MEGACORE
{

   PLUGIN_SECTION
   {
      PLUGIN documentation
      {
         DOCUMENTS
         {
            CATEGORY White Paper
            {
               ENTRY DDR DDR2 SDRAM Controller Efficiency White Paper
               {
                  src = "../../doc/wp_ddr_sdram_efficiency.pdf";
                  type = "document";
                  version = "1.1";
                  release_date = "December, 2004";
                  size = "48 KB";
               }
            }
         }


      }

   }

}
