CFF Offset,Quad,HSSI_Func,Reg_Name,Reg_Addr,Reg_BitIndex
14684,0,RCLKCMPSQ1P_CH119,PCS_Channel_Reg10,802A,9
14685,0,RCLKCMPSQ1P_CH118,PCS_Channel_Reg10,802A,8
14686,0,RCLKCMPSQ1P_CH117,PCS_Channel_Reg10,802A,7
14687,0,RCLKCMPSQ1P_CH116,PCS_Channel_Reg10,802A,6
14688,0,RCLKCMPSQ1P_CH115,PCS_Channel_Reg10,802A,5
14689,0,RCLKCMPSQ1P_CH114,PCS_Channel_Reg10,802A,4
14690,0,RCLKCMPSQ1P_CH113,PCS_Channel_Reg10,802A,3
14691,0,RCLKCMPSQ1P_CH112,PCS_Channel_Reg10,802A,2
14692,0,RCLKCMPSQ1P_CH111,PCS_Channel_Reg10,802A,1
14693,0,RCLKCMPSQ1P_CH110,PCS_Channel_Reg10,802A,0
14694,0,RCLKCMPSQ1P_CH19,PCS_Channel_Reg9,8026,9
14695,0,RCLKCMPSQ1P_CH18,PCS_Channel_Reg9,8026,8
14696,0,RCLKCMPSQ1P_CH17,PCS_Channel_Reg9,8026,7
14697,0,RCLKCMPSQ1P_CH16,PCS_Channel_Reg9,8026,6
14698,0,RCLKCMPSQ1P_CH15,PCS_Channel_Reg9,8026,5
14699,0,RCLKCMPSQ1P_CH14,PCS_Channel_Reg9,8026,4
14700,0,RCLKCMPSQ1P_CH13,PCS_Channel_Reg9,8026,3
14701,0,RCLKCMPSQ1P_CH12,PCS_Channel_Reg9,8026,2
14702,0,RCLKCMPSQ1P_CH11,PCS_Channel_Reg9,8026,1
14703,0,RCLKCMPSQ1P_CH10,PCS_Channel_Reg9,8026,0
14704,0,RCOMP_PAT_CH139,PCS_Channel_Reg2,8006,7
14705,0,RCOMP_PAT_CH138,PCS_Channel_Reg2,8006,6
14706,0,RCOMP_PAT_CH137,PCS_Channel_Reg2,8006,5
14707,0,RCOMP_PAT_CH136,PCS_Channel_Reg2,8006,4
14708,0,RCOMP_PAT_CH135,PCS_Channel_Reg2,8006,3
14709,0,RCOMP_PAT_CH134,PCS_Channel_Reg2,8006,2
14710,0,RCOMP_PAT_CH133,PCS_Channel_Reg2,8006,1
14711,0,RCOMP_PAT_CH132,PCS_Channel_Reg2,8006,0
14712,0,RCOMP_PAT_CH131,PCS_Channel_Reg3,800A,15
14713,0,RCOMP_PAT_CH130,PCS_Channel_Reg3,800A,14
14714,0,RCOMP_PAT_CH129,PCS_Channel_Reg3,800A,13
14715,0,RCOMP_PAT_CH128,PCS_Channel_Reg3,800A,12
14716,0,RCOMP_PAT_CH127,PCS_Channel_Reg3,800A,11
14717,0,RCOMP_PAT_CH126,PCS_Channel_Reg3,800A,10
14718,0,RCOMP_PAT_CH125,PCS_Channel_Reg3,800A,9
14719,0,RCOMP_PAT_CH124,PCS_Channel_Reg3,800A,8
14720,0,RCOMP_PAT_CH123,PCS_Channel_Reg3,800A,7
14721,0,RCOMP_PAT_CH122,PCS_Channel_Reg3,800A,6
14722,0,RCOMP_PAT_CH121,PCS_Channel_Reg3,800A,5
14723,0,RCOMP_PAT_CH120,PCS_Channel_Reg3,800A,4
14724,0,RCOMP_PAT_CH119,PCS_Channel_Reg3,800A,3
14725,0,RCOMP_PAT_CH118,PCS_Channel_Reg3,800A,2
14726,0,RCOMP_PAT_CH117,PCS_Channel_Reg3,800A,1
14727,0,RCOMP_PAT_CH116,PCS_Channel_Reg3,800A,0
14728,0,RCOMP_PAT_CH115,PCS_Channel_Reg4,800E,15
14729,0,RCOMP_PAT_CH114,PCS_Channel_Reg4,800E,14
14730,0,RCOMP_PAT_CH113,PCS_Channel_Reg4,800E,13
14731,0,RCOMP_PAT_CH112,PCS_Channel_Reg4,800E,12
14732,0,RCOMP_PAT_CH111,PCS_Channel_Reg4,800E,11
14733,0,RCOMP_PAT_CH110,PCS_Channel_Reg4,800E,10
14734,0,RCOMP_PAT_CH19,PCS_Channel_Reg4,800E,9
14735,0,RCOMP_PAT_CH18,PCS_Channel_Reg4,800E,8
14736,0,RCOMP_PAT_CH17,PCS_Channel_Reg4,800E,7
14737,0,RCOMP_PAT_CH16,PCS_Channel_Reg4,800E,6
14738,0,RCOMP_PAT_CH15,PCS_Channel_Reg4,800E,5
14739,0,RCOMP_PAT_CH14,PCS_Channel_Reg4,800E,4
14740,0,RCOMP_PAT_CH13,PCS_Channel_Reg4,800E,3
14741,0,RCOMP_PAT_CH12,PCS_Channel_Reg4,800E,2
14742,0,RCOMP_PAT_CH11,PCS_Channel_Reg4,800E,1
14743,0,RCOMP_PAT_CH10,PCS_Channel_Reg4,800E,0
14744,0,RKCHAR1,PCS_Channel_Reg12,8032,5
14745,0,RIB_INV_CD_CH11,PCS_Channel_Reg5,8012,2
14746,0,RIB_INV_CD_CH10,PCS_Channel_Reg5,8012,1
14747,0,RGNUMBER_CH17,PCS_Channel_Reg7,801A,15
14748,0,RGNUMBER_CH16,PCS_Channel_Reg7,801A,14
14749,0,RGNUMBER_CH15,PCS_Channel_Reg7,801A,13
14750,0,RGNUMBER_CH14,PCS_Channel_Reg7,801A,12
14751,0,RGNUMBER_CH13,PCS_Channel_Reg7,801A,11
14752,0,RGNUMBER_CH12,PCS_Channel_Reg7,801A,10
14753,0,RGNUMBER_CH11,PCS_Channel_Reg7,801A,9
14754,0,RGNUMBER_CH10,PCS_Channel_Reg7,801A,8
14755,0,RGENERICFIFO1,PCS_Channel_Reg1,8002,2
14756,0,RFREERUN_RX1,PCS_Channel_Reg8,801E,12
14757,0,RFORCE1_FREQDET1,PCS_Channel_Reg15,803E,10
14758,0,RFORCE0_FREQDET1,PCS_Channel_Reg15,803E,11
14759,0,RESYNC_BADCG_EN_CH11,PCS_Channel_Reg2,8006,15
14760,0,RESYNC_BADCG_EN_CH10,PCS_Channel_Reg2,8006,14
14761,0,RENUMBER_CH12,PCS_Channel_Reg8,801E,4
14762,0,RENUMBER_CH11,PCS_Channel_Reg8,801E,3
14763,0,RENUMBER_CH10,PCS_Channel_Reg8,801E,2
14764,0,RENPOLINV_RX1,PCS_Channel_Reg8,801E,1
14765,0,RENDEC_RX1,PCS_Channel_Reg1,8002,10
14766,0,RENCDT_RISING1,PCS_Channel_Reg2,8006,13
14767,0,RDWIDTH_RX1,PCS_Channel_Reg6,8016,14
14768,0,RDIS_RX_DISP1,PCS_Channel_Reg2,8006,12
14769,0,RCOMP_SIZE_CH12,PCS_Channel_Reg2,8006,10
14770,0,RCOMP_SIZE_CH11,PCS_Channel_Reg2,8006,9
14771,0,RCOMP_SIZE_CH10,PCS_Channel_Reg2,8006,8
14772,0,RCOMP_PAT_PORN1,PCS_Channel_Reg2,8006,11
14773,0,RCMPFIFOURST1,PCS_Channel_Reg9,8026,13
14774,0,RRXFIFO_DIS1,PCS_Channel_Reg5,8012,15
14775,0,RRX_RD_CLK_SEL1,PCS_Channel_Reg8,801E,5
14776,0,RRX_PIPE_ENABLE1,PCS_Channel_Reg1,8002,14
14777,0,RRLV_EN1,PCS_Channel_Reg5,8012,5
14778,0,RRCVD_CLK_SEL_CH11,PCS_Channel_Reg8,801E,11
14779,0,RRCVD_CLK_SEL_CH10,PCS_Channel_Reg8,801E,10
14780,0,RPRBSEN_RX1,BIST_PRBS_Test_Reg,8022,14
14781,0,RPRBS_CLR_RSLT_RX1,BIST_PRBS_Test_Reg,8022,13
14782,0,RPPMSEL_CH15,PCS_Channel_Reg14,803A,15
14783,0,RPPMSEL_CH14,PCS_Channel_Reg14,803A,14
14784,0,RPPMSEL_CH13,PCS_Channel_Reg14,803A,13
14785,0,RPPMSEL_CH12,PCS_Channel_Reg14,803A,12
14786,0,RPPMSEL_CH11,PCS_Channel_Reg14,803A,11
14787,0,RPPMSEL_CH10,PCS_Channel_Reg14,803A,10
14788,0,RPOWDNR1,PCS_Channel_Reg1,8002,13
14789,0,RPHFIFOURSTRX1,PCS_Channel_Reg9,8026,14
14790,0,RPHFIFOPLDENRX1,PCS_Channel_Reg13,8036,1
14791,0,ROSNUMBER_CH11,PCS_Channel_Reg12,8032,1
14792,0,ROSNUMBER_CH10,PCS_Channel_Reg12,8032,0
14793,0,ROSBASED1,PCS_Channel_Reg12,8032,4
14794,0,RMATCHEN1,PCS_Channel_Reg1,8002,8
14795,0,RLP20BEN1,PCS_Channel_Reg1,8002,3
14796,0,RKNUMBER_CH17,PCS_Channel_Reg7,801A,7
14797,0,RKNUMBER_CH16,PCS_Channel_Reg7,801A,6
14798,0,RKNUMBER_CH15,PCS_Channel_Reg7,801A,5
14799,0,RKNUMBER_CH14,PCS_Channel_Reg7,801A,4
14800,0,RKNUMBER_CH13,PCS_Channel_Reg7,801A,3
14801,0,RKNUMBER_CH12,PCS_Channel_Reg7,801A,2
14802,0,RKNUMBER_CH11,PCS_Channel_Reg7,801A,1
14803,0,RKNUMBER_CH10,PCS_Channel_Reg7,801A,0
14804,0,RRSVD_TX_CH14,PCS_Channel_Reg6,8016,9
14805,0,RRSVD_TX_CH13,PCS_Channel_Reg6,8016,8
14806,0,RRSVD_TX_CH12,PCS_Channel_Reg6,8016,7
14807,0,RRSVD_TX_CH11,PCS_Channel_Reg6,8016,6
14808,0,RRSVD_TX_CH10,PCS_Channel_Reg6,8016,5
14809,0,RTX_IDLE_DELAY_CH11,PCS_Channel_Reg9,8026,12
14810,0,RTX_IDLE_DELAY_CH10,PCS_Channel_Reg9,8026,11
14811,0,RRX_DETECT_BYPASS1,PCS_Channel_Reg6,8016,12
14812,0,RRSVD_RX_CH12,PCS_Channel_Reg6,8016,2
14813,0,RRSVD_RX_CH11,PCS_Channel_Reg6,8016,1
14814,0,RRSVD_RX_CH10,PCS_Channel_Reg6,8016,0
14815,0,R8B10B_DEC_IBM_EN_CH11,PCS_Channel_Reg1,8002,7
14816,0,R8B10B_DEC_IBM_EN_CH10,PCS_Channel_Reg1,8002,6
14817,0,R8B10B_ENC_IBM_EN1,PCS_Channel_Reg1,8002,9
14818,0,RPPM_CNT_RESET1,PCS_Channel_Reg9,8026,15
14819,0,RFORCE_SIG_DET_PCS1,PCS_Channel_Reg15,803E,12
14820,0,RWA_6G_EN1,PCS_Channel_Reg13,8036,15
14821,0,RTRUEBAC2BAC1,PCS_Channel_Reg6,8016,3
14822,0,RTEST_BUS_SEL_CH12,PCS_Channel_Reg15,803E,15
14823,0,RTEST_BUS_SEL_CH11,PCS_Channel_Reg15,803E,14
14824,0,RTEST_BUS_SEL_CH10,PCS_Channel_Reg15,803E,13
14825,0,RSYNC_SM_DIS1,PCS_Channel_Reg5,8012,3
14826,0,RSKPSETBASED1,PCS_Channel_Reg6,8016,4
14827,0,RRXURSTPCS1,PCS_Channel_Reg6,8016,10
14828,0,RRUNDISP_CH15,PCS_Channel_Reg5,8012,12
14829,0,RRUNDISP_CH14,PCS_Channel_Reg5,8012,11
14830,0,RRUNDISP_CH13,PCS_Channel_Reg5,8012,10
14831,0,RRUNDISP_CH12,PCS_Channel_Reg5,8012,9
14832,0,RRUNDISP_CH11,PCS_Channel_Reg5,8012,8
14833,0,RRUNDISP_CH10,PCS_Channel_Reg5,8012,7
14834,0,RRGEN_SET_CH12,PMA_Channel_Reg9,8081,13
14835,0,RRGEN_SET_CH11,PMA_Channel_Reg9,8081,12
14836,0,RRGEN_SET_CH10,PMA_Channel_Reg9,8081,11
14837,0,RLST_RX_CH13,PMA_Channel_Reg5,8071,11
14838,0,RLST_RX_CH12,PMA_Channel_Reg5,8071,10
14839,0,RLST_RX_CH11,PMA_Channel_Reg5,8071,9
14840,0,RLST_RX_CH10,PMA_Channel_Reg5,8071,8
14841,0,RF_LPF_CH11,PMA_Channel_Reg9,8081,6
14842,0,RF_LPF_CH10,PMA_Channel_Reg9,8081,5
14843,0,RRX_OSC_EN1,PMA_Channel_Reg5,8071,0
14844,0,RF_HPF_CH11,PMA_Channel_Reg9,8081,4
14845,0,RF_HPF_CH10,PMA_Channel_Reg9,8081,3
14846,0,RLST_RXPLL_CH13,PMA_Channel_Reg5,8071,7
14847,0,RLST_RXPLL_CH12,PMA_Channel_Reg5,8071,6
14848,0,RLST_RXPLL_CH11,PMA_Channel_Reg5,8071,5
14849,0,RLST_RXPLL_CH10,PMA_Channel_Reg5,8071,4
14850,0,R_IMPCTRL_CH11,PMA_Channel_Reg11,8089,3
14851,0,R_IMPCTRL_CH10,PMA_Channel_Reg11,8089,2
14852,0,RREG_CP_RX1,PMA_Channel_Reg11,8089,4
14853,0,RSEQ_SEL_CH11,PMA_Channel_Reg9,8081,15
14854,0,RSEQ_SEL_CH10,PMA_Channel_Reg9,8081,14
14855,0,R_CP_MODE1,PMA_Channel_Reg11,8089,5
14856,0,RRGEN_BW_CH11,PMA_Channel_Reg9,8081,2
14857,0,RRGEN_BW_CH10,PMA_Channel_Reg9,8081,1
14858,0,RDC_FREQ_CH11,PMA_Channel_Reg5,8071,2
14859,0,RDC_FREQ_CH10,PMA_Channel_Reg5,8071,1
14860,0,RPMADWIDTH_RX1,PMA_Channel_Reg4,806D,6
14861,0,RHYST_CH12,PMA_Channel_Reg10,8085,15
14862,0,RHYST_CH11,PMA_Channel_Reg10,8085,14
14863,0,RHYST_CH10,PMA_Channel_Reg10,8085,13
14864,0,RCLKDIV_CH13,PMA_Channel_Reg9,8081,10
14865,0,RCLKDIV_CH12,PMA_Channel_Reg9,8081,9
14866,0,RCLKDIV_CH11,PMA_Channel_Reg9,8081,8
14867,0,RCLKDIV_CH10,PMA_Channel_Reg9,8081,7
14868,0,R_DFE_CH15,PMA_Channel_Reg11,8089,11
14869,0,R_DFE_CH14,PMA_Channel_Reg11,8089,10
14870,0,R_DFE_CH13,PMA_Channel_Reg11,8089,9
14871,0,R_DFE_CH12,PMA_Channel_Reg11,8089,8
14872,0,R_DFE_CH11,PMA_Channel_Reg11,8089,7
14873,0,R_DFE_CH10,PMA_Channel_Reg11,8089,6
14874,0,RLST_TX_CH13,PMA_Channel_Reg5,8071,15
14875,0,RLST_TX_CH12,PMA_Channel_Reg5,8071,14
14876,0,RLST_TX_CH11,PMA_Channel_Reg5,8071,13
14877,0,RLST_TX_CH10,PMA_Channel_Reg5,8071,12
14878,0,R_IQCLK_CH13,PMA_Channel_Reg11,8089,15
14879,0,R_IQCLK_CH12,PMA_Channel_Reg11,8089,14
14880,0,R_IQCLK_CH11,PMA_Channel_Reg11,8089,13
14881,0,R_IQCLK_CH10,PMA_Channel_Reg11,8089,12
14882,0,RENDEC_TX1,PCS_Channel_Reg1,8002,11
14883,0,RENBITREV_TX1,PCS_Channel_Reg13,8036,7
14884,0,RDWIDTH_TX1,PCS_Channel_Reg6,8016,15
14885,0,RCXPAT_CHNL_EN_CH11,BIST_PRBS_Test_Reg,8022,4
14886,0,RCXPAT_CHNL_EN_CH10,BIST_PRBS_Test_Reg,8022,3
14887,0,RCASCADED_8B10B_EN_TX1,PCS_Channel_Reg1,8002,1
14888,0,RBISTEN_TX1,BIST_PRBS_Test_Reg,8022,9
14889,0,RBIST_SEL_CH11,BIST_PRBS_Test_Reg,8022,6
14890,0,RBIST_SEL_CH10,BIST_PRBS_Test_Reg,8022,5
14891,0,RTXFIFO_LOWLATENCY_EN1,PCS_Channel_Reg5,8012,6
14892,0,RRXFIFO_LOWLATENCY_EN1,PCS_Channel_Reg5,8012,0
14893,0,RCLKCMPINSERTPAD1,PCS_Channel_Reg8,801E,0
14894,0,RALFULL_CH13,PCS_Channel_Reg12,8032,10
14895,0,RALFULL_CH12,PCS_Channel_Reg12,8032,9
14896,0,RALFULL_CH11,PCS_Channel_Reg12,8032,8
14897,0,RALFULL_CH10,PCS_Channel_Reg12,8032,7
14898,0,RALEMPTY_CH13,PCS_Channel_Reg12,8032,14
14899,0,RALEMPTY_CH12,PCS_Channel_Reg12,8032,13
14900,0,RALEMPTY_CH11,PCS_Channel_Reg12,8032,12
14901,0,RALEMPTY_CH10,PCS_Channel_Reg12,8032,11
14902,0,RBYTORD_2SYM_EN1,PCS_Channel_Reg13,8036,11
14903,0,RTXWRCLKSEL1,PCS_Channel_Reg8,801E,14
14904,0,RTXURSTPCS1,PCS_Channel_Reg6,8016,11
14905,0,RTXRDCLKSEL1,PCS_Channel_Reg8,801E,13
14906,0,RTXFIFO_DIS1,PCS_Channel_Reg5,8012,14
14907,0,RTX_PIPE_ENABLE1,PCS_Channel_Reg1,8002,15
14908,0,RREV_LOOPBK1,PCS_Channel_Reg12,8032,15
14909,0,RPRBSEN_TX1,BIST_PRBS_Test_Reg,8022,15
14910,0,RPRBS_SEL_CH12,BIST_PRBS_Test_Reg,8022,12
14911,0,RPRBS_SEL_CH11,BIST_PRBS_Test_Reg,8022,11
14912,0,RPRBS_SEL_CH10,BIST_PRBS_Test_Reg,8022,10
14913,0,RPOWDNT1,PCS_Channel_Reg1,8002,12
14914,0,RPHFIFOURSTTX1,PCS_Channel_Reg13,8036,2
14915,0,RPHFIFOPLDENTX1,PCS_Channel_Reg13,8036,3
14916,0,RIB_FORCE_DISP1,PCS_Channel_Reg5,8012,13
14917,0,RGE_XAUI_TX1,PCS_Channel_Reg6,8016,13
14918,0,RFREERUN_TX1,PCS_Channel_Reg8,801E,15
14919,0,RFORCE_KCHAR1,PCS_Channel_Reg1,8002,5
14920,0,RFORCE_ECHAR1,PCS_Channel_Reg1,8002,4
14921,0,RFORCE_DISP1,PCS_Channel_Reg12,8032,6
14922,0,RENSYMSWAP_TX1,PCS_Channel_Reg12,8032,3
14923,0,RENPOLINV_TX1,PCS_Channel_Reg13,8036,14
14924,0,RBYTORDPAT_CH19,PCS_Channel_Reg14,803A,9
14925,0,RBYTORDPAT_CH18,PCS_Channel_Reg14,803A,8
14926,0,RBYTORDPAT_CH17,PCS_Channel_Reg14,803A,7
14927,0,RBYTORDPAT_CH16,PCS_Channel_Reg14,803A,6
14928,0,RBYTORDPAT_CH15,PCS_Channel_Reg14,803A,5
14929,0,RBYTORDPAT_CH14,PCS_Channel_Reg14,803A,4
14930,0,RBYTORDPAT_CH13,PCS_Channel_Reg14,803A,3
14931,0,RBYTORDPAT_CH12,PCS_Channel_Reg14,803A,2
14932,0,RBYTORDPAT_CH11,PCS_Channel_Reg14,803A,1
14933,0,RBYTORDPAT_CH10,PCS_Channel_Reg14,803A,0
14934,0,RBYTORDPAD_CH19,PCS_Channel_Reg15,803E,9
14935,0,RBYTORDPAD_CH18,PCS_Channel_Reg15,803E,8
14936,0,RBYTORDPAD_CH17,PCS_Channel_Reg15,803E,7
14937,0,RBYTORDPAD_CH16,PCS_Channel_Reg15,803E,6
14938,0,RBYTORDPAD_CH15,PCS_Channel_Reg15,803E,5
14939,0,RBYTORDPAD_CH14,PCS_Channel_Reg15,803E,4
14940,0,RBYTORDPAD_CH13,PCS_Channel_Reg15,803E,3
14941,0,RBYTORDPAD_CH12,PCS_Channel_Reg15,803E,2
14942,0,RBYTORDPAD_CH11,PCS_Channel_Reg15,803E,1
14943,0,RBYTORDPAD_CH10,PCS_Channel_Reg15,803E,0
14944,0,RBYTEORDEN_CH11,PCS_Channel_Reg13,8036,6
14945,0,RBYTEORDEN_CH10,PCS_Channel_Reg13,8036,5
14946,0,RBITSLIP_SIZE_CH11,PCS_Channel_Reg13,8036,13
14947,0,RBITSLIP_SIZE_CH10,PCS_Channel_Reg13,8036,12
14948,0,RBITLOC_REV_EN1,PCS_Channel_Reg13,8036,9
14949,0,RBISTEN_RX1,BIST_PRBS_Test_Reg,8022,8
14950,0,RBIST_CLR_RX1,BIST_PRBS_Test_Reg,8022,7
14951,0,RAUTOINSDIS1,PCS_Channel_Reg13,8036,0
14952,0,RAUTOBTALG_DIS1,PCS_Channel_Reg5,8012,4
14953,0,RALL_ONE_DECT_ONLY1,BIST_PRBS_Test_Reg,8022,2
14954,0,RCLKCMPSQMD1,PCS_Channel_Reg9,8026,10
14955,0,RCLKCMPSQ1N_CH119,PCS_Channel_Reg10,802A,15
14956,0,RCLKCMPSQ1N_CH118,PCS_Channel_Reg10,802A,14
14957,0,RCLKCMPSQ1N_CH117,PCS_Channel_Reg10,802A,13
14958,0,RCLKCMPSQ1N_CH116,PCS_Channel_Reg10,802A,12
14959,0,RCLKCMPSQ1N_CH115,PCS_Channel_Reg10,802A,11
14960,0,RCLKCMPSQ1N_CH114,PCS_Channel_Reg11,802E,15
14961,0,RCLKCMPSQ1N_CH113,PCS_Channel_Reg11,802E,14
14962,0,RCLKCMPSQ1N_CH112,PCS_Channel_Reg11,802E,13
14963,0,RCLKCMPSQ1N_CH111,PCS_Channel_Reg11,802E,12
14964,0,RCLKCMPSQ1N_CH110,PCS_Channel_Reg11,802E,11
14965,0,RCLKCMPSQ1N_CH19,PCS_Channel_Reg11,802E,9
14966,0,RCLKCMPSQ1N_CH18,PCS_Channel_Reg11,802E,8
14967,0,RCLKCMPSQ1N_CH17,PCS_Channel_Reg11,802E,7
14968,0,RCLKCMPSQ1N_CH16,PCS_Channel_Reg11,802E,6
14969,0,RCLKCMPSQ1N_CH15,PCS_Channel_Reg11,802E,5
14970,0,RCLKCMPSQ1N_CH14,PCS_Channel_Reg11,802E,4
14971,0,RCLKCMPSQ1N_CH13,PCS_Channel_Reg11,802E,3
14972,0,RCLKCMPSQ1N_CH12,PCS_Channel_Reg11,802E,2
14973,0,RCLKCMPSQ1N_CH11,PCS_Channel_Reg11,802E,1
14974,0,RCLKCMPSQ1N_CH10,PCS_Channel_Reg11,802E,0
14975,0,RCLKCMPPOS1,PCS_Channel_Reg10,802A,10
14976,0,RCLK_2_SEL_CH11,PCS_Channel_Reg8,801E,7
14977,0,RCLK_2_SEL_CH10,PCS_Channel_Reg8,801E,6
14978,0,RCLK_1_SEL_CH11,PCS_Channel_Reg8,801E,9
14979,0,RCLK_1_SEL_CH10,PCS_Channel_Reg8,801E,8
14980,0,RCASCADED_8B10B_EN_RX1,PCS_Channel_Reg1,8002,0
14981,0,RBYTORDPLDEN1,PCS_Channel_Reg13,8036,4
14982,0,RBYTE_REV_EN1,PCS_Channel_Reg13,8036,8
14983,0,RBYSYNC_POLINV_EN1,PCS_Channel_Reg13,8036,10
15009,0,RTESTDNEN_CP_RX1,PMA_Channel_Reg7,8079,6
15010,0,R_RLPBK1,PMA_Channel_Reg8,807D,14
15011,0,RTRISTATE_CP_RX1,PMA_Channel_Reg7,8079,8
15012,0,RTX_OB_PDB1,PMA_Channel_Reg8,807D,9
15013,0,RTX_CGB_PDB1,PMA_Channel_Reg8,807D,10
15014,0,RFORCE_SIGDET1,PMA_Channel_Reg2,8065,9
15015,0,RRX_CRU_RST1,PMA_Channel_Reg8,807D,7
15016,0,RSIG_INV_2TAP1,PMA_Channel_Reg8,807D,1
15017,0,RADCE_ADAPT1,PMA_Channel_Reg8,807D,4
15018,0,RLTR1,PMA_Channel_Reg6,8075,1
15019,0,RLTD1,PMA_Channel_Reg6,8075,0
15020,0,RIUPSEL_RX_CH11,PMA_Channel_Reg7,8079,13
15021,0,RIUPSEL_RX_CH10,PMA_Channel_Reg7,8079,12
15022,0,RISEL_RX_CH11,PMA_Channel_Reg7,8079,15
15023,0,RISEL_RX_CH10,PMA_Channel_Reg7,8079,14
15024,0,RADCE_RST1,PMA_Channel_Reg8,807D,2
15025,0,RRX_CRU_L_CH11,PMA_Channel_Reg7,8079,1
15026,0,RRX_CRU_L_CH10,PMA_Channel_Reg7,8079,0
15027,0,RRXURSTPMA1,PMA_Channel_Reg8,807D,5
15028,0,RADCE_PDB1,PMA_Channel_Reg8,807D,3
15029,0,RRX_IB_PDB1,PMA_Channel_Reg8,807D,6
15030,0,RS_RDLPBK1,PMA_Channel_Reg8,807D,13
15031,0,RIDNSEL_RX_CH11,PMA_Channel_Reg7,8079,11
15032,0,RIDNSEL_RX_CH10,PMA_Channel_Reg7,8079,10
15033,0,RRX_REVLB_SW1,PMA_Channel_Reg8,807D,12
15034,0,RRX_CRU_M_CH13,PMA_Channel_Reg7,8079,5
15035,0,RRX_CRU_M_CH12,PMA_Channel_Reg7,8079,4
15036,0,RRX_CRU_M_CH11,PMA_Channel_Reg7,8079,3
15037,0,RRX_CRU_M_CH10,PMA_Channel_Reg7,8079,2
15038,0,RURX_PDB1,PMA_Channel_Reg8,807D,11
15039,0,RSIG_INV_PRE1,PMA_Channel_Reg8,807D,0
15040,0,RTESTEN_CP_RX1,PMA_Channel_Reg7,8079,9
15041,0,RS_LPBK1,PMA_Channel_Reg8,807D,15
15042,0,RTESTUPEN_CP_RX1,PMA_Channel_Reg7,8079,7
15043,0,RRX_CRU_PDB1,PMA_Channel_Reg8,807D,8
15044,0,RTX_SLEWRATE1,PMA_Channel_Reg1,8061,12
15045,0,RTX_TERM_CH11,PMA_Channel_Reg2,8065,15
15046,0,RTX_TERM_CH10,PMA_Channel_Reg2,8065,14
15047,0,R_TX_DET_RX_CH11,PMA_Channel_Reg2,8065,13
15048,0,R_TX_DET_RX_CH10,PMA_Channel_Reg2,8065,12
15049,0,RRX_SLOSLV_CH12,PMA_Channel_Reg2,8065,2
15050,0,RRX_SLOSLV_CH11,PMA_Channel_Reg2,8065,1
15051,0,RRX_SLOSLV_CH10,PMA_Channel_Reg2,8065,0
15052,0,RRX_VTT_CH12,PMA_Channel_Reg2,8065,5
15053,0,RRX_VTT_CH11,PMA_Channel_Reg2,8065,4
15054,0,RRX_VTT_CH10,PMA_Channel_Reg2,8065,3
15055,0,RRX_EQ_DC_CH11,PMA_Channel_Reg2,8065,7
15056,0,RRX_EQ_DC_CH10,PMA_Channel_Reg2,8065,6
15057,0,RRX_TERM_CH11,PMA_Channel_Reg2,8065,11
15058,0,RRX_TERM_CH10,PMA_Channel_Reg2,8065,10
15059,0,RRX_CRU_CTL_CH15,PMA_Channel_Reg6,8075,7
15060,0,RRX_CRU_CTL_CH14,PMA_Channel_Reg6,8075,6
15061,0,RRX_CRU_CTL_CH13,PMA_Channel_Reg6,8075,5
15062,0,RRX_CRU_CTL_CH12,PMA_Channel_Reg6,8075,4
15063,0,RRX_CRU_CTL_CH11,PMA_Channel_Reg6,8075,3
15064,0,RRX_CRU_CTL_CH10,PMA_Channel_Reg6,8075,2
15065,0,RRX_CRU_M_SEL_CH11,PMA_Channel_Reg6,8075,10
15066,0,RRX_CRU_M_SEL_CH10,PMA_Channel_Reg6,8075,9
15067,0,RBWCTRAL_RX_CH11,PMA_Channel_Reg6,8075,12
15068,0,RBWCTRAL_RX_CH10,PMA_Channel_Reg6,8075,11
15069,0,RRX_DC_COUPLE1,PMA_Channel_Reg2,8065,8
15070,0,RREFCLK_SEL_CH12,PMA_Channel_Reg6,8075,15
15071,0,RREFCLK_SEL_CH11,PMA_Channel_Reg6,8075,14
15072,0,RREFCLK_SEL_CH10,PMA_Channel_Reg6,8075,13
15073,0,RRX_CRU_DIV21,PMA_Channel_Reg6,8075,8
15074,0,REQD_CT_CH12,PMA_Channel_Reg3,8069,6
15075,0,REQD_CT_CH11,PMA_Channel_Reg3,8069,5
15076,0,REQD_CT_CH10,PMA_Channel_Reg3,8069,4
15077,0,REQC_CT_CH12,PMA_Channel_Reg3,8069,9
15078,0,REQC_CT_CH11,PMA_Channel_Reg3,8069,8
15079,0,REQC_CT_CH10,PMA_Channel_Reg3,8069,7
15080,0,RPMPHS_PTAP_CH12,PMA_Channel_Reg1,8061,2
15081,0,RPMPHS_PTAP_CH11,PMA_Channel_Reg1,8061,1
15082,0,RPMPHS_PTAP_CH10,PMA_Channel_Reg1,8061,0
15083,0,RPMPHS_1TAP_CH13,PMA_Channel_Reg1,8061,8
15084,0,RPMPHS_1TAP_CH12,PMA_Channel_Reg1,8061,7
15085,0,RPMPHS_1TAP_CH11,PMA_Channel_Reg1,8061,6
15086,0,RPMPHS_1TAP_CH10,PMA_Channel_Reg1,8061,5
15087,0,RTX_VOD_SEL_CH12,PMA_Channel_Reg1,8061,15
15088,0,RTX_VOD_SEL_CH11,PMA_Channel_Reg1,8061,14
15089,0,RTX_VOD_SEL_CH10,PMA_Channel_Reg1,8061,13
15090,0,RPMPHS_2TAP_CH12,PMA_Channel_Reg1,8061,11
15091,0,RPMPHS_2TAP_CH11,PMA_Channel_Reg1,8061,10
15092,0,RPMPHS_2TAP_CH10,PMA_Channel_Reg1,8061,9
15093,0,RTX_VTT_CH11,PMA_Channel_Reg1,8061,4
15094,0,RTX_VTT_CH10,PMA_Channel_Reg1,8061,3
15095,0,REQ_CTV_CH12,PMA_Channel_Reg3,8069,3
15096,0,REQ_CTV_CH11,PMA_Channel_Reg3,8069,2
15097,0,REQ_CTV_CH10,PMA_Channel_Reg3,8069,1
15098,0,REQA_CT_CH12,PMA_Channel_Reg3,8069,15
15099,0,REQA_CT_CH11,PMA_Channel_Reg3,8069,14
15100,0,REQA_CT_CH10,PMA_Channel_Reg3,8069,13
15101,0,REQB_CT_CH12,PMA_Channel_Reg3,8069,12
15102,0,REQB_CT_CH11,PMA_Channel_Reg3,8069,11
15103,0,REQB_CT_CH10,PMA_Channel_Reg3,8069,10
15104,0,RRX_IGNORE_PHSLCK1,PMA_Channel_Reg5,8071,3
15105,0,RPD_IEN1,PMA_Channel_Reg11,8089,1
15106,0,RD2A_RES_CH11,PMA_Channel_Reg10,8085,12
15107,0,RD2A_RES_CH10,PMA_Channel_Reg10,8085,11
15108,0,RTX_CMU_SEL1,PMA_Channel_Reg4,806D,13
15109,0,RTX_M_SEL_CH11,PMA_Channel_Reg4,806D,12
15110,0,RTX_M_SEL_CH10,PMA_Channel_Reg4,806D,11
15111,0,RPMA_DOUBLEWIDTH_RX1,PMA_Channel_Reg4,806D,5
15112,0,RRXVCOBYPASS1,PMA_Channel_Reg4,806D,4
15113,0,RRX_PISO_BYPASS_CH11,PMA_Channel_Reg4,806D,1
15114,0,RRX_PISO_BYPASS_CH10,PMA_Channel_Reg4,806D,0
15115,0,RTX_4X_SW1,PMA_Channel_Reg4,806D,7
15116,0,RRGEN_VOD_CH12,PMA_Channel_Reg10,8085,10
15117,0,RRGEN_VOD_CH11,PMA_Channel_Reg10,8085,9
15118,0,RRGEN_VOD_CH10,PMA_Channel_Reg10,8085,8
15119,0,RRECT_ADJ_CH11,PMA_Channel_Reg4,806D,3
15120,0,RRECT_ADJ_CH10,PMA_Channel_Reg4,806D,2
15121,0,RTX_CGB_1X_EN1,PMA_Channel_Reg4,806D,9
15122,0,RTX_CGB_4X_EN1,PMA_Channel_Reg4,806D,8
15123,0,RLF_OS_CH13,PMA_Channel_Reg10,8085,7
15124,0,RLF_OS_CH12,PMA_Channel_Reg10,8085,6
15125,0,RLF_OS_CH11,PMA_Channel_Reg10,8085,5
15126,0,RLF_OS_CH10,PMA_Channel_Reg10,8085,4
15127,0,RTXVCOBYPASS1,PMA_Channel_Reg4,806D,10
15128,0,RHF_OS_CH13,PMA_Channel_Reg10,8085,3
15129,0,RHF_OS_CH12,PMA_Channel_Reg10,8085,2
15130,0,RHF_OS_CH11,PMA_Channel_Reg10,8085,1
15131,0,RHF_OS_CH10,PMA_Channel_Reg10,8085,0
15132,0,RPMA_DOUBLEWIDTH_TX1,PMA_Channel_Reg4,806D,14
15133,0,RPMADWIDTH_TX1,PMA_Channel_Reg4,806D,15
15134,0,RCLKCMPSQ1P_CH019,PCS_Channel_Reg10,8029,9
15135,0,RCLKCMPSQ1P_CH018,PCS_Channel_Reg10,8029,8
15136,0,RCLKCMPSQ1P_CH017,PCS_Channel_Reg10,8029,7
15137,0,RCLKCMPSQ1P_CH016,PCS_Channel_Reg10,8029,6
15138,0,RCLKCMPSQ1P_CH015,PCS_Channel_Reg10,8029,5
15139,0,RCLKCMPSQ1P_CH014,PCS_Channel_Reg10,8029,4
15140,0,RCLKCMPSQ1P_CH013,PCS_Channel_Reg10,8029,3
15141,0,RCLKCMPSQ1P_CH012,PCS_Channel_Reg10,8029,2
15142,0,RCLKCMPSQ1P_CH011,PCS_Channel_Reg10,8029,1
15143,0,RCLKCMPSQ1P_CH010,PCS_Channel_Reg10,8029,0
15144,0,RCLKCMPSQ1P_CH09,PCS_Channel_Reg9,8025,9
15145,0,RCLKCMPSQ1P_CH08,PCS_Channel_Reg9,8025,8
15146,0,RCLKCMPSQ1P_CH07,PCS_Channel_Reg9,8025,7
15147,0,RCLKCMPSQ1P_CH06,PCS_Channel_Reg9,8025,6
15148,0,RCLKCMPSQ1P_CH05,PCS_Channel_Reg9,8025,5
15149,0,RCLKCMPSQ1P_CH04,PCS_Channel_Reg9,8025,4
15150,0,RCLKCMPSQ1P_CH03,PCS_Channel_Reg9,8025,3
15151,0,RCLKCMPSQ1P_CH02,PCS_Channel_Reg9,8025,2
15152,0,RCLKCMPSQ1P_CH01,PCS_Channel_Reg9,8025,1
15153,0,RCLKCMPSQ1P_CH00,PCS_Channel_Reg9,8025,0
15154,0,RCOMP_PAT_CH039,PCS_Channel_Reg2,8005,7
15155,0,RCOMP_PAT_CH038,PCS_Channel_Reg2,8005,6
15156,0,RCOMP_PAT_CH037,PCS_Channel_Reg2,8005,5
15157,0,RCOMP_PAT_CH036,PCS_Channel_Reg2,8005,4
15158,0,RCOMP_PAT_CH035,PCS_Channel_Reg2,8005,3
15159,0,RCOMP_PAT_CH034,PCS_Channel_Reg2,8005,2
15160,0,RCOMP_PAT_CH033,PCS_Channel_Reg2,8005,1
15161,0,RCOMP_PAT_CH032,PCS_Channel_Reg2,8005,0
15162,0,RCOMP_PAT_CH031,PCS_Channel_Reg3,8009,15
15163,0,RCOMP_PAT_CH030,PCS_Channel_Reg3,8009,14
15164,0,RCOMP_PAT_CH029,PCS_Channel_Reg3,8009,13
15165,0,RCOMP_PAT_CH028,PCS_Channel_Reg3,8009,12
15166,0,RCOMP_PAT_CH027,PCS_Channel_Reg3,8009,11
15167,0,RCOMP_PAT_CH026,PCS_Channel_Reg3,8009,10
15168,0,RCOMP_PAT_CH025,PCS_Channel_Reg3,8009,9
15169,0,RCOMP_PAT_CH024,PCS_Channel_Reg3,8009,8
15170,0,RCOMP_PAT_CH023,PCS_Channel_Reg3,8009,7
15171,0,RCOMP_PAT_CH022,PCS_Channel_Reg3,8009,6
15172,0,RCOMP_PAT_CH021,PCS_Channel_Reg3,8009,5
15173,0,RCOMP_PAT_CH020,PCS_Channel_Reg3,8009,4
15174,0,RCOMP_PAT_CH019,PCS_Channel_Reg3,8009,3
15175,0,RCOMP_PAT_CH018,PCS_Channel_Reg3,8009,2
15176,0,RCOMP_PAT_CH017,PCS_Channel_Reg3,8009,1
15177,0,RCOMP_PAT_CH016,PCS_Channel_Reg3,8009,0
15178,0,RCOMP_PAT_CH015,PCS_Channel_Reg4,800D,15
15179,0,RCOMP_PAT_CH014,PCS_Channel_Reg4,800D,14
15180,0,RCOMP_PAT_CH013,PCS_Channel_Reg4,800D,13
15181,0,RCOMP_PAT_CH012,PCS_Channel_Reg4,800D,12
15182,0,RCOMP_PAT_CH011,PCS_Channel_Reg4,800D,11
15183,0,RCOMP_PAT_CH010,PCS_Channel_Reg4,800D,10
15184,0,RCOMP_PAT_CH09,PCS_Channel_Reg4,800D,9
15185,0,RCOMP_PAT_CH08,PCS_Channel_Reg4,800D,8
15186,0,RCOMP_PAT_CH07,PCS_Channel_Reg4,800D,7
15187,0,RCOMP_PAT_CH06,PCS_Channel_Reg4,800D,6
15188,0,RCOMP_PAT_CH05,PCS_Channel_Reg4,800D,5
15189,0,RCOMP_PAT_CH04,PCS_Channel_Reg4,800D,4
15190,0,RCOMP_PAT_CH03,PCS_Channel_Reg4,800D,3
15191,0,RCOMP_PAT_CH02,PCS_Channel_Reg4,800D,2
15192,0,RCOMP_PAT_CH01,PCS_Channel_Reg4,800D,1
15193,0,RCOMP_PAT_CH00,PCS_Channel_Reg4,800D,0
15194,0,RKCHAR0,PCS_Channel_Reg12,8031,5
15195,0,RIB_INV_CD_CH01,PCS_Channel_Reg5,8011,2
15196,0,RIB_INV_CD_CH00,PCS_Channel_Reg5,8011,1
15197,0,RGNUMBER_CH07,PCS_Channel_Reg7,8019,15
15198,0,RGNUMBER_CH06,PCS_Channel_Reg7,8019,14
15199,0,RGNUMBER_CH05,PCS_Channel_Reg7,8019,13
15200,0,RGNUMBER_CH04,PCS_Channel_Reg7,8019,12
15201,0,RGNUMBER_CH03,PCS_Channel_Reg7,8019,11
15202,0,RGNUMBER_CH02,PCS_Channel_Reg7,8019,10
15203,0,RGNUMBER_CH01,PCS_Channel_Reg7,8019,9
15204,0,RGNUMBER_CH00,PCS_Channel_Reg7,8019,8
15205,0,RGENERICFIFO0,PCS_Channel_Reg1,8001,2
15206,0,RFREERUN_RX0,PCS_Channel_Reg8,801D,12
15207,0,RFORCE1_FREQDET0,PCS_Channel_Reg15,803D,10
15208,0,RFORCE0_FREQDET0,PCS_Channel_Reg15,803D,11
15209,0,RESYNC_BADCG_EN_CH01,PCS_Channel_Reg2,8005,15
15210,0,RESYNC_BADCG_EN_CH00,PCS_Channel_Reg2,8005,14
15211,0,RENUMBER_CH02,PCS_Channel_Reg8,801D,4
15212,0,RENUMBER_CH01,PCS_Channel_Reg8,801D,3
15213,0,RENUMBER_CH00,PCS_Channel_Reg8,801D,2
15214,0,RENPOLINV_RX0,PCS_Channel_Reg8,801D,1
15215,0,RENDEC_RX0,PCS_Channel_Reg1,8001,10
15216,0,RENCDT_RISING0,PCS_Channel_Reg2,8005,13
15217,0,RDWIDTH_RX0,PCS_Channel_Reg6,8015,14
15218,0,RDIS_RX_DISP0,PCS_Channel_Reg2,8005,12
15219,0,RCOMP_SIZE_CH02,PCS_Channel_Reg2,8005,10
15220,0,RCOMP_SIZE_CH01,PCS_Channel_Reg2,8005,9
15221,0,RCOMP_SIZE_CH00,PCS_Channel_Reg2,8005,8
15222,0,RCOMP_PAT_PORN0,PCS_Channel_Reg2,8005,11
15223,0,RCMPFIFOURST0,PCS_Channel_Reg9,8025,13
15224,0,RRXFIFO_DIS0,PCS_Channel_Reg5,8011,15
15225,0,RRX_RD_CLK_SEL0,PCS_Channel_Reg8,801D,5
15226,0,RRX_PIPE_ENABLE0,PCS_Channel_Reg1,8001,14
15227,0,RRLV_EN0,PCS_Channel_Reg5,8011,5
15228,0,RRCVD_CLK_SEL_CH01,PCS_Channel_Reg8,801D,11
15229,0,RRCVD_CLK_SEL_CH00,PCS_Channel_Reg8,801D,10
15230,0,RPRBSEN_RX0,BIST_PRBS_Test_Reg,8021,14
15231,0,RPRBS_CLR_RSLT_RX0,BIST_PRBS_Test_Reg,8021,13
15232,0,RPPMSEL_CH05,PCS_Channel_Reg14,8039,15
15233,0,RPPMSEL_CH04,PCS_Channel_Reg14,8039,14
15234,0,RPPMSEL_CH03,PCS_Channel_Reg14,8039,13
15235,0,RPPMSEL_CH02,PCS_Channel_Reg14,8039,12
15236,0,RPPMSEL_CH01,PCS_Channel_Reg14,8039,11
15237,0,RPPMSEL_CH00,PCS_Channel_Reg14,8039,10
15238,0,RPOWDNR0,PCS_Channel_Reg1,8001,13
15239,0,RPHFIFOURSTRX0,PCS_Channel_Reg9,8025,14
15240,0,RPHFIFOPLDENRX0,PCS_Channel_Reg13,8035,1
15241,0,ROSNUMBER_CH01,PCS_Channel_Reg12,8031,1
15242,0,ROSNUMBER_CH00,PCS_Channel_Reg12,8031,0
15243,0,ROSBASED0,PCS_Channel_Reg12,8031,4
15244,0,RMATCHEN0,PCS_Channel_Reg1,8001,8
15245,0,RLP20BEN0,PCS_Channel_Reg1,8001,3
15246,0,RKNUMBER_CH07,PCS_Channel_Reg7,8019,7
15247,0,RKNUMBER_CH06,PCS_Channel_Reg7,8019,6
15248,0,RKNUMBER_CH05,PCS_Channel_Reg7,8019,5
15249,0,RKNUMBER_CH04,PCS_Channel_Reg7,8019,4
15250,0,RKNUMBER_CH03,PCS_Channel_Reg7,8019,3
15251,0,RKNUMBER_CH02,PCS_Channel_Reg7,8019,2
15252,0,RKNUMBER_CH01,PCS_Channel_Reg7,8019,1
15253,0,RKNUMBER_CH00,PCS_Channel_Reg7,8019,0
15254,0,RRSVD_TX_CH04,PCS_Channel_Reg6,8015,9
15255,0,RRSVD_TX_CH03,PCS_Channel_Reg6,8015,8
15256,0,RRSVD_TX_CH02,PCS_Channel_Reg6,8015,7
15257,0,RRSVD_TX_CH01,PCS_Channel_Reg6,8015,6
15258,0,RRSVD_TX_CH00,PCS_Channel_Reg6,8015,5
15259,0,RTX_IDLE_DELAY_CH01,PCS_Channel_Reg9,8025,12
15260,0,RTX_IDLE_DELAY_CH00,PCS_Channel_Reg9,8025,11
15261,0,RRX_DETECT_BYPASS0,PCS_Channel_Reg6,8015,12
15262,0,RRSVD_RX_CH02,PCS_Channel_Reg6,8015,2
15263,0,RRSVD_RX_CH01,PCS_Channel_Reg6,8015,1
15264,0,RRSVD_RX_CH00,PCS_Channel_Reg6,8015,0
15265,0,R8B10B_DEC_IBM_EN_CH01,PCS_Channel_Reg1,8001,7
15266,0,R8B10B_DEC_IBM_EN_CH00,PCS_Channel_Reg1,8001,6
15267,0,R8B10B_ENC_IBM_EN0,PCS_Channel_Reg1,8001,9
15268,0,RPPM_CNT_RESET0,PCS_Channel_Reg9,8025,15
15269,0,RFORCE_SIG_DET_PCS0,PCS_Channel_Reg15,803D,12
15270,0,RWA_6G_EN0,PCS_Channel_Reg13,8035,15
15271,0,RTRUEBAC2BAC0,PCS_Channel_Reg6,8015,3
15272,0,RTEST_BUS_SEL_CH02,PCS_Channel_Reg15,803D,15
15273,0,RTEST_BUS_SEL_CH01,PCS_Channel_Reg15,803D,14
15274,0,RTEST_BUS_SEL_CH00,PCS_Channel_Reg15,803D,13
15275,0,RSYNC_SM_DIS0,PCS_Channel_Reg5,8011,3
15276,0,RSKPSETBASED0,PCS_Channel_Reg6,8015,4
15277,0,RRXURSTPCS0,PCS_Channel_Reg6,8015,10
15278,0,RRUNDISP_CH05,PCS_Channel_Reg5,8011,12
15279,0,RRUNDISP_CH04,PCS_Channel_Reg5,8011,11
15280,0,RRUNDISP_CH03,PCS_Channel_Reg5,8011,10
15281,0,RRUNDISP_CH02,PCS_Channel_Reg5,8011,9
15282,0,RRUNDISP_CH01,PCS_Channel_Reg5,8011,8
15283,0,RRUNDISP_CH00,PCS_Channel_Reg5,8011,7
15284,0,RRGEN_SET_CH02,PMA_Channel_Reg9,8080,13
15285,0,RRGEN_SET_CH01,PMA_Channel_Reg9,8080,12
15286,0,RRGEN_SET_CH00,PMA_Channel_Reg9,8080,11
15287,0,RLST_RX_CH03,PMA_Channel_Reg5,8070,11
15288,0,RLST_RX_CH02,PMA_Channel_Reg5,8070,10
15289,0,RLST_RX_CH01,PMA_Channel_Reg5,8070,9
15290,0,RLST_RX_CH00,PMA_Channel_Reg5,8070,8
15291,0,RF_LPF_CH01,PMA_Channel_Reg9,8080,6
15292,0,RF_LPF_CH00,PMA_Channel_Reg9,8080,5
15293,0,RRX_OSC_EN0,PMA_Channel_Reg5,8070,0
15294,0,RF_HPF_CH01,PMA_Channel_Reg9,8080,4
15295,0,RF_HPF_CH00,PMA_Channel_Reg9,8080,3
15296,0,RLST_RXPLL_CH03,PMA_Channel_Reg5,8070,7
15297,0,RLST_RXPLL_CH02,PMA_Channel_Reg5,8070,6
15298,0,RLST_RXPLL_CH01,PMA_Channel_Reg5,8070,5
15299,0,RLST_RXPLL_CH00,PMA_Channel_Reg5,8070,4
15300,0,R_IMPCTRL_CH01,PMA_Channel_Reg11,8088,3
15301,0,R_IMPCTRL_CH00,PMA_Channel_Reg11,8088,2
15302,0,RREG_CP_RX0,PMA_Channel_Reg11,8088,4
15303,0,RSEQ_SEL_CH01,PMA_Channel_Reg9,8080,15
15304,0,RSEQ_SEL_CH00,PMA_Channel_Reg9,8080,14
15305,0,R_CP_MODE0,PMA_Channel_Reg11,8088,5
15306,0,RRGEN_BW_CH01,PMA_Channel_Reg9,8080,2
15307,0,RRGEN_BW_CH00,PMA_Channel_Reg9,8080,1
15308,0,RDC_FREQ_CH01,PMA_Channel_Reg5,8070,2
15309,0,RDC_FREQ_CH00,PMA_Channel_Reg5,8070,1
15310,0,RPMADWIDTH_RX0,PMA_Channel_Reg4,806C,6
15311,0,RHYST_CH02,PMA_Channel_Reg10,8084,15
15312,0,RHYST_CH01,PMA_Channel_Reg10,8084,14
15313,0,RHYST_CH00,PMA_Channel_Reg10,8084,13
15314,0,RCLKDIV_CH03,PMA_Channel_Reg9,8080,10
15315,0,RCLKDIV_CH02,PMA_Channel_Reg9,8080,9
15316,0,RCLKDIV_CH01,PMA_Channel_Reg9,8080,8
15317,0,RCLKDIV_CH00,PMA_Channel_Reg9,8080,7
15318,0,R_DFE_CH05,PMA_Channel_Reg11,8088,11
15319,0,R_DFE_CH04,PMA_Channel_Reg11,8088,10
15320,0,R_DFE_CH03,PMA_Channel_Reg11,8088,9
15321,0,R_DFE_CH02,PMA_Channel_Reg11,8088,8
15322,0,R_DFE_CH01,PMA_Channel_Reg11,8088,7
15323,0,R_DFE_CH00,PMA_Channel_Reg11,8088,6
15324,0,RLST_TX_CH03,PMA_Channel_Reg5,8070,15
15325,0,RLST_TX_CH02,PMA_Channel_Reg5,8070,14
15326,0,RLST_TX_CH01,PMA_Channel_Reg5,8070,13
15327,0,RLST_TX_CH00,PMA_Channel_Reg5,8070,12
15328,0,R_IQCLK_CH03,PMA_Channel_Reg11,8088,15
15329,0,R_IQCLK_CH02,PMA_Channel_Reg11,8088,14
15330,0,R_IQCLK_CH01,PMA_Channel_Reg11,8088,13
15331,0,R_IQCLK_CH00,PMA_Channel_Reg11,8088,12
15332,0,RENDEC_TX0,PCS_Channel_Reg1,8001,11
15333,0,RENBITREV_TX0,PCS_Channel_Reg13,8035,7
15334,0,RDWIDTH_TX0,PCS_Channel_Reg6,8015,15
15335,0,RCXPAT_CHNL_EN_CH01,BIST_PRBS_Test_Reg,8021,4
15336,0,RCXPAT_CHNL_EN_CH00,BIST_PRBS_Test_Reg,8021,3
15337,0,RCASCADED_8B10B_EN_TX0,PCS_Channel_Reg1,8001,1
15338,0,RBISTEN_TX0,BIST_PRBS_Test_Reg,8021,9
15339,0,RBIST_SEL_CH01,BIST_PRBS_Test_Reg,8021,6
15340,0,RBIST_SEL_CH00,BIST_PRBS_Test_Reg,8021,5
15341,0,RTXFIFO_LOWLATENCY_EN0,PCS_Channel_Reg5,8011,6
15342,0,RRXFIFO_LOWLATENCY_EN0,PCS_Channel_Reg5,8011,0
15343,0,RCLKCMPINSERTPAD0,PCS_Channel_Reg8,801D,0
15344,0,RALFULL_CH03,PCS_Channel_Reg12,8031,10
15345,0,RALFULL_CH02,PCS_Channel_Reg12,8031,9
15346,0,RALFULL_CH01,PCS_Channel_Reg12,8031,8
15347,0,RALFULL_CH00,PCS_Channel_Reg12,8031,7
15348,0,RALEMPTY_CH03,PCS_Channel_Reg12,8031,14
15349,0,RALEMPTY_CH02,PCS_Channel_Reg12,8031,13
15350,0,RALEMPTY_CH01,PCS_Channel_Reg12,8031,12
15351,0,RALEMPTY_CH00,PCS_Channel_Reg12,8031,11
15352,0,RBYTORD_2SYM_EN0,PCS_Channel_Reg13,8035,11
15353,0,RTXWRCLKSEL0,PCS_Channel_Reg8,801D,14
15354,0,RTXURSTPCS0,PCS_Channel_Reg6,8015,11
15355,0,RTXRDCLKSEL0,PCS_Channel_Reg8,801D,13
15356,0,RTXFIFO_DIS0,PCS_Channel_Reg5,8011,14
15357,0,RTX_PIPE_ENABLE0,PCS_Channel_Reg1,8001,15
15358,0,RREV_LOOPBK0,PCS_Channel_Reg12,8031,15
15359,0,RPRBSEN_TX0,BIST_PRBS_Test_Reg,8021,15
15360,0,RPRBS_SEL_CH02,BIST_PRBS_Test_Reg,8021,12
15361,0,RPRBS_SEL_CH01,BIST_PRBS_Test_Reg,8021,11
15362,0,RPRBS_SEL_CH00,BIST_PRBS_Test_Reg,8021,10
15363,0,RPOWDNT0,PCS_Channel_Reg1,8001,12
15364,0,RPHFIFOURSTTX0,PCS_Channel_Reg13,8035,2
15365,0,RPHFIFOPLDENTX0,PCS_Channel_Reg13,8035,3
15366,0,RIB_FORCE_DISP0,PCS_Channel_Reg5,8011,13
15367,0,RGE_XAUI_TX0,PCS_Channel_Reg6,8015,13
15368,0,RFREERUN_TX0,PCS_Channel_Reg8,801D,15
15369,0,RFORCE_KCHAR0,PCS_Channel_Reg1,8001,5
15370,0,RFORCE_ECHAR0,PCS_Channel_Reg1,8001,4
15371,0,RFORCE_DISP0,PCS_Channel_Reg12,8031,6
15372,0,RENSYMSWAP_TX0,PCS_Channel_Reg12,8031,3
15373,0,RENPOLINV_TX0,PCS_Channel_Reg13,8035,14
15374,0,RBYTORDPAT_CH09,PCS_Channel_Reg14,8039,9
15375,0,RBYTORDPAT_CH08,PCS_Channel_Reg14,8039,8
15376,0,RBYTORDPAT_CH07,PCS_Channel_Reg14,8039,7
15377,0,RBYTORDPAT_CH06,PCS_Channel_Reg14,8039,6
15378,0,RBYTORDPAT_CH05,PCS_Channel_Reg14,8039,5
15379,0,RBYTORDPAT_CH04,PCS_Channel_Reg14,8039,4
15380,0,RBYTORDPAT_CH03,PCS_Channel_Reg14,8039,3
15381,0,RBYTORDPAT_CH02,PCS_Channel_Reg14,8039,2
15382,0,RBYTORDPAT_CH01,PCS_Channel_Reg14,8039,1
15383,0,RBYTORDPAT_CH00,PCS_Channel_Reg14,8039,0
15384,0,RBYTORDPAD_CH09,PCS_Channel_Reg15,803D,9
15385,0,RBYTORDPAD_CH08,PCS_Channel_Reg15,803D,8
15386,0,RBYTORDPAD_CH07,PCS_Channel_Reg15,803D,7
15387,0,RBYTORDPAD_CH06,PCS_Channel_Reg15,803D,6
15388,0,RBYTORDPAD_CH05,PCS_Channel_Reg15,803D,5
15389,0,RBYTORDPAD_CH04,PCS_Channel_Reg15,803D,4
15390,0,RBYTORDPAD_CH03,PCS_Channel_Reg15,803D,3
15391,0,RBYTORDPAD_CH02,PCS_Channel_Reg15,803D,2
15392,0,RBYTORDPAD_CH01,PCS_Channel_Reg15,803D,1
15393,0,RBYTORDPAD_CH00,PCS_Channel_Reg15,803D,0
15394,0,RBYTEORDEN_CH01,PCS_Channel_Reg13,8035,6
15395,0,RBYTEORDEN_CH00,PCS_Channel_Reg13,8035,5
15396,0,RBITSLIP_SIZE_CH01,PCS_Channel_Reg13,8035,13
15397,0,RBITSLIP_SIZE_CH00,PCS_Channel_Reg13,8035,12
15398,0,RBITLOC_REV_EN0,PCS_Channel_Reg13,8035,9
15399,0,RBISTEN_RX0,BIST_PRBS_Test_Reg,8021,8
15400,0,RBIST_CLR_RX0,BIST_PRBS_Test_Reg,8021,7
15401,0,RAUTOINSDIS0,PCS_Channel_Reg13,8035,0
15402,0,RAUTOBTALG_DIS0,PCS_Channel_Reg5,8011,4
15403,0,RALL_ONE_DECT_ONLY0,BIST_PRBS_Test_Reg,8021,2
15404,0,RCLKCMPSQMD0,PCS_Channel_Reg9,8025,10
15405,0,RCLKCMPSQ1N_CH019,PCS_Channel_Reg10,8029,15
15406,0,RCLKCMPSQ1N_CH018,PCS_Channel_Reg10,8029,14
15407,0,RCLKCMPSQ1N_CH017,PCS_Channel_Reg10,8029,13
15408,0,RCLKCMPSQ1N_CH016,PCS_Channel_Reg10,8029,12
15409,0,RCLKCMPSQ1N_CH015,PCS_Channel_Reg10,8029,11
15410,0,RCLKCMPSQ1N_CH014,PCS_Channel_Reg11,802D,15
15411,0,RCLKCMPSQ1N_CH013,PCS_Channel_Reg11,802D,14
15412,0,RCLKCMPSQ1N_CH012,PCS_Channel_Reg11,802D,13
15413,0,RCLKCMPSQ1N_CH011,PCS_Channel_Reg11,802D,12
15414,0,RCLKCMPSQ1N_CH010,PCS_Channel_Reg11,802D,11
15415,0,RCLKCMPSQ1N_CH09,PCS_Channel_Reg11,802D,9
15416,0,RCLKCMPSQ1N_CH08,PCS_Channel_Reg11,802D,8
15417,0,RCLKCMPSQ1N_CH07,PCS_Channel_Reg11,802D,7
15418,0,RCLKCMPSQ1N_CH06,PCS_Channel_Reg11,802D,6
15419,0,RCLKCMPSQ1N_CH05,PCS_Channel_Reg11,802D,5
15420,0,RCLKCMPSQ1N_CH04,PCS_Channel_Reg11,802D,4
15421,0,RCLKCMPSQ1N_CH03,PCS_Channel_Reg11,802D,3
15422,0,RCLKCMPSQ1N_CH02,PCS_Channel_Reg11,802D,2
15423,0,RCLKCMPSQ1N_CH01,PCS_Channel_Reg11,802D,1
15424,0,RCLKCMPSQ1N_CH00,PCS_Channel_Reg11,802D,0
15425,0,RCLKCMPPOS0,PCS_Channel_Reg10,8029,10
15426,0,RCLK_2_SEL_CH01,PCS_Channel_Reg8,801D,7
15427,0,RCLK_2_SEL_CH00,PCS_Channel_Reg8,801D,6
15428,0,RCLK_1_SEL_CH01,PCS_Channel_Reg8,801D,9
15429,0,RCLK_1_SEL_CH00,PCS_Channel_Reg8,801D,8
15430,0,RCASCADED_8B10B_EN_RX0,PCS_Channel_Reg1,8001,0
15431,0,RBYTORDPLDEN0,PCS_Channel_Reg13,8035,4
15432,0,RBYTE_REV_EN0,PCS_Channel_Reg13,8035,8
15433,0,RBYSYNC_POLINV_EN0,PCS_Channel_Reg13,8035,10
15459,0,RTESTDNEN_CP_RX0,PMA_Channel_Reg7,8078,6
15460,0,R_RLPBK0,PMA_Channel_Reg8,807C,14
15461,0,RTRISTATE_CP_RX0,PMA_Channel_Reg7,8078,8
15462,0,RTX_OB_PDB0,PMA_Channel_Reg8,807C,9
15463,0,RTX_CGB_PDB0,PMA_Channel_Reg8,807C,10
15464,0,RFORCE_SIGDET0,PMA_Channel_Reg2,8064,9
15465,0,RRX_CRU_RST0,PMA_Channel_Reg8,807C,7
15466,0,RSIG_INV_2TAP0,PMA_Channel_Reg8,807C,1
15467,0,RADCE_ADAPT0,PMA_Channel_Reg8,807C,4
15468,0,RLTR0,PMA_Channel_Reg6,8074,1
15469,0,RLTD0,PMA_Channel_Reg6,8074,0
15470,0,RIUPSEL_RX_CH01,PMA_Channel_Reg7,8078,13
15471,0,RIUPSEL_RX_CH00,PMA_Channel_Reg7,8078,12
15472,0,RISEL_RX_CH01,PMA_Channel_Reg7,8078,15
15473,0,RISEL_RX_CH00,PMA_Channel_Reg7,8078,14
15474,0,RADCE_RST0,PMA_Channel_Reg8,807C,2
15475,0,RRX_CRU_L_CH01,PMA_Channel_Reg7,8078,1
15476,0,RRX_CRU_L_CH00,PMA_Channel_Reg7,8078,0
15477,0,RRXURSTPMA0,PMA_Channel_Reg8,807C,5
15478,0,RADCE_PDB0,PMA_Channel_Reg8,807C,3
15479,0,RRX_IB_PDB0,PMA_Channel_Reg8,807C,6
15480,0,RS_RDLPBK0,PMA_Channel_Reg8,807C,13
15481,0,RIDNSEL_RX_CH01,PMA_Channel_Reg7,8078,11
15482,0,RIDNSEL_RX_CH00,PMA_Channel_Reg7,8078,10
15483,0,RRX_REVLB_SW0,PMA_Channel_Reg8,807C,12
15484,0,RRX_CRU_M_CH03,PMA_Channel_Reg7,8078,5
15485,0,RRX_CRU_M_CH02,PMA_Channel_Reg7,8078,4
15486,0,RRX_CRU_M_CH01,PMA_Channel_Reg7,8078,3
15487,0,RRX_CRU_M_CH00,PMA_Channel_Reg7,8078,2
15488,0,RURX_PDB0,PMA_Channel_Reg8,807C,11
15489,0,RSIG_INV_PRE0,PMA_Channel_Reg8,807C,0
15490,0,RTESTEN_CP_RX0,PMA_Channel_Reg7,8078,9
15491,0,RS_LPBK0,PMA_Channel_Reg8,807C,15
15492,0,RTESTUPEN_CP_RX0,PMA_Channel_Reg7,8078,7
15493,0,RRX_CRU_PDB0,PMA_Channel_Reg8,807C,8
15494,0,RTX_SLEWRATE0,PMA_Channel_Reg1,8060,12
15495,0,RTX_TERM_CH01,PMA_Channel_Reg2,8064,15
15496,0,RTX_TERM_CH00,PMA_Channel_Reg2,8064,14
15497,0,R_TX_DET_RX_CH01,PMA_Channel_Reg2,8064,13
15498,0,R_TX_DET_RX_CH00,PMA_Channel_Reg2,8064,12
15499,0,RRX_SLOSLV_CH02,PMA_Channel_Reg2,8064,2
15500,0,RRX_SLOSLV_CH01,PMA_Channel_Reg2,8064,1
15501,0,RRX_SLOSLV_CH00,PMA_Channel_Reg2,8064,0
15502,0,RRX_VTT_CH02,PMA_Channel_Reg2,8064,5
15503,0,RRX_VTT_CH01,PMA_Channel_Reg2,8064,4
15504,0,RRX_VTT_CH00,PMA_Channel_Reg2,8064,3
15505,0,RRX_EQ_DC_CH01,PMA_Channel_Reg2,8064,7
15506,0,RRX_EQ_DC_CH00,PMA_Channel_Reg2,8064,6
15507,0,RRX_TERM_CH01,PMA_Channel_Reg2,8064,11
15508,0,RRX_TERM_CH00,PMA_Channel_Reg2,8064,10
15509,0,RRX_CRU_CTL_CH05,PMA_Channel_Reg6,8074,7
15510,0,RRX_CRU_CTL_CH04,PMA_Channel_Reg6,8074,6
15511,0,RRX_CRU_CTL_CH03,PMA_Channel_Reg6,8074,5
15512,0,RRX_CRU_CTL_CH02,PMA_Channel_Reg6,8074,4
15513,0,RRX_CRU_CTL_CH01,PMA_Channel_Reg6,8074,3
15514,0,RRX_CRU_CTL_CH00,PMA_Channel_Reg6,8074,2
15515,0,RRX_CRU_M_SEL_CH01,PMA_Channel_Reg6,8074,10
15516,0,RRX_CRU_M_SEL_CH00,PMA_Channel_Reg6,8074,9
15517,0,RBWCTRAL_RX_CH01,PMA_Channel_Reg6,8074,12
15518,0,RBWCTRAL_RX_CH00,PMA_Channel_Reg6,8074,11
15519,0,RRX_DC_COUPLE0,PMA_Channel_Reg2,8064,8
15520,0,RREFCLK_SEL_CH02,PMA_Channel_Reg6,8074,15
15521,0,RREFCLK_SEL_CH01,PMA_Channel_Reg6,8074,14
15522,0,RREFCLK_SEL_CH00,PMA_Channel_Reg6,8074,13
15523,0,RRX_CRU_DIV20,PMA_Channel_Reg6,8074,8
15524,0,REQD_CT_CH02,PMA_Channel_Reg3,8068,6
15525,0,REQD_CT_CH01,PMA_Channel_Reg3,8068,5
15526,0,REQD_CT_CH00,PMA_Channel_Reg3,8068,4
15527,0,REQC_CT_CH02,PMA_Channel_Reg3,8068,9
15528,0,REQC_CT_CH01,PMA_Channel_Reg3,8068,8
15529,0,REQC_CT_CH00,PMA_Channel_Reg3,8068,7
15530,0,RPMPHS_PTAP_CH02,PMA_Channel_Reg1,8060,2
15531,0,RPMPHS_PTAP_CH01,PMA_Channel_Reg1,8060,1
15532,0,RPMPHS_PTAP_CH00,PMA_Channel_Reg1,8060,0
15533,0,RPMPHS_1TAP_CH03,PMA_Channel_Reg1,8060,8
15534,0,RPMPHS_1TAP_CH02,PMA_Channel_Reg1,8060,7
15535,0,RPMPHS_1TAP_CH01,PMA_Channel_Reg1,8060,6
15536,0,RPMPHS_1TAP_CH00,PMA_Channel_Reg1,8060,5
15537,0,RTX_VOD_SEL_CH02,PMA_Channel_Reg1,8060,15
15538,0,RTX_VOD_SEL_CH01,PMA_Channel_Reg1,8060,14
15539,0,RTX_VOD_SEL_CH00,PMA_Channel_Reg1,8060,13
15540,0,RPMPHS_2TAP_CH02,PMA_Channel_Reg1,8060,11
15541,0,RPMPHS_2TAP_CH01,PMA_Channel_Reg1,8060,10
15542,0,RPMPHS_2TAP_CH00,PMA_Channel_Reg1,8060,9
15543,0,RTX_VTT_CH01,PMA_Channel_Reg1,8060,4
15544,0,RTX_VTT_CH00,PMA_Channel_Reg1,8060,3
15545,0,REQ_CTV_CH02,PMA_Channel_Reg3,8068,3
15546,0,REQ_CTV_CH01,PMA_Channel_Reg3,8068,2
15547,0,REQ_CTV_CH00,PMA_Channel_Reg3,8068,1
15548,0,REQA_CT_CH02,PMA_Channel_Reg3,8068,15
15549,0,REQA_CT_CH01,PMA_Channel_Reg3,8068,14
15550,0,REQA_CT_CH00,PMA_Channel_Reg3,8068,13
15551,0,REQB_CT_CH02,PMA_Channel_Reg3,8068,12
15552,0,REQB_CT_CH01,PMA_Channel_Reg3,8068,11
15553,0,REQB_CT_CH00,PMA_Channel_Reg3,8068,10
15554,0,RRX_IGNORE_PHSLCK0,PMA_Channel_Reg5,8070,3
15555,0,RPD_IEN0,PMA_Channel_Reg11,8088,1
15556,0,RD2A_RES_CH01,PMA_Channel_Reg10,8084,12
15557,0,RD2A_RES_CH00,PMA_Channel_Reg10,8084,11
15558,0,RTX_CMU_SEL0,PMA_Channel_Reg4,806C,13
15559,0,RTX_M_SEL_CH01,PMA_Channel_Reg4,806C,12
15560,0,RTX_M_SEL_CH00,PMA_Channel_Reg4,806C,11
15561,0,RPMA_DOUBLEWIDTH_RX0,PMA_Channel_Reg4,806C,5
15562,0,RRXVCOBYPASS0,PMA_Channel_Reg4,806C,4
15563,0,RRX_PISO_BYPASS_CH01,PMA_Channel_Reg4,806C,1
15564,0,RRX_PISO_BYPASS_CH00,PMA_Channel_Reg4,806C,0
15565,0,RTX_4X_SW0,PMA_Channel_Reg4,806C,7
15566,0,RRGEN_VOD_CH02,PMA_Channel_Reg10,8084,10
15567,0,RRGEN_VOD_CH01,PMA_Channel_Reg10,8084,9
15568,0,RRGEN_VOD_CH00,PMA_Channel_Reg10,8084,8
15569,0,RRECT_ADJ_CH01,PMA_Channel_Reg4,806C,3
15570,0,RRECT_ADJ_CH00,PMA_Channel_Reg4,806C,2
15571,0,RTX_CGB_1X_EN0,PMA_Channel_Reg4,806C,9
15572,0,RTX_CGB_4X_EN0,PMA_Channel_Reg4,806C,8
15573,0,RLF_OS_CH03,PMA_Channel_Reg10,8084,7
15574,0,RLF_OS_CH02,PMA_Channel_Reg10,8084,6
15575,0,RLF_OS_CH01,PMA_Channel_Reg10,8084,5
15576,0,RLF_OS_CH00,PMA_Channel_Reg10,8084,4
15577,0,RTXVCOBYPASS0,PMA_Channel_Reg4,806C,10
15578,0,RHF_OS_CH03,PMA_Channel_Reg10,8084,3
15579,0,RHF_OS_CH02,PMA_Channel_Reg10,8084,2
15580,0,RHF_OS_CH01,PMA_Channel_Reg10,8084,1
15581,0,RHF_OS_CH00,PMA_Channel_Reg10,8084,0
15582,0,RPMA_DOUBLEWIDTH_TX0,PMA_Channel_Reg4,806C,14
15583,0,RPMADWIDTH_TX0,PMA_Channel_Reg4,806C,15
15584,0,RCMU1_TESTDNEN_CP,PMA_Global_Reg5,8095,0
15585,0,RCMU_IQCLKOUT_SEL,PMA_Global_Reg6,8096,6
15586,0,RCMU1_RCP_MODE,PMA_Global_Reg9,8099,5
15587,0,RCMU0_RCP_MODE,PMA_Global_Reg9,8099,6
15588,0,RCMU_TXPLL0_IQCLKIN_SEL2,PMA_Global_Reg6,8096,5
15589,0,RCMU_TXPLL0_IQCLKIN_SEL1,PMA_Global_Reg6,8096,4
15590,0,RCMU_TXPLL0_IQCLKIN_SEL0,PMA_Global_Reg6,8096,3
15591,0,RCMU0_TESTDNEN_CP,PMA_Global_Reg5,8095,1
15592,0,RCMU1_TESTUPEN_CP,PMA_Global_Reg5,8095,2
15593,0,RCMU0_TESTUPEN_CP,PMA_Global_Reg5,8095,3
15594,0,RCMU_PECLRX1_LST3,PMA_Global_Reg6,8096,11
15595,0,RCMU_PECLRX1_LST2,PMA_Global_Reg6,8096,10
15596,0,RCMU_PECLRX1_LST1,PMA_Global_Reg6,8096,9
15597,0,RCMU_PECLRX1_LST0,PMA_Global_Reg6,8096,8
15598,0,RCMU_PECLRX0_LST3,PMA_Global_Reg6,8096,15
15599,0,RCMU_PECLRX0_LST2,PMA_Global_Reg6,8096,14
15600,0,RCMU_PECLRX0_LST1,PMA_Global_Reg6,8096,13
15601,0,RCMU_PECLRX0_LST0,PMA_Global_Reg6,8096,12
15602,0,RCMU_CGB_8X_EN,PMA_Global_Reg7,8097,5
15603,0,RCMU_PECLRX0_CM3,PMA_Global_Reg5,8095,11
15604,0,RCMU_PECLRX0_CM2,PMA_Global_Reg5,8095,10
15605,0,RCMU_PECLRX0_CM1,PMA_Global_Reg5,8095,9
15606,0,RCMU_PECLRX0_CM0,PMA_Global_Reg5,8095,8
15607,0,RCMU_CGB_PCLKSEL,PMA_Global_Reg7,8097,4
15608,0,RCMU_TXPLL1_IQCLKIN_SEL2,PMA_Global_Reg6,8096,2
15609,0,RCMU_TXPLL1_IQCLKIN_SEL1,PMA_Global_Reg6,8096,1
15610,0,RCMU_TXPLL1_IQCLKIN_SEL0,PMA_Global_Reg6,8096,0
15611,0,RCMU_CGB_4X_EN,PMA_Global_Reg7,8097,6
15612,0,RCMU2_L1,PMA_Global_Reg9,8099,10
15613,0,RCMU2_L0,PMA_Global_Reg9,8099,9
15614,0,RCMU0_PDB,PMA_Global_Reg4,8094,3
15615,0,RCMU1_DIV2,PMA_Global_Reg2,8092,4
15616,0,RCMU_RST,PMA_Global_Reg0,8090,9
15617,0,RCMU1_IUPSEL1,PMA_Global_Reg1,8091,13
15618,0,RCMU1_IUPSEL0,PMA_Global_Reg1,8091,12
15619,0,RCMU0_IUPSEL1,PMA_Global_Reg1,8091,15
15620,0,RCMU0_IUPSEL0,PMA_Global_Reg1,8091,14
15621,0,RCMU0_TRISTATE_CP,PMA_Global_Reg1,8091,1
15622,0,RCMU0_IDNSEL1,PMA_Global_Reg1,8091,9
15623,0,RCMU0_IDNSEL0,PMA_Global_Reg1,8091,8
15624,0,RBGBYPASS,PMA_Global_Reg0,8090,15
15625,0,RCMU1_TRISTATE_CP,PMA_Global_Reg1,8091,0
15626,0,RCMU2_IUPSEL1,PMA_Global_Reg1,8091,11
15627,0,RCMU2_IUPSEL0,PMA_Global_Reg1,8091,10
15628,0,RCMU2_ISEL1,PMA_Global_Reg0,8090,5
15629,0,RCMU2_ISEL0,PMA_Global_Reg0,8090,4
15630,0,RCMU2_IDNSEL1,PMA_Global_Reg1,8091,5
15631,0,RCMU2_IDNSEL0,PMA_Global_Reg1,8091,4
15632,0,RCMU1_ISEL1,PMA_Global_Reg0,8090,1
15633,0,RCMU1_ISEL0,PMA_Global_Reg0,8090,0
15634,0,RCMU1_IDNSEL1,PMA_Global_Reg1,8091,7
15635,0,RCMU1_IDNSEL0,PMA_Global_Reg1,8091,6
15636,0,RCMU0_ISEL1,PMA_Global_Reg0,8090,3
15637,0,RCMU0_ISEL0,PMA_Global_Reg0,8090,2
15638,0,RCMU1_TESTEN_CP,PMA_Global_Reg1,8091,2
15639,0,RCMU0_TESTEN_CP,PMA_Global_Reg1,8091,3
15640,0,RPMA_TESTBUS_SEL3,PMA_Global_Reg5,8095,15
15641,0,RPMA_TESTBUS_SEL2,PMA_Global_Reg5,8095,14
15642,0,RPMA_TESTBUS_SEL1,PMA_Global_Reg5,8095,13
15643,0,RPMA_TESTBUS_SEL0,PMA_Global_Reg5,8095,12
15644,0,RCMU0_M3,PMA_Global_Reg4,8094,15
15645,0,RCMU0_M2,PMA_Global_Reg4,8094,14
15646,0,RCMU0_M1,PMA_Global_Reg4,8094,13
15647,0,RCMU0_M0,PMA_Global_Reg4,8094,12
15648,0,RCMU1_M3,PMA_Global_Reg4,8094,11
15649,0,RCMU1_M2,PMA_Global_Reg4,8094,10
15650,0,RCMU1_M1,PMA_Global_Reg4,8094,9
15651,0,RCMU1_M0,PMA_Global_Reg4,8094,8
15652,0,RCMU1_LST3,PMA_Global_Reg2,8092,9
15653,0,RCMU1_LST2,PMA_Global_Reg2,8092,8
15654,0,RCMU1_LST1,PMA_Global_Reg2,8092,7
15655,0,RCMU1_LST0,PMA_Global_Reg2,8092,6
15656,0,RCMU1_TXPLL_RST,PMA_Global_Reg4,8094,0
15657,0,RCMU0_TXPLL_RST,PMA_Global_Reg4,8094,1
15658,0,RCMU1_REF_SEL1,PMA_Global_Reg2,8092,1
15659,0,RCMU1_REF_SEL0,PMA_Global_Reg2,8092,0
15660,0,RCMU1_L1,PMA_Global_Reg4,8094,5
15661,0,RCMU1_L0,PMA_Global_Reg4,8094,4
15662,0,RCMU0_LST3,PMA_Global_Reg2,8092,13
15663,0,RCMU0_LST2,PMA_Global_Reg2,8092,12
15664,0,RCMU0_LST1,PMA_Global_Reg2,8092,11
15665,0,RCMU0_LST0,PMA_Global_Reg2,8092,10
15666,0,RCMU0_L1,PMA_Global_Reg4,8094,7
15667,0,RCMU0_L0,PMA_Global_Reg4,8094,6
15668,0,RCMU0_DIV2,PMA_Global_Reg2,8092,5
15669,0,RCMU1_PDB,PMA_Global_Reg4,8094,2
15670,0,RLST_BG3,PMA_Global_Reg0,8090,13
15671,0,RLST_BG2,PMA_Global_Reg0,8090,12
15672,0,RLST_BG1,PMA_Global_Reg0,8090,11
15673,0,RLST_BG0,PMA_Global_Reg0,8090,10
15674,0,RCMU0_CTL7,PMA_Global_Reg3,8093,15
15675,0,RCMU0_CTL6,PMA_Global_Reg3,8093,14
15676,0,RCMU0_CTL5,PMA_Global_Reg3,8093,13
15677,0,RCMU0_CTL4,PMA_Global_Reg3,8093,12
15678,0,RCMU0_CTL3,PMA_Global_Reg3,8093,11
15679,0,RCMU0_CTL2,PMA_Global_Reg3,8093,10
15680,0,RCMU0_CTL1,PMA_Global_Reg3,8093,9
15681,0,RCMU0_CTL0,PMA_Global_Reg3,8093,8
15682,0,RCMU1_CTL7,PMA_Global_Reg3,8093,7
15683,0,RCMU1_CTL6,PMA_Global_Reg3,8093,6
15684,0,RCMU1_CTL5,PMA_Global_Reg3,8093,5
15685,0,RCMU1_CTL4,PMA_Global_Reg3,8093,4
15686,0,RCMU1_CTL3,PMA_Global_Reg3,8093,3
15687,0,RCMU1_CTL2,PMA_Global_Reg3,8093,2
15688,0,RCMU1_CTL1,PMA_Global_Reg3,8093,1
15689,0,RCMU1_CTL0,PMA_Global_Reg3,8093,0
15690,0,RCMU0_REF_SEL1,PMA_Global_Reg2,8092,3
15691,0,RCMU0_REF_SEL0,PMA_Global_Reg2,8092,2
15692,0,RDESKEWEN,Trunking_Mode_Reg,8000,2
15693,0,RINDV_RX,Trunking_Mode_Reg,8000,0
15694,0,RENDEC_DATA_SEL_TX,Trunking_Mode_Reg,8000,12
15695,0,RS_LPBK_ALL,DTE_XS_Reg,0000,14
15696,0,RPOWERDOWN,DTE_XS_Reg,0000,11
15697,0,RALGNACT2,PCS_Global_Reg0,8050,2
15698,0,RALGNACT1,PCS_Global_Reg0,8050,1
15699,0,RALGNACT0,PCS_Global_Reg0,8050,0
15700,0,RALGNECT1,PCS_Global_Reg0,8050,6
15701,0,RALGNECT0,PCS_Global_Reg0,8050,5
15702,0,RALGNGCT1,PCS_Global_Reg0,8050,4
15703,0,RALGNGCT0,PCS_Global_Reg0,8050,3
15704,0,RDSKPOSDISP,PCS_Global_Reg1,8051,10
15705,0,RDSKCHRP9,PCS_Global_Reg1,8051,9
15706,0,RDSKCHRP8,PCS_Global_Reg1,8051,8
15707,0,RDSKCHRP7,PCS_Global_Reg1,8051,7
15708,0,RDSKCHRP6,PCS_Global_Reg1,8051,6
15709,0,RDSKCHRP5,PCS_Global_Reg1,8051,5
15710,0,RDSKCHRP4,PCS_Global_Reg1,8051,4
15711,0,RDSKCHRP3,PCS_Global_Reg1,8051,3
15712,0,RDSKCHRP2,PCS_Global_Reg1,8051,2
15713,0,RDSKCHRP1,PCS_Global_Reg1,8051,1
15714,0,RDSKCHRP0,PCS_Global_Reg1,8051,0
15715,0,RREFCLK_OUT_DIV2,PCS_Global_Reg1,8051,11
15716,0,RRESET,Trunking_Mode_Reg,8000,8
15717,0,RPHFIFO_MASTER_SEL_TX,Trunking_Mode_Reg,8000,14
15718,0,RFREERUN_CENTRL,PCS_Global_Reg1,8051,15
15719,0,RALGNOPT,PCS_Global_Reg2,8052,13
15720,0,RRSVD_CMU4,Trunking_Mode_Reg,8000,7
15721,0,RRSVD_CMU3,Trunking_Mode_Reg,8000,6
15722,0,RRSVD_CMU2,Trunking_Mode_Reg,8000,5
15723,0,RRSVD_CMU1,Trunking_Mode_Reg,8000,4
15724,0,RRSVD_CMU0,Trunking_Mode_Reg,8000,3
15725,0,RINDV_TX,Trunking_Mode_Reg,8000,1
15726,0,RCENTRL_CLK_SEL,PCS_Global_Reg1,8051,14
15727,0,RTEST_BUS_CENTRL_SEL2,PCS_Global_Reg2,8052,12
15728,0,RTEST_BUS_CENTRL_SEL1,PCS_Global_Reg2,8052,11
15729,0,RTEST_BUS_CENTRL_SEL0,PCS_Global_Reg2,8052,10
15730,0,RNENBPIN,Trunking_Mode_Reg,8000,10
15731,0,RENDEC_DATA_SEL_RX,Trunking_Mode_Reg,8000,11
15732,0,RPHFIFO_MASTER_SEL_RX,Trunking_Mode_Reg,8000,13
15733,0,RPLLURST,Trunking_Mode_Reg,8000,9
15838,0,RCMU_PECLRX1_CM3,PMA_Global_Reg5,8095,7
15839,0,RCMU_PECLRX1_CM2,PMA_Global_Reg5,8095,6
15840,0,RCMU_PECLRX1_CM1,PMA_Global_Reg5,8095,5
15841,0,RCMU_PECLRX1_CM0,PMA_Global_Reg5,8095,4
15842,0,RCMU_TXPLL1_1X_EN,PMA_Global_Reg7,8097,7
15843,0,RCMU2_LST3,PMA_Global_Reg8,8098,11
15844,0,RCMU2_LST2,PMA_Global_Reg8,8098,10
15845,0,RCMU2_LST1,PMA_Global_Reg8,8098,9
15846,0,RCMU2_LST0,PMA_Global_Reg8,8098,8
15847,0,RCMU2_M3,PMA_Global_Reg9,8099,14
15848,0,RCMU2_M2,PMA_Global_Reg9,8099,13
15849,0,RCMU2_M1,PMA_Global_Reg9,8099,12
15850,0,RCMU2_M0,PMA_Global_Reg9,8099,11
15851,0,RCMU2_REFSEL,PMA_Global_Reg9,8099,15
15852,0,RCMU_CGB_DIV5,PMA_Global_Reg7,8097,11
15853,0,RCMU_TXPLL0_1X_EN,PMA_Global_Reg7,8097,8
15854,0,RCMU_CGB_VCOBYPASS,PMA_Global_Reg7,8097,9
15855,0,RCMU2_TXPLL_RST,PMA_Global_Reg9,8099,7
15856,0,RCMU_CGB_DIV2,PMA_Global_Reg7,8097,10
15857,0,RCMU2_PDB,PMA_Global_Reg9,8099,8
15858,0,RCMU2_CTL7,PMA_Global_Reg8,8098,7
15859,0,RCMU2_CTL6,PMA_Global_Reg8,8098,6
15860,0,RCMU2_CTL5,PMA_Global_Reg8,8098,5
15861,0,RCMU2_CTL4,PMA_Global_Reg8,8098,4
15862,0,RCMU2_CTL3,PMA_Global_Reg8,8098,3
15863,0,RCMU2_CTL2,PMA_Global_Reg8,8098,2
15864,0,RCMU2_CTL1,PMA_Global_Reg8,8098,1
15865,0,RCMU2_CTL0,PMA_Global_Reg8,8098,0
15866,0,RCMU_CGB_NDIV1,PMA_Global_Reg7,8097,13
15867,0,RCMU_CGB_NDIV0,PMA_Global_Reg7,8097,12
15868,0,RCMU_CGB_CMUSEL1,PMA_Global_Reg7,8097,15
15869,0,RCMU_CGB_CMUSEL0,PMA_Global_Reg7,8097,14
15870,0,RCMU2_TESTEN_CP,PMA_Global_Reg8,8098,15
15871,0,RCMU2_TESTDNEN_CP,PMA_Global_Reg8,8098,12
15872,0,RCMU2_TESTUPEN_CP,PMA_Global_Reg8,8098,13
15873,0,RCMU2_TRISTATE_CP,PMA_Global_Reg8,8098,14
15884,0,RCLKCMPSQ1P_CH219,PCS_Channel_Reg10,802B,9
15885,0,RCLKCMPSQ1P_CH218,PCS_Channel_Reg10,802B,8
15886,0,RCLKCMPSQ1P_CH217,PCS_Channel_Reg10,802B,7
15887,0,RCLKCMPSQ1P_CH216,PCS_Channel_Reg10,802B,6
15888,0,RCLKCMPSQ1P_CH215,PCS_Channel_Reg10,802B,5
15889,0,RCLKCMPSQ1P_CH214,PCS_Channel_Reg10,802B,4
15890,0,RCLKCMPSQ1P_CH213,PCS_Channel_Reg10,802B,3
15891,0,RCLKCMPSQ1P_CH212,PCS_Channel_Reg10,802B,2
15892,0,RCLKCMPSQ1P_CH211,PCS_Channel_Reg10,802B,1
15893,0,RCLKCMPSQ1P_CH210,PCS_Channel_Reg10,802B,0
15894,0,RCLKCMPSQ1P_CH29,PCS_Channel_Reg9,8027,9
15895,0,RCLKCMPSQ1P_CH28,PCS_Channel_Reg9,8027,8
15896,0,RCLKCMPSQ1P_CH27,PCS_Channel_Reg9,8027,7
15897,0,RCLKCMPSQ1P_CH26,PCS_Channel_Reg9,8027,6
15898,0,RCLKCMPSQ1P_CH25,PCS_Channel_Reg9,8027,5
15899,0,RCLKCMPSQ1P_CH24,PCS_Channel_Reg9,8027,4
15900,0,RCLKCMPSQ1P_CH23,PCS_Channel_Reg9,8027,3
15901,0,RCLKCMPSQ1P_CH22,PCS_Channel_Reg9,8027,2
15902,0,RCLKCMPSQ1P_CH21,PCS_Channel_Reg9,8027,1
15903,0,RCLKCMPSQ1P_CH20,PCS_Channel_Reg9,8027,0
15904,0,RCOMP_PAT_CH239,PCS_Channel_Reg2,8007,7
15905,0,RCOMP_PAT_CH238,PCS_Channel_Reg2,8007,6
15906,0,RCOMP_PAT_CH237,PCS_Channel_Reg2,8007,5
15907,0,RCOMP_PAT_CH236,PCS_Channel_Reg2,8007,4
15908,0,RCOMP_PAT_CH235,PCS_Channel_Reg2,8007,3
15909,0,RCOMP_PAT_CH234,PCS_Channel_Reg2,8007,2
15910,0,RCOMP_PAT_CH233,PCS_Channel_Reg2,8007,1
15911,0,RCOMP_PAT_CH232,PCS_Channel_Reg2,8007,0
15912,0,RCOMP_PAT_CH231,PCS_Channel_Reg3,800B,15
15913,0,RCOMP_PAT_CH230,PCS_Channel_Reg3,800B,14
15914,0,RCOMP_PAT_CH229,PCS_Channel_Reg3,800B,13
15915,0,RCOMP_PAT_CH228,PCS_Channel_Reg3,800B,12
15916,0,RCOMP_PAT_CH227,PCS_Channel_Reg3,800B,11
15917,0,RCOMP_PAT_CH226,PCS_Channel_Reg3,800B,10
15918,0,RCOMP_PAT_CH225,PCS_Channel_Reg3,800B,9
15919,0,RCOMP_PAT_CH224,PCS_Channel_Reg3,800B,8
15920,0,RCOMP_PAT_CH223,PCS_Channel_Reg3,800B,7
15921,0,RCOMP_PAT_CH222,PCS_Channel_Reg3,800B,6
15922,0,RCOMP_PAT_CH221,PCS_Channel_Reg3,800B,5
15923,0,RCOMP_PAT_CH220,PCS_Channel_Reg3,800B,4
15924,0,RCOMP_PAT_CH219,PCS_Channel_Reg3,800B,3
15925,0,RCOMP_PAT_CH218,PCS_Channel_Reg3,800B,2
15926,0,RCOMP_PAT_CH217,PCS_Channel_Reg3,800B,1
15927,0,RCOMP_PAT_CH216,PCS_Channel_Reg3,800B,0
15928,0,RCOMP_PAT_CH215,PCS_Channel_Reg4,800F,15
15929,0,RCOMP_PAT_CH214,PCS_Channel_Reg4,800F,14
15930,0,RCOMP_PAT_CH213,PCS_Channel_Reg4,800F,13
15931,0,RCOMP_PAT_CH212,PCS_Channel_Reg4,800F,12
15932,0,RCOMP_PAT_CH211,PCS_Channel_Reg4,800F,11
15933,0,RCOMP_PAT_CH210,PCS_Channel_Reg4,800F,10
15934,0,RCOMP_PAT_CH29,PCS_Channel_Reg4,800F,9
15935,0,RCOMP_PAT_CH28,PCS_Channel_Reg4,800F,8
15936,0,RCOMP_PAT_CH27,PCS_Channel_Reg4,800F,7
15937,0,RCOMP_PAT_CH26,PCS_Channel_Reg4,800F,6
15938,0,RCOMP_PAT_CH25,PCS_Channel_Reg4,800F,5
15939,0,RCOMP_PAT_CH24,PCS_Channel_Reg4,800F,4
15940,0,RCOMP_PAT_CH23,PCS_Channel_Reg4,800F,3
15941,0,RCOMP_PAT_CH22,PCS_Channel_Reg4,800F,2
15942,0,RCOMP_PAT_CH21,PCS_Channel_Reg4,800F,1
15943,0,RCOMP_PAT_CH20,PCS_Channel_Reg4,800F,0
15944,0,RKCHAR2,PCS_Channel_Reg12,8033,5
15945,0,RIB_INV_CD_CH21,PCS_Channel_Reg5,8013,2
15946,0,RIB_INV_CD_CH20,PCS_Channel_Reg5,8013,1
15947,0,RGNUMBER_CH27,PCS_Channel_Reg7,801B,15
15948,0,RGNUMBER_CH26,PCS_Channel_Reg7,801B,14
15949,0,RGNUMBER_CH25,PCS_Channel_Reg7,801B,13
15950,0,RGNUMBER_CH24,PCS_Channel_Reg7,801B,12
15951,0,RGNUMBER_CH23,PCS_Channel_Reg7,801B,11
15952,0,RGNUMBER_CH22,PCS_Channel_Reg7,801B,10
15953,0,RGNUMBER_CH21,PCS_Channel_Reg7,801B,9
15954,0,RGNUMBER_CH20,PCS_Channel_Reg7,801B,8
15955,0,RGENERICFIFO2,PCS_Channel_Reg1,8003,2
15956,0,RFREERUN_RX2,PCS_Channel_Reg8,801F,12
15957,0,RFORCE1_FREQDET2,PCS_Channel_Reg15,803F,10
15958,0,RFORCE0_FREQDET2,PCS_Channel_Reg15,803F,11
15959,0,RESYNC_BADCG_EN_CH21,PCS_Channel_Reg2,8007,15
15960,0,RESYNC_BADCG_EN_CH20,PCS_Channel_Reg2,8007,14
15961,0,RENUMBER_CH22,PCS_Channel_Reg8,801F,4
15962,0,RENUMBER_CH21,PCS_Channel_Reg8,801F,3
15963,0,RENUMBER_CH20,PCS_Channel_Reg8,801F,2
15964,0,RENPOLINV_RX2,PCS_Channel_Reg8,801F,1
15965,0,RENDEC_RX2,PCS_Channel_Reg1,8003,10
15966,0,RENCDT_RISING2,PCS_Channel_Reg2,8007,13
15967,0,RDWIDTH_RX2,PCS_Channel_Reg6,8017,14
15968,0,RDIS_RX_DISP2,PCS_Channel_Reg2,8007,12
15969,0,RCOMP_SIZE_CH22,PCS_Channel_Reg2,8007,10
15970,0,RCOMP_SIZE_CH21,PCS_Channel_Reg2,8007,9
15971,0,RCOMP_SIZE_CH20,PCS_Channel_Reg2,8007,8
15972,0,RCOMP_PAT_PORN2,PCS_Channel_Reg2,8007,11
15973,0,RCMPFIFOURST2,PCS_Channel_Reg9,8027,13
15974,0,RRXFIFO_DIS2,PCS_Channel_Reg5,8013,15
15975,0,RRX_RD_CLK_SEL2,PCS_Channel_Reg8,801F,5
15976,0,RRX_PIPE_ENABLE2,PCS_Channel_Reg1,8003,14
15977,0,RRLV_EN2,PCS_Channel_Reg5,8013,5
15978,0,RRCVD_CLK_SEL_CH21,PCS_Channel_Reg8,801F,11
15979,0,RRCVD_CLK_SEL_CH20,PCS_Channel_Reg8,801F,10
15980,0,RPRBSEN_RX2,BIST_PRBS_Test_Reg,8023,14
15981,0,RPRBS_CLR_RSLT_RX2,BIST_PRBS_Test_Reg,8023,13
15982,0,RPPMSEL_CH25,PCS_Channel_Reg14,803B,15
15983,0,RPPMSEL_CH24,PCS_Channel_Reg14,803B,14
15984,0,RPPMSEL_CH23,PCS_Channel_Reg14,803B,13
15985,0,RPPMSEL_CH22,PCS_Channel_Reg14,803B,12
15986,0,RPPMSEL_CH21,PCS_Channel_Reg14,803B,11
15987,0,RPPMSEL_CH20,PCS_Channel_Reg14,803B,10
15988,0,RPOWDNR2,PCS_Channel_Reg1,8003,13
15989,0,RPHFIFOURSTRX2,PCS_Channel_Reg9,8027,14
15990,0,RPHFIFOPLDENRX2,PCS_Channel_Reg13,8037,1
15991,0,ROSNUMBER_CH21,PCS_Channel_Reg12,8033,1
15992,0,ROSNUMBER_CH20,PCS_Channel_Reg12,8033,0
15993,0,ROSBASED2,PCS_Channel_Reg12,8033,4
15994,0,RMATCHEN2,PCS_Channel_Reg1,8003,8
15995,0,RLP20BEN2,PCS_Channel_Reg1,8003,3
15996,0,RKNUMBER_CH27,PCS_Channel_Reg7,801B,7
15997,0,RKNUMBER_CH26,PCS_Channel_Reg7,801B,6
15998,0,RKNUMBER_CH25,PCS_Channel_Reg7,801B,5
15999,0,RKNUMBER_CH24,PCS_Channel_Reg7,801B,4
16000,0,RKNUMBER_CH23,PCS_Channel_Reg7,801B,3
16001,0,RKNUMBER_CH22,PCS_Channel_Reg7,801B,2
16002,0,RKNUMBER_CH21,PCS_Channel_Reg7,801B,1
16003,0,RKNUMBER_CH20,PCS_Channel_Reg7,801B,0
16004,0,RRSVD_TX_CH24,PCS_Channel_Reg6,8017,9
16005,0,RRSVD_TX_CH23,PCS_Channel_Reg6,8017,8
16006,0,RRSVD_TX_CH22,PCS_Channel_Reg6,8017,7
16007,0,RRSVD_TX_CH21,PCS_Channel_Reg6,8017,6
16008,0,RRSVD_TX_CH20,PCS_Channel_Reg6,8017,5
16009,0,RTX_IDLE_DELAY_CH21,PCS_Channel_Reg9,8027,12
16010,0,RTX_IDLE_DELAY_CH20,PCS_Channel_Reg9,8027,11
16011,0,RRX_DETECT_BYPASS2,PCS_Channel_Reg6,8017,12
16012,0,RRSVD_RX_CH22,PCS_Channel_Reg6,8017,2
16013,0,RRSVD_RX_CH21,PCS_Channel_Reg6,8017,1
16014,0,RRSVD_RX_CH20,PCS_Channel_Reg6,8017,0
16015,0,R8B10B_DEC_IBM_EN_CH21,PCS_Channel_Reg1,8003,7
16016,0,R8B10B_DEC_IBM_EN_CH20,PCS_Channel_Reg1,8003,6
16017,0,R8B10B_ENC_IBM_EN2,PCS_Channel_Reg1,8003,9
16018,0,RPPM_CNT_RESET2,PCS_Channel_Reg9,8027,15
16019,0,RFORCE_SIG_DET_PCS2,PCS_Channel_Reg15,803F,12
16020,0,RWA_6G_EN2,PCS_Channel_Reg13,8037,15
16021,0,RTRUEBAC2BAC2,PCS_Channel_Reg6,8017,3
16022,0,RTEST_BUS_SEL_CH22,PCS_Channel_Reg15,803F,15
16023,0,RTEST_BUS_SEL_CH21,PCS_Channel_Reg15,803F,14
16024,0,RTEST_BUS_SEL_CH20,PCS_Channel_Reg15,803F,13
16025,0,RSYNC_SM_DIS2,PCS_Channel_Reg5,8013,3
16026,0,RSKPSETBASED2,PCS_Channel_Reg6,8017,4
16027,0,RRXURSTPCS2,PCS_Channel_Reg6,8017,10
16028,0,RRUNDISP_CH25,PCS_Channel_Reg5,8013,12
16029,0,RRUNDISP_CH24,PCS_Channel_Reg5,8013,11
16030,0,RRUNDISP_CH23,PCS_Channel_Reg5,8013,10
16031,0,RRUNDISP_CH22,PCS_Channel_Reg5,8013,9
16032,0,RRUNDISP_CH21,PCS_Channel_Reg5,8013,8
16033,0,RRUNDISP_CH20,PCS_Channel_Reg5,8013,7
16034,0,RRGEN_SET_CH22,PMA_Channel_Reg9,8082,13
16035,0,RRGEN_SET_CH21,PMA_Channel_Reg9,8082,12
16036,0,RRGEN_SET_CH20,PMA_Channel_Reg9,8082,11
16037,0,RLST_RX_CH23,PMA_Channel_Reg5,8072,11
16038,0,RLST_RX_CH22,PMA_Channel_Reg5,8072,10
16039,0,RLST_RX_CH21,PMA_Channel_Reg5,8072,9
16040,0,RLST_RX_CH20,PMA_Channel_Reg5,8072,8
16041,0,RF_LPF_CH21,PMA_Channel_Reg9,8082,6
16042,0,RF_LPF_CH20,PMA_Channel_Reg9,8082,5
16043,0,RRX_OSC_EN2,PMA_Channel_Reg5,8072,0
16044,0,RF_HPF_CH21,PMA_Channel_Reg9,8082,4
16045,0,RF_HPF_CH20,PMA_Channel_Reg9,8082,3
16046,0,RLST_RXPLL_CH23,PMA_Channel_Reg5,8072,7
16047,0,RLST_RXPLL_CH22,PMA_Channel_Reg5,8072,6
16048,0,RLST_RXPLL_CH21,PMA_Channel_Reg5,8072,5
16049,0,RLST_RXPLL_CH20,PMA_Channel_Reg5,8072,4
16050,0,R_IMPCTRL_CH21,PMA_Channel_Reg11,808A,3
16051,0,R_IMPCTRL_CH20,PMA_Channel_Reg11,808A,2
16052,0,RREG_CP_RX2,PMA_Channel_Reg11,808A,4
16053,0,RSEQ_SEL_CH21,PMA_Channel_Reg9,8082,15
16054,0,RSEQ_SEL_CH20,PMA_Channel_Reg9,8082,14
16055,0,R_CP_MODE2,PMA_Channel_Reg11,808A,5
16056,0,RRGEN_BW_CH21,PMA_Channel_Reg9,8082,2
16057,0,RRGEN_BW_CH20,PMA_Channel_Reg9,8082,1
16058,0,RDC_FREQ_CH21,PMA_Channel_Reg5,8072,2
16059,0,RDC_FREQ_CH20,PMA_Channel_Reg5,8072,1
16060,0,RPMADWIDTH_RX2,PMA_Channel_Reg4,806E,6
16061,0,RHYST_CH22,PMA_Channel_Reg10,8086,15
16062,0,RHYST_CH21,PMA_Channel_Reg10,8086,14
16063,0,RHYST_CH20,PMA_Channel_Reg10,8086,13
16064,0,RCLKDIV_CH23,PMA_Channel_Reg9,8082,10
16065,0,RCLKDIV_CH22,PMA_Channel_Reg9,8082,9
16066,0,RCLKDIV_CH21,PMA_Channel_Reg9,8082,8
16067,0,RCLKDIV_CH20,PMA_Channel_Reg9,8082,7
16068,0,R_DFE_CH25,PMA_Channel_Reg11,808A,11
16069,0,R_DFE_CH24,PMA_Channel_Reg11,808A,10
16070,0,R_DFE_CH23,PMA_Channel_Reg11,808A,9
16071,0,R_DFE_CH22,PMA_Channel_Reg11,808A,8
16072,0,R_DFE_CH21,PMA_Channel_Reg11,808A,7
16073,0,R_DFE_CH20,PMA_Channel_Reg11,808A,6
16074,0,RLST_TX_CH23,PMA_Channel_Reg5,8072,15
16075,0,RLST_TX_CH22,PMA_Channel_Reg5,8072,14
16076,0,RLST_TX_CH21,PMA_Channel_Reg5,8072,13
16077,0,RLST_TX_CH20,PMA_Channel_Reg5,8072,12
16078,0,R_IQCLK_CH23,PMA_Channel_Reg11,808A,15
16079,0,R_IQCLK_CH22,PMA_Channel_Reg11,808A,14
16080,0,R_IQCLK_CH21,PMA_Channel_Reg11,808A,13
16081,0,R_IQCLK_CH20,PMA_Channel_Reg11,808A,12
16082,0,RENDEC_TX2,PCS_Channel_Reg1,8003,11
16083,0,RENBITREV_TX2,PCS_Channel_Reg13,8037,7
16084,0,RDWIDTH_TX2,PCS_Channel_Reg6,8017,15
16085,0,RCXPAT_CHNL_EN_CH21,BIST_PRBS_Test_Reg,8023,4
16086,0,RCXPAT_CHNL_EN_CH20,BIST_PRBS_Test_Reg,8023,3
16087,0,RCASCADED_8B10B_EN_TX2,PCS_Channel_Reg1,8003,1
16088,0,RBISTEN_TX2,BIST_PRBS_Test_Reg,8023,9
16089,0,RBIST_SEL_CH21,BIST_PRBS_Test_Reg,8023,6
16090,0,RBIST_SEL_CH20,BIST_PRBS_Test_Reg,8023,5
16091,0,RTXFIFO_LOWLATENCY_EN2,PCS_Channel_Reg5,8013,6
16092,0,RRXFIFO_LOWLATENCY_EN2,PCS_Channel_Reg5,8013,0
16093,0,RCLKCMPINSERTPAD2,PCS_Channel_Reg8,801F,0
16094,0,RALFULL_CH23,PCS_Channel_Reg12,8033,10
16095,0,RALFULL_CH22,PCS_Channel_Reg12,8033,9
16096,0,RALFULL_CH21,PCS_Channel_Reg12,8033,8
16097,0,RALFULL_CH20,PCS_Channel_Reg12,8033,7
16098,0,RALEMPTY_CH23,PCS_Channel_Reg12,8033,14
16099,0,RALEMPTY_CH22,PCS_Channel_Reg12,8033,13
16100,0,RALEMPTY_CH21,PCS_Channel_Reg12,8033,12
16101,0,RALEMPTY_CH20,PCS_Channel_Reg12,8033,11
16102,0,RBYTORD_2SYM_EN2,PCS_Channel_Reg13,8037,11
16103,0,RTXWRCLKSEL2,PCS_Channel_Reg8,801F,14
16104,0,RTXURSTPCS2,PCS_Channel_Reg6,8017,11
16105,0,RTXRDCLKSEL2,PCS_Channel_Reg8,801F,13
16106,0,RTXFIFO_DIS2,PCS_Channel_Reg5,8013,14
16107,0,RTX_PIPE_ENABLE2,PCS_Channel_Reg1,8003,15
16108,0,RREV_LOOPBK2,PCS_Channel_Reg12,8033,15
16109,0,RPRBSEN_TX2,BIST_PRBS_Test_Reg,8023,15
16110,0,RPRBS_SEL_CH22,BIST_PRBS_Test_Reg,8023,12
16111,0,RPRBS_SEL_CH21,BIST_PRBS_Test_Reg,8023,11
16112,0,RPRBS_SEL_CH20,BIST_PRBS_Test_Reg,8023,10
16113,0,RPOWDNT2,PCS_Channel_Reg1,8003,12
16114,0,RPHFIFOURSTTX2,PCS_Channel_Reg13,8037,2
16115,0,RPHFIFOPLDENTX2,PCS_Channel_Reg13,8037,3
16116,0,RIB_FORCE_DISP2,PCS_Channel_Reg5,8013,13
16117,0,RGE_XAUI_TX2,PCS_Channel_Reg6,8017,13
16118,0,RFREERUN_TX2,PCS_Channel_Reg8,801F,15
16119,0,RFORCE_KCHAR2,PCS_Channel_Reg1,8003,5
16120,0,RFORCE_ECHAR2,PCS_Channel_Reg1,8003,4
16121,0,RFORCE_DISP2,PCS_Channel_Reg12,8033,6
16122,0,RENSYMSWAP_TX2,PCS_Channel_Reg12,8033,3
16123,0,RENPOLINV_TX2,PCS_Channel_Reg13,8037,14
16124,0,RBYTORDPAT_CH29,PCS_Channel_Reg14,803B,9
16125,0,RBYTORDPAT_CH28,PCS_Channel_Reg14,803B,8
16126,0,RBYTORDPAT_CH27,PCS_Channel_Reg14,803B,7
16127,0,RBYTORDPAT_CH26,PCS_Channel_Reg14,803B,6
16128,0,RBYTORDPAT_CH25,PCS_Channel_Reg14,803B,5
16129,0,RBYTORDPAT_CH24,PCS_Channel_Reg14,803B,4
16130,0,RBYTORDPAT_CH23,PCS_Channel_Reg14,803B,3
16131,0,RBYTORDPAT_CH22,PCS_Channel_Reg14,803B,2
16132,0,RBYTORDPAT_CH21,PCS_Channel_Reg14,803B,1
16133,0,RBYTORDPAT_CH20,PCS_Channel_Reg14,803B,0
16134,0,RBYTORDPAD_CH29,PCS_Channel_Reg15,803F,9
16135,0,RBYTORDPAD_CH28,PCS_Channel_Reg15,803F,8
16136,0,RBYTORDPAD_CH27,PCS_Channel_Reg15,803F,7
16137,0,RBYTORDPAD_CH26,PCS_Channel_Reg15,803F,6
16138,0,RBYTORDPAD_CH25,PCS_Channel_Reg15,803F,5
16139,0,RBYTORDPAD_CH24,PCS_Channel_Reg15,803F,4
16140,0,RBYTORDPAD_CH23,PCS_Channel_Reg15,803F,3
16141,0,RBYTORDPAD_CH22,PCS_Channel_Reg15,803F,2
16142,0,RBYTORDPAD_CH21,PCS_Channel_Reg15,803F,1
16143,0,RBYTORDPAD_CH20,PCS_Channel_Reg15,803F,0
16144,0,RBYTEORDEN_CH21,PCS_Channel_Reg13,8037,6
16145,0,RBYTEORDEN_CH20,PCS_Channel_Reg13,8037,5
16146,0,RBITSLIP_SIZE_CH21,PCS_Channel_Reg13,8037,13
16147,0,RBITSLIP_SIZE_CH20,PCS_Channel_Reg13,8037,12
16148,0,RBITLOC_REV_EN2,PCS_Channel_Reg13,8037,9
16149,0,RBISTEN_RX2,BIST_PRBS_Test_Reg,8023,8
16150,0,RBIST_CLR_RX2,BIST_PRBS_Test_Reg,8023,7
16151,0,RAUTOINSDIS2,PCS_Channel_Reg13,8037,0
16152,0,RAUTOBTALG_DIS2,PCS_Channel_Reg5,8013,4
16153,0,RALL_ONE_DECT_ONLY2,BIST_PRBS_Test_Reg,8023,2
16154,0,RCLKCMPSQMD2,PCS_Channel_Reg9,8027,10
16155,0,RCLKCMPSQ1N_CH219,PCS_Channel_Reg10,802B,15
16156,0,RCLKCMPSQ1N_CH218,PCS_Channel_Reg10,802B,14
16157,0,RCLKCMPSQ1N_CH217,PCS_Channel_Reg10,802B,13
16158,0,RCLKCMPSQ1N_CH216,PCS_Channel_Reg10,802B,12
16159,0,RCLKCMPSQ1N_CH215,PCS_Channel_Reg10,802B,11
16160,0,RCLKCMPSQ1N_CH214,PCS_Channel_Reg11,802F,15
16161,0,RCLKCMPSQ1N_CH213,PCS_Channel_Reg11,802F,14
16162,0,RCLKCMPSQ1N_CH212,PCS_Channel_Reg11,802F,13
16163,0,RCLKCMPSQ1N_CH211,PCS_Channel_Reg11,802F,12
16164,0,RCLKCMPSQ1N_CH210,PCS_Channel_Reg11,802F,11
16165,0,RCLKCMPSQ1N_CH29,PCS_Channel_Reg11,802F,9
16166,0,RCLKCMPSQ1N_CH28,PCS_Channel_Reg11,802F,8
16167,0,RCLKCMPSQ1N_CH27,PCS_Channel_Reg11,802F,7
16168,0,RCLKCMPSQ1N_CH26,PCS_Channel_Reg11,802F,6
16169,0,RCLKCMPSQ1N_CH25,PCS_Channel_Reg11,802F,5
16170,0,RCLKCMPSQ1N_CH24,PCS_Channel_Reg11,802F,4
16171,0,RCLKCMPSQ1N_CH23,PCS_Channel_Reg11,802F,3
16172,0,RCLKCMPSQ1N_CH22,PCS_Channel_Reg11,802F,2
16173,0,RCLKCMPSQ1N_CH21,PCS_Channel_Reg11,802F,1
16174,0,RCLKCMPSQ1N_CH20,PCS_Channel_Reg11,802F,0
16175,0,RCLKCMPPOS2,PCS_Channel_Reg10,802B,10
16176,0,RCLK_2_SEL_CH21,PCS_Channel_Reg8,801F,7
16177,0,RCLK_2_SEL_CH20,PCS_Channel_Reg8,801F,6
16178,0,RCLK_1_SEL_CH21,PCS_Channel_Reg8,801F,9
16179,0,RCLK_1_SEL_CH20,PCS_Channel_Reg8,801F,8
16180,0,RCASCADED_8B10B_EN_RX2,PCS_Channel_Reg1,8003,0
16181,0,RBYTORDPLDEN2,PCS_Channel_Reg13,8037,4
16182,0,RBYTE_REV_EN2,PCS_Channel_Reg13,8037,8
16183,0,RBYSYNC_POLINV_EN2,PCS_Channel_Reg13,8037,10
16209,0,RTESTDNEN_CP_RX2,PMA_Channel_Reg7,807A,6
16210,0,R_RLPBK2,PMA_Channel_Reg8,807E,14
16211,0,RTRISTATE_CP_RX2,PMA_Channel_Reg7,807A,8
16212,0,RTX_OB_PDB2,PMA_Channel_Reg8,807E,9
16213,0,RTX_CGB_PDB2,PMA_Channel_Reg8,807E,10
16214,0,RFORCE_SIGDET2,PMA_Channel_Reg2,8066,9
16215,0,RRX_CRU_RST2,PMA_Channel_Reg8,807E,7
16216,0,RSIG_INV_2TAP2,PMA_Channel_Reg8,807E,1
16217,0,RADCE_ADAPT2,PMA_Channel_Reg8,807E,4
16218,0,RLTR2,PMA_Channel_Reg6,8076,1
16219,0,RLTD2,PMA_Channel_Reg6,8076,0
16220,0,RIUPSEL_RX_CH21,PMA_Channel_Reg7,807A,13
16221,0,RIUPSEL_RX_CH20,PMA_Channel_Reg7,807A,12
16222,0,RISEL_RX_CH21,PMA_Channel_Reg7,807A,15
16223,0,RISEL_RX_CH20,PMA_Channel_Reg7,807A,14
16224,0,RADCE_RST2,PMA_Channel_Reg8,807E,2
16225,0,RRX_CRU_L_CH21,PMA_Channel_Reg7,807A,1
16226,0,RRX_CRU_L_CH20,PMA_Channel_Reg7,807A,0
16227,0,RRXURSTPMA2,PMA_Channel_Reg8,807E,5
16228,0,RADCE_PDB2,PMA_Channel_Reg8,807E,3
16229,0,RRX_IB_PDB2,PMA_Channel_Reg8,807E,6
16230,0,RS_RDLPBK2,PMA_Channel_Reg8,807E,13
16231,0,RIDNSEL_RX_CH21,PMA_Channel_Reg7,807A,11
16232,0,RIDNSEL_RX_CH20,PMA_Channel_Reg7,807A,10
16233,0,RRX_REVLB_SW2,PMA_Channel_Reg8,807E,12
16234,0,RRX_CRU_M_CH23,PMA_Channel_Reg7,807A,5
16235,0,RRX_CRU_M_CH22,PMA_Channel_Reg7,807A,4
16236,0,RRX_CRU_M_CH21,PMA_Channel_Reg7,807A,3
16237,0,RRX_CRU_M_CH20,PMA_Channel_Reg7,807A,2
16238,0,RURX_PDB2,PMA_Channel_Reg8,807E,11
16239,0,RSIG_INV_PRE2,PMA_Channel_Reg8,807E,0
16240,0,RTESTEN_CP_RX2,PMA_Channel_Reg7,807A,9
16241,0,RS_LPBK2,PMA_Channel_Reg8,807E,15
16242,0,RTESTUPEN_CP_RX2,PMA_Channel_Reg7,807A,7
16243,0,RRX_CRU_PDB2,PMA_Channel_Reg8,807E,8
16244,0,RTX_SLEWRATE2,PMA_Channel_Reg1,8062,12
16245,0,RTX_TERM_CH21,PMA_Channel_Reg2,8066,15
16246,0,RTX_TERM_CH20,PMA_Channel_Reg2,8066,14
16247,0,R_TX_DET_RX_CH21,PMA_Channel_Reg2,8066,13
16248,0,R_TX_DET_RX_CH20,PMA_Channel_Reg2,8066,12
16249,0,RRX_SLOSLV_CH22,PMA_Channel_Reg2,8066,2
16250,0,RRX_SLOSLV_CH21,PMA_Channel_Reg2,8066,1
16251,0,RRX_SLOSLV_CH20,PMA_Channel_Reg2,8066,0
16252,0,RRX_VTT_CH22,PMA_Channel_Reg2,8066,5
16253,0,RRX_VTT_CH21,PMA_Channel_Reg2,8066,4
16254,0,RRX_VTT_CH20,PMA_Channel_Reg2,8066,3
16255,0,RRX_EQ_DC_CH21,PMA_Channel_Reg2,8066,7
16256,0,RRX_EQ_DC_CH20,PMA_Channel_Reg2,8066,6
16257,0,RRX_TERM_CH21,PMA_Channel_Reg2,8066,11
16258,0,RRX_TERM_CH20,PMA_Channel_Reg2,8066,10
16259,0,RRX_CRU_CTL_CH25,PMA_Channel_Reg6,8076,7
16260,0,RRX_CRU_CTL_CH24,PMA_Channel_Reg6,8076,6
16261,0,RRX_CRU_CTL_CH23,PMA_Channel_Reg6,8076,5
16262,0,RRX_CRU_CTL_CH22,PMA_Channel_Reg6,8076,4
16263,0,RRX_CRU_CTL_CH21,PMA_Channel_Reg6,8076,3
16264,0,RRX_CRU_CTL_CH20,PMA_Channel_Reg6,8076,2
16265,0,RRX_CRU_M_SEL_CH21,PMA_Channel_Reg6,8076,10
16266,0,RRX_CRU_M_SEL_CH20,PMA_Channel_Reg6,8076,9
16267,0,RBWCTRAL_RX_CH21,PMA_Channel_Reg6,8076,12
16268,0,RBWCTRAL_RX_CH20,PMA_Channel_Reg6,8076,11
16269,0,RRX_DC_COUPLE2,PMA_Channel_Reg2,8066,8
16270,0,RREFCLK_SEL_CH22,PMA_Channel_Reg6,8076,15
16271,0,RREFCLK_SEL_CH21,PMA_Channel_Reg6,8076,14
16272,0,RREFCLK_SEL_CH20,PMA_Channel_Reg6,8076,13
16273,0,RRX_CRU_DIV22,PMA_Channel_Reg6,8076,8
16274,0,REQD_CT_CH22,PMA_Channel_Reg3,806A,6
16275,0,REQD_CT_CH21,PMA_Channel_Reg3,806A,5
16276,0,REQD_CT_CH20,PMA_Channel_Reg3,806A,4
16277,0,REQC_CT_CH22,PMA_Channel_Reg3,806A,9
16278,0,REQC_CT_CH21,PMA_Channel_Reg3,806A,8
16279,0,REQC_CT_CH20,PMA_Channel_Reg3,806A,7
16280,0,RPMPHS_PTAP_CH22,PMA_Channel_Reg1,8062,2
16281,0,RPMPHS_PTAP_CH21,PMA_Channel_Reg1,8062,1
16282,0,RPMPHS_PTAP_CH20,PMA_Channel_Reg1,8062,0
16283,0,RPMPHS_1TAP_CH23,PMA_Channel_Reg1,8062,8
16284,0,RPMPHS_1TAP_CH22,PMA_Channel_Reg1,8062,7
16285,0,RPMPHS_1TAP_CH21,PMA_Channel_Reg1,8062,6
16286,0,RPMPHS_1TAP_CH20,PMA_Channel_Reg1,8062,5
16287,0,RTX_VOD_SEL_CH22,PMA_Channel_Reg1,8062,15
16288,0,RTX_VOD_SEL_CH21,PMA_Channel_Reg1,8062,14
16289,0,RTX_VOD_SEL_CH20,PMA_Channel_Reg1,8062,13
16290,0,RPMPHS_2TAP_CH22,PMA_Channel_Reg1,8062,11
16291,0,RPMPHS_2TAP_CH21,PMA_Channel_Reg1,8062,10
16292,0,RPMPHS_2TAP_CH20,PMA_Channel_Reg1,8062,9
16293,0,RTX_VTT_CH21,PMA_Channel_Reg1,8062,4
16294,0,RTX_VTT_CH20,PMA_Channel_Reg1,8062,3
16295,0,REQ_CTV_CH22,PMA_Channel_Reg3,806A,3
16296,0,REQ_CTV_CH21,PMA_Channel_Reg3,806A,2
16297,0,REQ_CTV_CH20,PMA_Channel_Reg3,806A,1
16298,0,REQA_CT_CH22,PMA_Channel_Reg3,806A,15
16299,0,REQA_CT_CH21,PMA_Channel_Reg3,806A,14
16300,0,REQA_CT_CH20,PMA_Channel_Reg3,806A,13
16301,0,REQB_CT_CH22,PMA_Channel_Reg3,806A,12
16302,0,REQB_CT_CH21,PMA_Channel_Reg3,806A,11
16303,0,REQB_CT_CH20,PMA_Channel_Reg3,806A,10
16304,0,RRX_IGNORE_PHSLCK2,PMA_Channel_Reg5,8072,3
16305,0,RPD_IEN2,PMA_Channel_Reg11,808A,1
16306,0,RD2A_RES_CH21,PMA_Channel_Reg10,8086,12
16307,0,RD2A_RES_CH20,PMA_Channel_Reg10,8086,11
16308,0,RTX_CMU_SEL2,PMA_Channel_Reg4,806E,13
16309,0,RTX_M_SEL_CH21,PMA_Channel_Reg4,806E,12
16310,0,RTX_M_SEL_CH20,PMA_Channel_Reg4,806E,11
16311,0,RPMA_DOUBLEWIDTH_RX2,PMA_Channel_Reg4,806E,5
16312,0,RRXVCOBYPASS2,PMA_Channel_Reg4,806E,4
16313,0,RRX_PISO_BYPASS_CH21,PMA_Channel_Reg4,806E,1
16314,0,RRX_PISO_BYPASS_CH20,PMA_Channel_Reg4,806E,0
16315,0,RTX_4X_SW2,PMA_Channel_Reg4,806E,7
16316,0,RRGEN_VOD_CH22,PMA_Channel_Reg10,8086,10
16317,0,RRGEN_VOD_CH21,PMA_Channel_Reg10,8086,9
16318,0,RRGEN_VOD_CH20,PMA_Channel_Reg10,8086,8
16319,0,RRECT_ADJ_CH21,PMA_Channel_Reg4,806E,3
16320,0,RRECT_ADJ_CH20,PMA_Channel_Reg4,806E,2
16321,0,RTX_CGB_1X_EN2,PMA_Channel_Reg4,806E,9
16322,0,RTX_CGB_4X_EN2,PMA_Channel_Reg4,806E,8
16323,0,RLF_OS_CH23,PMA_Channel_Reg10,8086,7
16324,0,RLF_OS_CH22,PMA_Channel_Reg10,8086,6
16325,0,RLF_OS_CH21,PMA_Channel_Reg10,8086,5
16326,0,RLF_OS_CH20,PMA_Channel_Reg10,8086,4
16327,0,RTXVCOBYPASS2,PMA_Channel_Reg4,806E,10
16328,0,RHF_OS_CH23,PMA_Channel_Reg10,8086,3
16329,0,RHF_OS_CH22,PMA_Channel_Reg10,8086,2
16330,0,RHF_OS_CH21,PMA_Channel_Reg10,8086,1
16331,0,RHF_OS_CH20,PMA_Channel_Reg10,8086,0
16332,0,RPMA_DOUBLEWIDTH_TX2,PMA_Channel_Reg4,806E,14
16333,0,RPMADWIDTH_TX2,PMA_Channel_Reg4,806E,15
16334,0,RCLKCMPSQ1P_CH319,PCS_Channel_Reg10,802C,9
16335,0,RCLKCMPSQ1P_CH318,PCS_Channel_Reg10,802C,8
16336,0,RCLKCMPSQ1P_CH317,PCS_Channel_Reg10,802C,7
16337,0,RCLKCMPSQ1P_CH316,PCS_Channel_Reg10,802C,6
16338,0,RCLKCMPSQ1P_CH315,PCS_Channel_Reg10,802C,5
16339,0,RCLKCMPSQ1P_CH314,PCS_Channel_Reg10,802C,4
16340,0,RCLKCMPSQ1P_CH313,PCS_Channel_Reg10,802C,3
16341,0,RCLKCMPSQ1P_CH312,PCS_Channel_Reg10,802C,2
16342,0,RCLKCMPSQ1P_CH311,PCS_Channel_Reg10,802C,1
16343,0,RCLKCMPSQ1P_CH310,PCS_Channel_Reg10,802C,0
16344,0,RCLKCMPSQ1P_CH39,PCS_Channel_Reg9,8028,9
16345,0,RCLKCMPSQ1P_CH38,PCS_Channel_Reg9,8028,8
16346,0,RCLKCMPSQ1P_CH37,PCS_Channel_Reg9,8028,7
16347,0,RCLKCMPSQ1P_CH36,PCS_Channel_Reg9,8028,6
16348,0,RCLKCMPSQ1P_CH35,PCS_Channel_Reg9,8028,5
16349,0,RCLKCMPSQ1P_CH34,PCS_Channel_Reg9,8028,4
16350,0,RCLKCMPSQ1P_CH33,PCS_Channel_Reg9,8028,3
16351,0,RCLKCMPSQ1P_CH32,PCS_Channel_Reg9,8028,2
16352,0,RCLKCMPSQ1P_CH31,PCS_Channel_Reg9,8028,1
16353,0,RCLKCMPSQ1P_CH30,PCS_Channel_Reg9,8028,0
16354,0,RCOMP_PAT_CH339,PCS_Channel_Reg2,8008,7
16355,0,RCOMP_PAT_CH338,PCS_Channel_Reg2,8008,6
16356,0,RCOMP_PAT_CH337,PCS_Channel_Reg2,8008,5
16357,0,RCOMP_PAT_CH336,PCS_Channel_Reg2,8008,4
16358,0,RCOMP_PAT_CH335,PCS_Channel_Reg2,8008,3
16359,0,RCOMP_PAT_CH334,PCS_Channel_Reg2,8008,2
16360,0,RCOMP_PAT_CH333,PCS_Channel_Reg2,8008,1
16361,0,RCOMP_PAT_CH332,PCS_Channel_Reg2,8008,0
16362,0,RCOMP_PAT_CH331,PCS_Channel_Reg3,800C,15
16363,0,RCOMP_PAT_CH330,PCS_Channel_Reg3,800C,14
16364,0,RCOMP_PAT_CH329,PCS_Channel_Reg3,800C,13
16365,0,RCOMP_PAT_CH328,PCS_Channel_Reg3,800C,12
16366,0,RCOMP_PAT_CH327,PCS_Channel_Reg3,800C,11
16367,0,RCOMP_PAT_CH326,PCS_Channel_Reg3,800C,10
16368,0,RCOMP_PAT_CH325,PCS_Channel_Reg3,800C,9
16369,0,RCOMP_PAT_CH324,PCS_Channel_Reg3,800C,8
16370,0,RCOMP_PAT_CH323,PCS_Channel_Reg3,800C,7
16371,0,RCOMP_PAT_CH322,PCS_Channel_Reg3,800C,6
16372,0,RCOMP_PAT_CH321,PCS_Channel_Reg3,800C,5
16373,0,RCOMP_PAT_CH320,PCS_Channel_Reg3,800C,4
16374,0,RCOMP_PAT_CH319,PCS_Channel_Reg3,800C,3
16375,0,RCOMP_PAT_CH318,PCS_Channel_Reg3,800C,2
16376,0,RCOMP_PAT_CH317,PCS_Channel_Reg3,800C,1
16377,0,RCOMP_PAT_CH316,PCS_Channel_Reg3,800C,0
16378,0,RCOMP_PAT_CH315,PCS_Channel_Reg4,8010,15
16379,0,RCOMP_PAT_CH314,PCS_Channel_Reg4,8010,14
16380,0,RCOMP_PAT_CH313,PCS_Channel_Reg4,8010,13
16381,0,RCOMP_PAT_CH312,PCS_Channel_Reg4,8010,12
16382,0,RCOMP_PAT_CH311,PCS_Channel_Reg4,8010,11
16383,0,RCOMP_PAT_CH310,PCS_Channel_Reg4,8010,10
16384,0,RCOMP_PAT_CH39,PCS_Channel_Reg4,8010,9
16385,0,RCOMP_PAT_CH38,PCS_Channel_Reg4,8010,8
16386,0,RCOMP_PAT_CH37,PCS_Channel_Reg4,8010,7
16387,0,RCOMP_PAT_CH36,PCS_Channel_Reg4,8010,6
16388,0,RCOMP_PAT_CH35,PCS_Channel_Reg4,8010,5
16389,0,RCOMP_PAT_CH34,PCS_Channel_Reg4,8010,4
16390,0,RCOMP_PAT_CH33,PCS_Channel_Reg4,8010,3
16391,0,RCOMP_PAT_CH32,PCS_Channel_Reg4,8010,2
16392,0,RCOMP_PAT_CH31,PCS_Channel_Reg4,8010,1
16393,0,RCOMP_PAT_CH30,PCS_Channel_Reg4,8010,0
16394,0,RKCHAR3,PCS_Channel_Reg12,8034,5
16395,0,RIB_INV_CD_CH31,PCS_Channel_Reg5,8014,2
16396,0,RIB_INV_CD_CH30,PCS_Channel_Reg5,8014,1
16397,0,RGNUMBER_CH37,PCS_Channel_Reg7,801C,15
16398,0,RGNUMBER_CH36,PCS_Channel_Reg7,801C,14
16399,0,RGNUMBER_CH35,PCS_Channel_Reg7,801C,13
16400,0,RGNUMBER_CH34,PCS_Channel_Reg7,801C,12
16401,0,RGNUMBER_CH33,PCS_Channel_Reg7,801C,11
16402,0,RGNUMBER_CH32,PCS_Channel_Reg7,801C,10
16403,0,RGNUMBER_CH31,PCS_Channel_Reg7,801C,9
16404,0,RGNUMBER_CH30,PCS_Channel_Reg7,801C,8
16405,0,RGENERICFIFO3,PCS_Channel_Reg1,8004,2
16406,0,RFREERUN_RX3,PCS_Channel_Reg8,8020,12
16407,0,RFORCE1_FREQDET3,PCS_Channel_Reg15,8040,10
16408,0,RFORCE0_FREQDET3,PCS_Channel_Reg15,8040,11
16409,0,RESYNC_BADCG_EN_CH31,PCS_Channel_Reg2,8008,15
16410,0,RESYNC_BADCG_EN_CH30,PCS_Channel_Reg2,8008,14
16411,0,RENUMBER_CH32,PCS_Channel_Reg8,8020,4
16412,0,RENUMBER_CH31,PCS_Channel_Reg8,8020,3
16413,0,RENUMBER_CH30,PCS_Channel_Reg8,8020,2
16414,0,RENPOLINV_RX3,PCS_Channel_Reg8,8020,1
16415,0,RENDEC_RX3,PCS_Channel_Reg1,8004,10
16416,0,RENCDT_RISING3,PCS_Channel_Reg2,8008,13
16417,0,RDWIDTH_RX3,PCS_Channel_Reg6,8018,14
16418,0,RDIS_RX_DISP3,PCS_Channel_Reg2,8008,12
16419,0,RCOMP_SIZE_CH32,PCS_Channel_Reg2,8008,10
16420,0,RCOMP_SIZE_CH31,PCS_Channel_Reg2,8008,9
16421,0,RCOMP_SIZE_CH30,PCS_Channel_Reg2,8008,8
16422,0,RCOMP_PAT_PORN3,PCS_Channel_Reg2,8008,11
16423,0,RCMPFIFOURST3,PCS_Channel_Reg9,8028,13
16424,0,RRXFIFO_DIS3,PCS_Channel_Reg5,8014,15
16425,0,RRX_RD_CLK_SEL3,PCS_Channel_Reg8,8020,5
16426,0,RRX_PIPE_ENABLE3,PCS_Channel_Reg1,8004,14
16427,0,RRLV_EN3,PCS_Channel_Reg5,8014,5
16428,0,RRCVD_CLK_SEL_CH31,PCS_Channel_Reg8,8020,11
16429,0,RRCVD_CLK_SEL_CH30,PCS_Channel_Reg8,8020,10
16430,0,RPRBSEN_RX3,BIST_PRBS_Test_Reg,8024,14
16431,0,RPRBS_CLR_RSLT_RX3,BIST_PRBS_Test_Reg,8024,13
16432,0,RPPMSEL_CH35,PCS_Channel_Reg14,803C,15
16433,0,RPPMSEL_CH34,PCS_Channel_Reg14,803C,14
16434,0,RPPMSEL_CH33,PCS_Channel_Reg14,803C,13
16435,0,RPPMSEL_CH32,PCS_Channel_Reg14,803C,12
16436,0,RPPMSEL_CH31,PCS_Channel_Reg14,803C,11
16437,0,RPPMSEL_CH30,PCS_Channel_Reg14,803C,10
16438,0,RPOWDNR3,PCS_Channel_Reg1,8004,13
16439,0,RPHFIFOURSTRX3,PCS_Channel_Reg9,8028,14
16440,0,RPHFIFOPLDENRX3,PCS_Channel_Reg13,8038,1
16441,0,ROSNUMBER_CH31,PCS_Channel_Reg12,8034,1
16442,0,ROSNUMBER_CH30,PCS_Channel_Reg12,8034,0
16443,0,ROSBASED3,PCS_Channel_Reg12,8034,4
16444,0,RMATCHEN3,PCS_Channel_Reg1,8004,8
16445,0,RLP20BEN3,PCS_Channel_Reg1,8004,3
16446,0,RKNUMBER_CH37,PCS_Channel_Reg7,801C,7
16447,0,RKNUMBER_CH36,PCS_Channel_Reg7,801C,6
16448,0,RKNUMBER_CH35,PCS_Channel_Reg7,801C,5
16449,0,RKNUMBER_CH34,PCS_Channel_Reg7,801C,4
16450,0,RKNUMBER_CH33,PCS_Channel_Reg7,801C,3
16451,0,RKNUMBER_CH32,PCS_Channel_Reg7,801C,2
16452,0,RKNUMBER_CH31,PCS_Channel_Reg7,801C,1
16453,0,RKNUMBER_CH30,PCS_Channel_Reg7,801C,0
16454,0,RRSVD_TX_CH34,PCS_Channel_Reg6,8018,9
16455,0,RRSVD_TX_CH33,PCS_Channel_Reg6,8018,8
16456,0,RRSVD_TX_CH32,PCS_Channel_Reg6,8018,7
16457,0,RRSVD_TX_CH31,PCS_Channel_Reg6,8018,6
16458,0,RRSVD_TX_CH30,PCS_Channel_Reg6,8018,5
16459,0,RTX_IDLE_DELAY_CH31,PCS_Channel_Reg9,8028,12
16460,0,RTX_IDLE_DELAY_CH30,PCS_Channel_Reg9,8028,11
16461,0,RRX_DETECT_BYPASS3,PCS_Channel_Reg6,8018,12
16462,0,RRSVD_RX_CH32,PCS_Channel_Reg6,8018,2
16463,0,RRSVD_RX_CH31,PCS_Channel_Reg6,8018,1
16464,0,RRSVD_RX_CH30,PCS_Channel_Reg6,8018,0
16465,0,R8B10B_DEC_IBM_EN_CH31,PCS_Channel_Reg1,8004,7
16466,0,R8B10B_DEC_IBM_EN_CH30,PCS_Channel_Reg1,8004,6
16467,0,R8B10B_ENC_IBM_EN3,PCS_Channel_Reg1,8004,9
16468,0,RPPM_CNT_RESET3,PCS_Channel_Reg9,8028,15
16469,0,RFORCE_SIG_DET_PCS3,PCS_Channel_Reg15,8040,12
16470,0,RWA_6G_EN3,PCS_Channel_Reg13,8038,15
16471,0,RTRUEBAC2BAC3,PCS_Channel_Reg6,8018,3
16472,0,RTEST_BUS_SEL_CH32,PCS_Channel_Reg15,8040,15
16473,0,RTEST_BUS_SEL_CH31,PCS_Channel_Reg15,8040,14
16474,0,RTEST_BUS_SEL_CH30,PCS_Channel_Reg15,8040,13
16475,0,RSYNC_SM_DIS3,PCS_Channel_Reg5,8014,3
16476,0,RSKPSETBASED3,PCS_Channel_Reg6,8018,4
16477,0,RRXURSTPCS3,PCS_Channel_Reg6,8018,10
16478,0,RRUNDISP_CH35,PCS_Channel_Reg5,8014,12
16479,0,RRUNDISP_CH34,PCS_Channel_Reg5,8014,11
16480,0,RRUNDISP_CH33,PCS_Channel_Reg5,8014,10
16481,0,RRUNDISP_CH32,PCS_Channel_Reg5,8014,9
16482,0,RRUNDISP_CH31,PCS_Channel_Reg5,8014,8
16483,0,RRUNDISP_CH30,PCS_Channel_Reg5,8014,7
16484,0,RRGEN_SET_CH32,PMA_Channel_Reg9,8083,13
16485,0,RRGEN_SET_CH31,PMA_Channel_Reg9,8083,12
16486,0,RRGEN_SET_CH30,PMA_Channel_Reg9,8083,11
16487,0,RLST_RX_CH33,PMA_Channel_Reg5,8073,11
16488,0,RLST_RX_CH32,PMA_Channel_Reg5,8073,10
16489,0,RLST_RX_CH31,PMA_Channel_Reg5,8073,9
16490,0,RLST_RX_CH30,PMA_Channel_Reg5,8073,8
16491,0,RF_LPF_CH31,PMA_Channel_Reg9,8083,6
16492,0,RF_LPF_CH30,PMA_Channel_Reg9,8083,5
16493,0,RRX_OSC_EN3,PMA_Channel_Reg5,8073,0
16494,0,RF_HPF_CH31,PMA_Channel_Reg9,8083,4
16495,0,RF_HPF_CH30,PMA_Channel_Reg9,8083,3
16496,0,RLST_RXPLL_CH33,PMA_Channel_Reg5,8073,7
16497,0,RLST_RXPLL_CH32,PMA_Channel_Reg5,8073,6
16498,0,RLST_RXPLL_CH31,PMA_Channel_Reg5,8073,5
16499,0,RLST_RXPLL_CH30,PMA_Channel_Reg5,8073,4
16500,0,R_IMPCTRL_CH31,PMA_Channel_Reg11,808B,3
16501,0,R_IMPCTRL_CH30,PMA_Channel_Reg11,808B,2
16502,0,RREG_CP_RX3,PMA_Channel_Reg11,808B,4
16503,0,RSEQ_SEL_CH31,PMA_Channel_Reg9,8083,15
16504,0,RSEQ_SEL_CH30,PMA_Channel_Reg9,8083,14
16505,0,R_CP_MODE3,PMA_Channel_Reg11,808B,5
16506,0,RRGEN_BW_CH31,PMA_Channel_Reg9,8083,2
16507,0,RRGEN_BW_CH30,PMA_Channel_Reg9,8083,1
16508,0,RDC_FREQ_CH31,PMA_Channel_Reg5,8073,2
16509,0,RDC_FREQ_CH30,PMA_Channel_Reg5,8073,1
16510,0,RPMADWIDTH_RX3,PMA_Channel_Reg4,806F,6
16511,0,RHYST_CH32,PMA_Channel_Reg10,8087,15
16512,0,RHYST_CH31,PMA_Channel_Reg10,8087,14
16513,0,RHYST_CH30,PMA_Channel_Reg10,8087,13
16514,0,RCLKDIV_CH33,PMA_Channel_Reg9,8083,10
16515,0,RCLKDIV_CH32,PMA_Channel_Reg9,8083,9
16516,0,RCLKDIV_CH31,PMA_Channel_Reg9,8083,8
16517,0,RCLKDIV_CH30,PMA_Channel_Reg9,8083,7
16518,0,R_DFE_CH35,PMA_Channel_Reg11,808B,11
16519,0,R_DFE_CH34,PMA_Channel_Reg11,808B,10
16520,0,R_DFE_CH33,PMA_Channel_Reg11,808B,9
16521,0,R_DFE_CH32,PMA_Channel_Reg11,808B,8
16522,0,R_DFE_CH31,PMA_Channel_Reg11,808B,7
16523,0,R_DFE_CH30,PMA_Channel_Reg11,808B,6
16524,0,RLST_TX_CH33,PMA_Channel_Reg5,8073,15
16525,0,RLST_TX_CH32,PMA_Channel_Reg5,8073,14
16526,0,RLST_TX_CH31,PMA_Channel_Reg5,8073,13
16527,0,RLST_TX_CH30,PMA_Channel_Reg5,8073,12
16528,0,R_IQCLK_CH33,PMA_Channel_Reg11,808B,15
16529,0,R_IQCLK_CH32,PMA_Channel_Reg11,808B,14
16530,0,R_IQCLK_CH31,PMA_Channel_Reg11,808B,13
16531,0,R_IQCLK_CH30,PMA_Channel_Reg11,808B,12
16532,0,RENDEC_TX3,PCS_Channel_Reg1,8004,11
16533,0,RENBITREV_TX3,PCS_Channel_Reg13,8038,7
16534,0,RDWIDTH_TX3,PCS_Channel_Reg6,8018,15
16535,0,RCXPAT_CHNL_EN_CH31,BIST_PRBS_Test_Reg,8024,4
16536,0,RCXPAT_CHNL_EN_CH30,BIST_PRBS_Test_Reg,8024,3
16537,0,RCASCADED_8B10B_EN_TX3,PCS_Channel_Reg1,8004,1
16538,0,RBISTEN_TX3,BIST_PRBS_Test_Reg,8024,9
16539,0,RBIST_SEL_CH31,BIST_PRBS_Test_Reg,8024,6
16540,0,RBIST_SEL_CH30,BIST_PRBS_Test_Reg,8024,5
16541,0,RTXFIFO_LOWLATENCY_EN3,PCS_Channel_Reg5,8014,6
16542,0,RRXFIFO_LOWLATENCY_EN3,PCS_Channel_Reg5,8014,0
16543,0,RCLKCMPINSERTPAD3,PCS_Channel_Reg8,8020,0
16544,0,RALFULL_CH33,PCS_Channel_Reg12,8034,10
16545,0,RALFULL_CH32,PCS_Channel_Reg12,8034,9
16546,0,RALFULL_CH31,PCS_Channel_Reg12,8034,8
16547,0,RALFULL_CH30,PCS_Channel_Reg12,8034,7
16548,0,RALEMPTY_CH33,PCS_Channel_Reg12,8034,14
16549,0,RALEMPTY_CH32,PCS_Channel_Reg12,8034,13
16550,0,RALEMPTY_CH31,PCS_Channel_Reg12,8034,12
16551,0,RALEMPTY_CH30,PCS_Channel_Reg12,8034,11
16552,0,RBYTORD_2SYM_EN3,PCS_Channel_Reg13,8038,11
16553,0,RTXWRCLKSEL3,PCS_Channel_Reg8,8020,14
16554,0,RTXURSTPCS3,PCS_Channel_Reg6,8018,11
16555,0,RTXRDCLKSEL3,PCS_Channel_Reg8,8020,13
16556,0,RTXFIFO_DIS3,PCS_Channel_Reg5,8014,14
16557,0,RTX_PIPE_ENABLE3,PCS_Channel_Reg1,8004,15
16558,0,RREV_LOOPBK3,PCS_Channel_Reg12,8034,15
16559,0,RPRBSEN_TX3,BIST_PRBS_Test_Reg,8024,15
16560,0,RPRBS_SEL_CH32,BIST_PRBS_Test_Reg,8024,12
16561,0,RPRBS_SEL_CH31,BIST_PRBS_Test_Reg,8024,11
16562,0,RPRBS_SEL_CH30,BIST_PRBS_Test_Reg,8024,10
16563,0,RPOWDNT3,PCS_Channel_Reg1,8004,12
16564,0,RPHFIFOURSTTX3,PCS_Channel_Reg13,8038,2
16565,0,RPHFIFOPLDENTX3,PCS_Channel_Reg13,8038,3
16566,0,RIB_FORCE_DISP3,PCS_Channel_Reg5,8014,13
16567,0,RGE_XAUI_TX3,PCS_Channel_Reg6,8018,13
16568,0,RFREERUN_TX3,PCS_Channel_Reg8,8020,15
16569,0,RFORCE_KCHAR3,PCS_Channel_Reg1,8004,5
16570,0,RFORCE_ECHAR3,PCS_Channel_Reg1,8004,4
16571,0,RFORCE_DISP3,PCS_Channel_Reg12,8034,6
16572,0,RENSYMSWAP_TX3,PCS_Channel_Reg12,8034,3
16573,0,RENPOLINV_TX3,PCS_Channel_Reg13,8038,14
16574,0,RBYTORDPAT_CH39,PCS_Channel_Reg14,803C,9
16575,0,RBYTORDPAT_CH38,PCS_Channel_Reg14,803C,8
16576,0,RBYTORDPAT_CH37,PCS_Channel_Reg14,803C,7
16577,0,RBYTORDPAT_CH36,PCS_Channel_Reg14,803C,6
16578,0,RBYTORDPAT_CH35,PCS_Channel_Reg14,803C,5
16579,0,RBYTORDPAT_CH34,PCS_Channel_Reg14,803C,4
16580,0,RBYTORDPAT_CH33,PCS_Channel_Reg14,803C,3
16581,0,RBYTORDPAT_CH32,PCS_Channel_Reg14,803C,2
16582,0,RBYTORDPAT_CH31,PCS_Channel_Reg14,803C,1
16583,0,RBYTORDPAT_CH30,PCS_Channel_Reg14,803C,0
16584,0,RBYTORDPAD_CH39,PCS_Channel_Reg15,8040,9
16585,0,RBYTORDPAD_CH38,PCS_Channel_Reg15,8040,8
16586,0,RBYTORDPAD_CH37,PCS_Channel_Reg15,8040,7
16587,0,RBYTORDPAD_CH36,PCS_Channel_Reg15,8040,6
16588,0,RBYTORDPAD_CH35,PCS_Channel_Reg15,8040,5
16589,0,RBYTORDPAD_CH34,PCS_Channel_Reg15,8040,4
16590,0,RBYTORDPAD_CH33,PCS_Channel_Reg15,8040,3
16591,0,RBYTORDPAD_CH32,PCS_Channel_Reg15,8040,2
16592,0,RBYTORDPAD_CH31,PCS_Channel_Reg15,8040,1
16593,0,RBYTORDPAD_CH30,PCS_Channel_Reg15,8040,0
16594,0,RBYTEORDEN_CH31,PCS_Channel_Reg13,8038,6
16595,0,RBYTEORDEN_CH30,PCS_Channel_Reg13,8038,5
16596,0,RBITSLIP_SIZE_CH31,PCS_Channel_Reg13,8038,13
16597,0,RBITSLIP_SIZE_CH30,PCS_Channel_Reg13,8038,12
16598,0,RBITLOC_REV_EN3,PCS_Channel_Reg13,8038,9
16599,0,RBISTEN_RX3,BIST_PRBS_Test_Reg,8024,8
16600,0,RBIST_CLR_RX3,BIST_PRBS_Test_Reg,8024,7
16601,0,RAUTOINSDIS3,PCS_Channel_Reg13,8038,0
16602,0,RAUTOBTALG_DIS3,PCS_Channel_Reg5,8014,4
16603,0,RALL_ONE_DECT_ONLY3,BIST_PRBS_Test_Reg,8024,2
16604,0,RCLKCMPSQMD3,PCS_Channel_Reg9,8028,10
16605,0,RCLKCMPSQ1N_CH319,PCS_Channel_Reg10,802C,15
16606,0,RCLKCMPSQ1N_CH318,PCS_Channel_Reg10,802C,14
16607,0,RCLKCMPSQ1N_CH317,PCS_Channel_Reg10,802C,13
16608,0,RCLKCMPSQ1N_CH316,PCS_Channel_Reg10,802C,12
16609,0,RCLKCMPSQ1N_CH315,PCS_Channel_Reg10,802C,11
16610,0,RCLKCMPSQ1N_CH314,PCS_Channel_Reg11,8030,15
16611,0,RCLKCMPSQ1N_CH313,PCS_Channel_Reg11,8030,14
16612,0,RCLKCMPSQ1N_CH312,PCS_Channel_Reg11,8030,13
16613,0,RCLKCMPSQ1N_CH311,PCS_Channel_Reg11,8030,12
16614,0,RCLKCMPSQ1N_CH310,PCS_Channel_Reg11,8030,11
16615,0,RCLKCMPSQ1N_CH39,PCS_Channel_Reg11,8030,9
16616,0,RCLKCMPSQ1N_CH38,PCS_Channel_Reg11,8030,8
16617,0,RCLKCMPSQ1N_CH37,PCS_Channel_Reg11,8030,7
16618,0,RCLKCMPSQ1N_CH36,PCS_Channel_Reg11,8030,6
16619,0,RCLKCMPSQ1N_CH35,PCS_Channel_Reg11,8030,5
16620,0,RCLKCMPSQ1N_CH34,PCS_Channel_Reg11,8030,4
16621,0,RCLKCMPSQ1N_CH33,PCS_Channel_Reg11,8030,3
16622,0,RCLKCMPSQ1N_CH32,PCS_Channel_Reg11,8030,2
16623,0,RCLKCMPSQ1N_CH31,PCS_Channel_Reg11,8030,1
16624,0,RCLKCMPSQ1N_CH30,PCS_Channel_Reg11,8030,0
16625,0,RCLKCMPPOS3,PCS_Channel_Reg10,802C,10
16626,0,RCLK_2_SEL_CH31,PCS_Channel_Reg8,8020,7
16627,0,RCLK_2_SEL_CH30,PCS_Channel_Reg8,8020,6
16628,0,RCLK_1_SEL_CH31,PCS_Channel_Reg8,8020,9
16629,0,RCLK_1_SEL_CH30,PCS_Channel_Reg8,8020,8
16630,0,RCASCADED_8B10B_EN_RX3,PCS_Channel_Reg1,8004,0
16631,0,RBYTORDPLDEN3,PCS_Channel_Reg13,8038,4
16632,0,RBYTE_REV_EN3,PCS_Channel_Reg13,8038,8
16633,0,RBYSYNC_POLINV_EN3,PCS_Channel_Reg13,8038,10
16659,0,RTESTDNEN_CP_RX3,PMA_Channel_Reg7,807B,6
16660,0,R_RLPBK3,PMA_Channel_Reg8,807F,14
16661,0,RTRISTATE_CP_RX3,PMA_Channel_Reg7,807B,8
16662,0,RTX_OB_PDB3,PMA_Channel_Reg8,807F,9
16663,0,RTX_CGB_PDB3,PMA_Channel_Reg8,807F,10
16664,0,RFORCE_SIGDET3,PMA_Channel_Reg2,8067,9
16665,0,RRX_CRU_RST3,PMA_Channel_Reg8,807F,7
16666,0,RSIG_INV_2TAP3,PMA_Channel_Reg8,807F,1
16667,0,RADCE_ADAPT3,PMA_Channel_Reg8,807F,4
16668,0,RLTR3,PMA_Channel_Reg6,8077,1
16669,0,RLTD3,PMA_Channel_Reg6,8077,0
16670,0,RIUPSEL_RX_CH31,PMA_Channel_Reg7,807B,13
16671,0,RIUPSEL_RX_CH30,PMA_Channel_Reg7,807B,12
16672,0,RISEL_RX_CH31,PMA_Channel_Reg7,807B,15
16673,0,RISEL_RX_CH30,PMA_Channel_Reg7,807B,14
16674,0,RADCE_RST3,PMA_Channel_Reg8,807F,2
16675,0,RRX_CRU_L_CH31,PMA_Channel_Reg7,807B,1
16676,0,RRX_CRU_L_CH30,PMA_Channel_Reg7,807B,0
16677,0,RRXURSTPMA3,PMA_Channel_Reg8,807F,5
16678,0,RADCE_PDB3,PMA_Channel_Reg8,807F,3
16679,0,RRX_IB_PDB3,PMA_Channel_Reg8,807F,6
16680,0,RS_RDLPBK3,PMA_Channel_Reg8,807F,13
16681,0,RIDNSEL_RX_CH31,PMA_Channel_Reg7,807B,11
16682,0,RIDNSEL_RX_CH30,PMA_Channel_Reg7,807B,10
16683,0,RRX_REVLB_SW3,PMA_Channel_Reg8,807F,12
16684,0,RRX_CRU_M_CH33,PMA_Channel_Reg7,807B,5
16685,0,RRX_CRU_M_CH32,PMA_Channel_Reg7,807B,4
16686,0,RRX_CRU_M_CH31,PMA_Channel_Reg7,807B,3
16687,0,RRX_CRU_M_CH30,PMA_Channel_Reg7,807B,2
16688,0,RURX_PDB3,PMA_Channel_Reg8,807F,11
16689,0,RSIG_INV_PRE3,PMA_Channel_Reg8,807F,0
16690,0,RTESTEN_CP_RX3,PMA_Channel_Reg7,807B,9
16691,0,RS_LPBK3,PMA_Channel_Reg8,807F,15
16692,0,RTESTUPEN_CP_RX3,PMA_Channel_Reg7,807B,7
16693,0,RRX_CRU_PDB3,PMA_Channel_Reg8,807F,8
16694,0,RTX_SLEWRATE3,PMA_Channel_Reg1,8063,12
16695,0,RTX_TERM_CH31,PMA_Channel_Reg2,8067,15
16696,0,RTX_TERM_CH30,PMA_Channel_Reg2,8067,14
16697,0,R_TX_DET_RX_CH31,PMA_Channel_Reg2,8067,13
16698,0,R_TX_DET_RX_CH30,PMA_Channel_Reg2,8067,12
16699,0,RRX_SLOSLV_CH32,PMA_Channel_Reg2,8067,2
16700,0,RRX_SLOSLV_CH31,PMA_Channel_Reg2,8067,1
16701,0,RRX_SLOSLV_CH30,PMA_Channel_Reg2,8067,0
16702,0,RRX_VTT_CH32,PMA_Channel_Reg2,8067,5
16703,0,RRX_VTT_CH31,PMA_Channel_Reg2,8067,4
16704,0,RRX_VTT_CH30,PMA_Channel_Reg2,8067,3
16705,0,RRX_EQ_DC_CH31,PMA_Channel_Reg2,8067,7
16706,0,RRX_EQ_DC_CH30,PMA_Channel_Reg2,8067,6
16707,0,RRX_TERM_CH31,PMA_Channel_Reg2,8067,11
16708,0,RRX_TERM_CH30,PMA_Channel_Reg2,8067,10
16709,0,RRX_CRU_CTL_CH35,PMA_Channel_Reg6,8077,7
16710,0,RRX_CRU_CTL_CH34,PMA_Channel_Reg6,8077,6
16711,0,RRX_CRU_CTL_CH33,PMA_Channel_Reg6,8077,5
16712,0,RRX_CRU_CTL_CH32,PMA_Channel_Reg6,8077,4
16713,0,RRX_CRU_CTL_CH31,PMA_Channel_Reg6,8077,3
16714,0,RRX_CRU_CTL_CH30,PMA_Channel_Reg6,8077,2
16715,0,RRX_CRU_M_SEL_CH31,PMA_Channel_Reg6,8077,10
16716,0,RRX_CRU_M_SEL_CH30,PMA_Channel_Reg6,8077,9
16717,0,RBWCTRAL_RX_CH31,PMA_Channel_Reg6,8077,12
16718,0,RBWCTRAL_RX_CH30,PMA_Channel_Reg6,8077,11
16719,0,RRX_DC_COUPLE3,PMA_Channel_Reg2,8067,8
16720,0,RREFCLK_SEL_CH32,PMA_Channel_Reg6,8077,15
16721,0,RREFCLK_SEL_CH31,PMA_Channel_Reg6,8077,14
16722,0,RREFCLK_SEL_CH30,PMA_Channel_Reg6,8077,13
16723,0,RRX_CRU_DIV23,PMA_Channel_Reg6,8077,8
16724,0,REQD_CT_CH32,PMA_Channel_Reg3,806B,6
16725,0,REQD_CT_CH31,PMA_Channel_Reg3,806B,5
16726,0,REQD_CT_CH30,PMA_Channel_Reg3,806B,4
16727,0,REQC_CT_CH32,PMA_Channel_Reg3,806B,9
16728,0,REQC_CT_CH31,PMA_Channel_Reg3,806B,8
16729,0,REQC_CT_CH30,PMA_Channel_Reg3,806B,7
16730,0,RPMPHS_PTAP_CH32,PMA_Channel_Reg1,8063,2
16731,0,RPMPHS_PTAP_CH31,PMA_Channel_Reg1,8063,1
16732,0,RPMPHS_PTAP_CH30,PMA_Channel_Reg1,8063,0
16733,0,RPMPHS_1TAP_CH33,PMA_Channel_Reg1,8063,8
16734,0,RPMPHS_1TAP_CH32,PMA_Channel_Reg1,8063,7
16735,0,RPMPHS_1TAP_CH31,PMA_Channel_Reg1,8063,6
16736,0,RPMPHS_1TAP_CH30,PMA_Channel_Reg1,8063,5
16737,0,RTX_VOD_SEL_CH32,PMA_Channel_Reg1,8063,15
16738,0,RTX_VOD_SEL_CH31,PMA_Channel_Reg1,8063,14
16739,0,RTX_VOD_SEL_CH30,PMA_Channel_Reg1,8063,13
16740,0,RPMPHS_2TAP_CH32,PMA_Channel_Reg1,8063,11
16741,0,RPMPHS_2TAP_CH31,PMA_Channel_Reg1,8063,10
16742,0,RPMPHS_2TAP_CH30,PMA_Channel_Reg1,8063,9
16743,0,RTX_VTT_CH31,PMA_Channel_Reg1,8063,4
16744,0,RTX_VTT_CH30,PMA_Channel_Reg1,8063,3
16745,0,REQ_CTV_CH32,PMA_Channel_Reg3,806B,3
16746,0,REQ_CTV_CH31,PMA_Channel_Reg3,806B,2
16747,0,REQ_CTV_CH30,PMA_Channel_Reg3,806B,1
16748,0,REQA_CT_CH32,PMA_Channel_Reg3,806B,15
16749,0,REQA_CT_CH31,PMA_Channel_Reg3,806B,14
16750,0,REQA_CT_CH30,PMA_Channel_Reg3,806B,13
16751,0,REQB_CT_CH32,PMA_Channel_Reg3,806B,12
16752,0,REQB_CT_CH31,PMA_Channel_Reg3,806B,11
16753,0,REQB_CT_CH30,PMA_Channel_Reg3,806B,10
16754,0,RRX_IGNORE_PHSLCK3,PMA_Channel_Reg5,8073,3
16755,0,RPD_IEN3,PMA_Channel_Reg11,808B,1
16756,0,RD2A_RES_CH31,PMA_Channel_Reg10,8087,12
16757,0,RD2A_RES_CH30,PMA_Channel_Reg10,8087,11
16758,0,RTX_CMU_SEL3,PMA_Channel_Reg4,806F,13
16759,0,RTX_M_SEL_CH31,PMA_Channel_Reg4,806F,12
16760,0,RTX_M_SEL_CH30,PMA_Channel_Reg4,806F,11
16761,0,RPMA_DOUBLEWIDTH_RX3,PMA_Channel_Reg4,806F,5
16762,0,RRXVCOBYPASS3,PMA_Channel_Reg4,806F,4
16763,0,RRX_PISO_BYPASS_CH31,PMA_Channel_Reg4,806F,1
16764,0,RRX_PISO_BYPASS_CH30,PMA_Channel_Reg4,806F,0
16765,0,RTX_4X_SW3,PMA_Channel_Reg4,806F,7
16766,0,RRGEN_VOD_CH32,PMA_Channel_Reg10,8087,10
16767,0,RRGEN_VOD_CH31,PMA_Channel_Reg10,8087,9
16768,0,RRGEN_VOD_CH30,PMA_Channel_Reg10,8087,8
16769,0,RRECT_ADJ_CH31,PMA_Channel_Reg4,806F,3
16770,0,RRECT_ADJ_CH30,PMA_Channel_Reg4,806F,2
16771,0,RTX_CGB_1X_EN3,PMA_Channel_Reg4,806F,9
16772,0,RTX_CGB_4X_EN3,PMA_Channel_Reg4,806F,8
16773,0,RLF_OS_CH33,PMA_Channel_Reg10,8087,7
16774,0,RLF_OS_CH32,PMA_Channel_Reg10,8087,6
16775,0,RLF_OS_CH31,PMA_Channel_Reg10,8087,5
16776,0,RLF_OS_CH30,PMA_Channel_Reg10,8087,4
16777,0,RTXVCOBYPASS3,PMA_Channel_Reg4,806F,10
16778,0,RHF_OS_CH33,PMA_Channel_Reg10,8087,3
16779,0,RHF_OS_CH32,PMA_Channel_Reg10,8087,2
16780,0,RHF_OS_CH31,PMA_Channel_Reg10,8087,1
16781,0,RHF_OS_CH30,PMA_Channel_Reg10,8087,0
16782,0,RPMA_DOUBLEWIDTH_TX3,PMA_Channel_Reg4,806F,14
16783,0,RPMADWIDTH_TX3,PMA_Channel_Reg4,806F,15
