#######################################################
### Information written on Thu Apr 30 00:26:24 2009 ###
#######################################################

########### families ############
family	STRATIXIIGX
######	(User name - Stratix II GX)
	DEVICES_FOLDER = stratixiigx
	BAK_VERSION = 0
	BASE_FAMILY_ID = ARMSTRONG
	CONFIG_DEVICES = "EPCS10"
	CONFIG_DEVICES = "EPCS40"
	CONFIG_DEVICES = "EPCS160"
	CONFIG_DEVICES = "EPCS640"
	CONFIG_DEVICES = "EPCS1280"
	CONFIG_DEVICES = "EPC4"
	CONFIG_DEVICES = "EPC8"
	CONFIG_DEVICES = "EPC16"
	ENCRYPTION_ID = 25
	MAX_AUTOMOTIVE_TEMP = 0
	MAX_COMMERCIAL_TEMP = 85
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 100
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = 0
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = -40
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV
	TRAITS = HAS_LOGIC_LOCK_SUPPORT
	TRAITS = HAS_CUSTOM_REGION_SUPPORT
	TRAITS = HAS_FAST_FIT_SUPPORT
	TRAITS = HAS_AUTO_FIT_SUPPORT
	TRAITS = HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT
	TRAITS = HAS_SIGNAL_PROBE_SUPPORT
	TRAITS = HAS_NEW_VPR_SUPPORT
	TRAITS = HAS_JTAG_SLD_HUB_SUPPORT
	TRAITS = HAS_SIGNAL_TAP_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_VERTICAL_MIGRATION_SUPPORT
	TRAITS = HAS_SYNTH_NETLIST_OPT_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_RETIME_SUPPORT
	TRAITS = HAS_DEVICE_MIGRATION_SUPPORT
	TRAITS = HAS_RCF_SUPPORT
	TRAITS = HAS_ACE_SUPPORT
	TRAITS = HAS_VIO_SUPPORT
	TRAITS = HAS_MIF_SMART_COMPILE_SUPPORT
	TRAITS = HAS_IO_SMART_RECOMPILE_SUPPORT
	TRAITS = HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT
	TRAITS = HAS_CHECK_NETLIST_SUPPORT
	TRAITS = HAS_MIN_TIMING_ANALYSIS_SUPPORT
	TRAITS = HAS_FULL_DAT_MIN_TIMING_SUPPORT
	TRAITS = HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT
	TRAITS = HAS_FITTER_ECO_SUPPORT
	TRAITS = HAS_CGA_SUPPORT
	TRAITS = HAS_BALANCED_OPT_TECHNIQUE_SUPPORT
	TRAITS = POSTMAP_BAK_DATABASE_EXPORT_ENABLED
	TRAITS = POSTFIT_BAK_DATABASE_EXPORT_ENABLED
	TRAITS = HAS_POWER_ESTIMATION_SUPPORT
	TRAITS = DUMP_ASM_LAB_BITS_FOR_POWER
	TRAITS = SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE
	TRAITS = HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT
	TRAITS = HAS_DETAILED_LE_POWER_MODEL
	TRAITS = HAS_DETAILED_IO_RAIL_POWER_MODEL
	TRAITS = HAS_GLITCH_FILTERING_SUPPORT
	TRAITS = HAS_PVA_SUPPORT
	TRAITS = HAS_RISEFALL_DELAY_SUPPORT
	TRAITS = RISEFALL_SUPPORT_IS_HIDDEN
	TRAITS = HAS_FORMAL_VERIFICATION_SUPPORT
	TRAITS = USES_ACV_FOR_FLED
	TRAITS = HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT
	TRAITS = HAS_INCREMENTAL_SYNTHESIS_SUPPORT
	TRAITS = HAS_FULL_INCREMENTAL_DESIGN_SUPPORT
	TRAITS = SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING
	TRAITS = SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO
	TRAITS = SUPPORTS_CRC
	TRAITS = USES_POWER_SIGNAL_ACTIVITIES
	TRAITS = HAS_STA_SUPPORT
	TRAITS = HAS_FANOUT_FREE_NODE_SUPPORT
	TRAITS = HAS_HSPICE_WRITER_SUPPORT
	TRAITS = RESOLVE_MAX_FANOUT_EARLY
	TRAITS = HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT
	TRAITS = RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED
	TRAITS = HAS_JITTER_SUPPORT
	TRAITS = HAS_ALM_SUPPORT
	TRAITS = HAS_SPLIT_LC_SUPPORT
	TRAITS = HAS_MUX_RESTRUCTURE_SUPPORT
	TRAITS = USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL
	TRAITS = HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK
	TRAITS = FITTER_USE_FALLING_EDGE_DELAY
	TRAITS = SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION
	TRAITS = HAS_SIMULATOR_SUPPORT
	TRAITS = NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK
	TRAITS = HAS_TEMPLATED_REGISTER_PACKING_SUPPORT
	TRAITS = HAS_CLOCK_REGION_CHECKER_ENABLED
	TRAITS = HAS_CORE_JUNCTION_TEMP_DERATING
end


########### devices ############
device	STRATIXIIGX2
######	(User name - EP2SGX30D)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGX
	FILE_NAME = "ddb_stratixiigx2_routing.ddb"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX5_V1"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGX3
######	(User name - EP2SGX60E)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGX
	FILE_NAME = "ddb_stratixiigx3_routing.ddb"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX5_V1"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGX3_V1
######	(User name - EP2SGX55E)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGX
	FILE_NAME = "ddb_stratixiigx3_routing.ddb"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX2"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX5"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX2_4"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_4"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_4R"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_8"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4_12"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGX4
######	(User name - EP2SGX90F)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGX
	FILE_NAME = "ddb_stratixiigx4_routing.ddb"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX5_V1"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGX4_V1
######	(User name - EP2SGX85F)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGX
	FILE_NAME = "ddb_stratixiigx4_routing.ddb"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX2"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX5"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX2_4"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_4"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_4R"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_8"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4_12"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGX5
######	(User name - EP2SGX130G)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGX
	FILE_NAME = "ddb_stratixiigx5_routing.ddb"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX5_V1"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGX5_V1
######	(User name - EP2SGX125G)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGX
	FILE_NAME = "ddb_stratixiigx5_routing.ddb"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX2"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX5"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX2_4"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_4"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_4R"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_8"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4_12"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGX2_4
######	(User name - EP2SGX30C)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGX
	FILE_NAME = "ddb_stratixiigx2_routing.ddb"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX5_V1"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGX3_4
######	(User name - EP2SGX60C)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGX
	FILE_NAME = "ddb_stratixiigx3_routing.ddb"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX5_V1"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGX3_4R
######	(User name - EP2SGX60C2)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGX
	FILE_NAME = "ddb_stratixiigx3_routing.ddb"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX5_V1"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGX3_8
######	(User name - EP2SGX60D)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGX
	FILE_NAME = "ddb_stratixiigx3_routing.ddb"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX5_V1"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGX4_12
######	(User name - EP2SGX90E)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGX
	FILE_NAME = "ddb_stratixiigx4_routing.ddb"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX5_V1"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGX5_V2
######	(User name - EP2SGX130D)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGX
	FILE_NAME = "ddb_stratixiigx5_routing.ddb"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX2"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX5"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX5_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX2_4"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_4"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_4R"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_8"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4_12"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGX_SP1
######	(User name - STRATIXIIGX_SP1_RESERVE)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGX
	FILE_NAME = "ddb_stratixiigx_sp1_routing.ddb"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX5_V1"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGX_SP2
######	(User name - STRATIXIIGX_SP2_RESERVE)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGX
	FILE_NAME = "ddb_stratixiigx_sp2_routing.ddb"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX3_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX4_V1"
	MIGRATION_DEVICES_EXCLUDE = "STRATIXIIGX5_V1"
	VOLTAGE = 1_2_V
end


########### parts ############
part	EP2SGX30DF780C3
####	(User name - EP2SGX30DF780C3)
	DEVICE = STRATIXIIGX2
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 361
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 406
	}
end

part	EP2SGX30DF780C4
####	(User name - EP2SGX30DF780C4)
	DEVICE = STRATIXIIGX2
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 361
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 406
	}
end

part	EP2SGX30DF780I4
####	(User name - EP2SGX30DF780I4)
	DEVICE = STRATIXIIGX2
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 361
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 406
	}
end

part	EP2SGX30DF780I4_6G
####	(User name - EP2SGX30DF780I4_6G)
	DEVICE = STRATIXIIGX2
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 361
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "6G"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 406
	}
end

part	EP2SGX30DF780C5
####	(User name - EP2SGX30DF780C5)
	DEVICE = STRATIXIIGX2
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 361
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 406
	}
end

part	EP2SGX30DF780I5
####	(User name - EP2SGX30DF780I5)
	DEVICE = STRATIXIIGX2
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 361
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 406
	}
end

part	STRATIXIIGX2_MIN
####	(User name - STRATIXIIGX2_MIN)
	DEVICE = STRATIXIIGX2
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 361
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 406
	}
end

part	STRATIXIIGX2_MIN_IND
####	(User name - STRATIXIIGX2_MIN_IND)
	DEVICE = STRATIXIIGX2
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 361
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 406
	}
end

part	STRATIXIIGX2_FAKE1
####	(User name - STRATIXIIGX2_FAKE1_UNUSED)
	DEVICE = STRATIXIIGX2
	FAMILY = STRATIXIIGX
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 45408
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	STRATIXIIGX2_FAKE2
####	(User name - STRATIXIIGX2_FAKE2_UNUSED)
	DEVICE = STRATIXIIGX2
	FAMILY = STRATIXIIGX
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 45408
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	EP2SGX60EF1152C3
####	(User name - EP2SGX60EF1152C3)
	DEVICE = STRATIXIIGX3
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 534
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1152
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 603
	}
end

part	EP2SGX60EF1152C4
####	(User name - EP2SGX60EF1152C4)
	DEVICE = STRATIXIIGX3
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 534
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1152
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 603
	}
end

part	EP2SGX60EF1152I4
####	(User name - EP2SGX60EF1152I4)
	DEVICE = STRATIXIIGX3
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 534
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1152
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 603
	}
end

part	EP2SGX60EF1152I4_6G
####	(User name - EP2SGX60EF1152I4_6G)
	DEVICE = STRATIXIIGX3
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 534
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "6G"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1152
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 603
	}
end

part	EP2SGX60EF1152C5
####	(User name - EP2SGX60EF1152C5)
	DEVICE = STRATIXIIGX3
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 534
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1152
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 603
	}
end

part	EP2SGX60EF1152I5
####	(User name - EP2SGX60EF1152I5)
	DEVICE = STRATIXIIGX3
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 534
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1152
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 603
	}
end

part	STRATIXIIGX3_MIN
####	(User name - STRATIXIIGX3_MIN)
	DEVICE = STRATIXIIGX3
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 364
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 780
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 409
	}
end

part	STRATIXIIGX3_MIN_IND
####	(User name - STRATIXIIGX3_MIN_IND)
	DEVICE = STRATIXIIGX3
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 364
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 780
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 409
	}
end

part	STRATIXIIGX3_FAKE1
####	(User name - STRATIXIIGX3_FAKE1_UNUSED)
	DEVICE = STRATIXIIGX3
	FAMILY = STRATIXIIGX
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 45408
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	STRATIXIIGX3_FAKE2
####	(User name - STRATIXIIGX3_FAKE2_UNUSED)
	DEVICE = STRATIXIIGX3
	FAMILY = STRATIXIIGX
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 45408
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	STRATIXIIGX3_FAKE3
####	(User name - STRATIXIIGX3_FAKE3_UNUSED)
	DEVICE = STRATIXIIGX3
	FAMILY = STRATIXIIGX
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 45408
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	EP2SGX55EF1152C3
####	(User name - EP2SGX55EF1152C3)
	DEVICE = STRATIXIIGX3_V1
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 514
	NUM_OF_LCELLS = 44272
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 44272
		"ALUTs" = 44272
		"Pins" = 1152
		"Memory bits" = 2528640
		"DSP" = 32
		"Embedded multiplier 9-bit elements" = 256
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 583
	}
end

part	EP2SGX55EF1152C4
####	(User name - EP2SGX55EF1152C4)
	DEVICE = STRATIXIIGX3_V1
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 514
	NUM_OF_LCELLS = 44272
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 44272
		"ALUTs" = 44272
		"Pins" = 1152
		"Memory bits" = 2528640
		"DSP" = 32
		"Embedded multiplier 9-bit elements" = 256
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 583
	}
end

part	EP2SGX55EF1152I4
####	(User name - EP2SGX55EF1152I4)
	DEVICE = STRATIXIIGX3_V1
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 514
	NUM_OF_LCELLS = 44272
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 44272
		"ALUTs" = 44272
		"Pins" = 1152
		"Memory bits" = 2528640
		"DSP" = 32
		"Embedded multiplier 9-bit elements" = 256
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 583
	}
end

part	EP2SGX55EF1152I4_6G
####	(User name - EP2SGX55EF1152I4_6G)
	DEVICE = STRATIXIIGX3_V1
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 514
	NUM_OF_LCELLS = 44272
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "6G"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 44272
		"ALUTs" = 44272
		"Pins" = 1152
		"Memory bits" = 2528640
		"DSP" = 32
		"Embedded multiplier 9-bit elements" = 256
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 583
	}
end

part	EP2SGX90FF1152C3
####	(User name - EP2SGX90FF1152C3)
	DEVICE = STRATIXIIGX4
	FAMILY = STRATIXIIGX
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 90960
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2SGX90FF1152C4
####	(User name - EP2SGX90FF1152C4)
	DEVICE = STRATIXIIGX4
	FAMILY = STRATIXIIGX
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 90960
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2SGX90FF1152I4
####	(User name - EP2SGX90FF1152I4)
	DEVICE = STRATIXIIGX4
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 90960
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2SGX90FF1152C5
####	(User name - EP2SGX90FF1152C5)
	DEVICE = STRATIXIIGX4
	FAMILY = STRATIXIIGX
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 90960
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2SGX90FF1152I5
####	(User name - EP2SGX90FF1152I5)
	DEVICE = STRATIXIIGX4
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 90960
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2SGX90FF1508C3
####	(User name - EP2SGX90FF1508C3)
	DEVICE = STRATIXIIGX4
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 650
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1508
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 59
		"SERDES receivers" = 59
		"GXB transmitter channels" = 16
		"GXB receiver channels" = 16
		"Global clocks" = 16
		"User I/Os" = 739
	}
end

part	EP2SGX90FF1508C4
####	(User name - EP2SGX90FF1508C4)
	DEVICE = STRATIXIIGX4
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 650
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1508
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 59
		"SERDES receivers" = 59
		"GXB transmitter channels" = 16
		"GXB receiver channels" = 16
		"Global clocks" = 16
		"User I/Os" = 739
	}
end

part	EP2SGX90FF1508I4
####	(User name - EP2SGX90FF1508I4)
	DEVICE = STRATIXIIGX4
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 650
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1508
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 59
		"SERDES receivers" = 59
		"GXB transmitter channels" = 16
		"GXB receiver channels" = 16
		"Global clocks" = 16
		"User I/Os" = 739
	}
end

part	EP2SGX90FF1508I4_6G
####	(User name - EP2SGX90FF1508I4_6G)
	DEVICE = STRATIXIIGX4
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 650
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "6G"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1508
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 59
		"SERDES receivers" = 59
		"GXB transmitter channels" = 16
		"GXB receiver channels" = 16
		"Global clocks" = 16
		"User I/Os" = 739
	}
end

part	EP2SGX90FF1508C5
####	(User name - EP2SGX90FF1508C5)
	DEVICE = STRATIXIIGX4
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 650
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1508
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 59
		"SERDES receivers" = 59
		"GXB transmitter channels" = 16
		"GXB receiver channels" = 16
		"Global clocks" = 16
		"User I/Os" = 739
	}
end

part	EP2SGX90FF1508I5
####	(User name - EP2SGX90FF1508I5)
	DEVICE = STRATIXIIGX4
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 650
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1508
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 59
		"SERDES receivers" = 59
		"GXB transmitter channels" = 16
		"GXB receiver channels" = 16
		"Global clocks" = 16
		"User I/Os" = 739
	}
end

part	STRATIXIIGX4_MIN
####	(User name - STRATIXIIGX4_MIN)
	DEVICE = STRATIXIIGX4
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 650
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1508
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 59
		"SERDES receivers" = 59
		"GXB transmitter channels" = 16
		"GXB receiver channels" = 16
		"Global clocks" = 16
		"User I/Os" = 739
	}
end

part	STRATIXIIGX4_MIN_IND
####	(User name - STRATIXIIGX4_MIN_IND)
	DEVICE = STRATIXIIGX4
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 650
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1508
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 59
		"SERDES receivers" = 59
		"GXB transmitter channels" = 16
		"GXB receiver channels" = 16
		"Global clocks" = 16
		"User I/Os" = 739
	}
end

part	STRATIXIIGX4_FAKE1
####	(User name - STRATIXIIGX4_FAKE1_UNUSED)
	DEVICE = STRATIXIIGX4
	FAMILY = STRATIXIIGX
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 45408
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	STRATIXIIGX4_FAKE2
####	(User name - STRATIXIIGX4_FAKE2_UNUSED)
	DEVICE = STRATIXIIGX4
	FAMILY = STRATIXIIGX
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 45408
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	STRATIXIIGX4_FAKE3
####	(User name - STRATIXIIGX4_FAKE3_UNUSED)
	DEVICE = STRATIXIIGX4
	FAMILY = STRATIXIIGX
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 45408
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2SGX85FF1508C3
####	(User name - EP2SGX85FF1508C3)
	DEVICE = STRATIXIIGX4_V1
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 622
	NUM_OF_LCELLS = 68416
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 68416
		"ALUTs" = 68416
		"Pins" = 1508
		"Memory bits" = 4477824
		"DSP" = 44
		"Embedded multiplier 9-bit elements" = 352
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 56
		"SERDES receivers" = 58
		"GXB transmitter channels" = 16
		"GXB receiver channels" = 16
		"Global clocks" = 16
		"User I/Os" = 711
	}
end

part	EP2SGX85FF1508C4
####	(User name - EP2SGX85FF1508C4)
	DEVICE = STRATIXIIGX4_V1
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 622
	NUM_OF_LCELLS = 68416
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 68416
		"ALUTs" = 68416
		"Pins" = 1508
		"Memory bits" = 4477824
		"DSP" = 44
		"Embedded multiplier 9-bit elements" = 352
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 56
		"SERDES receivers" = 58
		"GXB transmitter channels" = 16
		"GXB receiver channels" = 16
		"Global clocks" = 16
		"User I/Os" = 711
	}
end

part	EP2SGX85FF1508I4
####	(User name - EP2SGX85FF1508I4)
	DEVICE = STRATIXIIGX4_V1
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 622
	NUM_OF_LCELLS = 68416
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 68416
		"ALUTs" = 68416
		"Pins" = 1508
		"Memory bits" = 4477824
		"DSP" = 44
		"Embedded multiplier 9-bit elements" = 352
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 56
		"SERDES receivers" = 58
		"GXB transmitter channels" = 16
		"GXB receiver channels" = 16
		"Global clocks" = 16
		"User I/Os" = 711
	}
end

part	EP2SGX85FF1508I4_6G
####	(User name - EP2SGX85FF1508I4_6G)
	DEVICE = STRATIXIIGX4_V1
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 622
	NUM_OF_LCELLS = 68416
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "6G"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 68416
		"ALUTs" = 68416
		"Pins" = 1508
		"Memory bits" = 4477824
		"DSP" = 44
		"Embedded multiplier 9-bit elements" = 352
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 56
		"SERDES receivers" = 58
		"GXB transmitter channels" = 16
		"GXB receiver channels" = 16
		"Global clocks" = 16
		"User I/Os" = 711
	}
end

part	EP2SGX130GF1508C3
####	(User name - EP2SGX130GF1508C3)
	DEVICE = STRATIXIIGX5
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 734
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "5"
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1508
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"GXB transmitter channels" = 20
		"GXB receiver channels" = 20
		"Global clocks" = 16
		"User I/Os" = 843
	}
end

part	EP2SGX130GF1508C4
####	(User name - EP2SGX130GF1508C4)
	DEVICE = STRATIXIIGX5
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 734
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1508
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"GXB transmitter channels" = 20
		"GXB receiver channels" = 20
		"Global clocks" = 16
		"User I/Os" = 843
	}
end

part	EP2SGX130GF1508I4
####	(User name - EP2SGX130GF1508I4)
	DEVICE = STRATIXIIGX5
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 734
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1508
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"GXB transmitter channels" = 20
		"GXB receiver channels" = 20
		"Global clocks" = 16
		"User I/Os" = 843
	}
end

part	EP2SGX130GF1508I4_6G
####	(User name - EP2SGX130GF1508I4_6G)
	DEVICE = STRATIXIIGX5
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 734
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "6G"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1508
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"GXB transmitter channels" = 20
		"GXB receiver channels" = 20
		"Global clocks" = 16
		"User I/Os" = 843
	}
end

part	EP2SGX130GF1508C5
####	(User name - EP2SGX130GF1508C5)
	DEVICE = STRATIXIIGX5
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 734
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1508
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"GXB transmitter channels" = 20
		"GXB receiver channels" = 20
		"Global clocks" = 16
		"User I/Os" = 843
	}
end

part	EP2SGX130GF1508I5
####	(User name - EP2SGX130GF1508I5)
	DEVICE = STRATIXIIGX5
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 734
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1508
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"GXB transmitter channels" = 20
		"GXB receiver channels" = 20
		"Global clocks" = 16
		"User I/Os" = 843
	}
end

part	STRATIXIIGX5_MIN
####	(User name - STRATIXIIGX5_MIN)
	DEVICE = STRATIXIIGX5
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 734
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1508
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"GXB transmitter channels" = 20
		"GXB receiver channels" = 20
		"Global clocks" = 16
		"User I/Os" = 843
	}
end

part	STRATIXIIGX5_MIN_IND
####	(User name - STRATIXIIGX5_MIN_IND)
	DEVICE = STRATIXIIGX5
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 734
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1508
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"GXB transmitter channels" = 20
		"GXB receiver channels" = 20
		"Global clocks" = 16
		"User I/Os" = 843
	}
end

part	STRATIXIIGX5_FAKE1
####	(User name - STRATIXIIGX5_FAKE1_UNUSED)
	DEVICE = STRATIXIIGX5
	FAMILY = STRATIXIIGX
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 132540
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	STRATIXIIGX5_FAKE2
####	(User name - STRATIXIIGX5_FAKE2_UNUSED)
	DEVICE = STRATIXIIGX5
	FAMILY = STRATIXIIGX
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 132540
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2SGX125GF1508C3
####	(User name - EP2SGX125GF1508C3)
	DEVICE = STRATIXIIGX5_V1
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 698
	NUM_OF_LCELLS = 100464
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 100464
		"ALUTs" = 100464
		"Pins" = 1508
		"Memory bits" = 6669504
		"DSP" = 60
		"Embedded multiplier 9-bit elements" = 480
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 70
		"GXB transmitter channels" = 20
		"GXB receiver channels" = 20
		"Global clocks" = 16
		"User I/Os" = 807
	}
end

part	EP2SGX125GF1508C4
####	(User name - EP2SGX125GF1508C4)
	DEVICE = STRATIXIIGX5_V1
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 698
	NUM_OF_LCELLS = 100464
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 100464
		"ALUTs" = 100464
		"Pins" = 1508
		"Memory bits" = 6669504
		"DSP" = 60
		"Embedded multiplier 9-bit elements" = 480
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 70
		"GXB transmitter channels" = 20
		"GXB receiver channels" = 20
		"Global clocks" = 16
		"User I/Os" = 807
	}
end

part	EP2SGX125GF1508I4
####	(User name - EP2SGX125GF1508I4)
	DEVICE = STRATIXIIGX5_V1
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 698
	NUM_OF_LCELLS = 100464
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 100464
		"ALUTs" = 100464
		"Pins" = 1508
		"Memory bits" = 6669504
		"DSP" = 60
		"Embedded multiplier 9-bit elements" = 480
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 70
		"GXB transmitter channels" = 20
		"GXB receiver channels" = 20
		"Global clocks" = 16
		"User I/Os" = 807
	}
end

part	EP2SGX125GF1508I4_6G
####	(User name - EP2SGX125GF1508I4_6G)
	DEVICE = STRATIXIIGX5_V1
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 698
	NUM_OF_LCELLS = 100464
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "6G"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 100464
		"ALUTs" = 100464
		"Pins" = 1508
		"Memory bits" = 6669504
		"DSP" = 60
		"Embedded multiplier 9-bit elements" = 480
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 70
		"GXB transmitter channels" = 20
		"GXB receiver channels" = 20
		"Global clocks" = 16
		"User I/Os" = 807
	}
end

part	EP2SGX30CF780C3
####	(User name - EP2SGX30CF780C3)
	DEVICE = STRATIXIIGX2_4
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 361
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 386
	}
end

part	EP2SGX30CF780C4
####	(User name - EP2SGX30CF780C4)
	DEVICE = STRATIXIIGX2_4
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 361
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 386
	}
end

part	EP2SGX30CF780I4
####	(User name - EP2SGX30CF780I4)
	DEVICE = STRATIXIIGX2_4
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 361
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 386
	}
end

part	EP2SGX30CF780I4_6G
####	(User name - EP2SGX30CF780I4_6G)
	DEVICE = STRATIXIIGX2_4
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 361
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "6G"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 386
	}
end

part	EP2SGX30CF780C5
####	(User name - EP2SGX30CF780C5)
	DEVICE = STRATIXIIGX2_4
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 361
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 386
	}
end

part	EP2SGX30CF780I5
####	(User name - EP2SGX30CF780I5)
	DEVICE = STRATIXIIGX2_4
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 361
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 386
	}
end

part	EP2SGX60CF780C3
####	(User name - EP2SGX60CF780C3)
	DEVICE = STRATIXIIGX3_4
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 364
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 780
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 389
	}
end

part	EP2SGX60CF780C4
####	(User name - EP2SGX60CF780C4)
	DEVICE = STRATIXIIGX3_4
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 364
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 780
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 389
	}
end

part	EP2SGX60CF780I4
####	(User name - EP2SGX60CF780I4)
	DEVICE = STRATIXIIGX3_4
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 364
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 780
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 389
	}
end

part	EP2SGX60CF780I4_6G
####	(User name - EP2SGX60CF780I4_6G)
	DEVICE = STRATIXIIGX3_4
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 364
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "6G"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 780
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 389
	}
end

part	EP2SGX60CF780C5
####	(User name - EP2SGX60CF780C5)
	DEVICE = STRATIXIIGX3_4
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 364
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 780
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 389
	}
end

part	EP2SGX60CF780I5
####	(User name - EP2SGX60CF780I5)
	DEVICE = STRATIXIIGX3_4
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 364
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 780
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 389
	}
end

part	EP2SGX60CF484I4
####	(User name - EP2SGX60CF484I4)
	DEVICE = STRATIXIIGX3_4R
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 229
	NUM_OF_LCELLS = 48080
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48080
		"ALUTs" = 48080
		"Pins" = 484
		"Memory bits" = 2528640
		"DSP" = 32
		"Embedded multiplier 9-bit elements" = 256
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 254
	}
end

part	EP2SGX60DF780C3
####	(User name - EP2SGX60DF780C3)
	DEVICE = STRATIXIIGX3_8
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 364
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 780
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 409
	}
end

part	EP2SGX60DF780C4
####	(User name - EP2SGX60DF780C4)
	DEVICE = STRATIXIIGX3_8
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 364
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 780
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 409
	}
end

part	EP2SGX60DF780I4
####	(User name - EP2SGX60DF780I4)
	DEVICE = STRATIXIIGX3_8
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 364
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 780
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 409
	}
end

part	EP2SGX60DF780I4_6G
####	(User name - EP2SGX60DF780I4_6G)
	DEVICE = STRATIXIIGX3_8
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 364
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "6G"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 780
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 409
	}
end

part	EP2SGX60DF780C5
####	(User name - EP2SGX60DF780C5)
	DEVICE = STRATIXIIGX3_8
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 364
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 780
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 409
	}
end

part	EP2SGX60DF780I5
####	(User name - EP2SGX60DF780I5)
	DEVICE = STRATIXIIGX3_8
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 364
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 780
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 409
	}
end

part	EP2SGX90EF1152C3
####	(User name - EP2SGX90EF1152C3)
	DEVICE = STRATIXIIGX4_12
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 558
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1152
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 59
		"SERDES receivers" = 59
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 627
	}
end

part	EP2SGX90EF1152C4
####	(User name - EP2SGX90EF1152C4)
	DEVICE = STRATIXIIGX4_12
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 558
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1152
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 59
		"SERDES receivers" = 59
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 627
	}
end

part	EP2SGX90EF1152I4
####	(User name - EP2SGX90EF1152I4)
	DEVICE = STRATIXIIGX4_12
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 558
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1152
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 59
		"SERDES receivers" = 59
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 627
	}
end

part	EP2SGX90EF1152I4_6G
####	(User name - EP2SGX90EF1152I4_6G)
	DEVICE = STRATIXIIGX4_12
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 558
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "6G"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1152
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 59
		"SERDES receivers" = 59
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 627
	}
end

part	EP2SGX90EF1152C5
####	(User name - EP2SGX90EF1152C5)
	DEVICE = STRATIXIIGX4_12
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 558
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1152
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 59
		"SERDES receivers" = 59
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 627
	}
end

part	EP2SGX90EF1152I5
####	(User name - EP2SGX90EF1152I5)
	DEVICE = STRATIXIIGX4_12
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 558
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1152
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 59
		"SERDES receivers" = 59
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 627
	}
end

part	EP2SGX130DF1020C3
####	(User name - EP2SGX130DF1020C3)
	DEVICE = STRATIXIIGX5_V2
	FAMILY = STRATIXIIGX
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 125580
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2SGX130DF1020C4
####	(User name - EP2SGXHC17F33C4)
	DEVICE = STRATIXIIGX5_V2
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 318
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1020
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 367
	}
end

part	EP2SGX130DF1020I4
####	(User name - EP2SGXHC17F33I4)
	DEVICE = STRATIXIIGX5_V2
	FAMILY = STRATIXIIGX
	NUM_OF_IO = 318
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1020
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 367
	}
end

part	EP2SGX130DF1020I4_6G
####	(User name - EP2SGX130DF1020I4_6G)
	DEVICE = STRATIXIIGX5_V2
	FAMILY = STRATIXIIGX
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 125580
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "6G"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

