<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
<get_wysiwyg_list>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: get_wysiwyg_list [-h | -help] [-long_help] <family_name>

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        <family_name>: Name of the family to which the specified WYSIWYG primitives should belong
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::advanced_wysiwyg 1.0 (advanced)

------------
Description:
------------

This is an advanced Quartus II Tcl command.

Return a list of all WYSIWYG primitives that are valid for the specified family.
<<<long_help_section>>>

--------------
Example Usage:
--------------

# Include "package require ::quartus::advanced_wysiwyg" at the beginning of your script
get_wysiwyg_list

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: The specified family name is not recognized.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</get_wysiwyg_list>

<get_port_list>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: get_port_list [-h | -help] [-long_help] <wys_name>

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        <wys_name>: Name of the WYSIWYG primitive type concerned
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::advanced_wysiwyg 1.0 (advanced)

------------
Description:
------------

This is an advanced Quartus II Tcl command.

Return a list of the names of all ports on this WYSIWYG.
<<<long_help_section>>>

--------------
Example Usage:
--------------

# Include "package require ::quartus::advanced_wysiwyg" at the beginning of your script
get_port_list

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: The specified WYSIWYG primitive name is not recognized.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</get_port_list>

<get_param_list>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: get_param_list [-h | -help] [-long_help] <wys_name>

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        <wys_name>: Name of the WYSIWYG primitive type concerned
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::advanced_wysiwyg 1.0 (advanced)

------------
Description:
------------

This is an advanced Quartus II Tcl command.

Return a list of the names of all parameters on this WYSIWYG primitive.
<<<long_help_section>>>

--------------
Example Usage:
--------------

# Include "package require ::quartus::advanced_wysiwyg" at the beginning of your script
get_param_list

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: The specified WYSIWYG primitive name is not recognized.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</get_param_list>

<<<</1.0>>>>
