<<<<versions>>>>
1.1
1.2
<<<</versions>>>>
<<<<1.1>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::advanced_timing 1.1

------------
Description:
------------

	This advanced package contains the set of Tcl functions
	for traversing the timing netlist and obtaining information 
	about timing nodes.
	
	The timing netlist is represented using a graph of 
	nodes and edges (the netlist). Nodes can be of type "reg" 
	(for registers and latches), "pin" (for top-level pins), 
	"clk" (for nodes reported as clocks), "comb" (for all 
	other combinational nodes), and "keeper" (for registers,
	latches, top-level pins, and clocks). Edges represent 
	delays between nodes.
	
	The "get_timing_nodes" command is the main command for 
	access to the timing netlist. Most other commands are 
	used to obtain information about a node or a path.

-------------
Availability:
-------------

	This package is available for loading in the following executable:

		quartus_tan

-------------
Tcl Commands:
-------------

	create_p2p_delays
	get_clock_delay_path
	get_delay_path
	get_delays_from_clocks
	get_delays_from_keepers
	get_timing_edge_delay
	get_timing_edge_info
	get_timing_edges
	get_timing_node_fanin
	get_timing_node_fanout
	get_timing_node_info
	get_timing_nodes
	p2p_timing_cut_exist

---------------------------------------------------------------------------
<<<</1.1>>>>
<<<<1.2>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::advanced_timing 1.2

------------
Description:
------------

	This advanced package contains the set of Tcl functions
	for traversing the timing netlist and obtaining information 
	about timing nodes.
	
	The timing netlist is represented using a graph of 
	nodes and edges (the netlist). Nodes can be of type "reg" 
	(for registers and latches), "pin" (for top-level pins), 
	"clk" (for nodes reported as clocks), "comb" (for all 
	other combinational nodes), and "keeper" (for registers,
	latches, top-level pins, and clocks). Edges represent 
	delays between nodes.
	
	The "get_timing_nodes" command is the main command for 
	access to the timing netlist. Most other commands are 
	used to obtain information about a node or a path.

-------------
Availability:
-------------

	This package is available for loading in the following executable:

		quartus_tan

-------------
Tcl Commands:
-------------

	create_p2p_delays
	get_clock_delay_path
	get_delay_path
	get_delays_from_clocks
	get_delays_from_keepers
	get_illegal_delay_value
	get_max_delay_value
	get_timing_edge_delay
	get_timing_edge_info
	get_timing_edges
	get_timing_node_fanin
	get_timing_node_fanout
	get_timing_node_info
	get_timing_nodes
	is_legal_delay_value
	p2p_timing_cut_exist

---------------------------------------------------------------------------
<<<</1.2>>>>
