<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::advanced_wysiwyg 1.0 (advanced)

------------
Description:
------------

	This is an advanced Quartus II Tcl package.

	This package contains the set of Tcl functions for 
	accessing WYSIWYG WYSIWYG primitive feature information, such as family 
	compatibility and port lists, from within the 
	Quartus(R) II software. 
	This is an advanced package intended for third-party use.

-------------
Availability:
-------------

	This package is available for loading in the following executable:

		quartus_cdb

-------------
Tcl Commands:
-------------

	get_param_list
	get_port_list
	get_wysiwyg_list

---------------------------------------------------------------------------
<<<</1.0>>>>
