# Add ::quartus::advanced_device to the table of packages
lappend quartus(package_table) {advanced_device quartus_tan advanced}

if {[lsearch -exact [list quartus_cdb quartus_eda quartus_si quartus_sta quartus_tan] $quartus(nameofexecutable)] != -1} {

    # Make ::quartus::advanced_device available to load
    set qpkg_script_auto [file join [file dirname [info script]] advanced_device.tcl]
    if {[file exist $qpkg_script_auto]} {
       source $qpkg_script_auto
    }
    unset qpkg_script_auto

}

