<<<<versions>>>>
1.0
2.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::advanced_device 1.0 (advanced)

------------
Description:
------------

	This is an advanced Quartus II Tcl package.

	This package contains the set of Tcl functions for 
	accessing advanced information from the Quartus(R) II 
	device database. This is an advanced package intended 
	for third-party use. Contact Altera(R) Applications 
	for assistance.

-------------
Availability:
-------------

	This package is also available in the following version:

		::quartus::advanced_device 2.0

	This package is available for loading in the following executables:

		quartus_cdb
		quartus_eda
		quartus_si
		quartus_sta
		quartus_tan

-------------
Tcl Commands:
-------------

	get_basic_bool_data
	get_basic_int_data
	get_basic_string_data
	get_list_of_pads_by_pin
	get_pad_bool_data
	get_pad_count
	get_pad_int_data
	get_pad_string_data
	get_pkg_bool_data
	get_pkg_int_data
	get_pkg_pin_count
	get_pkg_string_data
	load_device
	unload_device

---------------------------------------------------------------------------
<<<</1.0>>>>
<<<<2.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::advanced_device 2.0 (advanced)

------------
Description:
------------

	This is an advanced Quartus II Tcl package.

	This package contains the set of Tcl functions for 
	accessing advanced information from the Quartus(R) II 
	device database. This is an advanced package intended 
	for third-party use. Contact Altera(R) Applications 
	for assistance.
	Note, add the line "package require ::quartus::advanced_device" in your Tcl script 
	to access this package.

-------------
Availability:
-------------

	This package is also available in the following version:

		::quartus::advanced_device 1.0

	This package is available for loading in the following executables:

		quartus_cdb
		quartus_eda
		quartus_si
		quartus_sta
		quartus_tan

-------------
Tcl Commands:
-------------

	get_basic_data
	get_basic_data_keys
	get_die_data
	get_die_gids
	get_migration_path
	get_pad_data
	get_pad_data_keys
	get_pkg_data
	get_pkg_data_keys
	get_user_name
	load_device
	load_die_info
	unload_device
	unload_die_info

---------------------------------------------------------------------------
<<<</2.0>>>>
