<executables>
quartus_cdb
quartus_eda
quartus_si
quartus_sta
</executables>
<commands>
read_atom_netlist
write_atom_netlist
unload_atom_netlist
get_atom_nodes
get_chip_info
set_chip_info
get_power_setting
get_atom_node_info
set_atom_node_info
get_atom_node_by_name
get_atom_iport_by_type
get_atom_oport_by_type
get_atom_iports
get_atom_oports
get_atom_port_info
get_legal_info_keys
get_legal_object_features
get_legal_node_types
get_converted_node_name
get_converted_port_name
get_original_node_id
convert_cell_name_to_hc
convert_pin_name_to_hc
convert_net_name_to_hc
convert_hc_name_to_fpga_name
</commands>
