<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::atoms 1.0 (advanced)

------------
Description:
------------

	This is an advanced Quartus II Tcl package.

	This package contains the set of TCL functions to read and/or edit 
	the atoms, iports, and oports of the Compiler Atom Netlist.

-------------
Availability:
-------------

	This package is available for loading in the following executables:

		quartus_cdb
		quartus_eda
		quartus_si
		quartus_sta

-------------
Tcl Commands:
-------------

	convert_cell_name_to_hc
	convert_hc_name_to_fpga_name
	convert_net_name_to_hc
	convert_pin_name_to_hc
	get_atom_iport_by_type
	get_atom_iports
	get_atom_node_by_name
	get_atom_node_info
	get_atom_nodes
	get_atom_oport_by_type
	get_atom_oports
	get_atom_port_info
	get_chip_info
	get_converted_node_name
	get_converted_port_name
	get_legal_info_keys
	get_legal_node_types
	get_legal_object_features
	get_original_node_id
	get_power_setting
	read_atom_netlist
	set_atom_node_info
	set_chip_info
	unload_atom_netlist
	write_atom_netlist

---------------------------------------------------------------------------
<<<</1.0>>>>
