<<<<versions>>>>
1.0
1.1
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::backannotate 1.0

------------
Description:
------------

	This package contains the set of Tcl functions
	for back-annotating assignments for a project.

-------------
Availability:
-------------

	This package is available for loading in the following executables:

		quartus
		quartus_cdb
		quartus_tan

-------------
Tcl Commands:
-------------

	logiclock_back_annotate

---------------------------------------------------------------------------
<<<</1.0>>>>
<<<<1.1>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::backannotate 1.1

------------
Description:
------------

	This package contains the set of Tcl functions
	for back-annotating assignments for a project.

-------------
Availability:
-------------

	This package is available for loading in the following executables:

		quartus
		quartus_cdb
		quartus_tan

-------------
Tcl Commands:
-------------

	get_back_annotation_assignments
	logiclock_back_annotate

---------------------------------------------------------------------------
<<<</1.1>>>>
