<executables>
quartus_cdb
</executables>
<commands>
read_netlist
update_node_loc
get_node_loc
routing_path
get_nodes
get_iports
get_oports
get_info_parameters
get_node_info
get_port_info
get_node_by_name
check_node
check_netlist_and_save
discard_node_changes
discard_all_changes
set_node_info
set_port_info
set_batch_mode
design_has_encrypted_ip
design_has_ace_support
make_ape_connection
add_usage
remove_usage
make_input_port
remove_input_port
remove_output_port
make_output_port
remove_ape_connection
get_port_by_type
add_new_cell
remove_old_cell
add_new_io
undo_command
apply_command
get_stack
export_stack_to
connect_chain
remove_chain
close_chip_planner
get_sp_pin_list
make_sp
delete_sp
enable_sp
disable_sp
list_sps
convert_signal_probes
create_migrated_script
get_tile_power_setting
set_tile_power_setting
</commands>
