<<<<versions>>>>
2.0
<<<</versions>>>>
<<<<2.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::chip_planner 2.0

------------
Description:
------------

	This package contains the set of Tcl functions
	for identifying and modifying resource usage
	and routing with the Chip Planner.

-------------
Availability:
-------------

	This package is available for loading in the following executable:

		quartus_cdb

-------------
Tcl Commands:
-------------

	add_new_cell
	add_new_io
	add_usage
	apply_command
	check_netlist_and_save
	check_node
	close_chip_planner
	connect_chain
	convert_signal_probes
	create_migrated_script
	delete_sp
	design_has_ace_support
	design_has_encrypted_ip
	disable_sp
	discard_all_changes
	discard_node_changes
	enable_sp
	export_stack_to
	get_info_parameters
	get_iports
	get_node_by_name
	get_node_info
	get_node_loc
	get_nodes
	get_oports
	get_port_by_type
	get_port_info
	get_sp_pin_list
	get_stack
	get_tile_power_setting
	list_sps
	make_ape_connection
	make_input_port
	make_output_port
	make_sp
	read_netlist
	remove_ape_connection
	remove_chain
	remove_input_port
	remove_old_cell
	remove_output_port
	remove_usage
	routing_path
	set_batch_mode
	set_node_info
	set_port_info
	set_tile_power_setting
	undo_command
	update_node_loc

---------------------------------------------------------------------------
<<<</2.0>>>>
