<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::database_manager 1.0

------------
Description:
------------

	This package contains the set of Tcl functions
	for managing the version-compatible database files.

-------------
Availability:
-------------

	This package is available for loading in the following executable:

		quartus_cdb

-------------
Tcl Commands:
-------------

	export_database
	generate_bottom_up_scripts
	import_database

---------------------------------------------------------------------------
<<<</1.0>>>>
