<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::dbu 1.0

------------
Description:
------------

	This package contains the set of Tcl functions
	to do simulation.

-------------
Availability:
-------------

	This package is not available in any Quartus II executable.

-------------
Tcl Commands:
-------------


---------------------------------------------------------------------------
<<<</1.0>>>>
