<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
<load_device_info>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: load_device_info [-h | -help] [-long_help] <part>

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        <part>: The complete part name
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::device_features 1.0 (advanced)

------------
Description:
------------

This is an advanced Quartus II Tcl command.

Loads the device information for the specified part.
<<<long_help_section>>>

--------------
Example Usage:
--------------

# Note, add "package require ::quartus::device_features" at the beginning of your script
load_device_info

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: Device <string> is not installed.  Please install this device or choose a different one.
TCL_ERROR	1   	ERROR: Illegal part name. Specify a legal part name. Use "report_family_info", "report_device_info", or "get_part_list" to find available parts.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</load_device_info>

<unload_device_info>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: unload_device_info [-h | -help] [-long_help]

        -h | -help: Short help
        -long_help: Long help with examples and possible return values
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::device_features 1.0 (advanced)

------------
Description:
------------

This is an advanced Quartus II Tcl command.

Unloads the device information for the currently loaded part.
<<<long_help_section>>>

--------------
Example Usage:
--------------

# Note, add "package require ::quartus::device_features" at the beginning of your script
unload_device_info

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</unload_device_info>

<get_config_keys>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: get_config_keys [-h | -help] [-long_help]

        -h | -help: Short help
        -long_help: Long help with examples and possible return values
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::device_features 1.0 (advanced)

------------
Description:
------------

This is an advanced Quartus II Tcl command.

Gets the list of supported configurations
<<<long_help_section>>>

--------------
Example Usage:
--------------

# Note, add "package require ::quartus::device_features" at the beginning of your script
get_config_keys

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: No device information is loaded. Please load a device by using the "load_device_info" command.
TCL_ERROR	1   	ERROR: The information exists only for the Stratix II GX family.  Device <string> is not a Stratix II GX device.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</get_config_keys>

<get_protocol_name>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: get_protocol_name [-h | -help] [-long_help] <config_key>

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        <config_key>: Name of the supported configuration from the get_config_keys list
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::device_features 1.0 (advanced)

------------
Description:
------------

This is an advanced Quartus II Tcl command.

Gets the protocol name for the specified configuration key.
<<<long_help_section>>>

--------------
Example Usage:
--------------

# Note, add "package require ::quartus::device_features" at the beginning of your script
get_protocol_name

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: No device information is loaded. Please load a device by using the "load_device_info" command.
TCL_ERROR	1   	ERROR: The information exists only for the Stratix II GX family.  Device <string> is not a Stratix II GX device.
TCL_ERROR	1   	ERROR: The key that you have specified does not specify a supported configuration.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</get_protocol_name>

<get_subprotocol_name>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: get_subprotocol_name [-h | -help] [-long_help] <config_key>

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        <config_key>: Name of the supported configuration from the get_config_keys list
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::device_features 1.0 (advanced)

------------
Description:
------------

This is an advanced Quartus II Tcl command.

Gets the sub-protocol name for the specified configuration key.
<<<long_help_section>>>

--------------
Example Usage:
--------------

# Note, add "package require ::quartus::device_features" at the beginning of your script
get_subprotocol_name

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: No device information is loaded. Please load a device by using the "load_device_info" command.
TCL_ERROR	1   	ERROR: The information exists only for the Stratix II GX family.  Device <string> is not a Stratix II GX device.
TCL_ERROR	1   	ERROR: The key that you have specified does not specify a supported configuration.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</get_subprotocol_name>

<get_atom_params>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: get_atom_params [-h | -help] [-long_help]

        -h | -help: Short help
        -long_help: Long help with examples and possible return values
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::device_features 1.0 (advanced)

------------
Description:
------------

This is an advanced Quartus II Tcl command.

Gets the names of the atom parameters
<<<long_help_section>>>

--------------
Example Usage:
--------------

# Note, add "package require ::quartus::device_features" at the beginning of your script
get_atom_params

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: No device information is loaded. Please load a device by using the "load_device_info" command.
TCL_ERROR	1   	ERROR: The information exists only for the Stratix II GX family.  Device <string> is not a Stratix II GX device.
TCL_ERROR	1   	ERROR: The key that you have specified does not specify a supported configuration.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</get_atom_params>

<get_atom_param_value>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: get_atom_param_value [-h | -help] [-long_help] -atom_param <atom_param> -config_key <config_key>

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -atom_param <atom_param>: Name of the parameter from the get_atom_params list
        -config_key <config_key>: Name of the supported configuration from the get_config_keys list
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::device_features 1.0 (advanced)

------------
Description:
------------

This is an advanced Quartus II Tcl command.

Get the legal value specific to the specified protocol key and parameter name.
<<<long_help_section>>>

--------------
Example Usage:
--------------

# Note, add "package require ::quartus::device_features" at the beginning of your script
get_atom_param_value

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: No device information is loaded. Please load a device by using the "load_device_info" command.
TCL_ERROR	1   	ERROR: The information exists only for the Stratix II GX family.  Device <string> is not a Stratix II GX device.
TCL_ERROR	1   	ERROR: The key that you have specified does not specify a supported configuration.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</get_atom_param_value>

<get_hssi_channel_num_list>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: get_hssi_channel_num_list [-h | -help] [-long_help] <config_key>

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        <config_key>: Name of the supported configuration from the get_config_keys list
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::device_features 1.0 (advanced)

------------
Description:
------------

This is an advanced Quartus II Tcl command.

Gets a list of the number of channels allowed. 
<<<long_help_section>>>

--------------
Example Usage:
--------------

# Note, add "package require ::quartus::device_features" at the beginning of your script
get_hssi_channel_num_list

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: No device information is loaded. Please load a device by using the "load_device_info" command.
TCL_ERROR	1   	ERROR: The information exists only for the Stratix II GX family.  Device <string> is not a Stratix II GX device.
TCL_ERROR	1   	ERROR: The key that you have specified does not specify a supported configuration.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</get_hssi_channel_num_list>

<get_hssi_op_mode_list>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: get_hssi_op_mode_list [-h | -help] [-long_help] <config_key>

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        <config_key>: Name of the supported configuration from the get_config_keys list
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::device_features 1.0 (advanced)

------------
Description:
------------

This is an advanced Quartus II Tcl command.

Gets a list of all supported operation modes.
<<<long_help_section>>>

--------------
Example Usage:
--------------

# Note, add "package require ::quartus::device_features" at the beginning of your script
get_hssi_op_mode_list

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: No device information is loaded. Please load a device by using the "load_device_info" command.
TCL_ERROR	1   	ERROR: The information exists only for the Stratix II GX family.  Device <string> is not a Stratix II GX device.
TCL_ERROR	1   	ERROR: The key that you have specified does not specify a supported configuration.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</get_hssi_op_mode_list>

<get_hssi_inclk_freq_list>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: get_hssi_inclk_freq_list [-h | -help] [-long_help] [-data_rate <data_rate>] [-local_div <local_div>] <config_key>

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -data_rate <data_rate>: Get the data rate for the specified configuration
        -local_div <local_div>: Get the use of the RX or TX local divider (1, 2, or 4) for the specified configuration
        <config_key>: Name of the supported configuration from the get_config_keys list
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::device_features 1.0 (advanced)

------------
Description:
------------

This is an advanced Quartus II Tcl command.

Gets a list of the inclk frequencies for the supported configuration.  The /"data_rate/" option can be used to narrow down the frequencies.
<<<long_help_section>>>

--------------
Example Usage:
--------------

# Note, add "package require ::quartus::device_features" at the beginning of your script
get_hssi_inclk_freq_list

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: No device information is loaded. Please load a device by using the "load_device_info" command.
TCL_ERROR	1   	ERROR: The information exists only for the Stratix II GX family.  Device <string> is not a Stratix II GX device.
TCL_ERROR	1   	ERROR: The key that you have specified does not specify a supported configuration.
TCL_ERROR	1   	ERROR: The local divider <number> is not valid or not supported for the configuration key specified.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</get_hssi_inclk_freq_list>

<get_hssi_data_rate_list>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: get_hssi_data_rate_list [-h | -help] [-long_help] [-inclk_freq <inclk_freq>] [-local_div <local_div>] <config_key>

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -inclk_freq <inclk_freq>: Get the inclk frequency for the specified configuration
        -local_div <local_div>: Get the use of the RX or TX local divider (1, 2, or 4) for the specified configuration
        <config_key>: Name of the supported configuration from the get_config_keys list
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::device_features 1.0 (advanced)

------------
Description:
------------

This is an advanced Quartus II Tcl command.

Gets a list of the data rates for the supported configuration. The \"inclk_freq\" option can be used to narrow down the data rates.
<<<long_help_section>>>

--------------
Example Usage:
--------------

# Note, add "package require ::quartus::device_features" at the beginning of your script
get_hssi_data_rate_list

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: No device information is loaded. Please load a device by using the "load_device_info" command.
TCL_ERROR	1   	ERROR: The information exists only for the Stratix II GX family.  Device <string> is not a Stratix II GX device.
TCL_ERROR	1   	ERROR: The key that you have specified does not specify a supported configuration.
TCL_ERROR	1   	ERROR: The local divider <number> is not valid or not supported for the configuration key specified.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</get_hssi_data_rate_list>

<use_ref_clock_div>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: use_ref_clock_div [-h | -help] [-long_help] [-data_rate <data_rate>] [-inclk_freq <inclk_freq>] [-local_div <local_div>] <config_key>

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -data_rate <data_rate>: Get the data rate for the specified configuration
        -inclk_freq <inclk_freq>: Get the inclk frequency for the specified configuration
        -local_div <local_div>: Get the use of the RX or TX local divider (1, 2, or 4) for the specified configuration
        <config_key>: Name of the supported configuration from the get_config_keys list
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::device_features 1.0 (advanced)

------------
Description:
------------

This is an advanced Quartus II Tcl command.

Is ref clock divider used in the given configuration?
<<<long_help_section>>>

--------------
Example Usage:
--------------

# Note, add "package require ::quartus::device_features" at the beginning of your script
use_ref_clock_div

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: No device information is loaded. Please load a device by using the "load_device_info" command.
TCL_ERROR	1   	ERROR: The information exists only for the Stratix II GX family.  Device <string> is not a Stratix II GX device.
TCL_ERROR	1   	ERROR: The key that you have specified does not specify a supported configuration.
TCL_ERROR	1   	ERROR: The local divider <number> is not valid or not supported for the configuration key specified.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</use_ref_clock_div>

<<<</1.0>>>>
