<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::device 1.0

------------
Description:
------------

	This package contains the set of Tcl functions
	for accessing information from the Quartus(R) II 
	device database.

-------------
Availability:
-------------

	This package is loaded by default in the following executables:

		quartus_cdb
		quartus_eda
		quartus_sh
		quartus_sim
		quartus_sta

	This package is available for loading in the following executables:

		quartus
		quartus_si
		quartus_tan

-------------
Tcl Commands:
-------------

	get_family_list
	get_part_info
	get_part_list
	report_device_info
	report_family_info
	report_part_info

---------------------------------------------------------------------------
<<<</1.0>>>>
