get_family_list
report_family_info <family>
 <family>: Family name
get_part_list [-device <value>] [-family <value>] [-package <value>] [-pin_count <value>] [-speed_grade <value>]
 -device <value>: Option to match device name
 -family <value>: Option to match family name
 -package <value>: Option to match package name
 -pin_count <value>: Option to match pin count
 -speed_grade <value>: Option to match speed grade
report_part_info <part>
 <part>: Part name
report_device_info <device>
 <device>: Device name
get_part_info [-default_voltage] [-device] [-family] [-family_variant] [-package] [-pin_count] [-speed_grade] [-temperature_grade] <part>
 -default_voltage: Option to get the default core voltage (such as 0.9V or 1.1V)
 -device: Option to get device name (such as EP1S25 or EP1S80)
 -family: Option to get family name (such as Stratix or Cyclone)
 -family_variant: Option to get family variant (such as Base, E or GX)
 -package: Option to get package name (such as FBGA or BGA)
 -pin_count: Option to get total number of pins in the package
 -speed_grade: Option to get speed grade (such as 5, 6, or 7)
 -temperature_grade: Option to get temperature grade of the package (such as COMMERCIAL or INDUSTRIAL)
 <part>: Part name
EOF
