# Add ::quartus::device to the table of packages
lappend quartus(package_table) {device quartus_sh generic}

if {[lsearch -exact [list quartus quartus_cdb quartus_eda quartus_sh quartus_si quartus_sim quartus_sta quartus_tan] $quartus(nameofexecutable)] != -1} {

    # Make ::quartus::device available to load
    set qpkg_script_auto [file join [file dirname [info script]] device.tcl]
    if {[file exist $qpkg_script_auto]} {
       source $qpkg_script_auto
    }
    unset qpkg_script_auto

}

if {[lsearch -exact [list quartus_cdb quartus_eda quartus_sh quartus_sim quartus_sta] $quartus(nameofexecutable)] != -1} {

    # Load ::quartus::device by default
    package require ::quartus::device

}