<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::device_features 1.0 (advanced)

------------
Description:
------------

	This is an advanced Quartus II Tcl package.

	This package contains the set of Tcl functions for 
	accessing device feature information, such as
	information about high-speed serial interfaces, from
	within the Quartus(R) II software.
	This is an advanced package intended for third-party use.

-------------
Availability:
-------------

	This package is available for loading in the following executable:

		quartus_cdb

-------------
Tcl Commands:
-------------

	get_atom_param_value
	get_atom_params
	get_config_keys
	get_hssi_channel_num_list
	get_hssi_data_rate_list
	get_hssi_inclk_freq_list
	get_hssi_op_mode_list
	get_protocol_name
	get_subprotocol_name
	load_device_info
	unload_device_info
	use_ref_clock_div

---------------------------------------------------------------------------
<<<</1.0>>>>
