<<<<versions>>>>
1.0
1.1
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::flow 1.0

------------
Description:
------------

	This package contains the set of Tcl functions
	for running flows or command-line executables.

-------------
Availability:
-------------

	This package is available for loading in the following executables:

		quartus
		quartus_cdb
		quartus_eda
		quartus_sh
		quartus_sim
		quartus_sta
		quartus_tan

-------------
Tcl Commands:
-------------

	execute_flow
	execute_module

---------------------------------------------------------------------------
<<<</1.0>>>>
<<<<1.1>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::flow 1.1

------------
Description:
------------

	This package contains the set of Tcl functions
	for running flows or command-line executables.

-------------
Availability:
-------------

	This package is available for loading in the following executables:

		quartus
		quartus_cdb
		quartus_eda
		quartus_sh
		quartus_sim
		quartus_sta
		quartus_tan

-------------
Tcl Commands:
-------------

	execute_flow
	execute_hc
	execute_module

---------------------------------------------------------------------------
<<<</1.1>>>>
