execute_flow [-analysis_and_elaboration] [-check_ios] [-check_netlist] [-compile] [-compile_and_simulate] [-create_companion_revision] [-dont_export_assignments] [-early_timing_estimate] [-eco] [-export_database] [-fast_model] [-generate_functional_sim_netlist] [-import_database] [-incremental_compilation_export] [-incremental_compilation_import] [-signalprobe] [-vqm_writer]
 -analysis_and_elaboration: Option to run Analysis & Elaboration
 -check_ios: Option to run I/O assignment analysis
 -check_netlist: Option to run Check and Save Netlist
 -compile: Option to run a full compilation
 -compile_and_simulate: Option to run a full compilation followed by a simulation
 -create_companion_revision: Option to run HardCopy Create Companion Revision
 -dont_export_assignments: Option not to export assignments to file. By default, this command exports assignments before running command-line executables.
 -early_timing_estimate: Option to run an Early Timing Estimate
 -eco: Option to run a Fitter ECO compilation
 -export_database: Option to export a version-compatible database
 -fast_model: Option to run Classic Timing Analyzer (Fast Timing Model)
 -generate_functional_sim_netlist: Option to generate a functional simulation netlist
 -import_database: Option to import a version-compatible database
 -incremental_compilation_export: Option to export a design partition into a Quartus II Exported Partition (QXP) file
 -incremental_compilation_import: Option to import one or more Quartus II Exported Partition (QXP) files into the design partitions of the current project
 -signalprobe: Option to run a SignalProbe compilation
 -vqm_writer: Option to run VQM Writer
execute_module [-args <arguments>] [-dont_export_assignments] [-tool <asm|cdb|drc|eda|fit|map|pow|sta|sim|tan|si|cpf>]
 -args <arguments>: Option to specify arguments for the executable
 -dont_export_assignments: Option not to export assignments to file. By default, this command exports assignments before running command-line executables.
 -tool <asm|cdb|drc|eda|fit|map|pow|sta|sim|tan|si|cpf>: Option to run the specified executable
execute_hc [-archive <file name>] [-compare] [-create_companion <revision name>] [-handoff_report] [-hc_ready] [-min_archive]
 -archive <file name>: Option to archive HardCopy Handoff Files into the specified file name
 -compare: Option to run HardCopy Companion Revision Comparison
 -create_companion <revision name>: Option to create/overwrite the specified companion revision
 -handoff_report: Option to run HardCopy Handoff Report
 -hc_ready: Option to generate HardCopy Design Readiness Check report
 -min_archive: Option to exclude design files when archiving HardCopy Handoff Files
EOF
