<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::help 1.0

------------
Description:
------------

	This package contains the set of Tcl functions for displaying help for
	the Quartus(R) II API for Tcl.

-------------
Tcl Commands:
-------------

	help

---------------------------------------------------------------------------
<<<</1.0>>>>
