# Add ::quartus::hspo to the table of packages
lappend quartus(package_table) {hspo quartus_eda hidden}

if {[lsearch -exact [list quartus_eda] $quartus(nameofexecutable)] != -1} {

    # Make ::quartus::hspo available to load
    set qpkg_script_auto [file join [file dirname [info script]] hspo.tcl]
    if {[file exist $qpkg_script_auto]} {
       source $qpkg_script_auto
    }
    unset qpkg_script_auto

}

if {[lsearch -exact [list quartus_eda] $quartus(nameofexecutable)] != -1} {

    # Load ::quartus::hspo by default
    package require ::quartus::hspo

}