<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::incremental_compilation 1.0

------------
Description:
------------

	This package contains the set of Tcl functions for manipulating QIC
	Partitions and LogicLock regions and settings related to the QIC and
	LogicLock features.

-------------
Availability:
-------------

	This package is available for loading in the following executables:

		quartus
		quartus_cdb
		quartus_sh
		quartus_sta
		quartus_tan

-------------
Tcl Commands:
-------------

	auto_partition_design
	create_partition
	delete_all_logiclock
	delete_all_partitions
	delete_logiclock
	delete_partition
	export_partition
	get_logiclock
	get_logiclock_contents
	get_partition
	get_partition_file_list
	import_partition
	partition_netlist_exists
	set_logiclock
	set_logiclock_contents
	set_partition

---------------------------------------------------------------------------
<<<</1.0>>>>
