<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
<get_logiclock>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: get_logiclock [-h | -help] [-long_help] [-auto_size] [-height] [-member_state] [-origin] [-parent] [-region <region name>] [-reserved] [-soft] [-state] [-width]

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -auto_size: Region's auto-size property
        -height: Region height
        -member_state: Region's member-state property
        -origin: Region origin
        -parent: Region's parent
        -region <region name>: Region name
        -reserved: Region's reserved property
        -soft: Region's soft property
        -state: Region's state name
        -width: Region width
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::incremental_compilation 1.0

------------
Description:
------------

Returns a list of LogicLock(TM) regions or a specific 
region property. The command returns a list of all the 
regions in the current project if you do not specify 
any options.

You must use the region property options when you use 
the "-region" option.
<<<long_help_section>>>

--------------
Example Usage:
--------------

package require ::quartus::logiclock

project_open my_design

## Get a list of regions
set regions [get_logiclock]

## Print the size of each region
foreach region $regions {
	puts "size of $region is [get_logiclock -region $region -height] x [get_logiclock -region $region -width]"
}

project_close

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: LogicLock not initialized. Initialize the LogicLock data structures using the "initialize_logiclock" command. The LogicLock datastructures can go out of date after changing projects, revisions, or devices; if so, use a subsequent "initialize_logiclock" command.
TCL_ERROR	1   	ERROR: Project has no active revision. Make sure there is an open, active revision.
TCL_ERROR	1   	ERROR: No project is currently open. Open an existing project or create a new project.
TCL_ERROR	1   	ERROR: Wrong number of arguments. Usage: get_logiclock [-region <LLR name> (-height|-width|-origin|-parent|-reserved|-auto_size|-soft|-state|-member_state)]
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</get_logiclock>

<set_logiclock>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: set_logiclock [-h | -help] [-long_help] [-auto_size <true|false>] [-flip] [-floating <true|false>] [-height <height in labs>] [-members_floating <true|false>] [-origin <chip location>] [-parent <parent region name>] -region <region name> [-reserved <true|false>] [-soft <true|false>] [-width <width in labs>]

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -auto_size <true|false>: Option to set auto-size property
        -flip: Option to flip (mirror) region right-to-left on the device
        -floating <true|false>: Option to set floating property
        -height <height in labs>: Region height
        -members_floating <true|false>: Option to set members floating property
        -origin <chip location>: Region origin
        -parent <parent region name>: Parent region
        -region <region name>: Region name
        -reserved <true|false>: Option to set reserved property
        -soft <true|false>: Option to set soft property
        -width <width in labs>: Region width
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::incremental_compilation 1.0

------------
Description:
------------

Creates or changes attributes of LogicLock(TM) regions.

If the region specified by the "-region" option does 
not exist, the Quartus(R) II software creates it with the 
specified properties.

Otherwise, the Quartus II software changes the properties 
of the region specified by the "-region" option to the 
values specified by the options. Any properties not included 
as options remain unchanged.
<<<long_help_section>>>

--------------
Example Usage:
--------------

package require ::quartus::logiclock

project_open my_design

## Create a region with default attributes
set_logiclock -region region_one

## Change the size of the region
set_logiclock -region region_one -height 2 -width 3 

project_close

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: Illegal origin string. Enter a legal origin string.
TCL_ERROR	1   	ERROR: LogicLock not initialized. Initialize the LogicLock data structures using the "initialize_logiclock" command. The LogicLock datastructures can go out of date after changing projects, revisions, or devices; if so, use a subsequent "initialize_logiclock" command.
TCL_ERROR	1   	ERROR: Project has no active revision. Make sure there is an open, active revision.
TCL_ERROR	1   	ERROR: No project is currently open. Open an existing project or create a new project.
TCL_ERROR	1   	ERROR: Parent region does not exist. Enter a legal parent region string.
TCL_ERROR	1   	ERROR: Can't move region -- origin must be a LAB or ESB location. Move the region's origin to a LAB or ESB location.
TCL_ERROR	1   	ERROR: Can't change origin of region -- target device is set to Auto. Specify a specific target device.
TCL_ERROR	1   	ERROR: Can't move region -- device resources at this location do not match resources required by region's back-annotated nodes. Move the region to a location where device resources match the resources required by the region's back-annotated nodes.
TCL_ERROR	1   	ERROR: Can't create LL_EXCLUDE assignment on top-level design entity. Remove the LL_EXCLUDE assignment on the top-level entity.
TCL_ERROR	1   	ERROR: Can't lock an auto-size region -- child regions of an auto-size region must have floating locations. Specify a fixed size for the region before locking its location.
TCL_ERROR	1   	ERROR: Can't change assignment -- Quartus II Settings File is read-only. Remove the read-only attribute of the .qsf.
TCL_ERROR	1   	ERROR: Region exceeds bounds of target device. Specify a smaller size for the region or move the region to a location where the region is inside the bounds of the target device.
TCL_ERROR	1   	ERROR: Illegal size for region -- region cannot extend onto pins. Specify a smaller size for the region.
TCL_ERROR	1   	ERROR: Command failed. This region is not moveable because it has back-annotated routing. Delete the back-annotated contents, including the routing using "logiclock_back_annotate -remove_assignments -routing -region <region_name>"
TCL_ERROR	1   	ERROR: Region exceeds bounds of parent region. Resize or move child region so that it is completely contained by parent region.
TCL_ERROR	1   	ERROR: Can't rename region -- region of this name already exists. Specify a new name for the region.
TCL_ERROR	1   	ERROR: Can't rename region to an empty string. Specify a name for the region.
TCL_ERROR	1   	ERROR: Illegal size for region -- regions for current device cannot extend onto pins. Specify a smaller size for the region that does not cause the region to extend onto pins.
TCL_ERROR	1   	ERROR: Can't resize region -- target device is set to Auto. Specify a specific target device.
TCL_ERROR	1   	ERROR: Illegal size for region -- too large for current device. Specify a smaller size for the region that does not exceed the bounds of the device.
TCL_ERROR	1   	ERROR: Illegal size for region -- too big for parent region. Specify a smaller size for the region or make the parent region bigger before resizing the child region.
TCL_ERROR	1   	ERROR: Illegal size for region -- too small for back-annotated nodes. Specify a bigger size for the region.
TCL_ERROR	1   	ERROR: Illegal size for region -- too small to contain child regions. Make the parent region bigger so that it can contain the child regions, or make the child regions smaller before resizing the parent, or move the child regions so they do not extend outside the new parent boundaries.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</set_logiclock>

<get_logiclock_contents>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: get_logiclock_contents [-h | -help] [-long_help] [-node_locations] [-region <region name>] [-root_region]

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -node_locations: Option to list node-locations instead of region assignments
        -region <region name>: Region name
        -root_region: Root region name
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::incremental_compilation 1.0

------------
Description:
------------

Returns assigned contents or back-annotated nodes for the 
specified region. The command returns a list of all the
region assignments to the LogicLock(TM) region specified 
by the "-region" option.

Each member is represented by one element in the list. 
Each member has the following format:

{{<from>} {<to>} {<region>} {<exclude_from>} {<exclude_to>} {<exclude_node>}} 

When the member is a simple member, rather than a path 
member, only the second and third elements are valid. (The 
first element is always empty in this case so that common 
parsing code can be used.)

When you use the "-node_locations" option, the back-annotated 
contents are returned.
<<<long_help_section>>>

--------------
Example Usage:
--------------

package require ::quartus::logiclock

project_open my_design

## Initialize interface before doing anything else 
initialize_logiclock

## Get a list of region members
set members [get_logiclock_contents -region region_one]

## Parse elements of member list
foreach member $members {
	set from         [lindex $member 0]
	set to           [lindex $member 1]
	set region       [lindex $member 2]
	set exclude_from [lindex $member 3]
	set exclude_to   [lindex $member 4]
	## Do something with member attributes
	...
}

project_close

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: LogicLock not initialized. Initialize the LogicLock data structures using the "initialize_logiclock" command. The LogicLock datastructures can go out of date after changing projects, revisions, or devices; if so, use a subsequent "initialize_logiclock" command.
TCL_ERROR	1   	ERROR: Project has no active revision. Make sure there is an open, active revision.
TCL_ERROR	1   	ERROR: No project is currently open. Open an existing project or create a new project.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</get_logiclock_contents>

<set_logiclock_contents>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: set_logiclock_contents [-h | -help] [-long_help] [-delete_member_of] [-exceptions <resource_string>] [-exclude_from <true|false>] [-exclude_node <node name>] [-exclude_to <true|false>] [-from <node name>] [-location <chip location>] [-priority <priority integer>] [-region <region name>] [-root_region] [-to <node name>]

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -delete_member_of: Option to delete MEMBER_OF statement for assignment
        -exceptions <resource_string>: If specified, the Fitter assigns all nodes under the target design entity or path to be members of the LogicLock region, except for nodes of types in the specified colon-delimited exceptions list.
        -exclude_from <true|false>: Option to exclude source in assignment <true|false>
        -exclude_node <node name>: Option to exclude all paths through the specified node
        -exclude_to <true|false>: Option to exclude destination in assignment <true|false>
        -from <node name>: Assignment source
        -location <chip location>: Location to which node is back-annotated
        -priority <priority integer>: Priority of wildcard or path-based LogicLock region member
        -region <region name>: Region name
        -root_region: Root region
        -to <node name>: Assignment destination
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::incremental_compilation 1.0

------------
Description:
------------

Sets or changes LogicLock(TM) content options. The command 
assigns nodes, entities, or path-based assignments to a 
LogicLock region. It also allows you to back-annotate nodes 
to a specific location.

You can use the -exceptions option to define LogicLock region
membership exceptions. If specified, the Fitter assigns all 
nodes under the target design entity or path to be members 
of the LogicLock region, except for nodes of types specified 
in the exceptions list. The exceptions list is a colon-delimited 
string of the following keywords:

Keyword					Resource Represented
-------					---------------------------------
REGISTER				Registers in logic cells
COMBINATIONAL			Combinational elements in logic cells
SMALL_MEM				M512 memory blocks, or MLAB cells
MEDIUM_MEM				M4K or M9K memory blocks
LARGE_MEM				M-RAM or M144K memory blocks
DSP						DSP blocks
VIRTUAL_PIN				Virtual pins

You can use the "-exceptions" option only with LogicLock 
member assignments.

You can use the "-from", "-exclude_node", "-exclude_from", 
and "-exclude_to" options only with path-based assignments.

The node names may be specified as wildcards.

You can use the "-priority" option only with path-based and 
wildcard assignments.

You can use the "-location" option only with node assignments.
<<<long_help_section>>>

--------------
Example Usage:
--------------

package require ::quartus::logiclock

project_open my_design

## Initialize interface before doing anything else 
initialize_logiclock

## Get all region members
set members [get_logiclock_contents -region region_one]

## Parse elements of member list
foreach member $members {
	set from         [lindex $member 0]
	set to           [lindex $member 1]
	## Delete all members in this region
	set_logiclock_contents -region region_one -delete_member_of -from from -to to
}
## Get a list of back-annotated contents
set_logiclock_contents -region region_one

project_close

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: LogicLock not initialized. Initialize the LogicLock data structures using the "initialize_logiclock" command. The LogicLock datastructures can go out of date after changing projects, revisions, or devices; if so, use a subsequent "initialize_logiclock" command.
TCL_ERROR	1   	ERROR: Project has no active revision. Make sure there is an open, active revision.
TCL_ERROR	1   	ERROR: No project is currently open. Open an existing project or create a new project.
TCL_ERROR	1   	ERROR: Illegal node location. Enter a legal node location.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</set_logiclock_contents>

<delete_logiclock>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: delete_logiclock [-h | -help] [-long_help] -region <region name>

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -region <region name>: Region name
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::incremental_compilation 1.0

------------
Description:
------------

Deletes the LogicLock(TM) region specified by the 
"-region_name" option.
<<<long_help_section>>>

--------------
Example Usage:
--------------

package require ::quartus::logiclock		

## Remove the region named "one"
project_open my_design

delete_logiclock -region one

project_close

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: Can't delete root region. The root region must always exist. Do not delete the root region.
TCL_ERROR	1   	ERROR: "delete_region" command failed. Make sure that the Quartus II Settings File has a write attribute.
TCL_ERROR	1   	ERROR: LogicLock not initialized. Initialize the LogicLock data structures using the "initialize_logiclock" command. The LogicLock datastructures can go out of date after changing projects, revisions, or devices; if so, use a subsequent "initialize_logiclock" command.
TCL_ERROR	1   	ERROR: Project has no active revision. Make sure there is an open, active revision.
TCL_ERROR	1   	ERROR: No project is currently open. Open an existing project or create a new project.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</delete_logiclock>

<get_partition_file_list>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: get_partition_file_list [-h | -help] [-long_help] [-exclude_compiled_partitions] [-use_placeholders]

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -exclude_compiled_partitions: Option to exclude compiled_partitions folder from the filelist
        -use_placeholders: Option to generate filelist using a placeholder
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::incremental_compilation 1.0

------------
Description:
------------

Returns the list of files that represent the incremental compilation
database for the active revision.
<<<long_help_section>>>

--------------
Example Usage:
--------------

package require ::quartus::incremental_compilation

set filelist [get_partition_file_list]
foreach f $filelist {
	puts $f
}

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: Can't find active revision. Make sure there is an open, active revision name. Use the "-revision" option of "project_open", "project_new", or use "set_current_revision".
TCL_ERROR	1   	ERROR: No project is currently open. Open an existing project or create a new project.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</get_partition_file_list>

<get_partition>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: get_partition [-h | -help] [-long_help] [-partition <partition name>] [-netlist_type] [-preservation_level] [-color] [-qxp] [-base_filename] [-full_filename] [-contents]

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -partition <partition name>: Partition name
        -netlist_type: Netlist type
        -preservation_level: Preservation level
        -color: Partition display color
        -qxp: QXP filename (if partition is set to Import)
        -base_filename: Base filename
        -full_filename: Full filename
        -contents: Partition contents (hierarchy assigned to Partition)
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::incremental_compilation 1.0

------------
Description:
------------

Returns a list of partitions or a specific partition property. The
command returns a list of all the partitions in the current project if
you do not specify any options.

You must use the partition property options when you use the
-partition option.
<<<long_help_section>>>

--------------
Example Usage:
--------------

package require ::quartus::incremental_compilation

project_open my_design

## Get a list of all partitions
set partitions [get_partition]

foreach p $partitions {
	puts "Partition $p is using Netlist Type [get_partition -partition $p -netlist_type]"
}

project_close

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: Incremental Compilation is not supported for the current family.
TCL_ERROR	1   	ERROR: Wrong number of arguments. Usage: get_partition [-partition <Partition name> (-netlist_type|-preservation_level|-filename)]
TCL_ERROR	1   	ERROR: Can't find active revision. Make sure there is an open, active revision name. Use the "-revision" option of "project_open", "project_new", or use "set_current_revision".
TCL_ERROR	1   	ERROR: No project is currently open. Open an existing project or create a new project.
TCL_ERROR	1   	ERROR: Partition does not exist. Specify a valid partition name in the design.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</get_partition>

<set_partition>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: set_partition [-h | -help] [-long_help] -partition <partition name> [-netlist_type <netlist type>] [-preservation_level <preservation level >] [-color <color>] [-qxp <QXP filename>]

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -partition <partition name>: Partition name
        -netlist_type <netlist type>: Netlist type
        -preservation_level <preservation level >: Preservation level
        -color <color>: Partition display color
        -qxp <QXP filename>: QXP filename (if partition is set to Import)
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::incremental_compilation 1.0

------------
Description:
------------


Changes partition attributes.

The Quartus II software changes the properties of the partition
specified by the -partition option to the values specified by the
options. Any properties not included as options remain unchanged. 
<<<long_help_section>>>

--------------
Example Usage:
--------------

package require ::quartus::incremental_compilation

project_open my_design

## Get a list of regions
set partitions [set_partition]

foreach p $partitions {
	set_partition -partition $p -netlist_type "Post-Fit"
}

project_close

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: Can't find active revision. Make sure there is an open, active revision name. Use the "-revision" option of "project_open", "project_new", or use "set_current_revision".
TCL_ERROR	1   	ERROR: No project is currently open. Open an existing project or create a new project.
TCL_ERROR	1   	ERROR: Partition does not exist. Specify a valid partition name in the design.
TCL_ERROR	1   	ERROR: Unable to change assignment. Quartus II Settings File is read-only.
TCL_ERROR	1   	ERROR: The specified setting is illegal. Specify a legal value.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</set_partition>

<create_partition>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: create_partition [-h | -help] [-long_help] -contents <hierarchy name> -partition <partition name>

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -contents <hierarchy name>: Partition contents (hierarchy assigned to Partition)
        -partition <partition name>: Partition name
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::incremental_compilation 1.0

------------
Description:
------------

Creates a partition, unless the partition specified with the
-partition option already exists. The Quartus II software creates a
partition assignment to the specified hierarchy name.
<<<long_help_section>>>

--------------
Example Usage:
--------------

package require ::quartus::incremental_compilation

project_open my_design

## Create a partition on child:inst1
create_partition -partition my_partition -contents child:inst1

project_close

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: Can't find active revision. Make sure there is an open, active revision name. Use the "-revision" option of "project_open", "project_new", or use "set_current_revision".
TCL_ERROR	1   	ERROR: No project is currently open. Open an existing project or create a new project.
TCL_ERROR	1   	ERROR: Partition already exists. Specify an unique partition name.
TCL_ERROR	1   	ERROR: Unable to change assignment. Quartus II Settings File is read-only.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</create_partition>

<delete_partition>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: delete_partition [-h | -help] [-long_help] -partition <partition name>

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -partition <partition name>: Partition name
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::incremental_compilation 1.0

------------
Description:
------------

Deletes the partition specified with the -partition option.
<<<long_help_section>>>

--------------
Example Usage:
--------------

package require ::quartus::incremental_compilation

project_open my_design

delete_partition -partition my_partition

project_close

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: Can't find active revision. Make sure there is an open, active revision name. Use the "-revision" option of "project_open", "project_new", or use "set_current_revision".
TCL_ERROR	1   	ERROR: No project is currently open. Open an existing project or create a new project.
TCL_ERROR	1   	ERROR: Partition does not exist. Specify a valid partition name in the design.
TCL_ERROR	1   	ERROR: Unable to change assignment. Quartus II Settings File is read-only.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</delete_partition>

<partition_netlist_exists>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: partition_netlist_exists [-h | -help] [-long_help] -netlist_type <netlist type> -partition <partition name>

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -netlist_type <netlist type>: Netlist type
        -partition <partition name>: Partition name
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::incremental_compilation 1.0

------------
Description:
------------

Checks whether the netlist type exists for the specified partition.
<<<long_help_section>>>

--------------
Example Usage:
--------------

package require ::quartus::incremental_compilation

project_open my_design
set partitions [get_partition]
foreach p $partitions {
	set netlist_type [get_partition -partition $p -netlist_type]
	if {![partition_netlist_exists -partition $p -netlist_type $netlist_type]} {
		puts "Netlist type $netlist_type does not exist for Partition $p!"
	} else {
		puts "Netlist type $netlist_type exists for Partition $p!"
	}
}
project_close

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: Can't find active revision. Make sure there is an open, active revision name. Use the "-revision" option of "project_open", "project_new", or use "set_current_revision".
TCL_ERROR	1   	ERROR: No project is currently open. Open an existing project or create a new project.
TCL_ERROR	1   	ERROR: Partition does not exist. Specify a valid partition name in the design.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</partition_netlist_exists>

<delete_all_partitions>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: delete_all_partitions [-h | -help] [-long_help]

        -h | -help: Short help
        -long_help: Long help with examples and possible return values
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::incremental_compilation 1.0

------------
Description:
------------

Removes all design partitions.
<<<long_help_section>>>

--------------
Example Usage:
--------------

package require ::quartus::incremental_compilation

project_open my_design

delete_all_partitions 

project_close

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: Can't find active revision. Make sure there is an open, active revision name. Use the "-revision" option of "project_open", "project_new", or use "set_current_revision".
TCL_ERROR	1   	ERROR: No project is currently open. Open an existing project or create a new project.
TCL_ERROR	1   	ERROR: Partition does not exist. Specify a valid partition name in the design.
TCL_ERROR	1   	ERROR: Unable to change assignment. Quartus II Settings File is read-only.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</delete_all_partitions>

<delete_all_logiclock>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: delete_all_logiclock [-h | -help] [-long_help]

        -h | -help: Short help
        -long_help: Long help with examples and possible return values
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::incremental_compilation 1.0

------------
Description:
------------

Removes all LogicLock regions from the design.
<<<long_help_section>>>

--------------
Example Usage:
--------------

package require ::quartus::incremental_compilation

project_open my_design

delete_all_logiclock 

project_close

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: Can't find active revision. Make sure there is an open, active revision name. Use the "-revision" option of "project_open", "project_new", or use "set_current_revision".
TCL_ERROR	1   	ERROR: No project is currently open. Open an existing project or create a new project.
TCL_ERROR	1   	ERROR: Unable to change assignment. Quartus II Settings File is read-only.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</delete_all_logiclock>

<export_partition>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: export_partition [-h | -help] [-long_help] -partition <partition name> -qxp <QXP filename> [-netlist_type <netlist type>] [-routing <export routing>]

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -partition <partition name>: Partition name
        -qxp <QXP filename>: QXP fiilename
        -netlist_type <netlist type>: Netlist type
        -routing <export routing>: Export routing
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::incremental_compilation 1.0

------------
Description:
------------

Exports the partition specified with the -partition option
to a QXP file with the name specified by the -qxp option.
<<<long_help_section>>>

--------------
Example Usage:
--------------

package require ::quartus::incremental_compilation

project_open my_design

export_partition -partition my_partition -qxp top.qxp

project_close

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: Can't find active revision. Make sure there is an open, active revision name. Use the "-revision" option of "project_open", "project_new", or use "set_current_revision".
TCL_ERROR	1   	ERROR: No project is currently open. Open an existing project or create a new project.
TCL_ERROR	1   	ERROR: Partition does not exist. Specify a valid partition name in the design.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</export_partition>

<import_partition>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: import_partition [-h | -help] [-long_help] -partition <partition name> -qxp <QXP filename> [-create_assignments <create assignments>] [-update_assignments <update assignments>] [-update_logiclock <update logiclock>] [-include_pin_assignments <include pin assignments>] [-promote_assignments <promote assignments>]

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -partition <partition name>: Partition name
        -qxp <QXP filename>: QXP fiilename
        -create_assignments <create assignments>: Create assignments
        -update_assignments <update assignments>: Update assignments
        -update_logiclock <update logiclock>: Update LogicLock region assignments
        -include_pin_assignments <include pin assignments>: Import pin assignments
        -promote_assignments <promote assignments>: Promote assignments
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::incremental_compilation 1.0

------------
Description:
------------

Imports the Partition specified with the -partition option
from a QXP file with the name specified by the -qxp option.
<<<long_help_section>>>

--------------
Example Usage:
--------------

package require ::quartus::incremental_compilation

project_open my_design

import_partition -partition my_partition -qxp top.qxp

project_close

-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_ERROR	1   	ERROR: Can't find active revision. Make sure there is an open, active revision name. Use the "-revision" option of "project_open", "project_new", or use "set_current_revision".
TCL_ERROR	1   	ERROR: No project is currently open. Open an existing project or create a new project.
TCL_ERROR	1   	ERROR: Partition does not exist. Specify a valid partition name in the design.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</import_partition>

<auto_partition_design>
<<<usage_only_section>>>
---------------------------------------------------------------------------

Usage: auto_partition_design [-h | -help] [-long_help] [-logic_max <param>] [-logic_min <param>] [-max_partitions <param>] [-percent_to_partition <param>] [-top_level <param>]

        -h | -help: Short help
        -long_help: Long help with examples and possible return values

        -logic_max <param>: Maximum logic (LEs/Comb ALUTs + Registers) in new partitions.
        -logic_min <param>: Minimum logic (LEs/Comb ALUTs + Registers) in new partitions.
        -max_partitions <param>: Maximum number of new partitions to create.
        -percent_to_partition <param>: Target % of design to add to partitions
        -top_level <param>: Top-level for partitioning. Top-level & decendents are partitioned
<<</usage_only_section>>>

------------------------
Tcl Package and Version:
------------------------

Belongs to ::quartus::incremental_compilation 1.0

------------
Description:
------------

Invokes the Quartus II Auto-Partitioner to automatically create design 
partitions for incremental compilation.  

The Quartus II Auto-Partitioner searches through an existing design
hierarchy to extract modules that make good candidates for
partitioning.  The partitioner uses previous compilation results,
either after Analysis & Synthesis and Partition Merge, or after the
Fitter, to make partitioning decisions.

By default, the Quartus II Auto-Partitioner will consider making new 
partitions involving the design’s top-level module and any of its 
corresponding descendant modules which are not already contained in 
another design partition.  

Use the -top_level <name> option to specify a particular design module
to begin partitioning exploration from. Only those design modules
which are decendents of –top_level in the hierarchy are considered
for partitioning.

Use the -max_partitions <number> option to specify the maximum number
of new design partitions to create on this partitioning iteration.

Use the -percent_to_partition <PCT> option to set a target on how much 
design logic should be added to partitions as a percentage of overall 
design size.  

Use the -logic_min <number> and -logic_max <number> options to specify
ranges for the amount of logic that can be contained in any identified
partitions.  For the purpose of this option, logic is computed as:
Logic = (LEs or Combinational ALUTS) + (Dedicated Logic Registers)

ADDITIONAL NOTES: 

The Quartus II Auto-Partitioner does not remove or modify any existing 
design partitions defined prior to auto-partitioning.  

Device resource utilization changes after making design partitions.  
Device utilization thresholds used to drive partitioning decisions are 
based on previous compilation results. 

The Quartus II Auto-Partitioner is meant to serve as a guide for 
quickly creating an initial design partitioning scheme.  The ability of 
this feature to provide high-quality partitioning solutions depends 
heavily on the suitability of the design HDL for use with incremental 
compilation.  

For more information on best practices for creating partitions for use 
with Quartus II Incremental compilation, please refer to the Quartus 
II Handbook.
 
<<<long_help_section>>>

--------------
Example Usage:
--------------

## Partition the design using default settings.
auto_partition_design

## Partition the design with limits on partition size
auto_partition_design -logic_min 3000 -logic_min 20000

## Partition approximately 65% of the design using up to 20 partitions
auto_partition_design -percent_to_partition 65 -max_partitions 20


-------------
Return Value:
-------------

Code Name	Code	String Return
---------	----	-------------
TCL_OK   	0   	INFO: Operation successful
TCL_OK   	0   	INFO: Quartus II Auto-partitioner is retrieving timing data.  This may take a few minutes.
TCL_ERROR	1   	ERROR: Running Quartus II Auto-Partitioner requires that Analysis & Synthesis and Partition Merge be performed first.
TCL_ERROR	1   	ERROR: Quartus II Auto-partitioner could not locate module "<string>".  Please specify another module with the -top_level=<MODULE> option.
TCL_ERROR	1   	ERROR: Quartus II Auto-Partitioner was unable to import timing data.
TCL_ERROR	1   	ERROR: Quartus II Auto-partitioner cannot run.  The last compiled device does not support Incremental Compilation.
TCL_ERROR	1   	ERROR: Can't find active revision. Make sure there is an open, active revision name. Use the "-revision" option of "project_open", "project_new", or use "set_current_revision".
TCL_ERROR	1   	ERROR: No project is currently open. Open an existing project or create a new project.
TCL_ERROR	1   	ERROR: No project is currently open. Open an existing project or create a new project.
TCL_ERROR	1   	ERROR: Partition does not exist. Specify a valid partition name in the design.
TCL_ERROR	1   	ERROR: Unable to change assignment. Quartus II Settings File is read-only.
<<</long_help_section>>>
<<<usage_only_section>>>

---------------------------------------------------------------------------
<<</usage_only_section>>>
</auto_partition_design>

<<<</1.0>>>>
