# Add ::quartus::incremental_compilation to the table of packages
lappend quartus(package_table) {incremental_compilation quartus_sh generic}

if {[lsearch -exact [list quartus quartus_cdb quartus_sh quartus_sta quartus_tan] $quartus(nameofexecutable)] != -1} {

    # Make ::quartus::incremental_compilation available to load
    set qpkg_script_auto [file join [file dirname [info script]] incremental_compilation.tcl]
    if {[file exist $qpkg_script_auto]} {
       source $qpkg_script_auto
    }
    unset qpkg_script_auto

}

