<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::insystem_memory_edit 1.0

------------
Description:
------------

	This package contains the set of Tcl functions for editing and reading
	memory content in an Altera device using the In-System Memory Content Editor.

-------------
Availability:
-------------

	This package is loaded by default in the following executable:

		quartus_stp

-------------
Tcl Commands:
-------------

	begin_memory_edit
	end_memory_edit
	get_editable_mem_instances
	read_content_from_memory
	save_content_from_memory_to_file
	update_content_to_memory_from_file
	write_content_to_memory

---------------------------------------------------------------------------
<<<</1.0>>>>
