<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::insystem_source_probe 1.0

------------
Description:
------------

	This package contains the set of Tcl functions for interacting with 
	the In-System Sources and Probes tool in an Altera device.

-------------
Availability:
-------------

	This package is loaded by default in the following executable:

		quartus_stp

-------------
Tcl Commands:
-------------

	end_insystem_source_probe
	get_insystem_source_probe_instance_info
	read_probe_data
	read_source_data
	start_insystem_source_probe
	write_source_data

---------------------------------------------------------------------------
<<<</1.0>>>>
