# Add ::quartus::ioo to the table of packages
lappend quartus(package_table) {ioo quartus_sta hidden}

if {[lsearch -exact [list quartus_cdb quartus_eda quartus_sta] $quartus(nameofexecutable)] != -1} {

    # Make ::quartus::ioo available to load
    set qpkg_script_auto [file join [file dirname [info script]] ioo.tcl]
    if {[file exist $qpkg_script_auto]} {
       source $qpkg_script_auto
    }
    unset qpkg_script_auto

}

if {[lsearch -exact [list quartus_eda quartus_sta] $quartus(nameofexecutable)] != -1} {

    # Load ::quartus::ioo by default
    package require ::quartus::ioo

}