<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::jtag 1.0

------------
Description:
------------

	This package contains the set of Tcl functions for controlling the JTAG
	chain using Altera programming hardware.

-------------
Availability:
-------------

	This package is loaded by default in the following executable:

		quartus_stp

-------------
Tcl Commands:
-------------

	close_device
	device_dr_shift
	device_ir_shift
	device_lock
	device_run_test_idle
	device_unlock
	device_virtual_dr_shift
	device_virtual_ir_shift
	get_device_names
	get_hardware_names
	open_device

---------------------------------------------------------------------------
<<<</1.0>>>>
