<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::logic_analyzer_interface 1.0

------------
Description:
------------

	This package contains the set of Tcl functions for querying and modifying 
	the Logic Analyzer Interface output pin state in the Altera device.

-------------
Availability:
-------------

	This package is loaded by default in the following executable:

		quartus_stp

-------------
Tcl Commands:
-------------

	begin_logic_analyzer_interface_control
	change_bank_to_output_pin
	end_logic_analyzer_interface_control
	get_current_state_of_output_pin
	tristate_output_pin

---------------------------------------------------------------------------
<<<</1.0>>>>
