load_package [-version <version number>] <package name>
 -version <version number>: Option to specify the Quartus II Tcl package version to load
 <package name>: Name of Quartus II Tcl package to load
init_tk
qexec <command>
 <command>: Command
qexit [-error] [-success]
 -error: Option to exit with an equivalent Quartus II error code
 -success: Option to exit with an equivalent Quartus II success code
load <load_args>
 <load_args>: Arguments to load
post_message [-type <info|extra_info|warning|critical_warning|error>] [<string>]
 -type <info|extra_info|warning|critical_warning|error>: Type of message to display
 <string>: Message to be displayed
get_collection_size [<collection>]
 <collection>: Collection
escape_brackets <str>
 <str>: String to escape
enable_natural_bus_naming
disable_natural_bus_naming
get_environment_info [-num_logical_processors] [-num_physical_processors] [-operating_system]
 -num_logical_processors: Option to return the number of available logical processors (cores including hyper-threading)
 -num_physical_processors: Option to return the number of available physical processors (sockets)
 -operating_system: Option to return the operating system name
foreach_in_collection <variable_name> <collection> <body>
 <variable_name>: Variable name
 <collection>: Collection
 <body>: Body
stopwatch [-lap_time] [-number_format] [-reset] [-start]
 -lap_time: Option to get the lap time
 -number_format: Option to show the lap time in seconds without appending the "s", i.e. seconds, character
 -reset: Option to reset the stopwatch
 -start: Option to start the stopwatch
checksum [-algorithm <crc32|adler32>] <input_file>
 -algorithm <crc32|adler32>: Option to specify the checksum algorithm. Uses the CRC-32 algorithm by default.
 <input_file>: Option to specify the input file
EOF
