# Add ::quartus::misc to the table of packages
lappend quartus(package_table) {misc quartus_sh generic}

if {[lsearch -exact [list quartus quartus_cdb quartus_drc quartus_eda quartus_eqc quartus_sh quartus_si quartus_sim quartus_sta quartus_stp quartus_tan] $quartus(nameofexecutable)] != -1} {

    # Make ::quartus::misc available to load
    set qpkg_script_auto [file join [file dirname [info script]] misc.tcl]
    if {[file exist $qpkg_script_auto]} {
       source $qpkg_script_auto
    }
    unset qpkg_script_auto

}

if {[lsearch -exact [list quartus quartus_cdb quartus_drc quartus_eda quartus_eqc quartus_sh quartus_si quartus_sim quartus_sta quartus_stp quartus_tan] $quartus(nameofexecutable)] != -1} {

    # Load ::quartus::misc by default
    package require ::quartus::misc

}