<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::misc 1.0

------------
Description:
------------

	This package contains a set of Tcl functions for performing
	miscellaneous tasks.

-------------
Availability:
-------------

	This package is loaded by default in the following executables:

		quartus
		quartus_cdb
		quartus_drc
		quartus_eda
		quartus_eqc
		quartus_sh
		quartus_si
		quartus_sim
		quartus_sta
		quartus_stp
		quartus_tan

-------------
Tcl Commands:
-------------

	checksum
	disable_natural_bus_naming
	enable_natural_bus_naming
	escape_brackets
	foreach_in_collection
	get_collection_size
	get_environment_info
	init_tk
	load
	load_package
	post_message
	qexec
	qexit
	stopwatch

---------------------------------------------------------------------------
<<<</1.0>>>>
