<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::old_api 1.0

------------
Description:
------------

	This package contains the set of Tcl functions
	available in versions of the Quartus II software
	preceding the 3.0 version.

-------------
Tcl Commands:
-------------

	For more information, refer to the Quartus II online
	Help topic "API functions for Tcl for quartus_cmd."
	To access the topic from the Quartus II Tcl console, 
	type: old_help.


---------------------------------------------------------------------------
<<<</1.0>>>>
