<<<<versions>>>>
1.0
2.0
3.0
4.0
5.0
6.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::project 1.0

------------
Description:
------------

This package contains no general description.

-------------
Availability:
-------------

	This package is also available in the following versions:

		::quartus::project 2.0
		::quartus::project 3.0
		::quartus::project 4.0
		::quartus::project 5.0
		::quartus::project 6.0

	This package is loaded by default in the following executables:

		quartus
		quartus_cdb
		quartus_eda
		quartus_sh
		quartus_sim
		quartus_sta
		quartus_stp
		quartus_tan

-------------
Tcl Commands:
-------------

	create_base_clock
	create_relative_clock
	export_assignments
	get_all_global_assignments
	get_all_instance_assignments
	get_all_parameters
	get_all_quartus_defaults
	get_clocks
	get_global_assignment
	get_instance_assignment
	get_location_assignment
	get_parameter
	get_project_settings
	is_project_open
	project_archive
	project_close
	project_exists
	project_new
	project_open
	project_restore
	project_settings_exist
	remove_all_global_assignments
	remove_all_instance_assignments
	remove_all_parameters
	set_global_assignment
	set_input_delay
	set_instance_assignment
	set_location_assignment
	set_multicycle_assignment
	set_output_delay
	set_parameter
	set_project_settings
	set_timing_cut_assignment
	timegroup

---------------------------------------------------------------------------
<<<</1.0>>>>
<<<<2.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::project 2.0

------------
Description:
------------

This package contains no general description.

-------------
Availability:
-------------

	This package is also available in the following versions:

		::quartus::project 1.0
		::quartus::project 3.0
		::quartus::project 4.0
		::quartus::project 5.0
		::quartus::project 6.0

	This package is loaded by default in the following executables:

		quartus
		quartus_cdb
		quartus_eda
		quartus_sh
		quartus_sim
		quartus_sta
		quartus_stp
		quartus_tan

-------------
Tcl Commands:
-------------

	create_base_clock
	create_relative_clock
	create_revision
	delete_revision
	export_assignments
	get_all_assignment_names
	get_all_global_assignments
	get_all_instance_assignments
	get_all_parameters
	get_all_quartus_defaults
	get_all_user_option_names
	get_clocks
	get_current_revision
	get_global_assignment
	get_instance_assignment
	get_location_assignment
	get_name_info
	get_names
	get_parameter
	get_project_revisions
	get_top_level_entity
	get_user_option
	is_project_open
	project_archive
	project_close
	project_exists
	project_new
	project_open
	project_restore
	remove_all_global_assignments
	remove_all_instance_assignments
	remove_all_parameters
	revision_exists
	set_current_revision
	set_global_assignment
	set_input_delay
	set_instance_assignment
	set_location_assignment
	set_multicycle_assignment
	set_output_delay
	set_parameter
	set_timing_cut_assignment
	set_user_option
	timegroup

---------------------------------------------------------------------------
<<<</2.0>>>>
<<<<3.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::project 3.0

------------
Description:
------------

This package contains no general description.

-------------
Availability:
-------------

	This package is also available in the following versions:

		::quartus::project 1.0
		::quartus::project 2.0
		::quartus::project 4.0
		::quartus::project 5.0
		::quartus::project 6.0

	This package is loaded by default in the following executables:

		quartus
		quartus_cdb
		quartus_eda
		quartus_sh
		quartus_sim
		quartus_sta
		quartus_stp
		quartus_tan

-------------
Tcl Commands:
-------------

	create_base_clock
	create_relative_clock
	create_revision
	delete_revision
	export_assignments
	get_all_assignment_names
	get_all_global_assignments
	get_all_instance_assignments
	get_all_parameters
	get_all_quartus_defaults
	get_all_user_option_names
	get_clocks
	get_current_revision
	get_global_assignment
	get_instance_assignment
	get_location_assignment
	get_name_info
	get_names
	get_parameter
	get_project_revisions
	get_top_level_entity
	get_user_option
	is_project_open
	project_archive
	project_close
	project_exists
	project_new
	project_open
	project_restore
	remove_all_global_assignments
	remove_all_instance_assignments
	remove_all_parameters
	revision_exists
	set_clock_uncertainty
	set_current_revision
	set_global_assignment
	set_input_delay
	set_instance_assignment
	set_location_assignment
	set_multicycle_assignment
	set_output_delay
	set_parameter
	set_timing_cut_assignment
	set_user_option
	timegroup

---------------------------------------------------------------------------
<<<</3.0>>>>
<<<<4.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::project 4.0

------------
Description:
------------

	This package contains the set of Tcl functions for making
	project-wide assignments, including clock assignments.
	
	In previous versions of this package, the full path of
	the source file assignment was returned when you accessed
	the assignment through the "get_global_assignment" or
	"get_all_global_assignments" command.
	
	In version 4.0 of this package, the actual value of the source file
	assignment stored in the Quartus II Settings File (.qsf)
	is returned. To get the resolved full path of the file,
	use the "resolve_file_path" command. For more information
	about resolving file names and view an example, type
	"resolve_file_path -long_help".

-------------
Availability:
-------------

	This package is also available in the following versions:

		::quartus::project 1.0
		::quartus::project 2.0
		::quartus::project 3.0
		::quartus::project 5.0
		::quartus::project 6.0

	This package is loaded by default in the following executables:

		quartus
		quartus_cdb
		quartus_eda
		quartus_sh
		quartus_sim
		quartus_sta
		quartus_stp
		quartus_tan

-------------
Tcl Commands:
-------------

	create_base_clock
	create_relative_clock
	create_revision
	delete_revision
	export_assignments
	get_all_assignment_names
	get_all_global_assignments
	get_all_instance_assignments
	get_all_parameters
	get_all_quartus_defaults
	get_all_user_option_names
	get_clocks
	get_current_revision
	get_global_assignment
	get_instance_assignment
	get_location_assignment
	get_name_info
	get_names
	get_parameter
	get_project_revisions
	get_top_level_entity
	get_user_option
	is_project_open
	project_archive
	project_close
	project_exists
	project_new
	project_open
	project_restore
	remove_all_global_assignments
	remove_all_instance_assignments
	remove_all_parameters
	resolve_file_path
	revision_exists
	set_clock_uncertainty
	set_current_revision
	set_global_assignment
	set_input_delay
	set_instance_assignment
	set_location_assignment
	set_multicycle_assignment
	set_output_delay
	set_parameter
	set_timing_cut_assignment
	set_user_option
	test_assignment_trait
	timegroup

---------------------------------------------------------------------------
<<<</4.0>>>>
<<<<5.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::project 5.0

------------
Description:
------------

	This package contains the set of Tcl functions for making
	project-wide assignments, including clock assignments.
	
	In versions prior to 4.0 of this package, the full path of
	the source file assignment was returned when you accessed
	the assignment through the "get_global_assignment" or
	"get_all_global_assignments" command.
	
	In version 4.0 of this package, the actual value 
	of the source file assignment stored in the Quartus II 
	Settings File (.qsf)is returned. To get the resolved full 
	path of the file, use the "resolve_file_path" command. 
	For more information about resolving file names and view 
	an example, type "resolve_file_path -long_help".
	
	In version 5.0 of this package, the two new Tcl commands
	"get_all_assignments" and "get_assignment_info" have
	been introduced to replace the following commands:
	
		get_all_quartus_defaults
		get_all_global_assignments
		get_all_instance_assignments
		get_all_parameters
	
	These two new commands simpifies the interface to retrieve
	information about Quartus II Settings File (.qsf) and
	Quartus II Default Settings File (.qdf) assignments.
	
	In addition, the new "assignment_group" command replaces
	the deprecated "timegroup" command.
	.

-------------
Availability:
-------------

	This package is also available in the following versions:

		::quartus::project 1.0
		::quartus::project 2.0
		::quartus::project 3.0
		::quartus::project 4.0
		::quartus::project 6.0

	This package is loaded by default in the following executables:

		quartus
		quartus_cdb
		quartus_eda
		quartus_sh
		quartus_sim
		quartus_sta
		quartus_stp
		quartus_tan

-------------
Tcl Commands:
-------------

	assignment_group
	create_base_clock
	create_relative_clock
	create_revision
	delete_revision
	export_assignments
	get_all_assignment_names
	get_all_assignments
	get_all_global_assignments
	get_all_instance_assignments
	get_all_parameters
	get_all_quartus_defaults
	get_all_user_option_names
	get_assignment_info
	get_assignment_name_info
	get_clocks
	get_current_revision
	get_global_assignment
	get_instance_assignment
	get_location_assignment
	get_name_info
	get_names
	get_parameter
	get_project_revisions
	get_top_level_entity
	get_user_option
	is_project_open
	project_archive
	project_close
	project_exists
	project_new
	project_open
	project_restore
	remove_all_global_assignments
	remove_all_instance_assignments
	remove_all_parameters
	resolve_file_path
	revision_exists
	set_clock_latency
	set_clock_uncertainty
	set_current_revision
	set_global_assignment
	set_input_delay
	set_instance_assignment
	set_location_assignment
	set_multicycle_assignment
	set_output_delay
	set_parameter
	set_timing_cut_assignment
	set_user_option
	test_assignment_trait

---------------------------------------------------------------------------
<<<</5.0>>>>
<<<<6.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::project 6.0

------------
Description:
------------

	This package contains the set of Tcl functions for making
	project-wide assignments.
	
	In versions before 4.0 of this package, the full path of
	the source file assignment was returned when you accessed
	the assignment through the "get_global_assignment" or
	"get_all_global_assignments" command.
	
	In version 4.0 of this package, the actual value of the source file
	assignment stored in the Quartus II Settings File (.qsf)
	is returned. To get the resolved full path of the file,
	use the "resolve_file_path" command. For more information
	about resolving file names and view an example, type
	"resolve_file_path -long_help".
	
	In version 5.0 of this package, two new Tcl commands
	"get_all_assignments" and "get_assignment_info" have
	been introduced to replace the following commands:
	
		get_all_quartus_defaults
		get_all_global_assignments
		get_all_instance_assignments
		get_all_parameters
	
	These two new commands simplify the interface to retrieve
	information about Quartus II Settings File (.qsf) and
	Quartus II Default Settings File (.qdf) assignments.
	
	In addition, the new "assignment_group" command replaces
	the deprecated "timegroup" command.
	
	In version 6.0, all Tcl commands designed to process
	Timing Analyzer assignments have been moved to the
	::quartus::timing_assignment package.

-------------
Availability:
-------------

	This package is also available in the following versions:

		::quartus::project 1.0
		::quartus::project 2.0
		::quartus::project 3.0
		::quartus::project 4.0
		::quartus::project 5.0

	This package is loaded by default in the following executables:

		quartus
		quartus_cdb
		quartus_eda
		quartus_sh
		quartus_sim
		quartus_sta
		quartus_stp
		quartus_tan

-------------
Tcl Commands:
-------------

	assignment_group
	create_revision
	delete_revision
	execute_assignment_batch
	export_assignments
	get_all_assignment_names
	get_all_assignments
	get_all_global_assignments
	get_all_instance_assignments
	get_all_parameters
	get_all_quartus_defaults
	get_all_user_option_names
	get_assignment_info
	get_assignment_name_info
	get_current_revision
	get_global_assignment
	get_instance_assignment
	get_location_assignment
	get_name_info
	get_names
	get_parameter
	get_project_directory
	get_project_revisions
	get_top_level_entity
	get_user_option
	is_project_open
	project_archive
	project_close
	project_exists
	project_new
	project_open
	project_restore
	remove_all_global_assignments
	remove_all_instance_assignments
	remove_all_parameters
	resolve_file_path
	revision_exists
	set_current_revision
	set_global_assignment
	set_instance_assignment
	set_io_assignment
	set_location_assignment
	set_parameter
	set_power_file_assignment
	set_user_option
	test_assignment_trait

---------------------------------------------------------------------------
<<<</6.0>>>>
