<executables>
quartus
quartus_cdb
quartus_drc
quartus_eda
quartus_eqc
quartus_sh
quartus_si
quartus_sim
quartus_sta
quartus_stp
quartus_tan
</executables>
<commands>
set_power_file_assignment
set_io_assignment
export_assignments
get_project_directory
execute_assignment_batch
project_open
get_assignment_info
get_all_assignments
get_location_assignment
set_location_assignment
remove_all_instance_assignments
get_all_instance_assignments
get_instance_assignment
set_instance_assignment
remove_all_global_assignments
get_all_global_assignments
get_global_assignment
set_global_assignment
assignment_group
set_parameter
get_parameter
get_all_parameters
remove_all_parameters
get_all_quartus_defaults
get_assignment_name_info
resolve_file_path
test_assignment_trait
project_new
set_current_revision
get_current_revision
create_revision
delete_revision
revision_exists
get_project_revisions
get_names
get_name_info
get_top_level_entity
get_all_assignment_names
set_user_option
get_user_option
get_all_user_option_names
is_project_open
project_close
project_exists
project_archive
project_restore
</commands>
