# Add ::quartus::qic_project_utilities to the table of packages
lappend quartus(package_table) {qic_project_utilities quartus_tan hidden}

if {[lsearch -exact [list quartus quartus_cdb quartus_sta quartus_tan] $quartus(nameofexecutable)] != -1} {

    # Make ::quartus::qic_project_utilities available to load
    set qpkg_script_auto [file join [file dirname [info script]] qic_project_utilities.tcl]
    if {[file exist $qpkg_script_auto]} {
       source $qpkg_script_auto
    }
    unset qpkg_script_auto

}

