<<<<versions>>>>
1.0
2.0
2.1
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::report 1.0

------------
Description:
------------

	This package contains a set of Tcl functions for accessing and updating
	information in the report database.

-------------
Availability:
-------------

	This package is also available in the following version:

		::quartus::report 2.1

	This package is loaded by default in the following executable:

		quartus_sim

	This package is available for loading in the following executables:

		quartus
		quartus_cdb
		quartus_eda
		quartus_sh
		quartus_sta
		quartus_tan

-------------
Tcl Commands:
-------------

	add_row_to_table
	create_report_panel
	delete_report_panel
	get_fitter_resource_usage
	get_number_of_columns
	get_number_of_rows
	get_report_panel_column_index
	get_report_panel_data
	get_report_panel_id
	get_report_panel_names
	get_report_panel_row
	get_report_panel_row_index
	get_timing_analysis_summary_results
	load_report
	read_xml_report
	save_report_database
	unload_report
	write_report_panel
	write_xml_report

---------------------------------------------------------------------------
<<<</1.0>>>>
<<<<2.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::report 2.0

------------
Description:
------------

	This package contains a set of Tcl functions for accessing and updating
	information in the report database.

-------------
Availability:
-------------

	This package is also available in the following version:

		::quartus::report 1.0

	This package is loaded by default in the following executable:

		quartus_sim

	This package is available for loading in the following executables:

		quartus
		quartus_cdb
		quartus_eda
		quartus_sh
		quartus_sta
		quartus_tan

-------------
Tcl Commands:
-------------

	add_row_to_table
	create_report_panel
	delete_report_panel
	get_fitter_resource_usage
	get_number_of_columns
	get_number_of_rows
	get_report_panel_column_index
	get_report_panel_data
	get_report_panel_id
	get_report_panel_names
	get_report_panel_row
	get_report_panel_row_index
	get_timing_analysis_summary_results
	load_report
	read_xml_report
	save_report_database
	unload_report
	write_report_panel
	write_xml_report

---------------------------------------------------------------------------
<<<</2.0>>>>
<<<<2.1>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::report 2.1

------------
Description:
------------

	This package contains a set of Tcl functions for accessing and updating
	information in the report database.

-------------
Availability:
-------------

	This package is also available in the following version:

		::quartus::report 1.0

	This package is loaded by default in the following executable:

		quartus_sim

	This package is available for loading in the following executables:

		quartus
		quartus_cdb
		quartus_eda
		quartus_sh
		quartus_sta
		quartus_tan

-------------
Tcl Commands:
-------------

	add_row_to_table
	create_report_panel
	delete_report_panel
	get_fitter_resource_usage
	get_number_of_columns
	get_number_of_rows
	get_report_panel_column_index
	get_report_panel_data
	get_report_panel_id
	get_report_panel_names
	get_report_panel_row
	get_report_panel_row_index
	get_timing_analysis_summary_results
	load_report
	read_xml_report
	save_report_database
	unload_report
	write_report_panel
	write_xml_report

---------------------------------------------------------------------------
<<<</2.1>>>>
