load_report [-simulator]
 -simulator: Option to load the Simulation Report. If this option isn't specified, the Compilation Report is loaded instead.
unload_report
get_report_panel_row_index [-id <table_id>] [-name <table_name>] <row_name>
 -id <table_id>: Id of panel from which to get row index
 -name <table_name>: Name of panel from which to get row index
 <row_name>: Row name
get_report_panel_column_index [-id <table_id>] [-name <table_name>] <col_name>
 -id <table_id>: Id of panel from which to get column index
 -name <table_name>: Name of panel from which to get column index
 <col_name>: Column name
get_report_panel_data [-col <column>] [-col_name <column_name>] [-id <table_id>] [-name <table_name>] [-row <row>] [-row_name <row_name>]
 -col <column>: column (or X) coordinate
 -col_name <column_name>: column (or X) name
 -id <table_id>: id of panel from which to get data
 -name <table_name>: Name of panel from which to get data
 -row <row>: row (or Y) coordinate
 -row_name <row_name>: row (or Y) name
get_report_panel_names
get_report_panel_row [-id <table_id>] [-name <table_name>] [-row <row>] [-row_name <row_name>]
 -id <table_id>: Id of panel from which to get data
 -name <table_name>: Name of panel from which to get data
 -row <row>: Row (or Y) coordinate
 -row_name <row_name>: Row (or Y) name
get_number_of_rows [-id <table_id>] [-name <table_name>]
 -id <table_id>: Id of panel from which to get data
 -name <table_name>: Name of panel from which to get data
get_number_of_columns [-id <table_id>] [-name <table_name>]
 -id <table_id>: Id of panel from which to get data
 -name <table_name>: Name of panel from which to get data
write_report_panel -file <output file name> [-html] [-id <table_id>] [-name <table_name>] [-xml] [<name>]
 -file <output file name>: Name of output file to be generated
 -html: Option to generate output file in HTML format
 -id <table_id>: id of panel from which to get data
 -name <table_name>: Name of panel from which to get data
 -xml: Option to generate output file in XML format
 <name>: Name of panel from which to get data
write_xml_report <filename>
 <filename>: Name of XML Report Database File to which to write
read_xml_report <filename>
 <filename>: Name of XML Report Database File from which to read
create_report_panel [-folder] [-table] <panel_name>
 -folder: Option to create folder
 -table: Option to create table
 <panel_name>: Name of the panel to create
delete_report_panel [-id <panel_id>] [-name <panel_name>]
 -id <panel_id>: Id of panel to delete
 -name <panel_name>: Name of panel to delete
get_report_panel_id <name>
 <name>: Name of panel for which to get id
add_row_to_table [-id <table_id>] [-name <table_name>] <row>
 -id <table_id>: Id of table to update
 -name <table_name>: Name of table to update
 <row>: Tcl list of strings to add to table
save_report_database
get_fitter_resource_usage [-alm] [-alut] [-available] [-io_pin] [-lab] [-le] [-mem_bit] [-percentage] [-reg] [-used] [-utilization]
 -alm: Get total adaptive logic modules
 -alut: Get total Combinational ALUTs
 -available: Get available resource summary
 -io_pin: Get total I/O pins
 -lab: Get total logic array blocks
 -le: Get total logic elements
 -mem_bit: Get total memory bits
 -percentage: Get used resource summary in percentage
 -reg: Get total registers
 -used: Get used resource summary
 -utilization: Get total logic utilization
get_timing_analysis_summary_results [-actual] [-clock_hold <clock_hold>] [-clock_setup <clock_setup>] [-min_tco] [-min_tpd] [-required] [-slack] [-tco] [-th] [-tpd] [-tsu]
 -actual: Actual time
 -clock_hold <clock_hold>: Clock hold name
 -clock_setup <clock_setup>: Clock setup name
 -min_tco: Minimum clock to output delay
 -min_tpd: Minimum propagation delay
 -required: Required time
 -slack: Slack
 -tco: Clock to output delay
 -th: Hold time
 -tpd: Propagation delay
 -tsu: Setup time
EOF
