--------------------------
Report ID Reference:
--------------------------

FOLDER name - FOLDER ID
--------------------------
	Compilation Report - COMPILATION_REPORT

PANEL name - PANEL ID
--------------------------
	Flow Elapsed Time - FLOW_ELAPSED_TIME
	Flow Log - FLOW_LOG
	Flow Non-Default Global Settings - FLOW_NON_DEFAULT_SETTINGS
	Flow OS Summary - FLOW_OS_SUMMARY
	Flow Settings - FLOW_SETTINGS
	Flow Summary - FLOW_SUMMARY
	Legal Notice - LEGAL_NOTICE

HEADER name - HEADER ID
--------------------------
	Assignment Name - ASSIGNMENT_NAME
	Average Processors Used - AVG_PROCESSORS_USED
	Default Value - DEFAULT_VALUE
	Total CPU Time (on all processors) - ELAPSED_CPU_TIME
	Elapsed Time - ELAPSED_TIME
	Entity Name - ENTITY_NAME
	Machine Hostname - MACHINE_HOSTNAME
	Module Name - MODULE_NAME
	OS Name - OPERATING_SYSTEM
	Option - OPTION
	OS Version - OS_VERSION
	Peak Virtual Memory - PEAK_MEMORY_USED
	Processor type - PROCESSOR_TYPE
	Section Id - SECTION_ID
	Setting - SETTING
	Value - VALUE

