<executables>
quartus
quartus_cdb
quartus_drc
quartus_eda
quartus_sh
quartus_si
quartus_sim
quartus_sta
quartus_tan
</executables>
<commands>
load_report
unload_report
get_report_panel_row_index
get_report_panel_column_index
get_report_panel_data
get_report_panel_names
get_report_panel_row
get_number_of_rows
get_number_of_columns
write_report_panel
write_xml_report
read_xml_report
create_report_panel
delete_report_panel
get_report_panel_id
add_row_to_table
save_report_database
get_fitter_resource_usage
get_timing_analysis_summary_results
</commands>
