# Add ::quartus::report to the table of packages
lappend quartus(package_table) {report quartus_sh generic}

if {[lsearch -exact [list quartus quartus_cdb quartus_drc quartus_eda quartus_sh quartus_si quartus_sim quartus_sta quartus_tan] $quartus(nameofexecutable)] != -1} {

    # Make ::quartus::report available to load
    set qpkg_script_auto [file join [file dirname [info script]] report.tcl]
    if {[file exist $qpkg_script_auto]} {
       source $qpkg_script_auto
    }
    unset qpkg_script_auto

}

if {[lsearch -exact [list quartus_sim] $quartus(nameofexecutable)] != -1} {

    # Load ::quartus::report by default
    package require ::quartus::report

}