# Add ::quartus::sdc to the table of packages
lappend quartus(package_table) {sdc quartus_sta generic}

if {[lsearch -exact [list quartus_sta] $quartus(nameofexecutable)] != -1} {

    # Make ::quartus::sdc available to load
    set qpkg_script_auto [file join [file dirname [info script]] sdc.tcl]
    if {[file exist $qpkg_script_auto]} {
       source $qpkg_script_auto
    }
    unset qpkg_script_auto

}

if {[lsearch -exact [list quartus_sta] $quartus(nameofexecutable)] != -1} {

    # Load ::quartus::sdc by default
    package require ::quartus::sdc

}