<executables>
quartus_sta
</executables>
<commands>
create_clock
create_generated_clock
set_clock_groups
remove_clock_groups
set_clock_latency
remove_clock_latency
set_clock_uncertainty
remove_clock_uncertainty
all_clocks
all_inputs
all_outputs
all_registers
get_clocks
get_ports
get_pins
get_cells
get_nets
reset_design
set_input_delay
remove_input_delay
set_output_delay
remove_output_delay
set_multicycle_path
set_max_delay
set_min_delay
set_false_path
derive_clocks
set_disable_timing
remove_disable_timing
set_input_transition
</commands>
