# Add ::quartus::sdc_ext to the table of packages
lappend quartus(package_table) {sdc_ext quartus_sta generic}

if {[lsearch -exact [list quartus_sta] $quartus(nameofexecutable)] != -1} {

    # Make ::quartus::sdc_ext available to load
    set qpkg_script_auto [file join [file dirname [info script]] sdc_ext.tcl]
    if {[file exist $qpkg_script_auto]} {
       source $qpkg_script_auto
    }
    unset qpkg_script_auto

}

if {[lsearch -exact [list quartus_sta] $quartus(nameofexecutable)] != -1} {

    # Load ::quartus::sdc_ext by default
    package require ::quartus::sdc_ext

}