<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::sdc_ext 1.0

------------
Description:
------------

	Timing Constraints not defined in the SDC  Spec Version 1.5
	are implemented in this package.
	Any command in this package can be specified in a TimeQuest SDC
	file.

-------------
Availability:
-------------

	This package is loaded by default in the following executable:

		quartus_sta

-------------
Tcl Commands:
-------------

	derive_clock_uncertainty
	derive_pll_clocks
	get_assignment_groups
	get_fanins
	get_fanouts
	get_keepers
	get_nodes
	get_partitions
	get_registers
	remove_annotated_delay
	remove_clock
	set_annotated_delay
	set_max_skew
	set_net_delay
	set_scc_mode
	set_time_format

---------------------------------------------------------------------------
<<<</1.0>>>>
