# Add ::quartus::simulator to the table of packages
lappend quartus(package_table) {simulator quartus_sim generic}

if {[lsearch -exact [list quartus_sim] $quartus(nameofexecutable)] != -1} {

    # Make ::quartus::simulator available to load
    set qpkg_script_auto [file join [file dirname [info script]] simulator.tcl]
    if {[file exist $qpkg_script_auto]} {
       source $qpkg_script_auto
    }
    unset qpkg_script_auto

}

if {[lsearch -exact [list quartus_sim] $quartus(nameofexecutable)] != -1} {

    # Load ::quartus::simulator by default
    package require ::quartus::simulator

}