<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::simulator 1.0

------------
Description:
------------

	This package contains the set of Tcl functions
	for performing simulation.
	
	In line with the default usage of the stand-alone
	Simulator executable quartus_sim.exe, the old 
	Simulator TCL APIs are no longer supported.
	
	Available Tcl APIs               Old Tcl APIs (obsolete)
	------------------               -----------------------
	initialize_simulation            sim initialize, testbench_mode
	run_simulation                   sim run
	get_simulation_value             sim get_value
	force_simulation_value           sim force_value
	release_simulation_value         sim release_value
	get_simulation_time              sim get_time
	get_simulation_memory_info       sim get_memory_depth, get_memory_width
	read_from_simulation_memory      sim read_from_memory
	write_to_simulation_memory       sim write_to_memory
	fast_write_to_simulation_memory  sim fast_write_to_memory
	create_simulation_breakpoint     sim create_breakpoint
	enable_simulation_breakpoint     sim enable_breakpoint
	disable_simulation_breakpoint    sim disable_breakpoint
	delete_simulation_breakpoint     sim delete_breakpoint
	group_simulation_signal          None (New API)			
	set_simulation_clock             None (New API)
	convert_vector                   None (New API)
	compare_vector                   None (New API)
	partition_vector                 None (New API)
	

-------------
Availability:
-------------

	This package is loaded by default in the following executable:

		quartus_sim

-------------
Tcl Commands:
-------------

	compare_vector
	convert_vector
	create_simulation_breakpoint
	delete_all_simulation_breakpoint
	delete_simulation_breakpoint
	disable_all_simulation_breakpoint
	disable_simulation_breakpoint
	enable_all_simulation_breakpoint
	enable_simulation_breakpoint
	fast_write_to_simulation_memory
	force_simulation_value
	get_simulation_memory_info
	get_simulation_time
	get_simulation_value
	group_simulation_signal
	initialize_simulation
	partition_vector
	read_from_simulation_memory
	release_simulation_value
	run_simulation
	set_simulation_clock
	write_to_simulation_memory

---------------------------------------------------------------------------
<<<</1.0>>>>
