<executables>
quartus_sim
</executables>
<commands>
initialize_simulation
run_simulation
get_simulation_value
force_simulation_value
release_simulation_value
group_simulation_signal
set_simulation_clock
get_simulation_time
get_simulation_memory_info
read_from_simulation_memory
write_to_simulation_memory
fast_write_to_simulation_memory
create_simulation_breakpoint
enable_simulation_breakpoint
enable_all_simulation_breakpoint
disable_simulation_breakpoint
disable_all_simulation_breakpoint
delete_simulation_breakpoint
delete_all_simulation_breakpoint
convert_vector
compare_vector
partition_vector
</commands>
