# Add ::quartus::ssn to the table of packages
lappend quartus(package_table) {ssn quartus_si hidden}

if {[lsearch -exact [list quartus_si] $quartus(nameofexecutable)] != -1} {

    # Make ::quartus::ssn available to load
    set qpkg_script_auto [file join [file dirname [info script]] ssn.tcl]
    if {[file exist $qpkg_script_auto]} {
       source $qpkg_script_auto
    }
    unset qpkg_script_auto

}

if {[lsearch -exact [list quartus_si] $quartus(nameofexecutable)] != -1} {

    # Load ::quartus::ssn by default
    package require ::quartus::ssn

}