<executables>
quartus_sta
</executables>
<commands>
enable_sdc_extension_collections
use_timequest_style_escaping
enable_ccpp_removal
update_timing_netlist
create_timing_netlist
delete_timing_netlist
timing_netlist_exist
get_path_info
get_point_info
get_timing_paths
get_path
report_timing
report_path
report_tccs
report_rskm
report_min_pulse_width
get_min_pulse_width
report_datasheet
get_datasheet
report_ucp
report_clocks
report_metastability
create_timing_summary
get_clock_domain_info
get_edge_slacks
get_clock_fmax_info
report_clock_fmax_summary
report_advanced_io_timing
check_timing
create_slack_histogram
report_clock_transfers
report_net_timing
report_sdc
write_sdc
read_sdc
get_default_sdc_file_names
get_object_info
get_clock_info
get_node_info
get_port_info
get_register_info
report_exceptions
get_cell_info
get_pin_info
get_net_info
get_edge_info
query_collection
locate
get_partition_info
set_operating_conditions
get_available_operating_conditions
get_operating_conditions_info
get_operating_conditions
report_ddr
report_net_delay
report_max_skew
report_bottleneck
report_partitions
</commands>
