<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::sta 1.0

------------
Description:
------------

	This package contains the set of Tcl functions for obtaining
	information from the TimeQuest Timing Analyzer.

-------------
Availability:
-------------

	This package is loaded by default in the following executable:

		quartus_sta

-------------
Tcl Commands:
-------------

	check_timing
	create_slack_histogram
	create_timing_netlist
	create_timing_summary
	delete_timing_netlist
	enable_ccpp_removal
	enable_sdc_extension_collections
	get_available_operating_conditions
	get_cell_info
	get_clock_domain_info
	get_clock_fmax_info
	get_clock_info
	get_datasheet
	get_default_sdc_file_names
	get_edge_info
	get_edge_slacks
	get_min_pulse_width
	get_net_info
	get_node_info
	get_object_info
	get_operating_conditions
	get_operating_conditions_info
	get_partition_info
	get_path
	get_path_info
	get_pin_info
	get_point_info
	get_port_info
	get_register_info
	get_timing_paths
	locate
	query_collection
	read_sdc
	report_advanced_io_timing
	report_bottleneck
	report_clock_fmax_summary
	report_clock_transfers
	report_clocks
	report_datasheet
	report_ddr
	report_exceptions
	report_max_skew
	report_metastability
	report_min_pulse_width
	report_net_delay
	report_net_timing
	report_partitions
	report_path
	report_rskm
	report_sdc
	report_tccs
	report_timing
	report_ucp
	set_operating_conditions
	timing_netlist_exist
	update_timing_netlist
	use_timequest_style_escaping
	write_sdc

---------------------------------------------------------------------------
<<<</1.0>>>>
