# Add ::quartus::stp to the table of packages
lappend quartus(package_table) {stp quartus_stp generic}

if {[lsearch -exact [list quartus_stp] $quartus(nameofexecutable)] != -1} {

    # Make ::quartus::stp available to load
    set qpkg_script_auto [file join [file dirname [info script]] stp.tcl]
    if {[file exist $qpkg_script_auto]} {
       source $qpkg_script_auto
    }
    unset qpkg_script_auto

}

if {[lsearch -exact [list quartus_stp] $quartus(nameofexecutable)] != -1} {

    # Load ::quartus::stp by default
    package require ::quartus::stp

}