<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::stp 1.0

------------
Description:
------------

	This package contains the set of Tcl functions for acquiring 
	SignalTap II data from the Altera device.

-------------
Availability:
-------------

	This package is loaded by default in the following executable:

		quartus_stp

-------------
Tcl Commands:
-------------

	close_session
	open_session
	run
	run_multiple_end
	run_multiple_start
	stop

---------------------------------------------------------------------------
<<<</1.0>>>>
