<<<<versions>>>>
1.0
1.1
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::timing_report 1.0

------------
Description:
------------

	This package contains the set of Tcl functions
	for traversing the timing netlist and obtaining 
	information about timing paths.

-------------
Availability:
-------------

	This package is loaded by default in the following executable:

		quartus

	This package is available for loading in the following executable:

		quartus_tan

-------------
Tcl Commands:
-------------

	list_path

---------------------------------------------------------------------------
<<<</1.0>>>>
<<<<1.1>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::timing_report 1.1

------------
Description:
------------

	This package contains the set of Tcl functions
	for traversing the timing netlist and obtaining 
	information about timing paths.

-------------
Availability:
-------------

	This package is loaded by default in the following executable:

		quartus

	This package is available for loading in the following executable:

		quartus_tan

-------------
Tcl Commands:
-------------

	list_path

---------------------------------------------------------------------------
<<<</1.1>>>>
