<<<<versions>>>>
1.0
1.1
1.2
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::timing 1.0

------------
Description:
------------

	This package contains the set of Tcl functions for 
	obtaining information from the Timing Analyzer.

-------------
Availability:
-------------

	This package is loaded by default in the following executable:

		quartus_tan

-------------
Tcl Commands:
-------------

	compute_slack_on_edges
	create_timing_netlist
	delete_timing_netlist
	remove_timing_tables
	report_timing

---------------------------------------------------------------------------
<<<</1.0>>>>
<<<<1.1>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::timing 1.1

------------
Description:
------------

	This package contains the set of Tcl functions for 
	obtaining information from the Timing Analyzer.

-------------
Availability:
-------------

	This package is loaded by default in the following executable:

		quartus_tan

-------------
Tcl Commands:
-------------

	compute_slack_on_edges
	create_timing_netlist
	delete_timing_netlist
	remove_timing_tables
	report_timing

---------------------------------------------------------------------------
<<<</1.1>>>>
<<<<1.2>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::timing 1.2

------------
Description:
------------

	This package contains the set of Tcl functions for 
	obtaining information from the Timing Analyzer.

-------------
Availability:
-------------

	This package is loaded by default in the following executable:

		quartus_tan

-------------
Tcl Commands:
-------------

	compute_slack_on_edges
	create_timing_netlist
	delete_timing_netlist
	remove_timing_tables
	report_timing

---------------------------------------------------------------------------
<<<</1.2>>>>
