# Add ::quartus::timing_report to the table of packages
lappend quartus(package_table) {timing_report quartus_tan generic}

if {[lsearch -exact [list quartus quartus_tan] $quartus(nameofexecutable)] != -1} {

    # Make ::quartus::timing_report available to load
    set qpkg_script_auto [file join [file dirname [info script]] timing_report.tcl]
    if {[file exist $qpkg_script_auto]} {
       source $qpkg_script_auto
    }
    unset qpkg_script_auto

}

if {[lsearch -exact [list quartus] $quartus(nameofexecutable)] != -1} {

    # Load ::quartus::timing_report by default
    package require ::quartus::timing_report

}