<<<<versions>>>>
1.0
<<<</versions>>>>
<<<<1.0>>>>
---------------------------------------------------------------------------

------------------------
Tcl Package and Version:
------------------------

	::quartus::timing_assignment 1.0

------------
Description:
------------

	This package contains the set of Tcl functions for making
	project-wide timing assignments, including clock assignments.
	
	In version 6.0 of ::quartus::project package, all Tcl commands
	designed to process Timing Analyzer assignments have been
	moved to this package.

-------------
Availability:
-------------

	This package is loaded by default in the following executables:

		quartus
		quartus_cdb
		quartus_sh
		quartus_sim
		quartus_stp
		quartus_tan

-------------
Tcl Commands:
-------------

	create_base_clock
	create_relative_clock
	get_clocks
	set_clock_latency
	set_clock_uncertainty
	set_input_delay
	set_multicycle_assignment
	set_output_delay
	set_timing_cut_assignment

---------------------------------------------------------------------------
<<<</1.0>>>>
