CLASS triple_speed_ethernet
{
  CALIFORNIA
  {
    Is_Hidden = "1";
  }
  USER_INTERFACE
  {
    USER_LABELS
    {
      name = "Triple Speed Ethernet - Altera Corporation";
      technology = "Triple Speed Ethernet";
      license = "full";
      vendor = "Altera Corporation";
    }
  }
  SOFTWARE_DEFAULTS
  {
    class = "triple_speed_ethernet";
    class_version = "9.0";
  }
  MODULE_DEFAULTS
  {
    class = "triple_speed_ethernet";
    class_version = "9.0";

	WIZARD_SCRIPT_ARGUMENTS
    {
    	Is_Ethernet_Mac = "1";
	}

    PORT_WIRING 
    {
    }
     
    SYSTEM_BUILDER_INFO
    {
      Do_Not_Generate = "1";
      Instantiate_In_System_Module = "1";
      Is_Enabled = "1";
      Pins_Assigned_Automatically = "1";
    }
  }
}
