#######################################################
### Information written on Thu Apr 30 00:39:53 2009 ###
#######################################################

########### families ############
family	FLEX10K
######	(User name - FLEX10K)
	DEVICES_FOLDER = flex10k
	BAK_VERSION = 0
	BASE_FAMILY_ID = FLEX10KE
	CONFIG_DEVICES = "EPC1"
	CONFIG_DEVICES = "EPC1441"
	CONFIG_DEVICES = "EPC2"
	CONFIG_DEVICES = "EPC4"
	CONFIG_DEVICES = "EPC8"
	CONFIG_DEVICES = "EPC16"
	ENCRYPTION_ID = 21
	MAX_AUTOMOTIVE_TEMP = 0
	MAX_COMMERCIAL_TEMP = 0
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 0
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = 0
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = 0
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV_FRONT_END
	TRAITS = HAS_CUSTOM_REGION_SUPPORT
	TRAITS = HAS_FAST_FIT_SUPPORT
	TRAITS = HAS_NEW_VPR_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_MIF_SMART_COMPILE_SUPPORT
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = HAS_SIMULATOR_SUPPORT
end


########### devices ############
device	EPF10K10
######	(User name - EPF10K10)
	BAK_VERSION = 0
	FAMILY = FLEX10K
	FILE_NAME = "epf10k10_device.ddb"
	VOLTAGE = 5_0_V
end

device	EPF10K20
######	(User name - EPF10K20)
	BAK_VERSION = 0
	FAMILY = FLEX10K
	FILE_NAME = "epf10k20_device.ddb"
	VOLTAGE = 5_0_V
end

device	EPF10K30
######	(User name - EPF10K30)
	BAK_VERSION = 0
	FAMILY = FLEX10K
	FILE_NAME = "epf10k30_device.ddb"
	VOLTAGE = 5_0_V
end

device	EPF10K40
######	(User name - EPF10K40)
	BAK_VERSION = 0
	FAMILY = FLEX10K
	FILE_NAME = "epf10k40_device.ddb"
	VOLTAGE = 5_0_V
end

device	EPF10K50
######	(User name - EPF10K50)
	BAK_VERSION = 0
	FAMILY = FLEX10K
	FILE_NAME = "epf10k50_device.ddb"
	VOLTAGE = 5_0_V
end

device	EPF10K70
######	(User name - EPF10K70)
	BAK_VERSION = 0
	FAMILY = FLEX10K
	FILE_NAME = "epf10k70_device.ddb"
	VOLTAGE = 5_0_V
end

device	EPF10K100
######	(User name - EPF10K100)
	BAK_VERSION = 0
	FAMILY = FLEX10K
	FILE_NAME = "epf10k100_device.ddb"
	VOLTAGE = 5_0_V
end


########### parts ############
part	EPF10K10LC84_4
####	(User name - EPF10K10LC84-4)
	DEVICE = EPF10K10
	FAMILY = FLEX10K
	NUM_OF_IO = 53
	NUM_OF_LCELLS = 576
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 84
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 59
	}
end

part	EPF10K10LC84_3
####	(User name - EPF10K10LC84-3)
	DEVICE = EPF10K10
	FAMILY = FLEX10K
	NUM_OF_IO = 53
	NUM_OF_LCELLS = 576
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 84
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 59
	}
end

part	EPF10K10LI84_4
####	(User name - EPF10K10LI84-4)
	DEVICE = EPF10K10
	FAMILY = FLEX10K
	NUM_OF_IO = 53
	NUM_OF_LCELLS = 576
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 84
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 59
	}
end

part	EPF10K10TC144_4
####	(User name - EPF10K10TC144-4)
	DEVICE = EPF10K10
	FAMILY = FLEX10K
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 144
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K10TC144_3
####	(User name - EPF10K10TC144-3)
	DEVICE = EPF10K10
	FAMILY = FLEX10K
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 144
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K10TI144_4
####	(User name - EPF10K10TI144-4)
	DEVICE = EPF10K10
	FAMILY = FLEX10K
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 144
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K10QC208_5
####	(User name - EPF10K10QC208-5)
	DEVICE = EPF10K10
	FAMILY = FLEX10K
	NUM_OF_IO = 128
	NUM_OF_LCELLS = 576
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 208
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 134
	}
end

part	EPF10K10QC208_4
####	(User name - EPF10K10QC208-4)
	DEVICE = EPF10K10
	FAMILY = FLEX10K
	NUM_OF_IO = 128
	NUM_OF_LCELLS = 576
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 208
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 134
	}
end

part	EPF10K10QC208_3
####	(User name - EPF10K10QC208-3)
	DEVICE = EPF10K10
	FAMILY = FLEX10K
	NUM_OF_IO = 128
	NUM_OF_LCELLS = 576
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 208
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 134
	}
end

part	EPF10K10QI208_4
####	(User name - EPF10K10QI208-4)
	DEVICE = EPF10K10
	FAMILY = FLEX10K
	NUM_OF_IO = 128
	NUM_OF_LCELLS = 576
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 208
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 134
	}
end

part	EPF10K20TC144_4
####	(User name - EPF10K20TC144-4)
	DEVICE = EPF10K20
	FAMILY = FLEX10K
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 1152
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1152
		"Pins" = 144
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K20TC144_3
####	(User name - EPF10K20TC144-3)
	DEVICE = EPF10K20
	FAMILY = FLEX10K
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 1152
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1152
		"Pins" = 144
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K20TI144_4
####	(User name - EPF10K20TI144-4)
	DEVICE = EPF10K20
	FAMILY = FLEX10K
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 1152
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1152
		"Pins" = 144
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K20RC208_4
####	(User name - EPF10K20RC208-4)
	DEVICE = EPF10K20
	FAMILY = FLEX10K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1152
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1152
		"Pins" = 208
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K20RC208_3
####	(User name - EPF10K20RC208-3)
	DEVICE = EPF10K20
	FAMILY = FLEX10K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1152
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1152
		"Pins" = 208
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K20RI208_4
####	(User name - EPF10K20RI208-4)
	DEVICE = EPF10K20
	FAMILY = FLEX10K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1152
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1152
		"Pins" = 208
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K20RC240_4
####	(User name - EPF10K20RC240-4)
	DEVICE = EPF10K20
	FAMILY = FLEX10K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 1152
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1152
		"Pins" = 240
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K20RC240_3
####	(User name - EPF10K20RC240-3)
	DEVICE = EPF10K20
	FAMILY = FLEX10K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 1152
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1152
		"Pins" = 240
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K20RI240_4
####	(User name - EPF10K20RI240-4)
	DEVICE = EPF10K20
	FAMILY = FLEX10K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 1152
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1152
		"Pins" = 240
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K30RC208_5
####	(User name - EPF10K30RC208-5)
	DEVICE = EPF10K30
	FAMILY = FLEX10K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K30RC208_4
####	(User name - EPF10K30RC208-4)
	DEVICE = EPF10K30
	FAMILY = FLEX10K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K30RC208_3
####	(User name - EPF10K30RC208-3)
	DEVICE = EPF10K30
	FAMILY = FLEX10K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K30RI208_4
####	(User name - EPF10K30RI208-4)
	DEVICE = EPF10K30
	FAMILY = FLEX10K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K30RC240_5
####	(User name - EPF10K30RC240-5)
	DEVICE = EPF10K30
	FAMILY = FLEX10K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 1728
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 240
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K30RC240_4
####	(User name - EPF10K30RC240-4)
	DEVICE = EPF10K30
	FAMILY = FLEX10K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 1728
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 240
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K30RC240_3
####	(User name - EPF10K30RC240-3)
	DEVICE = EPF10K30
	FAMILY = FLEX10K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 1728
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 240
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K30RI240_4
####	(User name - EPF10K30RI240-4)
	DEVICE = EPF10K30
	FAMILY = FLEX10K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 1728
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 240
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K30BC356_5
####	(User name - EPF10K30BC356-5)
	DEVICE = EPF10K30
	FAMILY = FLEX10K
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 1728
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 356
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 246
	}
end

part	EPF10K30BC356_4
####	(User name - EPF10K30BC356-4)
	DEVICE = EPF10K30
	FAMILY = FLEX10K
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 1728
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 356
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 246
	}
end

part	EPF10K30BC356_3
####	(User name - EPF10K30BC356-3)
	DEVICE = EPF10K30
	FAMILY = FLEX10K
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 1728
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 356
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 246
	}
end

part	EPF10K40RC208_4
####	(User name - EPF10K40RC208-4)
	DEVICE = EPF10K40
	FAMILY = FLEX10K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 2304
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2304
		"Pins" = 208
		"Memory bits" = 16384
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K40RC208_3
####	(User name - EPF10K40RC208-3)
	DEVICE = EPF10K40
	FAMILY = FLEX10K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 2304
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2304
		"Pins" = 208
		"Memory bits" = 16384
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K40RC240_4
####	(User name - EPF10K40RC240-4)
	DEVICE = EPF10K40
	FAMILY = FLEX10K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2304
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2304
		"Pins" = 240
		"Memory bits" = 16384
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K40RC240_3
####	(User name - EPF10K40RC240-3)
	DEVICE = EPF10K40
	FAMILY = FLEX10K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2304
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2304
		"Pins" = 240
		"Memory bits" = 16384
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50RC240_5
####	(User name - EPF10K50RC240-5)
	DEVICE = EPF10K50
	FAMILY = FLEX10K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50RC240_4
####	(User name - EPF10K50RC240-4)
	DEVICE = EPF10K50
	FAMILY = FLEX10K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50RC240_3
####	(User name - EPF10K50RC240-3)
	DEVICE = EPF10K50
	FAMILY = FLEX10K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50RI240_4
####	(User name - EPF10K50RI240-4)
	DEVICE = EPF10K50
	FAMILY = FLEX10K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50BC356_5
####	(User name - EPF10K50BC356-5)
	DEVICE = EPF10K50
	FAMILY = FLEX10K
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 2880
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 356
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K50BC356_4
####	(User name - EPF10K50BC356-4)
	DEVICE = EPF10K50
	FAMILY = FLEX10K
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 2880
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 356
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K50BC356_3
####	(User name - EPF10K50BC356-3)
	DEVICE = EPF10K50
	FAMILY = FLEX10K
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 2880
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 356
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K70RC240_4
####	(User name - EPF10K70RC240-4)
	DEVICE = EPF10K70
	FAMILY = FLEX10K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 3744
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 3744
		"Pins" = 240
		"Memory bits" = 18432
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K70RC240_3
####	(User name - EPF10K70RC240-3)
	DEVICE = EPF10K70
	FAMILY = FLEX10K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 3744
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 3744
		"Pins" = 240
		"Memory bits" = 18432
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K70RC240_2
####	(User name - EPF10K70RC240-2)
	DEVICE = EPF10K70
	FAMILY = FLEX10K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 3744
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 3744
		"Pins" = 240
		"Memory bits" = 18432
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K70GC503_4
####	(User name - EPF10K70GC503-4)
	DEVICE = EPF10K70
	FAMILY = FLEX10K
	NUM_OF_IO = 352
	NUM_OF_LCELLS = 3744
	PACKAGE = PGA
	PIN_COUNT = 503
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 3744
		"Pins" = 503
		"Memory bits" = 18432
		"Global clocks" = 0
		"User I/Os" = 358
	}
end

part	EPF10K100GC503_4
####	(User name - EPF10K100GC503-4)
	DEVICE = EPF10K100
	FAMILY = FLEX10K
	NUM_OF_IO = 400
	NUM_OF_LCELLS = 4992
	PACKAGE = PGA
	PIN_COUNT = 503
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 503
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 406
	}
end

part	EPF10K100GC503_3
####	(User name - EPF10K100GC503-3)
	DEVICE = EPF10K100
	FAMILY = FLEX10K
	NUM_OF_IO = 400
	NUM_OF_LCELLS = 4992
	PACKAGE = PGA
	PIN_COUNT = 503
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 503
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 406
	}
end

