<library>
  <message>Loading now from components.ipx</message>

  <!-- Usually: c:/altera/(version)/ip -->
  <path path="$$IP_GLOBALDIR/**/*" />

  <!-- Usually: $HOME/.altera.quartus/ip/(version) -->
  <path path="$$IP_USERDIR/**/*" />

  <!-- Relative to your .sopc file -->
  <path path="$$IP_PROJECTDIR/ip/**/*" />
  <path path="$$IP_PROJECTDIR/*" />
  <path path="$$IP_PROJECTDIR/*/*" />
  
  <!-- Relative to quartus install -->
  <path path="$QUARTUS_ROOTDIR/sopc_builder/**/*" />
  <path path="$QUARTUS_ROOTDIR/common/librarian/factories/**/*" />

  <!-- Additional comma-separated list of locations -->
  <path path="$IP_IPX_PATH" />
</library>

