#
# File: sopc_devices.ptf
# Desc: Device-family support information
#
# Copyright (c) 1999-2009 Altera Corporation.
# All Rights Reserved.
#

DEVICE_CAPABILITIES
{
  # capabilities for supported devices
  FAMILY
  {
    has_M512 = "0";
    has_M4K = "0";
    has_MRAM = "0";
    has_ESB = "0";
    has_EPCS = "0";
    has_DSP = "0";
    has_EMUL = "0";
    has_ARM = "0";
    has_HC = "0";
    has_addressstall = "0";
    has_M9K = "0";
    has_M144K = "0";
    has_MLAB = "0";
    has_TRANSCEIVER_3G_BLOCK = "0";
    has_TRANSCEIVER_6G_BLOCK = "0";
  }
  FAMILY STRATIX
  {
    title = "Stratix";
    has_M512 = "1";
    has_M4K = "1";
    has_MRAM = "1";
    has_DSP = "1";
    has_HC = "1";
  }
  FAMILY STRATIXII
  {
    title = "Stratix II";
    has_M512 = "1";
    has_M4K = "1";
    has_MRAM = "1";
        has_EPCS = "1";
    has_DSP = "1";
    has_HC = "1";
        has_addressstall = "1";
  }
  FAMILY STRATIXIII
  {
    title = "Stratix III";
    has_EPCS = "1";
    has_DSP = "1";
    has_addressstall = "1";
    has_M9K = "1";
    has_M144K = "1";
    has_MLAB = "1";
    has_EPCS = "1";
    has_DSP = "1";
    has_HC = "1";
    has_addressstall = "1";
  }
  FAMILY STRATIXIV
  {
    title = "Stratix IV";
    has_TRANSCEIVER_3G_BLOCK = "1";
    has_TRANSCEIVER_6G_BLOCK = "1";
    has_EPCS = "1";
    has_DSP = "1";
    has_M9K = "1";
    has_M144K = "1";
    has_MLAB = "1";
    has_EPCS = "1";
    has_DSP = "1";
    has_HC = "1";
    has_addressstall = "1";
  }
  FAMILY ARRIAII
  {
    title = "Arria II";
    has_TRANSCEIVER_3G_BLOCK = "1";
    has_TRANSCEIVER_6G_BLOCK = "1";
    has_EPCS = "1";
    has_DSP = "1";
    has_M9K = "1";
    has_M144K = "1";
    has_MLAB = "1";
    has_EPCS = "1";
    has_HC = "1";
    has_addressstall = "1";
  }
  FAMILY STRATIXGX
  {
    title = "Stratix GX";
    alias = "STRATIX";
    has_M512 = "1";
    has_M4K = "1";
    has_MRAM = "1";
    has_DSP = "1";
    has_LVDS = "1";
    has_HC = "1";
    has_TRANSCEIVER_3G_BLOCK = "1";
  }
  FAMILY STRATIXIIGX
  {
    title = "Stratix II GX";
    has_M512 = "1";
    has_M4K = "1";
    has_MRAM = "1";
    has_EPCS = "1";
    has_DSP = "1";
    has_HC = "1";
    has_addressstall = "1";
    has_TRANSCEIVER_3G_BLOCK = "1";
    has_TRANSCEIVER_6G_BLOCK = "1";
  }
  FAMILY STRATIXIIGXLITE
  {
    title = "Arria GX";
    has_M512 = "1";
    has_M4K = "1";
    has_MRAM = "1";
    has_EPCS = "1";
    has_HC = "0";
    has_addressstall = "1";
  }
  FAMILY CYCLONE
  {
    title = "Cyclone";
    has_M4K = "1";
    has_EPCS = "1";
  }
  FAMILY CYCLONEII
  {
    title = "Cyclone II";
    alias = "CYCLONE";
    has_M4K = "1";
    has_EPCS = "1";
    has_EMUL = "1";
        has_addressstall = "1";
  }
  FAMILY CYCLONEIII
  {
    title = "Cyclone III";
    has_EPCS = "1";
    has_EMUL = "1";
    has_M9K = "1";
    has_addressstall = "1";
  }
  FAMILY TARPON
  {
    title = "Tarpon";
    has_EPCS = "1";
    has_EMUL = "1";
    has_M9K = "1";
    has_addressstall = "1";
  }
  FAMILY MAXII
  {
    title = "Max II";
  }
  FAMILY APEX20K
  {
    title = "APEX 20K";
    has_ESB = "1";
    has_HC = "1";
  }
  FAMILY APEX20KE
  {
    title = "APEX 20KE";
    has_ESB = "1";
    has_HC = "1";
  }
  FAMILY APEX20KC
  {
    title = "APEX 20KC";
    has_ESB = "1";
  }
  FAMILY APEXII
  {
    title = "APEX II";
    has_ESB = "1";
  }
  FAMILY ACEX1K
  {
    title = "ACEX 1K";
    has_ESB = "1";
  }
  FAMILY FLEX10KE
  {
    title = "FLEX 10KE";
    has_ESB = "1";
  }
  FAMILY EXCALIBUR_ARM
  {
    title = "Excalibur";
    has_ARM = "1";
    has_ESB = "1";
  }
  FAMILY MERCURY
  {
    title = "Mercury";
    has_ESB = "1";
  }
}
