#######################################################
### Information written on Thu Apr 30 00:39:47 2009 ###
#######################################################

########### families ############
family	FLEX10KA
######	(User name - FLEX10KA)
	DEVICES_FOLDER = flex10ka
	BAK_VERSION = 0
	BASE_FAMILY_ID = FLEX10KE
	CONFIG_DEVICES = "EPC1"
	CONFIG_DEVICES = "EPC1441"
	CONFIG_DEVICES = "EPC2"
	CONFIG_DEVICES = "EPC4"
	CONFIG_DEVICES = "EPC8"
	CONFIG_DEVICES = "EPC16"
	ENCRYPTION_ID = 22
	MAX_AUTOMOTIVE_TEMP = 0
	MAX_COMMERCIAL_TEMP = 0
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 0
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = 0
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = 0
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV_FRONT_END
	TRAITS = HAS_CUSTOM_REGION_SUPPORT
	TRAITS = HAS_FAST_FIT_SUPPORT
	TRAITS = HAS_NEW_VPR_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_MIF_SMART_COMPILE_SUPPORT
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = HAS_SIMULATOR_SUPPORT
end


########### devices ############
device	EPF10K10A
######	(User name - EPF10K10A)
	BAK_VERSION = 0
	FAMILY = FLEX10KA
	FILE_NAME = "epf10k10a_device.ddb"
	VOLTAGE = 3_3_V
end

device	EPF10K30A
######	(User name - EPF10K30A)
	BAK_VERSION = 0
	FAMILY = FLEX10KA
	FILE_NAME = "epf10k30a_device.ddb"
	VOLTAGE = 3_3_V
end

device	EPF10K50V
######	(User name - EPF10K50V)
	BAK_VERSION = 0
	FAMILY = FLEX10KA
	FILE_NAME = "epf10k50v_device.ddb"
	VOLTAGE = 3_3_V
end

device	EPF10K130V
######	(User name - EPF10K130V)
	BAK_VERSION = 0
	FAMILY = FLEX10KA
	FILE_NAME = "epf10k130v_device.ddb"
	VOLTAGE = 3_3_V
end

device	EPF10K100A
######	(User name - EPF10K100A)
	BAK_VERSION = 0
	FAMILY = FLEX10KA
	FILE_NAME = "epf10k100a_device.ddb"
	VOLTAGE = 3_3_V
end

device	EPF10K250A
######	(User name - EPF10K250A)
	BAK_VERSION = 0
	FAMILY = FLEX10KA
	FILE_NAME = "epf10k250a_device.ddb"
	VOLTAGE = 3_3_V
end


########### parts ############
part	EPF10K10ATC100_3
####	(User name - EPF10K10ATC100-3)
	DEVICE = EPF10K10A
	FAMILY = FLEX10KA
	NUM_OF_IO = 60
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 100
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 66
	}
end

part	EPF10K10ATC100_2
####	(User name - EPF10K10ATC100-2)
	DEVICE = EPF10K10A
	FAMILY = FLEX10KA
	NUM_OF_IO = 60
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 100
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 66
	}
end

part	EPF10K10ATC100_1
####	(User name - EPF10K10ATC100-1)
	DEVICE = EPF10K10A
	FAMILY = FLEX10KA
	NUM_OF_IO = 60
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 100
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 66
	}
end

part	EPF10K10ATC144_3
####	(User name - EPF10K10ATC144-3)
	DEVICE = EPF10K10A
	FAMILY = FLEX10KA
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 144
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K10ATC144_2
####	(User name - EPF10K10ATC144-2)
	DEVICE = EPF10K10A
	FAMILY = FLEX10KA
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 144
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K10ATC144_1
####	(User name - EPF10K10ATC144-1)
	DEVICE = EPF10K10A
	FAMILY = FLEX10KA
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 144
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K10ATI144_3
####	(User name - EPF10K10ATI144-3)
	DEVICE = EPF10K10A
	FAMILY = FLEX10KA
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 144
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K10AQC208_3
####	(User name - EPF10K10AQC208-3)
	DEVICE = EPF10K10A
	FAMILY = FLEX10KA
	NUM_OF_IO = 128
	NUM_OF_LCELLS = 576
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 208
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 134
	}
end

part	EPF10K10AQC208_2
####	(User name - EPF10K10AQC208-2)
	DEVICE = EPF10K10A
	FAMILY = FLEX10KA
	NUM_OF_IO = 128
	NUM_OF_LCELLS = 576
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 208
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 134
	}
end

part	EPF10K10AQC208_1
####	(User name - EPF10K10AQC208-1)
	DEVICE = EPF10K10A
	FAMILY = FLEX10KA
	NUM_OF_IO = 128
	NUM_OF_LCELLS = 576
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 208
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 134
	}
end

part	EPF10K10AQI208_3
####	(User name - EPF10K10AQI208-3)
	DEVICE = EPF10K10A
	FAMILY = FLEX10KA
	NUM_OF_IO = 128
	NUM_OF_LCELLS = 576
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 208
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 134
	}
end

part	EPF10K10AFC256_3
####	(User name - EPF10K10AFC256-3)
	DEVICE = EPF10K10A
	FAMILY = FLEX10KA
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 576
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 256
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 150
	}
end

part	EPF10K10AFC256_2
####	(User name - EPF10K10AFC256-2)
	DEVICE = EPF10K10A
	FAMILY = FLEX10KA
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 576
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 256
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 150
	}
end

part	EPF10K10AFC256_1
####	(User name - EPF10K10AFC256-1)
	DEVICE = EPF10K10A
	FAMILY = FLEX10KA
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 576
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 256
		"Memory bits" = 6144
		"Global clocks" = 0
		"User I/Os" = 150
	}
end

part	EPF10K30ATC144_3
####	(User name - EPF10K30ATC144-3)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 1728
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 144
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K30ATC144_2
####	(User name - EPF10K30ATC144-2)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 1728
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 144
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K30ATC144_1
####	(User name - EPF10K30ATC144-1)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 1728
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 144
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K30ATI144_3
####	(User name - EPF10K30ATI144-3)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 1728
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 144
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K30AQC208_3
####	(User name - EPF10K30AQC208-3)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K30AQC208_2
####	(User name - EPF10K30AQC208-2)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K30AQC208_1
####	(User name - EPF10K30AQC208-1)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K30AQI208_3
####	(User name - EPF10K30AQI208-3)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K30AQC240_3
####	(User name - EPF10K30AQC240-3)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 240
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K30AQC240_2
####	(User name - EPF10K30AQC240-2)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 240
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K30AQC240_1
####	(User name - EPF10K30AQC240-1)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 240
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K30AQI240_3
####	(User name - EPF10K30AQI240-3)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 240
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K30AFC256_3
####	(User name - EPF10K30AFC256-3)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 256
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K30AFC256_2
####	(User name - EPF10K30AFC256-2)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 256
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K30AFC256_1
####	(User name - EPF10K30AFC256-1)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 256
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K30ABC356_3
####	(User name - EPF10K30ABC356-3)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 1728
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 356
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 246
	}
end

part	EPF10K30ABC356_2
####	(User name - EPF10K30ABC356-2)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 1728
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 356
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 246
	}
end

part	EPF10K30ABC356_1
####	(User name - EPF10K30ABC356-1)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 1728
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 356
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 246
	}
end

part	EPF10K30ABI356_3
####	(User name - EPF10K30ABI356-3)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 1728
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 356
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 246
	}
end

part	EPF10K30AFC484_3
####	(User name - EPF10K30AFC484-3)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 484
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 246
	}
end

part	EPF10K30AFC484_2
####	(User name - EPF10K30AFC484-2)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 484
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 246
	}
end

part	EPF10K30AFC484_1
####	(User name - EPF10K30AFC484-1)
	DEVICE = EPF10K30A
	FAMILY = FLEX10KA
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 484
		"Memory bits" = 12288
		"Global clocks" = 0
		"User I/Os" = 246
	}
end

part	EPF10K50VRC240_4
####	(User name - EPF10K50VRC240-4)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50VRC240_3
####	(User name - EPF10K50VRC240-3)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50VRC240_2
####	(User name - EPF10K50VRC240-2)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50VRC240_1
####	(User name - EPF10K50VRC240-1)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50VRI240_4
####	(User name - EPF10K50VRI240-4)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50VRI240_3
####	(User name - EPF10K50VRI240-3)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50VQC240_4
####	(User name - EPF10K50VQC240-4)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50VQC240_3
####	(User name - EPF10K50VQC240-3)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50VQC240_2
####	(User name - EPF10K50VQC240-2)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50VQC240_1
####	(User name - EPF10K50VQC240-1)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50VQI240_2
####	(User name - EPF10K50VQI240-2)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50VBC356_4
####	(User name - EPF10K50VBC356-4)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 2880
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 356
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K50VBC356_3
####	(User name - EPF10K50VBC356-3)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 2880
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 356
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K50VBC356_2
####	(User name - EPF10K50VBC356-2)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 2880
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 356
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K50VBC356_1
####	(User name - EPF10K50VBC356-1)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 2880
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 356
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K50VBI356_4
####	(User name - EPF10K50VBI356-4)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 2880
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 356
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K50VBI356_3
####	(User name - EPF10K50VBI356-3)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 2880
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 356
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K50VFC484_4
####	(User name - EPF10K50VFC484-4)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 285
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 484
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 291
	}
end

part	EPF10K50VFC484_3
####	(User name - EPF10K50VFC484-3)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 285
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 484
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 291
	}
end

part	EPF10K50VFC484_2
####	(User name - EPF10K50VFC484-2)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 285
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 484
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 291
	}
end

part	EPF10K50VFC484_1
####	(User name - EPF10K50VFC484-1)
	DEVICE = EPF10K50V
	FAMILY = FLEX10KA
	NUM_OF_IO = 285
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 484
		"Memory bits" = 20480
		"Global clocks" = 0
		"User I/Os" = 291
	}
end

part	EPF10K100ARC240_4
####	(User name - EPF10K100ARC240-4)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4992
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 240
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K100ARC240_3
####	(User name - EPF10K100ARC240-3)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4992
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 240
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K100ARC240_2
####	(User name - EPF10K100ARC240-2)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4992
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 240
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K100ARC240_1
####	(User name - EPF10K100ARC240-1)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4992
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 240
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K100ARI240_3
####	(User name - EPF10K100ARI240-3)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4992
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 240
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K100ABC356_4
####	(User name - EPF10K100ABC356-4)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 4992
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 356
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K100ABC356_3
####	(User name - EPF10K100ABC356-3)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 4992
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 356
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K100ABC356_2
####	(User name - EPF10K100ABC356-2)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 4992
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 356
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K100ABC356_1
####	(User name - EPF10K100ABC356-1)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 4992
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 356
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K100ABI356_3
####	(User name - EPF10K100ABI356-3)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 4992
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 356
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K100ABI356_2
####	(User name - EPF10K100ABI356-2)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 4992
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 356
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K100AFC484_4
####	(User name - EPF10K100AFC484-4)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 363
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 484
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 369
	}
end

part	EPF10K100AFC484_3
####	(User name - EPF10K100AFC484-3)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 363
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 484
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 369
	}
end

part	EPF10K100AFC484_2
####	(User name - EPF10K100AFC484-2)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 363
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 484
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 369
	}
end

part	EPF10K100AFC484_1
####	(User name - EPF10K100AFC484-1)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 363
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 484
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 369
	}
end

part	EPF10K100ABC600_4
####	(User name - EPF10K100ABC600-4)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 400
	NUM_OF_LCELLS = 4992
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 600
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 406
	}
end

part	EPF10K100ABC600_3
####	(User name - EPF10K100ABC600-3)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 400
	NUM_OF_LCELLS = 4992
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 600
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 406
	}
end

part	EPF10K100ABC600_2
####	(User name - EPF10K100ABC600-2)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 400
	NUM_OF_LCELLS = 4992
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 600
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 406
	}
end

part	EPF10K100ABC600_1
####	(User name - EPF10K100ABC600-1)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 400
	NUM_OF_LCELLS = 4992
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 600
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 406
	}
end

part	EPF10K100ABI600_2
####	(User name - EPF10K100ABI600-2)
	DEVICE = EPF10K100A
	FAMILY = FLEX10KA
	NUM_OF_IO = 400
	NUM_OF_LCELLS = 4992
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 600
		"Memory bits" = 24576
		"Global clocks" = 0
		"User I/Os" = 406
	}
end

part	EPF10K250ABC600_3
####	(User name - EPF10K250ABC600-3)
	DEVICE = EPF10K250A
	FAMILY = FLEX10KA
	NUM_OF_IO = 470
	NUM_OF_LCELLS = 12160
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EPF10K250ABC600_2
####	(User name - EPF10K250ABC600-2)
	DEVICE = EPF10K250A
	FAMILY = FLEX10KA
	NUM_OF_IO = 470
	NUM_OF_LCELLS = 12160
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EPF10K250ABC600_1
####	(User name - EPF10K250ABC600-1)
	DEVICE = EPF10K250A
	FAMILY = FLEX10KA
	NUM_OF_IO = 470
	NUM_OF_LCELLS = 12160
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

