CLASS altera_avalon_clock_crossing
{
   CALIFORNIA
   {
	Is_Hidden         = "1";
   }

   ASSOCIATED_FILES
   {
      Generator_Program ="em_clock_crossing_fifo.pl";
   }
   MODULE_DEFAULTS
   {
        class         = "altera_avalon_clock_crossing";
        class_version = "7.080901";

      	HDL_INFO
      	{
      	     # The list of files associated with this module (for synthesis
      	     # and other purposes) depends on the users' wizard-choices.
      	     # This section will be filled-in by the Generator_Program
      	     # after the module logic has been created and the
             # various filenames are known.
      	}
      	PORT_WIRING
      	{
      	     # The number and kind of ports that appear on this module
      	     # depends on the user's wizard-choices.
      	     # This section will be filled-in by the Generator_Program
      	     # after the module logic has been created and the ports are known.
      	     #
      	}

        SYSTEM_BUILDER_INFO
        {
           Is_Bridge  = "1";
           Instantiate_In_System_Module = "1";
           Is_Enabled = "1";
           Top_Level_Ports_Are_Enumerated = "1";
           Has_Clock = "0";
        }
	SLAVE s1
	{
	   SYSTEM_BUILDER_INFO
	   {
	   }
	}
   }
   USER_INTERFACE
   {
	USER_LABELS
	{
	   Is_Visible = "0";
	}
   }
}





