<kpt_db name="stratixgx_io" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name></name>
      <entity>stratixgx_io</entity>
      <reg_type>ddio_lat</reg_type>
    </key_point>
    <key_point id="2" type="register">
      <name></name>
      <entity>stratixgx_io</entity>
      <reg_type>ddio_out</reg_type>
    </key_point>
    <key_point id="3" type="register">
      <name></name>
      <entity>stratixgx_io</entity>
      <reg_type>io_out</reg_type>
    </key_point>
    <key_point id="4" type="register">
      <name></name>
      <entity>stratixgx_io</entity>
      <reg_type>io_oe</reg_type>
    </key_point>
    <key_point id="5" type="register">
      <name></name>
      <entity>stratixgx_io</entity>
      <reg_type>ddio_oe</reg_type>
    </key_point>
    <key_point id="6" type="register">
      <name></name>
      <entity>stratixgx_io</entity>
      <reg_type>io_in</reg_type>
    </key_point>
    <key_point id="7" type="register">
      <name></name>
      <entity>stratixgx_io</entity>
      <reg_type>ddio_in</reg_type>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="/">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="/">
    <key_point id="8" type="register">
      <name>io_out_ff</name>
        <attributes_list>
          <attribute name="lec_U$1">yes</attribute>
        </attributes_list>
    </key_point>
    <key_point id="9" type="register">
      <name>io_oe_ff</name>
        <attributes_list>
          <attribute name="lec_U$1">yes</attribute>
        </attributes_list>
    </key_point>
    <key_point id="10" type="register">
      <name>ddio_in_ff</name>
        <attributes_list>
          <attribute name="lec_U$1">yes</attribute>
        </attributes_list>
    </key_point>
    <key_point id="11" type="register">
      <name>ddio_lat_ff</name>
        <attributes_list>
          <attribute name="lec_U$1">yes</attribute>
        </attributes_list>
    </key_point>
    <key_point id="12" type="register">
      <name>ddio_out_ff</name>
        <attributes_list>
          <attribute name="lec_U$1">yes</attribute>
        </attributes_list>
    </key_point>
    <key_point id="13" type="register">
      <name>ddio_oe_ff</name>
        <attributes_list>
          <attribute name="lec_U$1">yes</attribute>
        </attributes_list>
    </key_point>
    <key_point id="14" type="register">
      <name>io_in_ff</name>
        <attributes_list>
          <attribute name="lec_U$1">yes</attribute>
        </attributes_list>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="/">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="1" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="10" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="7" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="11" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="14" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="12" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="4" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="9" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="8" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="5" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="13" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
