<kpt_db name="stratixiv_clkena" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name></name>
      <entity>stratixiv_clkena</entity>
      <reg_type>ena_reg[0]</reg_type>
      <attributes_list> 
         <attribute name="lec_U$1">yes</attribute> 
      </attributes_list>
    </key_point>
    <key_point id="2" type="register">
      <name></name>
      <entity>stratixiv_clkena</entity>
      <reg_type>ena_reg[1]</reg_type>
      <attributes_list> 
         <attribute name="lec_U$1">yes</attribute> 
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="/">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="/">
    <key_point id="3" type="register">
      <name>extena_reg2</name>
      <attributes_list> 
         <attribute name="lec_U$1">yes</attribute> 
      </attributes_list>
    </key_point>
    <key_point id="4" type="register">
      <name>extena_reg1</name>
      <attributes_list> 
         <attribute name="lec_U$1">yes</attribute> 
      </attributes_list>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="/">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="3" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="1" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="4" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
