<kpt_db name="stratixiii_ddio_out" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name></name>
      <entity>stratixiii_ddio_out</entity>
      <reg_type>ddio_out_hi[1]</reg_type>
    </key_point>
    <key_point id="2" type="register">
      <name></name>
      <entity>stratixiii_ddio_out</entity>
      <reg_type>ddio_out_hi[0]</reg_type>
    </key_point>
    <key_point id="3" type="register">
      <name></name>
      <entity>stratixiii_ddio_out</entity>
      <reg_type>ddio_out_lo</reg_type>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="/">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="/">
    <key_point id="4" type="register">
      <name>reg_hr</name>
      <attributes_list> 
        <attribute name="lec_U$1">yes</attribute> 
      </attributes_list> 
    </key_point>
    <key_point id="5" type="register">
      <name>reg_lo</name>
      <attributes_list> 
        <attribute name="lec_U$1">yes</attribute> 
      </attributes_list> 
    </key_point>
    <key_point id="6" type="register">
      <name>reg_hi</name>
      <attributes_list> 
        <attribute name="lec_U$1">yes</attribute> 
      </attributes_list> 
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="/">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="6" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="5" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="1" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="4" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
