
#//START_MODULE_HEADER/////////////////////////////////////////////////////////
#
#  Filename:	makefile.mak
#
#  Description: Make the 'other' libraries.
#
#  Authors:
#
#  Copyright (c)  Altera Corporation 1996 - 1999
#
#  All rights reserved.
#
#
#//END_MODULE_HEADER///////////////////////////////////////////////////////////

#
# $Revision: #1 $ 

###############################################################################
# Set up the environment
###############################################################################


include ../../environ.gmake

PVCS_DIR = $(PVCS_ROOT)/libraries/others

###############################################################################
# Set target(s) and files used.
###############################################################################

SUBSYSTEMS = maxplus2

###############################################################################
# Builtins.mak
###############################################################################


include ../../builtins.gmake

