#######################################################
### Information written on Wed Apr 29 23:56:00 2009 ###
#######################################################

########### families ############
family	PIRANHA
######	(User name - Arria II GX)
	DEVICES_FOLDER = arriaii
	BAK_VERSION = 0
	BASE_FAMILY_ID = PIRANHA
	CONFIG_DEVICES = "EPCS10"
	CONFIG_DEVICES = "EPCS40"
	CONFIG_DEVICES = "EPCS160"
	CONFIG_DEVICES = "EPCS640"
	CONFIG_DEVICES = "EPCS1280"
	CONFIG_DEVICES = "EPC4"
	CONFIG_DEVICES = "EPC8"
	CONFIG_DEVICES = "EPC16"
	ENCRYPTION_ID = 31
	MAX_AUTOMOTIVE_TEMP = 0
	MAX_COMMERCIAL_TEMP = 85
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 100
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = 0
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = -40
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV
	TRAITS = HAS_LOGIC_LOCK_SUPPORT
	TRAITS = HAS_CUSTOM_REGION_SUPPORT
	TRAITS = HAS_FAST_FIT_SUPPORT
	TRAITS = HAS_AUTO_FIT_SUPPORT
	TRAITS = HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT
	TRAITS = HAS_SIGNAL_PROBE_SUPPORT
	TRAITS = HAS_NEW_VPR_SUPPORT
	TRAITS = HAS_JTAG_SLD_HUB_SUPPORT
	TRAITS = HAS_SIGNAL_TAP_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_VERTICAL_MIGRATION_SUPPORT
	TRAITS = HAS_SYNTH_NETLIST_OPT_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_RETIME_SUPPORT
	TRAITS = HAS_SYNTH_FSYN_NETLIST_OPT_SUPPORT
	TRAITS = HAS_DEVICE_MIGRATION_SUPPORT
	TRAITS = HAS_RCF_SUPPORT
	TRAITS = HAS_ACE_SUPPORT
	TRAITS = HAS_VIO_SUPPORT
	TRAITS = HAS_MIF_SMART_COMPILE_SUPPORT
	TRAITS = HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT
	TRAITS = HAS_CHECK_NETLIST_SUPPORT
	TRAITS = HAS_MIN_TIMING_ANALYSIS_SUPPORT
	TRAITS = HAS_FULL_DAT_MIN_TIMING_SUPPORT
	TRAITS = HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT
	TRAITS = HAS_FITTER_ECO_SUPPORT
	TRAITS = HAS_CGA_SUPPORT
	TRAITS = HAS_BALANCED_OPT_TECHNIQUE_SUPPORT
	TRAITS = HAS_POWER_ESTIMATION_SUPPORT
	TRAITS = SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE
	TRAITS = HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT
	TRAITS = HAS_DETAILED_LE_POWER_MODEL
	TRAITS = HAS_HSSI_POWER_CALCULATOR
	TRAITS = HAS_DETAILED_IO_RAIL_POWER_MODEL
	TRAITS = HAS_GLITCH_FILTERING_SUPPORT
	TRAITS = HAS_PVA_SUPPORT
	TRAITS = HAS_RISEFALL_DELAY_SUPPORT
	TRAITS = USE_RISEFALL_ONLY
	TRAITS = HAS_FORMAL_VERIFICATION_SUPPORT
	TRAITS = USES_ACV_FOR_FLED
	TRAITS = HAS_INCREMENTAL_SYNTHESIS_SUPPORT
	TRAITS = HAS_FULL_INCREMENTAL_DESIGN_SUPPORT
	TRAITS = SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING
	TRAITS = SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO
	TRAITS = HAS_INCREMENTAL_DAT_SUPPORT
	TRAITS = SUPPORTS_CRC
	TRAITS = USES_POWER_SIGNAL_ACTIVITIES
	TRAITS = HAS_STA_SUPPORT
	TRAITS = USE_STA_BY_DEFAULT
	TRAITS = HAS_NO_TAN_SUPPORT
	TRAITS = HAS_FANOUT_FREE_NODE_SUPPORT
	TRAITS = HAS_BITLEVEL_DRIVE_STRENGTH_CONTROL
	TRAITS = HAS_ADVANCED_IO_TIMING_SUPPORT
	TRAITS = HAS_ADVANCED_IO_POWER_SUPPORT
	TRAITS = USE_ADVANCED_IO_TIMING_BY_DEFAULT
	TRAITS = USE_ADVANCED_IO_POWER_BY_DEFAULT
	TRAITS = ENABLE_ADVANCED_IO_ANALYSIS_GUI_FEATURES
	TRAITS = HAS_18_BIT_MULTS
	TRAITS = RESOLVE_MAX_FANOUT_EARLY
	TRAITS = SUPPORTS_MAC_CHAIN_OUT_ADDER
	TRAITS = HAS_PIN_SPECIFIC_VOLTAGE_SUPPORT
	TRAITS = HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT
	TRAITS = HAS_TIMING_OPERATING_CONDITIONS
	TRAITS = SUPPORTS_SINGLE_ENDED_AIOT_BOARD_TRACE_MODEL
	TRAITS = SUPPORTS_DIFFERENTIAL_AIOT_BOARD_TRACE_MODEL
	TRAITS = RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED
	TRAITS = HAS_JITTER_SUPPORT
	TRAITS = HAS_WYSIWYG_DFFEAS_SUPPORT
	TRAITS = HAS_ALM_SUPPORT
	TRAITS = HAS_SPLIT_LC_SUPPORT
	TRAITS = HAS_MUX_RESTRUCTURE_SUPPORT
	TRAITS = USE_SINGLE_COMPILER_PASS_PLL_MIF_FILE_WRITER
	TRAITS = HAS_SPLIT_IO_SUPPORT
	TRAITS = WYSIWYG_BUS_WIDTH_CHECKING_IN_CUT_ENABLED
	TRAITS = USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL
	TRAITS = HAS_RE_LEVEL_TIMING_GRAPH_SUPPORT
	TRAITS = HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT
	TRAITS = HAS_PRELIMINARY_CLOCK_UNCERTAINTY_NUMBERS
	TRAITS = USES_ADB_FOR_BACK_ANNOTATION
	TRAITS = NO_SUPPORT_FOR_LOGICLOCK_CONTENT_BACK_ANNOTATION
	TRAITS = REPORTS_METASTABILITY_MTBF
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK
	TRAITS = USE_TITAN_IO_BASED_IO_REGISTER_PACKER_UTIL
	TRAITS = FITTER_USE_FALLING_EDGE_DELAY
	TRAITS = SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION
	TRAITS = GENERATE_DC_ON_CURRENT_WARNING_FOR_INTERNAL_CLAMPING_DIODE
	TRAITS = HAS_HIGH_SPEED_LOW_POWER_TILE_SUPPORT
	TRAITS = HAS_BENEFICIAL_SKEW_SUPPORT
	TRAITS = HAS_TEMPLATED_REGISTER_PACKING_SUPPORT
	TRAITS = HAS_CLOCK_REGION_CHECKER_ENABLED
	TRAITS = HAS_NEW_SERDES_MAX_RESOURCE_COUNT_REPORTING_SUPPORT
	TRAITS = HAS_TITAN_BASED_MAC_REGISTER_PACKER_SUPPORT
	TRAITS = HAS_MINMAX_TIMING_MODELING_SUPPORT
	TRAITS = REQUIRES_LIST_OF_TEMPERATURE_AND_VOLTAGE_OPERATING_CONDITIONS
	TRAITS = USES_THIRD_GENERATION_TIMING_MODELS_TIS
	TRAITS = INCREMENTAL_DESIGN_SUPPORTS_COMPATIBLE_CONSTRAINTS
end


########### devices ############
device	PIRANHA_FAKE1
######	(User name - PIRANHA_FAKE1)
	BAK_VERSION = 0
	FAMILY = PIRANHA
	FILE_NAME = "ddb_piranha_fake1_routing.ddb"
	VOLTAGE = 0_9_V
end

device	PIRANHA2_V1
######	(User name - EP2AGX20)
	BAK_VERSION = 0
	BASE_DEVICE = PIRANHA2
	FAMILY = PIRANHA
	FILE_NAME = "ddb_piranha2_v1_routing.ddb"
	VOLTAGE = 0_9_V
end

device	PIRANHA2
######	(User name - EP2AGX30)
	BAK_VERSION = 0
	FAMILY = PIRANHA
	FILE_NAME = "ddb_piranha2_routing.ddb"
	VOLTAGE = 0_9_V
end

device	PIRANHA3_V1
######	(User name - EP2AGX45)
	BAK_VERSION = 0
	BASE_DEVICE = PIRANHA3
	FAMILY = PIRANHA
	FILE_NAME = "ddb_piranha3_v1_routing.ddb"
	VOLTAGE = 0_9_V
end

device	PIRANHA3
######	(User name - EP2AGX65)
	BAK_VERSION = 0
	FAMILY = PIRANHA
	FILE_NAME = "ddb_piranha3_routing.ddb"
	VOLTAGE = 0_9_V
end

device	PIRANHA4_V1
######	(User name - EP2AGX95)
	BAK_VERSION = 0
	BASE_DEVICE = PIRANHA4
	FAMILY = PIRANHA
	FILE_NAME = "ddb_piranha4_v1_routing.ddb"
	VOLTAGE = 0_9_V
end

device	PIRANHA4_V2
######	(User name - 2AG95E)
	BAK_VERSION = 0
	BASE_DEVICE = PIRANHA4
	FAMILY = PIRANHA
	FILE_NAME = "ddb_piranha4_v2_routing.ddb"
	VOLTAGE = 0_9_V
end

device	PIRANHA4_V3
######	(User name - 2AG125D)
	BAK_VERSION = 0
	BASE_DEVICE = PIRANHA4
	FAMILY = PIRANHA
	FILE_NAME = "ddb_piranha4_v3_routing.ddb"
	VOLTAGE = 0_9_V
end

device	PIRANHA4
######	(User name - EP2AGX125)
	BAK_VERSION = 0
	FAMILY = PIRANHA
	FILE_NAME = "ddb_piranha4_routing.ddb"
	VOLTAGE = 0_9_V
end

device	PIRANHA5_V1
######	(User name - EP2AGX190)
	BAK_VERSION = 0
	BASE_DEVICE = PIRANHA5
	FAMILY = PIRANHA
	FILE_NAME = "ddb_piranha5_v1_routing.ddb"
	VOLTAGE = 0_9_V
end

device	PIRANHA5_V2
######	(User name - 2AG190F)
	BAK_VERSION = 0
	BASE_DEVICE = PIRANHA5
	FAMILY = PIRANHA
	FILE_NAME = "ddb_piranha5_v2_routing.ddb"
	VOLTAGE = 0_9_V
end

device	PIRANHA5_V3
######	(User name - 2AG260E)
	BAK_VERSION = 0
	BASE_DEVICE = PIRANHA5
	FAMILY = PIRANHA
	FILE_NAME = "ddb_piranha5_v3_routing.ddb"
	VOLTAGE = 0_9_V
end

device	PIRANHA5
######	(User name - EP2AGX260)
	BAK_VERSION = 0
	FAMILY = PIRANHA
	FILE_NAME = "ddb_piranha5_routing.ddb"
	VOLTAGE = 0_9_V
end


########### parts ############
part	PIRANHA_FAKE1_F1517C2
####	(User name - PIRANHA_FAKE1_F1517C2)
	DEVICE = PIRANHA_FAKE1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 0
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "CF"
	PIN_COUNT = 1517
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	PIRANHA_FAKE1_MIN
####	(User name - PIRANHA_FAKE1_MIN)
	DEVICE = PIRANHA_FAKE1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 0
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "CF"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = NO_DATA_FILES
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
	}
end

part	PIRANHA2_V1U358C4
####	(User name - EP2AGX20CU17C4)
	DEVICE = PIRANHA2_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 12760
	PACKAGE = UFBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 358
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 12760
		"ALUTs" = 12760
		"Pins" = 358
		"Memory bits" = 801792
		"DSP" = 7
		"Embedded multiplier 9-bit elements" = 56
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 24
		"SERDES receivers" = 24
		"Global clocks" = 16
		"User I/Os" = 176
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA2_V1U358C5
####	(User name - EP2AGX20CU17C5)
	DEVICE = PIRANHA2_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 12760
	PACKAGE = UFBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 358
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 12760
		"ALUTs" = 12760
		"Pins" = 358
		"Memory bits" = 801792
		"DSP" = 7
		"Embedded multiplier 9-bit elements" = 56
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 24
		"SERDES receivers" = 24
		"Global clocks" = 16
		"User I/Os" = 176
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA2_V1U358C6
####	(User name - EP2AGX20CU17C6)
	DEVICE = PIRANHA2_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 12760
	PACKAGE = UFBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 358
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 12760
		"ALUTs" = 12760
		"Pins" = 358
		"Memory bits" = 801792
		"DSP" = 7
		"Embedded multiplier 9-bit elements" = 56
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 24
		"SERDES receivers" = 24
		"Global clocks" = 16
		"User I/Os" = 176
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA2_V1U358I5
####	(User name - EP2AGX20CU17I5)
	DEVICE = PIRANHA2_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 12760
	PACKAGE = UFBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 358
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 12760
		"ALUTs" = 12760
		"Pins" = 358
		"Memory bits" = 801792
		"DSP" = 7
		"Embedded multiplier 9-bit elements" = 56
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 24
		"SERDES receivers" = 24
		"Global clocks" = 16
		"User I/Os" = 176
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA2_V1F572C4
####	(User name - EP2AGX20CF25C4)
	DEVICE = PIRANHA2_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 12760
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 12760
		"ALUTs" = 12760
		"Pins" = 572
		"Memory bits" = 801792
		"DSP" = 7
		"Embedded multiplier 9-bit elements" = 56
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 24
		"SERDES receivers" = 24
		"Global clocks" = 16
		"User I/Os" = 272
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA2_V1F572C5
####	(User name - EP2AGX20CF25C5)
	DEVICE = PIRANHA2_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 12760
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 12760
		"ALUTs" = 12760
		"Pins" = 572
		"Memory bits" = 801792
		"DSP" = 7
		"Embedded multiplier 9-bit elements" = 56
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 24
		"SERDES receivers" = 24
		"Global clocks" = 16
		"User I/Os" = 272
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA2_V1F572C6
####	(User name - EP2AGX20CF25C6)
	DEVICE = PIRANHA2_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 12760
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 12760
		"ALUTs" = 12760
		"Pins" = 572
		"Memory bits" = 801792
		"DSP" = 7
		"Embedded multiplier 9-bit elements" = 56
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 24
		"SERDES receivers" = 24
		"Global clocks" = 16
		"User I/Os" = 272
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA2_V1F572I5
####	(User name - EP2AGX20CF25I5)
	DEVICE = PIRANHA2_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 12760
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 12760
		"ALUTs" = 12760
		"Pins" = 572
		"Memory bits" = 801792
		"DSP" = 7
		"Embedded multiplier 9-bit elements" = 56
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 24
		"SERDES receivers" = 24
		"Global clocks" = 16
		"User I/Os" = 272
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA2WF324C5
####	(User name - EP2AGX30CWF19C5)
	DEVICE = PIRANHA2
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 0
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "WB"
	PIN_COUNT = 324
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = NOT_MIGRATABLE
	DEV_RESOURCES = {
	}
end

part	PIRANHA2WF324C6
####	(User name - EP2AGX30CWF19C6)
	DEVICE = PIRANHA2
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 0
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "WB"
	PIN_COUNT = 324
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = NOT_MIGRATABLE
	DEV_RESOURCES = {
	}
end

part	PIRANHA2WF324I5
####	(User name - EP2AGX30CWF19I5)
	DEVICE = PIRANHA2
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 0
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "WB"
	PIN_COUNT = 324
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = NOT_MIGRATABLE
	DEV_RESOURCES = {
	}
end

part	PIRANHA2U358C4
####	(User name - EP2AGX30CU17C4)
	DEVICE = PIRANHA2
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 22080
	PACKAGE = UFBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 358
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 21600
		"ALUTs" = 21600
		"Pins" = 358
		"Memory bits" = 1327104
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 24
		"SERDES receivers" = 24
		"Global clocks" = 16
		"User I/Os" = 176
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA2U358C5
####	(User name - EP2AGX30CU17C5)
	DEVICE = PIRANHA2
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 22080
	PACKAGE = UFBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 358
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 21600
		"ALUTs" = 21600
		"Pins" = 358
		"Memory bits" = 1327104
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 24
		"SERDES receivers" = 24
		"Global clocks" = 16
		"User I/Os" = 176
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA2U358C6
####	(User name - EP2AGX30CU17C6)
	DEVICE = PIRANHA2
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 22080
	PACKAGE = UFBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 358
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 21600
		"ALUTs" = 21600
		"Pins" = 358
		"Memory bits" = 1327104
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 24
		"SERDES receivers" = 24
		"Global clocks" = 16
		"User I/Os" = 176
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA2U358I5
####	(User name - EP2AGX30CU17I5)
	DEVICE = PIRANHA2
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 22080
	PACKAGE = UFBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 358
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 21600
		"ALUTs" = 21600
		"Pins" = 358
		"Memory bits" = 1327104
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 24
		"SERDES receivers" = 24
		"Global clocks" = 16
		"User I/Os" = 176
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA2WF484C5
####	(User name - EP2AGX30CWF23C5)
	DEVICE = PIRANHA2
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 0
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "WB"
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = NOT_MIGRATABLE
	DEV_RESOURCES = {
	}
end

part	PIRANHA2WF484C6
####	(User name - EP2AGX30CWF23C6)
	DEVICE = PIRANHA2
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 0
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "WB"
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = NOT_MIGRATABLE
	DEV_RESOURCES = {
	}
end

part	PIRANHA2WF484I5
####	(User name - EP2AGX30CWF23I5)
	DEVICE = PIRANHA2
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 0
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "WB"
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = NOT_MIGRATABLE
	DEV_RESOURCES = {
	}
end

part	PIRANHA2F572C4
####	(User name - EP2AGX30CF25C4)
	DEVICE = PIRANHA2
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 22080
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 21600
		"ALUTs" = 21600
		"Pins" = 572
		"Memory bits" = 1327104
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 24
		"SERDES receivers" = 24
		"Global clocks" = 16
		"User I/Os" = 272
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA2F572C5
####	(User name - EP2AGX30CF25C5)
	DEVICE = PIRANHA2
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 22080
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 21600
		"ALUTs" = 21600
		"Pins" = 572
		"Memory bits" = 1327104
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 24
		"SERDES receivers" = 24
		"Global clocks" = 16
		"User I/Os" = 272
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA2F572C6
####	(User name - EP2AGX30CF25C6)
	DEVICE = PIRANHA2
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 22080
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 21600
		"ALUTs" = 21600
		"Pins" = 572
		"Memory bits" = 1327104
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 24
		"SERDES receivers" = 24
		"Global clocks" = 16
		"User I/Os" = 272
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA2F572I5
####	(User name - EP2AGX30CF25I5)
	DEVICE = PIRANHA2
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 22080
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 21600
		"ALUTs" = 21600
		"Pins" = 572
		"Memory bits" = 1327104
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 24
		"SERDES receivers" = 24
		"Global clocks" = 16
		"User I/Os" = 272
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA2_MIN
####	(User name - PIRANHA2_MIN)
	DEVICE = PIRANHA2
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 22080
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 21600
		"ALUTs" = 21600
		"Pins" = 572
		"Memory bits" = 1327104
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 24
		"SERDES receivers" = 24
		"Global clocks" = 16
		"User I/Os" = 272
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA3_V1U358C4
####	(User name - EP2AGX45CU17C4)
	DEVICE = PIRANHA3_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 36100
	PACKAGE = UFBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 358
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 36100
		"ALUTs" = 36100
		"Pins" = 358
		"Memory bits" = 2939904
		"DSP" = 29
		"Embedded multiplier 9-bit elements" = 232
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 176
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA3_V1U358C5
####	(User name - EP2AGX45CU17C5)
	DEVICE = PIRANHA3_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 36100
	PACKAGE = UFBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 358
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 36100
		"ALUTs" = 36100
		"Pins" = 358
		"Memory bits" = 2939904
		"DSP" = 29
		"Embedded multiplier 9-bit elements" = 232
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 176
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA3_V1U358C6
####	(User name - EP2AGX45CU17C6)
	DEVICE = PIRANHA3_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 36100
	PACKAGE = UFBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 358
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 36100
		"ALUTs" = 36100
		"Pins" = 358
		"Memory bits" = 2939904
		"DSP" = 29
		"Embedded multiplier 9-bit elements" = 232
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 176
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA3_V1U358I5
####	(User name - EP2AGX45CU17I5)
	DEVICE = PIRANHA3_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 36100
	PACKAGE = UFBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 358
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 36100
		"ALUTs" = 36100
		"Pins" = 358
		"Memory bits" = 2939904
		"DSP" = 29
		"Embedded multiplier 9-bit elements" = 232
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 176
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA3_V1WF484C5
####	(User name - EP2AGX45DWF23C5)
	DEVICE = PIRANHA3_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 0
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "WB"
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = NOT_MIGRATABLE
	DEV_RESOURCES = {
	}
end

part	PIRANHA3_V1WF484C6
####	(User name - EP2AGX45DWF23C6)
	DEVICE = PIRANHA3_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 0
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "WB"
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = NOT_MIGRATABLE
	DEV_RESOURCES = {
	}
end

part	PIRANHA3_V1WF484I5
####	(User name - EP2AGX45DWF23I5)
	DEVICE = PIRANHA3_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 0
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "WB"
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = NOT_MIGRATABLE
	DEV_RESOURCES = {
	}
end

part	PIRANHA3_V1F572C4
####	(User name - EP2AGX45DF25C4)
	DEVICE = PIRANHA3_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 36100
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 36100
		"ALUTs" = 36100
		"Pins" = 572
		"Memory bits" = 2939904
		"DSP" = 29
		"Embedded multiplier 9-bit elements" = 232
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 292
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA3_V1F572C5
####	(User name - EP2AGX45DF25C5)
	DEVICE = PIRANHA3_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 36100
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 36100
		"ALUTs" = 36100
		"Pins" = 572
		"Memory bits" = 2939904
		"DSP" = 29
		"Embedded multiplier 9-bit elements" = 232
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 292
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA3_V1F572C6
####	(User name - EP2AGX45DF25C6)
	DEVICE = PIRANHA3_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 36100
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 36100
		"ALUTs" = 36100
		"Pins" = 572
		"Memory bits" = 2939904
		"DSP" = 29
		"Embedded multiplier 9-bit elements" = 232
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 292
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA3_V1F572I5
####	(User name - EP2AGX45DF25I5)
	DEVICE = PIRANHA3_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 36100
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 36100
		"ALUTs" = 36100
		"Pins" = 572
		"Memory bits" = 2939904
		"DSP" = 29
		"Embedded multiplier 9-bit elements" = 232
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 292
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA3_V1F780C4
####	(User name - EP2AGX45DF29C4)
	DEVICE = PIRANHA3_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 352
	NUM_OF_LCELLS = 36100
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 36100
		"ALUTs" = 36100
		"Pins" = 780
		"Memory bits" = 2939904
		"DSP" = 29
		"Embedded multiplier 9-bit elements" = 232
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 404
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA3_V1F780C5
####	(User name - EP2AGX45DF29C5)
	DEVICE = PIRANHA3_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 352
	NUM_OF_LCELLS = 36100
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 36100
		"ALUTs" = 36100
		"Pins" = 780
		"Memory bits" = 2939904
		"DSP" = 29
		"Embedded multiplier 9-bit elements" = 232
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 404
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA3_V1F780C6
####	(User name - EP2AGX45DF29C6)
	DEVICE = PIRANHA3_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 352
	NUM_OF_LCELLS = 36100
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 36100
		"ALUTs" = 36100
		"Pins" = 780
		"Memory bits" = 2939904
		"DSP" = 29
		"Embedded multiplier 9-bit elements" = 232
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 404
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA3_V1F780I5
####	(User name - EP2AGX45DF29I5)
	DEVICE = PIRANHA3_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 352
	NUM_OF_LCELLS = 36100
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 36100
		"ALUTs" = 36100
		"Pins" = 780
		"Memory bits" = 2939904
		"DSP" = 29
		"Embedded multiplier 9-bit elements" = 232
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 404
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA3U358C4
####	(User name - EP2AGX65CU17C4)
	DEVICE = PIRANHA3
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 51336
	PACKAGE = UFBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 358
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 50600
		"ALUTs" = 50600
		"Pins" = 358
		"Memory bits" = 4561920
		"DSP" = 39
		"Embedded multiplier 9-bit elements" = 312
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 176
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA3U358C5
####	(User name - EP2AGX65CU17C5)
	DEVICE = PIRANHA3
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 51336
	PACKAGE = UFBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 358
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 50600
		"ALUTs" = 50600
		"Pins" = 358
		"Memory bits" = 4561920
		"DSP" = 39
		"Embedded multiplier 9-bit elements" = 312
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 176
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA3U358C6
####	(User name - EP2AGX65CU17C6)
	DEVICE = PIRANHA3
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 51336
	PACKAGE = UFBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 358
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 50600
		"ALUTs" = 50600
		"Pins" = 358
		"Memory bits" = 4561920
		"DSP" = 39
		"Embedded multiplier 9-bit elements" = 312
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 176
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA3U358I5
####	(User name - EP2AGX65CU17I5)
	DEVICE = PIRANHA3
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 144
	NUM_OF_LCELLS = 51336
	PACKAGE = UFBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 358
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 50600
		"ALUTs" = 50600
		"Pins" = 358
		"Memory bits" = 4561920
		"DSP" = 39
		"Embedded multiplier 9-bit elements" = 312
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 176
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 4
		"GXB Receiver channel PMA" = 4
		"GXB Transmitter channel PCS" = 4
		"GXB Receiver channel PCS" = 4
	}
end

part	PIRANHA3WF484C5
####	(User name - EP2AGX65DWF23C5)
	DEVICE = PIRANHA3
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 0
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "WB"
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = NOT_MIGRATABLE
	DEV_RESOURCES = {
	}
end

part	PIRANHA3WF484C6
####	(User name - EP2AGX65DWF23C6)
	DEVICE = PIRANHA3
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 0
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "WB"
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = NOT_MIGRATABLE
	DEV_RESOURCES = {
	}
end

part	PIRANHA3WF484I5
####	(User name - EP2AGX65DWF23I5)
	DEVICE = PIRANHA3
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 0
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "WB"
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = NOT_MIGRATABLE
	DEV_RESOURCES = {
	}
end

part	PIRANHA3F572C4
####	(User name - EP2AGX65DF25C4)
	DEVICE = PIRANHA3
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 51336
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 50600
		"ALUTs" = 50600
		"Pins" = 572
		"Memory bits" = 4561920
		"DSP" = 39
		"Embedded multiplier 9-bit elements" = 312
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 292
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA3F572C5
####	(User name - EP2AGX65DF25C5)
	DEVICE = PIRANHA3
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 51336
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 50600
		"ALUTs" = 50600
		"Pins" = 572
		"Memory bits" = 4561920
		"DSP" = 39
		"Embedded multiplier 9-bit elements" = 312
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 292
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA3F572C6
####	(User name - EP2AGX65DF25C6)
	DEVICE = PIRANHA3
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 51336
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 50600
		"ALUTs" = 50600
		"Pins" = 572
		"Memory bits" = 4561920
		"DSP" = 39
		"Embedded multiplier 9-bit elements" = 312
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 292
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA3F572I5
####	(User name - EP2AGX65DF25I5)
	DEVICE = PIRANHA3
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 240
	NUM_OF_LCELLS = 51336
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 50600
		"ALUTs" = 50600
		"Pins" = 572
		"Memory bits" = 4561920
		"DSP" = 39
		"Embedded multiplier 9-bit elements" = 312
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 292
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA3F780C4
####	(User name - EP2AGX65DF29C4)
	DEVICE = PIRANHA3
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 352
	NUM_OF_LCELLS = 51336
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 50600
		"ALUTs" = 50600
		"Pins" = 780
		"Memory bits" = 4561920
		"DSP" = 39
		"Embedded multiplier 9-bit elements" = 312
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 404
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA3F780C5
####	(User name - EP2AGX65DF29C5)
	DEVICE = PIRANHA3
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 352
	NUM_OF_LCELLS = 51336
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 50600
		"ALUTs" = 50600
		"Pins" = 780
		"Memory bits" = 4561920
		"DSP" = 39
		"Embedded multiplier 9-bit elements" = 312
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 404
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA3F780C6
####	(User name - EP2AGX65DF29C6)
	DEVICE = PIRANHA3
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 352
	NUM_OF_LCELLS = 51336
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 50600
		"ALUTs" = 50600
		"Pins" = 780
		"Memory bits" = 4561920
		"DSP" = 39
		"Embedded multiplier 9-bit elements" = 312
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 404
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA3F780I5
####	(User name - EP2AGX65DF29I5)
	DEVICE = PIRANHA3
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 352
	NUM_OF_LCELLS = 51336
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 50600
		"ALUTs" = 50600
		"Pins" = 780
		"Memory bits" = 4561920
		"DSP" = 39
		"Embedded multiplier 9-bit elements" = 312
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 404
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA3_MIN
####	(User name - PIRANHA3_MIN)
	DEVICE = PIRANHA3
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 352
	NUM_OF_LCELLS = 51336
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 50600
		"ALUTs" = 50600
		"Pins" = 780
		"Memory bits" = 4561920
		"DSP" = 39
		"Embedded multiplier 9-bit elements" = 312
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 404
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA4_V1F572C4
####	(User name - EP2AGX95DF25C4)
	DEVICE = PIRANHA4_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 248
	NUM_OF_LCELLS = 74940
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 74940
		"ALUTs" = 74940
		"Pins" = 572
		"Memory bits" = 5640192
		"DSP" = 56
		"Embedded multiplier 9-bit elements" = 448
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 300
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA4_V1F572C5
####	(User name - EP2AGX95DF25C5)
	DEVICE = PIRANHA4_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 248
	NUM_OF_LCELLS = 74940
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 74940
		"ALUTs" = 74940
		"Pins" = 572
		"Memory bits" = 5640192
		"DSP" = 56
		"Embedded multiplier 9-bit elements" = 448
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 300
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA4_V1F572C6
####	(User name - EP2AGX95DF25C6)
	DEVICE = PIRANHA4_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 248
	NUM_OF_LCELLS = 74940
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 74940
		"ALUTs" = 74940
		"Pins" = 572
		"Memory bits" = 5640192
		"DSP" = 56
		"Embedded multiplier 9-bit elements" = 448
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 300
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA4_V1F572I5
####	(User name - EP2AGX95DF25I5)
	DEVICE = PIRANHA4_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 248
	NUM_OF_LCELLS = 74940
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 74940
		"ALUTs" = 74940
		"Pins" = 572
		"Memory bits" = 5640192
		"DSP" = 56
		"Embedded multiplier 9-bit elements" = 448
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 300
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA4_V2F780C4
####	(User name - EP2AGX95EF29C4)
	DEVICE = PIRANHA4_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 360
	NUM_OF_LCELLS = 74940
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 74940
		"ALUTs" = 74940
		"Pins" = 780
		"Memory bits" = 5640192
		"DSP" = 56
		"Embedded multiplier 9-bit elements" = 448
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 432
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA4_V2F780C5
####	(User name - EP2AGX95EF29C5)
	DEVICE = PIRANHA4_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 360
	NUM_OF_LCELLS = 74940
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 74940
		"ALUTs" = 74940
		"Pins" = 780
		"Memory bits" = 5640192
		"DSP" = 56
		"Embedded multiplier 9-bit elements" = 448
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 432
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA4_V2F780C6
####	(User name - EP2AGX95EF29C6)
	DEVICE = PIRANHA4_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 360
	NUM_OF_LCELLS = 74940
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 74940
		"ALUTs" = 74940
		"Pins" = 780
		"Memory bits" = 5640192
		"DSP" = 56
		"Embedded multiplier 9-bit elements" = 448
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 432
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA4_V2F780I5
####	(User name - EP2AGX95EF29I5)
	DEVICE = PIRANHA4_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 360
	NUM_OF_LCELLS = 74940
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 74940
		"ALUTs" = 74940
		"Pins" = 780
		"Memory bits" = 5640192
		"DSP" = 56
		"Embedded multiplier 9-bit elements" = 448
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 432
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA4_V2F1152C4
####	(User name - EP2AGX95EF35C4)
	DEVICE = PIRANHA4_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 440
	NUM_OF_LCELLS = 74940
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 74940
		"ALUTs" = 74940
		"Pins" = 1152
		"Memory bits" = 5640192
		"DSP" = 56
		"Embedded multiplier 9-bit elements" = 448
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 512
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA4_V2F1152C5
####	(User name - EP2AGX95EF35C5)
	DEVICE = PIRANHA4_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 440
	NUM_OF_LCELLS = 74940
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 74940
		"ALUTs" = 74940
		"Pins" = 1152
		"Memory bits" = 5640192
		"DSP" = 56
		"Embedded multiplier 9-bit elements" = 448
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 512
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA4_V2F1152C6
####	(User name - EP2AGX95EF35C6)
	DEVICE = PIRANHA4_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 440
	NUM_OF_LCELLS = 74940
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 74940
		"ALUTs" = 74940
		"Pins" = 1152
		"Memory bits" = 5640192
		"DSP" = 56
		"Embedded multiplier 9-bit elements" = 448
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 512
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA4_V2F1152I5
####	(User name - EP2AGX95EF35I5)
	DEVICE = PIRANHA4_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 440
	NUM_OF_LCELLS = 74940
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 74940
		"ALUTs" = 74940
		"Pins" = 1152
		"Memory bits" = 5640192
		"DSP" = 56
		"Embedded multiplier 9-bit elements" = 448
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 512
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA4_V3F572C4
####	(User name - EP2AGX125DF25C4)
	DEVICE = PIRANHA4
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 248
	NUM_OF_LCELLS = 100160
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 99280
		"ALUTs" = 99280
		"Pins" = 572
		"Memory bits" = 6727680
		"DSP" = 72
		"Embedded multiplier 9-bit elements" = 576
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 300
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA4_V3F572C5
####	(User name - EP2AGX125DF25C5)
	DEVICE = PIRANHA4
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 248
	NUM_OF_LCELLS = 100160
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 99280
		"ALUTs" = 99280
		"Pins" = 572
		"Memory bits" = 6727680
		"DSP" = 72
		"Embedded multiplier 9-bit elements" = 576
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 300
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA4_V3F572C6
####	(User name - EP2AGX125DF25C6)
	DEVICE = PIRANHA4
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 248
	NUM_OF_LCELLS = 100160
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 99280
		"ALUTs" = 99280
		"Pins" = 572
		"Memory bits" = 6727680
		"DSP" = 72
		"Embedded multiplier 9-bit elements" = 576
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 300
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA4_V3F572I5
####	(User name - EP2AGX125DF25I5)
	DEVICE = PIRANHA4
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 248
	NUM_OF_LCELLS = 100160
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 572
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 99280
		"ALUTs" = 99280
		"Pins" = 572
		"Memory bits" = 6727680
		"DSP" = 72
		"Embedded multiplier 9-bit elements" = 576
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 300
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 8
		"GXB Receiver channel PMA" = 8
		"GXB Transmitter channel PCS" = 8
		"GXB Receiver channel PCS" = 8
	}
end

part	PIRANHA4F780C4
####	(User name - EP2AGX125EF29C4)
	DEVICE = PIRANHA4
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 360
	NUM_OF_LCELLS = 100160
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 99280
		"ALUTs" = 99280
		"Pins" = 780
		"Memory bits" = 6727680
		"DSP" = 72
		"Embedded multiplier 9-bit elements" = 576
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 432
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA4F780C5
####	(User name - EP2AGX125EF29C5)
	DEVICE = PIRANHA4
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 360
	NUM_OF_LCELLS = 100160
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 99280
		"ALUTs" = 99280
		"Pins" = 780
		"Memory bits" = 6727680
		"DSP" = 72
		"Embedded multiplier 9-bit elements" = 576
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 432
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA4F780C6
####	(User name - EP2AGX125EF29C6)
	DEVICE = PIRANHA4
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 360
	NUM_OF_LCELLS = 100160
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 99280
		"ALUTs" = 99280
		"Pins" = 780
		"Memory bits" = 6727680
		"DSP" = 72
		"Embedded multiplier 9-bit elements" = 576
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 432
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA4F780I5
####	(User name - EP2AGX125EF29I5)
	DEVICE = PIRANHA4
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 360
	NUM_OF_LCELLS = 100160
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 99280
		"ALUTs" = 99280
		"Pins" = 780
		"Memory bits" = 6727680
		"DSP" = 72
		"Embedded multiplier 9-bit elements" = 576
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 432
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA4F1152C4
####	(User name - EP2AGX125EF35C4)
	DEVICE = PIRANHA4
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 440
	NUM_OF_LCELLS = 100160
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 99280
		"ALUTs" = 99280
		"Pins" = 1152
		"Memory bits" = 6727680
		"DSP" = 72
		"Embedded multiplier 9-bit elements" = 576
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 512
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA4F1152C5
####	(User name - EP2AGX125EF35C5)
	DEVICE = PIRANHA4
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 440
	NUM_OF_LCELLS = 100160
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 99280
		"ALUTs" = 99280
		"Pins" = 1152
		"Memory bits" = 6727680
		"DSP" = 72
		"Embedded multiplier 9-bit elements" = 576
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 512
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA4F1152C6
####	(User name - EP2AGX125EF35C6)
	DEVICE = PIRANHA4
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 440
	NUM_OF_LCELLS = 100160
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 99280
		"ALUTs" = 99280
		"Pins" = 1152
		"Memory bits" = 6727680
		"DSP" = 72
		"Embedded multiplier 9-bit elements" = 576
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 512
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA4F1152I5
####	(User name - EP2AGX125EF35I5)
	DEVICE = PIRANHA4
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 440
	NUM_OF_LCELLS = 100160
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 99280
		"ALUTs" = 99280
		"Pins" = 1152
		"Memory bits" = 6727680
		"DSP" = 72
		"Embedded multiplier 9-bit elements" = 576
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 512
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA4_MIN
####	(User name - PIRANHA4_MIN)
	DEVICE = PIRANHA4
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 440
	NUM_OF_LCELLS = 100160
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 99280
		"ALUTs" = 99280
		"Pins" = 1152
		"Memory bits" = 6727680
		"DSP" = 72
		"Embedded multiplier 9-bit elements" = 576
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 32
		"SERDES receivers" = 32
		"Global clocks" = 16
		"User I/Os" = 512
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA5_V1F780C4
####	(User name - EP2AGX190EF29C4)
	DEVICE = PIRANHA5_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 360
	NUM_OF_LCELLS = 152240
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 152240
		"ALUTs" = 152240
		"Pins" = 780
		"Memory bits" = 7741440
		"DSP" = 82
		"Embedded multiplier 9-bit elements" = 656
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 48
		"SERDES receivers" = 48
		"Global clocks" = 16
		"User I/Os" = 432
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA5_V1F780C5
####	(User name - EP2AGX190EF29C5)
	DEVICE = PIRANHA5_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 360
	NUM_OF_LCELLS = 152240
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 152240
		"ALUTs" = 152240
		"Pins" = 780
		"Memory bits" = 7741440
		"DSP" = 82
		"Embedded multiplier 9-bit elements" = 656
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 48
		"SERDES receivers" = 48
		"Global clocks" = 16
		"User I/Os" = 432
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA5_V1F780C6
####	(User name - EP2AGX190EF29C6)
	DEVICE = PIRANHA5_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 360
	NUM_OF_LCELLS = 152240
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 152240
		"ALUTs" = 152240
		"Pins" = 780
		"Memory bits" = 7741440
		"DSP" = 82
		"Embedded multiplier 9-bit elements" = 656
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 48
		"SERDES receivers" = 48
		"Global clocks" = 16
		"User I/Os" = 432
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA5_V1F780I5
####	(User name - EP2AGX190EF29I5)
	DEVICE = PIRANHA5_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 360
	NUM_OF_LCELLS = 152240
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 152240
		"ALUTs" = 152240
		"Pins" = 780
		"Memory bits" = 7741440
		"DSP" = 82
		"Embedded multiplier 9-bit elements" = 656
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 48
		"SERDES receivers" = 48
		"Global clocks" = 16
		"User I/Os" = 432
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA5_V2F1152C4
####	(User name - EP2AGX190FF35C4)
	DEVICE = PIRANHA5_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 600
	NUM_OF_LCELLS = 152240
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 152240
		"ALUTs" = 152240
		"Pins" = 1152
		"Memory bits" = 7741440
		"DSP" = 82
		"Embedded multiplier 9-bit elements" = 656
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 48
		"SERDES receivers" = 48
		"Global clocks" = 16
		"User I/Os" = 692
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 16
		"GXB Receiver channel PMA" = 16
		"GXB Transmitter channel PCS" = 16
		"GXB Receiver channel PCS" = 16
	}
end

part	PIRANHA5_V2F1152C5
####	(User name - EP2AGX190FF35C5)
	DEVICE = PIRANHA5_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 600
	NUM_OF_LCELLS = 152240
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 152240
		"ALUTs" = 152240
		"Pins" = 1152
		"Memory bits" = 7741440
		"DSP" = 82
		"Embedded multiplier 9-bit elements" = 656
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 48
		"SERDES receivers" = 48
		"Global clocks" = 16
		"User I/Os" = 692
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 16
		"GXB Receiver channel PMA" = 16
		"GXB Transmitter channel PCS" = 16
		"GXB Receiver channel PCS" = 16
	}
end

part	PIRANHA5_V2F1152C6
####	(User name - EP2AGX190FF35C6)
	DEVICE = PIRANHA5_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 600
	NUM_OF_LCELLS = 152240
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 152240
		"ALUTs" = 152240
		"Pins" = 1152
		"Memory bits" = 7741440
		"DSP" = 82
		"Embedded multiplier 9-bit elements" = 656
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 48
		"SERDES receivers" = 48
		"Global clocks" = 16
		"User I/Os" = 692
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 16
		"GXB Receiver channel PMA" = 16
		"GXB Transmitter channel PCS" = 16
		"GXB Receiver channel PCS" = 16
	}
end

part	PIRANHA5_V2F1152I5
####	(User name - EP2AGX190FF35I5)
	DEVICE = PIRANHA5_V1
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 600
	NUM_OF_LCELLS = 152240
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 152240
		"ALUTs" = 152240
		"Pins" = 1152
		"Memory bits" = 7741440
		"DSP" = 82
		"Embedded multiplier 9-bit elements" = 656
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 48
		"SERDES receivers" = 48
		"Global clocks" = 16
		"User I/Os" = 692
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 16
		"GXB Receiver channel PMA" = 16
		"GXB Transmitter channel PCS" = 16
		"GXB Receiver channel PCS" = 16
	}
end

part	PIRANHA5_V3F780C4
####	(User name - EP2AGX260EF29C4)
	DEVICE = PIRANHA5
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 360
	NUM_OF_LCELLS = 206400
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 205200
		"ALUTs" = 205200
		"Pins" = 780
		"Memory bits" = 8755200
		"DSP" = 92
		"Embedded multiplier 9-bit elements" = 736
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 48
		"SERDES receivers" = 48
		"Global clocks" = 16
		"User I/Os" = 432
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA5_V3F780C5
####	(User name - EP2AGX260EF29C5)
	DEVICE = PIRANHA5
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 360
	NUM_OF_LCELLS = 206400
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 205200
		"ALUTs" = 205200
		"Pins" = 780
		"Memory bits" = 8755200
		"DSP" = 92
		"Embedded multiplier 9-bit elements" = 736
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 48
		"SERDES receivers" = 48
		"Global clocks" = 16
		"User I/Os" = 432
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA5_V3F780C6
####	(User name - EP2AGX260EF29C6)
	DEVICE = PIRANHA5
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 360
	NUM_OF_LCELLS = 206400
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 205200
		"ALUTs" = 205200
		"Pins" = 780
		"Memory bits" = 8755200
		"DSP" = 92
		"Embedded multiplier 9-bit elements" = 736
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 48
		"SERDES receivers" = 48
		"Global clocks" = 16
		"User I/Os" = 432
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA5_V3F780I5
####	(User name - EP2AGX260EF29I5)
	DEVICE = PIRANHA5
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 360
	NUM_OF_LCELLS = 206400
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 205200
		"ALUTs" = 205200
		"Pins" = 780
		"Memory bits" = 8755200
		"DSP" = 92
		"Embedded multiplier 9-bit elements" = 736
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 48
		"SERDES receivers" = 48
		"Global clocks" = 16
		"User I/Os" = 432
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 12
		"GXB Receiver channel PMA" = 12
		"GXB Transmitter channel PCS" = 12
		"GXB Receiver channel PCS" = 12
	}
end

part	PIRANHA5F1152C4
####	(User name - EP2AGX260FF35C4)
	DEVICE = PIRANHA5
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 600
	NUM_OF_LCELLS = 206400
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	DEV_RESOURCES = {
		"LEs" = 205200
		"ALUTs" = 205200
		"Pins" = 1152
		"Memory bits" = 8755200
		"DSP" = 92
		"Embedded multiplier 9-bit elements" = 736
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 48
		"SERDES receivers" = 48
		"Global clocks" = 16
		"User I/Os" = 692
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 16
		"GXB Receiver channel PMA" = 16
		"GXB Transmitter channel PCS" = 16
		"GXB Receiver channel PCS" = 16
	}
end

part	PIRANHA5F1152C5
####	(User name - EP2AGX260FF35C5)
	DEVICE = PIRANHA5
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 600
	NUM_OF_LCELLS = 206400
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 205200
		"ALUTs" = 205200
		"Pins" = 1152
		"Memory bits" = 8755200
		"DSP" = 92
		"Embedded multiplier 9-bit elements" = 736
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 48
		"SERDES receivers" = 48
		"Global clocks" = 16
		"User I/Os" = 692
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 16
		"GXB Receiver channel PMA" = 16
		"GXB Transmitter channel PCS" = 16
		"GXB Receiver channel PCS" = 16
	}
end

part	PIRANHA5F1152C6
####	(User name - EP2AGX260FF35C6)
	DEVICE = PIRANHA5
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	NUM_OF_IO = 600
	NUM_OF_LCELLS = 206400
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 205200
		"ALUTs" = 205200
		"Pins" = 1152
		"Memory bits" = 8755200
		"DSP" = 92
		"Embedded multiplier 9-bit elements" = 736
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 48
		"SERDES receivers" = 48
		"Global clocks" = 16
		"User I/Os" = 692
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 16
		"GXB Receiver channel PMA" = 16
		"GXB Transmitter channel PCS" = 16
		"GXB Receiver channel PCS" = 16
	}
end

part	PIRANHA5F1152I5
####	(User name - EP2AGX260FF35I5)
	DEVICE = PIRANHA5
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 600
	NUM_OF_LCELLS = 206400
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_100C"
	SLOW_TIMING_CORNERS = "900MV_85C"
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	DEV_RESOURCES = {
		"LEs" = 205200
		"ALUTs" = 205200
		"Pins" = 1152
		"Memory bits" = 8755200
		"DSP" = 92
		"Embedded multiplier 9-bit elements" = 736
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 48
		"SERDES receivers" = 48
		"Global clocks" = 16
		"User I/Os" = 692
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 16
		"GXB Receiver channel PMA" = 16
		"GXB Transmitter channel PCS" = 16
		"GXB Receiver channel PCS" = 16
	}
end

part	PIRANHA5_MIN
####	(User name - PIRANHA5_MIN)
	DEVICE = PIRANHA5
	FAMILY = PIRANHA
	FAST_TIMING_CORNERS = "900MV_0C"
	FAST_TIMING_CORNERS = "900MV_N40C"
	NUM_OF_IO = 600
	NUM_OF_LCELLS = 206400
	PACKAGE = FBGA
	PACKAGE_DDB_FILE_NAME_SUFFIX = "FC"
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "900MV_0C"
	SLOW_TIMING_CORNERS = "900MV_N40C"
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 205200
		"ALUTs" = 205200
		"Pins" = 1152
		"Memory bits" = 8755200
		"DSP" = 92
		"Embedded multiplier 9-bit elements" = 736
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 48
		"SERDES receivers" = 48
		"Global clocks" = 16
		"User I/Os" = 692
		"PCI Express Hard IP" = 1
		"GXB Transmitter channel PMA" = 16
		"GXB Receiver channel PMA" = 16
		"GXB Transmitter channel PCS" = 16
		"GXB Receiver channel PCS" = 16
	}
end

