pll ENHANCED_PLL
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_max 1666
vco_min 625
vco_center 769
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 1394
output_min 1388
external_output_min 1388
ss_spread_max 33333334
ss_spread_min 6666666

pll FAST_PLL
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_max 1666
vco_min 625
vco_center 769
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 1394
output_min 1388
external_output_min 1388

pll CMU_PLL
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint gige
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint gige
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint xaui
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_min_post_scale 2 638

pll RX_CDR_PLL
operating_condition protocol_hint xaui
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_min_post_scale 2 638

pll CMU_PLL
operating_condition protocol_hint pcie
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint pcie
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sonet_oc12
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sonet_oc12
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sonet_oc48
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sonet_oc48
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint cpri
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_max_post_scale 1 653
pfd_min 2710

pll RX_CDR_PLL
operating_condition protocol_hint cpri
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_max_post_scale 1 653
pfd_min 2710

pll CMU_PLL
operating_condition protocol_hint sdi_hd
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sdi_hd
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sdi_3g
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sdi_3g
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint srio
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint srio
speed_grade 4
part EP2AGX20CF25C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll ENHANCED_PLL
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_max 1666
vco_min 769
vco_center 769
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 1394
output_min 1388
external_output_min 1388
ss_spread_max 33333334
ss_spread_min 6666666

pll FAST_PLL
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_max 1666
vco_min 769
vco_center 769
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 1394
output_min 1388
external_output_min 1388

pll CMU_PLL
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint gige
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint gige
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint xaui
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_min_post_scale 2 638

pll RX_CDR_PLL
operating_condition protocol_hint xaui
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_min_post_scale 2 638

pll CMU_PLL
operating_condition protocol_hint pcie
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint pcie
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sonet_oc12
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sonet_oc12
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sonet_oc48
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sonet_oc48
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint cpri
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_max_post_scale 1 653
pfd_min 2710

pll RX_CDR_PLL
operating_condition protocol_hint cpri
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_max_post_scale 1 653
pfd_min 2710

pll CMU_PLL
operating_condition protocol_hint sdi_hd
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sdi_hd
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sdi_3g
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sdi_3g
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint srio
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint srio
speed_grade 5
part EP2AGX20CF25C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll ENHANCED_PLL
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_max 1666
vco_min 769
vco_center 769
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 1394
output_min 1388
external_output_min 1388
ss_spread_max 33333334
ss_spread_min 6666666

pll FAST_PLL
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_max 1666
vco_min 769
vco_center 769
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 1394
output_min 1388
external_output_min 1388

pll CMU_PLL
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint gige
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint gige
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint xaui
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_min_post_scale 2 638

pll RX_CDR_PLL
operating_condition protocol_hint xaui
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_min_post_scale 2 638

pll CMU_PLL
operating_condition protocol_hint pcie
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint pcie
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sonet_oc12
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sonet_oc12
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sonet_oc48
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sonet_oc48
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint cpri
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_max_post_scale 1 653
pfd_min 2710

pll RX_CDR_PLL
operating_condition protocol_hint cpri
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_max_post_scale 1 653
pfd_min 2710

pll CMU_PLL
operating_condition protocol_hint sdi_hd
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sdi_hd
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sdi_3g
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sdi_3g
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint srio
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint srio
speed_grade 5
part EP2AGX20CF25I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll ENHANCED_PLL
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_max 1666
vco_min 769
vco_center 769
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 1394
output_min 1388
external_output_min 1388
ss_spread_max 33333334
ss_spread_min 6666666

pll FAST_PLL
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_max 1666
vco_min 769
vco_center 769
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 1394
output_min 1388
external_output_min 1388

pll CMU_PLL
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint gige
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint gige
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint xaui
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_min_post_scale 2 638

pll RX_CDR_PLL
operating_condition protocol_hint xaui
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_min_post_scale 2 638

pll CMU_PLL
operating_condition protocol_hint pcie
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint pcie
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sonet_oc12
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sonet_oc12
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sonet_oc48
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sonet_oc48
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint cpri
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_max_post_scale 1 653
pfd_min 2710

pll RX_CDR_PLL
operating_condition protocol_hint cpri
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_max_post_scale 1 653
pfd_min 2710

pll CMU_PLL
operating_condition protocol_hint sdi_hd
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sdi_hd
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sdi_3g
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sdi_3g
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint srio
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint srio
speed_grade 6
part EP2AGX20CF25C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll ENHANCED_PLL
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_max 1666
vco_min 625
vco_center 769
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 1394
output_min 1388
external_output_min 1388
ss_spread_max 33333334
ss_spread_min 6666666

pll FAST_PLL
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_max 1666
vco_min 625
vco_center 769
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 1394
output_min 1388
external_output_min 1388

pll CMU_PLL
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint gige
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint gige
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint xaui
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_min_post_scale 2 638

pll RX_CDR_PLL
operating_condition protocol_hint xaui
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_min_post_scale 2 638

pll CMU_PLL
operating_condition protocol_hint pcie
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint pcie
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sonet_oc12
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sonet_oc12
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sonet_oc48
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sonet_oc48
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint cpri
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_max_post_scale 1 653
pfd_min 2710

pll RX_CDR_PLL
operating_condition protocol_hint cpri
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_max_post_scale 1 653
pfd_min 2710

pll CMU_PLL
operating_condition protocol_hint sdi_hd
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sdi_hd
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sdi_3g
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sdi_3g
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint srio
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint srio
speed_grade 4
part EP2AGX20CU17C4
vco_gain 2200
vco_min_post_scale 1 533
vco_max_post_scale 1 714
vco_center_post_scale 1 623
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll ENHANCED_PLL
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_max 1666
vco_min 769
vco_center 769
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 1394
output_min 1388
external_output_min 1388
ss_spread_max 33333334
ss_spread_min 6666666

pll FAST_PLL
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_max 1666
vco_min 769
vco_center 769
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 1394
output_min 1388
external_output_min 1388

pll CMU_PLL
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint gige
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint gige
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint xaui
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_min_post_scale 2 638

pll RX_CDR_PLL
operating_condition protocol_hint xaui
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_min_post_scale 2 638

pll CMU_PLL
operating_condition protocol_hint pcie
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint pcie
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sonet_oc12
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sonet_oc12
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sonet_oc48
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sonet_oc48
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint cpri
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_max_post_scale 1 653
pfd_min 2710

pll RX_CDR_PLL
operating_condition protocol_hint cpri
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_max_post_scale 1 653
pfd_min 2710

pll CMU_PLL
operating_condition protocol_hint sdi_hd
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sdi_hd
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sdi_3g
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sdi_3g
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint srio
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint srio
speed_grade 5
part EP2AGX20CU17C5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll ENHANCED_PLL
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_max 1666
vco_min 769
vco_center 769
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 1394
output_min 1388
external_output_min 1388
ss_spread_max 33333334
ss_spread_min 6666666

pll FAST_PLL
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_max 1666
vco_min 769
vco_center 769
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 1394
output_min 1388
external_output_min 1388

pll CMU_PLL
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint gige
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint gige
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint xaui
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_min_post_scale 2 638

pll RX_CDR_PLL
operating_condition protocol_hint xaui
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_min_post_scale 2 638

pll CMU_PLL
operating_condition protocol_hint pcie
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint pcie
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sonet_oc12
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sonet_oc12
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sonet_oc48
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sonet_oc48
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint cpri
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_max_post_scale 1 653
pfd_min 2710

pll RX_CDR_PLL
operating_condition protocol_hint cpri
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_max_post_scale 1 653
pfd_min 2710

pll CMU_PLL
operating_condition protocol_hint sdi_hd
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sdi_hd
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sdi_3g
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sdi_3g
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint srio
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint srio
speed_grade 5
part EP2AGX20CU17I5
vco_gain 2200
vco_min_post_scale 1 640
vco_max_post_scale 1 714
vco_center_post_scale 1 677
vco_min_post_scale 2 714
vco_max_post_scale 2 1428
vco_center_post_scale 2 1071
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll ENHANCED_PLL
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_max 1666
vco_min 769
vco_center 769
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 1394
output_min 1388
external_output_min 1388
ss_spread_max 33333334
ss_spread_min 6666666

pll FAST_PLL
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_max 1666
vco_min 769
vco_center 769
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 1394
output_min 1388
external_output_min 1388

pll CMU_PLL
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint gige
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint gige
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint xaui
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_min_post_scale 2 638

pll RX_CDR_PLL
operating_condition protocol_hint xaui
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_min_post_scale 2 638

pll CMU_PLL
operating_condition protocol_hint pcie
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint pcie
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sonet_oc12
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sonet_oc12
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sonet_oc48
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sonet_oc48
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint cpri
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_max_post_scale 1 653
pfd_min 2710

pll RX_CDR_PLL
operating_condition protocol_hint cpri
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533
vco_max_post_scale 1 653
pfd_min 2710

pll CMU_PLL
operating_condition protocol_hint sdi_hd
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sdi_hd
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint sdi_3g
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint sdi_3g
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll CMU_PLL
operating_condition protocol_hint srio
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

pll RX_CDR_PLL
operating_condition protocol_hint srio
speed_grade 6
part EP2AGX20CU17C6
vco_gain 2200
vco_min_post_scale 1 99999
vco_max_post_scale 1 88888
vco_center_post_scale 1 11111
vco_min_post_scale 2 800
vco_max_post_scale 2 1428
vco_center_post_scale 2 1114
vco_min_post_scale 4 1428
vco_max_post_scale 4 2857
vco_center_post_scale 4 2142
vco_min_post_scale 8 2857
vco_max_post_scale 8 3334
vco_center_post_scale 8 3095
pfd_max 20000
pfd_min 3213
input_max 20000
input_min 1569
output_min 533
external_output_min 533

