#!/bin/sh
cd /usr/share/info || exit $?
install-info --dir-file=./dir --info-file=ada-mode
install-info --dir-file=./dir --info-file=autotype
install-info --dir-file=./dir --info-file=ccmode
install-info --dir-file=./dir --info-file=ccmode-1
install-info --dir-file=./dir --info-file=ccmode-2
install-info --dir-file=./dir --info-file=ccmode-3
install-info --dir-file=./dir --info-file=ccmode-4
install-info --dir-file=./dir --info-file=cl
install-info --dir-file=./dir --info-file=cl-1
install-info --dir-file=./dir --info-file=cl-2
install-info --dir-file=./dir --info-file=cl-3
install-info --dir-file=./dir --info-file=cl-4
install-info --dir-file=./dir --info-file=cl-5
install-info --dir-file=./dir --info-file=cl-6
install-info --dir-file=./dir --info-file=dired-x
install-info --dir-file=./dir --info-file=ebrowse
install-info --dir-file=./dir --info-file=ediff
install-info --dir-file=./dir --info-file=ediff-1
install-info --dir-file=./dir --info-file=ediff-2
install-info --dir-file=./dir --info-file=ediff-3
install-info --dir-file=./dir --info-file=efaq
install-info --dir-file=./dir --info-file=efaq-1
install-info --dir-file=./dir --info-file=efaq-2
install-info --dir-file=./dir --info-file=efaq-3
install-info --dir-file=./dir --info-file=efaq-4
install-info --dir-file=./dir --info-file=efaq-5
install-info --dir-file=./dir --info-file=emacs
install-info --dir-file=./dir --info-file=emacs-1
install-info --dir-file=./dir --info-file=emacs-10
install-info --dir-file=./dir --info-file=emacs-11
install-info --dir-file=./dir --info-file=emacs-12
install-info --dir-file=./dir --info-file=emacs-13
install-info --dir-file=./dir --info-file=emacs-14
install-info --dir-file=./dir --info-file=emacs-15
install-info --dir-file=./dir --info-file=emacs-16
install-info --dir-file=./dir --info-file=emacs-17
install-info --dir-file=./dir --info-file=emacs-18
install-info --dir-file=./dir --info-file=emacs-19
install-info --dir-file=./dir --info-file=emacs-2
install-info --dir-file=./dir --info-file=emacs-20
install-info --dir-file=./dir --info-file=emacs-21
install-info --dir-file=./dir --info-file=emacs-22
install-info --dir-file=./dir --info-file=emacs-23
install-info --dir-file=./dir --info-file=emacs-24
install-info --dir-file=./dir --info-file=emacs-25
install-info --dir-file=./dir --info-file=emacs-26
install-info --dir-file=./dir --info-file=emacs-27
install-info --dir-file=./dir --info-file=emacs-28
install-info --dir-file=./dir --info-file=emacs-29
install-info --dir-file=./dir --info-file=emacs-3
install-info --dir-file=./dir --info-file=emacs-30
install-info --dir-file=./dir --info-file=emacs-31
install-info --dir-file=./dir --info-file=emacs-32
install-info --dir-file=./dir --info-file=emacs-33
install-info --dir-file=./dir --info-file=emacs-34
install-info --dir-file=./dir --info-file=emacs-35
install-info --dir-file=./dir --info-file=emacs-36
install-info --dir-file=./dir --info-file=emacs-4
install-info --dir-file=./dir --info-file=emacs-5
install-info --dir-file=./dir --info-file=emacs-6
install-info --dir-file=./dir --info-file=emacs-7
install-info --dir-file=./dir --info-file=emacs-8
install-info --dir-file=./dir --info-file=emacs-9
install-info --dir-file=./dir --info-file=emacs-mime
install-info --dir-file=./dir --info-file=eshell
install-info --dir-file=./dir --info-file=eudc
install-info --dir-file=./dir --info-file=forms
install-info --dir-file=./dir --info-file=gnus
install-info --dir-file=./dir --info-file=gnus-1
install-info --dir-file=./dir --info-file=gnus-10
install-info --dir-file=./dir --info-file=gnus-11
install-info --dir-file=./dir --info-file=gnus-12
install-info --dir-file=./dir --info-file=gnus-13
install-info --dir-file=./dir --info-file=gnus-14
install-info --dir-file=./dir --info-file=gnus-15
install-info --dir-file=./dir --info-file=gnus-16
install-info --dir-file=./dir --info-file=gnus-17
install-info --dir-file=./dir --info-file=gnus-2
install-info --dir-file=./dir --info-file=gnus-3
install-info --dir-file=./dir --info-file=gnus-4
install-info --dir-file=./dir --info-file=gnus-5
install-info --dir-file=./dir --info-file=gnus-6
install-info --dir-file=./dir --info-file=gnus-7
install-info --dir-file=./dir --info-file=gnus-8
install-info --dir-file=./dir --info-file=gnus-9
install-info --dir-file=./dir --info-file=idlwave
install-info --dir-file=./dir --info-file=info
install-info --dir-file=./dir --info-file=message
install-info --dir-file=./dir --info-file=mh-e
install-info --dir-file=./dir --info-file=mh-e-1
install-info --dir-file=./dir --info-file=mh-e-2
install-info --dir-file=./dir --info-file=mh-e-3
install-info --dir-file=./dir --info-file=mh-e-4
install-info --dir-file=./dir --info-file=pcl-cvs
install-info --dir-file=./dir --info-file=reftex
install-info --dir-file=./dir --info-file=reftex-1
install-info --dir-file=./dir --info-file=reftex-2
install-info --dir-file=./dir --info-file=reftex-3
install-info --dir-file=./dir --info-file=reftex-4
install-info --dir-file=./dir --info-file=reftex-5
install-info --dir-file=./dir --info-file=sc
install-info --dir-file=./dir --info-file=sc-1
install-info --dir-file=./dir --info-file=sc-2
install-info --dir-file=./dir --info-file=sc-3
install-info --dir-file=./dir --info-file=speedbar
install-info --dir-file=./dir --info-file=vip
install-info --dir-file=./dir --info-file=vip-1
install-info --dir-file=./dir --info-file=vip-2
install-info --dir-file=./dir --info-file=viper
install-info --dir-file=./dir --info-file=viper-1
install-info --dir-file=./dir --info-file=viper-2
install-info --dir-file=./dir --info-file=viper-3
install-info --dir-file=./dir --info-file=viper-4
install-info --dir-file=./dir --info-file=viper-5
install-info --dir-file=./dir --info-file=widget
install-info --dir-file=./dir --info-file=woman
