if [ ! -f /etc/screenrc ]
then
    /bin/cp /etc/defaults/etc/screenrc /etc/screenrc
fi

/usr/bin/install-info --dir-file=/usr/share/info/dir --info-file=/usr/share/info/screen.info-1.gz

/usr/bin/install-info --dir-file=/usr/share/info/dir --info-file=/usr/share/info/screen.info-2.gz

/usr/bin/install-info --dir-file=/usr/share/info/dir --info-file=/usr/share/info/screen.info-3.gz

/usr/bin/install-info --dir-file=/usr/share/info/dir --info-file=/usr/share/info/screen.info-4.gz

/usr/bin/install-info --dir-file=/usr/share/info/dir --info-file=/usr/share/info/screen.info-5.gz

/usr/bin/install-info --dir-file=/usr/share/info/dir --info-file=/usr/share/info/screen.info.gz


