##Version 2.0

family Cyclone

pll TORNADO_PLL
m_counter_high_low_max 16
m_counter_initial_max 16
m_counter_phase_tap_max 3
m_counter_phase_tap_resolution 45
n_counter_max 16
vco_post_scale_counter_max 1
number_of_output_counters 5
output_counter_high_low_max 16
output_counter_initial_max 16
output_counter_phase_tap_max 7
output_counter_phase_tap_resolution 45
time_delay_max 3000
time_delay_resolution 250
valid_lock_multiplier 1
invalid_lock_multiplier 5
feedback_duty_cycle_min 40
feedback_duty_cycle_max 60
bandwidth_pfd_min_frequency_multiplier 10
bandwidth_low 150000
bandwidth_medium 800000
bandwidth_high 2000000
bandwidth_relative_tolerance 0.3
phase_absolute_tolerance 1.0
charge_pump_current_default 40
charge_pump_current  40 -1
loop_filter_resistor_default 1021
loop_filter_resistor  1021 -1
loop_filter_capacitor_default 10
loop_filter_capacitor  10 -1
loop_filter_fixed_capacitor 650

