pll TORNADO_PLL
speed_grade 6
part EP1C3T100C6
vco_gain 1900
vco_max 2037
vco_min 1000
vco_center 1250
pfd_max 66667
pfd_min 5000
input_max 66667
input_min 1000

pll TORNADO_PLL
speed_grade 7
part EP1C3T100C7
vco_gain 1900
vco_max 2037
vco_min 1000
vco_center 1250
pfd_max 66667
pfd_min 5000
input_max 66667
input_min 1150

pll TORNADO_PLL
speed_grade 7
part EP1C3T100I7
vco_gain 1900
vco_max 2037
vco_min 1000
vco_center 1250
pfd_max 66667
pfd_min 5000
input_max 66667
input_min 1150

pll TORNADO_PLL
speed_grade 8
part EP1C3T100C8
vco_gain 1900
vco_max 2037
vco_min 1000
vco_center 1250
pfd_max 66667
pfd_min 5000
input_max 66667
input_min 1300

pll TORNADO_PLL
speed_grade 8
part EP1C3T100A8
vco_gain 1900
vco_max 2037
vco_min 1000
vco_center 1250
pfd_max 66667
pfd_min 5000
input_max 66667
input_min 1300

pll TORNADO_PLL
speed_grade m
part T1_MIN
not_listed true
vco_gain 1900
vco_max 2037
vco_min 1000
vco_center 1250
pfd_max 66667
pfd_min 5000
input_max 66667
input_min 545

pll TORNADO_PLL
speed_grade 6
part EP1C3T144C6
vco_gain 1900
vco_max 2037
vco_min 1000
vco_center 1250
pfd_max 66667
pfd_min 5000
input_max 66667
input_min 1000

pll TORNADO_PLL
speed_grade 7
part EP1C3T144C7
vco_gain 1900
vco_max 2037
vco_min 1000
vco_center 1250
pfd_max 66667
pfd_min 5000
input_max 66667
input_min 1150

pll TORNADO_PLL
speed_grade 7
part EP1C3T144I7
vco_gain 1900
vco_max 2037
vco_min 1000
vco_center 1250
pfd_max 66667
pfd_min 5000
input_max 66667
input_min 1150

pll TORNADO_PLL
speed_grade 8
part EP1C3T144A8
vco_gain 1900
vco_max 2037
vco_min 1000
vco_center 1250
pfd_max 66667
pfd_min 5000
input_max 66667
input_min 1300

pll TORNADO_PLL
speed_grade 8
part EP1C3T144C8
vco_gain 1900
vco_max 2037
vco_min 1000
vco_center 1250
pfd_max 66667
pfd_min 5000
input_max 66667
input_min 1300

