#######################################################
### Information written on Wed Apr 29 22:46:29 2009 ###
#######################################################

########### families ############
family	TORNADO
######	(User name - Cyclone)
	DEVICES_FOLDER = cyclone
	BAK_VERSION = 0
	BASE_FAMILY_ID = YEAGER
	CONFIG_DEVICES = "EPCS10"
	CONFIG_DEVICES = "EPCS40"
	CONFIG_DEVICES = "EPCS160"
	CONFIG_DEVICES = "EPCS640"
	CONFIG_DEVICES = "EPCS1280"
	CONFIG_DEVICES = "EPC1"
	CONFIG_DEVICES = "EPC2"
	CONFIG_DEVICES = "EPC4"
	CONFIG_DEVICES = "EPC8"
	CONFIG_DEVICES = "EPC16"
	ENCRYPTION_ID = 15
	MAX_AUTOMOTIVE_TEMP = 125
	MAX_COMMERCIAL_TEMP = 85
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 100
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = -40
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = 0
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV
	TRAITS = HAS_LOGIC_LOCK_SUPPORT
	TRAITS = HAS_CUSTOM_REGION_SUPPORT
	TRAITS = HAS_FAST_FIT_SUPPORT
	TRAITS = HAS_AUTO_FIT_SUPPORT
	TRAITS = HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT
	TRAITS = HAS_SIGNAL_PROBE_SUPPORT
	TRAITS = HAS_NEW_VPR_SUPPORT
	TRAITS = HAS_JTAG_SLD_HUB_SUPPORT
	TRAITS = HAS_SIGNAL_TAP_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_VERTICAL_MIGRATION_SUPPORT
	TRAITS = HAS_SYNTH_NETLIST_OPT_SUPPORT
	TRAITS = HAS_USE_FITTER_INFO_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_RETIME_SUPPORT
	TRAITS = HAS_DEVICE_MIGRATION_SUPPORT
	TRAITS = HAS_RCF_SUPPORT
	TRAITS = HAS_ACE_SUPPORT
	TRAITS = HAS_VIO_SUPPORT
	TRAITS = HAS_MIF_SMART_COMPILE_SUPPORT
	TRAITS = HAS_IO_SMART_RECOMPILE_SUPPORT
	TRAITS = HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT
	TRAITS = HAS_CHECK_NETLIST_SUPPORT
	TRAITS = HAS_MIN_TIMING_ANALYSIS_SUPPORT
	TRAITS = HAS_FULL_DAT_MIN_TIMING_SUPPORT
	TRAITS = HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT
	TRAITS = HAS_FITTER_ECO_SUPPORT
	TRAITS = HAS_CGA_SUPPORT
	TRAITS = HAS_BALANCED_OPT_TECHNIQUE_SUPPORT
	TRAITS = POSTMAP_BAK_DATABASE_EXPORT_ENABLED
	TRAITS = POSTFIT_BAK_DATABASE_EXPORT_ENABLED
	TRAITS = HAS_POWER_ESTIMATION_SUPPORT
	TRAITS = SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE
	TRAITS = HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER
	TRAITS = HAS_GLITCH_FILTERING_SUPPORT
	TRAITS = HAS_FORMAL_VERIFICATION_SUPPORT
	TRAITS = USES_ACV_FOR_FLED
	TRAITS = HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT
	TRAITS = HAS_INCREMENTAL_SYNTHESIS_SUPPORT
	TRAITS = HAS_FULL_INCREMENTAL_DESIGN_SUPPORT
	TRAITS = SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING
	TRAITS = SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO
	TRAITS = SUPPORTS_CRC
	TRAITS = USES_POWER_SIGNAL_ACTIVITIES
	TRAITS = HAS_STA_SUPPORT
	TRAITS = HAS_FANOUT_FREE_NODE_SUPPORT
	TRAITS = RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = FITTER_USE_FALLING_EDGE_DELAY
	TRAITS = SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION
	TRAITS = HAS_SIMULATOR_SUPPORT
	TRAITS = NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK
end


########### devices ############
device	TORNADO1
######	(User name - EP1C3)
	BAK_VERSION = 0
	FAMILY = TORNADO
	FILE_NAME = "ddb_tornado1_routing.ddb"
	VOLTAGE = 1_5_V
end

device	TORNADO5
######	(User name - EP1C4)
	BAK_VERSION = 0
	FAMILY = TORNADO
	FILE_NAME = "ddb_tornado5_routing.ddb"
	VOLTAGE = 1_5_V
end

device	TORNADO2
######	(User name - EP1C6)
	BAK_VERSION = 0
	FAMILY = TORNADO
	FILE_NAME = "ddb_tornado2_routing.ddb"
	VOLTAGE = 1_5_V
end

device	TORNADO3
######	(User name - EP1C12)
	BAK_VERSION = 0
	FAMILY = TORNADO
	FILE_NAME = "ddb_tornado3_routing.ddb"
	VOLTAGE = 1_5_V
end

device	TORNADO4
######	(User name - EP1C20)
	BAK_VERSION = 0
	FAMILY = TORNADO
	FILE_NAME = "ddb_tornado4_routing.ddb"
	VOLTAGE = 1_5_V
end

device	TORNADO6
######	(User name - EP1C3LVDS)
	BAK_VERSION = 0
	FAMILY = TORNADO
	FILE_NAME = "ddb_tornado1_routing.ddb"
	VOLTAGE = 1_5_V
end


########### parts ############
part	EP1C3T100C6
####	(User name - EP1C3T100C6)
	DEVICE = TORNADO1
	FAMILY = TORNADO
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 2910
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2910
		"Pins" = 100
		"Memory bits" = 59904
		"PLL" = 1
		"Global clocks" = 8
		"User I/Os" = 65
	}
end

part	EP1C3T100C7
####	(User name - EP1C3T100C7)
	DEVICE = TORNADO1
	FAMILY = TORNADO
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 2910
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2910
		"Pins" = 100
		"Memory bits" = 59904
		"PLL" = 1
		"Global clocks" = 8
		"User I/Os" = 65
	}
end

part	EP1C3T100I7
####	(User name - EP1C3T100I7)
	DEVICE = TORNADO1
	FAMILY = TORNADO
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 2910
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2910
		"Pins" = 100
		"Memory bits" = 59904
		"PLL" = 1
		"Global clocks" = 8
		"User I/Os" = 65
	}
end

part	EP1C3T100C8
####	(User name - EP1C3T100C8)
	DEVICE = TORNADO1
	FAMILY = TORNADO
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 2910
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2910
		"Pins" = 100
		"Memory bits" = 59904
		"PLL" = 1
		"Global clocks" = 8
		"User I/Os" = 65
	}
end

part	EP1C3T100A
####	(User name - EP1C3T100A8)
	DEVICE = TORNADO1
	FAMILY = TORNADO
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 2910
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2910
		"Pins" = 100
		"Memory bits" = 59904
		"PLL" = 1
		"Global clocks" = 8
		"User I/Os" = 65
	}
end

part	EP1C3T144A
####	(User name - EP1C3T144A8)
	DEVICE = TORNADO1
	FAMILY = TORNADO
	NUM_OF_IO = 100
	NUM_OF_LCELLS = 2910
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2910
		"Pins" = 144
		"Memory bits" = 59904
		"PLL" = 1
		"Global clocks" = 8
		"User I/Os" = 104
	}
end

part	EP1C3T144C6
####	(User name - EP1C3T144C6)
	DEVICE = TORNADO1
	FAMILY = TORNADO
	NUM_OF_IO = 100
	NUM_OF_LCELLS = 2910
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2910
		"Pins" = 144
		"Memory bits" = 59904
		"PLL" = 1
		"Global clocks" = 8
		"User I/Os" = 104
	}
end

part	EP1C3T144C7
####	(User name - EP1C3T144C7)
	DEVICE = TORNADO1
	FAMILY = TORNADO
	NUM_OF_IO = 100
	NUM_OF_LCELLS = 2910
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2910
		"Pins" = 144
		"Memory bits" = 59904
		"PLL" = 1
		"Global clocks" = 8
		"User I/Os" = 104
	}
end

part	EP1C3T144I7
####	(User name - EP1C3T144I7)
	DEVICE = TORNADO1
	FAMILY = TORNADO
	NUM_OF_IO = 100
	NUM_OF_LCELLS = 2910
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2910
		"Pins" = 144
		"Memory bits" = 59904
		"PLL" = 1
		"Global clocks" = 8
		"User I/Os" = 104
	}
end

part	EP1C3T144C8
####	(User name - EP1C3T144C8)
	DEVICE = TORNADO1
	FAMILY = TORNADO
	NUM_OF_IO = 100
	NUM_OF_LCELLS = 2910
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2910
		"Pins" = 144
		"Memory bits" = 59904
		"PLL" = 1
		"Global clocks" = 8
		"User I/Os" = 104
	}
end

part	T1_FAKE
####	(User name - T1_FAKE)
	DEVICE = TORNADO1
	FAMILY = TORNADO
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 2910
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	T1_MIN
####	(User name - T1_MIN)
	DEVICE = TORNADO1
	FAMILY = TORNADO
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 2910
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 2910
		"Pins" = 100
		"Memory bits" = 59904
		"PLL" = 1
		"Global clocks" = 8
		"User I/Os" = 65
	}
end

part	EP1C4F324C6
####	(User name - EP1C4F324C6)
	DEVICE = TORNADO5
	FAMILY = TORNADO
	NUM_OF_IO = 245
	NUM_OF_LCELLS = 4000
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4000
		"Pins" = 324
		"Memory bits" = 78336
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 249
	}
end

part	EP1C4F324C7
####	(User name - EP1C4F324C7)
	DEVICE = TORNADO5
	FAMILY = TORNADO
	NUM_OF_IO = 245
	NUM_OF_LCELLS = 4000
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4000
		"Pins" = 324
		"Memory bits" = 78336
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 249
	}
end

part	EP1C4F324I7
####	(User name - EP1C4F324I7)
	DEVICE = TORNADO5
	FAMILY = TORNADO
	NUM_OF_IO = 245
	NUM_OF_LCELLS = 4000
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4000
		"Pins" = 324
		"Memory bits" = 78336
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 249
	}
end

part	EP1C4F324C8
####	(User name - EP1C4F324C8)
	DEVICE = TORNADO5
	FAMILY = TORNADO
	NUM_OF_IO = 245
	NUM_OF_LCELLS = 4000
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4000
		"Pins" = 324
		"Memory bits" = 78336
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 249
	}
end

part	EP1C4F400C6
####	(User name - EP1C4F400C6)
	DEVICE = TORNADO5
	FAMILY = TORNADO
	NUM_OF_IO = 297
	NUM_OF_LCELLS = 4000
	PACKAGE = FBGA
	PIN_COUNT = 400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4000
		"Pins" = 400
		"Memory bits" = 78336
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 301
	}
end

part	EP1C4F400C7
####	(User name - EP1C4F400C7)
	DEVICE = TORNADO5
	FAMILY = TORNADO
	NUM_OF_IO = 297
	NUM_OF_LCELLS = 4000
	PACKAGE = FBGA
	PIN_COUNT = 400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4000
		"Pins" = 400
		"Memory bits" = 78336
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 301
	}
end

part	EP1C4F400I7
####	(User name - EP1C4F400I7)
	DEVICE = TORNADO5
	FAMILY = TORNADO
	NUM_OF_IO = 297
	NUM_OF_LCELLS = 4000
	PACKAGE = FBGA
	PIN_COUNT = 400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4000
		"Pins" = 400
		"Memory bits" = 78336
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 301
	}
end

part	EP1C4F400C8
####	(User name - EP1C4F400C8)
	DEVICE = TORNADO5
	FAMILY = TORNADO
	NUM_OF_IO = 297
	NUM_OF_LCELLS = 4000
	PACKAGE = FBGA
	PIN_COUNT = 400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4000
		"Pins" = 400
		"Memory bits" = 78336
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 301
	}
end

part	T5_MIN
####	(User name - T5_MIN)
	DEVICE = TORNADO5
	FAMILY = TORNADO
	NUM_OF_IO = 245
	NUM_OF_LCELLS = 4000
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 4000
		"Pins" = 324
		"Memory bits" = 78336
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 249
	}
end

part	EP1C6T144C6
####	(User name - EP1C6T144C6)
	DEVICE = TORNADO2
	FAMILY = TORNADO
	NUM_OF_IO = 94
	NUM_OF_LCELLS = 5980
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 5980
		"Pins" = 144
		"Memory bits" = 92160
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 98
	}
end

part	EP1C6T144C7
####	(User name - EP1C6T144C7)
	DEVICE = TORNADO2
	FAMILY = TORNADO
	NUM_OF_IO = 94
	NUM_OF_LCELLS = 5980
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 5980
		"Pins" = 144
		"Memory bits" = 92160
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 98
	}
end

part	EP1C6T144I7
####	(User name - EP1C6T144I7)
	DEVICE = TORNADO2
	FAMILY = TORNADO
	NUM_OF_IO = 94
	NUM_OF_LCELLS = 5980
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 5980
		"Pins" = 144
		"Memory bits" = 92160
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 98
	}
end

part	EP1C6T144C8
####	(User name - EP1C6T144C8)
	DEVICE = TORNADO2
	FAMILY = TORNADO
	NUM_OF_IO = 94
	NUM_OF_LCELLS = 5980
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 5980
		"Pins" = 144
		"Memory bits" = 92160
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 98
	}
end

part	EP1C6Q240C6
####	(User name - EP1C6Q240C6)
	DEVICE = TORNADO2
	FAMILY = TORNADO
	NUM_OF_IO = 181
	NUM_OF_LCELLS = 5980
	PACKAGE = PQFP
	PIN_COUNT = 240
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 5980
		"Pins" = 240
		"Memory bits" = 92160
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 185
	}
end

part	EP1C6Q240C7
####	(User name - EP1C6Q240C7)
	DEVICE = TORNADO2
	FAMILY = TORNADO
	NUM_OF_IO = 181
	NUM_OF_LCELLS = 5980
	PACKAGE = PQFP
	PIN_COUNT = 240
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 5980
		"Pins" = 240
		"Memory bits" = 92160
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 185
	}
end

part	EP1C6Q240I7
####	(User name - EP1C6Q240I7)
	DEVICE = TORNADO2
	FAMILY = TORNADO
	NUM_OF_IO = 181
	NUM_OF_LCELLS = 5980
	PACKAGE = PQFP
	PIN_COUNT = 240
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 5980
		"Pins" = 240
		"Memory bits" = 92160
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 185
	}
end

part	EP1C6Q240C8
####	(User name - EP1C6Q240C8)
	DEVICE = TORNADO2
	FAMILY = TORNADO
	NUM_OF_IO = 181
	NUM_OF_LCELLS = 5980
	PACKAGE = PQFP
	PIN_COUNT = 240
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 5980
		"Pins" = 240
		"Memory bits" = 92160
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 185
	}
end

part	EP1C6F256C6
####	(User name - EP1C6F256C6)
	DEVICE = TORNADO2
	FAMILY = TORNADO
	NUM_OF_IO = 181
	NUM_OF_LCELLS = 5980
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 5980
		"Pins" = 256
		"Memory bits" = 92160
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 185
	}
end

part	EP1C6F256C7
####	(User name - EP1C6F256C7)
	DEVICE = TORNADO2
	FAMILY = TORNADO
	NUM_OF_IO = 181
	NUM_OF_LCELLS = 5980
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 5980
		"Pins" = 256
		"Memory bits" = 92160
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 185
	}
end

part	EP1C6F256I7
####	(User name - EP1C6F256I7)
	DEVICE = TORNADO2
	FAMILY = TORNADO
	NUM_OF_IO = 181
	NUM_OF_LCELLS = 5980
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 5980
		"Pins" = 256
		"Memory bits" = 92160
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 185
	}
end

part	EP1C6F256C8
####	(User name - EP1C6F256C8)
	DEVICE = TORNADO2
	FAMILY = TORNADO
	NUM_OF_IO = 181
	NUM_OF_LCELLS = 5980
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 5980
		"Pins" = 256
		"Memory bits" = 92160
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 185
	}
end

part	T2_FAKE
####	(User name - T2_FAKE)
	DEVICE = TORNADO2
	FAMILY = TORNADO
	NUM_OF_IO = 94
	NUM_OF_LCELLS = 5980
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	T2_MIN
####	(User name - T2_MIN)
	DEVICE = TORNADO2
	FAMILY = TORNADO
	NUM_OF_IO = 94
	NUM_OF_LCELLS = 5980
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 5980
		"Pins" = 144
		"Memory bits" = 92160
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 98
	}
end

part	EP1C12Q240C6
####	(User name - EP1C12Q240C6)
	DEVICE = TORNADO3
	FAMILY = TORNADO
	NUM_OF_IO = 169
	NUM_OF_LCELLS = 12060
	PACKAGE = PQFP
	PIN_COUNT = 240
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12060
		"Pins" = 240
		"Memory bits" = 239616
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 173
	}
end

part	EP1C12Q240C7
####	(User name - EP1C12Q240C7)
	DEVICE = TORNADO3
	FAMILY = TORNADO
	NUM_OF_IO = 169
	NUM_OF_LCELLS = 12060
	PACKAGE = PQFP
	PIN_COUNT = 240
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12060
		"Pins" = 240
		"Memory bits" = 239616
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 173
	}
end

part	EP1C12Q240I7
####	(User name - EP1C12Q240I7)
	DEVICE = TORNADO3
	FAMILY = TORNADO
	NUM_OF_IO = 169
	NUM_OF_LCELLS = 12060
	PACKAGE = PQFP
	PIN_COUNT = 240
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12060
		"Pins" = 240
		"Memory bits" = 239616
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 173
	}
end

part	EP1C12Q240C8
####	(User name - EP1C12Q240C8)
	DEVICE = TORNADO3
	FAMILY = TORNADO
	NUM_OF_IO = 169
	NUM_OF_LCELLS = 12060
	PACKAGE = PQFP
	PIN_COUNT = 240
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12060
		"Pins" = 240
		"Memory bits" = 239616
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 173
	}
end

part	EP1C12F256C6
####	(User name - EP1C12F256C6)
	DEVICE = TORNADO3
	FAMILY = TORNADO
	NUM_OF_IO = 181
	NUM_OF_LCELLS = 12060
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12060
		"Pins" = 256
		"Memory bits" = 239616
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 185
	}
end

part	EP1C12F256C7
####	(User name - EP1C12F256C7)
	DEVICE = TORNADO3
	FAMILY = TORNADO
	NUM_OF_IO = 181
	NUM_OF_LCELLS = 12060
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12060
		"Pins" = 256
		"Memory bits" = 239616
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 185
	}
end

part	EP1C12F256I7
####	(User name - EP1C12F256I7)
	DEVICE = TORNADO3
	FAMILY = TORNADO
	NUM_OF_IO = 181
	NUM_OF_LCELLS = 12060
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12060
		"Pins" = 256
		"Memory bits" = 239616
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 185
	}
end

part	EP1C12F256C8
####	(User name - EP1C12F256C8)
	DEVICE = TORNADO3
	FAMILY = TORNADO
	NUM_OF_IO = 181
	NUM_OF_LCELLS = 12060
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12060
		"Pins" = 256
		"Memory bits" = 239616
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 185
	}
end

part	EP1C12F324C6
####	(User name - EP1C12F324C6)
	DEVICE = TORNADO3
	FAMILY = TORNADO
	NUM_OF_IO = 245
	NUM_OF_LCELLS = 12060
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12060
		"Pins" = 324
		"Memory bits" = 239616
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 249
	}
end

part	T3FBGA324C7
####	(User name - EP1C12F324C7)
	DEVICE = TORNADO3
	FAMILY = TORNADO
	NUM_OF_IO = 245
	NUM_OF_LCELLS = 12060
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12060
		"Pins" = 324
		"Memory bits" = 239616
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 249
	}
end

part	EP1C12F324I7
####	(User name - EP1C12F324I7)
	DEVICE = TORNADO3
	FAMILY = TORNADO
	NUM_OF_IO = 245
	NUM_OF_LCELLS = 12060
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12060
		"Pins" = 324
		"Memory bits" = 239616
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 249
	}
end

part	EP1C12F324C8
####	(User name - EP1C12F324C8)
	DEVICE = TORNADO3
	FAMILY = TORNADO
	NUM_OF_IO = 245
	NUM_OF_LCELLS = 12060
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12060
		"Pins" = 324
		"Memory bits" = 239616
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 249
	}
end

part	T3_FAKE
####	(User name - T3_FAKE)
	DEVICE = TORNADO3
	FAMILY = TORNADO
	NUM_OF_IO = 169
	NUM_OF_LCELLS = 12060
	PACKAGE = PQFP
	PIN_COUNT = 240
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	T3_MIN
####	(User name - T3_MIN)
	DEVICE = TORNADO3
	FAMILY = TORNADO
	NUM_OF_IO = 169
	NUM_OF_LCELLS = 12060
	PACKAGE = PQFP
	PIN_COUNT = 240
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 12060
		"Pins" = 240
		"Memory bits" = 239616
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 173
	}
end

part	EP1C20F324C6
####	(User name - EP1C20F324C6)
	DEVICE = TORNADO4
	FAMILY = TORNADO
	NUM_OF_IO = 229
	NUM_OF_LCELLS = 20060
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 20060
		"Pins" = 324
		"Memory bits" = 294912
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 233
	}
end

part	EP1C20F324C7
####	(User name - EP1C20F324C7)
	DEVICE = TORNADO4
	FAMILY = TORNADO
	NUM_OF_IO = 229
	NUM_OF_LCELLS = 20060
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 20060
		"Pins" = 324
		"Memory bits" = 294912
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 233
	}
end

part	EP1C20F324I7
####	(User name - EP1C20F324I7)
	DEVICE = TORNADO4
	FAMILY = TORNADO
	NUM_OF_IO = 229
	NUM_OF_LCELLS = 20060
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 20060
		"Pins" = 324
		"Memory bits" = 294912
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 233
	}
end

part	EP1C20F324C8
####	(User name - EP1C20F324C8)
	DEVICE = TORNADO4
	FAMILY = TORNADO
	NUM_OF_IO = 229
	NUM_OF_LCELLS = 20060
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 20060
		"Pins" = 324
		"Memory bits" = 294912
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 233
	}
end

part	EP1C20F400C6
####	(User name - EP1C20F400C6)
	DEVICE = TORNADO4
	FAMILY = TORNADO
	NUM_OF_IO = 297
	NUM_OF_LCELLS = 20060
	PACKAGE = FBGA
	PIN_COUNT = 400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 20060
		"Pins" = 400
		"Memory bits" = 294912
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 301
	}
end

part	EP1C20F400C7
####	(User name - EP1C20F400C7)
	DEVICE = TORNADO4
	FAMILY = TORNADO
	NUM_OF_IO = 297
	NUM_OF_LCELLS = 20060
	PACKAGE = FBGA
	PIN_COUNT = 400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 20060
		"Pins" = 400
		"Memory bits" = 294912
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 301
	}
end

part	EP1C20F400I7
####	(User name - EP1C20F400I7)
	DEVICE = TORNADO4
	FAMILY = TORNADO
	NUM_OF_IO = 297
	NUM_OF_LCELLS = 20060
	PACKAGE = FBGA
	PIN_COUNT = 400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 20060
		"Pins" = 400
		"Memory bits" = 294912
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 301
	}
end

part	EP1C20F400C8
####	(User name - EP1C20F400C8)
	DEVICE = TORNADO4
	FAMILY = TORNADO
	NUM_OF_IO = 297
	NUM_OF_LCELLS = 20060
	PACKAGE = FBGA
	PIN_COUNT = 400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 20060
		"Pins" = 400
		"Memory bits" = 294912
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 301
	}
end

part	T4PQFP600C8
####	(User name - EP1C20Q600C)
	DEVICE = TORNADO4
	FAMILY = TORNADO
	NUM_OF_IO = 297
	NUM_OF_LCELLS = 20060
	PACKAGE = PQFP
	PIN_COUNT = 600
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 20060
		"Pins" = 600
		"Memory bits" = 294912
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 301
	}
end

part	T4_FAKE
####	(User name - T4_FAKE)
	DEVICE = TORNADO4
	FAMILY = TORNADO
	NUM_OF_IO = 229
	NUM_OF_LCELLS = 20060
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	T4_MIN
####	(User name - T4_MIN)
	DEVICE = TORNADO4
	FAMILY = TORNADO
	NUM_OF_IO = 229
	NUM_OF_LCELLS = 20060
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 20060
		"Pins" = 324
		"Memory bits" = 294912
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 233
	}
end

part	EP1C3LVDST100C6
####	(User name - EP1C3LVDST100C6)
	DEVICE = TORNADO6
	FAMILY = TORNADO
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 2910
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2910
		"Pins" = 100
		"Memory bits" = 59904
		"PLL" = 1
		"Global clocks" = 8
		"User I/Os" = 65
	}
end

part	EP1C3LVDST100C7
####	(User name - EP1C3LVDST100C7)
	DEVICE = TORNADO6
	FAMILY = TORNADO
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 2910
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2910
		"Pins" = 100
		"Memory bits" = 59904
		"PLL" = 1
		"Global clocks" = 8
		"User I/Os" = 65
	}
end

part	EP1C3LVDST100I7
####	(User name - EP1C3LVDST100I7)
	DEVICE = TORNADO6
	FAMILY = TORNADO
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 2910
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2910
		"Pins" = 100
		"Memory bits" = 59904
		"PLL" = 1
		"Global clocks" = 8
		"User I/Os" = 65
	}
end

part	EP1C3LVDST100C8
####	(User name - EP1C3LVDST100C8)
	DEVICE = TORNADO6
	FAMILY = TORNADO
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 2910
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2910
		"Pins" = 100
		"Memory bits" = 59904
		"PLL" = 1
		"Global clocks" = 8
		"User I/Os" = 65
	}
end

part	T6_MIN
####	(User name - T6_MIN)
	DEVICE = TORNADO6
	FAMILY = TORNADO
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 2910
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 2910
		"Pins" = 100
		"Memory bits" = 59904
		"PLL" = 1
		"Global clocks" = 8
		"User I/Os" = 65
	}
end

