pll TORNADO_PLL
speed_grade 6
part EP1C3LVDST100C6
not_listed true
vco_gain 1900
vco_max 2037
vco_min 1000
vco_center 1250
pfd_max 66667
pfd_min 5000
input_max 66667
input_min 1000

pll TORNADO_PLL
speed_grade 7
part EP1C3LVDST100C7
not_listed true
vco_gain 1900
vco_max 2037
vco_min 1000
vco_center 1250
pfd_max 66667
pfd_min 5000
input_max 66667
input_min 1150

pll TORNADO_PLL
speed_grade 7
part EP1C3LVDST100I7
not_listed true
vco_gain 1900
vco_max 2037
vco_min 1000
vco_center 1250
pfd_max 66667
pfd_min 5000
input_max 66667
input_min 1150

pll TORNADO_PLL
speed_grade 8
part EP1C3LVDST100C8
not_listed true
vco_gain 1900
vco_max 2037
vco_min 1000
vco_center 1250
pfd_max 66667
pfd_min 5000
input_max 66667
input_min 1300

pll TORNADO_PLL
speed_grade m
part T6_MIN
not_listed true
vco_gain 1900
vco_max 2037
vco_min 1000
vco_center 1250
pfd_max 66667
pfd_min 5000
input_max 66667
input_min 545

