 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 --					Bank 11:	3.3V
 --					Bank 12:	3.3V
 --					Bank 13:	3.3V
 --					Bank 14:	3.3V
 --					Bank 15:	1.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- GXB_GND*      : Unused GXB Receiver, Transmitter or dedicated reference clock pin. This pin
 --                 can be left unconnected or connected to GXB_GND through a 10Kohm resistor.
 --                 Connecting this pin to GXB_GND through a 10Kohm resistor may improve the
 --                 device's immunity to noise.
 -- GXB_VCC*      : Unused GXB Receiver, Transmitter or dedicated reference clock pin. This pin
 --                 can be left unconnected or connected to GXB_VCC through a 10Kohm resistor.
 --                 Connecting this pin to GXB_VCC through a 10Kohm resistor may improve the
 --                 device's immunity to noise.
 -- GXB_RESERVED_IO    : Pin is reserved to avoid coupling noise into transceivers and should be
 --                      left unconnected on the board.
 ---------------------------------------------------------------------------------

Quartus II Version 6.1 Internal Build 176 10/08/2006 SJ Full Version
CHIP  "hd_duplex"  ASSIGNED TO AN: EP1SGX10CF672C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
GND*                         : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
rx_V[0]                      : A7        : output : 3.3-V LVTTL       :         : 4         : N              
rx_anc_data[16]              : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A9        :        :                   :         : 4         :                
GND*                         : A10       :        :                   :         : 4         :                
GND                          : A11       : gnd    :                   :         :           :                
VCCIO4                       : A12       : power  :                   : 3.3V    : 4         :                
GND*                         : A13       :        :                   :         : 10        :                
GND*                         : A14       :        :                   :         : 3         :                
VCCIO3                       : A15       : power  :                   : 3.3V    : 3         :                
GND                          : A16       : gnd    :                   :         :           :                
GND*                         : A17       :        :                   :         : 3         :                
GND*                         : A18       :        :                   :         : 3         :                
GND*                         : A19       :        :                   :         : 3         :                
GND*                         : A20       :        :                   :         : 3         :                
GND*                         : A21       :        :                   :         : 3         :                
GND*                         : A22       :        :                   :         : 3         :                
GND*                         : A23       :        :                   :         : 3         :                
VCCIO3                       : A24       : power  :                   : 3.3V    : 3         :                
GND                          : A25       : gnd    :                   :         :           :                
GXB_VCC*                     : AA1       :        :                   : 1.5V    : 15        :                
GXB_GND*                     : AA2       :        :                   :         : 15        :                
GXB_GND                      : AA3       :        :                   :         :           :                
sdi_tx[0]                    : AA4       : output : 1.5-V PCML        :         : 15        : N              
sdi_tx[0](n)                 : AA5       : output : 1.5-V PCML        :         : 15        : N              
GND                          : AA6       : gnd    :                   :         :           :                
rxdata[6]                    : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
rxdata[19]                   : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AA9       :        :                   :         :           :                
NC                           : AA10      :        :                   :         :           :                
rx_anc_data[5]               : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
rx_status[1]                 : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
rx_ln[7]                     : AA13      : output : 3.3-V LVTTL       :         : 11        : N              
rx_ln[2]                     : AA14      : output : 3.3-V LVTTL       :         : 12        : N              
NC                           : AA15      :        :                   :         :           :                
GND*                         : AA16      :        :                   :         : 8         :                
GND*                         : AA17      :        :                   :         : 8         :                
GND*                         : AA18      :        :                   :         : 8         :                
NC                           : AA19      :        :                   :         :           :                
NC                           : AA20      :        :                   :         :           :                
NC                           : AA21      :        :                   :         :           :                
NC                           : AA22      :        :                   :         :           :                
NC                           : AA23      :        :                   :         :           :                
NC                           : AA24      :        :                   :         :           :                
NC                           : AA25      :        :                   :         :           :                
NC                           : AA26      :        :                   :         :           :                
GXB_GND                      : AB1       :        :                   :         :           :                
GXB_GND                      : AB2       :        :                   :         :           :                
GXB_GND                      : AB3       :        :                   :         :           :                
GXB_GND                      : AB4       :        :                   :         :           :                
GXB_GND                      : AB5       :        :                   :         :           :                
VCCINT                       : AB6       : power  :                   : 1.5V    :           :                
rxdata[14]                   : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
rxdata[10]                   : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
rxdata[13]                   : AB9       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AB10      :        :                   :         :           :                
NC                           : AB11      :        :                   :         :           :                
GND+                         : AB12      :        :                   :         : 7         :                
rx_anc_data[2]               : AB13      : output : 3.3-V LVTTL       :         : 11        : N              
GND*                         : AB14      :        :                   :         : 12        :                
NC                           : AB15      :        :                   :         :           :                
GND*                         : AB16      :        :                   :         : 8         :                
GND*                         : AB17      :        :                   :         : 8         :                
GND*                         : AB18      :        :                   :         : 8         :                
NC                           : AB19      :        :                   :         :           :                
NC                           : AB20      :        :                   :         :           :                
NC                           : AB21      :        :                   :         :           :                
NC                           : AB22      :        :                   :         :           :                
NC                           : AB23      :        :                   :         :           :                
NC                           : AB24      :        :                   :         :           :                
NC                           : AB25      :        :                   :         :           :                
NC                           : AB26      :        :                   :         :           :                
sdi_rx[0]                    : AC1       : input  : 1.5-V PCML        :         : 15        : N              
sdi_rx[0](n)                 : AC2       : input  : 1.5-V PCML        :         : 15        : N              
GND                          : AC3       : gnd    :                   :         :           :                
GND*                         : AC4       :        :                   :         : 7         :                
GND*                         : AC5       :        :                   :         : 7         :                
rx_anc_data[12]              : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
rx_status[3]                 : AC7       : output : 3.3-V LVTTL       :         : 7         : N              
rxdata[17]                   : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
rxdata[12]                   : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AC10      :        :                   :         :           :                
NC                           : AC11      :        :                   :         :           :                
rx_anc_data[9]               : AC12      : output : 3.3-V LVTTL       :         : 7         : N              
rx_anc_data[14]              : AC13      : output : 3.3-V LVTTL       :         : 11        : N              
GND+                         : AC14      :        :                   :         : 8         :                
GND*                         : AC15      :        :                   :         : 8         :                
GND*                         : AC16      :        :                   :         : 8         :                
GND*                         : AC17      :        :                   :         : 8         :                
GND*                         : AC18      :        :                   :         : 8         :                
NC                           : AC19      :        :                   :         :           :                
NC                           : AC20      :        :                   :         :           :                
NC                           : AC21      :        :                   :         :           :                
NC                           : AC22      :        :                   :         :           :                
NC                           : AC23      :        :                   :         :           :                
NC                           : AC24      :        :                   :         :           :                
NC                           : AC25      :        :                   :         :           :                
NC                           : AC26      :        :                   :         :           :                
GXB_GND                      : AD1       :        :                   :         :           :                
GXB_GND                      : AD2       :        :                   :         :           :                
GND                          : AD3       : gnd    :                   :         :           :                
GND*                         : AD4       :        :                   :         : 7         :                
GND*                         : AD5       :        :                   :         : 7         :                
rx_anc_error[1]              : AD6       : output : 3.3-V LVTTL       :         : 7         : N              
rx_anc_valid[1]              : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
rxdata[15]                   : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
rxdata[2]                    : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AD10      :        :                   :         :           :                
NC                           : AD11      :        :                   :         :           :                
rx_ln[1]                     : AD12      : output : 3.3-V LVTTL       :         : 11        : N              
rx_ln[6]                     : AD13      : output : 3.3-V LVTTL       :         : 11        : N              
GND*                         : AD14      :        :                   :         : 8         :                
GND*                         : AD15      :        :                   :         : 8         :                
GND*                         : AD16      :        :                   :         : 8         :                
GND*                         : AD17      :        :                   :         : 8         :                
GND*                         : AD18      :        :                   :         : 8         :                
GND*                         : AD19      :        :                   :         : 8         :                
GND*                         : AD20      :        :                   :         : 8         :                
GND*                         : AD21      :        :                   :         : 8         :                
GND*                         : AD22      :        :                   :         : 8         :                
NC                           : AD23      :        :                   :         :           :                
NC                           : AD24      :        :                   :         :           :                
NC                           : AD25      :        :                   :         :           :                
VCCIO1                       : AD26      : power  :                   : 3.3V    : 1         :                
GND                          : AE1       : gnd    :                   :         :           :                
rx_clk                       : AE2       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE3       :        :                   :         : 7         :                
rx_status[0]                 : AE4       : output : 3.3-V LVTTL       :         : 7         : N              
rx_status[2]                 : AE5       : output : 3.3-V LVTTL       :         : 7         : N              
rx_anc_data[17]              : AE6       : output : 3.3-V LVTTL       :         : 7         : N              
rx_anc_data[1]               : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
rx_anc_data[7]               : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
rxdata[8]                    : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
rx_anc_valid[0]              : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
rxdata[5]                    : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
rx_anc_data[0]               : AE12      : output : 3.3-V LVTTL       :         : 11        : N              
rx_anc_data[8]               : AE13      : output : 3.3-V LVTTL       :         : 12        : N              
GND+                         : AE14      :        :                   :         : 8         :                
GND*                         : AE15      :        :                   :         : 8         :                
GND*                         : AE16      :        :                   :         : 8         :                
GND*                         : AE17      :        :                   :         : 8         :                
GND*                         : AE18      :        :                   :         : 8         :                
GND*                         : AE19      :        :                   :         : 8         :                
GND*                         : AE20      :        :                   :         : 8         :                
GND*                         : AE21      :        :                   :         : 8         :                
GND*                         : AE22      :        :                   :         : 8         :                
NC                           : AE23      :        :                   :         :           :                
NC                           : AE24      :        :                   :         :           :                
NC                           : AE25      :        :                   :         :           :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO7                       : AF3       : power  :                   : 3.3V    : 7         :                
rx_status[9]                 : AF4       : output : 3.3-V LVTTL       :         : 7         : N              
rxdata[9]                    : AF5       : output : 3.3-V LVTTL       :         : 7         : N              
rx_anc_data[10]              : AF6       : output : 3.3-V LVTTL       :         : 7         : N              
rxdata[18]                   : AF7       : output : 3.3-V LVTTL       :         : 7         : N              
rxdata[4]                    : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
rxdata[1]                    : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
rxdata[3]                    : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF11      : gnd    :                   :         :           :                
VCCIO7                       : AF12      : power  :                   : 3.3V    : 7         :                
GND*                         : AF13      :        :                   :         : 12        :                
GND*                         : AF14      :        :                   :         : 8         :                
VCCIO8                       : AF15      : power  :                   : 3.3V    : 8         :                
GND                          : AF16      : gnd    :                   :         :           :                
GND*                         : AF17      :        :                   :         : 8         :                
GND*                         : AF18      :        :                   :         : 8         :                
GND*                         : AF19      :        :                   :         : 8         :                
GND*                         : AF20      :        :                   :         : 8         :                
GND*                         : AF21      :        :                   :         : 8         :                
GND*                         : AF22      :        :                   :         : 8         :                
GND*                         : AF23      :        :                   :         : 8         :                
VCCIO8                       : AF24      : power  :                   : 3.3V    : 8         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
rx_status[5]                 : B4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B5        :        :                   :         : 4         :                
rx_anc_data[6]               : B6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B7        :        :                   :         : 4         :                
rx_status[4]                 : B8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B9        :        :                   :         : 4         :                
NC                           : B10       :        :                   :         :           :                
NC                           : B11       :        :                   :         :           :                
GND*                         : B12       :        :                   :         : 9         :                
GND*                         : B13       :        :                   :         : 10        :                
GND+                         : B14       :        :                   :         : 3         :                
GND*                         : B15       :        :                   :         : 3         :                
GND*                         : B16       :        :                   :         : 3         :                
GND*                         : B17       :        :                   :         : 3         :                
GND*                         : B18       :        :                   :         : 3         :                
GND*                         : B19       :        :                   :         : 3         :                
GND*                         : B20       :        :                   :         : 3         :                
GND*                         : B21       :        :                   :         : 3         :                
GND*                         : B22       :        :                   :         : 3         :                
GND*                         : B23       :        :                   :         : 3         :                
GND*                         : B24       :        :                   :         : 3         :                
NC                           : B25       :        :                   :         :           :                
GND                          : B26       : gnd    :                   :         :           :                
GND*                         : C1        :        :                   :         : 4         :                
tx_status[0]                 : C2        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C3        :        :                   :         : 4         :                
GND*                         : C4        :        :                   :         : 4         :                
GND*                         : C5        :        :                   :         : 4         :                
rx_status[8]                 : C6        : output : 3.3-V LVTTL       :         : 4         : N              
rx_data_valid_out            : C7        : output : 3.3-V LVTTL       :         : 4         : N              
rx_anc_data[3]               : C8        : output : 3.3-V LVTTL       :         : 4         : N              
rx_ln[4]                     : C9        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
GND*                         : C12       :        :                   :         : 9         :                
GND*                         : C13       :        :                   :         : 9         :                
GND*                         : C14       :        :                   :         : 3         :                
GND*                         : C15       :        :                   :         : 3         :                
GND*                         : C16       :        :                   :         : 3         :                
GND*                         : C17       :        :                   :         : 3         :                
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
GND*                         : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 3         :                
GND*                         : C22       :        :                   :         : 3         :                
NC                           : C23       :        :                   :         :           :                
NC                           : C24       :        :                   :         :           :                
NC                           : C25       :        :                   :         :           :                
VCCIO2                       : C26       : power  :                   : 3.3V    : 2         :                
GXB_GND                      : D1        :        :                   :         :           :                
GXB_GND                      : D2        :        :                   :         :           :                
GND                          : D3        : gnd    :                   :         :           :                
rx_status[6]                 : D4        : output : 3.3-V LVTTL       :         : 4         : N              
rx_status[10]                : D5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D6        :        :                   :         : 4         :                
rx_AP[0]                     : D7        : output : 3.3-V LVTTL       :         : 4         : N              
rxdata[7]                    : D8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D9        :        :                   :         : 4         :                
NC                           : D10       :        :                   :         :           :                
NC                           : D11       :        :                   :         :           :                
GND*                         : D12       :        :                   :         : 4         :                
GND*                         : D13       :        :                   :         : 9         :                
GND+                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
GND*                         : D16       :        :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
NC                           : D21       :        :                   :         :           :                
NC                           : D22       :        :                   :         :           :                
NC                           : D23       :        :                   :         :           :                
NC                           : D24       :        :                   :         :           :                
NC                           : D25       :        :                   :         :           :                
NC                           : D26       :        :                   :         :           :                
GND*                         : E1        :        :                   :         :           :                
GND*                         : E2        :        :                   :         :           :                
GXB_GND                      : E3        :        :                   :         :           :                
GND*                         : E4        :        :                   :         : 4         :                
rx_status[7]                 : E5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E6        :        :                   :         : 4         :                
rx_H[0]                      : E7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E8        :        :                   :         : 4         :                
NC                           : E9        :        :                   :         :           :                
GND*                         : E10       :        :                   :         : 4         :                
GND*                         : E11       :        :                   :         : 4         :                
GND+                         : E12       :        :                   :         : 4         :                
GND*                         : E13       :        :                   :         : 9         :                
GND*                         : E14       :        :                   :         : 10        :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
NC                           : E19       :        :                   :         :           :                
NC                           : E20       :        :                   :         :           :                
NC                           : E21       :        :                   :         :           :                
NC                           : E22       :        :                   :         :           :                
NC                           : E23       :        :                   :         :           :                
NC                           : E24       :        :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
GXB_GND                      : F1        :        :                   :         :           :                
GXB_GND                      : F2        :        :                   :         :           :                
GXB_GND                      : F3        :        :                   :         :           :                
GXB_GND                      : F4        :        :                   :         :           :                
GXB_GND                      : F5        :        :                   :         :           :                
VCCINT                       : F6        : power  :                   : 1.5V    :           :                
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
TMS                          : F9        : input  :                   :         : 4         :                
TDI                          : F10       : input  :                   :         : 4         :                
TDO                          : F11       : output :                   :         : 4         :                
GND*                         : F12       :        :                   :         : 4         :                
GND*                         : F13       :        :                   :         : 9         :                
GND*                         : F14       :        :                   :         : 10        :                
GND*                         : F15       :        :                   :         : 3         :                
NC                           : F16       :        :                   :         :           :                
GND*                         : F17       :        :                   :         : 3         :                
GND*                         : F18       :        :                   :         : 3         :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
NC                           : F21       :        :                   :         :           :                
NC                           : F22       :        :                   :         :           :                
NC                           : F23       :        :                   :         :           :                
NC                           : F24       :        :                   :         :           :                
GND+                         : F25       :        :                   :         : 2         :                
GND+                         : F26       :        :                   :         : 2         :                
GND*                         : G1        :        :                   :         :           :                
GND*                         : G2        :        :                   :         :           :                
GXB_GND                      : G3        :        :                   :         :           :                
GND*                         : G4        :        :                   :         :           :                
GND*                         : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
rx_anc_data[11]              : G7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
rx_F[0]                      : G10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G11       :        :                   :         : 4         :                
GND+                         : G12       :        :                   :         : 4         :                
GNDA_PLL5                    : G13       : gnd    :                   :         :           :                
NC                           : G14       :        :                   :         :           :                
NC                           : G15       :        :                   :         :           :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 3         :                
GND*                         : G18       :        :                   :         : 3         :                
NC                           : G19       :        :                   :         :           :                
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
NC                           : G22       :        :                   :         :           :                
NC                           : G23       :        :                   :         :           :                
NC                           : G24       :        :                   :         :           :                
GND+                         : G25       :        :                   :         : 2         :                
GND+                         : G26       :        :                   :         : 2         :                
GXB_GND                      : H1        :        :                   :         :           :                
GXB_GND                      : H2        :        :                   :         :           :                
GXB_GND                      : H3        :        :                   :         :           :                
GXB_GND                      : H4        :        :                   :         :           :                
GXB_GND                      : H5        :        :                   :         :           :                
VCCINT                       : H6        : power  :                   : 1.5V    :           :                
GND*                         : H7        :        :                   :         : 4         :                
GND*                         : H8        :        :                   :         : 4         :                
TRST                         : H9        : input  :                   :         : 4         :                
~DATA0~ / RESERVED_INPUT     : H10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H11       :        :                   :         : 4         :                
VCCG_PLL5                    : H12       : power  :                   : 1.5V    :           :                
VCCA_PLL5                    : H13       : power  :                   : 1.5V    :           :                
NC                           : H14       :        :                   :         :           :                
NC                           : H15       :        :                   :         :           :                
GND*                         : H16       :        :                   :         : 3         :                
GND                          : H17       :        :                   :         :           :                
GND*                         : H18       :        :                   :         : 3         :                
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
GND+                         : H23       :        :                   :         : 2         :                
GND+                         : H24       :        :                   :         : 2         :                
GND+                         : H25       :        :                   :         : 2         :                
GND+                         : H26       :        :                   :         : 2         :                
GND*                         : J1        :        :                   :         :           :                
GND*                         : J2        :        :                   :         :           :                
GXB_GND                      : J3        :        :                   :         :           :                
GND*                         : J4        :        :                   :         :           :                
GND*                         : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
GND*                         : J7        :        :                   :         : 4         :                
TCK                          : J8        : input  :                   :         : 4         :                
GND*                         : J9        :        :                   :         : 4         :                
TEMPDIODEn                   : J10       :        :                   :         :           :                
TEMPDIODEp                   : J11       :        :                   :         :           :                
GNDG_PLL5                    : J12       : gnd    :                   :         :           :                
VCC_PLL5_OUTA                : J13       : power  :                   : 3.3V    : 9         :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
GND                          : J16       : gnd    :                   :         :           :                
GND                          : J17       : gnd    :                   :         :           :                
NC                           : J18       :        :                   :         :           :                
GND*                         : J19       :        :                   :         : 2         :                
GND*                         : J20       :        :                   :         : 2         :                
GND*                         : J21       :        :                   :         : 2         :                
GND*                         : J22       :        :                   :         : 2         :                
GND+                         : J23       :        :                   :         : 2         :                
GND+                         : J24       :        :                   :         : 2         :                
GND+                         : J25       :        :                   :         : 2         :                
GND+                         : J26       :        :                   :         : 2         :                
GXB_GND                      : K1        :        :                   :         :           :                
GXB_GND                      : K2        :        :                   :         :           :                
GXB_GND                      : K3        :        :                   :         :           :                
GXB_GND                      : K4        :        :                   :         :           :                
GXB_GND                      : K5        :        :                   :         :           :                
VCCINT                       : K6        : power  :                   : 1.5V    :           :                
RREFB15A                     : K7        :        :                   :         :           :                
GND*                         : K8        :        :                   :         : 4         :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
VCC_PLL5_OUTB                : K12       : power  :                   : 3.3V    : 10        :                
DCLK                         : K13       :        :                   :         : 3         :                
nSTATUS                      : K14       :        :                   :         : 3         :                
CONF_DONE                    : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
GND*                         : K17       :        :                   :         : 2         :                
GND*                         : K18       :        :                   :         : 2         :                
GND*                         : K19       :        :                   :         : 2         :                
GND*                         : K20       :        :                   :         : 2         :                
GND*                         : K21       :        :                   :         : 2         :                
GND*                         : K22       :        :                   :         : 2         :                
GND+                         : K23       :        :                   :         : 2         :                
GND+                         : K24       :        :                   :         : 2         :                
GND+                         : K25       :        :                   :         : 2         :                
GND+                         : K26       :        :                   :         : 2         :                
GND*                         : L1        :        :                   :         :           :                
GND*                         : L2        :        :                   :         :           :                
GXB_GND                      : L3        :        :                   :         :           :                
GND*                         : L4        :        :                   :         :           :                
GND*                         : L5        :        :                   :         :           :                
VCCT_B15                     : L6        : power  :                   : 1.5V    : 15        :                
VCCR_B15                     : L7        : power  :                   : 1.5V    : 15        :                
VCCP_B15                     : L8        : power  :                   : 1.5V    : 15        :                
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
VCCINT                       : L10       : power  :                   : 1.5V    :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
VCCIO4                       : L12       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : L13       : power  :                   : 3.3V    : 3         :                
nCONFIG                      : L14       :        :                   :         : 3         :                
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
GND                          : L17       : gnd    :                   :         :           :                
GND                          : L18       : gnd    :                   :         :           :                
GND*                         : L19       :        :                   :         : 2         :                
GND*                         : L20       :        :                   :         : 2         :                
GND*                         : L21       :        :                   :         : 2         :                
GND*                         : L22       :        :                   :         : 2         :                
GND+                         : L23       :        :                   :         : 2         :                
GND+                         : L24       :        :                   :         : 2         :                
tx_ln[2]                     : L25       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : L26       : gnd    :                   :         :           :                
GXB_GND                      : M1        :        :                   :         :           :                
GXB_GND                      : M2        :        :                   :         :           :                
GXB_GND                      : M3        :        :                   :         :           :                
GXB_GND                      : M4        :        :                   :         :           :                
GXB_GND                      : M5        :        :                   :         :           :                
VCCT_B15                     : M6        : power  :                   : 1.5V    : 15        :                
VCCR_B15                     : M7        : power  :                   : 1.5V    : 15        :                
VCCP_B15                     : M8        : power  :                   : 1.5V    : 15        :                
VCCINT                       : M9        : power  :                   : 1.5V    :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.5V    :           :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
txdata[12]                   : M17       : input  : 3.3-V LVTTL       :         : 2         : N              
txdata[1]                    : M18       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M19       :        :                   :         : 2         :                
GND*                         : M20       :        :                   :         : 2         :                
GND*                         : M21       :        :                   :         : 2         :                
GND*                         : M22       :        :                   :         : 2         :                
tx_ln[7]                     : M23       : input  : 3.3-V LVTTL       :         : 2         : N              
tx_ln[3]                     : M24       : input  : 3.3-V LVTTL       :         : 2         : N              
txdata[15]                   : M25       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : M26       : power  :                   : 3.3V    : 2         :                
GND*                         : N1        :        :                   :         :           :                
GND*                         : N2        :        :                   :         :           :                
GXB_GND                      : N3        :        :                   :         :           :                
GND*                         : N4        :        :                   :         :           :                
GND*                         : N5        :        :                   :         :           :                
GND                          : N6        : gnd    :                   :         :           :                
VCCA_B15                     : N7        : power  :                   : 3.3V    : 15        :                
VCCG_B15                     : N8        : power  :                   : 1.5V    : 15        :                
VCCINT                       : N9        : power  :                   : 1.5V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.5V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCINT                       : N15       : power  :                   : 1.5V    :           :                
VCCINT                       : N16       : power  :                   : 1.5V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCIO2                       : N18       : power  :                   : 3.3V    : 2         :                
GNDG_PLL1                    : N19       : gnd    :                   :         :           :                
VCCA_PLL1                    : N20       : power  :                   : 1.5V    :           :                
VCCG_PLL1                    : N21       : power  :                   : 1.5V    :           :                
GNDA_PLL1                    : N22       : gnd    :                   :         :           :                
tx_pclk                      : N23       : input  : 3.3-V LVTTL       :         : 2         : N              
tx_ln[10]                    : N24       : input  : 3.3-V LVTTL       :         : 2         : N              
rst                          : N25       : input  : 3.3-V LVTTL       :         : 2         : N              
txdata[4]                    : N26       : input  : 3.3-V LVTTL       :         : 2         : N              
GXB_GND                      : P1        :        :                   :         :           :                
GXB_GND                      : P2        :        :                   :         :           :                
GXB_GND                      : P3        :        :                   :         :           :                
GXB_GND                      : P4        :        :                   :         :           :                
GXB_GND                      : P5        :        :                   :         :           :                
GND                          : P6        : gnd    :                   :         :           :                
VCCG_B15                     : P7        : power  :                   : 1.5V    : 15        :                
VCCA_B15                     : P8        : power  :                   : 3.3V    : 15        :                
nCE                          : P9        :        :                   :         : 7         :                
VCCINT                       : P10       : power  :                   : 1.5V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.5V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.5V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCCINT                       : P16       : power  :                   : 1.5V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCCIO1                       : P18       : power  :                   : 3.3V    : 1         :                
GNDG_PLL2                    : P19       : gnd    :                   :         :           :                
VCCG_PLL2                    : P20       : power  :                   : 1.5V    :           :                
VCCA_PLL2                    : P21       : power  :                   : 1.5V    :           :                
GNDA_PLL2                    : P22       : gnd    :                   :         :           :                
tx_serial_refclk             : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
txdata[10]                   : P24       : input  : 3.3-V LVTTL       :         : 1         : N              
rx_serial_refclk             : P25       : input  : 3.3-V LVTTL       :         : 1         : N              
tx_ln[1]                     : P26       : input  : 3.3-V LVTTL       :         : 1         : N              
GXB_VCC*                     : R1        :        :                   : 1.5V    : 15        :                
GXB_GND*                     : R2        :        :                   :         : 15        :                
GXB_GND                      : R3        :        :                   :         :           :                
GXB_VCC*                     : R4        :        :                   : 1.5V    : 15        :                
GXB_GND*                     : R5        :        :                   :         : 15        :                
VCCT_B15                     : R6        : power  :                   : 1.5V    : 15        :                
VCCR_B15                     : R7        : power  :                   : 1.5V    : 15        :                
VCCP_B15                     : R8        : power  :                   : 1.5V    : 15        :                
VCCSEL                       : R9        :        :                   :         : 7         :                
rx_ln[8]                     : R10       : output : 3.3-V LVTTL       :         : 7         : N              
VCC_PLL6_OUTB                : R11       : power  :                   : 3.3V    : 12        :                
GND                          : R12       : gnd    :                   :         :           :                
GND*                         : R13       :        :                   :         : 8         :                
GND                          : R14       : gnd    :                   :         :           :                
GND*                         : R15       :        :                   :         : 8         :                
GND                          : R16       : gnd    :                   :         :           :                
txdata[9]                    : R17       : input  : 3.3-V LVTTL       :         : 1         : N              
enable_ln[0]                 : R18       : input  : 3.3-V LVTTL       :         : 1         : N              
txdata[14]                   : R19       : input  : 3.3-V LVTTL       :         : 1         : N              
txdata[16]                   : R20       : input  : 3.3-V LVTTL       :         : 1         : N              
txdata[11]                   : R21       : input  : 3.3-V LVTTL       :         : 1         : N              
txdata[7]                    : R22       : input  : 3.3-V LVTTL       :         : 1         : N              
tx_ln[6]                     : R23       : input  : 3.3-V LVTTL       :         : 1         : N              
tx_ln[5]                     : R24       : input  : 3.3-V LVTTL       :         : 1         : N              
txdata[2]                    : R25       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R26       : power  :                   : 3.3V    : 1         :                
GXB_GND                      : T1        :        :                   :         :           :                
GXB_GND                      : T2        :        :                   :         :           :                
GXB_GND                      : T3        :        :                   :         :           :                
GXB_GND                      : T4        :        :                   :         :           :                
GXB_GND                      : T5        :        :                   :         :           :                
VCCT_B15                     : T6        : power  :                   : 1.5V    : 15        :                
VCCR_B15                     : T7        : power  :                   : 1.5V    : 15        :                
VCCP_B15                     : T8        : power  :                   : 1.5V    : 15        :                
nCEO                         : T9        :        :                   :         : 7         :                
nIO_PULLUP                   : T10       :        :                   :         : 7         :                
VCCA_PLL6                    : T11       : power  :                   : 1.5V    :           :                
VCCIO7                       : T12       : power  :                   : 3.3V    : 7         :                
MSEL1                        : T13       :        :                   :         : 8         :                
VCCIO8                       : T14       : power  :                   : 3.3V    : 8         :                
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
NC                           : T17       :        :                   :         :           :                
GND                          : T18       : gnd    :                   :         :           :                
txdata[0]                    : T19       : input  : 3.3-V LVTTL       :         : 1         : N              
txdata[5]                    : T20       : input  : 3.3-V LVTTL       :         : 1         : N              
enable_crc[0]                : T21       : input  : 3.3-V LVTTL       :         : 1         : N              
tx_ln[0]                     : T22       : input  : 3.3-V LVTTL       :         : 1         : N              
txdata[13]                   : T23       : input  : 3.3-V LVTTL       :         : 1         : N              
tx_trs[0]                    : T24       : input  : 3.3-V LVTTL       :         : 1         : N              
txdata[6]                    : T25       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T26       : gnd    :                   :         :           :                
GXB_VCC*                     : U1        :        :                   : 1.5V    : 15        :                
GXB_GND*                     : U2        :        :                   :         : 15        :                
GXB_GND                      : U3        :        :                   :         :           :                
GXB_VCC*                     : U4        :        :                   : 1.5V    : 15        :                
GXB_GND*                     : U5        :        :                   :         : 15        :                
GND                          : U6        : gnd    :                   :         :           :                
RREFB15                      : U7        :        :                   :         :           :                
rx_ln[10]                    : U8        : output : 3.3-V LVTTL       :         : 7         : N              
rx_ln[5]                     : U9        : output : 3.3-V LVTTL       :         : 7         : N              
PORSEL                       : U10       :        :                   :         : 7         :                
rx_anc_data[19]              : U11       : output : 3.3-V LVTTL       :         : 7         : N              
GNDG_PLL6                    : U12       : gnd    :                   :         :           :                
MSEL0                        : U13       :        :                   :         : 8         :                
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
tx_ln[9]                     : U17       : input  : 3.3-V LVTTL       :         : 1         : N              
txdata[19]                   : U18       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
GND*                         : U22       :        :                   :         : 1         :                
GND+                         : U23       :        :                   :         : 1         :                
GND+                         : U24       :        :                   :         : 1         :                
txdata[18]                   : U25       : input  : 3.3-V LVTTL       :         : 1         : N              
txdata[3]                    : U26       : input  : 3.3-V LVTTL       :         : 1         : N              
GXB_GND                      : V1        :        :                   :         :           :                
GXB_GND                      : V2        :        :                   :         :           :                
GXB_GND                      : V3        :        :                   :         :           :                
GXB_GND                      : V4        :        :                   :         :           :                
GXB_GND                      : V5        :        :                   :         :           :                
VCCINT                       : V6        : power  :                   : 1.5V    :           :                
~GXB_RESERVED_IO~0           : V7        : output : 3.3-V LVTTL       :         : 7         : N              
rx_ln[9]                     : V8        : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : V9        :        :                   :         :           :                
GND                          : V10       : gnd    :                   :         :           :                
GND                          : V11       : gnd    :                   :         :           :                
VCCG_PLL6                    : V12       : power  :                   : 1.5V    :           :                
VCC_PLL6_OUTA                : V13       : power  :                   : 3.3V    : 11        :                
MSEL2                        : V14       :        :                   :         : 8         :                
NC                           : V15       :        :                   :         :           :                
GND*                         : V16       :        :                   :         : 8         :                
GND                          : V17       : gnd    :                   :         :           :                
GND                          : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 1         :                
GND*                         : V20       :        :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND+                         : V23       :        :                   :         : 1         :                
GND+                         : V24       :        :                   :         : 1         :                
tx_ln[8]                     : V25       : input  : 3.3-V LVTTL       :         : 1         : N              
txdata[8]                    : V26       : input  : 3.3-V LVTTL       :         : 1         : N              
GXB_VCC*                     : W1        :        :                   : 1.5V    : 15        :                
GXB_GND*                     : W2        :        :                   :         : 15        :                
GXB_GND                      : W3        :        :                   :         :           :                
GXB_VCC*                     : W4        :        :                   : 1.5V    : 15        :                
GXB_GND*                     : W5        :        :                   :         : 15        :                
GND                          : W6        : gnd    :                   :         :           :                
rx_anc_data[13]              : W7        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W8        :        :                   :         : 7         :                
rx_ln[0]                     : W9        : output : 3.3-V LVTTL       :         : 7         : N              
rx_anc_data[4]               : W10       : output : 3.3-V LVTTL       :         : 7         : N              
rx_anc_data[18]              : W11       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : W12       : gnd    :                   :         :           :                
NC                           : W13       :        :                   :         :           :                
NC                           : W14       :        :                   :         :           :                
PLL_ENA                      : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
GND*                         : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
NC                           : W21       :        :                   :         :           :                
NC                           : W22       :        :                   :         :           :                
GND+                         : W23       :        :                   :         : 1         :                
GND+                         : W24       :        :                   :         : 1         :                
tx_ln[4]                     : W25       : input  : 3.3-V LVTTL       :         : 1         : N              
txdata[17]                   : W26       : input  : 3.3-V LVTTL       :         : 1         : N              
GXB_GND                      : Y1        :        :                   :         :           :                
GXB_GND                      : Y2        :        :                   :         :           :                
GXB_GND                      : Y3        :        :                   :         :           :                
GXB_GND                      : Y4        :        :                   :         :           :                
GXB_GND                      : Y5        :        :                   :         :           :                
VCCINT                       : Y6        : power  :                   : 1.5V    :           :                
rxdata[16]                   : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
rxdata[11]                   : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
rxdata[0]                    : Y9        : output : 3.3-V LVTTL       :         : 7         : N              
rx_anc_error[0]              : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
rx_ln[3]                     : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
GND+                         : Y12       :        :                   :         : 7         :                
NC                           : Y13       :        :                   :         :           :                
NC                           : Y14       :        :                   :         :           :                
rx_anc_data[15]              : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y16       :        :                   :         : 8         :                
GND*                         : Y17       :        :                   :         : 8         :                
GND*                         : Y18       :        :                   :         : 8         :                
NC                           : Y19       :        :                   :         :           :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
NC                           : Y22       :        :                   :         :           :                
GND+                         : Y23       :        :                   :         : 1         :                
GND+                         : Y24       :        :                   :         : 1         :                
GND+                         : Y25       :        :                   :         : 1         :                
GND+                         : Y26       :        :                   :         : 1         :                
