% DMF for EPM7032S-7
% Copyright Altera Corporation 1997 - 2001%
% Generated by M2Q_DMF_GEN.PL


 5400 || MC || P2P PTERMX DATAOUT
 4000 || MC || P2P PTERMX MC_DFF
 4000 || MC || P2P PTERMX PEXPOUT
 5400 || MC || P2P PXOR DATAOUT
 4000 || MC || P2P PXOR MC_DFF
 5400 || MC || P2P PTERM5 DATAOUT
 4000 || MC || P2P PTERM5 MC_DFF
 5400 || MC || P2P PTERM0 DATAOUT
 4000 || MC || P2P PTERM0 MC_DFF
 4000 || MC || P2P PTERM0 PEXPOUT
 5400 || MC || P2P PTERM1 DATAOUT
 4000 || MC || P2P PTERM1 MC_DFF
 4000 || MC || P2P PTERM1 PEXPOUT
 5400 || MC || P2P PTERM2 DATAOUT
 4000 || MC || P2P PTERM2 MC_DFF
 4000 || MC || P2P PTERM2 PEXPOUT
 5400 || MC || P2P PTERM3 DATAOUT
 4000 || MC || P2P PTERM3 MC_DFF
 4000 || MC || P2P PTERM3 PEXPOUT
 5400 || MC || P2P PTERM4 DATAOUT
 4000 || MC || P2P PTERM4 MC_DFF
 4000 || MC || P2P PTERM4 PEXPOUT
 4200 || MC || P2P PCLK MC_DFF
 4000 || MC || P2P PACLR MC_DFF
 4000 || MC || P2P PAPRE MC_DFF
 4000 || MC || P2P PENA MC_DFF
 2800 || MC || P2P PEXPIN DATAOUT
 1400 || MC || P2P PEXPIN MC_DFF
 1400 || MC || P2P PEXPIN PEXPOUT
 5400 || MC || P2P MC_DFF MC_DFF
 0 || MC || P2P MC_DFF DATAOUT
 300 || MC || P2P CLK MC_DFF
 300 || MC || P2P ACLR MC_DFF
 0 || MC || P2P PRESET MC_DFF
 2500 || MC || P2P FPIN MC_DFF
 1900 || MC || FLIP-FLOP MC_DFF TCO
 3000 || MC || FLIP-FLOP MC_DFF TCLR
 1300 || MC || FLIP-FLOP MC_DFF TSU
 3000 || MC || FLIP-FLOP MC_DFF TPRE
 2500 || MC || FLIP-FLOP MC_DFF TH
 3000 || MC || FLIP-FLOP MC_DFF TCLKH
 3000 || MC || FLIP-FLOP MC_DFF TCLKL
 3000 || MC || FLIP-FLOP MC_DFF TCLR_MIN_PW 
 3000  || MC || FLIP-FLOP MC_DFF TPRE_MIN_PW 
 3000  || MC || FLIP-FLOP MC_DFF TCLK_MIN_PW
 10000  || MC || MICRO TLPA
 3000 || MC || MICRO TACLKH
 3000 || MC || MICRO TACLKL
 800 || MC || MICRO TFH
 1700 || MC || MICRO TFSU
 4600 || SEXP || P2P PTERMX DATAOUT
 4600 || SEXP || P2P PTERM0 DATAOUT
 10000 || SEXP || MICRO TLPA
 300 || IO DATA || P2P PADIO DATAOUT
 5000 || IO DATA || P2P OE PADIO
 400 || IO DATA || P2P DATAIN PADIO
 1700 || IO FAST DATA || P2P PADIO DATAOUT
 5000 || IO FAST DATA || P2P OE PADIO
 400 || IO FAST DATA || P2P DATAIN PADIO
 1700 || IO FAST CONTROL || P2P PADIO DATAOUT
 5000 || IO FAST CONTROL || P2P OE PADIO
 400 || IO FAST CONTROL || P2P DATAIN PADIO
 -1400 || || IC_TABLE FINPBUF PIA_BUFFER
 -1400 || || IC_TABLE FINP PIA_BUFFER
 200 || || IC_TABLE FINPBUF POE
 1400 || || IC_TABLE IO POE
 1400 || || IC_TABLE MAX_MCELL POE
 1400 || || IC_TABLE PIA POE
 1400 || || IC_TABLE PIA_BUFFER POE
 500 || IO || MICRO TLVA
 5000 || IO || MICRO TSRA
 400 || IO || MICRO TRI
 4000 || IO || MICRO TXZ
 4000 || IO || MICRO TZX
 0 || || MICRO TPRELIM
 1400 || || MICRO TGIA
    0 || || TABLE TGIA_LOAD_FACTOR   1
    0 || || TABLE TGIA_LOAD_FACTOR   2
 2 || || MICRO MAX_TGIA_FANOUT
