% DMF for EPM7032S-6
% Copyright Altera Corporation 1997 - 2001%
% Generated by M2Q_DMF_GEN.PL


 4400 || MC || P2P PTERMX DATAOUT
 3300 || MC || P2P PTERMX MC_DFF
 3300 || MC || P2P PTERMX PEXPOUT
 4400 || MC || P2P PXOR DATAOUT
 3300 || MC || P2P PXOR MC_DFF
 4400 || MC || P2P PTERM5 DATAOUT
 3300 || MC || P2P PTERM5 MC_DFF
 4400 || MC || P2P PTERM0 DATAOUT
 3300 || MC || P2P PTERM0 MC_DFF
 3300 || MC || P2P PTERM0 PEXPOUT
 4400 || MC || P2P PTERM1 DATAOUT
 3300 || MC || P2P PTERM1 MC_DFF
 3300 || MC || P2P PTERM1 PEXPOUT
 4400 || MC || P2P PTERM2 DATAOUT
 3300 || MC || P2P PTERM2 MC_DFF
 3300 || MC || P2P PTERM2 PEXPOUT
 4400 || MC || P2P PTERM3 DATAOUT
 3300 || MC || P2P PTERM3 MC_DFF
 3300 || MC || P2P PTERM3 PEXPOUT
 4400 || MC || P2P PTERM4 DATAOUT
 3300 || MC || P2P PTERM4 MC_DFF
 3300 || MC || P2P PTERM4 PEXPOUT
 3400 || MC || P2P PCLK MC_DFF
 3300 || MC || P2P PACLR MC_DFF
 3300 || MC || P2P PAPRE MC_DFF
 3300 || MC || P2P PENA MC_DFF
 2200 || MC || P2P PEXPIN DATAOUT
 1100 || MC || P2P PEXPIN MC_DFF
 1100 || MC || P2P PEXPIN PEXPOUT
 4400 || MC || P2P MC_DFF MC_DFF
 0 || MC || P2P MC_DFF DATAOUT
 300 || MC || P2P CLK MC_DFF
 300 || MC || P2P ACLR MC_DFF
 0 || MC || P2P PRESET MC_DFF
 2100 || MC || P2P FPIN MC_DFF
 1600 || MC || FLIP-FLOP MC_DFF TCO
 2400 || MC || FLIP-FLOP MC_DFF TCLR
 1000 || MC || FLIP-FLOP MC_DFF TSU
 2400 || MC || FLIP-FLOP MC_DFF TPRE
 2000 || MC || FLIP-FLOP MC_DFF TH
 2500 || MC || FLIP-FLOP MC_DFF TCLKH
 2500 || MC || FLIP-FLOP MC_DFF TCLKL
 2500 || MC || FLIP-FLOP MC_DFF TCLR_MIN_PW 
 2500  || MC || FLIP-FLOP MC_DFF TPRE_MIN_PW 
 2500  || MC || FLIP-FLOP MC_DFF TCLK_MIN_PW
 10000  || MC || MICRO TLPA
 2500 || MC || MICRO TACLKH
 2500 || MC || MICRO TACLKL
 700 || MC || MICRO TFH
 1800 || MC || MICRO TFSU
 3800 || SEXP || P2P PTERMX DATAOUT
 3800 || SEXP || P2P PTERM0 DATAOUT
 10000 || SEXP || MICRO TLPA
 200 || IO DATA || P2P PADIO DATAOUT
 4800 || IO DATA || P2P OE PADIO
 300 || IO DATA || P2P DATAIN PADIO
 1300 || IO FAST DATA || P2P PADIO DATAOUT
 4800 || IO FAST DATA || P2P OE PADIO
 300 || IO FAST DATA || P2P DATAIN PADIO
 1300 || IO FAST CONTROL || P2P PADIO DATAOUT
 4800 || IO FAST CONTROL || P2P OE PADIO
 300 || IO FAST CONTROL || P2P DATAIN PADIO
 -1100 || || IC_TABLE FINPBUF PIA_BUFFER
 -1100 || || IC_TABLE FINP PIA_BUFFER
 100 || || IC_TABLE FINPBUF POE
 1100 || || IC_TABLE IO POE
 1100 || || IC_TABLE MAX_MCELL POE
 1100 || || IC_TABLE PIA POE
 1100 || || IC_TABLE PIA_BUFFER POE
 500 || IO || MICRO TLVA
 5000 || IO || MICRO TSRA
 300 || IO || MICRO TRI
 4000 || IO || MICRO TXZ
 4000 || IO || MICRO TZX
 0 || || MICRO TPRELIM
 1100 || || MICRO TGIA
    0 || || TABLE TGIA_LOAD_FACTOR   1
    0 || || TABLE TGIA_LOAD_FACTOR   2
 2 || || MICRO MAX_TGIA_FANOUT
