#######################################################
### Information written on Thu Apr 30 00:37:04 2009 ###
#######################################################

########### families ############
family	MAX7000S
######	(User name - MAX7000S)
	DEVICES_FOLDER = max7000s
	BAK_VERSION = 0
	BASE_FAMILY_ID = MAX7000B
	ENCRYPTION_ID = 17
	MAX_AUTOMOTIVE_TEMP = 0
	MAX_COMMERCIAL_TEMP = 0
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 0
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = 0
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = 0
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV
	TRAITS = NO_TDC_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_BALANCED_OPT_TECHNIQUE_SUPPORT
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = HAS_SIMULATOR_SUPPORT
end


########### devices ############
device	EPM7032S
######	(User name - EPM7032S)
	BAK_VERSION = 0
	FAMILY = MAX7000S
	FILE_NAME = "ddb_epm7032s_routing.ddb"
	VOLTAGE = 5_0_V
end

device	EPM7064S
######	(User name - EPM7064S)
	BAK_VERSION = 0
	FAMILY = MAX7000S
	FILE_NAME = "ddb_epm7064s_routing.ddb"
	VOLTAGE = 5_0_V
end

device	EPM7128S
######	(User name - EPM7128S)
	BAK_VERSION = 0
	FAMILY = MAX7000S
	FILE_NAME = "ddb_epm7128s_routing.ddb"
	VOLTAGE = 5_0_V
end

device	EPM7160S
######	(User name - EPM7160S)
	BAK_VERSION = 0
	FAMILY = MAX7000S
	FILE_NAME = "ddb_epm7160s_routing.ddb"
	VOLTAGE = 5_0_V
end

device	EPM7192S
######	(User name - EPM7192S)
	BAK_VERSION = 0
	FAMILY = MAX7000S
	FILE_NAME = "ddb_epm7192s_routing.ddb"
	VOLTAGE = 5_0_V
end

device	EPM7256S
######	(User name - EPM7256S)
	BAK_VERSION = 0
	FAMILY = MAX7000S
	FILE_NAME = "ddb_epm7256s_routing.ddb"
	VOLTAGE = 5_0_V
end


########### parts ############
part	EPM7032SLC44_10
####	(User name - EPM7032SLC44-10)
	DEVICE = EPM7032S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = PLCC
	PIN_COUNT = 44
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032SLC44_7
####	(User name - EPM7032SLC44-7)
	DEVICE = EPM7032S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = PLCC
	PIN_COUNT = 44
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032SLC44_6
####	(User name - EPM7032SLC44-6)
	DEVICE = EPM7032S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = PLCC
	PIN_COUNT = 44
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032SLC44_5
####	(User name - EPM7032SLC44-5)
	DEVICE = EPM7032S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = PLCC
	PIN_COUNT = 44
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032SLI44_7
####	(User name - EPM7032SLI44-7)
	DEVICE = EPM7032S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = PLCC
	PIN_COUNT = 44
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032STC44_10
####	(User name - EPM7032STC44-10)
	DEVICE = EPM7032S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032STC44_7
####	(User name - EPM7032STC44-7)
	DEVICE = EPM7032S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032STC44_6
####	(User name - EPM7032STC44-6)
	DEVICE = EPM7032S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032STC44_5
####	(User name - EPM7032STC44-5)
	DEVICE = EPM7032S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032STI44_7
####	(User name - EPM7032STI44-7)
	DEVICE = EPM7032S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064SLC44_10
####	(User name - EPM7064SLC44-10)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 44
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064SLC44_7
####	(User name - EPM7064SLC44-7)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 44
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064SLC44_6
####	(User name - EPM7064SLC44-6)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 44
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064SLC44_5
####	(User name - EPM7064SLC44-5)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 44
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064SLI44_7
####	(User name - EPM7064SLI44-7)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 44
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064STC44_10
####	(User name - EPM7064STC44-10)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064STC44_7
####	(User name - EPM7064STC44-7)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064STC44_6
####	(User name - EPM7064STC44-6)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064STC44_5
####	(User name - EPM7064STC44-5)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064STI44_7
####	(User name - EPM7064STI44-7)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064SLC84_10
####	(User name - EPM7064SLC84-10)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064SLC84_7
####	(User name - EPM7064SLC84-7)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064SLC84_6
####	(User name - EPM7064SLC84-6)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064SLC84_5
####	(User name - EPM7064SLC84-5)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064SLI84_7
####	(User name - EPM7064SLI84-7)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064STC100_10
####	(User name - EPM7064STC100-10)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064STC100_7
####	(User name - EPM7064STC100-7)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064STC100_6
####	(User name - EPM7064STC100-6)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064STC100_5
####	(User name - EPM7064STC100-5)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064STI100_7
####	(User name - EPM7064STI100-7)
	DEVICE = EPM7064S
	FAMILY = MAX7000S
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7128SLC84_15
####	(User name - EPM7128SLC84-15)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 128
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 15
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7128SLC84_10
####	(User name - EPM7128SLC84-10)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 128
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7128SLC84_7
####	(User name - EPM7128SLC84-7)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 128
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7128SLC84_6
####	(User name - EPM7128SLC84-6)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 128
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7128SLI84_10
####	(User name - EPM7128SLI84-10)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 128
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7128SQC100_15
####	(User name - EPM7128SQC100-15)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = PQFP
	PIN_COUNT = 100
	SPEED_GRADE = 15
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128SQC100_10
####	(User name - EPM7128SQC100-10)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = PQFP
	PIN_COUNT = 100
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128SQC100_7
####	(User name - EPM7128SQC100-7)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = PQFP
	PIN_COUNT = 100
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128SQC100_6
####	(User name - EPM7128SQC100-6)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = PQFP
	PIN_COUNT = 100
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128SQI100_10
####	(User name - EPM7128SQI100-10)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = PQFP
	PIN_COUNT = 100
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128STC100_15
####	(User name - EPM7128STC100-15)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 15
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128STC100_10
####	(User name - EPM7128STC100-10)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128STC100_7
####	(User name - EPM7128STC100-7)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128STC100_6
####	(User name - EPM7128STC100-6)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128STI100_10
####	(User name - EPM7128STI100-10)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128SQC160_15
####	(User name - EPM7128SQC160-15)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = PQFP
	PIN_COUNT = 160
	SPEED_GRADE = 15
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 160
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128SQC160_10
####	(User name - EPM7128SQC160-10)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = PQFP
	PIN_COUNT = 160
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 160
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128SQC160_7
####	(User name - EPM7128SQC160-7)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = PQFP
	PIN_COUNT = 160
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 160
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128SQC160_6
####	(User name - EPM7128SQC160-6)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = PQFP
	PIN_COUNT = 160
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 160
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128SQI160_10
####	(User name - EPM7128SQI160-10)
	DEVICE = EPM7128S
	FAMILY = MAX7000S
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = PQFP
	PIN_COUNT = 160
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 160
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7160SLC84_15
####	(User name - EPM7160SLC84-15)
	DEVICE = EPM7160S
	FAMILY = MAX7000S
	NUM_OF_IO = 60
	NUM_OF_LCELLS = 160
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 15
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 160
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 64
	}
end

part	EPM7160SLC84_10
####	(User name - EPM7160SLC84-10)
	DEVICE = EPM7160S
	FAMILY = MAX7000S
	NUM_OF_IO = 60
	NUM_OF_LCELLS = 160
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 160
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 64
	}
end

part	EPM7160SLC84_7
####	(User name - EPM7160SLC84-7)
	DEVICE = EPM7160S
	FAMILY = MAX7000S
	NUM_OF_IO = 60
	NUM_OF_LCELLS = 160
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 160
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 64
	}
end

part	EPM7160SLC84_6
####	(User name - EPM7160SLC84-6)
	DEVICE = EPM7160S
	FAMILY = MAX7000S
	NUM_OF_IO = 60
	NUM_OF_LCELLS = 160
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 160
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 64
	}
end

part	EPM7160SLI84_10
####	(User name - EPM7160SLI84-10)
	DEVICE = EPM7160S
	FAMILY = MAX7000S
	NUM_OF_IO = 60
	NUM_OF_LCELLS = 160
	PACKAGE = PLCC
	PIN_COUNT = 84
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 160
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 64
	}
end

part	EPM7160STC100_15
####	(User name - EPM7160STC100-15)
	DEVICE = EPM7160S
	FAMILY = MAX7000S
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 160
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 15
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 160
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7160STC100_10
####	(User name - EPM7160STC100-10)
	DEVICE = EPM7160S
	FAMILY = MAX7000S
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 160
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 160
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7160STC100_7
####	(User name - EPM7160STC100-7)
	DEVICE = EPM7160S
	FAMILY = MAX7000S
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 160
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 160
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7160STC100_6
####	(User name - EPM7160STC100-6)
	DEVICE = EPM7160S
	FAMILY = MAX7000S
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 160
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 160
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7160STI100_10
####	(User name - EPM7160STI100-10)
	DEVICE = EPM7160S
	FAMILY = MAX7000S
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 160
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 160
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7160SQC160_15
####	(User name - EPM7160SQC160-15)
	DEVICE = EPM7160S
	FAMILY = MAX7000S
	NUM_OF_IO = 100
	NUM_OF_LCELLS = 160
	PACKAGE = PQFP
	PIN_COUNT = 160
	SPEED_GRADE = 15
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 160
		"Pins" = 160
		"Global clocks" = 0
		"User I/Os" = 104
	}
end

part	EPM7160SQC160_10
####	(User name - EPM7160SQC160-10)
	DEVICE = EPM7160S
	FAMILY = MAX7000S
	NUM_OF_IO = 100
	NUM_OF_LCELLS = 160
	PACKAGE = PQFP
	PIN_COUNT = 160
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 160
		"Pins" = 160
		"Global clocks" = 0
		"User I/Os" = 104
	}
end

part	EPM7160SQC160_7
####	(User name - EPM7160SQC160-7)
	DEVICE = EPM7160S
	FAMILY = MAX7000S
	NUM_OF_IO = 100
	NUM_OF_LCELLS = 160
	PACKAGE = PQFP
	PIN_COUNT = 160
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 160
		"Pins" = 160
		"Global clocks" = 0
		"User I/Os" = 104
	}
end

part	EPM7160SQC160_6
####	(User name - EPM7160SQC160-6)
	DEVICE = EPM7160S
	FAMILY = MAX7000S
	NUM_OF_IO = 100
	NUM_OF_LCELLS = 160
	PACKAGE = PQFP
	PIN_COUNT = 160
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 160
		"Pins" = 160
		"Global clocks" = 0
		"User I/Os" = 104
	}
end

part	EPM7160SQI160_10
####	(User name - EPM7160SQI160-10)
	DEVICE = EPM7160S
	FAMILY = MAX7000S
	NUM_OF_IO = 100
	NUM_OF_LCELLS = 160
	PACKAGE = PQFP
	PIN_COUNT = 160
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 160
		"Pins" = 160
		"Global clocks" = 0
		"User I/Os" = 104
	}
end

part	EPM7192SQC160_15
####	(User name - EPM7192SQC160-15)
	DEVICE = EPM7192S
	FAMILY = MAX7000S
	NUM_OF_IO = 120
	NUM_OF_LCELLS = 192
	PACKAGE = PQFP
	PIN_COUNT = 160
	SPEED_GRADE = 15
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 192
		"Pins" = 160
		"Global clocks" = 0
		"User I/Os" = 124
	}
end

part	EPM7192SQC160_10
####	(User name - EPM7192SQC160-10)
	DEVICE = EPM7192S
	FAMILY = MAX7000S
	NUM_OF_IO = 120
	NUM_OF_LCELLS = 192
	PACKAGE = PQFP
	PIN_COUNT = 160
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 192
		"Pins" = 160
		"Global clocks" = 0
		"User I/Os" = 124
	}
end

part	EPM7192SQC160_7
####	(User name - EPM7192SQC160-7)
	DEVICE = EPM7192S
	FAMILY = MAX7000S
	NUM_OF_IO = 120
	NUM_OF_LCELLS = 192
	PACKAGE = PQFP
	PIN_COUNT = 160
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 192
		"Pins" = 160
		"Global clocks" = 0
		"User I/Os" = 124
	}
end

part	EPM7192SQI160_10
####	(User name - EPM7192SQI160-10)
	DEVICE = EPM7192S
	FAMILY = MAX7000S
	NUM_OF_IO = 120
	NUM_OF_LCELLS = 192
	PACKAGE = PQFP
	PIN_COUNT = 160
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 192
		"Pins" = 160
		"Global clocks" = 0
		"User I/Os" = 124
	}
end

part	EPM7256SRC208_15
####	(User name - EPM7256SRC208-15)
	DEVICE = EPM7256S
	FAMILY = MAX7000S
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 15
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256SRC208_12
####	(User name - EPM7256SRC208-12)
	DEVICE = EPM7256S
	FAMILY = MAX7000S
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 12
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256SRC208_10
####	(User name - EPM7256SRC208-10)
	DEVICE = EPM7256S
	FAMILY = MAX7000S
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256SRC208_7
####	(User name - EPM7256SRC208-7)
	DEVICE = EPM7256S
	FAMILY = MAX7000S
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256SRI208_10
####	(User name - EPM7256SRI208-10)
	DEVICE = EPM7256S
	FAMILY = MAX7000S
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256SQC208_15
####	(User name - EPM7256SQC208-15)
	DEVICE = EPM7256S
	FAMILY = MAX7000S
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 15
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256SQC208_10
####	(User name - EPM7256SQC208-10)
	DEVICE = EPM7256S
	FAMILY = MAX7000S
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256SQC208_7
####	(User name - EPM7256SQC208-7)
	DEVICE = EPM7256S
	FAMILY = MAX7000S
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

