% DMF for EPM7160S-15
% Copyright Altera Corporation 1997 - 2001%
% Generated by M2Q_DMF_GEN.PL


 7000 || MC || P2P PTERMX DATAOUT
 6000 || MC || P2P PTERMX MC_DFF
 6000 || MC || P2P PTERMX PEXPOUT
 7000 || MC || P2P PXOR DATAOUT
 6000 || MC || P2P PXOR MC_DFF
 7000 || MC || P2P PTERM5 DATAOUT
 6000 || MC || P2P PTERM5 MC_DFF
 7000 || MC || P2P PTERM0 DATAOUT
 6000 || MC || P2P PTERM0 MC_DFF
 6000 || MC || P2P PTERM0 PEXPOUT
 7000 || MC || P2P PTERM1 DATAOUT
 6000 || MC || P2P PTERM1 MC_DFF
 6000 || MC || P2P PTERM1 PEXPOUT
 7000 || MC || P2P PTERM2 DATAOUT
 6000 || MC || P2P PTERM2 MC_DFF
 6000 || MC || P2P PTERM2 PEXPOUT
 7000 || MC || P2P PTERM3 DATAOUT
 6000 || MC || P2P PTERM3 MC_DFF
 6000 || MC || P2P PTERM3 PEXPOUT
 7000 || MC || P2P PTERM4 DATAOUT
 6000 || MC || P2P PTERM4 MC_DFF
 6000 || MC || P2P PTERM4 PEXPOUT
 6000 || MC || P2P PCLK MC_DFF
 6000 || MC || P2P PACLR MC_DFF
 6000 || MC || P2P PAPRE MC_DFF
 6000 || MC || P2P PENA MC_DFF
 2000 || MC || P2P PEXPIN DATAOUT
 1000 || MC || P2P PEXPIN MC_DFF
 1000 || MC || P2P PEXPIN PEXPOUT
 8000 || MC || P2P MC_DFF MC_DFF
 0 || MC || P2P MC_DFF DATAOUT
 0 || MC || P2P CLK MC_DFF
 0 || MC || P2P ACLR MC_DFF
 0 || MC || P2P PRESET MC_DFF
 2000 || MC || P2P FPIN MC_DFF
 1000 || MC || FLIP-FLOP MC_DFF TCO
 4000 || MC || FLIP-FLOP MC_DFF TCLR
 4000 || MC || FLIP-FLOP MC_DFF TSU
 4000 || MC || FLIP-FLOP MC_DFF TPRE
 4000 || MC || FLIP-FLOP MC_DFF TH
 5000 || MC || FLIP-FLOP MC_DFF TCLKH
 5000 || MC || FLIP-FLOP MC_DFF TCLKL
 5000 || MC || FLIP-FLOP MC_DFF TCLR_MIN_PW 
 5000  || MC || FLIP-FLOP MC_DFF TPRE_MIN_PW 
 5000  || MC || FLIP-FLOP MC_DFF TCLK_MIN_PW
 13000  || MC || MICRO TLPA
 6000 || MC || MICRO TACLKH
 6000 || MC || MICRO TACLKL
 2000 || MC || MICRO TFH
 2000 || MC || MICRO TFSU
 8000 || SEXP || P2P PTERMX DATAOUT
 8000 || SEXP || P2P PTERM0 DATAOUT
 13000 || SEXP || MICRO TLPA
 2000 || IO DATA || P2P PADIO DATAOUT
 9000 || IO DATA || P2P OE PADIO
 4000 || IO DATA || P2P DATAIN PADIO
 3000 || IO FAST DATA || P2P PADIO DATAOUT
 9000 || IO FAST DATA || P2P OE PADIO
 4000 || IO FAST DATA || P2P DATAIN PADIO
 3000 || IO FAST CONTROL || P2P PADIO DATAOUT
 9000 || IO FAST CONTROL || P2P OE PADIO
 4000 || IO FAST CONTROL || P2P DATAIN PADIO
 -1000 || || IC_TABLE FINPBUF PIA_BUFFER
 -1000 || || IC_TABLE FINP PIA_BUFFER
 0 || || IC_TABLE FINPBUF POE
 2000 || || IC_TABLE IO POE
 2000 || || IC_TABLE MAX_MCELL POE
 2000 || || IC_TABLE PIA POE
 2000 || || IC_TABLE PIA_BUFFER POE
 1000 || IO || MICRO TLVA
 4000 || IO || MICRO TSRA
 4000 || IO || MICRO TRI
 6000 || IO || MICRO TXZ
 6000 || IO || MICRO TZX
 0 || || MICRO TPRELIM
 2000 || || MICRO TGIA
    0 || || TABLE TGIA_LOAD_FACTOR   1
    0 || || TABLE TGIA_LOAD_FACTOR   2
    0 || || TABLE TGIA_LOAD_FACTOR   3
    0 || || TABLE TGIA_LOAD_FACTOR   4
    0 || || TABLE TGIA_LOAD_FACTOR   5
    0 || || TABLE TGIA_LOAD_FACTOR   6
    0 || || TABLE TGIA_LOAD_FACTOR   7
    0 || || TABLE TGIA_LOAD_FACTOR   8
    0 || || TABLE TGIA_LOAD_FACTOR   9
    0 || || TABLE TGIA_LOAD_FACTOR   10
 10 || || MICRO MAX_TGIA_FANOUT
