% DMF for EPM7256S-12
% Copyright Altera Corporation 1997 - 2001%
% Generated by M2Q_DMF_GEN.PL


 9000 || MC || P2P PTERMX DATAOUT
 7000 || MC || P2P PTERMX MC_DFF
 5000 || MC || P2P PTERMX PEXPOUT
 9000 || MC || P2P PXOR DATAOUT
 7000 || MC || P2P PXOR MC_DFF
 9000 || MC || P2P PTERM5 DATAOUT
 7000 || MC || P2P PTERM5 MC_DFF
 9000 || MC || P2P PTERM0 DATAOUT
 7000 || MC || P2P PTERM0 MC_DFF
 5000 || MC || P2P PTERM0 PEXPOUT
 9000 || MC || P2P PTERM1 DATAOUT
 7000 || MC || P2P PTERM1 MC_DFF
 5000 || MC || P2P PTERM1 PEXPOUT
 9000 || MC || P2P PTERM2 DATAOUT
 7000 || MC || P2P PTERM2 MC_DFF
 5000 || MC || P2P PTERM2 PEXPOUT
 9000 || MC || P2P PTERM3 DATAOUT
 7000 || MC || P2P PTERM3 MC_DFF
 5000 || MC || P2P PTERM3 PEXPOUT
 9000 || MC || P2P PTERM4 DATAOUT
 7000 || MC || P2P PTERM4 MC_DFF
 5000 || MC || P2P PTERM4 PEXPOUT
 5000 || MC || P2P PCLK MC_DFF
 5000 || MC || P2P PACLR MC_DFF
 5000 || MC || P2P PAPRE MC_DFF
 5000 || MC || P2P PENA MC_DFF
 5000 || MC || P2P PEXPIN DATAOUT
 3000 || MC || P2P PEXPIN MC_DFF
 1000 || MC || P2P PEXPIN PEXPOUT
 8000 || MC || P2P MC_DFF MC_DFF
 0 || MC || P2P MC_DFF DATAOUT
 1000 || MC || P2P CLK MC_DFF
 1000 || MC || P2P ACLR MC_DFF
 0 || MC || P2P PRESET MC_DFF
 1000 || MC || P2P FPIN MC_DFF
 2000 || MC || FLIP-FLOP MC_DFF TCO
 4000 || MC || FLIP-FLOP MC_DFF TCLR
 1000 || MC || FLIP-FLOP MC_DFF TSU
 4000 || MC || FLIP-FLOP MC_DFF TPRE
 6000 || MC || FLIP-FLOP MC_DFF TH
 4000 || MC || FLIP-FLOP MC_DFF TCLKH
 4000 || MC || FLIP-FLOP MC_DFF TCLKL
 4000 || MC || FLIP-FLOP MC_DFF TCLR_MIN_PW 
 4000  || MC || FLIP-FLOP MC_DFF TPRE_MIN_PW 
 4000  || MC || FLIP-FLOP MC_DFF TCLK_MIN_PW
 12000  || MC || MICRO TLPA
 5000 || MC || MICRO TACLKH
 5000 || MC || MICRO TACLKL
 0 || MC || MICRO TFH
 4000 || MC || MICRO TFSU
 7000 || SEXP || P2P PTERMX DATAOUT
 7000 || SEXP || P2P PTERM0 DATAOUT
 12000 || SEXP || MICRO TLPA
 1000 || IO DATA || P2P PADIO DATAOUT
 8000 || IO DATA || P2P OE PADIO
 1000 || IO DATA || P2P DATAIN PADIO
 2000 || IO FAST DATA || P2P PADIO DATAOUT
 8000 || IO FAST DATA || P2P OE PADIO
 1000 || IO FAST DATA || P2P DATAIN PADIO
 2000 || IO FAST CONTROL || P2P PADIO DATAOUT
 8000 || IO FAST CONTROL || P2P OE PADIO
 1000 || IO FAST CONTROL || P2P DATAIN PADIO
 -1000 || || IC_TABLE FINPBUF PIA_BUFFER
 -1000 || || IC_TABLE FINP PIA_BUFFER
 0 || || IC_TABLE FINPBUF POE
 1000 || || IC_TABLE IO POE
 1000 || || IC_TABLE MAX_MCELL POE
 1000 || || IC_TABLE PIA POE
 1000 || || IC_TABLE PIA_BUFFER POE
 1000 || IO || MICRO TLVA
 4000 || IO || MICRO TSRA
 1000 || IO || MICRO TRI
 6000 || IO || MICRO TXZ
 6000 || IO || MICRO TZX
 0 || || MICRO TPRELIM
 1000 || || MICRO TGIA
    0 || || TABLE TGIA_LOAD_FACTOR   1
    0 || || TABLE TGIA_LOAD_FACTOR   2
    0 || || TABLE TGIA_LOAD_FACTOR   3
    0 || || TABLE TGIA_LOAD_FACTOR   4
    0 || || TABLE TGIA_LOAD_FACTOR   5
    0 || || TABLE TGIA_LOAD_FACTOR   6
    0 || || TABLE TGIA_LOAD_FACTOR   7
    0 || || TABLE TGIA_LOAD_FACTOR   8
    0 || || TABLE TGIA_LOAD_FACTOR   9
    0 || || TABLE TGIA_LOAD_FACTOR   10
    0 || || TABLE TGIA_LOAD_FACTOR   11
    0 || || TABLE TGIA_LOAD_FACTOR   12
    0 || || TABLE TGIA_LOAD_FACTOR   13
    0 || || TABLE TGIA_LOAD_FACTOR   14
    0 || || TABLE TGIA_LOAD_FACTOR   15
    0 || || TABLE TGIA_LOAD_FACTOR   16
 16 || || MICRO MAX_TGIA_FANOUT
