<JLI_INFO>
Displays information on the Jam/STAPL ByteCode file
</JLI_INFO>

<JLI_VERBOSE>
Displays verbose information while executing the Jam/STAPL ByteCode file
</JLI_VERBOSE>

<JLI_USE_FILE_EXIT_STATE>
Disables resetting the JTAG TAP controller after execution is completed.
</JLI_USE_FILE_EXIT_STATE>

<JLI_ENUMERATE_HARDWARE>
Display available JTAG hardware.
</JLI_ENUMERATE_HARDWARE>

<JLI_ACTION>
Option to specify the action to perform.

Use -i to display the actions supported by the Jam/STAPL ByteCode file.
</JLI_ACTION>

<JLI_ENABLE_PROCEDURE>
Option to specify the procedure to perform (-e <procedure to enable> or --enable==<procedure to enable>).

Use -i to display an procedures for a given action.
</JLI_ENABLE_PROCEDURE>

<JLI_DISABLE_PROCEDURE>
Option to specify the procedure to disable (-d <procedure to disable> or --disable==<procedure to disable>).

Use -i to display an action's procedures.
</JLI_DISABLE_PROCEDURE>

<JLI_CABLE>
Specify which cable connected to the local JTAGserver to use.

Use -n to list available hardware.
</JLI_CABLE>

