<THREADS>
Controls parallel compilation. 

If specified without an option, the Quartus II software uses all
processors detected on the system. Otherwise, the software attempts 
to use the specified number of processors. If the specified number
is more than the number of processors that actually exist on the 
system, runtime may increase.

The default value is 1, which disables parallel compilation.
</THREADS>

<PARALLEL_AUTO>
Enables parallel compilation. The Quartus II software uses 
all processors detected on the system. 

This option is equivalent to specifying the --parallel option
without any arguments.
</PARALLEL_AUTO>

