<APP_DESCRIPTION_ID>
The Quartus(R) II Equivalence Checker performs formal verification on two netlists.
</APP_DESCRIPTION_ID>

<QSF_ID>
Option to specify which revision and associated
Quartus II Settings File (.qsf) to use.

This option directs the Quartus II(R) software to use
the existing settings in the specified revision's QSF,
if any. However,  arguments passed from command line
and  assignments obtained from the database override 
assignments read from the QSF.

If not specified, the revision name is assumed to be the
same as that of the project. Altera(R) recommends using
the same name for the project and the revision to avoid
the use of this option.
</QSF_ID>

<REFERENCE_PRJ_ID>
Option to specify the project name to use for 
the reference netlist.

If a name is not specified, the name is assumed to be 
the same as that of the processed netlist project name.
</REFERENCE_PRJ_ID>

<REFERENCE_QSF_ID>
Option to specify the revision name to use for 
the reference netlist.

If a name is not specified, the name is assumed to 
be the same as that of the reference netlist project 
name.
</REFERENCE_QSF_ID>

<REFERENCE_ID>
Specify the reference netlist. If this option is not
specified, it is assumed to be post technology mapping.

You can select one of the following settings:

"post_rtl"	Post register transfer level 

"post_map"	Post technology mapping

"post_fit"	Post fitting

"post_map_bb"	Post technology mapping top-level partition

"post_fit_bb"	Post fitting top-level partition
</REFERENCE_ID>

<PROCESSED_ID>
Specify the processed netlist that will be checked against the reference 
netlist. If this option is not specified, it is assumed to be post fitting.

You can select one of the following settings:

"post_rtl"	Post register transfer level 

"post_map"	Post technology mapping

"post_fit"	Post fitting

"post_map_bb"	Post technology mapping top-level partition

"post_fit_bb"	Post fitting top-level partition
</PROCESSED_ID>

<REFERENCE_PARTITION_ID>
Option to specify the partition to use as
the reference netlist. 

If specified in conjunction with this option,
the --reference option value must be post_map 
or post_fit.
</REFERENCE_PARTITION_ID>

<PROCESSED_PARTITION_ID>
Option to specify the partition to be used
as the processed netlist. 

If specified in conjunction with this option, 
the --processed option value must be post_map 
or post_fit.
</PROCESSED_PARTITION_ID>

<REFERENCE_IMPORT_DB_ID>
Option to specify the version-compatible file in the 
specified directory to be used	as the reference netlist. 

If specified in conjunction with this option,
the --reference option value must be post_map 
or post_fit.
</REFERENCE_IMPORT_DB_ID>

<PROCESSED_IMPORT_DB_ID>
Option to specify the version-compatible file in the 
specified directory to be used	as the processed netlist. 

If specified in conjunction with this option,
the --processed option value must be post_map 
or post_fit.
</PROCESSED_IMPORT_DB_ID>

