<TCL_TOPIC>
The Quartus(R) II software offers three Tcl modes of 
operation: script, shell, and quick-eval.

Script Mode:
* The "-t <script file> | --script=<script file>" option 
  evaluates a Tcl script.
* See "--help=script" for more information.

Shell Mode:
* The "-s | --shell" option starts an interactive Tcl 
  interpreter.
* See "--help=shell" for more information.

Quick-Eval Mode:
* The "--tcl_eval" option evaluates the remaining command 
  line as Tcl commands.
* See "--help=tcl_eval" for more information.

Other command-line options are not available with these 
Tcl modes.
</TCL_TOPIC>

