<BANK>
Specify to perform SSN analysis only on the requested bank.
</BANK>

<SSO_INPUTS>
Specify to include analysis of SSO on inputs when performing SSN analysis. 
</SSO_INPUTS>

<GROUPING>
Specify for SSN analysis to group similar output-enable and synchronous pins together.
</GROUPING>

<APP_DESCRIPTION_ID>
The Quartus(R) II SSN Analyzer estimates the simultaneous switching
    noise contributions to voltage and timing noise.

Quartus II Analysis & Synthesis and the Fitter must be run 
successfully before running the SSN Analyzer.
</APP_DESCRIPTION_ID>

