<CSF_ID>
Option to specify which revision and its associated
Quartus II Settings File (.qsf) to use.

This option directs the Quartus(R) II software to use
the existing settings in the specified revision's .qsf,
if any. However, all arguments passed from command line
and all assignments obtained from the database override 
assignments from the .qsf.

If not specified, the revision name is assumed to be the
same as that of the project. Altera(R) recommends using
the same name for the project and the revision to avoid
the use of this option.
</CSF_ID>

