#:-:
#:-: file: class.ptf
#:-: date: 2001.11.20 09:55:23
#:-: generated by a perl script
#:-:
   CLASS amd_avalon_am29lv065d_flash
   {
      SDK_GENERATION 
      {
         SDK_FILES all
         {
            sdk_files_dir = "sdk";
            sdk_files_list = "
                                    am29lv065d_flash_struct.h
                                    lib/flash_AMD29LV065d.c
                                    src/hello_flash.c
                           ";
         }
      }
      ASSOCIATED_FILES 
      {
         Add_Program = "default";
         Edit_Program = "default";
         Generator_Program = "--none--";
      }
      MODULE_DEFAULTS 
      {
         class = "amd_avalon_am29lv065d_flash";
         class_version = "7.080901";
         iss_model_name = "altera_avalon_flash";
            WIZARD_SCRIPT_ARGUMENTS 
            {
               CONTENTS srec
               {
                  Kind = "blank"; # one of germs, blank, build, command, textfile, or string
                  Build_Info = ""; # if Kind is build...
                  Command_Info = ""; # if Kind is command...
                  Textfile_Info = ""; # if Kind is textfile
                  String_Info = ""; # if Kind is string
               }
            }
         HDL_INFO 
         {
# An interface to this FLASH requires no additional files
# in the target project directory.
         }
         SLAVE s1
         {
            PORT_WIRING 
            {
               PORT data
               {
                  width = "8";
                  is_shared = "1";
                  direction = "inout";
                  type = "data";
               }
               PORT address
               {
                  width = "23";
                  is_shared = "1";
                  direction = "input";
                  type = "address";
               }
               PORT read_n
               {
                  width = "1";
                  is_shared = "1";
                  direction = "input";
                  type = "read_n";
               }
               PORT write_n
               {
                  width = "1";
                  is_shared = "1";
                  direction = "input";
                  type = "write_n";
               }
               PORT select_n
               {
                  width = "1";
                  is_shared = "0";
                  direction = "input";
                  type = "chipselect_n";
               }
            }
            SYSTEM_BUILDER_INFO 
            {
               Simulation_Num_Lanes = "1";
               Bus_Type = "avalon_tristate";
               Is_Memory_Device = "1";
               Is_Nonvolatile_Storage = "1";
               Address_Alignment = "dynamic";
               Data_Width = "8";
               Address_Width = "23";
               Has_IRQ = "0";
               IRQ_Number = "N/A";
               Read_Wait_States = "160ns";
               Write_Wait_States = "160ns";
               Hold_Time = "40ns";
               Setup_Time = "40ns";
               Base_Address = "--unknown--";
               Convert_Xs_To_0 = "1";
            }
         }
         WIZARD_SCRIPT_ARGUMENTS
         {
            Supports_Flash_File_System = "1";
         }
         SYSTEM_BUILDER_INFO 
         {
            Is_Enabled = "1";
            Instantiate_In_System_Module = "0";
	        Make_Memory_Model = "0";
	        Top_Level_Ports_Are_Enumerated = "1";
         }
      }
      USER_INTERFACE 
      {
         USER_LABELS 
         {
            name = "Legacy AMD 29LV065D Flash";
            technology = "Legacy Components";
         }
         LINKS
         {
            LINK Stratix_1S40_Manual
            {
               title="Manual for Nios 1s40 Stratix Board";
               url="http://www.altera.com/literature/manual/mnl_nios_board_stratix_1s40.pdf";
            }
            LINK Stratix_1S40_Schematics
            {
               title="Schematics for Nios 1s40 Stratix Board";
               url="ftp://ftp.altera.com/outgoing/download/support/ip/processors/nios2/nios_stratix_1s40/nios_1s40_board_schematic.pdf";
            }
            LINK Stratix_1S10_Manual
            {
               title="Manual for Nios 1s10 Stratix Board";
               url="http://www.altera.com/literature/manual/mnl_nios_board_stratix_1s10.pdf";
            }
            LINK Stratix_1S10_Schematics
            {
               title="Schematics for Nios 1s10 Stratix Board";
               url="ftp://ftp.altera.com/outgoing/download/support/ip/processors/nios2/nios_stratix_1s10/nios_1s10_board_schematic.pdf";
            }
            LINK Cyclone_Manual
            {
               title="Manual for Nios 1c20 Cyclone Board";
               url="http://www.altera.com/literature/manual/mnl_nios_board_cyclone_1c20.pdf";
            }
            LINK Cyclone_Schematics
            {
               title="Schematics for Nios 1c20 Cyclone Board";
               url="ftp://ftp.altera.com/outgoing/download/support/ip/processors/nios2/nios_cyclone_1c20/nios_1c20_board_schematic.pdf";
            }
         }
         WIZARD_UI default
         {
	    title = "8MByte Flash Memory - {{ $MOD }}";
            CONTEXT 
            {
               CONTENTS = "WIZARD_SCRIPT_ARGUMENTS/CONTENTS srec";
               SBI = "SLAVE s1/SYSTEM_BUILDER_INFO";
               MODULE_SBI = "SYSTEM_BUILDER_INFO";
               SPWA = "SLAVE s1/PORT_WIRING/PORT address";
               SPWD = "SLAVE s1/PORT_WIRING/PORT data";
            }
            PAGES main
	    {
	    	PAGE 1
	    	{
	    		title = "Attributes";
            		GROUP 
            		{
            			title = "Size";
                        TEXT 
               			{
                  			title = 
                           "The Nios Development Boards (Stratix 1S10, 1S40 and Cyclone 1C20<br>
                            editions) have an AMD 29LV065 flash memory connected with <br>
                            an 8-bit data bus.  This component wizard supports similar <br>
                            configurations of 29LV-family flash memories.<br>
                            <br>
                            This interface has been replaced with the \"Flash Memory (Common<br>
                            Flash Interface)\" component which is reccomended for new designs.<br>
                            This interface is provided only to support existing designs which<br>
                            use this component.<br>
                            <br>
                            <b>Caution:</b> Adding this interface to Nios II example designs<br>
                            (in place of the new CFI flash) will produce different pin ordering<br>
                            in the top-level .bsf & .bdf schematic files for the design. Please<br>
                            examine external flash & associated tri-state bus connections carefully<br>
                            to ensure that all connections to external devices are correct.<br>
                            <br>
                            ";
               			}
               			COMBO x
               			{
                  			title = "Address/Data: ";
                  			key = "A";
                  			suffix = "bits";
                  			ITEM 
                  			{
                     		                title = "16 address bits / 8 data bits";
                  				DATA 
                  				{
                     					$SBI/Address_Width = "16";
                     					$SBI/Data_Width = "8";
                     					$SPWA/width = "16";
                     					$SPWD/width = "8";
                     				}
                  			}	
                  			ITEM 
                  			{
                     		                title = "17 address bits / 8 data bits";
                  				DATA 
                  				{
                     					$SBI/Address_Width = "17";
                     					$SBI/Data_Width = "8";
                     					$SPWA/width = "17";
                     					$SPWD/width = "8";
                     				}
                  			}
                  			ITEM 
                  			{
                     		                title = "18 address bits / 8 data bits";
                  				DATA 
                  				{
                     					$SBI/Address_Width = "18";
                     					$SBI/Data_Width = "8";
                     					$SPWA/width = "18";
                     					$SPWD/width = "8";
                     				}
                  			}
                  			ITEM 
                  			{
                     		                title = "19 address bits / 8 data bits";
                  				DATA 
                  				{
                     					$SBI/Address_Width = "19";
                     					$SBI/Data_Width = "8";
                     					$SPWA/width = "19";
                     					$SPWD/width = "8";
                     				}
                  			}
                  			ITEM 
                  			{
                     		                title = "20 address bits / 8 data bits";
                  				DATA 
                  				{
                     					$SBI/Address_Width = "20";
                     					$SBI/Data_Width = "8";
                     					$SPWA/width = "20";
                     					$SPWD/width = "8";
                     				}
                  			}
                  			ITEM 
                  			{
                     		                title = "21 address bits / 8 data bits";
                  				DATA 
                  				{
                     					$SBI/Address_Width = "21";
                     					$SBI/Data_Width = "8";
                     					$SPWA/width = "21";
                     					$SPWD/width = "8";
                     				}
                  			}
                  			ITEM 
                  			{
                     		                title = "22 address bits / 8 data bits";
                  				DATA 
                  				{
                     					$SBI/Address_Width = "22";
                     					$SBI/Data_Width = "8";
                     					$SPWA/width = "22";
                     					$SPWD/width = "8";
                     				}
                  			}
                  			ITEM 
                  			{
                     		                title = "23 address bits / 8 data bits";
                  				DATA 
                  				{
                     					$SBI/Address_Width = "23";
                     					$SBI/Data_Width = "8";
                     					$SPWA/width = "23";
                     					$SPWD/width = "8";
                     				}
                  			}
               			}
            		}
            	}
	    PAGE 2

          {
             title = "Simulation";
             align = "left";
             spacing = "5";

             RADIO
             {
                title = "Do Not Create Simulation Model";
                key="d";
                DATA {
                        $CONTENTS/Kind = "blank";
                        $MODULE_SBI/Make_Memory_Model = "0";}
             }

	     # +-----------------------------------------------
	     # | Blank contents

             RADIO
             {
                title = "Blank";
                tooltip = "Memory will be filled with zeroes";
                key="k";
                DATA { $CONTENTS/Kind = "blank";
                      $MODULE_SBI/Make_Memory_Model = "1";}
             }

	     # +-----------------------------------------------
	     # | Germs for contents

             RADIO
             {
                title = "GERMS Monitor";
                tooltip = "A bootable monitor will be built into the memory";
                key="G";
                DATA { $CONTENTS/Kind = "germs"; 
                       $MODULE_SBI/Make_Memory_Model = "1";}
             }

	     # +-----------------------------------------------
	     # | Default Build (nios-build) for contents

             RADIO
             {
                 title = "Build:";
                 tooltip = "The file(s) specified will be built using nios-convert or nios-build";
                 layout="horizontal";
                 DATA { $CONTENTS/Kind = "build"; 
                        $MODULE_SBI/Make_Memory_Model = "1";}
                 EDIT
                 {
                     DATA { $CONTENTS/Build_Info = "$"; }
                     error =
                          "{{ if ($ == '' && $CONTENTS/Kind == 'build')
                                'Please specify a file to build the contents.';
                           }}";
                 }
                 BUTTON
                 {
                     title = "...";
                     ACTION select
                     {
                         $CONTENTS/Build_Info = "{{ browse($$system_directory, '*.mif,*.srec,*.c,*.s'); }}";
                     }
                 }
             }

	     # +----------------------------------------
	     # | Text File for contents

            RADIO
            {
                title = "File:  ";
                tooltip = "The specified file will fill the memory";
                layout = "horizontal";
                DATA { $CONTENTS/Kind = "textfile"; 
                       $MODULE_SBI/Make_Memory_Model = "1";}
                EDIT
                {
                    DATA { $CONTENTS/Textfile_Info = "$"; }
                    error =
                        "{{ if ($ == '' && $CONTENTS/Kind == 'textfile')
                        'Please specify a text file.';
                        }}";
                }
                BUTTON
                {
                    title = "...";
                    ACTION select
                    {
                        $CONTENTS/Textfile_Info = "{{ browse($$system_directory, ''); }}";
                    }
                }
            }

	     # +----------------------------------------
	     # | Command to generate contents

             RADIO
             {
                 title = "Command:";
                 tooltip = "The command will be run by /bin/sh in the current project directory.<br><i>Use %1 for the resulting S-record file and %2 for SDK directory.</i>";
                 layout = "horizontal";
                 DATA { $CONTENTS/Kind = "command"; 
                        $MODULE_SBI/Make_Memory_Model = "1";}
                 EDIT
                 {
                     DATA { $CONTENTS/Command_Info = "$"; }
                     error =
                         "{{ if ($ == '' && $CONTENTS/Kind == 'command')
                             'Please specify a command to generate contents.';
                         }}";
                 }
             }

	     # +----------------------------------------
	     # | String for contents

	     REM RADIO
	     {
                title = "String:      ";
                tooltip = "The string will be placed into the memory";
                layout = "horizontal";
                DATA { $CONTENTS/Kind = "string"; 
                       $MODULE_SBI/Make_Memory_Model = "1";}
                EDIT
                {
                    DATA { $CONTENTS/String_Info = "$"; }
                    warning =
                       "{{ if ($ == '' && $CONTENTS/Kind == 'string')
                             'Please specify a string for contents.';
                        }}";
                }
             }
          }




            }
         }
      }
   }
