CLASS altera_nios_custom_instr_bitswap
{
   CALIFORNIA
   {
       Is_Hidden = "1";
   }
   ASSOCIATED_FILES
   {
       Add_Program  = "";
       Edit_Program = "";
       Generator_Program = "make_bitswap_instruction.pl";
   }
   MODULE_DEFAULTS
   {
      class = "altera_nios_custom_instr_bitswap";
      class_version = "7.080901";
      iss_model_name = "nios2_custom_instruction";
      HDL_INFO
      {
         Synthesis_HDL_Files = "bitswap_instruction_unit.v";
      }
      SLAVE s1
      {
         PORT_WIRING
         {
            PORT dataa
            {
               width = "32";
               direction = "input";
               type = "dataa";
            }
            PORT datab
            {
               width = "32";
               direction = "input";
               type = "datab";
            }
            PORT result
            {
               width = "32";
               direction = "output";
               type = "result";
            }
         }
         SYSTEM_BUILDER_INFO
         {
            Bus_Type = "nios_custom_instruction";
            Data_Width = "32";
            Address_Width = "0";
            Base_Address = "N/A";
            Is_Custom_Instruction = "1";
            Is_Visible = "0";
         }
      }
      SYSTEM_BUILDER_INFO
      {
         Date_Modified = "";
         Is_Enabled = "1";
         Is_Visible = "0";
         Instantiate_In_System_Module = "1";
         Is_Custom_Instruction = "1";
      }
      WIZARD_SCRIPT_ARGUMENTS
      {
         Module_Name = "bitswap_instruction_unit";
         Synthesize_Imported_HDL = "1";

         # These entries are used by Nios I and Nios II.
         ci_macro_name = "bswap";
         ci_operands = "1";
         ci_cycles = "1";

         # This entry is only used by Nios I.
         # It should be removed for custom instructions that only
         # support Nios II.
         ci_has_prefix = "0";

         # This entry is only used by Nios II.
         # It should be removed for custom instructions that only
         # support Nios I.
         ci_inst_type = "combinatorial";
      }
   }
   USER_INTERFACE
   {
      USER_LABELS
      {
          name="Bit Swap";
          description="Swap the bit order of first operand";
      }
   }
}
