-- **************************************************************************
--  Binary-to-gray conversion - A_BIN2GRAY
--
--  Copyright 1991-2009 Corporation  
--  Your use of Altera Corporation's design tools, logic functions  
--  and other software and tools, and its AMPP partner logic  
--  functions, and any output files from any of the foregoing  
--  (including device programming or simulation files), and any  
--  associated documentation or information are expressly subject  
--  to the terms and conditions of the Altera Program License  
--  Subscription Agreement, Altera MegaCore Function License  
--  Agreement, or other applicable license agreement, including,  
--  without limitation, that your use is for the sole purpose of  
--  programming logic devices manufactured by Altera and sold by  
--  Altera or its authorized distributors.  Please refer to the  
--  applicable agreement for further details. 
--  
--  9.0 Build 184  03/01/2009   
--
--	Version 1.0
--
-- **************************************************************************

define bin_to_gray(bin) = bin xor floor(bin div 2);

--------------------------------------------------------------------
parameters
(
	WIDTH
);

--------------------------------------------------------------------
subdesign a_bin2gray
(
	 bin[WIDTH-1..0]: input;
	gray[WIDTH-1..0]: output;
)

--------------------------------------------------------------------
begin
	gray[] = bin[] xor (gnd, bin[WIDTH-1..1]);
	IF !USED(gray) GENERATE
		gray[] = GND;
	END GENERATE;
end;

