------------------------------------------------------------------
-- altfp_abs parameterized megafunction
-- Generated with 'clearbox' loader - do not edit
------------------------------------------------------------------


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.

--  Version 9.0 Build 184 04/29/2009

OPTIONS NAME_SUBSTITUTION = ON;

OPTIONS TREAT_DEFAULT_VALUE_AS_UNUSED = ON;

PARAMETERS
(
	PIPELINE = 0,
	WIDTH_EXP = 8,
	WIDTH_MAN = 23,
	CBXI_PARAMETER = "NOTHING"
);
FUNCTION @CBXI_PARAMETER (aclr, clk_en, clock, data[WIDTH_EXP+WIDTH_MAN+1-1..0], division_by_zero_in, nan_in, overflow_in, underflow_in, zero_in)
RETURNS (division_by_zero, nan, overflow, result[WIDTH_EXP+WIDTH_MAN+1-1..0], underflow, zero);


SUBDESIGN altfp_abs
(
	aclr		:	INPUT = GND;
	clk_en		:	INPUT = VCC;
	clock		:	INPUT = GND;
	data[WIDTH_EXP+WIDTH_MAN+1-1..0]		:	INPUT;
	division_by_zero		:	OUTPUT;
	division_by_zero_in		:	INPUT = GND;
	nan		:	OUTPUT;
	nan_in		:	INPUT = GND;
	overflow		:	OUTPUT;
	overflow_in		:	INPUT = GND;
	result[WIDTH_EXP+WIDTH_MAN+1-1..0]		:	OUTPUT;
	underflow		:	OUTPUT;
	underflow_in		:	INPUT = GND;
	zero		:	OUTPUT;
	zero_in		:	INPUT = GND;
)
VARIABLE
	IF CBXI_PARAMETER != "NOTHING" GENERATE
		auto_generated : @CBXI_PARAMETER WITH ( CBXI_PARAMETER = "NOTHING" );
	END GENERATE;
BEGIN
	ASSERT (CBXI_PARAMETER != "NOTHING")
	REPORT "Valid clear box generator not found or Errors encountered during clear box generation"
	SEVERITY ERROR;
	IF (CBXI_PARAMETER != "NOTHING") GENERATE
		IF USED(aclr) GENERATE
			auto_generated.aclr = aclr;
		END GENERATE;
		IF USED(clk_en) GENERATE
			auto_generated.clk_en = clk_en;
		END GENERATE;
		IF USED(clock) GENERATE
			auto_generated.clock = clock;
		END GENERATE;
		IF USED(data) GENERATE
			auto_generated.data[] = data[];
		END GENERATE;
		IF USED(division_by_zero) GENERATE
			division_by_zero = auto_generated.division_by_zero;
		ELSE GENERATE
			division_by_zero = GND;
		END GENERATE;
		IF USED(division_by_zero_in) GENERATE
			auto_generated.division_by_zero_in = division_by_zero_in;
		END GENERATE;
		IF USED(nan) GENERATE
			nan = auto_generated.nan;
		ELSE GENERATE
			nan = GND;
		END GENERATE;
		IF USED(nan_in) GENERATE
			auto_generated.nan_in = nan_in;
		END GENERATE;
		IF USED(overflow) GENERATE
			overflow = auto_generated.overflow;
		ELSE GENERATE
			overflow = GND;
		END GENERATE;
		IF USED(overflow_in) GENERATE
			auto_generated.overflow_in = overflow_in;
		END GENERATE;
		IF USED(result) GENERATE
			result[] = auto_generated.result[];
		ELSE GENERATE
			result[] = GND;
		END GENERATE;
		IF USED(underflow) GENERATE
			underflow = auto_generated.underflow;
		ELSE GENERATE
			underflow = GND;
		END GENERATE;
		IF USED(underflow_in) GENERATE
			auto_generated.underflow_in = underflow_in;
		END GENERATE;
		IF USED(zero) GENERATE
			zero = auto_generated.zero;
		ELSE GENERATE
			zero = GND;
		END GENERATE;
		IF USED(zero_in) GENERATE
			auto_generated.zero_in = zero_in;
		END GENERATE;
	END GENERATE;
END;
