------------------------------------------------------------------
-- altotp parameterized megafunction
-- Generated with 'clearbox' loader - do not edit
------------------------------------------------------------------


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.

--  Version 9.0 Build 184 04/29/2009

OPTIONS NAME_SUBSTITUTION = ON;

OPTIONS TREAT_DEFAULT_VALUE_AS_UNUSED = ON;

PARAMETERS
(
	init_data,
	CBXI_PARAMETER = "NOTHING"
);
FUNCTION @CBXI_PARAMETER (otp_clk, otp_clken, otp_shiftnld)
RETURNS (otp_dout);


SUBDESIGN altotp
(
	otp_clk		:	INPUT;
	otp_clken		:	INPUT = VCC;
	otp_dout		:	OUTPUT;
	otp_shiftnld		:	INPUT;
)
VARIABLE
	IF CBXI_PARAMETER != "NOTHING" GENERATE
		auto_generated : @CBXI_PARAMETER WITH ( CBXI_PARAMETER = "NOTHING" );
	END GENERATE;
BEGIN
	ASSERT (CBXI_PARAMETER != "NOTHING")
	REPORT "Valid clear box generator not found or Errors encountered during clear box generation"
	SEVERITY ERROR;
	IF (CBXI_PARAMETER != "NOTHING") GENERATE
		IF USED(otp_clk) GENERATE
			auto_generated.otp_clk = otp_clk;
		END GENERATE;
		IF USED(otp_clken) GENERATE
			auto_generated.otp_clken = otp_clken;
		END GENERATE;
		IF USED(otp_dout) GENERATE
			otp_dout = auto_generated.otp_dout;
		ELSE GENERATE
			otp_dout = GND;
		END GENERATE;
		IF USED(otp_shiftnld) GENERATE
			auto_generated.otp_shiftnld = otp_shiftnld;
		END GENERATE;
	END GENERATE;
END;
