------------------------------------------------------------------
-- altufm_spi parameterized megafunction
-- Generated with 'clearbox' loader - do not edit
------------------------------------------------------------------


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.

--  Version 9.0 Build 184 04/29/2009

OPTIONS NAME_SUBSTITUTION = ON;

OPTIONS TREAT_DEFAULT_VALUE_AS_UNUSED = ON;

PARAMETERS
(
	ACCESS_MODE,
	BYTE_OF_PAGE_WRITE = 8,
	CONFIG_MODE,
	ERASE_TIME = 500000000,
	LPM_FILE = "UNUSED",
	OSC_FREQUENCY = 180000,
	PROGRAM_TIME = 1600000,
	WIDTH_UFM_ADDRESS = 9,
	CBXI_PARAMETER = "NOTHING"
);
FUNCTION @CBXI_PARAMETER (ncs, oscena, sck, si)
RETURNS (osc, so);


SUBDESIGN altufm_spi
(
	ncs		:	INPUT;
	osc		:	OUTPUT;
	oscena		:	INPUT = VCC;
	sck		:	INPUT;
	si		:	INPUT;
	so		:	OUTPUT;
)
VARIABLE
	IF CBXI_PARAMETER != "NOTHING" GENERATE
		auto_generated : @CBXI_PARAMETER WITH ( CBXI_PARAMETER = "NOTHING" );
	END GENERATE;
BEGIN
	ASSERT (CBXI_PARAMETER != "NOTHING")
	REPORT "Valid clear box generator not found or Errors encountered during clear box generation"
	SEVERITY ERROR;
	IF (CBXI_PARAMETER != "NOTHING") GENERATE
		IF USED(ncs) GENERATE
			auto_generated.ncs = ncs;
		END GENERATE;
		IF USED(osc) GENERATE
			osc = auto_generated.osc;
		ELSE GENERATE
			osc = GND;
		END GENERATE;
		IF USED(oscena) GENERATE
			auto_generated.oscena = oscena;
		END GENERATE;
		IF USED(sck) GENERATE
			auto_generated.sck = sck;
		END GENERATE;
		IF USED(si) GENERATE
			auto_generated.si = si;
		END GENERATE;
		IF USED(so) GENERATE
			so = auto_generated.so;
		ELSE GENERATE
			so = GND;
		END GENERATE;
	END GENERATE;
END;
