--------------------------------------------------------------------
--
--	BYPASSFF Parameterized Megafunction
--
--  Copyright 1991-2009 Corporation  
--  Your use of Altera Corporation's design tools, logic functions  
--  and other software and tools, and its AMPP partner logic  
--  functions, and any output files from any of the foregoing  
--  (including device programming or simulation files), and any  
--  associated documentation or information are expressly subject  
--  to the terms and conditions of the Altera Program License  
--  Subscription Agreement, Altera MegaCore Function License  
--  Agreement, or other applicable license agreement, including,  
--  without limitation, that your use is for the sole purpose of  
--  programming logic devices manufactured by Altera and sold by  
--  Altera or its authorized distributors.  Please refer to the  
--  applicable agreement for further details. 
--  
--  9.0 Build 184  03/01/2009   
--
--	Version 1.0
--
--------------------------------------------------------------------

PARAMETERS
(
	WIDTH = 8
);

SUBDESIGN bypassff
(
	d[(WIDTH - 1)..0]	: INPUT;
	clk					: INPUT = GND;
	clrn				: INPUT = GND;
	ena					: INPUT = VCC;
	q[(WIDTH - 1)..0]	: OUTPUT;
)
VARIABLE
	IF USED(clk) GENERATE
		ffs[(WIDTH - 1)..0]	: DFFE;
	END GENERATE;

BEGIN
	IF USED(clk) GENERATE
		ffs[].clk = clk;
		ffs[].clrn = clrn;
		
		IF USED(ena) GENERATE
			ffs[].ena = ena;
		END GENERATE;
		
		ffs[] = d[];
		q[] = ffs[];		
	ELSE GENERATE
		q[] = d[];
	END GENERATE;
	IF !USED(q) GENERATE
		q[] = GND;
	END GENERATE;
END;

