------------------------------------------------------------------
-- lpm_clshift parameterized megafunction
-- Generated with 'clearbox' loader - do not edit
------------------------------------------------------------------


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.

--  Version 9.0 Build 184 04/29/2009

OPTIONS NAME_SUBSTITUTION = ON;

OPTIONS TREAT_DEFAULT_VALUE_AS_UNUSED = ON;

PARAMETERS
(
	LPM_PIPELINE = 0,
	LPM_SHIFTTYPE = "LOGICAL",
	LPM_WIDTH,
	LPM_WIDTHDIST,
	CBXI_PARAMETER = "NOTHING"
);
FUNCTION @CBXI_PARAMETER (aclr, clken, clock, data[LPM_WIDTH-1..0], direction, distance[LPM_WIDTHDIST-1..0])
RETURNS (overflow, result[LPM_WIDTH-1..0], underflow);


SUBDESIGN lpm_clshift
(
	aclr		:	INPUT = GND;
	clken		:	INPUT = VCC;
	clock		:	INPUT = GND;
	data[LPM_WIDTH-1..0]		:	INPUT;
	direction		:	INPUT = GND;
	distance[LPM_WIDTHDIST-1..0]		:	INPUT;
	overflow		:	OUTPUT;
	result[LPM_WIDTH-1..0]		:	OUTPUT;
	underflow		:	OUTPUT;
)
VARIABLE
	IF CBXI_PARAMETER != "NOTHING" GENERATE
		auto_generated : @CBXI_PARAMETER WITH ( CBXI_PARAMETER = "NOTHING" );
	END GENERATE;
BEGIN
	ASSERT (CBXI_PARAMETER != "NOTHING")
	REPORT "Valid clear box generator not found or Errors encountered during clear box generation"
	SEVERITY ERROR;
	IF (CBXI_PARAMETER != "NOTHING") GENERATE
		IF USED(aclr) GENERATE
			auto_generated.aclr = aclr;
		END GENERATE;
		IF USED(clken) GENERATE
			auto_generated.clken = clken;
		END GENERATE;
		IF USED(clock) GENERATE
			auto_generated.clock = clock;
		END GENERATE;
		IF USED(data) GENERATE
			auto_generated.data[] = data[];
		END GENERATE;
		IF USED(direction) GENERATE
			auto_generated.direction = direction;
		END GENERATE;
		IF USED(distance) GENERATE
			auto_generated.distance[] = distance[];
		END GENERATE;
		IF USED(overflow) GENERATE
			overflow = auto_generated.overflow;
		ELSE GENERATE
			overflow = GND;
		END GENERATE;
		IF USED(result) GENERATE
			result[] = auto_generated.result[];
		ELSE GENERATE
			result[] = GND;
		END GENERATE;
		IF USED(underflow) GENERATE
			underflow = auto_generated.underflow;
		ELSE GENERATE
			underflow = GND;
		END GENERATE;
	END GENERATE;
END;
