--------------------------------------------------------------------
--
--	MUX Parameterized Megafunction
--
--	Simplified implementation of LPM_MUX with LPM_WIDTH = 1.
--	This function creates a one-output multiplexer.
--
--  Copyright 1991-2009 Corporation  
--  Your use of Altera Corporation's design tools, logic functions  
--  and other software and tools, and its AMPP partner logic  
--  functions, and any output files from any of the foregoing  
--  (including device programming or simulation files), and any  
--  associated documentation or information are expressly subject  
--  to the terms and conditions of the Altera Program License  
--  Subscription Agreement, Altera MegaCore Function License  
--  Agreement, or other applicable license agreement, including,  
--  without limitation, that your use is for the sole purpose of  
--  programming logic devices manufactured by Altera and sold by  
--  Altera or its authorized distributors.  Please refer to the  
--  applicable agreement for further details. 
--  
--  9.0 Build 184  03/01/2009   
--
--	Version 1.0
--
--------------------------------------------------------------------

INCLUDE "lpm_mux.inc";

PARAMETERS
(
	WIDTH,
	WIDTHS = CEIL(LOG2(WIDTH))
);

SUBDESIGN mux
(
	data[WIDTH-1..0]	: INPUT;
	sel[WIDTHS-1..0]	: INPUT;
	result				: OUTPUT;
)
BEGIN
	result = lpm_mux(.data[][]=data[], .sel[]=sel[]) 
		WITH (LPM_WIDTH = 1, LPM_SIZE = WIDTH, LPM_WIDTHS = WIDTHS);
	IF !USED(result) GENERATE
		result = GND;
	END GENERATE;
END;
