-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   11100000;
	1    :   00000101;
	2    :   01001100;
	3    :   10100011;
	4    :   00000000;
	5    :   11100000;
	6    :   00000100;
	7    :   01010011;
	8    :   11000100;
	9    :   11100000;
	10   :   00000100;
	11   :   01101000;
	12   :   10000110;
	13   :   11010001;
	14   :   10010110;
	15   :   11100000;
	16   :   00001110;
	17   :   01001100;
	18   :   01001001;
	19   :   10110011;
	20   :   11010001;
	21   :   01111100;
	22   :   11010011;
	23   :   11110000;
	24   :   11010011;
	[25..30]  :   00000000;
	31   :   00001001;
	32   :   10010001;
	33   :   10110011;
	34   :   11010000;
	35   :   11110000;
	36   :   10100011;
	[37..255]  :   00000000;
END;
