[IBIS ver]             3.2                      
[Comment Char]         |_char                   
[File_name]            pkg_ep3c16f256.pkg
[File_Rev]             1.0                      
[Date]                 January 2008 
[Source]               IceMax                   
[Disclaimer]           Data is for modeling purposes only and is not guaranteed.
[Copyright]            Copyright 2007,Altera Corporation.All rights reserved.
|  
[Define Package Model]    EP3C16_F256                     
[Manufacturer]            Altera Corporation                      
[OEM]                     ASE Malaysia                      
[Description]             256-Pin Wire Bond BGA Package              
|  
[Number Of Pins]          202                      
|  
[Pin Numbers]
N11        | 1          N11        232        S_B4_X_RDN02   
E6         | 2          E6         483        R_B8_X_LVDST_06P
B12        | 3          B12        410        R_B7_X_LVDST_26N
M15        | 4          M15        320        S_B5_X_LVDSCLK_03P
H1         | 5          H1         53         X_B1_X_UDCLK   
M16        | 6          M16        319        S_B5_X_LVDSCLK_03N
M10        | 7          M10        231        S_B4_X_RUP02   
J13        | 8          J13        318        X_B5_P15R0_X   
E11        | 9          E11        404        S_B7_X_RUP04   
H4         | 10         H4         56         X_B1_TDI_X     
L16        | 11         L16        295        V_B5_X_LVDSR_26P
D12        | 12         D12        392        R_B7_X_LVDST_30P
J2         | 13         J2         69         V_B2_X_LVDSL_14P
N3         | 14         N3         138        R_B3_X_LVDSB_03P
D3         | 15         D3         507        S_B8_X_PLLCLKOUT03P
H3         | 16         H3         57         X_B1_TCK_X     
R4         | 17         R4         151        S_B3_X_PLLCLKOUT01P
R13        | 18         R13        219        R_B4_X_LVDSB_26P
A5         | 19         A5         484        X_B8_P35T0_X   
T4         | 20         T4         152        S_B3_X_PLLCLKOUT01N
C3         | 21         C3         506        S_B8_X_PLLCLKOUT03N
P3         | 22         P3         140        R_B3_X_LVDSB_03N
J1         | 23         J1         71         V_B2_X_LVDSL_14N
D11        | 24         D11        391        R_B7_X_LVDST_30N
L13        | 25         L13        293        V_B5_X_LVDSR_26N
M5         | 26         M5         128        X_B2_VSSA1_X   
N12        | 27         N12        216        X_B4_X_VREF01B4
D8         | 28         D8         458        X_B8_P26T1_X   
P2         | 29         P2         118        L_B2_X_LVDSL_29P
K5         | 30         K5         111        S_B2_X_RUP01   
A11        | 31         A11        414        R_B7_X_LVDST_25N
B11        | 32         B11        416        R_B7_X_LVDST_25P
G2         | 33         G2         40         X_B1_P8L0_X    
M7         | 34         M7         174        X_B3_P26B2_X   
J5         | 35         J5         59         X_B1_TMS_X     
C15        | 36         C15        375        L_B6_X_LVDSR_02P
A13        | 37         A13        419        X_B7_X_VREF01B7
H15        | 38         H15        331        L_B6_X_LVDSR_18P
T5         | 39         T5         177        R_B3_X_LVDSB_14N
J14        | 40         J14        316        L_B5_X_LVDSR_19N
P16        | 41         P16        269        L_B5_X_LVDSR_34N
H2         | 42         H2         54         X_B1_X_UDATA00 
J12        | 43         J12        317        L_B5_X_LVDSR_19P
R16        | 44         R16        270        L_B5_X_LVDSR_34P
H16        | 45         H16        330        L_B6_X_LVDSR_18N
R5         | 46         R5         176        R_B3_X_LVDSB_14P
F12        | 47         F12        380        X_B6_VCCA2_X   
C16        | 48         C16        374        L_B6_X_LVDSR_02N
N1         | 49         N1         110        L_B2_X_LVDSL_27N
A10        | 50         A10        427        R_B7_X_LVDST_20N
G15        | 51         G15        333        L_B6_X_LVDSR_17P
G1         | 52         G1         47         X_B1_X_VREF01B1
F3         | 53         F3         23         X_B1_X_VREF00B1
G5         | 54         G5         37         L_B1_X_LVDSL_09N
E8         | 55         E8         460        R_B8_X_LVDST_12N
F15        | 56         F15        339        V_B6_X_LVDSR_16P
F16        | 57         F16        337        V_B6_X_LVDSR_16N
F8         | 58         F8         461        R_B8_X_LVDST_12P
D6         | 59         D6         490        R_B8_X_LVDST_04N
C10        | 60         C10        387        VCCN7          
G14        | 61         G14        376        VCCN6          
M14        | 62         M14        310        VCCN5          
P10        | 63         P10        211        VCCN4          
B10        | 64         B10        428        R_B7_X_LVDST_20P
G16        | 65         G16        332        L_B6_X_LVDSR_17N
N2         | 66         N2         109        L_B2_X_LVDSL_27P
L4         | 67         L4         112        S_B2_X_RDN01   
N16        | 68         N16        278        L_B5_X_LVDSR_31N
B5         | 69         B5         489        R_B8_X_LVDST_05P
A9         | 70         A9         445        S_B7_X_LVDSCLK_05N
P15        | 71         P15        268        S_B5_X_RDN03   
K10        | 72         K10        209        R_B4_X_LVDSB_24N
T12        | 73         T12        208        R_B4_X_LVDSB_24P
F4         | 74         F4         35         X_B1_NSTATUS_X 
B9         | 75         B9         446        S_B7_X_LVDSCLK_05P
N15        | 76         N15        279        L_B5_X_LVDSR_31P
G12        | 77         G12        328        X_B6_MSEL2_X   
A8         | 78         A8         447        S_B8_X_LVDSCLK_04N
K6         | 79         K6         76         L_B2_X_LVDSL_16P
L8         | 80         L8         184        X_B3_P21B4_X   
P11        | 81         P11        236        X_B4_X_VREF00B4
B7         | 82         B7         464        R_B8_X_LVDST_11P
L10        | 83         L10        214        X_B4_P10B4_X   
A7         | 84         A7         462        R_B8_X_LVDST_11N
T1         | 85         T1         133        VCCN3          
H13        | 86         H13        325        X_B6_MSEL0_X   
L6         | 87         L6         77         L_B2_X_LVDSL_16N
A12        | 88         A12        408        R_B7_X_LVDST_27P
B8         | 89         B8         448        S_B8_X_LVDSCLK_04P
D13        | 90         D13        384        X_B6_VCCD2_X   
L11        | 91         L11        246        R_B4_X_LVDSB_31P
E16        | 92         E16        321        S_B6_X_LVDSCLK_02N
M2         | 93         M2         65         S_B2_X_LVDSCLK_01P
L2         | 94         L2         87         L_B2_X_LVDSL_19P
E9         | 95         E9         440        R_B7_X_LVDST_17P
R3         | 96         R3         142        R_B3_X_LVDSB_04N
M1         | 97         M1         66         S_B2_X_LVDSCLK_01N
N14        | 98         N14        267        S_B5_X_RUP03   
M11        | 99         M11        247        R_B4_X_LVDSB_31N
R1         | 100        R1         117        X_B2_P25L3_X   
M8         | 101        M8         188        R_B3_X_LVDSB_18P
P8         | 102        P8         190        X_B3_P19B4_X   
L15        | 103        L15        300        X_B5_X_VREF00B5
L14        | 104        L14        284        X_B5_X_VREF01B5
F1         | 105        F1         39         L_B1_X_LVDSL_10N
G3         | 106        G3         10         VCCN1          
B3         | 107        B3         499        R_B8_X_LVDST_02P
A3         | 108        A3         498        R_B8_X_LVDST_02N
P1         | 109        P1         119        L_B2_X_LVDSL_29N
F2         | 110        F2         38         L_B1_X_LVDSL_10P
E12        | 111        E12        382        X_B6_VSSA2_X   
B16        | 112        B16        341        L_B6_X_LVDSR_15N
L12        | 113        L12        259        X_B5_VCCA4_X   
J3         | 114        J3         62         X_B1_NCE_X     
L5         | 115        L5         126        X_B2_VCCA1_X   
N8         | 116        N8         189        R_B3_X_LVDSB_18N
R11        | 117        R11        204        R_B4_X_LVDSB_22P
A2         | 118        A2         496        X_B8_X_VREF01B8
T13        | 119        T13        220        R_B4_X_LVDSB_26N
F13        | 120        F13        335        X_B6_X_VREF01B6
N6         | 121        N6         154        R_B3_X_LVDSB_07N
F14        | 122        F14        359        X_B6_X_VREF00B6
N5         | 123        N5         153        R_B3_X_LVDSB_07P
E15        | 124        E15        322        S_B6_X_LVDSCLK_02P
L1         | 125        L1         88         L_B2_X_LVDSL_19N
T11        | 126        T11        205        R_B4_X_LVDSB_22N
T15        | 127        T15        234        R_B4_X_LVDSB_29N
C9         | 128        C9         430        R_B7_X_LVDST_19N
P9         | 129        P9         215        X_B4_P10B3_X   
D1         | 130        D1         27         L_B1_X_LVDSL_06N
D15        | 131        D15        365        V_B6_X_LVDSR_07P
C11        | 132        C11        394        X_B7_X_VREF00B7
E7         | 133        E7         476        X_B8_P33T1_X   
P14        | 134        P14        244        S_B4_X_PLLCLKOUT04P
B4         | 135        B4         495        R_B8_X_LVDST_03P
J16        | 136        J16        311        V_B5_X_LVDSR_21N
A4         | 137        A4         494        R_B8_X_LVDST_03N
J15        | 138        J15        313        V_B5_X_LVDSR_21P
R14        | 139        R14        245        S_B4_X_PLLCLKOUT04N
D16        | 140        D16        363        V_B6_X_LVDSR_07N
D2         | 141        D2         26         L_B1_X_LVDSL_06P
D9         | 142        D9         432        R_B7_X_LVDST_19P
F9         | 143        F9         426        R_B7_X_LVDST_21P
R12        | 144        R12        206        R_B4_X_LVDSB_23P
R8         | 145        R8         191        S_B3_X_LVDSCLK_06P
B13        | 146        B13        395        R_B7_X_LVDST_29N
F5         | 147        F5         4          X_B1_VCCA3_X   
E2         | 148        E2         63         S_B1_X_LVDSCLK_00P
K16        | 149        K16        308        L_B5_X_LVDSR_22N
K15        | 150        K15        309        L_B5_X_LVDSR_22P
E1         | 151        E1         64         S_B1_X_LVDSCLK_00N
M12        | 152        M12        257        X_B5_VSSA4_X   
B6         | 153        B6         470        R_B8_X_LVDST_09P
T8         | 154        T8         192        S_B3_X_LVDSCLK_06N
C14        | 155        C14        385        R_B7_X_LVDST_32N
N4         | 156        N4         130        X_B2_VCCD1_X   
C4         | 157        C4         455        VCCN8          
T3         | 158        T3         143        X_B3_X_VREF01B3
K9         | 159        K9         195        R_B4_X_LVDSB_19P
L9         | 160        L9         196        R_B4_X_LVDSB_19N
J4         | 161        J4         61         X_B1_TDO_X     
G11        | 162        G11        373        L_B6_X_LVDSR_03P
D14        | 163        D14        386        R_B7_X_LVDST_32P
D5         | 164        D5         497        X_B8_P37T3_X   
M9         | 165        M9         197        R_B4_X_LVDSB_20P
T9         | 166        T9         194        S_B4_X_LVDSCLK_07N
T6         | 167        T6         179        R_B3_X_LVDSB_15N
M3         | 168        M3         70         VCCN2          
K12        | 169        K12        263        L_B5_X_LVDSR_35P
R6         | 170        R6         178        R_B3_X_LVDSB_15P
R9         | 171        R9         193        S_B4_X_LVDSCLK_07P
N9         | 172        N9         198        R_B4_X_LVDSB_20N
A6         | 173        A6         469        R_B8_X_LVDST_09N
E10        | 174        E10        405        S_B7_X_RDN04   
H14        | 175        H14        323        X_B6_CONDONE_X 
C1         | 176        C1         22         L_B1_X_LVDSL_04N
J6         | 177        J6         137        VCC            
E5         | 178        E5         2          X_B1_VSSA3_X   
C6         | 179        C6         468        X_B8_X_VREF00B8
T2         | 180        T2         150        X_B3_P35B1_X   
T10        | 181        T10        203        R_B4_X_LVDSB_21N
K1         | 182        K1         85         V_B2_X_LVDSL_18N
C2         | 183        C2         21         L_B1_X_LVDSL_04P
D4         | 184        D4         1          X_B1_VCCD3_X   
L7         | 185        L7         180        X_B3_P24B2_X   
H12        | 186        H12        327        X_B6_MSEL1_X   
K8         | 187        K8         135        VSS            
B14        | 188        B14        398        S_B7_X_PLLCLKOUT02P
R10        | 189        R10        202        R_B4_X_LVDSB_21P
L3         | 190        L3         79         X_B2_X_VREF00B2
K2         | 191        K2         104        X_B2_X_VREF01B2
R7         | 192        R7         181        R_B3_X_LVDSB_16P
T7         | 193        T7         182        R_B3_X_LVDSB_16N
N13        | 194        N13        255        X_B5_VCCD4_X   
H5         | 195        H5         55         X_B1_NCONFIG_X 
M6         | 196        M6         155        R_B3_X_LVDSB_08P
P6         | 197        P6         172        X_B3_X_VREF00B3
A14        | 198        A14        397        S_B7_X_PLLCLKOUT02N
A15        | 199        A15        420        R_B7_X_LVDST_23N
B1         | 200        B1         15         V_B1_X_LVDSL_03P
T14        | 201        T14        233        R_B4_X_LVDSB_29P
C8         | 202        C8         456        R_B8_X_LVDST_13P
|  
[Model Data]
|  
[Resistance Matrix] Banded_matrix
[Bandwidth] 0
[Row] N11
4.1099e-001 
[Row] E6
2.4427e-001 
[Row] B12
4.4078e-001 
[Row] M15
5.9674e-001 
[Row] H1
4.4265e-001 
[Row] M16
6.7518e-001 
[Row] M10
2.6778e-001 
[Row] J13
2.3978e-001 
[Row] E11
5.0122e-001 
[Row] H4
2.7062e-001 
[Row] L16
4.7691e-001 
[Row] D12
4.0766e-001 
[Row] J2
4.2416e-001 
[Row] N3
4.9718e-001 
[Row] D3
3.8528e-001 
[Row] H3
3.5680e-001 
[Row] R4
4.4288e-001 
[Row] R13
5.2804e-001 
[Row] A5
4.5081e-001 
[Row] T4
4.5397e-001 
[Row] C3
4.6957e-001 
[Row] P3
4.7596e-001 
[Row] J1
4.4638e-001 
[Row] D11
2.6579e-001 
[Row] L13
4.3828e-001 
[Row] M5
9.2631e-002 
[Row] N12
4.8774e-001 
[Row] D8
3.9370e-001 
[Row] P2
4.3882e-001 
[Row] K5
4.3323e-001 
[Row] A11
5.0074e-001 
[Row] B11
4.6801e-001 
[Row] G2
3.7169e-001 
[Row] M7
4.6732e-001 
[Row] J5
4.0989e-001 
[Row] C15
5.4885e-001 
[Row] A13
5.5643e-001 
[Row] H15
4.3294e-001 
[Row] T5
4.6207e-001 
[Row] J14
4.4822e-001 
[Row] P16
4.4548e-001 
[Row] H2
3.6545e-001 
[Row] J12
4.2836e-001 
[Row] R16
5.1457e-001 
[Row] H16
4.3781e-001 
[Row] R5
5.7241e-001 
[Row] F12
9.6253e-002 
[Row] C16
4.7875e-001 
[Row] N1
4.5574e-001 
[Row] A10
4.0665e-001 
[Row] G15
4.3670e-001 
[Row] G1
4.8926e-001 
[Row] F3
3.6778e-001 
[Row] G5
4.7981e-001 
[Row] E8
4.7004e-001 
[Row] F15
4.6803e-001 
[Row] F16
4.6131e-001 
[Row] F8
3.2382e-001 
[Row] D6
3.5147e-001 
[Row] C10
3.5247e-002 
[Row] G14
4.3541e-002 
[Row] M14
4.5976e-002 
[Row] P10
3.5379e-002 
[Row] B10
4.1211e-001 
[Row] G16
4.1934e-001 
[Row] N2
4.7035e-001 
[Row] L4
2.5271e-001 
[Row] N16
4.2074e-001 
[Row] B5
3.8035e-001 
[Row] A9
4.0769e-001 
[Row] P15
4.2762e-001 
[Row] K10
4.5140e-001 
[Row] T12
5.5752e-001 
[Row] F4
4.9189e-001 
[Row] B9
4.4006e-001 
[Row] N15
4.5228e-001 
[Row] G12
3.5062e-001 
[Row] A8
4.0502e-001 
[Row] K6
5.2311e-001 
[Row] L8
5.7892e-001 
[Row] P11
3.9201e-001 
[Row] B7
4.4663e-001 
[Row] L10
5.3877e-001 
[Row] A7
4.5379e-001 
[Row] T1
3.5762e-002 
[Row] H13
3.3484e-001 
[Row] L6
5.7269e-001 
[Row] A12
4.9299e-001 
[Row] B8
4.3182e-001 
[Row] D13
1.8024e-001 
[Row] L11
5.6986e-001 
[Row] E16
6.1677e-001 
[Row] M2
7.4230e-001 
[Row] L2
4.3022e-001 
[Row] E9
4.6428e-001 
[Row] R3
4.6371e-001 
[Row] M1
6.6120e-001 
[Row] N14
3.6704e-001 
[Row] M11
4.4051e-001 
[Row] R1
6.1687e-001 
[Row] M8
4.6240e-001 
[Row] P8
3.9689e-001 
[Row] L15
3.8856e-001 
[Row] L14
2.3224e-001 
[Row] F1
5.0131e-001 
[Row] G3
4.6140e-002 
[Row] B3
4.6695e-001 
[Row] A3
5.7326e-001 
[Row] P1
5.4281e-001 
[Row] F2
4.0947e-001 
[Row] E12
9.8271e-002 
[Row] B16
7.0002e-001 
[Row] L12
9.4630e-002 
[Row] J3
2.3144e-001 
[Row] L5
9.0946e-002 
[Row] N8
3.5893e-001 
[Row] R11
5.0855e-001 
[Row] A2
6.2840e-001 
[Row] T13
5.7697e-001 
[Row] F13
4.1606e-001 
[Row] N6
3.9237e-001 
[Row] F14
3.7816e-001 
[Row] N5
2.9564e-001 
[Row] E15
6.1217e-001 
[Row] L1
4.2637e-001 
[Row] T11
4.3109e-001 
[Row] T15
6.6469e-001 
[Row] C9
4.5295e-001 
[Row] P9
3.1799e-001 
[Row] D1
5.6647e-001 
[Row] D15
4.4180e-001 
[Row] C11
4.2527e-001 
[Row] E7
4.7890e-001 
[Row] P14
4.9274e-001 
[Row] B4
4.1092e-001 
[Row] J16
4.2986e-001 
[Row] A4
4.8395e-001 
[Row] J15
4.2772e-001 
[Row] R14
4.5039e-001 
[Row] D16
4.9953e-001 
[Row] D2
4.7043e-001 
[Row] D9
4.0884e-001 
[Row] F9
5.8001e-001 
[Row] R12
5.4047e-001 
[Row] R8
3.9694e-001 
[Row] B13
4.4149e-001 
[Row] F5
8.9652e-002 
[Row] E2
7.2012e-001 
[Row] K16
4.1575e-001 
[Row] K15
4.2756e-001 
[Row] E1
6.7939e-001 
[Row] M12
9.7587e-002 
[Row] B6
4.7446e-001 
[Row] T8
4.4853e-001 
[Row] C14
3.9994e-001 
[Row] N4
1.7243e-001 
[Row] C4
3.5364e-002 
[Row] T3
4.9700e-001 
[Row] K9
4.6473e-001 
[Row] L9
5.5643e-001 
[Row] J4
4.1095e-001 
[Row] G11
5.4180e-001 
[Row] D14
4.3784e-001 
[Row] D5
2.7006e-001 
[Row] M9
3.2346e-001 
[Row] T9
4.0578e-001 
[Row] T6
4.3749e-001 
[Row] M3
4.6573e-002 
[Row] K12
6.2247e-001 
[Row] R6
4.5925e-001 
[Row] R9
3.9237e-001 
[Row] N9
3.5159e-001 
[Row] A6
4.6604e-001 
[Row] E10
2.7843e-001 
[Row] H14
4.7992e-001 
[Row] C1
5.5749e-001 
[Row] J6
1.3198e-002 
[Row] E5
9.2199e-002 
[Row] C6
4.1376e-001 
[Row] T2
5.7883e-001 
[Row] T10
4.0364e-001 
[Row] K1
4.5435e-001 
[Row] C2
5.4360e-001 
[Row] D4
1.7037e-001 
[Row] L7
5.7694e-001 
[Row] H12
4.2265e-001 
[Row] K8
3.6613e-003 
[Row] B14
5.9455e-001 
[Row] R10
4.1812e-001 
[Row] L3
4.0079e-001 
[Row] K2
3.3811e-001 
[Row] R7
3.8295e-001 
[Row] T7
4.6956e-001 
[Row] N13
1.7995e-001 
[Row] H5
4.3326e-001 
[Row] M6
3.7059e-001 
[Row] P6
4.0144e-001 
[Row] A14
5.4039e-001 
[Row] A15
7.3493e-001 
[Row] B1
7.0909e-001 
[Row] T14
5.4824e-001 
[Row] C8
4.6718e-001 
|  
[Inductance Matrix] Sparse_matrix
[Row] N11
N11 2.9970e-009
M10 5.1374e-010
R13 2.1999e-010
N12 3.4908e-010
P10 6.9360e-011
K10 8.9970e-011
T12 1.5307e-010
P11 5.8651e-010
L10 2.6978e-010
L11 1.6469e-010
M11 1.2191e-010
R11 1.0612e-010
T13 5.0736e-010
T15 1.0050e-009
P9 1.5940e-010
P14 1.9515e-010
R14 1.4400e-010
R12 1.2671e-010
M12 6.6400e-012
N13 9.2400e-012
T14 5.3689e-010
[Row] E6
E6 1.8767e-009
D3 4.7350e-011
A5 4.8468e-010
D8 4.9070e-011
E8 5.7980e-011
F8 2.1630e-011
D6 3.1842e-010
B5 3.9465e-010
A9 1.3500e-011
A8 1.5980e-011
B7 8.4210e-011
A7 6.8500e-011
B3 9.0460e-011
A3 1.0656e-010
A2 1.3127e-010
E7 2.2400e-010
B4 1.4925e-010
A4 1.7026e-010
B6 1.4462e-010
C4 6.5370e-011
D5 1.1473e-010
A6 9.2870e-011
C6 1.1478e-010
C8 4.1650e-011
[Row] B12
B12 3.2377e-009
E11 6.6838e-010
D12 1.7582e-010
D11 7.7610e-011
A11 1.0402e-009
B11 6.8315e-010
A13 2.3332e-010
A10 1.4257e-010
C10 8.1990e-011
B10 2.3011e-010
A12 1.2562e-009
C9 1.4406e-010
C11 2.1134e-010
D9 1.1003e-010
F9 2.8603e-010
B13 1.6634e-010
C14 4.1750e-011
D14 4.9750e-011
E10 4.3062e-010
B14 2.8768e-010
A14 2.0962e-010
A15 4.4618e-010
[Row] M15
M15 4.1860e-009
M16 8.1357e-010
J13 5.4858e-010
L16 4.5150e-011
L13 3.6920e-011
H15 1.0698e-010
J14 3.5363e-010
J12 2.9540e-010
H16 1.0847e-010
G16 8.1180e-011
G12 1.5553e-010
H13 2.7060e-010
E16 5.0131e-010
L15 5.0650e-011
E15 5.9720e-010
J16 1.7825e-010
J15 2.2700e-010
K16 9.9070e-011
K15 1.3061e-010
H14 3.5860e-010
H12 2.0051e-010
[Row] H1
H1 3.2030e-009
H4 4.1140e-010
J2 1.1792e-010
H3 5.7724e-010
J1 9.7140e-011
G2 2.8208e-010
J5 4.1952e-010
H2 6.7318e-010
G1 8.3401e-010
F3 8.8750e-011
G5 2.4212e-010
F4 2.0169e-010
M2 1.6645e-010
F1 3.2409e-010
G3 8.7450e-011
F2 1.7469e-010
J3 7.8100e-011
D1 1.1558e-010
D2 7.2140e-011
E2 2.2045e-010
E1 1.2915e-010
J4 3.1788e-010
C2 7.5050e-011
H5 8.3514e-010
[Row] M16
M16 4.7481e-009
J13 4.5266e-010
L16 8.5920e-011
L13 6.6560e-011
H15 1.5447e-010
J14 3.3232e-010
J12 6.3817e-010
H16 1.3079e-010
G16 1.0102e-010
G12 1.9881e-010
H13 3.9702e-010
E16 1.1276e-009
L15 7.5330e-011
E15 4.2178e-010
J16 3.1204e-010
J15 4.0363e-010
K16 1.3814e-010
K15 2.2559e-010
H14 5.5091e-010
H12 2.9049e-010
[Row] M10
M10 1.9245e-009
R13 2.1863e-010
N12 2.3212e-010
P10 6.3920e-011
K10 7.4940e-011
T12 1.0765e-010
P11 3.0011e-010
L10 2.3472e-010
L11 9.5240e-011
M11 7.8820e-011
R11 7.4180e-011
T13 3.2462e-010
T11 5.2630e-011
T15 4.1452e-010
P9 1.4429e-010
P14 1.1246e-010
R14 9.4340e-011
R12 8.8930e-011
M12 3.6700e-012
K9 2.0560e-011
L9 3.7830e-011
M9 2.6310e-011
N9 4.3330e-011
T10 4.1130e-011
N13 5.2100e-012
T14 6.2133e-010
[Row] J13
J13 1.7475e-009
L16 5.7560e-011
H15 8.6100e-011
J14 4.2003e-010
J12 4.0851e-010
H16 8.0470e-011
G15 6.9860e-011
G16 6.1540e-011
G12 1.2044e-010
H13 2.1403e-010
E16 3.7367e-010
L15 5.8610e-011
F13 5.8100e-011
E15 3.2662e-010
J16 2.2444e-010
J15 2.8424e-010
K16 1.2029e-010
K15 1.6455e-010
H14 2.7051e-010
H12 1.6027e-010
[Row] E11
E11 4.0189e-009
D12 2.9086e-010
D11 1.2330e-010
A11 4.4169e-010
B11 3.4283e-010
A13 1.3609e-010
A10 8.8320e-011
C10 8.3390e-011
B10 1.4431e-010
A12 9.9337e-010
D13 1.3490e-011
E12 1.3240e-011
C11 3.5040e-010
F9 1.7528e-010
B13 2.7684e-010
C14 6.2510e-011
D14 7.5970e-011
E10 5.2906e-010
B14 5.1680e-010
A14 3.6583e-010
A15 2.4965e-010
[Row] H4
H4 1.8965e-009
J2 1.1561e-010
H3 5.5087e-010
J1 9.1850e-011
G2 1.2235e-010
J5 4.5476e-010
H2 5.9462e-010
G1 2.4632e-010
F3 4.0650e-011
G5 1.0599e-010
F4 8.6930e-011
K6 2.4510e-011
L6 5.2520e-011
M2 1.6971e-010
M1 1.1052e-010
F1 1.2873e-010
G3 9.5100e-011
F2 8.5850e-011
J3 1.1332e-010
L1 1.7450e-011
D2 3.4930e-011
E2 2.3232e-010
E1 1.5694e-010
J4 3.4636e-010
M3 1.6460e-011
C1 2.6480e-011
L3 4.4360e-011
H5 5.6341e-010
[Row] L16
L16 3.4251e-009
L13 8.2968e-010
J14 8.1010e-011
P16 8.2080e-011
J12 1.2466e-010
R16 6.5770e-011
M14 9.4530e-011
N16 1.2978e-010
P15 5.5240e-011
N15 1.9149e-010
N14 6.8320e-011
L15 4.0874e-010
L14 1.1703e-010
J16 2.0380e-010
J15 1.6542e-010
K16 1.9758e-010
K15 2.9177e-010
K12 5.3030e-011
[Row] D12
D12 2.8462e-009
D11 2.3227e-010
A11 1.3616e-010
B11 1.1461e-010
C15 3.3820e-011
F12 1.8160e-011
C16 1.5800e-011
A12 2.1293e-010
D13 3.3600e-011
E12 2.6860e-011
D15 2.3270e-011
C11 1.2025e-009
B13 4.6819e-010
C14 2.0933e-010
G11 3.0350e-011
D14 2.7224e-010
E10 1.5777e-010
B14 6.9764e-010
A14 3.5577e-010
[Row] J2
J2 3.0884e-009
H3 1.8450e-010
J1 9.9931e-010
J5 2.2633e-010
H2 9.5870e-011
N1 2.6790e-011
G1 8.2980e-011
K6 1.2276e-010
L6 3.3392e-010
M2 7.5951e-010
L2 1.3035e-010
M1 6.2587e-010
J3 1.1261e-010
L1 9.1470e-011
E2 4.5327e-010
E1 3.7490e-010
J4 2.9170e-010
M3 6.7360e-011
K1 1.5922e-010
L3 2.6610e-010
K2 4.0890e-011
H5 1.5001e-010
[Row] N3
N3 3.4181e-009
R4 1.5293e-010
T4 2.4407e-010
P3 1.2994e-009
M5 2.3750e-011
P2 1.4150e-011
K5 1.7470e-011
N1 9.1100e-012
N2 1.7490e-011
L4 1.0100e-011
T1 7.5480e-011
R3 6.1744e-010
R1 2.4980e-011
P1 2.8700e-011
L5 1.7080e-011
N6 2.0473e-010
N5 1.2124e-010
N4 3.3610e-011
T3 3.2274e-010
T2 3.5231e-010
M6 1.0393e-010
P6 6.5970e-011
[Row] D3
D3 2.6816e-009
A5 8.2480e-011
C3 5.3482e-010
F3 9.5600e-012
D6 1.1635e-010
B5 7.1750e-011
G3 4.0600e-012
B3 3.8258e-010
A3 3.9632e-010
A2 3.0413e-010
D1 8.5700e-012
B4 1.5564e-010
A4 2.2796e-010
D2 9.6300e-012
F5 1.1990e-011
D5 2.2103e-010
C1 1.0640e-011
E5 1.8480e-011
C2 1.1300e-011
D4 2.7040e-011
B1 1.4580e-011
[Row] H3
H3 2.6540e-009
J1 1.4616e-010
G2 1.4552e-010
J5 1.0136e-009
H2 4.6068e-010
G1 3.3023e-010
G5 1.4376e-010
F4 1.2056e-010
K6 3.4640e-011
L6 8.3930e-011
M2 2.7322e-010
M1 1.5552e-010
F1 1.7615e-010
G3 8.4080e-011
F2 1.0341e-010
J3 1.2498e-010
E2 3.8578e-010
E1 2.1462e-010
J4 6.3876e-010
L3 7.1420e-011
H5 1.0136e-009
[Row] R4
R4 3.2107e-009
T4 7.7524e-010
P3 1.8997e-010
M7 9.8820e-011
T5 4.9400e-011
R5 7.5000e-011
T1 8.5080e-011
R3 3.0243e-010
N6 4.8872e-010
N5 6.6518e-010
N4 7.3100e-012
T3 3.4316e-010
T6 3.8220e-011
T2 5.9659e-010
R7 2.9590e-011
M6 4.2654e-010
P6 1.2272e-010
[Row] R13
R13 3.6273e-009
N12 5.1196e-010
P10 8.5990e-011
K10 1.9358e-010
T12 4.6272e-010
P11 1.3186e-010
L10 3.2746e-010
L11 4.8850e-011
M11 3.7590e-011
R11 1.8106e-010
T13 6.8247e-010
T11 1.3169e-010
T15 2.2687e-010
P9 5.5229e-010
P14 5.9950e-011
R14 5.0500e-011
R12 2.6704e-010
K9 4.0670e-011
L9 6.8550e-011
M9 5.0770e-011
N9 8.3580e-011
T10 1.0315e-010
R10 1.3405e-010
T14 1.8206e-010
[Row] A5
A5 3.4888e-009
C3 1.1176e-010
D8 7.0220e-011
E8 8.2040e-011
D6 7.3379e-010
B5 4.8589e-010
B7 1.1904e-010
A7 9.7520e-011
B8 4.0890e-011
B3 1.4759e-010
A3 1.9837e-010
A2 2.4747e-010
E7 2.9500e-010
B4 2.3784e-010
A4 3.2493e-010
B6 2.1124e-010
C4 7.4670e-011
D5 1.8050e-010
A6 1.9433e-010
C6 1.5806e-010
D4 8.4800e-012
C8 6.0840e-011
[Row] T4
T4 3.5041e-009
P3 3.0185e-010
M7 1.4885e-010
T5 6.6580e-011
R5 1.0598e-010
T1 8.3590e-011
R3 4.5082e-010
N6 1.0797e-009
N5 5.0037e-010
N4 1.1910e-011
T3 3.6721e-010
T2 9.3128e-010
M6 4.0452e-010
P6 1.8085e-010
[Row] C3
C3 3.4282e-009
F3 1.6770e-011
D6 1.5532e-010
B5 8.3810e-011
B3 3.5611e-010
A3 5.9640e-010
A2 4.1813e-010
B4 1.6383e-010
A4 3.0088e-010
D2 1.0720e-011
F5 1.9240e-011
D5 2.1785e-010
C1 1.2860e-011
E5 2.9750e-011
C2 2.0700e-011
D4 4.1540e-011
B1 2.5490e-011
[Row] P3
P3 3.4664e-009
M5 2.0260e-011
P2 1.4630e-011
K5 1.5760e-011
M7 6.5090e-011
N2 1.4780e-011
L4 9.1000e-012
T1 7.6450e-011
R3 8.7915e-010
R1 2.2520e-011
P1 2.5810e-011
L5 1.4790e-011
N6 2.4915e-010
N5 1.4742e-010
N4 2.7460e-011
T3 4.6509e-010
T2 4.5288e-010
M6 1.2537e-010
P6 7.6250e-011
[Row] J1
J1 3.2322e-009
J5 1.7724e-010
H2 7.5860e-011
N1 3.2300e-011
G1 6.8530e-011
N2 4.5350e-011
L4 2.6190e-011
K6 1.4972e-010
L6 4.6102e-010
M2 4.9197e-010
L2 1.6449e-010
M1 4.1126e-010
J3 8.9490e-011
L1 1.1610e-010
E2 3.2890e-010
E1 2.7403e-010
J4 2.2354e-010
M3 6.9290e-011
K1 2.0571e-010
L3 3.5616e-010
K2 4.8300e-011
[Row] D11
D11 1.8468e-009
A11 6.0210e-011
B11 5.1010e-011
A13 2.7790e-011
A10 1.8830e-011
C10 9.2330e-011
B10 2.5550e-011
A12 9.2300e-011
D13 1.0200e-011
E12 8.5100e-012
C11 2.2957e-010
F9 3.0760e-011
B13 3.0151e-010
C14 4.9220e-011
D14 6.3880e-011
E10 8.5190e-011
B14 2.0054e-010
A14 2.6070e-010
[Row] L13
L13 3.4295e-009
J14 6.2390e-011
P16 1.0812e-010
J12 9.6640e-011
R16 8.6720e-011
M14 1.0099e-010
N16 1.7919e-010
P15 7.2370e-011
N15 2.6252e-010
N14 8.9340e-011
L15 2.7745e-010
L14 1.4257e-010
L12 1.8680e-011
J16 1.5053e-010
J15 1.2465e-010
K16 1.4032e-010
K15 2.0479e-010
M12 1.2930e-011
K12 7.7570e-011
N13 1.0120e-011
[Row] M5
M5 1.0772e-009
P2 3.2430e-011
K5 2.8730e-011
N1 1.5080e-011
N2 2.4890e-011
L4 1.8750e-011
R1 5.1440e-011
P1 6.4540e-011
L5 1.7140e-010
N4 2.3757e-010
K2 9.7100e-012
[Row] N12
N12 3.5773e-009
P10 8.1700e-011
K10 2.7364e-010
T12 4.5127e-010
P11 1.8646e-010
L10 1.1845e-009
L11 7.5220e-011
M11 5.2500e-011
R11 2.7709e-010
T13 9.3949e-010
T11 1.8804e-010
T15 2.5586e-010
P9 5.1703e-010
P14 8.5950e-011
R14 6.0290e-011
R12 3.4907e-010
N9 1.4469e-010
T10 1.4304e-010
R10 2.1620e-010
T14 1.8370e-010
[Row] D8
D8 2.8794e-009
A10 3.1270e-011
E8 1.1377e-009
F8 1.6325e-010
D6 5.2010e-011
B5 3.5180e-011
A9 1.6477e-010
B9 3.1748e-010
A8 1.9409e-010
B7 4.8618e-010
A7 7.0704e-010
B8 4.1059e-010
E9 1.7865e-010
C9 6.9310e-011
E7 1.6778e-010
D9 8.7820e-011
F9 4.4610e-011
B6 2.4434e-010
C4 7.9440e-011
A6 1.8013e-010
C6 3.1829e-010
C8 1.0983e-009
[Row] P2
P2 3.0383e-009
K5 3.0172e-010
N1 1.9286e-010
N2 2.6322e-010
L4 2.7270e-010
K6 7.0400e-012
L6 2.6950e-011
L2 5.7170e-011
R1 4.8351e-010
P1 4.1476e-010
L5 5.2530e-011
L1 3.9800e-011
N4 2.4880e-011
M3 9.3660e-011
K1 4.7310e-011
L3 3.1680e-011
K2 9.5510e-011
[Row] K5
K5 3.0852e-009
N1 4.1036e-010
N2 1.0257e-009
L4 4.8322e-010
L2 1.3888e-010
R1 4.7190e-010
P1 3.4752e-010
L5 4.2770e-011
L1 8.3070e-011
N4 2.3650e-011
M3 7.8140e-011
K1 1.1257e-010
L3 7.4080e-011
K2 2.1223e-010
[Row] A11
A11 3.6151e-009
B11 1.2730e-009
A13 3.3448e-010
A10 1.9814e-010
C10 8.5390e-011
B10 3.1586e-010
A9 3.1530e-011
B9 4.7440e-011
A12 6.9975e-010
E9 7.0750e-011
C9 1.8987e-010
C11 1.6132e-010
D9 1.4257e-010
F9 4.0161e-010
B13 1.2448e-010
C14 3.3700e-011
D14 3.9800e-011
E10 3.1059e-010
B14 2.1656e-010
A14 1.5924e-010
A15 6.8859e-010
[Row] B11
B11 3.4166e-009
A13 4.2116e-010
A10 2.4353e-010
C10 8.2730e-011
B10 4.0222e-010
A9 3.6390e-011
B9 5.4390e-011
A12 5.0337e-010
E9 8.2100e-011
C9 2.2964e-010
C11 1.3646e-010
D9 1.6982e-010
F9 5.2529e-010
B13 1.0323e-010
E10 2.4875e-010
B14 1.7724e-010
A14 1.2759e-010
A15 1.0590e-009
[Row] G2
G2 2.6115e-009
J5 1.1403e-010
H2 1.9644e-010
G1 4.8817e-010
F3 1.1226e-010
G5 3.7195e-010
F4 3.4382e-010
F1 6.5134e-010
G3 8.9440e-011
F2 5.2185e-010
J3 2.6840e-011
D1 1.5663e-010
D2 1.1593e-010
E2 7.0600e-011
E1 4.4510e-011
J4 9.3950e-011
C1 7.8960e-011
C2 9.1370e-011
H5 1.7344e-010
B1 5.5960e-011
[Row] M7
M7 3.3255e-009
T5 3.0828e-010
R5 7.6617e-010
L8 2.2915e-010
T1 9.8230e-011
R3 7.9220e-011
M8 1.7354e-010
P8 1.4091e-010
N6 1.8231e-010
N5 1.2177e-010
T3 5.9810e-011
T6 2.5753e-010
R6 5.4736e-010
T2 1.1762e-010
L7 4.2900e-010
R7 2.1790e-010
T7 3.2096e-010
M6 1.4901e-010
P6 1.1585e-009
[Row] J5
J5 3.1518e-009
H2 3.3580e-010
G1 2.5574e-010
G5 1.1951e-010
F4 9.9810e-011
K6 4.1780e-011
L6 1.0002e-010
M2 3.4715e-010
M1 1.9135e-010
F1 1.4279e-010
F2 8.4020e-011
J3 1.4950e-010
E2 5.1123e-010
E1 2.6512e-010
J4 9.8081e-010
L3 8.4240e-011
H5 6.8807e-010
[Row] C15
C15 3.9302e-009
F12 1.2798e-010
C16 5.6154e-010
F15 8.2120e-011
F16 5.8980e-011
D13 7.2220e-011
E12 8.8620e-011
B16 1.0577e-010
F14 1.9054e-010
D15 4.5013e-010
D16 3.4537e-010
B13 1.8490e-011
C14 4.1470e-011
G11 1.1264e-009
D14 2.7140e-011
[Row] A13
A13 3.8231e-009
A10 5.4065e-010
C10 7.4870e-011
B10 3.9719e-010
A9 3.5870e-011
B9 4.6300e-011
A8 2.8400e-011
A12 1.9144e-010
B8 3.9390e-011
E9 7.0580e-011
C9 2.3277e-010
D9 1.5602e-010
F9 4.2072e-010
B13 5.0590e-011
E10 1.2165e-010
B14 7.8940e-011
A14 6.6470e-011
A15 6.4881e-010
[Row] H15
H15 3.1816e-009
J12 1.0338e-010
H16 4.7617e-010
C16 2.8860e-011
G15 1.0542e-009
F15 3.2857e-010
F16 5.0105e-010
G14 5.7910e-011
G16 5.4778e-010
G12 4.7872e-010
H13 3.2439e-010
E16 1.8937e-010
B16 2.6449e-010
F13 6.6627e-010
F14 1.0358e-010
E15 1.3501e-010
D15 6.2190e-011
D16 7.1710e-011
H14 2.6086e-010
H12 4.5019e-010
[Row] T5
T5 3.2049e-009
R5 5.8928e-010
L8 2.5459e-010
T1 9.2980e-011
M8 1.8136e-010
P8 1.4973e-010
N6 6.8600e-011
N5 5.1540e-011
R8 9.2390e-011
T8 1.0871e-010
T3 2.7970e-011
T6 9.0281e-010
R6 5.6620e-010
R9 7.2080e-011
L7 4.6032e-010
R7 3.9799e-010
T7 3.7822e-010
M6 6.4740e-011
P6 3.1843e-010
[Row] J14
J14 3.0792e-009
J12 4.2253e-010
R16 1.0350e-011
H16 5.5990e-011
M14 5.1640e-011
G16 4.3330e-011
N16 1.7710e-011
P15 8.9700e-012
G12 8.3710e-011
H13 1.4646e-010
E16 2.5763e-010
L15 8.9630e-011
L14 1.8270e-011
E15 1.9381e-010
J16 3.4866e-010
J15 4.3348e-010
K16 2.0344e-010
K15 2.5051e-010
H14 2.2171e-010
[Row] P16
P16 3.7836e-009
R16 4.2399e-010
M14 8.1280e-011
N16 2.0073e-010
P15 5.1628e-010
N15 3.2451e-010
L11 2.6090e-011
N14 9.6074e-010
M11 1.5520e-011
L15 3.8210e-011
L14 4.2890e-011
L12 8.9740e-011
R14 1.4100e-011
M12 6.2650e-011
K12 5.2355e-010
N13 4.6930e-011
[Row] H2
H2 2.5681e-009
G1 3.7248e-010
F3 4.9960e-011
G5 1.3228e-010
F4 1.1423e-010
K6 2.0460e-011
M2 1.3624e-010
M1 8.8710e-011
F1 1.7535e-010
G3 8.9110e-011
F2 1.1836e-010
J3 8.6710e-011
D1 6.5330e-011
D2 4.4260e-011
E2 1.8386e-010
E1 1.2401e-010
J4 2.6493e-010
C1 3.2930e-011
H5 4.9376e-010
[Row] J12
J12 3.3269e-009
H16 8.1830e-011
G12 1.2833e-010
H13 2.4448e-010
E16 4.4402e-010
L15 1.0877e-010
E15 2.3359e-010
J16 5.7195e-010
J15 8.4405e-010
K16 2.0166e-010
K15 3.7259e-010
H14 3.0778e-010
H12 1.8958e-010
[Row] R16
R16 3.6319e-009
M14 7.6760e-011
N16 5.1200e-010
P15 8.4646e-010
N15 3.0032e-010
L11 1.1830e-011
N14 3.1971e-010
M11 7.6000e-012
L15 3.3110e-011
L14 4.9870e-011
L12 5.3000e-011
J16 2.2780e-011
R14 7.7100e-012
K16 1.9960e-011
K15 2.8700e-011
M12 3.2080e-011
K12 2.0570e-010
N13 2.2240e-011
[Row] H16
H16 3.0231e-009
G15 3.6718e-010
F15 1.6358e-010
F16 2.2977e-010
G14 5.0840e-011
G16 8.3554e-010
G12 5.1651e-010
H13 2.6591e-010
E16 1.6788e-010
B16 1.3360e-010
F13 2.8029e-010
F14 4.8960e-011
E15 1.5838e-010
J15 6.3410e-011
H14 2.3896e-010
H12 3.4377e-010
[Row] R5
R5 4.0880e-009
L8 3.3615e-010
T1 9.1810e-011
M8 2.4214e-010
P8 1.9812e-010
N6 1.2284e-010
N5 8.2630e-011
R8 1.0624e-010
T8 1.4462e-010
T3 4.4620e-011
T6 6.0073e-010
R6 1.2521e-009
L7 7.1628e-010
R7 3.4073e-010
T7 5.3474e-010
M6 1.0139e-010
P6 5.5795e-010
[Row] F12
F12 1.0372e-009
C16 7.4800e-011
F15 1.6110e-011
F16 1.2150e-011
D13 9.4980e-011
E12 1.8823e-010
B16 1.8800e-011
F14 3.4310e-011
D15 6.3990e-011
D16 5.3530e-011
B13 9.8600e-012
C14 2.4630e-011
G11 9.2880e-011
D14 2.0110e-011
[Row] C16
C16 3.3046e-009
G15 3.4950e-011
F15 6.9990e-011
F16 4.9030e-011
G14 1.0393e-010
D13 3.3250e-011
E12 4.4520e-011
B16 9.8330e-011
F13 4.0880e-011
F14 1.8384e-010
D15 4.9256e-010
D16 3.6264e-010
B13 9.8600e-012
C14 1.9420e-011
G11 3.9443e-010
D14 1.3570e-011
[Row] N1
N1 3.1439e-009
N2 6.7216e-010
L4 5.7184e-010
K6 1.3640e-011
L6 5.2050e-011
M2 1.1740e-011
L2 1.3316e-010
M1 1.4240e-011
R1 2.2504e-010
P1 1.6808e-010
L5 2.2610e-011
L1 1.1758e-010
N4 1.1930e-011
M3 8.2080e-011
K1 1.0499e-010
L3 6.3800e-011
K2 3.7356e-010
[Row] A10
A10 2.8314e-009
E8 2.6970e-011
C10 8.7570e-011
B10 5.5711e-010
A9 5.9220e-011
B9 7.0770e-011
A8 4.4930e-011
A12 1.1835e-010
B8 5.9070e-011
E9 1.1386e-010
C9 4.3705e-010
D9 2.7365e-010
F9 5.0577e-010
E10 7.3110e-011
A14 4.0030e-011
A15 3.4588e-010
C8 3.7070e-011
[Row] G15
G15 3.1874e-009
F15 4.4149e-010
F16 7.4782e-010
G14 6.0460e-011
G16 4.8804e-010
G12 3.4508e-010
H13 2.5186e-010
E16 1.5276e-010
B16 3.4463e-010
F13 1.0844e-009
F14 1.2944e-010
E15 1.0803e-010
D15 7.5410e-011
D16 8.7530e-011
G11 4.8470e-011
H14 2.0408e-010
H12 3.3773e-010
[Row] G1
G1 3.5073e-009
F3 1.2291e-010
G5 3.8194e-010
F4 3.0946e-010
M2 1.1347e-010
F1 5.5737e-010
G3 9.6290e-011
F2 2.7484e-010
J3 4.9860e-011
D1 1.6483e-010
D2 1.0341e-010
E2 1.6552e-010
E1 9.5590e-011
J4 2.0261e-010
C1 7.6390e-011
C2 1.0249e-010
H5 4.2686e-010
B1 6.6250e-011
[Row] F3
F3 2.7194e-009
G5 2.6288e-010
F4 3.5051e-010
F1 2.1132e-010
G3 6.3640e-011
F2 1.6158e-010
D1 8.5006e-010
D2 4.4974e-010
F5 3.5770e-011
D5 6.4600e-012
C1 5.2910e-010
E5 2.4020e-011
C2 1.0110e-009
D4 1.9290e-011
H5 6.8760e-011
B1 3.8311e-010
[Row] G5
G5 3.5058e-009
F4 1.0372e-009
F1 1.0060e-009
G3 8.6510e-011
F2 4.5762e-010
D1 3.8107e-010
D2 2.3169e-010
F5 2.1330e-011
E2 7.3960e-011
J4 9.7900e-011
C1 1.6124e-010
E5 1.1510e-011
C2 2.0805e-010
H5 1.7855e-010
B1 1.2281e-010
[Row] E8
E8 3.3946e-009
F8 1.8386e-010
D6 6.0130e-011
B5 4.1060e-011
A9 1.3527e-010
B9 2.5247e-010
A8 1.6685e-010
B7 6.6456e-010
A7 1.0975e-009
B8 3.1805e-010
E9 1.4906e-010
C9 5.9400e-011
E7 2.0744e-010
D9 7.4010e-011
F9 3.9230e-011
B6 3.0486e-010
C4 8.1950e-011
A6 2.2379e-010
C6 4.0793e-010
C8 7.0644e-010
[Row] F15
F15 3.4111e-009
F16 8.4018e-010
G14 8.1430e-011
G16 2.2036e-010
G12 1.5431e-010
H13 1.2601e-010
D13 1.0790e-011
E12 1.2300e-011
B16 1.2232e-009
F13 5.7841e-010
F14 3.2847e-010
D15 1.5533e-010
D16 1.8676e-010
G11 9.3250e-011
H14 1.0517e-010
H12 1.6039e-010
[Row] F16
F16 3.3536e-009
G14 6.8670e-011
G16 3.1725e-010
G12 2.1365e-010
H13 1.6766e-010
E16 1.0818e-010
E12 9.3300e-012
B16 5.9140e-010
F13 1.1069e-009
F14 1.9549e-010
E15 7.3860e-011
D15 1.0683e-010
D16 1.2577e-010
G11 6.6530e-011
H14 1.3865e-010
H12 2.1700e-010
[Row] F8
F8 2.2482e-009
P10 6.0227e-014
B5 1.4210e-011
A9 4.9760e-011
K10 1.2562e-013
A8 6.3400e-011
K6 2.3244e-014
B7 1.5261e-010
T1 5.9474e-014
J3 2.6568e-014
N8 6.3059e-014
E7 5.7420e-011
B4 8.4300e-012
B6 8.7450e-011
C4 8.7520e-011
K9 1.2441e-013
D5 7.1600e-012
M9 1.1939e-013
M3 2.4980e-014
A6 1.0008e-010
J6 4.0200e-012
C6 1.0814e-010
C8 1.3937e-010
[Row] D6
D6 2.8300e-009
B5 4.5335e-010
B7 8.3580e-011
A7 6.9570e-011
B3 2.1826e-010
A3 2.9472e-010
A2 3.7847e-010
E7 1.9251e-010
B4 3.4130e-010
A4 5.2064e-010
B6 1.3370e-010
C4 8.1940e-011
D5 2.7658e-010
A6 7.0030e-011
C6 1.1107e-010
D4 1.0560e-011
[Row] C10
C10 3.4571e-010
B10 8.2600e-011
A9 4.4350e-011
A12 8.1190e-011
C9 7.9510e-011
C11 8.0920e-011
D9 7.3980e-011
F9 7.9370e-011
B13 9.1340e-011
C14 2.1270e-011
D14 2.6680e-011
E10 8.0390e-011
A14 1.0009e-010
A15 7.8150e-011
[Row] G14
G14 4.1068e-010
G16 4.9030e-011
G12 5.6870e-011
B16 8.8910e-011
F13 6.3540e-011
F14 1.0073e-010
D15 9.2890e-011
D16 9.7850e-011
G11 8.7680e-011
[Row] M14
M14 4.4506e-010
N16 1.0704e-010
P15 8.6020e-011
N15 9.7080e-011
N14 8.1680e-011
L15 8.2270e-011
L14 8.8950e-011
L12 2.2900e-011
J16 7.4120e-011
J15 6.5100e-011
K16 9.0440e-011
K15 8.0920e-011
M12 1.2010e-011
K12 6.8020e-011
[Row] P10
P10 3.5053e-010
K10 8.2320e-011
T12 8.1490e-011
K6 5.8412e-015
P11 7.7940e-011
L10 7.8180e-011
T1 3.5700e-012
J3 2.9212e-014
N8 1.7850e-011
R11 7.4590e-011
T13 8.3000e-011
T11 7.2280e-011
T15 7.2240e-011
P9 8.3460e-011
R14 9.2370e-011
R12 7.7610e-011
K9 5.4320e-011
M9 6.9870e-011
M3 8.5043e-015
J6 5.1100e-012
T10 7.3950e-011
T14 6.5310e-011
[Row] B10
B10 3.0653e-009
A9 7.7640e-011
B9 1.1084e-010
A8 6.3080e-011
A12 1.9013e-010
B8 9.2290e-011
E9 1.8012e-010
C9 7.2336e-010
D9 4.6208e-010
F9 1.1590e-009
E10 1.0351e-010
B14 8.5870e-011
A14 5.8910e-011
A15 6.0337e-010
[Row] G16
G16 2.8939e-009
G12 3.4420e-010
H13 2.0196e-010
E16 1.2721e-010
B16 1.7790e-010
F13 3.8489e-010
F14 6.2640e-011
E15 1.1199e-010
D15 3.7330e-011
D16 4.3380e-011
H14 1.7444e-010
H12 2.6321e-010
[Row] N2
N2 3.3876e-009
L4 4.9952e-010
L6 7.3420e-011
L2 1.7210e-010
R1 4.0526e-010
P1 2.8755e-010
L5 3.5290e-011
L1 1.1237e-010
N4 2.0500e-011
M3 8.2310e-011
K1 1.3744e-010
L3 8.7450e-011
K2 2.8673e-010
[Row] L4
L4 1.8418e-009
K6 1.4930e-011
L6 5.0590e-011
L2 9.7660e-011
M1 1.2500e-011
R1 2.6400e-010
P1 2.0239e-010
L5 2.9960e-011
L1 6.9840e-011
N4 1.4350e-011
M3 7.5400e-011
K1 7.8900e-011
L3 5.2850e-011
K2 2.0672e-010
[Row] N16
N16 3.0466e-009
P15 2.6957e-010
N15 5.4662e-010
L11 8.3300e-012
N14 1.4841e-010
M11 5.3600e-012
L15 6.6000e-011
L14 1.4169e-010
L12 2.5410e-011
J16 3.9190e-011
J15 3.3420e-011
K16 3.6440e-011
K15 5.0300e-011
M12 1.6840e-011
K12 9.9720e-011
N13 1.2330e-011
[Row] B5
B5 2.7755e-009
B7 5.9850e-011
A7 4.9170e-011
B3 1.4973e-010
A3 1.6109e-010
A2 2.0644e-010
E7 1.3988e-010
B4 4.0183e-010
A4 2.7979e-010
B6 1.0411e-010
C4 9.0350e-011
D5 1.9496e-010
A6 7.7390e-011
C6 7.9220e-011
D4 5.8900e-012
C8 3.0790e-011
[Row] A9
A9 2.8397e-009
B9 5.6594e-010
A8 6.6147e-010
B7 9.1850e-011
A7 1.1472e-010
B8 4.4064e-010
E9 3.1546e-010
C9 1.0852e-010
E7 3.8670e-011
D9 1.4111e-010
F9 6.4070e-011
B6 5.5670e-011
C4 3.4610e-011
A6 4.4020e-011
C6 6.7700e-011
A15 4.6490e-011
C8 2.1521e-010
[Row] P15
P15 3.0704e-009
N15 2.3395e-010
L11 1.3460e-011
N14 4.1182e-010
M11 8.6300e-012
L15 2.7690e-011
L14 3.8670e-011
L12 6.9850e-011
R14 8.9500e-012
K16 1.7010e-011
K15 2.4820e-011
M12 4.1180e-011
K12 2.6847e-010
N13 2.8010e-011
[Row] K10
K10 3.0071e-009
T12 5.4628e-010
K6 1.3678e-014
L8 4.6420e-011
P11 5.8260e-011
L10 3.5322e-010
T1 6.0000e-012
M8 6.0610e-011
P8 7.0210e-011
J3 7.1291e-014
N8 2.7800e-011
R11 4.1100e-010
T13 1.9287e-010
T11 4.8398e-010
P9 3.0975e-010
R12 5.0122e-010
R8 5.9840e-011
T8 9.3900e-011
K9 1.1349e-010
L9 4.6730e-010
M9 1.4759e-010
T9 1.1342e-010
T6 1.9470e-011
M3 3.1589e-014
R9 7.4940e-011
N9 1.9900e-010
J6 3.0200e-012
T10 2.9813e-010
R10 3.1951e-010
R7 2.3090e-011
T14 5.9330e-011
[Row] T12
T12 3.9789e-009
P11 9.9530e-011
L10 5.9848e-010
R11 7.8216e-010
T13 3.5376e-010
T11 4.3395e-010
T15 1.3893e-010
P9 3.4498e-010
R12 1.3546e-009
T8 1.4203e-010
L9 2.3772e-010
M9 1.6318e-010
T9 1.6933e-010
N9 2.9560e-010
T10 3.2841e-010
R10 5.1649e-010
T14 9.3970e-011
[Row] F4
F4 3.8219e-009
F1 7.5923e-010
G3 9.1630e-011
F2 4.3604e-010
D1 5.3526e-010
D2 3.0094e-010
F5 2.0120e-011
C1 2.0448e-010
E5 1.3530e-011
C2 2.6488e-010
H5 1.4414e-010
B1 1.5032e-010
[Row] B9
B9 3.2213e-009
A8 5.2785e-010
B7 1.6442e-010
A7 2.0727e-010
B8 1.1960e-009
E9 5.5059e-010
C9 1.5653e-010
E7 7.2710e-011
D9 2.0246e-010
F9 9.2370e-011
B6 9.9810e-011
A6 7.0480e-011
C6 1.2176e-010
A15 6.7890e-011
C8 4.2061e-010
[Row] N15
N15 3.4989e-009
N14 2.4997e-010
L15 8.4670e-011
L14 1.1563e-010
L12 3.8280e-011
J16 5.9470e-011
J15 5.1030e-011
K16 5.0070e-011
K15 7.5890e-011
M12 2.7320e-011
K12 1.7275e-010
N13 2.1140e-011
[Row] G12
G12 2.8582e-009
H13 4.5562e-010
E16 2.4963e-010
B16 1.2744e-010
F13 2.6585e-010
F14 5.1070e-011
E15 2.0975e-010
J15 9.6330e-011
K16 3.9210e-011
H14 3.5781e-010
H12 6.2860e-010
[Row] A8
A8 2.8151e-009
B7 1.1645e-010
A7 1.5132e-010
B8 6.0129e-010
E9 2.6597e-010
C9 8.8930e-011
E7 4.5120e-011
D9 1.1386e-010
F9 5.2880e-011
B6 6.7870e-011
C4 4.4080e-011
A6 5.5300e-011
C6 8.3280e-011
C8 3.3257e-010
[Row] K6
K6 3.7208e-009
T1 3.7019e-013
L6 4.8955e-010
M2 8.6380e-011
L2 7.5210e-011
M1 9.8060e-011
J3 7.3230e-011
N8 8.0278e-014
L1 7.0420e-011
E2 6.7160e-011
E1 7.0570e-011
K9 6.2436e-014
J4 5.0960e-011
M9 3.8188e-014
M3 4.7800e-011
J6 1.4570e-011
K1 9.2130e-011
L3 1.5860e-010
K2 2.1560e-011
H5 2.8070e-011
[Row] L8
L8 4.2325e-009
T1 7.2490e-011
M8 9.6197e-010
P8 6.1061e-010
N8 3.0380e-011
N6 5.7630e-011
N5 3.7860e-011
R8 2.6570e-010
T8 3.7469e-010
K9 1.5261e-010
L9 2.0410e-010
M9 1.1362e-010
T9 2.8761e-010
T6 3.2721e-010
R6 4.3068e-010
R9 2.0966e-010
N9 1.6931e-010
L7 5.8348e-010
R10 1.1479e-010
R7 3.7668e-010
T7 8.3238e-010
M6 4.4800e-011
P6 1.8731e-010
[Row] P11
P11 2.9307e-009
L10 1.5574e-010
L11 2.8241e-010
M11 2.0733e-010
R11 7.3350e-011
T13 2.5849e-010
T15 9.1568e-010
P9 9.7440e-011
P14 3.4606e-010
R14 2.5680e-010
R12 8.4480e-011
M12 9.4300e-012
N13 1.3780e-011
T14 3.9630e-010
[Row] B7
B7 3.2514e-009
A7 1.0601e-009
B8 2.0196e-010
E9 1.0010e-010
E7 3.2387e-010
B4 3.6870e-011
D9 5.3180e-011
B6 5.5082e-010
C4 8.6740e-011
D5 3.1540e-011
A6 3.7455e-010
C6 8.5446e-010
C8 3.8153e-010
[Row] L10
L10 3.7775e-009
M11 4.4680e-011
R11 3.4524e-010
T13 6.3913e-010
T11 2.3087e-010
T15 2.0463e-010
P9 5.3855e-010
R12 4.4564e-010
K9 7.9600e-011
L9 1.5079e-010
M9 9.7990e-011
N9 1.7361e-010
T10 1.7269e-010
R10 2.6399e-010
T14 1.4163e-010
[Row] A7
A7 3.3098e-009
B8 2.5748e-010
E9 1.2183e-010
C9 5.1460e-011
E7 2.4644e-010
D9 6.3010e-011
B6 3.9308e-010
C4 8.5500e-011
A6 2.8817e-010
C6 5.4990e-010
C8 5.3790e-010
[Row] T1
T1 3.5995e-010
R3 7.9550e-011
J3 1.9309e-013
N8 3.5670e-011
N6 7.7630e-011
N5 7.5360e-011
T3 8.6700e-011
K9 2.0380e-011
M9 1.6340e-011
T6 8.8560e-011
M3 8.8581e-013
R6 8.7420e-011
J6 1.0100e-011
T2 8.9470e-011
L7 8.2050e-011
R7 9.2770e-011
T7 8.1750e-011
M6 6.8880e-011
P6 1.0061e-010
[Row] H13
H13 2.6800e-009
E16 5.4665e-010
B16 1.0600e-010
F13 2.0449e-010
E15 3.3505e-010
J16 1.4503e-010
J15 1.7599e-010
K16 6.7820e-011
K15 1.1236e-010
H14 9.7025e-010
H12 8.8963e-010
[Row] L6
L6 4.1849e-009
M2 2.2000e-010
L2 3.2343e-010
M1 1.7761e-010
J3 4.7740e-011
L1 2.2347e-010
E2 1.6434e-010
E1 1.3107e-010
J4 1.2135e-010
M3 6.2970e-011
K1 4.2524e-010
L3 1.0491e-009
K2 8.1920e-011
[Row] A12
A12 3.5732e-009
C9 1.2201e-010
C11 2.5824e-010
D9 9.4050e-011
F9 2.3291e-010
B13 2.0268e-010
C14 4.9280e-011
D14 5.9210e-011
E10 5.1422e-010
B14 3.7217e-010
A14 3.0523e-010
A15 3.5100e-010
[Row] B8
B8 3.1715e-009
E9 4.1289e-010
C9 1.2958e-010
E7 8.5030e-011
D9 1.6646e-010
F9 7.8480e-011
B6 1.1840e-010
A6 8.4330e-011
C6 1.4585e-010
C8 5.7686e-010
[Row] D13
D13 1.3728e-009
E12 2.6334e-010
B16 1.2550e-011
F14 2.0340e-011
D15 3.7060e-011
C11 2.8040e-011
D16 3.1220e-011
B13 1.7640e-011
C14 5.8820e-011
G11 5.8590e-011
D14 4.6570e-011
B14 2.3160e-011
A14 1.4200e-011
[Row] L11
L11 3.8136e-009
N14 3.0140e-011
M11 7.2685e-010
L12 1.5790e-011
T13 9.2850e-011
T15 2.0608e-010
P14 1.2695e-009
R14 4.8084e-010
M12 1.7420e-011
K12 3.7040e-011
N13 1.0800e-011
T14 1.0878e-010
[Row] E16
E16 4.5298e-009
F13 1.2579e-010
E15 8.2843e-010
J16 2.4224e-010
J15 3.0473e-010
K16 1.1285e-010
K15 1.8034e-010
H14 8.2838e-010
H12 3.8331e-010
[Row] M2
M2 5.1745e-009
L2 9.6690e-011
M1 1.0470e-009
J3 1.5799e-010
L1 6.7470e-011
E2 8.8893e-010
E1 6.6339e-010
J4 4.7290e-010
M3 5.2880e-011
K1 1.1463e-010
L3 1.8110e-010
K2 2.9950e-011
H5 2.1667e-010
[Row] L2
L2 3.1603e-009
M1 7.4130e-011
R1 8.3710e-011
P1 7.0020e-011
L5 1.1500e-011
L1 6.7119e-010
M3 8.4510e-011
K1 1.1073e-009
L3 4.2747e-010
K2 2.3560e-010
[Row] E9
E9 3.2767e-009
C9 2.6996e-010
D9 3.8300e-010
F9 1.5439e-010
B6 6.4470e-011
A6 4.3680e-011
C6 7.7140e-011
A15 1.0483e-010
C8 2.1513e-010
[Row] R3
R3 3.5889e-009
N6 3.3466e-010
N5 2.0345e-010
N4 2.0190e-011
T3 6.0410e-010
T2 9.0053e-010
M6 1.6652e-010
P6 9.3690e-011
[Row] M1
M1 4.5072e-009
J3 1.6988e-010
L1 5.8980e-011
E2 3.9679e-010
E1 5.9177e-010
J4 2.5185e-010
M3 6.3480e-011
K1 9.0710e-011
L3 1.4609e-010
K2 2.2940e-011
H5 1.2199e-010
[Row] N14
N14 2.9325e-009
M11 1.7850e-011
L15 3.2040e-011
L14 3.4570e-011
L12 1.1206e-010
R14 1.6140e-011
M12 7.9820e-011
K12 8.2744e-010
N13 6.1400e-011
[Row] M11
M11 3.0519e-009
L12 1.0070e-011
T13 6.6120e-011
T15 1.5212e-010
P9 2.9040e-011
P14 5.6967e-010
R14 7.4834e-010
M12 1.4630e-011
K12 2.1330e-011
N13 1.3180e-011
T14 1.0367e-010
[Row] R1
R1 4.3661e-009
P1 1.1218e-009
L5 7.4800e-011
L1 5.3720e-011
N4 4.1600e-011
M3 7.4470e-011
K1 6.9730e-011
K2 1.1351e-010
[Row] M8
M8 3.2592e-009
P8 1.0906e-009
N8 1.7418e-010
R11 1.2515e-010
T11 7.7060e-011
R8 3.4993e-010
T8 5.6487e-010
K9 2.2315e-010
L9 2.8342e-010
M9 1.7273e-010
T9 4.1198e-010
T6 2.2905e-010
R6 3.0036e-010
R9 2.8970e-010
N9 2.2609e-010
T10 9.4030e-011
L7 3.8701e-010
R10 1.4986e-010
R7 2.7873e-010
T7 5.0410e-010
[Row] P8
P8 2.9404e-009
R11 1.5068e-010
T11 9.3440e-011
R8 5.1278e-010
T8 8.2034e-010
K9 2.6641e-010
L9 3.4982e-010
M9 2.0496e-010
T9 5.5158e-010
T6 1.8739e-010
R6 2.4232e-010
R9 3.8722e-010
N9 2.7881e-010
T10 1.1684e-010
L7 3.0016e-010
R10 1.8195e-010
R7 2.4565e-010
T7 3.8744e-010
P6 1.1922e-010
[Row] L15
L15 2.7033e-009
L14 8.3770e-011
J16 1.9566e-010
J15 1.5506e-010
K16 2.9584e-010
K15 3.0876e-010
K12 2.4650e-011
[Row] L14
L14 1.6289e-009
L12 7.4200e-012
J16 3.5600e-011
J15 3.0230e-011
K16 4.0200e-011
K15 4.5560e-011
M12 4.9300e-012
K12 2.3720e-011
N13 3.5600e-012
[Row] F1
F1 3.5884e-009
G3 8.6260e-011
F2 5.1488e-010
D1 3.0500e-010
D2 1.8624e-010
F5 1.3660e-011
J4 1.1709e-010
C1 1.3138e-010
E5 9.9300e-012
C2 1.7156e-010
H5 2.1586e-010
B1 1.0427e-010
[Row] G3
G3 4.4535e-010
F2 8.7300e-011
D1 7.1030e-011
D2 6.7810e-011
F5 1.9890e-011
C1 5.5200e-011
E5 1.0020e-011
C2 5.9730e-011
D4 7.3500e-012
B1 6.3820e-011
[Row] B3
B3 3.2291e-009
A3 6.9094e-010
A2 5.4398e-010
E7 5.5560e-011
B4 3.9639e-010
A4 4.4090e-010
D2 5.6800e-012
F5 7.9600e-012
B6 4.2230e-011
C4 8.3120e-011
D5 6.7790e-010
A6 2.4980e-011
C1 7.4000e-012
E5 1.1600e-011
C2 9.0900e-012
D4 1.5450e-011
B1 1.1590e-011
[Row] A3
A3 4.0929e-009
A2 1.1478e-009
E7 7.8830e-011
B4 3.3726e-010
A4 6.7130e-010
D5 4.4494e-010
D4 2.5940e-011
[Row] P1
P1 3.8781e-009
L5 9.3480e-011
L1 4.4380e-011
N4 5.2130e-011
K1 5.8740e-011
K2 9.0660e-011
[Row] F2
F2 2.8287e-009
D1 3.3450e-010
D2 1.8514e-010
E1 3.4580e-011
J4 6.9390e-011
C1 1.1100e-010
C2 1.2320e-010
H5 1.2420e-010
B1 7.1570e-011
[Row] E12
E12 1.1594e-009
B16 1.4330e-011
F14 2.4320e-011
D15 4.4630e-011
C11 2.1450e-011
D16 3.7540e-011
B13 1.3340e-011
C14 3.9640e-011
G11 6.8630e-011
D14 3.1380e-011
B14 1.7840e-011
A14 1.1000e-011
[Row] B16
B16 4.9269e-009
F13 4.4114e-010
F14 4.6931e-010
D15 2.0332e-010
D16 3.1508e-010
G11 1.1127e-010
H12 1.3387e-010
[Row] L12
L12 1.0177e-009
R14 8.8100e-012
M12 1.7043e-010
K12 1.5873e-010
N13 7.3310e-011
[Row] J3
J3 1.6034e-009
N8 2.2555e-014
L1 1.7790e-011
E2 1.8384e-010
E1 2.3513e-010
K9 3.0671e-014
J4 1.7642e-010
M9 3.5862e-014
M3 2.7750e-011
J6 2.3000e-012
L3 4.1170e-011
H5 9.9560e-011
[Row] L5
L5 9.6756e-010
L1 7.4600e-012
N4 8.6160e-011
M3 1.1830e-011
K1 9.9200e-012
K2 1.4030e-011
[Row] N8
N8 2.4351e-009
T11 3.5430e-011
R8 2.3047e-010
K9 2.3699e-010
L9 1.0691e-010
M9 1.1270e-010
T6 7.6530e-011
M3 1.4770e-013
R9 1.6695e-010
N9 8.6100e-011
J6 1.0900e-012
T10 4.5100e-011
R7 9.9450e-011
[Row] R11
R11 3.6650e-009
T13 2.0847e-010
T11 5.2995e-010
P9 2.1808e-010
R12 1.2922e-009
R8 1.2167e-010
T8 2.0679e-010
K9 1.9435e-010
L9 3.7063e-010
M9 2.5191e-010
T9 2.5150e-010
R9 1.5462e-010
N9 4.8234e-010
T10 5.1880e-010
R10 1.1344e-009
T14 6.3530e-011
[Row] A2
A2 4.4592e-009
E7 9.3950e-011
B4 4.5001e-010
A4 1.1365e-009
B6 7.1380e-011
D5 5.2230e-010
D4 2.1590e-011
[Row] T13
T13 4.1249e-009
T11 1.3683e-010
T15 6.1030e-010
P9 3.7547e-010
P14 1.1152e-010
R14 8.5250e-011
R12 2.6684e-010
N9 1.1067e-010
T10 1.0715e-010
R10 1.6311e-010
N13 6.7100e-012
T14 3.0402e-010
[Row] F13
F13 3.0074e-009
F14 1.5874e-010
E15 8.7280e-011
D15 8.9210e-011
D16 1.0384e-010
G11 5.6850e-011
H14 1.6584e-010
H12 2.6946e-010
[Row] N6
N6 2.8876e-009
N5 5.3864e-010
N4 1.0700e-011
T3 2.7246e-010
T6 5.6530e-011
R6 1.0367e-010
T2 6.1753e-010
L7 8.9440e-011
T7 7.4290e-011
M6 5.1091e-010
P6 2.2286e-010
[Row] F14
F14 2.8171e-009
D15 4.5800e-010
D16 6.1073e-010
C14 1.2670e-011
G11 2.2846e-010
D14 1.1140e-011
H12 5.5460e-011
[Row] N5
N5 2.2249e-009
N4 8.0600e-012
T3 2.2582e-010
T6 4.1680e-011
R6 6.9290e-011
T2 3.7062e-010
L7 5.8190e-011
R7 3.3940e-011
T7 4.9140e-011
M6 6.4351e-010
P6 1.4582e-010
[Row] E15
E15 4.3065e-009
J16 1.3628e-010
J15 1.6934e-010
K16 7.3810e-011
K15 1.0252e-010
H14 5.5969e-010
H12 2.5158e-010
[Row] L1
L1 2.9438e-009
E2 5.1170e-011
E1 4.2080e-011
J4 3.8700e-011
M3 9.0150e-011
K1 5.5449e-010
L3 2.9049e-010
K2 2.5945e-010
[Row] T11
T11 3.1146e-009
P9 1.9867e-010
R12 5.1622e-010
R8 8.5730e-011
T8 1.2734e-010
K9 1.4695e-010
L9 2.1821e-010
M9 2.0027e-010
T9 1.5645e-010
R9 1.1022e-010
N9 2.7879e-010
T10 6.2557e-010
R10 4.4637e-010
R7 3.0970e-011
T14 4.4000e-011
[Row] T15
T15 4.6836e-009
P9 1.2640e-010
P14 2.5412e-010
R14 1.9768e-010
R12 1.1091e-010
M12 7.5600e-012
N13 1.1140e-011
T14 6.5449e-010
[Row] C9
C9 3.3141e-009
D9 8.9959e-010
F9 5.1941e-010
E10 6.8440e-011
A15 3.1614e-010
C8 8.2310e-011
[Row] P9
P9 2.2725e-009
R14 3.4160e-011
R12 2.7311e-010
T8 5.7970e-011
K9 5.5470e-011
L9 9.2390e-011
M9 7.0270e-011
T9 6.8530e-011
R9 4.6090e-011
N9 1.1208e-010
T10 1.3986e-010
R10 1.7302e-010
T14 1.1278e-010
[Row] D1
D1 4.0129e-009
D2 5.3723e-010
F5 2.7960e-011
C1 4.0702e-010
E5 1.9220e-011
C2 6.7540e-010
D4 1.5660e-011
H5 8.7450e-011
B1 3.0149e-010
[Row] D15
D15 3.2519e-009
D16 1.2334e-009
B13 1.2500e-011
C14 2.1730e-011
G11 5.6362e-010
D14 1.9250e-011
[Row] C11
C11 2.9232e-009
B13 5.3265e-010
C14 1.6062e-010
D14 2.0436e-010
E10 1.9346e-010
B14 1.0150e-009
A14 4.3485e-010
A15 1.0579e-010
[Row] E7
E7 3.3908e-009
B4 7.8100e-011
A4 1.1406e-010
B6 7.7246e-010
C4 7.6910e-011
D5 6.6540e-011
A6 2.0523e-010
C6 4.9954e-010
C8 1.3661e-010
[Row] P14
P14 3.3793e-009
R14 6.9760e-010
M12 1.9920e-011
N13 3.0220e-011
T14 1.5282e-010
[Row] B4
B4 3.0089e-009
A4 6.0398e-010
B6 5.9610e-011
C4 8.1590e-011
D5 6.3531e-010
A6 3.9870e-011
C6 4.7220e-011
D4 9.8700e-012
[Row] J16
J16 3.1425e-009
J15 1.1476e-009
K16 5.1011e-010
K15 8.6882e-010
H14 1.7804e-010
[Row] A4
A4 3.7143e-009
B6 8.5290e-011
C4 7.8500e-011
D5 5.0700e-010
A6 4.8700e-011
D4 1.7410e-011
[Row] J15
J15 3.1083e-009
K16 3.4208e-010
K15 5.8762e-010
H14 2.2092e-010
H12 1.3818e-010
[Row] R14
R14 3.1240e-009
M12 1.2480e-011
K12 1.8760e-011
N13 1.8690e-011
T14 2.4139e-010
[Row] D16
D16 3.5957e-009
C14 1.8900e-011
G11 4.2083e-010
D14 1.6190e-011
[Row] D2
D2 3.2401e-009
F5 2.1350e-011
D5 3.9300e-012
C1 7.7478e-010
E5 1.4090e-011
C2 3.5992e-010
D4 1.1510e-011
H5 5.4920e-011
B1 1.9638e-010
[Row] D9
D9 2.9558e-009
F9 3.5852e-010
E10 5.3660e-011
A15 2.2774e-010
C8 1.0116e-010
[Row] F9
F9 4.2355e-009
B13 5.8800e-011
E10 1.3819e-010
A14 6.8170e-011
A15 8.5116e-010
C8 5.1340e-011
[Row] R12
R12 3.8830e-009
T8 1.7056e-010
L9 2.9415e-010
M9 2.0184e-010
T9 2.0520e-010
R9 1.2609e-010
N9 3.7269e-010
T10 4.1771e-010
R10 7.1729e-010
T14 7.6860e-011
[Row] R8
R8 2.7764e-009
T8 6.0104e-010
K9 3.2180e-010
L9 2.8375e-010
M9 2.2260e-010
T9 4.5612e-010
T6 1.1788e-010
R6 1.2885e-010
R9 6.6778e-010
N9 2.3019e-010
T10 1.1451e-010
L7 1.5472e-010
R10 1.5017e-010
R7 1.6164e-010
T7 1.9730e-010
P6 6.4410e-011
[Row] B13
B13 3.0699e-009
C14 1.4074e-010
G11 1.4700e-011
D14 2.8841e-010
E10 1.9375e-010
B14 5.5346e-010
A14 7.1300e-010
A15 8.0410e-011
[Row] F5
F5 9.5362e-010
D5 6.6300e-012
C1 2.9150e-011
E5 1.4811e-010
C2 4.2830e-011
D4 7.4510e-011
B1 6.9620e-011
[Row] E2
E2 5.0317e-009
E1 1.1093e-009
J4 7.6964e-010
K1 8.8450e-011
L3 1.3683e-010
H5 2.9605e-010
[Row] K16
K16 2.8681e-009
K15 6.1263e-010
H14 8.4150e-011
[Row] K15
K15 3.1221e-009
H14 1.3624e-010
[Row] E1
E1 4.6373e-009
J4 3.6162e-010
M3 4.6360e-011
K1 6.8430e-011
L3 1.0874e-010
H5 1.6307e-010
[Row] M12
M12 1.1410e-009
K12 1.0856e-010
N13 2.0646e-010
T14 4.6000e-012
[Row] B6
B6 3.4330e-009
C4 8.1320e-011
D5 4.9200e-011
A6 5.6904e-010
C6 1.0252e-009
C8 2.0033e-010
[Row] T8
T8 3.2722e-009
K9 3.7952e-010
L9 5.3084e-010
M9 2.9024e-010
T9 1.1257e-009
T6 1.3407e-010
R6 1.7370e-010
R9 5.4624e-010
N9 4.0476e-010
T10 1.6393e-010
L7 2.1051e-010
R10 2.5229e-010
R7 1.6908e-010
T7 2.6411e-010
[Row] C14
C14 2.7706e-009
G11 2.7830e-011
D14 6.7665e-010
E10 3.4260e-011
B14 1.2439e-010
A14 7.5700e-011
[Row] N4
N4 1.3098e-009
T3 1.1140e-011
T2 1.5230e-011
K2 7.8100e-012
M6 5.5700e-012
[Row] C4
C4 3.5207e-010
D5 7.8130e-011
A6 8.4450e-011
C6 8.2260e-011
C8 7.7470e-011
[Row] T3
T3 3.5759e-009
T6 2.2700e-011
T2 5.4601e-010
R7 1.8140e-011
M6 1.7026e-010
P6 7.2430e-011
[Row] K9
K9 3.2644e-009
L9 5.1588e-010
M9 7.7416e-010
T9 4.7884e-010
T6 6.4880e-011
M3 1.4428e-013
R9 5.0080e-010
N9 4.0836e-010
J6 1.7000e-012
T10 1.9916e-010
R10 2.5190e-010
R7 8.0950e-011
[Row] L9
L9 4.0847e-009
M9 5.6395e-010
T9 7.6374e-010
T6 7.9010e-011
R9 3.4340e-010
N9 1.1074e-009
T10 2.6325e-010
L7 1.2576e-010
R10 4.9331e-010
R7 9.5580e-011
T7 1.5005e-010
[Row] J4
J4 3.2195e-009
K1 6.7000e-011
L3 1.0178e-010
H5 4.5582e-010
[Row] G11
G11 3.7250e-009
D14 2.3890e-011
[Row] D14
D14 3.0215e-009
E10 4.1950e-011
B14 1.5551e-010
A14 1.0031e-010
[Row] D5
D5 1.9624e-009
A6 2.8660e-011
C1 4.6000e-012
E5 1.1090e-011
C6 4.0770e-011
C2 7.2200e-012
D4 1.4060e-011
B1 9.2400e-012
[Row] M9
M9 2.3448e-009
T9 3.7926e-010
T6 5.1420e-011
M3 1.1207e-013
R9 3.1579e-010
N9 5.0175e-010
J6 1.6400e-012
T10 2.8389e-010
R10 3.2972e-010
R7 6.3470e-011
[Row] T9
T9 3.1920e-009
T6 1.0974e-010
R6 1.4219e-010
R9 5.8415e-010
N9 5.4691e-010
T10 2.0635e-010
L7 1.7058e-010
R10 3.2290e-010
R7 1.3648e-010
T7 2.0915e-010
[Row] T6
T6 3.0441e-009
R6 5.6719e-010
R9 9.0620e-011
T10 3.1680e-011
L7 5.3293e-010
R7 6.5703e-010
T7 4.8556e-010
M6 5.1780e-011
P6 2.3839e-010
[Row] M3
M3 4.5603e-010
J6 9.5700e-012
K1 7.6230e-011
L3 6.6370e-011
K2 1.0492e-010
[Row] K12
K12 4.5539e-009
N13 8.1040e-011
[Row] R6
R6 3.3595e-009
R9 1.0282e-010
L7 1.0987e-009
R7 4.4052e-010
T7 7.6436e-010
M6 8.4420e-011
P6 4.2409e-010
[Row] R9
R9 2.7368e-009
N9 2.9043e-010
T10 1.6324e-010
L7 1.2396e-010
R10 1.9535e-010
R7 1.1761e-010
T7 1.5389e-010
[Row] N9
N9 2.8126e-009
T10 3.3884e-010
L7 1.0582e-010
R10 6.7114e-010
R7 8.0650e-011
T7 1.2585e-010
[Row] A6
A6 3.1869e-009
C6 5.0264e-010
C8 1.4812e-010
[Row] E10
E10 1.9671e-009
B14 2.6912e-010
A14 2.5785e-010
A15 1.8166e-010
[Row] H14
H14 3.7210e-009
H12 5.8173e-010
[Row] C1
C1 3.8142e-009
E5 1.8650e-011
C2 5.1994e-010
D4 1.4980e-011
B1 3.3155e-010
[Row] J6
J6 1.1698e-010
[Row] E5
E5 1.0763e-009
C2 2.8540e-011
D4 2.3166e-010
B1 4.5080e-011
[Row] C6
C6 3.0815e-009
C8 2.5632e-010
[Row] T2
T2 4.3693e-009
M6 2.9306e-010
P6 1.4077e-010
[Row] T10
T10 2.8062e-009
R10 6.0042e-010
R7 3.8950e-011
T14 3.5290e-011
[Row] K1
K1 3.2945e-009
L3 5.8970e-010
K2 1.8219e-010
[Row] C2
C2 3.8624e-009
D4 2.2890e-011
B1 6.7394e-010
[Row] D4
D4 1.2962e-009
B1 3.5470e-011
[Row] L7
L7 4.2437e-009
R7 5.0010e-010
T7 1.0937e-009
M6 1.0624e-010
P6 3.2655e-010
[Row] H12
H12 3.2068e-009
[Row] K8
K8 3.7550e-011
[Row] B14
B14 4.0472e-009
A14 8.0495e-010
A15 1.5595e-010
[Row] R10
R10 3.2869e-009
T7 8.8880e-011
[Row] L3
L3 3.0683e-009
K2 9.8480e-011
[Row] K2
K2 2.4597e-009
[Row] R7
R7 2.6727e-009
T7 6.4694e-010
M6 4.1440e-011
P6 1.8020e-010
[Row] T7
T7 3.4090e-009
M6 5.9110e-011
P6 2.6107e-010
[Row] N13
N13 1.3744e-009
T14 6.8200e-012
[Row] H5
H5 3.1108e-009
[Row] M6
M6 2.6612e-009
P6 1.8617e-010
[Row] P6
P6 2.9807e-009
[Row] A14
A14 3.6925e-009
A15 1.2909e-010
[Row] A15
A15 5.1743e-009
[Row] B1
B1 4.9326e-009
[Row] T14
T14 3.7399e-009
[Row] C8
C8 3.5342e-009
|  
[Capacitance Matrix] Sparse_matrix
[Row] N11
N11 5.2292e-013
M10 -4.3900e-015
R13 -3.3900e-015
N12 -2.0340e-014
P11 -5.1200e-015
L10 -7.3100e-015
L11 -2.5300e-015
M11 -2.6400e-015
T13 -2.1660e-014
T15 -8.0400e-015
P9 -2.9300e-015
P14 -2.6300e-015
R14 -3.2700e-015
T14 -1.7130e-014
[Row] E6
E6 5.7016e-013
A5 -2.6904e-017
F8 -3.1904e-017
D6 -3.5500e-015
B5 -5.6640e-014
E7 -9.0700e-015
B4 -1.3440e-014
B6 -5.7000e-015
C4 -2.4581e-013
D5 -1.0480e-014
A6 -8.5100e-015
C6 -5.2500e-015
[Row] B12
B12 7.2156e-013
E11 -4.7400e-015
D12 -9.6089e-017
D11 -1.1800e-015
A11 -1.3019e-013
B11 -6.2550e-014
A13 -1.2310e-014
C10 -2.2735e-013
B10 -2.1190e-014
A12 -3.5230e-014
C11 -7.2127e-016
F9 -2.6530e-014
E10 -1.5020e-014
B14 -6.4612e-016
A14 -1.6380e-014
A15 -1.3000e-015
[Row] M15
M15 9.9016e-013
M16 -6.7480e-014
J13 -3.3320e-014
J14 -2.7240e-014
J12 -3.6800e-015
E16 -9.5100e-015
E15 -1.7030e-014
J16 -3.5900e-015
J15 -1.2500e-014
K16 -8.2400e-015
K15 -2.2700e-015
H14 -9.9694e-016
[Row] H1
H1 5.8726e-013
H4 -5.9230e-017
H3 -2.1100e-015
G2 -9.4900e-015
J5 -2.8112e-016
H2 -4.0470e-014
G1 -5.3160e-014
G5 -3.8836e-016
F4 -7.7445e-016
F1 -8.8800e-015
F2 -3.4000e-015
E2 -7.7000e-015
J4 -4.3308e-016
H5 -1.5000e-015
[Row] M16
M16 9.3278e-013
J13 -3.3700e-015
J14 -6.0200e-015
J12 -7.0600e-015
H13 -3.7109e-016
E16 -3.6800e-014
E15 -7.6300e-015
J16 -4.7400e-015
J15 -7.3200e-015
K16 -1.7600e-015
K15 -3.2700e-015
H14 -2.1000e-015
[Row] M10
M10 6.1180e-013
R13 -3.2860e-014
N12 -1.0120e-014
P10 -2.7991e-013
K10 -1.2260e-014
P11 -3.7696e-017
L10 -2.7800e-014
L11 -2.1900e-015
M11 -4.5700e-015
T13 -9.4300e-015
T15 -3.1400e-015
P9 -2.2020e-014
P14 -1.8900e-015
R14 -2.2900e-015
T14 -7.6050e-014
[Row] J13
J13 4.8378e-013
J14 -3.5970e-014
J12 -1.4630e-014
G12 -1.9747e-016
H13 -2.8500e-015
E15 -2.7600e-015
J16 -1.1692e-016
J15 -1.8800e-015
K16 -2.9300e-015
H14 -6.1409e-016
H12 -9.2133e-016
[Row] E11
E11 7.7393e-013
D12 -1.8200e-014
D11 -6.0000e-015
A11 -1.0600e-015
B11 -6.4815e-016
A12 -1.6510e-014
C11 -1.4550e-014
B13 -3.7700e-015
C14 -2.3602e-017
D14 -5.2248e-017
E10 -2.7700e-015
B14 -8.4100e-015
A14 -1.9730e-014
A15 -4.8500e-015
[Row] H4
H4 5.3436e-013
H3 -1.9300e-015
G2 -1.5400e-014
J5 -7.1300e-015
H2 -5.3730e-014
G1 -4.3547e-017
K6 -8.6878e-017
G3 -1.7180e-013
J3 -9.0994e-016
E1 -3.7208e-016
J4 -2.4000e-015
H5 -2.1600e-014
[Row] L16
L16 7.6994e-013
L13 -4.3990e-014
M14 -2.0851e-013
N16 -8.0600e-015
N15 -1.1990e-014
L15 -3.1580e-014
L14 -5.0500e-015
J16 -3.4262e-016
J15 -1.4160e-016
K16 -1.0310e-014
K15 -1.8270e-014
[Row] D12
D12 5.7123e-013
D11 -1.8000e-015
A12 -4.9227e-017
D13 -5.8800e-015
C11 -7.3800e-015
B13 -1.5500e-014
C14 -5.1500e-015
D14 -6.5600e-015
B14 -1.6600e-015
A14 -4.8515e-016
[Row] J2
J2 5.8727e-013
H3 -3.3300e-015
J1 -4.2450e-014
J5 -3.3300e-015
K6 -1.0981e-016
L6 -4.3487e-016
M2 -2.0000e-014
M1 -3.3990e-014
J3 -2.5400e-015
E2 -7.4500e-015
E1 -2.2300e-015
J4 -4.6100e-015
K1 -6.6457e-016
L3 -5.4031e-016
[Row] N3
N3 6.5942e-013
R4 -2.6358e-016
T4 -1.2362e-016
P3 -3.9930e-014
M5 -5.4527e-017
R3 -1.2800e-015
N6 -2.4795e-017
N5 -1.3046e-016
N4 -4.4100e-015
T3 -4.7600e-015
T2 -5.5269e-016
M6 -7.9501e-018
[Row] D3
D3 6.5086e-013
C3 -1.1800e-014
D6 -5.9040e-017
B5 -1.6613e-016
B3 -2.4050e-014
A3 -9.7360e-016
A2 -5.3456e-016
B4 -4.9732e-016
A4 -2.2210e-016
F5 -1.0800e-015
D5 -7.2500e-015
E5 -1.4300e-015
D4 -4.5600e-015
[Row] H3
H3 4.6905e-013
G2 -4.0900e-015
J5 -1.3820e-014
H2 -1.8130e-014
G1 -6.5100e-015
M2 -3.7800e-015
J3 -2.1600e-015
E2 -9.6665e-016
E1 -5.2132e-016
J4 -2.7210e-014
H5 -9.0800e-015
[Row] R4
R4 8.2598e-013
T4 -4.1060e-014
P3 -8.6612e-016
T1 -2.2902e-013
R3 -9.7800e-015
N6 -1.1540e-014
N5 -7.6620e-014
T3 -3.9070e-014
T2 -1.9120e-014
M6 -3.5830e-014
P6 -8.3800e-015
[Row] R13
R13 9.1677e-013
N12 -1.2630e-014
P10 -2.3265e-013
K10 -5.4205e-016
T12 -4.8570e-014
L10 -3.0670e-014
R11 -2.5400e-015
T13 -5.9840e-014
T11 -1.6600e-014
T15 -1.0010e-014
P9 -8.8480e-014
R14 -4.3300e-015
R12 -1.0140e-014
T14 -2.5040e-014
[Row] A5
A5 6.3440e-013
C3 -7.9502e-018
D6 -1.0540e-014
B5 -2.0160e-014
B3 -5.9789e-017
A3 -3.2100e-015
A2 -2.3220e-016
E7 -3.7700e-015
B4 -4.2100e-015
A4 -5.5700e-015
B6 -6.7000e-015
D5 -1.3175e-016
C6 -4.0815e-016
[Row] T4
T4 6.5247e-013
P3 -4.4000e-015
R3 -9.2800e-015
N6 -2.9300e-014
N5 -3.1800e-015
T3 -6.5600e-015
T2 -1.5800e-014
M6 -3.1200e-015
P6 -7.3419e-016
[Row] C3
C3 5.9367e-013
D6 -7.5577e-018
B3 -2.5270e-014
A3 -4.0100e-015
A2 -7.4187e-016
B4 -5.7467e-016
A4 -2.4198e-016
D5 -2.8900e-015
E5 -9.0890e-016
D4 -2.5600e-015
[Row] P3
P3 6.1148e-013
R3 -6.4500e-015
N6 -4.8052e-017
N5 -1.0467e-016
N4 -2.4800e-015
T3 -2.9680e-014
T2 -1.4900e-015
M6 -7.9514e-018
[Row] J1
J1 6.2627e-013
K6 -2.1886e-016
L6 -1.6400e-015
M2 -1.0000e-014
L2 -2.4200e-016
M1 -8.2100e-015
L1 -1.5736e-016
E2 -5.0400e-015
E1 -4.1600e-015
J4 -3.3000e-015
K1 -4.0500e-015
L3 -1.1900e-015
[Row] D11
D11 6.2649e-013
C10 -3.1056e-013
A12 -7.5002e-016
C11 -1.1680e-014
B13 -3.0400e-015
C14 -1.1500e-015
D14 -1.4400e-015
E10 -7.5600e-015
A14 -1.6830e-014
[Row] L13
L13 6.9852e-013
P16 -1.0662e-016
R16 -3.1300e-015
M14 -3.7949e-013
N16 -4.4600e-015
P15 -2.2939e-016
N15 -1.0080e-014
N14 -9.5950e-017
L15 -7.8400e-015
L14 -1.5300e-014
J16 -5.9192e-017
K16 -1.4507e-016
K15 -4.0400e-016
K12 -8.8000e-015
[Row] M5
M5 5.2086e-013
P2 -2.7500e-015
K5 -1.2900e-015
N1 -1.2900e-015
N2 -9.9737e-016
L4 -2.3200e-015
R1 -1.1600e-015
P1 -1.1800e-015
L5 -3.8320e-014
N4 -3.1380e-014
[Row] N12
N12 7.8437e-013
P10 -2.8146e-013
T12 -3.1460e-014
P11 -6.1300e-015
L10 -1.7930e-014
R11 -1.6319e-016
T13 -1.0758e-013
T15 -6.6200e-015
P9 -1.5380e-014
R12 -3.1755e-016
T14 -1.3020e-014
[Row] D8
D8 5.2944e-013
E8 -6.1870e-014
F8 -4.0166e-017
A9 -1.9100e-015
B9 -6.4300e-015
A8 -1.8730e-014
B7 -5.5453e-016
A7 -1.8200e-015
B8 -8.9000e-015
E9 -4.7700e-015
E7 -1.2200e-015
B6 -7.8497e-017
A6 -1.8000e-015
C6 -2.4539e-016
C8 -4.0720e-014
[Row] P2
P2 8.6091e-013
K5 -1.0270e-014
N1 -1.2100e-014
N2 -2.8800e-015
L4 -1.8500e-014
R1 -4.1500e-015
P1 -1.3280e-014
L5 -2.1900e-015
N4 -4.3694e-016
M3 -2.0316e-013
K2 -7.3300e-015
[Row] K5
K5 6.6103e-013
N1 -7.2600e-015
N2 -3.0980e-014
L4 -2.0020e-014
L2 -3.7900e-015
R1 -1.1500e-015
P1 -2.6234e-016
L5 -3.5500e-015
N4 -7.7324e-016
K1 -3.1700e-015
K2 -4.5700e-015
[Row] A11
A11 7.9497e-013
B11 -1.5255e-013
A13 -1.4900e-014
A10 -9.6400e-015
C10 -2.1806e-013
B10 -2.7590e-014
A12 -1.2390e-014
C9 -3.1300e-015
F9 -3.5700e-014
E10 -1.5050e-014
B14 -3.3211e-016
A14 -1.4600e-014
A15 -1.7880e-014
[Row] B11
B11 7.6099e-013
A13 -1.5180e-014
A10 -1.3300e-014
C10 -2.3846e-013
B10 -4.2680e-014
A12 -2.6700e-015
C9 -3.6900e-015
F9 -5.3250e-014
E10 -1.4700e-014
A15 -2.8990e-014
[Row] G2
G2 7.2620e-013
H2 -2.7390e-014
G1 -3.7210e-014
F3 -5.1832e-016
G5 -1.7880e-014
F4 -1.5840e-014
F1 -4.0570e-014
G3 -2.3554e-013
F2 -3.9840e-014
D2 -4.0924e-016
C2 -6.5830e-017
H5 -4.3300e-015
[Row] M7
M7 7.6831e-013
T5 -2.8990e-014
R5 -3.4560e-014
L8 -5.2005e-016
T1 -2.3125e-013
N6 -8.9721e-016
N5 -1.3570e-014
R6 -4.9761e-016
L7 -1.7500e-014
T7 -1.7254e-016
M6 -1.8760e-014
P6 -9.9330e-014
[Row] J5
J5 6.2853e-013
H2 -5.3300e-015
G1 -4.5800e-015
M2 -3.3736e-016
J3 -7.7760e-016
E2 -1.1100e-015
E1 -8.2600e-015
J4 -2.1700e-014
H5 -3.3170e-014
[Row] C15
C15 7.4954e-013
F12 -3.3400e-015
C16 -5.1740e-014
F15 -2.5900e-015
D13 -1.2196e-016
E12 -3.6100e-015
B16 -4.3000e-015
F14 -3.4700e-015
D15 -1.3400e-014
D16 -7.0500e-015
G11 -3.1150e-014
[Row] A13
A13 1.0309e-012
A10 -1.0683e-013
C10 -2.4163e-013
B10 -2.5850e-014
A12 -2.7400e-015
C9 -3.4100e-015
D9 -3.6200e-015
F9 -1.9210e-014
E10 -1.5180e-014
A15 -3.0830e-014
[Row] H15
H15 5.9815e-013
H16 -1.1080e-014
G15 -2.4810e-014
F15 -3.7305e-016
F16 -1.9400e-015
G14 -2.6332e-013
G16 -3.1710e-014
G12 -1.2390e-014
H13 -3.9100e-015
B16 -1.1680e-014
F13 -1.2600e-015
H14 -1.6250e-014
H12 -5.3300e-015
[Row] T5
T5 8.4758e-013
R5 -4.7980e-014
L8 -3.6829e-016
T1 -2.3563e-013
T6 -1.0532e-013
R6 -2.7000e-015
L7 -2.1300e-015
R7 -3.1430e-014
T7 -6.7016e-016
M6 -9.2600e-015
P6 -1.7100e-014
[Row] J14
J14 7.0467e-013
J12 -2.6450e-014
L15 -4.5400e-016
L14 -8.5295e-017
E15 -1.1300e-015
J16 -2.0200e-015
J15 -1.4480e-014
K16 -6.2100e-015
K15 -2.3500e-015
H14 -1.3300e-014
[Row] P16
P16 7.9518e-013
R16 -1.0320e-014
N16 -6.8200e-015
P15 -3.3760e-014
N15 -1.2200e-014
N14 -4.9930e-014
L12 -3.1100e-015
M12 -3.2500e-015
K12 -9.4300e-015
N13 -2.1500e-015
[Row] H2
H2 6.9157e-013
G1 -6.7700e-015
F1 -1.1620e-014
G3 -1.4330e-013
F2 -1.3760e-014
J3 -3.9804e-016
E2 -4.3700e-015
E1 -6.1278e-016
J4 -7.8800e-015
H5 -1.4720e-014
[Row] J12
J12 6.7390e-013
H13 -5.3418e-016
E16 -2.6518e-016
J16 -1.2420e-014
J15 -3.1780e-014
K16 -1.4140e-014
K15 -6.0100e-015
H14 -9.5739e-017
[Row] R16
R16 8.8922e-013
M14 -1.6111e-013
N16 -5.2370e-014
P15 -6.1180e-014
N15 -4.5000e-015
N14 -2.5400e-015
L14 -2.8400e-015
L12 -5.0900e-015
M12 -3.6900e-015
K12 -1.6600e-015
N13 -2.9789e-017
[Row] H16
H16 7.4871e-013
G15 -1.5300e-015
F16 -3.6001e-016
G14 -2.3231e-013
G16 -6.1440e-014
G12 -3.3380e-014
H13 -2.9200e-015
E16 -5.4400e-015
F13 -9.5200e-015
E15 -1.9200e-014
H14 -1.9850e-014
H12 -6.4000e-015
[Row] R5
R5 9.0710e-013
L8 -9.4613e-017
T1 -2.1092e-013
P8 -2.1405e-016
T6 -4.7450e-014
R6 -2.9840e-014
L7 -1.2100e-015
R7 -1.2860e-014
T7 -2.9900e-015
M6 -7.1200e-015
P6 -2.5610e-014
[Row] F12
F12 6.1303e-013
C16 -4.1900e-015
D13 -1.4900e-015
E12 -2.9310e-014
F14 -1.1500e-015
D15 -1.1300e-015
D16 -1.1300e-015
C14 -3.6960e-017
G11 -1.6350e-014
D14 -3.0031e-017
[Row] C16
C16 8.4189e-013
F15 -2.1500e-015
D13 -1.0031e-016
E12 -4.3901e-016
B16 -1.1010e-014
F14 -3.2400e-015
D15 -3.3360e-014
D16 -9.8900e-015
G11 -2.2220e-014
[Row] N1
N1 8.1235e-013
N2 -2.9080e-014
L4 -5.3330e-014
L2 -8.0900e-015
R1 -5.1700e-015
P1 -5.6500e-015
L5 -1.4600e-015
L1 -1.5240e-014
M3 -2.0969e-013
K1 -6.9300e-015
K2 -3.8960e-014
[Row] A10
A10 7.9550e-013
C10 -2.4341e-013
B10 -1.4820e-014
A9 -2.9400e-015
C9 -1.6120e-014
D9 -2.3500e-015
F9 -1.1070e-014
A15 -1.5300e-015
[Row] G15
G15 6.6660e-013
F15 -1.9990e-014
F16 -5.4920e-014
G14 -2.3372e-013
G16 -1.8740e-014
G12 -1.9010e-014
H13 -7.7000e-017
B16 -1.3740e-014
F13 -8.1640e-014
F14 -1.1530e-014
H12 -8.9379e-017
[Row] G1
G1 6.8996e-013
G5 -8.4400e-015
F4 -8.3800e-015
F1 -2.4650e-014
F2 -4.3800e-015
D1 -1.9956e-016
E2 -1.3200e-014
H5 -4.8420e-016
[Row] F3
F3 5.2839e-013
G5 -5.1981e-016
F4 -1.0310e-014
F1 -3.9628e-016
G3 -2.4468e-013
F2 -1.1890e-014
D1 -1.7940e-014
D2 -5.9400e-015
F5 -1.0379e-016
C1 -5.3300e-015
E5 -5.6394e-017
C2 -4.2980e-014
B1 -9.3200e-015
[Row] G5
G5 7.1657e-013
F4 -9.4710e-014
F1 -8.3100e-014
G3 -2.3442e-013
F2 -2.7760e-014
D1 -5.1825e-016
D2 -1.4100e-014
C1 -4.7849e-016
C2 -1.5802e-016
H5 -2.2600e-015
B1 -5.1078e-017
[Row] E8
E8 5.7551e-013
F8 -1.0720e-014
A9 -2.8694e-016
B9 -4.9100e-015
A8 -1.7700e-015
B7 -1.5600e-015
A7 -9.4500e-015
B8 -6.2500e-015
E9 -1.9300e-015
E7 -7.0700e-015
B6 -2.0300e-016
A6 -1.1400e-015
C6 -5.7108e-016
C8 -1.5220e-014
[Row] F15
F15 7.2188e-013
F16 -4.7450e-014
G14 -2.1034e-013
G16 -8.6500e-015
B16 -9.5270e-014
F13 -2.4370e-014
F14 -4.2130e-014
D15 -2.2362e-016
D16 -5.0236e-016
G11 -2.9800e-015
[Row] F16
F16 7.4210e-013
G14 -2.1311e-013
G16 -1.2350e-014
G12 -1.4660e-014
B16 -2.3080e-014
F13 -8.5130e-014
F14 -1.7110e-014
D16 -3.2600e-015
[Row] F8
F8 7.1387e-013
A9 -4.2900e-017
A8 -2.4114e-017
E7 -5.7923e-016
C4 -1.4590e-014
A6 -1.6018e-017
J6 -4.4065e-013
C6 -3.3238e-019
C8 -1.9690e-018
[Row] D6
D6 5.3620e-013
B5 -1.1070e-014
B3 -1.6109e-016
A3 -3.7723e-017
A2 -1.2412e-016
E7 -3.9000e-015
B4 -2.1800e-015
A4 -3.6748e-016
D5 -3.2900e-015
[Row] C10
C10 2.6580e-011
B10 -2.5360e-013
F9 -1.4782e-013
E10 -2.8265e-013
A14 -2.1890e-013
[Row] G14
G14 2.7446e-011
G16 -2.4031e-013
G12 -3.4167e-013
B16 -2.2135e-013
F13 -2.1119e-013
F14 -2.2674e-013
[Row] M14
M14 2.1742e-011
N16 -2.4661e-013
P15 -1.3770e-013
N15 -3.4649e-013
L15 -2.3974e-013
L14 -3.3136e-013
K16 -2.0932e-013
K15 -2.2686e-013
[Row] P10
P10 3.0648e-011
K10 -4.5710e-014
T12 -2.0687e-013
T13 -2.1118e-013
T11 -3.6087e-013
P9 -2.3805e-013
J6 -5.5690e-014
T10 -2.1103e-013
T14 -2.0879e-013
[Row] B10
B10 7.2581e-013
A12 -2.3639e-016
C9 -2.2000e-015
D9 -2.0886e-016
F9 -1.1156e-013
A15 -1.4200e-014
[Row] G16
G16 6.6108e-013
G12 -1.1010e-014
H13 -2.1500e-015
F13 -8.7658e-016
E15 -3.8600e-015
H14 -4.8400e-015
H12 -3.3100e-015
[Row] N2
N2 6.7444e-013
L4 -5.1000e-015
L2 -4.5900e-015
R1 -2.7080e-014
P1 -5.1400e-015
L5 -9.8191e-016
L1 -3.6500e-015
N4 -7.2084e-016
K1 -3.5800e-015
K2 -5.2400e-015
[Row] L4
L4 5.4210e-013
L2 -6.2400e-015
R1 -1.3335e-016
P1 -2.6800e-015
L5 -9.5200e-015
L1 -8.8800e-015
N4 -1.0400e-015
M3 -2.5013e-013
K2 -1.5130e-014
[Row] N16
N16 7.7833e-013
P15 -1.5450e-014
N15 -3.4780e-014
N14 -2.4600e-015
L15 -3.9158e-016
L14 -1.3990e-014
L12 -2.8060e-016
M12 -5.0244e-017
K12 -2.0609e-016
[Row] B5
B5 7.9005e-013
B3 -5.5856e-016
A3 -2.4800e-015
A2 -3.3500e-015
B4 -4.5790e-014
A4 -3.3900e-015
B6 -8.0100e-015
C4 -2.2643e-013
D5 -1.3940e-014
A6 -1.0480e-014
[Row] A9
A9 6.9413e-013
B9 -2.8860e-014
A8 -1.9180e-014
B8 -3.7300e-015
E9 -1.8980e-014
C9 -4.0400e-015
D9 -2.6200e-015
C8 -7.2532e-016
[Row] P15
P15 7.7688e-013
N15 -4.5200e-015
N14 -6.8000e-015
L14 -1.6800e-015
L12 -7.6200e-015
M12 -4.5500e-015
K12 -2.7600e-015
N13 -2.1700e-015
[Row] K10
K10 9.5412e-013
L10 -2.7000e-015
N8 -4.5700e-015
T11 -1.0830e-014
P9 -3.3900e-015
K9 -2.3380e-014
L9 -6.0140e-014
M9 -2.7110e-014
N9 -3.8413e-016
J6 -2.2709e-013
T10 -2.5800e-015
[Row] T12
T12 8.5144e-013
L10 -1.1700e-015
R11 -7.1500e-015
T13 -2.9010e-014
T11 -1.5880e-014
P9 -1.5290e-014
R12 -6.9520e-014
T10 -1.3210e-014
R10 -1.4500e-015
[Row] F4
F4 9.1339e-013
F1 -6.3600e-014
G3 -4.1770e-013
F2 -3.7900e-014
D1 -3.4200e-015
D2 -1.3280e-014
C1 -1.0725e-016
C2 -3.5655e-016
B1 -9.5480e-017
[Row] B9
B9 5.7892e-013
A8 -5.1700e-015
B7 -3.2000e-015
A7 -2.4408e-016
B8 -3.6710e-014
E9 -1.0570e-014
C9 -8.3700e-015
D9 -3.6700e-015
C8 -1.7300e-015
[Row] N15
N15 8.0233e-013
N14 -7.4300e-015
L15 -7.4187e-016
L12 -2.4005e-017
K12 -4.3000e-015
[Row] G12
G12 8.3107e-013
H13 -1.5360e-014
E16 -7.7515e-016
F13 -7.3213e-016
E15 -8.1500e-015
H14 -2.0860e-014
H12 -3.8360e-014
[Row] A8
A8 6.8332e-013
B7 -1.1700e-015
A7 -9.9400e-015
B8 -3.4170e-014
E9 -4.5500e-015
D9 -3.0821e-016
A6 -1.6111e-016
C8 -2.9490e-014
[Row] K6
K6 9.6440e-013
L6 -6.9310e-014
M1 -1.0700e-015
J3 -4.8210e-014
L1 -1.3200e-015
E1 -3.6187e-016
M3 -1.9667e-013
J6 -3.4123e-013
L3 -2.5565e-016
[Row] L8
L8 7.2554e-013
M8 -3.0310e-014
P8 -7.9200e-015
N8 -3.4790e-014
R8 -2.8700e-015
T8 -3.0379e-016
T9 -1.8611e-016
T6 -9.0088e-016
R6 -5.3000e-015
L7 -1.4090e-014
R7 -2.0000e-014
T7 -1.1210e-014
[Row] P11
P11 5.1677e-013
L11 -1.3027e-016
M11 -1.0758e-016
T13 -6.7700e-015
T15 -1.0880e-014
P14 -2.3710e-016
R14 -1.1000e-015
T14 -5.5900e-015
[Row] B7
B7 5.9136e-013
A7 -4.1750e-014
B8 -5.7000e-015
E7 -6.1510e-016
B6 -1.1590e-014
C4 -2.2885e-013
A6 -6.0000e-015
C6 -2.1770e-014
C8 -1.3620e-014
[Row] L10
L10 7.1389e-013
R11 -5.7000e-015
T13 -1.0100e-015
P9 -7.3400e-015
R12 -7.5700e-015
[Row] A7
A7 5.9429e-013
B8 -5.8000e-015
E7 -2.5785e-016
B6 -1.3400e-015
A6 -4.6900e-015
C6 -1.9800e-015
C8 -3.4560e-014
[Row] T1
T1 2.7790e-011
N5 -2.3831e-013
T3 -2.3382e-013
T6 -2.5290e-013
J6 -6.2140e-014
R7 -1.9515e-013
M6 -2.9080e-013
P6 -2.2936e-013
[Row] H13
H13 5.1144e-013
E16 -8.2200e-015
E15 -1.2680e-014
H14 -3.4370e-014
H12 -2.5490e-014
[Row] L6
L6 7.1975e-013
M2 -3.6000e-015
L2 -4.6480e-016
M1 -3.2300e-015
L1 -3.8600e-015
M3 -3.0101e-013
K1 -1.3400e-015
L3 -3.3310e-014
K2 -7.6180e-016
[Row] A12
A12 6.1619e-013
C11 -4.6500e-015
B13 -3.9600e-015
E10 -3.6600e-015
B14 -2.7900e-015
A14 -2.2130e-014
A15 -2.4300e-015
[Row] B8
B8 5.5649e-013
E9 -6.9300e-015
D9 -2.9800e-015
C6 -7.7975e-017
C8 -9.5700e-015
[Row] D13
D13 5.7553e-013
E12 -3.8680e-014
D15 -9.0869e-016
B13 -4.9860e-016
C14 -3.4100e-015
G11 -1.2200e-015
D14 -2.8200e-015
[Row] L11
L11 7.3997e-013
M11 -4.0240e-014
T15 -2.8100e-015
P14 -3.8440e-014
R14 -7.5300e-015
M12 -2.8500e-015
N13 -1.6100e-014
T14 -3.1000e-015
[Row] E16
E16 9.4041e-013
E15 -6.9690e-014
J15 -5.2100e-015
H14 -1.8210e-014
H12 -2.5209e-016
[Row] M2
M2 1.0511e-012
M1 -1.2099e-013
E2 -1.8990e-014
E1 -3.3160e-014
J4 -6.6600e-015
K1 -9.2312e-016
L3 -5.3631e-016
[Row] L2
L2 6.8094e-013
L1 -4.1870e-014
M3 -2.4423e-013
K1 -9.0850e-014
L3 -2.4690e-014
K2 -2.6260e-014
[Row] E9
E9 5.8348e-013
C9 -4.5700e-015
D9 -1.7730e-014
F9 -7.9500e-015
C8 -9.6867e-017
[Row] R3
R3 6.5551e-013
N6 -5.4100e-015
N5 -2.5600e-015
T3 -4.0240e-014
T2 -6.6010e-014
M6 -2.3100e-015
P6 -4.9432e-017
[Row] M1
M1 1.0894e-012
J3 -1.1990e-014
L1 -1.6100e-014
E2 -2.5200e-015
E1 -2.8660e-014
J4 -2.8900e-015
K1 -3.9500e-015
L3 -2.0548e-016
[Row] N14
N14 5.1459e-013
L12 -3.0900e-015
M12 -3.3400e-015
K12 -3.7070e-014
N13 -4.1200e-015
[Row] M11
M11 7.6994e-013
T15 -1.9100e-015
P14 -2.1574e-016
R14 -1.7380e-014
M12 -1.1570e-014
N13 -4.9100e-015
T14 -4.1000e-015
[Row] R1
R1 8.6655e-013
P1 -6.4940e-014
L5 -3.0024e-017
N4 -2.5014e-017
K2 -2.4900e-015
[Row] M8
M8 6.2201e-013
P8 -3.2380e-014
N8 -2.1810e-014
R8 -1.3540e-014
T8 -6.3861e-016
K9 -6.6700e-015
L9 -8.7463e-016
M9 -3.9400e-015
T9 -2.9580e-016
R9 -2.4300e-015
L7 -6.6100e-015
R7 -6.8600e-015
T7 -7.6500e-015
[Row] P8
P8 5.4777e-013
R8 -1.7130e-014
T8 -2.0500e-015
L9 -4.1200e-015
T9 -7.0089e-016
T6 -1.8466e-016
R6 -6.3908e-016
R9 -8.2477e-016
N9 -5.0533e-016
L7 -7.5900e-015
R7 -1.2530e-014
T7 -8.0100e-015
[Row] L15
L15 7.3818e-013
L14 -1.0120e-014
J16 -1.4400e-015
J15 -7.8231e-016
K16 -2.6770e-014
K15 -2.2220e-014
[Row] L14
L14 5.9011e-013
L12 -2.6014e-016
K16 -4.0551e-016
K15 -3.6273e-016
[Row] F1
F1 8.1044e-013
G3 -2.1532e-013
F2 -2.8100e-014
D1 -1.9000e-015
D2 -1.1630e-014
C1 -4.0508e-017
C2 -2.8424e-016
B1 -9.7914e-017
[Row] G3
G3 2.4422e-011
F2 -2.3237e-013
D2 -2.1359e-013
F5 -2.5734e-013
C1 -2.1896e-013
[Row] B3
B3 8.0472e-013
A3 -4.9370e-014
A2 -5.0800e-015
B4 -4.6300e-015
A4 -1.5900e-015
D5 -3.5580e-014
D4 -1.0800e-015
[Row] A3
A3 7.3652e-013
A2 -4.6160e-014
B4 -3.9900e-015
A4 -1.3500e-014
D5 -3.4500e-015
[Row] P1
P1 7.4709e-013
L5 -2.3541e-017
N4 -3.6822e-017
K2 -2.1200e-015
[Row] F2
F2 7.7869e-013
D1 -3.3760e-014
D2 -2.1980e-014
C1 -1.2400e-015
C2 -1.7100e-015
[Row] E12
E12 5.2902e-013
F14 -1.0800e-015
D15 -1.2000e-015
D16 -1.1700e-015
C14 -3.3191e-016
G11 -2.8300e-015
D14 -1.7285e-016
[Row] B16
B16 9.8125e-013
F13 -1.8800e-014
F14 -9.3510e-014
D15 -1.8100e-015
D16 -2.2020e-014
G11 -3.3700e-015
[Row] L12
L12 6.2410e-013
M12 -3.0190e-014
K12 -1.1680e-014
N13 -3.7000e-015
[Row] J3
J3 6.4867e-013
E1 -2.1400e-015
J4 -1.4700e-014
J6 -1.4610e-014
H5 -1.1660e-014
[Row] L5
L5 5.2564e-013
N4 -1.1800e-015
K2 -1.1900e-015
[Row] N8
N8 7.6554e-013
R8 -9.0048e-017
K9 -3.5450e-014
L9 -5.1633e-016
M9 -1.2670e-014
T6 -1.4351e-017
R9 -5.3154e-017
J6 -6.0590e-014
R7 -5.6144e-017
[Row] R11
R11 6.7565e-013
T11 -5.1100e-015
P9 -2.7676e-016
R12 -4.8180e-014
L9 -1.8553e-016
T9 -1.0685e-016
N9 -7.6400e-015
T10 -7.7600e-015
R10 -5.5680e-014
[Row] A2
A2 8.4053e-013
B4 -9.1900e-015
A4 -5.3850e-014
D5 -4.0400e-015
[Row] T13
T13 8.8119e-013
T15 -3.8600e-014
P14 -2.4700e-015
R14 -2.8800e-015
R12 -2.0700e-015
T14 -2.2970e-014
[Row] F13
F13 6.4907e-013
F14 -1.6540e-014
H12 -1.9679e-016
[Row] N6
N6 4.9676e-013
N5 -7.5900e-015
T3 -4.7200e-015
T2 -7.3500e-015
M6 -4.0410e-014
P6 -8.0500e-015
[Row] F14
F14 6.3777e-013
D15 -1.6300e-015
D16 -6.5000e-015
G11 -2.5923e-016
[Row] N5
N5 6.5881e-013
T3 -2.7720e-014
T2 -9.1807e-017
M6 -7.7840e-014
P6 -8.9800e-015
[Row] E15
E15 1.0497e-012
H14 -3.6580e-014
[Row] L1
L1 7.1956e-013
M3 -1.9547e-013
K1 -8.2900e-015
L3 -4.9900e-015
K2 -2.3380e-014
[Row] T11
T11 6.7685e-013
P9 -3.1030e-014
R12 -1.4700e-015
K9 -1.7733e-016
M9 -4.5000e-015
R9 -3.7823e-016
N9 -7.1500e-015
T10 -3.5060e-014
R10 -1.0360e-014
[Row] T15
T15 8.9713e-013
P14 -4.6800e-016
R14 -2.4500e-015
T14 -4.6310e-014
[Row] C9
C9 6.2239e-013
D9 -9.5300e-015
F9 -5.6700e-015
A15 -4.5400e-015
[Row] P9
P9 6.2277e-013
R12 -3.2677e-016
T10 -1.5690e-014
R10 -5.6354e-016
T14 -1.6400e-014
[Row] D1
D1 8.2036e-013
D2 -9.0000e-015
F5 -5.9079e-018
C1 -8.0700e-015
C2 -4.8690e-014
B1 -1.2590e-014
[Row] D15
D15 5.9739e-013
D16 -5.1960e-014
G11 -1.6600e-015
[Row] C11
C11 5.5334e-013
B13 -1.0610e-014
C14 -4.3500e-015
D14 -5.2500e-015
E10 -1.7945e-016
B14 -3.2280e-014
A14 -1.6860e-014
[Row] E7
E7 7.4807e-013
B6 -8.8700e-014
C4 -2.7667e-013
A6 -3.7390e-014
C6 -3.4910e-014
[Row] P14
P14 6.3561e-013
R14 -4.6020e-014
N13 -5.2898e-016
T14 -5.0500e-015
[Row] B4
B4 9.0250e-013
A4 -4.4720e-014
C4 -2.8179e-013
D5 -6.5960e-014
[Row] J16
J16 5.7986e-013
J15 -4.5580e-014
K16 -4.8620e-014
K15 -1.6400e-014
[Row] A4
A4 6.9950e-013
D5 -4.8200e-015
[Row] J15
J15 5.7170e-013
K16 -8.8200e-015
K15 -1.0090e-014
H14 -1.2200e-015
[Row] R14
R14 7.4837e-013
N13 -1.1000e-015
T14 -3.2890e-014
[Row] D16
D16 6.6311e-013
G11 -7.7653e-016
[Row] D2
D2 7.7665e-013
F5 -1.8000e-015
C1 -7.0180e-014
E5 -1.5300e-015
C2 -9.2900e-015
D4 -1.0200e-015
B1 -2.2770e-014
[Row] D9
D9 5.2436e-013
F9 -4.1600e-015
[Row] F9
F9 8.6948e-013
E10 -2.8090e-014
A15 -9.1800e-015
[Row] R12
R12 6.8193e-013
N9 -5.6800e-015
T10 -4.3900e-015
R10 -1.6320e-014
[Row] R8
R8 6.6892e-013
T8 -4.8390e-014
K9 -1.2100e-015
M9 -4.1870e-016
T9 -4.5600e-015
T6 -2.6900e-015
R9 -1.7380e-014
T10 -2.6382e-016
R7 -1.2230e-014
[Row] B13
B13 7.4011e-013
C14 -1.1880e-014
D14 -4.3160e-014
E10 -2.8988e-016
B14 -2.6400e-015
A14 -1.5100e-014
[Row] F5
F5 5.4238e-013
C1 -2.1400e-015
E5 -3.9480e-014
C2 -1.1100e-015
D4 -4.4300e-015
B1 -1.1900e-015
[Row] E2
E2 1.0340e-012
E1 -1.1712e-013
J4 -2.1940e-014
H5 -2.2973e-016
[Row] K16
K16 7.6610e-013
K15 -4.2510e-014
[Row] K15
K15 6.7990e-013
[Row] E1
E1 1.0991e-012
J4 -5.3300e-015
[Row] M12
M12 5.5908e-013
K12 -2.8757e-016
N13 -3.7700e-014
[Row] B6
B6 7.5438e-013
C4 -2.2275e-013
A6 -4.2960e-014
C6 -8.3390e-014
C8 -2.5882e-016
[Row] T8
T8 5.7168e-013
L9 -4.5549e-016
T9 -2.8940e-014
R9 -4.3500e-015
N9 -2.3106e-016
R10 -9.4395e-017
T7 -6.0400e-015
[Row] C14
C14 6.7815e-013
D14 -6.3130e-014
B14 -1.8700e-015
A14 -3.3044e-016
[Row] N4
N4 5.8783e-013
[Row] C4
C4 2.6501e-011
D5 -2.4075e-013
A6 -2.2237e-013
C6 -3.1125e-013
[Row] T3
T3 1.0118e-012
T2 -2.3570e-014
M6 -1.6040e-014
[Row] K9
K9 9.6646e-013
L9 -5.7900e-015
M9 -1.4586e-013
R9 -4.9500e-015
N9 -4.6445e-016
J6 -3.0110e-013
T10 -4.0396e-016
[Row] L9
L9 8.0724e-013
M9 -1.9560e-014
T9 -1.0230e-014
N9 -2.5180e-014
R10 -3.9205e-016
[Row] J4
J4 6.5318e-013
H5 -8.6600e-015
[Row] G11
G11 7.3091e-013
[Row] D14
D14 7.5994e-013
B14 -2.3829e-016
A14 -9.5504e-016
[Row] D5
D5 5.0441e-013
E5 -3.3200e-015
D4 -3.1400e-015
[Row] M9
M9 7.6393e-013
R9 -1.0100e-015
N9 -2.8100e-015
J6 -4.3780e-014
T10 -1.1400e-015
[Row] T9
T9 5.8250e-013
R9 -3.2890e-014
N9 -4.6887e-016
T10 -3.1800e-015
R10 -6.2945e-016
[Row] T6
T6 8.6792e-013
R6 -1.3460e-014
L7 -1.1510e-014
R7 -7.1550e-014
T7 -2.9300e-015
P6 -9.2700e-015
[Row] M3
M3 2.6420e-011
J6 -1.6419e-013
K1 -2.1072e-013
L3 -3.4983e-013
K2 -2.7631e-013
[Row] K12
K12 7.6783e-013
N13 -5.6900e-015
[Row] R6
R6 6.4993e-013
L7 -3.0760e-014
R7 -6.7000e-015
T7 -2.6930e-014
P6 -8.3400e-015
[Row] R9
R9 6.6419e-013
N9 -2.6000e-015
T10 -1.0250e-014
R7 -2.7400e-015
[Row] N9
N9 5.2961e-013
T10 -2.0820e-014
R10 -1.4300e-015
[Row] A6
A6 7.8994e-013
C6 -2.8800e-015
C8 -1.6100e-015
[Row] E10
E10 6.3188e-013
A14 -2.3390e-014
[Row] H14
H14 6.9815e-013
H12 -9.4922e-016
[Row] C1
C1 9.0540e-013
E5 -2.0900e-015
C2 -7.6300e-015
D4 -1.3500e-015
B1 -2.4100e-014
[Row] J6
J6 3.1615e-011
[Row] E5
E5 5.3364e-013
C2 -1.1000e-015
D4 -3.2010e-014
B1 -1.2300e-015
[Row] C6
C6 7.5213e-013
C8 -7.0867e-016
[Row] T2
T2 8.1339e-013
M6 -2.5800e-015
P6 -8.7064e-017
[Row] T10
T10 6.7685e-013
R10 -3.4120e-014
[Row] K1
K1 7.1067e-013
L3 -4.4730e-014
K2 -1.5030e-014
[Row] C2
C2 7.7873e-013
D4 -7.4690e-016
B1 -5.0930e-014
[Row] D4
D4 5.6712e-013
B1 -8.3485e-016
[Row] L7
L7 7.0844e-013
R7 -1.3950e-014
T7 -3.1470e-014
P6 -1.8542e-016
[Row] H12
H12 6.8575e-013
[Row] K8
K8 3.0025e-010
[Row] B14
B14 7.3944e-013
A14 -5.8560e-014
[Row] R10
R10 5.8382e-013
[Row] L3
L3 5.9531e-013
K2 -1.0010e-014
[Row] K2
K2 6.5549e-013
[Row] R7
R7 7.3836e-013
T7 -4.6960e-014
[Row] T7
T7 6.3146e-013
P6 -2.3504e-016
[Row] N13
N13 5.8573e-013
[Row] H5
H5 6.5676e-013
[Row] M6
M6 7.0122e-013
P6 -1.4260e-014
[Row] P6
P6 6.5566e-013
[Row] A14
A14 8.6683e-013
A15 -2.2690e-014
[Row] A15
A15 1.0112e-012
[Row] B1
B1 1.0231e-012
[Row] T14
T14 1.0042e-012
[Row] C8
C8 6.5226e-013
|  
|  
|  
[End Model Data]
[End Package Model]
[End]