[IBIS ver]             3.2                      
[Comment Char]         |_char                   
[File_name]            pkg_ep3c25e144.pkg
[File_Rev]             1.0                      
[Date]                 January 2008 
[Source]               IceMax                   
[Disclaimer]           Data is for modeling purposes only and is not guaranteed.
[Copyright]            Copyright 2007,Altera Corporation.All rights reserved.
| 
[Define Package Model]    EP3C25_E144                     
[Manufacturer]            Altera Corporation                     
[OEM]                     Amkor Technology Korea                    
[Description]             144-Pin Lead Frame Package          
|  
[Number Of Pins]          144                      
|  
[Pin Numbers]
74         | 1          74         DP         74__B5__VSSA4  
22         | 2          22         DP         22_S_B1_LVDSCLK_0P_CLK0
48         | 3          48         DP         48__B3__VSSN   
44         | 4          44         DP         44_S_B3_PLLCLKOUT1N_P47B2
59         | 5          59         DP         59_R_B4_LVDSB_17P_P18B0
66         | 6          66         DP         66_S_B4_RUP2_P9B3
111        | 7          111        DP         111_R_B7_LVDST_22P_P3T1
131        | 8          131        DP         131__B8__VSSN  
117        | 9          117        DP         117__B7__VCCN7 
84         | 10         84         DP         84__B5__VCC    
54         | 11         54         DP         54_S_B4_LVDSCLK_7P_CLK13
142        | 12         142        DP         142__B8__P49T0 
110        | 13         110        DP         110_R_B7_LVDST_23P_P1T3
137        | 14         137        DP         137__B8__P36T2 
41         | 15         41         DP         41__B3__VSSN   
2          | 16         2          DP         2__B1__VSSA3   
79         | 17         79         DP         79_L_B5_LVDSR_13N_P25R3
70         | 18         70         DP         70__B4__VCC    
18         | 19         18         DP         18__B1__TMS    
52         | 20         52         DP         52_S_B3_LVDSCLK_6P_CLK15
20         | 21         20         DP         20__B1__TDO    
114        | 22         114        DP         114_S_B7_RUP4_P7T1
10         | 23         10         DP         10_L_B1_LVDSL_6P_P11L2
24         | 24         24         DP         24_S_B2_LVDSCLK_1P_CLK2
5          | 25         5          DP         5__B1__VCC     
89         | 26         89         DP         89_S_B5_LVDSCLK_3P_CLK6
118        | 27         118        DP         118__B7__VSSN  
136        | 28         136        DP         136__B8_VREF0B8_P34T3
62         | 29         62         DP         62__B4__VCCN4  
73         | 30         73         DP         73__B5__VCCD4  
58         | 31         58         DP         58_R_B4_LVDSB_16P_P18B3
139        | 32         139        DP         139__B8__VCCN8 
93         | 33         93         DP         93__B6__VCCN6  
86         | 34         86         DP         86_L_B5_LVDSR_9N_P20R1
112        | 35         112        DP         112_S_B7_PLLCLKOUT2N_P5T3
75         | 36         75         DP         75_Z_B5__VCCR  
30         | 37         30         DP         30_L_B2_LVDSL_11P_P23L0
85         | 38         85         DP         85_L_B5_LVDSR_10P_P21R1
27         | 39         27         DP         27__B2__VSSN   
6          | 40         6          DP         6_V_B1_LVDSL_3N_P7L1
26         | 41         26         DP         26__B2__VCCN2  
77         | 42         77         DP         77_S_B5_RDN3_P28R2
67         | 43         67         DP         67_S_B4_RDN2_P9B2
95         | 44         95         DP         95__B6__VSSN   
96         | 45         96         DP         96__B6__MSEL1  
83         | 46         83         DP         83_V_B5_LVDSR_11P_P23R0
63         | 47         63         DP         63__B4__VSSN   
92         | 48         92         DP         92__B6__CONDONE
81         | 49         81         DP         81__B5__VCCN5  
138        | 50         138        DP         138__B8__VCC   
46         | 51         46         DP         46__B3_VREF0B3_P41B3
34         | 52         34         DP         34__B2__VCC    
13         | 53         13         DP         13__B1_UDATA0_P12L1
31         | 54         31         DP         31__B2_VREF0B2_P24L3
55         | 55         55         DP         55_S_B4_LVDSCLK_7N_CLK12
135        | 56         135        DP         135_R_B8_LVDST_9P_P34T0
113        | 57         113        DP         113_S_B7_PLLCLKOUT2P_P7T0
19         | 58         19         DP         19__B1__VSSN   
140        | 59         140        DP         140__B8__VSSN  
90         | 60         90         DP         90_S_B6_LVDSCLK_2N_CLK5
12         | 61         12         DP         12__B1_UDCLK_P12L0
25         | 62         25         DP         25_S_B2_LVDSCLK_1N_CLK3
9          | 63         9          DP         9__B1__NSTATUS 
87         | 64         87         DP         87_L_B5_LVDSR_9P_P20R0
109        | 65         109        DP         109__B6__VCCD2 
88         | 66         88         DP         88_S_B5_LVDSCLK_3N_CLK7
97         | 67         97         DP         97__B6__MSEL2  
98         | 68         98         DP         98_L_B6_LVDSR_5N_P14R3
47         | 69         47         DP         47__B3__VCCN3  
129        | 70         129        DP         129_S_B8_LVDSCLK_4P_CLK11
103        | 71         103        DP         103_V_B6_LVDSR_4P_P12R1
35         | 72         35         DP         35_W_B2__VCCR  
1          | 73         1          DP         1__B1__VCCD3   
69         | 74         69         DP         69_R_B4_LVDSB_24P_P5B3
50         | 75         50         DP         50_R_B3_LVDSB_10N_P32B1
14         | 76         14         DP         14__B1__NCONFIG
107        | 77         107        DP         107_X_B6__VCCR 
11         | 78         11         DP         11_L_B1_LVDSL_6N_P11L3
28         | 79         28         DP         28_L_B2_LVDSL_8P_P20L0
40         | 80         40         DP         40__B3__VCCN3  
71         | 81         71         DP         71_S_B4_PLLCLKOUT4P_P3B1
39         | 82         39         DP         39_R_B3_LVDSB_2P_P51B1
104        | 83         104        DP         104__B6__P12R0 
116        | 84         116        DP         116__B7__VCC   
119        | 85         119        DP         119__B7_VREF0B7_P14T0
94         | 86         94         DP         94__B6__MSEL0  
61         | 87         61         DP         61__B4__VCC    
33         | 88         33         DP         33_S_B2_RDN1_P28L2
121        | 89         121        DP         121_R_B7_LVDST_17P_P18T0
105        | 90         105        DP         105__B6_VREF0B6_P10R3
43         | 91         43         DP         43_S_B3_PLLCLKOUT1P_P47B3
127        | 92         127        DP         127_S_B7_LVDSCLK_5P_CLK9
17         | 93         17         DP         17__B1__VCCN1  
56         | 94         56         DP         56__B4__VCCN4  
65         | 95         65         DP         65__B4_VREF0B4_P14B0
57         | 96         57         DP         57__B4__VSSN   
64         | 97         64         DP         64__B4__P14B1  
72         | 98         72         DP         72_S_B4_PLLCLKOUT4N_P3B0
32         | 99         32         DP         32_S_B2_RUP1_P27L1
124        | 100        124        DP         124__B7__PKGCTRL
3          | 101        3          DP         3_Y_B1__VCCR   
7          | 102        7          DP         7__B1_VREF0B1_P8L2
16         | 103        16         DP         16__B1__TCK    
108        | 104        108        DP         108__B6__VSSA2 
132        | 105        132        DP         132_R_B8_LVDST_10N_P32T1
45         | 106        45         DP         45__B3__VCC    
126        | 107        126        DP         126_S_B7_LVDSCLK_5N_CLK8
42         | 108        42         DP         42__B3__P49B0  
125        | 109        125        DP         125_R_B7_LVDST_13P_P23T2
128        | 110        128        DP         128_S_B8_LVDSCLK_4N_CLK10
49         | 111        49         DP         49_R_B3_LVDSB_9N_P34B1
115        | 112        115        DP         115_S_B7_RDN4_P7T2
99         | 113        99         DP         99_L_B6_LVDSR_5P_P14R2
144        | 114        144        DP         144_S_B8_PLLCLKOUT3P_P51T1
23         | 115        23         DP         23_S_B1_LVDSCLK_0N_CLK1
123        | 116        123        DP         123__B7__VSSN  
133        | 117        133        DP         133_R_B8_LVDST_10P_P32T2
101        | 118        101        DP         101_V_B6_LVDSR_4N_P13R2
68         | 119        68         DP         68_R_B4_LVDSB_23N_P7B2
15         | 120        15         DP         15__B1__TDI    
141        | 121        141        DP         141_R_B8_LVDST_2P_P45T2
102        | 122        102        DP         102__B6__VCC   
21         | 123        21         DP         21__B1__NCE    
36         | 124        36         DP         36__B2__VSSA1  
4          | 125        4          DP         4__B1__P6L1    
8          | 126        8          DP         8_V_B1_LVDSL_4P_P9L0
120        | 127        120        DP         120_R_B7_LVDST_19N_P14T2
37         | 128        37         DP         37__B2__VCCD1  
80         | 129        80         DP         80__B5_VREF0B5_P25R1
76         | 130        76         DP         76_S_B5_RUP3_P28R3
82         | 131        82         DP         82__B5__VSSN   
91         | 132        91         DP         91_S_B6_LVDSCLK_2P_CLK4
134        | 133        134        DP         134__B8__VCC   
53         | 134        53         DP         53_S_B3_LVDSCLK_6N_CLK14
51         | 135        51         DP         51_R_B3_LVDSB_11P_P32B0
29         | 136        29         DP         29__B2__VCC    
122        | 137        122        DP         122__B7__VCCN7 
100        | 138        100        DP         100__B6__P13R3 
38         | 139        38         DP         38__B3__VCC    
130        | 140        130        DP         130__B8__VCCN8 
60         | 141        60         DP         60_R_B4_LVDSB_17N_P16B3
78         | 142        78         DP         78__B5__VCC    
143        | 143        143        DP         143_S_B8_PLLCLKOUT3N_P51T0
106        | 144        106        DP         106_V_B6_LVDSR_1N_P4R1
|  
[Model Data]
|  
[Resistance Matrix] Banded_matrix
[Bandwidth] 0
[Row] 74
2.8012e-001 
[Row] 22
3.9502e-001 
[Row] 48
2.6834e-001 
[Row] 44
4.0493e-001 
[Row] 59
3.9835e-001 
[Row] 66
4.3248e-001 
[Row] 111
4.4802e-001 
[Row] 131
3.9765e-001 
[Row] 117
3.9950e-001 
[Row] 84
3.8202e-001 
[Row] 54
3.9980e-001 
[Row] 142
4.5411e-001 
[Row] 110
4.6038e-001 
[Row] 137
4.4215e-001 
[Row] 41
2.9807e-001 
[Row] 2
2.7990e-001 
[Row] 79
4.3511e-001 
[Row] 70
4.5172e-001 
[Row] 18
3.8868e-001 
[Row] 52
3.9606e-001 
[Row] 20
3.8833e-001 
[Row] 114
4.2754e-001 
[Row] 10
4.1702e-001 
[Row] 24
4.0852e-001 
[Row] 5
4.3581e-001 
[Row] 89
3.7261e-001 
[Row] 118
2.7153e-001 
[Row] 136
4.3801e-001 
[Row] 62
4.0204e-001 
[Row] 73
4.5002e-001 
[Row] 58
4.1146e-001 
[Row] 139
4.3069e-001 
[Row] 93
3.7773e-001 
[Row] 86
3.8738e-001 
[Row] 112
4.4849e-001 
[Row] 75
2.7520e-001 
[Row] 30
4.4353e-001 
[Row] 85
3.8033e-001 
[Row] 27
2.8915e-001 
[Row] 6
4.3890e-001 
[Row] 26
4.2010e-001 
[Row] 77
4.3845e-001 
[Row] 67
4.2948e-001 
[Row] 95
3.8163e-001 
[Row] 96
3.9857e-001 
[Row] 83
4.0151e-001 
[Row] 63
2.7709e-001 
[Row] 92
3.8966e-001 
[Row] 81
4.0733e-001 
[Row] 138
4.3758e-001 
[Row] 46
4.0057e-001 
[Row] 34
4.7535e-001 
[Row] 13
3.8515e-001 
[Row] 31
4.5423e-001 
[Row] 55
4.1633e-001 
[Row] 135
4.3561e-001 
[Row] 113
4.2541e-001 
[Row] 19
2.5219e-001 
[Row] 140
3.0564e-001 
[Row] 90
3.8491e-001 
[Row] 12
4.0166e-001 
[Row] 25
4.1344e-001 
[Row] 9
4.1457e-001 
[Row] 87
3.7214e-001 
[Row] 109
4.7355e-001 
[Row] 88
3.8707e-001 
[Row] 97
2.5292e-001 
[Row] 98
3.9275e-001 
[Row] 47
3.9685e-001 
[Row] 129
4.0493e-001 
[Row] 103
4.5357e-001 
[Row] 35
2.8554e-001 
[Row] 1
4.4951e-001 
[Row] 69
4.5120e-001 
[Row] 50
4.1218e-001 
[Row] 14
3.9330e-001 
[Row] 107
2.8014e-001 
[Row] 11
3.9710e-001 
[Row] 28
4.4962e-001 
[Row] 40
4.4299e-001 
[Row] 71
4.6824e-001 
[Row] 39
4.5807e-001 
[Row] 104
4.6134e-001 
[Row] 116
4.0173e-001 
[Row] 119
3.9329e-001 
[Row] 94
3.9142e-001 
[Row] 61
4.0402e-001 
[Row] 33
4.6204e-001 
[Row] 121
4.0609e-001 
[Row] 105
4.6167e-001 
[Row] 43
4.2493e-001 
[Row] 127
4.0894e-001 
[Row] 17
3.7313e-001 
[Row] 56
4.0076e-001 
[Row] 65
4.1907e-001 
[Row] 57
3.9992e-001 
[Row] 64
4.2364e-001 
[Row] 72
4.7845e-001 
[Row] 32
4.6163e-001 
[Row] 124
2.5280e-001 
[Row] 3
2.7547e-001 
[Row] 7
4.1589e-001 
[Row] 16
3.8681e-001 
[Row] 108
2.8912e-001 
[Row] 132
4.1201e-001 
[Row] 45
4.0268e-001 
[Row] 126
4.0046e-001 
[Row] 42
4.2208e-001 
[Row] 125
4.0974e-001 
[Row] 128
3.9052e-001 
[Row] 49
4.1644e-001 
[Row] 115
4.0701e-001 
[Row] 99
4.1211e-001 
[Row] 144
4.6123e-001 
[Row] 23
3.8927e-001 
[Row] 123
3.9379e-001 
[Row] 133
4.0666e-001 
[Row] 101
4.3041e-001 
[Row] 68
4.4262e-001 
[Row] 15
3.7651e-001 
[Row] 141
4.5094e-001 
[Row] 102
4.2967e-001 
[Row] 21
3.7769e-001 
[Row] 36
2.9445e-001 
[Row] 4
4.6253e-001 
[Row] 8
4.1739e-001 
[Row] 120
4.0382e-001 
[Row] 37
4.6876e-001 
[Row] 80
4.2548e-001 
[Row] 76
4.6206e-001 
[Row] 82
3.9929e-001 
[Row] 91
3.7555e-001 
[Row] 134
4.1245e-001 
[Row] 53
4.0270e-001 
[Row] 51
3.9470e-001 
[Row] 29
4.3968e-001 
[Row] 122
3.9300e-001 
[Row] 100
4.0874e-001 
[Row] 38
4.3840e-001 
[Row] 130
3.9419e-001 
[Row] 60
4.1296e-001 
[Row] 78
4.3233e-001 
[Row] 143
4.4424e-001 
[Row] 106
4.5674e-001 
|  
[Inductance Matrix] Sparse_matrix
[Row] 74
74 8.0418e-009
66 5.3386e-010
84 4.8889e-010
79 1.1924e-009
70 9.8305e-010
73 3.8582e-009
75 3.7275e-009
77 1.8421e-009
67 6.1895e-010
83 5.7820e-010
81 8.1583e-010
69 8.4555e-010
71 1.1497e-009
65 4.5710e-010
64 3.9460e-010
72 1.3575e-009
68 7.2482e-010
80 9.8426e-010
76 2.3931e-009
82 6.8401e-010
78 1.4636e-009
[Row] 22
22 6.5102e-009
18 1.1506e-009
20 2.0389e-009
24 2.0772e-009
30 6.3905e-010
26 1.2770e-009
13 4.6721e-010
31 5.6076e-010
19 1.0888e-009
12 4.0984e-010
25 1.5938e-009
14 5.4819e-010
11 3.5204e-010
28 9.0787e-010
33 4.2547e-010
17 9.2972e-010
32 4.8502e-010
16 7.6550e-010
23 2.9353e-009
15 6.2924e-010
21 2.8493e-009
29 7.4677e-010
[Row] 48
48 4.4262e-009
44 9.1286e-010
41 4.1668e-010
52 7.4359e-010
46 1.5579e-009
47 2.2075e-009
50 1.2552e-009
40 4.7694e-010
39 4.1235e-010
43 7.7050e-010
45 1.1600e-009
42 6.4376e-010
49 1.8195e-009
37 3.0467e-010
51 9.5500e-010
38 3.5070e-010
[Row] 44
44 7.2650e-009
54 4.0497e-010
41 1.3546e-009
52 5.6306e-010
46 2.0840e-009
55 3.5060e-010
47 1.5750e-009
35 4.7026e-010
50 8.0488e-010
40 1.4852e-009
39 1.2211e-009
43 3.3682e-009
45 3.0973e-009
42 2.3972e-009
49 9.7709e-010
36 5.2002e-010
37 8.4923e-010
53 4.8188e-010
51 6.7180e-010
38 1.0004e-009
[Row] 59
59 6.6403e-009
66 7.3861e-010
54 9.2546e-010
70 4.3018e-010
52 6.3917e-010
62 1.5234e-009
58 2.8676e-009
67 6.4001e-010
55 1.1526e-009
69 4.8763e-010
50 4.6460e-010
61 2.1525e-009
56 1.4660e-009
65 8.7480e-010
57 1.9226e-009
64 1.0335e-009
49 4.0152e-010
68 5.5452e-010
53 7.6331e-010
51 5.3443e-010
60 3.0477e-009
[Row] 66
66 7.7589e-009
70 1.6155e-009
62 1.3645e-009
73 5.8756e-010
58 6.2434e-010
75 4.8138e-010
67 3.7567e-009
63 1.3120e-009
55 3.8707e-010
69 1.9539e-009
71 1.3333e-009
61 1.0728e-009
56 4.4962e-010
65 3.2542e-009
57 5.2474e-010
64 2.3179e-009
72 1.1625e-009
68 2.4855e-009
60 8.9264e-010
[Row] 111
111 8.3250e-009
117 1.0098e-009
110 3.9225e-009
114 2.0745e-009
118 6.2164e-010
112 4.0114e-009
113 2.7025e-009
109 2.3861e-009
103 5.6429e-010
107 9.8440e-010
104 6.4351e-010
116 1.2676e-009
119 6.8836e-010
121 4.8246e-010
105 7.4842e-010
108 1.1347e-009
115 1.5970e-009
101 4.2484e-010
102 4.8812e-010
120 5.8339e-010
122 4.0823e-010
106 8.5885e-010
[Row] 131
131 6.5770e-009
142 4.0997e-010
137 8.2861e-010
136 9.8915e-010
139 5.9377e-010
138 7.0898e-010
135 1.2122e-009
129 1.8798e-009
121 3.8828e-010
127 1.0787e-009
124 6.0388e-010
132 2.8047e-009
126 8.8246e-010
125 7.2748e-010
128 1.3790e-009
123 5.1219e-010
133 1.9601e-009
141 4.6422e-010
134 1.5022e-009
122 4.4366e-010
130 2.8508e-009
[Row] 117
117 7.1465e-009
110 8.6594e-010
114 1.7407e-009
118 2.3316e-009
112 1.2001e-009
113 1.4259e-009
109 6.9536e-010
107 4.0575e-010
116 3.1115e-009
119 2.1357e-009
121 1.2089e-009
127 4.1481e-010
124 6.7139e-010
108 4.4573e-010
126 4.7771e-010
125 5.6286e-010
128 3.4695e-010
115 2.2046e-009
123 8.0416e-010
120 1.6344e-009
122 9.7602e-010
[Row] 84
84 6.6365e-009
79 1.0911e-009
89 9.0220e-010
93 4.5153e-010
86 1.9557e-009
75 5.5509e-010
85 2.7838e-009
77 7.7595e-010
83 3.0394e-009
92 5.2339e-010
81 1.6625e-009
90 7.5331e-010
87 1.4641e-009
88 1.1133e-009
94 3.9370e-010
80 1.3156e-009
76 6.7110e-010
82 2.1901e-009
91 6.1967e-010
78 9.1522e-010
[Row] 54
54 6.4221e-009
52 1.8922e-009
62 5.6514e-010
58 1.1357e-009
46 5.3158e-010
55 2.7811e-009
47 6.1182e-010
50 1.0880e-009
61 6.7066e-010
56 1.8192e-009
65 3.7662e-010
57 1.4109e-009
64 4.3064e-010
45 4.6304e-010
49 8.8562e-010
53 2.6873e-009
51 1.3276e-009
60 7.8920e-010
[Row] 142
142 8.3573e-009
137 1.1978e-009
2 1.0178e-009
5 6.6572e-010
136 9.8159e-010
139 1.8757e-009
6 5.7707e-010
138 1.4654e-009
135 8.1652e-010
140 1.8253e-009
1 1.1702e-009
3 8.7986e-010
7 4.9786e-010
132 4.8234e-010
144 2.5775e-009
133 5.6903e-010
141 3.6254e-009
4 7.6501e-010
8 4.3252e-010
134 6.7344e-010
143 3.5133e-009
[Row] 110
110 8.5818e-009
114 1.6668e-009
118 5.3471e-010
112 2.8050e-009
113 2.0831e-009
109 3.3634e-009
103 6.3541e-010
107 1.1536e-009
104 7.2991e-010
116 1.0687e-009
119 6.0016e-010
121 4.2582e-010
105 8.5492e-010
108 1.3501e-009
115 1.3195e-009
101 4.7363e-010
102 5.4670e-010
120 5.1076e-010
106 9.9238e-010
[Row] 137
137 7.6092e-009
2 4.7954e-010
136 3.2701e-009
139 2.2509e-009
138 3.4997e-009
135 2.2081e-009
140 1.2913e-009
129 5.7729e-010
1 5.2339e-010
127 4.0627e-010
3 4.3318e-010
132 1.0285e-009
128 4.8048e-010
144 8.6521e-010
133 1.2662e-009
141 1.4455e-009
134 1.6109e-009
130 6.8818e-010
143 9.9673e-010
[Row] 41
41 5.2860e-009
46 8.0411e-010
34 4.6341e-010
47 6.5597e-010
35 5.2449e-010
40 2.7259e-009
39 1.9247e-009
33 4.0895e-010
43 1.8329e-009
45 1.0228e-009
42 2.6001e-009
36 5.9412e-010
37 1.0936e-009
38 1.3934e-009
[Row] 2
2 8.0422e-009
10 6.8206e-010
5 1.8304e-009
136 4.1384e-010
139 6.3493e-010
6 1.4615e-009
138 5.5328e-010
140 5.2752e-010
9 8.1538e-010
1 3.8556e-009
11 5.7468e-010
3 3.7219e-009
7 1.1839e-009
144 1.4215e-009
141 8.7120e-010
4 2.3673e-009
8 9.8177e-010
143 1.2075e-009
[Row] 79
79 7.7307e-009
70 4.9482e-010
89 4.3301e-010
73 1.0063e-009
86 7.3730e-010
75 1.4174e-009
85 8.7885e-010
77 2.4585e-009
83 1.3744e-009
81 2.2873e-009
87 6.1229e-010
88 5.1151e-010
69 4.4213e-010
71 5.4914e-010
72 6.2022e-010
80 3.4976e-009
76 1.9271e-009
82 1.7182e-009
78 3.5778e-009
[Row] 70
70 8.5090e-009
62 7.1782e-010
73 1.1247e-009
75 8.5738e-010
77 6.5342e-010
67 2.0127e-009
63 6.3351e-010
69 4.1531e-009
71 3.9182e-009
61 5.9666e-010
65 1.2643e-009
64 1.0475e-009
72 2.9424e-009
68 2.8157e-009
80 4.3120e-010
76 7.4618e-010
60 5.0831e-010
78 5.6831e-010
[Row] 18
18 6.3496e-009
20 1.8396e-009
10 6.0153e-010
24 7.9180e-010
30 3.2556e-010
26 5.6994e-010
13 9.6005e-010
19 1.9635e-009
12 8.1841e-010
25 6.6545e-010
9 4.9719e-010
14 1.1691e-009
11 6.9017e-010
28 4.3807e-010
17 2.8256e-009
16 1.9041e-009
23 9.3089e-010
15 1.4179e-009
21 1.4063e-009
8 4.2733e-010
29 3.7197e-010
[Row] 52
52 6.4388e-009
62 4.0953e-010
58 7.6182e-010
46 7.5855e-010
55 1.4432e-009
47 8.8970e-010
50 1.8282e-009
61 4.7895e-010
43 4.9470e-010
56 1.0916e-009
57 9.0491e-010
45 6.5099e-010
42 4.2950e-010
49 1.3872e-009
53 2.8831e-009
51 2.5499e-009
60 5.5594e-010
[Row] 20
20 6.3576e-009
10 4.2150e-010
24 1.2386e-009
30 4.5765e-010
26 8.4629e-010
13 6.4172e-010
31 4.0441e-010
19 1.9512e-009
12 5.5877e-010
25 1.0122e-009
9 3.5498e-010
14 7.6080e-010
11 4.7775e-010
28 6.3103e-010
17 1.3980e-009
16 1.1053e-009
23 1.5288e-009
15 8.8597e-010
21 2.8895e-009
29 5.2819e-010
[Row] 114
114 7.8072e-009
118 1.0316e-009
112 2.6715e-009
113 3.7481e-009
109 1.2145e-009
107 6.3465e-010
116 2.3811e-009
119 1.0953e-009
121 7.3244e-010
105 5.1109e-010
124 4.4231e-010
108 7.0975e-010
125 3.7749e-010
115 3.4933e-009
123 5.1763e-010
120 9.0974e-010
122 6.1200e-010
106 5.7112e-010
[Row] 10
10 7.1939e-009
5 1.1584e-009
6 1.3988e-009
13 1.6805e-009
12 2.2906e-009
9 3.0564e-009
1 5.8931e-010
14 1.3571e-009
11 3.1977e-009
17 7.0215e-010
3 7.8260e-010
7 1.6953e-009
16 8.8288e-010
15 1.0731e-009
21 3.5650e-010
4 9.9676e-010
8 2.1428e-009
[Row] 24
24 6.7961e-009
30 9.3687e-010
27 1.2908e-009
26 2.2143e-009
34 5.3358e-010
31 8.1045e-010
19 7.1669e-010
25 3.1744e-009
14 4.0337e-010
28 1.4039e-009
33 6.0171e-010
17 6.5684e-010
32 6.9018e-010
16 5.5182e-010
23 2.9644e-009
15 4.5977e-010
21 1.5247e-009
29 1.1196e-009
[Row] 5
5 8.0471e-009
6 3.6946e-009
13 6.5731e-010
12 7.8911e-010
9 1.4787e-009
1 1.4939e-009
14 5.5911e-010
11 9.4275e-010
3 2.3024e-009
7 2.5071e-009
144 8.4023e-010
141 5.9131e-010
4 3.8209e-009
8 1.9377e-009
143 7.4840e-010
[Row] 89
89 6.2265e-009
93 1.1368e-009
86 1.3738e-009
85 1.1107e-009
95 7.9240e-010
96 6.8118e-010
83 7.6992e-010
92 1.4058e-009
81 5.6899e-010
90 2.8234e-009
87 1.7586e-009
88 2.8087e-009
97 5.7838e-010
98 4.8687e-010
94 9.4997e-010
99 4.2769e-010
80 4.9498e-010
82 6.5970e-010
91 1.8673e-009
[Row] 118
118 4.5743e-009
112 7.3547e-010
113 8.5867e-010
109 4.1400e-010
116 1.5999e-009
119 2.2209e-009
121 1.0696e-009
115 1.2474e-009
120 1.5658e-009
[Row] 136
136 7.4437e-009
139 1.6841e-009
138 2.3104e-009
135 3.2072e-009
140 1.0027e-009
129 6.7272e-010
1 4.4900e-010
127 4.6708e-010
132 1.2600e-009
126 4.0038e-010
128 5.5479e-010
144 7.2566e-010
133 1.5856e-009
141 1.1612e-009
134 2.1100e-009
130 8.1054e-010
143 8.2942e-010
[Row] 62
62 6.9586e-009
73 3.1526e-010
58 1.2055e-009
67 1.1447e-009
63 2.2783e-009
55 6.7510e-010
69 8.2407e-010
71 6.2037e-010
61 2.8529e-009
56 8.0431e-010
65 1.7545e-009
57 9.6674e-010
64 2.2412e-009
72 5.5736e-010
68 9.5536e-010
53 4.7959e-010
60 2.0164e-009
[Row] 73
73 8.5307e-009
75 2.6176e-009
77 1.5012e-009
67 6.8608e-010
83 5.0157e-010
81 7.0065e-010
69 9.5560e-010
71 1.3385e-009
65 4.9972e-010
64 4.2911e-010
72 1.6103e-009
68 8.1077e-010
80 8.3878e-010
76 1.8806e-009
82 5.9078e-010
78 1.2186e-009
[Row] 58
58 6.6963e-009
67 5.4373e-010
55 1.4561e-009
47 3.4553e-010
69 4.1834e-010
50 5.4284e-010
61 1.5826e-009
56 1.9536e-009
65 7.3045e-010
57 2.8213e-009
64 8.5444e-010
49 4.6582e-010
68 4.7413e-010
53 9.2151e-010
51 6.2695e-010
60 2.0562e-009
[Row] 139
139 7.6915e-009
138 3.1986e-009
135 1.3232e-009
140 2.6145e-009
129 4.2658e-010
1 7.0458e-010
3 5.6547e-010
132 7.1313e-010
144 1.2488e-009
133 8.5779e-010
141 2.4689e-009
4 5.1034e-010
134 1.0442e-009
130 5.0170e-010
143 1.4756e-009
[Row] 93
93 6.3206e-009
86 6.2253e-010
85 5.3082e-010
95 2.0725e-009
96 1.5987e-009
92 2.9335e-009
90 1.4314e-009
87 7.2714e-010
88 9.4001e-010
97 1.2779e-009
98 1.0206e-009
103 4.9663e-010
94 2.9246e-009
99 8.6987e-010
101 6.4844e-010
102 5.6183e-010
91 1.9310e-009
100 7.4308e-010
[Row] 86
86 6.5207e-009
85 2.9958e-009
77 5.4575e-010
95 4.6272e-010
83 1.5337e-009
92 7.3150e-010
81 1.0288e-009
90 1.1079e-009
87 2.8551e-009
88 1.8121e-009
94 5.3989e-010
80 8.6262e-010
76 4.7735e-010
82 1.2465e-009
91 8.8089e-010
78 6.3156e-010
[Row] 112
112 8.2693e-009
113 3.7200e-009
109 1.8610e-009
103 5.0919e-010
107 8.5646e-010
104 5.7639e-010
116 1.5293e-009
119 8.0521e-010
121 5.5826e-010
105 6.6570e-010
108 9.7488e-010
115 1.9662e-009
102 4.4283e-010
120 6.8012e-010
122 4.7084e-010
106 7.5641e-010
[Row] 75
75 7.6991e-009
85 4.7099e-010
77 2.3241e-009
67 5.5463e-010
83 6.6011e-010
81 9.4421e-010
69 7.4496e-010
71 9.8862e-010
65 4.1462e-010
72 1.1516e-009
68 6.4429e-010
80 1.1528e-009
76 3.2707e-009
82 7.8529e-010
78 1.7774e-009
[Row] 30
30 7.8544e-009
27 1.2935e-009
26 1.4165e-009
34 1.6694e-009
31 3.7954e-009
25 1.1418e-009
35 1.2616e-009
28 2.3974e-009
40 4.4985e-010
39 4.9685e-010
33 2.0161e-009
32 2.5179e-009
23 7.6659e-010
21 5.3363e-010
36 1.0783e-009
37 6.1441e-010
29 3.5002e-009
38 5.5322e-010
[Row] 85
85 6.5354e-009
77 6.4367e-010
95 3.9700e-010
83 1.9886e-009
92 6.1957e-010
81 1.2596e-009
90 9.1367e-010
87 2.0194e-009
88 1.4083e-009
94 4.6146e-010
80 1.0382e-009
76 5.6027e-010
82 1.5619e-009
91 7.3966e-010
78 7.4886e-010
[Row] 27
27 4.7974e-009
26 2.4172e-009
34 6.3969e-010
31 1.0650e-009
25 1.6712e-009
35 5.0405e-010
28 2.4980e-009
33 7.3519e-010
32 8.5978e-010
36 4.4036e-010
37 2.6827e-010
29 1.6906e-009
[Row] 6
6 7.9468e-009
13 7.6739e-010
12 9.3019e-010
9 1.8468e-009
1 1.2178e-009
14 6.5051e-010
11 1.1198e-009
3 1.7729e-009
7 3.5622e-009
16 4.6101e-010
144 7.1651e-010
15 5.4456e-010
141 5.1602e-010
4 2.6563e-009
8 2.5709e-009
143 6.4336e-010
[Row] 26
26 7.0875e-009
34 7.5220e-010
31 1.1937e-009
25 3.2134e-009
35 6.1475e-010
28 2.3581e-009
33 8.5702e-010
17 4.8111e-010
32 9.9376e-010
16 4.0688e-010
23 1.6217e-009
15 3.4255e-010
21 1.0116e-009
36 5.4085e-010
29 1.7651e-009
[Row] 77
77 8.0348e-009
83 9.4538e-010
81 1.4239e-009
87 4.6007e-010
69 5.7743e-010
71 7.3526e-010
72 8.4015e-010
80 1.8513e-009
76 3.7732e-009
82 1.1444e-009
78 3.5420e-009
[Row] 67
67 7.8607e-009
63 1.0742e-009
69 2.5171e-009
71 1.6250e-009
61 9.1528e-010
56 3.9459e-010
65 2.3762e-009
57 4.5929e-010
64 1.8312e-009
72 1.3999e-009
68 3.4725e-009
60 7.6782e-010
[Row] 95
95 6.4766e-009
96 3.0052e-009
92 1.5887e-009
90 9.6473e-010
87 5.3500e-010
88 6.7250e-010
97 2.1186e-009
98 1.5734e-009
103 6.9333e-010
104 5.9311e-010
94 3.0222e-009
105 5.2034e-010
99 1.2893e-009
101 9.2339e-010
102 7.9260e-010
91 1.2065e-009
100 1.0783e-009
[Row] 96
96 6.7330e-009
92 1.2935e-009
90 8.2417e-010
87 4.6732e-010
88 5.8471e-010
97 3.1315e-009
98 2.0989e-009
103 8.4221e-010
104 7.1566e-010
94 2.1524e-009
105 6.2313e-010
99 1.6550e-009
101 1.1416e-009
102 9.6968e-010
91 1.0053e-009
100 1.3524e-009
106 5.1061e-010
[Row] 83
83 6.9310e-009
92 4.5828e-010
81 2.2575e-009
90 6.4991e-010
87 1.1944e-009
88 9.3684e-010
80 1.7008e-009
76 8.1187e-010
82 3.2809e-009
91 5.3902e-010
78 1.1315e-009
[Row] 63
63 4.6456e-009
69 7.3538e-010
71 5.4217e-010
61 1.4533e-009
65 1.7983e-009
64 2.4554e-009
72 4.8235e-010
68 8.6605e-010
60 1.1275e-009
[Row] 92
92 6.3529e-009
90 1.8521e-009
87 8.6019e-010
88 1.1461e-009
97 1.0529e-009
98 8.5262e-010
94 2.0906e-009
99 7.3559e-010
101 5.5402e-010
102 4.8024e-010
82 3.9857e-010
91 2.6729e-009
100 6.3054e-010
[Row] 81
81 7.2216e-009
90 4.8497e-010
87 8.3537e-010
88 6.7974e-010
71 4.1117e-010
72 4.6102e-010
80 3.2116e-009
76 1.1910e-009
82 3.2240e-009
91 4.0759e-010
78 1.7756e-009
[Row] 138
138 7.6713e-009
135 1.7136e-009
140 1.6785e-009
129 5.0124e-010
1 6.0792e-010
3 4.9696e-010
132 8.6632e-010
128 4.1993e-010
144 1.0317e-009
133 1.0530e-009
141 1.8104e-009
4 4.5376e-010
134 1.3081e-009
130 5.9376e-010
143 1.2001e-009
[Row] 46
46 6.9908e-009
55 4.5662e-010
47 3.0747e-009
50 1.1424e-009
40 9.4708e-010
39 8.0910e-010
43 1.6453e-009
56 3.9509e-010
57 3.4619e-010
45 3.0180e-009
42 1.3285e-009
49 1.4501e-009
36 3.8568e-010
37 6.0151e-010
53 6.4081e-010
51 9.2741e-010
38 6.9283e-010
[Row] 34
34 8.7126e-009
31 2.1106e-009
25 6.3211e-010
35 3.4225e-009
28 1.0950e-009
40 7.5984e-010
39 8.6396e-010
33 4.1557e-009
43 4.9518e-010
32 3.0129e-009
42 5.7534e-010
23 4.4865e-010
36 2.5299e-009
37 1.1609e-009
29 1.3335e-009
38 9.9370e-010
[Row] 13
13 6.5848e-009
12 3.0302e-009
9 1.2746e-009
14 3.0641e-009
11 2.1750e-009
17 1.1627e-009
3 4.7216e-010
7 8.8628e-010
16 1.5458e-009
23 3.9515e-010
15 2.0777e-009
21 5.3909e-010
4 5.7937e-010
8 1.0430e-009
[Row] 31
31 8.0991e-009
25 9.7714e-010
35 1.5433e-009
28 1.8979e-009
40 5.1479e-010
39 5.7167e-010
33 2.6486e-009
32 3.5712e-009
23 6.6894e-010
21 4.7050e-010
36 1.3010e-009
37 7.1761e-010
29 2.5289e-009
38 6.4039e-010
[Row] 55
55 6.5806e-009
47 5.2255e-010
50 8.9924e-010
61 8.1135e-010
56 2.6887e-009
65 4.4286e-010
57 1.8945e-009
64 5.0852e-010
45 3.9952e-010
49 7.4334e-010
53 1.9158e-009
51 1.0694e-009
60 9.6691e-010
[Row] 135
135 7.3020e-009
140 8.0297e-010
129 7.9694e-010
1 3.8643e-010
127 5.4432e-010
132 1.6122e-009
126 4.6348e-010
125 3.9865e-010
128 6.4972e-010
144 6.1396e-010
133 2.1009e-009
141 9.5263e-010
134 3.0785e-009
130 9.7441e-010
143 6.9769e-010
[Row] 113
113 7.9130e-009
109 1.4838e-009
107 7.3444e-010
116 1.8729e-009
119 9.3034e-010
121 6.3463e-010
105 5.8245e-010
124 3.8849e-010
108 8.2776e-010
115 2.5310e-009
123 4.5290e-010
120 7.7893e-010
122 5.3328e-010
106 6.5536e-010
[Row] 19
19 4.1435e-009
14 6.9366e-010
17 1.3992e-009
16 1.0543e-009
23 8.6069e-010
15 8.2301e-010
21 1.3990e-009
[Row] 140
140 5.3548e-009
1 5.9229e-010
3 4.6515e-010
144 1.1146e-009
141 2.6590e-009
4 4.1326e-010
143 1.3474e-009
[Row] 90
90 6.3001e-009
87 1.3598e-009
88 1.9940e-009
97 6.9266e-010
98 5.7686e-010
94 1.1787e-009
99 5.0589e-010
80 4.2371e-010
82 5.5970e-010
91 2.6361e-009
100 4.3791e-010
[Row] 12
12 6.8229e-009
9 1.6274e-009
14 2.1685e-009
11 3.2283e-009
17 9.7046e-010
3 5.5532e-010
7 1.0851e-009
16 1.2605e-009
23 3.4648e-010
15 1.5970e-009
21 4.7006e-010
4 6.9167e-010
8 1.2954e-009
[Row] 25
25 6.9163e-009
35 5.2165e-010
28 1.7675e-009
33 7.1607e-010
17 5.5765e-010
32 8.2540e-010
16 4.6951e-010
23 2.1149e-009
15 3.9368e-010
21 1.2285e-009
29 1.3853e-009
[Row] 9
9 7.3110e-009
1 7.0025e-010
14 1.0492e-009
11 2.1057e-009
17 5.7721e-010
3 9.4409e-010
7 2.3463e-009
16 7.1086e-010
15 8.5534e-010
4 1.2484e-009
8 3.2353e-009
[Row] 87
87 6.3092e-009
88 2.5286e-009
97 4.0367e-010
94 6.2591e-010
80 7.0997e-010
82 9.9466e-010
91 1.0543e-009
78 5.2877e-010
[Row] 109
109 8.7432e-009
103 7.0164e-010
107 1.4550e-009
104 8.1721e-010
116 8.3157e-010
119 4.9628e-010
105 9.6907e-010
108 1.8294e-009
115 9.9857e-010
99 3.7620e-010
101 5.1257e-010
102 5.9666e-010
120 4.2436e-010
100 4.3737e-010
106 1.1686e-009
[Row] 88
88 6.3964e-009
97 4.9811e-010
98 4.2071e-010
94 8.0196e-010
80 5.8742e-010
82 7.9453e-010
91 1.4387e-009
78 4.4558e-010
[Row] 97
97 6.4864e-009
98 3.0137e-009
103 1.0127e-009
107 5.1052e-010
104 8.5407e-010
94 1.6359e-009
105 7.3965e-010
99 2.1698e-009
101 1.4069e-009
102 1.1807e-009
91 8.3678e-010
100 1.7105e-009
106 6.0114e-010
[Row] 98
98 6.8965e-009
103 1.2605e-009
107 6.0342e-010
104 1.0476e-009
94 1.2651e-009
105 8.9662e-010
108 5.3311e-010
99 3.2361e-009
101 1.8301e-009
102 1.5049e-009
91 6.9066e-010
100 2.3552e-009
106 7.1605e-010
[Row] 47
47 6.8410e-009
50 1.3954e-009
40 7.8463e-010
39 6.7585e-010
43 1.2953e-009
56 4.5041e-010
57 3.9378e-010
45 2.0710e-009
42 1.0701e-009
49 1.8471e-009
37 5.1095e-010
53 7.4398e-010
51 1.1068e-009
38 5.8474e-010
[Row] 129
129 6.5072e-009
119 3.8795e-010
121 5.2646e-010
127 1.8569e-009
124 8.5786e-010
132 1.4274e-009
126 1.4046e-009
125 1.0831e-009
128 2.6959e-009
123 7.0965e-010
133 1.1382e-009
120 4.4717e-010
134 9.3974e-010
122 6.0618e-010
130 2.6855e-009
[Row] 103
103 8.1683e-009
107 1.5230e-009
104 3.8901e-009
94 5.9165e-010
105 2.7756e-009
108 1.2929e-009
99 1.6035e-009
101 2.7058e-009
102 3.7200e-009
100 1.9831e-009
106 1.9346e-009
[Row] 35
35 8.0263e-009
28 8.7032e-010
40 8.6239e-010
39 9.9711e-010
33 2.4779e-009
43 5.4543e-010
32 1.9491e-009
45 4.0691e-010
42 6.3858e-010
36 3.9304e-009
37 1.4732e-009
29 1.0392e-009
38 1.1726e-009
[Row] 1
1 8.5239e-009
11 4.9869e-010
3 2.6127e-009
7 1.0001e-009
144 1.7164e-009
141 9.8643e-010
4 1.8672e-009
8 8.3684e-010
143 1.4213e-009
[Row] 69
69 8.3729e-009
71 2.8316e-009
61 6.8046e-010
65 1.4933e-009
64 1.2226e-009
72 2.2908e-009
68 3.8625e-009
76 6.5476e-010
60 5.7802e-010
78 5.0515e-010
[Row] 50
50 6.7168e-009
40 4.6504e-010
39 4.0745e-010
43 6.9791e-010
56 7.3463e-010
57 6.2856e-010
45 9.5088e-010
42 5.9890e-010
49 2.8181e-009
53 1.4167e-009
51 2.9134e-009
60 4.0810e-010
[Row] 14
14 6.5769e-009
11 1.6659e-009
17 1.4345e-009
7 7.4509e-010
16 2.0127e-009
23 4.6095e-010
15 2.9204e-009
21 6.3317e-010
4 4.9533e-010
8 8.6995e-010
[Row] 107
107 8.0100e-009
104 1.8907e-009
116 4.7046e-010
105 2.4525e-009
108 3.9580e-009
115 5.4501e-010
99 7.1821e-010
101 1.0281e-009
102 1.2381e-009
100 8.5315e-010
106 3.5872e-009
[Row] 11
11 6.8778e-009
17 8.1484e-010
3 6.5530e-010
7 1.3270e-009
16 1.0357e-009
15 1.2894e-009
21 4.0414e-010
4 8.1956e-010
8 1.6159e-009
[Row] 28
28 7.6285e-009
33 1.2704e-009
17 3.7211e-010
32 1.5040e-009
16 3.1686e-010
23 1.1033e-009
21 7.3955e-010
36 7.5752e-010
37 4.5309e-010
29 3.4225e-009
[Row] 40
40 8.1507e-009
39 3.7334e-009
33 6.6624e-010
43 1.9106e-009
32 5.9025e-010
45 1.1711e-009
42 2.5162e-009
49 5.4720e-010
36 9.8345e-010
37 1.9252e-009
51 3.9670e-010
38 2.5143e-009
[Row] 71
71 8.7785e-009
61 5.1909e-010
65 1.0666e-009
64 8.9228e-010
72 4.4605e-009
68 2.1379e-009
80 4.7592e-010
76 8.4815e-010
60 4.4363e-010
78 6.3457e-010
[Row] 39
39 8.3857e-009
33 7.5095e-010
43 1.5302e-009
32 6.6020e-010
45 9.8598e-010
42 1.9353e-009
49 4.7795e-010
36 1.1527e-009
37 2.4820e-009
29 4.3044e-010
38 3.5763e-009
[Row] 104
104 8.3300e-009
94 5.0758e-010
105 4.0083e-009
108 1.5723e-009
99 1.3070e-009
101 2.0622e-009
102 2.6341e-009
100 1.5872e-009
106 2.4978e-009
[Row] 116
116 7.2957e-009
119 1.6038e-009
121 9.9510e-010
127 3.6247e-010
124 5.7596e-010
108 5.1950e-010
126 4.1615e-010
125 4.8733e-010
115 3.3410e-009
123 6.8187e-010
120 1.2810e-009
122 8.1717e-010
[Row] 119
119 6.8529e-009
121 1.9207e-009
127 5.4870e-010
124 9.3130e-010
108 3.3066e-010
126 6.3807e-010
125 7.6296e-010
128 4.5451e-010
115 1.2989e-009
123 1.1514e-009
120 3.1244e-009
122 1.4556e-009
[Row] 94
94 6.4944e-009
99 1.0639e-009
101 7.7954e-010
102 6.7149e-010
91 1.5012e-009
100 8.9903e-010
[Row] 61
61 6.8808e-009
56 9.8813e-010
65 1.3090e-009
57 1.2149e-009
64 1.6008e-009
72 4.6875e-010
68 7.8095e-010
53 5.6495e-010
51 4.0563e-010
60 3.1666e-009
[Row] 33
33 8.4363e-009
43 4.4188e-010
32 4.2634e-009
42 5.1111e-010
23 5.0400e-010
36 1.9721e-009
37 9.8363e-010
29 1.5717e-009
38 8.5504e-010
[Row] 121
121 6.7938e-009
127 7.6715e-010
124 1.4740e-009
126 9.0815e-010
125 1.1297e-009
128 6.2299e-010
115 8.4387e-010
123 2.0216e-009
120 2.6979e-009
122 2.9980e-009
130 4.4709e-010
[Row] 105
105 8.5353e-009
108 1.9713e-009
115 4.4580e-010
99 1.1003e-009
101 1.6697e-009
102 2.0718e-009
100 1.3248e-009
106 3.4961e-009
[Row] 43
43 7.5740e-009
45 2.2251e-009
42 3.5452e-009
49 8.3827e-010
36 6.0678e-010
37 1.0203e-009
51 5.8669e-010
38 1.2197e-009
[Row] 127
127 6.5169e-009
124 1.3782e-009
132 8.8487e-010
126 2.8677e-009
125 1.8819e-009
128 2.6520e-009
123 1.0890e-009
133 7.3621e-010
120 6.3964e-010
134 6.2625e-010
122 9.0252e-010
130 1.3425e-009
[Row] 17
17 6.2371e-009
7 4.3098e-010
16 2.6178e-009
23 7.6691e-010
15 1.8283e-009
21 1.1182e-009
8 4.9440e-010
29 3.1882e-010
[Row] 56
56 6.4657e-009
65 5.1743e-010
57 2.8761e-009
64 5.9674e-010
45 3.4706e-010
49 6.2034e-010
53 1.3703e-009
51 8.6267e-010
60 1.1976e-009
[Row] 65
65 7.4841e-009
57 6.0751e-010
64 3.5263e-009
72 9.4174e-010
68 1.8138e-009
60 1.0721e-009
[Row] 57
57 6.5123e-009
64 7.0427e-010
49 5.3557e-010
53 1.1114e-009
51 7.3150e-010
60 1.5067e-009
[Row] 64
64 7.4044e-009
72 7.9277e-010
68 1.4546e-009
60 1.2856e-009
[Row] 72
72 9.0868e-009
68 1.7956e-009
80 5.3528e-010
76 9.7680e-010
78 7.2059e-010
[Row] 32
32 8.3436e-009
23 5.7596e-010
36 1.6037e-009
37 8.4738e-010
29 1.8972e-009
38 7.4488e-010
[Row] 124
124 6.2656e-009
132 5.1981e-010
126 1.7703e-009
125 2.6127e-009
128 1.0527e-009
115 5.0110e-010
123 2.6944e-009
133 4.4490e-010
120 1.1254e-009
134 3.8745e-010
122 1.8837e-009
130 7.0722e-010
[Row] 3
3 7.6993e-009
7 1.4048e-009
144 1.1831e-009
141 7.6283e-010
4 3.2138e-009
8 1.1498e-009
143 1.0238e-009
[Row] 7
7 7.5771e-009
16 5.2228e-010
144 6.0953e-010
15 6.2070e-010
141 4.4784e-010
4 1.9712e-009
8 3.6285e-009
143 5.5102e-010
[Row] 16
16 6.3815e-009
23 6.3598e-010
15 2.7785e-009
21 8.9898e-010
8 6.0252e-010
[Row] 108
108 8.4145e-009
115 6.0534e-010
99 6.3146e-010
101 8.9267e-010
102 1.0657e-009
100 7.4645e-010
106 2.6230e-009
[Row] 132
132 6.7944e-009
126 7.3566e-010
125 6.1832e-010
128 1.0979e-009
123 4.4393e-010
133 3.0510e-009
141 5.4964e-010
134 2.0944e-009
122 3.8612e-010
130 1.9171e-009
[Row] 45
45 7.1288e-009
42 1.7255e-009
49 1.1748e-009
36 4.4755e-010
37 7.1270e-010
53 5.5408e-010
51 7.8467e-010
38 8.2885e-010
[Row] 126
126 6.4257e-009
125 2.6502e-009
128 1.8724e-009
123 1.3422e-009
133 6.1880e-010
120 7.4912e-010
134 5.3063e-010
122 1.0859e-009
130 1.0738e-009
[Row] 42
42 7.6835e-009
49 7.1324e-010
36 7.1484e-010
37 1.2486e-009
51 5.0657e-010
38 1.5159e-009
[Row] 125
125 6.5538e-009
128 1.3625e-009
115 4.2629e-010
123 1.7828e-009
133 5.2466e-010
120 9.0613e-010
134 4.5372e-010
122 1.3810e-009
130 8.6531e-010
[Row] 128
128 6.3405e-009
123 8.5721e-010
133 8.9980e-010
120 5.2599e-010
134 7.5646e-010
122 7.2393e-010
130 1.7934e-009
[Row] 49
49 6.8406e-009
53 1.1187e-009
51 1.9277e-009
38 4.2353e-010
[Row] 115
115 7.4676e-009
123 5.8911e-010
120 1.0614e-009
122 7.0038e-010
106 4.9425e-010
[Row] 99
99 7.2049e-009
101 2.4967e-009
102 1.9602e-009
91 6.0030e-010
100 3.5022e-009
106 8.6164e-010
[Row] 144
144 8.6651e-009
133 4.3925e-010
141 1.9549e-009
4 9.8615e-010
8 5.2349e-010
134 5.1447e-010
143 4.0036e-009
[Row] 23
23 6.5312e-009
15 5.2848e-010
21 1.9866e-009
29 9.0232e-010
[Row] 123
123 6.5108e-009
133 3.8192e-010
120 1.4268e-009
122 2.8722e-009
130 5.9465e-010
[Row] 133
133 6.8108e-009
141 6.5153e-010
134 3.0475e-009
130 1.4646e-009
143 4.9425e-010
[Row] 101
101 7.6610e-009
102 3.7993e-009
91 4.5722e-010
100 3.4610e-009
106 1.2585e-009
[Row] 68
68 8.1453e-009
60 6.6017e-010
[Row] 15
15 6.3419e-009
21 7.3433e-010
8 7.1937e-010
[Row] 141
141 8.1952e-009
4 6.7368e-010
134 7.7678e-010
130 3.9576e-010
143 2.4523e-009
[Row] 102
102 7.7784e-009
100 2.5475e-009
106 1.5314e-009
[Row] 21
21 6.2854e-009
29 6.1793e-010
[Row] 36
36 8.4211e-009
37 1.8522e-009
29 8.9749e-010
38 1.3828e-009
[Row] 4
4 8.4141e-009
8 1.5889e-009
143 8.6936e-010
[Row] 8
8 7.4767e-009
143 4.7587e-010
[Row] 120
120 6.8650e-009
122 1.8766e-009
[Row] 37
37 8.7439e-009
29 5.2511e-010
38 3.5367e-009
[Row] 80
80 7.5259e-009
76 1.5116e-009
82 2.2068e-009
78 2.4386e-009
[Row] 76
76 8.3473e-009
82 9.7199e-010
78 2.5338e-009
[Row] 82
82 7.0320e-009
91 4.6759e-010
78 1.3890e-009
[Row] 91
91 6.2246e-009
100 5.1835e-010
[Row] 134
134 6.9529e-009
130 1.1742e-009
143 5.8120e-010
[Row] 53
53 6.4945e-009
51 1.8029e-009
60 6.5978e-010
[Row] 51
51 6.4885e-009
60 4.6755e-010
[Row] 29
29 7.6584e-009
38 4.7674e-010
[Row] 122
122 6.5832e-009
130 5.1245e-010
[Row] 100
100 7.2996e-009
106 1.0284e-009
[Row] 38
38 8.3784e-009
[Row] 130
130 6.4601e-009
[Row] 60
60 6.8764e-009
[Row] 78
78 7.8406e-009
[Row] 143
143 8.3894e-009
[Row] 106
106 8.5955e-009
|  
[Capacitance Matrix] Sparse_matrix
[Row] 74
74 5.4039e-013
79 -7.2900e-015
70 -3.7500e-015
73 -1.7632e-013
75 -1.8861e-013
77 -1.7750e-014
71 -5.4700e-015
72 -1.4020e-014
80 -6.3400e-015
76 -4.1740e-014
78 -1.0470e-014
[Row] 22
22 3.5525e-013
18 -3.8800e-015
20 -3.0890e-014
24 -3.3740e-014
26 -8.9200e-015
19 -1.4970e-014
25 -1.4750e-014
28 -5.3700e-015
17 -2.5000e-015
16 -2.2800e-015
23 -1.2514e-013
21 -1.1867e-013
[Row] 48
48 5.6378e-013
44 -1.1980e-014
41 -1.9600e-015
46 -3.3210e-014
47 -1.3108e-013
50 -3.2810e-014
40 -7.7300e-015
43 -9.5800e-015
45 -1.6340e-014
42 -8.4500e-015
49 -1.2952e-013
51 -1.8180e-014
[Row] 44
44 4.3655e-013
41 -1.2830e-014
46 -3.7720e-014
47 -1.5710e-014
40 -5.1900e-015
39 -3.2100e-015
43 -1.3774e-013
45 -1.5537e-013
42 -2.7630e-014
49 -6.9300e-015
38 -2.6000e-015
[Row] 59
59 4.0630e-013
54 -4.1500e-015
62 -1.5800e-014
58 -1.2428e-013
55 -5.4100e-015
61 -3.5210e-014
56 -9.8100e-015
65 -5.6300e-015
57 -2.6080e-014
64 -6.7500e-015
53 -5.2600e-015
60 -1.4563e-013
[Row] 66
66 4.5253e-013
70 -9.1900e-015
62 -4.7700e-015
67 -1.6048e-013
63 -1.8030e-014
69 -1.6830e-014
71 -7.3200e-015
61 -2.8500e-015
65 -1.6070e-013
64 -3.1180e-014
72 -3.3100e-015
68 -3.8990e-014
60 -2.3800e-015
[Row] 111
111 4.8708e-013
117 -2.2200e-015
110 -1.7038e-013
114 -1.1450e-014
118 -9.7100e-015
112 -1.4628e-013
113 -3.1070e-014
109 -4.5420e-014
107 -4.5700e-015
116 -3.3600e-015
119 -1.7800e-015
108 -1.2260e-014
115 -5.7100e-015
[Row] 131
131 3.7760e-013
137 -5.8000e-015
136 -3.5300e-015
138 -4.6200e-015
135 -4.4300e-015
129 -3.3270e-014
127 -8.8900e-015
132 -1.0972e-013
126 -6.5300e-015
125 -1.9700e-015
128 -1.5050e-014
133 -2.7920e-014
134 -9.7000e-015
130 -1.3408e-013
[Row] 117
117 4.3275e-013
110 -2.2700e-015
114 -1.7550e-014
118 -1.4597e-013
112 -6.9200e-015
113 -1.0470e-014
116 -1.5224e-013
119 -2.8330e-014
121 -5.2300e-015
115 -3.9110e-014
123 -5.3000e-015
120 -9.9100e-015
122 -3.7300e-015
[Row] 84
84 3.7540e-013
79 -3.5100e-015
89 -6.6600e-015
86 -3.3790e-014
85 -1.2540e-013
83 -1.1144e-013
81 -9.4600e-015
87 -1.5880e-014
88 -9.3300e-015
80 -4.5300e-015
82 -2.6950e-014
78 -5.8900e-015
[Row] 54
54 3.5829e-013
52 -2.4990e-014
58 -9.2900e-015
55 -1.2083e-013
50 -4.3600e-015
56 -3.1500e-014
57 -1.5310e-014
49 -3.3200e-015
53 -1.0674e-013
51 -9.7100e-015
60 -2.8700e-015
[Row] 142
142 4.9756e-013
137 -6.3000e-015
2 -3.9200e-015
136 -5.5200e-015
139 -1.5860e-014
138 -8.8500e-015
140 -3.1130e-014
1 -6.8100e-015
3 -6.6900e-015
144 -4.2030e-014
141 -1.6887e-013
143 -1.6024e-013
[Row] 110
110 5.0961e-013
114 -5.5200e-015
112 -3.2220e-014
113 -1.2050e-014
109 -1.9128e-013
107 -1.2400e-014
116 -2.1800e-015
108 -2.2710e-014
115 -2.8500e-015
[Row] 137
137 4.5157e-013
136 -1.6201e-013
139 -2.8390e-014
138 -1.4085e-013
135 -3.9660e-014
140 -1.6760e-014
132 -6.8900e-015
133 -9.9500e-015
141 -5.2800e-015
134 -1.6750e-014
143 -5.3800e-015
[Row] 41
41 5.0512e-013
46 -4.5700e-015
40 -1.4913e-013
39 -3.6230e-014
43 -3.0890e-014
45 -6.9100e-015
42 -1.4596e-013
37 -1.1790e-014
38 -1.5420e-014
[Row] 2
2 6.6456e-013
5 -1.0940e-014
6 -4.6900e-015
140 -9.0000e-015
1 -2.3358e-013
3 -1.6485e-013
7 -2.8800e-015
144 -2.9210e-014
4 -3.1420e-014
8 -2.5900e-015
143 -1.9150e-014
[Row] 79
79 4.4619e-013
73 -5.9900e-015
75 -6.0300e-015
85 -5.5200e-015
77 -3.1520e-014
83 -9.3400e-015
81 -3.9720e-014
80 -1.5284e-013
76 -1.2040e-014
82 -1.6590e-014
78 -1.3844e-013
[Row] 70
70 5.0310e-013
62 -1.5500e-015
73 -1.0590e-014
67 -1.1290e-014
63 -9.4400e-015
69 -1.5156e-013
71 -1.8740e-013
65 -2.7700e-015
64 -1.8400e-015
72 -5.2630e-014
68 -3.1250e-014
[Row] 18
18 3.6781e-013
20 -2.9270e-014
24 -2.5400e-015
13 -2.4900e-015
19 -1.0065e-013
12 -2.2700e-015
25 -1.8500e-015
14 -3.5800e-015
17 -1.3206e-013
16 -2.2100e-014
23 -6.3600e-015
15 -8.0800e-015
21 -1.2520e-014
[Row] 52
52 3.7299e-013
58 -5.4500e-015
55 -1.3740e-014
47 -3.6300e-015
50 -2.4390e-014
56 -8.3200e-015
57 -6.3100e-015
49 -9.4600e-015
53 -1.2883e-013
51 -1.1435e-013
[Row] 20
20 3.4629e-013
24 -9.2400e-015
26 -5.3000e-015
19 -1.0164e-013
25 -6.0400e-015
14 -2.4300e-015
17 -9.0900e-015
16 -4.0300e-015
23 -1.6770e-014
15 -3.3200e-015
21 -1.1807e-013
[Row] 114
114 4.4728e-013
118 -4.9000e-015
112 -4.0030e-014
113 -1.5896e-013
109 -4.6500e-015
116 -3.0820e-014
119 -2.9400e-015
115 -1.5250e-013
120 -2.5000e-015
[Row] 10
10 4.1917e-013
5 -6.3000e-015
6 -1.0460e-014
13 -1.7030e-014
12 -3.8390e-014
9 -1.5116e-013
14 -1.0370e-014
11 -1.4152e-013
7 -1.6090e-014
16 -3.2000e-015
15 -3.4500e-015
4 -2.2600e-015
8 -3.4670e-014
[Row] 24
24 3.7765e-013
30 -5.4600e-015
27 -1.0180e-014
26 -3.5910e-014
19 -9.2600e-015
25 -1.2728e-013
28 -1.0020e-014
23 -1.2714e-013
21 -1.5960e-014
29 -6.3900e-015
[Row] 5
5 4.7524e-013
6 -1.5331e-013
9 -8.8100e-015
1 -8.7300e-015
11 -5.5200e-015
3 -3.4570e-014
7 -3.8100e-014
4 -1.7294e-013
8 -1.5530e-014
[Row] 89
89 3.3481e-013
93 -7.0300e-015
86 -8.0300e-015
85 -4.6800e-015
95 -4.7300e-015
92 -1.1590e-014
90 -1.2105e-013
87 -3.0050e-014
88 -1.1374e-013
94 -5.3700e-015
91 -2.7060e-014
[Row] 118
118 6.1003e-013
112 -9.8600e-015
113 -1.0810e-014
116 -3.5490e-014
119 -1.3746e-013
121 -1.1140e-014
115 -1.7690e-014
120 -2.7910e-014
[Row] 136
136 4.4074e-013
139 -9.8600e-015
138 -2.8700e-014
135 -1.5579e-013
140 -1.2070e-014
132 -8.9200e-015
133 -1.5930e-014
141 -3.4800e-015
134 -3.7350e-014
130 -5.6300e-015
[Row] 62
62 4.2505e-013
58 -4.2300e-015
67 -7.3400e-015
63 -1.3723e-013
69 -2.0400e-015
61 -1.3621e-013
56 -2.2200e-015
65 -1.6090e-014
57 -2.6400e-015
64 -3.9450e-014
68 -2.4100e-015
60 -2.5860e-014
[Row] 73
73 4.5720e-013
75 -4.7520e-014
77 -9.9300e-015
69 -5.3000e-015
71 -1.8220e-014
72 -4.7140e-014
76 -1.7560e-014
78 -6.7400e-015
[Row] 58
58 3.8586e-013
55 -9.2800e-015
61 -1.6790e-014
56 -2.3380e-014
57 -1.1493e-013
64 -2.2000e-015
53 -2.9000e-015
60 -3.6020e-014
[Row] 139
139 4.4114e-013
138 -1.4928e-013
135 -9.3600e-015
140 -1.4243e-013
144 -5.6300e-015
133 -5.7200e-015
141 -3.3090e-014
134 -6.8400e-015
143 -6.0100e-015
[Row] 93
93 3.7221e-013
95 -3.3890e-014
96 -1.5820e-014
92 -1.3182e-013
90 -1.2290e-014
88 -6.0000e-015
97 -1.1250e-014
98 -3.4700e-015
94 -1.3025e-013
91 -3.2250e-014
[Row] 86
86 3.5099e-013
85 -1.2274e-013
83 -8.5300e-015
81 -3.3200e-015
90 -9.0300e-015
87 -1.1740e-013
88 -2.9910e-014
80 -5.4900e-015
82 -4.1300e-015
91 -6.6500e-015
[Row] 112
112 4.6581e-013
113 -1.4223e-013
109 -1.9640e-014
116 -4.5100e-015
119 -2.0100e-015
108 -5.3600e-015
115 -1.0380e-014
[Row] 75
75 5.4215e-013
77 -3.8780e-014
81 -6.6900e-015
71 -4.2500e-015
72 -7.4900e-015
80 -7.7400e-015
76 -1.6497e-013
78 -1.7740e-014
[Row] 30
30 4.6418e-013
27 -1.0470e-014
26 -9.9000e-015
34 -8.0500e-015
31 -1.6346e-013
25 -6.9200e-015
35 -3.7600e-015
28 -3.7230e-014
33 -1.3120e-014
32 -3.4290e-014
36 -4.0900e-015
29 -1.6073e-013
[Row] 85
85 3.6575e-013
83 -2.5520e-014
81 -4.5600e-015
90 -7.0100e-015
87 -3.2010e-014
88 -1.3800e-014
80 -3.3000e-015
82 -1.0000e-014
[Row] 27
27 4.4520e-013
26 -1.2258e-013
34 -4.5600e-015
31 -7.3600e-015
25 -2.6400e-014
28 -1.3111e-013
33 -4.5700e-015
32 -5.4800e-015
29 -3.1550e-014
[Row] 6
6 4.4827e-013
13 -4.5100e-015
12 -4.8800e-015
9 -1.6280e-014
1 -4.2300e-015
11 -6.1900e-015
3 -1.3440e-014
7 -1.5197e-013
4 -4.0270e-014
8 -3.8870e-014
[Row] 26
26 4.0109e-013
31 -7.5100e-015
25 -1.3546e-013
28 -4.0650e-014
33 -2.0900e-015
32 -2.7300e-015
23 -1.5260e-014
21 -6.0900e-015
29 -1.7190e-014
[Row] 77
77 4.6076e-013
83 -5.5700e-015
81 -9.3000e-015
80 -1.6100e-014
76 -1.4629e-013
82 -6.4600e-015
78 -1.5645e-013
[Row] 67
67 4.5621e-013
63 -1.3050e-014
69 -4.2000e-014
71 -1.0560e-014
61 -2.4000e-015
65 -3.8630e-014
64 -1.0600e-014
72 -9.2100e-015
68 -1.6105e-013
[Row] 95
95 3.7343e-013
96 -1.2697e-013
92 -1.5780e-014
90 -6.5800e-015
97 -3.8670e-014
98 -9.8100e-015
94 -1.3013e-013
99 -5.2800e-015
101 -5.7100e-015
91 -9.3100e-015
100 -3.8000e-015
[Row] 96
96 3.6432e-013
92 -9.9500e-015
97 -1.3364e-013
98 -2.5790e-014
103 -4.6300e-015
94 -3.2800e-014
99 -1.0470e-014
101 -3.7200e-015
102 -5.6100e-015
91 -7.5000e-015
100 -5.0200e-015
[Row] 83
83 3.8007e-013
81 -2.5820e-014
87 -9.5300e-015
88 -7.2200e-015
80 -9.3200e-015
76 -4.9200e-015
82 -1.3413e-013
78 -3.4700e-015
[Row] 63
63 6.1609e-013
69 -9.4700e-015
61 -2.8920e-014
65 -3.6480e-014
64 -1.4315e-013
68 -1.0470e-014
60 -1.2750e-014
[Row] 92
92 3.6322e-013
90 -2.9520e-014
87 -6.2500e-015
88 -7.8200e-015
97 -8.2800e-015
94 -3.3310e-014
91 -1.2198e-013
[Row] 81
81 4.1329e-013
80 -1.3334e-013
76 -3.9400e-015
82 -1.3868e-013
78 -1.0960e-014
[Row] 138
138 4.4486e-013
135 -1.6990e-014
140 -3.5340e-014
132 -5.1300e-015
144 -6.4300e-015
133 -6.5400e-015
141 -1.2200e-014
134 -9.2800e-015
143 -6.2900e-015
[Row] 46
46 4.2324e-013
47 -1.4261e-013
50 -9.2700e-015
40 -2.5100e-015
39 -4.6600e-015
43 -1.0140e-014
45 -1.3549e-013
42 -4.9300e-015
49 -1.6570e-014
51 -6.8900e-015
[Row] 34
34 5.1780e-013
31 -1.3670e-014
35 -1.7214e-013
28 -2.4600e-015
33 -1.8453e-013
32 -3.6270e-014
36 -5.1500e-014
37 -1.1480e-014
29 -3.3700e-015
[Row] 13
13 3.9522e-013
12 -1.4075e-013
9 -9.2200e-015
14 -1.3930e-013
11 -3.5830e-014
17 -4.2300e-015
7 -5.2800e-015
16 -9.3700e-015
15 -2.5560e-014
8 -6.7400e-015
[Row] 31
31 4.6563e-013
25 -5.7700e-015
35 -6.6300e-015
28 -1.8390e-014
33 -3.0980e-014
32 -1.5134e-013
36 -4.5100e-015
29 -4.0790e-014
[Row] 55
55 3.6398e-013
50 -2.9400e-015
61 -2.7600e-015
56 -1.2870e-013
57 -3.5380e-014
49 -5.0900e-015
53 -2.2100e-014
51 -4.1300e-015
60 -7.6300e-015
[Row] 135
135 4.1941e-013
129 -5.6900e-015
132 -1.6860e-014
133 -3.9340e-014
141 -5.8400e-015
134 -1.3653e-013
130 -6.6200e-015
[Row] 113
113 4.5667e-013
109 -1.2080e-014
116 -1.1490e-014
119 -2.1700e-015
115 -4.0350e-014
120 -1.9500e-015
[Row] 19
19 5.0115e-013
14 -9.4200e-015
17 -3.3880e-014
16 -1.6110e-014
23 -1.0590e-014
15 -1.1060e-014
21 -2.7460e-014
[Row] 140
140 6.2488e-013
1 -8.5900e-015
144 -1.4650e-014
141 -1.5363e-013
143 -1.9330e-014
[Row] 90
90 3.3516e-013
87 -1.5360e-014
88 -3.4270e-014
94 -8.1800e-015
91 -1.0358e-013
[Row] 12
12 4.0883e-013
9 -1.6080e-014
14 -3.5410e-014
11 -1.4930e-013
17 -2.7800e-015
7 -6.0500e-015
16 -4.8900e-015
15 -9.8600e-015
8 -9.5700e-015
[Row] 25
25 3.8271e-013
28 -1.7610e-014
23 -3.0930e-014
21 -8.3100e-015
29 -9.3700e-015
[Row] 9
9 4.2658e-013
14 -7.0000e-015
11 -3.7860e-014
7 -3.8290e-014
4 -7.1200e-015
8 -1.4573e-013
[Row] 87
87 3.4503e-013
88 -1.2047e-013
82 -3.3600e-015
91 -7.9500e-015
[Row] 109
109 4.4189e-013
107 -1.9370e-014
105 -7.2500e-015
108 -5.6930e-014
115 -4.1500e-015
106 -9.4200e-015
[Row] 88
88 3.4313e-013
94 -5.1600e-015
91 -1.6220e-014
[Row] 97
97 4.1648e-013
98 -1.2513e-013
103 -6.6800e-015
104 -6.1500e-015
94 -1.7170e-014
99 -2.5670e-014
101 -4.4500e-015
102 -3.4500e-015
91 -6.4300e-015
100 -8.4800e-015
[Row] 98
98 3.8081e-013
103 -3.5400e-015
104 -5.3700e-015
94 -9.5800e-015
105 -4.7300e-015
99 -1.1648e-013
101 -9.3800e-015
102 -4.7200e-015
100 -2.6780e-014
[Row] 47
47 4.0688e-013
50 -1.4050e-014
40 -9.3500e-015
43 -4.4200e-015
45 -2.6410e-014
42 -3.3100e-015
49 -3.5230e-014
51 -8.3400e-015
[Row] 129
129 3.3987e-013
127 -2.9030e-014
124 -8.8300e-015
132 -9.5700e-015
126 -1.3130e-014
125 -8.4100e-015
128 -1.1087e-013
133 -4.9300e-015
134 -4.0300e-015
130 -1.0176e-013
[Row] 103
103 4.6444e-013
107 -1.0720e-014
104 -1.5228e-013
105 -3.4000e-014
108 -8.4100e-015
99 -9.3800e-015
101 -3.8710e-014
102 -1.5360e-013
100 -1.7090e-014
106 -1.3320e-014
[Row] 35
35 5.6678e-013
39 -7.7900e-015
33 -3.3730e-014
32 -1.2680e-014
36 -2.3042e-013
37 -2.2770e-014
29 -2.9800e-015
38 -1.0570e-014
[Row] 1
1 5.1714e-013
3 -3.7500e-014
7 -3.7700e-015
144 -5.6190e-014
141 -1.2490e-014
4 -1.2210e-014
143 -2.4870e-014
[Row] 69
69 4.9951e-013
71 -4.5790e-014
65 -5.2000e-015
64 -3.0300e-015
72 -2.5980e-014
68 -1.5854e-013
[Row] 50
50 3.7574e-013
56 -5.2000e-015
45 -3.3700e-015
49 -1.1605e-013
53 -1.5030e-014
51 -1.2831e-013
[Row] 14
14 3.8507e-013
11 -1.6620e-014
17 -8.6700e-015
16 -2.2660e-014
15 -1.1154e-013
8 -5.4100e-015
[Row] 107
107 5.8340e-013
104 -1.9190e-014
105 -4.5870e-014
108 -1.9185e-013
101 -6.2700e-015
102 -7.4200e-015
106 -1.9140e-013
[Row] 11
11 4.0778e-013
17 -2.3900e-015
7 -9.5400e-015
16 -2.8700e-015
15 -4.9900e-015
4 -2.3000e-015
8 -1.5670e-014
[Row] 28
28 4.2979e-013
33 -4.6400e-015
32 -6.4400e-015
23 -6.4600e-015
29 -1.5196e-013
[Row] 40
40 5.5552e-013
39 -1.6403e-013
43 -2.7490e-014
45 -1.2960e-014
42 -5.2880e-014
36 -9.4900e-015
37 -1.7340e-014
38 -3.5700e-014
[Row] 71
71 5.4521e-013
65 -2.3700e-015
64 -2.2700e-015
72 -2.1844e-013
68 -1.4670e-014
[Row] 39
39 5.0389e-013
43 -9.9000e-015
45 -5.0900e-015
42 -1.6850e-014
36 -8.1400e-015
37 -4.2650e-014
38 -1.6904e-013
[Row] 104
104 4.8145e-013
105 -1.4809e-013
108 -1.2490e-014
99 -7.1600e-015
101 -1.8640e-014
102 -4.1380e-014
100 -1.0400e-014
106 -3.2110e-014
[Row] 116
116 4.1937e-013
119 -9.3300e-015
121 -3.2600e-015
115 -1.4739e-013
120 -4.4300e-015
122 -5.5000e-015
[Row] 119
119 4.1531e-013
121 -2.6500e-014
124 -3.0800e-015
115 -1.0030e-014
123 -4.2700e-015
120 -1.3216e-013
122 -8.3700e-015
[Row] 94
94 3.6668e-013
99 -3.3600e-015
91 -1.4050e-014
[Row] 61
61 4.1053e-013
56 -2.8400e-015
65 -9.1000e-015
57 -4.2700e-015
64 -1.6060e-014
60 -1.2297e-013
[Row] 33
33 5.0757e-013
32 -1.5628e-013
36 -2.6510e-014
37 -5.0500e-015
29 -5.8000e-015
[Row] 121
121 4.0076e-013
127 -3.0600e-015
124 -1.0140e-014
126 -2.7700e-015
125 -4.6000e-015
123 -2.5670e-014
120 -1.4611e-013
122 -1.1471e-013
[Row] 105
105 4.9218e-013
108 -1.8140e-014
99 -5.2500e-015
101 -9.4700e-015
102 -1.6090e-014
100 -6.8800e-015
106 -1.5461e-013
[Row] 43
43 5.0706e-013
45 -5.2360e-014
42 -1.8722e-013
49 -1.0830e-014
37 -7.2900e-015
38 -4.0200e-015
[Row] 127
127 3.5188e-013
124 -1.9110e-014
132 -3.0600e-015
126 -1.3128e-013
125 -3.6110e-014
128 -9.5340e-014
123 -9.3600e-015
122 -7.3300e-015
130 -7.1100e-015
[Row] 17
17 3.6490e-013
16 -1.0116e-013
23 -2.9000e-015
15 -3.0290e-014
21 -4.1900e-015
[Row] 56
56 3.8341e-013
57 -1.3123e-013
53 -8.5000e-015
51 -3.0900e-015
60 -9.5000e-015
[Row] 65
65 4.4308e-013
64 -1.3587e-013
72 -3.3900e-015
68 -1.6280e-014
60 -2.9100e-015
[Row] 57
57 3.7667e-013
53 -4.6100e-015
51 -5.0700e-015
60 -1.6640e-014
[Row] 64
64 4.4041e-013
68 -9.8000e-015
60 -4.3500e-015
[Row] 72
72 4.7706e-013
68 -8.5900e-015
[Row] 32
32 4.8334e-013
36 -1.4960e-014
29 -1.2850e-014
[Row] 124
124 4.1536e-013
126 -2.3530e-014
125 -1.1456e-013
128 -4.6700e-015
123 -1.4384e-013
120 -1.1810e-014
122 -4.0160e-014
[Row] 3
3 5.3652e-013
7 -5.5700e-015
144 -1.1360e-014
4 -1.5032e-013
8 -4.0400e-015
143 -7.7500e-015
[Row] 7
7 4.4042e-013
4 -1.8320e-014
8 -1.4793e-013
[Row] 16
16 3.2940e-013
15 -1.1865e-013
21 -3.1100e-015
[Row] 108
108 5.0105e-013
102 -7.3900e-015
106 -4.9910e-014
[Row] 132
132 3.6347e-013
128 -8.8200e-015
133 -1.0744e-013
134 -2.5140e-014
130 -3.3530e-014
[Row] 45
45 4.2613e-013
42 -1.0700e-014
49 -8.7700e-015
38 -4.4800e-015
[Row] 126
126 3.6431e-013
125 -1.3247e-013
128 -2.0880e-014
123 -1.5850e-014
122 -9.2500e-015
130 -3.5600e-015
[Row] 42
42 5.0828e-013
37 -5.6600e-015
38 -6.4500e-015
[Row] 125
125 3.7718e-013
128 -7.6500e-015
123 -3.4510e-014
120 -3.4700e-015
122 -1.5660e-014
130 -2.2200e-015
[Row] 128
128 3.3623e-013
123 -7.4700e-015
133 -3.3700e-015
134 -6.2800e-015
130 -2.2670e-014
[Row] 49
49 3.9283e-013
53 -8.9000e-015
51 -3.1750e-014
[Row] 115
115 4.3285e-013
120 -3.4000e-015
[Row] 99
99 3.9753e-013
101 -2.6160e-014
102 -1.0500e-014
100 -1.2212e-013
106 -4.4100e-015
[Row] 144
144 4.5602e-013
141 -2.0710e-014
4 -4.8500e-015
143 -1.9323e-013
[Row] 23
23 3.6186e-013
21 -3.2840e-014
29 -5.4800e-015
[Row] 123
123 3.8298e-013
120 -1.5520e-014
122 -1.3608e-013
[Row] 133
133 3.7294e-013
134 -1.1781e-013
130 -1.4910e-014
[Row] 101
101 4.2252e-013
102 -1.3212e-013
100 -1.4314e-013
106 -6.1600e-015
[Row] 68
68 4.8205e-013
[Row] 15
15 3.6219e-013
21 -2.2500e-015
[Row] 141
141 4.8782e-013
143 -3.5550e-014
[Row] 102
102 4.5453e-013
100 -3.9570e-014
106 -6.5000e-015
[Row] 21
21 3.5201e-013
[Row] 36
36 5.0532e-013
37 -5.7270e-014
38 -2.1550e-014
[Row] 4
4 5.0824e-013
8 -5.3300e-015
[Row] 8
8 4.2324e-013
[Row] 120
120 4.1413e-013
122 -2.5760e-014
[Row] 37
37 4.5306e-013
38 -1.9709e-013
[Row] 80
80 4.2983e-013
76 -6.2400e-015
82 -3.5230e-014
78 -3.0050e-014
[Row] 76
76 4.9219e-013
82 -5.4100e-015
78 -4.4080e-014
[Row] 82
82 3.9766e-013
78 -5.5300e-015
[Row] 91
91 3.3334e-013
[Row] 134
134 3.9683e-013
130 -9.1900e-015
[Row] 53
53 3.6360e-013
51 -2.5470e-014
[Row] 51
51 3.7390e-013
[Row] 29
29 4.5844e-013
[Row] 122
122 3.8508e-013
[Row] 100
100 4.0688e-013
106 -4.8600e-015
[Row] 38
38 5.2086e-013
[Row] 130
130 3.6245e-013
[Row] 60
60 3.9846e-013
[Row] 78
78 4.5520e-013
[Row] 143
143 5.0158e-013
[Row] 106
106 5.1165e-013
|  
|  
|  
[End Model Data]
[End Package Model]
[End]