[IBIS ver]             3.2                      
[Comment Char]         |_char                   
[File_name]            pkg_ep3c25u256.pkg                   
[File_Rev]             1.0                      
[Date]                 January 2008 
[Source]               IceMax                   
[Disclaimer]           Data is for modeling purposes only and is not guaranteed.
[Copyright]            Copyright 2007,Altera Corporation.All rights reserved.
| 
[Define Package Model]    EP3C25_U256                  
[Manufacturer]            Altera Corporation                      
[OEM]                     Amkor Technology Korea                    
[Description]             256-Pin Wire Bond BGA Package           
|  
[Number Of Pins]          190                      
|  
[Pin Numbers]
N11        | 1          N11        166        S_B4_X_RDN02   
E6         | 2          E6         345        R_B8_X_LVDST_06P
D8         | 3          D8         324        X_B8_P29T3_X   
J2         | 4          J2         45         V_B2_X_LVDSL_07P
R1         | 5          R1         73         X_B2_P29L3_X   
F8         | 6          F8         327        R_B8_X_LVDST_10P
H1         | 7          H1         31         X_B1_X_UDCLK   
E8         | 8          E8         326        R_B8_X_LVDST_10N
M10        | 9          M10        165        S_B4_X_RUP02   
J1         | 10         J1         47         V_B2_X_LVDSL_07N
E11        | 11         E11        276        S_B7_X_RUP04   
M7         | 12         M7         107        R_B3_X_LVDSB_05P
G15        | 13         G15        238        L_B6_X_LVDSR_05P
D3         | 14         D3         365        S_B8_X_PLLCLKOUT03P
H3         | 15         H3         35         X_B1_TCK_X     
C2         | 16         C2         15         V_B1_X_LVDSL_03P
C1         | 17         C1         17         V_B1_X_LVDSL_03N
C3         | 18         C3         364        S_B8_X_PLLCLKOUT03N
N9         | 19         N9         139        R_B4_X_LVDSB_14N
G16        | 20         G16        237        L_B6_X_LVDSR_05N
B12        | 21         B12        282        R_B7_X_LVDST_21P
M5         | 22         M5         81         X_B2_VSSA1_X   
B6         | 23         B6         336        R_B8_X_LVDST_07P
T4         | 24         T4         96         S_B3_X_PLLCLKOUT01N
F13        | 25         F13        239        X_B6_P13R3_X   
L13        | 26         L13        206        L_B5_X_LVDSR_12P
M15        | 27         M15        225        S_B5_X_LVDSCLK_03P
K5         | 28         K5         67         S_B2_X_RUP01   
J5         | 29         J5         37         X_B1_TMS_X     
L2         | 30         L2         58         L_B2_X_LVDSL_11P
A6         | 31         A6         335        R_B8_X_LVDST_07N
T14        | 32         T14        169        R_B4_X_LVDSB_23P
R11        | 33         R11        148        R_B4_X_LVDSB_17P
R3         | 34         R3         87         R_B3_X_LVDSB_02P
A2         | 35         A2         354        R_B8_X_LVDST_02N
D9         | 36         D9         302        R_B7_X_LVDST_15P
D4         | 37         D4         1          X_B1_VCCD3_X   
M16        | 38         M16        224        S_B5_X_LVDSCLK_03N
H2         | 39         H2         32         X_B1_X_UDATA00 
C9         | 40         C9         301        R_B7_X_LVDST_15N
T3         | 41         T3         88         R_B3_X_LVDSB_02N
T11        | 42         T11        149        R_B4_X_LVDSB_17N
A11        | 43         A11        284        R_B7_X_LVDST_20N
F1         | 44         F1         27         V_B1_X_LVDSL_05N
F5         | 45         F5         4          X_B1_VCCA3_X   
E2         | 46         E2         41         S_B1_X_LVDSCLK_00P
C4         | 47         C4         349        VCCN8          
C10        | 48         C10        309        VCCN7          
G14        | 49         G14        229        VCCN6          
M14        | 50         M14        191        VCCN5          
F2         | 51         F2         25         V_B1_X_LVDSL_05P
B11        | 52         B11        286        R_B7_X_LVDST_20P
M3         | 53         M3         74         VCCN2          
G3         | 54         G3         36         VCCN1          
J13        | 55         J13        222        L_B5_X_LVDSR_07N
B5         | 56         B5         347        R_B8_X_LVDST_05P
A9         | 57         A9         315        S_B7_X_LVDSCLK_05N
P15        | 58         P15        195        S_B5_X_RDN03   
A10        | 59         A10        298        R_B7_X_LVDST_16N
B10        | 60         B10        300        R_B7_X_LVDST_16P
E1         | 61         E1         42         S_B1_X_LVDSCLK_00N
T16        | 62         T16        156        VCCN4          
N12        | 63         N12        173        R_B4_X_LVDSB_24P
F4         | 64         F4         23         X_B1_NSTATUS_X 
B9         | 65         B9         316        S_B7_X_LVDSCLK_05P
D6         | 66         D6         348        R_B8_X_LVDST_04N
G12        | 67         G12        234        X_B6_MSEL2_X   
A8         | 68         A8         317        S_B8_X_LVDSCLK_04N
C16        | 69         C16        258        V_B6_X_LVDSR_01N
F12        | 70         F12        262        X_B6_VCCA2_X   
D1         | 71         D1         21         V_B1_X_LVDSL_04N
G5         | 72         G5         24         X_B1_P10L2_X   
P11        | 73         P11        160        X_B4_X_VREF00B4
K15        | 74         K15        215        L_B5_X_LVDSR_10P
C8         | 75         C8         322        R_B8_X_LVDST_11P
K16        | 76         K16        214        L_B5_X_LVDSR_10N
H13        | 77         H13        230        X_B6_MSEL0_X   
A5         | 78         A5         346        R_B8_X_LVDST_05N
C15        | 79         C15        260        V_B6_X_LVDSR_01P
B8         | 80         B8         318        S_B8_X_LVDSCLK_04P
D13        | 81         D13        265        X_B6_VCCD2_X   
J4         | 82         J4         39         X_B1_TDO_X     
P2         | 83         P2         75         V_B2_X_LVDSL_15P
M2         | 84         M2         43         S_B2_X_LVDSCLK_01P
N5         | 85         N5         97         R_B3_X_LVDSB_04P
T2         | 86         T2         94         X_B3_P49B0_X   
F9         | 87         F9         296        R_B7_X_LVDST_17P
N6         | 88         N6         98         R_B3_X_LVDSB_04N
T15        | 89         T15        171        R_B4_X_LVDSB_23N
P1         | 90         P1         77         V_B2_X_LVDSL_15N
P8         | 91         P8         131        R_B3_X_LVDSB_12N
B16        | 92         B16        244        X_B6_P12R0_X   
L14        | 93         L14        204        X_B5_X_VREF00B5
A3         | 94         A3         355        R_B8_X_LVDST_02P
L1         | 95         L1         59         L_B2_X_LVDSL_11N
E12        | 96         E12        264        X_B6_VSSA2_X   
D15        | 97         D15        252        X_B6_P8R3_X    
L12        | 98         L12        188        X_B5_VCCA4_X   
J3         | 99         J3         40         X_B1_NCE_X     
L5         | 100        L5         78         X_B2_VCCA1_X   
B13        | 101        B13        273        R_B7_X_LVDST_22P
E16        | 102        E16        226        S_B6_X_LVDSCLK_02N
T6         | 103        T6         114        R_B3_X_LVDSB_07N
K1         | 104        K1         57         V_B2_X_LVDSL_10N
F14        | 105        F14        247        X_B6_X_VREF00B6
K2         | 106        K2         55         V_B2_X_LVDSL_10P
D12        | 107        D12        271        R_B7_X_LVDST_23P
R6         | 108        R6         113        R_B3_X_LVDSB_07P
F3         | 109        F3         18         X_B1_X_VREF00B1
B3         | 110        B3         361        X_B8_P49T0_X   
A13        | 111        A13        272        R_B7_X_LVDST_22N
A12        | 112        A12        280        R_B7_X_LVDST_21N
A15        | 113        A15        288        R_B7_X_LVDST_19N
G1         | 114        G1         30         L_B1_X_LVDSL_06N
C11        | 115        C11        287        X_B7_X_VREF00B7
P14        | 116        P14        177        S_B4_X_PLLCLKOUT04P
E5         | 117        E5         3          X_B1_VSSA3_X   
E15        | 118        E15        227        S_B6_X_LVDSCLK_02P
A4         | 119        A4         352        R_B8_X_LVDST_03N
R14        | 120        R14        178        S_B4_X_PLLCLKOUT04N
G2         | 121        G2         29         L_B1_X_LVDSL_06P
D16        | 122        D16        250        X_B6_P9R0_X    
H12        | 123        H12        232        X_B6_MSEL1_X   
P16        | 124        P16        196        L_B5_X_LVDSR_15N
R8         | 125        R8         132        S_B3_X_LVDSCLK_06P
L15        | 126        L15        210        V_B5_X_LVDSR_11P
T5         | 127        T5         112        R_B3_X_LVDSB_06N
H15        | 128        H15        236        L_B6_X_LVDSR_06P
J15        | 129        J15        217        L_B5_X_LVDSR_09P
J16        | 130        J16        216        L_B5_X_LVDSR_09N
R5         | 131        R5         111        R_B3_X_LVDSB_06P
H16        | 132        H16        235        L_B6_X_LVDSR_06N
L16        | 133        L16        208        V_B5_X_LVDSR_11N
M8         | 134        M8         125        R_B3_X_LVDSB_10N
P9         | 135        P9         159        X_B4_P14B1_X   
M12        | 136        M12        185        X_B5_VSSA4_X   
R16        | 137        R16        197        L_B5_X_LVDSR_15P
T8         | 138        T8         133        S_B3_X_LVDSCLK_06N
N15        | 139        N15        203        L_B5_X_LVDSR_13P
N4         | 140        N4         82         X_B2_VCCD1_X   
N1         | 141        N1         66         L_B2_X_LVDSL_13N
D2         | 142        D2         19         V_B1_X_LVDSL_04P
R4         | 143        R4         95         S_B3_X_PLLCLKOUT01P
C14        | 144        C14        266        R_B7_X_LVDST_24N
F16        | 145        F16        240        V_B6_X_LVDSR_04N
D14        | 146        D14        268        R_B7_X_LVDST_24P
F15        | 147        F15        242        V_B6_X_LVDSR_04P
N2         | 148        N2         65         L_B2_X_LVDSL_13P
N16        | 149        N16        202        L_B5_X_LVDSR_13N
B1         | 150        B1         13         X_B1_P6L1_X    
E10        | 151        E10        277        S_B7_X_RDN04   
R10        | 152        R10        145        R_B4_X_LVDSB_16P
N3         | 153        N3         83         R_B3_X_LVDSB_01P
J14        | 154        J14        218        V_B5_X_LVDSR_08N
L8         | 155        L8         121        R_B3_X_LVDSB_09N
T1         | 156        T1         90         VCCN3          
T9         | 157        T9         135        S_B4_X_LVDSCLK_07N
H4         | 158        H4         34         X_B1_TDI_X     
R9         | 159        R9         134        S_B4_X_LVDSCLK_07P
T13        | 160        T13        162        R_B4_X_LVDSB_20N
M1         | 161        M1         44         S_B2_X_LVDSCLK_01N
A7         | 162        A7         328        R_B8_X_LVDST_09N
D5         | 163        D5         358        X_B8_P47T2_X   
L4         | 164        L4         68         S_B2_X_RDN01   
P3         | 165        P3         85         R_B3_X_LVDSB_01N
T10        | 166        T10        146        R_B4_X_LVDSB_16N
M6         | 167        M6         99         X_B3_P45B1_X   
H11        | 168        H11        150        VCC            
B4         | 169        B4         353        R_B8_X_LVDST_03P
R12        | 170        R12        151        R_B4_X_LVDSB_18P
C6         | 171        C6         334        X_B8_X_VREF00B8
T12        | 172        T12        153        R_B4_X_LVDSB_18N
P6         | 173        P6         104        X_B3_X_VREF00B3
L7         | 174        L7         115        X_B3_P36B3_X   
A14        | 175        A14        274        S_B7_X_PLLCLKOUT02N
R2         | 176        R2         323        VSS            
B14        | 177        B14        275        S_B7_X_PLLCLKOUT02P
N8         | 178        N8         126        R_B3_X_LVDSB_11P
T7         | 179        T7         119        R_B3_X_LVDSB_08N
L3         | 180        L3         60         X_B2_X_VREF00B2
B7         | 181        B7         330        R_B8_X_LVDST_09P
E7         | 182        E7         338        X_B8_P36T2_X   
N13        | 183        N13        184        X_B5_VCCD4_X   
R13        | 184        R13        161        R_B4_X_LVDSB_20P
R7         | 185        R7         117        R_B3_X_LVDSB_08P
H14        | 186        H14        228        X_B6_CONDONE_X 
E9         | 187        E9         310        R_B7_X_LVDST_13P
D11        | 188        D11        270        R_B7_X_LVDST_23N
H5         | 189        H5         33         X_B1_NCONFIG_X 
N14        | 190        N14        194        S_B5_X_RUP03   
|  
[Model Data]
|  
[Resistance Matrix] Banded_matrix
[Bandwidth] 0
[Row] N11
4.7339e-001 
[Row] E6
5.4612e-001 
[Row] D8
5.3684e-001 
[Row] J2
3.7798e-001 
[Row] R1
4.6858e-001 
[Row] F8
6.5687e-001 
[Row] H1
4.6042e-001 
[Row] E8
6.5491e-001 
[Row] M10
6.0939e-001 
[Row] J1
3.8296e-001 
[Row] E11
5.4221e-001 
[Row] M7
6.3598e-001 
[Row] G15
4.5387e-001 
[Row] D3
3.4281e-001 
[Row] H3
3.6869e-001 
[Row] C2
5.0050e-001 
[Row] C1
4.7674e-001 
[Row] C3
3.6600e-001 
[Row] N9
7.2545e-001 
[Row] G16
3.7954e-001 
[Row] B12
3.7849e-001 
[Row] M5
1.0616e-001 
[Row] B6
4.7456e-001 
[Row] T4
4.1689e-001 
[Row] F13
4.8150e-001 
[Row] L13
5.0166e-001 
[Row] M15
5.8675e-001 
[Row] K5
5.8891e-001 
[Row] J5
4.8591e-001 
[Row] L2
3.3830e-001 
[Row] A6
4.4333e-001 
[Row] T14
4.8620e-001 
[Row] R11
4.2350e-001 
[Row] R3
4.5852e-001 
[Row] A2
5.1373e-001 
[Row] D9
5.3576e-001 
[Row] D4
2.0488e-001 
[Row] M16
5.7478e-001 
[Row] H2
4.2155e-001 
[Row] C9
5.2839e-001 
[Row] T3
4.5239e-001 
[Row] T11
4.4356e-001 
[Row] A11
3.7234e-001 
[Row] F1
4.0759e-001 
[Row] F5
1.0969e-001 
[Row] E2
6.6358e-001 
[Row] C4
4.4565e-002 
[Row] C10
4.4664e-002 
[Row] G14
6.9853e-002 
[Row] M14
6.4586e-002 
[Row] F2
4.5866e-001 
[Row] B11
4.1201e-001 
[Row] M3
6.6134e-002 
[Row] G3
8.1688e-002 
[Row] J13
4.8369e-001 
[Row] B5
4.1662e-001 
[Row] A9
4.0949e-001 
[Row] P15
4.4924e-001 
[Row] A10
4.2350e-001 
[Row] B10
4.2591e-001 
[Row] E1
6.2933e-001 
[Row] T16
4.3878e-002 
[Row] N12
4.7489e-001 
[Row] F4
5.2239e-001 
[Row] B9
4.3319e-001 
[Row] D6
5.0499e-001 
[Row] G12
4.0559e-001 
[Row] A8
4.1978e-001 
[Row] C16
4.5418e-001 
[Row] F12
1.2526e-001 
[Row] D1
4.7956e-001 
[Row] G5
5.5355e-001 
[Row] P11
3.0381e-001 
[Row] K15
4.1180e-001 
[Row] C8
4.9151e-001 
[Row] K16
3.9840e-001 
[Row] H13
4.6793e-001 
[Row] A5
4.3254e-001 
[Row] C15
4.5507e-001 
[Row] B8
4.3228e-001 
[Row] D13
2.0739e-001 
[Row] J4
4.2779e-001 
[Row] P2
4.5349e-001 
[Row] M2
5.7621e-001 
[Row] N5
5.1142e-001 
[Row] T2
5.1656e-001 
[Row] F9
7.0053e-001 
[Row] N6
4.8097e-001 
[Row] T15
5.1606e-001 
[Row] P1
4.5327e-001 
[Row] P8
5.0483e-001 
[Row] B16
5.7484e-001 
[Row] L14
4.4513e-001 
[Row] A3
4.6572e-001 
[Row] L1
3.9548e-001 
[Row] E12
1.2389e-001 
[Row] D15
4.8187e-001 
[Row] L12
1.1988e-001 
[Row] J3
3.5253e-001 
[Row] L5
1.0150e-001 
[Row] B13
3.4447e-001 
[Row] E16
5.7669e-001 
[Row] T6
4.0805e-001 
[Row] K1
3.9040e-001 
[Row] F14
2.7985e-001 
[Row] K2
4.0012e-001 
[Row] D12
5.4138e-001 
[Row] R6
4.2232e-001 
[Row] F3
2.3386e-001 
[Row] B3
4.4757e-001 
[Row] A13
3.8892e-001 
[Row] A12
3.8007e-001 
[Row] A15
6.3593e-001 
[Row] G1
3.7121e-001 
[Row] C11
2.9907e-001 
[Row] P14
4.4809e-001 
[Row] E5
1.1014e-001 
[Row] E15
5.8683e-001 
[Row] A4
4.5203e-001 
[Row] R14
4.2889e-001 
[Row] G2
3.9062e-001 
[Row] D16
4.3792e-001 
[Row] H12
5.9602e-001 
[Row] P16
5.1127e-001 
[Row] R8
4.1709e-001 
[Row] L15
4.1039e-001 
[Row] T5
4.6197e-001 
[Row] H15
4.1491e-001 
[Row] J15
3.7602e-001 
[Row] J16
4.2020e-001 
[Row] R5
4.9718e-001 
[Row] H16
3.8702e-001 
[Row] L16
4.4579e-001 
[Row] M8
6.5767e-001 
[Row] P9
5.1315e-001 
[Row] M12
1.1610e-001 
[Row] R16
4.9802e-001 
[Row] T8
4.4059e-001 
[Row] N15
4.5630e-001 
[Row] N4
1.7848e-001 
[Row] N1
4.6507e-001 
[Row] D2
5.0988e-001 
[Row] R4
4.2787e-001 
[Row] C14
3.2409e-001 
[Row] F16
4.0870e-001 
[Row] D14
3.5868e-001 
[Row] F15
4.2420e-001 
[Row] N2
5.1384e-001 
[Row] N16
4.5118e-001 
[Row] B1
5.0653e-001 
[Row] E10
5.3480e-001 
[Row] R10
4.2523e-001 
[Row] N3
4.2385e-001 
[Row] J14
4.4121e-001 
[Row] L8
6.5007e-001 
[Row] T1
4.5678e-002 
[Row] T9
4.3217e-001 
[Row] H4
4.7450e-001 
[Row] R9
4.1756e-001 
[Row] T13
4.5427e-001 
[Row] M1
5.3321e-001 
[Row] A7
4.2265e-001 
[Row] D5
4.8542e-001 
[Row] L4
5.3470e-001 
[Row] P3
4.2469e-001 
[Row] T10
4.0918e-001 
[Row] M6
6.0366e-001 
[Row] H11
9.6692e-003 
[Row] B4
4.8131e-001 
[Row] R12
5.1548e-001 
[Row] C6
4.8963e-001 
[Row] T12
4.6364e-001 
[Row] P6
2.9971e-001 
[Row] L7
6.3359e-001 
[Row] A14
5.4350e-001 
[Row] R2
3.8730e-003 
[Row] B14
5.1424e-001 
[Row] N8
5.4465e-001 
[Row] T7
4.2759e-001 
[Row] L3
4.2341e-001 
[Row] B7
4.2429e-001 
[Row] E7
6.0336e-001 
[Row] N13
2.0073e-001 
[Row] R13
5.1557e-001 
[Row] R7
4.2547e-001 
[Row] H14
4.1218e-001 
[Row] E9
6.5214e-001 
[Row] D11
4.7323e-001 
[Row] H5
5.9429e-001 
[Row] N14
4.9477e-001 
|  
[Inductance Matrix] Sparse_matrix
[Row] N11
N11 3.2326e-009
M10 1.1439e-009
T14 7.2401e-010
R11 7.9280e-011
T11 1.0419e-010
T16 8.4580e-011
N12 3.7338e-010
P11 3.0218e-010
T15 5.0048e-010
P14 2.0303e-010
R14 1.6383e-010
P9 3.8030e-010
R10 6.6120e-011
T13 6.2004e-010
T10 6.5470e-011
R12 1.3070e-010
T12 1.8508e-010
N13 1.0510e-011
R13 5.1365e-010
[Row] E6
E6 3.5888e-009
D8 6.0030e-011
F8 7.2350e-011
E8 7.2230e-011
C3 4.3810e-011
B6 2.2319e-010
A6 1.6572e-010
A2 2.3383e-010
C4 8.1520e-011
B5 7.8987e-010
D6 5.6255e-010
A5 1.0060e-009
A3 1.8941e-010
B3 1.0255e-010
A4 3.4177e-010
A7 9.3100e-011
D5 1.4933e-010
B4 2.7338e-010
C6 1.5858e-010
B7 1.1357e-010
E7 3.0023e-010
[Row] D8
D8 3.5085e-009
F8 7.3594e-010
E8 1.2105e-009
B6 1.9969e-010
A6 2.1488e-010
D9 9.6940e-011
C9 7.2570e-011
A9 2.7983e-010
B10 7.1920e-011
B9 3.8001e-010
A8 4.2416e-010
C8 1.2155e-009
A5 5.9950e-011
B8 6.1142e-010
A7 6.0614e-010
C6 2.8845e-010
B7 4.4125e-010
E7 1.6134e-010
E9 2.0347e-010
[Row] J2
J2 2.7486e-009
J1 9.9269e-010
H3 1.6427e-010
K5 6.7600e-011
J5 2.0751e-010
L2 1.6470e-010
H2 9.3770e-011
E2 4.3881e-010
M3 1.3745e-010
E1 4.8996e-010
J4 2.8495e-010
M2 7.6979e-010
L1 1.5762e-010
J3 3.0755e-010
K1 2.2400e-010
K2 3.1079e-010
N1 6.7970e-011
N2 8.6550e-011
H4 1.2236e-010
M1 9.1320e-010
L4 5.3340e-011
L3 1.2220e-010
H5 1.1913e-010
[Row] R1
R1 3.5007e-009
M5 5.3430e-011
K5 4.1676e-010
L2 1.0835e-010
R3 1.9820e-011
M3 1.2262e-010
P2 6.9370e-010
P1 4.7491e-010
L1 1.4784e-010
L5 8.5800e-011
K1 1.0660e-010
K2 8.1270e-011
N4 4.3890e-011
N1 3.2690e-010
N2 2.8358e-010
N3 2.0610e-011
L4 4.4580e-010
P3 1.8740e-011
L3 1.5105e-010
[Row] F8
F8 4.0024e-009
E8 1.3739e-009
B6 2.6530e-010
A6 3.0861e-010
B5 5.4840e-011
A9 1.6673e-010
B9 2.1881e-010
A8 2.3960e-010
C8 5.1042e-010
A5 6.9220e-011
B8 3.2089e-010
A7 1.0738e-009
C6 4.1883e-010
B7 7.0440e-010
E7 2.0795e-010
E9 1.3078e-010
[Row] H1
H1 3.2676e-009
H3 4.3454e-010
J5 3.2006e-010
H2 9.4914e-010
F1 4.2468e-010
E2 9.8820e-011
F2 3.1374e-010
G3 1.1771e-010
E1 9.7240e-011
F4 2.2420e-010
D1 1.6849e-010
G5 2.4741e-010
J4 2.3006e-010
M2 1.1956e-010
J3 1.6857e-010
F3 7.9930e-011
G1 1.0149e-009
G2 7.8822e-010
D2 1.3453e-010
H4 4.9166e-010
H5 7.7487e-010
[Row] E8
E8 4.0791e-009
B6 2.5072e-010
A6 2.7539e-010
D9 7.9430e-011
C9 6.0190e-011
B5 5.5530e-011
A9 2.1770e-010
B10 6.1040e-011
B9 2.9150e-010
A8 3.1635e-010
C8 7.4027e-010
A5 7.0710e-011
B8 4.3903e-010
A7 9.0046e-010
C6 3.7585e-010
B7 6.0714e-010
E7 2.0202e-010
E9 1.7487e-010
[Row] M10
M10 4.0279e-009
T14 6.4038e-010
R11 1.0001e-010
T11 1.3250e-010
T16 8.3880e-011
N12 3.4659e-010
P11 3.6357e-010
T15 4.5936e-010
P14 1.9890e-010
R14 1.5793e-010
P9 5.0621e-010
T13 8.3247e-010
R12 1.6608e-010
T12 2.3642e-010
N13 1.1050e-011
R13 7.0655e-010
[Row] J1
J1 2.8100e-009
H3 1.3054e-010
K5 8.1010e-011
J5 1.6301e-010
L2 2.1094e-010
E2 3.2305e-010
M3 1.3614e-010
E1 3.5333e-010
J4 2.1864e-010
M2 5.1585e-010
L1 1.9908e-010
J3 2.2934e-010
K1 2.9554e-010
K2 4.1770e-010
N1 8.2850e-011
N2 1.0557e-010
H4 9.8120e-011
M1 5.9575e-010
L4 6.4060e-011
L3 1.5291e-010
[Row] E11
E11 3.8387e-009
B12 3.5035e-010
A11 2.6732e-010
B11 2.0480e-010
A10 7.5530e-011
B10 6.3000e-011
D13 2.0680e-011
F9 9.6130e-011
E12 1.9700e-011
B13 5.9262e-010
D12 3.7285e-010
A13 5.0471e-010
A12 6.5836e-010
A15 1.6451e-010
C11 1.3092e-010
C14 7.6860e-011
D14 1.0961e-010
E10 1.1255e-009
A14 8.1990e-010
B14 1.0278e-009
D11 3.4692e-010
[Row] M7
M7 3.9956e-009
T4 1.9834e-010
R3 7.6330e-011
T3 7.7820e-011
N5 2.5592e-010
T2 1.4476e-010
N6 2.8538e-010
P8 6.1460e-011
T6 3.5523e-010
R6 5.0758e-010
R8 4.6950e-011
T5 5.7079e-010
R5 9.0134e-010
M8 1.0664e-010
R4 1.8451e-010
L8 1.5761e-010
T1 9.8890e-011
P3 3.9220e-011
M6 3.8229e-010
P6 5.4430e-010
L7 5.4449e-010
N8 7.8660e-011
T7 1.9152e-010
R7 2.5866e-010
[Row] G15
G15 3.1982e-009
G16 9.3895e-010
F13 1.0842e-009
G14 7.3540e-011
G12 3.8296e-010
C16 7.6190e-011
H13 2.1494e-010
C15 5.3570e-011
B16 4.0597e-010
D15 1.3727e-010
E16 1.2327e-010
F14 1.8606e-010
E15 1.2518e-010
D16 1.8515e-010
H12 2.9690e-010
H15 8.1692e-010
H16 4.8983e-010
F16 8.3664e-010
F15 5.6375e-010
H14 1.6984e-010
[Row] D3
D3 2.3007e-009
C2 1.6450e-011
C1 1.3790e-011
C3 6.7731e-010
A2 1.1898e-010
D4 3.8520e-011
F5 1.4200e-011
G3 8.1800e-012
B5 4.7090e-011
D6 6.3290e-011
A5 4.7800e-011
A3 1.2430e-010
F3 6.5100e-012
B3 2.4843e-010
E5 2.3990e-011
A4 8.5180e-011
D2 1.5670e-011
B1 1.8310e-011
D5 1.8972e-010
B4 8.6990e-011
[Row] H3
H3 2.8392e-009
J5 9.7834e-010
H2 4.9829e-010
F1 1.9386e-010
E2 3.3318e-010
F2 1.5297e-010
E1 2.4287e-010
F4 1.1653e-010
G5 1.2124e-010
J4 5.4804e-010
M2 2.2750e-010
J3 3.7940e-010
G1 3.1811e-010
G2 2.9136e-010
H4 9.3111e-010
M1 1.6978e-010
H5 7.4483e-010
[Row] C2
C2 3.3159e-009
C1 1.1271e-009
C3 1.7370e-011
D4 3.7620e-011
F1 1.8015e-010
F5 6.8060e-011
F2 2.2854e-010
G3 1.9870e-010
F4 3.4696e-010
D1 5.1663e-010
G5 2.4198e-010
F3 3.4795e-010
E5 4.8090e-011
G2 1.2077e-010
D2 7.8389e-010
B1 1.1356e-009
D5 1.7970e-011
[Row] C1
C1 3.2054e-009
C3 1.2620e-011
D4 3.0970e-011
F1 2.2668e-010
F5 5.5440e-011
F2 2.9291e-010
G3 2.0106e-010
F4 4.5837e-010
D1 7.7433e-010
G5 3.1210e-010
F3 4.3672e-010
G1 1.0915e-010
E5 3.9440e-011
G2 1.4889e-010
D2 1.1527e-009
B1 7.5723e-010
D5 1.5990e-011
[Row] C3
C3 2.4341e-009
A2 1.5480e-010
D4 2.9580e-011
F5 1.2260e-011
G3 6.0400e-012
B5 5.8530e-011
D6 7.8750e-011
A5 5.8860e-011
A3 1.6601e-010
F3 5.8800e-012
B3 3.5681e-010
E5 2.0040e-011
A4 1.0839e-010
D2 1.1460e-011
B1 1.6470e-011
D5 2.5279e-010
B4 1.1343e-010
[Row] N9
N9 4.4889e-009
R11 3.3060e-010
T11 2.9557e-010
P11 6.1700e-011
P8 3.3982e-010
R8 3.6722e-010
M8 2.9694e-010
P9 9.8580e-011
T8 5.1156e-010
R10 6.3183e-010
L8 1.0869e-010
T9 9.1838e-010
R9 5.9888e-010
T10 4.4114e-010
R12 2.2588e-010
T12 1.6184e-010
L7 6.2790e-011
N8 1.8178e-010
T7 9.0370e-011
R13 7.8000e-011
R7 7.2410e-011
[Row] G16
G16 2.7557e-009
F13 7.1427e-010
M15 9.7600e-011
M16 9.3650e-011
G14 6.2550e-011
J13 7.5520e-011
G12 4.5678e-010
C16 5.6010e-011
H13 2.3290e-010
C15 3.9530e-011
B16 2.8009e-010
D15 9.9630e-011
E16 1.3020e-010
F14 1.3763e-010
E15 1.3773e-010
D16 1.3351e-010
H12 3.3117e-010
H15 1.0417e-009
H16 6.9310e-010
F16 5.1885e-010
F15 3.7208e-010
H14 1.8030e-010
[Row] B12
B12 3.0060e-009
D9 9.9160e-011
C9 9.8610e-011
A11 1.0177e-009
C10 8.8990e-011
B11 6.3679e-010
A9 3.3650e-011
A10 1.6459e-010
B10 1.3179e-010
F9 2.2058e-010
B13 1.9358e-010
D12 1.3563e-010
A13 1.8172e-010
A12 6.7646e-010
A15 4.5424e-010
C11 3.6228e-010
D14 4.7940e-011
E10 3.8829e-010
A14 2.3869e-010
B14 2.6571e-010
E9 5.1840e-011
D11 1.3428e-010
[Row] M5
M5 1.0956e-009
K5 2.8840e-011
R3 1.7940e-011
M3 1.0390e-011
P2 6.6480e-011
P1 9.2750e-011
L5 1.6324e-010
N4 2.3930e-010
N1 2.0910e-011
N2 2.1370e-011
N3 2.5980e-011
L4 2.8760e-011
P3 2.1390e-011
L3 1.3490e-011
[Row] B6
B6 3.2011e-009
A6 1.0380e-009
A2 8.4350e-011
C4 8.7510e-011
B5 1.6522e-010
D6 1.5266e-010
A8 9.0540e-011
C8 1.6141e-010
A5 2.0803e-010
B8 1.1859e-010
A3 6.6580e-011
A4 1.0988e-010
A7 3.6654e-010
D5 5.9260e-011
B4 8.6630e-011
C6 8.6451e-010
B7 4.9129e-010
E7 1.0970e-009
[Row] T4
T4 2.9499e-009
R3 2.2959e-010
T3 2.7136e-010
N5 1.1034e-009
T2 7.7942e-010
N6 7.6518e-010
R6 1.0497e-010
T5 1.1084e-010
R5 1.4349e-010
N4 1.0230e-011
R4 9.9198e-010
N3 7.4460e-011
P3 1.0493e-010
M6 6.0246e-010
P6 2.0322e-010
[Row] F13
F13 3.2824e-009
G14 7.1170e-011
G12 2.9091e-010
C16 7.5420e-011
F12 1.8530e-011
H13 1.6424e-010
C15 5.3380e-011
B16 4.4065e-010
E12 1.2520e-011
D15 1.3888e-010
E16 9.5140e-011
F14 2.0752e-010
E15 9.8370e-011
D16 1.9076e-010
H12 2.2448e-010
H15 5.5089e-010
H16 3.8610e-010
F16 9.7143e-010
F15 6.3045e-010
H14 1.2993e-010
[Row] L13
L13 3.4722e-009
M15 5.0530e-011
M16 6.7410e-011
M14 1.1986e-010
J13 8.2120e-011
P15 2.2421e-010
K15 1.8737e-010
K16 2.6236e-010
L14 1.1088e-009
L12 3.3000e-011
P16 2.7434e-010
L15 6.7750e-010
J15 1.3192e-010
J16 1.8147e-010
L16 1.0889e-009
M12 2.2240e-011
R16 3.1258e-010
N15 7.3907e-010
N16 5.8970e-010
J14 1.3023e-010
N13 1.7540e-011
N14 2.0265e-010
[Row] M15
M15 3.8793e-009
M16 1.1109e-009
J13 5.8531e-010
G12 1.8025e-010
K15 1.5132e-010
K16 1.3846e-010
H13 3.5584e-010
E16 9.6633e-010
E15 6.7683e-010
H12 2.4723e-010
L15 7.7960e-011
H15 1.2357e-010
J15 2.2082e-010
J16 1.8870e-010
H16 1.3259e-010
L16 5.6300e-011
J14 2.8703e-010
H14 4.9801e-010
[Row] K5
K5 3.8759e-009
L2 2.1918e-010
R3 1.3150e-011
M3 9.9920e-011
P2 2.5642e-010
P1 1.7607e-010
L1 3.1511e-010
L5 4.8650e-011
K1 2.1002e-010
K2 1.5405e-010
N4 2.4170e-011
N1 9.2164e-010
N2 8.0709e-010
N3 1.3010e-011
M1 5.0220e-011
L4 1.0913e-009
P3 1.2040e-011
L3 3.5597e-010
[Row] J5
J5 3.4718e-009
H2 3.5513e-010
F1 1.5319e-010
E2 4.5437e-010
F2 1.2259e-010
E1 3.2261e-010
J4 8.4269e-010
M2 2.9667e-010
J3 5.3071e-010
K1 6.6400e-011
K2 8.2190e-011
G1 2.3948e-010
G2 2.2309e-010
H4 5.9097e-010
M1 2.1884e-010
H5 5.0599e-010
[Row] L2
L2 2.6582e-009
E2 8.4990e-011
M3 1.0954e-010
E1 8.6950e-011
J4 6.4380e-011
P2 6.9330e-011
M2 1.2020e-010
P1 5.1350e-011
L1 8.9468e-010
J3 6.4160e-011
L5 1.5460e-011
K1 9.1530e-010
K2 5.4911e-010
N1 2.5017e-010
N2 3.1965e-010
M1 1.2253e-010
L4 1.7428e-010
L3 6.8428e-010
[Row] A6
A6 3.1217e-009
C4 8.1480e-011
B5 1.2161e-010
B9 9.2100e-011
D6 1.1277e-010
A8 9.4310e-011
C8 1.7066e-010
A5 1.5571e-010
B8 1.2281e-010
A7 4.2598e-010
C6 1.0806e-009
B7 5.8917e-010
E7 6.5343e-010
[Row] T14
T14 3.4361e-009
R11 6.6130e-011
T11 8.7420e-011
N12 6.9740e-010
P11 1.9689e-010
T15 1.1846e-009
P14 3.4018e-010
R14 2.7461e-010
P9 2.7026e-010
T13 3.9187e-010
R12 1.0731e-010
T12 1.4693e-010
N13 1.5050e-011
R13 3.5255e-010
[Row] R11
R11 2.8035e-009
T11 1.0669e-009
T16 5.7650e-011
P11 1.3274e-010
P8 1.1566e-010
R8 1.1939e-010
M8 6.7160e-011
P9 1.8847e-010
T8 1.5700e-010
R10 7.3602e-010
T9 2.2250e-010
R9 1.6706e-010
T13 1.1943e-010
T10 1.0265e-009
R12 6.6121e-010
T12 3.9423e-010
N8 6.7020e-011
R13 1.5107e-010
[Row] R3
R3 3.2740e-009
T3 9.8800e-010
P2 2.1890e-011
N5 2.2338e-010
T2 3.3747e-010
N6 1.6295e-010
P1 2.4840e-011
L5 1.3550e-011
T5 4.5380e-011
R5 5.9860e-011
N4 2.6480e-011
R4 3.2302e-010
N3 3.1803e-010
L4 1.2170e-011
P3 5.4457e-010
M6 1.6194e-010
P6 6.6310e-011
[Row] A2
A2 3.5972e-009
D4 1.6480e-011
B5 3.4301e-010
D6 5.0206e-010
A5 3.2845e-010
A3 1.1999e-009
B3 4.3504e-010
E5 1.2940e-011
A4 8.8178e-010
D5 7.0619e-010
B4 1.0148e-009
C6 6.4380e-011
E7 1.0188e-010
[Row] D9
D9 3.5106e-009
C9 1.1072e-009
A11 1.2097e-010
C10 7.0780e-011
B11 1.5372e-010
A9 2.1865e-010
A10 5.7936e-010
B10 8.9633e-010
B9 2.0799e-010
A8 1.5558e-010
C8 1.1327e-010
B8 1.5151e-010
F9 3.9616e-010
A12 6.9370e-011
A15 1.9007e-010
C11 1.2088e-010
A7 6.1100e-011
E9 4.0311e-010
[Row] D4
D4 1.4697e-009
F5 8.5900e-011
G3 1.9040e-011
B5 8.3100e-012
F4 1.7640e-011
D6 1.1000e-011
G5 1.3030e-011
A3 1.5540e-011
F3 1.4370e-011
B3 2.2850e-011
E5 2.5488e-010
A4 1.3180e-011
D2 2.6520e-011
B1 4.5600e-011
D5 2.3320e-011
B4 1.2570e-011
[Row] M16
M16 3.8922e-009
J13 9.7254e-010
G12 1.6740e-010
K15 2.0364e-010
K16 1.8841e-010
H13 3.1938e-010
E16 7.7041e-010
E15 4.9887e-010
H12 2.2910e-010
L15 1.0087e-010
H15 1.2036e-010
J15 3.0090e-010
J16 2.5406e-010
H16 1.2414e-010
L16 5.2640e-011
J14 4.0771e-010
H14 4.3510e-010
[Row] H2
H2 2.9158e-009
F1 2.9377e-010
E2 1.6994e-010
F2 2.2334e-010
G3 1.2344e-010
E1 1.2943e-010
F4 1.6240e-010
D1 1.2325e-010
G5 1.8211e-010
J4 2.4762e-010
M2 1.2302e-010
J3 1.8608e-010
G1 6.8865e-010
G2 4.9904e-010
D2 9.9030e-011
H4 6.7156e-010
H5 9.6500e-010
[Row] C9
C9 3.5002e-009
A11 1.2222e-010
B11 1.5825e-010
A9 1.6878e-010
A10 6.6685e-010
B10 1.0597e-009
B9 1.6226e-010
A8 1.2000e-010
C8 8.9540e-011
B8 1.1671e-010
F9 4.2561e-010
A12 6.7850e-011
A15 1.9978e-010
C11 1.2734e-010
E10 4.6850e-011
A7 4.7310e-011
B14 3.6970e-011
E9 2.9101e-010
[Row] T3
T3 3.1355e-009
N5 2.4788e-010
T2 4.2857e-010
N6 1.8251e-010
T5 4.5740e-011
R5 6.0060e-011
N4 1.9700e-011
R4 3.7076e-010
N3 2.1589e-010
P3 3.4723e-010
M6 1.7434e-010
P6 7.0320e-011
[Row] T11
T11 3.0468e-009
T16 6.3620e-011
P11 1.7001e-010
P8 1.1310e-010
R8 1.1380e-010
P9 2.5511e-010
T8 1.5056e-010
R10 6.0835e-010
T9 2.0719e-010
R9 1.5430e-010
T13 1.5865e-010
T10 7.0491e-010
R12 1.0856e-009
T12 5.7018e-010
N8 6.6360e-011
R13 2.0312e-010
[Row] A11
A11 2.9796e-009
C10 9.1270e-011
B11 1.0006e-009
A9 3.9700e-011
A10 2.1211e-010
B10 1.6447e-010
F9 2.8508e-010
B13 1.4954e-010
D12 1.0854e-010
A13 1.4488e-010
A12 4.7476e-010
A15 6.5342e-010
C11 4.9536e-010
E10 2.8906e-010
A14 1.8763e-010
B14 2.0486e-010
E9 6.1250e-011
D11 1.0880e-010
[Row] F1
F1 2.9878e-009
F5 1.8440e-011
F2 1.0526e-009
G3 1.2522e-010
F4 5.6575e-010
D1 3.8329e-010
G5 7.1242e-010
J4 1.1693e-010
J3 8.6310e-011
F3 1.6314e-010
G1 4.5980e-010
G2 7.1471e-010
D2 2.9070e-010
B1 1.4548e-010
H4 2.0013e-010
H5 2.7878e-010
[Row] F5
F5 1.0396e-009
F2 2.2030e-011
G3 4.3490e-011
F4 3.3470e-011
D1 3.8090e-011
G5 2.6000e-011
F3 3.0600e-011
E5 1.8197e-010
G2 1.3540e-011
D2 4.6010e-011
B1 8.3670e-011
D5 1.2130e-011
[Row] E2
E2 4.3769e-009
E1 1.2375e-009
J4 7.3088e-010
M2 7.6724e-010
L1 8.5000e-011
J3 8.6413e-010
K1 1.1303e-010
K2 1.4339e-010
G1 1.2683e-010
G2 1.2090e-010
H4 2.4783e-010
M1 5.0623e-010
H5 2.2955e-010
[Row] C4
C4 3.8750e-010
B5 1.0242e-010
D6 1.0402e-010
A5 9.3840e-011
A7 5.7390e-011
C6 7.5090e-011
B7 6.1720e-011
E7 8.7560e-011
[Row] C10
C10 3.7805e-010
B11 7.9750e-011
A10 8.9190e-011
B10 8.1220e-011
F9 8.4430e-011
A12 7.6700e-011
A15 7.4570e-011
C11 7.5160e-011
E10 6.3830e-011
[Row] G14
G14 5.8991e-010
G12 7.1960e-011
C16 1.6310e-010
F12 2.9830e-011
C15 1.2719e-010
D13 1.3820e-011
B16 1.1012e-010
E12 1.8780e-011
D15 1.6116e-010
F14 1.5114e-010
D16 1.5253e-010
H15 6.8320e-011
H16 6.3060e-011
C14 5.6300e-012
F16 8.2240e-011
D14 6.7100e-012
F15 9.5010e-011
[Row] M14
M14 5.4276e-010
K15 9.2590e-011
K16 9.3670e-011
L14 1.0651e-010
L15 1.1391e-010
J15 1.0592e-010
J16 9.6280e-011
L16 1.2391e-010
N15 9.7930e-011
N16 9.4950e-011
[Row] F2
F2 3.2719e-009
G3 1.4312e-010
F4 8.4927e-010
D1 5.2533e-010
G5 1.1319e-009
J4 9.4810e-011
F3 2.1247e-010
G1 3.3336e-010
E5 1.6210e-011
G2 4.9027e-010
D2 3.8398e-010
B1 1.8215e-010
H4 1.5625e-010
H5 2.1454e-010
[Row] B11
B11 2.8293e-009
A9 4.8090e-011
A10 2.8004e-010
B10 2.1771e-010
B9 4.9830e-011
A8 3.8240e-011
F9 4.0971e-010
B13 1.1774e-010
A13 1.1489e-010
A12 3.4028e-010
A15 1.1178e-009
C11 6.7494e-010
E10 2.1815e-010
A14 1.5057e-010
B14 1.5783e-010
E9 7.4970e-011
[Row] M3
M3 5.6795e-010
P2 1.0580e-010
M2 1.0758e-010
P1 6.0870e-011
L1 1.1686e-010
L5 2.0740e-011
K1 1.0374e-010
K2 1.0008e-010
N4 8.8800e-012
N1 1.0416e-010
N2 1.1182e-010
M1 1.3121e-010
L4 1.0123e-010
L3 1.3263e-010
[Row] G3
G3 7.1445e-010
F4 1.8017e-010
D1 2.1167e-010
G5 1.4938e-010
F3 2.3401e-010
G1 1.0550e-010
E5 2.6280e-011
G2 1.1435e-010
D2 2.1497e-010
B1 2.0872e-010
[Row] J13
J13 3.3370e-009
G12 1.3194e-010
K15 2.6756e-010
K16 2.4048e-010
H13 2.4519e-010
E16 5.0405e-010
E15 3.5208e-010
H12 1.7884e-010
L15 1.2336e-010
H15 9.6660e-011
J15 4.1382e-010
J16 3.5725e-010
H16 9.8480e-011
L16 9.9190e-011
J14 5.9594e-010
H14 3.2065e-010
[Row] B5
B5 2.9342e-009
D6 1.0219e-009
A5 1.1292e-009
A3 2.7752e-010
B3 1.4232e-010
A4 5.4880e-010
A7 7.1770e-011
D5 2.0666e-010
B4 4.3243e-010
C6 1.1821e-010
B7 8.6470e-011
E7 2.0576e-010
[Row] A9
A9 2.7547e-009
A10 1.2628e-010
B10 1.5532e-010
B9 1.1139e-009
A8 8.0442e-010
C8 3.6814e-010
B8 6.0065e-010
F9 9.4790e-011
A15 5.6630e-011
C11 3.5440e-011
A7 1.5632e-010
C6 9.2130e-011
B7 1.2605e-010
E9 7.3134e-010
[Row] P15
P15 2.9678e-009
K15 5.3100e-011
K16 7.2010e-011
L14 2.9187e-010
L12 8.3880e-011
P14 2.2840e-011
R14 1.8390e-011
P16 1.2649e-009
L15 1.3890e-010
L16 1.7660e-010
M12 5.6820e-011
R16 8.4130e-010
N15 3.2373e-010
N16 4.6184e-010
N13 4.4930e-011
N14 1.0167e-009
[Row] A10
A10 2.9305e-009
B10 1.0852e-009
B9 1.2210e-010
A8 9.2440e-011
F9 9.6823e-010
A12 1.1004e-010
A15 3.6774e-010
C11 2.1987e-010
E10 7.4960e-011
B14 5.8600e-011
E9 2.0611e-010
[Row] B10
B10 2.9227e-009
B9 1.5423e-010
A8 1.1408e-010
C8 8.5400e-011
B8 1.1330e-010
F9 6.2227e-010
A12 8.9920e-011
A15 2.7187e-010
C11 1.6906e-010
E10 6.1830e-011
B14 4.8610e-011
E9 2.6684e-010
[Row] E1
E1 4.0962e-009
J4 4.8167e-010
M2 9.4020e-010
L1 8.5290e-011
J3 6.3153e-010
K1 1.1549e-010
K2 1.4917e-010
H4 1.8731e-010
M1 6.7091e-010
H5 1.7010e-010
[Row] T16
T16 3.7430e-010
P11 7.5510e-011
P9 8.1580e-011
T13 7.3070e-011
R12 7.0210e-011
T12 8.0930e-011
R13 7.7700e-011
[Row] N12
N12 3.3442e-009
P11 1.2342e-010
T15 1.0990e-009
P14 6.2424e-010
R14 4.6776e-010
P9 1.7115e-010
T13 2.1811e-010
R12 7.4560e-011
T12 9.8770e-011
N13 2.3310e-011
R13 2.1238e-010
[Row] F4
F4 3.5260e-009
D1 9.6124e-010
G5 9.9294e-010
F3 3.0052e-010
G1 2.3136e-010
E5 2.2900e-011
G2 3.2756e-010
D2 6.3893e-010
B1 2.6920e-010
H4 1.1745e-010
H5 1.5969e-010
[Row] B9
B9 2.9676e-009
A8 1.0988e-009
C8 5.1288e-010
B8 9.1768e-010
F9 9.5470e-011
A15 5.8040e-011
C11 3.6460e-011
A7 2.0578e-010
C6 1.2046e-010
B7 1.6573e-010
E9 6.0645e-010
[Row] D6
D6 3.3045e-009
A5 8.8208e-010
A3 3.8791e-010
B3 1.9458e-010
E5 9.7500e-012
A4 8.9258e-010
A7 7.1070e-011
D5 2.9385e-010
B4 6.2650e-010
C6 1.1748e-010
B7 8.4770e-011
E7 1.9378e-010
[Row] G12
G12 3.0026e-009
H13 5.4599e-010
B16 1.5470e-010
E16 2.4184e-010
F14 7.8780e-011
E15 2.6712e-010
H12 1.1092e-009
H15 6.3785e-010
H16 8.1806e-010
F16 2.5298e-010
F15 1.9570e-010
J14 8.5580e-011
H14 3.7053e-010
[Row] A8
A8 2.8114e-009
C8 5.9407e-010
B8 1.1048e-009
F9 7.2640e-011
C11 2.8010e-011
A7 2.2049e-010
C6 1.2215e-010
B7 1.7212e-010
E9 4.1894e-010
[Row] C16
C16 3.1012e-009
F12 1.3720e-010
C15 9.9803e-010
D13 7.5200e-011
B16 1.6058e-010
E12 9.9050e-011
D15 4.8748e-010
F14 1.1678e-010
D12 2.5110e-011
D16 3.2036e-010
H15 5.5270e-011
C14 3.1470e-011
F16 1.0043e-010
D14 2.7240e-011
F15 1.2314e-010
D11 3.2690e-011
[Row] F12
F12 1.1986e-009
C15 1.6728e-010
D13 1.1432e-010
B16 2.8650e-011
E12 2.3062e-010
D15 6.9950e-011
F14 2.2690e-011
D12 1.5880e-011
D16 5.1270e-011
C14 2.4990e-011
F16 1.9650e-011
D14 2.0810e-011
F15 2.3550e-011
D11 2.1320e-011
[Row] D1
D1 3.2376e-009
G5 5.7481e-010
F3 3.8933e-010
G1 1.7152e-010
E5 2.7760e-011
G2 2.3798e-010
D2 1.1521e-009
B1 3.9275e-010
[Row] G5
G5 3.7441e-009
F3 2.2586e-010
G1 2.7128e-010
E5 1.6490e-011
G2 3.7715e-010
D2 4.1690e-010
B1 1.9054e-010
H4 1.2951e-010
H5 1.7557e-010
[Row] P11
P11 2.1424e-009
T15 1.5411e-010
P14 7.6290e-011
R14 6.1620e-011
P9 6.9250e-010
R10 1.0098e-010
T9 4.6800e-011
R9 3.5900e-011
T13 6.1158e-010
T10 1.0302e-010
R12 2.2317e-010
T12 3.3390e-010
R13 6.3756e-010
[Row] K15
K15 2.8527e-009
K16 9.3796e-010
H13 8.2840e-011
L14 1.4956e-010
E16 1.4213e-010
E15 1.0720e-010
P16 6.5560e-011
L15 3.2024e-010
J15 7.0614e-010
J16 1.0228e-009
L16 2.3889e-010
R16 6.7500e-011
N15 1.1966e-010
N16 1.1130e-010
J14 5.4249e-010
H14 1.0198e-010
[Row] C8
C8 3.2422e-009
A5 5.1100e-011
B8 9.3564e-010
A7 4.4112e-010
C6 2.2694e-010
B7 3.3522e-010
E7 1.3089e-010
E9 2.5734e-010
[Row] K16
K16 2.9399e-009
H13 8.0910e-011
L14 2.0627e-010
E16 1.3499e-010
E15 1.0071e-010
P16 8.9270e-011
L15 4.6572e-010
J15 5.0164e-010
J16 8.0717e-010
L16 3.4437e-010
R16 9.1820e-011
N15 1.6350e-010
N16 1.5349e-010
J14 4.5566e-010
H14 9.8480e-011
N14 7.0780e-011
[Row] H13
H13 3.1863e-009
B16 1.0017e-010
E16 5.0934e-010
E15 5.9531e-010
H12 9.5824e-010
H15 3.0750e-010
J15 1.1158e-010
J16 1.0781e-010
H16 3.3974e-010
F16 1.5325e-010
F15 1.2294e-010
J14 1.4832e-010
H14 1.0140e-009
[Row] A5
A5 2.9643e-009
A3 2.5914e-010
B3 1.3842e-010
A4 5.0320e-010
A7 9.1650e-011
D5 2.0210e-010
B4 3.8202e-010
C6 1.4967e-010
B7 1.0999e-010
E7 2.6341e-010
[Row] C15
C15 2.9920e-009
D13 8.5890e-011
B16 1.1102e-010
E12 1.1614e-010
D15 3.2779e-010
F14 8.2110e-011
D12 2.4550e-011
D16 2.1679e-010
C14 3.5930e-011
F16 7.0620e-011
D14 2.8410e-011
F15 8.6410e-011
D11 3.1770e-011
[Row] B8
B8 2.9431e-009
A7 2.9104e-010
C6 1.6141e-010
B7 2.3159e-010
E7 9.7390e-011
E9 3.7714e-010
[Row] D13
D13 1.4510e-009
B16 1.7100e-011
E12 3.1457e-010
D15 3.9280e-011
B13 2.4080e-011
F14 1.1970e-011
D12 3.3610e-011
A13 3.2240e-011
D16 2.9000e-011
C14 6.7770e-011
F16 1.2040e-011
D14 5.2780e-011
F15 1.4230e-011
E10 1.5370e-011
A14 2.5600e-011
B14 1.9070e-011
D11 4.1530e-011
[Row] J4
J4 3.1991e-009
M2 4.2806e-010
J3 9.1677e-010
K1 8.3610e-011
K2 1.0466e-010
G1 1.7405e-010
G2 1.6582e-010
H4 3.7868e-010
M1 3.0808e-010
H5 3.3701e-010
[Row] P2
P2 3.1363e-009
P1 7.8919e-010
L1 9.6780e-011
L5 1.0574e-010
K1 6.9840e-011
K2 5.3360e-011
N4 5.3030e-011
N1 1.8599e-010
N2 1.7851e-010
N3 2.3850e-011
L4 2.8131e-010
P3 2.4640e-011
L3 1.0027e-010
[Row] M2
M2 3.8888e-009
L1 1.1652e-010
J3 4.7515e-010
K1 1.5636e-010
K2 2.0322e-010
N1 5.3110e-011
N2 7.1060e-011
H4 1.7024e-010
M1 1.1173e-009
L3 8.9420e-011
H5 1.6229e-010
[Row] N5
N5 3.5517e-009
T2 6.0969e-010
N6 1.0306e-009
T6 1.0049e-010
R6 1.3391e-010
T5 1.3466e-010
R5 1.8138e-010
N4 1.4000e-011
R4 8.8608e-010
N3 7.5110e-011
T1 6.9520e-011
P3 1.0384e-010
M6 8.8051e-010
P6 2.4990e-010
L7 1.0150e-010
R7 8.4650e-011
[Row] T2
T2 3.5145e-009
N6 4.3591e-010
R6 8.0190e-011
T5 8.0640e-011
R5 1.0670e-010
N4 1.2710e-011
R4 1.1122e-009
N3 1.0257e-010
P3 1.4861e-010
M6 3.8363e-010
P6 1.4263e-010
[Row] F9
F9 4.3794e-009
A12 1.4072e-010
A15 5.6648e-010
C11 3.1524e-010
E10 9.8250e-011
B14 7.3600e-011
E9 3.1393e-010
[Row] N6
N6 3.3190e-009
T6 1.0570e-010
R6 1.4059e-010
T5 1.4543e-010
R5 1.9538e-010
N4 8.3800e-012
R4 5.4992e-010
N3 5.5970e-011
L8 5.7230e-011
T1 6.3670e-011
P3 7.7120e-011
M6 1.1402e-009
P6 3.0750e-010
L7 1.0442e-010
T7 6.7630e-011
R7 8.6000e-011
[Row] T15
T15 3.6265e-009
P14 4.4943e-010
R14 3.6138e-010
P9 2.1312e-010
T13 2.8729e-010
R12 8.8990e-011
T12 1.2006e-010
N13 1.7310e-011
R13 2.7085e-010
[Row] P1
P1 3.1627e-009
L1 7.2010e-011
L5 1.4727e-010
K1 5.2780e-011
N4 7.1990e-011
N1 1.3610e-010
N2 1.2571e-010
N3 3.0010e-011
L4 1.8646e-010
P3 2.6070e-011
L3 7.3320e-011
[Row] P8
P8 3.3370e-009
T6 1.0397e-010
R6 1.0295e-010
R8 1.1403e-009
T5 7.9550e-011
R5 7.9570e-011
M8 5.5011e-010
T8 9.1275e-010
R10 1.8536e-010
L8 2.8256e-010
T9 5.3070e-010
R9 6.0860e-010
T10 1.4179e-010
L7 1.3596e-010
N8 6.9171e-010
T7 2.1962e-010
R7 1.6703e-010
[Row] B16
B16 3.9405e-009
E12 2.1530e-011
D15 3.1569e-010
F14 4.5438e-010
D16 5.0390e-010
H12 1.2984e-010
H15 2.5977e-010
H16 1.8486e-010
C14 9.4100e-012
F16 6.6892e-010
F15 1.0596e-009
[Row] L14
L14 3.1823e-009
L12 3.5790e-011
P16 3.5908e-010
L15 4.8013e-010
J15 1.0651e-010
J16 1.4557e-010
L16 6.8677e-010
M12 2.5500e-011
R16 4.2230e-010
N15 1.1465e-009
N16 8.8087e-010
J14 1.0597e-010
N13 2.0760e-011
N14 2.5786e-010
[Row] A3
A3 3.2207e-009
B3 5.0675e-010
E5 1.2090e-011
A4 6.2609e-010
D5 8.0935e-010
B4 7.8152e-010
E7 8.0510e-011
[Row] L1
L1 2.9463e-009
J3 6.2570e-011
L5 2.0700e-011
K1 7.9591e-010
K2 4.7714e-010
N1 3.6166e-010
N2 4.8523e-010
M1 1.1951e-010
L4 2.4494e-010
L3 1.0274e-009
[Row] E12
E12 1.3306e-009
D15 5.0590e-011
B13 1.8230e-011
F14 1.5640e-011
D12 2.6790e-011
A13 2.4600e-011
D16 3.7290e-011
C14 4.3580e-011
F16 1.5010e-011
D14 3.4050e-011
F15 1.7830e-011
A14 1.9690e-011
B14 1.4670e-011
D11 3.2190e-011
[Row] D15
D15 3.2211e-009
F14 2.5653e-010
D12 1.6430e-011
D16 8.6591e-010
H15 9.6930e-011
H16 7.0880e-011
C14 1.9080e-011
F16 1.8813e-010
D14 1.9650e-011
F15 2.3997e-010
D11 2.1320e-011
[Row] L12
L12 1.1440e-009
P14 1.3640e-011
R14 1.2550e-011
P16 8.2210e-011
L15 2.0410e-011
L16 2.4460e-011
M12 1.7350e-010
R16 6.1770e-011
N15 3.5500e-011
N16 4.7760e-011
N13 8.6110e-011
N14 1.1014e-010
[Row] J3
J3 2.6565e-009
K1 8.2890e-011
K2 1.0640e-010
G1 1.3040e-010
G2 1.2228e-010
H4 2.7815e-010
M1 3.5953e-010
H5 2.4222e-010
[Row] L5
L5 1.0128e-009
N4 8.7920e-011
N1 3.2960e-011
N2 3.3410e-011
N3 1.6310e-011
L4 4.7490e-011
P3 1.4360e-011
L3 2.0510e-011
[Row] B13
B13 2.7015e-009
D12 7.1036e-010
A13 9.1472e-010
A12 3.1930e-010
A15 9.6190e-011
C11 7.6340e-011
C14 1.0904e-010
D14 1.6166e-010
E10 4.2607e-010
A14 1.0245e-009
B14 7.3423e-010
D11 5.2035e-010
[Row] E16
E16 3.9269e-009
E15 1.1926e-009
H12 3.4143e-010
L15 7.4840e-011
H15 1.6597e-010
J15 2.0030e-010
J16 1.8686e-010
H16 1.7195e-010
L16 6.1550e-011
J14 2.6584e-010
H14 7.6566e-010
[Row] T6
T6 2.7600e-009
R6 1.0640e-009
R8 8.0180e-011
T5 7.9896e-010
R5 5.8070e-010
M8 1.9277e-010
L8 3.4068e-010
T1 1.0251e-010
M6 1.3423e-010
P6 1.7806e-010
L7 1.1107e-009
N8 1.4739e-010
T7 4.6282e-010
R7 7.2515e-010
[Row] K1
K1 2.9019e-009
K2 8.6694e-010
N1 2.2986e-010
N2 2.9911e-010
M1 1.6325e-010
L4 1.6461e-010
L3 5.3619e-010
[Row] F14
F14 1.9842e-009
D16 3.7151e-010
H12 6.6160e-011
H15 1.2748e-010
H16 9.4510e-011
C14 6.0500e-012
F16 2.6903e-010
D14 5.8900e-012
F15 3.5870e-010
D11 7.8600e-012
[Row] K2
K2 2.8543e-009
N1 1.6332e-010
N2 2.1040e-010
M1 2.1748e-010
L4 1.2064e-010
L3 3.5196e-010
[Row] D12
D12 3.7452e-009
A13 1.0276e-009
A12 2.1823e-010
D16 1.3420e-011
C14 1.6254e-010
D14 2.5137e-010
E10 2.7129e-010
A14 6.0642e-010
B14 4.1750e-010
D11 8.8373e-010
[Row] R6
R6 2.9039e-009
R8 7.8930e-011
T5 1.1191e-009
R5 9.0373e-010
M8 1.8368e-010
R4 1.0203e-010
L8 3.1034e-010
T1 9.7190e-011
M6 1.8040e-010
P6 2.3782e-010
L7 9.0635e-010
N8 1.3902e-010
T7 4.0581e-010
R7 6.1168e-010
[Row] F3
F3 1.7994e-009
G1 8.2050e-011
E5 1.9240e-011
G2 1.1069e-010
D2 4.5679e-010
B1 2.6804e-010
D5 7.6900e-012
[Row] B3
B3 3.1130e-009
E5 1.7170e-011
A4 2.8036e-010
D5 8.8089e-010
B4 3.0681e-010
E7 4.8980e-011
[Row] A13
A13 3.0688e-009
A12 2.9249e-010
A15 9.6460e-011
C14 1.4840e-010
D14 2.2187e-010
E10 3.4644e-010
A14 8.4126e-010
B14 5.3453e-010
D11 8.2779e-010
[Row] A12
A12 3.0210e-009
A15 2.6534e-010
C11 2.1436e-010
C14 5.1870e-011
D14 7.2010e-011
E10 8.2718e-010
A14 4.0790e-010
B14 4.8457e-010
D11 2.0637e-010
[Row] A15
A15 4.1021e-009
C11 6.9104e-010
E10 1.7214e-010
A14 1.4764e-010
B14 1.9046e-010
E9 8.9080e-011
[Row] G1
G1 2.6738e-009
G2 9.2033e-010
D2 1.3583e-010
H4 3.7831e-010
H5 5.2380e-010
[Row] C11
C11 2.1316e-009
E10 1.4278e-010
A14 9.4910e-011
B14 1.0286e-010
E9 5.6570e-011
[Row] P14
P14 3.1800e-009
R14 1.1013e-009
P16 2.1080e-011
P9 1.0850e-010
M12 2.1180e-011
R16 1.5890e-011
N15 1.2670e-011
N16 1.5500e-011
T13 1.3139e-010
T12 6.6380e-011
N13 2.9290e-011
R13 1.3226e-010
N14 2.9260e-011
[Row] E5
E5 1.1194e-009
A4 1.0410e-011
D2 3.3170e-011
B1 5.8870e-011
D5 2.0660e-011
B4 9.7200e-012
[Row] E15
E15 3.8771e-009
H12 3.7858e-010
H15 1.7202e-010
J15 1.5057e-010
J16 1.3864e-010
H16 1.8475e-010
F16 9.8530e-011
J14 1.9502e-010
H14 9.3220e-010
[Row] A4
A4 3.2671e-009
D5 4.2822e-010
B4 1.1676e-009
C6 8.2710e-011
E7 1.3417e-010
[Row] R14
R14 3.0089e-009
P16 1.8810e-011
P9 8.6280e-011
M12 1.9810e-011
R16 1.4370e-011
N15 1.0470e-011
N16 1.3710e-011
T13 1.0747e-010
T12 5.2930e-011
N13 2.6940e-011
R13 1.0839e-010
N14 2.3300e-011
[Row] G2
G2 2.8366e-009
D2 1.8690e-010
H4 3.1309e-010
H5 4.5262e-010
[Row] D16
D16 3.1851e-009
H15 1.2801e-010
H16 9.3320e-011
C14 1.4440e-011
F16 2.6318e-010
D14 1.3290e-011
F15 3.4491e-010
D11 1.7480e-011
[Row] H12
H12 3.8923e-009
H15 4.4918e-010
H16 5.1578e-010
F16 2.0501e-010
F15 1.6167e-010
J14 1.1322e-010
H14 5.5918e-010
[Row] P16
P16 3.4255e-009
L15 1.6983e-010
L16 2.1583e-010
M12 5.6800e-011
R16 1.0838e-009
N15 3.8482e-010
N16 5.8835e-010
N13 4.5160e-011
N14 9.4108e-010
[Row] R8
R8 2.7542e-009
M8 3.8156e-010
T8 1.0985e-009
R10 1.9330e-010
L8 2.0986e-010
T9 5.9387e-010
R9 8.0587e-010
T10 1.4888e-010
R12 9.1700e-011
T12 6.9450e-011
L7 1.0340e-010
N8 4.5404e-010
T7 1.6732e-010
R7 1.2994e-010
[Row] L15
L15 2.9947e-009
J15 2.1280e-010
J16 2.9993e-010
L16 1.0457e-009
R16 1.8441e-010
N15 3.6918e-010
N16 3.1988e-010
J14 2.0582e-010
H14 5.6190e-011
N14 1.3047e-010
[Row] T5
T5 3.0279e-009
R5 1.0889e-009
M8 1.4110e-010
R4 1.0199e-010
L8 2.3525e-010
T1 9.2460e-011
M6 1.8485e-010
P6 2.6148e-010
L7 6.0745e-010
N8 1.0815e-010
T7 3.0424e-010
R7 4.3894e-010
[Row] H15
H15 2.9620e-009
H16 9.0299e-010
F16 4.6153e-010
F15 3.3993e-010
H14 2.3763e-010
[Row] J15
J15 2.6981e-009
J16 9.4079e-010
L16 1.6466e-010
R16 4.9610e-011
N15 8.5130e-011
N16 8.1260e-011
J14 1.0273e-009
H14 1.4045e-010
[Row] J16
J16 3.0734e-009
L16 2.2937e-010
R16 6.6890e-011
N15 1.1518e-010
N16 1.1077e-010
J14 7.9592e-010
H14 1.3309e-010
[Row] R5
R5 3.3446e-009
M8 1.3664e-010
R4 1.3842e-010
L8 2.1992e-010
T1 9.5010e-011
M6 2.5212e-010
P6 3.4533e-010
L7 5.2406e-010
N8 1.0385e-010
T7 2.7887e-010
R7 3.8924e-010
[Row] H16
H16 2.7400e-009
F16 3.1375e-010
F15 2.3731e-010
J14 6.4610e-011
H14 2.5407e-010
[Row] L16
L16 3.2158e-009
M12 1.7810e-011
R16 2.4005e-010
N15 5.1312e-010
N16 4.3059e-010
J14 1.6087e-010
N14 1.6237e-010
[Row] M8
M8 4.1227e-009
T8 3.4341e-010
R10 1.0367e-010
L8 6.6538e-010
T9 2.4051e-010
R9 2.5754e-010
T10 7.9900e-011
P6 5.4090e-011
L7 2.5857e-010
N8 1.2120e-009
T7 4.6830e-010
R7 3.2655e-010
[Row] P9
P9 3.3759e-009
R10 1.5082e-010
T9 7.1900e-011
R9 5.8650e-011
T13 7.3724e-010
T10 1.5150e-010
R12 3.3680e-010
T12 5.3815e-010
N13 7.5700e-012
R13 1.1309e-009
[Row] M12
M12 1.2155e-009
R16 4.1980e-011
N15 2.5110e-011
N16 3.3870e-011
N13 2.8035e-010
N14 7.7330e-011
[Row] R16
R16 3.4273e-009
N15 4.9038e-010
N16 7.6781e-010
N13 3.3270e-011
N14 5.7013e-010
[Row] T8
T8 3.0284e-009
R10 2.5908e-010
L8 1.9934e-010
T9 9.1799e-010
R9 1.1194e-009
T10 1.9725e-010
R12 1.2080e-010
T12 9.1190e-011
L7 1.0272e-010
N8 3.7659e-010
T7 1.6488e-010
R7 1.2534e-010
[Row] N15
N15 3.1642e-009
N16 9.9670e-010
J14 8.3340e-011
N13 2.0590e-011
N14 2.7244e-010
[Row] N4
N4 1.3566e-009
N1 1.7810e-011
R4 1.3750e-011
N2 1.8550e-011
N3 4.5550e-011
L4 2.3140e-011
P3 3.4560e-011
M6 8.8700e-012
L3 1.1830e-011
[Row] N1
N1 3.1963e-009
N2 1.1119e-009
N3 9.9200e-012
M1 6.9060e-011
L4 7.1806e-010
L3 4.2711e-010
[Row] D2
D2 3.3828e-009
B1 5.1646e-010
D5 1.4590e-011
[Row] R4
R4 3.1061e-009
N3 1.0112e-010
P3 1.4436e-010
M6 5.1034e-010
P6 1.7537e-010
[Row] C14
C14 2.1977e-009
D14 5.4470e-010
F15 7.9800e-012
E10 5.6980e-011
A14 1.0788e-010
B14 8.1170e-011
D11 2.1785e-010
[Row] F16
F16 3.0143e-009
F15 1.0560e-009
H14 1.2310e-010
[Row] D14
D14 2.4081e-009
E10 8.1170e-011
A14 1.5638e-010
B14 1.1350e-010
D11 3.2769e-010
[Row] F15
F15 3.0687e-009
H14 1.0001e-010
[Row] N2
N2 3.5621e-009
N3 1.3840e-011
M1 1.1397e-010
L4 5.6591e-010
L3 5.6657e-010
[Row] N16
N16 3.0744e-009
J14 8.1610e-011
N13 2.7480e-011
N14 3.8372e-010
[Row] B1
B1 3.3762e-009
D5 2.0210e-011
[Row] E10
E10 3.6976e-009
A14 5.1666e-010
B14 7.2790e-010
D11 2.4414e-010
[Row] R10
R10 2.9028e-009
L8 6.9740e-011
T9 3.8822e-010
R9 2.8439e-010
T13 9.5720e-011
T10 1.1187e-009
R12 4.2675e-010
T12 2.8437e-010
N8 1.0423e-010
T7 5.9180e-011
R13 1.2230e-010
[Row] N3
N3 2.9036e-009
L4 1.2710e-011
P3 7.5994e-010
M6 5.6740e-011
P6 2.3630e-011
[Row] J14
J14 3.1193e-009
H14 1.8906e-010
[Row] L8
L8 4.2499e-009
T9 1.4754e-010
R9 1.5200e-010
P6 8.2190e-011
L7 4.7388e-010
N8 4.6452e-010
T7 1.1521e-009
R7 6.4687e-010
[Row] T1
T1 3.9652e-010
M6 6.7930e-011
P6 9.6570e-011
L7 9.8270e-011
R7 1.0410e-010
[Row] T9
T9 2.9877e-009
R9 1.0923e-009
T13 4.7860e-011
T10 2.9254e-010
R12 1.6248e-010
T12 1.1974e-010
N8 2.5412e-010
T7 1.2137e-010
R13 6.0870e-011
R7 9.5280e-011
[Row] H4
H4 3.1621e-009
M1 1.3021e-010
H5 9.4612e-010
[Row] R9
R9 2.7638e-009
T10 2.1407e-010
R12 1.2200e-010
T12 9.0510e-011
L7 7.9080e-011
N8 2.8698e-010
T7 1.2307e-010
R7 9.5510e-011
[Row] T13
T13 3.1874e-009
T10 9.7100e-011
R12 2.0553e-010
T12 3.1293e-010
N13 7.9600e-012
R13 1.1679e-009
[Row] M1
M1 3.5783e-009
L4 4.0110e-011
L3 9.0880e-011
H5 1.2211e-010
[Row] A7
A7 2.9190e-009
C6 5.9412e-010
B7 1.1477e-009
E7 2.7625e-010
E9 1.2042e-010
[Row] D5
D5 3.4252e-009
B4 4.5515e-010
C6 4.6970e-011
E7 7.0720e-011
[Row] L4
L4 3.6200e-009
P3 1.1240e-011
L3 2.7863e-010
[Row] P3
P3 2.9146e-009
M6 7.7100e-011
P6 3.1730e-011
[Row] T10
T10 2.7437e-009
R12 4.7018e-010
T12 2.9968e-010
N8 8.0660e-011
T7 4.5960e-011
R13 1.2287e-010
[Row] M6
M6 4.0219e-009
P6 3.7176e-010
L7 1.3806e-010
T7 8.6590e-011
R7 1.1008e-010
[Row] H11
H11 6.7990e-011
[Row] B4
B4 3.3106e-009
C6 6.4980e-011
E7 1.0569e-010
[Row] R12
R12 3.4232e-009
T12 8.8609e-010
R13 2.6820e-010
[Row] C6
C6 3.2574e-009
B7 9.1295e-010
E7 5.8653e-010
[Row] T12
T12 3.1322e-009
R13 4.1759e-010
[Row] P6
P6 2.1188e-009
L7 1.6643e-010
T7 1.0042e-010
R7 1.3287e-010
[Row] L7
L7 3.9776e-009
N8 1.9213e-010
T7 6.3933e-010
R7 1.1703e-009
[Row] A14
A14 3.7473e-009
B14 1.0292e-009
D11 4.8891e-010
[Row] R2
R2 3.6560e-011
[Row] B14
B14 3.6863e-009
D11 3.4215e-010
[Row] N8
N8 3.4509e-009
T7 3.4003e-010
R7 2.4268e-010
[Row] T7
T7 2.9577e-009
R7 9.7315e-010
[Row] L3
L3 2.9479e-009
[Row] B7
B7 2.9111e-009
E7 3.5946e-010
E9 1.0001e-010
[Row] E7
E7 3.9359e-009
[Row] N13
N13 1.4573e-009
R13 8.7400e-012
N14 6.4980e-011
[Row] R13
R13 3.4178e-009
[Row] R7
R7 2.9072e-009
[Row] H14
H14 2.9051e-009
[Row] E9
E9 4.1008e-009
[Row] D11
D11 3.4636e-009
[Row] H5
H5 3.9099e-009
[Row] N14
N14 3.3032e-009
|  
[Capacitance Matrix] Sparse_matrix
[Row] N11
N11 6.5377e-013
M10 -4.6850e-014
T14 -2.1450e-014
T16 -3.3401e-013
N12 -1.3630e-014
P11 -1.3820e-014
T15 -1.0800e-014
P14 -2.6856e-016
R14 -3.3900e-015
P9 -6.8600e-015
T13 -1.3650e-014
T12 -3.9600e-015
R13 -8.7900e-015
[Row] E6
E6 9.3481e-013
B6 -1.3450e-014
A2 -6.9925e-017
C4 -2.6370e-014
B5 -5.9240e-014
D6 -4.5220e-014
A5 -1.0133e-013
A4 -2.2886e-016
D5 -1.2400e-015
B4 -1.2867e-016
C6 -1.1140e-014
E7 -2.7010e-014
[Row] D8
D8 7.1909e-013
F8 -1.8520e-014
E8 -5.8270e-014
B6 -7.2227e-017
A6 -1.2699e-016
A9 -1.9665e-016
B9 -6.6140e-016
A8 -1.1800e-015
C8 -6.6230e-014
B8 -1.9370e-014
A7 -9.3200e-015
C6 -5.8000e-015
B7 -8.5300e-015
E9 -5.5100e-015
[Row] J2
J2 5.1027e-013
J1 -3.3550e-014
L2 -4.1203e-016
E2 -5.6800e-015
M3 -2.6940e-013
E1 -7.8800e-015
J4 -5.1200e-015
M2 -1.2070e-014
J3 -1.4600e-014
K1 -1.1900e-015
K2 -3.2600e-014
M1 -2.9260e-014
[Row] R1
R1 7.9531e-013
M5 -1.4300e-015
K5 -1.0180e-014
L2 -1.7056e-017
P2 -2.2390e-014
P1 -3.9400e-014
L1 -4.9008e-017
L5 -4.4300e-015
N4 -9.4589e-016
N1 -2.3850e-014
N2 -8.9300e-015
L4 -1.5280e-014
L3 -5.3629e-017
[Row] F8
F8 9.4685e-013
E8 -1.1517e-013
B6 -5.0300e-015
A6 -6.4900e-015
A8 -4.8884e-016
C8 -1.0020e-014
B8 -6.9100e-015
A7 -3.4670e-014
C6 -1.1150e-014
B7 -2.4210e-014
E7 -6.1900e-015
[Row] H1
H1 7.0079e-013
H3 -5.9676e-016
J5 -6.5055e-016
H2 -3.1930e-014
F1 -1.0150e-014
F2 -7.8300e-015
G3 -2.7302e-013
J4 -8.1685e-016
G1 -6.6570e-014
G2 -2.4820e-014
H4 -7.4835e-016
H5 -1.5200e-015
[Row] E8
E8 9.2997e-013
B6 -7.8879e-017
A6 -5.3200e-015
A9 -4.3500e-015
B9 -2.7974e-016
A8 -9.1939e-016
C8 -1.7460e-014
B8 -9.9000e-015
A7 -1.4610e-014
C6 -7.3600e-015
B7 -1.1250e-014
E7 -4.4200e-015
E9 -8.9000e-015
[Row] M10
M10 9.0814e-013
T14 -1.0860e-014
T16 -3.0050e-014
N12 -6.2500e-015
P11 -1.1380e-014
T15 -7.5000e-015
P14 -9.3729e-017
R14 -2.9400e-015
P9 -1.0450e-014
T13 -3.4900e-014
T12 -4.8700e-015
R13 -1.3820e-014
[Row] J1
J1 5.6642e-013
L2 -3.8249e-016
E2 -4.6400e-015
M3 -3.4027e-013
E1 -6.1600e-015
M2 -1.1410e-014
L1 -3.4075e-016
J3 -3.8100e-015
K1 -9.5500e-015
K2 -3.2500e-015
M1 -2.4600e-014
L3 -6.7100e-015
[Row] E11
E11 7.9996e-013
B12 -5.6300e-015
A11 -6.7838e-017
B13 -1.0600e-014
D12 -5.8800e-015
A13 -6.4000e-015
A12 -1.3110e-014
C14 -9.2721e-017
D14 -1.9200e-015
E10 -7.5120e-014
A14 -1.3330e-014
B14 -3.1430e-014
D11 -1.1740e-014
[Row] M7
M7 9.0924e-013
N5 -4.3800e-015
N6 -6.2700e-015
T6 -4.3547e-016
R6 -6.0400e-015
T5 -1.4110e-014
R5 -3.5470e-014
R4 -3.0700e-015
L8 -6.3100e-015
T1 -1.8290e-014
M6 -1.3620e-014
P6 -9.7000e-015
L7 -7.2130e-014
R7 -5.7061e-016
[Row] G15
G15 6.3665e-013
G16 -4.8550e-014
F13 -6.2910e-014
G14 -2.7913e-013
G12 -1.6830e-014
B16 -9.6300e-015
F14 -5.9300e-015
D16 -2.2603e-017
H12 -1.4300e-015
H15 -5.5120e-014
H16 -1.2990e-014
F16 -2.2500e-014
F15 -1.7770e-014
[Row] D3
D3 6.0006e-013
C3 -7.8980e-014
A2 -1.9700e-015
D4 -3.9400e-015
D6 -1.6500e-015
A3 -2.1100e-015
B3 -3.6600e-015
E5 -1.4979e-016
A4 -1.6800e-015
D5 -3.3400e-015
B4 -1.8600e-015
[Row] H3
H3 5.6270e-013
J5 -4.0550e-014
H2 -1.1920e-014
E2 -4.9600e-015
E1 -3.9300e-015
J4 -1.9440e-014
J3 -1.0690e-014
G1 -1.5037e-016
G2 -1.8300e-015
H4 -6.4690e-014
H5 -3.1400e-015
[Row] C2
C2 6.7149e-013
C1 -3.8570e-014
D4 -8.2389e-016
F1 -3.2759e-017
F5 -3.5400e-015
F2 -1.0441e-016
F4 -7.9731e-016
D1 -1.8800e-015
G5 -1.3650e-016
F3 -3.0300e-015
E5 -1.1300e-015
D2 -6.1420e-014
B1 -3.3300e-014
[Row] C1
C1 6.2895e-013
D4 -7.4961e-016
F1 -3.6100e-015
F5 -9.7452e-016
F2 -4.3600e-015
G3 -2.3791e-013
F4 -7.3400e-015
D1 -4.1520e-014
G5 -5.4000e-015
F3 -2.6000e-015
E5 -1.1000e-015
D2 -3.1990e-014
B1 -1.9440e-014
[Row] C3
C3 6.4595e-013
A2 -2.3000e-015
D4 -1.0400e-015
B5 -1.7500e-015
D6 -2.1000e-015
A3 -2.5200e-015
B3 -1.4110e-014
E5 -1.1900e-015
A4 -1.8900e-015
D5 -7.9400e-015
B4 -2.8400e-015
[Row] N9
N9 9.9253e-013
R11 -9.6298e-016
T11 -2.0753e-016
P8 -1.0930e-014
R8 -7.4500e-015
M8 -5.8470e-014
T8 -9.0700e-015
R10 -2.7550e-014
T9 -3.4270e-014
R9 -2.9770e-014
T10 -1.0000e-015
N8 -1.3990e-014
[Row] G16
G16 5.5766e-013
F13 -2.3900e-015
G14 -3.3620e-013
G12 -8.7200e-015
H13 -3.2600e-015
B16 -2.7041e-016
F14 -2.7200e-015
E15 -8.4000e-015
D16 -4.7282e-017
H12 -4.1900e-015
H15 -5.1800e-015
H16 -1.7620e-014
F16 -9.3400e-015
F15 -9.7930e-016
[Row] B12
B12 5.3508e-013
A11 -7.4500e-015
C10 -2.4370e-013
B11 -8.8600e-015
A10 -1.3940e-014
F9 -1.8970e-014
B13 -1.0270e-014
A12 -1.2720e-014
A15 -7.4173e-016
C11 -1.1600e-015
E10 -1.1340e-014
A14 -3.4600e-015
B14 -4.0400e-015
[Row] M5
M5 5.9710e-013
K5 -1.5500e-015
P2 -1.4400e-015
P1 -1.3900e-015
L5 -3.5790e-014
N4 -3.4410e-014
N1 -1.3300e-015
N2 -1.3000e-015
N3 -1.0145e-016
L4 -2.7200e-015
[Row] B6
B6 7.8385e-013
A6 -1.3576e-013
C4 -3.8012e-013
B5 -8.6400e-015
A5 -1.3160e-014
A7 -3.0000e-014
C6 -5.5970e-014
B7 -3.5750e-014
E7 -9.8220e-014
[Row] T4
T4 5.7562e-013
R3 -8.2696e-016
T3 -8.9000e-015
N5 -3.0510e-014
T2 -2.0340e-014
N6 -1.2820e-014
T5 -8.1700e-015
R5 -4.0300e-015
R4 -3.5280e-014
N3 -2.4045e-017
P3 -3.2000e-015
M6 -8.3000e-015
P6 -2.6900e-015
[Row] F13
F13 7.0892e-013
G14 -3.1125e-013
G12 -1.1410e-014
B16 -1.2740e-014
D15 -4.7986e-017
F14 -1.4220e-014
D16 -5.0060e-017
H12 -1.2761e-016
H15 -1.2740e-014
H16 -9.1300e-015
F16 -4.9280e-014
F15 -3.2890e-014
[Row] L13
L13 7.6144e-013
M14 -2.5258e-013
P15 -2.6535e-017
K15 -1.2130e-014
K16 -1.3130e-014
L14 -1.0186e-013
L12 -4.0300e-015
P16 -3.7581e-017
L15 -5.0270e-014
L16 -8.7550e-014
M12 -1.0100e-015
R16 -8.7839e-017
N15 -3.9100e-014
N16 -2.5560e-014
N14 -3.5500e-015
[Row] M15
M15 8.5219e-013
M16 -9.0250e-014
J13 -1.2790e-014
K15 -3.2900e-015
K16 -5.0000e-015
H13 -2.0579e-016
E16 -3.7280e-014
E15 -1.4060e-014
J15 -4.3400e-015
J16 -7.2600e-015
J14 -5.4000e-015
H14 -7.9500e-015
[Row] K5
K5 9.3620e-013
L2 -9.1800e-015
M3 -1.5380e-014
P2 -1.8271e-016
P1 -5.0900e-015
L1 -1.0640e-014
L5 -5.1900e-015
K1 -7.1500e-015
K2 -6.0100e-015
N4 -9.0633e-016
N1 -5.6300e-014
N2 -2.5370e-014
L4 -1.8690e-014
L3 -2.6870e-014
[Row] J5
J5 8.3847e-013
H2 -5.7586e-016
E2 -6.5400e-015
E1 -4.9900e-015
J4 -4.2630e-014
M2 -4.0100e-015
J3 -1.4340e-014
H4 -1.4810e-014
H5 -5.3800e-015
[Row] L2
L2 5.1689e-013
M3 -3.0336e-013
L1 -1.1180e-014
K1 -2.8840e-014
K2 -1.8530e-014
N1 -3.6429e-016
N2 -8.2198e-016
M1 -1.1200e-015
L4 -3.1136e-016
L3 -1.8060e-014
[Row] A6
A6 7.2992e-013
C4 -2.9282e-013
C8 -1.1276e-016
A5 -1.6040e-014
A7 -3.9270e-014
C6 -9.9090e-014
B7 -4.8130e-014
E7 -4.4910e-014
[Row] T14
T14 6.7003e-013
N12 -1.3700e-014
T15 -5.8790e-014
P14 -4.1615e-016
R14 -4.6500e-015
P9 -4.6500e-015
T13 -2.1950e-014
T12 -3.8700e-015
R13 -8.4300e-015
[Row] R11
R11 7.4672e-013
T11 -1.1186e-013
T16 -3.3549e-013
P11 -1.6180e-014
P9 -1.9230e-014
R10 -1.6790e-014
T9 -2.9600e-016
R9 -3.8794e-016
T10 -8.2900e-015
R12 -4.8810e-014
T12 -2.3230e-014
[Row] R3
R3 6.3684e-013
T3 -4.4350e-014
N5 -3.4300e-015
T2 -8.4200e-015
N6 -2.9000e-015
N4 -9.1221e-017
R4 -8.3600e-015
N3 -1.5000e-015
P3 -1.1940e-014
M6 -2.5800e-015
P6 -1.7800e-015
[Row] A2
A2 6.9200e-013
B5 -6.3300e-015
D6 -8.6500e-015
A5 -5.3400e-015
A3 -7.9400e-014
B3 -1.0410e-014
A4 -1.6300e-014
D5 -1.4130e-014
B4 -5.3240e-014
[Row] D9
D9 8.3057e-013
C9 -1.7850e-014
C10 -1.6216e-013
B11 -1.2170e-014
A9 -3.4554e-016
A10 -2.7460e-014
B10 -5.5070e-014
B9 -1.2700e-015
A8 -1.0525e-016
F9 -2.8080e-014
C11 -9.9800e-015
E9 -1.0690e-014
[Row] D4
D4 6.3316e-013
F5 -5.6600e-015
F3 -1.3500e-015
E5 -3.3850e-014
D2 -8.5147e-016
B1 -7.7589e-016
D5 -1.1780e-014
[Row] M16
M16 8.2797e-013
J13 -2.9370e-014
K15 -3.8400e-015
K16 -1.1580e-014
H13 -4.2800e-015
E16 -1.3480e-014
E15 -8.3100e-015
J15 -5.7100e-015
J16 -2.1180e-014
J14 -7.6400e-015
H14 -5.9300e-015
[Row] H2
H2 6.3725e-013
F1 -3.9800e-015
J4 -5.7900e-015
J3 -1.5300e-015
G1 -2.0990e-014
G2 -1.2520e-014
H4 -1.3130e-014
H5 -2.7340e-014
[Row] C9
C9 6.9967e-013
B11 -1.7298e-016
A9 -1.4520e-014
A10 -2.6100e-014
B10 -3.6580e-014
B9 -1.9300e-014
F9 -5.0893e-016
A15 -1.8400e-015
C11 -2.0624e-016
E9 -5.7800e-015
[Row] T3
T3 6.6437e-013
N5 -3.9600e-015
T2 -3.0990e-014
N6 -3.2500e-015
R4 -7.0900e-015
N3 -5.3958e-016
P3 -1.3000e-015
M6 -2.8400e-015
P6 -1.8600e-015
[Row] T11
T11 7.2423e-013
T16 -2.9216e-013
P11 -1.1160e-014
P9 -1.6320e-014
R10 -1.4100e-015
T9 -1.7700e-015
T10 -1.8170e-014
R12 -1.2117e-013
T12 -3.6240e-014
R13 -1.4990e-014
[Row] A11
A11 5.4326e-013
C10 -2.4982e-013
B11 -1.1810e-014
A10 -4.5800e-015
B10 -7.7622e-016
F9 -5.3632e-016
A12 -1.0060e-014
A15 -1.7880e-014
C11 -9.8630e-017
E10 -4.3400e-015
[Row] F1
F1 6.0188e-013
F2 -7.2850e-014
G3 -2.8273e-013
F4 -1.3410e-014
D1 -8.6600e-015
G5 -1.9470e-014
F3 -3.0200e-015
G1 -3.3670e-014
G2 -2.0100e-014
D2 -7.3100e-015
H5 -3.3500e-015
[Row] F5
F5 5.9790e-013
G3 -3.5900e-015
F4 -5.3200e-015
G5 -4.4800e-015
F3 -2.8800e-015
E5 -3.3530e-014
D2 -9.7294e-016
B1 -2.3529e-018
[Row] E2
E2 9.9280e-013
E1 -1.1663e-013
J4 -1.1880e-014
M2 -1.3160e-014
J3 -2.8530e-014
H4 -4.1100e-015
M1 -7.9200e-015
[Row] C4
C4 2.0328e-011
B5 -2.7921e-013
D6 -2.0779e-013
A5 -3.0513e-013
A7 -3.2710e-013
C6 -3.0295e-013
B7 -3.0686e-013
E7 -1.1895e-013
[Row] C10
C10 2.2261e-011
B11 -2.5133e-013
A10 -2.6796e-013
B10 -2.3681e-013
F9 -2.5660e-014
A12 -2.5581e-013
A15 -2.6405e-013
C11 -2.7250e-013
[Row] G14
G14 1.6673e-011
G12 -1.1830e-014
F12 -3.8500e-015
B16 -1.8970e-014
F14 -3.4538e-013
H15 -2.7104e-013
H16 -2.9831e-013
F16 -2.7725e-013
F15 -2.6191e-013
[Row] M14
M14 1.5222e-011
K15 -2.6366e-013
K16 -2.9047e-013
L14 -2.9033e-013
L15 -2.7435e-013
J15 -2.8730e-014
J16 -3.8020e-014
L16 -2.7886e-013
N15 -2.4833e-013
N16 -2.3044e-013
[Row] F2
F2 6.7023e-013
G3 -3.4040e-013
F4 -2.8430e-014
D1 -1.1480e-014
G5 -4.3180e-014
F3 -1.3930e-014
G1 -1.0880e-014
G2 -2.2670e-014
D2 -9.1400e-015
B1 -4.3387e-017
[Row] B11
B11 6.4156e-013
A10 -2.2200e-014
B10 -2.0470e-014
F9 -4.3110e-014
A12 -1.5530e-014
A15 -9.6180e-014
C11 -1.7650e-014
E10 -1.5096e-016
[Row] M3
M3 1.3904e-011
L1 -2.7695e-013
L5 -5.8700e-015
K1 -2.7093e-013
K2 -2.7621e-013
N1 -2.5067e-013
N2 -3.2093e-013
L3 -2.7441e-013
[Row] G3
G3 1.3673e-011
F4 -2.8556e-013
D1 -2.5168e-013
G5 -1.4927e-013
F3 -3.4890e-013
G1 -2.9270e-013
E5 -7.7820e-016
G2 -2.8375e-013
D2 -2.4622e-013
[Row] J13
J13 7.0563e-013
K15 -4.6200e-015
K16 -3.6000e-015
H13 -4.9600e-015
E16 -9.2000e-015
E15 -6.4600e-015
J15 -1.5280e-014
J16 -5.9400e-015
J14 -3.3620e-014
H14 -2.5240e-014
[Row] B5
B5 5.7540e-013
D6 -5.9610e-014
A5 -3.6580e-014
A3 -5.0600e-015
B3 -3.3200e-015
A4 -1.4160e-014
D5 -8.6700e-015
B4 -1.3020e-014
E7 -6.2207e-016
[Row] A9
A9 5.2366e-013
A10 -4.8900e-015
B10 -4.9600e-015
B9 -4.3590e-014
A8 -2.6670e-014
C8 -6.6600e-015
B8 -1.0430e-014
E9 -3.1800e-014
[Row] P15
P15 5.8117e-013
L14 -4.6200e-015
L12 -2.7349e-018
P16 -4.8470e-014
L16 -3.3900e-015
M12 -1.4254e-017
R16 -1.6920e-014
N15 -9.9500e-015
N16 -9.0700e-015
N13 -3.0390e-017
N14 -3.5010e-014
[Row] A10
A10 6.6915e-013
B10 -8.7530e-014
F9 -5.7080e-014
A15 -3.1750e-014
C11 -1.1710e-014
[Row] B10
B10 6.3401e-013
F9 -3.4680e-014
A15 -2.0790e-014
C11 -1.2020e-014
E9 -5.3372e-016
[Row] E1
E1 9.1656e-013
J4 -7.5200e-015
M2 -3.5050e-014
J3 -1.1800e-014
H4 -3.3600e-015
M1 -1.3250e-014
[Row] T16
T16 1.7767e-011
P11 -2.8619e-013
P9 -2.4027e-013
T13 -2.4507e-013
R12 -3.4014e-013
T12 -2.5620e-013
R13 -3.2410e-013
[Row] N12
N12 6.0841e-013
P11 -3.4100e-015
T15 -3.3400e-014
P14 -5.2400e-015
R14 -5.8992e-016
P9 -3.3300e-015
T13 -4.7400e-015
R13 -4.6800e-015
[Row] F4
F4 7.3192e-013
D1 -3.0150e-014
G5 -5.9240e-014
F3 -2.1180e-014
G1 -5.9900e-015
G2 -8.1700e-015
D2 -2.4000e-014
B1 -9.9486e-017
[Row] B9
B9 5.2464e-013
A8 -3.4260e-014
C8 -1.1460e-014
B8 -4.0040e-014
A7 -1.0422e-016
E9 -2.5650e-014
[Row] D6
D6 6.8576e-013
A5 -1.4020e-014
A3 -6.5300e-015
B3 -4.1300e-015
A4 -3.1410e-014
D5 -1.0610e-014
B4 -1.3960e-014
E7 -7.0600e-015
[Row] G12
G12 9.5165e-013
H13 -2.0210e-014
E16 -5.6200e-015
E15 -6.8900e-015
H12 -8.8090e-014
H15 -1.8840e-014
H16 -2.9320e-014
H14 -9.8100e-015
[Row] A8
A8 5.8328e-013
C8 -1.4650e-014
B8 -4.0810e-014
A7 -9.5100e-015
B7 -1.3900e-015
E9 -8.7300e-015
[Row] C16
C16 6.0482e-013
F12 -3.8600e-015
C15 -3.8240e-014
D13 -2.8100e-015
B16 -1.3470e-014
E12 -4.1900e-015
D15 -9.9300e-015
F14 -2.4300e-015
D16 -1.1060e-014
F16 -3.1736e-017
F15 -2.7221e-017
[Row] F12
F12 6.6769e-013
C15 -1.3400e-015
D13 -5.8700e-015
E12 -3.6480e-014
D15 -1.4800e-015
F14 -2.4600e-015
D16 -1.4000e-015
C14 -1.6600e-015
D14 -1.5800e-015
[Row] D1
D1 6.7400e-013
G5 -1.7470e-014
F3 -4.9900e-015
D2 -5.9000e-014
B1 -2.5300e-015
[Row] G5
G5 7.9507e-013
F3 -1.5620e-014
G1 -7.9400e-015
G2 -1.3840e-014
D2 -1.2620e-014
B1 -2.3015e-017
[Row] P11
P11 4.9210e-013
T15 -2.6200e-015
P14 -1.9249e-017
P9 -8.8500e-015
T13 -2.4300e-015
R12 -3.0400e-015
T12 -2.4700e-015
R13 -2.5600e-015
[Row] K15
K15 5.6521e-013
K16 -3.0130e-014
L15 -9.3900e-015
J15 -4.3930e-014
J16 -3.1400e-014
L16 -1.0100e-015
J14 -1.2660e-014
[Row] C8
C8 6.4461e-013
B8 -5.4660e-014
A7 -6.9500e-015
C6 -3.5548e-016
B7 -6.6200e-015
E9 -5.6500e-015
[Row] K16
K16 5.2518e-013
L14 -1.1310e-014
L15 -2.0700e-015
J15 -9.2000e-015
J16 -2.1090e-014
L16 -2.0720e-014
N15 -9.7400e-015
N16 -9.0200e-015
J14 -5.8500e-015
[Row] H13
H13 6.7649e-013
E16 -7.4700e-015
E15 -1.1670e-014
H12 -4.3440e-014
H15 -1.3500e-015
H16 -8.6660e-016
H14 -5.4630e-014
[Row] A5
A5 5.7265e-013
A3 -4.4300e-015
B3 -2.9100e-015
A4 -1.8830e-014
D5 -3.7000e-015
B4 -7.7900e-015
E7 -1.6176e-016
[Row] C15
C15 5.9068e-013
D13 -2.8600e-015
B16 -2.3000e-015
E12 -4.1200e-015
D15 -1.4820e-014
F14 -2.2300e-015
D16 -5.0600e-015
C14 -6.6200e-015
F15 -1.3406e-017
[Row] B8
B8 5.4485e-013
A7 -6.1400e-015
C6 -1.2426e-016
B7 -9.8100e-015
E9 -1.3200e-015
[Row] D13
D13 5.3057e-013
E12 -3.4820e-014
D15 -1.1600e-015
D12 -8.3800e-015
D16 -9.5863e-016
C14 -3.4700e-015
D14 -5.6500e-015
D11 -1.0000e-015
[Row] J4
J4 6.1968e-013
M2 -5.6000e-015
J3 -6.4890e-014
H4 -1.0610e-014
M1 -4.3300e-015
H5 -1.0600e-015
[Row] P2
P2 6.4547e-013
P1 -3.7000e-014
L5 -4.2900e-015
N4 -3.2100e-015
N1 -6.5000e-015
N2 -1.1090e-014
L4 -1.3280e-014
L3 -4.2961e-017
[Row] M2
M2 8.5368e-013
J3 -7.7700e-015
K1 -2.9100e-015
K2 -5.4872e-016
M1 -7.9820e-014
[Row] N5
N5 6.8213e-013
T2 -8.6100e-015
N6 -4.1480e-014
R5 -4.4600e-015
R4 -3.9920e-014
N3 -4.1089e-016
T1 -1.2583e-013
P3 -3.8400e-015
M6 -1.4930e-014
P6 -3.9700e-015
[Row] T2
T2 7.4859e-013
N6 -6.1200e-015
R4 -3.0910e-014
N3 -1.5474e-016
P3 -2.9155e-016
M6 -4.8600e-015
P6 -2.3500e-015
[Row] F9
F9 1.1800e-012
A15 -6.6030e-014
C11 -1.8490e-014
E9 -6.8270e-014
[Row] N6
N6 6.1461e-013
R6 -1.5100e-015
T5 -3.6500e-015
R5 -6.0000e-015
R4 -9.2200e-015
N3 -1.6537e-017
T1 -1.2172e-013
P3 -2.4700e-015
M6 -4.7510e-014
P6 -1.3820e-014
[Row] T15
T15 7.6711e-013
P14 -9.1570e-016
R14 -8.6700e-015
P9 -3.8600e-015
T13 -7.8100e-015
R13 -5.2500e-015
[Row] P1
P1 6.4600e-013
L5 -4.1400e-015
N4 -3.0100e-015
N1 -9.5500e-015
N2 -4.9800e-015
L4 -6.0600e-015
L3 -7.3256e-018
[Row] P8
P8 6.3408e-013
R8 -6.6680e-014
M8 -1.4080e-014
T8 -1.5230e-014
R10 -3.9100e-015
L8 -1.1690e-014
T9 -6.7400e-015
R9 -1.4450e-014
N8 -6.6650e-014
T7 -4.2100e-015
[Row] B16
B16 8.8211e-013
D15 -6.3123e-016
F14 -5.0500e-015
D16 -2.0730e-014
H15 -6.3200e-015
F16 -2.3500e-014
F15 -3.5590e-014
[Row] L14
L14 6.9197e-013
L12 -1.3760e-016
P16 -9.2357e-017
L15 -3.4830e-014
L16 -4.0660e-014
M12 -1.1221e-016
R16 -2.4070e-016
N15 -9.1160e-014
N16 -3.9360e-014
N14 -4.0308e-016
[Row] A3
A3 6.6110e-013
B3 -2.2010e-014
A4 -1.3290e-014
D5 -3.3180e-014
B4 -2.2200e-014
[Row] L1
L1 5.5404e-013
K1 -4.6840e-014
K2 -1.3120e-014
N1 -1.4250e-014
N2 -2.0470e-014
M1 -1.7270e-014
L4 -1.2741e-016
L3 -4.9510e-014
[Row] E12
E12 6.0480e-013
D15 -1.6600e-015
F14 -2.0400e-015
D16 -1.4800e-015
C14 -2.3300e-015
D14 -2.1800e-015
D11 -1.2400e-015
[Row] D15
D15 6.7567e-013
F14 -3.7900e-015
D16 -2.1680e-014
F16 -1.8298e-016
F15 -1.1600e-015
[Row] L12
L12 6.3271e-013
P16 -9.8666e-016
M12 -3.1440e-014
R16 -1.0100e-015
N15 -1.1500e-015
N16 -1.0200e-015
N13 -4.2800e-015
N14 -9.7594e-016
[Row] J3
J3 5.7498e-013
H4 -5.6000e-015
M1 -5.5700e-015
H5 -1.7868e-016
[Row] L5
L5 5.9414e-013
N4 -5.9000e-015
N1 -1.2500e-015
N2 -1.2200e-015
L4 -9.7900e-015
[Row] B13
B13 5.1538e-013
D12 -2.1500e-014
A13 -3.6640e-014
A12 -5.8500e-015
C14 -1.1100e-015
D14 -4.0400e-015
E10 -6.9600e-015
A14 -3.3930e-014
B14 -1.6890e-014
D11 -1.4380e-014
[Row] E16
E16 8.1577e-013
E15 -1.0505e-013
H12 -2.3312e-016
J15 -3.6300e-015
J16 -3.5700e-015
H16 -3.2300e-015
J14 -4.3400e-015
H14 -1.2240e-014
[Row] T6
T6 5.9062e-013
R6 -3.7530e-014
T5 -2.2780e-014
R5 -1.5280e-014
M8 -3.5700e-015
L8 -5.5700e-015
T1 -3.5014e-013
P6 -2.9900e-015
L7 -3.3080e-014
T7 -2.6670e-014
R7 -1.4690e-014
[Row] K1
K1 5.1009e-013
K2 -2.0090e-014
N1 -1.1176e-016
N2 -2.6760e-016
M1 -1.3830e-014
L4 -3.8383e-017
L3 -5.5801e-016
[Row] F14
F14 6.3276e-013
D16 -1.8681e-016
H15 -2.8600e-015
F16 -3.2700e-015
F15 -2.2720e-014
[Row] K2
K2 5.3793e-013
N2 -5.2090e-017
M1 -5.6100e-015
L3 -1.3500e-015
[Row] D12
D12 7.7094e-013
A13 -4.3780e-014
A12 -3.4800e-015
C14 -4.1597e-016
D14 -4.2200e-015
E10 -4.0700e-015
A14 -1.5620e-014
B14 -1.0130e-014
D11 -5.2430e-014
[Row] R6
R6 5.6038e-013
T5 -3.2130e-014
R5 -1.8190e-014
L8 -4.8700e-015
T1 -3.4076e-013
M6 -2.9241e-016
P6 -7.9600e-015
L7 -1.8720e-014
T7 -8.7300e-015
R7 -2.0090e-014
[Row] F3
F3 5.7267e-013
E5 -2.3300e-015
G2 -3.5600e-015
D2 -3.7200e-015
B1 -2.6200e-015
[Row] B3
B3 6.4074e-013
A4 -5.4200e-015
D5 -2.5000e-014
B4 -1.0050e-014
[Row] A13
A13 5.6579e-013
A12 -8.3300e-015
C14 -7.8932e-017
D14 -3.6400e-015
E10 -5.0400e-015
A14 -3.3640e-014
B14 -1.2150e-014
D11 -1.2880e-014
[Row] A12
A12 5.5048e-013
A15 -7.1600e-015
C11 -6.7300e-015
E10 -2.8820e-014
A14 -7.1800e-015
B14 -1.1710e-014
D11 -3.0400e-015
[Row] A15
A15 1.0405e-012
C11 -1.2950e-014
B14 -4.1080e-014
[Row] G1
G1 5.7209e-013
G2 -5.7990e-014
H4 -2.5636e-016
H5 -6.6840e-016
[Row] C11
C11 5.8149e-013
E10 -2.3182e-016
[Row] P14
P14 5.8071e-013
R14 -3.9460e-014
P9 -2.4100e-015
T13 -3.1100e-015
N13 -1.6500e-015
R13 -3.6300e-015
[Row] E5
E5 5.8975e-013
D2 -1.1000e-015
B1 -1.1100e-015
[Row] E15
E15 8.6493e-013
H12 -5.3233e-016
H16 -9.5200e-015
H14 -2.6450e-014
[Row] A4
A4 4.1459e-013
D5 -1.5090e-014
B4 -1.3724e-013
[Row] R14
R14 6.1715e-013
P9 -2.1400e-015
T13 -3.4700e-015
N13 -6.8741e-017
R13 -6.0900e-015
[Row] G2
G2 5.6931e-013
H4 -5.5100e-015
H5 -2.1300e-015
[Row] D16
D16 5.9634e-013
F16 -6.3163e-016
F15 -1.3500e-015
[Row] H12
H12 8.7546e-013
H15 -2.9000e-015
H16 -8.5900e-015
H14 -1.2460e-014
[Row] P16
P16 6.6663e-013
L15 -3.3600e-015
L16 -3.9500e-015
M12 -1.1900e-015
R16 -8.1030e-014
N15 -8.3200e-015
N16 -1.6540e-014
N13 -2.7849e-018
N14 -1.4230e-014
[Row] R8
R8 5.9196e-013
M8 -7.8900e-015
T8 -4.2010e-014
R10 -4.5400e-015
L8 -5.0800e-015
T9 -1.1010e-014
R9 -2.2210e-014
T10 -3.8300e-015
N8 -1.2280e-014
T7 -4.3900e-015
[Row] L15
L15 6.3345e-013
J15 -1.1550e-014
J16 -1.3210e-014
L16 -8.3930e-014
R16 -3.7500e-015
N15 -1.9240e-014
N16 -1.5300e-014
J14 -1.3240e-016
[Row] T5
T5 6.2600e-013
R5 -7.8190e-014
L8 -1.4375e-016
T1 -2.5225e-013
M6 -4.5000e-015
P6 -3.3300e-015
L7 -4.9936e-016
T7 -1.7000e-015
R7 -3.1262e-016
[Row] H15
H15 6.0393e-013
H16 -4.7580e-014
F16 -9.2400e-015
F15 -7.4200e-015
H14 -8.5100e-015
[Row] J15
J15 5.1526e-013
J16 -3.5200e-014
L16 -9.7800e-015
J14 -4.7540e-014
H14 -3.9500e-015
[Row] J16
J16 5.7548e-013
L16 -3.9164e-016
J14 -1.3940e-014
[Row] R5
R5 6.2135e-013
T1 -3.0085e-013
M6 -5.9900e-015
P6 -4.3800e-015
L7 -2.4158e-016
T7 -3.8074e-016
R7 -1.7409e-016
[Row] H16
H16 5.6150e-013
F16 -2.1515e-016
F15 -6.4400e-015
H14 -4.4700e-015
[Row] L16
L16 7.0438e-013
R16 -1.2584e-016
N15 -2.5880e-014
N16 -1.9760e-014
[Row] M8
M8 9.4463e-013
T8 -5.8035e-016
L8 -3.0660e-014
R9 -1.7280e-016
L7 -5.9800e-015
N8 -3.7390e-014
T7 -7.8600e-015
R7 -5.7200e-015
[Row] P9
P9 7.7417e-013
T13 -1.3750e-014
R12 -6.1900e-015
T12 -1.2600e-014
R13 -3.3830e-014
[Row] M12
M12 5.8662e-013
R16 -1.1900e-015
N15 -1.3900e-015
N16 -1.1700e-015
N13 -3.1110e-014
N14 -1.3400e-015
[Row] R16
R16 7.1187e-013
N15 -1.0890e-014
N16 -3.1310e-014
N13 -3.4234e-018
N14 -8.9100e-015
[Row] T8
T8 6.1758e-013
R10 -5.5000e-015
T9 -2.3980e-014
R9 -3.4540e-014
T10 -1.3300e-015
N8 -7.6800e-015
T7 -1.0140e-014
[Row] N15
N15 7.5102e-013
N16 -8.8590e-014
N13 -2.3883e-016
N14 -1.2400e-014
[Row] N4
N4 5.6824e-013
N3 -3.5300e-015
L4 -1.3400e-015
P3 -1.1900e-015
[Row] N1
N1 7.4159e-013
N2 -8.3410e-014
L4 -2.1800e-015
L3 -1.9430e-014
[Row] D2
D2 7.1352e-013
B1 -8.2095e-016
[Row] R4
R4 5.4548e-013
N3 -3.3197e-016
P3 -1.8200e-015
M6 -6.5200e-015
P6 -2.7100e-015
[Row] C14
C14 5.6624e-013
D14 -6.8060e-014
A14 -1.7417e-016
B14 -4.4500e-015
D11 -2.1000e-015
[Row] F16
F16 5.5954e-013
F15 -5.0040e-014
[Row] D14
D14 6.2907e-013
E10 -1.6700e-015
A14 -2.2100e-015
B14 -1.9700e-015
D11 -1.1570e-014
[Row] F15
F15 5.7436e-013
[Row] N2
N2 7.8676e-013
L4 -1.3000e-015
L3 -3.6100e-014
[Row] N16
N16 6.9976e-013
N13 -6.1299e-018
N14 -5.2111e-016
[Row] B1
B1 7.0711e-013
[Row] E10
E10 8.5409e-013
A14 -8.5000e-015
B14 -1.3350e-014
D11 -5.5100e-015
[Row] R10
R10 5.0779e-013
T9 -1.1330e-014
R9 -1.8090e-014
T10 -1.1890e-014
R12 -4.2079e-016
T12 -1.2977e-016
[Row] N3
N3 6.2370e-013
P3 -7.4490e-014
M6 -1.7231e-017
[Row] J14
J14 6.0491e-013
H14 -1.4850e-014
[Row] L8
L8 9.0124e-013
L7 -2.2020e-014
N8 -6.0600e-015
T7 -3.2360e-014
R7 -2.4640e-014
[Row] T1
T1 2.1305e-011
P6 -2.8090e-013
L7 -2.7220e-014
R7 -2.9490e-013
[Row] T9
T9 5.6488e-013
R9 -4.4290e-014
T10 -9.8800e-015
R12 -1.0500e-015
N8 -4.5500e-015
[Row] H4
H4 6.8091e-013
H5 -2.7660e-014
[Row] R9
R9 5.1500e-013
T10 -1.3100e-015
N8 -6.2100e-015
[Row] T13
T13 6.0884e-013
R12 -5.7200e-015
T12 -1.2850e-014
R13 -6.7230e-014
[Row] M1
M1 7.8119e-013
[Row] A7
A7 7.0570e-013
C6 -5.0380e-014
B7 -1.1186e-013
E7 -1.8520e-014
[Row] D5
D5 6.1906e-013
B4 -1.1500e-014
[Row] L4
L4 7.6876e-013
L3 -5.0100e-015
[Row] P3
P3 6.3024e-013
M6 -2.2100e-015
[Row] T10
T10 5.1795e-013
R12 -3.1000e-015
T12 -1.5400e-015
[Row] M6
M6 8.6678e-013
P6 -9.3800e-015
[Row] H11
H11 5.8839e-011
[Row] B4
B4 7.0271e-013
[Row] R12
R12 6.6263e-013
T12 -4.5930e-014
R13 -1.1860e-014
[Row] C6
C6 7.9290e-013
B7 -1.1406e-013
E7 -7.1810e-014
[Row] T12
T12 5.9552e-013
R13 -3.2620e-014
[Row] P6
P6 5.0415e-013
L7 -1.1800e-015
[Row] L7
L7 8.6816e-013
T7 -1.0720e-014
R7 -4.3400e-014
[Row] A14
A14 7.3863e-013
B14 -8.1100e-014
D11 -6.5700e-015
[Row] R2
R2 2.0409e-010
[Row] B14
B14 7.7482e-013
D11 -4.8800e-015
[Row] N8
N8 7.2948e-013
T7 -5.9600e-015
R7 -4.5100e-015
[Row] T7
T7 5.6165e-013
R7 -2.8350e-014
[Row] L3
L3 6.3703e-013
[Row] B7
B7 6.7048e-013
E7 -2.4180e-014
[Row] E7
E7 9.8213e-013
[Row] N13
N13 5.3682e-013
N14 -3.8000e-015
[Row] R13
R13 6.6643e-013
[Row] R7
R7 5.3135e-013
[Row] H14
H14 5.7847e-013
[Row] E9
E9 9.1004e-013
[Row] D11
D11 7.4606e-013
[Row] H5
H5 8.9737e-013
[Row] N14
N14 6.4707e-013
|  
|  
|  
[End Model Data]
[End Package Model]
[End]