[IBIS ver]             3.2                      
[Comment Char]         |_char                   
[File_name]            pkg_ep3c10m164.pkg
[File_Rev]             1.0                      
[Date]                 January 2008 
[Source]               IceMax                   
[Disclaimer]           Data is for modeling purposes only and is not guaranteed.
[Copyright]            Copyright 2007,Altera Corporation.All rights reserved.
|  
[Define Package Model]    EP3C10_M164                     
[Manufacturer]            Altera Corporation                     
[OEM]                     Amkor Technology Korea                  
[Description]             164-Pin Wire Bond BGA Package           
|  
[Number Of Pins]          134                      
|  
[Pin Numbers]
P12        | 1          P12        127        S_B4_X_RDN02   
N12        | 2          N12        126        S_B4_X_RUP02   
C15        | 3          C15        193        L_B6_X_LVDSR_01N
L15        | 4          L15        152        X_B5_X_VREF00B5
B7         | 5          B7         244        R_B8_X_LVDST_10P
F3         | 6          F3         20         X_B1_X_UDCLK   
F4         | 7          F4         13         VCCN1          
A3         | 8          A3         268        R_B8_X_LVDST_02P
P10        | 9          P10        122        X_B4_P8B0_X    
C7         | 10         C7         243        R_B8_X_LVDST_10N
B15        | 11         B15        198        X_B6_VSSA2_X   
G3         | 12         G3         23         X_B1_TDI_X     
H4         | 13         H4         29         X_B1_NCE_X     
A4         | 14         A4         256        R_B8_X_LVDST_06N
R15        | 15         R15        141        X_B5_P21R3_X   
R4         | 16         R4         73         X_B3_P30B0_X   
R14        | 17         R14        135        R_B4_X_LVDSB_22P
P2         | 18         P2         63         X_B2_VCCD1_X   
H15        | 19         H15        168        S_B6_X_LVDSCLK_02N
P5         | 20         P5         74         S_B3_X_PLLCLKOUT01P
L3         | 21         L3         49         L_B2_X_LVDSL_09P
H2         | 22         H2         24         X_B1_TCK_X     
R8         | 23         R8         102        R_B4_X_LVDSB_12N
D15        | 24         D15        187        X_B6_X_VREF00B6
R5         | 25         R5         75         S_B3_X_PLLCLKOUT01N
J2         | 26         J2         30         S_B1_X_LVDSCLK_00P
H14        | 27         H14        169        S_B6_X_LVDSCLK_02P
P1         | 28         P1         62         X_B2_VSSA1_X   
P8         | 29         P8         101        R_B4_X_LVDSB_12P
B4         | 30         B4         255        X_B8_P26T1_X   
R12        | 31         R12        131        X_B4_P3B0_X    
J14        | 32         J14        167        S_B5_X_LVDSCLK_03P
E14        | 33         E14        182        V_B6_X_LVDSR_03N
R3         | 34         R3         65         R_B3_X_LVDSB_01N
E15        | 35         E15        184        V_B6_X_LVDSR_03P
R13        | 36         R13        136        R_B4_X_LVDSB_22N
D9         | 37         D9         232        R_B7_X_LVDST_13N
H1         | 38         H1         26         X_B1_TMS_X     
A13        | 39         A13        208        R_B7_X_LVDST_19P
G14        | 40         G14        174        X_B6_MSEL1_X   
R6         | 41         R6         93         R_B3_X_LVDSB_09P
E1         | 42         E1         10         L_B1_X_LVDSL_02P
P3         | 43         P3         66         R_B3_X_LVDSB_02P
P7         | 44         P7         97         R_B3_X_LVDSB_10P
L1         | 45         L1         47         X_B2_X_VREF00B2
J15        | 46         J15        166        S_B5_X_LVDSCLK_03N
H13        | 47         H13        170        X_B6_CONDONE_X 
F15        | 48         F15        181        X_B6_P7R0_X    
J1         | 49         J1         31         S_B1_X_LVDSCLK_00N
M1         | 50         M1         51         S_B2_X_RUP01   
A15        | 51         A15        195        X_B6_VCCA2_X   
K3         | 52         K3         32         S_B2_X_LVDSCLK_01P
P15        | 53         P15        140        X_B5_P22R2_X   
K12        | 54         K12        156        V_B5_X_LVDSR_09P
J13        | 55         J13        162        L_B5_X_LVDSR_07P
B13        | 56         B13        203        R_B7_X_LVDST_20N
B11        | 57         B11        211        S_B7_X_RUP04   
D1         | 58         D1         9          X_B1_X_VREF00B1
A1         | 59         A1         3          X_B1_P1L2_X    
N11        | 60         N11        124        R_B4_X_LVDSB_19P
B1         | 61         B1         2          X_B1_P1L1_X    
J3         | 62         J3         33         S_B2_X_LVDSCLK_01N
P11        | 63         P11        125        R_B4_X_LVDSB_19N
B2         | 64         B2         1          X_B1_P1L0_X    
H3         | 65         H3         28         X_B1_TDO_X     
C5         | 66         C5         257        VCCN8          
C10        | 67         C10        217        VCCN7          
D13        | 68         D13        189        VCCN6          
L13        | 69         L13        137        VCCN5          
G1         | 70         G1         21         X_B1_X_UDATA00 
A14        | 71         A14        204        R_B7_X_LVDST_20P
J4         | 72         J4         37         VCCN2          
C6         | 73         C6         251        X_B8_X_VREF00B8
A11        | 74         A11        212        S_B7_X_RDN04   
N8         | 75         N8         112        R_B4_X_LVDSB_16P
B9         | 76         B9         235        R_B7_X_LVDST_12N
D3         | 77         D3         5          VCC            
R7         | 78         R7         95         R_B3_X_LVDSB_09N
N6         | 79         N6         99         R_B3_X_LVDSB_11P
R1         | 80         R1         60         X_B2_VCCA1_X   
M5         | 81         M5         68         VCCN3          
M14        | 82         M14        144        S_B5_X_RDN03   
K14        | 83         K14        160        L_B5_X_LVDSR_08P
A10        | 84         A10        222        R_B7_X_LVDST_16N
C9         | 85         C9         223        R_B7_X_LVDST_16P
J12        | 86         J12        159        L_B5_X_LVDSR_08N
K2         | 87         K2         46         L_B2_X_LVDSL_08N
N9         | 88         N9         118        VCCN4          
C1         | 89         C1         4          X_B1_P2L0_X    
E2         | 90         E2         12         X_B1_NSTATUS_X 
R11        | 91         R11        129        R_B4_X_LVDSB_20N
N7         | 92         N7         100        R_B3_X_LVDSB_11N
D2         | 93         D2         8          V_B1_X_LVDSL_01N
K15        | 94         K15        161        L_B5_X_LVDSR_07N
A8         | 95         A8         236        R_B7_X_LVDST_12P
P9         | 96         P9         113        R_B4_X_LVDSB_16N
G15        | 97         G15        175        X_B6_MSEL2_X   
M3         | 98         M3         53         X_B2_P19L2_X   
F1         | 99         F1         19         L_B1_X_LVDSL_04N
C4         | 100        C4         261        R_B8_X_LVDST_05P
P6         | 101        P6         80         X_B3_P26B1_X   
R10        | 102        R10        123        X_B4_X_VREF00B4
A2         | 103        A2         270        R_B8_X_LVDST_01N
L14        | 104        L14        151        L_B5_X_LVDSR_10P
A5         | 105        A5         254        X_B8_P26T0_X   
B8         | 106        B8         237        R_B8_X_LVDST_11N
B3         | 107        B3         271        R_B8_X_LVDST_01P
R2         | 108        R2         64         R_B3_X_LVDSB_01P
D14        | 109        D14        186        X_B6_P6R0_X    
G13        | 110        G13        172        X_B6_MSEL0_X   
N5         | 111        N5         81         X_B3_X_VREF00B3
A7         | 112        A7         238        R_B8_X_LVDST_11P
D8         | 113        D8         233        R_B7_X_LVDST_13P
F2         | 114        F2         18         L_B1_X_LVDSL_04P
B14        | 115        B14        199        X_B6_VCCD2_X   
N1         | 116        N1         43         VSS            
A12        | 117        A12        210        S_B7_X_PLLCLKOUT02P
P14        | 118        P14        139        X_B5_P22R3_X   
N10        | 119        N10        133        R_B4_X_LVDSB_21P
F14        | 120        F14        180        L_B6_X_LVDSR_04P
R9         | 121        R9         109        R_B4_X_LVDSB_15P
A6         | 122        A6         246        R_B8_X_LVDST_09P
L2         | 123        L2         45         L_B2_X_LVDSL_08P
B10        | 124        B10        221        X_B7_X_VREF00B7
A9         | 125        A9         234        X_B7_P15T3_X   
M15        | 126        M15        150        L_B5_X_LVDSR_10N
B6         | 127        B6         245        R_B8_X_LVDST_09N
K1         | 128        K1         40         V_B2_X_LVDSL_06N
K13        | 129        K13        158        X_B5_P15R3_X   
F13        | 130        F13        179        L_B6_X_LVDSR_04N
B12        | 131        B12        209        S_B7_X_PLLCLKOUT02N
M2         | 132        M2         52         S_B2_X_RDN01   
G2         | 133        G2         22         X_B1_NCONFIG_X 
N15        | 134        N15        143        S_B5_X_RUP03   
|  
[Model Data]
|  
[Resistance Matrix] Banded_matrix
[Bandwidth] 0
[Row] P12
2.9988e-001 
[Row] N12
2.9459e-001 
[Row] C15
2.7910e-001 
[Row] L15
2.4352e-001 
[Row] B7
2.9621e-001 
[Row] F3
3.0680e-001 
[Row] F4
1.8784e-001 
[Row] A3
2.6979e-001 
[Row] P10
2.8770e-001 
[Row] C7
2.9571e-001 
[Row] B15
1.4461e-001 
[Row] G3
2.8174e-001 
[Row] H4
3.1224e-001 
[Row] A4
2.5820e-001 
[Row] R15
3.3729e-001 
[Row] R4
2.6318e-001 
[Row] R14
3.0476e-001 
[Row] P2
2.7690e-001 
[Row] H15
2.4526e-001 
[Row] P5
2.5796e-001 
[Row] L3
3.2202e-001 
[Row] H2
2.8164e-001 
[Row] R8
2.2681e-001 
[Row] D15
2.7427e-001 
[Row] R5
2.6117e-001 
[Row] J2
3.4604e-001 
[Row] H14
2.5124e-001 
[Row] P1
1.4112e-001 
[Row] P8
2.6456e-001 
[Row] B4
2.6521e-001 
[Row] R12
2.5750e-001 
[Row] J14
2.6144e-001 
[Row] E14
3.2929e-001 
[Row] R3
2.4151e-001 
[Row] E15
2.6957e-001 
[Row] R13
2.4082e-001 
[Row] D9
3.4554e-001 
[Row] H1
2.4768e-001 
[Row] A13
2.8290e-001 
[Row] G14
2.5601e-001 
[Row] R6
2.6068e-001 
[Row] E1
2.4485e-001 
[Row] P3
2.5913e-001 
[Row] P7
2.8632e-001 
[Row] L1
2.5533e-001 
[Row] J15
2.3706e-001 
[Row] H13
3.0752e-001 
[Row] F15
2.3098e-001 
[Row] J1
2.2875e-001 
[Row] M1
2.6867e-001 
[Row] A15
1.7784e-001 
[Row] K3
3.4953e-001 
[Row] P15
2.8456e-001 
[Row] K12
3.4945e-001 
[Row] J13
3.0327e-001 
[Row] B13
2.8786e-001 
[Row] B11
2.5918e-001 
[Row] D1
2.3069e-001 
[Row] A1
3.3683e-001 
[Row] N11
2.9391e-001 
[Row] B1
2.6313e-001 
[Row] J3
3.4363e-001 
[Row] P11
2.8349e-001 
[Row] B2
2.8008e-001 
[Row] H3
3.0616e-001 
[Row] C5
8.0878e-002 
[Row] C10
8.1321e-002 
[Row] D13
1.9631e-001 
[Row] L13
2.0099e-001 
[Row] G1
2.2260e-001 
[Row] A14
2.8905e-001 
[Row] J4
1.7456e-001 
[Row] C6
2.9285e-001 
[Row] A11
2.5613e-001 
[Row] N8
3.0840e-001 
[Row] B9
2.7595e-001 
[Row] D3
2.2814e-002 
[Row] R7
2.6139e-001 
[Row] N6
3.4862e-001 
[Row] R1
1.6434e-001 
[Row] M5
8.4913e-002 
[Row] M14
2.7245e-001 
[Row] K14
2.8474e-001 
[Row] A10
2.5018e-001 
[Row] C9
3.1477e-001 
[Row] J12
3.2751e-001 
[Row] K2
3.3138e-001 
[Row] N9
8.2095e-002 
[Row] C1
2.7374e-001 
[Row] E2
2.6803e-001 
[Row] R11
2.6225e-001 
[Row] N7
2.9997e-001 
[Row] D2
3.0263e-001 
[Row] K15
2.2578e-001 
[Row] A8
2.4880e-001 
[Row] P9
2.6093e-001 
[Row] G15
1.3001e-001 
[Row] M3
3.2811e-001 
[Row] F1
2.1452e-001 
[Row] C4
3.2142e-001 
[Row] P6
2.4669e-001 
[Row] R10
2.5195e-001 
[Row] A2
2.6372e-001 
[Row] L14
2.5440e-001 
[Row] A5
2.5807e-001 
[Row] B8
2.7348e-001 
[Row] B3
3.0230e-001 
[Row] R2
2.3877e-001 
[Row] D14
3.0000e-001 
[Row] G13
3.1615e-001 
[Row] N5
3.3441e-001 
[Row] A7
2.5826e-001 
[Row] D8
3.3163e-001 
[Row] F2
2.8844e-001 
[Row] B14
2.7502e-001 
[Row] N1
9.1150e-003 
[Row] A12
2.6916e-001 
[Row] P14
2.8199e-001 
[Row] N10
3.9939e-001 
[Row] F14
2.7541e-001 
[Row] R9
2.5251e-001 
[Row] A6
2.5224e-001 
[Row] L2
2.7444e-001 
[Row] B10
2.6242e-001 
[Row] A9
2.6061e-001 
[Row] M15
2.5339e-001 
[Row] B6
2.4872e-001 
[Row] K1
2.4269e-001 
[Row] K13
3.1276e-001 
[Row] F13
3.1253e-001 
[Row] B12
2.6528e-001 
[Row] M2
3.2074e-001 
[Row] G2
2.6339e-001 
[Row] N15
2.4985e-001 
|  
[Inductance Matrix] Sparse_matrix
[Row] P12
P12 2.1542e-009
N12 7.8522e-010
P10 1.9352e-010
R14 8.9250e-011
R12 3.4565e-010
R13 7.1810e-011
N11 3.4553e-010
P11 5.6790e-010
L13 9.7100e-012
N8 4.4050e-011
N9 3.1980e-011
R11 7.0019e-010
P9 6.0270e-011
R10 2.7608e-010
P14 1.5320e-011
N10 2.1056e-010
R9 3.8860e-011
[Row] N12
N12 2.0830e-009
P10 2.4258e-010
R14 6.4030e-011
R12 2.1786e-010
R13 4.9470e-011
N11 5.1644e-010
P11 7.6227e-010
L13 9.3600e-012
N8 4.6680e-011
N9 3.6150e-011
R11 3.9455e-010
P9 6.2780e-011
R10 3.2580e-010
P14 1.0870e-011
N10 1.5603e-010
R9 3.9140e-011
[Row] C15
C15 1.9917e-009
B15 1.4038e-010
D15 3.8249e-010
E14 1.2618e-010
E15 1.6664e-010
A13 1.3270e-011
G14 2.4790e-011
F15 5.7620e-011
A15 2.6065e-010
B13 1.6390e-011
D13 1.7228e-010
A14 2.1850e-011
G15 2.9630e-011
D14 2.8604e-010
B14 9.2020e-011
F14 5.4680e-011
F13 3.9010e-011
B12 9.7900e-012
[Row] L15
L15 1.7393e-009
R15 9.4480e-011
R14 8.0300e-012
H15 4.4110e-011
H14 3.2040e-011
J14 4.6060e-011
R13 9.2500e-012
J15 6.3830e-011
P15 7.8980e-011
K12 4.3624e-010
J13 9.2320e-011
L13 2.9610e-011
M14 1.7581e-010
K14 1.4590e-010
J12 1.5354e-010
K15 1.0851e-010
L14 6.8242e-010
P14 5.4210e-011
M15 5.0317e-010
K13 2.3229e-010
N15 1.2669e-010
[Row] B7
B7 2.0975e-009
A3 2.5930e-011
C7 7.6479e-010
A4 8.5280e-011
B4 9.3150e-011
D9 7.3280e-011
C5 3.0250e-011
C6 2.0790e-010
B9 1.1348e-010
C9 3.0110e-011
A8 1.5399e-010
C4 4.1860e-011
A5 1.2448e-010
B8 2.0062e-010
A7 2.5632e-010
D8 7.7130e-011
A6 5.0989e-010
A9 1.0132e-010
B6 7.2482e-010
[Row] F3
F3 2.1882e-009
F4 1.2193e-010
G3 3.4288e-010
H4 1.0266e-010
H2 2.6578e-010
J2 7.4210e-011
H1 1.7435e-010
E1 9.5730e-011
J1 5.3160e-011
D1 7.0060e-011
A1 2.2730e-011
B1 1.8170e-011
H3 1.3854e-010
G1 6.0852e-010
C1 3.6110e-011
E2 1.3629e-010
D2 6.8650e-011
F1 5.9014e-010
F2 5.6474e-010
G2 5.0350e-010
[Row] F4
F4 1.4318e-009
G3 5.4000e-011
H4 2.2440e-011
H2 4.2720e-011
D9 6.7481e-014
H1 3.0950e-011
E1 1.4139e-010
D1 1.1123e-010
A1 2.4410e-011
B1 1.8580e-011
B2 1.4630e-011
H3 2.7610e-011
C5 1.5700e-012
C10 2.2287e-014
D13 1.2161e-013
G1 6.5820e-011
J4 6.0400e-012
B9 2.0701e-013
D3 7.9200e-012
M5 4.7121e-014
N9 2.2125e-014
C1 4.1200e-011
E2 2.1559e-010
D2 9.3410e-011
F1 1.0093e-010
A2 3.6600e-012
B3 4.7500e-012
D8 6.5863e-014
F2 1.5402e-010
G2 6.2570e-011
[Row] A3
A3 1.9507e-009
C7 1.9120e-011
A4 1.3707e-010
B4 9.3200e-011
E1 1.1380e-011
D1 1.0670e-011
A1 2.4860e-011
B1 3.0870e-011
B2 4.0200e-011
C5 1.1662e-010
C6 4.7830e-011
C1 2.5310e-011
E2 9.9000e-012
D2 1.4880e-011
C4 3.0405e-010
A2 3.2199e-010
A5 8.4350e-011
B3 2.1181e-010
A6 3.4980e-011
B6 2.5670e-011
[Row] P10
P10 2.0430e-009
R14 3.0320e-011
R8 3.2710e-011
P8 3.2880e-011
R12 9.0930e-011
R13 2.4570e-011
P7 2.0390e-011
N11 5.0434e-010
P11 3.4647e-010
N8 1.0281e-010
N6 2.4880e-011
N9 8.8960e-011
R11 1.4101e-010
N7 2.5130e-011
P9 1.5318e-010
R10 6.4034e-010
N10 8.2390e-011
R9 8.1720e-011
[Row] C7
C7 2.0609e-009
A4 6.1010e-011
B4 6.7440e-011
D9 8.0740e-011
C5 2.3000e-011
C6 1.5629e-010
B9 1.3578e-010
A10 2.6790e-011
C9 3.3580e-011
A8 1.6675e-010
C4 3.1010e-011
A5 8.7880e-011
B8 2.7254e-010
A7 2.9543e-010
D8 9.3590e-011
A6 3.0607e-010
B10 2.0840e-011
A9 1.0816e-010
B6 4.6013e-010
[Row] B15
B15 1.4656e-009
D15 6.3690e-011
E14 2.8080e-011
E15 3.4170e-011
A13 2.3510e-011
F15 1.3900e-011
A15 4.2471e-010
B13 3.3460e-011
B11 1.2360e-011
C10 7.1300e-012
D13 2.2940e-011
A14 4.8790e-011
A11 1.2800e-011
D14 5.2900e-011
B14 5.6342e-010
A12 1.7030e-011
F14 1.4010e-011
B10 5.3000e-012
F13 1.0450e-011
B12 1.6530e-011
[Row] G3
G3 1.9908e-009
H4 2.1147e-010
H2 7.4135e-010
J2 1.1871e-010
H1 3.6593e-010
E1 4.6800e-011
J1 8.6250e-011
K3 7.1190e-011
D1 3.4720e-011
J3 6.9350e-011
H3 2.9186e-010
G1 3.9793e-010
J4 3.9170e-011
E2 6.2360e-011
D2 3.4380e-011
F1 1.9735e-010
F2 1.8218e-010
K1 3.4740e-011
G2 7.1168e-010
[Row] H4
H4 2.2533e-009
L3 2.5880e-011
H2 2.8462e-010
J2 4.1453e-010
H1 3.8342e-010
L1 2.9490e-011
J1 3.0051e-010
K3 2.0092e-010
J3 2.0959e-010
H3 8.9217e-010
G1 1.0206e-010
J4 1.6798e-010
K2 3.9450e-011
F1 6.5200e-011
F2 6.4730e-011
L2 4.1090e-011
K1 8.0440e-011
G2 1.5355e-010
[Row] A4
A4 1.8798e-009
B4 6.1700e-010
A1 9.6400e-012
B1 1.1430e-011
B2 1.3760e-011
C5 1.5268e-010
C6 2.1424e-010
C1 1.0650e-011
A8 3.0260e-011
C4 2.8833e-010
A2 5.7630e-011
A5 5.2237e-010
B8 3.0140e-011
B3 4.8440e-011
A7 4.1310e-011
A6 1.2702e-010
B6 8.9410e-011
[Row] R15
R15 2.4835e-009
R14 4.9210e-011
R13 2.5250e-011
P15 7.1970e-010
K12 6.2670e-011
L13 1.3392e-010
M14 4.1011e-010
K14 2.9640e-011
J12 3.0710e-011
K15 2.1210e-011
L14 1.0367e-010
P14 3.3213e-010
M15 1.5236e-010
K13 4.2640e-011
N15 6.1426e-010
[Row] R4
R4 1.8938e-009
P2 2.2310e-011
P5 6.2406e-010
R5 5.4310e-010
P1 1.7460e-011
R3 1.2533e-010
R6 6.1270e-011
P3 1.6405e-010
P7 3.1060e-011
R7 4.2440e-011
N6 2.6300e-011
R1 1.3280e-011
M5 1.0609e-010
N7 1.9140e-011
P6 1.6202e-010
R2 8.5420e-011
N5 1.5005e-010
[Row] R14
R14 2.1669e-009
R12 1.8423e-010
R13 5.6781e-010
P15 3.4380e-011
N11 4.3160e-011
P11 5.8600e-011
L13 2.6470e-011
M14 1.7530e-011
R11 1.1249e-010
P9 1.4290e-011
R10 4.0510e-011
L14 7.7800e-012
P14 4.4370e-011
N10 3.8697e-010
M15 1.1190e-011
N15 1.9170e-011
[Row] P2
P2 2.2264e-009
P5 1.6080e-011
L3 3.0680e-011
R5 1.6140e-011
P1 5.0676e-010
R3 5.6490e-011
P3 5.4840e-011
L1 2.3980e-011
M1 3.9020e-011
R1 1.8223e-010
M5 7.9400e-012
K2 2.3320e-011
M3 5.1060e-011
P6 8.5300e-012
R2 6.9250e-011
N5 8.8200e-012
L2 1.6790e-011
K1 1.1310e-011
M2 6.9930e-011
[Row] H15
H15 1.7438e-009
H14 6.1469e-010
J14 6.2017e-010
E14 3.9320e-011
G14 1.7401e-010
J15 4.6458e-010
H13 4.7088e-010
F15 5.0050e-011
K12 6.8310e-011
J13 2.3725e-010
K14 1.4390e-010
J12 1.0474e-010
K15 1.6036e-010
G15 1.2739e-010
L14 3.3540e-011
G13 2.5273e-010
F14 6.6930e-011
K13 9.6360e-011
F13 7.1560e-011
[Row] P5
P5 1.8352e-009
R5 7.3912e-010
P1 1.2610e-011
R3 7.9150e-011
R6 6.8740e-011
P3 1.1048e-010
P7 3.3100e-011
R7 4.4780e-011
N6 3.1130e-011
R1 9.2700e-012
M5 9.3720e-011
N7 2.0410e-011
P6 2.1738e-010
R2 5.8900e-011
N5 1.8627e-010
[Row] L3
L3 2.3001e-009
J2 5.0150e-011
P1 4.0310e-011
R3 7.9400e-012
P3 7.4200e-012
L1 6.8043e-010
J1 4.3760e-011
M1 7.0814e-010
K3 1.0902e-010
J3 7.3650e-011
J4 3.7000e-011
R1 6.7560e-011
K2 5.9046e-010
M3 4.7962e-010
R2 8.6400e-012
L2 3.3611e-010
K1 1.3424e-010
M2 3.7227e-010
[Row] H2
H2 2.0378e-009
J2 1.8407e-010
H1 6.5751e-010
E1 4.5800e-011
J1 1.2665e-010
K3 1.0243e-010
D1 3.3470e-011
J3 9.8410e-011
H3 4.3655e-010
G1 2.9055e-010
J4 4.8980e-011
E2 5.9070e-011
F1 1.6326e-010
F2 1.5859e-010
L2 2.5550e-011
K1 4.9120e-011
G2 5.2774e-010
[Row] R8
R8 1.5965e-009
R5 1.8090e-011
P8 6.1534e-010
R6 9.1860e-011
P7 2.1315e-010
N11 2.3490e-011
P11 2.3440e-011
N8 1.3170e-010
R7 1.4522e-010
N6 3.0112e-010
M5 1.1290e-011
N9 7.7170e-011
N7 4.1774e-010
P9 1.1677e-010
P6 2.6600e-011
R10 3.2140e-011
N5 3.4180e-011
R9 2.2576e-010
[Row] D15
D15 1.9594e-009
E14 2.7646e-010
E15 3.9615e-010
A13 9.5700e-012
G14 4.4270e-011
F15 1.2062e-010
A15 1.0660e-010
B13 1.1070e-011
D13 3.3457e-010
A14 1.4780e-011
G15 5.4620e-011
D14 7.5594e-010
G13 3.4840e-011
B14 4.6930e-011
F14 1.1060e-010
F13 7.6800e-011
B12 7.2000e-012
[Row] R5
R5 1.8844e-009
P1 1.3100e-011
P8 2.4300e-011
R3 7.3220e-011
R6 9.3720e-011
P3 9.5960e-011
P7 4.0770e-011
R7 5.7070e-011
N6 3.3950e-011
R1 1.0150e-011
M5 9.2340e-011
N7 2.4490e-011
P6 2.6854e-010
R2 5.5630e-011
N5 2.2710e-010
[Row] J2
J2 2.5496e-009
H1 2.4160e-010
L1 5.4640e-011
J1 6.8605e-010
K3 5.3396e-010
J3 6.5086e-010
H3 3.7992e-010
G1 7.5690e-011
J4 1.3616e-010
K2 9.6050e-011
F1 5.0960e-011
F2 5.1600e-011
L2 9.1840e-011
K1 1.6085e-010
G2 1.1048e-010
[Row] H14
H14 1.7444e-009
J14 4.2294e-010
E14 4.0110e-011
E15 3.1390e-011
G14 2.1272e-010
J15 2.7975e-010
H13 7.2034e-010
F15 5.2740e-011
K12 5.0510e-011
J13 1.7021e-010
D13 1.1880e-011
K14 1.0322e-010
J12 7.8670e-011
K15 1.1449e-010
G15 1.3519e-010
G13 3.5296e-010
F14 7.1510e-011
K13 7.0620e-011
F13 8.7500e-011
[Row] P1
P1 1.4327e-009
R3 3.7160e-011
P3 3.0770e-011
L1 3.1120e-011
M1 5.2900e-011
K3 1.0700e-011
R1 4.1915e-010
M5 6.3700e-012
K2 2.9860e-011
M3 6.9710e-011
P6 7.0100e-012
R2 4.9570e-011
N5 7.0300e-012
L2 2.1260e-011
K1 1.3970e-011
M2 9.7440e-011
[Row] P8
P8 1.9081e-009
R6 1.3032e-010
P7 3.3893e-010
N11 2.3850e-011
P11 2.4170e-011
N8 1.3708e-010
R7 2.0102e-010
N6 5.1498e-010
M5 1.5800e-011
N9 6.8210e-011
N7 6.7554e-010
P9 1.1567e-010
P6 3.6970e-011
R10 3.1860e-011
N5 4.7630e-011
R9 1.8949e-010
[Row] B4
B4 1.9121e-009
A1 6.5800e-012
B1 8.4500e-012
B2 1.0850e-011
C5 1.3986e-010
C6 2.8689e-010
B9 2.2700e-011
C1 7.9000e-012
A8 3.0310e-011
C4 2.1499e-010
A2 4.2020e-011
A5 7.0610e-010
B8 3.1430e-011
B3 4.4130e-011
A7 4.2260e-011
A6 1.4243e-010
B6 1.0289e-010
[Row] R12
R12 1.8502e-009
R13 1.4492e-010
N11 1.3679e-010
P11 2.0292e-010
L13 1.7180e-011
N8 2.6120e-011
N9 1.7420e-011
R11 5.3372e-010
P9 3.5580e-011
R10 1.2843e-010
P14 2.2880e-011
N10 5.4563e-010
[Row] J14
J14 1.8435e-009
E14 2.8320e-011
G14 1.2092e-010
J15 5.8593e-010
H13 3.1422e-010
F15 3.5700e-011
K12 7.7390e-011
J13 3.3443e-010
K14 1.8155e-010
J12 1.3106e-010
K15 2.0353e-010
G15 8.3660e-011
L14 3.6800e-011
G13 1.8529e-010
F14 4.8360e-011
M15 3.3410e-011
K13 1.1353e-010
F13 5.6810e-011
[Row] E14
E14 2.4344e-009
E15 7.3382e-010
G14 1.0903e-010
H13 5.7180e-011
F15 3.5189e-010
A15 4.4650e-011
B13 7.0300e-012
D13 1.6942e-010
A14 9.5300e-012
G15 1.3637e-010
D14 4.1508e-010
G13 8.3740e-011
B14 2.2220e-011
F14 3.6360e-010
F13 2.1453e-010
[Row] R3
R3 1.7178e-009
R6 1.6770e-011
P3 5.7090e-010
P7 9.7800e-012
L1 6.7200e-012
M1 9.4600e-012
R7 1.2540e-011
R1 2.4110e-011
M5 3.5720e-011
M3 1.1380e-011
P6 3.2680e-011
R2 5.4664e-010
N5 3.2050e-011
M2 1.5290e-011
[Row] E15
E15 1.9428e-009
A13 7.3900e-012
G14 8.2310e-011
H13 4.4160e-011
F15 2.4786e-010
A15 5.2990e-011
B13 8.1400e-012
D13 2.0176e-010
A14 1.1150e-011
G15 1.0217e-010
D14 5.7667e-010
G13 6.3320e-011
B14 2.6370e-011
F14 2.3228e-010
F13 1.4750e-010
B12 5.5600e-012
[Row] R13
R13 1.6962e-009
P15 3.6170e-011
K12 7.3000e-012
N11 3.4320e-011
P11 4.7250e-011
L13 3.6340e-011
M14 2.1050e-011
R11 8.7020e-011
R10 3.3060e-011
L14 9.2300e-012
P14 4.8620e-011
N10 2.3367e-010
M15 1.2850e-011
N15 2.2200e-011
[Row] D9
D9 2.4943e-009
A13 2.7150e-011
B13 1.5460e-011
B11 3.6560e-011
C5 6.1500e-012
C10 3.6970e-011
D13 1.1800e-012
J4 3.3519e-013
A11 4.4780e-011
B9 3.4171e-010
D3 1.0290e-011
M5 2.7063e-013
A10 1.6346e-010
C9 4.3857e-010
N9 2.8558e-013
A8 2.7007e-010
B8 1.8948e-010
A7 1.6617e-010
D8 9.5011e-010
A12 3.4790e-011
A6 5.0420e-011
B10 1.2810e-010
A9 5.1680e-010
B6 5.2190e-011
B12 2.7540e-011
[Row] H1
H1 1.7835e-009
E1 3.6610e-011
J1 1.7898e-010
K3 1.3352e-010
J3 1.2200e-010
H3 6.4493e-010
G1 2.0448e-010
J4 5.3330e-011
K2 3.1010e-011
E2 4.5900e-011
F1 1.1818e-010
F2 1.1234e-010
L2 3.0480e-011
K1 6.1600e-011
G2 3.0398e-010
[Row] A13
A13 2.0673e-009
A15 1.7100e-011
B13 3.5386e-010
B11 3.2616e-010
C10 1.2464e-010
A14 3.2836e-010
A11 2.9858e-010
A10 6.5270e-011
C9 4.7230e-011
D14 9.5500e-012
B14 3.2020e-011
A12 5.7027e-010
B10 6.7110e-011
B12 6.6544e-010
[Row] G14
G14 1.8131e-009
J15 1.0854e-010
H13 3.1673e-010
F15 1.5601e-010
J13 7.4080e-011
D13 2.9310e-011
K14 5.1060e-011
J12 3.8470e-011
K15 5.1590e-011
G15 5.6529e-010
D14 5.9840e-011
G13 6.3761e-010
F14 2.2471e-010
F13 2.8110e-010
[Row] R6
R6 1.8757e-009
P3 1.9980e-011
P7 2.9167e-010
N8 3.3390e-011
R7 5.4394e-010
N6 2.0627e-010
M5 5.4510e-011
N9 1.7920e-011
N7 1.4007e-010
P9 3.2810e-011
P6 1.6860e-010
R2 1.3980e-011
N5 2.3086e-010
R9 4.9160e-011
[Row] E1
E1 1.7652e-009
D1 6.5769e-010
A1 9.7840e-011
B1 7.3800e-011
B2 5.7170e-011
G1 6.7760e-011
C1 1.7213e-010
E2 6.5137e-010
D2 4.8193e-010
F1 1.1073e-010
A2 1.2230e-011
B3 1.4930e-011
F2 1.5089e-010
G2 6.5290e-011
[Row] P3
P3 1.8342e-009
P7 1.1640e-011
L1 6.1600e-012
M1 8.7300e-012
R7 1.4880e-011
R1 1.8260e-011
M5 4.9370e-011
M3 1.1480e-011
P6 4.1810e-011
R2 3.1316e-010
N5 4.2180e-011
M2 1.4510e-011
[Row] P7
P7 2.0367e-009
N8 7.3950e-011
R7 5.5210e-010
N6 8.0090e-010
M5 3.0490e-011
N9 3.6180e-011
N7 4.5694e-010
P9 5.9920e-011
P6 7.6840e-011
R10 2.0280e-011
N5 9.2340e-011
R9 9.4570e-011
[Row] L1
L1 1.8080e-009
J1 5.5260e-011
M1 4.1144e-010
K3 1.0242e-010
J3 7.6210e-011
J4 4.5360e-011
R1 4.9040e-011
K2 7.9786e-010
M3 2.7315e-010
R2 7.3900e-012
L2 4.9027e-010
K1 1.8967e-010
M2 2.5415e-010
[Row] J15
J15 1.6866e-009
H13 2.4219e-010
F15 3.4200e-011
K12 1.0048e-010
J13 4.7578e-010
M14 2.6280e-011
K14 2.4203e-010
J12 1.6799e-010
K15 3.0201e-010
G15 7.7320e-011
L14 4.8550e-011
G13 1.4975e-010
F14 4.6430e-011
M15 4.6000e-011
K13 1.4822e-010
F13 4.8170e-011
[Row] H13
H13 2.1959e-009
F15 7.2680e-011
K12 5.2080e-011
J13 1.6613e-010
D13 1.7730e-011
K14 9.7920e-011
J12 8.0770e-011
K15 1.0166e-010
G15 1.9021e-010
D14 3.3560e-011
G13 7.3116e-010
F14 1.0121e-010
K13 7.0340e-011
F13 1.4104e-010
[Row] F15
F15 1.6195e-009
A15 2.0530e-011
D13 7.5400e-011
G15 2.2374e-010
D14 1.5510e-010
G13 1.1093e-010
B14 1.1000e-011
F14 6.8377e-010
F13 4.0796e-010
[Row] J1
J1 1.6095e-009
M1 3.5050e-011
K3 4.3602e-010
J3 5.5235e-010
H3 2.4157e-010
G1 5.7380e-011
J4 1.4504e-010
K2 7.2000e-011
M3 2.8870e-011
F1 3.8020e-011
L2 7.5700e-011
K1 1.7380e-010
M2 3.1980e-011
G2 7.9430e-011
[Row] M1
M1 1.9220e-009
K3 6.3230e-011
J3 4.7480e-011
J4 2.6800e-011
R1 8.8410e-011
K2 3.3442e-010
M3 7.0765e-010
R2 1.0610e-011
L2 2.1832e-010
K1 1.0258e-010
M2 5.3282e-010
[Row] A15
A15 1.8869e-009
B13 1.1770e-011
B11 8.6800e-012
C10 4.9600e-012
D13 3.8260e-011
A14 4.3070e-011
A11 9.8500e-012
G15 1.2230e-011
D14 8.6800e-011
B14 2.2279e-010
A12 1.2520e-011
F14 2.0700e-011
F13 1.5220e-011
B12 1.0820e-011
[Row] K3
K3 2.5578e-009
J3 9.8946e-010
H3 1.9106e-010
J4 2.1065e-010
R1 1.5350e-011
K2 1.8089e-010
M3 5.7990e-011
L2 2.1777e-010
K1 3.6496e-010
M2 5.7020e-011
G2 6.8150e-011
[Row] P15
P15 2.0346e-009
K12 5.3340e-011
L13 1.8687e-010
M14 2.9176e-010
K14 2.6160e-011
J12 2.6650e-011
L14 8.4340e-011
P14 5.6489e-010
M15 1.2326e-010
K13 3.6960e-011
N15 3.8365e-010
[Row] K12
K12 2.5263e-009
J13 1.8544e-010
L13 2.9880e-011
M14 1.0916e-010
K14 3.1525e-010
J12 4.4280e-010
K15 1.7510e-010
L14 3.1897e-010
P14 3.7760e-011
M15 2.4122e-010
K13 7.8373e-010
N15 7.9910e-011
[Row] J13
J13 2.1573e-009
M14 3.5720e-011
K14 5.1270e-010
J12 3.8430e-010
K15 6.3044e-010
G15 5.2610e-011
L14 7.1560e-011
G13 1.0568e-010
M15 6.5270e-011
K13 2.8983e-010
F13 3.8260e-011
N15 2.5960e-011
[Row] B13
B13 2.0463e-009
B11 1.3846e-010
C10 1.0922e-010
D13 6.9000e-012
A14 6.8530e-010
A11 1.2463e-010
A10 3.3420e-011
C9 2.4850e-011
D14 1.1450e-011
B14 5.3470e-011
A12 2.0201e-010
B10 3.4630e-011
B12 2.4002e-010
[Row] B11
B11 1.8261e-009
C10 1.0643e-010
A14 1.3295e-010
A11 7.3193e-010
B9 2.0590e-011
A10 1.0171e-010
C9 7.2720e-011
A8 1.8900e-011
D8 2.6870e-011
B14 1.5080e-011
A12 6.5517e-010
B10 1.2173e-010
A9 2.6170e-011
B12 4.9391e-010
[Row] D1
D1 1.6252e-009
A1 1.0781e-010
B1 8.0690e-011
B2 6.1440e-011
G1 4.9800e-011
C1 1.9438e-010
E2 3.9284e-010
D2 5.6592e-010
F1 7.5720e-011
A2 1.1950e-011
B3 1.4700e-011
F2 1.0711e-010
G2 4.7490e-011
[Row] A1
A1 2.4433e-009
B1 5.9133e-010
B2 3.3831e-010
C5 5.5700e-012
G1 1.6120e-011
C1 5.5749e-010
E2 7.5650e-011
D2 1.7755e-010
F1 2.2430e-011
C4 8.7100e-012
A2 4.2050e-011
A5 7.2000e-012
B3 4.1900e-012
F2 3.1430e-011
[Row] N11
N11 2.0776e-009
P11 7.5490e-010
L13 6.9600e-012
N8 6.7790e-011
N6 1.9050e-011
N9 5.7520e-011
R11 2.1963e-010
N7 1.8850e-011
P9 9.1570e-011
R10 6.6417e-010
P14 7.7300e-012
N10 1.1518e-010
R9 5.4150e-011
[Row] B1
B1 1.9014e-009
B2 6.4203e-010
C5 7.0400e-012
C1 3.3971e-010
E2 5.7880e-011
D2 1.1935e-010
F1 1.7960e-011
C4 1.6750e-011
A2 4.7340e-011
A5 8.6800e-012
B3 5.7170e-011
F2 2.5130e-011
[Row] J3
J3 2.5367e-009
H3 1.8588e-010
G1 4.3670e-011
J4 2.1840e-010
R1 1.1740e-011
K2 1.2562e-010
M3 4.3120e-011
L2 1.4385e-010
K1 2.4991e-010
M2 4.2600e-011
G2 6.2400e-011
[Row] P11
P11 2.0129e-009
L13 8.3700e-012
N8 6.2000e-011
N9 4.7200e-011
R11 3.4458e-010
N7 1.8490e-011
P9 8.5740e-011
R10 5.1592e-010
P14 1.0840e-011
N10 1.4354e-010
R9 5.3230e-011
[Row] B2
B2 1.9938e-009
C5 8.0900e-012
C6 6.3300e-012
C1 2.2876e-010
E2 4.5630e-011
D2 9.0960e-011
F1 1.4590e-011
C4 2.0140e-011
A2 6.2010e-011
A5 9.9900e-012
B3 8.4110e-011
F2 2.0450e-011
A6 5.5500e-012
[Row] H3
H3 2.1881e-009
G1 1.3910e-010
J4 1.1091e-010
K2 3.9080e-011
E2 3.7840e-011
F1 8.8290e-011
F2 8.8920e-011
L2 3.9130e-011
K1 7.7410e-011
G2 2.1996e-010
[Row] C5
C5 6.5718e-010
C10 7.0077e-013
D13 4.8298e-014
J4 1.9878e-014
C6 1.0268e-010
B9 7.7600e-012
D3 5.2400e-012
M5 9.4106e-014
N9 8.9660e-014
C1 6.5700e-012
C4 1.5716e-010
A2 4.0220e-011
A5 1.1801e-010
B3 3.0930e-011
A7 1.3910e-011
D8 6.2500e-012
A6 4.0760e-011
B6 3.6010e-011
[Row] C10
C10 6.3618e-010
D13 2.0800e-012
A14 1.0237e-010
J4 1.1005e-013
A11 1.0156e-010
B9 1.7620e-011
D3 1.7450e-011
M5 9.8321e-014
A10 8.0940e-011
C9 8.1060e-011
N9 1.1553e-013
A8 1.3340e-011
D8 2.5100e-011
B14 8.3900e-012
A12 1.0870e-010
B10 1.0194e-010
A9 1.8930e-011
B12 1.1467e-010
[Row] D13
D13 1.5962e-009
A14 7.4300e-012
J4 1.4313e-013
B9 7.3815e-013
D3 1.3230e-011
M5 1.0966e-013
N9 1.5908e-013
G15 3.5340e-011
D14 2.8761e-010
G13 2.6000e-011
D8 8.8934e-013
B14 1.8000e-011
F14 7.3090e-011
F13 6.1550e-011
[Row] L13
L13 1.6703e-009
M14 9.4920e-011
R11 1.2910e-011
L14 4.2370e-011
P14 2.6028e-010
N10 4.6210e-011
M15 4.2620e-011
K13 2.9390e-011
N15 9.7920e-011
[Row] G1
G1 1.5824e-009
J4 2.0380e-011
C1 2.5510e-011
E2 8.8650e-011
D2 4.7230e-011
F1 3.9206e-010
F2 2.8863e-010
G2 6.1081e-010
[Row] A14
A14 2.1294e-009
A11 1.2918e-010
A10 3.6600e-011
C9 2.6470e-011
D14 1.4500e-011
B14 6.7930e-011
A12 1.9808e-010
B10 3.6630e-011
B12 2.0539e-010
[Row] J4
J4 1.3249e-009
B9 2.2097e-013
D3 2.0150e-011
M5 7.6995e-013
K2 5.8330e-011
N9 1.2316e-013
M3 2.2130e-011
D8 2.8856e-013
L2 6.7620e-011
K1 1.5731e-010
M2 2.3560e-011
G2 3.0220e-011
[Row] C6
C6 2.0711e-009
B9 3.9890e-011
A8 5.1200e-011
C4 9.5290e-011
A2 2.3610e-011
A5 3.8978e-010
B8 5.9060e-011
B3 1.9570e-011
A7 7.4620e-011
D8 3.0530e-011
A6 3.3370e-010
A9 3.6900e-011
B6 2.4514e-010
[Row] A11
A11 1.8326e-009
B9 2.5040e-011
A10 1.3827e-010
C9 8.9860e-011
A8 2.4510e-011
D8 3.2770e-011
B14 1.5330e-011
A12 5.4583e-010
B10 1.4120e-010
A9 3.3980e-011
B12 3.6942e-010
[Row] N8
N8 2.2054e-009
R7 4.6230e-011
N6 1.0433e-010
N9 1.1451e-010
R11 3.5280e-011
N7 1.3773e-010
P9 6.5864e-010
P6 1.3130e-011
R10 8.7280e-011
N5 1.7690e-011
N10 2.3310e-011
R9 5.1576e-010
[Row] B9
B9 1.9701e-009
D3 7.5200e-012
M5 1.9813e-013
A10 8.0570e-011
C9 1.1700e-010
N9 2.0799e-013
A8 6.4669e-010
A5 2.9740e-011
B8 4.6174e-010
A7 3.0708e-010
D8 4.7689e-010
A12 1.9080e-011
A6 7.2150e-011
B10 7.1110e-011
A9 6.6565e-010
B6 8.0000e-011
[Row] D3
D3 2.0316e-010
M5 1.4770e-011
N9 1.7150e-011
D8 8.1600e-012
[Row] R7
R7 1.9078e-009
N6 3.4656e-010
M5 3.8570e-011
N9 2.4880e-011
N7 2.2499e-010
P9 4.4030e-011
P6 1.0080e-010
R2 1.0650e-011
N5 1.3384e-010
R9 6.8310e-011
[Row] N6
N6 2.5625e-009
M5 5.3230e-011
N9 4.9920e-011
N7 8.6033e-010
P9 7.4030e-011
P6 6.3220e-011
R10 2.4100e-011
N5 8.9640e-011
R9 1.2223e-010
[Row] R1
R1 1.7626e-009
M5 4.4600e-012
K2 4.6930e-011
M3 1.3100e-010
P6 5.4200e-012
R2 4.0020e-011
L2 3.2670e-011
K1 2.0110e-011
M2 1.9305e-010
[Row] M5
M5 6.7468e-010
N9 3.8100e-012
N7 2.4370e-011
P6 1.1783e-010
R2 2.6610e-011
N5 1.5192e-010
D8 2.2933e-013
R9 7.2600e-012
[Row] M14
M14 1.9481e-009
K14 5.1300e-011
J12 5.1980e-011
K15 3.5950e-011
L14 2.0631e-010
P14 1.8147e-010
M15 3.1306e-010
K13 7.3660e-011
N15 6.6468e-010
[Row] K14
K14 2.0418e-009
J12 7.9019e-010
K15 6.1335e-010
G15 3.7240e-011
L14 1.2083e-010
G13 6.7990e-011
M15 9.7000e-011
K13 5.7188e-010
N15 3.6760e-011
[Row] A10
A10 1.7900e-009
C9 6.0629e-010
A8 7.2880e-011
B8 5.3320e-011
A7 5.1220e-011
D8 1.1402e-010
A12 9.0560e-011
B10 6.7680e-010
A9 1.1709e-010
B12 6.9740e-011
[Row] C9
C9 2.2343e-009
A8 7.9580e-011
B8 6.7240e-011
A7 5.4470e-011
D8 2.6904e-010
A12 6.4420e-011
B10 4.4621e-010
A9 1.2633e-010
B6 2.1180e-011
B12 5.0850e-011
[Row] J12
J12 2.3465e-009
K15 4.0991e-010
L14 1.2416e-010
G13 5.5680e-011
M15 1.0141e-010
K13 8.0584e-010
N15 3.8250e-011
[Row] K2
K2 2.4098e-009
M3 2.5439e-010
R2 7.3400e-012
L2 7.0440e-010
K1 2.4441e-010
M2 2.4225e-010
[Row] N9
N9 6.5773e-010
R11 2.4510e-011
N7 5.8500e-011
P9 1.0338e-010
R10 6.6110e-011
D8 2.3989e-013
R9 1.0442e-010
[Row] C1
C1 1.9793e-009
E2 1.2847e-010
D2 3.1796e-010
F1 3.5880e-011
C4 1.5030e-011
A2 3.1770e-011
B3 3.9830e-011
F2 5.0940e-011
G2 2.5890e-011
[Row] E2
E2 1.9124e-009
D2 3.2086e-010
F1 1.3903e-010
A2 1.0370e-011
B3 1.2890e-011
F2 2.2686e-010
G2 8.6170e-011
[Row] R11
R11 1.9164e-009
P9 4.8660e-011
R10 2.0636e-010
P14 1.6680e-011
N10 2.9831e-010
R9 3.3220e-011
[Row] N7
N7 2.1245e-009
P9 7.8770e-011
P6 4.2700e-011
R10 2.3630e-011
N5 5.5910e-011
R9 1.3451e-010
[Row] D2
D2 2.2403e-009
F1 6.8790e-011
A2 1.6410e-011
B3 2.2000e-011
F2 1.0005e-010
G2 4.7030e-011
[Row] K15
K15 1.6162e-009
G15 3.7810e-011
L14 7.9100e-011
G13 6.8580e-011
M15 6.8210e-011
K13 2.9020e-010
F13 2.5580e-011
N15 2.6390e-011
[Row] A8
A8 1.7919e-009
A5 4.0200e-011
B8 6.3916e-010
A7 5.0190e-010
D8 3.1412e-010
A6 1.0079e-010
B10 5.4880e-011
A9 5.0905e-010
B6 1.0766e-010
[Row] P9
P9 1.8761e-009
R10 1.2471e-010
N5 1.5890e-011
N10 3.2750e-011
R9 3.9223e-010
[Row] G15
G15 1.2441e-009
D14 7.2390e-011
G13 3.3164e-010
F14 3.0734e-010
F13 4.3169e-010
[Row] M3
M3 2.3663e-009
R2 1.2490e-011
L2 1.6591e-010
K1 7.9640e-011
M2 8.8185e-010
[Row] F1
F1 1.5062e-009
F2 5.6534e-010
G2 2.8337e-010
[Row] C4
C4 2.3123e-009
A2 1.2225e-010
A5 1.6948e-010
B3 9.5780e-011
A7 2.1190e-011
A6 5.8180e-011
B6 4.3510e-011
[Row] P6
P6 1.7592e-009
R2 2.5970e-011
N5 6.8282e-010
R9 1.6620e-011
[Row] R10
R10 1.8082e-009
N10 9.2620e-011
R9 8.3650e-011
[Row] A2
A2 1.9136e-009
A5 3.8970e-011
B3 5.6448e-010
A6 1.7800e-011
B6 1.3290e-011
[Row] L14
L14 1.7932e-009
P14 5.7660e-011
M15 5.8907e-010
K13 1.8356e-010
N15 1.4166e-010
[Row] A5
A5 1.8560e-009
B8 4.0980e-011
B3 3.1900e-011
A7 5.6830e-011
A6 2.0257e-010
A9 2.9820e-011
B6 1.3658e-010
[Row] B8
B8 1.9122e-009
A7 6.5607e-010
D8 2.3084e-010
A6 1.0765e-010
B10 4.1890e-011
A9 3.1196e-010
B6 1.2740e-010
[Row] B3
B3 2.1314e-009
A6 1.4920e-011
B6 1.1300e-011
[Row] R2
R2 1.7202e-009
N5 2.5460e-011
L2 5.3600e-012
M2 1.7080e-011
[Row] D14
D14 2.1859e-009
G13 4.7430e-011
B14 4.0900e-011
F14 1.5187e-010
F13 1.0224e-010
B12 7.3700e-012
[Row] G13
G13 2.2781e-009
F14 1.5756e-010
K13 4.9800e-011
F13 2.4793e-010
[Row] N5
N5 2.3817e-009
R9 2.1970e-011
[Row] A7
A7 1.8467e-009
D8 1.8280e-010
A6 1.6256e-010
B10 3.8660e-011
A9 2.6474e-010
B6 1.7525e-010
[Row] D8
D8 2.3689e-009
A12 2.5580e-011
A6 5.1180e-011
B10 9.1250e-011
A9 6.7762e-010
B6 5.5400e-011
[Row] F2
F2 2.0344e-009
G2 2.6972e-010
[Row] B14
B14 2.0077e-009
A12 2.1170e-011
F14 1.1210e-011
B10 6.2200e-012
B12 2.1410e-011
[Row] N1
N1 6.5560e-011
[Row] A12
A12 1.9682e-009
B10 9.4800e-011
A9 2.5580e-011
B12 7.7544e-010
[Row] P14
P14 2.0365e-009
N10 2.9580e-011
M15 8.2980e-011
K13 2.6480e-011
N15 2.2348e-010
[Row] N10
N10 2.9515e-009
[Row] F14
F14 1.9903e-009
F13 6.0519e-010
[Row] R9
R9 1.8242e-009
[Row] A6
A6 1.8144e-009
A9 6.9540e-011
B6 6.2378e-010
[Row] L2
L2 1.9392e-009
K1 2.9523e-010
M2 1.6740e-010
[Row] B10
B10 1.8371e-009
A9 8.3880e-011
B12 7.5610e-011
[Row] A9
A9 1.8924e-009
B6 7.2490e-011
[Row] M15
M15 1.8391e-009
K13 1.4806e-010
N15 2.2280e-010
[Row] B6
B6 1.7430e-009
[Row] K1
K1 1.7607e-009
M2 8.6370e-011
[Row] K13
K13 2.2332e-009
N15 5.3350e-011
[Row] F13
F13 2.2287e-009
[Row] B12
B12 1.8775e-009
[Row] M2
M2 2.3383e-009
[Row] G2
G2 1.8740e-009
[Row] N15
N15 1.7748e-009
|  
[Capacitance Matrix] Sparse_matrix
[Row] P12
P12 3.0579e-013
N12 -8.3900e-014
P10 -4.2100e-015
R14 -2.9800e-015
R12 -3.6280e-014
R13 -6.2100e-015
N11 -1.0310e-014
P11 -3.8840e-014
R11 -6.9230e-014
R10 -5.0900e-015
N10 -1.9430e-014
[Row] N12
N12 3.3198e-013
P10 -5.9100e-015
R14 -1.1700e-015
R12 -4.2400e-015
R13 -9.5265e-016
N11 -4.4830e-014
P11 -5.8200e-014
R11 -2.8260e-014
P9 -1.7700e-015
R10 -6.7700e-015
N10 -2.0580e-014
[Row] C15
C15 2.5483e-013
B15 -4.3420e-014
D15 -5.9900e-014
E14 -3.2700e-015
E15 -4.5300e-015
F15 -1.9100e-015
A15 -4.6980e-014
D13 -2.5600e-015
D14 -1.2960e-014
B14 -5.7600e-015
F14 -1.6500e-015
[Row] L15
L15 2.4341e-013
R15 -2.5100e-015
P15 -2.3600e-015
K12 -2.5940e-014
J13 -5.9731e-016
L13 -1.5600e-015
M14 -8.0400e-015
K14 -3.3700e-015
J12 -2.2100e-015
K15 -2.4340e-014
L14 -8.7580e-014
P14 -1.9600e-015
M15 -4.8400e-014
K13 -6.6300e-015
N15 -3.9200e-015
[Row] B7
B7 3.4323e-013
C7 -1.1342e-013
A4 -3.9100e-015
B4 -4.3500e-015
C5 -1.5700e-015
C6 -1.2350e-014
B9 -1.2900e-015
A8 -4.6800e-015
A5 -5.3800e-015
B8 -3.1800e-014
A7 -4.4160e-014
A6 -2.5090e-014
A9 -5.4326e-016
B6 -8.7230e-014
[Row] F3
F3 3.4258e-013
F4 -3.2940e-014
G3 -3.8520e-014
H2 -2.0600e-015
H1 -8.9297e-016
E1 -3.3800e-015
D1 -2.3100e-015
H3 -1.1900e-015
G1 -4.8000e-014
E2 -7.7300e-015
F1 -4.4920e-014
F2 -6.2850e-014
G2 -2.7490e-014
[Row] F4
F4 4.7450e-013
G3 -5.0900e-015
E1 -1.4490e-014
D1 -1.8200e-015
A1 -1.2700e-015
B1 -1.2100e-015
G1 -1.1200e-015
D3 -6.3740e-014
C1 -1.7400e-015
E2 -2.3050e-014
D2 -1.3700e-015
F1 -1.1330e-014
F2 -2.8880e-014
G2 -1.0300e-015
[Row] A3
A3 2.7000e-013
A4 -4.0910e-014
B4 -9.9500e-015
B2 -2.4300e-015
C5 -5.2900e-015
C6 -3.3600e-015
C4 -3.4990e-014
A2 -6.4640e-014
A5 -5.6000e-015
B3 -3.0840e-014
A6 -2.9000e-015
[Row] P10
P10 3.5472e-013
R12 -2.5000e-015
N11 -5.2260e-014
P11 -4.6500e-014
N8 -6.1600e-015
N9 -4.0070e-014
R11 -5.0000e-015
P9 -3.5850e-014
R10 -1.0077e-013
N10 -3.3650e-014
R9 -8.9200e-015
[Row] C7
C7 3.7368e-013
A4 -3.4600e-015
B4 -3.7800e-015
D9 -7.3840e-016
C5 -1.2500e-015
C6 -2.8800e-014
B9 -2.1700e-015
A8 -3.4200e-015
A5 -4.5500e-015
B8 -2.6140e-014
A7 -3.6860e-014
D8 -5.7000e-015
A6 -1.2610e-014
A9 -7.7775e-016
B6 -2.3940e-014
[Row] B15
B15 2.9309e-013
D15 -5.6700e-015
E14 -2.0700e-015
E15 -2.5200e-015
A15 -7.5280e-014
B13 -6.4069e-016
D13 -1.8500e-015
A14 -3.2100e-015
D14 -3.5700e-015
B14 -8.1910e-014
[Row] G3
G3 3.3357e-013
H4 -1.4380e-014
H2 -4.8690e-014
J2 -5.6711e-016
H1 -7.4000e-015
J1 -3.7458e-016
H3 -3.2950e-014
G1 -2.6520e-014
F1 -5.2100e-015
F2 -8.9000e-015
G2 -8.3900e-014
[Row] H4
H4 3.9359e-013
H2 -2.1250e-014
J2 -1.1870e-014
H1 -3.0410e-014
J1 -7.0900e-015
K3 -3.1800e-015
J3 -6.4500e-015
H3 -1.0290e-013
G1 -1.2800e-015
J4 -6.4070e-014
K1 -2.8400e-015
G2 -1.5000e-015
[Row] A4
A4 2.8421e-013
B4 -9.0540e-014
C5 -1.1570e-014
C6 -8.6400e-015
C4 -4.1370e-014
A2 -4.0300e-015
A5 -6.1530e-014
B3 -4.8700e-015
A6 -6.2800e-015
B6 -4.7700e-015
[Row] R15
R15 3.5946e-013
P15 -7.6360e-014
K12 -2.2615e-016
L13 -5.5040e-014
M14 -9.6900e-015
L14 -2.9600e-015
P14 -5.9900e-014
M15 -5.4500e-015
K13 -1.4232e-016
N15 -5.0390e-014
[Row] R4
R4 2.5904e-013
P5 -7.7500e-014
R5 -5.2480e-014
R3 -4.0600e-014
R6 -5.5600e-015
P3 -3.1790e-014
R7 -3.9000e-015
M5 -7.9500e-015
P6 -9.1600e-015
R2 -2.3300e-015
N5 -7.2000e-015
[Row] R14
R14 2.8271e-013
R12 -6.7700e-015
R13 -9.5580e-014
N11 -3.3221e-016
P11 -4.4049e-016
L13 -1.9920e-014
R11 -1.2600e-015
P14 -2.8170e-014
N10 -1.8910e-014
[Row] P2
P2 3.5615e-013
L3 -1.8600e-015
P1 -7.0620e-014
R3 -6.4900e-015
P3 -2.2280e-014
L1 -1.6800e-015
M1 -2.9200e-015
R1 -8.2690e-014
M3 -3.0900e-015
R2 -3.4170e-014
M2 -4.4100e-015
[Row] H15
H15 2.7022e-013
H14 -7.9960e-014
J14 -4.8290e-014
G14 -1.0320e-014
J15 -4.2830e-014
H13 -2.1550e-014
J13 -6.6400e-015
K14 -3.3700e-015
J12 -5.4438e-016
K15 -4.5500e-015
G15 -2.4840e-014
G13 -1.4630e-014
[Row] P5
P5 3.3090e-013
R5 -9.0980e-014
R3 -8.3800e-015
R6 -7.5400e-015
P3 -1.1980e-014
R7 -4.3000e-015
M5 -1.2500e-014
P6 -4.2360e-014
R2 -9.2344e-016
N5 -4.9270e-014
[Row] L3
L3 3.2962e-013
P1 -3.1500e-015
L1 -4.9850e-014
M1 -2.9280e-014
K3 -2.3440e-014
J3 -2.9100e-015
R1 -1.0100e-015
K2 -3.4830e-014
M3 -3.5970e-014
L2 -4.0790e-014
K1 -3.7400e-015
M2 -9.0000e-015
[Row] H2
H2 3.4171e-013
J2 -2.6860e-014
H1 -7.8430e-014
J1 -5.6900e-015
H3 -6.6190e-014
G1 -1.4570e-014
J4 -1.2810e-014
F1 -1.0200e-015
F2 -1.1300e-015
G2 -3.8580e-014
[Row] R8
R8 2.6306e-013
P8 -9.3210e-014
R6 -1.1200e-015
P7 -3.6800e-015
N8 -1.6400e-014
R7 -2.4230e-014
N6 -3.3400e-015
N9 -6.3300e-015
N7 -2.3140e-014
P9 -1.0430e-014
R9 -6.3730e-014
[Row] D15
D15 2.3716e-013
E14 -9.7100e-015
E15 -3.6430e-014
F15 -3.1900e-015
A15 -4.6200e-015
D13 -3.6100e-015
D14 -6.7480e-014
B14 -2.7300e-015
F14 -2.4000e-015
F13 -1.9100e-015
[Row] R5
R5 2.7384e-013
R3 -6.8000e-015
R6 -3.1020e-014
P3 -8.2200e-015
R7 -5.8800e-015
M5 -7.6400e-015
P6 -5.1610e-014
R2 -7.0853e-016
N5 -2.0080e-014
[Row] J2
J2 4.0353e-013
H1 -1.3940e-014
J1 -7.9720e-014
K3 -2.9700e-014
J3 -8.1320e-014
H3 -8.9900e-015
J4 -3.9790e-014
K1 -1.2960e-014
[Row] H14
H14 2.9562e-013
J14 -5.2420e-014
G14 -2.8690e-014
J15 -1.1100e-014
H13 -6.6880e-014
J13 -7.2900e-015
K14 -2.9500e-015
K15 -3.4400e-015
G15 -3.6800e-015
G13 -1.6830e-014
F13 -1.8900e-015
[Row] P1
P1 2.7382e-013
R3 -3.7268e-016
P3 -4.7522e-016
L1 -2.8300e-015
M1 -6.0400e-015
R1 -8.5470e-014
M3 -5.0100e-015
R2 -2.5100e-015
M2 -7.7500e-015
[Row] P8
P8 3.3161e-013
R6 -1.0800e-015
P7 -3.1790e-014
N8 -5.1000e-014
R7 -1.2600e-014
N6 -8.2800e-015
N9 -1.5300e-014
N7 -6.8640e-014
P9 -2.5800e-014
R9 -1.7910e-014
[Row] B4
B4 3.2438e-013
C5 -4.7510e-014
C6 -1.2150e-014
C4 -4.5870e-014
A2 -2.2200e-015
A5 -7.4080e-014
B3 -2.1180e-014
A6 -7.6600e-015
B6 -5.6800e-015
[Row] R12
R12 2.2265e-013
R13 -2.9410e-014
N11 -3.5300e-015
P11 -6.2000e-015
R11 -6.3190e-014
R10 -3.1600e-015
N10 -2.3280e-014
[Row] J14
J14 3.1676e-013
G14 -1.2400e-015
J15 -7.2070e-014
H13 -1.4000e-014
J13 -6.0520e-014
K14 -3.4760e-014
J12 -4.8800e-015
K15 -1.6270e-014
G15 -6.9365e-016
G13 -2.4600e-015
K13 -3.1700e-015
[Row] E14
E14 3.4224e-013
E15 -7.9870e-014
G14 -2.5000e-015
F15 -1.4750e-014
A15 -2.7000e-015
D13 -4.6080e-014
G15 -4.3000e-015
D14 -5.1860e-014
F14 -3.3440e-014
F13 -8.1300e-015
[Row] R3
R3 2.6917e-013
P3 -9.1940e-014
M5 -1.4960e-014
P6 -4.0400e-015
R2 -4.9510e-014
N5 -3.5200e-015
[Row] E15
E15 2.4085e-013
G14 -2.1500e-015
F15 -3.1530e-014
A15 -3.2700e-015
D13 -1.4070e-014
G15 -4.0400e-015
D14 -3.4700e-014
B14 -1.4400e-015
F14 -1.0080e-014
F13 -3.2700e-015
[Row] R13
R13 2.2675e-013
P15 -2.0200e-015
N11 -3.6306e-016
P11 -5.2730e-016
L13 -4.1000e-015
R11 -1.5400e-015
P14 -6.6800e-015
N10 -1.6680e-014
[Row] D9
D9 5.7101e-013
C10 -1.3630e-014
B9 -5.2700e-014
D3 -6.0740e-014
A10 -4.3700e-015
C9 -7.3080e-014
A8 -2.4000e-015
B8 -1.6000e-015
A7 -6.5646e-016
D8 -1.9353e-013
B10 -4.9500e-015
A9 -2.4200e-014
[Row] H1
H1 2.9585e-013
J1 -2.9050e-014
K3 -2.6800e-015
J3 -3.2900e-015
H3 -5.6670e-014
G1 -3.4850e-014
J4 -1.3140e-014
F1 -1.0200e-015
G2 -9.2400e-015
[Row] A13
A13 2.9789e-013
B13 -7.4370e-014
B11 -1.2010e-014
C10 -5.5400e-015
A14 -3.6310e-014
A11 -8.9900e-015
A10 -3.2300e-015
C9 -2.8200e-015
B14 -3.7700e-015
A12 -6.3030e-014
B10 -3.5400e-015
B12 -6.5750e-014
[Row] G14
G14 2.9414e-013
J15 -6.4831e-016
H13 -1.1000e-014
F15 -7.1600e-015
D13 -8.0813e-016
G15 -8.2200e-014
G13 -5.8030e-014
F14 -2.6550e-014
F13 -3.1030e-014
[Row] R6
R6 2.6066e-013
P7 -1.6670e-014
R7 -7.3790e-014
N6 -2.1300e-015
M5 -7.7100e-015
N7 -1.3100e-015
P6 -5.0500e-014
N5 -4.5640e-014
[Row] E1
E1 2.6139e-013
D1 -7.4270e-014
A1 -6.2440e-016
B1 -2.0500e-015
B2 -1.6400e-015
G1 -3.0100e-015
C1 -2.0900e-015
E2 -8.6260e-014
D2 -1.7570e-014
F1 -2.9520e-014
F2 -1.1470e-014
[Row] P3
P3 3.0250e-013
M5 -2.9170e-014
P6 -4.6000e-015
R2 -7.1900e-015
N5 -4.6200e-015
[Row] P7
P7 3.3540e-013
N8 -5.4500e-015
R7 -8.2040e-014
N6 -5.5230e-014
M5 -3.3100e-015
N7 -4.0580e-014
P6 -2.8720e-014
N5 -7.6800e-015
R9 -7.3067e-016
[Row] L1
L1 2.5505e-013
J1 -2.5700e-015
M1 -4.1920e-014
K3 -4.3900e-015
J3 -2.8200e-015
R1 -3.6100e-015
K2 -5.4130e-014
M3 -4.0600e-015
L2 -4.4720e-014
K1 -3.0900e-014
M2 -4.0500e-015
[Row] J15
J15 2.5036e-013
H13 -2.1600e-015
K12 -6.4076e-016
J13 -4.9370e-014
K14 -1.0650e-014
J12 -5.0800e-015
K15 -4.8170e-014
G13 -1.0200e-015
K13 -3.7900e-015
[Row] H13
H13 3.3326e-013
J13 -2.4650e-014
K15 -2.7900e-015
G15 -2.8600e-015
G13 -7.0430e-014
F14 -6.8145e-016
F13 -3.2900e-015
[Row] F15
F15 2.3658e-013
D13 -2.8360e-014
G15 -3.4620e-014
D14 -3.0900e-015
G13 -8.3380e-016
F14 -8.4220e-014
F13 -1.5820e-014
[Row] J1
J1 2.4660e-013
K3 -2.0100e-014
J3 -4.3600e-014
H3 -4.7400e-015
J4 -1.2070e-014
L2 -3.4900e-015
K1 -3.3210e-014
[Row] M1
M1 2.7413e-013
K3 -2.2900e-015
R1 -8.6300e-015
K2 -7.8400e-015
M3 -5.5020e-014
L2 -1.1810e-014
K1 -3.3000e-015
M2 -5.6310e-014
[Row] A15
A15 4.2324e-013
B13 -9.0200e-015
D13 -2.2400e-015
A14 -5.5900e-014
D14 -5.0200e-015
B14 -6.2590e-014
[Row] K3
K3 3.6677e-013
J3 -1.0694e-013
H3 -3.0200e-015
J4 -7.3700e-015
K2 -5.2370e-014
L2 -2.1200e-014
K1 -5.0010e-014
[Row] P15
P15 2.7714e-013
K12 -2.4860e-016
L13 -1.5310e-014
M14 -6.7200e-015
L14 -2.6600e-015
P14 -8.4640e-014
M15 -4.3100e-015
N15 -5.5560e-014
[Row] K12
K12 3.8037e-013
J13 -3.5900e-015
M14 -3.5200e-015
K14 -1.0690e-014
J12 -3.0600e-014
K15 -8.9200e-015
L14 -2.3140e-014
M15 -6.1500e-015
K13 -7.9740e-014
N15 -5.8771e-016
[Row] J13
J13 3.3015e-013
K14 -2.7900e-014
J12 -4.4740e-014
K15 -4.3060e-014
K13 -2.8580e-014
[Row] B13
B13 3.0604e-013
B11 -5.5200e-015
C10 -4.7400e-015
A14 -2.2850e-014
A11 -4.6400e-015
B14 -2.6920e-014
A12 -9.7600e-015
B10 -2.5600e-015
B12 -3.2610e-014
[Row] B11
B11 3.1195e-013
C10 -3.9870e-014
A14 -6.2388e-016
A11 -8.1110e-014
A10 -7.2700e-015
C9 -3.9800e-015
A12 -6.9310e-014
B10 -2.7150e-014
B12 -4.2050e-014
[Row] D1
D1 2.4729e-013
A1 -1.9100e-015
B1 -1.9700e-015
B2 -2.3600e-015
C1 -3.7400e-014
E2 -1.7030e-014
D2 -8.0700e-014
F1 -3.3100e-015
F2 -3.4400e-015
[Row] A1
A1 3.3911e-013
B1 -7.0650e-014
B2 -5.0910e-014
C1 -4.4430e-014
E2 -1.9700e-015
D2 -5.1700e-015
A2 -4.3930e-014
B3 -1.2330e-014
[Row] N11
N11 3.6147e-013
P11 -9.6900e-014
N8 -4.0000e-015
N9 -4.8300e-015
R11 -1.1680e-014
P9 -5.2100e-015
R10 -5.6860e-014
N10 -4.1860e-014
[Row] B1
B1 2.6704e-013
B2 -8.5370e-014
C1 -5.0860e-014
E2 -1.7900e-015
D2 -4.1900e-015
A2 -3.0900e-015
B3 -1.1800e-015
[Row] J3
J3 4.3043e-013
H3 -2.3530e-014
J4 -4.7970e-014
K2 -1.4110e-014
L2 -6.4300e-015
K1 -1.7630e-014
[Row] P11
P11 3.3020e-013
N8 -3.5500e-015
N9 -1.7400e-015
R11 -4.6330e-014
P9 -4.5100e-015
R10 -2.6370e-014
N10 -2.9700e-015
[Row] B2
B2 2.8630e-013
C1 -9.7400e-015
E2 -1.5000e-015
D2 -3.6100e-015
A2 -3.1390e-014
B3 -2.7020e-014
[Row] H3
H3 3.5228e-013
G1 -2.9300e-015
J4 -3.1070e-014
G2 -4.3100e-015
[Row] C5
C5 6.9219e-013
C6 -8.6260e-014
D3 -3.6260e-014
C4 -2.7770e-014
A2 -2.0300e-015
A5 -5.9280e-014
B3 -2.1500e-015
A6 -1.2740e-014
B6 -3.2720e-014
[Row] C10
C10 7.8226e-013
A14 -2.1700e-015
A11 -1.3650e-014
D3 -1.0918e-013
A10 -1.2660e-014
C9 -3.2910e-014
A12 -2.5300e-015
B10 -5.4570e-014
B12 -1.5010e-014
[Row] D13
D13 5.5438e-013
D3 -4.9760e-014
G15 -1.2400e-015
D14 -2.3260e-014
F14 -2.6390e-014
F13 -1.1130e-014
[Row] L13
L13 5.2938e-013
M14 -1.0880e-014
L14 -2.3910e-014
P14 -2.2400e-014
M15 -2.1500e-015
N15 -6.6400e-015
[Row] G1
G1 2.8459e-013
E2 -2.8900e-015
F1 -4.4510e-014
F2 -1.5630e-014
G2 -8.5470e-014
[Row] A14
A14 2.1475e-013
A11 -2.3800e-015
B14 -2.7260e-014
A12 -3.9000e-015
B12 -4.2100e-015
[Row] J4
J4 4.8271e-013
D3 -5.3900e-014
K2 -1.9600e-015
L2 -4.7751e-016
K1 -8.6874e-016
[Row] C6
C6 3.4390e-013
C4 -4.3300e-015
A5 -2.2950e-014
A7 -1.2400e-015
A6 -4.2840e-014
B6 -5.1210e-014
[Row] A11
A11 2.6205e-013
A10 -3.0360e-014
C9 -5.0300e-015
A12 -5.1710e-014
B10 -1.2570e-014
B12 -1.3290e-014
[Row] N8
N8 3.7454e-013
N6 -3.7800e-015
N9 -5.7110e-014
N7 -3.7760e-014
P9 -6.2040e-014
R10 -5.5100e-015
R9 -7.5420e-014
[Row] B9
B9 5.2640e-013
D3 -8.2600e-015
A10 -3.3400e-015
C9 -4.4660e-014
A8 -3.7630e-014
B8 -5.0000e-014
A7 -2.6300e-015
D8 -7.8590e-014
B10 -2.9700e-014
A9 -6.1380e-014
B6 -4.5296e-016
[Row] D3
D3 8.1530e-012
M5 -1.2441e-013
N9 -1.2006e-013
D8 -3.4570e-014
[Row] R7
R7 3.0292e-013
N6 -1.9840e-014
M5 -6.7600e-015
N7 -1.1880e-014
P6 -1.5960e-014
N5 -1.2060e-014
R9 -9.9406e-016
[Row] N6
N6 3.9049e-013
N7 -1.0211e-013
P9 -3.8035e-016
P6 -2.1820e-014
N5 -2.7740e-014
R9 -6.9244e-016
[Row] R1
R1 4.2258e-013
K2 -2.9600e-015
M3 -9.0700e-015
R2 -3.5440e-014
L2 -2.6000e-015
M2 -2.2430e-014
[Row] M5
M5 8.6063e-013
P6 -1.1450e-014
R2 -3.3060e-014
N5 -5.3960e-014
[Row] M14
M14 2.6937e-013
L14 -3.0920e-014
P14 -5.2900e-015
M15 -6.9510e-014
K13 -7.9235e-016
N15 -4.1330e-014
[Row] K14
K14 3.1990e-013
J12 -6.6420e-014
K15 -7.2880e-014
L14 -2.5790e-014
M15 -5.2501e-016
K13 -4.8980e-014
[Row] A10
A10 2.7195e-013
C9 -5.7310e-014
D8 -1.5400e-015
A12 -4.3100e-015
B10 -9.8980e-014
A9 -2.9630e-014
B12 -3.4800e-015
[Row] C9
C9 3.8363e-013
A8 -1.3400e-015
D8 -2.2270e-014
A12 -3.4700e-015
B10 -3.2010e-014
A9 -1.7100e-014
B12 -2.9700e-015
[Row] J12
J12 4.0189e-013
K15 -1.9690e-014
L14 -4.8900e-015
M15 -4.8126e-016
K13 -6.5430e-014
[Row] K2
K2 3.6830e-013
M3 -2.7700e-015
L2 -1.0286e-013
K1 -3.4040e-014
M2 -1.8000e-015
[Row] N9
N9 7.6756e-013
N7 -2.1100e-015
P9 -4.3430e-014
R10 -1.9780e-014
R9 -8.7800e-015
[Row] C1
C1 2.4586e-013
E2 -3.3300e-015
D2 -3.2650e-014
F1 -1.6000e-015
B3 -6.1832e-016
F2 -1.6100e-015
[Row] E2
E2 2.7810e-013
D2 -2.9280e-014
F1 -8.9600e-015
F2 -3.0950e-014
G2 -2.5600e-015
[Row] R11
R11 2.9143e-013
R10 -3.4330e-014
N10 -3.0300e-015
[Row] N7
N7 3.6645e-013
P9 -4.7400e-015
P6 -3.4400e-015
N5 -8.3387e-016
R9 -7.2000e-015
[Row] D2
D2 3.2013e-013
F1 -2.6600e-015
F2 -3.0800e-015
[Row] K15
K15 2.8740e-013
L14 -5.7700e-015
K13 -2.0740e-014
[Row] A8
A8 2.5917e-013
B8 -6.6250e-014
A7 -3.8530e-014
D8 -9.6700e-015
A6 -9.9376e-016
A9 -5.0420e-014
B6 -8.4168e-016
[Row] P9
P9 3.1430e-013
R10 -1.5570e-014
R9 -7.2390e-014
[Row] G15
G15 2.7486e-013
D14 -2.7800e-015
G13 -9.3200e-015
F14 -2.1750e-014
F13 -5.2400e-014
[Row] M3
M3 3.3645e-013
L2 -9.8000e-015
K1 -2.4000e-015
M2 -7.8770e-014
[Row] F1
F1 2.4344e-013
F2 -7.8940e-014
G2 -1.0240e-014
[Row] C4
C4 3.5980e-013
A2 -3.6800e-015
A5 -8.0800e-015
B3 -7.3000e-015
A6 -3.4500e-015
B6 -3.1100e-015
[Row] P6
P6 3.3686e-013
R2 -1.6300e-015
N5 -7.4750e-014
[Row] R10
R10 2.9950e-013
N10 -2.3300e-015
R9 -3.2410e-014
[Row] A2
A2 2.8393e-013
A5 -1.9200e-015
B3 -7.4580e-014
[Row] L14
L14 3.0092e-013
P14 -2.1600e-015
M15 -4.3370e-014
K13 -9.6200e-015
N15 -4.1200e-015
[Row] A5
A5 2.8995e-013
A6 -3.6850e-014
B6 -1.0920e-014
[Row] B8
B8 3.0936e-013
A7 -5.0480e-014
D8 -7.2800e-015
A6 -9.0072e-016
A9 -1.7760e-014
B6 -1.3600e-015
[Row] B3
B3 3.1023e-013
[Row] R2
R2 2.2728e-013
[Row] D14
D14 2.9962e-013
B14 -2.9000e-015
F14 -3.1600e-015
F13 -2.4100e-015
[Row] G13
G13 3.3554e-013
F14 -3.5100e-015
F13 -5.1520e-014
[Row] N5
N5 3.6581e-013
[Row] A7
A7 2.5624e-013
D8 -3.7100e-015
A6 -2.6330e-014
A9 -5.1000e-015
B6 -1.2460e-014
[Row] D8
D8 5.6677e-013
B10 -2.0200e-015
A9 -4.0470e-014
[Row] F2
F2 3.1688e-013
G2 -3.2870e-014
[Row] B14
B14 2.9159e-013
B12 -5.0560e-016
[Row] N1
N1 1.2421e-011
[Row] A12
A12 3.0497e-013
B10 -4.8400e-015
B12 -9.7100e-014
[Row] P14
P14 2.8977e-013
M15 -3.1900e-015
N15 -1.4560e-014
[Row] N10
N10 4.2301e-013
[Row] F14
F14 3.0687e-013
F13 -6.1770e-014
[Row] R9
R9 3.0284e-013
[Row] A6
A6 2.6502e-013
B6 -9.1050e-014
[Row] L2
L2 3.0816e-013
K1 -3.2550e-014
M2 -2.2790e-014
[Row] B10
B10 3.2092e-013
A9 -6.1400e-015
B12 -3.9900e-015
[Row] A9
A9 2.9011e-013
[Row] M15
M15 2.5618e-013
K13 -1.0200e-015
N15 -4.4860e-014
[Row] B6
B6 3.1479e-013
[Row] K1
K1 2.3245e-013
M2 -2.2300e-015
[Row] K13
K13 3.3862e-013
N15 -3.7743e-016
[Row] F13
F13 3.7981e-013
[Row] B12
B12 3.1131e-013
[Row] M2
M2 3.0110e-013
[Row] G2
G2 2.9680e-013
[Row] N15
N15 2.5742e-013
|  
|  
|  
[End Model Data]
[End Package Model]
[End]