[IBIS ver]             3.2                      
[Comment Char]         |_char                   
[File_name]            pkg_ep3c25f324.pkg
[File_Rev]             1.0                      
[Date]                 January 2008 
[Source]               IceMax                   
[Disclaimer]           Data is for modeling purposes only and is not guaranteed.
[Copyright]            Copyright 2007,Altera Corporation.All rights reserved.
|  
[Define Package Model]    EP3C25_F324                      
[Manufacturer]            Altera Corporation                    
[OEM]                     AAmkor Technology Korea                 
[Description]             324-Pin Wire Bond BGA Package          
|  
[Number Of Pins]          250                      
|  
[Pin Numbers]
T14        | 1          T14        166        S_B4_X_RDN02   
E8         | 2          E8         345        R_B8_X_LVDST_06P
E9         | 3          E9         324        X_B8_P29T3_X   
K2         | 4          K2         45         V_B2_X_LVDSL_07P
M5         | 5          M5         73         X_B2_P29L3_X   
B8         | 6          B8         327        R_B8_X_LVDST_10P
H4         | 7          H4         31         X_B1_X_UDCLK   
F2         | 8          F2         41         S_B1_X_LVDSCLK_00P
A8         | 9          A8         326        R_B8_X_LVDST_10N
T13        | 10         T13        165        S_B4_X_RUP02   
K1         | 11         K1         47         V_B2_X_LVDSL_07N
E14        | 12         E14        276        S_B7_X_RUP04   
C17        | 13         C17        256        V_B6_X_LVDSR_02P
C12        | 14         C12        292        X_B7_P16T2_X   
U3         | 15         U3         107        R_B3_X_LVDSB_05P
F9         | 16         F9         344        R_B8_X_LVDST_06N
G6         | 17         G6         366        X_B8_P51T3_X   
R4         | 18         R4         77         V_B2_X_LVDSL_15N
G17        | 19         G17        238        L_B6_X_LVDSR_05P
U12        | 20         U12        138        R_B4_X_LVDSB_14P
V3         | 21         V3         109        R_B3_X_LVDSB_05N
R18        | 22         R18        198        V_B5_X_LVDSR_14N
A2         | 23         A2         365        S_B8_X_PLLCLKOUT03P
B12        | 24         B12        307        R_B7_X_LVDST_14P
J1         | 25         J1         35         X_B1_TCK_X     
U2         | 26         U2         95         S_B3_X_PLLCLKOUT01P
V2         | 27         V2         96         S_B3_X_PLLCLKOUT01N
A1         | 28         A1         364        S_B8_X_PLLCLKOUT03N
A12        | 29         A12        306        R_B7_X_LVDST_14N
C18        | 30         C18        254        V_B6_X_LVDSR_02N
V12        | 31         V12        139        R_B4_X_LVDSB_14N
G18        | 32         G18        237        L_B6_X_LVDSR_05N
F12        | 33         F12        282        R_B7_X_LVDST_21P
P5         | 34         P5         80         X_B2_VSSA1_X   
B5         | 35         B5         336        R_B8_X_LVDST_07P
J13        | 36         J13        239        X_B6_P13R3_X   
L13        | 37         L13        206        L_B5_X_LVDSR_12P
N17        | 38         N17        225        S_B5_X_LVDSCLK_03P
T2         | 39         T2         67         S_B2_X_RUP01   
V16        | 40         V16        162        R_B4_X_LVDSB_20N
B10        | 41         B10        316        S_B7_X_LVDSCLK_05P
M14        | 42         M14        205        L_B5_X_LVDSR_12N
J2         | 43         J2         37         X_B1_TMS_X     
D16        | 44         D16        271        R_B7_X_LVDST_23P
A5         | 45         A5         335        R_B8_X_LVDST_07N
P10        | 46         P10        148        R_B4_X_LVDSB_17P
C2         | 47         C2         8          L_B1_X_LVDSL_02P
M6         | 48         M6         87         R_B3_X_LVDSB_02P
M1         | 49         M1         59         L_B2_X_LVDSL_11N
B13        | 50         B13        302        R_B7_X_LVDST_15P
E4         | 51         E4         4          X_B1_VCCA3_X   
F5         | 52         F5         1          X_B1_VCCD3_X   
N18        | 53         N18        224        S_B5_X_LVDSCLK_03N
K14        | 54         K14        228        X_B6_CONDONE_X 
G2         | 55         G2         25         V_B1_X_LVDSL_05P
F14        | 56         F14        261        X_B6_VCCA2_X   
N6         | 57         N6         88         R_B3_X_LVDSB_02N
C1         | 58         C1         9          L_B1_X_LVDSL_02N
P11        | 59         P11        149        R_B4_X_LVDSB_17N
G1         | 60         G1         27         V_B1_X_LVDSL_05N
F3         | 61         F3         18         X_B1_X_VREF00B1
F8         | 62         F8         350        R_B8_X_LVDST_04P
A10        | 63         A10        315        S_B7_X_LVDSCLK_05N
G7         | 64         G7         211        VCC            
E10        | 65         E10        319        X_B8_P29T0_X   
D4         | 66         D4         321        VCCN8          
D11        | 67         D11        297        VCCN7          
F16        | 68         F16        257        VCCN6          
K15        | 69         K15        219        VCCN5          
U11        | 70         U11        136        R_B4_X_LVDSB_13P
R6         | 71         R6         128        VCCN3          
K4         | 72         K4         46         VCCN2          
F4         | 73         F4         10         VCCN1          
K17        | 74         K17        222        L_B5_X_LVDSR_07N
E1         | 75         E1         21         V_B1_X_LVDSL_04N
N15        | 76         N15        192        X_B5_P29R3_X   
V11        | 77         V11        137        R_B4_X_LVDSB_13N
R16        | 78         R16        195        S_B5_X_RDN03   
N12        | 79         N12        175        R_B4_X_LVDSB_24N
P2         | 80         P2         61         V_B2_X_LVDSL_12P
B2         | 81         B2         6          L_B1_X_LVDSL_01P
A14        | 82         A14        298        R_B7_X_LVDST_16N
B14        | 83         B14        300        R_B7_X_LVDST_16P
P1         | 84         P1         63         V_B2_X_LVDSL_12N
K5         | 85         K5         49         L_B2_X_LVDSL_08P
P13        | 86         P13        173        R_B4_X_LVDSB_24P
G5         | 87         G5         23         X_B1_NSTATUS_X 
H6         | 88         H6         24         X_B1_P10L2_X   
V7         | 89         V7         127        R_B3_X_LVDSB_11N
P17        | 90         P17        203        L_B5_X_LVDSR_13P
L6         | 91         L6         51         X_B2_P20L2_X   
J17        | 92         J17        233        X_B6_MSEL2_X   
A9         | 93         A9         317        S_B8_X_LVDSCLK_04N
B18        | 94         B18        258        V_B6_X_LVDSR_01N
A13        | 95         A13        301        R_B7_X_LVDST_15N
B4         | 96         B4         347        R_B8_X_LVDST_05P
N7         | 97         N7         98         R_B3_X_LVDSB_04N
T11        | 98         T11        160        X_B4_X_VREF00B4
L16        | 99         L16        215        L_B5_X_LVDSR_10P
D9         | 100        D9         322        R_B8_X_LVDST_11P
C9         | 101        C9         320        R_B8_X_LVDST_11N
M17        | 102        M17        214        L_B5_X_LVDSR_10N
K13        | 103        K13        230        X_B6_MSEL0_X   
P12        | 104        P12        159        X_B4_P14B1_X   
A4         | 105        A4         346        R_B8_X_LVDST_05N
B17        | 106        B17        260        V_B6_X_LVDSR_01P
H3         | 107        H3         32         X_B1_X_UDATA00 
B9         | 108        B9         318        S_B8_X_LVDSCLK_04P
E15        | 109        E15        265        X_B6_VCCD2_X   
U8         | 110        U8         129        R_B3_X_LVDSB_12P
T3         | 111        T3         69         V_B2_X_LVDSL_14P
J5         | 112        J5         39         X_B1_TDO_X     
R5         | 113        R5         75         V_B2_X_LVDSL_15P
N2         | 114        N2         43         S_B2_X_LVDSCLK_01P
N13        | 115        N13        183        R_B4_X_LVDSB_25N
P6         | 116        P6         94         X_B3_P49B0_X   
B15        | 117        B15        296        R_B7_X_LVDST_17P
A15        | 118        A15        294        R_B7_X_LVDST_17N
M13        | 119        M13        181        R_B4_X_LVDSB_25P
L5         | 120        L5         50         L_B2_X_LVDSL_08N
R13        | 121        R13        171        R_B4_X_LVDSB_23N
T4         | 122        T4         89         R_B3_X_LVDSB_03P
T1         | 123        T1         68         S_B2_X_RDN01   
V8         | 124        V8         131        R_B3_X_LVDSB_12N
F11        | 125        F11        290        R_B7_X_LVDST_18N
P7         | 126        P7         103        X_B3_P43B0_X   
H16        | 127        H16        244        X_B6_P12R0_X   
N16        | 128        N16        204        X_B5_X_VREF00B5
E11        | 129        E11        312        X_B7_P23T3_X   
F7         | 130        F7         355        R_B8_X_LVDST_02P
E6         | 131        E6         354        R_B8_X_LVDST_02N
F15        | 132        F15        263        X_B6_VSSA2_X   
C3         | 133        C3         11         X_B1_P6L0_X    
G14        | 134        G14        252        X_B6_P8R3_X    
N14        | 135        N14        187        X_B5_VCCA4_X   
K6         | 136        K6         40         X_B1_NCE_X     
N5         | 137        N5         78         X_B2_VCCA1_X   
F10        | 138        F10        291        R_B7_X_LVDST_18P
A17        | 139        A17        273        R_B7_X_LVDST_22P
U17        | 140        U17        167        R_B4_X_LVDSB_22P
F18        | 141        F18        226        S_B6_X_LVDSCLK_02N
R3         | 142        R3         71         V_B2_X_LVDSL_14N
V5         | 143        V5         114        R_B3_X_LVDSB_07N
L3         | 144        L3         57         V_B2_X_LVDSL_10N
H15        | 145        H15        247        X_B6_X_VREF00B6
L4         | 146        L4         55         V_B2_X_LVDSL_10P
D1         | 147        D1         17         V_B1_X_LVDSL_03N
U5         | 148        U5         113        R_B3_X_LVDSB_07P
F1         | 149        F1         42         S_B1_X_LVDSCLK_00N
D5         | 150        D5         361        X_B8_P49T0_X   
L1         | 151        L1         53         L_B2_X_LVDSL_09N
A18        | 152        A18        272        R_B7_X_LVDST_22N
V17        | 153        V17        168        R_B4_X_LVDSB_22N
M2         | 154        M2         58         L_B2_X_LVDSL_11P
A16        | 155        A16        288        R_B7_X_LVDST_19N
R1         | 156        R1         66         L_B2_X_LVDSL_13N
H1         | 157        H1         30         L_B1_X_LVDSL_06N
D12        | 158        D12        287        X_B7_X_VREF00B7
R17        | 159        R17        200        V_B5_X_LVDSR_14P
B3         | 160        B3         353        R_B8_X_LVDST_03P
U1         | 161        U1         83         R_B3_X_LVDSB_01P
V1         | 162        V1         85         R_B3_X_LVDSB_01N
F17        | 163        F17        227        S_B6_X_LVDSCLK_02P
A3         | 164        A3         352        R_B8_X_LVDST_03N
V18        | 165        V18        178        S_B4_X_PLLCLKOUT04N
H2         | 166        H2         29         L_B1_X_LVDSL_06P
D14        | 167        D14        275        S_B7_X_PLLCLKOUT02P
H13        | 168        H13        250        X_B6_P9R0_X    
B16        | 169        B16        289        R_B7_X_LVDST_19P
J18        | 170        J18        232        X_B6_MSEL1_X   
T18        | 171        T18        196        L_B5_X_LVDSR_15N
U9         | 172        U9         132        S_B3_X_LVDSCLK_06P
N10        | 173        N10        163        R_B4_X_LVDSB_21P
L14        | 174        L14        210        V_B5_X_LVDSR_11P
U6         | 175        U6         123        R_B3_X_LVDSB_10P
V4         | 176        V4         112        R_B3_X_LVDSB_06N
H17        | 177        H17        236        L_B6_X_LVDSR_06P
L17        | 178        L17        217        L_B5_X_LVDSR_09P
M18        | 179        M18        216        L_B5_X_LVDSR_09N
U4         | 180        U4         111        R_B3_X_LVDSB_06P
H18        | 181        H18        235        L_B6_X_LVDSR_06N
N9         | 182        N9         110        X_B3_P41B0_X   
L15        | 183        L15        208        V_B5_X_LVDSR_11N
V6         | 184        V6         125        R_B3_X_LVDSB_10N
D7         | 185        D7         340        X_B8_P36T3_X   
P14        | 186        P14        185        X_B5_VSSA4_X   
T17        | 187        T17        197        L_B5_X_LVDSR_15P
V9         | 188        V9         133        S_B3_X_LVDSCLK_06N
D18        | 189        D18        245        L_B6_X_LVDSR_03N
F6         | 190        F6         358        X_B8_P47T2_X   
P4         | 191        P4         82         X_B2_VCCD1_X   
E7         | 192        E7         348        R_B8_X_LVDST_04N
E2         | 193        E2         19         V_B1_X_LVDSL_04P
U15        | 194        U15        154        R_B4_X_LVDSB_19P
F13        | 195        F13        266        R_B7_X_LVDST_24N
E18        | 196        E18        240        V_B6_X_LVDSR_04N
G13        | 197        G13        268        R_B7_X_LVDST_24P
E17        | 198        E17        242        V_B6_X_LVDSR_04P
V15        | 199        V15        155        R_B4_X_LVDSB_19N
R2         | 200        R2         65         L_B2_X_LVDSL_13P
P18        | 201        P18        202        L_B5_X_LVDSR_13N
D17        | 202        D17        246        L_B6_X_LVDSR_03P
E13        | 203        E13        277        S_B7_X_RDN04   
U13        | 204        U13        145        R_B4_X_LVDSB_16P
R10        | 205        R10        180        VCCN4          
L18        | 206        L18        218        V_B5_X_LVDSR_08N
P9         | 207        P9         121        R_B3_X_LVDSB_09N
D3         | 208        D3         13         X_B1_P6L1_X    
E12        | 209        E12        286        R_B7_X_LVDST_20P
B1         | 210        B1         7          L_B1_X_LVDSL_01N
V10        | 211        V10        135        S_B4_X_LVDSCLK_07N
B6         | 212        B6         333        R_B8_X_LVDST_08P
J6         | 213        J6         34         X_B1_TDI_X     
A6         | 214        A6         332        R_B8_X_LVDST_08N
U10        | 215        U10        134        S_B4_X_LVDSCLK_07P
J14        | 216        J14        234        X_B6_MSEL3_X   
N1         | 217        N1         44         S_B2_X_LVDSCLK_01N
A7         | 218        A7         328        R_B8_X_LVDST_09N
K18        | 219        K18        220        V_B5_X_LVDSR_08P
P8         | 220        P8         120        R_B3_X_LVDSB_09P
D10        | 221        D10        314        R_B7_X_LVDST_12P
V13        | 222        V13        146        R_B4_X_LVDSB_16N
N8         | 223        N8         99         X_B3_P45B1_X   
H14        | 224        H14        248        X_B6_P9R1_X    
U18        | 225        U18        177        S_B4_X_PLLCLKOUT04P
R11        | 226        R11        157        X_B4_P14B2_X   
E5         | 227        E5         2          X_B1_VSSA3_X   
U14        | 228        U14        151        R_B4_X_LVDSB_18P
C7         | 229        C7         334        X_B8_X_VREF00B8
N11        | 230        N11        164        R_B4_X_LVDSB_21N
C10        | 231        C10        313        R_B7_X_LVDST_12N
V14        | 232        V14        153        R_B4_X_LVDSB_18N
L2         | 233        L2         52         L_B2_X_LVDSL_09P
C14        | 234        C14        274        S_B7_X_PLLCLKOUT02N
C4         | 235        C4         201        VSS            
A11        | 236        A11        308        R_B7_X_LVDST_13N
U7         | 237        U7         126        R_B3_X_LVDSB_11P
T8         | 238        T8         119        R_B3_X_LVDSB_08N
M3         | 239        M3         60         X_B2_X_VREF00B2
B7         | 240        B7         330        R_B8_X_LVDST_09P
C5         | 241        C5         338        X_B8_P36T2_X   
P15        | 242        P15        184        X_B5_VCCD4_X   
U16        | 243        U16        161        R_B4_X_LVDSB_20P
R8         | 244        R8         117        R_B3_X_LVDSB_08P
T6         | 245        T6         104        X_B3_X_VREF00B3
B11        | 246        B11        310        R_B7_X_LVDST_13P
C16        | 247        C16        270        R_B7_X_LVDST_23N
D2         | 248        D2         15         V_B1_X_LVDSL_03P
H5         | 249        H5         33         X_B1_NCONFIG_X 
T16        | 250        T16        194        S_B5_X_RUP03   
|  
[Model Data]
|  
[Resistance Matrix] Banded_matrix
[Bandwidth] 0
[Row] T14
4.0296e-001 
[Row] E8
4.9587e-001 
[Row] E9
4.5030e-001 
[Row] K2
4.7532e-001 
[Row] M5
4.6756e-001 
[Row] B8
4.7227e-001 
[Row] H4
3.8739e-001 
[Row] F2
6.8992e-001 
[Row] A8
5.1759e-001 
[Row] T13
3.7007e-001 
[Row] K1
4.8014e-001 
[Row] E14
4.6217e-001 
[Row] C17
6.1841e-001 
[Row] C12
3.9911e-001 
[Row] U3
6.5377e-001 
[Row] F9
5.5910e-001 
[Row] G6
5.4369e-001 
[Row] R4
4.9256e-001 
[Row] G17
4.9058e-001 
[Row] U12
5.1958e-001 
[Row] V3
6.6968e-001 
[Row] R18
6.1165e-001 
[Row] A2
6.6589e-001 
[Row] B12
5.1641e-001 
[Row] J1
4.9821e-001 
[Row] U2
6.6970e-001 
[Row] V2
6.6452e-001 
[Row] A1
6.8022e-001 
[Row] A12
5.6085e-001 
[Row] C18
6.3383e-001 
[Row] V12
5.5195e-001 
[Row] G18
4.9459e-001 
[Row] F12
4.7973e-001 
[Row] P5
1.5902e-001 
[Row] B5
5.5682e-001 
[Row] J13
4.2509e-001 
[Row] L13
4.1668e-001 
[Row] N17
7.0763e-001 
[Row] T2
6.5025e-001 
[Row] V16
6.7309e-001 
[Row] B10
4.9765e-001 
[Row] M14
3.9658e-001 
[Row] J2
4.3061e-001 
[Row] D16
5.5627e-001 
[Row] A5
5.5444e-001 
[Row] P10
3.6497e-001 
[Row] C2
6.3801e-001 
[Row] M6
5.5177e-001 
[Row] M1
5.1543e-001 
[Row] B13
5.5613e-001 
[Row] E4
1.6568e-001 
[Row] F5
2.8605e-001 
[Row] N18
6.9635e-001 
[Row] K14
3.7418e-001 
[Row] G2
5.1012e-001 
[Row] F14
1.5066e-001 
[Row] N6
5.2461e-001 
[Row] C1
6.5375e-001 
[Row] P11
4.0793e-001 
[Row] G1
5.0937e-001 
[Row] F3
4.1090e-001 
[Row] F8
5.3345e-001 
[Row] A10
4.9290e-001 
[Row] G7
9.6475e-003 
[Row] E10
3.9476e-001 
[Row] D4
5.2865e-002 
[Row] D11
5.6132e-002 
[Row] F16
6.9992e-002 
[Row] K15
6.6072e-002 
[Row] U11
4.9563e-001 
[Row] R6
5.5673e-002 
[Row] K4
7.3200e-002 
[Row] F4
7.5195e-002 
[Row] K17
4.7299e-001 
[Row] E1
5.7897e-001 
[Row] N15
4.2369e-001 
[Row] V11
5.3782e-001 
[Row] R16
5.4983e-001 
[Row] N12
5.1677e-001 
[Row] P2
5.6506e-001 
[Row] B2
6.7787e-001 
[Row] A14
6.2292e-001 
[Row] B14
6.0848e-001 
[Row] P1
5.8232e-001 
[Row] K5
3.6282e-001 
[Row] P13
5.0203e-001 
[Row] G5
4.0514e-001 
[Row] H6
4.3947e-001 
[Row] V7
5.4278e-001 
[Row] P17
5.2445e-001 
[Row] L6
4.4877e-001 
[Row] J17
4.0892e-001 
[Row] A9
4.8228e-001 
[Row] B18
6.7442e-001 
[Row] A13
5.6189e-001 
[Row] B4
5.5703e-001 
[Row] N7
4.6288e-001 
[Row] T11
3.7183e-001 
[Row] L16
4.0851e-001 
[Row] D9
3.9105e-001 
[Row] C9
4.3184e-001 
[Row] M17
4.5257e-001 
[Row] K13
4.1079e-001 
[Row] P12
3.9955e-001 
[Row] A4
5.9293e-001 
[Row] B17
6.3938e-001 
[Row] H3
4.1280e-001 
[Row] B9
4.9779e-001 
[Row] E15
2.9404e-001 
[Row] U8
4.9935e-001 
[Row] T3
5.8576e-001 
[Row] J5
3.7067e-001 
[Row] R5
5.2454e-001 
[Row] N2
7.4767e-001 
[Row] N13
5.0214e-001 
[Row] P6
4.5538e-001 
[Row] B15
6.4083e-001 
[Row] A15
6.6442e-001 
[Row] M13
5.1822e-001 
[Row] L5
3.5877e-001 
[Row] R13
4.2322e-001 
[Row] T4
4.9809e-001 
[Row] T1
6.5061e-001 
[Row] V8
5.2369e-001 
[Row] F11
4.7146e-001 
[Row] P7
4.1347e-001 
[Row] H16
4.5052e-001 
[Row] N16
4.5774e-001 
[Row] E11
4.3067e-001 
[Row] F7
4.8584e-001 
[Row] E6
4.9885e-001 
[Row] F15
1.5923e-001 
[Row] C3
5.7016e-001 
[Row] G14
4.3496e-001 
[Row] N14
1.4645e-001 
[Row] K6
3.9403e-001 
[Row] N5
1.4822e-001 
[Row] F10
4.7569e-001 
[Row] A17
6.7789e-001 
[Row] U17
6.4023e-001 
[Row] F18
6.7758e-001 
[Row] R3
5.6874e-001 
[Row] V5
5.7126e-001 
[Row] L3
3.7271e-001 
[Row] H15
4.4367e-001 
[Row] L4
3.7366e-001 
[Row] D1
6.0669e-001 
[Row] U5
5.7553e-001 
[Row] F1
6.9244e-001 
[Row] D5
4.3940e-001 
[Row] L1
4.9557e-001 
[Row] A18
7.1511e-001 
[Row] V17
6.4756e-001 
[Row] M2
4.8719e-001 
[Row] A16
6.9854e-001 
[Row] R1
6.0443e-001 
[Row] H1
4.7613e-001 
[Row] D12
3.9896e-001 
[Row] R17
5.9516e-001 
[Row] B3
5.9107e-001 
[Row] U1
6.4900e-001 
[Row] V1
6.6965e-001 
[Row] F17
6.5035e-001 
[Row] A3
6.2055e-001 
[Row] V18
7.2597e-001 
[Row] H2
4.8654e-001 
[Row] D14
4.1303e-001 
[Row] H13
5.1748e-001 
[Row] B16
6.5314e-001 
[Row] J18
4.8516e-001 
[Row] T18
6.6011e-001 
[Row] U9
4.7928e-001 
[Row] N10
4.7065e-001 
[Row] L14
3.6611e-001 
[Row] U6
5.6039e-001 
[Row] V4
6.0153e-001 
[Row] H17
4.7229e-001 
[Row] L17
4.7091e-001 
[Row] M18
5.1807e-001 
[Row] U4
6.0817e-001 
[Row] H18
4.7979e-001 
[Row] N9
5.0180e-001 
[Row] L15
3.6940e-001 
[Row] V6
5.7698e-001 
[Row] D7
4.1286e-001 
[Row] P14
1.5406e-001 
[Row] T17
6.2178e-001 
[Row] V9
5.0229e-001 
[Row] D18
5.9976e-001 
[Row] F6
4.9319e-001 
[Row] P4
2.9303e-001 
[Row] E7
4.8287e-001 
[Row] E2
5.7860e-001 
[Row] U15
6.3477e-001 
[Row] F13
4.9201e-001 
[Row] E18
6.0342e-001 
[Row] G13
5.3753e-001 
[Row] E17
5.8423e-001 
[Row] V15
6.7213e-001 
[Row] R2
6.0524e-001 
[Row] P18
5.6914e-001 
[Row] D17
6.0430e-001 
[Row] E13
4.4570e-001 
[Row] U13
5.7367e-001 
[Row] R10
5.5582e-002 
[Row] L18
4.9573e-001 
[Row] P9
3.9762e-001 
[Row] D3
5.3161e-001 
[Row] E12
4.2245e-001 
[Row] B1
6.9093e-001 
[Row] V10
5.1119e-001 
[Row] B6
5.2065e-001 
[Row] J6
4.1335e-001 
[Row] A6
5.5913e-001 
[Row] U10
4.7788e-001 
[Row] J14
3.6586e-001 
[Row] N1
7.0152e-001 
[Row] A7
5.2907e-001 
[Row] K18
4.9986e-001 
[Row] P8
3.9546e-001 
[Row] D10
3.8380e-001 
[Row] V13
5.7890e-001 
[Row] N8
5.0466e-001 
[Row] H14
4.4681e-001 
[Row] U18
7.2437e-001 
[Row] R11
3.8627e-001 
[Row] E5
1.6720e-001 
[Row] U14
6.1616e-001 
[Row] C7
4.6494e-001 
[Row] N11
4.1892e-001 
[Row] C10
4.1757e-001 
[Row] V14
6.3187e-001 
[Row] L2
4.5916e-001 
[Row] C14
4.6018e-001 
[Row] C4
3.7711e-003 
[Row] A11
5.2104e-001 
[Row] U7
5.0561e-001 
[Row] T8
4.4324e-001 
[Row] M3
3.7073e-001 
[Row] B7
5.0521e-001 
[Row] C5
5.1815e-001 
[Row] P15
2.8791e-001 
[Row] U16
6.7466e-001 
[Row] R8
4.0690e-001 
[Row] T6
3.9401e-001 
[Row] B11
5.0621e-001 
[Row] C16
5.9536e-001 
[Row] D2
6.0804e-001 
[Row] H5
3.7613e-001 
[Row] T16
5.6259e-001 
|  
[Inductance Matrix] Sparse_matrix
[Row] T14
T14 3.4275e-009
T13 1.1745e-009
V16 5.3517e-010
N12 2.9282e-010
P13 3.7432e-010
T11 3.0571e-010
P12 2.7812e-010
N13 7.0760e-011
M13 9.5300e-011
R13 5.0684e-010
U17 1.1417e-009
V17 8.8446e-010
V18 2.0315e-010
N10 6.5621e-010
P14 1.6530e-011
U15 1.4221e-010
V15 1.8642e-010
R10 1.5716e-010
U18 2.4218e-010
R11 2.1978e-010
N11 8.0596e-010
P15 2.0310e-011
U16 4.5109e-010
[Row] E8
E8 3.8045e-009
F9 1.4985e-009
G6 5.0870e-011
B5 3.2367e-010
A5 2.3776e-010
F8 4.5933e-010
B4 8.4451e-010
A4 1.0339e-009
F7 2.2130e-010
E6 2.5689e-010
D5 1.2747e-010
B3 2.9538e-010
A3 3.4876e-010
D7 5.8195e-010
F6 1.7207e-010
E7 6.8804e-010
B6 1.6145e-010
C7 2.1946e-010
C5 4.2616e-010
[Row] E9
E9 3.5514e-009
B8 6.8419e-010
A8 1.0521e-009
B5 1.6814e-010
B10 2.7991e-010
A5 1.7801e-010
A10 2.1147e-010
E10 5.0115e-010
A9 3.0201e-010
D9 1.0512e-009
C9 6.6591e-010
B9 4.1121e-010
E11 1.5211e-010
B6 2.4961e-010
A6 3.2102e-010
A7 5.7458e-010
D10 2.0217e-010
C7 2.2741e-010
C10 1.5479e-010
B7 4.2081e-010
[Row] K2
K2 3.9163e-009
F2 4.6718e-010
K1 1.3659e-009
J1 1.8297e-010
J2 2.3239e-010
M1 1.2417e-010
K5 6.0251e-010
L6 3.7319e-010
H3 1.0340e-010
J5 2.9123e-010
N2 8.4987e-010
L5 4.2947e-010
K6 3.1666e-010
L3 1.6312e-010
L4 2.0091e-010
F1 5.4147e-010
L1 2.7199e-010
M2 1.3117e-010
J6 1.3508e-010
N1 1.1330e-009
L2 3.0884e-010
H5 1.2988e-010
[Row] M5
M5 3.4473e-009
R4 6.7679e-010
P5 1.2598e-010
T2 4.7805e-010
M6 4.6290e-011
P2 2.0111e-010
P1 2.5231e-010
T3 7.8128e-010
R5 1.1290e-009
T1 5.0450e-010
N5 2.1063e-010
R3 1.2038e-009
R1 3.3151e-010
U1 4.7800e-011
V1 4.2120e-011
P4 9.9170e-011
R2 3.1974e-010
M3 1.4649e-010
[Row] B8
B8 3.8870e-009
A8 1.3323e-009
B5 2.2100e-010
B10 1.7888e-010
A5 2.4978e-010
A10 1.3890e-010
E10 2.6863e-010
D4 9.0920e-011
A9 1.9680e-010
D9 5.0055e-010
C9 3.7763e-010
B9 2.6044e-010
D7 1.4235e-010
B6 3.8698e-010
A6 5.0098e-010
A7 1.2310e-009
D10 1.2816e-010
C7 3.1706e-010
C10 1.0133e-010
B7 7.4966e-010
C5 1.7666e-010
[Row] H4
H4 3.1822e-009
F2 1.8300e-010
J1 4.6874e-010
J2 3.4327e-010
G2 4.0364e-010
G1 5.5450e-010
F3 1.4053e-010
F4 1.2425e-010
E1 2.1898e-010
G5 2.7492e-010
H6 3.0881e-010
H3 9.8731e-010
J5 2.5680e-010
N2 1.3293e-010
K6 1.8975e-010
F1 1.3817e-010
H1 1.0765e-009
H2 8.3242e-010
E2 1.7568e-010
J6 5.0244e-010
H5 7.8710e-010
[Row] F2
F2 5.8480e-009
K1 3.4352e-010
J1 4.2731e-010
J2 5.5333e-010
K5 2.4805e-010
L6 1.7697e-010
H3 2.0428e-010
J5 7.5837e-010
N2 8.6777e-010
L5 1.8875e-010
K6 9.2217e-010
F1 1.8150e-009
L1 1.3515e-010
H1 1.5026e-010
H2 1.4039e-010
J6 2.7509e-010
N1 5.5721e-010
L2 1.4245e-010
H5 2.5113e-010
[Row] A8
A8 4.2730e-009
B5 2.1278e-010
B10 2.3196e-010
A5 2.2978e-010
A10 1.7704e-010
E10 3.4370e-010
A9 2.5686e-010
D9 7.0735e-010
C9 5.1260e-010
B9 3.5398e-010
D7 1.3972e-010
B6 3.3792e-010
A6 4.4486e-010
A7 9.5185e-010
D10 1.6466e-010
C7 2.9650e-010
C10 1.2868e-010
B7 6.2557e-010
C5 1.7176e-010
B11 1.0422e-010
[Row] T13
T13 3.2283e-009
V16 5.7347e-010
P11 1.1077e-010
N12 2.8478e-010
P13 3.6012e-010
T11 3.7036e-010
P12 3.5102e-010
N13 7.1360e-011
M13 9.4930e-011
R13 4.6743e-010
U17 9.3299e-010
V17 6.8519e-010
V18 1.9139e-010
N10 9.0176e-010
U15 1.6596e-010
V15 2.2147e-010
R10 1.4736e-010
U18 2.3124e-010
R11 2.7550e-010
U14 1.3476e-010
N11 9.8096e-010
V14 1.6357e-010
U16 5.3763e-010
[Row] K1
K1 3.9504e-009
J1 1.4826e-010
J2 1.8206e-010
M1 1.5333e-010
K5 9.5687e-010
L6 5.1540e-010
H3 8.4410e-011
J5 2.2403e-010
N2 5.6551e-010
L5 6.1579e-010
K6 2.3949e-010
L3 2.0455e-010
L4 2.5690e-010
F1 3.8794e-010
L1 3.5977e-010
M2 1.6414e-010
N1 7.0491e-010
L2 4.1524e-010
M3 1.1737e-010
[Row] E14
E14 3.4438e-009
C12 1.4549e-010
F12 6.9443e-010
D16 4.9897e-010
E15 4.5010e-011
F11 2.0032e-010
F15 3.5590e-011
F10 1.4923e-010
A17 7.4380e-010
A18 6.1253e-010
A16 2.7849e-010
D12 2.9902e-010
D14 1.2634e-009
B16 2.0381e-010
F13 1.4659e-010
G13 1.9982e-010
E13 1.1639e-009
E12 4.4496e-010
C14 9.8899e-010
C16 4.2824e-010
[Row] C17
C17 4.9454e-009
C18 1.6931e-009
J13 9.2340e-011
D16 3.7810e-011
F14 2.0479e-010
B18 1.4429e-009
B17 8.1524e-010
E15 1.0903e-010
H16 1.9131e-010
F15 1.4029e-010
G14 7.8487e-010
H15 2.9224e-010
H13 5.5778e-010
D18 2.2110e-010
F13 5.5450e-011
G13 4.8660e-011
E17 1.5950e-010
D17 3.1875e-010
H14 4.1707e-010
C16 5.4260e-011
[Row] C12
C12 3.1810e-009
B12 1.3042e-010
A12 1.7007e-010
F12 2.4714e-010
B13 2.6532e-010
D11 1.3139e-010
A14 5.2173e-010
B14 3.8871e-010
A13 2.8102e-010
B15 7.3870e-010
A15 1.1805e-009
F11 8.9768e-010
F10 1.1289e-009
A16 5.5578e-010
D12 4.2538e-010
D14 1.2079e-010
B16 6.6692e-010
E13 1.5450e-010
E12 3.6502e-010
A11 1.2626e-010
B11 1.0506e-010
[Row] U3
U3 5.4767e-009
V3 1.8389e-009
U2 3.5223e-010
V2 4.8634e-010
M6 1.1967e-010
N6 1.2613e-010
R6 1.6872e-010
N7 3.6538e-010
P6 2.1273e-010
T4 1.7761e-010
P7 7.3513e-010
V5 3.1095e-010
U5 4.3173e-010
V1 7.7350e-011
U6 1.2639e-010
V4 5.2041e-010
U4 7.8579e-010
N9 6.9379e-010
P8 1.4973e-010
N8 4.5180e-010
T8 2.0334e-010
R8 2.5225e-010
T6 1.0364e-009
[Row] F9
F9 4.4387e-009
B5 4.0584e-010
A5 2.8967e-010
F8 4.3994e-010
D4 1.2262e-010
B4 6.8213e-010
A4 9.3114e-010
F7 2.1035e-010
E6 2.5077e-010
B3 2.7631e-010
A3 3.3538e-010
D7 7.7409e-010
F6 1.6944e-010
E7 6.1123e-010
B6 1.9686e-010
A6 1.9115e-010
A7 1.2788e-010
C7 2.7211e-010
B7 1.5567e-010
C5 5.4469e-010
[Row] G6
G6 4.1960e-009
A2 1.1253e-009
A1 7.0827e-010
C2 5.0880e-011
E4 6.2570e-011
F5 1.8705e-010
C1 5.1660e-011
F8 1.0605e-010
B2 6.7070e-011
B4 6.3300e-011
F7 2.1003e-010
E6 1.8431e-010
C3 4.4190e-011
D5 3.2844e-010
B3 1.2694e-010
A3 1.2290e-010
F6 3.3751e-010
E7 8.9060e-011
D3 3.8050e-011
B1 6.7970e-011
E5 9.1620e-011
D2 3.2600e-011
[Row] R4
R4 3.9961e-009
P5 2.0707e-010
T2 2.5820e-010
M6 4.5490e-011
P2 1.1482e-010
P1 1.4130e-010
T3 4.0013e-010
R5 1.2168e-009
T1 2.7971e-010
N5 3.2186e-010
R3 5.4147e-010
R1 1.8541e-010
U1 5.8540e-011
V1 5.0870e-011
P4 1.5673e-010
R2 1.7549e-010
[Row] G17
G17 4.0451e-009
C18 1.1098e-010
G18 1.2158e-009
J13 1.0190e-009
K14 1.7758e-010
F16 9.0100e-011
J17 3.3081e-010
K13 2.2622e-010
H16 4.2034e-010
F18 1.3540e-010
H15 2.2137e-010
F17 1.4322e-010
H13 1.6034e-010
J18 3.0545e-010
H17 8.6925e-010
H18 5.4073e-010
D18 3.2382e-010
E18 9.2264e-010
E17 5.9383e-010
D17 2.8402e-010
J14 4.5302e-010
H14 1.9883e-010
[Row] U12
U12 4.3051e-009
V12 1.3560e-009
P10 2.5787e-010
P11 2.2756e-010
U11 8.1603e-010
V11 1.2135e-009
V7 1.5837e-010
P12 7.6090e-011
U8 1.9899e-010
V8 2.5333e-010
U9 2.8662e-010
V9 3.7166e-010
U15 1.2848e-010
U13 5.8669e-010
V10 5.9868e-010
U10 4.4695e-010
V13 4.1926e-010
R11 9.1100e-011
U14 2.0994e-010
V14 1.6672e-010
U7 1.2449e-010
[Row] V3
V3 5.6285e-009
U2 2.6417e-010
V2 3.3268e-010
R6 1.6715e-010
N7 2.8336e-010
P6 1.7162e-010
T4 1.4347e-010
P7 5.3106e-010
V5 4.0452e-010
U5 5.8000e-010
V1 6.4890e-011
U6 1.5270e-010
V4 7.4314e-010
U4 1.2361e-009
N9 1.0287e-009
V6 1.2621e-010
P8 1.8382e-010
N8 3.4612e-010
T8 2.5219e-010
R8 3.1805e-010
T6 6.9068e-010
[Row] R18
R18 5.1404e-009
L13 2.6506e-010
M14 2.8088e-010
K15 1.0641e-010
N15 4.0837e-010
R16 7.0079e-010
P17 5.1352e-010
M17 1.2454e-010
N13 2.2650e-011
M13 2.0790e-011
N16 4.2004e-010
N14 8.2560e-011
R17 1.6148e-009
T18 1.0129e-009
L14 1.6515e-010
L15 2.0898e-010
P14 5.8090e-011
T17 1.4447e-009
P18 8.1794e-010
P15 4.6070e-011
T16 5.6720e-010
[Row] A2
A2 5.5279e-009
A1 1.8045e-009
E4 6.1990e-011
F5 1.3312e-010
F8 1.2370e-010
B4 8.5210e-011
F7 2.3068e-010
E6 2.1640e-010
D5 4.6394e-010
B3 2.0278e-010
A3 1.8749e-010
F6 3.5429e-010
E7 1.0180e-010
E5 9.4340e-011
[Row] B12
B12 4.2279e-009
A12 1.4225e-009
B10 2.2648e-010
B13 5.1552e-010
A10 2.5393e-010
E10 1.2232e-010
D11 1.4500e-010
A14 2.5506e-010
B14 3.2994e-010
A9 1.7364e-010
A13 3.9452e-010
B9 1.6079e-010
B15 2.0159e-010
A15 1.6192e-010
E11 4.8012e-010
B16 8.2860e-011
D10 3.1817e-010
C10 3.8545e-010
A11 1.3524e-009
B11 8.1304e-010
[Row] J1
J1 4.1222e-009
J2 1.1476e-009
G2 1.9369e-010
G1 2.4613e-010
F4 1.5487e-010
K5 1.1468e-010
G5 1.3869e-010
H6 1.4687e-010
H3 6.7907e-010
J5 6.0427e-010
N2 2.6470e-010
K6 4.1359e-010
F1 3.0400e-010
H1 3.8668e-010
H2 3.2719e-010
J6 9.5093e-010
N1 1.9788e-010
H5 7.7059e-010
[Row] U2
U2 5.4216e-009
V2 1.7530e-009
P5 3.3270e-011
M6 4.4903e-010
N6 5.3725e-010
N7 7.2000e-010
P6 1.2809e-009
T4 8.1670e-010
P7 4.3007e-010
V5 9.1390e-011
U5 1.1946e-010
U1 1.9938e-010
V1 2.8039e-010
V4 1.3157e-010
U4 1.7495e-010
N9 1.5479e-010
P4 4.1350e-011
N8 6.6535e-010
T6 3.0484e-010
[Row] V2
V2 5.5567e-009
P5 2.5560e-011
M6 3.1708e-010
N6 3.7947e-010
R6 1.0354e-010
N7 1.0907e-009
P6 8.8130e-010
T4 5.1842e-010
P7 5.1141e-010
V5 9.6990e-011
U5 1.2651e-010
U1 1.4626e-010
V1 2.0495e-010
V4 1.4787e-010
U4 1.9842e-010
N9 1.7011e-010
P4 3.1670e-011
N8 8.3106e-010
T6 3.6356e-010
[Row] A1
A1 5.6949e-009
E4 5.4270e-011
F5 1.1060e-010
F8 1.4891e-010
B4 1.0238e-010
A4 9.8890e-011
F7 2.9291e-010
E6 2.6928e-010
D5 6.7923e-010
B3 2.6840e-010
A3 2.3725e-010
F6 4.6494e-010
E7 1.2148e-010
E5 8.0560e-011
[Row] A12
A12 4.6415e-009
B10 2.1142e-010
B13 8.1805e-010
A10 2.2578e-010
E10 1.1635e-010
D11 1.3324e-010
A14 3.5174e-010
B14 4.6759e-010
A9 1.6037e-010
A13 5.6554e-010
B9 1.5403e-010
B15 2.7309e-010
A15 2.1687e-010
E11 4.1917e-010
B16 1.0869e-010
D10 2.8954e-010
C10 3.2399e-010
A11 9.8814e-010
B11 6.4248e-010
[Row] C18
C18 5.1002e-009
J13 1.1111e-010
D16 3.2940e-011
F14 1.6184e-010
F16 1.6169e-010
B18 8.9202e-010
B17 5.7411e-010
E15 8.8030e-011
H16 2.3693e-010
F15 1.1216e-010
G14 1.2009e-009
H15 3.7421e-010
H13 7.6976e-010
D18 2.8797e-010
F13 4.6870e-011
E18 1.5849e-010
G13 4.1520e-011
E17 1.9613e-010
D17 4.3615e-010
H14 5.4787e-010
C16 4.5440e-011
[Row] V12
V12 4.5801e-009
P10 3.4528e-010
P11 3.0546e-010
U11 5.9298e-010
V11 9.1978e-010
V7 1.5206e-010
T11 7.9750e-011
P12 9.8520e-011
U8 1.8864e-010
V8 2.3702e-010
U9 2.5322e-010
V9 3.3702e-010
U15 1.7088e-010
V15 1.5822e-010
U13 1.0315e-009
V10 5.1507e-010
U10 3.7141e-010
V13 6.4714e-010
R11 1.1828e-010
U14 2.9389e-010
V14 2.2825e-010
[Row] G18
G18 4.0637e-009
J13 6.9766e-010
K14 1.9116e-010
F16 8.1530e-011
J17 4.0876e-010
K13 2.4774e-010
H16 2.9497e-010
F18 1.4988e-010
H15 1.6417e-010
F17 1.6405e-010
J18 3.4569e-010
H17 1.2071e-009
H18 7.7273e-010
D18 2.3717e-010
E18 5.6531e-010
E17 3.9990e-010
D17 2.0617e-010
J14 5.3038e-010
H14 1.4615e-010
[Row] F12
F12 3.5710e-009
D16 2.7020e-010
D11 1.4827e-010
A14 1.3284e-010
B15 1.6145e-010
A15 1.9814e-010
F11 3.6025e-010
F10 2.5853e-010
A17 3.6672e-010
A18 3.2077e-010
A16 5.2695e-010
D12 5.8763e-010
D14 5.3012e-010
B16 3.6797e-010
F13 9.6240e-011
G13 1.2558e-010
E13 9.5700e-010
E12 1.0429e-009
C14 4.4364e-010
C16 2.4294e-010
[Row] P5
P5 2.0927e-009
T2 6.2880e-011
M6 5.6930e-011
N6 4.4220e-011
N7 2.1730e-011
T3 8.7260e-011
R5 1.5385e-010
P6 3.3480e-011
T4 4.7300e-011
T1 6.5060e-011
N5 4.2002e-010
R3 1.0722e-010
R1 4.7130e-011
U1 9.6880e-011
V1 7.7480e-011
P4 5.5974e-010
R2 4.6000e-011
[Row] B5
B5 4.6588e-009
A5 1.5124e-009
F8 1.7661e-010
D4 1.4693e-010
B4 2.6413e-010
D9 1.3872e-010
A4 3.2831e-010
E6 1.1621e-010
B3 1.2892e-010
A3 1.5584e-010
D7 7.5894e-010
E7 2.1373e-010
B6 5.8426e-010
A6 5.3155e-010
A7 3.0095e-010
C7 9.3184e-010
B7 3.8961e-010
C5 1.3870e-009
[Row] J13
J13 3.2948e-009
N17 7.6420e-011
K14 1.4211e-010
F16 8.4210e-011
J17 2.5069e-010
K13 1.8458e-010
H16 4.3480e-010
G14 1.3583e-010
F18 9.9630e-011
H15 2.3843e-010
F17 1.0493e-010
H13 1.6966e-010
J18 2.2569e-010
H17 5.4662e-010
H18 3.9287e-010
D18 3.5090e-010
E18 9.1867e-010
E17 6.0812e-010
D17 2.9185e-010
J14 3.5182e-010
H14 2.0902e-010
[Row] L13
L13 3.3736e-009
M14 1.1156e-009
N18 9.1160e-011
K15 1.5765e-010
K17 1.1106e-010
R16 1.5696e-010
P17 5.4806e-010
L16 2.6456e-010
M17 3.7324e-010
N16 7.7875e-010
R17 3.4481e-010
T18 1.9372e-010
L14 6.4436e-010
L17 1.7986e-010
M18 2.4481e-010
L15 9.8014e-010
T17 2.1181e-010
P18 4.6320e-010
L18 1.7073e-010
K18 1.3680e-010
[Row] N17
N17 6.0201e-009
N18 1.7583e-009
K14 4.8998e-010
K17 6.9679e-010
J17 2.1209e-010
L16 1.6472e-010
M17 1.5155e-010
K13 3.5100e-010
F18 1.1942e-009
F17 7.7029e-010
J18 2.8983e-010
L14 1.0304e-010
H17 1.3660e-010
L17 2.4509e-010
M18 2.1460e-010
H18 1.5069e-010
L15 8.5730e-011
L18 3.2310e-010
J14 1.8190e-010
K18 4.4430e-010
[Row] T2
T2 5.4524e-009
M6 2.4420e-011
M1 2.9055e-010
K4 1.6813e-010
P2 4.7380e-010
P1 6.5503e-010
T3 1.0782e-009
R5 3.6744e-010
T1 1.9124e-009
N5 8.7500e-011
R3 7.1828e-010
L3 2.0044e-010
M2 2.1061e-010
R1 1.2007e-009
P4 5.0520e-011
R2 9.9901e-010
M3 3.1015e-010
[Row] V16
V16 5.6292e-009
P11 1.4408e-010
N12 1.5321e-010
P13 1.8843e-010
T11 7.7081e-010
P12 5.9290e-010
R13 2.4054e-010
U17 6.2154e-010
V17 4.3173e-010
V18 1.3458e-010
N10 9.3532e-010
U15 3.0584e-010
V15 4.3316e-010
R10 1.1716e-010
V13 9.8800e-011
U18 1.6622e-010
R11 4.3215e-010
U14 1.9586e-010
N11 7.6045e-010
V14 2.4990e-010
U16 1.9202e-009
[Row] B10
B10 4.0785e-009
B13 1.3796e-010
A10 1.3167e-009
E10 5.5941e-010
A9 1.2681e-009
A13 1.0862e-010
D9 3.7261e-010
C9 5.1379e-010
B9 9.3804e-010
E11 4.9391e-010
A7 1.6907e-010
D10 8.6021e-010
C10 5.9081e-010
A11 2.9719e-010
B7 1.3778e-010
B11 3.8941e-010
[Row] M14
M14 3.0543e-009
K15 1.5839e-010
N15 1.2344e-010
R16 1.6716e-010
P17 6.9128e-010
L16 2.1094e-010
M17 2.8820e-010
N16 8.8404e-010
R17 3.6956e-010
T18 2.0161e-010
L14 4.6535e-010
L17 1.4403e-010
M18 1.9238e-010
L15 6.5206e-010
T17 2.3062e-010
P18 5.0186e-010
L18 1.3477e-010
K18 1.0832e-010
T16 1.5091e-010
[Row] J2
J2 3.5364e-009
G2 1.5242e-010
G1 1.8993e-010
K5 1.4137e-010
H6 1.1799e-010
H3 4.2828e-010
J5 9.5634e-010
N2 3.3991e-010
K6 5.8860e-010
F1 3.8592e-010
H1 2.6829e-010
H2 2.4387e-010
J6 6.1426e-010
N1 2.5088e-010
L2 8.4210e-011
H5 5.1559e-010
[Row] D16
D16 4.2811e-009
F14 3.9480e-011
B18 4.2030e-011
B17 4.2020e-011
E15 7.2280e-011
F11 1.0174e-010
F15 5.4860e-011
A17 1.0806e-009
A18 1.6741e-009
A16 1.5404e-010
D12 1.4540e-010
D14 5.5868e-010
F13 3.2620e-010
G13 4.8561e-010
E13 3.6178e-010
E12 1.9794e-010
C14 7.9812e-010
C16 1.3118e-009
[Row] A5
A5 4.5797e-009
F8 1.3209e-010
D4 1.4492e-010
B4 1.9671e-010
D9 1.4522e-010
C9 1.1918e-010
A4 2.4324e-010
D7 5.0376e-010
E7 1.5847e-010
B6 8.0051e-010
A6 6.2986e-010
A7 3.3626e-010
C7 1.2122e-009
B7 4.4577e-010
C5 7.9515e-010
[Row] P10
P10 2.8172e-009
P11 1.0556e-009
U11 1.7777e-010
V11 2.3175e-010
T11 1.4989e-010
P12 1.9040e-010
U9 9.5490e-011
N10 1.1171e-010
V9 1.2166e-010
U15 3.5717e-010
V15 3.0556e-010
U13 6.6684e-010
V10 1.6498e-010
U10 1.2833e-010
V13 9.3079e-010
R11 2.4037e-010
U14 6.4827e-010
N11 8.8120e-011
V14 4.6025e-010
[Row] C2
C2 5.2873e-009
E4 2.3118e-010
F5 1.0498e-010
G2 1.0405e-010
C1 1.8622e-009
F3 2.4249e-010
E1 1.8088e-010
B2 1.0412e-009
G5 1.4255e-010
C3 9.6550e-010
D1 3.5153e-010
D5 3.5550e-011
F6 3.4200e-011
E2 2.2739e-010
D3 6.4732e-010
B1 1.3613e-009
E5 1.4371e-010
D2 4.6777e-010
[Row] M6
M6 4.1638e-009
N6 1.4119e-009
N7 2.5982e-010
T3 3.0100e-011
R5 3.8030e-011
P6 5.1886e-010
T4 1.0080e-009
T1 2.2900e-011
P7 1.8418e-010
N5 4.7990e-011
R3 3.4160e-011
U1 4.3615e-010
V1 6.9377e-010
N9 7.7910e-011
P4 7.3060e-011
N8 2.5144e-010
T6 1.3361e-010
[Row] M1
M1 4.2482e-009
K4 1.7412e-010
P2 8.3290e-010
P1 5.6996e-010
K5 1.8642e-010
L6 2.6455e-010
T3 2.1354e-010
L5 1.9451e-010
T1 2.3631e-010
R3 1.7323e-010
L3 8.3597e-010
L4 5.4650e-010
L1 4.1932e-010
M2 1.2278e-009
R1 3.3149e-010
R2 4.1807e-010
L2 2.9545e-010
M3 1.0587e-009
[Row] B13
B13 4.6028e-009
A10 1.4310e-010
D11 1.3439e-010
A14 6.7283e-010
B14 1.0477e-009
A9 1.0608e-010
A13 1.5331e-009
B15 4.7810e-010
A15 3.5843e-010
F11 1.9133e-010
E11 2.5050e-010
F10 2.0513e-010
A16 1.5424e-010
D12 1.1977e-010
B16 1.6528e-010
D10 1.8285e-010
C10 1.9492e-010
A11 4.4717e-010
B11 3.3737e-010
[Row] E4
E4 2.0174e-009
F5 2.2116e-010
C1 2.0914e-010
F3 6.3020e-011
F8 2.0410e-011
B2 3.4151e-010
F7 2.6320e-011
E6 2.8540e-011
C3 1.6596e-010
D1 8.5930e-011
D5 3.8640e-011
F6 3.5850e-011
E2 6.0180e-011
D3 1.3325e-010
B1 3.0259e-010
E5 4.4077e-010
D2 1.0636e-010
[Row] F5
F5 2.2063e-009
C1 9.9810e-011
F8 3.2070e-011
B2 1.5117e-010
B4 2.0850e-011
F7 4.9100e-011
E6 4.8680e-011
C3 8.1000e-011
D1 4.4860e-011
D5 6.9340e-011
B3 3.5860e-011
A3 3.6600e-011
F6 7.0950e-011
D3 6.6370e-011
B1 1.4217e-010
E5 4.9984e-010
D2 5.4400e-011
[Row] N18
N18 5.9575e-009
K14 4.3203e-010
K17 1.1961e-009
J17 1.9011e-010
L16 2.1746e-010
M17 2.0041e-010
K13 3.1666e-010
F18 8.6937e-010
F17 5.5393e-010
J18 2.6033e-010
L14 1.3611e-010
H17 1.3084e-010
L17 3.2851e-010
M18 2.9181e-010
H18 1.3876e-010
L15 1.1259e-010
L18 4.5349e-010
J14 1.7210e-010
K18 6.5644e-010
[Row] K14
K14 2.9573e-009
K17 3.1740e-010
J17 4.1923e-010
L16 1.0665e-010
K13 1.0436e-009
F18 7.4565e-010
F17 8.9907e-010
J18 5.9308e-010
H17 2.4791e-010
L17 1.4468e-010
M18 1.3764e-010
H18 2.7371e-010
L18 1.8908e-010
J14 3.7189e-010
K18 2.4200e-010
[Row] G2
G2 4.2119e-009
C1 1.2591e-010
G1 1.3772e-009
F3 3.3743e-010
F4 1.4762e-010
E1 6.2282e-010
G5 8.3108e-010
H6 1.0555e-009
H3 2.8982e-010
J5 1.2051e-010
C3 1.5247e-010
D1 2.9469e-010
H1 4.7120e-010
H2 7.1988e-010
E2 4.4839e-010
D3 1.8648e-010
J6 1.9383e-010
D2 2.3292e-010
H5 2.6471e-010
[Row] F14
F14 1.7363e-009
B18 2.5985e-010
B17 3.3362e-010
E15 2.5131e-010
H16 4.2180e-011
F15 4.2578e-010
G14 1.3171e-010
H15 6.1490e-011
H13 1.0820e-010
D18 4.3150e-011
F13 7.4250e-011
G13 6.5350e-011
E17 3.5000e-011
D17 5.7890e-011
H14 8.4420e-011
C16 5.1200e-011
[Row] N6
N6 4.1166e-009
N7 3.0302e-010
P6 7.0384e-010
T4 1.2861e-009
P7 2.0122e-010
U1 3.0104e-010
V1 4.5455e-010
N9 8.1120e-011
P4 5.6040e-011
N8 2.8151e-010
T6 1.4503e-010
[Row] C1
C1 5.2821e-009
F3 2.8662e-010
E1 2.1779e-010
B2 8.2026e-010
G5 1.7126e-010
C3 1.4586e-009
D1 4.3298e-010
D5 3.6920e-011
F6 3.6450e-011
E2 2.7420e-010
D3 8.5867e-010
B1 1.1187e-009
E5 1.3409e-010
D2 5.8355e-010
[Row] P11
P11 3.1543e-009
U11 1.6299e-010
V11 2.1391e-010
T11 1.9572e-010
P12 2.5683e-010
N10 1.4163e-010
U15 4.8205e-010
V15 4.1937e-010
U13 5.6336e-010
R10 1.0876e-010
V13 6.4548e-010
R11 3.2664e-010
U14 1.0482e-009
N11 1.1535e-010
V14 6.6815e-010
U16 1.8126e-010
[Row] G1
G1 4.1839e-009
F3 2.5839e-010
F4 1.3235e-010
E1 4.4510e-010
G5 5.6155e-010
H6 6.9077e-010
H3 3.8320e-010
J5 1.4804e-010
D1 2.3120e-010
H1 6.7917e-010
H2 1.1661e-009
E2 3.3583e-010
D3 1.5070e-010
J6 2.4794e-010
D2 1.8578e-010
H5 3.4454e-010
[Row] F3
F3 3.2656e-009
F4 2.2745e-010
E1 7.7077e-010
B2 1.8050e-010
G5 5.1912e-010
H6 3.6781e-010
C3 3.6793e-010
D1 1.0206e-009
H1 1.4988e-010
H2 2.0103e-010
E2 1.1769e-009
D3 4.8538e-010
B1 2.1071e-010
E5 4.2440e-011
D2 6.7697e-010
H5 1.0116e-010
[Row] F8
F8 4.0630e-009
B4 7.1404e-010
A4 6.6119e-010
F7 5.7783e-010
E6 7.0586e-010
D5 2.9906e-010
B3 8.8545e-010
A3 1.2363e-009
D7 2.7304e-010
F6 4.1447e-010
E7 1.2924e-009
E5 2.5550e-011
C7 1.2964e-010
C5 2.1744e-010
[Row] A10
A10 4.0169e-009
E10 4.2305e-010
A14 8.9530e-011
B14 1.0805e-010
A9 8.4022e-010
A13 1.1390e-010
D9 2.7721e-010
C9 3.7028e-010
B9 6.0725e-010
E11 5.5333e-010
D10 1.0528e-009
C10 7.8310e-010
A11 3.3178e-010
B11 4.4226e-010
[Row] G7
G7 8.1880e-011
[Row] E10
E10 3.0333e-009
A9 7.3565e-010
D9 6.5258e-010
C9 9.8911e-010
B9 1.0144e-009
E11 2.5981e-010
A7 2.3800e-010
D10 3.6192e-010
C10 2.7834e-010
A11 1.5549e-010
B7 1.8873e-010
B11 1.9446e-010
[Row] D4
D4 5.5462e-010
B4 1.3658e-010
A4 1.2937e-010
D7 1.3655e-010
B6 1.1182e-010
A6 1.0597e-010
A7 9.4080e-011
C7 1.2758e-010
B7 9.7310e-011
C5 1.4603e-010
[Row] D11
D11 5.6235e-010
A14 1.5920e-010
B14 1.4965e-010
A13 1.4046e-010
B15 1.5490e-010
A15 1.4069e-010
F11 1.3152e-010
F10 1.2297e-010
A16 1.4378e-010
D12 1.5572e-010
B16 1.3216e-010
E12 1.5667e-010
A11 1.4049e-010
[Row] F16
F16 6.8286e-010
H16 1.3729e-010
G14 1.7218e-010
H15 1.9339e-010
H13 1.8597e-010
H17 8.7310e-011
H18 8.6060e-011
D18 1.5124e-010
E18 1.0299e-010
E17 1.1749e-010
D17 1.7040e-010
H14 1.8566e-010
[Row] K15
K15 6.2619e-010
P17 1.2511e-010
L16 1.4172e-010
M17 1.4253e-010
N16 1.3468e-010
R17 1.0859e-010
T18 1.0928e-010
L14 1.5264e-010
L17 1.5983e-010
M18 1.4480e-010
L15 1.6648e-010
T17 1.0474e-010
P18 1.1619e-010
L18 1.5526e-010
[Row] U11
U11 4.0458e-009
V11 1.3773e-009
V7 2.1945e-010
U8 2.8359e-010
V8 3.7260e-010
U9 4.4975e-010
U6 1.2895e-010
V6 1.5902e-010
V9 5.9832e-010
U15 9.0630e-011
U13 3.1638e-010
V10 1.2652e-009
U10 8.4330e-010
V13 2.4360e-010
U14 1.4041e-010
V14 1.1491e-010
U7 1.7219e-010
[Row] R6
R6 5.6751e-010
P7 1.3477e-010
V5 1.7419e-010
U5 1.6121e-010
U6 1.3216e-010
V4 1.6030e-010
U4 1.5979e-010
N9 1.6033e-010
V6 1.3476e-010
P9 1.3583e-010
P8 1.4202e-010
T8 1.5436e-010
R8 1.6863e-010
T6 1.6161e-010
[Row] K4
K4 6.8721e-010
P2 1.9342e-010
P1 1.8676e-010
K5 1.3394e-010
L6 1.2261e-010
T3 1.7527e-010
L5 1.2817e-010
T1 1.7059e-010
L3 1.4496e-010
L4 1.3180e-010
L1 1.2325e-010
M2 1.5720e-010
R1 1.6842e-010
R2 1.7176e-010
L2 1.1697e-010
M3 2.0112e-010
[Row] F4
F4 7.3198e-010
E1 2.0584e-010
G5 1.7849e-010
H6 1.5567e-010
H3 1.2773e-010
C3 2.0268e-010
D1 2.0941e-010
H1 1.1670e-010
H2 1.2454e-010
E2 2.1389e-010
D3 2.0653e-010
D2 2.0612e-010
H5 1.3456e-010
[Row] K17
K17 3.8944e-009
J17 1.5065e-010
L16 2.8486e-010
M17 2.5548e-010
K13 2.4116e-010
F18 5.4921e-010
F17 3.8356e-010
J18 2.0003e-010
L14 1.6974e-010
H17 1.0569e-010
L17 4.5463e-010
M18 3.8442e-010
H18 1.1044e-010
L15 1.3876e-010
L18 6.6249e-010
J14 1.3741e-010
K18 1.1166e-009
[Row] E1
E1 4.8016e-009
B2 1.3910e-010
G5 1.0673e-009
H6 6.2912e-010
H3 1.6289e-010
C3 2.7101e-010
D1 6.2914e-010
H1 2.3590e-010
H2 3.2686e-010
E2 1.5793e-009
D3 3.4314e-010
B1 1.6584e-010
D2 4.5967e-010
H5 1.5475e-010
[Row] N15
N15 3.1742e-009
R16 7.1970e-010
N12 3.2570e-011
P17 1.7733e-010
N13 4.6730e-011
M13 4.1240e-011
N16 1.7120e-010
N14 2.1936e-010
R17 3.1153e-010
T18 6.5278e-010
P14 1.4458e-010
T17 4.3246e-010
P18 2.4376e-010
P15 1.1143e-010
T16 1.2490e-009
[Row] V11
V11 4.4341e-009
V7 2.0680e-010
U8 2.6266e-010
V8 3.3923e-010
U9 3.7531e-010
V6 1.5314e-010
V9 5.1638e-010
U15 1.1736e-010
U13 4.3884e-010
V10 9.4039e-010
U10 6.0838e-010
V13 3.2591e-010
U14 1.8489e-010
V14 1.5036e-010
U7 1.5985e-010
[Row] R16
R16 4.5214e-009
N12 2.1720e-011
P17 2.6387e-010
N13 2.8880e-011
M13 2.5870e-011
N16 2.3329e-010
N14 1.2697e-010
R17 4.9913e-010
T18 1.4902e-009
L15 1.2617e-010
P14 8.6120e-011
T17 9.3620e-010
P18 3.6511e-010
P15 6.7300e-011
T16 1.4365e-009
[Row] N12
N12 3.9083e-009
P13 1.3049e-009
N13 2.8111e-010
M13 4.2360e-010
R13 7.9205e-010
N14 2.8850e-011
U17 4.1154e-010
V17 4.3594e-010
V18 8.9370e-010
T18 2.3070e-011
N10 2.0737e-010
P14 3.8270e-011
T17 1.7590e-011
U18 1.2426e-009
N11 2.1454e-010
P15 4.8520e-011
U16 1.5111e-010
T16 2.8350e-011
[Row] P2
P2 4.6846e-009
P1 1.5780e-009
L6 1.8712e-010
T3 3.2528e-010
R5 1.5378e-010
L5 1.3942e-010
T1 3.7868e-010
R3 2.5838e-010
L3 4.7124e-010
L4 3.4745e-010
L1 2.7212e-010
M2 5.2528e-010
R1 6.0272e-010
R2 8.3215e-010
L2 1.9874e-010
M3 9.6477e-010
[Row] B2
B2 5.6256e-009
C3 5.7369e-010
D1 2.5378e-010
D5 4.5420e-011
F6 4.1890e-011
E2 1.7209e-010
D3 4.2531e-010
B1 1.9208e-009
E5 2.1024e-010
D2 3.2503e-010
[Row] A14
A14 5.2072e-009
B14 1.6356e-009
A13 8.3434e-010
B15 1.5876e-009
A15 8.9450e-010
F11 3.4120e-010
E11 1.5019e-010
F10 3.8756e-010
A16 2.7899e-010
D12 2.0269e-010
B16 3.2164e-010
E12 1.8306e-010
C10 1.1730e-010
A11 2.3895e-010
B11 1.9078e-010
[Row] B14
B14 5.0697e-009
A13 1.4600e-009
B15 8.9254e-010
A15 5.9434e-010
F11 2.6698e-010
E11 1.8424e-010
F10 2.9582e-010
A16 2.1915e-010
D12 1.6319e-010
B16 2.4514e-010
D10 1.3789e-010
C10 1.4346e-010
A11 3.0370e-010
B11 2.3815e-010
[Row] P1
P1 4.8373e-009
T3 4.2441e-010
R5 1.9185e-010
T1 5.0905e-010
N5 5.2190e-011
R3 3.2928e-010
L3 3.5189e-010
L4 2.6849e-010
L1 2.1496e-010
M2 3.8692e-010
R1 8.9321e-010
R2 1.3890e-009
L2 1.5883e-010
M3 6.3850e-010
[Row] K5
K5 2.8067e-009
L6 7.9421e-010
J5 1.8057e-010
N2 3.6866e-010
L5 1.0099e-009
K6 1.9367e-010
L3 2.5855e-010
L4 3.4009e-010
F1 2.6867e-010
L1 4.5531e-010
M2 2.0151e-010
J6 9.0100e-011
N1 4.1319e-010
L2 5.2898e-010
M3 1.4483e-010
H5 8.7610e-011
[Row] P13
P13 3.7532e-009
T11 1.3714e-010
P12 1.3686e-010
N13 2.0607e-010
M13 2.9142e-010
R13 1.2131e-009
N14 2.6100e-011
U17 5.3900e-010
V17 5.8188e-010
V18 6.3348e-010
N10 2.5429e-010
P14 3.4900e-011
U18 8.0521e-010
R11 1.1167e-010
N11 2.6096e-010
P15 4.2080e-011
U16 1.8464e-010
[Row] G5
G5 3.1602e-009
H6 1.0075e-009
H3 2.0013e-010
C3 2.1003e-010
D1 4.3121e-010
H1 2.8949e-010
H2 4.0951e-010
E2 6.8805e-010
D3 2.6082e-010
D2 3.3094e-010
H5 1.9665e-010
[Row] H6
H6 3.4394e-009
H3 2.2755e-010
J5 9.7230e-011
C3 1.5437e-010
K6 7.4240e-011
D1 3.0271e-010
H1 3.4573e-010
H2 4.8335e-010
E2 4.5288e-010
D3 1.8981e-010
J6 1.6256e-010
D2 2.3742e-010
H5 2.2137e-010
[Row] V7
V7 4.5111e-009
U8 1.2197e-009
V8 7.5620e-010
V5 1.6962e-010
U5 1.5909e-010
U9 5.0014e-010
U6 6.4290e-010
V4 1.2548e-010
N9 9.3660e-011
V6 9.7226e-010
V9 4.3803e-010
P9 4.2030e-010
V10 2.9119e-010
U10 3.1696e-010
P8 3.2049e-010
U7 1.5216e-009
T8 3.0375e-010
R8 2.3497e-010
[Row] P17
P17 4.3214e-009
L16 1.5354e-010
M17 2.1037e-010
N16 1.1481e-009
N14 4.0780e-011
R17 7.6059e-010
T18 3.2247e-010
L14 2.9436e-010
L17 1.0916e-010
M18 1.4557e-010
L15 3.9945e-010
P14 2.9760e-011
T17 3.9834e-010
P18 1.3510e-009
T16 2.2652e-010
[Row] L6
L6 3.5443e-009
N2 2.5090e-010
L5 9.9325e-010
K6 1.4091e-010
L3 3.8494e-010
L4 5.4716e-010
F1 1.8670e-010
L1 7.8301e-010
M2 2.9554e-010
N1 2.7026e-010
L2 9.7672e-010
M3 2.0480e-010
[Row] J17
J17 3.2888e-009
K13 6.0273e-010
H16 1.4041e-010
F18 2.8183e-010
F17 3.2994e-010
J18 1.0971e-009
H17 5.3956e-010
H18 7.7199e-010
E18 2.2538e-010
E17 1.7609e-010
J14 8.9173e-010
K18 1.1898e-010
[Row] A9
A9 3.9181e-009
D9 4.1303e-010
C9 5.9014e-010
B9 1.2929e-009
E11 3.5692e-010
B6 9.3020e-011
A6 1.1675e-010
A7 1.7838e-010
D10 5.6870e-010
C10 4.4050e-010
A11 2.2182e-010
B7 1.4351e-010
B11 2.8408e-010
[Row] B18
B18 5.4624e-009
B17 1.6403e-009
E15 1.3614e-010
H16 1.5644e-010
F15 1.7671e-010
G14 5.6941e-010
H15 2.3317e-010
H13 4.2514e-010
D18 1.7251e-010
F13 6.5660e-011
G13 5.7020e-011
D17 2.3855e-010
H14 3.2734e-010
C16 6.5410e-011
[Row] A13
A13 4.6281e-009
B15 5.5332e-010
A15 3.9927e-010
F11 1.9720e-010
E11 1.9611e-010
F10 2.1975e-010
A16 1.6006e-010
D12 1.2378e-010
B16 1.7788e-010
D10 1.4373e-010
C10 1.5484e-010
A11 3.3905e-010
B11 2.6026e-010
[Row] B4
B4 4.6175e-009
A4 1.6988e-009
F7 3.1060e-010
E6 3.6369e-010
D5 1.8020e-010
B3 4.9318e-010
A3 6.0020e-010
D7 3.9964e-010
F6 2.3301e-010
E7 1.0481e-009
B6 1.2906e-010
A6 1.2456e-010
C7 1.7101e-010
C5 3.4429e-010
[Row] N7
N7 3.5807e-009
P6 6.1805e-010
T4 3.4812e-010
P7 7.3306e-010
U5 1.4276e-010
U1 9.5020e-011
V1 1.2829e-010
V4 1.4795e-010
U4 1.9753e-010
N9 2.1519e-010
P4 2.6380e-011
N8 1.3446e-009
T6 4.7034e-010
[Row] T11
T11 2.9499e-009
P12 1.0565e-009
R13 1.6784e-010
U17 2.6593e-010
V17 2.2006e-010
N10 5.4040e-010
U15 3.6931e-010
V15 5.0768e-010
U13 1.1702e-010
R10 1.2498e-010
V13 1.2232e-010
R11 7.0311e-010
U14 2.5174e-010
N11 4.4348e-010
V14 3.2583e-010
U16 9.9989e-010
[Row] L16
L16 3.2873e-009
M17 1.0751e-009
N16 1.9354e-010
F18 1.5025e-010
R17 1.1276e-010
F17 1.1532e-010
L14 4.8651e-010
L17 7.2948e-010
M18 1.0928e-009
L15 3.7191e-010
P18 1.3875e-010
L18 5.4514e-010
K18 3.8673e-010
[Row] D9
D9 3.1540e-009
C9 1.1175e-009
B9 5.8350e-010
E11 1.8579e-010
B6 2.0020e-010
A6 2.5562e-010
A7 4.3093e-010
D10 2.5933e-010
C7 1.8472e-010
C10 1.9687e-010
B7 3.2728e-010
B11 1.5129e-010
[Row] C9
C9 3.5132e-009
B9 9.1224e-010
E11 2.3286e-010
B6 1.6187e-010
A6 2.0564e-010
A7 3.3294e-010
D10 3.3311e-010
C7 1.5116e-010
C10 2.5362e-010
A11 1.5238e-010
B7 2.5925e-010
B11 1.8845e-010
[Row] M17
M17 3.7080e-009
N16 2.7610e-010
F18 1.4172e-010
R17 1.5280e-010
F17 1.0769e-010
L14 7.6691e-010
L17 5.2736e-010
M18 8.3627e-010
L15 5.5004e-010
P18 1.8981e-010
L18 4.6288e-010
K18 3.3833e-010
[Row] K13
K13 3.2867e-009
H16 1.0772e-010
F18 4.9681e-010
F17 5.7967e-010
J18 9.4545e-010
H17 3.2552e-010
H18 3.6773e-010
E18 1.6420e-010
E17 1.3207e-010
J14 5.1565e-010
K18 1.8837e-010
[Row] P12
P12 3.1231e-009
R13 1.6372e-010
U17 2.5645e-010
N10 5.1944e-010
U15 4.6101e-010
V15 6.8055e-010
U13 1.4635e-010
R10 1.3186e-010
V13 1.5084e-010
R11 1.1233e-009
U14 3.1982e-010
N11 3.9896e-010
V14 4.2022e-010
U16 8.3553e-010
[Row] A4
A4 4.7466e-009
F7 2.9178e-010
E6 3.5160e-010
D5 1.7284e-010
B3 4.3678e-010
A3 5.4523e-010
D7 5.0460e-010
F6 2.2828e-010
E7 9.5404e-010
B6 1.5656e-010
A6 1.5327e-010
A7 1.0384e-010
C7 2.0994e-010
B7 1.2455e-010
C5 4.4997e-010
[Row] B17
B17 5.2936e-009
E15 1.6292e-010
F15 2.1696e-010
G14 3.9476e-010
H15 1.7157e-010
H13 3.0223e-010
D18 1.2615e-010
F13 7.1180e-011
G13 6.0630e-011
D17 1.7139e-010
H14 2.3612e-010
C16 7.4400e-011
[Row] H3
H3 3.3218e-009
J5 2.8270e-010
N2 1.4244e-010
K6 2.1224e-010
F1 1.5568e-010
H1 7.3947e-010
H2 5.3515e-010
E2 1.3179e-010
J6 6.8249e-010
N1 1.0981e-010
H5 9.7740e-010
[Row] B9
B9 4.0791e-009
E11 3.2875e-010
B6 1.1984e-010
A6 1.5187e-010
A7 2.3546e-010
D10 4.9996e-010
C7 1.1400e-010
C10 3.7077e-010
A11 2.0832e-010
B7 1.8794e-010
B11 2.6302e-010
[Row] E15
E15 2.3294e-009
F15 5.8319e-010
G14 7.0510e-011
A17 5.5310e-011
H15 3.5470e-011
A18 7.2450e-011
D14 4.2650e-011
H13 5.7390e-011
F13 1.3107e-010
G13 1.1665e-010
D17 3.4560e-011
E13 3.2220e-011
H14 4.7420e-011
C14 5.5420e-011
C16 9.4540e-011
[Row] U8
U8 4.1166e-009
V8 1.4490e-009
V5 1.3327e-010
U9 7.6704e-010
U6 4.4337e-010
N9 7.8120e-011
V6 6.0992e-010
V9 6.2520e-010
U13 1.2057e-010
P9 3.2018e-010
V10 3.8360e-010
U10 4.2893e-010
P8 2.4782e-010
U7 7.5813e-010
T8 2.3791e-010
R8 1.8774e-010
[Row] T3
T3 4.6974e-009
R5 6.0433e-010
T1 1.3116e-009
N5 1.2338e-010
R3 1.6509e-009
M2 1.5716e-010
R1 6.1789e-010
U1 4.8900e-011
V1 4.0850e-011
P4 6.9440e-011
R2 5.7473e-010
M3 2.2441e-010
[Row] J5
J5 2.8620e-009
N2 4.4065e-010
K6 9.7882e-010
F1 4.9866e-010
H1 1.9861e-010
H2 1.8434e-010
J6 4.4464e-010
N1 3.1784e-010
L2 1.0062e-010
H5 3.8193e-010
[Row] R5
R5 4.2790e-009
T1 4.0811e-010
N5 2.2988e-010
R3 8.7217e-010
R1 2.5963e-010
U1 4.6220e-011
V1 4.1860e-011
P4 1.1616e-010
R2 2.4211e-010
M3 1.1102e-010
[Row] N2
N2 6.3878e-009
L5 2.7574e-010
K6 4.9931e-010
L3 1.1895e-010
L4 1.4476e-010
F1 1.1899e-009
L1 1.8988e-010
J6 1.8849e-010
N1 1.8067e-009
L2 2.0432e-010
H5 1.7732e-010
[Row] N13
N13 3.8914e-009
M13 1.1493e-009
R13 1.5463e-010
N14 5.5240e-011
U17 9.3670e-011
V17 9.5660e-011
R17 1.9480e-011
V18 3.5495e-010
T18 2.9310e-011
P14 7.8640e-011
T17 2.1950e-011
U18 3.1540e-010
N11 5.5970e-011
P15 1.1144e-010
T16 3.8470e-011
[Row] P6
P6 3.5008e-009
T4 7.7395e-010
P7 3.5886e-010
U1 1.6682e-010
V1 2.3409e-010
U4 1.2494e-010
N9 1.3114e-010
P4 3.9050e-011
N8 5.3953e-010
T6 2.5374e-010
[Row] B15
B15 5.3696e-009
A15 1.6601e-009
F11 4.4748e-010
F10 5.2452e-010
A16 3.7151e-010
D12 2.5515e-010
B16 4.5519e-010
E12 2.2653e-010
A11 1.9156e-010
B11 1.5513e-010
[Row] A15
A15 5.5718e-009
F11 6.0992e-010
F10 7.4439e-010
A16 5.1819e-010
D12 3.2665e-010
B16 6.9544e-010
E12 2.8433e-010
A11 1.5573e-010
B11 1.2759e-010
[Row] M13
M13 4.0392e-009
R13 2.1362e-010
N14 4.5840e-011
U17 1.2724e-010
V17 1.3178e-010
V18 5.6573e-010
T18 2.6550e-011
P14 6.3180e-011
T17 1.9930e-011
U18 4.7329e-010
N11 7.4260e-011
P15 8.7210e-011
T16 3.4340e-011
[Row] L5
L5 2.7521e-009
K6 1.4976e-010
L3 2.7605e-010
L4 3.7339e-010
F1 2.0857e-010
L1 5.0191e-010
M2 2.2010e-010
N1 3.1662e-010
L2 6.8330e-010
M3 1.5418e-010
[Row] R13
R13 3.1860e-009
N14 2.2440e-011
U17 7.7661e-010
V17 9.1128e-010
V18 4.7873e-010
N10 3.1785e-010
P14 2.9530e-011
R10 1.6074e-010
U18 5.9501e-010
R11 1.3407e-010
N11 3.2902e-010
P15 3.6800e-011
U16 2.3251e-010
[Row] T4
T4 3.8279e-009
P7 2.3752e-010
U1 2.9517e-010
V1 4.3922e-010
N9 9.5790e-011
P4 6.0430e-011
N8 3.3074e-010
T6 1.7399e-010
[Row] T1
T1 5.4206e-009
N5 9.1570e-011
R3 8.1883e-010
L3 1.6320e-010
M2 1.7522e-010
R1 9.1681e-010
P4 5.1900e-011
R2 7.1915e-010
M3 2.5957e-010
[Row] V8
V8 4.3344e-009
V5 1.0969e-010
U9 1.2389e-009
U6 3.3672e-010
V6 4.4413e-010
V9 9.4764e-010
U13 1.4659e-010
P9 2.5014e-010
V10 5.1882e-010
U10 5.9515e-010
P8 1.9527e-010
V13 1.1411e-010
U7 5.2597e-010
T8 1.8937e-010
R8 1.5255e-010
[Row] F11
F11 3.6726e-009
F10 1.1421e-009
A17 1.2795e-010
A16 9.2552e-010
D12 6.6309e-010
D14 1.6457e-010
B16 1.1716e-009
E13 2.1995e-010
E12 5.5463e-010
C14 1.5368e-010
[Row] P7
P7 3.0136e-009
V5 1.8287e-010
U5 2.4697e-010
U1 7.1990e-011
V1 9.4520e-011
V4 2.5502e-010
U4 3.5172e-010
N9 3.8014e-010
P8 1.0378e-010
N8 1.0195e-009
R8 1.6303e-010
T6 1.0029e-009
[Row] H16
H16 3.7293e-009
G14 2.9301e-010
H15 6.1747e-010
H13 3.7611e-010
J18 1.3546e-010
H17 2.7464e-010
H18 1.9877e-010
D18 1.1918e-009
E18 7.3701e-010
E17 1.2701e-009
D17 8.8942e-010
J14 1.8482e-010
H14 5.0116e-010
[Row] N16
N16 3.8190e-009
N14 3.9550e-011
R17 5.7863e-010
T18 2.8882e-010
L14 3.8148e-010
L17 1.3678e-010
M18 1.8485e-010
L15 5.3504e-010
T17 3.2986e-010
P18 8.6181e-010
L18 1.3005e-010
K18 1.0578e-010
T16 2.1115e-010
[Row] E11
E11 3.3700e-009
D10 8.3877e-010
C10 9.8829e-010
A11 6.6853e-010
B11 1.0488e-009
[Row] F7
F7 3.6299e-009
E6 1.4703e-009
D5 6.7012e-010
B3 9.2771e-010
A3 7.6474e-010
D7 1.4208e-010
F6 1.0844e-009
E7 4.3764e-010
E5 3.4130e-011
[Row] E6
E6 3.7105e-009
D5 5.8715e-010
B3 1.0921e-009
A3 1.0102e-009
D7 1.7090e-010
F6 8.9634e-010
E7 5.2653e-010
E5 3.8460e-011
C7 8.7400e-011
C5 1.3993e-010
[Row] F15
F15 2.0936e-009
G14 8.9260e-011
H15 4.4150e-011
A18 5.6320e-011
D14 3.3850e-011
H13 7.1290e-011
D18 3.1770e-011
F13 1.0674e-010
G13 8.7230e-011
D17 4.2330e-011
E13 2.6470e-011
H14 5.8780e-011
C14 4.4130e-011
C16 7.1610e-011
[Row] C3
C3 4.8071e-009
D1 5.7675e-010
D5 3.2180e-011
F6 3.2400e-011
E2 3.4743e-010
D3 1.4546e-009
B1 7.1760e-010
E5 1.0770e-010
D2 8.2910e-010
[Row] G14
G14 3.2370e-009
H15 4.7997e-010
H13 1.2455e-009
D18 3.0523e-010
F13 4.2250e-011
E18 1.8290e-010
G13 3.9480e-011
E17 2.2966e-010
D17 4.3931e-010
H14 7.7202e-010
[Row] N14
N14 1.6903e-009
V17 1.6040e-011
R17 6.6600e-011
V18 3.1440e-011
T18 1.1795e-010
P14 3.7618e-010
T17 8.7200e-011
P18 5.4380e-011
U18 3.3050e-011
P15 2.1376e-010
T16 1.7091e-010
[Row] K6
K6 3.0944e-009
L3 6.7680e-011
L4 8.2750e-011
F1 6.6301e-010
L1 9.9490e-011
H1 1.5034e-010
H2 1.3787e-010
J6 3.2832e-010
N1 3.7610e-010
L2 1.0532e-010
H5 2.7492e-010
[Row] N5
N5 1.7147e-009
R3 1.5374e-010
R1 6.5310e-011
U1 6.3350e-011
V1 5.2700e-011
P4 2.4456e-010
R2 6.3150e-011
[Row] F10
F10 3.7325e-009
A16 5.8380e-010
D12 4.7598e-010
D14 1.2377e-010
B16 8.1058e-010
E13 1.6408e-010
E12 3.8404e-010
C14 1.1542e-010
[Row] A17
A17 5.6595e-009
A18 1.6794e-009
A16 2.5121e-010
D12 1.8935e-010
D14 9.2696e-010
F13 2.1443e-010
G13 3.0397e-010
E13 5.2603e-010
E12 2.6008e-010
C14 1.3870e-009
C16 7.0939e-010
[Row] U17
U17 5.4794e-009
V17 1.8483e-009
V18 3.4424e-010
N10 5.6058e-010
U15 1.4231e-010
V15 1.9087e-010
U18 4.4480e-010
N11 5.8734e-010
U16 4.7637e-010
[Row] F18
F18 5.7748e-009
F17 1.6508e-009
J18 4.1522e-010
H17 1.8133e-010
L17 2.1368e-010
M18 1.9649e-010
H18 2.0435e-010
E18 1.0823e-010
L18 2.8543e-010
J14 2.4400e-010
K18 3.8209e-010
[Row] R3
R3 4.5194e-009
M2 1.2853e-010
R1 4.5666e-010
U1 5.3880e-011
V1 4.4680e-011
P4 8.4910e-011
R2 4.3191e-010
M3 1.8106e-010
[Row] V5
V5 4.7320e-009
U5 1.5481e-009
U6 3.6134e-010
V4 8.8584e-010
U4 6.2735e-010
N9 4.6026e-010
V6 2.6490e-010
P9 3.7449e-010
P8 4.2933e-010
U7 1.8043e-010
T8 6.4771e-010
R8 9.7935e-010
T6 2.1022e-010
[Row] L3
L3 2.9661e-009
L4 1.0037e-009
L1 6.5940e-010
M2 1.0888e-009
R1 2.1899e-010
R2 2.7278e-010
N1 1.2277e-010
L2 4.3941e-010
M3 5.6776e-010
[Row] H15
H15 3.5098e-009
H13 6.5444e-010
H17 1.5400e-010
D18 7.6772e-010
E18 3.3082e-010
E17 4.4330e-010
D17 1.1448e-009
H14 9.6580e-010
[Row] L4
L4 2.9290e-009
L1 9.9237e-010
M2 6.6854e-010
R1 1.7191e-010
R2 2.1302e-010
N1 1.5050e-010
L2 5.9650e-010
M3 4.0404e-010
[Row] D1
D1 5.0455e-009
E2 9.3391e-010
D3 8.1852e-010
B1 3.0228e-010
E5 5.8100e-011
D2 1.6838e-009
[Row] U5
U5 4.7755e-009
U6 3.0237e-010
V4 1.3286e-009
U4 9.9426e-010
N9 6.3846e-010
V6 2.3221e-010
P9 3.3187e-010
P8 3.5489e-010
N8 1.7323e-010
U7 1.6389e-010
T8 5.2658e-010
R8 7.3638e-010
T6 2.8196e-010
[Row] F1
F1 5.8860e-009
L1 1.4105e-010
H1 1.1517e-010
H2 1.0680e-010
J6 2.0879e-010
N1 7.7174e-010
L2 1.5432e-010
H5 1.8755e-010
[Row] D5
D5 3.2547e-009
B3 4.3061e-010
A3 3.9239e-010
F6 1.1949e-009
E7 2.3810e-010
B1 4.6750e-011
E5 5.4900e-011
[Row] L1
L1 4.0760e-009
M2 5.0026e-010
R1 1.3978e-010
R2 1.7290e-010
N1 2.0251e-010
L2 1.2089e-009
M3 3.0639e-010
[Row] A18
A18 5.8074e-009
A16 2.0490e-010
D12 1.7048e-010
D14 6.4908e-010
F13 2.9883e-010
G13 4.3111e-010
E13 4.1907e-010
E12 2.3383e-010
C14 1.0589e-009
C16 1.1544e-009
[Row] V17
V17 5.6759e-009
V18 4.3126e-010
N10 4.3967e-010
P14 2.1020e-011
U15 1.1470e-010
V15 1.5177e-010
U18 5.9337e-010
N11 4.9175e-010
P15 2.6440e-011
U16 3.5527e-010
[Row] M2
M2 3.9668e-009
R1 2.4229e-010
R2 2.9464e-010
N1 9.7650e-011
L2 3.5798e-010
M3 7.2385e-010
[Row] A16
A16 5.8669e-009
D12 1.2165e-009
D14 2.3574e-010
B16 1.6307e-009
F13 5.1750e-011
G13 6.6510e-011
E13 3.1416e-010
E12 9.0216e-010
C14 2.1498e-010
C16 1.3838e-010
[Row] R1
R1 5.0067e-009
P4 3.7850e-011
R2 1.7229e-009
M3 3.7528e-010
[Row] H1
H1 3.8761e-009
H2 1.2488e-009
E2 1.8689e-010
J6 3.9513e-010
H5 5.4487e-010
[Row] D12
D12 3.1745e-009
D14 2.5526e-010
B16 8.3557e-010
E13 3.5575e-010
E12 1.0107e-009
C14 2.2326e-010
C16 1.3375e-010
[Row] R17
R17 4.9680e-009
T18 6.6269e-010
L14 2.0645e-010
L15 2.6592e-010
P14 4.7580e-011
T17 8.7966e-010
P18 1.3984e-009
P15 3.8110e-011
T16 4.1724e-010
[Row] B3
B3 4.9122e-009
A3 1.9089e-009
D7 1.8508e-010
F6 5.5495e-010
E7 6.2983e-010
E5 2.9710e-011
C5 1.5631e-010
[Row] U1
U1 5.3957e-009
V1 1.6037e-009
P4 1.3856e-010
N8 9.2280e-011
T6 5.4330e-011
[Row] V1
V1 5.5857e-009
P4 1.0697e-010
N8 1.2332e-010
T6 7.0950e-011
[Row] F17
F17 5.5108e-009
J18 5.0831e-010
H17 1.9291e-010
L17 1.6305e-010
M18 1.4831e-010
H18 2.3298e-010
E18 1.1737e-010
L18 2.1229e-010
J14 2.6416e-010
K18 2.7845e-010
[Row] A3
A3 4.9872e-009
D7 2.2328e-010
F6 5.2806e-010
E7 8.0439e-010
E5 3.0600e-011
C5 1.8926e-010
[Row] V18
V18 6.0605e-009
N10 1.3837e-010
P14 4.4120e-011
U18 2.1972e-009
N11 1.4226e-010
P15 5.9190e-011
U16 1.2274e-010
[Row] H2
H2 3.9939e-009
E2 2.5516e-010
J6 3.2477e-010
H5 4.6494e-010
[Row] D14
D14 3.2943e-009
B16 1.7509e-010
F13 1.5107e-010
G13 2.0863e-010
E13 8.6950e-010
E12 3.5757e-010
C14 1.1488e-009
C16 4.4112e-010
[Row] H13
H13 4.1144e-009
D18 3.9472e-010
F13 3.6490e-011
E18 2.2616e-010
G13 3.8810e-011
E17 2.8854e-010
D17 5.8931e-010
H14 1.2005e-009
[Row] B16
B16 5.4352e-009
E13 2.2955e-010
E12 5.7288e-010
C14 1.6005e-010
[Row] J18
J18 4.0183e-009
H17 4.7058e-010
L17 9.6760e-011
M18 9.3670e-011
H18 5.7192e-010
E18 2.1398e-010
E17 1.6893e-010
L18 1.2600e-010
J14 7.5544e-010
K18 1.5850e-010
[Row] T18
T18 5.5722e-009
L15 1.5566e-010
P14 8.1510e-011
T17 1.6638e-009
P18 4.6518e-010
P15 6.3970e-011
T16 1.0514e-009
[Row] U9
U9 3.8914e-009
U6 2.4817e-010
V6 3.2031e-010
V9 1.3581e-009
U13 1.5342e-010
P9 1.8860e-010
V10 6.0932e-010
U10 8.2892e-010
P8 1.4984e-010
V13 1.2041e-010
U7 3.7995e-010
T8 1.4418e-010
R8 1.1669e-010
[Row] N10
N10 3.9296e-009
U15 2.1701e-010
V15 2.9376e-010
R10 1.2965e-010
U18 1.6776e-010
R11 3.8603e-010
U14 1.7118e-010
N11 1.2792e-009
V14 2.1166e-010
U16 8.4944e-010
[Row] L14
L14 2.8517e-009
L17 3.0170e-010
M18 4.2729e-010
L15 9.8206e-010
P18 2.6202e-010
L18 2.7766e-010
K18 2.1496e-010
[Row] U6
U6 4.6591e-009
V4 2.1824e-010
U4 2.0115e-010
N9 1.5377e-010
V6 1.5826e-009
V9 2.3268e-010
P9 1.0661e-009
V10 1.6801e-010
U10 1.7538e-010
P8 7.0278e-010
U7 7.7087e-010
T8 6.3690e-010
R8 4.4327e-010
T6 9.0090e-011
[Row] V4
V4 5.0045e-009
U4 1.6502e-009
N9 8.0008e-010
V6 1.7505e-010
P9 2.6196e-010
P8 2.8619e-010
N8 1.7683e-010
U7 1.3058e-010
T8 4.0109e-010
R8 5.4101e-010
T6 3.0857e-010
[Row] H17
H17 3.8866e-009
H18 1.1698e-009
D18 2.1447e-010
E18 4.8846e-010
E17 3.5812e-010
D17 1.9570e-010
J14 7.6909e-010
[Row] L17
L17 3.8627e-009
M18 1.2134e-009
L15 2.3690e-010
L18 1.1588e-009
K18 6.9123e-010
[Row] M18
M18 4.3029e-009
L15 3.2833e-010
P18 1.3581e-010
L18 8.4705e-010
K18 5.4934e-010
[Row] U4
U4 5.0815e-009
N9 1.1545e-009
V6 1.6372e-010
P8 2.4945e-010
N8 2.3963e-010
T8 3.5021e-010
R8 4.5755e-010
T6 4.2266e-010
[Row] H18
H18 3.9278e-009
D18 1.6008e-010
E18 3.3826e-010
E17 2.5616e-010
D17 1.4476e-010
J14 9.5973e-010
K18 8.9170e-011
[Row] N9
N9 4.0028e-009
V6 1.2513e-010
P9 1.9695e-010
P8 2.0440e-010
N8 2.8399e-010
U7 9.5820e-011
T8 2.7146e-010
R8 3.5171e-010
T6 4.6616e-010
[Row] L15
L15 2.9460e-009
T17 1.6759e-010
P18 3.4570e-010
L18 2.2017e-010
K18 1.7351e-010
[Row] V6
V6 4.8145e-009
V9 2.9553e-010
P9 6.7896e-010
V10 2.0849e-010
U10 2.2027e-010
P8 4.9448e-010
U7 1.2375e-009
T8 4.6119e-010
R8 3.3704e-010
[Row] D7
D7 3.3119e-009
E7 3.4168e-010
B6 3.1499e-010
A6 2.9888e-010
A7 1.8924e-010
C7 4.5204e-010
B7 2.3565e-010
C5 1.2005e-009
[Row] P14
P14 2.0096e-009
T17 6.0540e-011
P18 3.9400e-011
U18 4.5400e-011
P15 5.0851e-010
T16 1.1588e-010
[Row] T17
T17 5.1861e-009
P18 5.7557e-010
P15 4.7710e-011
T16 6.3750e-010
[Row] V9
V9 4.1248e-009
U13 1.9860e-010
P9 1.8076e-010
V10 9.2548e-010
U10 1.2047e-009
P8 1.4171e-010
V13 1.5381e-010
U14 1.0054e-010
U7 3.2778e-010
T8 1.3958e-010
[Row] D18
D18 4.9909e-009
E18 5.5731e-010
E17 8.1976e-010
D17 1.3783e-009
H14 5.2916e-010
[Row] F6
F6 3.6879e-009
E7 3.2700e-010
B1 4.4680e-011
E5 4.7030e-011
[Row] P4
P4 2.3531e-009
[Row] E7
E7 3.5788e-009
B6 1.1449e-010
C7 1.5497e-010
C5 2.6684e-010
[Row] E2
E2 4.8055e-009
D3 4.5099e-010
B1 2.0499e-010
D2 6.3522e-010
H5 1.2629e-010
[Row] U15
U15 5.3043e-009
V15 1.7854e-009
U13 2.8158e-010
R10 1.4525e-010
V13 3.3037e-010
R11 6.4662e-010
U14 8.8304e-010
N11 1.7635e-010
V14 1.4418e-009
U16 4.0572e-010
[Row] F13
F13 3.8458e-009
G13 1.1056e-009
E13 1.1408e-010
C14 2.0454e-010
C16 4.7607e-010
[Row] E18
E18 5.0669e-009
E17 1.4919e-009
D17 4.4985e-010
J14 3.0291e-010
H14 2.8562e-010
[Row] G13
G13 4.1899e-009
E13 1.5945e-010
C14 2.8510e-010
C16 7.4937e-010
[Row] E17
E17 4.8746e-009
D17 6.2715e-010
J14 2.3391e-010
H14 3.7214e-010
[Row] V15
V15 5.6649e-009
U13 2.5172e-010
R10 1.4722e-010
V13 2.7794e-010
R11 1.0644e-009
U14 6.8260e-010
N11 2.3319e-010
V14 1.0411e-009
U16 6.1182e-010
[Row] R2
R2 5.0466e-009
L2 1.2883e-010
M3 4.5888e-010
[Row] P18
P18 4.7500e-009
P15 3.1780e-011
T16 3.1576e-010
[Row] D17
D17 5.0521e-009
H14 8.5155e-010
[Row] E13
E13 3.4475e-009
E12 5.5141e-010
C14 6.1623e-010
C16 3.0476e-010
[Row] U13
U13 4.7703e-009
V10 2.8260e-010
U10 2.1375e-010
V13 1.6783e-009
R11 1.7993e-010
U14 5.5645e-010
V14 3.9787e-010
[Row] R10
R10 5.6062e-010
V13 1.0786e-010
R11 1.4658e-010
U14 1.1580e-010
N11 1.2493e-010
V14 1.2878e-010
U16 1.2222e-010
[Row] L18
L18 4.1347e-009
K18 1.2593e-009
[Row] P9
P9 3.1430e-009
U10 1.3808e-010
P8 1.1406e-009
U7 4.6251e-010
T8 8.6805e-010
R8 5.9127e-010
[Row] D3
D3 4.3884e-009
B1 5.1657e-010
E5 8.7370e-011
D2 1.3274e-009
[Row] E12
E12 3.0827e-009
C14 3.1108e-010
C16 1.8193e-010
[Row] B1
B1 5.5932e-009
E5 1.9330e-010
D2 3.8904e-010
[Row] V10
V10 4.2025e-009
U10 1.3302e-009
V13 2.1636e-010
U14 1.3359e-010
U7 2.2302e-010
[Row] B6
B6 4.3028e-009
A6 1.4677e-009
A7 5.4374e-010
C7 1.1471e-009
B7 7.9108e-010
C5 4.2437e-010
[Row] J6
J6 3.2031e-009
H5 9.8075e-010
[Row] A6
A6 4.6408e-009
A7 7.6993e-010
C7 9.3094e-010
B7 1.2609e-009
C5 3.9391e-010
[Row] U10
U10 3.8767e-009
V13 1.6694e-010
U14 1.0334e-010
U7 2.4696e-010
T8 1.0693e-010
[Row] J14
J14 2.8684e-009
[Row] N1
N1 5.9724e-009
L2 2.2834e-010
[Row] A7
A7 4.3744e-009
C7 4.4272e-010
B7 1.3807e-009
C5 2.3751e-010
[Row] K18
K18 4.1622e-009
[Row] P8
P8 3.0199e-009
N8 7.8570e-011
U7 3.6232e-010
T8 9.9371e-010
R8 6.6262e-010
T6 1.0805e-010
[Row] D10
D10 3.0886e-009
C10 1.0770e-009
A11 4.2351e-010
B11 5.8164e-010
[Row] V13
V13 4.7918e-009
R11 1.8748e-010
U14 7.4587e-010
V14 4.9290e-010
U16 1.2342e-010
[Row] N8
N8 3.7325e-009
R8 1.1865e-010
T6 5.7223e-010
[Row] H14
H14 3.4888e-009
[Row] U18
U18 5.8817e-009
N11 1.6969e-010
P15 5.9780e-011
U16 1.5094e-010
[Row] R11
R11 3.0307e-009
U14 4.1941e-010
N11 3.0323e-010
V14 5.7380e-010
U16 5.7175e-010
[Row] E5
E5 2.1332e-009
D2 7.0890e-011
[Row] U14
U14 5.1532e-009
N11 1.3619e-010
V14 1.7963e-009
U16 2.4965e-010
[Row] C7
C7 3.7892e-009
B7 6.0973e-010
C5 6.2818e-010
[Row] N11
N11 3.4642e-009
V14 1.6815e-010
U16 6.1543e-010
[Row] C10
C10 3.3191e-009
A11 5.1892e-010
B11 7.6525e-010
[Row] V14
V14 5.3006e-009
U16 3.2197e-010
[Row] L2
L2 3.7264e-009
M3 2.2669e-010
[Row] C14
C14 3.4782e-009
C16 6.4887e-010
[Row] C4
C4 4.2820e-011
[Row] A11
A11 4.2927e-009
B11 1.4412e-009
[Row] U7
U7 4.1212e-009
T8 3.2664e-010
R8 2.4740e-010
[Row] T8
T8 3.6004e-009
R8 1.1837e-009
T6 1.4331e-010
[Row] M3
M3 2.9108e-009
[Row] B7
B7 4.1680e-009
C5 3.0067e-010
[Row] C5
C5 4.3232e-009
[Row] P15
P15 2.3126e-009
T16 8.9750e-011
[Row] U16
U16 5.6696e-009
[Row] R8
R8 3.3063e-009
T6 1.7640e-010
[Row] T6
T6 3.1400e-009
[Row] B11
B11 4.1589e-009
[Row] C16
C16 4.6265e-009
[Row] D2
D2 5.0633e-009
[Row] H5
H5 2.9602e-009
[Row] T16
T16 4.4878e-009
|  
[Capacitance Matrix] Sparse_matrix
[Row] T14
T14 5.0560e-013
T13 -4.1290e-014
V16 -2.7090e-014
N12 -4.8400e-015
P13 -8.6783e-016
T11 -3.8500e-015
M13 -2.8500e-015
R13 -2.7000e-015
U17 -5.0370e-014
V17 -5.2900e-015
V18 -3.6200e-015
N10 -7.8200e-015
U18 -4.4800e-015
N11 -1.2180e-014
U16 -1.0400e-014
[Row] E8
E8 5.5965e-013
F9 -8.6800e-014
B5 -5.4100e-015
F8 -4.8300e-015
B4 -1.2280e-014
A4 -3.1670e-014
F7 -3.5100e-015
E6 -3.6853e-016
D7 -1.1300e-014
E7 -2.9490e-014
C7 -3.6600e-015
C5 -7.0100e-015
[Row] E9
E9 5.0097e-013
B8 -1.2600e-015
A8 -7.1200e-015
B10 -3.8800e-015
E10 -2.4070e-014
A9 -4.6800e-015
D9 -3.3000e-014
C9 -1.2670e-014
B9 -5.9600e-015
A7 -4.4092e-016
B7 -2.7153e-016
[Row] K2
K2 5.4598e-013
F2 -6.0500e-015
K1 -6.5320e-014
K5 -1.1700e-014
L6 -3.2316e-016
N2 -1.8170e-014
L5 -6.0510e-016
K6 -2.5792e-016
F1 -8.9000e-015
L1 -9.5695e-016
N1 -4.1950e-014
L2 -3.9800e-015
[Row] M5
M5 4.8678e-013
R4 -1.0800e-015
P5 -1.7500e-015
T2 -6.3600e-015
T3 -1.3980e-014
R5 -3.0400e-014
T1 -8.8000e-015
N5 -2.1090e-014
R3 -3.2830e-014
R1 -5.0100e-015
P4 -2.7300e-015
R2 -4.1400e-015
[Row] B8
B8 5.1525e-013
A8 -7.7210e-014
D9 -1.0450e-014
C9 -8.5300e-015
B9 -8.7900e-015
B6 -6.4550e-016
A6 -1.5000e-015
A7 -2.1660e-014
C7 -6.4430e-016
B7 -7.5000e-015
[Row] H4
H4 4.7943e-013
J1 -2.5700e-015
J2 -1.3700e-015
G2 -5.9000e-015
G1 -8.3500e-015
F4 -1.8956e-013
G5 -9.7120e-016
H6 -8.6500e-015
H3 -3.1520e-014
J5 -3.7700e-015
H1 -3.6390e-014
H2 -1.4390e-014
J6 -8.4482e-016
H5 -4.8600e-015
[Row] F2
F2 8.4194e-013
K1 -5.9899e-016
J1 -2.5320e-014
J2 -1.8960e-014
H3 -4.0500e-015
J5 -1.2110e-014
N2 -9.6700e-015
K6 -9.1700e-015
F1 -1.3287e-013
N1 -4.3300e-015
[Row] A8
A8 5.7832e-013
A9 -6.8800e-015
D9 -2.3520e-014
C9 -1.7550e-014
B9 -1.3760e-014
B6 -4.4911e-016
A6 -9.6872e-016
A7 -6.3600e-015
B7 -3.3100e-015
[Row] T13
T13 4.7968e-013
V16 -1.1170e-014
N12 -3.9600e-015
P13 -5.1857e-016
T11 -5.3200e-015
P12 -1.8113e-016
R13 -3.5100e-015
U17 -2.3500e-015
V17 -7.6672e-016
V18 -2.9900e-015
N10 -1.2950e-014
R10 -1.9527e-013
U18 -3.4500e-015
N11 -3.1280e-014
U16 -9.2100e-015
[Row] K1
K1 5.4354e-013
K5 -6.9700e-015
L6 -6.6821e-016
N2 -1.1220e-014
L5 -1.5000e-015
F1 -6.2600e-015
L1 -3.8300e-015
N1 -2.5850e-014
L2 -6.7900e-015
[Row] E14
E14 4.7053e-013
F12 -3.9600e-015
D16 -4.9200e-015
A17 -6.0481e-016
A18 -6.2100e-015
D12 -9.2253e-016
D14 -3.3900e-014
F13 -3.7500e-015
G13 -1.2100e-014
E13 -5.3640e-014
E12 -9.6469e-016
C14 -1.3120e-014
C16 -3.9900e-015
[Row] C17
C17 6.4810e-013
C18 -9.7070e-014
F14 -1.7555e-016
B18 -3.6310e-014
B17 -1.0260e-014
E15 -3.0100e-015
F15 -6.3119e-016
G14 -1.2970e-014
H13 -8.0200e-015
D18 -4.8400e-015
D17 -1.0370e-014
H14 -5.9200e-015
[Row] C12
C12 4.3206e-013
B13 -4.4500e-015
D11 -1.4743e-013
A14 -2.0800e-015
B14 -9.0388e-016
A13 -4.9724e-016
B15 -5.6700e-015
A15 -2.1990e-014
F11 -1.3910e-014
F10 -3.2850e-014
A16 -1.9500e-015
D12 -9.8500e-015
B16 -1.3450e-014
E12 -4.1820e-016
[Row] U3
U3 7.1451e-013
V3 -8.5240e-014
U2 -1.1620e-014
V2 -2.7490e-014
P6 -1.2293e-016
P7 -1.3520e-014
V5 -4.3168e-016
U5 -9.5608e-016
V4 -4.1800e-015
U4 -1.2340e-014
N9 -1.0800e-015
N8 -6.3584e-016
T6 -4.3210e-014
[Row] F9
F9 5.9240e-013
B5 -7.0400e-015
A5 -5.3900e-015
F8 -2.6600e-015
D4 -1.9131e-013
B4 -7.9400e-015
A4 -1.2750e-014
D7 -1.9540e-014
E7 -4.6600e-015
C7 -4.3200e-015
C5 -1.0170e-014
[Row] G6
G6 5.9598e-013
A2 -9.6500e-015
A1 -2.7300e-015
E4 -4.4900e-015
F5 -2.1130e-014
F8 -8.8147e-017
F7 -4.4300e-015
E6 -8.4616e-016
D5 -9.3200e-015
F6 -2.6870e-014
E5 -1.0300e-014
[Row] R4
R4 5.3092e-013
P5 -5.3500e-015
T2 -3.9700e-015
T3 -7.4900e-015
R5 -7.6830e-014
T1 -5.0400e-015
N5 -2.0361e-016
R3 -1.4000e-014
R1 -3.2200e-015
P4 -6.6800e-015
[Row] G17
G17 5.6248e-013
G18 -7.5200e-014
J13 -8.0700e-015
F16 -1.3898e-013
J17 -5.1900e-015
H16 -6.3700e-015
J18 -3.9000e-015
H17 -1.9980e-014
H18 -1.0560e-014
D18 -4.8800e-015
E18 -2.4660e-014
E17 -4.9300e-015
J14 -5.6900e-015
[Row] U12
U12 6.4502e-013
V12 -5.1250e-014
P10 -5.3039e-016
U11 -1.8520e-014
V11 -5.4460e-014
U9 -3.7900e-015
V9 -4.7500e-015
U13 -1.2360e-014
V10 -9.1700e-015
U10 -6.4600e-015
V13 -4.5100e-015
[Row] V3
V3 7.3943e-013
V2 -1.0550e-014
R6 -1.2733e-013
P7 -8.5400e-015
V5 -1.0400e-015
U5 -2.5500e-015
V4 -1.3680e-014
U4 -4.8090e-014
N9 -7.5800e-015
T6 -1.5820e-014
[Row] R18
R18 6.6507e-013
M14 -8.1078e-016
N15 -4.6900e-015
R16 -9.8500e-015
P17 -3.4400e-015
N16 -1.0100e-015
N14 -7.8346e-017
R17 -6.6960e-014
T18 -2.2150e-014
P14 -6.2716e-017
T17 -6.3850e-014
P18 -9.3300e-015
T16 -6.6100e-015
[Row] A2
A2 7.2882e-013
A1 -1.1227e-013
F5 -2.3934e-017
F7 -5.7800e-015
E6 -4.6200e-015
D5 -1.5590e-014
B3 -8.7400e-015
A3 -6.4500e-015
F6 -7.7700e-015
E5 -5.6878e-016
[Row] B12
B12 5.9266e-013
A12 -9.2620e-014
B13 -1.3190e-014
A10 -4.1337e-016
A14 -3.3157e-016
B14 -5.1900e-015
A13 -7.3300e-015
E11 -5.2204e-016
D10 -4.8719e-016
C10 -1.7400e-015
A11 -3.9440e-014
B11 -9.8800e-015
[Row] J1
J1 5.9106e-013
J2 -3.9360e-014
H3 -3.2260e-014
J5 -1.3100e-015
K6 -7.1500e-015
F1 -5.2400e-015
H1 -1.8280e-014
H2 -5.7700e-015
J6 -8.2300e-015
H5 -1.2460e-014
[Row] U2
U2 6.8235e-013
V2 -1.0120e-013
M6 -5.8967e-016
N6 -9.2500e-015
N7 -1.3360e-014
P6 -3.5590e-014
T4 -3.0660e-014
P7 -1.4554e-016
U1 -3.1100e-015
V1 -7.3800e-015
N8 -3.0352e-016
T6 -6.8845e-016
[Row] V2
V2 7.1154e-013
M6 -2.9085e-016
N6 -6.6400e-015
N7 -3.0950e-014
P6 -1.3620e-014
T4 -1.2340e-014
P7 -3.8466e-016
U1 -1.0100e-015
V1 -6.8400e-015
N8 -9.3507e-016
T6 -2.1100e-015
[Row] A1
A1 7.4932e-013
F5 -3.8222e-017
B4 -3.4700e-015
F7 -7.8300e-015
E6 -5.8100e-015
D5 -4.2570e-014
B3 -2.3090e-014
A3 -7.7000e-015
F6 -1.2130e-014
[Row] A12
A12 6.4473e-013
B13 -2.6590e-014
A10 -2.2652e-016
A14 -5.3400e-015
B14 -7.4400e-015
A13 -1.3640e-014
E11 -2.5291e-016
C10 -9.4039e-016
A11 -1.1500e-014
B11 -3.6000e-015
[Row] C18
C18 7.1286e-013
F14 -1.8467e-016
B18 -1.1110e-014
B17 -3.0700e-015
E15 -2.6300e-015
F15 -4.4500e-015
G14 -7.8100e-015
H15 -7.1700e-015
H13 -1.2200e-014
D18 -9.4700e-015
D17 -2.4350e-014
H14 -7.8400e-015
[Row] V12
V12 5.6932e-013
P10 -8.0928e-016
P11 -5.7900e-015
U11 -9.4100e-015
V11 -1.8740e-014
V9 -3.7400e-015
U13 -3.3730e-014
V10 -6.1400e-015
U10 -4.6700e-015
V13 -1.1550e-014
U14 -3.0100e-015
[Row] G18
G18 5.6634e-013
J13 -1.8000e-015
F16 -1.4064e-013
J17 -6.9500e-015
H16 -7.6617e-016
J18 -4.8200e-015
H17 -5.0330e-014
H18 -2.0290e-014
E18 -5.3500e-015
E17 -1.4700e-015
J14 -7.6100e-015
[Row] F12
F12 4.6337e-013
D16 -2.2592e-017
F11 -2.1200e-015
F10 -1.5184e-016
A17 -9.6402e-017
A16 -7.2944e-016
D12 -2.8800e-015
D14 -8.5700e-015
B16 -3.8829e-016
E13 -4.3920e-014
E12 -3.4520e-014
C14 -6.1500e-015
[Row] P5
P5 4.9604e-013
T2 -2.9300e-015
M6 -1.4100e-015
T3 -3.7100e-015
R5 -7.5800e-015
T1 -3.2700e-015
N5 -2.5730e-014
R3 -4.2300e-015
U1 -3.6000e-015
V1 -3.5100e-015
P4 -2.5380e-014
[Row] B5
B5 6.0301e-013
A5 -9.0810e-014
D4 -1.3544e-013
B4 -7.0600e-015
A4 -4.5900e-015
D7 -3.7800e-015
B6 -1.0710e-014
A6 -6.5500e-015
A7 -3.7800e-015
C7 -1.6450e-014
B7 -4.6100e-015
C5 -3.8970e-014
[Row] J13
J13 5.2469e-013
F16 -1.1796e-013
J17 -3.6900e-015
K13 -5.9900e-015
H16 -5.4319e-016
H15 -3.6800e-015
H17 -7.8600e-015
H18 -5.7500e-015
E18 -8.2600e-015
E17 -1.4400e-015
J14 -1.6890e-014
H14 -3.9400e-015
[Row] L13
L13 5.3874e-013
M14 -5.0270e-014
K15 -1.5394e-013
P17 -6.9400e-015
L16 -3.4058e-016
M17 -7.1739e-016
N16 -1.1110e-014
L14 -1.6240e-014
M18 -1.8419e-016
L15 -3.0350e-014
P18 -5.1500e-015
[Row] N17
N17 8.1682e-013
N18 -1.0291e-013
K14 -1.1600e-015
K17 -1.8040e-014
K13 -5.5400e-015
F18 -2.6490e-014
F17 -6.9600e-015
J18 -1.4400e-015
L17 -4.8400e-015
M18 -5.6900e-015
L18 -7.2400e-015
K18 -1.0360e-014
[Row] T2
T2 7.0599e-013
P2 -6.6000e-015
P1 -9.2200e-015
T3 -1.1810e-014
R5 -9.0228e-016
T1 -1.1202e-013
N5 -3.1500e-015
R3 -3.5500e-015
R1 -4.3620e-014
R2 -1.8000e-014
M3 -4.7400e-015
[Row] V16
V16 8.0703e-013
T11 -1.2770e-014
U17 -2.9810e-014
V17 -9.9400e-015
N10 -9.0800e-015
U15 -6.2000e-015
V15 -1.2870e-014
R10 -1.2601e-013
N11 -1.9400e-015
U16 -1.3291e-013
[Row] B10
B10 5.5181e-013
A10 -7.9250e-014
E10 -1.7100e-015
A9 -2.3150e-014
D9 -4.9951e-016
C9 -2.1100e-015
B9 -8.0700e-015
E11 -6.1700e-015
D10 -1.4940e-014
C10 -1.4890e-014
A11 -6.5107e-016
B11 -7.0500e-015
[Row] M14
M14 4.5755e-013
K15 -1.6679e-013
P17 -1.1530e-014
L16 -2.1884e-016
M17 -4.0711e-016
N16 -2.6150e-014
R17 -6.2900e-015
L14 -3.7300e-015
L15 -2.6300e-015
T17 -4.0206e-016
P18 -8.0500e-015
[Row] J2
J2 4.9555e-013
H3 -1.1980e-014
J5 -8.0100e-015
N2 -5.2300e-015
K6 -1.3400e-015
F1 -3.3300e-015
H1 -4.8800e-015
J6 -1.1570e-014
H5 -7.2700e-015
[Row] D16
D16 5.7835e-013
E15 -5.7121e-016
A17 -9.1800e-015
A18 -3.7430e-014
D14 -5.2028e-016
F13 -9.6800e-015
G13 -1.4840e-014
E13 -5.1767e-017
C14 -1.1700e-015
C16 -7.5160e-014
[Row] A5
A5 6.3986e-013
D4 -1.3234e-013
A4 -3.3800e-015
D7 -1.8000e-015
B6 -1.4960e-014
A6 -1.0820e-014
A7 -4.5100e-015
C7 -4.5040e-014
B7 -5.7800e-015
C5 -1.0020e-014
[Row] P10
P10 4.2640e-013
P11 -2.8510e-014
P12 -1.3200e-016
U15 -2.8398e-016
U13 -1.2420e-014
V13 -3.2290e-014
R11 -9.3821e-016
U14 -1.1300e-015
V14 -4.2291e-016
[Row] C2
C2 6.6803e-013
E4 -8.1500e-015
F5 -2.7900e-015
C1 -9.4910e-014
F3 -1.4859e-016
B2 -2.2430e-014
C3 -2.4970e-014
D1 -7.6431e-016
D3 -3.1000e-015
B1 -6.5010e-014
E5 -7.0500e-015
D2 -2.7700e-015
[Row] M6
M6 5.6163e-013
N6 -5.7260e-014
N7 -6.0004e-016
P6 -5.4000e-015
T4 -2.3700e-015
P7 -4.6171e-017
U1 -1.7600e-015
V1 -7.7400e-015
P4 -1.9600e-015
N8 -1.1590e-016
[Row] M1
M1 5.7859e-013
K4 -1.3002e-013
P2 -7.3400e-015
P1 -2.0400e-015
L3 -1.4060e-014
L4 -7.8100e-015
L1 -8.7100e-015
M2 -8.2850e-014
R1 -4.2500e-015
R2 -7.8608e-016
L2 -4.9800e-015
M3 -1.7150e-014
[Row] B13
B13 6.4406e-013
D11 -1.3842e-013
A14 -1.1850e-014
B14 -2.4410e-014
A13 -1.0202e-013
B15 -7.5400e-015
A15 -5.5100e-015
A11 -1.1800e-015
B11 -6.0946e-016
[Row] E4
E4 5.0940e-013
F5 -1.0370e-014
C1 -5.0800e-015
B2 -1.2200e-014
C3 -4.7100e-015
D1 -1.3021e-016
D3 -6.5933e-016
B1 -7.3300e-015
E5 -5.3850e-014
D2 -2.0034e-016
[Row] F5
F5 4.2322e-013
C1 -2.5400e-015
B2 -3.2100e-015
C3 -2.3100e-015
D5 -1.9800e-015
F6 -1.0850e-014
B1 -3.0200e-015
E5 -3.2490e-014
[Row] N18
N18 8.5448e-013
K14 -9.5718e-016
K17 -5.7700e-014
L16 -3.5000e-015
F18 -7.5300e-015
F17 -3.1900e-015
L17 -7.5700e-015
M18 -1.7130e-014
L18 -1.4980e-014
K18 -2.2160e-014
[Row] K14
K14 4.5283e-013
K17 -4.6500e-015
J17 -4.8034e-016
K13 -3.0870e-014
F18 -1.2450e-014
F17 -2.8780e-014
J18 -1.3800e-015
H18 -1.4469e-016
J14 -3.1200e-015
[Row] G2
G2 5.6469e-013
G1 -5.7380e-014
F3 -5.5700e-015
F4 -1.3643e-013
E1 -1.5740e-014
G5 -1.3030e-014
H6 -8.8100e-015
H3 -4.9300e-015
D1 -2.6541e-016
H1 -2.4400e-015
H2 -7.9300e-015
E2 -8.0300e-015
[Row] F14
F14 4.4804e-013
B18 -1.5234e-016
B17 -1.7245e-016
E15 -1.1200e-015
F15 -9.2100e-015
G14 -1.2300e-014
H15 -3.0500e-015
H13 -1.5990e-014
H14 -3.4700e-015
[Row] N6
N6 5.4103e-013
N7 -8.2000e-015
P6 -3.6190e-014
T4 -3.4660e-014
P7 -4.2145e-016
U1 -8.5400e-015
V1 -1.3100e-014
N8 -2.1800e-016
[Row] C1
C1 6.2425e-013
F3 -2.6562e-016
B2 -1.0580e-014
C3 -5.6380e-014
D1 -2.7500e-015
E2 -1.0866e-016
D3 -5.2500e-015
B1 -2.1680e-014
E5 -4.3800e-015
D2 -2.3600e-015
[Row] P11
P11 4.5672e-013
P12 -5.1800e-015
U15 -7.9500e-015
V15 -2.8149e-016
U13 -8.1300e-015
V13 -1.3030e-014
R11 -6.4700e-015
U14 -3.1750e-014
V14 -1.2390e-014
[Row] G1
G1 5.7477e-013
F4 -1.3863e-013
E1 -7.6000e-015
G5 -8.0100e-015
H6 -1.3610e-014
H3 -1.2100e-015
H1 -9.0400e-015
H2 -3.0830e-014
E2 -5.1300e-015
[Row] F3
F3 4.7208e-013
F4 -1.4543e-013
E1 -5.0900e-015
G5 -4.6582e-016
H6 -1.8980e-016
C3 -5.9800e-015
D1 -3.7210e-014
E2 -2.2080e-014
D3 -8.4600e-015
D2 -1.4370e-014
[Row] F8
F8 5.1536e-013
B4 -1.4090e-014
A4 -9.0300e-015
F7 -2.3200e-015
E6 -2.1830e-014
D5 -4.5284e-017
B3 -8.9290e-016
A3 -8.1100e-015
F6 -2.8049e-016
E7 -6.0510e-014
[Row] A10
A10 5.5999e-013
E10 -7.9770e-016
A9 -7.6700e-015
C9 -7.1286e-016
B9 -2.7400e-015
E11 -8.0800e-015
D10 -1.9530e-014
C10 -2.1610e-014
A11 -7.1000e-015
B11 -7.7700e-015
[Row] G7
G7 2.4189e-011
[Row] E10
E10 4.3777e-013
A9 -1.3280e-014
D9 -2.2400e-015
C9 -9.5500e-015
B9 -9.8500e-015
E11 -2.6160e-014
D10 -7.2800e-015
C10 -4.0000e-015
[Row] D4
D4 2.0542e-011
D7 -1.5680e-013
B6 -1.4095e-013
A6 -1.4136e-013
A7 -1.4062e-013
C7 -1.4957e-013
B7 -1.4484e-013
C5 -1.9161e-013
[Row] D11
D11 2.0668e-011
A14 -1.3369e-013
B14 -1.3495e-013
A13 -1.3841e-013
B15 -1.4148e-013
A15 -1.3957e-013
F11 -1.7146e-013
D12 -1.9854e-013
B16 -1.4104e-013
[Row] F16
F16 2.0395e-011
H16 -2.0741e-013
H15 -1.9598e-013
H17 -1.3584e-013
D18 -1.4115e-013
E18 -1.4220e-013
E17 -1.4106e-013
D17 -1.3879e-013
[Row] K15
K15 2.0605e-011
P17 -1.3890e-013
L16 -1.4417e-013
M17 -1.4669e-013
N16 -1.8726e-013
L14 -1.9271e-013
M18 -1.4335e-013
L15 -1.5710e-013
P18 -1.4210e-013
[Row] U11
U11 5.8639e-013
V11 -6.9040e-014
U8 -2.7685e-016
V8 -4.7100e-015
U9 -6.2800e-015
V9 -9.2600e-015
U13 -1.0500e-015
V10 -6.3080e-014
U10 -1.8740e-014
V13 -5.3033e-016
[Row] R6
R6 2.0897e-011
V5 -1.3993e-013
U5 -1.4028e-013
U6 -1.3043e-013
V4 -1.4196e-013
U4 -1.4017e-013
N9 -2.2004e-013
T8 -1.4705e-013
R8 -1.7386e-013
T6 -1.8766e-013
[Row] K4
K4 2.0331e-011
P2 -1.3837e-013
P1 -1.3757e-013
L3 -1.5270e-013
L4 -1.7949e-013
L1 -1.4068e-013
M2 -1.4391e-013
R2 -1.3356e-013
L2 -1.3919e-013
M3 -1.5011e-013
[Row] F4
F4 2.0047e-011
E1 -1.3606e-013
G5 -2.0494e-013
H6 -1.3195e-013
H1 -1.3477e-013
H2 -1.3609e-013
E2 -1.4061e-013
[Row] K17
K17 5.5019e-013
L16 -4.6300e-015
F18 -3.0200e-015
F17 -1.5900e-015
L17 -1.0550e-014
M18 -5.7100e-015
L18 -1.6310e-014
K18 -6.1790e-014
[Row] E1
E1 6.6577e-013
G5 -7.5900e-015
H6 -1.2000e-015
D1 -1.2790e-014
E2 -9.9870e-014
D3 -4.4900e-015
D2 -6.7400e-015
[Row] N15
N15 4.2592e-013
R16 -1.4610e-014
N14 -8.5100e-015
R17 -2.3476e-016
T18 -9.1400e-015
P14 -1.1510e-014
T17 -6.3400e-015
P18 -1.1804e-016
P15 -1.0060e-014
T16 -3.9480e-014
[Row] V11
V11 5.9361e-013
V8 -3.7700e-015
U9 -4.7100e-015
V9 -6.3100e-015
U13 -2.4000e-015
V10 -2.0970e-014
U10 -9.6300e-015
V13 -1.1700e-015
[Row] R16
R16 6.1024e-013
P17 -6.8566e-016
N16 -1.9662e-016
N14 -6.0900e-015
R17 -2.9800e-015
T18 -6.0150e-014
P14 -4.2229e-016
T17 -1.9940e-014
P18 -4.5544e-016
P15 -5.5513e-016
T16 -9.1660e-014
[Row] N12
N12 5.1159e-013
P13 -4.9890e-014
N13 -1.3060e-014
M13 -1.9910e-014
R13 -1.4140e-014
V17 -8.5000e-015
V18 -1.2820e-014
U18 -3.0490e-014
N11 -2.3600e-015
P15 -1.9000e-015
[Row] P2
P2 6.2581e-013
P1 -6.8800e-014
T3 -4.1200e-015
T1 -4.2365e-016
L3 -5.3100e-015
M2 -8.6100e-015
R1 -3.0800e-015
R2 -1.0250e-014
M3 -3.6050e-014
[Row] B2
B2 7.4074e-013
C3 -7.8500e-015
D1 -1.3855e-016
D3 -5.2548e-016
B1 -1.1275e-013
E5 -1.0000e-014
D2 -2.1548e-016
[Row] A14
A14 6.9536e-013
B14 -8.1760e-014
A13 -1.2300e-014
B15 -8.1950e-014
A15 -2.6200e-014
F10 -5.3053e-016
A16 -9.3076e-016
B16 -6.7200e-015
[Row] B14
B14 6.6957e-013
A13 -6.6400e-014
B15 -2.4310e-014
A15 -1.2860e-014
A11 -2.3809e-016
[Row] P1
P1 6.3833e-013
T3 -3.9765e-016
T1 -8.6477e-016
R3 -4.0900e-015
M2 -5.4900e-015
R1 -9.3900e-015
R2 -5.7600e-014
M3 -1.2850e-014
[Row] K5
K5 3.9914e-013
L6 -8.6500e-015
N2 -3.6672e-016
L5 -3.0660e-014
K6 -9.2500e-015
L3 -1.4306e-016
L4 -9.2987e-016
L1 -3.1109e-016
N1 -9.0740e-016
L2 -7.2810e-016
[Row] P13
P13 4.9243e-013
N13 -7.3800e-015
M13 -2.6500e-015
R13 -3.2630e-014
U17 -1.4400e-015
V17 -2.9300e-015
V18 -5.4824e-016
U18 -1.6300e-015
N11 -4.0700e-015
[Row] G5
G5 4.2711e-013
H6 -3.1570e-014
D1 -1.3975e-016
H1 -2.5959e-016
H2 -5.1933e-016
E2 -1.2510e-014
[Row] H6
H6 4.6484e-013
H1 -6.2300e-015
H2 -2.0300e-015
E2 -7.2800e-015
J6 -5.9600e-015
H5 -2.7620e-014
[Row] V7
V7 6.1712e-013
U8 -1.8940e-014
V8 -6.1300e-015
U9 -1.8000e-015
U6 -1.1470e-014
V6 -2.1130e-014
V9 -6.7826e-016
P9 -6.5400e-015
U10 -3.5448e-016
P8 -2.3724e-016
U7 -9.2110e-014
T8 -4.4300e-015
[Row] P17
P17 6.0595e-013
N16 -2.4620e-014
R17 -2.1470e-014
T18 -4.7000e-015
L15 -6.5945e-016
T17 -6.5000e-015
P18 -8.2980e-014
T16 -1.7756e-016
[Row] L6
L6 4.8437e-013
L5 -6.5360e-014
L3 -5.3802e-016
L4 -5.2000e-015
L1 -1.1980e-014
M2 -2.2569e-016
N1 -4.3800e-015
L2 -2.7080e-014
[Row] J17
J17 4.9591e-013
K13 -1.1420e-014
F18 -4.8300e-015
F17 -7.2800e-015
J18 -4.8640e-014
H17 -8.3000e-015
H18 -3.5940e-014
J14 -9.1000e-015
[Row] A9
A9 5.5700e-013
D9 -8.3793e-016
C9 -3.4800e-015
B9 -5.5480e-014
E11 -4.1603e-016
D10 -8.9800e-015
C10 -6.7100e-015
B11 -3.8400e-015
[Row] B18
B18 7.1010e-013
B17 -7.4970e-014
E15 -5.3183e-016
F15 -1.3700e-015
G14 -8.4000e-015
H13 -6.0400e-015
D17 -4.7000e-015
H14 -4.7900e-015
[Row] A13
A13 6.6569e-013
B15 -1.1150e-014
A15 -7.3700e-015
A11 -5.2032e-016
B11 -2.6815e-016
[Row] B4
B4 6.0179e-013
A4 -8.4590e-014
F7 -4.2600e-015
E6 -5.4300e-015
D5 -4.9981e-016
B3 -6.6500e-015
A3 -1.6090e-014
D7 -6.9700e-015
E7 -9.4400e-015
C5 -8.6700e-015
[Row] N7
N7 4.9216e-013
P6 -1.3830e-014
T4 -5.9900e-015
P7 -1.1740e-014
U1 -1.0739e-017
V1 -2.1851e-017
N9 -1.9678e-016
N8 -2.3450e-014
T6 -2.0700e-015
[Row] T11
T11 4.6137e-013
P12 -8.6800e-015
N10 -9.3102e-016
U15 -7.6100e-015
V15 -1.5670e-014
R10 -1.7999e-013
R11 -1.4550e-014
U14 -5.6841e-016
N11 -3.8906e-016
V14 -1.0900e-015
U16 -1.4110e-014
[Row] L16
L16 4.8529e-013
M17 -5.1560e-014
L14 -1.2180e-014
L17 -8.6500e-015
M18 -3.3130e-014
L15 -1.4290e-014
L18 -2.0700e-015
K18 -8.3649e-016
[Row] D9
D9 4.5788e-013
C9 -5.0070e-014
B9 -9.8400e-015
A7 -1.2400e-015
B7 -8.0274e-016
[Row] C9
C9 4.7956e-013
B9 -2.6030e-014
A7 -5.7100e-015
D10 -4.5800e-015
[Row] M17
M17 5.1987e-013
N16 -1.2400e-014
L14 -3.0340e-014
L17 -4.9600e-015
M18 -1.1430e-014
L15 -2.3980e-014
L18 -1.0800e-015
K18 -3.6645e-016
[Row] K13
K13 5.1718e-013
F18 -7.5400e-015
F17 -1.1930e-014
J18 -2.8010e-014
H17 -1.0959e-016
H18 -5.4000e-015
J14 -3.5900e-015
[Row] P12
P12 4.4696e-013
N10 -1.1570e-014
U15 -7.8900e-015
V15 -1.6300e-015
R10 -1.7076e-013
R11 -4.6520e-014
N11 -8.7500e-015
V14 -3.0271e-016
U16 -1.4200e-015
[Row] A4
A4 6.4831e-013
E6 -4.3500e-015
B3 -1.9200e-015
A3 -6.4800e-015
D7 -1.2920e-014
E7 -2.4600e-015
C5 -2.3430e-014
[Row] B17
B17 6.9381e-013
E15 -1.6800e-015
F15 -3.7800e-015
G14 -5.8500e-015
H13 -4.5900e-015
D17 -3.4100e-015
H14 -3.8200e-015
[Row] H3
H3 4.9173e-013
J5 -2.0960e-016
F1 -2.8200e-015
H1 -2.3190e-014
H2 -1.2520e-014
J6 -1.4500e-015
H5 -8.5800e-015
[Row] B9
B9 5.3944e-013
D10 -6.2000e-015
C10 -5.4000e-015
[Row] E15
E15 4.2208e-013
F15 -3.9740e-014
F13 -1.3620e-014
G13 -2.0800e-015
C16 -3.8188e-016
[Row] U8
U8 5.5469e-013
V8 -5.7560e-014
U9 -1.2120e-014
U6 -6.3000e-015
V6 -8.3500e-015
V9 -2.9000e-015
P9 -5.6005e-016
V10 -4.1852e-016
U10 -1.2100e-015
U7 -1.7320e-014
[Row] T3
T3 5.9385e-013
R5 -6.0100e-015
T1 -6.4340e-014
N5 -3.7600e-015
R3 -6.1310e-014
R1 -9.4700e-015
P4 -2.2100e-015
R2 -7.1100e-015
[Row] J5
J5 4.1933e-013
N2 -5.1384e-016
K6 -2.8570e-014
F1 -7.9368e-016
J6 -1.5580e-014
H5 -7.6700e-015
[Row] R5
R5 5.9155e-013
T1 -7.7000e-015
N5 -2.9533e-016
R3 -3.4860e-014
R1 -4.0500e-015
P4 -1.5600e-015
[Row] N2
N2 9.0239e-013
L5 -4.0800e-015
K6 -7.8700e-015
F1 -5.8050e-014
N1 -1.1273e-013
L2 -1.3700e-015
[Row] N13
N13 5.5147e-013
M13 -6.3500e-014
R13 -4.0000e-015
N14 -2.0240e-014
V17 -3.4900e-015
V18 -1.5090e-014
P14 -1.9200e-015
U18 -8.7300e-015
P15 -3.9100e-015
[Row] P6
P6 4.6254e-013
T4 -3.0430e-014
P7 -2.2100e-015
U1 -1.0193e-016
V1 -2.1338e-016
N8 -3.9610e-016
T6 -3.1979e-016
[Row] B15
B15 7.1555e-013
A15 -1.0693e-013
F11 -4.6641e-016
F10 -8.4300e-015
A16 -6.6000e-015
B16 -1.3610e-014
[Row] A15
A15 7.5421e-013
F11 -8.3636e-016
F10 -1.3160e-014
A16 -1.5100e-014
B16 -4.0670e-014
[Row] M13
M13 5.6611e-013
R13 -4.8600e-015
V17 -3.9700e-015
V18 -2.9090e-014
P14 -5.2826e-016
U18 -1.2970e-014
P15 -9.8999e-016
[Row] L5
L5 4.2481e-013
L3 -3.2162e-016
L4 -7.6600e-015
L1 -7.1100e-015
N1 -5.2000e-015
L2 -1.1630e-014
[Row] R13
R13 4.2623e-013
U17 -5.0000e-015
V17 -2.4060e-014
V18 -1.6400e-015
N10 -3.8700e-015
U18 -6.0000e-015
N11 -4.6400e-015
[Row] T4
T4 5.1614e-013
U1 -8.3500e-015
V1 -1.6270e-014
N8 -6.2422e-017
T6 -2.5567e-016
[Row] T1
T1 7.4794e-013
N5 -3.4600e-015
R3 -8.8400e-015
R1 -1.8560e-014
R2 -1.0010e-014
[Row] V8
V8 5.7518e-013
U9 -3.7140e-014
U6 -4.7800e-015
V6 -6.0000e-015
V9 -8.0500e-015
V10 -7.4847e-016
U10 -2.1900e-015
U7 -9.2900e-015
[Row] F11
F11 4.9231e-013
F10 -2.4870e-014
A16 -1.3130e-014
D12 -7.9800e-015
B16 -8.7000e-015
E13 -1.1417e-016
E12 -1.4280e-014
[Row] P7
P7 4.1130e-013
U4 -4.0276e-016
N9 -1.3500e-015
N8 -4.2990e-014
T6 -9.9600e-015
[Row] H16
H16 5.5865e-013
G14 -3.8800e-015
H15 -2.7400e-015
H13 -4.4300e-015
H17 -2.5100e-015
D18 -2.2030e-014
E18 -1.6540e-014
E17 -4.5400e-014
D17 -4.5100e-015
H14 -7.6645e-016
[Row] N16
N16 5.8429e-013
R17 -9.1900e-015
T18 -2.6236e-016
L14 -2.6293e-016
L15 -2.4800e-015
T17 -4.6607e-016
P18 -1.5410e-014
[Row] E11
E11 4.5282e-013
D10 -5.6300e-015
C10 -3.2610e-014
A11 -1.2760e-014
B11 -3.0730e-014
[Row] F7
F7 5.6428e-013
E6 -5.1790e-014
D5 -1.2800e-015
B3 -1.4690e-014
A3 -8.9200e-015
F6 -4.3540e-014
E7 -7.7200e-015
[Row] E6
E6 4.7768e-013
D5 -8.9996e-016
B3 -9.7200e-015
A3 -3.5400e-015
F6 -9.1500e-015
E7 -1.0220e-014
[Row] F15
F15 5.0600e-013
G14 -5.3400e-015
H13 -3.7900e-015
F13 -4.2400e-015
G13 -8.8349e-016
[Row] C3
C3 6.6012e-013
D1 -2.2100e-015
E2 -2.6610e-016
D3 -3.9210e-014
B1 -1.1280e-014
E5 -3.9400e-015
D2 -6.5400e-015
[Row] G14
G14 4.3658e-013
H15 -9.2600e-015
H13 -5.2500e-014
D18 -4.6500e-015
D17 -5.8700e-015
H14 -2.0770e-014
[Row] N14
N14 4.5487e-013
R17 -7.5648e-017
T18 -7.7382e-017
P14 -2.4700e-014
T17 -8.2445e-017
P15 -6.5200e-015
T16 -1.2311e-016
[Row] K6
K6 5.2316e-013
F1 -3.1100e-015
J6 -8.1700e-015
N1 -5.5500e-015
H5 -4.2700e-015
[Row] N5
N5 4.4291e-013
R3 -4.0000e-015
R1 -2.8700e-015
P4 -1.1900e-015
[Row] F10
F10 5.8950e-013
A16 -7.9300e-015
D12 -5.5700e-015
B16 -1.2470e-014
E12 -5.0100e-015
[Row] A17
A17 7.7542e-013
A18 -1.0584e-013
A16 -7.8700e-015
D14 -1.4850e-014
G13 -6.2700e-015
E13 -6.2800e-015
C14 -3.9560e-014
C16 -1.0680e-014
[Row] U17
U17 7.5579e-013
V17 -9.4820e-014
V18 -3.5700e-015
U18 -1.1340e-014
N11 -7.9000e-015
U16 -1.2430e-014
[Row] F18
F18 7.8094e-013
F17 -1.2204e-013
J18 -5.8700e-015
H18 -2.8300e-015
K18 -6.3000e-015
[Row] R3
R3 6.3522e-013
R1 -6.5100e-015
P4 -2.9300e-015
R2 -6.8900e-015
[Row] V5
V5 6.6968e-013
U5 -1.0093e-013
U6 -1.3880e-014
V4 -2.0230e-014
U4 -1.0480e-014
V6 -4.5100e-015
P9 -5.8100e-015
P8 -4.3640e-016
T8 -6.9500e-015
R8 -2.0070e-014
[Row] L3
L3 4.1759e-013
L4 -3.5430e-014
L1 -2.0170e-014
M2 -1.9210e-014
L2 -1.1430e-014
M3 -3.1400e-015
[Row] H15
H15 4.7064e-013
H13 -2.3300e-015
D18 -1.3050e-014
E18 -4.4800e-015
E17 -5.6700e-015
D17 -3.1460e-014
H14 -1.0570e-014
[Row] L4
L4 4.2669e-013
L1 -2.9280e-014
M2 -2.0300e-015
L2 -1.2300e-014
M3 -9.1653e-016
[Row] D1
D1 6.7235e-013
E2 -1.6680e-014
D3 -1.5760e-014
B1 -3.2842e-016
D2 -1.0236e-013
[Row] U5
U5 6.1901e-013
U6 -6.2400e-015
V4 -5.4580e-014
U4 -2.0680e-014
N9 -9.0300e-015
P8 -5.7500e-015
T8 -1.9700e-015
R8 -3.7000e-015
T6 -7.1083e-016
[Row] F1
F1 8.3428e-013
N1 -8.6800e-015
[Row] D5
D5 4.4573e-013
B3 -7.1600e-015
A3 -1.8200e-015
F6 -3.2280e-014
[Row] L1
L1 5.5487e-013
M2 -7.7200e-015
N1 -8.4500e-015
L2 -7.0700e-014
M3 -3.8643e-016
[Row] A18
A18 7.4357e-013
A16 -1.4700e-015
D14 -9.3000e-015
F13 -6.4500e-015
G13 -8.7300e-015
E13 -5.1000e-015
C14 -1.5230e-014
C16 -2.0070e-014
[Row] V17
V17 8.1727e-013
V18 -1.2230e-014
U18 -4.2270e-014
U16 -6.3800e-015
[Row] M2
M2 5.9385e-013
R1 -3.4400e-015
R2 -2.9897e-016
L2 -8.7500e-015
M3 -5.5000e-015
[Row] A16
A16 7.5949e-013
D12 -1.5940e-014
B16 -9.1640e-014
E13 -3.2072e-016
E12 -2.5000e-015
[Row] R1
R1 6.6475e-013
R2 -9.4860e-014
M3 -5.5700e-015
[Row] H1
H1 5.3914e-013
H2 -7.3640e-014
J6 -2.8272e-016
H5 -9.0154e-016
[Row] D12
D12 4.5856e-013
D14 -5.9300e-015
B16 -3.9000e-015
E13 -9.2300e-015
E12 -3.4560e-014
C14 -5.5051e-016
[Row] R17
R17 6.6118e-013
T18 -1.1240e-014
T17 -2.1900e-014
P18 -3.2760e-014
T16 -5.6800e-015
[Row] B3
B3 6.2079e-013
A3 -9.1550e-014
F6 -1.2700e-015
E7 -8.2100e-015
[Row] U1
U1 7.3538e-013
V1 -1.1942e-013
P4 -3.5500e-015
[Row] V1
V1 7.5334e-013
P4 -3.1800e-015
[Row] F17
F17 8.0501e-013
J18 -2.4820e-014
H17 -1.5100e-015
H18 -1.0680e-014
J14 -4.3700e-015
K18 -5.4050e-016
[Row] A3
A3 6.2939e-013
F6 -5.1145e-016
E7 -1.3070e-014
[Row] V18
V18 8.2492e-013
U18 -1.3736e-013
[Row] H2
H2 5.3648e-013
J6 -3.9800e-015
H5 -5.0243e-016
[Row] D14
D14 4.7637e-013
F13 -1.0816e-016
G13 -1.6216e-016
E13 -1.3640e-014
E12 -2.3251e-016
C14 -5.3400e-014
C16 -4.7900e-015
[Row] H13
H13 5.2086e-013
D18 -5.5600e-015
E17 -3.7000e-015
D17 -7.5100e-015
H14 -3.5230e-014
[Row] B16
B16 7.5175e-013
E12 -8.3800e-015
[Row] J18
J18 5.7796e-013
H17 -3.9900e-015
H18 -1.5050e-014
J14 -1.9000e-015
[Row] T18
T18 7.4306e-013
P14 -1.9953e-016
T17 -1.0961e-013
P18 -9.8766e-016
P15 -9.2060e-017
T16 -2.0030e-014
[Row] U9
U9 5.3955e-013
V6 -4.6700e-015
V9 -5.5510e-014
V10 -1.9000e-015
U10 -7.3700e-015
U7 -6.1200e-015
[Row] N10
N10 5.3959e-013
R10 -1.6756e-013
R11 -5.3500e-015
N11 -6.9080e-014
U16 -2.0000e-015
[Row] L14
L14 4.1596e-013
L17 -3.8618e-016
M18 -8.4548e-016
L15 -3.2940e-014
L18 -2.0800e-016
[Row] U6
U6 6.3817e-013
V6 -7.5650e-014
P9 -1.1480e-014
P8 -1.7700e-015
U7 -1.1630e-014
T8 -2.3200e-014
R8 -7.7700e-015
[Row] V4
V4 6.8164e-013
U4 -9.7080e-014
N9 -1.3710e-014
T8 -6.5686e-016
R8 -1.4500e-015
T6 -5.1400e-015
[Row] H17
H17 5.3248e-013
H18 -8.3480e-014
E18 -1.6700e-015
E17 -5.1014e-016
J14 -1.9000e-015
[Row] L17
L17 5.5338e-013
M18 -6.3770e-014
L15 -4.5300e-015
L18 -2.8710e-014
K18 -7.1900e-015
[Row] M18
M18 5.8815e-013
L15 -6.3000e-015
L18 -8.1700e-015
K18 -2.0900e-015
[Row] U4
U4 6.6761e-013
N9 -3.3180e-014
T8 -3.6974e-016
R8 -8.5680e-016
T6 -7.2600e-015
[Row] H18
H18 5.4389e-013
E18 -6.0391e-016
J14 -9.5400e-015
[Row] N9
N9 5.3164e-013
P9 -5.1400e-015
P8 -1.1760e-014
N8 -1.5970e-014
R8 -1.5600e-015
T6 -8.2000e-015
[Row] L15
L15 4.2096e-013
P18 -2.9577e-016
L18 -3.6500e-015
[Row] V6
V6 6.6819e-013
P9 -2.7400e-015
P8 -7.9400e-015
U7 -4.3020e-014
T8 -1.0060e-014
R8 -5.1300e-015
[Row] D7
D7 4.3787e-013
E7 -2.6000e-015
B6 -4.6800e-015
A6 -1.5117e-016
C7 -8.9200e-015
C5 -4.1250e-014
[Row] P14
P14 5.0540e-013
T17 -1.1847e-016
P15 -3.5110e-014
T16 -7.3493e-016
[Row] T17
T17 7.0178e-013
P18 -2.3200e-015
P15 -4.0998e-017
T16 -1.1650e-014
[Row] V9
V9 5.4765e-013
V10 -6.8200e-015
U10 -2.6150e-014
U7 -4.6300e-015
[Row] D18
D18 7.0232e-013
E18 -1.3250e-014
E17 -3.0300e-014
D17 -9.1420e-014
H14 -1.3900e-015
[Row] F6
F6 4.8402e-013
E7 -4.1667e-016
[Row] P4
P4 4.0767e-013
[Row] E7
E7 4.9192e-013
[Row] E2
E2 6.6471e-013
D3 -6.6900e-015
D2 -1.2720e-014
[Row] U15
U15 7.1297e-013
V15 -8.5660e-014
U13 -1.3800e-015
R10 -1.4259e-013
V13 -7.2400e-015
R11 -2.4200e-015
U14 -2.4010e-014
V14 -6.5570e-014
U16 -7.7300e-015
[Row] F13
F13 5.1311e-013
G13 -6.4780e-014
E13 -8.8200e-015
C14 -1.4422e-016
C16 -2.9700e-015
[Row] E18
E18 7.0659e-013
E17 -7.2200e-014
D17 -2.1400e-015
[Row] G13
G13 5.7466e-013
E13 -9.5200e-015
C14 -2.8900e-016
C16 -8.4300e-015
[Row] E17
E17 6.6423e-013
D17 -7.7000e-015
H14 -4.7000e-015
[Row] V15
V15 7.6188e-013
R10 -1.2745e-013
V13 -5.1800e-015
R11 -3.1050e-014
U14 -1.2510e-014
V14 -2.5060e-014
U16 -2.0790e-014
[Row] R2
R2 6.8426e-013
M3 -8.0500e-015
[Row] P18
P18 6.3588e-013
T16 -2.6689e-016
[Row] D17
D17 6.9900e-013
H14 -2.7700e-015
[Row] E13
E13 4.8139e-013
E12 -4.4400e-015
C14 -8.1100e-015
C16 -2.8388e-017
[Row] U13
U13 6.1904e-013
V10 -2.9271e-016
V13 -7.9940e-014
U14 -1.1110e-014
V14 -3.5300e-015
[Row] R10
R10 2.0824e-011
R11 -1.7945e-013
U14 -1.3894e-013
V14 -1.3981e-013
U16 -1.3550e-013
[Row] L18
L18 5.7099e-013
K18 -5.4910e-014
[Row] P9
P9 4.4459e-013
P8 -5.3840e-014
U7 -1.5200e-015
T8 -1.2780e-014
R8 -8.6300e-015
[Row] D3
D3 5.6762e-013
B1 -6.5900e-015
E5 -1.2687e-016
D2 -4.7410e-014
[Row] E12
E12 4.1192e-013
C14 -9.4473e-017
[Row] B1
B1 7.3981e-013
E5 -8.1200e-015
D2 -5.1569e-016
[Row] V10
V10 5.4315e-013
U10 -7.4990e-014
[Row] B6
B6 4.6230e-013
A6 -1.3365e-013
A7 -2.7740e-014
C7 -6.1310e-014
B7 -5.4010e-014
C5 -3.2100e-014
[Row] J6
J6 4.6601e-013
H5 -5.0260e-014
[Row] A6
A6 6.2928e-013
A7 -1.8550e-014
C7 -6.8600e-015
B7 -5.5310e-014
C5 -4.1252e-016
[Row] U10
U10 5.5247e-013
[Row] J14
J14 4.4742e-013
[Row] N1
N1 9.1192e-013
L2 -4.9400e-015
[Row] A7
A7 5.7553e-013
C7 -7.3711e-016
B7 -7.6260e-014
[Row] K18
K18 5.7932e-013
[Row] P8
P8 4.4581e-013
U7 -4.0376e-016
T8 -7.3200e-015
R8 -1.4410e-014
[Row] D10
D10 4.2829e-013
C10 -4.9180e-014
A11 -6.3300e-015
B11 -9.4400e-015
[Row] V13
V13 6.9814e-013
U14 -3.7320e-014
V14 -1.1250e-014
[Row] N8
N8 5.1963e-013
T6 -2.4500e-015
[Row] H14
H14 4.4718e-013
[Row] U18
U18 7.8676e-013
[Row] R11
R11 4.1718e-013
U14 -5.9400e-015
N11 -3.9695e-016
V14 -8.1100e-015
[Row] E5
E5 5.1505e-013
D2 -4.9328e-017
[Row] U14
U14 6.6630e-013
V14 -8.0910e-014
[Row] C7
C7 5.2166e-013
B7 -1.2280e-014
C5 -2.7500e-015
[Row] N11
N11 4.8273e-013
U16 -8.5119e-016
[Row] C10
C10 4.8463e-013
A11 -1.1510e-014
B11 -2.8480e-014
[Row] V14
V14 7.0662e-013
[Row] L2
L2 5.5185e-013
[Row] C14
C14 4.6113e-013
C16 -6.4200e-015
[Row] C4
C4 2.2461e-010
[Row] A11
A11 5.4351e-013
B11 -5.1410e-014
[Row] U7
U7 5.8860e-013
T8 -6.8300e-015
[Row] T8
T8 4.9263e-013
R8 -5.5060e-014
[Row] M3
M3 4.2510e-013
[Row] B7
B7 5.3500e-013
[Row] C5
C5 6.2811e-013
[Row] P15
P15 4.4078e-013
T16 -4.9469e-016
[Row] U16
U16 7.6711e-013
[Row] R8
R8 4.7654e-013
[Row] T6
T6 4.6299e-013
[Row] B11
B11 5.5306e-013
[Row] C16
C16 6.1809e-013
[Row] D2
D2 6.6194e-013
[Row] H5
H5 4.0860e-013
[Row] T16
T16 5.8378e-013
|  
|  
|  
[End Model Data]
[End Package Model]
[End]