[IBIS ver]             3.2                      
[Comment Char]         |_char                   
[File_name]            pkg_ep3c16u256.pkg
[File_Rev]             1.0                      
[Date]                 January 2008 
[Source]               IceMax                   
[Disclaimer]           Data is for modeling purposes only and is not guaranteed.
[Copyright]            Copyright 2007,Altera Corporation.All rights reserved.
| 
[Define Package Model]    EP3C16_U256                     
[Manufacturer]            Altera Corporation                      
[OEM]                     Amkor Technology Korea                     
[Description]             256-Pin Wire Bond BGA Package             
|  
[Number Of Pins]          202                      
|  
[Pin Numbers]
N11        | 1          N11        232        S_B4_X_RDN02   
E6         | 2          E6         483        R_B8_X_LVDST_06P
B12        | 3          B12        410        R_B7_X_LVDST_26N
M15        | 4          M15        320        S_B5_X_LVDSCLK_03P
M16        | 5          M16        319        S_B5_X_LVDSCLK_03N
M10        | 6          M10        231        S_B4_X_RUP02   
J13        | 7          J13        318        X_B5_P15R0_X   
E11        | 8          E11        404        S_B7_X_RUP04   
L16        | 9          L16        295        V_B5_X_LVDSR_26P
D12        | 10         D12        392        R_B7_X_LVDST_30P
J2         | 11         J2         69         V_B2_X_LVDSL_14P
N3         | 12         N3         138        R_B3_X_LVDSB_03P
D3         | 13         D3         507        S_B8_X_PLLCLKOUT03P
H3         | 14         H3         57         X_B1_TCK_X     
H1         | 15         H1         53         X_B1_X_UDCLK   
R13        | 16         R13        219        R_B4_X_LVDSB_26P
A5         | 17         A5         484        X_B8_P35T0_X   
T4         | 18         T4         152        S_B3_X_PLLCLKOUT01N
C3         | 19         C3         506        S_B8_X_PLLCLKOUT03N
P3         | 20         P3         140        R_B3_X_LVDSB_03N
J1         | 21         J1         71         V_B2_X_LVDSL_14N
H12        | 22         H12        327        X_B6_MSEL1_X   
L13        | 23         L13        293        V_B5_X_LVDSR_26N
M5         | 24         M5         129        X_B2_VSSA1_X   
N12        | 25         N12        216        X_B4_X_VREF01B4
D8         | 26         D8         458        X_B8_P26T1_X   
P2         | 27         P2         118        L_B2_X_LVDSL_29P
K5         | 28         K5         111        S_B2_X_RUP01   
A11        | 29         A11        414        R_B7_X_LVDST_25N
B11        | 30         B11        416        R_B7_X_LVDST_25P
G2         | 31         G2         40         X_B1_P8L0_X    
M7         | 32         M7         174        X_B3_P26B2_X   
J5         | 33         J5         59         X_B1_TMS_X     
C15        | 34         C15        375        L_B6_X_LVDSR_02P
A13        | 35         A13        419        X_B7_X_VREF01B7
N15        | 36         N15        279        L_B5_X_LVDSR_31P
H15        | 37         H15        331        L_B6_X_LVDSR_18P
T5         | 38         T5         177        R_B3_X_LVDSB_14N
J14        | 39         J14        316        L_B5_X_LVDSR_19N
P16        | 40         P16        269        L_B5_X_LVDSR_34N
H2         | 41         H2         54         X_B1_X_UDATA00 
J12        | 42         J12        317        L_B5_X_LVDSR_19P
R16        | 43         R16        270        L_B5_X_LVDSR_34P
H16        | 44         H16        330        L_B6_X_LVDSR_18N
R5         | 45         R5         176        R_B3_X_LVDSB_14P
F12        | 46         F12        381        X_B6_VCCA2_X   
C16        | 47         C16        374        L_B6_X_LVDSR_02N
N1         | 48         N1         110        L_B2_X_LVDSL_27N
A10        | 49         A10        427        R_B7_X_LVDST_20N
G15        | 50         G15        333        L_B6_X_LVDSR_17P
G1         | 51         G1         47         X_B1_X_VREF01B1
F3         | 52         F3         23         X_B1_X_VREF00B1
G5         | 53         G5         37         L_B1_X_LVDSL_09N
E8         | 54         E8         460        R_B8_X_LVDST_12N
F15        | 55         F15        339        V_B6_X_LVDSR_16P
F16        | 56         F16        337        V_B6_X_LVDSR_16N
F8         | 57         F8         461        R_B8_X_LVDST_12P
A1         | 58         A1         475        VCCN8          
C10        | 59         C10        429        VCCN7          
G14        | 60         G14        324        VCCN6          
M14        | 61         M14        264        VCCN5          
T16        | 62         T16        223        VCCN4          
B10        | 63         B10        428        R_B7_X_LVDST_20P
G16        | 64         G16        332        L_B6_X_LVDSR_17N
N2         | 65         N2         109        L_B2_X_LVDSL_27P
L4         | 66         L4         112        S_B2_X_RDN01   
N16        | 67         N16        278        L_B5_X_LVDSR_31N
B5         | 68         B5         489        R_B8_X_LVDST_05P
A9         | 69         A9         445        S_B7_X_LVDSCLK_05N
P15        | 70         P15        268        S_B5_X_RDN03   
K10        | 71         K10        209        R_B4_X_LVDSB_24N
T12        | 72         T12        208        R_B4_X_LVDSB_24P
F4         | 73         F4         35         X_B1_NSTATUS_X 
B9         | 74         B9         446        S_B7_X_LVDSCLK_05P
D6         | 75         D6         490        R_B8_X_LVDST_04N
G12        | 76         G12        329        X_B6_MSEL2_X   
A8         | 77         A8         447        S_B8_X_LVDSCLK_04N
K6         | 78         K6         76         L_B2_X_LVDSL_16P
P11        | 79         P11        236        X_B4_X_VREF00B4
B7         | 80         B7         464        R_B8_X_LVDST_11P
L10        | 81         L10        214        X_B4_P10B4_X   
A7         | 82         A7         462        R_B8_X_LVDST_11N
H13        | 83         H13        325        X_B6_MSEL0_X   
L6         | 84         L6         77         L_B2_X_LVDSL_16N
A12        | 85         A12        408        R_B7_X_LVDST_27P
B8         | 86         B8         448        S_B8_X_LVDSCLK_04P
D13        | 87         D13        384        X_B6_VCCD2_X   
L11        | 88         L11        246        R_B4_X_LVDSB_31P
E16        | 89         E16        321        S_B6_X_LVDSCLK_02N
M2         | 90         M2         65         S_B2_X_LVDSCLK_01P
E9         | 91         E9         440        R_B7_X_LVDST_17P
A15        | 92         A15        420        R_B7_X_LVDST_23N
M3         | 93         M3         120        VCCN2          
R3         | 94         R3         142        R_B3_X_LVDSB_04N
M1         | 95         M1         66         S_B2_X_LVDSCLK_01N
M11        | 96         M11        247        R_B4_X_LVDSB_31N
R1         | 97         R1         117        X_B2_P25L3_X   
M8         | 98         M8         188        R_B3_X_LVDSB_18P
P8         | 99         P8         190        X_B3_P19B4_X   
L15        | 100        L15        300        X_B5_X_VREF00B5
L14        | 101        L14        284        X_B5_X_VREF01B5
F1         | 102        F1         39         L_B1_X_LVDSL_10N
G3         | 103        G3         58         VCCN1          
B3         | 104        B3         499        R_B8_X_LVDST_02P
A3         | 105        A3         498        R_B8_X_LVDST_02N
P1         | 106        P1         119        L_B2_X_LVDSL_29N
F2         | 107        F2         38         L_B1_X_LVDSL_10P
E12        | 108        E12        382        X_B6_VSSA2_X   
B16        | 109        B16        341        L_B6_X_LVDSR_15N
L12        | 110        L12        258        X_B5_VCCA4_X   
J3         | 111        J3         62         X_B1_NCE_X     
L5         | 112        L5         126        X_B2_VCCA1_X   
N8         | 113        N8         189        R_B3_X_LVDSB_18N
R11        | 114        R11        204        R_B4_X_LVDSB_22P
A2         | 115        A2         496        X_B8_X_VREF01B8
L2         | 116        L2         87         L_B2_X_LVDSL_19P
F13        | 117        F13        335        X_B6_X_VREF01B6
N6         | 118        N6         154        R_B3_X_LVDSB_07N
F14        | 119        F14        359        X_B6_X_VREF00B6
T13        | 120        T13        220        R_B4_X_LVDSB_26N
E15        | 121        E15        322        S_B6_X_LVDSCLK_02P
L1         | 122        L1         88         L_B2_X_LVDSL_19N
T11        | 123        T11        205        R_B4_X_LVDSB_22N
N5         | 124        N5         153        R_B3_X_LVDSB_07P
T15        | 125        T15        234        R_B4_X_LVDSB_29N
C9         | 126        C9         430        R_B7_X_LVDST_19N
P9         | 127        P9         215        X_B4_P10B3_X   
D1         | 128        D1         27         L_B1_X_LVDSL_06N
D15        | 129        D15        365        V_B6_X_LVDSR_07P
C11        | 130        C11        394        X_B7_X_VREF00B7
E7         | 131        E7         476        X_B8_P33T1_X   
P14        | 132        P14        244        S_B4_X_PLLCLKOUT04P
B4         | 133        B4         495        R_B8_X_LVDST_03P
J16        | 134        J16        311        V_B5_X_LVDSR_21N
K9         | 135        K9         195        R_B4_X_LVDSB_19P
A4         | 136        A4         494        R_B8_X_LVDST_03N
J15        | 137        J15        313        V_B5_X_LVDSR_21P
C8         | 138        C8         456        R_B8_X_LVDST_13P
D16        | 139        D16        363        V_B6_X_LVDSR_07N
D2         | 140        D2         26         L_B1_X_LVDSL_06P
D9         | 141        D9         432        R_B7_X_LVDST_19P
F9         | 142        F9         426        R_B7_X_LVDST_21P
R12        | 143        R12        206        R_B4_X_LVDSB_23P
R8         | 144        R8         191        S_B3_X_LVDSCLK_06P
D11        | 145        D11        391        R_B7_X_LVDST_30N
B13        | 146        B13        395        R_B7_X_LVDST_29N
F5         | 147        F5         4          X_B1_VCCA3_X   
E2         | 148        E2         63         S_B1_X_LVDSCLK_00P
K16        | 149        K16        308        L_B5_X_LVDSR_22N
K15        | 150        K15        309        L_B5_X_LVDSR_22P
E1         | 151        E1         64         S_B1_X_LVDSCLK_00N
M12        | 152        M12        257        X_B5_VSSA4_X   
B6         | 153        B6         470        R_B8_X_LVDST_09P
T8         | 154        T8         192        S_B3_X_LVDSCLK_06N
C14        | 155        C14        385        R_B7_X_LVDST_32N
N4         | 156        N4         130        X_B2_VCCD1_X   
L8         | 157        L8         184        X_B3_P21B4_X   
T3         | 158        T3         143        X_B3_X_VREF01B3
R4         | 159        R4         151        S_B3_X_PLLCLKOUT01P
L9         | 160        L9         196        R_B4_X_LVDSB_19N
J4         | 161        J4         61         X_B1_TDO_X     
G11        | 162        G11        373        L_B6_X_LVDSR_03P
D14        | 163        D14        386        R_B7_X_LVDST_32P
D5         | 164        D5         497        X_B8_P37T3_X   
T1         | 165        T1         165        VCCN3          
T9         | 166        T9         194        S_B4_X_LVDSCLK_07N
T6         | 167        T6         179        R_B3_X_LVDSB_15N
H4         | 168        H4         56         X_B1_TDI_X     
K12        | 169        K12        263        L_B5_X_LVDSR_35P
R6         | 170        R6         178        R_B3_X_LVDSB_15P
R9         | 171        R9         193        S_B4_X_LVDSCLK_07P
N9         | 172        N9         198        R_B4_X_LVDSB_20N
A6         | 173        A6         469        R_B8_X_LVDST_09N
E10        | 174        E10        405        S_B7_X_RDN04   
H14        | 175        H14        323        X_B6_CONDONE_X 
C1         | 176        C1         22         L_B1_X_LVDSL_04N
H6         | 177        H6         157        VCC            
E5         | 178        E5         3          X_B1_VSSA3_X   
C6         | 179        C6         468        X_B8_X_VREF00B8
T2         | 180        T2         150        X_B3_P35B1_X   
M6         | 181        M6         155        R_B3_X_LVDSB_08P
K1         | 182        K1         85         V_B2_X_LVDSL_18N
C2         | 183        C2         21         L_B1_X_LVDSL_04P
D4         | 184        D4         1          X_B1_VCCD3_X   
L7         | 185        L7         180        X_B3_P24B2_X   
B15        | 186        B15        350        VSS            
B14        | 187        B14        398        S_B7_X_PLLCLKOUT02P
R10        | 188        R10        202        R_B4_X_LVDSB_21P
L3         | 189        L3         79         X_B2_X_VREF00B2
K2         | 190        K2         104        X_B2_X_VREF01B2
R7         | 191        R7         181        R_B3_X_LVDSB_16P
T7         | 192        T7         182        R_B3_X_LVDSB_16N
N13        | 193        N13        255        X_B5_VCCD4_X   
H5         | 194        H5         55         X_B1_NCONFIG_X 
M9         | 195        M9         197        R_B4_X_LVDSB_20P
T10        | 196        T10        203        R_B4_X_LVDSB_21N
P6         | 197        P6         172        X_B3_X_VREF00B3
A14        | 198        A14        397        S_B7_X_PLLCLKOUT02N
N14        | 199        N14        267        S_B5_X_RUP03   
B1         | 200        B1         15         V_B1_X_LVDSL_03P
T14        | 201        T14        233        R_B4_X_LVDSB_29P
R14        | 202        R14        245        S_B4_X_PLLCLKOUT04N
|  
[Model Data]
|  
[Resistance Matrix] Banded_matrix
[Bandwidth] 0
[Row] N11
4.8839e-001 
[Row] E6
4.1866e-001 
[Row] B12
5.1218e-001 
[Row] M15
5.6464e-001 
[Row] M16
5.8486e-001 
[Row] M10
4.1754e-001 
[Row] J13
4.5637e-001 
[Row] E11
5.9769e-001 
[Row] L16
4.6873e-001 
[Row] D12
5.0777e-001 
[Row] J2
4.1293e-001 
[Row] N3
5.5442e-001 
[Row] D3
4.9393e-001 
[Row] H3
6.9190e-001 
[Row] H1
3.9732e-001 
[Row] R13
4.8274e-001 
[Row] A5
4.2209e-001 
[Row] T4
4.7374e-001 
[Row] C3
4.8416e-001 
[Row] P3
5.5966e-001 
[Row] J1
3.8796e-001 
[Row] H12
5.8664e-001 
[Row] L13
4.7114e-001 
[Row] M5
9.3106e-002 
[Row] N12
5.2696e-001 
[Row] D8
5.1546e-001 
[Row] P2
4.6528e-001 
[Row] K5
5.7525e-001 
[Row] A11
4.5405e-001 
[Row] B11
4.4406e-001 
[Row] G2
2.6524e-001 
[Row] M7
5.5715e-001 
[Row] J5
5.8394e-001 
[Row] C15
4.5599e-001 
[Row] A13
4.5655e-001 
[Row] N15
4.4064e-001 
[Row] H15
4.2533e-001 
[Row] T5
4.8732e-001 
[Row] J14
4.4968e-001 
[Row] P16
4.7055e-001 
[Row] H2
2.5902e-001 
[Row] J12
5.5989e-001 
[Row] R16
4.4948e-001 
[Row] H16
3.9816e-001 
[Row] R5
4.9888e-001 
[Row] F12
9.4141e-002 
[Row] C16
3.6647e-001 
[Row] N1
4.7320e-001 
[Row] A10
3.4761e-001 
[Row] G15
4.4769e-001 
[Row] G1
3.9419e-001 
[Row] F3
4.1057e-001 
[Row] G5
5.8646e-001 
[Row] E8
5.8729e-001 
[Row] F15
4.3656e-001 
[Row] F16
4.1951e-001 
[Row] F8
4.7438e-001 
[Row] A1
3.3397e-002 
[Row] C10
3.3258e-002 
[Row] G14
4.1387e-002 
[Row] M14
4.0707e-002 
[Row] T16
3.4388e-002 
[Row] B10
4.4884e-001 
[Row] G16
3.8157e-001 
[Row] N2
5.0617e-001 
[Row] L4
4.4980e-001 
[Row] N16
4.4133e-001 
[Row] B5
3.9554e-001 
[Row] A9
3.9934e-001 
[Row] P15
4.5111e-001 
[Row] K10
6.8010e-001 
[Row] T12
6.8898e-001 
[Row] F4
4.9234e-001 
[Row] B9
4.2350e-001 
[Row] D6
4.8396e-001 
[Row] G12
3.6329e-001 
[Row] A8
3.9737e-001 
[Row] K6
4.9291e-001 
[Row] P11
4.8041e-001 
[Row] B7
4.5922e-001 
[Row] L10
6.3272e-001 
[Row] A7
4.2507e-001 
[Row] H13
4.7417e-001 
[Row] L6
6.1249e-001 
[Row] A12
4.3824e-001 
[Row] B8
4.2169e-001 
[Row] D13
1.6406e-001 
[Row] L11
6.5844e-001 
[Row] E16
5.6268e-001 
[Row] M2
5.6449e-001 
[Row] E9
6.3776e-001 
[Row] A15
6.2696e-001 
[Row] M3
4.2659e-002 
[Row] R3
5.4051e-001 
[Row] M1
5.5022e-001 
[Row] M11
5.7315e-001 
[Row] R1
5.1440e-001 
[Row] M8
6.1426e-001 
[Row] P8
4.4373e-001 
[Row] L15
4.1120e-001 
[Row] L14
2.8083e-001 
[Row] F1
4.2636e-001 
[Row] G3
4.1479e-002 
[Row] B3
4.7006e-001 
[Row] A3
4.6906e-001 
[Row] P1
4.5797e-001 
[Row] F2
3.8140e-001 
[Row] E12
9.1142e-002 
[Row] B16
5.8468e-001 
[Row] L12
1.0182e-001 
[Row] J3
2.5868e-001 
[Row] L5
9.2516e-002 
[Row] N8
5.1070e-001 
[Row] R11
4.6786e-001 
[Row] A2
5.2268e-001 
[Row] L2
3.9756e-001 
[Row] F13
4.8072e-001 
[Row] N6
5.1796e-001 
[Row] F14
4.3821e-001 
[Row] T13
4.9100e-001 
[Row] E15
5.3199e-001 
[Row] L1
3.7686e-001 
[Row] T11
3.8108e-001 
[Row] N5
4.1048e-001 
[Row] T15
5.3152e-001 
[Row] C9
4.9095e-001 
[Row] P9
3.5179e-001 
[Row] D1
4.9775e-001 
[Row] D15
4.3665e-001 
[Row] C11
5.1968e-001 
[Row] E7
5.6298e-001 
[Row] P14
4.7986e-001 
[Row] B4
4.3220e-001 
[Row] J16
3.8940e-001 
[Row] K9
5.2460e-001 
[Row] A4
4.5188e-001 
[Row] J15
4.1387e-001 
[Row] C8
4.7338e-001 
[Row] D16
4.6704e-001 
[Row] D2
4.5867e-001 
[Row] D9
5.5097e-001 
[Row] F9
6.4366e-001 
[Row] R12
5.6138e-001 
[Row] R8
4.2716e-001 
[Row] D11
4.0034e-001 
[Row] B13
2.9708e-001 
[Row] F5
9.2896e-002 
[Row] E2
5.7568e-001 
[Row] K16
3.8099e-001 
[Row] K15
3.8508e-001 
[Row] E1
5.6854e-001 
[Row] M12
9.6385e-002 
[Row] B6
4.3583e-001 
[Row] T8
4.6355e-001 
[Row] C14
4.3929e-001 
[Row] N4
1.6659e-001 
[Row] L8
6.3819e-001 
[Row] T3
3.5644e-001 
[Row] R4
4.5112e-001 
[Row] L9
6.5041e-001 
[Row] J4
4.8453e-001 
[Row] G11
6.3370e-001 
[Row] D14
4.8038e-001 
[Row] D5
3.2488e-001 
[Row] T1
3.5705e-002 
[Row] T9
4.5370e-001 
[Row] T6
4.7091e-001 
[Row] H4
2.6266e-001 
[Row] K12
6.6210e-001 
[Row] R6
4.7845e-001 
[Row] R9
4.4532e-001 
[Row] N9
5.1680e-001 
[Row] A6
4.1449e-001 
[Row] E10
4.1698e-001 
[Row] H14
4.2355e-001 
[Row] C1
4.3505e-001 
[Row] H6
1.3743e-002 
[Row] E5
9.1001e-002 
[Row] C6
4.7262e-001 
[Row] T2
5.3922e-001 
[Row] M6
5.8916e-001 
[Row] K1
3.9440e-001 
[Row] C2
5.0059e-001 
[Row] D4
1.6553e-001 
[Row] L7
6.2586e-001 
[Row] B15
3.5006e-003 
[Row] B14
5.2748e-001 
[Row] R10
4.1854e-001 
[Row] L3
4.5446e-001 
[Row] K2
2.6606e-001 
[Row] R7
3.6484e-001 
[Row] T7
4.3158e-001 
[Row] N13
1.7204e-001 
[Row] H5
6.2412e-001 
[Row] M9
4.4666e-001 
[Row] T10
4.0407e-001 
[Row] P6
4.4349e-001 
[Row] A14
4.8568e-001 
[Row] N14
4.9479e-001 
[Row] B1
5.4480e-001 
[Row] T14
5.2587e-001 
[Row] R14
4.6944e-001 
|  
[Inductance Matrix] Sparse_matrix
[Row] N11
N11 3.2251e-009
M10 5.3500e-010
R13 3.3467e-010
N12 3.2585e-010
T16 7.0710e-011
K10 1.3303e-010
T12 1.3816e-010
P11 7.9789e-010
L10 2.4234e-010
L11 1.8875e-010
M11 1.5217e-010
R11 1.0022e-010
T13 5.0470e-010
T11 6.8820e-011
T15 1.2206e-009
P9 1.6695e-010
P14 2.3311e-010
R12 1.1745e-010
M12 8.7300e-012
N13 9.8700e-012
T14 1.0353e-009
R14 2.2046e-010
[Row] E6
E6 2.6613e-009
D3 6.4900e-011
A5 6.0486e-010
E8 8.0510e-011
F8 6.2840e-011
A1 7.0150e-011
B5 4.7343e-010
D6 3.4298e-010
B7 1.1245e-010
A7 9.3820e-011
B3 1.2427e-010
A3 1.2704e-010
A2 1.6766e-010
E7 3.3750e-010
B4 2.1318e-010
A4 2.0504e-010
B6 2.0260e-010
D5 1.4607e-010
A6 1.5251e-010
C6 1.4984e-010
[Row] B12
B12 3.4140e-009
E11 7.0758e-010
D12 1.8409e-010
A11 1.0939e-009
B11 5.4636e-010
A13 2.3055e-010
A10 1.4734e-010
C10 8.1570e-011
B10 2.1100e-010
A12 1.2960e-009
A15 4.2088e-010
C9 1.5923e-010
C11 2.2075e-010
D9 1.2082e-010
F9 2.5552e-010
D11 1.3588e-010
B13 1.8749e-010
C14 5.3200e-011
D14 6.5190e-011
E10 5.0022e-010
B14 3.4089e-010
A14 2.5619e-010
[Row] M15
M15 3.7298e-009
M16 1.2010e-009
J13 7.1179e-010
L16 5.2080e-011
H12 3.0526e-010
L13 5.4030e-011
H15 1.5985e-010
J14 3.3571e-010
J12 5.1925e-010
H16 1.6968e-010
G16 1.2583e-010
G12 2.2757e-010
H13 3.9278e-010
E16 9.2675e-010
L15 7.5590e-011
E15 7.1618e-010
J16 2.7447e-010
J15 3.4976e-010
K16 1.4650e-010
K15 1.9125e-010
H14 5.1923e-010
[Row] M16
M16 3.8510e-009
J13 9.1291e-010
L16 3.6020e-011
H12 3.0349e-010
L13 7.3250e-011
H15 1.6632e-010
J14 3.8194e-010
J12 8.4834e-010
H16 1.6406e-010
G16 1.2503e-010
G12 2.2131e-010
H13 3.8575e-010
E16 8.5418e-010
L15 9.5470e-011
E15 5.2904e-010
J16 3.8989e-010
J15 5.0994e-010
K16 1.9424e-010
K15 2.6672e-010
H14 5.0640e-010
[Row] M10
M10 2.6208e-009
R13 3.3242e-010
N12 2.6965e-010
T16 6.2660e-011
K10 1.2187e-010
T12 1.1621e-010
P11 3.3284e-010
L10 2.5327e-010
L11 1.0170e-010
M11 9.1170e-011
R11 8.1780e-011
T13 4.3138e-010
T11 6.1660e-011
T15 4.2540e-010
P9 1.7747e-010
P14 1.2233e-010
R12 9.7150e-011
M12 4.4000e-012
R10 6.3700e-011
N13 5.1800e-012
T14 7.3038e-010
R14 1.1915e-010
[Row] J13
J13 3.0769e-009
L16 8.0820e-011
H12 2.2058e-010
L13 6.9080e-011
H15 1.2050e-010
J14 5.3711e-010
J12 9.4432e-010
H16 1.2326e-010
G15 9.3090e-011
G16 9.3380e-011
G12 1.6557e-010
H13 2.7871e-010
E16 5.2426e-010
L15 9.6790e-011
E15 4.0844e-010
J16 4.0708e-010
J15 5.5849e-010
K16 2.0872e-010
K15 2.6792e-010
H14 3.5308e-010
[Row] E11
E11 3.7023e-009
D12 2.9469e-010
A11 4.7462e-010
B11 3.0070e-010
A13 1.4304e-010
A10 9.4000e-011
B10 1.3645e-010
A12 1.0356e-009
D13 9.2100e-012
A15 2.2565e-010
C9 1.0682e-010
C11 3.6274e-010
F9 1.6331e-010
D11 2.3556e-010
B13 3.0152e-010
C14 7.7130e-011
D14 9.6620e-011
E10 6.3077e-010
B14 6.2066e-010
A14 4.4250e-010
[Row] L16
L16 3.2212e-009
L13 1.1330e-009
N15 3.3262e-010
J14 7.1500e-011
P16 1.3908e-010
J12 1.1153e-010
R16 9.4290e-011
M14 9.5650e-011
N16 2.5479e-010
P15 1.0775e-010
L15 7.3410e-010
L14 3.0813e-010
L12 1.4970e-011
J16 1.7327e-010
J15 1.4360e-010
K16 2.4725e-010
K15 2.4471e-010
K12 8.2670e-011
N14 1.0880e-010
[Row] D12
D12 3.2682e-009
A11 1.4409e-010
C15 2.4760e-011
F12 1.1690e-011
C16 1.1670e-011
A12 2.2120e-010
D13 2.4500e-011
E12 1.9590e-011
D15 1.8110e-011
C11 1.3060e-009
D11 6.2204e-010
B13 4.7386e-010
C14 2.6620e-010
G11 2.1630e-011
D14 4.0834e-010
E10 1.7314e-010
B14 5.6364e-010
A14 6.0013e-010
[Row] J2
J2 2.9136e-009
H3 1.8676e-010
H1 1.2874e-010
J1 1.1201e-009
K5 5.0100e-011
J5 2.3677e-010
H2 9.3310e-011
N1 4.6520e-011
N2 6.1560e-011
K6 3.2674e-010
L6 5.6036e-010
M2 7.1487e-010
M3 6.8080e-011
M1 7.9480e-010
J3 2.3869e-010
L2 1.9088e-010
L1 1.4442e-010
E2 4.4137e-010
E1 4.5760e-010
J4 3.4350e-010
H4 1.1106e-010
K1 2.3271e-010
L3 4.1193e-010
K2 5.3170e-011
H5 1.5298e-010
[Row] N3
N3 3.5418e-009
T4 3.0633e-010
P3 1.2213e-009
M5 1.5080e-011
P2 1.3050e-011
K5 1.2030e-011
L4 1.0400e-011
R3 7.0860e-010
R1 1.8740e-011
P1 2.1540e-011
L5 1.0510e-011
N6 2.2028e-010
N5 1.5505e-010
N4 2.3850e-011
T3 3.5544e-010
R4 2.2888e-010
T1 6.3830e-011
T2 3.9001e-010
M6 1.5576e-010
P6 6.2890e-011
[Row] D3
D3 3.2565e-009
A5 1.0703e-010
C3 1.0147e-009
F3 1.1250e-011
B5 1.1999e-010
D6 1.7690e-010
G3 5.1200e-012
B3 4.3715e-010
A3 5.8898e-010
A2 3.6227e-010
B4 2.1838e-010
A4 2.8392e-010
D2 1.1120e-011
F5 1.0570e-011
D5 2.3213e-010
C1 5.3000e-012
E5 1.5710e-011
C2 1.2810e-011
D4 2.5100e-011
B1 1.6930e-011
[Row] H3
H3 4.4384e-009
H1 7.1342e-010
J1 1.5312e-010
G2 1.4931e-010
J5 1.3099e-009
H2 4.1048e-010
G1 3.9356e-010
G5 1.7061e-010
F4 1.4009e-010
K6 6.8840e-011
M2 2.7921e-010
M1 2.0214e-010
F1 2.2894e-010
F2 1.6978e-010
J3 2.9308e-010
E2 3.9867e-010
E1 2.8037e-010
J4 5.0399e-010
H4 5.0360e-010
H5 1.1183e-009
[Row] H1
H1 2.8541e-009
J1 1.1126e-010
G2 2.3349e-010
J5 4.8170e-010
H2 4.8141e-010
G1 7.7059e-010
F3 9.3440e-011
G5 2.5544e-010
F4 2.0606e-010
M2 1.8479e-010
M1 1.3542e-010
F1 3.8332e-010
G3 8.2510e-011
F2 2.7402e-010
J3 1.7515e-010
D1 1.3194e-010
D2 9.9510e-011
E2 2.4813e-010
E1 1.7969e-010
J4 3.1328e-010
H4 3.9394e-010
H5 1.1115e-009
[Row] R13
R13 3.3703e-009
N12 9.4549e-010
T16 8.8910e-011
K10 3.2400e-010
T12 3.8546e-010
P11 2.1097e-010
L10 6.5732e-010
L11 7.3570e-011
M11 5.6440e-011
R11 1.9878e-010
T13 1.0698e-009
T11 1.5867e-010
T15 2.7323e-010
P9 5.6583e-010
P14 8.9500e-011
R12 2.4990e-010
N9 1.1312e-010
R10 1.4712e-010
N13 5.0100e-012
T10 1.4639e-010
T14 3.9440e-010
R14 8.5710e-011
[Row] A5
A5 2.8436e-009
C3 1.1265e-010
D8 9.1090e-011
E8 1.0613e-010
F8 7.5160e-011
A1 7.2210e-011
B5 8.4298e-010
D6 6.1831e-010
B7 1.4733e-010
A7 1.2505e-010
B3 1.9994e-010
A3 2.1186e-010
A2 2.8443e-010
E7 4.3140e-010
B4 3.5177e-010
A4 3.5624e-010
C8 7.8470e-011
B6 2.6401e-010
D5 2.0749e-010
A6 1.9167e-010
C6 1.9194e-010
[Row] T4
T4 3.1291e-009
P3 4.1366e-010
M7 1.2964e-010
R3 5.8270e-010
N6 9.6879e-010
N5 5.6395e-010
N4 9.5500e-012
T3 4.1530e-010
R4 1.1055e-009
T1 7.1810e-011
T2 1.3206e-009
M6 5.6664e-010
P6 1.5472e-010
[Row] C3
C3 3.3509e-009
F3 1.5980e-011
B5 1.2034e-010
D6 1.7956e-010
G3 4.9800e-012
B3 3.6174e-010
A3 5.0098e-010
A2 3.3948e-010
B4 2.0523e-010
A4 2.7434e-010
D2 1.2030e-011
F5 1.5070e-011
D5 2.0735e-010
C1 8.9700e-012
E5 2.2080e-011
C2 2.1180e-011
D4 3.1340e-011
B1 2.4750e-011
[Row] P3
P3 3.5682e-009
M5 1.2360e-011
P2 1.4820e-011
K5 1.0510e-011
M7 6.4430e-011
L4 8.9900e-012
R3 1.2182e-009
R1 1.6430e-011
P1 1.8860e-011
L5 8.7200e-012
N6 2.8266e-010
N5 1.9777e-010
N4 1.7700e-011
T3 4.7606e-010
R4 3.0353e-010
T1 6.4610e-011
T2 5.5869e-010
M6 1.9781e-010
P6 7.4910e-011
[Row] J1
J1 2.8124e-009
K5 5.7610e-011
J5 1.9248e-010
N1 5.4450e-011
N2 7.2060e-011
L4 4.3840e-011
K6 4.0617e-010
L6 7.8957e-010
M2 5.2245e-010
M3 6.9540e-011
M1 5.6259e-010
J3 1.8862e-010
L2 2.3397e-010
L1 1.7787e-010
E2 3.4439e-010
E1 3.5168e-010
J4 2.7283e-010
K1 2.9512e-010
L3 5.4524e-010
K2 5.9840e-011
H5 1.2777e-010
[Row] H12
H12 3.7609e-009
H15 5.2627e-010
J12 2.3384e-010
H16 5.5384e-010
G15 3.6254e-010
F15 1.9372e-010
F16 2.3348e-010
G16 3.7411e-010
G12 9.8992e-010
H13 1.2631e-009
E16 4.4248e-010
B16 1.5404e-010
F13 2.8879e-010
F14 6.7130e-011
E15 4.5826e-010
H14 7.4681e-010
[Row] L13
L13 3.4846e-009
N15 4.6144e-010
J14 6.0340e-011
P16 1.6964e-010
J12 9.5150e-011
R16 1.1462e-010
M14 9.6770e-011
N16 3.3031e-010
P15 1.3165e-010
L15 4.9757e-010
L14 3.9024e-010
L12 2.1040e-011
J16 1.4400e-010
J15 1.2067e-010
K16 1.9521e-010
K15 2.0002e-010
M12 1.4050e-011
K12 1.0018e-010
N13 1.1040e-011
N14 1.3099e-010
[Row] M5
M5 9.6534e-010
P2 3.5010e-011
K5 2.3750e-011
N1 1.7080e-011
N2 1.8510e-011
L4 2.3030e-011
M3 7.2300e-012
R1 4.4570e-011
P1 5.4570e-011
L5 1.4939e-010
L1 7.0400e-012
N4 2.1100e-010
T3 6.4800e-012
K2 8.4200e-012
[Row] N12
N12 3.3973e-009
T16 8.5410e-011
K10 4.6862e-010
T12 4.5646e-010
P11 2.0268e-010
L10 1.2637e-009
M11 5.7890e-011
R11 2.8977e-010
T13 7.9864e-010
T11 2.0989e-010
T15 2.4278e-010
P9 6.2716e-010
P14 8.8910e-011
R12 3.6023e-010
L9 1.3805e-010
N9 1.6371e-010
R10 2.1412e-010
T10 2.0640e-010
T14 2.9537e-010
R14 7.9930e-011
[Row] D8
D8 3.4639e-009
E8 1.2684e-009
F8 5.4849e-010
B5 5.9600e-011
A9 2.5833e-010
B9 3.5933e-010
A8 3.7677e-010
B7 5.8268e-010
A7 8.0119e-010
B8 5.5483e-010
E9 2.1236e-010
C9 7.4730e-011
E7 1.8045e-010
C8 1.2716e-009
D9 9.7770e-011
B6 2.7721e-010
A6 2.8536e-010
C6 3.9469e-010
[Row] P2
P2 3.0812e-009
K5 3.9990e-010
N1 2.8675e-010
N2 2.6940e-010
L4 4.6144e-010
M3 8.0440e-011
R1 9.3319e-010
P1 6.3649e-010
L5 5.3500e-011
L2 7.7450e-011
L1 7.4470e-011
N4 2.7450e-011
T3 6.4800e-012
K1 6.5180e-011
K2 1.0446e-010
[Row] K5
K5 3.9301e-009
N1 8.6489e-010
N2 8.4618e-010
L4 1.0165e-009
K6 4.5250e-011
L6 1.5409e-010
M3 7.2920e-011
R1 4.0701e-010
P1 3.0941e-010
L5 3.8010e-011
L2 1.6363e-010
L1 1.6349e-010
N4 1.8850e-011
T3 5.6500e-012
K1 1.3553e-010
L3 9.2100e-011
K2 2.3683e-010
[Row] A11
A11 3.0660e-009
B11 8.7731e-010
A13 3.3820e-010
A10 2.0257e-010
C10 8.5600e-011
B10 2.8377e-010
A9 4.6090e-011
A12 7.2939e-010
E9 7.1640e-011
A15 5.4766e-010
C9 2.0814e-010
C11 1.7025e-010
D9 1.5539e-010
F9 3.4763e-010
D11 1.0510e-010
B13 1.4019e-010
D14 5.2850e-011
E10 3.6006e-010
B14 2.5403e-010
A14 1.9277e-010
[Row] B11
B11 3.0629e-009
A13 5.0720e-010
A10 2.9202e-010
C10 8.1490e-011
B10 4.3348e-010
A9 5.9170e-011
B9 6.4340e-011
A8 4.7380e-011
A12 4.2198e-010
E9 9.2870e-011
A15 1.0622e-009
C9 2.9683e-010
C11 1.2577e-010
D9 2.1281e-010
F9 5.6380e-010
D11 7.5810e-011
B13 9.9450e-011
E10 2.3745e-010
B14 1.7558e-010
A14 1.3347e-010
[Row] G2
G2 1.8079e-009
J5 1.1595e-010
H2 1.6814e-010
G1 3.7005e-010
F3 1.0736e-010
G5 3.6327e-010
F4 2.8893e-010
F1 4.7172e-010
G3 8.5810e-011
F2 5.2687e-010
J3 5.3460e-011
D1 1.5992e-010
D2 1.2890e-010
E2 7.1690e-011
J4 8.5080e-011
H4 1.1854e-010
C1 7.3510e-011
C2 8.7150e-011
H5 1.9817e-010
B1 5.1830e-011
[Row] M7
M7 3.6846e-009
T5 7.0019e-010
R5 1.2539e-009
R3 7.5880e-011
M8 2.1717e-010
P8 1.6250e-010
N8 1.2738e-010
N6 1.7062e-010
N5 1.0937e-010
R8 1.0269e-010
L8 2.8749e-010
T3 5.6090e-011
R4 1.1754e-010
T1 9.8230e-011
T6 4.4713e-010
R6 6.7678e-010
T2 1.1090e-010
M6 1.7460e-010
L7 4.6220e-010
R7 2.6368e-010
T7 3.5248e-010
P6 1.2539e-009
[Row] J5
J5 3.7340e-009
H2 3.1818e-010
G1 2.8968e-010
G5 1.3536e-010
F4 1.1235e-010
K6 8.6200e-011
L6 1.3432e-010
M2 3.7032e-010
M1 2.6417e-010
F1 1.7621e-010
F2 1.3139e-010
J3 3.9299e-010
E2 5.5954e-010
E1 3.7920e-010
J4 8.0863e-010
H4 4.2084e-010
K1 7.4900e-011
L3 1.1199e-010
H5 6.6316e-010
[Row] C15
C15 3.2112e-009
F12 9.5850e-011
C16 4.1774e-010
G15 6.0600e-011
F15 9.9230e-011
F16 8.3670e-011
G14 7.5350e-011
G16 4.3570e-011
D13 5.0390e-011
E12 6.2900e-011
B16 1.3511e-010
F13 7.0900e-011
F14 2.6999e-010
D15 4.9415e-010
D16 3.7753e-010
D11 1.4870e-011
C14 3.4140e-011
G11 9.9973e-010
D14 2.7130e-011
[Row] A13
A13 3.0730e-009
A10 4.4252e-010
C10 7.3760e-011
B10 4.1180e-010
A9 5.2220e-011
B9 5.5000e-011
A8 4.1140e-011
A12 1.9775e-010
E9 8.3060e-011
A15 6.4556e-010
C9 2.8921e-010
C11 5.9770e-011
D9 2.0405e-010
F9 5.1893e-010
D11 3.9580e-011
B13 6.1060e-011
E10 1.1697e-010
B14 8.7620e-011
A14 7.1790e-011
[Row] N15
N15 3.1867e-009
J14 2.9710e-011
P16 3.7685e-010
R16 2.6539e-010
M14 9.0760e-011
N16 9.8635e-010
P15 2.9002e-010
L11 1.5440e-011
M11 8.8600e-012
L15 1.9205e-010
L14 3.4162e-010
L12 3.1300e-011
J16 7.1870e-011
J15 6.1970e-011
K16 9.0620e-011
K15 9.5520e-011
M12 2.1980e-011
K12 1.8869e-010
N13 1.7950e-011
N14 2.7220e-010
[Row] H15
H15 2.9919e-009
J12 1.2665e-010
H16 9.0693e-010
C16 3.4420e-011
G15 9.5377e-010
F15 3.8028e-010
F16 4.8194e-010
G14 5.7860e-011
G16 1.0063e-009
G12 7.0333e-010
H13 3.9998e-010
E16 2.2374e-010
B16 2.8698e-010
F13 6.4549e-010
F14 1.1515e-010
E15 2.1773e-010
D16 9.0710e-011
H14 3.1653e-010
[Row] T5
T5 3.2694e-009
R5 1.1176e-009
M8 2.6131e-010
P8 1.9170e-010
N6 1.0070e-010
N5 6.7690e-011
T8 1.5712e-010
L8 3.6373e-010
T3 3.5790e-011
R4 7.6470e-011
T1 9.1710e-011
T6 8.3697e-010
R6 1.0919e-009
M6 1.0109e-010
L7 6.1513e-010
R7 4.1959e-010
T7 4.6925e-010
P6 5.1225e-010
[Row] J14
J14 2.7434e-009
J12 5.0863e-010
R16 1.1620e-011
M14 5.4410e-011
N16 2.3020e-011
H13 1.6118e-010
E16 2.7359e-010
L15 9.1260e-011
L14 2.3100e-011
J16 3.5581e-010
J15 4.4073e-010
K16 2.1090e-010
K15 2.5353e-010
H14 2.0178e-010
[Row] P16
P16 3.2735e-009
R16 4.8716e-010
M14 7.5200e-011
N16 4.4146e-010
P15 1.1092e-009
L11 2.3140e-011
M11 1.3210e-011
L15 8.6280e-011
L14 1.3159e-010
L12 6.4550e-011
P14 2.0660e-011
J16 3.9850e-011
K16 4.7070e-011
K15 5.0970e-011
M12 4.3490e-011
K12 5.0153e-010
N13 3.4270e-011
N14 9.2710e-010
[Row] H2
H2 1.7831e-009
G1 3.1416e-010
F3 4.7800e-011
G5 1.2893e-010
F4 1.0634e-010
K6 3.9050e-011
M2 1.3249e-010
F1 1.7643e-010
G3 8.5680e-011
F2 1.4177e-010
J3 1.6355e-010
E2 1.7989e-010
E1 1.4112e-010
J4 2.2381e-010
H4 5.7654e-010
C1 3.0190e-011
H5 4.7972e-010
[Row] J12
J12 3.6281e-009
H16 1.2166e-010
G12 1.6490e-010
H13 2.7904e-010
E16 5.0427e-010
L15 1.3134e-010
E15 3.4488e-010
J16 6.1710e-010
J15 9.4171e-010
K16 2.8151e-010
K15 3.8541e-010
H14 3.4655e-010
[Row] R16
R16 2.8105e-009
M14 7.5170e-011
N16 2.9788e-010
P15 5.6829e-010
L11 1.1280e-011
M11 6.8200e-012
L15 5.8490e-011
L14 1.1854e-010
L12 4.4660e-011
P14 1.1050e-011
K16 3.1160e-011
K15 3.3430e-011
M12 2.7390e-011
K12 2.5210e-010
N13 2.0710e-011
N14 3.7223e-010
[Row] H16
H16 2.7703e-009
C16 2.5090e-011
G15 5.3219e-010
F15 2.5827e-010
F16 3.2262e-010
G14 5.3720e-011
G16 7.6758e-010
G12 8.3802e-010
H13 4.1834e-010
E16 2.2115e-010
B16 1.9968e-010
F13 4.0743e-010
F14 8.1550e-011
E15 2.3078e-010
D16 6.5210e-011
H14 3.2377e-010
[Row] R5
R5 3.3660e-009
M8 2.5721e-010
P8 1.9367e-010
N6 1.3913e-010
N5 9.1690e-011
T8 1.6075e-010
L8 3.5231e-010
T3 4.8550e-011
R4 1.0432e-010
T1 9.4350e-011
T6 5.9769e-010
R6 9.8569e-010
M6 1.3787e-010
L7 5.8240e-010
R7 3.3504e-010
T7 4.4709e-010
P6 8.0232e-010
[Row] F12
F12 8.8277e-010
C16 6.2500e-011
F15 1.4650e-011
F16 1.2720e-011
G14 1.6430e-011
D13 7.3010e-011
E12 1.4904e-010
B16 1.7630e-011
F13 1.4940e-011
F14 3.4810e-011
D15 5.1340e-011
D16 4.3620e-011
D11 7.6200e-012
C14 1.7400e-011
G11 8.4250e-011
D14 1.4260e-011
[Row] C16
C16 2.4876e-009
G15 4.4450e-011
F15 7.4480e-011
F16 6.2890e-011
G14 9.8540e-011
G16 3.2290e-011
G12 2.3170e-011
D13 2.6150e-011
E12 3.5210e-011
B16 1.0311e-010
F13 5.2470e-011
F14 2.2805e-010
D15 3.8957e-010
D16 3.2069e-010
D11 7.3300e-012
C14 1.4020e-011
G11 4.8459e-010
D14 1.0710e-011
[Row] N1
N1 3.1243e-009
N2 1.1114e-009
L4 7.1547e-010
K6 3.7770e-011
L6 7.2360e-011
M3 7.5260e-011
R1 3.5262e-010
P1 2.3591e-010
L5 2.4980e-011
L2 1.7096e-010
L1 1.8328e-010
N4 1.3620e-011
K1 1.3820e-010
L3 8.6910e-011
K2 2.9402e-010
[Row] A10
A10 2.4529e-009
C10 8.8880e-011
B10 6.6105e-010
A9 8.5430e-011
B9 8.4040e-011
A8 6.3290e-011
A12 1.2276e-010
E9 1.3267e-010
A15 4.1263e-010
C9 5.1688e-010
D9 3.6038e-010
F9 6.3103e-010
B13 3.5600e-011
E10 8.1000e-011
B14 5.9370e-011
[Row] G15
G15 3.1173e-009
F15 5.8296e-010
F16 7.8344e-010
G14 6.2260e-011
G16 9.1817e-010
G12 4.4457e-010
H13 2.8690e-010
E16 1.6968e-010
B16 4.1118e-010
F13 1.2309e-009
F14 1.5804e-010
E15 1.6232e-010
D15 1.0384e-010
D16 1.2122e-010
G11 7.2160e-011
H14 2.3189e-010
[Row] G1
G1 2.8408e-009
F3 1.3006e-010
G5 4.0656e-010
F4 3.1532e-010
F1 7.1336e-010
G3 9.0970e-011
F2 4.6485e-010
J3 1.1230e-010
D1 1.9115e-010
D2 1.4349e-010
E2 1.6579e-010
E1 1.2168e-010
J4 2.0051e-010
H4 2.4096e-010
C1 7.4360e-011
C2 1.0819e-010
H5 5.2551e-010
B1 6.7870e-011
[Row] F3
F3 2.9758e-009
G5 2.8728e-010
F4 3.9092e-010
F1 2.0010e-010
G3 6.6230e-011
A3 1.1750e-011
F2 2.0184e-010
D1 6.9872e-010
D2 7.5760e-010
F5 3.6560e-011
D5 5.8600e-012
H4 4.0120e-011
C1 4.8679e-010
E5 2.4660e-011
C2 1.0785e-009
D4 1.9620e-011
H5 8.1370e-011
B1 3.8616e-010
[Row] G5
G5 3.7914e-009
F4 1.1603e-009
F1 8.5751e-010
G3 7.6660e-011
F2 8.8821e-010
D1 4.7901e-010
D2 3.4445e-010
F5 2.0540e-011
J4 9.8990e-011
H4 1.0542e-010
C1 1.5756e-010
E5 1.2160e-011
C2 2.2482e-010
D4 9.7300e-012
H5 2.8649e-010
B1 1.2721e-010
[Row] E8
E8 3.6330e-009
F8 6.6962e-010
B5 6.9430e-011
A9 2.0865e-010
B9 2.8821e-010
D6 7.0730e-011
A8 2.9331e-010
B7 8.1911e-010
A7 1.2382e-009
B8 4.1931e-010
E9 1.9366e-010
C9 6.4670e-011
E7 2.1836e-010
C8 8.4788e-010
D9 8.2150e-011
B6 3.4293e-010
A6 3.6043e-010
C6 5.1300e-010
[Row] F15
F15 2.8838e-009
F16 1.2171e-009
G14 7.7350e-011
G16 3.7429e-010
G12 2.2397e-010
H13 1.6012e-010
D13 9.5300e-012
E12 1.0890e-011
B16 1.0458e-009
F13 8.0855e-010
F14 3.1651e-010
E15 9.8890e-011
D15 1.8416e-010
D16 2.2311e-010
G11 1.2238e-010
H14 1.3354e-010
[Row] F16
F16 2.8252e-009
G14 6.9590e-011
G16 4.8967e-010
G12 2.7388e-010
H13 1.9112e-010
B16 7.2155e-010
F13 1.2032e-009
F14 2.3667e-010
E15 1.1311e-010
D15 1.5087e-010
D16 1.8048e-010
G11 1.0066e-010
H14 1.5808e-010
[Row] F8
F8 3.1606e-009
A1 9.1510e-011
B5 4.9100e-011
A9 1.3576e-010
B9 1.7691e-010
D6 4.8960e-011
A8 1.8792e-010
B7 5.2507e-010
A7 6.2731e-010
B8 2.4456e-010
E9 1.1197e-010
C9 3.9890e-011
E7 1.5906e-010
B4 3.1250e-011
C8 4.3452e-010
D9 5.0420e-011
B6 2.5328e-010
D5 2.2170e-011
A6 2.9589e-010
C6 3.6200e-010
[Row] A1
A1 3.1050e-010
M14 4.3631e-014
T16 6.5178e-014
B5 8.4540e-011
D6 7.8800e-011
K6 4.1231e-014
B7 8.8970e-011
M3 8.6767e-015
G3 6.0529e-013
N8 1.4280e-013
E7 7.9240e-011
B4 7.4100e-011
K9 1.4161e-013
B6 8.2800e-011
D5 7.2710e-011
T1 6.3229e-014
A6 8.3300e-011
H6 5.9100e-012
C6 8.4340e-011
M9 1.4205e-013
[Row] C10
C10 3.0883e-010
B10 8.4190e-011
A15 7.7280e-011
C9 8.2930e-011
D9 7.6420e-011
F9 7.8360e-011
B13 8.7910e-011
E10 7.2800e-011
[Row] G14
G14 3.7150e-010
G16 5.3210e-011
G12 5.8000e-011
D13 7.0700e-012
E12 8.9600e-012
F13 6.3860e-011
F14 1.0074e-010
D15 9.0520e-011
D16 9.5600e-011
G11 7.7360e-011
[Row] M14
M14 3.6872e-010
T16 9.3805e-013
N16 9.5750e-011
P15 7.8470e-011
K6 9.6078e-014
M3 5.2804e-014
L15 8.2990e-011
L14 9.8200e-011
G3 5.7063e-014
L12 1.7640e-011
N8 2.5599e-013
J16 7.2790e-011
K9 3.8809e-013
J15 6.4060e-011
K16 8.6910e-011
K15 8.1080e-011
T1 1.8788e-014
K12 6.8560e-011
H6 1.0860e-011
M9 4.4046e-013
N14 7.7680e-011
[Row] T16
T16 3.1375e-010
K10 8.7870e-011
T12 8.4440e-011
K6 3.2869e-014
P11 7.6670e-011
L10 7.8120e-011
M3 1.7702e-015
M11 8.6680e-011
G3 5.1221e-014
N8 2.9290e-011
T13 8.5990e-011
T11 7.8760e-011
P9 8.9390e-011
K9 5.6830e-011
T1 4.3000e-012
H6 5.2300e-012
M9 7.2550e-011
[Row] B10
B10 3.1239e-009
A9 1.2137e-010
B9 1.3059e-010
A8 9.3540e-011
A12 1.7621e-010
E9 1.9901e-010
A15 6.3522e-010
C9 9.9792e-010
D9 5.8330e-010
F9 1.2652e-009
B13 5.0100e-011
E10 1.0345e-010
B14 8.8250e-011
[Row] G16
G16 2.6832e-009
G12 4.9894e-010
H13 2.9319e-010
E16 1.6994e-010
B16 2.7882e-010
F13 6.4400e-010
F14 1.0926e-010
E15 1.7509e-010
D15 7.4060e-011
D16 8.6250e-011
H14 2.3357e-010
[Row] N2
N2 3.5519e-009
L4 5.4793e-010
K6 4.9090e-011
L6 9.5850e-011
M2 5.5130e-011
M3 7.9230e-011
M1 1.4105e-010
R1 2.9757e-010
P1 2.2729e-010
L5 2.6530e-011
L2 2.3056e-010
L1 2.5151e-010
N4 1.5050e-011
K1 1.8515e-010
L3 1.1528e-010
K2 3.3268e-010
[Row] L4
L4 2.9859e-009
K6 3.0500e-011
L6 6.0360e-011
M3 6.8410e-011
R1 3.9950e-010
P1 2.9974e-010
L5 3.6110e-011
L2 1.2626e-010
L1 1.2572e-010
N4 1.7570e-011
T3 4.8600e-012
K1 1.0321e-010
L3 7.3940e-011
K2 2.0098e-010
[Row] N16
N16 2.9775e-009
P15 3.2550e-010
L15 1.4963e-010
L14 3.1324e-010
L12 2.9400e-011
J16 5.4860e-011
J15 4.7000e-011
K16 7.0400e-011
K15 7.2960e-011
M12 2.0280e-011
K12 1.8198e-010
N13 1.6290e-011
N14 2.7059e-010
[Row] B5
B5 2.7369e-009
D6 8.3428e-010
B7 9.5620e-011
A7 8.0960e-011
B3 2.4351e-010
A3 2.3878e-010
A2 3.3249e-010
E7 2.6182e-010
B4 4.8169e-010
A4 4.2428e-010
C8 5.1610e-011
B6 1.6938e-010
D5 2.7233e-010
A6 1.2260e-010
C6 1.2401e-010
D4 6.2500e-012
[Row] A9
A9 2.8228e-009
B9 1.0301e-009
A8 8.1956e-010
B7 1.4215e-010
A7 1.7183e-010
B8 5.9656e-010
E9 7.7337e-010
A15 7.3820e-011
C9 1.5515e-010
C8 3.2507e-010
D9 2.0961e-010
F9 1.0159e-010
C6 1.0889e-010
[Row] P15
P15 3.0358e-009
L11 1.9870e-011
M11 1.1340e-011
L15 6.7460e-011
L14 1.0856e-010
L12 6.3740e-011
P14 2.0990e-011
M12 4.1540e-011
K12 5.0165e-010
N13 3.2400e-011
N14 1.0008e-009
[Row] K10
K10 4.2234e-009
T12 1.0624e-009
P11 9.4110e-011
L10 6.6830e-010
M11 2.8990e-011
R11 5.5617e-010
T13 2.8222e-010
T11 4.1216e-010
P9 4.1696e-010
R12 7.5394e-010
L9 2.2951e-010
T9 1.7566e-010
R9 1.3140e-010
N9 3.2276e-010
R10 3.7318e-010
M9 3.5199e-010
T10 4.1168e-010
T14 1.2521e-010
[Row] T12
T12 4.3361e-009
P11 9.9660e-011
L10 6.0089e-010
R11 8.2190e-010
T13 3.1444e-010
T11 5.4915e-010
T15 1.2123e-010
P9 3.6006e-010
R12 1.4052e-009
T8 1.7509e-010
L9 2.8412e-010
T9 2.3345e-010
R9 1.6928e-010
N9 3.5254e-010
R10 5.0772e-010
M9 2.0833e-010
T10 5.2101e-010
T14 1.3683e-010
[Row] F4
F4 3.3978e-009
F1 5.9095e-010
G3 8.3440e-011
F2 6.1233e-010
D1 6.8976e-010
D2 4.6874e-010
F5 2.2130e-011
H4 8.6370e-011
C1 2.0600e-010
E5 1.4200e-011
C2 2.8542e-010
D4 1.0920e-011
H5 1.8196e-010
B1 1.5422e-010
[Row] B9
B9 2.8440e-009
A8 1.0329e-009
B7 1.9384e-010
A7 2.3381e-010
B8 9.7300e-010
E9 6.8731e-010
C9 1.6530e-010
C8 4.6341e-010
D9 2.1418e-010
F9 1.0844e-010
A6 1.0996e-010
C6 1.4784e-010
[Row] D6
D6 3.1283e-009
B7 9.4760e-011
A7 8.1060e-011
B3 3.6328e-010
A3 3.7148e-010
A2 5.4197e-010
E7 2.3869e-010
B4 7.7756e-010
A4 7.3160e-010
B6 1.5643e-010
D5 4.0044e-010
A6 1.1299e-010
C6 1.2331e-010
D4 9.1700e-012
[Row] G12
G12 2.8421e-009
H13 6.6572e-010
E16 3.1159e-010
B16 1.7544e-010
F13 3.4594e-010
F14 7.4190e-011
E15 3.3217e-010
D16 5.9300e-011
H14 4.7770e-010
[Row] A8
A8 2.8026e-009
B7 1.9148e-010
A7 2.3903e-010
B8 1.0220e-009
E9 4.6144e-010
C9 1.1875e-010
C8 5.0050e-010
D9 1.5680e-010
F9 7.9550e-011
B6 1.0854e-010
A6 1.0864e-010
C6 1.4295e-010
[Row] K6
K6 3.2041e-009
L6 4.9267e-010
M2 2.0889e-010
M3 5.8790e-011
M1 2.3302e-010
G3 1.3210e-011
J3 9.3560e-011
N8 1.7856e-013
L2 1.9031e-010
L1 1.5730e-010
K9 8.6207e-014
E2 1.5124e-010
E1 1.6118e-010
J4 1.2592e-010
T1 5.0639e-013
H4 4.7670e-011
H6 1.6740e-011
K1 2.3645e-010
L3 4.1593e-010
K2 4.9290e-011
H5 6.1270e-011
M9 4.4029e-014
[Row] P11
P11 3.2523e-009
L10 1.6464e-010
L11 2.7808e-010
M11 2.2339e-010
T13 3.0369e-010
T11 5.0870e-011
T15 1.1777e-009
P9 1.1460e-010
P14 3.5496e-010
R12 8.5380e-011
M12 1.0090e-011
N13 1.2780e-011
T14 5.4205e-010
R14 3.4484e-010
[Row] B7
B7 2.9941e-009
A7 1.2408e-009
B8 2.6758e-010
E9 1.2545e-010
E7 3.2006e-010
C8 4.4968e-010
D9 6.0330e-011
B6 5.6791e-010
D5 4.1170e-011
A6 6.2739e-010
C6 1.0362e-009
[Row] L10
L10 3.8925e-009
M11 4.8910e-011
R11 3.6130e-010
T13 5.7820e-010
T11 2.4569e-010
T15 1.9749e-010
P9 6.3181e-010
P14 7.5940e-011
R12 4.5898e-010
L9 1.7072e-010
N9 1.9749e-010
R10 2.6122e-010
T10 2.5461e-010
T14 2.2980e-010
R14 6.7660e-011
[Row] A7
A7 2.8826e-009
B8 3.2759e-010
E9 1.4667e-010
C9 5.5550e-011
E7 2.6046e-010
C8 5.8175e-010
D9 6.9010e-011
B6 4.3720e-010
A6 4.7434e-010
C6 6.8092e-010
[Row] H13
H13 3.1926e-009
E16 5.9214e-010
F13 2.3301e-010
E15 6.2348e-010
J16 1.6322e-010
J15 1.9885e-010
K16 9.1060e-011
K15 1.2289e-010
H14 1.2013e-009
[Row] L6
L6 4.0844e-009
M2 3.1608e-010
M3 5.8430e-011
M1 3.2934e-010
J3 1.2292e-010
L2 3.5713e-010
L1 2.6456e-010
E2 2.2218e-010
E1 2.2273e-010
J4 1.8266e-010
K1 4.5738e-010
L3 1.1311e-009
K2 8.4020e-011
[Row] A12
A12 2.9417e-009
D13 7.7600e-012
A15 3.0743e-010
C9 1.3486e-010
C11 2.6722e-010
D9 1.0338e-010
F9 2.1113e-010
D11 1.6423e-010
B13 2.2681e-010
C14 6.2000e-011
D14 7.6730e-011
E10 6.0380e-010
B14 4.3171e-010
A14 3.1982e-010
[Row] B8
B8 2.8386e-009
E9 4.3859e-010
C9 1.2631e-010
E7 1.0189e-010
C8 8.0036e-010
D9 1.6277e-010
B6 1.4778e-010
A6 1.4562e-010
C6 1.9650e-010
[Row] D13
D13 1.1577e-009
E12 2.1301e-010
B16 1.1400e-011
F14 1.9810e-011
D15 2.8330e-011
C11 1.8460e-011
D16 2.4160e-011
D11 1.4060e-011
B13 1.1050e-011
C14 4.3120e-011
G11 4.0110e-011
D14 3.6730e-011
B14 1.3380e-011
A14 1.2560e-011
[Row] L11
L11 4.0741e-009
M11 8.6977e-010
L12 2.7500e-011
T13 1.0244e-010
T15 2.2517e-010
P14 1.1188e-009
M12 2.9370e-011
K12 2.6570e-011
N13 3.1040e-011
N14 2.7810e-011
T14 1.4268e-010
R14 6.7567e-010
[Row] E16
E16 3.7383e-009
L15 7.5140e-011
F13 1.4194e-010
E15 1.1655e-009
J16 2.7095e-010
J15 3.3920e-010
K16 1.4521e-010
K15 1.9465e-010
H14 8.5388e-010
[Row] M2
M2 3.8819e-009
M3 5.3780e-011
M1 1.1623e-009
J3 3.7084e-010
L2 1.3414e-010
L1 1.0244e-010
E2 8.5717e-010
E1 9.2369e-010
J4 5.8913e-010
H4 1.6612e-010
K1 1.5684e-010
L3 2.5270e-010
K2 3.6440e-011
H5 2.2507e-010
[Row] E9
E9 3.9015e-009
A15 1.1748e-010
C9 2.6837e-010
C8 2.6942e-010
D9 3.8790e-010
F9 1.7093e-010
[Row] A15
A15 3.9593e-009
C9 4.1108e-010
C11 9.7700e-011
D9 2.8481e-010
F9 9.0056e-010
B13 7.8280e-011
E10 1.7639e-010
B14 1.4768e-010
A14 1.1141e-010
[Row] M3
M3 3.7726e-010
M1 5.9150e-011
R1 7.2720e-011
G3 5.6000e-012
P1 7.1410e-011
J3 3.5990e-011
L5 1.2700e-011
N8 2.2303e-013
L2 7.9600e-011
L1 8.5080e-011
K9 1.1908e-013
N4 5.8200e-012
J4 3.5540e-011
T1 7.2084e-013
H6 9.0200e-012
K1 7.2210e-011
L3 6.5900e-011
K2 1.0349e-010
M9 9.2754e-014
[Row] R3
R3 3.4674e-009
N6 3.6627e-010
N5 2.5290e-010
N4 1.4090e-011
T3 5.9954e-010
R4 4.1145e-010
T1 6.5280e-011
T2 8.9731e-010
M6 2.5229e-010
P6 8.8750e-011
[Row] M1
M1 3.5543e-009
J3 3.3320e-010
L2 1.2699e-010
L1 1.0252e-010
E2 5.3771e-010
E1 7.2160e-010
J4 4.0330e-010
H4 1.3118e-010
K1 1.5420e-010
L3 2.5560e-010
K2 3.4050e-011
H5 1.6421e-010
[Row] M11
M11 3.6072e-009
L14 4.3200e-012
L12 1.5430e-011
T13 7.7770e-011
T15 1.7967e-010
P9 3.4090e-011
P14 6.2099e-010
M12 2.0770e-011
K12 1.7550e-011
N13 1.8780e-011
N14 1.5800e-011
T14 1.1896e-010
R14 6.9798e-010
[Row] R1
R1 3.5207e-009
P1 1.1341e-009
L5 6.4890e-011
L2 8.5490e-011
L1 8.0580e-011
N4 3.5650e-011
T3 8.9400e-012
K1 7.3030e-011
K2 1.0815e-010
[Row] M8
M8 3.7634e-009
P8 9.8163e-010
N8 6.4078e-010
R11 1.5885e-010
T11 1.0153e-010
K9 3.4012e-010
R8 4.4109e-010
T8 6.6592e-010
L8 1.1789e-009
L9 5.0147e-010
T9 4.3981e-010
T6 3.6940e-010
R6 3.5299e-010
R9 4.5266e-010
N9 2.8409e-010
L7 5.2377e-010
R10 2.0793e-010
R7 3.8894e-010
T7 6.9734e-010
M9 2.3451e-010
T10 1.5496e-010
P6 1.7630e-010
[Row] P8
P8 3.0857e-009
N8 6.2908e-010
R11 2.0770e-010
T11 1.3273e-010
K9 3.9434e-010
R12 1.7315e-010
R8 6.2501e-010
T8 1.2087e-009
L8 5.9146e-010
L9 4.9967e-010
T9 6.6068e-010
T6 2.5946e-010
R6 2.5706e-010
R9 7.1415e-010
N9 3.9076e-010
L7 3.5598e-010
R10 2.7861e-010
R7 2.7208e-010
T7 4.4916e-010
M9 3.0619e-010
T10 2.0726e-010
[Row] L15
L15 2.9373e-009
L14 1.9439e-010
J16 2.1600e-010
J15 1.7461e-010
K16 3.5733e-010
K15 3.2351e-010
K12 5.3000e-011
N14 6.8740e-011
[Row] L14
L14 1.9216e-009
L12 1.4550e-011
J16 6.2500e-011
J15 5.2800e-011
K16 8.3290e-011
K15 8.5440e-011
M12 9.9000e-012
K12 7.3250e-011
N13 7.8900e-012
N14 1.0115e-010
[Row] F1
F1 3.0016e-009
G3 8.1590e-011
F2 9.6097e-010
D1 3.1557e-010
D2 2.3254e-010
E2 1.3640e-010
J4 1.2717e-010
H4 1.3809e-010
C1 1.1651e-010
C2 1.6265e-010
H5 2.9004e-010
B1 9.6740e-011
[Row] G3
G3 3.6981e-010
F2 8.1250e-011
N8 6.3607e-014
D1 7.1830e-011
K9 8.5448e-014
D2 6.9310e-011
F5 1.9750e-011
T1 4.2485e-014
H4 9.3200e-011
C1 5.7310e-011
H6 5.2700e-012
E5 1.0050e-011
C2 6.1050e-011
D4 7.5400e-012
H5 8.1450e-011
M9 9.1560e-014
B1 6.5060e-011
[Row] B3
B3 3.1517e-009
A3 1.1166e-009
A2 1.0575e-009
E7 9.4670e-011
B4 5.3865e-010
A4 6.8992e-010
D5 6.3980e-010
D4 1.3460e-011
[Row] A3
A3 3.0793e-009
A2 9.6667e-010
E7 1.0496e-010
B4 4.6137e-010
A4 6.6960e-010
F5 9.5200e-012
D5 4.7076e-010
C1 7.3600e-012
E5 1.3380e-011
C2 1.3290e-011
D4 1.7920e-011
B1 1.8080e-011
[Row] P1
P1 3.2272e-009
L5 7.8990e-011
L2 7.2150e-011
L1 6.7350e-011
N4 4.3640e-011
T3 1.0020e-011
K1 6.1970e-011
K2 8.7280e-011
[Row] F2
F2 2.7368e-009
D1 3.2470e-010
D2 2.4830e-010
F5 1.1630e-011
E2 8.5430e-011
J4 9.4930e-011
H4 1.0915e-010
C1 1.1891e-010
E5 8.3300e-012
C2 1.5842e-010
H5 2.1261e-010
B1 9.1250e-011
[Row] E12
E12 9.3838e-010
B16 1.3030e-011
F14 2.3840e-011
D15 3.4370e-011
D16 2.9390e-011
D11 1.1540e-011
C14 2.8400e-011
G11 5.5930e-011
D14 2.2840e-011
[Row] B16
B16 3.7186e-009
F13 5.3281e-010
F14 4.6973e-010
D15 2.6794e-010
D16 4.3184e-010
G11 1.6158e-010
[Row] L12
L12 9.4207e-010
P14 1.4820e-011
M12 1.7187e-010
K12 1.1901e-010
N13 8.3860e-011
N14 8.3480e-011
[Row] J3
J3 1.7510e-009
E2 4.7663e-010
E1 5.2831e-010
J4 4.7749e-010
H4 2.2532e-010
L3 1.0103e-010
K2 1.7330e-011
H5 2.1796e-010
[Row] L5
L5 8.6342e-010
L1 9.2500e-012
N4 7.0880e-011
T3 4.6700e-012
K2 1.2400e-011
[Row] N8
N8 3.2909e-009
T11 8.8150e-011
K9 2.9861e-010
R8 7.2076e-010
T8 5.0632e-010
L8 4.5589e-010
L9 2.9108e-010
T1 5.0150e-011
T9 3.5549e-010
T6 2.2458e-010
R6 2.0332e-010
R9 4.4303e-010
N9 2.3175e-010
H6 2.1300e-012
L7 2.8030e-010
R10 1.6502e-010
R7 2.7701e-010
T7 3.5259e-010
M9 2.2207e-010
[Row] R11
R11 3.2417e-009
T13 1.9543e-010
T11 6.5452e-010
P9 2.3335e-010
R12 1.2847e-009
R8 1.5466e-010
T8 2.5460e-010
L9 4.4554e-010
T9 3.5408e-010
R9 2.5243e-010
N9 5.8173e-010
R10 9.7254e-010
M9 3.2306e-010
T10 1.0324e-009
[Row] A2
A2 3.3677e-009
E7 1.3335e-010
B4 7.2369e-010
A4 1.2621e-009
B6 9.3680e-011
D5 6.0191e-010
A6 6.8110e-011
D4 1.4010e-011
[Row] L2
L2 2.8493e-009
L1 9.8072e-010
E2 9.9230e-011
E1 9.4270e-011
J4 8.4560e-011
K1 1.1291e-009
L3 4.8317e-010
K2 2.0893e-010
[Row] F13
F13 3.3820e-009
F14 1.9915e-010
E15 1.3495e-010
D15 1.2421e-010
D16 1.4638e-010
G11 8.7750e-011
H14 1.9022e-010
[Row] N6
N6 3.3131e-009
N5 6.8262e-010
N4 7.8200e-012
T3 2.8494e-010
R4 9.7568e-010
T1 6.9830e-011
T6 7.8730e-011
R6 1.0815e-010
T2 6.8197e-010
M6 1.1036e-009
L7 8.6080e-011
R7 5.1470e-011
T7 7.3430e-011
P6 2.0510e-010
[Row] F14
F14 3.0597e-009
D15 6.7304e-010
D16 9.7893e-010
D11 8.8200e-012
C14 1.5370e-011
G11 3.7235e-010
[Row] T13
T13 3.2299e-009
T11 1.4536e-010
T15 4.1632e-010
P9 4.0669e-010
P14 1.2367e-010
R12 2.3794e-010
R10 1.4852e-010
N13 6.6400e-012
T10 1.4081e-010
T14 6.7789e-010
R14 1.1507e-010
[Row] E15
E15 3.5532e-009
J16 1.9609e-010
J15 2.4289e-010
K16 1.0929e-010
K15 1.4162e-010
H14 8.9638e-010
[Row] L1
L1 2.6359e-009
E2 7.5210e-011
E1 7.2730e-011
N4 6.0200e-012
J4 6.3790e-011
K1 6.9729e-010
L3 3.4150e-010
K2 2.3270e-010
[Row] T11
T11 2.5191e-009
P9 2.1209e-010
K9 1.8895e-010
R12 6.5019e-010
R8 1.1114e-010
T8 1.6230e-010
L9 2.7056e-010
T9 2.2055e-010
R9 1.6909e-010
N9 3.3679e-010
R10 4.8871e-010
M9 2.5083e-010
T10 6.7254e-010
[Row] N5
N5 2.6402e-009
N4 8.2200e-012
T3 2.6059e-010
R4 7.9627e-010
T1 6.6540e-011
T2 4.5353e-010
M6 6.8277e-010
R7 3.5490e-011
P6 1.3253e-010
[Row] T15
T15 3.4231e-009
P9 1.3807e-010
P14 2.8777e-010
R12 1.0103e-010
M12 8.6800e-012
N13 1.1020e-011
T14 9.6158e-010
R14 2.8084e-010
[Row] C9
C9 3.1876e-009
C8 8.9580e-011
D9 1.0391e-009
F9 7.1748e-010
E10 8.0840e-011
B14 7.0120e-011
[Row] P9
P9 2.5473e-009
R12 2.8741e-010
L9 1.0622e-010
T9 8.9940e-011
N9 1.3261e-010
R10 1.7083e-010
M9 8.4470e-011
T10 1.7530e-010
T14 1.6734e-010
R14 4.7100e-011
[Row] D1
D1 3.3905e-009
D2 1.0849e-009
F5 2.6220e-011
C1 3.4847e-010
E5 1.8010e-011
C2 4.9765e-010
H5 1.0998e-010
B1 2.4172e-010
[Row] D15
D15 3.2018e-009
D16 1.2192e-009
D11 1.0890e-011
C14 2.1210e-011
G11 7.4576e-010
D14 2.1230e-011
[Row] C11
C11 3.4223e-009
F9 7.5270e-011
D11 6.2003e-010
B13 5.7911e-010
C14 2.0647e-010
D14 2.9335e-010
E10 2.1085e-010
B14 7.5653e-010
A14 8.4358e-010
[Row] E7
E7 3.7576e-009
B4 1.4600e-010
A4 1.5784e-010
C8 1.4968e-010
B6 7.4830e-010
D5 9.5960e-011
A6 4.8191e-010
C6 4.6563e-010
[Row] P14
P14 3.1464e-009
M12 2.0630e-011
K12 2.8950e-011
N13 2.7920e-011
N14 2.7920e-011
T14 1.8034e-010
R14 1.1473e-009
[Row] B4
B4 3.0607e-009
A4 1.0213e-009
B6 9.9400e-011
D5 6.4893e-010
A6 7.2950e-011
C6 7.5760e-011
D4 9.2600e-012
[Row] J16
J16 2.8118e-009
J15 1.1101e-009
K16 5.4071e-010
K15 8.2670e-010
H14 1.9785e-010
[Row] K9
K9 3.1887e-009
R8 4.2111e-010
T8 5.0490e-010
L8 2.1217e-010
L9 8.9909e-010
T1 2.4340e-011
T9 6.5296e-010
R9 7.2097e-010
N9 5.1644e-010
H6 1.9000e-012
L7 1.3736e-010
R10 3.5344e-010
R7 1.1803e-010
T7 1.6552e-010
M9 7.9423e-010
T10 2.9279e-010
[Row] A4
A4 2.9904e-009
B6 1.0935e-010
D5 5.8931e-010
A6 7.9560e-011
D4 1.2240e-011
[Row] J15
J15 2.9167e-009
K16 4.0491e-010
K15 5.8321e-010
H14 2.4456e-010
[Row] C8
C8 3.0718e-009
D9 1.1257e-010
B6 2.2706e-010
A6 2.2964e-010
C6 3.1487e-010
[Row] D16
D16 3.2573e-009
D11 9.8600e-012
C14 1.7890e-011
G11 5.2410e-010
[Row] D2
D2 3.0484e-009
F5 2.4670e-011
C1 4.3045e-010
E5 1.6640e-011
C2 5.1933e-010
D4 1.3440e-011
H5 8.3200e-011
B1 2.3706e-010
[Row] D9
D9 3.5736e-009
F9 4.5759e-010
E10 6.3160e-011
[Row] F9
F9 4.1751e-009
D11 4.6150e-011
B13 5.8220e-011
E10 1.3063e-010
B14 1.0271e-010
[Row] R12
R12 3.6754e-009
T8 2.0987e-010
L9 3.5171e-010
T9 2.8492e-010
R9 2.0523e-010
N9 4.4549e-010
R10 6.7511e-010
M9 2.5763e-010
T10 7.0623e-010
T14 1.0722e-010
[Row] R8
R8 2.8931e-009
T8 6.4175e-010
L8 3.2550e-010
L9 3.5094e-010
T9 4.6628e-010
T6 1.7526e-010
R6 1.6394e-010
R9 6.6109e-010
N9 2.8824e-010
L7 2.1678e-010
R10 2.0649e-010
R7 2.0788e-010
T7 2.8364e-010
M9 2.9744e-010
T10 1.6505e-010
[Row] D11
D11 2.5912e-009
B13 5.8574e-010
C14 1.4258e-010
G11 1.2980e-011
D14 1.9622e-010
E10 1.5282e-010
B14 4.0269e-010
A14 4.9782e-010
[Row] B13
B13 2.0755e-009
C14 1.0310e-010
D14 1.3584e-010
E10 2.2090e-010
B14 5.6519e-010
A14 8.2743e-010
[Row] F5
F5 8.7206e-010
D5 4.9600e-012
C1 2.7970e-011
E5 1.4675e-010
C2 4.3400e-011
D4 7.0220e-011
B1 7.2730e-011
[Row] E2
E2 3.9172e-009
E1 1.2167e-009
J4 1.0985e-009
H4 2.2874e-010
K1 1.1694e-010
L3 1.8161e-010
H5 3.1294e-010
[Row] K16
K16 2.6548e-009
K15 9.6764e-010
H14 1.0889e-010
[Row] K15
K15 2.7860e-009
H14 1.4689e-010
[Row] E1
E1 3.6433e-009
J4 6.3687e-010
H4 1.8333e-010
K1 1.1232e-010
L3 1.7905e-010
H5 2.2418e-010
[Row] M12
M12 9.9938e-010
K12 8.0870e-011
N13 2.4055e-010
N14 5.6590e-011
T14 5.7000e-012
R14 1.5410e-011
[Row] B6
B6 3.0353e-009
D5 6.5960e-011
A6 1.0138e-009
C6 9.3991e-010
[Row] T8
T8 3.1013e-009
L8 4.4283e-010
L9 6.7035e-010
T9 9.7086e-010
T6 2.0905e-010
R6 2.1012e-010
R9 1.0656e-009
N9 5.0379e-010
L7 2.8182e-010
R10 3.4865e-010
R7 2.1717e-010
T7 3.5446e-010
M9 3.9037e-010
T10 2.5864e-010
[Row] C14
C14 2.9180e-009
G11 2.5540e-011
D14 9.0502e-010
B14 1.3202e-010
A14 1.3257e-010
[Row] N4
N4 1.1770e-009
T3 8.6700e-012
R4 7.3200e-012
T2 1.0850e-011
M6 5.6800e-012
K2 6.6500e-012
[Row] L8
L8 3.8971e-009
L9 2.7104e-010
T9 3.1150e-010
T6 5.3843e-010
R6 5.0482e-010
R9 3.1697e-010
N9 2.1093e-010
M6 6.3110e-011
L7 8.2063e-010
R7 5.6514e-010
T7 1.2437e-009
M9 1.6718e-010
P6 2.3204e-010
[Row] T3
T3 2.5828e-009
R4 3.5132e-010
T1 7.0290e-011
T2 5.1825e-010
M6 2.1225e-010
R7 1.9070e-011
P6 6.6160e-011
[Row] R4
R4 3.1921e-009
T1 7.0860e-011
T2 7.6872e-010
M6 6.8109e-010
R7 3.6990e-011
P6 1.4210e-010
[Row] L9
L9 3.9849e-009
T9 1.2476e-009
T6 1.2948e-010
R6 1.3472e-010
R9 7.0971e-010
N9 1.2845e-009
L7 1.7572e-010
R10 6.9565e-010
R7 1.3270e-010
T7 2.0898e-010
M9 6.7659e-010
T10 4.8078e-010
[Row] J4
J4 3.4176e-009
H4 2.9263e-010
K1 9.8700e-011
L3 1.5093e-010
K2 2.5220e-011
H5 4.0185e-010
[Row] G11
G11 4.3592e-009
D14 2.2070e-011
[Row] D14
D14 3.1549e-009
E10 5.3710e-011
B14 1.7181e-010
A14 1.8091e-010
[Row] D5
D5 2.1684e-009
A6 4.8490e-011
C1 3.6500e-012
E5 1.0190e-011
C6 5.2390e-011
C2 6.5200e-012
D4 1.2020e-011
B1 8.8700e-012
[Row] T1
T1 3.3008e-010
H6 8.9800e-012
T2 7.4540e-011
M6 6.6000e-011
R7 9.2420e-011
M9 2.0270e-011
P6 1.0158e-010
[Row] T9
T9 3.0396e-009
R9 1.0458e-009
N9 8.0723e-010
R10 5.1348e-010
R7 1.6005e-010
T7 2.5402e-010
M9 5.5518e-010
T10 3.7969e-010
[Row] T6
T6 3.1996e-009
R6 1.0647e-009
M6 7.7320e-011
L7 1.0408e-009
R7 6.8435e-010
T7 7.4731e-010
P6 3.4693e-010
[Row] H4
H4 1.7972e-009
C1 2.4890e-011
H5 4.8166e-010
[Row] K12
K12 4.4348e-009
N13 5.5050e-011
N14 8.4081e-010
[Row] R6
R6 3.2887e-009
M6 1.0481e-010
L7 9.6496e-010
R7 4.7733e-010
T7 6.7928e-010
P6 5.1023e-010
[Row] R9
R9 3.1638e-009
N9 5.2450e-010
L7 2.0642e-010
R10 3.6036e-010
R7 1.6906e-010
T7 2.5463e-010
M9 4.8935e-010
T10 2.7838e-010
[Row] N9
N9 3.4109e-009
R10 1.0279e-009
T7 1.7434e-010
M9 6.5108e-010
T10 6.4767e-010
[Row] A6
A6 2.9332e-009
C6 1.0107e-009
[Row] E10
E10 2.6552e-009
B14 3.3524e-010
A14 2.8717e-010
[Row] H14
H14 2.9397e-009
[Row] C1
C1 2.7126e-009
E5 1.7320e-011
C2 5.8418e-010
D4 1.3210e-011
B1 3.0043e-010
[Row] H6
H6 1.1792e-010
M9 1.9000e-012
[Row] E5
E5 9.3757e-010
C2 2.9070e-011
D4 2.1018e-010
B1 4.7960e-011
[Row] C6
C6 3.1023e-009
[Row] T2
T2 3.4737e-009
M6 4.3558e-010
P6 1.3143e-010
[Row] M6
M6 3.6941e-009
L7 8.3630e-011
R7 4.9520e-011
T7 6.9390e-011
P6 2.0743e-010
[Row] K1
K1 2.8558e-009
L3 6.2798e-010
K2 1.6878e-010
[Row] C2
C2 3.3872e-009
D4 2.3150e-011
B1 6.5266e-010
[Row] D4
D4 1.1663e-009
B1 3.7580e-011
[Row] L7
L7 4.1554e-009
R7 5.8611e-010
T7 1.2435e-009
M9 1.1260e-010
P6 3.5171e-010
[Row] B15
B15 3.3310e-011
[Row] B14
B14 3.4003e-009
A14 1.0677e-009
[Row] R10
R10 2.8281e-009
T7 1.3411e-010
M9 4.6090e-010
T10 1.0558e-009
[Row] L3
L3 3.1403e-009
K2 8.5770e-011
[Row] K2
K2 1.8109e-009
[Row] R7
R7 2.4089e-009
T7 6.4580e-010
M9 9.4240e-011
P6 2.1479e-010
[Row] T7
T7 2.9393e-009
M9 1.3466e-010
T10 1.0065e-010
P6 2.8265e-010
[Row] N13
N13 1.2017e-009
N14 4.8060e-011
T14 7.2900e-012
R14 2.0300e-011
[Row] H5
H5 4.1890e-009
[Row] M9
M9 2.8020e-009
T10 3.9925e-010
[Row] T10
T10 2.8513e-009
[Row] P6
P6 3.0481e-009
[Row] A14
A14 3.2456e-009
[Row] N14
N14 3.4179e-009
[Row] B1
B1 3.6375e-009
[Row] T14
T14 3.4604e-009
R14 1.8348e-010
[Row] R14
R14 3.1610e-009
|  
[Capacitance Matrix] Sparse_matrix
[Row] N11
N11 8.4049e-013
M10 -1.4480e-014
R13 -3.0180e-014
N12 -4.6610e-014
T16 -3.7194e-013
P11 -6.8090e-014
L10 -1.7820e-014
L11 -2.7200e-015
M11 -7.7600e-015
T13 -4.5720e-014
T15 -7.8900e-015
P9 -1.0590e-014
P14 -3.0800e-015
T14 -9.5900e-015
R14 -1.0357e-016
[Row] E6
E6 8.4854e-013
A5 -9.9000e-015
F8 -9.0400e-015
A1 -7.6020e-014
B5 -1.0400e-014
D6 -1.1910e-014
E7 -1.3740e-014
B4 -1.5555e-017
B6 -8.4100e-015
D5 -1.5980e-014
C6 -1.1180e-014
[Row] B12
B12 7.9070e-013
E11 -1.4140e-014
D12 -3.2700e-015
A11 -2.1320e-014
B11 -8.4400e-015
A13 -2.4750e-014
C10 -3.7858e-013
B10 -1.5010e-014
A12 -8.7640e-014
A15 -1.1700e-014
C11 -4.8200e-015
F9 -4.5900e-015
D11 -1.9500e-015
B13 -7.9900e-015
E10 -5.8990e-017
B14 -7.3600e-015
A14 -4.6700e-015
[Row] M15
M15 1.0004e-012
M16 -1.2883e-013
J13 -1.2670e-014
J14 -8.1896e-017
J12 -7.9700e-015
H13 -2.2184e-016
E16 -3.6960e-014
E15 -1.2910e-014
J16 -6.7800e-015
J15 -5.9100e-015
K16 -4.9600e-015
K15 -3.5100e-015
H14 -8.0700e-015
[Row] M16
M16 9.2295e-013
J13 -3.2730e-014
J14 -6.8053e-017
J12 -1.2860e-014
E16 -1.3910e-014
E15 -8.3300e-015
J16 -1.4800e-014
J15 -8.2400e-015
K16 -1.2890e-014
K15 -4.0200e-015
H14 -6.0600e-015
[Row] M10
M10 8.9522e-013
R13 -8.8200e-015
N12 -1.4440e-014
T16 -3.1780e-014
K10 -7.4630e-016
P11 -7.6400e-015
L10 -2.9880e-014
L11 -1.1800e-015
M11 -1.3660e-014
T13 -8.8400e-015
T15 -3.2800e-015
P9 -2.1750e-014
T14 -3.4900e-015
R14 -2.1200e-015
[Row] J13
J13 6.5685e-013
H12 -4.7500e-015
J14 -1.4010e-014
J12 -4.9340e-014
H13 -4.7300e-015
E16 -8.1500e-015
E15 -5.9800e-015
J16 -8.1000e-015
J15 -1.6720e-014
K16 -3.7500e-015
K15 -4.7200e-015
H14 -2.7870e-014
[Row] E11
E11 8.6465e-013
D12 -5.4300e-015
A11 -8.6554e-016
B11 -4.6900e-015
A12 -3.2840e-014
C11 -6.0000e-015
D11 -1.4760e-014
B13 -6.3200e-015
C14 -2.4800e-015
D14 -3.0800e-015
E10 -1.3370e-014
B14 -1.0600e-014
A14 -6.3600e-015
[Row] L16
L16 7.5551e-013
L13 -8.2940e-014
N15 -3.0890e-014
P16 -2.4446e-016
M14 -2.7294e-013
N16 -2.4170e-014
P15 -8.3681e-017
L15 -1.1745e-013
L14 -1.0540e-014
J16 -1.3544e-016
K16 -2.1220e-014
K15 -1.4790e-014
[Row] D12
D12 6.9570e-013
A12 -3.4900e-015
D13 -1.0390e-014
C11 -7.8210e-014
D11 -1.7970e-014
B13 -5.1300e-015
C14 -1.3890e-014
D14 -3.4380e-014
B14 -7.7600e-015
A14 -1.3900e-014
[Row] J2
J2 5.8456e-013
J1 -3.6230e-014
K6 -1.0850e-014
L6 -1.8570e-014
M2 -1.2610e-014
M1 -3.1090e-014
J3 -5.6900e-015
L2 -3.4329e-016
E2 -5.8600e-015
E1 -8.0900e-015
J4 -1.2900e-014
K1 -1.1700e-015
L3 -1.9400e-015
[Row] N3
N3 7.4033e-013
T4 -5.4200e-015
P3 -6.8450e-014
R3 -1.4580e-014
N6 -3.5800e-015
N5 -2.7900e-015
N4 -3.8600e-015
T3 -3.8800e-015
R4 -4.3400e-015
T2 -7.9100e-015
M6 -3.1300e-015
[Row] D3
D3 7.2562e-013
A5 -2.3500e-015
C3 -6.5580e-014
B5 -2.6400e-015
D6 -3.2300e-015
B3 -1.0360e-014
A3 -2.5220e-014
A2 -6.7400e-015
B4 -4.0200e-015
A4 -4.9600e-015
D5 -3.0200e-015
E5 -8.5839e-016
D4 -4.5700e-015
[Row] H3
H3 9.8389e-013
H1 -1.3170e-014
J5 -8.7600e-014
H2 -1.4910e-014
G1 -5.0888e-016
J3 -7.9800e-015
E2 -5.1200e-015
E1 -4.0600e-015
J4 -2.1780e-014
H4 -3.0350e-014
H5 -4.6520e-014
[Row] H1
H1 5.2855e-013
G2 -7.6715e-016
J5 -7.4800e-015
H2 -4.2700e-015
G1 -2.0120e-014
G5 -2.5830e-016
F1 -1.6800e-015
F2 -7.4731e-016
E2 -7.0400e-015
E1 -4.1500e-015
J4 -4.3300e-015
H4 -1.7345e-017
H5 -3.3960e-014
[Row] R13
R13 7.7338e-013
N12 -3.0510e-014
T16 -4.2079e-013
T12 -4.0460e-014
P11 -1.2500e-015
L10 -1.2520e-014
T13 -4.3080e-014
T15 -1.4400e-015
P9 -1.3994e-016
P14 -3.2400e-015
R12 -1.1510e-014
T14 -4.7600e-015
R14 -5.9900e-015
[Row] A5
A5 5.8761e-013
A1 -2.6905e-013
B5 -3.6860e-014
D6 -1.0640e-014
B3 -3.4600e-015
A3 -3.1400e-015
A2 -4.2400e-015
E7 -6.4413e-016
B4 -1.5980e-014
A4 -8.7400e-015
B6 -8.5987e-016
D5 -3.1300e-015
A6 -3.8000e-015
[Row] T4
T4 6.5800e-013
P3 -8.7300e-015
R3 -1.6600e-014
N6 -1.3690e-014
N5 -3.5500e-015
T3 -8.5700e-015
R4 -5.8690e-014
T2 -4.8910e-014
M6 -8.7900e-015
P6 -2.9100e-015
[Row] C3
C3 6.7216e-013
B5 -2.3800e-015
D6 -2.7500e-015
B3 -1.0230e-014
A3 -9.2600e-015
A2 -4.7600e-015
B4 -4.0900e-015
A4 -3.8200e-015
D5 -2.7100e-015
E5 -8.4714e-016
D4 -1.0400e-015
[Row] P3
P3 7.9976e-013
R3 -6.1480e-014
N6 -4.6800e-015
N5 -2.9900e-015
N4 -9.1791e-016
T3 -4.6000e-015
R4 -7.0800e-015
T2 -1.5840e-014
M6 -3.9100e-015
P6 -2.0200e-015
[Row] J1
J1 5.2595e-013
K6 -4.2221e-017
L6 -1.0210e-014
M2 -1.0100e-014
M1 -2.3130e-014
L2 -2.4970e-016
L1 -3.8800e-015
E2 -4.7000e-015
E1 -6.1600e-015
J4 -4.0200e-015
K1 -5.2400e-015
L3 -1.5800e-015
[Row] H12
H12 8.6798e-013
H15 -2.4600e-015
H16 -8.1000e-015
G15 -1.1100e-015
G16 -9.7297e-017
G12 -6.2270e-014
H13 -6.7690e-014
E16 -6.1600e-015
F13 -3.9383e-016
E15 -8.5200e-015
H14 -1.6670e-014
[Row] L13
L13 9.3263e-013
N15 -5.7260e-014
P16 -9.1689e-017
R16 -1.0030e-014
M14 -3.3724e-013
N16 -3.1100e-014
P15 -3.4685e-017
L15 -5.5350e-014
L14 -3.4980e-014
K16 -1.4830e-014
K15 -1.9590e-014
K12 -1.0800e-015
N14 -1.7977e-016
[Row] M5
M5 5.4751e-013
P2 -1.2400e-015
K5 -1.2200e-015
N1 -1.0600e-015
N2 -1.4832e-017
L4 -2.5300e-015
R1 -1.1800e-015
P1 -1.1800e-015
L5 -3.4710e-014
N4 -3.8760e-014
K2 -1.3600e-015
[Row] N12
N12 7.5722e-013
T16 -2.8682e-013
K10 -9.3000e-015
T12 -7.5100e-015
P11 -1.6500e-014
L10 -3.9720e-014
T13 -1.4900e-015
T15 -5.0500e-015
P9 -1.4900e-015
R12 -5.6900e-015
T14 -8.6825e-016
[Row] D8
D8 7.3814e-013
E8 -5.5480e-014
F8 -9.6300e-015
A9 -5.1000e-015
B9 -5.4592e-016
A8 -3.6800e-015
B7 -1.5300e-014
A7 -1.4220e-014
B8 -2.8400e-014
E9 -5.0400e-015
C8 -5.9690e-014
B6 -1.1832e-016
A6 -5.0200e-015
C6 -6.8500e-015
[Row] P2
P2 7.4567e-013
K5 -1.0090e-014
N1 -8.6800e-015
N2 -9.5100e-015
L4 -1.6310e-014
R1 -3.5990e-014
P1 -1.8720e-014
L5 -3.8200e-015
L1 -6.2178e-017
N4 -8.7906e-016
K2 -3.0300e-015
[Row] K5
K5 9.2184e-013
N1 -7.3000e-015
N2 -3.9940e-014
L4 -1.1777e-013
M3 -1.7839e-013
R1 -1.2489e-016
P1 -4.9124e-017
L5 -5.0000e-015
L2 -2.6520e-014
L1 -1.9490e-014
N4 -7.4703e-016
K1 -1.2930e-014
K2 -1.0160e-014
[Row] A11
A11 6.2679e-013
B11 -4.1240e-014
A13 -1.5397e-016
A10 -1.1410e-014
C10 -3.0296e-013
B10 -8.5800e-015
A12 -2.0930e-014
A15 -1.3860e-014
C9 -3.3700e-015
F9 -2.2277e-016
B13 -7.7444e-017
E10 -4.9269e-017
B14 -4.5900e-015
[Row] B11
B11 7.0515e-013
A13 -1.1740e-014
A10 -7.3213e-016
C10 -3.8321e-013
B10 -5.1300e-015
A12 -1.6370e-014
A15 -1.8640e-014
C9 -2.2925e-016
D9 -4.9847e-017
F9 -1.3950e-014
E10 -2.1800e-015
[Row] G2
G2 6.0811e-013
H2 -3.1320e-014
G1 -9.2500e-015
F3 -8.4200e-015
G5 -9.3400e-015
F4 -6.1700e-015
F1 -6.5200e-015
G3 -2.8165e-013
F2 -1.4640e-014
H4 -1.3900e-014
C1 -7.7500e-015
C2 -2.1300e-015
H5 -3.9970e-014
[Row] M7
M7 8.7121e-013
T5 -1.6900e-015
R5 -1.0900e-014
N6 -6.8000e-015
L8 -1.3900e-015
T1 -8.4730e-014
T6 -4.5537e-016
R6 -1.1400e-015
M6 -1.9430e-014
L7 -1.8130e-014
R7 -4.4600e-015
T7 -1.4171e-016
P6 -4.9430e-014
[Row] J5
J5 8.5209e-013
H2 -1.8600e-015
G1 -1.8447e-016
M2 -4.3100e-015
J3 -1.6180e-014
E2 -8.0600e-015
E1 -5.6000e-015
J4 -2.2080e-014
H4 -3.3600e-015
H5 -1.4300e-014
[Row] C15
C15 6.5426e-013
F12 -3.7700e-015
C16 -2.8150e-014
F15 -4.6200e-015
D13 -2.7300e-015
E12 -3.8700e-015
B16 -1.5600e-015
F14 -7.4500e-015
D15 -2.0910e-014
D16 -1.2400e-014
G11 -2.5750e-014
[Row] A13
A13 8.1229e-013
A10 -1.0940e-014
C10 -4.3262e-013
B10 -2.1003e-016
A15 -3.0346e-016
C9 -2.5597e-016
D9 -8.3919e-017
F9 -4.0800e-015
E10 -1.2190e-014
[Row] N15
N15 8.4263e-013
P16 -1.4800e-015
R16 -1.5370e-014
M14 -3.9503e-013
N16 -8.8710e-014
P15 -4.0500e-015
L15 -2.7560e-014
L14 -1.0850e-014
L12 -1.4428e-017
M12 -1.9904e-017
K12 -7.0800e-015
N14 -1.0540e-014
[Row] H15
H15 7.1544e-013
H16 -9.1180e-014
G15 -7.5690e-014
F15 -1.5680e-014
F16 -1.9170e-014
G14 -2.8724e-013
G16 -8.5830e-014
G12 -7.0190e-014
H13 -1.3600e-015
F13 -2.7100e-014
H14 -8.6000e-015
[Row] T5
T5 8.6241e-013
R5 -1.6934e-013
M8 -5.1722e-017
L8 -1.0574e-016
T1 -2.8922e-013
T6 -1.3870e-014
R6 -2.3050e-014
L7 -7.4071e-016
R7 -1.4060e-014
T7 -7.6547e-016
P6 -3.5960e-014
[Row] J14
J14 9.0796e-013
J12 -1.4640e-014
M14 -1.2095e-013
H13 -1.0100e-015
L14 -2.0760e-014
J16 -2.4000e-016
J15 -4.0270e-014
K16 -5.5100e-015
K15 -1.2070e-014
H14 -4.3700e-015
[Row] P16
P16 7.0487e-013
R16 -8.1900e-015
N16 -2.1930e-014
P15 -6.0000e-014
L15 -4.3037e-017
L14 -1.5725e-017
L12 -9.2719e-016
M12 -8.3183e-019
K12 -7.7000e-015
N13 -3.2981e-018
N14 -1.6270e-014
[Row] H2
H2 5.8345e-013
G1 -6.5100e-015
G3 -1.8574e-013
J3 -1.1200e-015
E2 -8.1756e-017
J4 -9.7700e-015
H4 -5.4400e-014
H5 -1.0070e-014
[Row] J12
J12 9.1182e-013
H13 -2.0900e-015
E16 -6.0000e-015
J16 -1.3270e-014
J15 -4.0200e-014
K16 -4.5400e-015
K15 -6.6000e-015
H14 -6.7400e-015
[Row] R16
R16 7.7652e-013
M14 -2.5710e-014
N16 -6.4800e-015
P15 -1.3300e-015
L14 -1.1060e-014
L12 -8.6687e-017
M12 -7.6007e-017
K12 -1.2200e-014
N13 -6.1629e-017
N14 -3.4300e-015
[Row] H16
H16 6.4715e-013
G15 -1.5500e-015
F15 -1.3420e-014
F16 -4.3965e-016
G14 -3.3058e-013
G16 -1.5370e-014
G12 -2.9060e-014
H13 -6.0200e-015
E16 -2.9800e-015
F13 -3.6349e-016
E15 -1.5250e-014
H14 -4.8700e-015
[Row] R5
R5 9.7213e-013
M8 -2.6784e-017
L8 -5.7152e-017
T1 -4.4515e-013
T6 -1.4520e-014
R6 -1.0320e-014
L7 -4.6866e-016
R7 -1.3550e-014
T7 -3.3660e-016
P6 -5.6740e-014
[Row] F12
F12 5.6673e-013
C16 -2.5600e-015
F15 -1.0900e-015
G14 -1.2330e-014
D13 -5.8000e-015
E12 -2.8590e-014
F14 -1.4000e-015
D15 -1.1200e-015
D16 -1.1200e-015
G11 -2.0550e-014
[Row] C16
C16 8.9288e-013
F15 -6.2400e-015
G14 -1.4408e-013
D13 -1.6327e-016
E12 -1.1849e-016
B16 -4.2700e-015
F14 -8.2100e-015
D15 -1.3840e-014
D16 -6.5100e-015
G11 -1.1620e-014
[Row] N1
N1 7.8626e-013
N2 -6.2780e-014
L4 -1.8080e-014
R1 -2.6440e-014
P1 -1.2360e-014
L5 -1.0200e-015
L2 -5.9197e-016
L1 -1.6200e-015
K1 -2.7962e-016
K2 -3.9900e-015
[Row] A10
A10 8.1350e-013
C10 -4.2557e-013
B10 -3.5860e-014
A15 -9.1800e-015
C9 -3.6000e-015
D9 -5.1970e-016
F9 -3.8240e-014
E10 -1.0790e-014
[Row] G15
G15 7.1336e-013
F15 -3.3540e-014
F16 -4.0150e-014
G14 -2.6500e-013
G16 -8.9210e-014
G12 -4.3100e-014
H13 -6.4105e-016
B16 -5.5300e-015
F13 -9.6550e-014
F14 -1.4900e-014
D16 -3.1238e-017
H14 -1.4100e-015
[Row] G1
G1 6.4056e-013
G5 -2.4860e-014
F4 -1.8240e-014
F1 -9.2820e-014
G3 -2.4622e-013
F2 -4.8390e-014
D1 -1.9476e-016
D2 -7.7233e-017
H4 -5.2500e-015
H5 -1.6800e-015
[Row] F3
F3 7.4017e-013
G5 -1.8870e-014
F4 -6.6500e-014
F1 -1.2210e-014
G3 -3.2209e-013
F2 -2.1450e-014
D1 -2.1500e-015
D2 -1.0500e-014
F5 -1.0600e-015
C1 -1.1710e-014
E5 -1.0300e-015
C2 -1.6610e-014
D4 -7.5322e-016
B1 -7.5937e-016
[Row] G5
G5 9.8882e-013
F4 -9.1260e-014
F1 -3.8310e-014
G3 -1.1122e-013
F2 -8.4420e-014
D1 -9.9382e-016
D2 -4.1247e-016
F5 -4.3600e-015
C1 -9.6900e-015
C2 -4.6400e-015
H5 -3.0690e-014
B1 -2.8100e-015
[Row] E8
E8 8.7056e-013
F8 -3.8130e-014
A9 -4.2000e-015
B9 -3.6698e-016
A8 -3.6532e-016
B7 -1.8630e-014
A7 -3.3520e-014
B8 -9.7000e-015
E9 -1.3820e-014
E7 -4.5400e-015
C8 -3.1060e-014
B6 -8.8511e-017
A6 -6.2900e-015
C6 -9.6100e-015
[Row] F15
F15 6.9345e-013
F16 -9.1930e-014
G14 -2.6460e-013
G16 -2.0850e-014
G12 -1.6140e-014
B16 -3.2700e-015
F13 -6.1610e-014
F14 -5.6520e-014
D15 -7.4700e-015
D16 -4.0857e-016
G11 -1.0840e-014
[Row] F16
F16 6.6241e-013
G14 -2.6415e-013
G16 -4.5800e-014
G12 -1.8260e-014
B16 -1.5500e-015
F13 -8.5350e-014
F14 -2.1630e-014
D15 -2.6600e-016
D16 -4.6176e-016
[Row] F8
F8 1.0497e-012
A1 -1.5271e-013
A8 -1.3798e-017
B7 -1.7770e-014
A7 -3.4453e-017
B8 -1.7176e-016
E9 -2.8900e-015
E7 -2.0160e-014
C8 -1.7200e-015
B6 -8.4800e-015
A6 -8.9900e-015
C6 -1.1000e-014
[Row] A1
A1 2.3302e-011
B5 -2.5807e-013
B7 -2.8765e-013
E7 -2.1186e-013
B6 -3.5218e-013
D5 -2.4257e-013
A6 -2.8579e-013
H6 -6.9920e-014
C6 -3.0372e-013
[Row] C10
C10 3.1886e-011
B10 -4.1316e-013
A15 -2.8469e-013
F9 -1.2061e-013
B13 -2.8914e-013
E10 -4.9630e-014
[Row] G14
G14 1.8102e-011
G16 -2.9063e-013
G12 -1.7968e-013
F13 -3.6101e-013
F14 -2.7923e-013
[Row] M14
M14 1.4626e-011
N16 -2.7060e-013
L15 -3.6494e-013
L14 -3.6619e-013
K16 -2.6329e-013
K15 -2.5295e-013
H6 -6.9670e-014
[Row] T16
T16 2.7845e-011
T12 -3.6866e-013
P11 -4.1079e-013
L10 -3.8000e-014
T13 -2.7030e-013
T11 -2.8338e-013
P9 -4.6445e-013
H6 -1.0303e-013
[Row] B10
B10 8.5626e-013
A12 -1.0256e-016
A15 -5.3510e-014
C9 -4.4200e-015
D9 -6.5037e-016
F9 -1.0855e-013
[Row] G16
G16 5.8098e-013
G12 -9.9000e-015
H13 -3.7500e-015
B16 -2.0762e-016
F13 -1.5600e-015
E15 -7.3000e-015
[Row] N2
N2 9.9233e-013
L4 -2.6230e-014
M3 -3.9461e-013
R1 -2.8200e-015
P1 -1.9600e-015
L2 -2.6680e-014
L1 -4.4530e-014
K1 -1.9750e-014
K2 -9.7400e-015
[Row] L4
L4 8.1218e-013
M3 -3.0783e-013
R1 -3.7763e-016
P1 -1.4836e-016
L5 -1.2040e-014
L2 -1.3620e-014
L1 -1.5320e-014
N4 -1.0600e-015
K1 -1.0910e-014
K2 -8.4700e-015
[Row] N16
N16 7.8803e-013
P15 -4.0800e-015
L15 -1.6400e-014
L14 -8.7600e-015
K12 -3.4430e-016
N14 -1.5200e-015
[Row] B5
B5 5.5591e-013
D6 -3.5730e-014
B3 -4.1300e-015
A3 -3.4500e-015
A2 -4.9500e-015
E7 -6.1634e-016
B4 -1.3470e-014
A4 -7.0000e-015
B6 -2.2720e-014
D5 -4.1700e-015
[Row] A9
A9 5.6538e-013
B9 -4.0440e-014
A8 -2.9250e-014
A7 -3.7500e-015
B8 -1.0160e-014
E9 -3.0030e-014
C9 -2.9300e-015
C8 -6.4800e-015
D9 -3.8500e-015
[Row] P15
P15 6.7613e-013
L14 -9.3328e-018
L12 -2.9100e-015
M12 -1.5182e-018
K12 -1.1020e-014
N13 -4.1359e-017
N14 -5.5820e-014
[Row] K10
K10 1.1270e-012
T12 -3.3240e-014
L10 -2.8550e-014
R11 -8.9700e-015
T11 -3.3420e-014
P9 -5.5200e-015
R12 -1.4330e-014
L9 -5.9500e-015
N9 -2.6590e-014
R10 -1.3500e-014
T10 -6.6600e-015
[Row] T12
T12 9.2453e-013
L10 -1.2100e-015
R11 -1.6330e-014
T13 -8.6600e-015
T11 -3.2750e-014
P9 -2.6900e-015
R12 -9.3770e-014
R10 -6.7700e-015
T10 -9.4500e-015
[Row] F4
F4 8.2765e-013
F1 -2.4800e-014
G3 -3.3422e-013
F2 -3.7880e-014
D1 -7.1300e-015
D2 -1.2800e-015
F5 -8.3300e-015
C1 -2.4930e-014
C2 -1.2800e-015
B1 -3.4700e-015
[Row] B9
B9 5.4280e-013
A8 -3.4730e-014
B7 -1.2199e-016
A7 -4.3200e-015
B8 -3.5900e-014
E9 -2.6300e-014
C8 -1.1140e-014
D9 -8.3400e-015
[Row] D6
D6 7.4886e-013
B3 -5.7600e-015
A3 -4.5800e-015
A2 -7.6400e-015
E7 -5.1200e-015
B4 -2.6890e-014
A4 -1.1290e-014
D5 -1.9930e-014
[Row] G12
G12 8.5077e-013
H13 -2.9200e-014
E16 -6.5700e-015
F13 -2.0800e-015
E15 -8.3200e-015
H14 -1.9770e-014
[Row] A8
A8 5.5617e-013
B7 -7.8102e-016
A7 -9.1500e-015
B8 -4.2210e-014
E9 -8.4300e-015
C8 -1.3930e-014
D9 -2.9300e-015
[Row] K6
K6 1.1169e-012
L6 -8.2200e-015
M2 -4.2498e-017
M3 -2.1319e-013
M1 -4.1516e-017
J3 -2.9660e-014
J4 -1.1660e-014
H6 -3.8581e-013
L3 -1.9026e-016
K2 -9.7616e-016
[Row] P11
P11 8.9136e-013
L11 -4.1900e-015
M11 -2.9300e-015
T13 -2.2100e-014
T15 -7.3100e-015
P14 -3.0906e-016
T14 -8.7123e-016
R14 -5.9574e-016
[Row] B7
B7 7.9266e-013
A7 -1.0530e-014
B8 -4.0200e-015
E7 -3.4460e-014
C8 -2.0300e-015
B6 -3.6710e-014
A6 -4.9200e-014
C6 -1.1675e-013
[Row] L10
L10 9.6970e-013
R11 -5.4300e-015
T13 -3.7262e-016
P9 -1.8830e-014
R12 -6.9400e-015
T14 -2.1117e-016
[Row] A7
A7 5.5686e-013
B8 -7.2600e-015
E7 -3.8019e-016
C8 -9.0100e-015
B6 -1.3340e-014
A6 -2.4960e-014
C6 -1.3660e-014
[Row] H13
H13 6.9073e-013
E16 -7.9000e-015
E15 -1.2610e-014
H14 -6.3750e-014
[Row] L6
L6 9.7347e-013
M2 -5.8800e-015
M3 -8.5970e-014
M1 -8.0300e-015
L2 -7.2739e-016
L1 -4.5100e-015
J4 -3.4700e-015
K1 -7.9300e-015
L3 -4.1980e-014
[Row] A12
A12 5.8410e-013
A15 -2.0500e-015
C11 -4.2100e-015
D11 -2.0200e-015
B13 -4.2600e-015
C14 -2.2200e-015
D14 -2.6900e-015
E10 -4.5379e-017
B14 -7.7000e-015
A14 -5.3800e-015
[Row] B8
B8 5.3548e-013
E9 -1.7500e-015
C8 -5.1570e-014
C6 -1.5871e-016
[Row] D13
D13 6.1367e-013
E12 -3.9950e-014
D15 -8.3095e-016
D11 -7.1579e-016
C14 -1.0600e-015
G11 -9.1164e-016
D14 -3.8700e-015
[Row] L11
L11 1.0547e-012
M11 -8.7880e-014
T15 -3.0500e-015
P14 -2.5350e-014
M12 -7.8200e-015
N13 -1.6070e-014
T14 -2.4100e-015
R14 -1.2020e-014
[Row] E16
E16 8.7628e-013
E15 -1.1123e-013
J16 -4.1000e-015
J15 -4.7100e-015
H14 -1.2730e-014
[Row] M2
M2 1.0175e-012
M1 -8.8210e-014
J3 -1.7100e-015
E2 -1.3080e-014
E1 -3.9540e-014
J4 -8.1000e-015
K1 -2.1800e-015
L3 -1.3500e-015
[Row] E9
E9 9.8128e-013
C9 -5.4600e-015
C8 -1.6930e-014
D9 -2.6850e-014
[Row] A15
A15 1.1147e-012
C9 -3.2823e-016
F9 -1.0529e-013
B14 -2.0300e-015
[Row] M3
M3 2.0699e-011
L5 -8.4400e-015
L2 -2.6390e-013
L1 -2.6445e-013
H6 -7.8520e-014
K1 -2.6966e-013
L3 -2.6015e-013
K2 -2.6511e-013
[Row] R3
R3 7.9645e-013
N6 -6.3600e-015
N5 -3.1000e-015
T3 -1.4980e-014
R4 -1.2890e-014
T2 -6.1960e-014
M6 -5.0100e-015
P6 -2.2700e-015
[Row] M1
M1 8.9019e-013
L1 -9.3200e-015
E2 -7.9900e-015
E1 -1.3430e-014
J4 -5.9000e-015
K1 -4.9400e-015
L3 -3.9278e-016
[Row] M11
M11 1.1521e-012
L12 -3.9800e-015
T15 -1.9900e-015
P14 -2.7500e-015
M12 -5.4000e-015
N13 -2.8500e-015
T14 -1.7100e-015
R14 -2.7500e-015
[Row] R1
R1 7.6654e-013
P1 -5.3090e-014
L5 -3.9300e-015
L1 -2.7578e-017
N4 -8.2282e-016
K2 -2.9100e-015
[Row] M8
M8 8.6719e-013
P8 -1.5880e-014
N8 -2.1760e-014
K9 -1.0100e-014
R8 -1.5970e-014
T8 -9.1300e-015
L8 -4.2440e-014
L9 -5.5020e-014
T9 -5.2300e-015
T6 -2.4095e-016
R6 -9.7607e-017
R9 -6.6200e-015
L7 -8.7700e-015
R7 -3.1300e-015
T7 -1.3100e-015
M9 -1.1430e-014
[Row] P8
P8 6.8952e-013
N8 -1.9650e-014
K9 -2.5200e-015
R8 -3.9500e-014
T8 -3.3550e-014
L8 -1.0700e-015
L9 -8.5400e-015
T9 -9.6200e-015
R9 -2.9200e-014
N9 -6.4700e-015
L7 -5.1900e-015
R7 -1.2500e-015
T7 -3.8307e-016
M9 -2.3700e-015
[Row] L15
L15 7.8398e-013
L14 -1.4230e-014
J16 -2.6741e-016
J15 -1.0310e-016
K16 -3.3020e-014
K15 -2.0850e-014
[Row] L14
L14 6.8686e-013
L12 -2.5227e-016
K16 -5.6700e-015
K15 -1.1560e-014
[Row] F1
F1 7.0060e-013
G3 -2.6521e-013
F2 -1.1511e-013
D1 -4.6300e-015
D2 -1.0800e-015
C2 -3.3200e-015
H5 -7.5795e-016
[Row] G3
G3 2.2976e-011
F2 -3.9620e-013
F5 -2.5480e-014
H4 -2.5277e-013
C1 -2.6924e-013
H6 -6.9130e-014
E5 -1.2050e-014
[Row] B3
B3 6.5924e-013
A3 -6.8980e-014
A2 -6.3500e-014
B4 -1.1830e-014
A4 -1.5330e-014
D5 -3.3400e-015
[Row] A3
A3 6.0424e-013
A2 -2.1540e-014
B4 -7.0400e-015
A4 -1.3530e-014
D5 -3.2500e-015
D4 -6.0428e-016
[Row] P1
P1 6.5777e-013
L5 -3.9300e-015
L1 -1.6158e-017
N4 -2.7500e-015
[Row] F2
F2 7.6032e-013
D1 -1.7700e-015
D2 -7.2316e-016
C1 -5.1900e-015
C2 -3.7700e-015
H5 -9.8083e-016
B1 -2.5000e-015
[Row] E12
E12 5.3678e-013
F14 -1.1700e-015
D15 -1.0800e-015
D16 -1.0600e-015
D11 -5.9700e-015
C14 -2.2203e-017
G11 -1.0140e-014
[Row] B16
B16 8.9462e-013
F13 -7.1600e-015
F14 -3.5200e-014
D15 -1.2180e-014
D16 -4.4390e-014
G11 -6.7710e-016
[Row] L12
L12 5.8635e-013
M12 -4.2330e-014
K12 -1.3960e-014
N13 -5.0700e-015
N14 -9.3764e-016
[Row] J3
J3 5.3819e-013
E2 -1.6775e-017
J4 -1.7680e-014
H4 -1.7300e-015
H5 -6.6712e-017
[Row] L5
L5 5.9007e-013
N4 -5.3300e-015
K2 -1.4500e-015
[Row] N8
N8 7.8008e-013
K9 -7.0000e-015
R8 -2.5910e-014
T8 -3.0736e-017
L8 -4.7800e-015
L9 -1.4650e-014
H6 -1.9472e-013
L7 -7.2600e-015
R7 -1.2000e-015
M9 -1.5980e-014
[Row] R11
R11 7.1853e-013
T11 -1.8030e-014
P9 -1.2310e-014
R12 -5.1770e-014
L9 -2.2259e-016
T9 -6.6000e-015
R9 -2.7822e-016
N9 -8.6700e-015
R10 -1.8600e-014
T10 -6.8500e-014
[Row] A2
A2 7.2092e-013
B4 -1.3490e-014
A4 -4.2450e-014
D5 -3.5300e-015
[Row] L2
L2 6.5928e-013
L1 -9.2200e-014
K1 -9.0250e-014
L3 -3.9850e-014
K2 -1.9370e-014
[Row] F13
F13 8.4166e-013
F14 -4.3850e-014
D15 -5.2790e-017
D16 -5.7618e-017
[Row] N6
N6 7.6455e-013
N5 -2.7230e-014
T3 -4.7300e-015
R4 -3.4230e-014
T1 -2.0520e-014
T2 -8.8000e-015
M6 -6.3800e-014
P6 -1.5930e-014
[Row] F14
F14 7.1867e-013
D15 -1.0000e-015
D16 -7.7100e-015
G11 -1.7010e-014
[Row] T13
T13 8.2625e-013
T15 -4.0000e-015
P14 -2.5400e-015
R12 -1.2300e-015
T14 -3.5720e-014
R14 -3.4900e-015
[Row] E15
E15 9.5441e-013
H14 -3.2200e-014
[Row] L1
L1 5.4290e-013
K1 -3.0890e-014
L3 -6.0900e-015
K2 -7.3505e-016
[Row] T11
T11 6.7812e-013
P9 -8.5500e-015
R12 -1.4460e-014
T9 -2.2900e-015
N9 -4.1800e-015
R10 -4.7200e-015
M9 -5.2400e-015
T10 -4.5300e-015
[Row] N5
N5 6.9693e-013
T3 -1.2630e-014
R4 -2.5900e-015
T1 -1.6344e-013
T2 -2.3000e-015
M6 -5.5000e-015
P6 -3.0000e-015
[Row] T15
T15 7.8038e-013
P14 -4.4000e-015
T14 -6.9860e-014
R14 -9.2300e-015
[Row] C9
C9 6.6298e-013
D9 -5.1770e-014
F9 -4.1010e-014
[Row] P9
P9 7.4491e-013
R12 -2.4400e-015
R10 -1.8490e-014
[Row] D1
D1 7.8774e-013
D2 -6.7550e-014
C1 -6.7500e-015
C2 -8.7300e-015
B1 -4.2600e-015
[Row] D15
D15 7.2847e-013
D16 -7.7050e-014
G11 -4.3930e-014
[Row] C11
C11 8.0797e-013
D11 -1.6790e-014
B13 -1.6610e-014
C14 -7.7400e-015
D14 -1.3380e-014
E10 -2.0400e-015
B14 -1.1720e-014
A14 -3.5010e-014
[Row] E7
E7 9.6195e-013
B6 -7.9210e-014
A6 -4.0090e-014
C6 -4.2410e-014
[Row] P14
P14 6.6481e-013
N13 -1.1800e-015
T14 -3.0800e-015
R14 -8.4300e-014
[Row] B4
B4 7.2381e-013
A4 -4.4810e-014
D5 -3.6300e-015
[Row] J16
J16 5.3111e-013
J15 -3.6340e-014
K16 -2.0920e-014
K15 -1.4420e-014
[Row] K9
K9 1.0173e-012
R8 -9.7270e-016
L8 -7.1400e-015
L9 -9.1300e-014
T9 -2.5700e-015
R9 -2.5600e-015
N9 -4.5000e-015
H6 -3.4539e-013
M9 -3.4350e-014
[Row] A4
A4 6.3960e-013
D5 -3.6200e-015
[Row] J15
J15 5.8506e-013
K16 -6.5900e-015
K15 -3.3140e-014
H14 -4.5700e-015
[Row] C8
C8 6.3463e-013
B6 -1.0101e-016
A6 -1.0829e-016
C6 -5.4500e-015
[Row] D16
D16 6.9895e-013
G11 -1.8710e-014
[Row] D2
D2 7.2272e-013
F5 -1.5122e-018
C1 -4.2200e-015
E5 -2.9028e-018
C2 -2.0720e-014
B1 -1.2650e-014
[Row] D9
D9 7.0608e-013
F9 -7.0800e-015
[Row] F9
F9 9.4804e-013
E10 -1.2200e-014
[Row] R12
R12 7.6517e-013
N9 -6.3800e-015
R10 -9.0900e-015
T10 -1.5280e-014
[Row] R8
R8 8.0549e-013
T8 -3.6780e-014
T9 -4.2300e-015
R9 -7.6700e-015
R7 -1.2130e-014
T7 -2.7040e-014
M9 -5.5300e-015
[Row] D11
D11 7.2760e-013
B13 -2.6950e-014
C14 -2.7500e-015
D14 -2.2900e-015
E10 -1.4500e-015
B14 -2.4500e-015
A14 -2.4900e-015
[Row] B13
B13 5.3826e-013
C14 -3.7100e-015
D14 -2.9900e-015
E10 -3.9979e-016
B14 -7.0200e-015
A14 -4.0200e-015
[Row] F5
F5 5.9773e-013
C1 -1.9700e-015
E5 -3.5100e-014
C2 -9.9731e-016
D4 -5.2000e-015
B1 -1.0000e-015
[Row] E2
E2 9.6767e-013
E1 -9.4720e-014
J4 -3.1750e-014
H4 -2.0008e-017
H5 -4.1500e-015
[Row] K16
K16 5.6683e-013
K15 -3.3570e-014
[Row] K15
K15 5.1683e-013
[Row] E1
E1 8.8098e-013
J4 -1.2780e-014
H5 -3.3400e-015
[Row] M12
M12 5.2186e-013
K12 -2.2120e-014
N13 -2.4490e-014
N14 -8.2990e-017
[Row] B6
B6 7.9007e-013
A6 -1.5353e-013
C6 -5.5110e-014
[Row] T8
T8 6.3807e-013
L8 -4.0243e-016
L9 -9.2800e-015
T9 -2.0880e-014
R9 -5.4260e-014
N9 -6.7400e-015
R10 -5.2800e-015
T7 -7.9100e-015
T10 -5.4800e-015
[Row] C14
C14 6.8579e-013
D14 -5.7680e-014
B14 -9.0700e-015
A14 -6.2200e-015
[Row] N4
N4 5.9640e-013
T3 -9.9626e-017
[Row] L8
L8 9.2858e-013
L9 -1.2620e-014
T6 -4.0940e-016
R6 -2.4601e-016
L7 -1.3770e-014
R7 -1.6000e-014
T7 -7.0300e-015
[Row] T3
T3 8.2406e-013
R4 -2.1340e-014
T1 -4.7242e-013
T2 -7.0900e-015
M6 -2.5600e-015
[Row] R4
R4 7.5803e-013
T1 -4.2275e-013
T2 -1.5030e-014
M6 -1.3370e-014
P6 -3.3500e-015
[Row] L9
L9 9.9864e-013
T9 -3.3920e-014
R9 -1.4360e-014
N9 -4.1850e-014
R10 -1.4610e-014
M9 -1.8250e-014
T10 -8.8600e-015
[Row] J4
J4 7.1368e-013
H4 -4.7700e-015
H5 -5.6100e-015
[Row] G11
G11 9.8043e-013
[Row] D14
D14 7.4051e-013
B14 -8.6000e-015
A14 -1.4860e-014
[Row] D5
D5 5.5812e-013
D4 -6.1900e-015
[Row] T1
T1 2.4158e-011
H6 -1.5675e-013
M6 -2.8230e-014
R7 -3.2161e-013
P6 -3.3784e-013
[Row] T9
T9 6.1943e-013
R9 -7.8320e-014
N9 -1.4910e-014
R10 -1.0740e-014
M9 -2.5600e-015
T10 -2.9140e-014
[Row] T6
T6 7.0440e-013
R6 -7.8350e-014
L7 -3.3910e-014
R7 -4.4800e-015
T7 -2.6780e-014
P6 -5.6400e-015
[Row] H4
H4 6.5294e-013
H5 -1.9630e-014
[Row] K12
K12 1.0423e-012
N13 -1.2250e-014
N14 -3.3610e-014
[Row] R6
R6 7.6087e-013
L7 -1.4400e-014
R7 -7.3800e-015
T7 -2.0110e-014
P6 -2.5340e-014
[Row] R9
R9 6.9710e-013
N9 -9.4400e-015
R10 -1.1750e-014
T7 -3.1605e-016
T10 -6.5600e-015
[Row] N9
N9 7.5707e-013
R10 -3.8670e-014
M9 -1.8850e-014
T10 -1.3550e-014
[Row] A6
A6 7.5737e-013
C6 -9.9420e-014
[Row] E10
E10 7.5300e-013
[Row] H14
H14 6.0376e-013
[Row] C1
C1 9.0415e-013
E5 -1.6200e-015
C2 -3.2100e-014
D4 -1.0100e-015
B1 -2.6170e-014
[Row] H6
H6 5.3072e-011
M9 -2.8628e-013
[Row] E5
E5 5.2402e-013
C2 -9.5596e-016
D4 -3.5900e-014
B1 -9.9254e-016
[Row] C6
C6 8.2257e-013
[Row] T2
T2 8.1149e-013
M6 -6.5000e-015
P6 -2.5700e-015
[Row] M6
M6 8.8215e-013
P6 -6.4100e-015
[Row] K1
K1 5.4123e-013
L3 -1.3900e-014
K2 -3.3800e-015
[Row] C2
C2 7.3265e-013
D4 -6.9559e-016
B1 -4.6760e-014
[Row] D4
D4 6.0715e-013
B1 -7.0200e-016
[Row] L7
L7 9.6158e-013
R7 -3.8340e-014
T7 -3.4870e-014
P6 -7.3146e-016
[Row] B15
B15 2.1663e-010
[Row] B14
B14 7.6031e-013
A14 -5.8840e-014
[Row] R10
R10 5.3687e-013
M9 -2.6400e-015
T10 -3.9510e-014
[Row] L3
L3 6.4280e-013
K2 -1.1140e-014
[Row] K2
K2 5.7651e-013
[Row] R7
R7 7.6747e-013
T7 -5.4200e-015
P6 -8.2800e-015
[Row] T7
T7 6.1205e-013
P6 -5.3608e-016
[Row] N13
N13 5.6917e-013
N14 -4.0700e-015
[Row] H5
H5 8.8389e-013
[Row] M9
M9 7.9506e-013
[Row] T10
T10 5.6751e-013
[Row] P6
P6 6.7255e-013
[Row] A14
A14 7.0127e-013
[Row] N14
N14 7.5087e-013
[Row] B1
B1 7.9641e-013
[Row] T14
T14 7.3447e-013
R14 -7.3500e-015
[Row] R14
R14 7.0269e-013
|  
|  
|  
[End Model Data]
[End Package Model]
[End]