[IBIS ver]             3.2                      
[Comment Char]         |_char                   
[File_name]            pkg_ep3c10f256.pkg
[File_Rev]             1.0                      
[Date]                 January 2008 
[Source]               IceMax                   
[Disclaimer]           Data is for modeling purposes only and is not guaranteed.
[Copyright]            Copyright 2007,Altera Corporation.All rights reserved.
|  
[Define Package Model]    EP3C10_F256                      
[Manufacturer]            Altera Corporation                     
[OEM]                     ASE Malaysia                      
[Description]             256-Pin Wire Bond BGA Package           
|  
[Number Of Pins]          210                      
|  
[Pin Numbers]
N11        | 1          N11        127        S_B4_X_RDN02   
M10        | 2          M10        126        S_B4_X_RUP02   
D16        | 3          D16        188        V_B6_X_LVDSR_02N
R16        | 4          R16        146        L_B5_X_LVDSR_11P
F8         | 5          F8         244        R_B8_X_LVDST_10P
P9         | 6          P9         122        X_B4_P8B0_X    
E8         | 7          E8         243        R_B8_X_LVDST_10N
P16        | 8          P16        145        L_B5_X_LVDSR_11N
E11        | 9          E11        211        S_B7_X_RUP04   
D15        | 10         D15        190        V_B6_X_LVDSR_02P
M7         | 11         M7         83         R_B3_X_LVDSB_05P
A5         | 12         A5         256        R_B8_X_LVDST_06N
J14        | 13         J14        163        L_B5_X_LVDSR_06N
K15        | 14         K15        160        L_B5_X_LVDSR_08P
H15        | 15         H15        178        L_B6_X_LVDSR_05P
J2         | 16         J2         34         L_B2_X_LVDSL_05P
M9         | 17         M9         105        R_B4_X_LVDSB_14P
C8         | 18         C8         240        X_B8_P20T0_X   
R4         | 19         R4         74         S_B3_X_PLLCLKOUT01P
N2         | 20         N2         49         L_B2_X_LVDSL_09P
B10        | 21         B10        228        R_B7_X_LVDST_14P
G11        | 22         G11        192        X_B6_P4R2_X    
H1         | 23         H1         20         X_B1_X_UDCLK   
T4         | 24         T4         75         S_B3_X_PLLCLKOUT01N
N1         | 25         N1         50         L_B2_X_LVDSL_09N
A10        | 26         A10        226        R_B7_X_LVDST_14N
L14        | 27         L14        152        X_B5_X_VREF00B5
N9         | 28         N9         107        R_B4_X_LVDSB_14N
F1         | 29         F1         17         L_B1_X_LVDSL_03N
H16        | 30         H16        177        L_B6_X_LVDSR_05N
D14        | 31         D14        202        R_B7_X_LVDST_21P
M5         | 32         M5         62         X_B2_VSSA1_X   
J12        | 33         J12        164        L_B5_X_LVDSR_06P
B6         | 34         B6         253        R_B8_X_LVDST_07P
K6         | 35         K6         38         V_B2_X_LVDSL_06P
E6         | 36         E6         255        X_B8_P26T1_X   
M15        | 37         M15        167        S_B5_X_LVDSCLK_03P
F16        | 38         F16        182        V_B6_X_LVDSR_03N
R12        | 39         R12        115        R_B4_X_LVDSB_17P
F15        | 40         F15        184        V_B6_X_LVDSR_03P
J5         | 41         J5         26         X_B1_TMS_X     
A6         | 42         A6         252        R_B8_X_LVDST_07N
L16        | 43         L16        154        V_B5_X_LVDSR_09N
D2         | 44         D2         10         L_B1_X_LVDSL_02P
R3         | 45         R3         66         R_B3_X_LVDSB_02P
A15        | 46         A15        225        R_B7_X_LVDST_15P
A13        | 47         A13        206        R_B7_X_LVDST_19N
M16        | 48         M16        166        S_B5_X_LVDSCLK_03N
P3         | 49         P3         65         R_B3_X_LVDSB_01N
K5         | 50         K5         51         S_B2_X_RUP01   
D8         | 51         D8         242        X_B8_P20T1_X   
F11        | 52         F11        224        R_B7_X_LVDST_15N
T3         | 53         T3         67         R_B3_X_LVDSB_02N
K1         | 54         K1         44         V_B2_X_LVDSL_07N
D1         | 55         D1         11         L_B1_X_LVDSL_02N
M12        | 56         M12        140        X_B5_P22R2_X   
L15        | 57         L15        156        V_B5_X_LVDSR_09P
J15        | 58         J15        162        L_B5_X_LVDSR_07P
D11        | 59         D11        203        R_B7_X_LVDST_20N
T2         | 60         T2         73         X_B3_P30B0_X   
B4         | 61         B4         263        R_B8_X_LVDST_04P
M1         | 62         M1         33         S_B2_X_LVDSCLK_01N
C15        | 63         C15        194        L_B6_X_LVDSR_01P
A4         | 64         A4         262        R_B8_X_LVDST_04N
C10        | 65         C10        217        VCCN7          
G14        | 66         G14        189        VCCN6          
M14        | 67         M14        155        VCCN5          
H2         | 68         H2         21         X_B1_X_UDATA00 
D12        | 69         D12        204        R_B7_X_LVDST_20P
M3         | 70         M3         37         VCCN2          
G3         | 71         G3         25         VCCN1          
J16        | 72         J16        161        L_B5_X_LVDSR_07N
R8         | 73         R8         99         R_B3_X_LVDSB_11P
L9         | 74         L9         104        R_B4_X_LVDSB_13N
P15        | 75         P15        144        S_B5_X_RDN03   
R9         | 76         R9         101        R_B4_X_LVDSB_12P
F10        | 77         F10        222        R_B7_X_LVDST_16N
F9         | 78         F9         223        R_B7_X_LVDST_16P
T9         | 79         T9         102        R_B4_X_LVDSB_12N
B1         | 80         B1         4          X_B1_P2L0_X    
T16        | 81         T16        106        VCCN4          
F4         | 82         F4         12         X_B1_NSTATUS_X 
T8         | 83         T8         100        R_B3_X_LVDSB_11N
G12        | 84         G12        176        X_B6_MSEL2_X   
F12        | 85         F12        196        X_B6_VCCA2_X   
B5         | 86         B5         261        R_B8_X_LVDST_05P
M6         | 87         M6         80         X_B3_P26B1_X   
P11        | 88         P11        123        X_B4_X_VREF00B4
N15        | 89         N15        151        L_B5_X_LVDSR_10P
B8         | 90         B8         238        R_B8_X_LVDST_11P
A8         | 91         A8         237        R_B8_X_LVDST_11N
T1         | 92         T1         68         VCCN3          
M11        | 93         M11        135        R_B4_X_LVDSB_22P
H13        | 94         H13        172        X_B6_MSEL0_X   
K16        | 95         K16        159        L_B5_X_LVDSR_08N
A2         | 96         A2         260        R_B8_X_LVDST_05N
R14        | 97         R14        131        X_B4_P3B0_X    
D13        | 98         D13        199        X_B6_VCCD2_X   
K2         | 99         K2         42         V_B2_X_LVDSL_07P
E16        | 100        E16        168        S_B6_X_LVDSCLK_02N
G15        | 101        G15        180        L_B6_X_LVDSR_04P
R10        | 102        R10        109        R_B4_X_LVDSB_15P
F2         | 103        F2         16         L_B1_X_LVDSL_03P
N5         | 104        N5         77         R_B3_X_LVDSB_04P
L2         | 105        L2         45         L_B2_X_LVDSL_08P
B11        | 106        B11        220        R_B7_X_LVDST_17P
T12        | 107        T12        117        R_B4_X_LVDSB_17N
A11        | 108        A11        218        R_B7_X_LVDST_17N
N6         | 109        N6         79         R_B3_X_LVDSB_04N
N16        | 110        N16        150        L_B5_X_LVDSR_10N
L6         | 111        L6         40         V_B2_X_LVDSL_06N
T10        | 112        T10        110        R_B4_X_LVDSB_15N
B16        | 113        B16        186        X_B6_P6R0_X    
L4         | 114        L4         52         S_B2_X_RDN01   
A12        | 115        A12        214        R_B7_X_LVDST_18N
C16        | 116        C16        193        L_B6_X_LVDSR_01N
E5         | 117        E5         2          X_B1_P1L1_X    
H3         | 118        H3         24         X_B1_TCK_X     
L7         | 119        L7         90         X_B3_P22B1_X   
B3         | 120        B3         268        R_B8_X_LVDST_02P
A3         | 121        A3         266        R_B8_X_LVDST_02N
E12        | 122        E12        198        X_B6_VSSA2_X   
J1         | 123        J1         35         L_B2_X_LVDSL_05N
J3         | 124        J3         29         X_B1_NCE_X     
L5         | 125        L5         60         X_B2_VCCA1_X   
L12        | 126        L12        141        X_B5_P21R3_X   
B12        | 127        B12        216        R_B7_X_LVDST_18P
J11        | 128        J11        158        X_B5_P15R3_X   
J13        | 129        J13        165        X_B5_P13R0_X   
P6         | 130        P6         81         X_B3_X_VREF00B3
T6         | 131        T6         89         R_B3_X_LVDSB_07N
P1         | 132        P1         58         V_B2_X_LVDSL_10N
F14        | 133        F14        187        X_B6_X_VREF00B6
P2         | 134        P2         56         V_B2_X_LVDSL_10P
R6         | 135        R6         88         R_B3_X_LVDSB_07P
F3         | 136        F3         9          X_B1_X_VREF00B1
E15        | 137        E15        169        S_B6_X_LVDSCLK_02P
K8         | 138        K8         85         R_B3_X_LVDSB_05N
N12        | 139        N12        136        R_B4_X_LVDSB_22N
C14        | 140        C14        201        R_B7_X_LVDST_21N
R1         | 141        R1         54         X_B2_P19L3_X   
J6         | 142        J6         36         X_B2_P14L3_X   
C11        | 143        C11        221        X_B7_X_VREF00B7
D6         | 144        D6         265        R_B8_X_LVDST_03P
D5         | 145        D5         264        R_B8_X_LVDST_03N
B14        | 146        B14        210        S_B7_X_PLLCLKOUT02P
B13        | 147        B13        208        R_B7_X_LVDST_19P
H12        | 148        H12        174        X_B6_MSEL1_X   
T7         | 149        T7         92         R_B3_X_LVDSB_08N
L1         | 150        L1         46         L_B2_X_LVDSL_08N
N8         | 151        N8         97         R_B3_X_LVDSB_10P
T5         | 152        T5         87         R_B3_X_LVDSB_06N
E2         | 153        E2         30         S_B1_X_LVDSCLK_00P
K9         | 154        K9         103        R_B4_X_LVDSB_13P
F13        | 155        F13        181        X_B6_P7R0_X    
R5         | 156        R5         86         R_B3_X_LVDSB_06P
E1         | 157        E1         31         S_B1_X_LVDSCLK_00N
P8         | 158        P8         98         R_B3_X_LVDSB_10N
G5         | 159        G5         14         X_B1_P5L0_X    
M2         | 160        M2         32         S_B2_X_LVDSCLK_01P
K12        | 161        K12        142        X_B5_P21R2_X   
L13        | 162        L13        153        X_B5_P16R3_X   
F5         | 163        F5         3          X_B1_P1L2_X    
C4         | 164        C4         267        VCCN8          
R13        | 165        R13        124        R_B4_X_LVDSB_19P
T13        | 166        T13        125        R_B4_X_LVDSB_19N
D4         | 167        D4         1          X_B1_P1L0_X    
J4         | 168        J4         28         X_B1_TDO_X     
E9         | 169        E9         234        X_B7_P15T3_X   
E10        | 170        E10        212        S_B7_X_RDN04   
R11        | 171        R11        112        R_B4_X_LVDSB_16P
A9         | 172        A9         235        R_B7_X_LVDST_12N
M8         | 173        M8         95         R_B3_X_LVDSB_09N
C2         | 174        C2         6          V_B1_X_LVDSL_01P
T14        | 175        T14        128        R_B4_X_LVDSB_20P
F7         | 176        F7         250        R_B8_X_LVDST_08P
H4         | 177        H4         23         X_B1_TDI_X     
F6         | 178        F6         248        R_B8_X_LVDST_08N
T15        | 179        T15        129        R_B4_X_LVDSB_20N
C1         | 180        C1         8          V_B1_X_LVDSL_01N
L8         | 181        L8         93         R_B3_X_LVDSB_09P
B9         | 182        B9         236        R_B7_X_LVDST_12P
T11        | 183        T11        113        R_B4_X_LVDSB_16N
G1         | 184        G1         19         L_B1_X_LVDSL_04N
K7         | 185        K7         76         VCC            
K10        | 186        K10        119        R_B4_X_LVDSB_18P
C6         | 187        C6         251        X_B8_X_VREF00B8
C3         | 188        C3         270        R_B8_X_LVDST_01N
E7         | 189        E7         254        X_B8_P26T0_X   
R7         | 190        R7         91         R_B3_X_LVDSB_08P
D3         | 191        D3         271        R_B8_X_LVDST_01P
N3         | 192        N3         64         R_B3_X_LVDSB_01P
L10        | 193        L10        121        R_B4_X_LVDSB_18N
G16        | 194        G16        179        L_B6_X_LVDSR_04N
D9         | 195        D9         233        R_B7_X_LVDST_13P
G2         | 196        G2         18         L_B1_X_LVDSL_04P
G4         | 197        G4         259        VSS            
C9         | 198        C9         232        R_B7_X_LVDST_13N
N13        | 199        N13        139        X_B5_P22R3_X   
P14        | 200        P14        133        R_B4_X_LVDSB_21P
L3         | 201        L3         47         X_B2_X_VREF00B2
B7         | 202        B7         246        R_B8_X_LVDST_09P
N4         | 203        N4         63         X_B2_VCCD1_X   
K11        | 204        K11        148        X_B5_P18R2_X   
A7         | 205        A7         245        R_B8_X_LVDST_09N
L11        | 206        L11        134        R_B4_X_LVDSB_21N
H14        | 207        H14        170        X_B6_CONDONE_X 
A14        | 208        A14        209        S_B7_X_PLLCLKOUT02N
H5         | 209        H5         22         X_B1_NCONFIG_X 
N14        | 210        N14        143        S_B5_X_RUP03   
|  
[Model Data]
|  
[Resistance Matrix] Banded_matrix
[Bandwidth] 0
[Row] N11
5.6670e-001 
[Row] M10
3.1323e-001 
[Row] D16
6.0317e-001 
[Row] R16
6.3550e-001 
[Row] F8
5.9924e-001 
[Row] P9
5.0908e-001 
[Row] E8
5.0165e-001 
[Row] P16
5.9184e-001 
[Row] E11
3.8445e-001 
[Row] D15
5.8512e-001 
[Row] M7
7.2231e-001 
[Row] A5
5.6934e-001 
[Row] J14
3.9723e-001 
[Row] K15
4.8439e-001 
[Row] H15
5.3776e-001 
[Row] J2
4.8673e-001 
[Row] M9
5.0368e-001 
[Row] C8
4.3557e-001 
[Row] R4
5.7761e-001 
[Row] N2
6.2869e-001 
[Row] B10
5.2925e-001 
[Row] G11
5.6308e-001 
[Row] H1
4.9266e-001 
[Row] T4
6.1965e-001 
[Row] N1
6.4644e-001 
[Row] A10
5.3275e-001 
[Row] L14
4.3055e-001 
[Row] N9
4.4318e-001 
[Row] F1
4.8676e-001 
[Row] H16
5.1779e-001 
[Row] D14
4.5538e-001 
[Row] M5
1.1871e-001 
[Row] J12
4.9396e-001 
[Row] B6
5.0543e-001 
[Row] K6
5.5436e-001 
[Row] E6
3.3995e-001 
[Row] M15
7.7565e-001 
[Row] F16
5.1881e-001 
[Row] R12
5.9457e-001 
[Row] F15
5.1582e-001 
[Row] J5
5.0586e-001 
[Row] A6
5.1723e-001 
[Row] L16
4.7605e-001 
[Row] D2
5.5596e-001 
[Row] R3
5.7850e-001 
[Row] A15
7.9306e-001 
[Row] A13
5.9547e-001 
[Row] M16
7.5324e-001 
[Row] P3
5.3525e-001 
[Row] K5
3.9995e-001 
[Row] D8
4.3502e-001 
[Row] F11
7.6476e-001 
[Row] T3
6.4475e-001 
[Row] K1
5.0676e-001 
[Row] D1
5.4713e-001 
[Row] M12
4.9782e-001 
[Row] L15
5.2111e-001 
[Row] J15
4.8279e-001 
[Row] D11
4.2588e-001 
[Row] T2
7.2475e-001 
[Row] B4
5.8272e-001 
[Row] M1
7.2829e-001 
[Row] C15
6.0913e-001 
[Row] A4
6.0247e-001 
[Row] C10
6.6555e-002 
[Row] G14
9.3253e-002 
[Row] M14
9.1786e-002 
[Row] H2
4.4393e-001 
[Row] D12
4.7400e-001 
[Row] M3
9.4082e-002 
[Row] G3
9.1951e-002 
[Row] J16
4.6045e-001 
[Row] R8
5.0442e-001 
[Row] L9
5.6208e-001 
[Row] P15
6.4821e-001 
[Row] R9
4.9375e-001 
[Row] F10
5.8636e-001 
[Row] F9
5.1347e-001 
[Row] T9
5.0281e-001 
[Row] B1
6.7056e-001 
[Row] T16
6.4466e-002 
[Row] F4
4.6151e-001 
[Row] T8
5.1412e-001 
[Row] G12
2.5562e-001 
[Row] F12
1.2111e-001 
[Row] B5
7.2216e-001 
[Row] M6
3.3324e-001 
[Row] P11
4.3971e-001 
[Row] N15
5.2456e-001 
[Row] B8
5.0807e-001 
[Row] A8
4.8945e-001 
[Row] T1
6.7641e-002 
[Row] M11
3.2257e-001 
[Row] H13
4.5403e-001 
[Row] K16
4.7572e-001 
[Row] A2
7.3359e-001 
[Row] R14
5.9316e-001 
[Row] D13
2.0548e-001 
[Row] K2
4.9332e-001 
[Row] E16
7.1901e-001 
[Row] G15
5.0400e-001 
[Row] R10
5.1640e-001 
[Row] F2
4.7857e-001 
[Row] N5
5.2915e-001 
[Row] L2
5.0267e-001 
[Row] B11
5.3868e-001 
[Row] T12
6.0421e-001 
[Row] A11
5.4554e-001 
[Row] N6
4.8037e-001 
[Row] N16
5.5281e-001 
[Row] L6
5.9367e-001 
[Row] T10
5.0173e-001 
[Row] B16
7.5188e-001 
[Row] L4
4.8341e-001 
[Row] A12
5.5467e-001 
[Row] C16
6.2218e-001 
[Row] E5
3.5995e-001 
[Row] H3
4.2276e-001 
[Row] L7
4.0480e-001 
[Row] B3
6.3582e-001 
[Row] A3
6.0453e-001 
[Row] E12
1.2355e-001 
[Row] J1
4.6913e-001 
[Row] J3
3.9440e-001 
[Row] L5
1.1889e-001 
[Row] L12
3.4350e-001 
[Row] B12
5.4683e-001 
[Row] J11
5.3677e-001 
[Row] J13
3.3034e-001 
[Row] P6
4.5597e-001 
[Row] T6
5.5992e-001 
[Row] P1
6.2200e-001 
[Row] F14
4.2104e-001 
[Row] P2
6.7625e-001 
[Row] R6
5.1577e-001 
[Row] F3
3.8564e-001 
[Row] E15
6.9918e-001 
[Row] K8
7.0705e-001 
[Row] N12
3.7950e-001 
[Row] C14
4.7319e-001 
[Row] R1
7.2784e-001 
[Row] J6
5.5184e-001 
[Row] C11
3.6938e-001 
[Row] D6
3.8633e-001 
[Row] D5
4.9323e-001 
[Row] B14
6.9155e-001 
[Row] B13
5.5833e-001 
[Row] H12
4.8032e-001 
[Row] T7
5.2369e-001 
[Row] L1
5.3099e-001 
[Row] N8
4.3302e-001 
[Row] T5
5.9629e-001 
[Row] E2
7.0105e-001 
[Row] K9
6.5769e-001 
[Row] F13
3.7922e-001 
[Row] R5
5.5835e-001 
[Row] E1
6.8547e-001 
[Row] P8
3.2631e-001 
[Row] G5
5.0885e-001 
[Row] M2
7.7931e-001 
[Row] K12
5.0748e-001 
[Row] L13
2.9929e-001 
[Row] F5
3.4358e-001 
[Row] C4
6.7106e-002 
[Row] R13
5.8586e-001 
[Row] T13
6.0550e-001 
[Row] D4
3.7983e-001 
[Row] J4
4.4747e-001 
[Row] E9
5.1671e-001 
[Row] E10
4.9475e-001 
[Row] R11
5.2796e-001 
[Row] A9
4.9380e-001 
[Row] M8
6.2309e-001 
[Row] C2
5.8966e-001 
[Row] T14
6.3351e-001 
[Row] F7
5.8689e-001 
[Row] H4
3.3472e-001 
[Row] F6
6.0945e-001 
[Row] T15
6.6492e-001 
[Row] C1
6.1720e-001 
[Row] L8
6.3019e-001 
[Row] B9
5.0985e-001 
[Row] T11
5.6115e-001 
[Row] G1
4.7157e-001 
[Row] K7
2.3314e-002 
[Row] K10
6.4307e-001 
[Row] C6
3.5190e-001 
[Row] C3
4.4413e-001 
[Row] E7
5.6523e-001 
[Row] R7
5.1422e-001 
[Row] D3
4.2413e-001 
[Row] N3
4.9206e-001 
[Row] L10
6.3397e-001 
[Row] G16
4.8628e-001 
[Row] D9
3.4138e-001 
[Row] G2
4.9201e-001 
[Row] G4
6.4778e-003 
[Row] C9
4.2890e-001 
[Row] N13
3.9858e-001 
[Row] P14
5.2587e-001 
[Row] L3
4.1935e-001 
[Row] B7
5.1321e-001 
[Row] N4
2.0530e-001 
[Row] K11
6.0012e-001 
[Row] A7
4.8671e-001 
[Row] L11
4.3697e-001 
[Row] H14
4.1876e-001 
[Row] A14
6.4956e-001 
[Row] H5
5.5997e-001 
[Row] N14
4.2261e-001 
|  
[Inductance Matrix] Sparse_matrix
[Row] N11
N11 4.5358e-009
M10 6.5965e-010
P9 3.9330e-010
R12 1.5399e-010
P11 5.8590e-010
M11 1.6072e-010
R14 6.1400e-010
T12 2.0440e-010
N12 1.3713e-010
R13 6.6970e-010
T13 1.1399e-009
R11 9.3490e-011
T14 1.1386e-009
T15 8.7731e-010
T11 1.2373e-010
K10 2.8944e-010
L10 3.7621e-010
P14 4.6817e-010
L11 2.0230e-010
[Row] M10
M10 2.3365e-009
P9 3.7954e-010
R12 1.2857e-010
T16 1.0960e-010
P11 4.9799e-010
M11 1.0530e-010
R14 3.2466e-010
T12 1.7330e-010
N12 8.0160e-011
R13 6.6096e-010
T13 7.0655e-010
R11 7.8030e-011
T14 6.3753e-010
T15 4.3639e-010
T11 1.0204e-010
K10 2.5545e-010
L10 3.3264e-010
P14 2.4667e-010
L11 1.3792e-010
[Row] D16
D16 4.7206e-009
D15 1.3355e-009
H15 2.4360e-010
G11 6.1393e-010
H16 1.5693e-010
F16 5.0258e-010
F15 7.3993e-010
C15 4.0069e-010
G14 1.4862e-010
G12 1.5047e-010
F12 6.5140e-011
D13 3.1730e-011
G15 3.6108e-010
B16 1.6231e-009
C16 5.4826e-010
E12 4.1870e-011
F14 7.9020e-010
C14 1.6130e-011
H12 1.5209e-010
F13 2.9220e-010
G16 2.5852e-010
[Row] R16
R16 5.4113e-009
P16 1.5966e-009
K15 1.3381e-010
L14 4.0529e-010
L16 3.2402e-010
M12 4.2862e-010
L15 2.2999e-010
P15 1.0715e-009
N15 5.8002e-010
K16 1.3642e-010
N16 9.7476e-010
L12 3.9118e-010
J11 1.7669e-010
K12 5.6207e-010
L13 2.6271e-010
N13 2.5107e-010
K11 1.0308e-009
N14 5.5059e-010
[Row] F8
F8 4.4319e-009
E8 7.8829e-010
C8 5.9209e-010
B6 2.3718e-010
E6 1.5507e-010
A6 3.1063e-010
D8 1.2345e-009
B8 4.2983e-010
A8 3.1335e-010
E9 2.2683e-010
A9 2.1927e-010
F7 5.6873e-010
F6 5.8108e-010
B9 2.9274e-010
C6 2.5062e-010
E7 2.2362e-010
D9 1.3577e-010
C9 1.6971e-010
B7 9.0108e-010
A7 1.1072e-009
[Row] P9
P9 4.0037e-009
M9 8.7290e-011
N9 1.0897e-010
R12 3.1250e-010
R9 5.9340e-011
T9 5.7710e-011
T16 1.1549e-010
P11 1.0823e-009
M11 6.7630e-011
R14 2.0779e-010
R10 1.3216e-010
T12 4.5605e-010
T10 1.4031e-010
N12 5.5700e-011
R13 7.6607e-010
T13 5.5454e-010
R11 1.7765e-010
T14 3.1936e-010
T15 2.6610e-010
T11 2.3622e-010
K10 7.2285e-010
L10 1.1046e-009
P14 1.6501e-010
L11 8.3210e-011
[Row] E8
E8 3.9540e-009
A5 1.1316e-010
C8 4.9301e-010
B10 9.9540e-011
B6 1.5490e-010
E6 1.0222e-010
A6 1.9464e-010
D8 7.2270e-010
F9 3.9480e-011
B8 3.6638e-010
A8 2.8693e-010
C11 3.5000e-011
D6 3.3400e-011
C4 9.3360e-011
E9 9.2140e-011
A9 1.9520e-010
F7 2.7330e-010
F6 3.3749e-010
B9 2.4990e-010
C6 1.8641e-010
E7 1.4321e-010
D9 1.7128e-010
C9 1.4070e-010
B7 4.7742e-010
A7 6.5577e-010
[Row] P16
P16 5.1874e-009
L14 3.0675e-010
L16 2.4480e-010
M12 4.6836e-010
L15 1.7695e-010
P15 1.5487e-009
N15 4.1291e-010
N16 6.1293e-010
L12 4.5843e-010
K12 6.1493e-010
L13 2.0939e-010
N13 2.7708e-010
K11 6.8638e-010
N14 7.0748e-010
[Row] E11
E11 2.9636e-009
B10 7.5390e-011
A10 9.1790e-011
D14 1.0111e-010
A15 9.3750e-011
A13 3.4583e-010
F11 1.2015e-010
D11 2.9246e-010
C10 9.9570e-011
D12 2.6398e-010
F10 1.5526e-010
F9 1.0912e-010
D13 6.2900e-012
B11 1.9438e-010
A11 2.4937e-010
A12 5.2417e-010
B12 3.9166e-010
C14 7.9580e-011
C11 1.3611e-010
B14 6.7986e-010
B13 4.6412e-010
E9 4.8790e-011
E10 7.2533e-010
D9 3.7140e-011
C9 5.6710e-011
A14 6.6678e-010
[Row] D15
D15 4.5881e-009
H15 1.8698e-010
G11 1.0019e-009
H16 1.2159e-010
D14 1.7830e-011
F16 3.5198e-010
F15 4.7866e-010
D11 1.1950e-011
C15 6.1204e-010
G14 1.3627e-010
F12 8.1520e-011
D13 3.9250e-011
G15 2.6661e-010
B16 8.0901e-010
C16 8.9861e-010
E12 5.2050e-011
F14 5.5224e-010
C14 2.0670e-011
F13 2.1644e-010
G16 1.9415e-010
[Row] M7
M7 5.8533e-009
R4 3.3623e-010
T4 4.3225e-010
R3 8.4200e-011
P3 6.6570e-011
T3 1.7112e-010
T2 2.9510e-010
M6 6.1071e-010
T1 1.5305e-010
N5 5.2834e-010
N6 7.1147e-010
L7 2.5759e-010
P6 1.3004e-009
T6 4.3621e-010
R6 4.7588e-010
K8 1.1890e-009
T7 2.3415e-010
T5 7.2341e-010
R5 8.7348e-010
M8 1.8795e-010
L8 2.2283e-010
R7 3.2170e-010
N3 5.5550e-011
[Row] A5
A5 4.4130e-009
B6 8.5116e-010
E6 6.7956e-010
A6 6.7367e-010
B4 3.6707e-010
A4 4.9142e-010
B5 6.6008e-010
A2 1.1176e-009
B3 1.9923e-010
A3 2.2959e-010
D6 2.2768e-010
D5 3.0609e-010
C4 1.4723e-010
F7 4.4348e-010
F6 3.3910e-010
C6 3.5177e-010
C3 9.0460e-011
E7 1.2523e-009
D3 7.2930e-011
B7 2.6129e-010
A7 1.9117e-010
[Row] J14
J14 3.0498e-009
K15 4.9462e-010
L14 1.3923e-010
J12 7.5384e-010
M15 4.3971e-010
L16 1.7805e-010
M16 5.5858e-010
L15 2.4074e-010
J15 7.6741e-010
J16 6.8318e-010
N15 1.0840e-010
H13 1.9123e-010
K16 3.9001e-010
E16 3.5230e-010
N16 1.0365e-010
J11 2.8637e-010
J13 8.0076e-010
E15 2.7440e-010
L13 1.2837e-010
K11 8.2970e-011
H14 2.3890e-010
[Row] K15
K15 3.8973e-009
L14 3.0030e-010
J12 5.5910e-010
M15 3.1415e-010
L16 3.9934e-010
M16 4.3009e-010
L15 6.5957e-010
J15 9.3101e-010
J16 1.1983e-009
N15 2.2352e-010
H13 1.5518e-010
K16 1.2880e-009
E16 2.8402e-010
N16 2.1030e-010
J11 8.3731e-010
J13 3.5540e-010
E15 2.1298e-010
L13 2.5236e-010
K11 1.5789e-010
H14 1.9804e-010
[Row] H15
H15 4.1648e-009
H16 7.5841e-010
J12 1.3638e-010
M15 1.9487e-010
F16 6.1020e-010
F15 4.3946e-010
M16 1.8443e-010
J15 1.1872e-010
G14 1.0014e-010
J16 8.9010e-011
G12 7.7094e-010
H13 4.6019e-010
E16 2.6307e-010
G15 9.6206e-010
B16 3.1143e-010
J13 1.1387e-010
F14 2.1827e-010
E15 2.8960e-010
H12 6.7997e-010
F13 5.3239e-010
G16 1.2635e-009
H14 3.6676e-010
[Row] J2
J2 3.8932e-009
N2 1.0727e-010
H1 1.4539e-010
K6 5.6147e-010
J5 2.7035e-010
K5 7.2780e-011
K1 2.1591e-010
M1 1.1600e-009
H2 1.1834e-010
K2 2.8630e-010
L2 1.6598e-010
L6 3.7438e-010
H3 2.1945e-010
J1 1.3635e-009
J3 3.2448e-010
J6 8.3802e-010
L1 1.5572e-010
E2 5.1754e-010
E1 5.9497e-010
M2 9.1834e-010
J4 3.5642e-010
H4 1.4730e-010
G1 1.1081e-010
L3 1.1017e-010
H5 1.6927e-010
[Row] M9
M9 3.6669e-009
N9 1.2666e-009
R12 2.5369e-010
R8 3.9214e-010
L9 7.3908e-010
R9 6.0930e-010
T9 7.1535e-010
T8 4.3520e-010
P11 8.6080e-011
R10 7.1815e-010
T12 1.8715e-010
T10 4.9463e-010
L7 9.3420e-011
T7 1.4088e-010
N8 3.0868e-010
K9 1.2591e-009
P8 2.4940e-010
R11 3.6453e-010
M8 2.3034e-010
L8 1.9317e-010
T11 3.3286e-010
K10 1.6335e-010
R7 1.3713e-010
[Row] C8
C8 3.1613e-009
B10 2.0984e-010
A10 1.6889e-010
B6 1.3788e-010
A6 1.7826e-010
D8 8.7897e-010
F11 1.2647e-010
F10 1.0418e-010
F9 8.2850e-011
B8 1.2340e-009
A8 7.5088e-010
C11 6.7000e-011
E9 3.9077e-010
A9 4.4229e-010
F7 2.1818e-010
F6 2.7813e-010
B9 6.2471e-010
C6 1.4634e-010
D9 2.4900e-010
C9 3.0593e-010
B7 3.9320e-010
A7 4.3892e-010
[Row] R4
R4 4.3981e-009
T4 1.8643e-009
R3 2.3682e-010
P3 1.6126e-010
T3 5.8164e-010
T2 1.4668e-009
M6 3.4250e-010
N5 8.0801e-010
N6 5.6044e-010
P6 4.3034e-010
R6 1.3625e-010
K8 2.4224e-010
T5 1.9513e-010
R5 2.1405e-010
N3 1.2763e-010
N4 1.6040e-011
[Row] N2
N2 5.1122e-009
N1 1.7289e-009
M5 2.8620e-011
K6 1.7742e-010
K5 7.2208e-010
K1 5.4251e-010
M3 1.0509e-010
K2 3.7373e-010
L2 6.9214e-010
L6 2.4744e-010
L4 7.4289e-010
J1 1.1120e-010
L5 4.3050e-011
P1 2.3348e-010
P2 4.2337e-010
R1 7.0775e-010
J6 1.4143e-010
L1 1.2737e-009
L3 8.8350e-010
[Row] B10
B10 4.0018e-009
A10 1.5280e-009
A15 8.6351e-010
D8 1.5008e-010
F11 6.7307e-010
C10 1.2999e-010
F10 4.4049e-010
F9 3.7860e-010
B8 2.6863e-010
A8 2.8959e-010
B11 3.5475e-010
A11 2.7302e-010
A12 1.5056e-010
B12 1.8595e-010
C11 2.7723e-010
E9 6.0034e-010
E10 1.1225e-010
A9 4.9164e-010
B9 4.2279e-010
D9 4.6503e-010
C9 9.8713e-010
A7 9.6970e-011
[Row] G11
G11 4.2233e-009
H16 9.3650e-011
D14 1.5750e-011
F16 2.4630e-010
F15 3.1469e-010
D11 1.4210e-011
C15 7.9439e-010
G14 1.0392e-010
F12 1.0163e-010
D13 4.6890e-011
G15 1.9674e-010
B16 4.4638e-010
C16 1.1886e-009
E12 6.3130e-011
F14 3.7487e-010
C14 1.7340e-011
F13 1.5446e-010
G16 1.4474e-010
[Row] H1
H1 3.9553e-009
F1 5.9430e-010
J5 4.6750e-010
D2 2.0428e-010
D1 2.1941e-010
M1 1.5953e-010
H2 7.5727e-010
G3 1.3504e-010
F4 2.8483e-010
F2 4.6274e-010
H3 7.4972e-010
J1 1.1325e-010
J3 2.2361e-010
F3 1.4511e-010
E2 3.1136e-010
E1 2.2789e-010
G5 3.6268e-010
M2 2.1389e-010
J4 3.4778e-010
H4 5.4953e-010
C1 1.6383e-010
G1 1.3043e-009
G2 9.3720e-010
H5 1.0607e-009
[Row] T4
T4 4.8192e-009
R3 2.1801e-010
P3 1.5314e-010
T3 5.1155e-010
T2 1.1810e-009
M6 4.0030e-010
N5 1.1933e-009
N6 7.5275e-010
P6 5.6489e-010
T6 1.6753e-010
R6 1.6903e-010
K8 3.0501e-010
T7 1.0041e-010
T5 2.5068e-010
R5 2.6763e-010
R7 1.3338e-010
N3 1.2345e-010
N4 1.6910e-011
[Row] N1
N1 5.1132e-009
M5 3.7500e-011
K5 8.3890e-010
K1 4.5625e-010
M3 1.1897e-010
K2 3.2839e-010
L2 5.1398e-010
L6 2.2800e-010
L4 1.2849e-009
J1 1.0536e-010
L5 5.5910e-011
P1 3.2731e-010
P2 6.2825e-010
R1 1.2312e-009
L1 8.6586e-010
L3 5.9225e-010
N4 2.8630e-011
[Row] A10
A10 4.0929e-009
A15 1.4141e-009
D8 1.2314e-010
F11 1.0241e-009
C10 1.3681e-010
F10 6.0506e-010
F9 5.1136e-010
B8 2.1251e-010
A8 2.2477e-010
B11 4.6884e-010
A11 3.5534e-010
A12 1.8607e-010
B12 2.3287e-010
C11 3.6512e-010
E9 4.3352e-010
E10 1.3595e-010
A9 3.5955e-010
B9 3.1772e-010
D9 3.4661e-010
C9 6.3877e-010
[Row] L14
L14 3.4542e-009
J12 1.6362e-010
M15 1.0322e-010
L16 1.1110e-009
M16 1.3509e-010
M12 1.7364e-010
L15 6.4281e-010
J15 2.0854e-010
M14 1.1923e-010
J16 2.1917e-010
P15 2.8190e-010
N15 1.0865e-009
K16 3.2569e-010
N16 8.5642e-010
L12 1.5494e-010
J11 4.3782e-010
K12 2.1523e-010
L13 7.1970e-010
N13 1.0663e-010
K11 5.3932e-010
N14 1.9958e-010
[Row] N9
N9 3.2043e-009
R12 3.2722e-010
R8 3.0202e-010
L9 5.4925e-010
R9 4.4457e-010
T9 5.0267e-010
T8 3.2765e-010
P11 1.0378e-010
R10 1.1500e-009
T12 2.3567e-010
T10 7.0944e-010
N8 2.4269e-010
K9 7.5824e-010
P8 1.9632e-010
R11 4.9802e-010
M8 1.8426e-010
L8 1.5233e-010
T11 4.4181e-010
K10 1.7563e-010
L10 1.3969e-010
[Row] F1
F1 3.8883e-009
J5 2.3318e-010
D2 3.2061e-010
D1 3.8543e-010
H2 3.9048e-010
G3 1.3686e-010
B1 1.4857e-010
F4 4.9618e-010
F2 1.3994e-009
H3 3.1269e-010
J3 1.2348e-010
F3 2.2591e-010
E2 1.5077e-010
G5 6.4148e-010
F5 8.4420e-011
J4 1.8311e-010
C2 1.9162e-010
H4 2.7696e-010
C1 2.4553e-010
G1 7.8769e-010
G2 1.1542e-009
H5 4.0603e-010
[Row] H16
H16 4.2538e-009
J12 1.1755e-010
M15 1.5772e-010
F16 3.6159e-010
F15 2.7201e-010
M16 1.4680e-010
G14 9.3320e-011
G12 8.5627e-010
H13 4.2780e-010
E16 2.0854e-010
G15 4.9048e-010
B16 1.9897e-010
J13 1.0659e-010
F14 1.5376e-010
E15 2.3166e-010
H12 6.2567e-010
F13 4.2064e-010
G16 7.0484e-010
H14 3.0038e-010
[Row] D14
D14 3.7413e-009
A13 3.1248e-010
D11 4.0401e-010
C15 2.4290e-011
D12 4.0389e-010
F12 9.5300e-012
D13 3.2910e-011
A11 5.8910e-011
A12 1.0002e-010
C16 2.0550e-011
E12 1.7780e-011
B12 8.1830e-011
F14 8.5400e-012
C14 1.0269e-009
B14 1.6636e-010
B13 2.3763e-010
E10 1.2516e-010
A14 1.7604e-010
[Row] M5
M5 1.6315e-009
R3 1.8520e-011
P3 2.8510e-011
K5 3.4540e-011
M3 1.5160e-011
L4 4.4460e-011
L5 2.5338e-010
P1 8.1460e-011
P2 6.5500e-011
R1 5.4040e-011
L1 2.6220e-011
N3 2.8240e-011
L3 2.4760e-011
N4 2.9868e-010
[Row] J12
J12 3.8834e-009
M15 6.5693e-010
L16 2.0366e-010
M16 1.0617e-009
L15 2.7404e-010
J15 1.0612e-009
J16 6.5602e-010
G12 1.5927e-010
H13 2.7467e-010
K16 3.9799e-010
E16 5.5959e-010
G15 1.0408e-010
J11 3.7463e-010
J13 7.5089e-010
E15 3.9899e-010
H12 2.1911e-010
F13 7.4130e-011
L13 1.3820e-010
G16 1.0581e-010
H14 3.6068e-010
[Row] B6
B6 3.8022e-009
E6 6.6556e-010
A6 1.3938e-009
D8 1.8913e-010
B4 2.0701e-010
A4 2.6253e-010
B5 3.2075e-010
B8 1.1489e-010
A8 8.7930e-011
A2 4.4055e-010
B3 1.2016e-010
A3 1.3636e-010
D6 1.3482e-010
D5 1.7753e-010
C4 1.1358e-010
F7 7.3467e-010
F6 5.1772e-010
C6 6.6292e-010
C3 5.6360e-011
E7 1.1420e-009
B7 3.8432e-010
A7 2.7636e-010
[Row] K6
K6 4.3362e-009
J5 1.8537e-010
K5 1.2789e-010
K1 3.7763e-010
M1 3.9070e-010
M3 1.4277e-010
K2 5.3488e-010
L2 2.8763e-010
L6 1.1559e-009
L4 1.3732e-010
J1 6.4471e-010
J3 1.7260e-010
L5 1.5530e-011
J6 1.3911e-009
L1 2.6395e-010
E2 2.4583e-010
E1 2.6053e-010
M2 3.5838e-010
J4 2.0790e-010
L3 1.8864e-010
[Row] E6
E6 2.5968e-009
A6 5.1006e-010
D8 1.2117e-010
B4 2.1457e-010
A4 2.6031e-010
B5 3.1785e-010
A2 3.8135e-010
A3 1.3790e-010
D6 1.6751e-010
D5 1.8671e-010
C4 1.5017e-010
F7 3.9131e-010
F6 2.9422e-010
C6 3.8584e-010
C3 5.5590e-011
E7 7.1881e-010
D3 4.4900e-011
B7 2.0857e-010
A7 1.5869e-010
[Row] M15
M15 6.4840e-009
L16 1.3491e-010
M16 2.2794e-009
L15 1.8002e-010
J15 5.0617e-010
J16 3.7121e-010
G12 2.1113e-010
H13 3.8756e-010
K16 2.4134e-010
E16 1.3796e-009
J11 2.0397e-010
J13 6.7774e-010
E15 9.1759e-010
H12 2.8201e-010
L13 8.5690e-011
G16 1.4712e-010
H14 5.7400e-010
[Row] F16
F16 3.9546e-009
F15 1.3444e-009
C15 1.6343e-010
G14 1.0532e-010
G12 3.3052e-010
F12 3.5350e-011
H13 2.4034e-010
D13 1.8130e-011
G15 1.2411e-009
B16 7.1111e-010
C16 2.0430e-010
E12 2.3490e-011
F14 4.3411e-010
E15 1.5845e-010
H12 3.1821e-010
F13 7.7611e-010
G16 7.2851e-010
H14 1.9539e-010
[Row] R12
R12 4.7043e-009
R9 1.5437e-010
T9 1.6058e-010
T16 1.2396e-010
P11 2.7981e-010
R10 4.5506e-010
T12 1.4050e-009
T10 5.3334e-010
K9 2.0149e-010
R13 2.4380e-010
T13 2.0710e-010
R11 8.1790e-010
T14 1.3055e-010
T11 1.4781e-009
K10 5.2249e-010
L10 3.8663e-010
[Row] F15
F15 3.9465e-009
C15 2.0696e-010
G14 1.1673e-010
G12 2.5275e-010
F12 4.2540e-011
H13 1.9130e-010
D13 2.1370e-011
G15 7.5386e-010
B16 1.1604e-009
C16 2.6341e-010
E12 2.7900e-011
F14 5.9719e-010
E15 1.2500e-010
H12 2.4793e-010
F13 5.7261e-010
G16 4.9592e-010
H14 1.5749e-010
[Row] J5
J5 3.9730e-009
M1 2.9027e-010
H2 4.2079e-010
K2 9.2250e-011
F2 1.9707e-010
L6 1.2608e-010
H3 1.0679e-009
J1 2.0216e-010
J3 5.6589e-010
J6 2.5191e-010
E2 6.6075e-010
E1 4.4947e-010
G5 1.7771e-010
M2 4.0000e-010
J4 1.2589e-009
H4 5.9453e-010
G1 3.4151e-010
G2 3.0767e-010
H5 7.0112e-010
[Row] A6
A6 3.9598e-009
D8 2.4555e-010
B4 1.9349e-010
A4 2.4813e-010
B5 2.7793e-010
B8 1.4840e-010
A8 1.1262e-010
A2 3.6934e-010
B3 1.1992e-010
A3 1.3235e-010
D6 1.2961e-010
D5 1.7566e-010
C4 1.0816e-010
F7 1.1460e-009
F6 7.2532e-010
C6 6.9247e-010
E7 9.5446e-010
B7 5.3234e-010
A7 3.6142e-010
[Row] L16
L16 4.1185e-009
M16 1.7912e-010
L15 1.0111e-009
J15 2.6693e-010
M14 1.4673e-010
J16 2.8417e-010
P15 2.2124e-010
N15 7.3410e-010
K16 4.5427e-010
N16 6.0730e-010
L12 1.2141e-010
J11 5.9111e-010
K12 1.6617e-010
L13 7.5054e-010
N13 8.5640e-011
K11 3.7889e-010
N14 1.5625e-010
[Row] D2
D2 4.3353e-009
D1 1.6473e-009
H2 1.3426e-010
B1 5.3379e-010
F4 9.1627e-010
F2 4.1238e-010
E5 2.0356e-010
H3 1.3217e-010
F3 8.2700e-010
G5 5.8448e-010
F5 2.5924e-010
D4 1.6692e-010
C2 8.3973e-010
C1 1.4424e-009
G1 2.1239e-010
G2 2.9220e-010
H5 1.5991e-010
[Row] R3
R3 4.8580e-009
P3 7.3019e-010
K5 8.3900e-012
T3 9.6215e-010
T2 4.5755e-010
N5 3.7803e-010
N6 1.1193e-010
L4 1.2900e-011
L5 1.1210e-011
P6 1.0059e-010
P1 3.0030e-011
P2 2.6440e-011
T5 5.6490e-011
R5 5.6460e-011
N3 5.1390e-010
L3 7.5900e-012
N4 3.3430e-011
[Row] A15
A15 6.4159e-009
A13 8.2340e-011
F11 1.3692e-009
D11 3.9540e-011
C10 1.4040e-010
F10 6.8954e-010
F9 6.8278e-010
A8 1.7279e-010
B11 5.4962e-010
A11 3.9992e-010
A12 2.0702e-010
B12 2.5929e-010
C11 4.3910e-010
B14 5.0229e-010
B13 9.8810e-011
E9 3.1996e-010
E10 1.3593e-010
A9 2.6521e-010
B9 2.3639e-010
C9 4.5024e-010
A14 2.8601e-010
[Row] A13
A13 4.6847e-009
D11 5.6916e-010
D12 1.2940e-009
D13 2.0630e-011
B11 1.4324e-010
A11 1.7739e-010
A12 3.4349e-010
B12 2.6300e-010
C14 2.3480e-010
B14 6.7891e-010
B13 1.3943e-009
E10 4.5169e-010
A14 7.7519e-010
[Row] M16
M16 6.3602e-009
L15 2.3623e-010
J15 7.3746e-010
J16 5.0030e-010
G12 1.9576e-010
H13 3.5507e-010
K16 3.1784e-010
E16 1.0452e-009
J11 2.7406e-010
J13 7.6272e-010
E15 6.6942e-010
H12 2.6474e-010
L13 1.1172e-010
G16 1.3880e-010
H14 5.0682e-010
[Row] P3
P3 4.3782e-009
K5 8.9200e-012
T3 4.1083e-010
T2 2.2296e-010
N5 1.3696e-010
N6 1.0260e-010
L4 1.4550e-011
L5 1.4340e-011
P6 7.9840e-011
P1 7.0780e-011
P2 5.0290e-011
R1 2.8620e-011
R5 4.2960e-011
N3 1.3021e-009
L3 8.8900e-012
N4 9.3900e-011
[Row] K5
K5 3.0097e-009
K1 3.0485e-010
M3 1.2621e-010
K2 2.2491e-010
L2 3.4520e-010
L6 1.6495e-010
L4 7.9827e-010
J1 7.3710e-011
L5 6.2560e-011
P1 2.5750e-010
P2 4.3311e-010
R1 5.9186e-010
J6 1.0297e-010
L1 4.6918e-010
N3 9.9200e-012
L3 4.8659e-010
N4 2.4170e-011
[Row] D8
D8 3.0948e-009
B8 5.9219e-010
A8 4.1889e-010
E9 2.7364e-010
A9 2.8285e-010
F7 3.2338e-010
F6 4.2329e-010
B9 3.8263e-010
C6 2.0504e-010
E7 1.8080e-010
D9 1.7453e-010
C9 2.1199e-010
B7 6.0961e-010
A7 7.2340e-010
[Row] F11
F11 6.2411e-009
D11 1.7630e-011
C10 1.3188e-010
F10 1.1495e-009
F9 7.2833e-010
B8 1.5534e-010
A8 1.5973e-010
B11 7.8416e-010
A11 5.4329e-010
A12 2.5520e-010
B12 3.2799e-010
C11 5.5733e-010
B14 1.5296e-010
B13 1.1594e-010
E9 2.9164e-010
E10 1.8553e-010
A9 2.3034e-010
B9 2.1686e-010
D9 2.3613e-010
C9 3.9116e-010
A14 1.2038e-010
[Row] T3
T3 5.1131e-009
T2 1.2324e-009
M6 1.4816e-010
N5 3.3329e-010
N6 2.4886e-010
P6 2.0534e-010
K8 1.3125e-010
T5 1.0996e-010
R5 1.1167e-010
N3 3.1092e-010
N4 2.9210e-011
[Row] K1
K1 3.8642e-009
M1 1.6362e-010
M3 9.9290e-011
K2 1.2814e-009
L2 1.3749e-009
L6 5.7659e-010
L4 3.4121e-010
J1 2.3111e-010
L5 2.9500e-011
P1 1.2279e-010
P2 2.1131e-010
R1 2.6759e-010
J6 2.8746e-010
L1 9.4357e-010
E2 1.1449e-010
E1 1.1612e-010
M2 1.5826e-010
L3 5.5846e-010
[Row] D1
D1 4.3998e-009
H2 1.4730e-010
B1 3.7511e-010
F4 1.1853e-009
F2 5.1747e-010
E5 1.5012e-010
H3 1.3740e-010
F3 7.2544e-010
G5 7.0999e-010
F5 1.9042e-010
D4 1.2420e-010
C2 5.5687e-010
C1 8.5764e-010
G1 2.3966e-010
G2 3.2542e-010
H5 1.6811e-010
[Row] M12
M12 3.9695e-009
P15 7.5132e-010
N15 1.7719e-010
N16 2.4467e-010
L12 7.7866e-010
K12 1.0766e-009
L13 1.1331e-010
N13 7.2016e-010
K11 3.2441e-010
N14 5.6286e-010
[Row] L15
L15 4.2340e-009
J15 3.8212e-010
M14 1.3912e-010
J16 4.2999e-010
P15 1.6862e-010
N15 4.4774e-010
K16 8.9706e-010
N16 3.9412e-010
L12 9.4580e-011
J11 1.0707e-009
J13 1.8403e-010
K12 1.3161e-010
L13 5.1195e-010
N13 6.8060e-011
K11 2.7976e-010
N14 1.1923e-010
[Row] J15
J15 3.8829e-009
J16 1.2933e-009
N15 1.5731e-010
H13 2.1303e-010
K16 6.0113e-010
E16 4.3554e-010
N16 1.5242e-010
J11 4.8545e-010
J13 5.6278e-010
E15 3.1930e-010
H12 1.6613e-010
L13 1.7659e-010
H14 2.8148e-010
[Row] D11
D11 3.2610e-009
C15 1.4460e-011
C10 1.2009e-010
D12 7.0621e-010
F10 6.2680e-011
F9 4.2380e-011
F12 6.6300e-012
D13 1.6500e-011
B11 7.5210e-011
A11 9.1400e-011
A12 1.6276e-010
C16 1.2850e-011
E12 1.2030e-011
B12 1.3056e-010
F14 6.6600e-012
C14 2.6845e-010
C11 5.2130e-011
B14 2.9009e-010
B13 4.3037e-010
E10 2.1983e-010
A14 3.2261e-010
[Row] T2
T2 5.7802e-009
M6 2.7473e-010
N5 6.5294e-010
N6 4.6878e-010
P6 3.6835e-010
K8 2.2035e-010
T5 1.7726e-010
R5 1.8385e-010
N3 1.7602e-010
N4 2.1100e-011
[Row] B4
B4 4.5021e-009
A4 1.5774e-009
B5 8.8204e-010
A2 6.8660e-010
B3 5.5360e-010
A3 8.4981e-010
D6 7.6636e-010
D5 1.0312e-009
D4 2.2170e-011
F7 1.4915e-010
C3 2.1374e-010
E7 2.7012e-010
D3 1.6010e-010
B7 9.7680e-011
[Row] M1
M1 6.1093e-009
K2 2.0771e-010
L2 1.3331e-010
L6 2.7107e-010
H3 2.3455e-010
J1 8.2177e-010
J3 3.9156e-010
J6 5.4107e-010
E2 6.5606e-010
E1 9.1458e-010
M2 2.3713e-009
J4 3.9154e-010
G1 1.2019e-010
L3 8.4880e-011
[Row] C15
C15 4.6790e-009
G14 6.9270e-011
F12 1.3217e-010
D13 5.9490e-011
G15 1.3046e-010
B16 3.0622e-010
C16 1.7075e-009
E12 8.1570e-011
F14 2.4447e-010
C14 3.9810e-011
F13 1.0699e-010
G16 9.7490e-011
[Row] A4
A4 4.7073e-009
B5 1.2592e-009
A2 1.0003e-009
B3 4.9028e-010
A3 6.4562e-010
D6 5.8154e-010
D5 9.1533e-010
D4 2.3340e-011
F7 1.8930e-010
C3 1.9612e-010
E7 3.4847e-010
D3 1.5122e-010
B7 1.2427e-010
[Row] C10
C10 6.9433e-010
G14 1.0500e-012
M3 1.4446e-013
G3 6.4823e-015
L9 3.3125e-013
F10 1.3042e-010
F9 8.4550e-011
T16 2.1061e-013
F12 2.3600e-012
T1 2.0482e-013
B11 1.3801e-010
A11 1.4875e-010
A12 1.2770e-010
B12 1.4402e-010
C11 1.3495e-010
C4 1.0040e-011
K7 1.3460e-011
D9 7.6200e-011
[Row] G14
G14 8.8596e-010
M3 1.7511e-013
G3 1.5683e-013
L9 2.2745e-013
F9 8.5532e-013
T16 2.7591e-014
G12 1.1069e-010
F12 1.8100e-011
T1 1.9112e-013
D13 7.4100e-012
G15 1.0091e-010
C16 9.3080e-011
E12 9.9800e-012
F14 1.6174e-010
H12 1.2140e-010
F13 9.4000e-011
C4 3.7074e-014
K7 1.2730e-011
G16 9.2140e-011
[Row] M14
M14 8.7659e-010
N15 1.0958e-010
N16 1.0250e-010
L12 8.3230e-011
K12 8.7310e-011
L13 1.5117e-010
N13 1.2080e-010
N14 7.6900e-011
[Row] H2
H2 3.4491e-009
G3 1.3629e-010
F4 1.8362e-010
F2 3.0847e-010
H3 5.6374e-010
J3 2.2830e-010
F3 1.0098e-010
E2 2.3182e-010
E1 1.7645e-010
G5 2.4222e-010
M2 1.6120e-010
J4 3.0895e-010
H4 7.9874e-010
G1 6.7968e-010
G2 4.8605e-010
H5 8.2053e-010
[Row] D12
D12 3.5234e-009
F10 9.4240e-011
F9 5.7970e-011
D13 2.3340e-011
A11 1.3998e-010
A12 2.5350e-010
B12 2.0163e-010
C14 2.9688e-010
C11 7.2630e-011
B14 4.6744e-010
B13 7.9207e-010
E10 3.4453e-010
A14 5.0802e-010
[Row] M3
M3 8.9141e-010
G3 1.5430e-011
L9 3.8450e-013
F9 2.1760e-013
T16 8.0775e-014
F12 1.3313e-013
T1 1.4100e-012
K2 1.0724e-010
L2 9.2480e-011
L6 1.2144e-010
L4 1.3649e-010
L5 3.1290e-011
P1 9.8720e-011
P2 1.3551e-010
R1 1.4785e-010
L1 1.0098e-010
C4 9.5327e-014
K7 1.3190e-011
L3 9.7350e-011
N4 9.8200e-012
[Row] G3
G3 8.8662e-010
L9 5.3946e-014
F9 5.1843e-015
T16 8.7508e-014
F4 1.4804e-010
F12 1.3769e-013
T1 1.6148e-013
F2 1.5982e-010
J3 1.0851e-010
F3 1.0445e-010
C4 1.4900e-012
H4 1.6273e-010
G1 1.2952e-010
K7 8.3100e-012
G2 1.3655e-010
[Row] J16
J16 3.6563e-009
N15 1.6714e-010
H13 1.5978e-010
K16 8.1977e-010
E16 3.1418e-010
N16 1.5555e-010
J11 5.4233e-010
J13 4.4248e-010
E15 2.3946e-010
H12 1.2532e-010
L13 1.9196e-010
H14 2.0874e-010
[Row] R8
R8 3.8593e-009
L9 3.2746e-010
R9 9.6946e-010
T9 6.2204e-010
T8 1.2989e-009
R10 2.4370e-010
T10 1.8251e-010
L7 2.1594e-010
T6 2.6534e-010
R6 2.0541e-010
K8 1.3792e-010
T7 4.1091e-010
N8 1.1633e-009
T5 1.9264e-010
K9 5.2843e-010
R5 1.5081e-010
P8 7.3572e-010
M8 7.3408e-010
L8 4.8337e-010
R7 3.5422e-010
[Row] L9
L9 4.2903e-009
R9 4.9441e-010
F9 7.6208e-013
T9 6.7892e-010
T16 9.8400e-011
T8 4.0114e-010
F12 2.2122e-014
T1 3.0690e-011
R10 4.0245e-010
T10 3.1580e-010
L7 8.0640e-011
N8 2.5177e-010
K9 7.5859e-010
P8 2.4251e-010
C4 3.6867e-013
R11 2.3458e-010
M8 1.8687e-010
L8 1.9298e-010
T11 2.0825e-010
K7 1.4310e-011
[Row] P15
P15 5.1455e-009
N15 3.3043e-010
N16 4.8068e-010
L12 6.2824e-010
K12 1.1222e-009
L13 1.8009e-010
N13 3.8945e-010
K11 5.9271e-010
N14 8.4579e-010
[Row] R9
R9 3.7052e-009
T9 1.3282e-009
T8 1.2531e-009
R10 3.6467e-010
T12 1.1846e-010
T10 2.6415e-010
L7 1.5427e-010
T6 1.8819e-010
T7 2.5662e-010
N8 6.1276e-010
K9 9.0510e-010
P8 5.0654e-010
R11 2.0567e-010
M8 4.3800e-010
L8 3.2156e-010
T11 1.9476e-010
R7 2.3718e-010
[Row] F10
F10 4.4675e-009
F9 6.9656e-010
B8 1.2530e-010
A8 1.2653e-010
B11 1.1472e-009
A11 7.2102e-010
A12 3.1533e-010
B12 4.1274e-010
C11 7.0553e-010
B14 1.8264e-010
B13 1.3742e-010
E9 2.4525e-010
E10 2.3642e-010
A9 1.7085e-010
B9 1.6653e-010
D9 1.8304e-010
C9 2.9334e-010
A14 1.4355e-010
[Row] F9
F9 3.8028e-009
T16 3.2115e-013
F12 7.1274e-013
A8 1.0476e-010
T1 3.4027e-013
B11 5.2240e-010
A11 3.8558e-010
A12 1.9088e-010
B12 2.4634e-010
C11 6.6392e-010
B14 1.1220e-010
B13 8.4730e-011
C4 1.5490e-011
E9 2.0125e-010
E10 1.4258e-010
A9 1.4518e-010
B9 1.3659e-010
K7 1.4780e-011
D9 1.7063e-010
C9 2.4512e-010
[Row] T9
T9 3.7426e-009
T8 8.6114e-010
R10 4.2473e-010
T12 1.2089e-010
T10 3.0655e-010
L7 1.1782e-010
T7 1.9410e-010
N8 4.2795e-010
K9 1.1006e-009
P8 3.9941e-010
R11 2.2909e-010
M8 3.1629e-010
L8 2.3633e-010
T11 2.0652e-010
R7 1.7720e-010
[Row] B1
B1 5.3279e-009
F4 3.2070e-010
F2 1.8121e-010
E5 4.9521e-010
F3 4.0910e-010
G5 2.4506e-010
F5 6.6797e-010
D4 3.8000e-010
C2 1.3822e-009
C1 8.3449e-010
G2 1.4398e-010
[Row] T16
T16 6.4549e-010
F12 5.2829e-015
P11 1.1194e-010
T1 9.7400e-012
T12 1.3950e-010
C4 2.0453e-013
R13 1.0585e-010
T13 1.1096e-010
R11 1.0598e-010
T11 1.1361e-010
K7 1.1640e-011
L10 1.2032e-010
[Row] F4
F4 3.9192e-009
F2 6.8515e-010
E5 1.4370e-010
H3 1.7680e-010
J3 7.6210e-011
F3 5.4830e-010
E2 9.6810e-011
G5 1.0948e-009
F5 1.8004e-010
D4 1.1791e-010
C2 4.3899e-010
H4 1.4438e-010
C1 6.0979e-010
G1 3.0401e-010
G2 4.2947e-010
H5 2.1783e-010
[Row] T8
T8 3.8489e-009
R10 2.6309e-010
T10 1.9893e-010
L7 1.6433e-010
T6 1.9732e-010
R6 1.5539e-010
T7 3.0236e-010
N8 7.0158e-010
T5 1.4462e-010
K9 6.0227e-010
R5 1.1460e-010
P8 6.7156e-010
R11 1.5607e-010
M8 4.9401e-010
L8 3.4326e-010
T11 1.4702e-010
R7 2.5685e-010
[Row] G12
G12 2.4482e-009
H13 6.4917e-010
E16 2.8340e-010
G15 4.4623e-010
J13 1.4243e-010
F14 1.4031e-010
E15 3.1771e-010
H12 1.0524e-009
F13 3.5114e-010
G16 5.5229e-010
H14 4.3422e-010
[Row] F12
F12 1.5980e-009
T1 9.6021e-014
D13 8.3080e-011
B16 5.3990e-011
C16 1.0824e-010
E12 2.3229e-010
F14 6.4320e-011
C14 1.0890e-011
F13 4.5350e-011
C4 1.3795e-014
K7 2.0200e-012
[Row] B5
B5 5.3688e-009
A2 1.6288e-009
B3 3.3046e-010
A3 4.2462e-010
D6 4.6000e-010
D5 5.7217e-010
D4 1.7510e-011
F7 2.0263e-010
F6 1.6325e-010
C6 1.6675e-010
C3 1.4391e-010
E7 4.0071e-010
D3 1.1165e-010
B7 1.3043e-010
A7 9.7930e-011
[Row] M6
M6 2.5018e-009
T1 1.5305e-010
N5 5.4058e-010
N6 7.2582e-010
L7 1.5194e-010
P6 7.5845e-010
T6 2.1415e-010
R6 2.3033e-010
K8 4.6696e-010
T7 1.2772e-010
N8 8.0620e-011
T5 3.0765e-010
R5 3.4442e-010
P8 5.2790e-011
M8 1.0090e-010
L8 1.2942e-010
R7 1.6965e-010
[Row] P11
P11 3.2397e-009
M11 9.1020e-011
R14 2.9045e-010
R10 1.2790e-010
T12 3.9271e-010
T10 1.2924e-010
N12 7.5170e-011
R13 1.1587e-009
T13 9.0016e-010
R11 1.6297e-010
T14 4.4788e-010
T15 3.7862e-010
T11 2.1583e-010
K10 5.8657e-010
L10 8.6488e-010
P14 2.2799e-010
L11 1.1216e-010
[Row] N15
N15 4.5078e-009
K16 2.4684e-010
N16 1.4357e-009
L12 1.6140e-010
J11 3.1521e-010
K12 2.1189e-010
L13 6.8032e-010
N13 1.1112e-010
K11 5.7142e-010
N14 2.2131e-010
[Row] B8
B8 3.8617e-009
A8 1.4153e-009
E9 5.2450e-010
A9 6.3055e-010
F7 1.7388e-010
F6 2.1895e-010
B9 9.6285e-010
C6 1.1782e-010
D9 3.2684e-010
C9 3.9958e-010
B7 3.1344e-010
A7 3.4961e-010
[Row] A8
A8 3.6473e-009
B11 1.0561e-010
C11 8.3130e-011
E9 5.8766e-010
A9 8.5078e-010
F7 1.3136e-010
F6 1.6471e-010
B9 1.2062e-009
C6 9.0680e-011
D9 3.9075e-010
C9 4.4010e-010
B7 2.3112e-010
A7 2.6371e-010
[Row] T1
T1 6.6699e-010
N5 1.1898e-010
N6 1.2977e-010
L7 1.1916e-010
P6 1.4727e-010
T6 1.2070e-010
R6 1.1728e-010
K8 1.3603e-010
T5 1.2661e-010
R5 1.2873e-010
C4 1.9494e-013
K7 1.3270e-011
[Row] M11
M11 2.4366e-009
R14 3.0397e-010
N12 7.8858e-010
R13 9.4120e-011
T13 1.2604e-010
T14 1.6739e-010
T15 2.3314e-010
K10 5.6780e-011
L10 6.7660e-011
P14 4.0102e-010
L11 7.9062e-010
[Row] H13
H13 3.4282e-009
E16 5.5809e-010
G15 3.0751e-010
J11 1.1857e-010
J13 2.5616e-010
F14 1.0581e-010
E15 6.4197e-010
H12 1.2122e-009
F13 2.1912e-010
G16 3.4261e-010
H14 1.0731e-009
[Row] K16
K16 3.7898e-009
E16 2.1199e-010
N16 2.2016e-010
J11 9.9538e-010
J13 2.7645e-010
E15 1.6279e-010
L13 2.8513e-010
K11 1.6117e-010
H14 1.4957e-010
[Row] A2
A2 5.9255e-009
B3 3.2322e-010
A3 3.8927e-010
D6 3.8921e-010
D5 5.3598e-010
D4 1.8520e-011
F7 2.5957e-010
F6 2.0825e-010
C6 2.0525e-010
C3 1.3863e-010
E7 5.3759e-010
D3 1.0936e-010
B7 1.6821e-010
A7 1.2461e-010
[Row] R14
R14 4.6757e-009
T12 1.2954e-010
N12 2.3449e-010
R13 3.3367e-010
T13 5.1451e-010
T14 8.2970e-010
T15 1.5147e-009
L10 2.0244e-010
P14 1.5873e-009
L11 4.0425e-010
[Row] D13
D13 2.0210e-009
B16 2.6960e-011
C16 4.9080e-011
E12 2.9883e-010
F14 2.5530e-011
C14 3.8900e-011
B14 1.4330e-011
B13 1.7820e-011
F13 1.4440e-011
E10 1.1200e-011
A14 1.3550e-011
[Row] K2
K2 3.7465e-009
L2 7.8347e-010
L6 9.1328e-010
L4 2.5436e-010
J1 3.0805e-010
J3 9.6680e-011
L5 2.4240e-011
P1 9.6350e-011
R1 2.0340e-010
J6 3.9045e-010
L1 5.9339e-010
E2 1.4388e-010
E1 1.4778e-010
M2 1.9865e-010
J4 1.1331e-010
L3 3.9144e-010
[Row] E16
E16 6.0392e-009
J13 4.8944e-010
E15 2.1025e-009
H12 3.9205e-010
G16 1.9467e-010
H14 9.0570e-010
[Row] G15
G15 3.8536e-009
B16 4.8118e-010
C16 1.6067e-010
F14 3.2300e-010
E15 1.9658e-010
H12 4.1915e-010
F13 8.1198e-010
G16 1.3817e-009
H14 2.4826e-010
[Row] R10
R10 3.9577e-009
T12 3.1471e-010
T10 1.3113e-009
N8 1.8982e-010
K9 5.0604e-010
P8 1.5696e-010
R13 9.8380e-011
R11 8.0508e-010
M8 1.5151e-010
L8 1.2100e-010
T11 6.5203e-010
K10 2.0908e-010
L10 1.6781e-010
[Row] F2
F2 3.7598e-009
E5 8.4030e-011
H3 2.5857e-010
J3 1.0618e-010
F3 2.9117e-010
E2 1.3390e-010
G5 9.3285e-010
F5 1.0271e-010
D4 7.0960e-011
J4 1.5696e-010
C2 2.3710e-010
H4 2.2612e-010
C1 3.0882e-010
G1 5.5856e-010
G2 8.0493e-010
H5 3.2902e-010
[Row] N5
N5 3.9678e-009
N6 1.2849e-009
L7 1.2368e-010
P6 7.4618e-010
T6 1.9593e-010
R6 1.9873e-010
K8 4.0218e-010
T7 1.1869e-010
T5 2.7310e-010
R5 2.8264e-010
L8 1.2131e-010
R7 1.5933e-010
N3 1.2004e-010
N4 1.6320e-011
[Row] L2
L2 3.9869e-009
L6 4.2566e-010
L4 3.6845e-010
J1 1.7836e-010
L5 2.9110e-011
P1 1.2810e-010
P2 2.2072e-010
R1 2.8558e-010
J6 2.2165e-010
L1 1.1631e-009
M2 1.2869e-010
L3 7.3343e-010
[Row] B11
B11 4.1051e-009
A11 1.5003e-009
A12 4.6146e-010
B12 6.5537e-010
C11 7.1291e-010
B14 2.5145e-010
B13 1.7810e-010
E9 1.8356e-010
E10 2.8672e-010
A9 1.4439e-010
B9 1.4090e-010
D9 1.4561e-010
C9 2.3406e-010
A14 1.9493e-010
[Row] T12
T12 4.7245e-009
T10 3.5152e-010
K9 1.5158e-010
R13 3.8228e-010
T13 2.8992e-010
R11 4.9776e-010
T14 1.7805e-010
T15 1.6245e-010
T11 7.7912e-010
K10 8.6160e-010
L10 5.8225e-010
P14 1.0533e-010
[Row] A11
A11 4.2022e-009
A12 6.5966e-010
B12 1.0328e-009
C11 5.4966e-010
B14 3.3356e-010
B13 2.2465e-010
E9 1.4897e-010
E10 3.7086e-010
A9 1.1747e-010
B9 1.1588e-010
D9 1.1679e-010
C9 1.8695e-010
A14 2.5444e-010
[Row] N6
N6 3.4891e-009
L7 1.5478e-010
P6 1.1601e-009
T6 2.4143e-010
R6 2.4744e-010
K8 5.4682e-010
T7 1.4423e-010
T5 3.4413e-010
R5 3.6090e-010
L8 1.5016e-010
R7 1.9502e-010
N3 8.0770e-011
N4 1.0730e-011
[Row] N16
N16 4.8148e-009
L12 2.1781e-010
J11 2.8916e-010
K12 2.9639e-010
L13 4.8902e-010
N13 1.4962e-010
K11 9.3287e-010
N14 2.9591e-010
[Row] L6
L6 4.8415e-009
L4 1.8387e-010
J1 4.0820e-010
J3 1.2642e-010
L5 2.0820e-011
P1 7.2520e-011
R1 1.4869e-010
J6 6.4667e-010
L1 3.7610e-010
E2 1.8282e-010
E1 1.8961e-010
M2 2.5620e-010
J4 1.5285e-010
L3 2.6613e-010
[Row] T10
T10 3.7399e-009
N8 1.4362e-010
K9 3.6428e-010
R13 1.0138e-010
R11 1.3008e-009
M8 1.1495e-010
T11 8.1578e-010
K10 2.1620e-010
L10 1.7143e-010
[Row] B16
B16 6.1237e-009
C16 4.0801e-010
E12 3.5210e-011
F14 8.4142e-010
F13 3.8832e-010
G16 3.3676e-010
[Row] L4
L4 3.9101e-009
J1 8.6180e-011
L5 6.8740e-011
P1 3.6551e-010
P2 7.7497e-010
R1 1.2576e-009
L1 5.5302e-010
N3 1.5660e-011
L3 4.3013e-010
N4 3.3030e-011
[Row] A12
A12 4.2796e-009
B12 1.4848e-009
C14 8.0510e-011
C11 2.5836e-010
B14 9.9742e-010
B13 4.7256e-010
E10 9.2989e-010
C9 1.0952e-010
A14 6.5222e-010
[Row] C16
C16 4.8250e-009
E12 6.6580e-011
F14 3.2144e-010
C14 2.9810e-011
F13 1.3351e-010
G16 1.1974e-010
[Row] E5
E5 2.7368e-009
F3 1.7703e-010
G5 1.2095e-010
F5 8.7325e-010
D4 8.0415e-010
C2 3.4891e-010
C1 2.6320e-010
[Row] H3
H3 3.3168e-009
J1 1.6561e-010
J3 3.9840e-010
J6 1.5610e-010
E2 4.9531e-010
E1 3.5087e-010
G5 2.1807e-010
M2 3.1730e-010
J4 6.6962e-010
H4 7.7677e-010
G1 5.0705e-010
G2 4.2905e-010
H5 1.0637e-009
[Row] L7
L7 3.1189e-009
P6 1.9503e-010
T6 7.1811e-010
R6 6.9766e-010
K8 3.9389e-010
T7 6.7343e-010
N8 2.8068e-010
T5 4.9083e-010
K9 1.1894e-010
R5 4.1667e-010
P8 1.9662e-010
M8 4.2757e-010
L8 5.5661e-010
R7 7.4189e-010
[Row] B3
B3 5.0459e-009
A3 1.3223e-009
D6 4.4486e-010
D5 7.5763e-010
D4 3.9480e-011
C3 5.1940e-010
E7 1.5848e-010
D3 3.6942e-010
[Row] A3
A3 4.6882e-009
D6 6.8504e-010
D5 1.0315e-009
D4 3.0270e-011
C3 3.8054e-010
E7 1.7802e-010
D3 2.6935e-010
[Row] E12
E12 1.7222e-009
F14 3.6690e-011
C14 2.0920e-011
F13 2.2070e-011
[Row] J1
J1 3.7140e-009
J3 2.5124e-010
J6 9.9497e-010
L1 1.6001e-010
E2 3.7141e-010
E1 4.4346e-010
M2 6.0867e-010
J4 2.6319e-010
L3 1.1483e-010
[Row] J3
J3 3.0302e-009
F3 4.2460e-011
J6 2.2249e-010
E2 7.7396e-010
E1 6.9066e-010
G5 9.4050e-011
M2 5.0125e-010
J4 7.5445e-010
H4 3.3166e-010
G1 1.7422e-010
G2 1.5749e-010
H5 3.0104e-010
[Row] L5
L5 1.5698e-009
P1 1.3610e-010
P2 1.0008e-010
R1 8.2270e-011
L1 3.8340e-011
N3 1.5000e-011
L3 3.7840e-011
N4 9.3360e-011
[Row] L12
L12 2.5739e-009
K12 8.4374e-010
L13 1.0832e-010
N13 5.7695e-010
K11 3.1917e-010
N14 7.6854e-010
[Row] B12
B12 4.2298e-009
C14 6.6530e-011
C11 3.4086e-010
B14 5.8093e-010
B13 3.4790e-010
E10 6.2438e-010
D9 8.4010e-011
C9 1.3260e-010
A14 4.2345e-010
[Row] J11
J11 4.2937e-009
J13 2.3660e-010
L13 3.6890e-010
K11 2.2907e-010
H14 1.4362e-010
[Row] J13
J13 2.4566e-009
E15 3.8635e-010
H12 1.9107e-010
L13 9.9110e-011
G16 8.9350e-011
H14 3.1743e-010
[Row] P6
P6 3.3508e-009
T6 3.2355e-010
R6 3.4218e-010
K8 7.4796e-010
T7 1.8411e-010
T5 4.8713e-010
R5 5.3498e-010
M8 1.4753e-010
L8 1.7861e-010
R7 2.5031e-010
N3 6.5830e-011
N4 1.0750e-011
[Row] T6
T6 4.3295e-009
R6 1.5514e-009
K8 5.3584e-010
T7 7.4999e-010
N8 3.2835e-010
T5 1.0838e-009
K9 1.3730e-010
R5 7.2702e-010
P8 2.0566e-010
M8 4.6689e-010
L8 6.1815e-010
R7 1.2581e-009
[Row] P1
P1 5.2229e-009
P2 1.2515e-009
R1 5.9675e-010
L1 1.7439e-010
N3 3.6970e-011
L3 2.6954e-010
N4 5.6800e-011
[Row] F14
F14 3.3702e-009
C14 9.5100e-012
H12 1.3457e-010
F13 3.3553e-010
G16 2.3945e-010
[Row] P2
P2 5.3643e-009
R1 1.4719e-009
L1 3.1219e-010
N3 3.0800e-011
L3 2.6419e-010
N4 4.8770e-011
[Row] R6
R6 3.8610e-009
K8 5.7753e-010
T7 5.6658e-010
N8 2.5296e-010
T5 1.3567e-009
R5 9.5930e-010
P8 1.6534e-010
M8 3.5249e-010
L8 4.5542e-010
R7 8.0675e-010
[Row] F3
F3 3.1417e-009
G5 3.8474e-010
F5 2.3031e-010
D4 1.7791e-010
C2 5.7306e-010
H4 7.9190e-011
C1 7.7568e-010
G1 1.5421e-010
G2 2.0573e-010
H5 1.1313e-010
[Row] E15
E15 5.7865e-009
H12 4.3303e-010
F13 1.2806e-010
G16 2.1075e-010
H14 1.1151e-009
[Row] K8
K8 5.4358e-009
T7 2.8603e-010
N8 1.8474e-010
T5 9.2464e-010
K9 1.0206e-010
R5 1.0524e-009
P8 9.7710e-011
M8 2.1992e-010
L8 1.0252e-009
R7 4.0269e-010
[Row] N12
N12 2.9784e-009
R13 7.7260e-011
T13 1.0328e-010
T14 1.3263e-010
T15 1.8340e-010
P14 3.0417e-010
L11 4.4599e-010
[Row] C14
C14 3.9534e-009
B14 1.3251e-010
B13 1.8251e-010
F13 5.4100e-012
E10 1.0039e-010
A14 1.3559e-010
[Row] R1
R1 5.8587e-009
L1 4.1951e-010
N3 2.3300e-011
L3 3.3272e-010
N4 4.0520e-011
[Row] J6
J6 4.2574e-009
L1 2.0752e-010
E2 3.1829e-010
E1 3.4326e-010
M2 4.8509e-010
J4 2.6906e-010
L3 1.4853e-010
[Row] C11
C11 2.9172e-009
B14 1.4662e-010
B13 1.0890e-010
E9 1.4389e-010
E10 1.8200e-010
A9 1.1291e-010
B9 1.0847e-010
D9 1.3052e-010
C9 1.8510e-010
[Row] D6
D6 3.0867e-009
D5 7.1234e-010
C4 1.5261e-010
D4 1.9560e-011
F7 1.0617e-010
F6 8.6070e-011
C6 8.8240e-011
C3 2.2313e-010
E7 1.7852e-010
D3 1.7534e-010
B7 6.7300e-011
[Row] D5
D5 3.6192e-009
D4 3.0350e-011
C3 3.7621e-010
E7 2.4199e-010
D3 2.5627e-010
[Row] B14
B14 5.5863e-009
B13 1.0634e-009
E10 1.1533e-009
A14 2.0565e-009
[Row] B13
B13 4.3159e-009
E10 6.1814e-010
A14 1.3037e-009
[Row] H12
H12 3.6117e-009
F13 2.9690e-010
G16 4.8455e-010
H14 6.4193e-010
[Row] T7
T7 3.9407e-009
N8 4.9055e-010
T5 4.4767e-010
K9 1.7466e-010
R5 3.5313e-010
P8 3.1737e-010
M8 8.4066e-010
L8 1.1375e-009
R7 1.3606e-009
[Row] L1
L1 4.0866e-009
L3 8.4483e-010
[Row] N8
N8 3.1102e-009
T5 2.3448e-010
K9 4.0515e-010
R5 1.8326e-010
P8 7.0897e-010
R11 1.1698e-010
M8 1.0577e-009
L8 7.1824e-010
R7 4.2956e-010
[Row] T5
T5 4.6457e-009
R5 1.5843e-009
M8 3.1619e-010
L8 4.0098e-010
R7 6.5229e-010
[Row] E2
E2 5.8474e-009
E1 2.1158e-009
G5 1.1439e-010
M2 1.0490e-009
J4 1.0631e-009
H4 3.0843e-010
G1 2.2841e-010
G2 2.0873e-010
H5 3.4447e-010
[Row] K9
K9 5.0101e-009
P8 2.9117e-010
R11 2.7732e-010
M8 2.9544e-010
L8 2.5518e-010
T11 2.5893e-010
R7 1.6776e-010
[Row] F13
F13 2.9048e-009
G16 7.0344e-010
H14 1.6939e-010
[Row] R5
R5 4.2960e-009
M8 2.4518e-010
L8 3.0786e-010
R7 4.8232e-010
[Row] E1
E1 5.6656e-009
M2 1.4373e-009
J4 6.4901e-010
H4 2.3463e-010
G1 1.7280e-010
H5 2.5118e-010
[Row] P8
P8 2.5375e-009
M8 5.2309e-010
L8 3.6039e-010
R7 2.6628e-010
[Row] G5
G5 3.8876e-009
F5 1.5393e-010
D4 9.5130e-011
J4 1.4264e-010
C2 3.2279e-010
H4 1.8668e-010
C1 4.2617e-010
G1 3.9088e-010
G2 5.6893e-010
H5 3.0690e-010
[Row] M2
M2 6.6195e-009
J4 5.5637e-010
H4 2.0796e-010
G1 1.5805e-010
L3 8.3490e-011
H5 2.3456e-010
[Row] K12
K12 3.6915e-009
L13 1.3615e-010
N13 4.9080e-010
K11 5.8369e-010
N14 6.9287e-010
[Row] L13
L13 2.5441e-009
N13 7.1540e-011
K11 3.2221e-010
N14 1.3961e-010
[Row] F5
F5 2.5488e-009
D4 4.9240e-010
C2 4.6492e-010
C1 3.4221e-010
[Row] C4
C4 6.5852e-010
F7 9.6350e-011
F6 8.9080e-011
K7 8.8000e-012
C6 9.2390e-011
E7 1.3036e-010
B7 8.6840e-011
A7 8.1500e-011
[Row] R13
R13 4.7508e-009
T13 1.3737e-009
R11 1.2785e-010
T14 6.4168e-010
T15 4.6774e-010
T11 1.7226e-010
K10 4.2117e-010
L10 5.8046e-010
P14 2.5289e-010
L11 1.1783e-010
[Row] T13
T13 4.7720e-009
R11 1.1864e-010
T14 1.2146e-009
T15 8.1136e-010
T11 1.5928e-010
K10 3.7249e-010
L10 5.0077e-010
P14 3.7437e-010
L11 1.5817e-010
[Row] D4
D4 2.9702e-009
C2 2.7545e-010
C1 2.1265e-010
C3 3.7120e-011
D3 4.4290e-011
[Row] J4
J4 3.4691e-009
H4 4.2569e-010
G1 2.5961e-010
G2 2.3951e-010
H5 4.8303e-010
[Row] E9
E9 3.7685e-009
A9 1.0783e-009
B9 9.0227e-010
D9 6.8736e-010
C9 1.1570e-009
B7 1.5492e-010
A7 1.5908e-010
[Row] E10
E10 3.6452e-009
A14 7.6030e-010
[Row] R11
R11 4.0149e-009
T11 1.4067e-009
K10 2.7622e-010
L10 2.1540e-010
[Row] A9
A9 3.6761e-009
B9 1.4439e-009
D9 6.5752e-010
C9 7.4536e-010
B7 1.6305e-010
A7 1.7553e-010
[Row] M8
M8 4.9473e-009
L8 1.1612e-009
R7 6.7171e-010
[Row] C2
C2 4.6224e-009
C1 1.6030e-009
G1 1.3492e-010
G2 1.8220e-010
[Row] T14
T14 5.2003e-009
T15 1.6999e-009
K10 2.2209e-010
L10 2.8620e-010
P14 5.4562e-010
L11 2.1907e-010
[Row] F7
F7 4.3044e-009
F6 1.3772e-009
B9 1.3052e-010
C6 6.5162e-010
E7 6.1569e-010
D9 6.4320e-011
B7 6.4298e-010
A7 4.4148e-010
[Row] H4
H4 2.5064e-009
G1 4.4037e-010
G2 3.4946e-010
H5 7.8487e-010
[Row] F6
F6 4.7763e-009
B9 1.6117e-010
C6 5.6139e-010
E7 4.5535e-010
D9 7.9230e-011
B7 9.8021e-010
A7 6.1954e-010
[Row] T15
T15 5.3407e-009
L10 2.5549e-010
P14 8.7612e-010
L11 3.0584e-010
[Row] C1
C1 4.8775e-009
G1 1.6828e-010
G2 2.2900e-010
[Row] L8
L8 4.6459e-009
R7 9.1663e-010
[Row] B9
B9 3.8513e-009
D9 4.9377e-010
C9 6.3585e-010
B7 2.1550e-010
A7 2.2857e-010
[Row] T11
T11 4.3684e-009
K10 3.7801e-010
L10 2.9052e-010
[Row] G1
G1 3.7452e-009
G2 1.2156e-009
H5 6.6608e-010
[Row] K7
K7 2.2036e-010
[Row] K10
K10 5.0814e-009
L10 1.2543e-009
L11 6.9400e-011
[Row] C6
C6 2.8400e-009
E7 4.4604e-010
D9 4.5110e-011
B7 3.9510e-010
A7 3.0368e-010
[Row] C3
C3 3.6464e-009
E7 7.3140e-011
D3 9.7206e-010
[Row] E7
E7 4.3597e-009
D3 5.9740e-011
B7 3.2377e-010
A7 2.3638e-010
[Row] R7
R7 3.8832e-009
[Row] D3
D3 3.4733e-009
[Row] N3
N3 4.0000e-009
L3 9.1700e-012
N4 7.2600e-011
[Row] L10
L10 4.8452e-009
P14 1.6274e-010
L11 8.4160e-011
[Row] G16
G16 3.8233e-009
H14 2.7210e-010
[Row] D9
D9 2.6184e-009
C9 7.2335e-010
B7 1.0224e-010
A7 1.0734e-010
[Row] G2
G2 3.9447e-009
H5 5.5919e-010
[Row] G4
G4 6.6090e-011
[Row] C9
C9 3.1131e-009
B7 1.2888e-010
A7 1.3136e-010
[Row] N13
N13 3.1418e-009
K11 1.8887e-010
N14 6.0910e-010
[Row] P14
P14 4.0369e-009
L11 5.2468e-010
[Row] L3
L3 3.3929e-009
N4 1.8310e-011
[Row] B7
B7 3.8992e-009
A7 1.2820e-009
[Row] N4
N4 2.0273e-009
[Row] K11
K11 4.4388e-009
N14 3.8572e-010
[Row] A7
A7 3.6031e-009
[Row] L11
L11 3.2258e-009
[Row] H14
H14 3.2989e-009
[Row] A14
A14 5.0975e-009
[Row] H5
H5 4.3915e-009
[Row] N14
N14 3.3898e-009
|  
[Capacitance Matrix] Sparse_matrix
[Row] N11
N11 6.5532e-013
M10 -5.0700e-015
P9 -6.1700e-015
P11 -1.0830e-014
M11 -5.3500e-015
R14 -3.7400e-015
N12 -1.5560e-014
R13 -1.4290e-014
T13 -8.8800e-015
T14 -9.5600e-015
T15 -3.3100e-015
K10 -1.5902e-016
L10 -1.0370e-014
P14 -9.9100e-015
L11 -3.9300e-015
[Row] M10
M10 4.7373e-013
P9 -6.3900e-015
T16 -1.8155e-013
P11 -6.7000e-015
M11 -2.3200e-015
N12 -1.7694e-016
R13 -6.8700e-015
T13 -6.9000e-015
T14 -4.5549e-017
K10 -2.7800e-015
L10 -2.8610e-014
L11 -2.1900e-015
[Row] D16
D16 6.3425e-013
D15 -6.6480e-014
G11 -1.0030e-014
F16 -8.3700e-015
F15 -1.4460e-014
C15 -2.3800e-015
F12 -2.4518e-017
G15 -5.7600e-015
B16 -7.0700e-014
C16 -8.3000e-015
E12 -7.7963e-016
F14 -5.9600e-015
G16 -4.6000e-015
[Row] R16
R16 7.4132e-013
P16 -9.9340e-014
L14 -8.8935e-016
M12 -7.0100e-015
P15 -2.2920e-014
N15 -1.4860e-014
N16 -4.2020e-014
L12 -7.6701e-017
K12 -9.7000e-015
N13 -4.3700e-015
K11 -3.1210e-014
N14 -5.4200e-015
[Row] F8
F8 5.7954e-013
E8 -3.9110e-014
C8 -9.5000e-015
D8 -4.8740e-014
B8 -6.4900e-015
A8 -5.1800e-015
F7 -1.9520e-014
F6 -8.7500e-015
C6 -1.5500e-015
B7 -1.4750e-014
A7 -3.4490e-014
[Row] P9
P9 6.0484e-013
R12 -1.4040e-014
T16 -2.1721e-013
P11 -8.5910e-014
T12 -2.6390e-014
R13 -3.0570e-014
T13 -2.0620e-014
R11 -1.1250e-014
T14 -4.8400e-015
T11 -1.0720e-014
K10 -1.8600e-015
L10 -7.3010e-014
[Row] E8
E8 6.3232e-013
C8 -5.5300e-015
E6 -6.8300e-015
D8 -3.1070e-014
B8 -9.7549e-016
C4 -2.3768e-013
F7 -1.2330e-014
F6 -7.6700e-015
C6 -1.0670e-014
D9 -7.6900e-015
B7 -6.8100e-015
A7 -1.8636e-016
[Row] P16
P16 7.1093e-013
M12 -9.8500e-015
P15 -9.5430e-014
N15 -7.9700e-015
N16 -1.5330e-014
L12 -4.8700e-015
K12 -1.5040e-014
N13 -4.8000e-015
K11 -1.2880e-014
N14 -5.8700e-015
[Row] E11
E11 5.3281e-013
D14 -5.3908e-016
D11 -4.6280e-014
C10 -1.5919e-013
D12 -4.3213e-016
F10 -4.6847e-016
F9 -6.4900e-015
A12 -6.6800e-015
B12 -6.4600e-015
C14 -3.6658e-016
C11 -8.0600e-015
B14 -5.2555e-017
B13 -5.2354e-017
E10 -4.6900e-015
[Row] D15
D15 6.2021e-013
G11 -2.3270e-014
F16 -5.5800e-015
F15 -7.9700e-015
C15 -9.6300e-015
F12 -3.9079e-017
D13 -5.6723e-016
G15 -4.3000e-015
B16 -1.7710e-014
C16 -2.7110e-014
E12 -7.9315e-016
F14 -5.3400e-015
G16 -3.6300e-015
[Row] M7
M7 7.9778e-013
R4 -2.2400e-015
T4 -6.5200e-015
R3 -6.5428e-017
T3 -5.4366e-016
T2 -1.1500e-015
M6 -1.8980e-014
T1 -2.8216e-013
N5 -2.2250e-014
N6 -4.3190e-014
P6 -9.7440e-014
T6 -1.4300e-014
R6 -2.0120e-014
K8 -7.0200e-015
T5 -2.6790e-014
R5 -5.6740e-014
[Row] A5
A5 6.8623e-013
B6 -5.5030e-014
E6 -1.0090e-014
A6 -3.2920e-014
B4 -8.7051e-016
A4 -3.0800e-015
B5 -1.0210e-014
A2 -3.2090e-014
B3 -3.2200e-015
A3 -3.8100e-015
D5 -4.4000e-015
C4 -1.5702e-013
F7 -3.0618e-016
C3 -1.6800e-015
E7 -9.4420e-014
B7 -1.1060e-014
[Row] J14
J14 4.9568e-013
K15 -3.8800e-015
J12 -6.2000e-015
M15 -8.3194e-017
M16 -1.1437e-016
J15 -5.6300e-015
J16 -3.7600e-015
K16 -3.1800e-015
J11 -1.8970e-014
J13 -3.1320e-014
L13 -4.3000e-015
[Row] K15
K15 5.1085e-013
L14 -1.9000e-015
J12 -6.8088e-016
M15 -8.6656e-016
L16 -6.5900e-015
M16 -2.4900e-015
L15 -1.5420e-014
J15 -6.5200e-015
J16 -2.6000e-014
K16 -7.3610e-014
J11 -1.4320e-014
J13 -3.1500e-015
L13 -1.3831e-016
[Row] H15
H15 6.0254e-013
H16 -2.4240e-014
F16 -1.8910e-014
F15 -1.3610e-014
G14 -1.7551e-013
G12 -3.4200e-014
H13 -6.3124e-016
E16 -3.7300e-015
G15 -3.3390e-014
E15 -9.7200e-015
H12 -2.8160e-014
F13 -1.0740e-014
G16 -7.5200e-014
H14 -1.6570e-014
[Row] J2
J2 4.9910e-013
K6 -5.7575e-016
M1 -4.7230e-014
K2 -2.8900e-015
L6 -3.1530e-016
J1 -4.6490e-014
J3 -5.5700e-015
J6 -1.4700e-015
E2 -7.1700e-015
E1 -9.9200e-015
M2 -1.7570e-014
J4 -6.4400e-015
[Row] M9
M9 5.0721e-013
N9 -2.5680e-014
L9 -6.9600e-015
R9 -8.9900e-015
T9 -1.4130e-014
T8 -6.5200e-015
R10 -1.8000e-015
T10 -6.5335e-016
N8 -4.8100e-015
K9 -4.0250e-014
P8 -1.8400e-015
R11 -4.0166e-016
T11 -2.1434e-016
[Row] C8
C8 4.3504e-013
D8 -1.9200e-014
B8 -4.3910e-014
A8 -1.6630e-014
E9 -5.4100e-015
A9 -6.8200e-015
B9 -1.0020e-014
D9 -5.9253e-016
C9 -2.0100e-015
B7 -1.9400e-015
A7 -4.3700e-015
[Row] R4
R4 5.8700e-013
T4 -9.4280e-014
R3 -6.9500e-015
P3 -4.1100e-015
T3 -1.6140e-014
T2 -6.7170e-014
N5 -1.4930e-014
N6 -9.0100e-015
P6 -8.1000e-015
R5 -4.3700e-015
N3 -1.0226e-016
[Row] N2
N2 6.3220e-013
N1 -6.4140e-014
K5 -1.8931e-016
K1 -9.1900e-015
K2 -3.4996e-016
L2 -1.6070e-014
L4 -4.1900e-015
P1 -9.2903e-016
P2 -4.0000e-015
R1 -7.6300e-015
L1 -5.0430e-014
L3 -6.8700e-015
[Row] B10
B10 5.3178e-013
A10 -8.6040e-014
A15 -6.4500e-015
F11 -1.3860e-014
F10 -7.9600e-015
F9 -2.5239e-017
A8 -2.6573e-016
B11 -7.6900e-015
A11 -5.6956e-016
C11 -5.4069e-016
E9 -1.3200e-015
A9 -9.6400e-015
B9 -3.8100e-015
D9 -3.1400e-015
C9 -2.0520e-014
[Row] G11
G11 5.4352e-013
F16 -4.0300e-015
F15 -4.9000e-015
C15 -1.5800e-015
F12 -1.2900e-015
D13 -5.8630e-016
B16 -7.1000e-015
C16 -8.4700e-015
E12 -9.3391e-016
F14 -1.8110e-014
F13 -1.4680e-014
[Row] H1
H1 5.5924e-013
F1 -1.6680e-014
J5 -5.7006e-016
H2 -1.6110e-014
G3 -1.0266e-013
F2 -1.2230e-014
H3 -1.0470e-014
E2 -1.6680e-014
E1 -7.5500e-015
J4 -2.9213e-016
H4 -9.1400e-015
G1 -7.3940e-014
G2 -2.8870e-014
H5 -7.5800e-015
[Row] T4
T4 6.2531e-013
R3 -4.8100e-015
P3 -4.9080e-017
T3 -1.2220e-014
T2 -2.4770e-014
N5 -3.4480e-014
N6 -1.4410e-014
P6 -1.6590e-014
T5 -4.6400e-015
R5 -6.7000e-015
N3 -5.5961e-017
[Row] N1
N1 6.6269e-013
K5 -5.4500e-015
K1 -6.9900e-015
L2 -1.0260e-014
L4 -5.1320e-014
L5 -1.1525e-017
P1 -3.5000e-015
P2 -6.7300e-015
R1 -4.3730e-014
L1 -1.9820e-014
L3 -6.2800e-015
[Row] A10
A10 5.5681e-013
A15 -3.3150e-014
F11 -1.8680e-014
F10 -1.0660e-014
F9 -2.8358e-017
B11 -8.9800e-015
A11 -7.5200e-015
C11 -2.6732e-016
E9 -4.8649e-016
A9 -3.8500e-015
B9 -1.0300e-015
C9 -3.5900e-015
[Row] L14
L14 5.4184e-013
L16 -7.3530e-014
L15 -2.5830e-014
M14 -1.8786e-013
N15 -6.3060e-014
K16 -7.3287e-016
N16 -2.8570e-014
J11 -4.5457e-016
K12 -7.5000e-015
L13 -1.3790e-014
K11 -5.9025e-016
[Row] N9
N9 4.3302e-013
R12 -8.4517e-016
L9 -6.6642e-016
R9 -6.8700e-015
T9 -9.3700e-015
T8 -5.3700e-015
R10 -3.4670e-014
T10 -2.7300e-015
K9 -1.5890e-014
R11 -1.5900e-015
T11 -1.2600e-015
[Row] F1
F1 5.7081e-013
D2 -3.7950e-016
D1 -8.2381e-016
H2 -7.6300e-015
G3 -1.5744e-013
F4 -1.9040e-014
F2 -9.0910e-014
H3 -1.9006e-016
G5 -2.0400e-015
G1 -2.8370e-014
G2 -6.3710e-014
[Row] H16
H16 6.1193e-013
F16 -6.2600e-015
F15 -7.5400e-015
G14 -2.5867e-013
G12 -6.2380e-014
H13 -7.0300e-015
G15 -1.1100e-014
F14 -7.5700e-015
E15 -6.7260e-017
H12 -1.2500e-014
F13 -2.5550e-014
G16 -1.1080e-014
H14 -3.5800e-015
[Row] D14
D14 5.9151e-013
A13 -1.4900e-015
D11 -2.6290e-014
D12 -1.1550e-014
D13 -2.9200e-015
A12 -5.9542e-017
C14 -8.4430e-014
B14 -1.7790e-016
B13 -4.3469e-016
E10 -5.0163e-016
A14 -2.4825e-016
[Row] M5
M5 5.4444e-013
P3 -1.2000e-015
K5 -2.7900e-015
L4 -1.7700e-015
L5 -5.9650e-014
P1 -2.3700e-015
P2 -1.2100e-015
R1 -1.2000e-015
N3 -5.4670e-016
L3 -1.8000e-015
N4 -6.3330e-014
[Row] J12
J12 4.9979e-013
M15 -2.8300e-015
M16 -9.8600e-015
J15 -3.2630e-014
J16 -1.3600e-014
H13 -2.0140e-014
K16 -2.8359e-016
E16 -9.8400e-015
J11 -1.5710e-014
J13 -2.3760e-014
E15 -6.8900e-015
H12 -4.4600e-015
H14 -1.0300e-015
[Row] B6
B6 6.2832e-013
E6 -7.0700e-015
A6 -1.2968e-013
A4 -3.7758e-016
B5 -4.4400e-015
A2 -4.8400e-015
C4 -1.5293e-013
F7 -1.5700e-015
F6 -2.3810e-014
C6 -1.2400e-014
E7 -8.8510e-014
B7 -1.8490e-014
A7 -6.8974e-016
[Row] K6
K6 6.0455e-013
K1 -1.0730e-014
M1 -3.3208e-016
M3 -7.2120e-014
K2 -1.5500e-014
L2 -8.7500e-015
L6 -6.6200e-014
J1 -1.7100e-015
J6 -5.6970e-014
M2 -1.5453e-016
L3 -7.9100e-015
[Row] E6
E6 5.2382e-013
A6 -6.9200e-015
D6 -1.9090e-014
C4 -1.6920e-013
F7 -1.6100e-015
F6 -8.7000e-015
C6 -2.4850e-014
E7 -1.4430e-014
[Row] M15
M15 8.1332e-013
M16 -1.2955e-013
J15 -1.1390e-014
J16 -7.3200e-015
K16 -8.3015e-016
E16 -3.0600e-014
J13 -3.6300e-015
E15 -5.9900e-015
H14 -9.4000e-015
[Row] F16
F16 6.0447e-013
F15 -1.0428e-013
C15 -3.0300e-015
G14 -1.5553e-013
G12 -1.1610e-014
G15 -7.4720e-014
B16 -3.3900e-015
C16 -3.5000e-015
F14 -1.1130e-014
F13 -1.0900e-014
G16 -3.2220e-014
[Row] R12
R12 7.0085e-013
T16 -1.5858e-013
P11 -1.1300e-014
R10 -8.3727e-016
T12 -1.0396e-013
T10 -2.1100e-015
R11 -3.9950e-014
T11 -9.0200e-014
K10 -1.4200e-015
L10 -1.4320e-014
[Row] F15
F15 5.9514e-013
C15 -3.5100e-015
G14 -1.4795e-013
G15 -3.1790e-014
B16 -1.7480e-014
C16 -4.2400e-015
F14 -1.3830e-014
F13 -1.0010e-014
G16 -1.9130e-014
[Row] J5
J5 5.3140e-013
H2 -6.3226e-016
H3 -3.2000e-014
J3 -2.3530e-014
J6 -2.4440e-014
E2 -1.4110e-014
E1 -9.2100e-015
M2 -6.8600e-015
J4 -5.9340e-014
H4 -2.6300e-015
G1 -6.3700e-015
H5 -4.8300e-015
[Row] A6
A6 6.3809e-013
B5 -1.0200e-015
A2 -1.2200e-015
C4 -1.6751e-013
F7 -8.6600e-015
F6 -3.7110e-014
C6 -1.0820e-014
E7 -3.9320e-014
B7 -2.8140e-014
A7 -3.1200e-015
[Row] L16
L16 6.1389e-013
L15 -7.1320e-014
J15 -1.0830e-016
M14 -1.6929e-013
J16 -2.4412e-016
N15 -3.1490e-014
K16 -4.4300e-015
N16 -1.8780e-014
J11 -1.4900e-015
L13 -1.1820e-014
[Row] D2
D2 5.5798e-013
D1 -7.8320e-014
B1 -9.0800e-015
F4 -1.6220e-014
F2 -9.6780e-016
E5 -3.1300e-015
F3 -6.4400e-015
G5 -8.6200e-015
F5 -4.5500e-015
D4 -1.5562e-016
C2 -2.0720e-014
C1 -5.6940e-014
[Row] R3
R3 7.1994e-013
P3 -3.5550e-014
T3 -4.6880e-014
T2 -7.2800e-015
N5 -2.6040e-014
N6 -2.6300e-015
P6 -6.7166e-017
N3 -2.5430e-014
N4 -7.2239e-016
[Row] A15
A15 9.5005e-013
F11 -9.1940e-014
C10 -1.6314e-013
F10 -3.1000e-015
B11 -3.4190e-014
A11 -2.0750e-014
A12 -1.2290e-014
B12 -1.3730e-014
C11 -9.5800e-015
C9 -1.1900e-015
[Row] A13
A13 6.3071e-013
D11 -3.8900e-015
D12 -4.7480e-014
A12 -2.6000e-015
B12 -6.1957e-016
C14 -4.0200e-015
B14 -1.2590e-014
B13 -6.5380e-014
E10 -6.8000e-015
A14 -2.7700e-014
[Row] M16
M16 7.8043e-013
J15 -2.3730e-014
J16 -1.2150e-014
K16 -2.3900e-015
E16 -8.8500e-015
J13 -4.9900e-015
E15 -1.0860e-014
H14 -6.8700e-015
[Row] P3
P3 6.9176e-013
T3 -3.3679e-016
T2 -2.0179e-016
N5 -1.6000e-015
N6 -2.1000e-015
P6 -2.3057e-017
N3 -1.0426e-013
N4 -2.0770e-014
[Row] K5
K5 5.1517e-013
K1 -7.0800e-015
M3 -1.3817e-013
K2 -6.2000e-015
L2 -7.7300e-015
L6 -1.7330e-014
L4 -1.3590e-014
L5 -1.4860e-014
P1 -3.8700e-015
P2 -4.3700e-015
R1 -4.7600e-015
L1 -8.2200e-015
L3 -2.7450e-014
N4 -1.3700e-015
[Row] D8
D8 4.1639e-013
B8 -8.7200e-015
A8 -6.3800e-015
A9 -4.1000e-015
F7 -2.9100e-015
F6 -8.0700e-015
B9 -5.0700e-015
B7 -7.9322e-016
A7 -1.7200e-015
[Row] F11
F11 7.9549e-013
C10 -1.8261e-013
F10 -1.2130e-014
F9 -9.8700e-015
B11 -5.4060e-014
A11 -2.6760e-014
B12 -1.3260e-014
C11 -1.5660e-014
C9 -5.8762e-016
[Row] T3
T3 6.8474e-013
T2 -6.7690e-014
N5 -1.0890e-014
N6 -4.5300e-015
P6 -4.1100e-015
N3 -4.7600e-015
[Row] K1
K1 5.8231e-013
M3 -1.5624e-013
K2 -8.7240e-014
L2 -8.1630e-014
L6 -1.8660e-014
L4 -1.0250e-014
J1 -2.9300e-015
P2 -3.7500e-015
R1 -4.4000e-015
L1 -2.9840e-014
L3 -1.1040e-014
[Row] D1
D1 5.8099e-013
B1 -6.2800e-015
F4 -4.1730e-014
F2 -2.1900e-015
E5 -2.8200e-015
F3 -5.9300e-015
G5 -1.3230e-014
F5 -3.1500e-015
D4 -4.4342e-017
C2 -1.0660e-014
C1 -2.2660e-014
G2 -2.3263e-016
[Row] M12
M12 5.6043e-013
P15 -1.9930e-014
N15 -3.5200e-015
N16 -4.2500e-015
L12 -7.5000e-015
K12 -2.5800e-014
N13 -9.5900e-015
K11 -4.8700e-015
N14 -1.9990e-014
[Row] L15
L15 6.1482e-013
J15 -5.3416e-016
M14 -1.8035e-013
J16 -1.2400e-015
N15 -1.5660e-014
K16 -2.4060e-014
N16 -1.1710e-014
J11 -7.7700e-015
L13 -1.0730e-014
[Row] J15
J15 4.9483e-013
J16 -7.0430e-014
K16 -9.9000e-015
E16 -7.6300e-015
J11 -6.6300e-015
J13 -1.3916e-016
[Row] D11
D11 5.7072e-013
C10 -1.6799e-013
D12 -2.1000e-015
D13 -3.4100e-015
A12 -5.0300e-015
C14 -2.8700e-015
B14 -7.8292e-017
B13 -9.5936e-017
E10 -7.7000e-015
A14 -7.1420e-017
[Row] T2
T2 7.4250e-013
N5 -1.0930e-014
N6 -6.8400e-015
P6 -6.0800e-015
N3 -4.0700e-015
[Row] B4
B4 5.9119e-013
A4 -7.6630e-014
B5 -2.5640e-014
A2 -1.1230e-014
B3 -1.3930e-014
A3 -3.0960e-014
D6 -3.7200e-015
D5 -3.3400e-014
C3 -4.0700e-015
D3 -3.3900e-015
[Row] M1
M1 7.8161e-013
K2 -2.0600e-015
J1 -5.1700e-015
J3 -4.1600e-015
J6 -5.5200e-016
E2 -1.0930e-014
E1 -1.8220e-014
M2 -1.2760e-013
J4 -7.9700e-015
[Row] C15
C15 6.4842e-013
F12 -9.7612e-017
D13 -2.6153e-016
B16 -5.5300e-015
C16 -9.9070e-014
E12 -1.3612e-016
F14 -6.6300e-015
[Row] A4
A4 6.0723e-013
B5 -7.9520e-014
A2 -1.7330e-014
B3 -7.9800e-015
A3 -1.5030e-014
D6 -3.7800e-015
D5 -1.4350e-014
C3 -3.5200e-015
D3 -2.0500e-015
[Row] C10
C10 1.9568e-011
F9 -4.6500e-014
B11 -1.6884e-013
A11 -1.6292e-013
A12 -1.4564e-013
B12 -1.5818e-013
C11 -2.0050e-013
K7 -1.1691e-013
[Row] G14
G14 2.0477e-011
G12 -1.4701e-013
F12 -2.5660e-013
G15 -1.8570e-013
F14 -1.8921e-013
H12 -1.5824e-013
F13 -1.6509e-013
K7 -2.1603e-013
G16 -1.5863e-013
[Row] M14
M14 1.8368e-011
N15 -1.5761e-013
N16 -1.5336e-013
L12 -1.6927e-013
K12 -1.8571e-013
L13 -1.8689e-013
N13 -1.0547e-013
N14 -1.8097e-013
[Row] H2
H2 5.4148e-013
G3 -1.7537e-013
H3 -1.3790e-014
J3 -1.1410e-014
G5 -6.9079e-016
J4 -2.6348e-016
H4 -7.3460e-014
G1 -7.3900e-015
G2 -8.3300e-015
H5 -1.2450e-014
[Row] D12
D12 4.8736e-013
A12 -3.2263e-016
C14 -6.1200e-015
B14 -6.9000e-015
B13 -1.6690e-014
E10 -5.4000e-015
A14 -9.6300e-015
[Row] M3
M3 1.7602e-011
K2 -1.6138e-013
L2 -1.6175e-013
L6 -9.9410e-014
L4 -2.2500e-013
L5 -1.1617e-013
L1 -1.6924e-013
K7 -1.5341e-013
L3 -1.6947e-013
[Row] G3
G3 1.5686e-011
F4 -2.2618e-013
F2 -1.5730e-013
J3 -3.6300e-015
F3 -2.0457e-013
H4 -1.2090e-013
G1 -1.6001e-013
K7 -1.3314e-013
G2 -1.6607e-013
[Row] J16
J16 5.0800e-013
K16 -1.8330e-014
E16 -5.3300e-015
J11 -8.9600e-015
J13 -3.4300e-015
[Row] R8
R8 5.0896e-013
L9 -1.5781e-017
R9 -1.8850e-014
T9 -1.0440e-014
T8 -6.3350e-014
T7 -1.2320e-014
N8 -3.4640e-014
K9 -6.8300e-015
P8 -6.1500e-015
M8 -2.7200e-014
L8 -8.2700e-015
R7 -1.0230e-014
[Row] L9
L9 8.4595e-013
R9 -2.7655e-017
T9 -3.4829e-017
R10 -3.5873e-017
N8 -2.1901e-016
K9 -2.9710e-014
P8 -1.5800e-015
L8 -3.1600e-015
K7 -1.8947e-013
[Row] P15
P15 6.6864e-013
N15 -7.2600e-015
N16 -8.3100e-015
L12 -5.1300e-015
K12 -3.2120e-014
N13 -5.5300e-015
K11 -8.5000e-015
N14 -7.3900e-015
[Row] R9
R9 5.0865e-013
T9 -7.6470e-014
T8 -4.2990e-014
R10 -3.8200e-015
T10 -5.0300e-015
N8 -9.9000e-015
K9 -1.4640e-014
P8 -5.0900e-015
R11 -2.3935e-016
M8 -6.6900e-015
[Row] F10
F10 5.6299e-013
F9 -6.9600e-015
B11 -8.9500e-015
A11 -1.3000e-015
B12 -2.8494e-016
C11 -1.9380e-014
E9 -4.3000e-015
C9 -4.7300e-015
[Row] F9
F9 6.7206e-013
B11 -6.5400e-015
C11 -4.5960e-014
E9 -2.5100e-015
K7 -2.2324e-013
D9 -1.2300e-015
C9 -2.2929e-017
[Row] T9
T9 5.2077e-013
T8 -1.8350e-014
R10 -6.2800e-015
T10 -3.0700e-015
N8 -6.9400e-015
K9 -3.3430e-014
P8 -3.6200e-015
R11 -5.4652e-016
M8 -5.0600e-015
[Row] B1
B1 6.9995e-013
F4 -4.8100e-015
F2 -8.1431e-017
E5 -5.3000e-015
F3 -9.9200e-015
F5 -5.1900e-015
D4 -6.2700e-015
C2 -5.2450e-014
C1 -2.0450e-014
[Row] T16
T16 2.2561e-011
P11 -1.5165e-013
T12 -1.6421e-013
R13 -1.7286e-013
T13 -1.6222e-013
R11 -1.7294e-013
T11 -1.6144e-013
K7 -1.4261e-013
L10 -1.4228e-013
[Row] F4
F4 5.9597e-013
F2 -3.7370e-014
E5 -3.0600e-015
F3 -1.8340e-014
G5 -1.1160e-014
F5 -6.0300e-015
D4 -8.4012e-017
C2 -5.8359e-016
C1 -1.1300e-015
G1 -9.9800e-015
G2 -1.3170e-014
[Row] T8
T8 5.3098e-013
T7 -1.0400e-014
N8 -1.4920e-014
K9 -9.2200e-015
P8 -4.6200e-015
M8 -9.7000e-015
R7 -4.9100e-015
[Row] G12
G12 6.6077e-013
H13 -4.9300e-015
G15 -1.4150e-014
E15 -3.1779e-016
H12 -5.3290e-014
F13 -2.3500e-014
G16 -1.7870e-014
H14 -1.0100e-015
[Row] F12
F12 7.5967e-013
D13 -4.0900e-015
C16 -6.0746e-017
E12 -5.1510e-014
F14 -3.9500e-015
F13 -1.3880e-014
K7 -7.5120e-014
[Row] B5
B5 7.4663e-013
A2 -6.9790e-014
B3 -5.6600e-015
A3 -8.1400e-015
D6 -9.6350e-017
D5 -9.1600e-015
C3 -2.1400e-015
E7 -1.3400e-015
D3 -1.9000e-015
[Row] M6
M6 4.6586e-013
T1 -1.7273e-013
N5 -7.5300e-015
N6 -3.2650e-014
L7 -9.3900e-015
P6 -7.2000e-015
R6 -6.1600e-015
K8 -5.0471e-016
T5 -6.5300e-015
R5 -6.8700e-015
[Row] P11
P11 5.2129e-013
M11 -1.6600e-015
R14 -3.9500e-015
T12 -1.6880e-014
R13 -7.3550e-014
T13 -3.4310e-014
T14 -7.7317e-016
T15 -4.8500e-015
T11 -9.0000e-015
K10 -5.9586e-016
L10 -3.3760e-014
P14 -3.3500e-015
L11 -1.8000e-015
[Row] N15
N15 6.9530e-013
N16 -1.2874e-013
L13 -1.1270e-014
N13 -5.0500e-015
K11 -1.5200e-015
N14 -9.7400e-015
[Row] B8
B8 4.8699e-013
A8 -7.0190e-014
E9 -6.7200e-015
A9 -9.6900e-015
B9 -1.7500e-014
C9 -5.8000e-015
B7 -2.7000e-015
A7 -4.9500e-015
[Row] A8
A8 5.0842e-013
E9 -9.1600e-015
A9 -1.7440e-014
B9 -4.1200e-014
D9 -3.5500e-015
C9 -7.1900e-015
A7 -2.7900e-015
[Row] T1
T1 2.2574e-011
N5 -1.4510e-013
N6 -1.6362e-013
L7 -1.7097e-013
P6 -1.6248e-013
T6 -1.5939e-013
R6 -1.5778e-013
T5 -1.5364e-013
R5 -1.5669e-013
K7 -1.7598e-013
[Row] M11
M11 4.4645e-013
R14 -2.4500e-015
N12 -3.7110e-014
T13 -1.9200e-015
T14 -2.2000e-015
T15 -2.3600e-015
P14 -2.5300e-015
L11 -4.4220e-014
[Row] H13
H13 4.7176e-013
E16 -8.6632e-016
J13 -1.2820e-014
E15 -1.9300e-015
H12 -3.8990e-014
F13 -3.1343e-016
G16 -1.9491e-016
H14 -3.5850e-014
[Row] K16
K16 5.3196e-013
J11 -3.2930e-014
L13 -1.6418e-016
[Row] A2
A2 7.0430e-013
B3 -1.2520e-014
A3 -1.1940e-014
D6 -5.8024e-017
D5 -6.7500e-015
C3 -1.9800e-015
E7 -3.4000e-015
D3 -1.7800e-015
[Row] R14
R14 6.0748e-013
N12 -2.5659e-016
R13 -7.2100e-015
T13 -8.2700e-015
T14 -2.0360e-014
T15 -5.7940e-014
P14 -6.4360e-014
L11 -8.1311e-017
[Row] D13
D13 6.0589e-013
C16 -5.6836e-016
E12 -5.8540e-014
F14 -1.1800e-015
C14 -3.8000e-015
[Row] K2
K2 5.6161e-013
L2 -2.9130e-014
L6 -3.6330e-014
J1 -5.0300e-015
J6 -3.6439e-016
L1 -1.6450e-014
L3 -1.0140e-014
[Row] E16
E16 7.5834e-013
E15 -9.5230e-014
H12 -3.5314e-016
H14 -1.6480e-014
[Row] G15
G15 5.8574e-013
B16 -7.6800e-015
C16 -3.0200e-015
F14 -1.0370e-014
H12 -1.3610e-014
F13 -1.1230e-014
G16 -1.0621e-013
[Row] R10
R10 5.2930e-013
T12 -3.7345e-016
T10 -4.4800e-014
K9 -9.3500e-015
R11 -6.8700e-015
T11 -1.7900e-015
[Row] F2
F2 5.4141e-013
F3 -1.0330e-014
G5 -8.6000e-015
C2 -2.1122e-016
C1 -5.1161e-016
G1 -1.7320e-014
G2 -2.9360e-014
[Row] N5
N5 5.9023e-013
N6 -8.4850e-014
P6 -3.4680e-014
K8 -3.3908e-016
R5 -1.3240e-014
N3 -3.0100e-015
[Row] L2
L2 5.9048e-013
L6 -1.3070e-014
L4 -1.6640e-014
P2 -4.4300e-015
R1 -3.5866e-016
L1 -9.4770e-014
L3 -1.3450e-014
[Row] B11
B11 6.2835e-013
A11 -1.2535e-013
A12 -1.6230e-014
B12 -2.5300e-014
C11 -1.2660e-014
E10 -3.2826e-016
[Row] T12
T12 7.2215e-013
T10 -9.4623e-016
R13 -2.5410e-014
T13 -1.2210e-014
R11 -2.0490e-014
T11 -3.2550e-014
K10 -5.8800e-015
L10 -2.3010e-014
[Row] A11
A11 6.3405e-013
A12 -2.4640e-014
B12 -4.8020e-014
C11 -1.0370e-014
B14 -1.0500e-015
E10 -6.9312e-016
A14 -6.6999e-016
[Row] N6
N6 5.7058e-013
P6 -7.3330e-014
K8 -1.0900e-015
T5 -1.3210e-014
R5 -1.6550e-014
N3 -7.8297e-016
[Row] N16
N16 7.1369e-013
L12 -6.2400e-015
K12 -1.0530e-014
L13 -1.0290e-014
N13 -5.5600e-015
K11 -6.5600e-015
N14 -9.0400e-015
[Row] L6
L6 6.1831e-013
J1 -6.6903e-016
J6 -4.1400e-015
L1 -1.0170e-014
L3 -1.0040e-014
[Row] T10
T10 5.2846e-013
K9 -6.4400e-015
R11 -3.4740e-014
T11 -8.2800e-015
[Row] B16
B16 8.0882e-013
C16 -7.6400e-015
F14 -6.2600e-015
G16 -5.7400e-015
[Row] L4
L4 6.1276e-013
L5 -5.7600e-015
P1 -3.7558e-016
P2 -3.7400e-015
R1 -2.0270e-014
L1 -1.9140e-014
L3 -2.1240e-014
N4 -9.2457e-016
[Row] A12
A12 6.5152e-013
B12 -1.3137e-013
B14 -3.3120e-014
B13 -3.4200e-015
E10 -5.7600e-015
A14 -7.8900e-015
[Row] C16
C16 6.6331e-013
E12 -7.9947e-016
F14 -4.8200e-015
G16 -2.6900e-015
[Row] E5
E5 4.4696e-013
F3 -6.3900e-015
G5 -3.4900e-015
F5 -6.0450e-014
D4 -2.7420e-014
C2 -3.7700e-015
C1 -3.4600e-015
[Row] H3
H3 4.3302e-013
J3 -2.2500e-015
E2 -1.8480e-014
E1 -8.5700e-015
M2 -6.2900e-015
J4 -2.3500e-015
H4 -2.0600e-015
G1 -1.0420e-014
G2 -7.1900e-015
H5 -3.3180e-014
[Row] L7
L7 5.4069e-013
T6 -6.9300e-015
R6 -6.6900e-015
K8 -1.5780e-014
T7 -5.9347e-017
N8 -6.7394e-016
P8 -4.5110e-016
M8 -6.8200e-015
L8 -6.9800e-015
R7 -6.7322e-017
[Row] B3
B3 6.5846e-013
A3 -8.6290e-014
D6 -3.4100e-015
D5 -1.9080e-014
C3 -1.1990e-014
D3 -4.8000e-015
[Row] A3
A3 6.5788e-013
D6 -3.5500e-015
D5 -3.6160e-014
C3 -5.0700e-015
D3 -3.9500e-015
[Row] E12
E12 5.6071e-013
F14 -2.1200e-015
C14 -3.4241e-016
F13 -1.5200e-015
[Row] J1
J1 5.0330e-013
J6 -9.0800e-015
E2 -4.9000e-015
E1 -6.2000e-015
M2 -9.3200e-015
[Row] J3
J3 5.1746e-013
J6 -4.3200e-015
E2 -1.5502e-016
E1 -1.3699e-016
M2 -1.2869e-016
J4 -1.5980e-014
H4 -3.3490e-014
H5 -7.4426e-016
[Row] L5
L5 5.8646e-013
P1 -1.4300e-015
P2 -4.7797e-017
R1 -2.2109e-017
L3 -2.8000e-015
N4 -4.1800e-015
[Row] L12
L12 4.6798e-013
K12 -1.8310e-014
L13 -1.0830e-014
N13 -4.8980e-014
K11 -1.5800e-015
N14 -4.8090e-014
[Row] B12
B12 6.7591e-013
C11 -6.4900e-015
B14 -5.1000e-015
B13 -2.9500e-015
E10 -3.0200e-015
A14 -2.4700e-015
[Row] J11
J11 5.3743e-013
J13 -5.2600e-015
L13 -8.1400e-015
[Row] J13
J13 4.2015e-013
H14 -3.1000e-015
[Row] P6
P6 5.3378e-013
T6 -1.1360e-014
R6 -1.6160e-014
K8 -1.2700e-015
T5 -1.7850e-014
R5 -2.5890e-014
N3 -1.7263e-017
[Row] T6
T6 6.5293e-013
R6 -1.1962e-013
K8 -1.7100e-015
T7 -4.8100e-015
T5 -4.2600e-014
R5 -2.4880e-014
M8 -5.0571e-016
L8 -4.6848e-016
R7 -1.5450e-014
[Row] P1
P1 7.3327e-013
P2 -7.0050e-014
R1 -1.3490e-014
L1 -3.0600e-015
L3 -2.1850e-014
N4 -1.6200e-015
[Row] F14
F14 5.9143e-013
F13 -2.8550e-014
G16 -7.0500e-015
[Row] P2
P2 7.0925e-013
R1 -6.6310e-014
L1 -5.5300e-015
L3 -9.9800e-015
N4 -8.6710e-016
[Row] R6
R6 6.0568e-013
K8 -1.9700e-015
T7 -1.3600e-015
T5 -9.9140e-014
R5 -4.1710e-014
M8 -2.1202e-016
L8 -1.9819e-016
R7 -4.9100e-015
[Row] F3
F3 5.3509e-013
G5 -7.1100e-015
F5 -4.2100e-015
D4 -9.7200e-015
C2 -2.7600e-015
C1 -1.6500e-015
[Row] E15
E15 7.6195e-013
H12 -6.8539e-016
G16 -4.5400e-015
H14 -4.3780e-014
[Row] K8
K8 6.9461e-013
T5 -1.5970e-014
R5 -3.5540e-014
L8 -6.0840e-014
[Row] N12
N12 5.0640e-013
R13 -1.6800e-015
T13 -1.7800e-015
T14 -2.0800e-015
T15 -2.3000e-015
P14 -3.1600e-015
L11 -1.1880e-014
[Row] C14
C14 6.1909e-013
B14 -1.9500e-015
B13 -4.7044e-016
E10 -1.4431e-016
A14 -1.3295e-016
[Row] R1
R1 7.5268e-013
L1 -7.4900e-015
L3 -6.4700e-015
[Row] J6
J6 5.6260e-013
M2 -6.3600e-015
J4 -1.2270e-014
[Row] C11
C11 5.1400e-013
D9 -1.1000e-015
[Row] D6
D6 6.2975e-013
D5 -9.5200e-015
C4 -2.2291e-013
C3 -6.0400e-015
E7 -6.4700e-015
D3 -1.0540e-014
[Row] D5
D5 5.0018e-013
C3 -1.9490e-014
D3 -8.2000e-015
[Row] B14
B14 6.7038e-013
B13 -2.2770e-014
E10 -3.4120e-014
A14 -1.0136e-013
[Row] B13
B13 5.7192e-013
E10 -9.2400e-015
A14 -6.3230e-014
[Row] H12
H12 5.5614e-013
F13 -9.6400e-015
G16 -1.8240e-014
H14 -2.0800e-015
[Row] T7
T7 5.3923e-013
N8 -5.9871e-016
T5 -6.9000e-015
R5 -5.3800e-015
M8 -1.5860e-014
L8 -7.6900e-015
R7 -6.9150e-014
[Row] L1
L1 6.0961e-013
L3 -1.1880e-014
[Row] N8
N8 4.1332e-013
K9 -1.0640e-014
P8 -4.0790e-014
M8 -3.1600e-014
L8 -1.8070e-014
R7 -6.2900e-015
[Row] T5
T5 6.7618e-013
R5 -1.1095e-013
R7 -8.6155e-016
[Row] E2
E2 7.5226e-013
E1 -8.6280e-014
M2 -7.6200e-015
J4 -9.4000e-015
H4 -9.2581e-017
G1 -8.4900e-015
[Row] K9
K9 6.3781e-013
P8 -2.1500e-014
L8 -3.0300e-015
[Row] F13
F13 5.1770e-013
G16 -8.5900e-015
[Row] R5
R5 6.6182e-013
R7 -4.8488e-016
[Row] E1
E1 7.3269e-013
M2 -5.0450e-014
J4 -1.5020e-014
[Row] P8
P8 4.1881e-013
M8 -5.2800e-015
L8 -4.8500e-015
[Row] G5
G5 5.1307e-013
F5 -1.0600e-014
D4 -1.9784e-016
C1 -6.3500e-015
G1 -3.5353e-016
G2 -7.9109e-016
H5 -4.5500e-015
[Row] M2
M2 8.0617e-013
J4 -1.0660e-014
[Row] K12
K12 5.6699e-013
N13 -1.2510e-014
K11 -2.0520e-014
N14 -2.0160e-014
[Row] L13
L13 4.7766e-013
K11 -1.2840e-014
[Row] F5
F5 4.2587e-013
D4 -1.0740e-014
C2 -3.9600e-015
C1 -3.7700e-015
[Row] C4
C4 2.4851e-011
F6 -2.1369e-013
K7 -1.9100e-013
C6 -1.9711e-013
E7 -2.2934e-013
B7 -1.7714e-013
[Row] R13
R13 6.9571e-013
T13 -1.1677e-013
T14 -5.6900e-015
T15 -2.1300e-015
K10 -2.3450e-016
L10 -2.1300e-014
P14 -6.7952e-016
[Row] T13
T13 7.1525e-013
T14 -3.5020e-014
T15 -8.7800e-015
L10 -1.6440e-014
P14 -1.2300e-015
L11 -2.1000e-015
[Row] D4
D4 4.7994e-013
C2 -4.3400e-016
C1 -1.6839e-016
D3 -7.7700e-015
[Row] J4
J4 4.7595e-013
H4 -3.0400e-015
H5 -1.1200e-015
[Row] E9
E9 4.9727e-013
A9 -3.2810e-014
B9 -1.5060e-014
D9 -2.7290e-014
C9 -3.3860e-014
[Row] E10
E10 4.9033e-013
A14 -1.4380e-014
[Row] R11
R11 6.5349e-013
T11 -1.1988e-013
K10 -4.6600e-015
[Row] A9
A9 4.9913e-013
B9 -7.3450e-014
D9 -4.0600e-015
C9 -2.3870e-014
[Row] M8
M8 5.7976e-013
L8 -3.7820e-014
R7 -1.5930e-014
[Row] C2
C2 6.1426e-013
C1 -7.8450e-014
[Row] T14
T14 6.3039e-013
T15 -5.4980e-014
P14 -1.9600e-015
L11 -2.3600e-015
[Row] F7
F7 5.7041e-013
F6 -6.4650e-014
C6 -1.4190e-014
E7 -1.3140e-014
B7 -1.0970e-014
A7 -7.5700e-015
[Row] H4
H4 4.5231e-013
G1 -6.4100e-015
G2 -5.8300e-015
H5 -1.2780e-014
[Row] F6
F6 6.5747e-013
C6 -1.2480e-014
E7 -2.6460e-014
B7 -4.8960e-014
A7 -1.5400e-015
[Row] T15
T15 6.8307e-013
P14 -1.8910e-014
L11 -5.9539e-017
[Row] C1
C1 6.5515e-013
[Row] L8
L8 6.1212e-013
R7 -1.7200e-015
[Row] B9
B9 4.9724e-013
D9 -3.9600e-015
C9 -1.7650e-014
[Row] T11
T11 6.4695e-013
K10 -8.4118e-016
L10 -1.1290e-014
[Row] G1
G1 5.7586e-013
G2 -9.8450e-014
H5 -1.8400e-015
[Row] K7
K7 2.1807e-011
[Row] K10
K10 6.3194e-013
L10 -2.9640e-014
[Row] C6
C6 5.4950e-013
E7 -2.1500e-014
B7 -7.1600e-015
A7 -7.1998e-017
[Row] C3
C3 5.7333e-013
D3 -6.6650e-014
[Row] E7
E7 6.4855e-013
B7 -1.3220e-014
[Row] R7
R7 4.9543e-013
[Row] D3
D3 5.7248e-013
[Row] N3
N3 6.2365e-013
N4 -9.2000e-015
[Row] L10
L10 7.0418e-013
[Row] G16
G16 5.8880e-013
H14 -8.3725e-016
[Row] D9
D9 3.9318e-013
C9 -6.6400e-015
[Row] G2
G2 5.6197e-013
H5 -9.7883e-016
[Row] G4
G4 2.1340e-010
[Row] C9
C9 4.1906e-013
[Row] N13
N13 5.2759e-013
K11 -2.6504e-016
N14 -5.3300e-014
[Row] P14
P14 5.2271e-013
L11 -1.0903e-016
[Row] L3
L3 5.5893e-013
N4 -1.1700e-015
[Row] B7
B7 6.1735e-013
A7 -4.1310e-014
[Row] N4
N4 6.3077e-013
[Row] K11
K11 6.4441e-013
N14 -6.0900e-015
[Row] A7
A7 5.0900e-013
[Row] L11
L11 5.4614e-013
[Row] H14
H14 4.4470e-013
[Row] A14
A14 6.9559e-013
[Row] H5
H5 6.3706e-013
[Row] N14
N14 5.9043e-013
|  
|  
|  
[End Model Data]
[End Package Model]
[End]