[IBIS ver]             3.2                      
[Comment Char]         |_char                   
[File_name]            pkg_ep3c16m164.pkg
[File_Rev]             1.0                      
[Date]                 January 2008 
[Source]               IceMax                   
[Disclaimer]           Data is for modeling purposes only and is not guaranteed.
[Copyright]            Copyright 2007,Altera Corporation.All rights reserved.
|  
[Define Package Model]    EP3C16_M164                     
[Manufacturer]            Altera Corporation                     
[OEM]                     Amkor Technology Korea                     
[Description]             164-Pin Wire Bond BGA Package             
|  
[Number Of Pins]          126                      
|  
[Pin Numbers]
R7         | 1          R7         188        R_B3_X_LVDSB_18P
P12        | 2          P12        232        S_B4_X_RDN02   
B4         | 3          B4         483        R_B8_X_LVDST_06P
K13        | 4          K13        300        X_B5_X_VREF00B5
J14        | 5          J14        320        S_B5_X_LVDSCLK_03P
F3         | 6          F3         53         X_B1_X_UDCLK   
A3         | 7          A3         499        R_B8_X_LVDST_02P
J15        | 8          J15        319        S_B5_X_LVDSCLK_03N
N12        | 9          N12        231        S_B4_X_RUP02   
B15        | 10         B15        382        X_B6_VSSA2_X   
D14        | 11         D14        341        L_B6_X_LVDSR_15N
R15        | 12         R15        258        X_B5_VCCA4_X   
H4         | 13         H4         62         X_B1_NCE_X     
R1         | 14         R1         126        X_B2_VCCA1_X   
P7         | 15         P7         189        R_B3_X_LVDSB_18N
N8         | 16         N8         204        R_B4_X_LVDSB_22P
A14        | 17         A14        392        R_B7_X_LVDST_30P
C4         | 18         C4         496        X_B8_X_VREF01B8
A4         | 19         A4         484        X_B8_P35T0_X   
B3         | 20         B3         507        S_B8_X_PLLCLKOUT03P
H2         | 21         H2         57         X_B1_TCK_X     
P5         | 22         P5         151        S_B3_X_PLLCLKOUT01P
D15        | 23         D15        359        X_B6_X_VREF00B6
P11        | 24         P11        220        R_B4_X_LVDSB_26N
R5         | 25         R5         152        S_B3_X_PLLCLKOUT01N
A2         | 26         A2         506        S_B8_X_PLLCLKOUT03N
H14        | 27         H14        322        S_B6_X_LVDSCLK_02P
K2         | 28         K2         88         L_B2_X_LVDSL_19N
B13        | 29         B13        391        R_B7_X_LVDST_30N
P1         | 30         P1         128        X_B2_VSSA1_X   
R10        | 31         R10        216        X_B4_X_VREF01B4
P10        | 32         P10        215        X_B4_P10B3_X   
C1         | 33         C1         15         V_B1_X_LVDSL_03P
L15        | 34         L15        284        X_B5_X_VREF01B5
A5         | 35         A5         476        X_B8_P33T1_X   
R14        | 36         R14        244        S_B4_X_PLLCLKOUT04P
B1         | 37         B1         2          X_B1_VSSA3_X   
K15        | 38         K15        311        V_B5_X_LVDSR_21N
J13        | 39         J13        313        V_B5_X_LVDSR_21P
R13        | 40         R13        245        S_B4_X_PLLCLKOUT04N
R4         | 41         R4         150        X_B3_P35B1_X   
E1         | 42         E1         26         L_B1_X_LVDSL_06P
H1         | 43         H1         59         X_B1_TMS_X     
F2         | 44         F2         40         X_B1_P8L0_X    
C9         | 45         C9         426        R_B7_X_LVDST_21P
N10        | 46         N10        206        R_B4_X_LVDSB_23P
N6         | 47         N6         191        S_B3_X_LVDSCLK_06P
B10        | 48         B10        419        X_B7_X_VREF01B7
B2         | 49         B2         1          X_B1_VCCD3_X   
A1         | 50         A1         4          X_B1_VCCA3_X   
J2         | 51         J2         63         S_B1_X_LVDSCLK_00P
P9         | 52         P9         205        R_B4_X_LVDSB_22N
K14        | 53         K14        309        L_B5_X_LVDSR_22P
J1         | 54         J1         64         S_B1_X_LVDSCLK_00N
M1         | 55         M1         111        S_B2_X_RUP01   
P6         | 56         P6         171        R_B3_X_LVDSB_13N
A15        | 57         A15        380        X_B6_VCCA2_X   
N11        | 58         N11        219        R_B4_X_LVDSB_26P
P15        | 59         P15        256        X_B5_VSSA4_X   
N7         | 60         N7         192        S_B3_X_LVDSCLK_06N
D2         | 61         D2         22         L_B1_X_LVDSL_04N
F14        | 62         F14        333        L_B6_X_LVDSR_17P
F1         | 63         F1         47         X_B1_X_VREF01B1
B11        | 64         B11        404        S_B7_X_RUP04   
D1         | 65         D1         23         X_B1_X_VREF00B1
P2         | 66         P2         130        X_B2_VCCD1_X   
R6         | 67         R6         184        X_B3_P21B4_X   
C7         | 68         C7         460        R_B8_X_LVDST_12N
E15        | 69         E15        339        V_B6_X_LVDSR_16P
E14        | 70         E14        337        V_B6_X_LVDSR_16N
B7         | 71         B7         461        R_B8_X_LVDST_12P
D8         | 72         D8         272        VCC            
C15        | 73         C15        374        L_B6_X_LVDSR_02N
B5         | 74         B5         475        VCCN8          
C10        | 75         C10        413        VCCN7          
D13        | 76         D13        362        VCCN6          
L13        | 77         L13        280        VCCN5          
G1         | 78         G1         54         X_B1_X_UDATA00 
M5         | 79         M5         165        VCCN3          
F13        | 80         F13        332        L_B6_X_LVDSR_17N
F4         | 81         F4         46         VCCN1          
A11        | 82         A11        405        S_B7_X_RDN04   
M15        | 83         M15        278        L_B5_X_LVDSR_31N
M9         | 84         M9         223        VCCN4          
B9         | 85         B9         445        S_B7_X_LVDSCLK_05N
M14        | 86         M14        268        S_B5_X_RDN03   
R8         | 87         R8         194        S_B4_X_LVDSCLK_07N
G3         | 88         G3         56         X_B1_TDI_X     
P8         | 89         P8         193        S_B4_X_LVDSCLK_07P
E2         | 90         E2         35         X_B1_NSTATUS_X 
A13        | 91         A13        394        X_B7_X_VREF00B7
A8         | 92         A8         446        S_B7_X_LVDSCLK_05P
M2         | 93         M2         112        S_B2_X_RDN01   
L14        | 94         L14        279        L_B5_X_LVDSR_31P
H13        | 95         H13        323        X_B6_CONDONE_X 
G15        | 96         G15        329        X_B6_MSEL2_X   
B8         | 97         B8         447        S_B8_X_LVDSCLK_04N
C6         | 98         C6         468        X_B8_X_VREF00B8
R3         | 99         R3         143        X_B3_X_VREF01B3
R12        | 100        R12        236        X_B4_X_VREF00B4
A6         | 101        A6         464        R_B8_X_LVDST_11P
B6         | 102        B6         462        R_B8_X_LVDST_11N
G13        | 103        G13        325        X_B6_MSEL0_X   
A7         | 104        A7         448        S_B8_X_LVDSCLK_04P
R11        | 105        R11        234        R_B4_X_LVDSB_29N
B14        | 106        B14        384        X_B6_VCCD2_X   
G14        | 107        G14        327        X_B6_MSEL1_X   
E13        | 108        E13        415        VSS            
A12        | 109        A12        398        S_B7_X_PLLCLKOUT02P
H15        | 110        H15        321        S_B6_X_LVDSCLK_02N
R9         | 111        R9         202        R_B4_X_LVDSB_21P
K1         | 112        K1         79         X_B2_X_VREF00B2
H3         | 113        H3         61         X_B1_TDO_X     
K3         | 114        K3         65         S_B2_X_LVDSCLK_01P
L1         | 115        L1         104        X_B2_X_VREF01B2
L2         | 116        L2         87         L_B2_X_LVDSL_19P
A9         | 117        A9         440        R_B7_X_LVDST_17P
J4         | 118        J4         70         VCCN2          
P14        | 119        P14        255        X_B5_VCCD4_X   
J3         | 120        J3         66         S_B2_X_LVDSCLK_01N
N5         | 121        N5         172        X_B3_X_VREF00B3
B12        | 122        B12        397        S_B7_X_PLLCLKOUT02N
A10        | 123        A10        420        R_B7_X_LVDST_23N
F15        | 124        F15        335        X_B6_X_VREF01B6
G2         | 125        G2         55         X_B1_NCONFIG_X 
N15        | 126        N15        267        S_B5_X_RUP03   
|  
[Model Data]
|  
[Resistance Matrix] Banded_matrix
[Bandwidth] 0
[Row] R7
2.0583e-001 
[Row] P12
2.5758e-001 
[Row] B4
2.3655e-001 
[Row] K13
2.4945e-001 
[Row] J14
2.0180e-001 
[Row] F3
2.6453e-001 
[Row] A3
2.0388e-001 
[Row] J15
1.9925e-001 
[Row] N12
2.6641e-001 
[Row] B15
9.9682e-002 
[Row] D14
2.7600e-001 
[Row] R15
1.1875e-001 
[Row] H4
2.7688e-001 
[Row] R1
1.2215e-001 
[Row] P7
2.1539e-001 
[Row] N8
2.7794e-001 
[Row] A14
2.2449e-001 
[Row] C4
2.8320e-001 
[Row] A4
2.2568e-001 
[Row] B3
2.2340e-001 
[Row] H2
2.3596e-001 
[Row] P5
2.5012e-001 
[Row] D15
2.1306e-001 
[Row] P11
2.5014e-001 
[Row] R5
2.3464e-001 
[Row] A2
2.4856e-001 
[Row] H14
1.9587e-001 
[Row] K2
2.2687e-001 
[Row] B13
2.4037e-001 
[Row] P1
9.7167e-002 
[Row] R10
2.0293e-001 
[Row] P10
2.0599e-001 
[Row] C1
2.2371e-001 
[Row] L15
1.7441e-001 
[Row] A5
2.2195e-001 
[Row] R14
2.2960e-001 
[Row] B1
1.0033e-001 
[Row] K15
2.0792e-001 
[Row] J13
2.6278e-001 
[Row] R13
2.1604e-001 
[Row] R4
2.2663e-001 
[Row] E1
1.7967e-001 
[Row] H1
1.9989e-001 
[Row] F2
2.3591e-001 
[Row] C9
2.6984e-001 
[Row] N10
2.5497e-001 
[Row] N6
2.7307e-001 
[Row] B10
2.1932e-001 
[Row] B2
2.3069e-001 
[Row] A1
1.2233e-001 
[Row] J2
2.4139e-001 
[Row] P9
2.1560e-001 
[Row] K14
2.3157e-001 
[Row] J1
1.8126e-001 
[Row] M1
2.0790e-001 
[Row] P6
2.3025e-001 
[Row] A15
1.1935e-001 
[Row] N11
2.5977e-001 
[Row] P15
9.9457e-002 
[Row] N7
2.7436e-001 
[Row] D2
2.0305e-001 
[Row] F14
2.2691e-001 
[Row] F1
2.1728e-001 
[Row] B11
2.4891e-001 
[Row] D1
2.0576e-001 
[Row] P2
2.3262e-001 
[Row] R6
2.2138e-001 
[Row] C7
2.7460e-001 
[Row] E15
2.1668e-001 
[Row] E14
2.4493e-001 
[Row] B7
2.2259e-001 
[Row] D8
1.9608e-002 
[Row] C15
1.9381e-001 
[Row] B5
1.2308e-001 
[Row] C10
1.2322e-001 
[Row] D13
2.3420e-001 
[Row] L13
2.3503e-001 
[Row] G1
1.8001e-001 
[Row] M5
1.4995e-001 
[Row] F13
2.4203e-001 
[Row] F4
2.7295e-001 
[Row] A11
1.8334e-001 
[Row] M15
1.8750e-001 
[Row] M9
1.4355e-001 
[Row] B9
2.0757e-001 
[Row] M14
2.0296e-001 
[Row] R8
1.9872e-001 
[Row] G3
2.3546e-001 
[Row] P8
2.2285e-001 
[Row] E2
2.3808e-001 
[Row] A13
2.2927e-001 
[Row] A8
2.0291e-001 
[Row] M2
2.0764e-001 
[Row] L14
2.5625e-001 
[Row] H13
2.6152e-001 
[Row] G15
1.0368e-001 
[Row] B8
2.1035e-001 
[Row] C6
2.7370e-001 
[Row] R3
2.1208e-001 
[Row] R12
2.4178e-001 
[Row] A6
2.1044e-001 
[Row] B6
2.5014e-001 
[Row] G13
2.5900e-001 
[Row] A7
2.1280e-001 
[Row] R11
2.2364e-001 
[Row] B14
2.3052e-001 
[Row] G14
2.1980e-001 
[Row] E13
9.8107e-003 
[Row] A12
2.2542e-001 
[Row] H15
1.9302e-001 
[Row] R9
2.1404e-001 
[Row] K1
2.0555e-001 
[Row] H3
2.5483e-001 
[Row] K3
2.9550e-001 
[Row] L1
1.7812e-001 
[Row] L2
2.5241e-001 
[Row] A9
2.0766e-001 
[Row] J4
3.0223e-001 
[Row] P14
2.3326e-001 
[Row] J3
2.5888e-001 
[Row] N5
2.9679e-001 
[Row] B12
2.1734e-001 
[Row] A10
2.0519e-001 
[Row] F15
1.9937e-001 
[Row] G2
2.2120e-001 
[Row] N15
2.1497e-001 
|  
[Inductance Matrix] Sparse_matrix
[Row] R7
R7 1.4497e-009
P7 4.6163e-010
N8 5.7830e-011
P5 1.7360e-011
R5 1.9370e-011
P10 1.5510e-011
R4 1.5440e-011
N10 3.8350e-011
N6 2.8308e-010
P9 3.9840e-011
P6 8.8620e-011
N7 2.5415e-010
R6 4.4251e-010
M5 7.7640e-011
R8 1.5272e-010
P8 1.5888e-010
R3 9.3500e-012
R9 7.3240e-011
N5 8.4570e-011
[Row] P12
P12 1.8256e-009
N12 6.4941e-010
N8 1.9290e-011
P11 1.5532e-010
R10 6.8880e-011
P10 5.0680e-011
R14 9.5550e-011
R13 9.8930e-011
N10 2.8890e-011
P9 1.9370e-011
N11 1.0348e-010
P15 4.1400e-012
M9 1.1388e-010
R12 2.9520e-010
R11 5.9455e-010
R9 1.5400e-011
P14 6.3500e-012
[Row] B4
B4 1.6683e-009
A3 7.6310e-011
C4 1.3616e-010
A4 5.0821e-010
B3 5.5020e-011
A2 3.9250e-011
A5 1.3184e-010
B1 3.0500e-012
B2 5.2300e-012
A1 1.7400e-012
C7 2.3260e-011
B7 2.3730e-011
B5 1.7609e-010
B8 9.8500e-012
C6 6.3680e-011
A6 4.0680e-011
B6 3.5190e-011
A7 1.3380e-011
[Row] K13
K13 1.7907e-009
J14 3.8030e-011
J15 4.5630e-011
R15 6.2500e-012
H14 2.1050e-011
L15 1.6705e-010
K15 1.0381e-010
J13 1.0120e-010
K14 1.9200e-010
P15 4.4000e-012
L13 1.4114e-010
M15 5.5170e-011
M14 2.1100e-011
L14 6.6410e-011
H13 2.1600e-011
G13 1.6310e-011
G14 1.2390e-011
H15 2.7830e-011
P14 4.0800e-012
N15 1.8450e-011
[Row] J14
J14 1.4012e-009
J15 4.2556e-010
H14 3.0047e-010
L15 1.2850e-011
K15 1.2680e-010
J13 2.1429e-010
K14 1.0246e-010
F14 3.2260e-011
E14 1.6460e-011
L13 1.0940e-011
F13 3.6090e-011
M15 7.4200e-012
L14 1.0130e-011
H13 2.1199e-010
G15 5.8410e-011
G13 1.3863e-010
G14 9.5110e-011
H15 4.6140e-010
F15 2.4110e-011
[Row] F3
F3 1.8971e-009
H4 6.2050e-011
H2 1.8617e-010
C1 1.3460e-011
B1 3.3800e-012
E1 3.1720e-011
H1 1.1924e-010
F2 1.3127e-010
A1 4.6800e-012
J2 5.5760e-011
J1 3.4230e-011
D2 2.5310e-011
F1 2.0811e-010
D1 2.4170e-011
G1 4.3082e-010
F4 3.5393e-010
G3 2.2706e-010
E2 7.6720e-011
H3 9.3010e-011
J3 2.8360e-011
G2 3.8264e-010
[Row] A3
A3 1.4369e-009
C4 5.3085e-010
A4 1.1649e-010
B3 3.1575e-010
A2 2.3058e-010
C1 6.4500e-012
A5 2.6450e-011
B1 8.5600e-012
E1 2.3500e-012
B2 1.4970e-011
A1 6.8600e-012
D2 2.7700e-012
D1 4.0100e-012
B7 7.0600e-012
B5 8.7030e-011
E2 2.6100e-012
C6 1.5320e-011
A6 1.1790e-011
B6 1.0080e-011
[Row] J15
J15 1.3768e-009
H14 1.8865e-010
L15 1.7660e-011
K15 2.0854e-010
J13 3.1922e-010
K14 1.4010e-010
F14 3.1010e-011
L13 1.2530e-011
F13 3.1360e-011
M15 1.0060e-011
M14 5.5100e-012
L14 1.2540e-011
H13 1.7268e-010
G15 5.3920e-011
G13 1.1766e-010
G14 8.4270e-011
H15 3.5391e-010
F15 2.3990e-011
N15 5.7400e-012
[Row] N12
N12 1.8960e-009
N8 1.9900e-011
P11 1.8950e-010
R10 7.4910e-011
P10 5.6800e-011
R14 6.3160e-011
R13 6.5100e-011
N10 3.1680e-011
P9 2.0520e-011
N11 1.4179e-010
P15 2.8400e-012
M9 1.7231e-010
R12 1.7316e-010
R11 3.0683e-010
R9 1.5150e-011
P14 4.4100e-012
[Row] B15
B15 9.3934e-010
D14 7.6800e-012
A14 1.7790e-011
D15 1.3740e-011
B13 1.1050e-011
A15 2.3242e-010
F14 2.7700e-012
B11 3.4300e-012
E15 5.3900e-012
E14 4.5600e-012
C15 4.1480e-011
C10 2.7800e-012
D13 1.4250e-011
F13 2.0600e-012
A11 2.3200e-012
A13 9.7400e-012
B14 3.4412e-010
A12 7.2500e-012
B12 5.2700e-012
F15 3.1700e-012
[Row] D14
D14 2.0326e-009
A14 3.6100e-012
D15 1.7239e-010
H14 1.6180e-011
B13 3.4800e-012
A15 1.0570e-011
F14 1.2185e-010
E15 5.7245e-010
E14 3.7942e-010
C15 4.3020e-011
D13 1.4432e-010
F13 7.9770e-011
A13 2.8800e-012
H13 2.5420e-011
G15 5.0600e-011
G13 3.2860e-011
B14 7.6900e-012
G14 4.0680e-011
F15 1.6556e-010
[Row] R15
R15 1.1924e-009
L15 9.1900e-012
R14 2.1830e-011
K15 3.2800e-012
J13 3.0100e-012
R13 7.6900e-012
K14 3.9800e-012
P15 2.5256e-010
L13 1.5270e-011
M15 1.8890e-011
M14 7.3070e-011
L14 2.7400e-011
R12 5.0700e-012
P14 1.2258e-010
N15 1.3105e-010
[Row] H4
H4 2.0061e-009
H2 2.0266e-010
K2 1.5980e-011
H1 2.4973e-010
F2 1.5340e-011
J2 5.8740e-010
J1 2.9790e-010
F1 2.4350e-011
D8 3.4800e-012
G1 6.1650e-011
F4 3.0660e-011
G3 1.4257e-010
K1 3.5320e-011
H3 6.7857e-010
K3 1.9153e-010
L1 5.7700e-012
L2 1.6010e-011
J4 1.2102e-010
J3 2.2798e-010
G2 9.7580e-011
[Row] R1
R1 1.2412e-009
P5 2.3800e-012
R5 4.1200e-012
K2 6.8900e-012
P1 2.1955e-010
R4 5.2500e-012
M1 3.0050e-011
P6 8.6095e-013
P2 1.0722e-010
R6 8.4042e-013
M5 6.7700e-013
M2 2.3020e-011
R3 6.6900e-012
K1 4.1300e-012
K3 2.7200e-012
L1 1.3550e-011
L2 9.9100e-012
J4 2.8700e-012
J3 1.9800e-012
N5 1.0800e-012
[Row] P7
P7 1.5137e-009
N8 7.3020e-011
P5 1.4590e-011
R5 1.3960e-011
P10 1.6250e-011
R4 1.1160e-011
N10 4.1290e-011
N6 5.7380e-010
P9 4.5660e-011
P6 7.5030e-011
N7 3.8553e-010
R6 2.5088e-010
M5 6.1070e-011
R8 1.6256e-010
P8 2.4318e-010
R3 6.9000e-012
R9 8.1570e-011
N5 6.3660e-011
[Row] N8
N8 1.9799e-009
P11 5.2520e-011
R10 8.1120e-011
P10 9.4550e-011
N10 4.4295e-010
N6 1.0014e-010
P9 5.7390e-010
P6 1.7680e-011
N11 5.6650e-011
N7 1.5221e-010
R6 4.2370e-011
M9 1.3254e-010
R8 1.9182e-010
P8 1.6930e-010
R11 1.5650e-011
R9 5.5249e-010
N5 1.9380e-011
[Row] A14
A14 1.6536e-009
D15 4.8500e-012
B13 4.9325e-010
C9 1.1090e-011
B10 1.4290e-011
A15 2.1980e-011
B11 7.5110e-011
E15 3.0000e-012
C15 7.0000e-012
C10 6.8760e-011
D13 4.3300e-012
A11 5.0340e-011
A13 4.4325e-010
B14 2.5830e-011
A12 2.3533e-010
B12 1.6341e-010
A10 1.4570e-011
[Row] C4
C4 2.0473e-009
A4 1.6159e-010
B3 2.3316e-010
A2 1.7243e-010
C1 6.6200e-012
A5 3.8810e-011
B1 7.4100e-012
E1 2.7300e-012
B2 1.1780e-011
A1 2.9700e-012
D2 3.7000e-012
D1 4.5300e-012
C7 1.1790e-011
B7 1.1140e-011
B5 1.9540e-010
C6 2.6790e-011
A6 1.7390e-011
B6 1.6300e-011
A7 7.4500e-012
[Row] A4
A4 1.6033e-009
B3 6.1350e-011
A2 5.6860e-011
A5 1.2528e-010
B1 4.2200e-012
B2 5.9400e-012
A1 3.3000e-012
C7 2.1980e-011
B7 2.1800e-011
B5 2.0871e-010
B8 9.6900e-012
C6 5.4020e-011
A6 3.9370e-011
B6 3.2100e-011
A7 1.3620e-011
[Row] B3
B3 1.5696e-009
A2 5.2059e-010
C1 8.1900e-012
A5 1.6970e-011
B1 1.1540e-011
E1 2.6600e-012
F2 2.1100e-012
B2 2.9160e-011
A1 4.9100e-012
D2 3.8800e-012
D1 4.7700e-012
B7 5.2900e-012
B5 4.9960e-011
E2 3.0000e-012
C6 1.1160e-011
A6 8.2600e-012
B6 7.4900e-012
[Row] H2
H2 1.6892e-009
K2 1.0430e-011
E1 1.2660e-011
H1 5.1204e-010
F2 3.5700e-011
J2 1.7572e-010
J1 9.8820e-011
D2 1.0060e-011
F1 6.5280e-011
D8 2.2400e-012
G1 2.0481e-010
F4 6.7500e-011
G3 5.7068e-010
E2 2.5880e-011
K1 2.1700e-011
H3 3.4177e-010
K3 7.9810e-011
J4 4.3490e-011
J3 7.8870e-011
G2 3.9426e-010
[Row] P5
P5 1.8012e-009
R5 5.8148e-010
P1 3.9700e-012
R4 3.5667e-010
N6 1.8140e-011
M1 2.5600e-012
P6 7.1510e-011
N7 1.2760e-011
P2 5.5200e-012
R6 2.7270e-011
M5 1.1943e-010
P8 8.1300e-012
M2 1.6100e-012
R3 1.6844e-010
L1 1.6500e-012
L2 1.9000e-012
N5 1.0591e-010
[Row] D15
D15 1.5210e-009
B13 3.7100e-012
A15 1.9380e-011
F14 3.0340e-011
E15 1.0129e-010
E14 7.2140e-011
C15 1.1428e-010
D13 4.8074e-010
F13 2.1120e-011
A13 3.7000e-012
G15 1.5300e-011
G13 1.1130e-011
B14 1.0950e-011
G14 1.3090e-011
A12 3.3000e-012
B12 2.3700e-012
F15 3.8010e-011
[Row] P11
P11 1.7840e-009
R10 3.1992e-010
P10 2.1316e-010
R14 3.0710e-011
R13 2.9620e-011
N10 8.7720e-011
P9 5.6290e-011
N11 6.3586e-010
P15 2.0400e-012
M9 3.4023e-010
R8 2.4720e-011
P8 1.8860e-011
R12 6.9880e-011
R11 1.0797e-010
R9 4.0320e-011
P14 2.7300e-012
[Row] R5
R5 1.6980e-009
K2 1.9200e-012
P1 5.5900e-012
R4 6.2874e-010
N6 1.2130e-011
M1 3.6200e-012
P6 5.3460e-011
N7 1.1470e-011
P2 7.3300e-012
R6 3.5070e-011
M5 7.6240e-011
P8 8.0400e-012
M2 2.4700e-012
R3 2.4738e-010
L1 2.3100e-012
L2 2.6800e-012
N5 6.9360e-011
[Row] A2
A2 1.7727e-009
C1 1.1000e-011
A5 1.7310e-011
B1 1.8820e-011
E1 3.5400e-012
F2 2.5900e-012
B2 2.2570e-011
A1 2.3690e-011
D2 4.2300e-012
D1 6.2600e-012
B5 3.9720e-011
E2 3.7800e-012
C6 1.0990e-011
A6 8.9000e-012
B6 7.6500e-012
[Row] H14
H14 1.3480e-009
L15 8.2500e-012
K15 6.7780e-011
J13 1.0271e-010
K14 5.3090e-011
F14 5.3520e-011
E15 1.9820e-011
E14 2.6110e-011
F13 6.3530e-011
H13 5.3524e-010
G15 1.0437e-010
G13 3.0622e-010
G14 1.9547e-010
H15 4.2006e-010
F15 3.8330e-011
[Row] K2
K2 1.5987e-009
P1 4.8500e-012
R4 2.0800e-012
H1 1.1140e-011
J2 3.2770e-011
J1 2.5790e-011
M1 5.4150e-011
P2 4.4000e-012
M2 6.5530e-011
R3 1.8100e-012
K1 1.6351e-010
H3 1.5030e-011
K3 5.9230e-011
L1 1.1795e-010
L2 5.9671e-010
J4 6.2430e-011
J3 3.8010e-011
[Row] B13
B13 1.6862e-009
C9 1.0650e-011
B10 1.4110e-011
A15 4.9200e-012
B11 7.6520e-011
E15 2.2500e-012
C15 5.3500e-012
C10 7.6780e-011
D13 4.7000e-012
A11 5.0220e-011
A13 5.3203e-010
B14 2.7080e-011
A12 2.6979e-010
B12 2.0201e-010
A10 1.3380e-011
[Row] P1
P1 9.3113e-010
R4 6.9200e-012
M1 1.9350e-011
P6 1.4000e-012
P2 3.2141e-010
R6 1.1100e-012
M5 1.7600e-012
M2 1.3790e-011
R3 8.3400e-012
K1 3.1200e-012
K3 1.9800e-012
L1 9.0400e-012
L2 6.9700e-012
J4 1.9800e-012
J3 1.4400e-012
N5 2.0100e-012
[Row] R10
R10 1.4243e-009
P10 4.7124e-010
R14 2.0100e-011
R13 1.8300e-011
N10 1.3112e-010
N6 1.8940e-011
P9 9.1650e-011
N11 4.2072e-010
P15 1.4600e-012
N7 2.6360e-011
M9 1.8585e-010
R8 3.7480e-011
P8 2.7210e-011
R12 4.0340e-011
R11 6.5610e-011
R9 7.3610e-011
P14 1.7800e-012
[Row] P10
P10 1.4177e-009
R14 1.4020e-011
R13 1.3050e-011
N10 1.8649e-010
N6 2.0100e-011
P9 1.2428e-010
N11 2.8132e-010
N7 2.7560e-011
M9 2.2147e-010
R8 3.8160e-011
P8 2.9920e-011
R12 2.8150e-011
R11 4.2180e-011
R9 7.0660e-011
[Row] C1
C1 1.5817e-009
B1 6.3910e-011
E1 7.8790e-011
F2 3.2400e-011
B2 4.1740e-011
A1 1.1322e-010
D2 1.2796e-010
F1 2.5940e-011
D1 1.9143e-010
G1 9.0200e-012
F4 1.8780e-011
E2 5.4890e-011
G2 8.9400e-012
[Row] L15
L15 1.2034e-009
R14 2.5800e-012
K15 4.4430e-011
J13 2.5900e-011
R13 1.7800e-012
K14 5.1030e-011
P15 6.3500e-012
L13 2.3001e-010
M15 1.5590e-010
M14 3.9940e-011
L14 1.4571e-010
H13 8.4600e-012
G13 7.0600e-012
H15 1.1210e-011
P14 5.2100e-012
N15 3.3600e-011
[Row] A5
A5 1.5872e-009
B1 1.4700e-012
B2 1.9700e-012
A1 1.0500e-012
C7 6.7090e-011
B7 7.2590e-011
B5 3.2324e-010
B9 1.6840e-011
A8 2.2990e-011
B8 2.3830e-011
C6 2.5085e-010
A6 1.5346e-010
B6 1.1114e-010
A7 3.4260e-011
A9 1.4870e-011
[Row] R14
R14 1.6879e-009
R13 5.1414e-010
N11 2.1350e-011
P15 1.7900e-011
L13 3.3200e-012
M15 4.1400e-012
M9 2.0510e-011
M14 7.5100e-012
L14 5.6700e-012
R12 2.1864e-010
R11 1.2636e-010
P14 2.4900e-011
N15 1.1510e-011
[Row] B1
B1 9.5264e-010
E1 1.0720e-011
F2 6.0800e-012
B2 3.3174e-010
A1 2.3603e-010
D2 1.5240e-011
F1 5.4100e-012
D1 2.1140e-011
B5 2.3900e-012
F4 4.1600e-012
E2 9.2600e-012
[Row] K15
K15 1.4644e-009
J13 5.1749e-010
K14 5.2332e-010
P15 2.5200e-012
L13 2.2910e-011
F13 1.6060e-011
M15 1.8590e-011
M14 9.0900e-012
L14 2.4080e-011
H13 6.3660e-011
G15 2.4700e-011
G13 4.8190e-011
G14 3.6980e-011
H15 1.0316e-010
N15 8.7500e-012
[Row] J13
J13 1.8807e-009
K14 3.1421e-010
F14 2.1360e-011
L13 2.4660e-011
F13 2.2960e-011
M15 1.4460e-011
M14 7.3900e-012
L14 1.8350e-011
H13 1.0556e-010
G15 3.2300e-011
G13 7.0980e-011
G14 5.1270e-011
H15 1.4696e-010
N15 7.3000e-012
[Row] R13
R13 1.5201e-009
N11 2.0670e-011
P15 1.0070e-011
L13 2.3300e-012
M15 2.8600e-012
M9 2.0020e-011
M14 5.3500e-012
L14 4.0600e-012
R12 2.6663e-010
R11 1.2918e-010
P14 1.5770e-011
N15 7.8200e-012
[Row] R4
R4 1.6140e-009
N6 9.7500e-012
M1 4.1400e-012
P6 3.8770e-011
N7 9.5500e-012
P2 9.6600e-012
R6 2.0910e-011
M5 5.6820e-011
M2 2.8700e-012
R3 4.2164e-010
L1 2.6000e-012
L2 2.9500e-012
N5 5.3610e-011
[Row] E1
E1 1.2500e-009
H1 1.0140e-011
F2 1.3858e-010
B2 8.6600e-012
A1 1.6670e-011
D2 3.4223e-010
F1 9.2740e-011
D1 2.6076e-010
G1 2.1290e-011
F4 5.4280e-011
G3 1.3370e-011
E2 3.0086e-010
G2 1.9460e-011
[Row] H1
H1 1.3909e-009
F2 2.5550e-011
J2 2.1504e-010
J1 1.4183e-010
F1 4.9060e-011
D8 2.2300e-012
G1 1.4298e-010
F4 4.5430e-011
G3 2.7051e-010
E2 1.9700e-011
K1 2.6670e-011
H3 4.7290e-010
K3 1.0146e-010
J4 4.9940e-011
J3 9.2100e-011
G2 2.2001e-010
[Row] F2
F2 1.6972e-009
B2 5.4600e-012
A1 8.9200e-012
D2 8.7200e-011
F1 3.8796e-010
D1 7.2880e-011
G1 6.7220e-011
F4 2.8601e-010
G3 4.4320e-011
E2 4.2692e-010
H3 2.1970e-011
G2 6.7890e-011
[Row] C9
C9 1.9217e-009
B10 2.5018e-010
B11 4.2030e-011
C7 2.8580e-011
B7 1.9630e-011
C10 8.1370e-011
A11 3.9300e-011
B9 9.0530e-011
A13 1.4760e-011
A8 6.2660e-011
B8 5.2480e-011
C6 1.3090e-011
A6 1.4690e-011
B6 1.8790e-011
A7 4.2410e-011
A12 1.9180e-011
A9 1.2538e-010
B12 1.8590e-011
A10 3.7171e-010
[Row] N10
N10 1.8212e-009
N6 5.3680e-011
P9 5.8289e-010
N11 1.1007e-010
N7 7.5400e-011
R6 2.8610e-011
M9 3.0685e-010
R8 1.0858e-010
P8 8.1570e-011
R12 1.6870e-011
R11 2.2440e-011
R9 2.5255e-010
[Row] N6
N6 1.9576e-009
P9 5.8920e-011
P6 6.7080e-011
N7 7.5830e-010
R6 1.7320e-010
M5 8.8730e-011
M9 2.3640e-011
R8 2.2833e-010
P8 3.9775e-010
R3 6.1900e-012
R9 1.0869e-010
N5 7.8550e-011
[Row] B10
B10 1.5165e-009
B11 7.7600e-011
C7 1.3490e-011
B7 9.8000e-012
C10 1.7062e-010
A11 7.2490e-011
B9 4.5910e-011
A13 1.9710e-011
A8 2.9830e-011
B8 2.3710e-011
B6 9.7900e-012
A7 2.0730e-011
B14 1.2800e-012
A12 2.7290e-011
A9 5.6640e-011
B12 2.7840e-011
A10 4.8775e-010
[Row] B2
B2 1.6612e-009
A1 1.0241e-010
D2 1.3040e-011
F1 4.7800e-012
D1 1.6350e-011
B5 3.6600e-012
F4 3.9700e-012
E2 8.0400e-012
C6 1.4800e-012
A6 1.2500e-012
[Row] A1
A1 1.2289e-009
D2 2.5080e-011
F1 7.4700e-012
D1 3.3130e-011
B5 9.2376e-013
G1 3.0800e-012
F4 6.0500e-012
E2 1.3800e-011
[Row] J2
J2 1.7245e-009
J1 5.0416e-010
M1 6.4400e-012
F1 2.4100e-011
D8 4.2000e-012
G1 5.5050e-011
F4 2.4360e-011
G3 1.0389e-010
M2 6.2100e-012
K1 5.6780e-011
H3 4.3998e-010
K3 3.1480e-010
L1 8.8300e-012
L2 2.3640e-011
J4 1.4015e-010
J3 3.2013e-010
G2 8.8760e-011
[Row] P9
P9 1.4960e-009
P6 1.1480e-011
N11 6.3440e-011
N7 8.1570e-011
R6 2.8860e-011
M9 1.6989e-010
R8 1.2757e-010
P8 1.0520e-010
R12 1.1720e-011
R11 1.6230e-011
R9 3.0755e-010
[Row] K14
K14 1.6204e-009
P15 2.9700e-012
L13 3.9910e-011
M15 2.3620e-011
M14 1.1950e-011
L14 3.7940e-011
H13 5.0920e-011
G15 1.9790e-011
G13 3.8720e-011
G14 2.9860e-011
H15 7.7200e-011
P14 2.7200e-012
N15 1.0610e-011
[Row] J1
J1 1.2718e-009
M1 6.1800e-012
G1 3.7550e-011
F4 1.4990e-011
G3 6.3760e-011
M2 5.5700e-012
K1 6.6690e-011
H3 2.0805e-010
K3 2.9685e-010
L1 9.2100e-012
L2 2.2930e-011
J4 1.5117e-010
J3 4.2216e-010
G2 5.5140e-011
[Row] M1
M1 1.4489e-009
P2 1.4940e-011
M2 4.7440e-010
R3 3.8800e-012
K1 2.4500e-011
K3 1.1050e-011
L1 1.9657e-010
L2 8.7840e-011
J4 1.1790e-011
J3 7.7400e-012
[Row] P6
P6 1.6116e-009
N7 5.1930e-011
P2 1.8300e-012
R6 1.5201e-010
M5 4.2557e-010
R8 2.7410e-011
P8 3.2550e-011
R3 2.2230e-011
R9 1.8290e-011
N5 6.6291e-010
[Row] A15
A15 1.2029e-009
F14 3.8000e-012
B11 2.2400e-012
E15 7.1600e-012
E14 6.4300e-012
C15 5.7490e-011
C10 1.4300e-012
D13 2.5720e-011
F13 2.9800e-012
A11 1.7000e-012
A13 7.8500e-012
G15 2.2700e-012
B14 1.2800e-010
A12 5.3800e-012
B12 3.2400e-012
F15 4.1900e-012
[Row] N11
N11 1.8317e-009
P15 1.4000e-012
N7 1.9310e-011
M9 2.4648e-010
R8 2.4660e-011
P8 1.9530e-011
R12 4.5900e-011
R11 6.6640e-011
R9 4.0770e-011
P14 1.8800e-012
[Row] P15
P15 9.4651e-010
L13 9.6600e-012
M15 1.3190e-011
M14 3.7980e-011
L14 1.6880e-011
R12 7.0200e-012
R11 4.7900e-012
P14 3.2655e-010
N15 7.2730e-011
[Row] N7
N7 1.9637e-009
R6 1.5400e-010
M5 5.4450e-011
M9 3.2650e-011
R8 3.8337e-010
P8 6.0624e-010
R9 1.5574e-010
N5 5.3540e-011
[Row] D2
D2 1.4305e-009
F1 5.3910e-011
D1 4.8392e-010
G1 1.5010e-011
F4 4.1020e-011
G3 1.0820e-011
E2 1.7679e-010
G2 1.4690e-011
[Row] F14
F14 1.6029e-009
E15 1.6713e-010
E14 2.6172e-010
C15 1.0050e-011
D13 2.3070e-011
F13 5.1413e-010
H13 8.4100e-011
G15 2.2567e-010
G13 1.2062e-010
B14 2.5600e-012
G14 1.7066e-010
H15 4.7930e-011
F15 5.2027e-010
[Row] F1
F1 1.5658e-009
D1 5.2870e-011
G1 1.3305e-010
F4 4.9777e-010
G3 6.9050e-011
E2 1.9710e-010
H3 3.7250e-011
G2 1.1302e-010
[Row] B11
B11 1.7429e-009
C10 2.4693e-010
A11 4.7108e-010
B9 1.2380e-011
A13 1.1428e-010
A8 1.0840e-011
B8 8.3700e-012
A7 8.2700e-012
B14 4.4500e-012
A12 1.8952e-010
A9 1.6830e-011
B12 2.1859e-010
A10 6.0790e-011
[Row] D1
D1 1.4432e-009
G1 1.5990e-011
F4 3.6740e-011
G3 1.0830e-011
E2 1.3985e-010
G2 1.5560e-011
[Row] P2
P2 1.6755e-009
R6 1.3600e-012
M5 2.4000e-012
M2 1.1860e-011
R3 1.4830e-011
K1 2.7900e-012
K3 1.9500e-012
L1 7.4100e-012
L2 6.2900e-012
J4 2.0100e-012
N5 2.7100e-012
[Row] R6
R6 1.6014e-009
M5 1.3315e-010
R8 9.0540e-011
P8 9.9870e-011
R3 1.2010e-011
R9 5.1040e-011
N5 1.3225e-010
[Row] C7
C7 1.9390e-009
B7 6.1629e-010
B5 5.1840e-011
B9 8.7460e-011
A8 1.1869e-010
B8 1.7699e-010
C6 1.7679e-010
A6 2.5701e-010
B6 4.6563e-010
A7 2.6301e-010
A9 6.1160e-011
A10 1.6630e-011
[Row] E15
E15 1.5387e-009
E14 5.8166e-010
C15 2.5360e-011
D13 6.2110e-011
F13 1.0058e-010
A13 2.4300e-012
H13 3.0460e-011
G15 6.6630e-011
G13 3.9620e-011
B14 4.7100e-012
G14 5.1620e-011
F15 2.5049e-010
[Row] E14
E14 1.7523e-009
C15 2.0330e-011
D13 5.6750e-011
F13 1.5316e-010
H13 4.0700e-011
G15 8.8890e-011
G13 5.4560e-011
B14 4.2700e-012
G14 7.0230e-011
H15 2.4960e-011
F15 3.8645e-010
[Row] B7
B7 1.5457e-009
B5 5.8230e-011
B9 6.0490e-011
A8 8.4500e-011
B8 1.2094e-010
C6 1.9278e-010
A6 3.0604e-010
B6 6.1442e-010
A7 1.7007e-010
A9 4.3460e-011
A10 1.2240e-011
[Row] D8
D8 1.8162e-010
G3 1.8600e-012
H3 3.0800e-012
K3 1.3060e-011
J4 1.8730e-011
J3 7.9200e-012
G2 1.9500e-012
[Row] C15
C15 1.3755e-009
D13 1.5146e-010
F13 7.4000e-012
A13 4.8200e-012
G15 5.5300e-012
B14 2.6350e-011
G14 4.9300e-012
A12 3.9900e-012
B12 2.9000e-012
F15 1.1920e-011
[Row] B5
B5 9.4054e-010
B9 1.1980e-011
A8 1.5810e-011
B8 1.7710e-011
C6 2.6837e-010
A6 1.1153e-010
B6 9.5240e-011
A7 2.3900e-011
[Row] C10
C10 9.3592e-010
A11 1.6047e-010
B9 1.7050e-011
A13 1.1255e-010
A8 1.2810e-011
B8 1.0620e-011
A7 9.5300e-012
B14 3.7000e-012
A12 1.9566e-010
A9 2.0750e-011
B12 3.0335e-010
A10 1.0033e-010
[Row] D13
D13 1.7872e-009
F13 1.8780e-011
A13 3.2300e-012
G15 1.0940e-011
G13 9.0900e-012
B14 1.3300e-011
G14 9.8300e-012
A12 3.0200e-012
B12 2.9100e-012
F15 2.6230e-011
[Row] L13
L13 1.6819e-009
M15 4.4567e-010
M14 7.5020e-011
L14 3.6368e-010
R12 2.3300e-012
H15 8.6200e-012
P14 8.2700e-012
N15 5.7470e-011
[Row] G1
G1 1.2730e-009
F4 1.3781e-010
G3 2.8260e-010
E2 4.2450e-011
H3 9.2140e-011
K3 2.8850e-011
J3 2.7700e-011
G2 4.8670e-010
[Row] M5
M5 1.1939e-009
R8 2.4250e-011
P8 3.0450e-011
R3 3.3060e-011
R9 1.6930e-011
N5 4.6848e-010
[Row] F13
F13 1.7336e-009
H13 1.0731e-010
G15 3.1140e-010
G13 1.7136e-010
G14 2.0803e-010
H15 4.9470e-011
F15 2.5699e-010
[Row] F4
F4 2.0533e-009
G3 8.9560e-011
E2 1.3899e-010
H3 4.0360e-011
G2 1.1844e-010
[Row] A11
A11 1.2651e-009
B9 1.0970e-011
A13 7.4480e-011
A8 1.0110e-011
B8 7.6100e-012
A7 7.5800e-012
B14 2.9200e-012
A12 1.2492e-010
A9 1.6550e-011
B12 1.2280e-010
A10 6.9610e-011
[Row] M15
M15 1.3188e-009
M14 1.0153e-010
L14 4.8195e-010
R12 2.7200e-012
H15 6.9400e-012
P14 1.0260e-011
N15 8.9350e-011
[Row] M9
M9 1.1672e-009
R8 4.1280e-011
P8 3.5600e-011
R12 4.5470e-011
R11 6.8910e-011
R9 7.7450e-011
P14 1.8800e-012
[Row] B9
B9 1.4345e-009
A8 4.8172e-010
B8 3.3691e-010
C6 3.0750e-011
A6 4.0100e-011
B6 5.3280e-011
A7 2.1968e-010
A9 3.6488e-010
B12 6.0100e-012
A10 4.8780e-011
[Row] M14
M14 1.4462e-009
L14 1.6520e-010
R12 4.7800e-012
P14 2.8590e-011
N15 4.2526e-010
[Row] R8
R8 1.3863e-009
P8 4.7687e-010
R9 3.0586e-010
N5 2.9160e-011
[Row] G3
G3 1.6566e-009
E2 2.8590e-011
K1 1.4220e-011
H3 2.1337e-010
K3 5.2160e-011
J4 3.1500e-011
J3 5.3410e-011
G2 5.0368e-010
[Row] P8
P8 1.5594e-009
R9 1.9425e-010
N5 3.3110e-011
[Row] E2
E2 1.6751e-009
H3 1.6970e-011
G2 4.0780e-011
[Row] A13
A13 1.6180e-009
B14 1.5140e-011
A12 4.7978e-010
B12 2.9596e-010
A10 1.9540e-011
[Row] A8
A8 1.4168e-009
B8 4.7754e-010
C6 4.1390e-011
A6 5.7110e-011
B6 7.3830e-011
A7 3.8984e-010
A9 2.6224e-010
B12 5.7200e-012
A10 4.0630e-011
[Row] M2
M2 1.4614e-009
R3 2.6700e-012
K1 2.2750e-011
K3 1.2200e-011
L1 2.5087e-010
L2 1.1858e-010
J4 1.3280e-011
J3 8.2700e-012
[Row] L14
L14 1.8048e-009
R12 4.0100e-012
H15 8.3700e-012
P14 1.3890e-011
N15 1.1519e-010
[Row] H13
H13 1.8551e-009
G15 1.5530e-010
G13 6.9527e-010
G14 3.3443e-010
H15 3.4452e-010
F15 5.7780e-011
[Row] G15
G15 9.5982e-010
G13 2.3554e-010
G14 3.9841e-010
H15 9.6750e-011
F15 1.5586e-010
[Row] B8
B8 1.4497e-009
C6 4.7620e-011
A6 6.2830e-011
B6 9.0610e-011
A7 4.7930e-010
A9 1.6509e-010
B12 4.3700e-012
A10 2.9980e-011
[Row] C6
C6 1.9466e-009
A6 4.4726e-010
B6 3.2212e-010
A7 6.4480e-011
A9 2.5150e-011
[Row] R3
R3 1.5254e-009
L1 2.3700e-012
L2 2.5700e-012
N5 3.1260e-011
[Row] R12
R12 1.7601e-009
R11 4.5565e-010
P14 9.4000e-012
N15 6.7800e-012
[Row] A6
A6 1.5005e-009
B6 5.6805e-010
A7 1.0338e-010
A9 3.2590e-011
A10 1.0550e-011
[Row] B6
B6 1.7787e-009
A7 1.3270e-010
A9 4.1040e-011
A10 1.2540e-011
[Row] G13
G13 1.8426e-009
G14 5.9238e-010
H15 2.1107e-010
F15 7.7800e-011
[Row] A7
A7 1.4957e-009
A9 1.3961e-010
A10 2.8050e-011
[Row] R11
R11 1.6121e-009
P14 6.1400e-012
[Row] B14
B14 1.6403e-009
A12 9.4600e-012
B12 7.9400e-012
A10 1.2300e-012
F15 2.8200e-012
[Row] G14
G14 1.5240e-009
H15 1.4479e-010
F15 1.0883e-010
[Row] E13
E13 7.9730e-011
[Row] A12
A12 1.6025e-009
B12 5.6192e-010
A10 2.7140e-011
[Row] H15
H15 1.3422e-009
F15 3.7240e-011
[Row] R9
R9 1.5337e-009
N5 2.0210e-011
[Row] K1
K1 1.4477e-009
H3 3.3490e-011
K3 1.2125e-010
L1 4.8310e-011
L2 1.4922e-010
J4 1.7034e-010
J3 8.1350e-011
[Row] H3
H3 1.8083e-009
K3 1.6666e-010
L1 5.6900e-012
L2 1.5070e-011
J4 8.6630e-011
J3 1.6909e-010
G2 1.5584e-010
[Row] K3
K3 2.1879e-009
L1 1.5280e-011
L2 5.0980e-011
J4 6.9284e-010
J3 7.5952e-010
G2 4.7410e-011
[Row] L1
L1 1.2314e-009
L2 2.1166e-010
J4 1.6620e-011
J3 1.0490e-011
[Row] L2
L2 1.7955e-009
J4 5.7280e-011
J3 3.2860e-011
[Row] A9
A9 1.4561e-009
B12 8.3400e-012
A10 8.4750e-011
[Row] J4
J4 2.3323e-009
J3 4.0239e-010
G2 2.5670e-011
[Row] P14
P14 1.6831e-009
N15 4.6390e-011
[Row] J3
J3 1.8828e-009
G2 4.3540e-011
[Row] N5
N5 2.1501e-009
[Row] B12
B12 1.5106e-009
A10 2.4550e-011
[Row] A10
A10 1.4411e-009
[Row] F15
F15 1.4025e-009
[Row] G2
G2 1.5439e-009
[Row] N15
N15 1.5173e-009
|  
[Capacitance Matrix] Sparse_matrix
[Row] R7
R7 2.5992e-013
P7 -6.0660e-014
P5 -3.4129e-016
R5 -8.5958e-016
R4 -2.5777e-016
N6 -1.4820e-014
P6 -2.9400e-015
N7 -6.0600e-015
R6 -6.8150e-014
M5 -5.0800e-015
R8 -2.3110e-014
P8 -6.1100e-015
R9 -1.2700e-015
N5 -1.0500e-015
[Row] P12
P12 3.2837e-013
N12 -6.7060e-014
P11 -2.5350e-014
R10 -9.0563e-016
P10 -7.5330e-016
R14 -1.4800e-015
R13 -4.9200e-015
N11 -4.2500e-015
M9 -5.4200e-015
R12 -3.7340e-014
R11 -5.5660e-014
[Row] B4
B4 3.3144e-013
A3 -9.3900e-015
C4 -3.6940e-014
A4 -7.7890e-014
B3 -2.5610e-014
A2 -7.3376e-016
A5 -1.9210e-014
B5 -7.2240e-014
C6 -3.0200e-015
A6 -3.0500e-015
B6 -2.2900e-015
[Row] K13
K13 3.3213e-013
J14 -3.0400e-015
J15 -8.5177e-016
L15 -3.9250e-014
K15 -1.4010e-014
J13 -2.4020e-014
K14 -3.4720e-014
L13 -3.5290e-014
M15 -3.9700e-015
M14 -1.6900e-015
L14 -1.0780e-014
H15 -3.0068e-016
N15 -1.4200e-015
[Row] J14
J14 2.8800e-013
J15 -6.8900e-014
H14 -3.0410e-014
K15 -1.2180e-014
J13 -4.8100e-014
K14 -2.8480e-014
H13 -4.5600e-015
G15 -8.0019e-016
G13 -1.3000e-015
G14 -9.8722e-016
H15 -4.0790e-014
[Row] F3
F3 3.2989e-013
H2 -4.0400e-015
E1 -2.7800e-015
H1 -2.5100e-015
F2 -4.4470e-014
D2 -7.6598e-016
F1 -2.0160e-014
D1 -3.4833e-016
G1 -3.5820e-014
F4 -4.6460e-014
G3 -3.5130e-014
E2 -6.4200e-015
H3 -8.8951e-016
G2 -2.0110e-014
[Row] A3
A3 2.9040e-013
C4 -4.6140e-014
A4 -3.8350e-014
B3 -8.6650e-014
A2 -5.5490e-014
A5 -2.3300e-015
B1 -2.3394e-016
B2 -3.2100e-015
B5 -6.7600e-015
C6 -1.4400e-015
A6 -1.4700e-015
[Row] J15
J15 2.4043e-013
H14 -6.0500e-015
L15 -8.8948e-016
K15 -4.6260e-014
J13 -4.6450e-014
K14 -1.0820e-014
H13 -1.4700e-015
G15 -8.8041e-016
G13 -8.5339e-016
G14 -6.9716e-016
H15 -3.4080e-014
[Row] N12
N12 3.4782e-013
P11 -1.3310e-014
R10 -1.1900e-015
P10 -9.3590e-016
R14 -7.4450e-016
R13 -1.1200e-015
N11 -2.4360e-014
M9 -1.4240e-014
R12 -3.3700e-015
R11 -2.1280e-014
[Row] B15
B15 2.5058e-013
A14 -2.0300e-015
D15 -2.9400e-015
B13 -3.2120e-016
A15 -8.9420e-014
C15 -3.3030e-014
D13 -2.6100e-015
A13 -1.6255e-016
B14 -5.4820e-014
A12 -4.4564e-017
B12 -4.8665e-017
[Row] D14
D14 3.6120e-013
D15 -4.1940e-014
A15 -1.6300e-015
F14 -3.4300e-015
E15 -4.9450e-014
E14 -5.7990e-014
C15 -1.2370e-014
D13 -5.1240e-014
F13 -2.6700e-015
G15 -4.5504e-016
G14 -2.6748e-016
F15 -5.2600e-015
[Row] R15
R15 3.5987e-013
L15 -1.5800e-015
R14 -3.2860e-014
R13 -1.3200e-015
P15 -8.0360e-014
L13 -1.9700e-015
M15 -2.9900e-015
M14 -9.5800e-015
L14 -2.9200e-015
P14 -6.4010e-014
N15 -4.1810e-014
[Row] H4
H4 4.5207e-013
H2 -2.8220e-014
H1 -4.1120e-014
J2 -8.7980e-014
J1 -7.0500e-015
D8 -3.6580e-014
G1 -1.2500e-015
G3 -1.6270e-014
K1 -1.6200e-015
H3 -1.1917e-013
K3 -1.1670e-014
J4 -2.9030e-014
J3 -3.1750e-014
G2 -9.4100e-015
[Row] R1
R1 3.5393e-013
R5 -2.2682e-016
K2 -1.6000e-015
P1 -8.4330e-014
R4 -5.2603e-016
M1 -4.6200e-015
P2 -7.0040e-014
M2 -2.9000e-015
R3 -2.2300e-015
L1 -2.2200e-015
L2 -1.8300e-015
[Row] P7
P7 3.0602e-013
N8 -3.0900e-015
P5 -4.1884e-016
R5 -4.6106e-016
R4 -1.7803e-016
N6 -5.2290e-014
P6 -2.3570e-014
N7 -3.7830e-014
R6 -2.1390e-014
M5 -5.2900e-015
R8 -5.4900e-015
P8 -2.9580e-014
R9 -8.9470e-016
N5 -1.1100e-015
[Row] N8
N8 3.6924e-013
R10 -7.6909e-016
P10 -1.1200e-015
N10 -6.6600e-015
N6 -1.7900e-015
P9 -4.3660e-014
N11 -4.9307e-016
N7 -2.4160e-014
M9 -2.8880e-014
R8 -1.0870e-014
P8 -4.5960e-014
R9 -4.5890e-014
[Row] A14
A14 2.6764e-013
B13 -1.9730e-014
A15 -3.2570e-014
B11 -4.4539e-016
C10 -9.0158e-016
A11 -4.8696e-016
A13 -3.7390e-014
B14 -2.8690e-014
A12 -2.4200e-015
B12 -1.4700e-015
[Row] C4
C4 3.5023e-013
A4 -2.0660e-014
B3 -2.2540e-014
A2 -2.5500e-015
A5 -2.5800e-015
B2 -5.4580e-016
B5 -5.0760e-014
C6 -2.0200e-015
A6 -1.6300e-015
B6 -1.5000e-015
[Row] A4
A4 2.9381e-013
B3 -8.9100e-015
A2 -2.0900e-015
A5 -3.6950e-014
B5 -5.5500e-014
C6 -2.5000e-015
A6 -2.8300e-015
B6 -2.0300e-015
[Row] B3
B3 3.1874e-013
A2 -2.6930e-014
A5 -1.9400e-015
B1 -4.6168e-016
B2 -2.2200e-014
A1 -8.8024e-016
B5 -5.8200e-015
[Row] H2
H2 4.0695e-013
H1 -1.0388e-013
J2 -4.8570e-014
J1 -7.6100e-015
F1 -2.3400e-015
D8 -1.1930e-014
G1 -1.6540e-014
F4 -2.0100e-015
G3 -9.5790e-014
H3 -7.6140e-014
K3 -7.8700e-015
J4 -6.2700e-015
J3 -1.0580e-014
G2 -6.2420e-014
[Row] P5
P5 3.5091e-013
R5 -6.5460e-014
R4 -1.7060e-014
N6 -2.9500e-015
P6 -2.3520e-014
P2 -2.7000e-016
R6 -2.9900e-015
M5 -1.3510e-014
R3 -3.2300e-015
N5 -3.6500e-014
[Row] D15
D15 2.8457e-013
A15 -3.3400e-015
F14 -1.7600e-015
E15 -4.1400e-014
E14 -1.1910e-014
C15 -4.6050e-014
D13 -4.9840e-014
F13 -1.3800e-015
G15 -2.9349e-016
B14 -1.5400e-015
F15 -2.4900e-015
[Row] P11
P11 3.3668e-013
R10 -1.4120e-014
P10 -3.3340e-014
R14 -2.6073e-016
R13 -4.3972e-016
N10 -6.0700e-015
P9 -7.1755e-016
N11 -7.8180e-014
M9 -5.1600e-014
R12 -2.3400e-015
R11 -3.5040e-014
[Row] R5
R5 3.1264e-013
P1 -3.4780e-017
R4 -6.4000e-014
N6 -3.4597e-016
P6 -5.1300e-015
P2 -1.2479e-016
R6 -2.5080e-014
M5 -1.5910e-014
R3 -3.9400e-015
N5 -6.1400e-015
[Row] A2
A2 2.7615e-013
A5 -1.2700e-015
B1 -2.1900e-015
B2 -2.8420e-014
A1 -3.2390e-014
B5 -2.8800e-015
[Row] H14
H14 2.8919e-013
K15 -2.5300e-015
J13 -6.1400e-015
K14 -7.8123e-016
F14 -7.1106e-016
F13 -9.8133e-016
H13 -6.7250e-014
G15 -4.7100e-015
G13 -1.6800e-014
G14 -2.5760e-014
H15 -7.7290e-014
F15 -4.7849e-016
[Row] K2
K2 3.0654e-013
P1 -1.4300e-015
J2 -2.1730e-014
J1 -3.8900e-015
M1 -1.7700e-015
M2 -2.2400e-015
K1 -3.7610e-014
K3 -2.3000e-014
L1 -1.9640e-014
L2 -6.4160e-014
J4 -5.5400e-015
J3 -4.6000e-015
[Row] B13
B13 3.2626e-013
B10 -1.1296e-016
A15 -8.6747e-016
B11 -8.8706e-016
C10 -2.0200e-015
A11 -5.8780e-016
A13 -7.7870e-014
B14 -2.2620e-014
A12 -1.3530e-014
B12 -2.6890e-014
A10 -1.3699e-016
[Row] P1
P1 2.3528e-013
R4 -8.4654e-017
M1 -4.7900e-015
P2 -5.3260e-014
M2 -2.8700e-015
R3 -3.5344e-016
L1 -1.9600e-015
L2 -1.6200e-015
[Row] R10
R10 2.5100e-013
P10 -6.5280e-014
R14 -2.0182e-016
R13 -2.7318e-016
N10 -2.8300e-015
P9 -3.9700e-015
N11 -3.6770e-014
M9 -3.7210e-014
R12 -7.8239e-016
R11 -2.3900e-014
R9 -2.4740e-014
[Row] P10
P10 3.0349e-013
N10 -3.1730e-014
P9 -2.4230e-014
N11 -2.1590e-014
M9 -2.1480e-014
R12 -3.8105e-016
R11 -3.3700e-015
R9 -6.0700e-015
[Row] C1
C1 2.2427e-013
B1 -3.4100e-014
E1 -3.3300e-015
F2 -1.9800e-015
B2 -7.5100e-015
A1 -4.3030e-014
D2 -9.2400e-015
F1 -1.6400e-015
D1 -3.1650e-014
F4 -1.4300e-015
E2 -2.6500e-015
[Row] L15
L15 2.4402e-013
K15 -3.0330e-014
J13 -1.9000e-015
K14 -7.3500e-015
P15 -2.8510e-016
L13 -2.2350e-014
M15 -4.0170e-014
M14 -3.5100e-015
L14 -3.1600e-014
N15 -1.8900e-015
[Row] A5
A5 3.1898e-013
C7 -4.3369e-016
B7 -3.8600e-015
B5 -7.4000e-014
C6 -1.4080e-014
A6 -5.0380e-014
B6 -1.5570e-014
A7 -1.1400e-015
[Row] R14
R14 2.4443e-013
R13 -5.4670e-014
N11 -1.9740e-016
P15 -5.0200e-015
R12 -3.3200e-015
R11 -9.3343e-016
P14 -3.1580e-014
[Row] B1
B1 2.4284e-013
E1 -1.7500e-015
B2 -6.1360e-014
A1 -8.9310e-014
D2 -2.3600e-015
D1 -3.0200e-015
E2 -1.5600e-015
[Row] K15
K15 2.7901e-013
J13 -3.8900e-014
K14 -7.7200e-014
L13 -2.1800e-015
M15 -1.9500e-015
L14 -3.8900e-015
H13 -3.7583e-016
G13 -2.6735e-016
H15 -1.3800e-015
[Row] J13
J13 3.3152e-013
K14 -1.7340e-014
L13 -1.7500e-015
H13 -2.2600e-014
G13 -7.7538e-016
G14 -4.0623e-016
H15 -2.0300e-015
[Row] R13
R13 2.3855e-013
N11 -2.7755e-016
P15 -1.3300e-015
M9 -5.6340e-016
R12 -4.1190e-014
R11 -1.6400e-015
P14 -5.6200e-015
[Row] R4
R4 2.5538e-013
N6 -1.5253e-016
P6 -5.8597e-016
P2 -3.6102e-016
R6 -7.5387e-016
M5 -1.9800e-015
R3 -6.5130e-014
N5 -1.1100e-015
[Row] E1
E1 2.5515e-013
F2 -2.6610e-014
B2 -1.0600e-015
A1 -2.3200e-015
D2 -3.1980e-014
F1 -4.2660e-014
D1 -3.4980e-014
G1 -1.9800e-015
F4 -7.4700e-015
E2 -7.2170e-014
G2 -1.6000e-015
[Row] H1
H1 3.5096e-013
J2 -3.1820e-014
J1 -3.6430e-014
D8 -1.2010e-014
G1 -3.5580e-014
F4 -1.5100e-015
G3 -2.9710e-014
H3 -8.5670e-014
K3 -9.6200e-015
J4 -7.2200e-015
J3 -1.2760e-014
G2 -2.3420e-014
[Row] F2
F2 3.4283e-013
A1 -1.7300e-015
D2 -2.8300e-015
F1 -6.8890e-014
D1 -1.9300e-015
G1 -9.6400e-015
F4 -3.4150e-014
G3 -5.4100e-015
E2 -7.9370e-014
G2 -2.5310e-014
[Row] C9
C9 3.3296e-013
B10 -1.7780e-014
B11 -5.2699e-016
C10 -2.5160e-014
A11 -6.1074e-016
B9 -2.9790e-014
A8 -1.1600e-015
B8 -5.0600e-015
A7 -4.3278e-016
A12 -1.5223e-016
A9 -1.2440e-014
B12 -1.3354e-016
A10 -2.7790e-014
[Row] N10
N10 3.6261e-013
P9 -4.9220e-014
N11 -2.6300e-014
N7 -4.7167e-016
M9 -1.1437e-013
R8 -1.5900e-015
P8 -1.1600e-015
R9 -1.8280e-014
[Row] N6
N6 3.6612e-013
P9 -5.8788e-016
P6 -2.7020e-014
N7 -8.1970e-014
R6 -3.0200e-015
M5 -4.4520e-014
R8 -6.9100e-015
P8 -1.1180e-014
R9 -1.1800e-015
N5 -3.2000e-014
[Row] B10
B10 3.0787e-013
B11 -2.2320e-014
C10 -4.0380e-014
A11 -4.3100e-015
B9 -2.2520e-014
A13 -1.5614e-016
A8 -5.6527e-016
B8 -5.3257e-016
A12 -3.4503e-016
A9 -4.7000e-015
B12 -4.8046e-016
A10 -6.9820e-014
[Row] B2
B2 3.2457e-013
A1 -7.2200e-014
D2 -2.2200e-015
D1 -1.6900e-015
[Row] A1
A1 3.6423e-013
D2 -3.1600e-015
D1 -4.2400e-015
E2 -2.0200e-015
[Row] J2
J2 4.0768e-013
J1 -6.2750e-014
D8 -1.4540e-014
G3 -1.0260e-014
K1 -5.2400e-015
H3 -4.2130e-014
K3 -3.0740e-014
L2 -1.3600e-015
J4 -1.9790e-014
J3 -8.0050e-014
G2 -8.4400e-015
[Row] P9
P9 3.0486e-013
N11 -8.6430e-016
N7 -9.9207e-016
M9 -3.6140e-014
R8 -5.5600e-015
P8 -2.2800e-014
R9 -5.1430e-014
[Row] K14
K14 2.9377e-013
L13 -5.2900e-015
M15 -1.7300e-015
M14 -1.1800e-015
L14 -2.2770e-014
H13 -4.3600e-016
G13 -2.5753e-016
H15 -9.2471e-016
N15 -9.7569e-016
[Row] J1
J1 2.7488e-013
G3 -5.9875e-016
K1 -2.9300e-014
H3 -5.6900e-015
K3 -2.6270e-014
L2 -1.5300e-015
J4 -1.7930e-014
J3 -4.7240e-014
[Row] M1
M1 2.3560e-013
P2 -1.2300e-015
M2 -7.1230e-014
K1 -2.2600e-015
K3 -1.0900e-015
L1 -3.8540e-014
L2 -9.3700e-015
J4 -1.2300e-015
[Row] P6
P6 3.1640e-013
N7 -3.4700e-015
R6 -4.6800e-014
M5 -5.9440e-014
P8 -4.4896e-016
R3 -2.4514e-016
N5 -3.9630e-014
[Row] A15
A15 3.5617e-013
E15 -1.4500e-015
C15 -2.2430e-014
D13 -3.0800e-015
A13 -9.6875e-016
B14 -6.3970e-014
[Row] N11
N11 3.5178e-013
M9 -4.7490e-014
R12 -5.6463e-016
R11 -3.6100e-015
[Row] P15
P15 2.4852e-013
L13 -2.9986e-016
M15 -1.1600e-015
M14 -2.5100e-015
L14 -5.8138e-016
P14 -6.2550e-014
N15 -3.0100e-014
[Row] N7
N7 3.4932e-013
R6 -1.7600e-015
M5 -7.0100e-015
R8 -1.3460e-014
P8 -4.6590e-014
R9 -1.8000e-015
N5 -7.0958e-016
[Row] D2
D2 2.7709e-013
F1 -3.4000e-015
D1 -7.2110e-014
G1 -2.2576e-016
F4 -2.7900e-015
E2 -3.4650e-014
[Row] F14
F14 2.8583e-013
E15 -8.1700e-015
E14 -2.9360e-014
C15 -9.7737e-016
D13 -1.6100e-015
F13 -7.3460e-014
H13 -9.0663e-016
G15 -1.4790e-014
G13 -5.0500e-015
G14 -2.7530e-014
F15 -7.0250e-014
[Row] F1
F1 2.8597e-013
D1 -3.1600e-015
G1 -3.9470e-014
F4 -4.5990e-014
G3 -3.6300e-015
E2 -1.9890e-014
G2 -8.7900e-015
[Row] B11
B11 3.0915e-013
C10 -4.5550e-014
A11 -6.6410e-014
A13 -1.0200e-015
A12 -7.3500e-015
B12 -2.7910e-014
A10 -3.4000e-015
[Row] D1
D1 2.3957e-013
F4 -2.3100e-015
E2 -9.7000e-015
[Row] P2
P2 3.2819e-013
M2 -2.2600e-015
R3 -5.2900e-015
L1 -1.1700e-015
L2 -1.1000e-015
[Row] R6
R6 3.0495e-013
M5 -2.5560e-014
R8 -7.3781e-016
P8 -9.7672e-016
R3 -2.4511e-016
R9 -3.1194e-016
N5 -1.2400e-014
[Row] C7
C7 3.3247e-013
B7 -8.4030e-014
B9 -4.4100e-015
A8 -8.9900e-015
B8 -1.9500e-014
C6 -2.2320e-014
A6 -3.4500e-015
B6 -1.6000e-014
A7 -4.9480e-014
A9 -2.9700e-015
[Row] E15
E15 2.6360e-013
E14 -6.9780e-014
C15 -2.4100e-015
D13 -5.7400e-015
F13 -3.0000e-015
G15 -1.1600e-015
G13 -2.6274e-016
G14 -5.0408e-016
F15 -3.8100e-014
[Row] E14
E14 2.9899e-013
C15 -1.7100e-015
D13 -6.5500e-015
F13 -8.5800e-015
G15 -1.1500e-015
G13 -4.6955e-016
G14 -7.7486e-016
F15 -2.3390e-014
[Row] B7
B7 3.0614e-013
B5 -5.2100e-015
B9 -9.6689e-016
A8 -4.2500e-015
B8 -2.4770e-014
C6 -1.0950e-014
A6 -2.0700e-014
B6 -7.8570e-014
A7 -4.6500e-014
A9 -5.9065e-016
[Row] D8
D8 1.0652e-011
G3 -1.3190e-014
H3 -1.2170e-014
K3 -6.3470e-014
J4 -5.2890e-014
J3 -1.4380e-014
G2 -1.2120e-014
[Row] C15
C15 2.7110e-013
D13 -1.0680e-014
B14 -5.6300e-015
F15 -1.2200e-015
[Row] B5
B5 7.0592e-013
C6 -7.3760e-014
A6 -2.7130e-014
B6 -4.8130e-014
[Row] C10
C10 6.6081e-013
A11 -3.5510e-014
A13 -2.3700e-015
A12 -1.7220e-014
B12 -4.5800e-014
A10 -1.3660e-014
[Row] D13
D13 3.6356e-013
F13 -2.5000e-015
B14 -2.0300e-015
F15 -1.6600e-015
[Row] L13
L13 3.3736e-013
M15 -3.7900e-014
M14 -7.0800e-015
L14 -5.8150e-014
P14 -2.4679e-016
N15 -2.0500e-015
[Row] G1
G1 2.7232e-013
F4 -4.9600e-015
G3 -2.3900e-014
E2 -1.9700e-015
H3 -3.7000e-015
G2 -7.6580e-014
[Row] M5
M5 7.7263e-013
R3 -8.3273e-016
N5 -9.8620e-014
[Row] F13
F13 3.1840e-013
H13 -1.9000e-015
G15 -3.4570e-014
G13 -2.9780e-014
G14 -2.4370e-014
F15 -1.3330e-014
[Row] F4
F4 3.8517e-013
G3 -7.3500e-015
E2 -6.4100e-015
G2 -4.3000e-015
[Row] A11
A11 2.5231e-013
A13 -1.0600e-015
A12 -2.5270e-014
B12 -5.3300e-015
A10 -2.5780e-014
[Row] M15
M15 2.7364e-013
M14 -4.8790e-014
L14 -5.8720e-014
P14 -5.9685e-016
N15 -2.7580e-014
[Row] M9
M9 8.4417e-013
R12 -1.2900e-015
R11 -1.3380e-014
R9 -1.2510e-014
[Row] B9
B9 3.0367e-013
A8 -3.8770e-014
B8 -3.7090e-014
A6 -2.7347e-016
B6 -4.7596e-016
A7 -2.0900e-015
A9 -6.4430e-014
A10 -4.7100e-015
[Row] M14
M14 3.0116e-013
L14 -3.3080e-014
P14 -2.1000e-015
N15 -5.5460e-014
[Row] R8
R8 2.4162e-013
P8 -6.1960e-014
R9 -6.2300e-014
[Row] G3
G3 3.8776e-013
H3 -3.7960e-014
K3 -6.5000e-015
J3 -7.0100e-015
G2 -1.0832e-013
[Row] P8
P8 3.0077e-013
R9 -1.6650e-014
[Row] E2
E2 2.8535e-013
G2 -1.8400e-015
[Row] A13
A13 2.7868e-013
B14 -2.8900e-015
A12 -6.1920e-014
B12 -9.0700e-015
A10 -2.3985e-016
[Row] A8
A8 2.4809e-013
B8 -6.2250e-014
A6 -9.2244e-016
B6 -1.2200e-015
A7 -4.2870e-014
A9 -3.6900e-014
A10 -1.1200e-015
[Row] M2
M2 2.8392e-013
K1 -2.0500e-015
K3 -1.4600e-015
L1 -3.6260e-014
L2 -3.3090e-014
J4 -1.2400e-015
[Row] L14
L14 3.2014e-013
P14 -3.0592e-016
N15 -4.2400e-015
[Row] H13
H13 3.4459e-013
G15 -4.4700e-015
G13 -7.9260e-014
G14 -1.4440e-014
H15 -2.2900e-014
F15 -5.0182e-016
[Row] G15
G15 2.6169e-013
G13 -1.5940e-014
G14 -7.1820e-014
H15 -2.7740e-014
F15 -3.1270e-014
[Row] B8
B8 2.8130e-013
C6 -6.8449e-016
A6 -8.2526e-016
B6 -1.5600e-015
A7 -3.5380e-014
A9 -5.4700e-015
A10 -4.7041e-016
[Row] C6
C6 3.5120e-013
A6 -5.6130e-014
B6 -6.2430e-014
A7 -4.7300e-015
[Row] R3
R3 2.7357e-013
N5 -4.8986e-016
[Row] R12
R12 2.7916e-013
R11 -4.4620e-014
P14 -1.3600e-015
[Row] A6
A6 3.0295e-013
B6 -7.2360e-014
A7 -3.8240e-014
[Row] B6
B6 3.4198e-013
A7 -1.6980e-014
A9 -3.4470e-016
[Row] G13
G13 3.3421e-013
G14 -7.0960e-014
H15 -1.4320e-014
F15 -9.1682e-016
[Row] A7
A7 2.8107e-013
A9 -1.3400e-015
A10 -2.4749e-016
[Row] R11
R11 2.9683e-013
[Row] B14
B14 3.1911e-013
A12 -2.3129e-016
B12 -3.6710e-016
[Row] G14
G14 2.9138e-013
H15 -1.0710e-014
F15 -4.9400e-015
[Row] E13
E13 1.4840e-011
[Row] A12
A12 2.7254e-013
B12 -6.7070e-014
A10 -6.5218e-016
[Row] H15
H15 2.4880e-013
[Row] R9
R9 3.0276e-013
[Row] K1
K1 2.4566e-013
H3 -1.4300e-015
K3 -6.3400e-015
L1 -2.6740e-014
L2 -6.0200e-015
J4 -1.3660e-014
J3 -3.9200e-015
[Row] H3
H3 4.0598e-013
K3 -9.7000e-015
J4 -1.0160e-014
J3 -3.8860e-014
G2 -1.5370e-014
[Row] K3
K3 4.8325e-013
L1 -1.4700e-015
L2 -4.6700e-015
J4 -1.2514e-013
J3 -1.3674e-013
[Row] L1
L1 2.3066e-013
L2 -6.7610e-014
J4 -1.8100e-015
J3 -1.1800e-015
[Row] L2
L2 2.9737e-013
J4 -2.3300e-015
J3 -1.6100e-015
[Row] A9
A9 2.6122e-013
A10 -3.1980e-014
[Row] J4
J4 5.4312e-013
J3 -5.8770e-014
[Row] P14
P14 3.2209e-013
N15 -5.9400e-015
[Row] J3
J3 4.2634e-013
[Row] N5
N5 3.7960e-013
[Row] B12
B12 2.9220e-013
A10 -3.4144e-016
[Row] A10
A10 2.6756e-013
[Row] F15
F15 2.4961e-013
[Row] G2
G2 3.5475e-013
[Row] N15
N15 2.2282e-013
|  
|  
|  
[End Model Data]
[End Package Model]
[End]