[IBIS ver]             3.2                      
[Comment Char]         |_char                   
[File_name]            pkg_ep3c40f324.pkg
[File_Rev]             1.0                      
[Date]                 January 2008 
[Source]               IceMax                   
[Disclaimer]           Data is for modeling purposes only and is not guaranteed.
[Copyright]            Copyright 2007,Altera Corporation.All rights reserved.
|  
[Define Package Model]    EP3C40_F324                      
[Manufacturer]            Altera Corporation                    
[OEM]                     Amkor Technology Korea                  
[Description]             324-Pin Wire Bond BGA Package          
|  
[Number Of Pins]          230                      
|  
[Pin Numbers]
T14        | 1          T14        346        S_B4_X_RDN02   
B4         | 2          B4         722        R_B8_X_LVDST_06P
E9         | 3          E9         666        X_B8_X_VREF00B8
N17        | 4          N17        467        S_B5_X_LVDSCLK_03P
B2         | 5          B2         6          L_B1_X_LVDSL_01P
N18        | 6          N18        466        S_B5_X_LVDSCLK_03N
T13        | 7          T13        345        S_B4_X_RUP02   
E14        | 8          E14        589        S_B7_X_RUP04   
B7         | 9          B7         680        R_B8_X_LVDST_19P
A15        | 10         A15        616        R_B7_X_LVDST_38N
B6         | 11         B6         683        R_B8_X_LVDST_18P
A2         | 12         A2         745        S_B8_X_PLLCLKOUT03P
H6         | 13         H6         61         X_B1_X_VREF02B1
J1         | 14         J1         85         X_B1_TCK_X     
U2         | 15         U2         209        S_B3_X_PLLCLKOUT01P
K2         | 16         K2         95         V_B2_X_LVDSL_26P
P9         | 17         P9         265        R_B3_X_LVDSB_23N
V2         | 18         V2         210        S_B3_X_PLLCLKOUT01N
A1         | 19         A1         744        S_B8_X_PLLCLKOUT03N
M5         | 20         M5         174        X_B2_P39L2_X   
M14        | 21         M14        437        L_B5_X_LVDSR_38N
G14        | 22         G14        536        L_B6_X_LVDSR_07N
A6         | 23         A6         682        R_B8_X_LVDST_18N
A7         | 24         A7         678        R_B8_X_LVDST_19N
P5         | 25         P5         186        X_B2_VSSA1_X   
U16        | 26         U16        336        X_B4_X_VREF01B4
U11        | 27         U11        283        R_B4_X_LVDSB_28P
T2         | 28         T2         167        S_B2_X_RUP01   
V13        | 29         V13        296        R_B4_X_LVDSB_32N
J2         | 30         J2         87         X_B1_TMS_X     
A4         | 31         A4         717        R_B8_X_LVDST_07N
V11        | 32         V11        284        R_B4_X_LVDSB_28N
B12        | 33         B12        640        R_B7_X_LVDST_31P
D12        | 34         D12        596        X_B7_X_VREF01B7
F5         | 35         F5         1          X_B1_VCCD3_X   
E11        | 36         E11        637        X_B7_X_VREF03B7
K14        | 37         K14        470        X_B6_CONDONE_X 
L1         | 38         L1         113        V_B2_X_LVDSL_32N
F18        | 39         F18        468        S_B6_X_LVDSCLK_02N
F14        | 40         F14        557        X_B6_VCCA2_X   
P10        | 41         P10        299        R_B4_X_LVDSB_33P
A12        | 42         A12        638        R_B7_X_LVDST_31N
T17        | 43         T17        390        V_B5_X_LVDSR_54N
H1         | 44         H1         75         X_B1_X_VREF03B1
K17        | 45         K17        464        V_B5_X_LVDSR_29P
F3         | 46         F3         33         X_B1_X_VREF01B1
H13        | 47         H13        534        V_B6_X_LVDSR_08P
C2         | 48         C2         16         X_B1_X_VREF00B1
R13        | 49         R13        353        R_B4_X_LVDSB_48N
C16        | 50         C16        573        R_B7_X_LVDST_49N
G17        | 51         G17        480        L_B6_X_LVDSR_27P
A14        | 52         A14        623        R_B7_X_LVDST_36N
G18        | 53         G18        479        L_B6_X_LVDSR_27N
B14        | 54         B14        624        R_B7_X_LVDST_36P
D16        | 55         D16        574        R_B7_X_LVDST_49P
A3         | 56         A3         728        R_B8_X_LVDST_04N
D13        | 57         D13        575        VCCN7          
J15        | 58         J15        471        VCCN6          
M15        | 59         M15        457        VCCN5          
H14        | 60         H14        532        V_B6_X_LVDSR_08N
R9         | 61         R9         220        VCCN3          
K4         | 62         K4         176        VCCN2          
F4         | 63         F4         74         VCCN1          
T1         | 64         T1         168        S_B2_X_RDN01   
U13        | 65         U13        295        R_B4_X_LVDSB_32P
B8         | 66         B8         676        R_B8_X_LVDST_20P
R16        | 67         R16        386        S_B5_X_RDN03   
T8         | 68         T8         257        R_B3_X_LVDSB_21N
B16        | 69         B16        608        R_B7_X_LVDST_41P
A16        | 70         A16        606        R_B7_X_LVDST_41N
R12        | 71         R12        340        VCCN4          
R8         | 72         R8         256        R_B3_X_LVDSB_21P
G5         | 73         G5         60         X_B1_NSTATUS_X 
B10        | 74         B10        653        S_B7_X_LVDSCLK_05P
A8         | 75         A8         674        R_B8_X_LVDST_20N
V5         | 76         V5         251        R_B3_X_LVDSB_18N
J17        | 77         J17        475        X_B6_MSEL2_X   
A9         | 78         A9         654        S_B8_X_LVDSCLK_04N
E17        | 79         E17        488        V_B6_X_LVDSR_24P
E6         | 80         E6         731        X_B8_X_VREF03B8
C10        | 81         C10        650        R_B7_X_LVDST_27N
L3         | 82         L3         115        L_B2_X_LVDSL_33N
U15        | 83         U15        305        R_B4_X_LVDSB_35P
R1         | 84         R1         157        X_B2_X_VREF02B2
P13        | 85         P13        356        X_B4_X_VREF00B4
D1         | 86         D1         32         L_B1_X_LVDSL_08N
C5         | 87         C5         704        R_B8_X_LVDST_11P
B15        | 88         B15        622        R_B7_X_LVDST_37P
T11        | 89         T11        314        X_B4_X_VREF02B4
A18        | 90         A18        578        R_B7_X_LVDST_48P
K13        | 91         K13        472        X_B6_MSEL0_X   
E7         | 92         E7         724        R_B8_X_LVDST_05N
D10        | 93         D10        651        R_B7_X_LVDST_27P
H3         | 94         H3         82         X_B1_X_UDATA00 
B9         | 95         B9         655        S_B8_X_LVDSCLK_04P
E18        | 96         E18        486        V_B6_X_LVDSR_24N
E15        | 97         E15        560        X_B6_VCCD2_X   
P17        | 98         P17        426        L_B5_X_LVDSR_42P
L15        | 99         L15        443        L_B5_X_LVDSR_36N
J5         | 100        J5         89         X_B1_TDO_X     
N2         | 101        N2         93         S_B2_X_LVDSCLK_01P
D2         | 102        D2         31         L_B1_X_LVDSL_08P
R3         | 103        R3         171        V_B2_X_LVDSL_52N
T3         | 104        T3         169        V_B2_X_LVDSL_52P
N1         | 105        N1         94         S_B2_X_LVDSCLK_01N
L14        | 106        L14        444        L_B5_X_LVDSR_36P
B18        | 107        B18        545        L_B6_X_LVDSR_04N
U5         | 108        U5         250        R_B3_X_LVDSB_18P
R18        | 109        R18        395        X_B5_X_VREF03B5
J13        | 110        J13        483        X_B6_X_VREF03B6
L18        | 111        L18        458        X_B5_X_VREF00B5
N16        | 112        N16        435        X_B5_X_VREF01B5
E1         | 113        E1         37         L_B1_X_LVDSL_10N
H4         | 114        H4         81         X_B1_X_UDCLK   
E2         | 115        E2         36         L_B1_X_LVDSL_10P
F15        | 116        F15        559        X_B6_VSSA2_X   
L13        | 117        L13        438        L_B5_X_LVDSR_38P
N14        | 118        N14        377        X_B5_VCCA4_X   
K6         | 119        K6         90         X_B1_NCE_X     
N5         | 120        N5         184        X_B2_VCCA1_X   
L17        | 121        L17        452        L_B5_X_LVDSR_32P
D3         | 122        D3         27         V_B1_X_LVDSL_07P
U8         | 123        U8         275        R_B3_X_LVDSB_27P
H18        | 124        H18        506        X_B6_X_VREF02B6
C7         | 125        C7         687        X_B8_X_VREF01B8
K1         | 126        K1         97         V_B2_X_LVDSL_26N
V12        | 127        V12        288        X_B4_X_VREF03B4
H15        | 128        H15        527        X_B6_X_VREF01B6
U4         | 129        U4         248        R_B3_X_LVDSB_17P
V4         | 130        V4         249        R_B3_X_LVDSB_17N
B17        | 131        B17        547        X_B6_X_VREF00B6
V14        | 132        V14        303        R_B4_X_LVDSB_34N
B3         | 133        B3         730        R_B8_X_LVDST_04P
F17        | 134        F17        469        S_B6_X_LVDSCLK_02P
G2         | 135        G2         63         V_B1_X_LVDSL_20P
V8         | 136        V8         277        R_B3_X_LVDSB_27N
H17        | 137        H17        478        L_B6_X_LVDSR_28P
A13        | 138        A13        625        R_B7_X_LVDST_35N
A17        | 139        A17        579        X_B7_X_VREF00B7
U18        | 140        U18        365        S_B4_X_PLLCLKOUT04P
E5         | 141        E5         3          X_B1_VSSA3_X   
P18        | 142        P18        425        L_B5_X_LVDSR_42N
V18        | 143        V18        366        S_B4_X_PLLCLKOUT04N
B13        | 144        B13        626        R_B7_X_LVDST_35P
C1         | 145        C1         18         L_B1_X_LVDSL_03N
L4         | 146        L4         114        L_B2_X_LVDSL_33P
J18        | 147        J18        474        X_B6_MSEL1_X   
U7         | 148        U7         273        R_B3_X_LVDSB_26P
U9         | 149        U9         279        S_B3_X_LVDSCLK_06P
A11        | 150        A11        644        R_B7_X_LVDST_29N
M2         | 151        M2         117        L_B2_X_LVDSL_34P
R17        | 152        R17        415        X_B5_X_VREF02B5
E4         | 153        E4         4          X_B1_VCCA3_X   
F2         | 154        F2         91         S_B1_X_LVDSCLK_00P
P6         | 155        P6         207        R_B3_X_LVDSB_06P
F1         | 156        F1         92         S_B1_X_LVDSCLK_00N
M1         | 157        M1         118        L_B2_X_LVDSL_34N
K18        | 158        K18        462        V_B5_X_LVDSR_29N
B11        | 159        B11        646        R_B7_X_LVDST_29P
P14        | 160        P14        375        X_B5_VSSA4_X   
V7         | 161        V7         274        R_B3_X_LVDSB_26N
V9         | 162        V9         280        S_B3_X_LVDSCLK_06N
L2         | 163        L2         111        V_B2_X_LVDSL_32P
P1         | 164        P1         145        L_B2_X_LVDSL_44N
D18        | 165        D18        522        V_B6_X_LVDSR_12N
C9         | 166        C9         660        R_B8_X_LVDST_24N
B5         | 167        B5         690        R_B8_X_LVDST_16P
G1         | 168        G1         65         V_B1_X_LVDSL_20N
P4         | 169        P4         187        X_B2_VCCD1_X   
D8         | 170        D8         689        VCCN8          
P7         | 171        P7         241        X_B3_X_VREF01B3
H2         | 172        H2         71         X_B1_P14L2_X   
B1         | 173        B1         7          L_B1_X_LVDSL_01N
T4         | 174        T4         198        X_B3_X_VREF03B3
A5         | 175        A5         688        R_B8_X_LVDST_16N
D17        | 176        D17        524        V_B6_X_LVDSR_12P
T6         | 177        T6         216        X_B3_X_VREF02B3
P2         | 178        P2         144        L_B2_X_LVDSL_44P
H16        | 179        H16        490        L_B6_X_LVDSR_23N
E13        | 180        E13        590        S_B7_X_RDN04   
N15        | 181        N15        384        V_B5_X_LVDSR_55P
E12        | 182        E12        595        R_B7_X_LVDST_45P
M18        | 183        M18        451        L_B5_X_LVDSR_32N
V15        | 184        V15        307        R_B4_X_LVDSB_35N
V17        | 185        V17        351        R_B4_X_LVDSB_47N
V10        | 186        V10        282        S_B4_X_LVDSCLK_07N
R11        | 187        R11        310        R_B4_X_LVDSB_36N
E8         | 188        E8         716        R_B8_X_LVDST_08P
J6         | 189        J6         84         X_B1_TDI_X     
P11        | 190        P11        300        R_B4_X_LVDSB_33N
D9         | 191        D9         662        R_B8_X_LVDST_24P
U10        | 192        U10        281        S_B4_X_LVDSCLK_07P
U17        | 193        U17        349        R_B4_X_LVDSB_47P
J14        | 194        J14        476        X_B6_MSEL3_X   
V1         | 195        V1         191        R_B3_X_LVDSB_01N
D7         | 196        D7         712        X_B8_X_VREF02B8
L16        | 197        L16        450        L_B5_X_LVDSR_33P
F6         | 198        F6         212        VCC            
R5         | 199        R5         175        X_B2_X_VREF03B2
D5         | 200        D5         734        R_B8_X_LVDST_03P
C12        | 201        C12        611        X_B7_X_VREF02B7
C17        | 202        C17        544        V_B6_X_LVDSR_05P
K5         | 203        K5         101        L_B2_X_LVDSL_28P
C18        | 204        C18        542        V_B6_X_LVDSR_05N
L5         | 205        L5         102        L_B2_X_LVDSL_28N
U1         | 206        U1         189        R_B3_X_LVDSB_01P
U14        | 207        U14        301        R_B4_X_LVDSB_34P
E10        | 208        E10        659        R_B8_X_LVDST_25P
R2         | 209        R2         146        L_B2_X_LVDSL_45P
M17        | 210        M17        449        L_B5_X_LVDSR_33N
R4         | 211        R4         177        X_B2_P40L0_X   
C3         | 212        C3         19         L_B1_X_LVDSL_04P
H10        | 213        H10        628        VSS            
D14        | 214        D14        584        S_B7_X_PLLCLKOUT02P
A10        | 215        A10        652        S_B7_X_LVDSCLK_05N
U6         | 216        U6         269        R_B3_X_LVDSB_24P
L6         | 217        L6         107        X_B2_X_VREF00B2
P12        | 218        P12        311        X_B4_P18B4_X   
M3         | 219        M3         135        X_B2_X_VREF01B2
V16        | 220        V16        338        R_B4_X_LVDSB_44N
T18        | 221        T18        388        X_B5_P40R0_X   
U3         | 222        U3         243        R_B3_X_LVDSB_16P
V3         | 223        V3         245        R_B3_X_LVDSB_16N
P15        | 224        P15        374        X_B5_VCCD4_X   
H5         | 225        H5         83         X_B1_NCONFIG_X 
V6         | 226        V6         270        R_B3_X_LVDSB_24N
P8         | 227        P8         258        X_B3_X_VREF00B3
C14        | 228        C14        583        S_B7_X_PLLCLKOUT02N
U12        | 229        U12        285        R_B4_X_LVDSB_29P
T16        | 230        T16        385        S_B5_X_RUP03   
|  
[Model Data]
|  
[Resistance Matrix] Banded_matrix
[Bandwidth] 0
[Row] T14
3.3069e-001 
[Row] B4
5.1972e-001 
[Row] E9
4.5514e-001 
[Row] N17
6.9373e-001 
[Row] B2
5.1898e-001 
[Row] N18
6.7368e-001 
[Row] T13
4.3284e-001 
[Row] E14
3.8771e-001 
[Row] B7
4.6590e-001 
[Row] A15
6.1643e-001 
[Row] B6
4.5473e-001 
[Row] A2
5.3268e-001 
[Row] H6
5.7287e-001 
[Row] J1
4.2512e-001 
[Row] U2
6.4007e-001 
[Row] K2
4.1591e-001 
[Row] P9
4.5860e-001 
[Row] V2
6.0700e-001 
[Row] A1
5.6427e-001 
[Row] M5
3.2361e-001 
[Row] M14
5.9029e-001 
[Row] G14
4.6967e-001 
[Row] A6
4.9456e-001 
[Row] A7
4.6891e-001 
[Row] P5
1.0525e-001 
[Row] U16
5.4951e-001 
[Row] U11
4.7591e-001 
[Row] T2
5.6826e-001 
[Row] V13
4.9695e-001 
[Row] J2
4.1815e-001 
[Row] A4
5.4454e-001 
[Row] V11
4.4374e-001 
[Row] B12
4.9649e-001 
[Row] D12
4.4140e-001 
[Row] F5
1.9403e-001 
[Row] E11
2.8504e-001 
[Row] K14
4.7048e-001 
[Row] L1
4.3368e-001 
[Row] F18
6.4541e-001 
[Row] F14
1.0826e-001 
[Row] P10
5.1088e-001 
[Row] A12
5.0132e-001 
[Row] T17
5.3360e-001 
[Row] H1
4.3537e-001 
[Row] K17
4.1466e-001 
[Row] F3
5.1847e-001 
[Row] H13
6.1506e-001 
[Row] C2
4.7256e-001 
[Row] R13
5.5497e-001 
[Row] C16
4.8836e-001 
[Row] G17
4.8265e-001 
[Row] A14
5.2574e-001 
[Row] G18
4.1746e-001 
[Row] B14
5.5935e-001 
[Row] D16
4.9880e-001 
[Row] A3
6.1236e-001 
[Row] D13
2.3130e-002 
[Row] J15
3.5758e-002 
[Row] M15
3.5732e-002 
[Row] H14
6.0010e-001 
[Row] R9
2.3788e-002 
[Row] K4
3.4344e-002 
[Row] F4
3.3277e-002 
[Row] T1
5.1153e-001 
[Row] U13
5.6655e-001 
[Row] B8
5.0558e-001 
[Row] R16
4.9421e-001 
[Row] T8
4.2579e-001 
[Row] B16
6.1793e-001 
[Row] A16
6.6189e-001 
[Row] R12
2.2917e-002 
[Row] R8
3.0511e-001 
[Row] G5
3.3619e-001 
[Row] B10
4.2408e-001 
[Row] A8
5.0645e-001 
[Row] V5
5.9536e-001 
[Row] J17
3.2955e-001 
[Row] A9
4.7462e-001 
[Row] E17
5.7618e-001 
[Row] E6
3.0591e-001 
[Row] C10
3.9118e-001 
[Row] L3
4.7476e-001 
[Row] U15
6.1132e-001 
[Row] R1
5.2976e-001 
[Row] P13
3.1830e-001 
[Row] D1
4.9880e-001 
[Row] C5
4.8537e-001 
[Row] B15
6.3452e-001 
[Row] T11
2.9417e-001 
[Row] A18
6.6318e-001 
[Row] K13
5.4352e-001 
[Row] E7
5.0824e-001 
[Row] D10
3.1831e-001 
[Row] H3
2.8959e-001 
[Row] B9
4.2229e-001 
[Row] E18
5.6657e-001 
[Row] E15
2.0405e-001 
[Row] P17
5.2500e-001 
[Row] L15
4.0470e-001 
[Row] J5
4.1409e-001 
[Row] N2
6.9781e-001 
[Row] D2
5.5335e-001 
[Row] R3
5.3529e-001 
[Row] T3
5.6111e-001 
[Row] N1
6.7382e-001 
[Row] L14
4.4633e-001 
[Row] B18
5.6708e-001 
[Row] U5
5.1463e-001 
[Row] R18
4.9527e-001 
[Row] J13
3.7884e-001 
[Row] L18
4.6257e-001 
[Row] N16
3.6299e-001 
[Row] E1
5.0386e-001 
[Row] H4
5.1167e-001 
[Row] E2
4.2011e-001 
[Row] F15
1.0416e-001 
[Row] L13
5.9341e-001 
[Row] N14
1.2059e-001 
[Row] K6
3.2632e-001 
[Row] N5
1.1032e-001 
[Row] L17
4.1942e-001 
[Row] D3
5.6253e-001 
[Row] U8
4.8093e-001 
[Row] H18
4.5291e-001 
[Row] C7
2.9245e-001 
[Row] K1
4.3763e-001 
[Row] V12
4.8678e-001 
[Row] H15
2.9163e-001 
[Row] U4
5.4058e-001 
[Row] V4
6.3746e-001 
[Row] B17
5.0880e-001 
[Row] V14
5.7433e-001 
[Row] B3
5.9878e-001 
[Row] F17
6.4416e-001 
[Row] G2
4.2828e-001 
[Row] V8
5.1344e-001 
[Row] H17
4.2308e-001 
[Row] A13
4.5315e-001 
[Row] A17
5.7813e-001 
[Row] U18
6.2395e-001 
[Row] E5
1.2255e-001 
[Row] P18
5.1434e-001 
[Row] V18
5.8394e-001 
[Row] B13
5.1283e-001 
[Row] C1
5.2490e-001 
[Row] L4
4.3020e-001 
[Row] J18
4.7390e-001 
[Row] U7
5.7514e-001 
[Row] U9
4.4719e-001 
[Row] A11
5.2533e-001 
[Row] M2
4.4456e-001 
[Row] R17
4.7252e-001 
[Row] E4
1.3688e-001 
[Row] F2
6.4375e-001 
[Row] P6
4.7306e-001 
[Row] F1
6.2103e-001 
[Row] M1
4.0868e-001 
[Row] K18
4.4249e-001 
[Row] B11
4.7623e-001 
[Row] P14
1.2078e-001 
[Row] V7
5.0059e-001 
[Row] V9
4.0332e-001 
[Row] L2
4.0987e-001 
[Row] P1
5.4190e-001 
[Row] D18
5.3376e-001 
[Row] C9
4.9048e-001 
[Row] B5
5.2960e-001 
[Row] G1
4.5363e-001 
[Row] P4
1.9240e-001 
[Row] D8
2.4697e-002 
[Row] P7
5.3361e-001 
[Row] H2
4.2484e-001 
[Row] B1
5.3690e-001 
[Row] T4
4.3447e-001 
[Row] A5
5.3452e-001 
[Row] D17
5.5090e-001 
[Row] T6
3.0195e-001 
[Row] P2
4.4523e-001 
[Row] H16
3.5996e-001 
[Row] E13
5.5122e-001 
[Row] N15
2.9395e-001 
[Row] E12
3.5320e-001 
[Row] M18
4.0149e-001 
[Row] V15
6.1893e-001 
[Row] V17
6.5037e-001 
[Row] V10
3.9346e-001 
[Row] R11
2.8924e-001 
[Row] E8
5.2849e-001 
[Row] J6
3.8848e-001 
[Row] P11
4.1474e-001 
[Row] D9
4.8562e-001 
[Row] U10
4.5013e-001 
[Row] U17
6.1027e-001 
[Row] J14
4.3988e-001 
[Row] V1
5.8548e-001 
[Row] D7
4.1795e-001 
[Row] L16
4.8699e-001 
[Row] F6
6.5975e-003 
[Row] R5
5.0552e-001 
[Row] D5
5.0844e-001 
[Row] C12
2.8302e-001 
[Row] C17
5.1985e-001 
[Row] K5
4.4951e-001 
[Row] C18
5.3757e-001 
[Row] L5
3.7623e-001 
[Row] U1
5.5762e-001 
[Row] U14
5.5892e-001 
[Row] E10
2.7824e-001 
[Row] R2
5.0958e-001 
[Row] M17
3.9915e-001 
[Row] R4
3.4050e-001 
[Row] C3
5.3086e-001 
[Row] H10
2.2758e-003 
[Row] D14
5.0953e-001 
[Row] A10
4.8074e-001 
[Row] U6
5.8193e-001 
[Row] L6
5.4749e-001 
[Row] P12
4.7950e-001 
[Row] M3
3.7470e-001 
[Row] V16
5.4730e-001 
[Row] T18
5.6837e-001 
[Row] U3
6.8001e-001 
[Row] V3
6.5712e-001 
[Row] P15
2.1079e-001 
[Row] H5
4.3414e-001 
[Row] V6
5.4621e-001 
[Row] P8
3.5038e-001 
[Row] C14
4.3744e-001 
[Row] U12
5.2229e-001 
[Row] T16
4.2153e-001 
|  
[Inductance Matrix] Sparse_matrix
[Row] T14
T14 2.5292e-009
T13 8.1837e-010
U16 2.8419e-010
R13 4.0306e-010
R12 8.2490e-011
P13 3.4879e-010
T11 4.3890e-011
U18 1.2171e-010
V18 1.0951e-010
P14 8.1400e-012
V15 3.9570e-011
V17 5.2733e-010
U17 6.6502e-010
P12 5.6290e-011
V16 4.0460e-010
P15 1.0010e-011
[Row] B4
B4 3.6810e-009
B2 1.1670e-011
B7 4.8520e-011
A2 7.1780e-011
A1 8.7640e-011
A6 5.9120e-011
A4 5.8216e-010
F5 1.0690e-011
A3 6.7416e-010
E6 3.7640e-010
C5 1.9968e-010
E7 1.3115e-009
C7 4.5310e-011
B3 5.0678e-010
E5 9.3400e-012
B5 1.0026e-010
A5 8.4460e-011
E8 7.1149e-010
D7 4.5313e-010
D5 3.4955e-010
[Row] E9
E9 3.4269e-009
B7 2.3267e-010
B6 1.2648e-010
A6 1.8421e-010
A7 3.0128e-010
E11 5.2410e-011
B8 3.8911e-010
B10 1.9257e-010
A8 5.7636e-010
A9 3.3212e-010
C10 2.1149e-010
D10 1.5629e-010
B9 2.4469e-010
C7 9.7360e-011
A11 1.2669e-010
B11 1.6131e-010
C9 6.4359e-010
B5 1.0478e-010
D8 7.7490e-011
A5 1.2169e-010
D9 9.4742e-010
E10 3.5566e-010
A10 2.5820e-010
[Row] N17
N17 5.0498e-009
N18 1.6956e-009
K14 5.8880e-010
F18 1.3570e-009
K17 7.7075e-010
G17 1.5791e-010
G18 1.2809e-010
J17 1.9609e-010
K13 4.4341e-010
L15 5.8030e-011
L14 8.8550e-011
L18 2.3637e-010
L17 1.5690e-010
F17 8.9444e-010
H17 1.9668e-010
J18 3.1179e-010
K18 4.7682e-010
M18 1.0356e-010
J14 2.3818e-010
L16 1.2770e-010
M17 8.6330e-011
[Row] B2
B2 3.7753e-009
A2 1.3730e-010
A1 7.2970e-011
F5 9.8630e-011
F3 2.7720e-011
C2 1.4992e-010
A3 1.8910e-011
E6 1.0430e-011
D1 2.6260e-011
E7 1.1370e-011
D2 3.4090e-011
E1 2.2890e-011
E2 1.8000e-011
D3 6.8850e-011
B3 2.2640e-011
E5 1.5101e-010
C1 1.0225e-010
E4 3.3533e-010
B1 1.1428e-009
D5 1.9750e-011
C3 1.0246e-010
[Row] N18
N18 4.8525e-009
M14 4.3000e-011
K14 4.8965e-010
F18 9.1920e-010
K17 1.1959e-009
G17 1.4221e-010
J17 1.7423e-010
K13 3.7669e-010
L15 6.8260e-011
L14 1.0345e-010
L18 2.8631e-010
L17 1.8717e-010
F17 6.4588e-010
H17 1.7566e-010
J18 2.7248e-010
K18 6.3429e-010
M18 1.2539e-010
J14 2.1126e-010
L16 1.5136e-010
M17 1.0156e-010
[Row] T13
T13 3.1096e-009
U16 3.3905e-010
R13 5.6455e-010
R12 7.9600e-011
P13 3.8061e-010
T11 5.8130e-011
U18 1.6127e-010
V18 1.3817e-010
P14 1.1600e-011
V15 5.7220e-011
V17 7.7696e-010
U17 1.1450e-009
P12 7.9340e-011
V16 4.2996e-010
P15 1.4240e-011
[Row] E14
E14 2.8644e-009
A15 6.9550e-011
D12 4.5051e-010
C16 1.5615e-010
A14 2.9160e-011
B14 3.9810e-011
D16 1.6480e-010
D13 9.2730e-011
B16 1.3049e-010
A16 1.6085e-010
B15 4.7000e-011
A18 2.4588e-010
E15 9.3700e-012
A13 2.4450e-011
A17 2.9578e-010
B13 3.3850e-011
E13 7.6264e-010
E12 3.5259e-010
C12 7.6970e-011
D14 4.2173e-010
C14 4.5523e-010
[Row] B7
B7 3.5064e-009
B6 5.6833e-010
A6 1.1307e-009
A7 1.1680e-009
A4 4.8930e-011
B8 6.9107e-010
A8 4.5595e-010
A9 9.9960e-011
C5 1.5255e-010
E7 4.2510e-011
C7 3.8591e-010
C9 1.4963e-010
B5 3.9310e-010
D8 7.8050e-011
A5 5.0860e-010
E8 6.4710e-011
D9 1.7832e-010
D7 8.2280e-011
[Row] A15
A15 4.5514e-009
B12 1.1037e-010
D12 1.4230e-010
E11 9.6330e-011
A12 1.4124e-010
A14 6.7919e-010
B14 5.1361e-010
D13 7.3830e-011
B16 6.0338e-010
A16 4.2308e-010
B15 8.8975e-010
A13 4.3646e-010
A17 4.2430e-011
B13 3.6160e-010
A11 8.7120e-011
E13 9.0320e-011
E12 1.1210e-010
C12 4.3419e-010
D14 6.3780e-011
C14 5.0410e-011
[Row] B6
B6 3.4779e-009
A6 7.0782e-010
A7 4.1636e-010
A4 4.0480e-011
B8 3.1665e-010
A8 2.3401e-010
A9 5.6120e-011
C5 1.2538e-010
C7 5.9746e-010
C9 8.1400e-011
B5 3.5414e-010
D8 7.5530e-011
A5 4.4500e-010
D9 8.8770e-011
D7 6.6080e-011
[Row] A2
A2 3.9170e-009
A1 1.1537e-009
A4 3.8430e-011
F5 4.2850e-011
C2 1.6440e-011
A3 1.3270e-010
E6 8.6150e-011
D1 3.2600e-012
E7 7.7270e-011
D3 9.6600e-012
B3 1.6158e-010
E5 3.3770e-011
C1 1.3240e-011
E4 2.4640e-011
B1 5.7460e-011
E8 4.4250e-011
D7 3.5520e-011
D5 2.0238e-010
C3 1.1510e-011
[Row] H6
H6 4.4015e-009
J1 1.0443e-010
J2 8.7590e-011
H1 2.2259e-010
F3 1.6488e-010
C2 2.5130e-011
F4 6.5380e-011
G5 6.1080e-010
D1 8.1860e-011
H3 8.1160e-011
D2 1.2796e-010
E1 2.3851e-010
H4 1.5757e-010
E2 1.0755e-010
D3 6.4760e-011
G2 8.8465e-010
C1 2.8760e-011
F2 6.4750e-011
G1 5.2834e-010
H2 3.1292e-010
C3 4.5410e-011
H5 1.3143e-010
[Row] J1
J1 3.1877e-009
K2 2.2960e-010
J2 1.1864e-009
H1 3.9274e-010
F3 3.1820e-011
G5 6.4440e-011
H3 4.5534e-010
J5 6.5512e-010
N2 3.2899e-010
N1 2.7215e-010
E1 3.8340e-011
H4 7.3982e-010
K6 3.5005e-010
K1 1.7338e-010
G2 1.3472e-010
F2 4.9771e-010
F1 3.9322e-010
L2 6.9750e-011
G1 1.7835e-010
H2 2.6647e-010
J6 5.6710e-010
K5 1.2295e-010
L5 8.2340e-011
H5 1.0361e-009
[Row] U2
U2 4.5264e-009
V2 9.1130e-010
P5 1.0210e-011
R9 6.7980e-011
N5 7.6200e-012
U4 9.5270e-011
V4 6.2840e-011
P6 1.2884e-009
P4 1.4080e-011
P7 9.8810e-011
T4 3.6073e-010
T6 3.0820e-010
V1 1.9805e-010
U1 1.0922e-010
R4 9.7900e-012
U3 1.4693e-010
V3 9.7600e-011
[Row] K2
K2 3.1244e-009
J2 2.9070e-010
L1 1.6278e-010
H1 1.0618e-010
L3 1.3374e-010
H3 1.1616e-010
J5 3.6144e-010
N2 8.3726e-010
N1 1.1288e-009
H4 1.5096e-010
K6 2.7727e-010
K1 8.6542e-010
L4 1.0624e-010
M2 1.1081e-010
F2 4.8848e-010
F1 5.8622e-010
M1 8.1920e-011
L2 2.1619e-010
H2 8.2690e-011
J6 1.4440e-010
K5 4.6299e-010
L5 2.9029e-010
L6 2.8483e-010
M3 5.1340e-011
H5 1.8502e-010
[Row] P9
P9 3.5079e-009
U11 1.4475e-010
R9 7.9380e-011
T8 3.7077e-010
R8 1.3252e-010
V5 2.3953e-010
U5 1.7993e-010
U8 3.0976e-010
U4 1.4620e-010
V4 1.9545e-010
V8 2.5237e-010
U7 3.9787e-010
U9 2.0671e-010
V7 2.2819e-010
V9 1.3886e-010
P7 9.7710e-011
V10 1.1437e-010
U10 1.7210e-010
U6 7.6104e-010
V3 1.3216e-010
V6 3.5293e-010
P8 3.2681e-010
[Row] V2
V2 4.4484e-009
P5 5.4700e-012
R9 6.4980e-011
T8 3.0960e-011
V5 4.1900e-011
U5 2.9150e-011
N5 4.0700e-012
U4 3.9670e-011
V4 5.2190e-011
P6 4.7838e-010
P4 7.8600e-012
P7 9.4290e-011
T4 2.8902e-010
T6 4.3525e-010
V1 2.2877e-010
U1 1.0120e-010
R4 5.9600e-012
U3 1.0292e-010
V3 7.9430e-011
[Row] A1
A1 4.0994e-009
A4 5.1010e-011
F5 3.3990e-011
C2 1.3480e-011
A3 1.6799e-010
E6 1.1095e-010
C5 2.5170e-011
E7 9.2990e-011
D3 8.7100e-012
B3 2.1264e-010
E5 2.7320e-011
C1 1.1410e-011
E4 2.0500e-011
B1 4.2310e-011
E8 5.2040e-011
D7 4.1470e-011
D5 2.7553e-010
C3 1.0250e-011
[Row] M5
M5 2.4621e-009
P5 3.6720e-011
T2 2.9551e-010
T1 2.8459e-010
R1 1.4237e-010
R3 5.1701e-010
T3 3.9031e-010
N5 6.1490e-011
P1 6.9750e-011
P4 2.6790e-011
T4 9.5700e-012
P2 4.0840e-011
V1 1.3060e-011
R5 5.6948e-010
U1 1.5440e-011
R2 5.0370e-011
R4 4.1158e-010
M3 3.9120e-011
[Row] M14
M14 4.4495e-009
K17 4.9120e-011
M15 8.9920e-011
P17 2.2493e-010
L15 3.3893e-010
L14 2.9643e-010
R18 2.9290e-011
L18 1.0499e-010
N16 8.0523e-010
L13 6.5548e-010
L17 1.5125e-010
P18 2.2242e-010
R17 9.2320e-011
K18 6.2480e-011
M18 1.4074e-010
L16 1.9601e-010
M17 1.9277e-010
T16 1.3270e-011
[Row] G14
G14 3.5640e-009
F14 4.8260e-011
H13 1.2655e-009
C16 1.1170e-011
D16 1.6410e-011
J15 7.5550e-011
H14 6.7959e-010
E17 3.6180e-011
E15 2.7810e-011
B18 3.3483e-010
F15 3.3890e-011
H18 1.0190e-010
H15 2.3481e-010
B17 2.7261e-010
D18 2.2587e-010
D17 3.1618e-010
H16 4.0500e-011
C17 4.3449e-010
C18 5.7503e-010
[Row] A6
A6 3.7068e-009
A7 6.7635e-010
A4 6.0520e-011
B8 4.7457e-010
A8 3.3793e-010
A9 8.2980e-011
C5 1.9985e-010
E7 5.0970e-011
C7 5.2166e-010
C9 1.2155e-010
B5 5.9536e-010
D8 8.0350e-011
A5 8.8879e-010
E8 7.8950e-011
D9 1.4337e-010
D7 1.0152e-010
[Row] A7
A7 3.5207e-009
A4 4.0310e-011
B8 1.1674e-009
A8 6.5478e-010
A9 1.2196e-010
C10 8.5710e-011
C5 1.2027e-010
B9 8.7070e-011
C7 2.8616e-010
C9 1.8729e-010
B5 2.8857e-010
D8 7.8870e-011
A5 3.5842e-010
D9 2.2655e-010
D7 6.7390e-011
E10 1.1293e-010
A10 1.0052e-010
[Row] P5
P5 1.2240e-009
T2 2.7060e-011
T1 1.9910e-011
R1 1.7170e-011
R3 3.9040e-011
T3 3.2410e-011
N5 1.8565e-010
P6 1.3010e-011
P4 2.4040e-010
P7 2.8400e-012
T4 1.5150e-011
T6 3.9200e-012
V1 2.6030e-011
R5 5.9380e-011
U1 4.0090e-011
R4 5.8820e-011
U3 2.4500e-012
[Row] U16
U16 4.0090e-009
V13 2.4550e-011
R13 1.6752e-010
R12 8.5060e-011
U15 1.0357e-010
P13 1.2379e-010
T11 8.9140e-011
V14 7.2330e-011
U18 6.2320e-011
V18 5.6260e-011
P14 4.7700e-012
V15 2.1446e-010
V17 2.2716e-010
R11 6.7230e-011
P11 2.5680e-011
U17 2.9708e-010
P12 1.0383e-010
V16 8.8997e-010
P15 6.0100e-012
[Row] U11
U11 3.6067e-009
V13 2.3301e-010
V11 7.6821e-010
P10 2.3652e-010
U13 3.9601e-010
U15 1.3969e-010
U8 4.2824e-010
V12 4.8543e-010
V14 1.6575e-010
V8 5.6334e-010
U7 3.2977e-010
U9 7.9549e-010
V7 2.6440e-010
V9 5.4437e-010
V10 6.9751e-010
P11 1.6999e-010
U10 1.3117e-009
U14 2.0047e-010
U6 2.0837e-010
V6 1.9093e-010
U12 1.3472e-009
[Row] T2
T2 4.1933e-009
K4 7.5610e-011
T1 6.1701e-010
R1 6.9271e-010
R3 7.7330e-010
T3 1.4077e-009
N5 3.9160e-011
M2 5.5000e-011
M1 3.1110e-011
P1 2.2656e-010
P4 2.1200e-011
P2 1.1177e-010
R5 3.4678e-010
U1 1.8100e-011
R2 1.9134e-010
R4 1.8569e-010
M3 9.9490e-011
[Row] V13
V13 3.6917e-009
V11 2.2764e-010
P10 4.4448e-010
U13 7.1334e-010
R12 8.3760e-011
U15 3.1723e-010
T11 9.4550e-011
V12 3.9390e-010
V14 3.6181e-010
V8 1.2771e-010
U9 1.5484e-010
V7 7.3870e-011
V9 1.3173e-010
V15 3.3142e-010
V10 1.6853e-010
R11 1.2361e-010
P11 6.2431e-010
U10 1.8903e-010
U14 4.4129e-010
P12 1.1974e-010
V16 2.0500e-011
U12 2.9099e-010
[Row] J2
J2 3.1340e-009
H1 2.9535e-010
G5 5.4170e-011
H3 3.4929e-010
J5 1.0377e-009
N2 4.3132e-010
N1 3.4977e-010
H4 5.0081e-010
K6 4.5603e-010
K1 2.1211e-010
G2 1.1123e-010
F2 7.0010e-010
F1 5.2699e-010
L2 8.2180e-011
G1 1.4416e-010
H2 2.1121e-010
J6 4.5747e-010
K5 1.4877e-010
L5 9.9910e-011
H5 6.5455e-010
[Row] A4
A4 3.9329e-009
F5 4.5900e-012
A3 5.0550e-010
B8 3.4120e-011
E6 1.4773e-010
C5 2.4525e-010
E7 2.8170e-010
C7 5.3040e-011
B3 2.7539e-010
E5 4.4000e-012
B5 1.0588e-010
D8 8.2590e-011
A5 9.0840e-011
E8 6.7902e-010
D7 5.8771e-010
D5 1.4258e-010
[Row] V11
V11 3.3007e-009
P10 1.5913e-010
U13 4.4210e-010
U15 1.0972e-010
T11 4.1640e-011
U8 2.6883e-010
V12 6.5018e-010
V14 1.3216e-010
V8 3.3984e-010
U7 2.1225e-010
U9 4.4060e-010
V7 1.9799e-010
V9 4.6672e-010
V10 7.6600e-010
R11 5.3280e-011
P11 1.5155e-010
U10 5.8423e-010
U14 1.6451e-010
U6 1.3714e-010
V6 1.3904e-010
U12 9.3710e-010
[Row] B12
B12 3.7376e-009
E11 5.0994e-010
A12 1.0384e-009
A14 1.3467e-010
B14 2.1219e-010
D13 5.8640e-011
B16 6.4060e-011
A16 5.5370e-011
B10 1.8497e-010
A9 2.3915e-010
C10 3.8387e-010
B15 1.7197e-010
D10 2.3175e-010
B9 1.4846e-010
A13 1.6469e-010
B13 2.6950e-010
A11 1.0633e-009
B11 5.9555e-010
C9 1.5017e-010
D9 1.2653e-010
C12 5.4330e-011
A10 3.0710e-010
[Row] D12
D12 3.0875e-009
C16 1.1923e-010
A14 5.1380e-011
B14 7.9080e-011
D16 1.4497e-010
D13 8.3500e-011
B16 2.8780e-010
A16 3.6826e-010
B15 9.3960e-011
A18 2.0631e-010
E15 6.4300e-012
A17 1.9848e-010
B13 6.7100e-011
E13 5.6829e-010
E12 7.1713e-010
C12 1.5855e-010
D14 3.1842e-010
C14 2.6761e-010
[Row] F5
F5 1.4597e-009
C2 2.0260e-011
A3 1.5850e-011
E6 1.2240e-011
D1 5.1300e-012
E7 1.2200e-011
D2 9.0300e-012
D3 1.7360e-011
B3 1.8090e-011
E5 3.1249e-010
C1 1.6490e-011
E4 1.2736e-010
B1 7.7000e-011
D5 2.1740e-011
C3 2.3960e-011
[Row] E11
E11 2.1191e-009
A12 6.6166e-010
A14 1.4446e-010
B14 1.9411e-010
D13 6.2210e-011
B10 1.0410e-010
A9 1.1980e-010
C10 1.8010e-010
B15 1.5602e-010
D10 1.2955e-010
B9 8.3630e-011
A13 1.8465e-010
B13 2.4527e-010
A11 3.3906e-010
B11 2.4932e-010
C9 7.7320e-011
D9 6.5950e-011
C12 4.8740e-011
E10 6.5220e-011
A10 1.4776e-010
[Row] K14
K14 3.5534e-009
F18 8.1935e-010
K17 3.7295e-010
G17 2.5490e-010
G18 2.0944e-010
J17 3.3694e-010
K13 1.0511e-009
E18 1.6975e-010
J13 1.5247e-010
L18 1.5289e-010
L17 1.0578e-010
F17 1.0812e-009
H17 3.2800e-010
J18 5.8270e-010
K18 2.6727e-010
H16 1.0961e-010
M18 7.1190e-011
J14 4.2302e-010
L16 8.8120e-011
[Row] L1
L1 3.2524e-009
K4 6.1270e-011
T1 2.2940e-011
L3 1.1310e-009
R1 5.8800e-011
J5 7.7080e-011
N2 1.1838e-010
N1 1.3101e-010
K1 2.3037e-010
L4 6.2175e-010
M2 6.8997e-010
F2 9.1460e-011
F1 1.0078e-010
M1 4.6347e-010
L2 9.1609e-010
P1 1.0897e-010
P2 8.2100e-011
K5 3.2447e-010
L5 2.1919e-010
R2 6.8120e-011
L6 5.2231e-010
M3 2.1637e-010
[Row] F18
F18 4.7314e-009
K17 5.9704e-010
G17 1.9158e-010
G18 1.5666e-010
J17 2.4045e-010
K13 5.7723e-010
E18 1.3404e-010
J13 1.1286e-010
L18 2.0857e-010
L17 1.3962e-010
F17 1.6812e-009
H17 2.3811e-010
J18 3.9278e-010
K18 3.9551e-010
M18 9.3120e-011
J14 2.9097e-010
L16 1.1440e-010
[Row] F14
F14 1.1395e-009
H13 3.9660e-011
C16 1.0190e-011
D16 1.4520e-011
H14 3.1200e-011
E15 1.0560e-010
B18 7.1290e-011
F15 1.9473e-010
H15 1.4900e-011
B17 9.1900e-011
D18 1.6620e-011
D17 2.0780e-011
C17 9.4300e-011
C18 7.7660e-011
[Row] P10
P10 3.7412e-009
U13 7.6660e-010
R12 8.7020e-011
U15 5.5859e-010
T11 1.5888e-010
V12 2.0091e-010
V14 7.6334e-010
V15 4.2953e-010
V10 1.4365e-010
R11 2.1734e-010
P11 7.1882e-010
U10 1.9472e-010
U14 1.1939e-009
P12 2.5408e-010
U12 2.9162e-010
[Row] A12
A12 3.7320e-009
A14 1.7501e-010
B14 3.1554e-010
D13 6.2870e-011
B16 7.8820e-011
A16 6.7470e-011
B10 1.4444e-010
A9 1.8580e-010
C10 2.8384e-010
B15 2.3741e-010
D10 1.7860e-010
B9 1.1743e-010
A13 2.2291e-010
B13 4.8032e-010
A11 5.9224e-010
B11 4.0096e-010
C9 1.2052e-010
C12 6.4450e-011
A10 2.3197e-010
[Row] T17
T17 3.7761e-009
M15 6.1420e-011
R16 7.7084e-010
P17 8.0650e-011
R18 4.2478e-010
N14 7.8560e-011
U18 3.3250e-011
P18 4.7960e-011
V18 2.4030e-011
R17 9.6100e-011
P14 5.6690e-011
N15 4.0060e-010
T18 1.4702e-009
P15 4.8630e-011
T16 5.4774e-010
[Row] H1
H1 3.2518e-009
F3 5.4480e-011
F4 7.8090e-011
G5 1.3638e-010
D1 3.0160e-011
H3 3.2751e-010
J5 2.2608e-010
N2 1.4102e-010
N1 1.2108e-010
E1 6.7910e-011
H4 8.0456e-010
E2 3.7250e-011
K6 1.3492e-010
G2 3.1511e-010
F2 1.8918e-010
F1 1.5983e-010
G1 4.8371e-010
H2 9.4318e-010
J6 2.5198e-010
H5 4.8066e-010
[Row] K17
K17 3.1090e-009
G17 1.1905e-010
G18 9.5650e-011
J17 1.4293e-010
K13 2.9590e-010
L15 8.0520e-011
L14 1.2275e-010
L18 3.6504e-010
N16 4.2010e-011
L17 2.2948e-010
F17 4.5967e-010
H17 1.4548e-010
J18 2.1942e-010
K18 9.8727e-010
M18 1.4943e-010
J14 1.7345e-010
L16 1.8133e-010
M17 1.1889e-010
[Row] F3
F3 3.8709e-009
C2 9.1700e-011
F4 7.1480e-011
G5 9.4110e-011
D1 5.6123e-010
D2 1.1252e-009
E1 1.0096e-009
H4 4.1750e-011
E2 4.8966e-010
D3 3.1397e-010
G2 1.2286e-010
C1 1.1239e-010
E4 1.5320e-011
G1 9.3540e-011
H2 6.8470e-011
B1 3.1920e-011
C3 1.7672e-010
H5 3.5290e-011
[Row] H13
H13 4.7270e-009
C16 1.0490e-011
D16 1.5020e-011
J15 8.3370e-011
H14 1.0141e-009
E17 3.9520e-011
E15 2.4370e-011
B18 2.7580e-010
F15 2.9080e-011
H18 1.1878e-010
H15 2.9132e-010
B17 2.2426e-010
D18 2.7505e-010
D17 3.9820e-010
H16 4.5640e-011
C17 3.4616e-010
C18 4.4461e-010
[Row] C2
C2 3.4559e-009
F4 7.5850e-011
G5 1.7050e-011
E6 5.2200e-012
D1 1.4200e-010
D2 1.1765e-010
E1 7.0430e-011
E2 7.8360e-011
D3 2.7368e-010
E5 2.9430e-011
C1 9.3095e-010
E4 5.2710e-011
B1 2.2440e-010
C3 5.1449e-010
[Row] R13
R13 4.0182e-009
R12 6.3770e-011
P13 8.2922e-010
T11 3.5490e-011
U18 3.0309e-010
V18 2.6833e-010
P14 1.7670e-011
V15 3.8500e-011
V17 1.3626e-009
U17 8.7619e-010
P12 5.0180e-011
V16 2.1293e-010
P15 2.1890e-011
[Row] C16
C16 3.5914e-009
D16 8.9462e-010
D13 7.2450e-011
B16 4.9930e-011
A16 5.8470e-011
A18 6.6973e-010
E15 1.8820e-011
B18 2.1410e-011
F15 1.3890e-011
B17 3.3890e-011
A17 6.1773e-010
E13 2.2357e-010
E12 7.7640e-011
C17 2.1320e-011
C18 1.7210e-011
D14 3.8255e-010
C14 2.8460e-010
[Row] G17
G17 3.5847e-009
G18 5.5756e-010
J15 6.7900e-011
H14 3.0720e-011
J17 3.3347e-010
E17 5.5940e-010
K13 3.2089e-010
E18 1.0453e-009
J13 5.4425e-010
H18 1.1005e-010
H15 2.6390e-011
F17 2.1763e-010
H17 1.0906e-009
J18 4.9539e-010
D18 5.5990e-011
D17 4.6160e-011
H16 3.5804e-010
J14 6.6220e-010
[Row] A14
A14 3.8593e-009
B14 7.0251e-010
D13 6.6170e-011
B16 5.4383e-010
A16 2.5970e-010
B10 3.5870e-011
C10 6.2760e-011
B15 7.2058e-010
D10 4.3390e-011
B9 3.0110e-011
A13 8.4697e-010
B13 5.4629e-010
A11 1.0175e-010
B11 8.0200e-011
E12 4.6800e-011
C12 1.6969e-010
C14 2.2040e-011
[Row] G18
G18 3.1807e-009
J15 5.5990e-011
H14 1.5250e-011
J17 4.1524e-010
E17 2.4180e-010
K13 2.6501e-010
E18 3.2980e-010
J13 4.9097e-010
H18 8.5780e-011
H15 1.8700e-012
F17 1.7303e-010
H17 5.9667e-010
J18 3.7350e-010
D18 2.7580e-011
D17 2.3320e-011
H16 1.9141e-010
J14 4.9687e-010
[Row] B14
B14 4.1587e-009
D13 7.1020e-011
B16 2.2194e-010
A16 1.7944e-010
A9 7.0760e-011
C10 9.7160e-011
B15 1.4223e-009
A13 6.8741e-010
B13 1.3234e-009
A11 1.5893e-010
B11 1.2349e-010
E13 5.2350e-011
E12 6.0600e-011
C12 1.8637e-010
A10 8.3890e-011
C14 3.2000e-011
[Row] D16
D16 3.5522e-009
B16 5.8260e-011
A16 6.8920e-011
A18 8.5049e-010
E15 2.4390e-011
B18 1.4940e-011
F15 1.9130e-011
B17 1.6850e-011
A17 4.3185e-010
E13 2.6703e-010
E12 8.8950e-011
C17 2.5140e-011
C18 2.2070e-011
D14 4.5779e-010
C14 2.9371e-010
[Row] A3
A3 4.3186e-009
E6 7.6678e-010
C5 1.1978e-010
E7 8.1565e-010
B3 1.6523e-009
E5 1.3670e-011
B5 6.4320e-011
A5 5.6030e-011
E8 3.3221e-010
D7 2.3867e-010
D5 7.8618e-010
[Row] D13
D13 2.9044e-010
B16 8.1360e-011
A16 8.2810e-011
B15 6.8910e-011
A13 7.3190e-011
A17 7.7990e-011
B13 7.4610e-011
E13 9.2050e-011
E12 7.8160e-011
C12 8.3080e-011
D14 8.7000e-011
C14 8.6160e-011
[Row] J15
J15 3.8216e-010
H14 8.9140e-011
J17 7.2680e-011
E17 9.2300e-011
E18 7.6160e-011
B18 6.2130e-011
H18 1.0768e-010
H15 9.6100e-011
B17 6.6380e-011
H17 6.8160e-011
J18 8.1520e-011
D18 1.0509e-010
D17 9.9500e-011
H16 1.0868e-010
J14 7.3000e-011
C18 6.3840e-011
[Row] M15
M15 3.7512e-010
R16 6.2460e-011
P17 9.5610e-011
L15 7.1140e-011
L14 7.0500e-011
R18 8.2900e-011
N16 8.7970e-011
L13 8.7800e-011
N14 3.5660e-011
L17 6.2330e-011
P18 9.6480e-011
R17 8.9160e-011
N15 6.5610e-011
M18 5.9340e-011
L16 6.3400e-011
M17 5.8910e-011
T18 6.0090e-011
T16 5.6270e-011
[Row] H14
H14 4.4284e-009
E17 4.7630e-011
E18 3.8000e-011
E15 1.8910e-011
B18 1.9680e-010
F15 2.2700e-011
H18 1.4861e-010
H15 4.0247e-010
B17 1.6288e-010
H17 2.6550e-011
D18 3.7467e-010
D17 5.8747e-010
H16 5.3810e-011
C17 2.4780e-010
C18 3.0812e-010
[Row] R9
R9 2.9534e-010
T8 8.5650e-011
R8 8.2540e-011
V5 8.8190e-011
U5 8.4320e-011
U4 9.4330e-011
V4 9.4020e-011
P6 6.7880e-011
V7 7.3660e-011
V9 4.7780e-011
P7 1.0122e-010
T4 5.5640e-011
T6 8.2130e-011
U6 8.0090e-011
U3 1.0399e-010
V3 1.0373e-010
V6 7.9260e-011
P8 8.5570e-011
[Row] K4
K4 3.6164e-010
T1 7.4390e-011
L3 6.9250e-011
R1 8.3630e-011
R3 7.0230e-011
T3 7.1510e-011
K1 6.3260e-011
L4 5.9400e-011
M2 7.7790e-011
M1 7.6820e-011
L2 5.4060e-011
P1 9.1600e-011
P2 9.2620e-011
K5 5.5840e-011
L5 4.9530e-011
R2 9.9690e-011
L6 6.5020e-011
M3 9.2600e-011
[Row] F4
F4 3.5263e-010
G5 6.2760e-011
D1 6.5230e-011
H3 7.1610e-011
D2 6.9250e-011
E1 7.9510e-011
H4 7.1640e-011
E2 7.6150e-011
D3 7.9070e-011
G2 6.1840e-011
C1 7.3150e-011
G1 6.1670e-011
H2 7.2200e-011
C3 7.1850e-011
[Row] T1
T1 3.8117e-009
L3 2.7150e-011
R1 2.8313e-010
R3 4.7875e-010
T3 5.8486e-010
N5 3.0560e-011
L4 1.4200e-011
M2 3.2600e-011
M1 2.1010e-011
P1 1.2187e-010
P4 1.5480e-011
T4 7.2200e-012
P2 7.6040e-011
V1 9.8200e-012
R5 2.4568e-010
U1 1.2480e-011
R2 9.9110e-011
R4 1.6472e-010
M3 6.0670e-011
[Row] U13
U13 4.2004e-009
R12 7.9660e-011
U15 3.7369e-010
T11 1.1176e-010
U8 1.6461e-010
V12 4.0100e-010
V14 4.9104e-010
V8 1.9791e-010
U9 2.4319e-010
V7 1.0362e-010
V9 1.7782e-010
V15 2.9592e-010
V10 2.2237e-010
R11 1.4756e-010
P11 4.9774e-010
U10 3.0553e-010
U14 7.7240e-010
P12 1.7436e-010
U12 5.5145e-010
[Row] B8
B8 3.6882e-009
B10 8.6490e-011
A8 1.0600e-009
A9 1.4834e-010
C10 1.0138e-010
C5 9.8970e-011
B9 1.0656e-010
C7 2.2440e-010
B11 8.1580e-011
C9 2.3596e-010
B5 2.2515e-010
D8 8.2180e-011
A5 2.7267e-010
D9 2.8736e-010
D7 5.7430e-011
E10 1.3801e-010
A10 1.1990e-010
[Row] R16
R16 3.5644e-009
P17 5.8360e-011
R18 2.0645e-010
N14 1.2135e-010
U18 4.2000e-011
P18 3.2370e-011
V18 3.0050e-011
R17 5.9110e-011
P14 8.7780e-011
N15 6.9652e-010
T18 1.1867e-009
P15 7.5320e-011
T16 7.0078e-010
[Row] T8
T8 3.2958e-009
R8 2.6069e-010
V5 8.8669e-010
U5 5.1144e-010
U8 1.3510e-010
U4 3.9921e-010
V4 5.9411e-010
V8 1.1325e-010
U7 1.6199e-010
U9 9.6460e-011
V7 1.1543e-010
V9 6.4590e-011
P7 2.2191e-010
T6 4.1780e-011
U10 8.2540e-011
U6 2.4481e-010
U3 2.6873e-010
V3 3.2880e-010
V6 1.6488e-010
P8 6.8402e-010
[Row] B16
B16 4.5763e-009
A16 1.5490e-009
B15 3.0223e-010
A18 1.1124e-010
A13 1.4188e-010
A17 7.4610e-011
B13 1.7181e-010
A11 5.2220e-011
E13 1.6662e-010
E12 2.2916e-010
C12 5.7664e-010
D14 1.1198e-010
C14 8.9780e-011
[Row] A16
A16 4.8713e-009
B15 2.3345e-010
A18 2.5066e-010
A13 1.1135e-010
A17 1.0103e-010
B13 1.4212e-010
E13 2.0686e-010
E12 2.9171e-010
C12 4.4669e-010
D14 1.3620e-010
C14 1.0889e-010
[Row] R12
R12 2.9241e-010
U15 9.4700e-011
P13 5.7440e-011
T11 9.9510e-011
V14 9.0830e-011
V18 3.7870e-011
V15 9.6820e-011
V17 6.7020e-011
R11 1.0229e-010
P11 8.6290e-011
U17 7.2740e-011
U14 8.8100e-011
P12 9.7860e-011
V16 8.9080e-011
[Row] R8
R8 2.2113e-009
V5 1.8293e-010
U5 2.1573e-010
U4 1.9186e-010
V4 1.5020e-010
V7 5.0600e-011
V9 2.8660e-011
P7 6.9250e-011
T6 1.1880e-011
U6 9.2250e-011
U3 8.2670e-011
V3 9.9240e-011
V6 6.9300e-011
P8 3.0714e-010
[Row] G5
G5 2.5336e-009
D1 6.9080e-011
H3 6.9340e-011
D2 7.6930e-011
E1 1.2564e-010
H4 9.4470e-011
E2 1.0833e-010
D3 4.1900e-011
G2 4.3912e-010
C1 1.9810e-011
G1 3.1113e-010
H2 1.8907e-010
C3 2.8480e-011
H5 7.9130e-011
[Row] B10
B10 3.1917e-009
A8 1.0900e-010
A9 6.4118e-010
C10 5.1900e-010
D10 6.8783e-010
B9 7.6855e-010
A13 4.2400e-011
B13 6.1390e-011
A11 2.6038e-010
B11 3.5650e-010
C9 3.4078e-010
D9 2.7085e-010
E10 3.5946e-010
A10 6.5353e-010
[Row] A8
A8 3.7807e-009
A9 1.9766e-010
C10 1.2674e-010
C5 7.9130e-011
B9 1.3428e-010
C7 1.6910e-010
A11 8.1460e-011
B11 1.0085e-010
C9 3.2799e-010
B5 1.7246e-010
D8 8.4060e-011
A5 2.0558e-010
D9 4.1182e-010
E10 1.7934e-010
A10 1.5258e-010
[Row] V5
V5 4.4029e-009
U5 7.1436e-010
U4 6.5378e-010
V4 1.5449e-009
U7 1.1921e-010
V7 8.0940e-011
P7 3.3070e-010
T6 5.5100e-011
U6 1.8346e-010
U3 4.7482e-010
V3 6.5370e-010
V6 2.9289e-010
P8 4.0613e-010
[Row] J17
J17 2.5182e-009
E17 1.5182e-010
K13 4.3798e-010
E18 2.0114e-010
J13 2.3527e-010
H18 4.3190e-011
F17 2.7264e-010
H17 4.4134e-010
J18 5.8574e-010
K18 1.0798e-010
H16 1.2293e-010
J14 5.4918e-010
[Row] A9
A9 3.5577e-009
C10 7.2057e-010
D10 5.0120e-010
B9 6.5509e-010
A13 5.3230e-011
B13 8.3160e-011
A11 3.3192e-010
B11 4.6909e-010
C9 6.8365e-010
A5 5.9280e-011
D9 4.8812e-010
E10 4.5347e-010
A10 1.1213e-009
[Row] E17
E17 4.2513e-009
K13 1.5932e-010
E18 1.1747e-009
B18 2.0600e-011
H18 2.0534e-010
H15 4.2670e-011
F17 1.1879e-010
H17 3.5505e-010
J18 2.1878e-010
D18 2.9705e-010
D17 1.4331e-010
H16 1.1047e-009
J14 2.7218e-010
C18 3.3970e-011
[Row] E6
E6 2.2816e-009
C5 7.9920e-011
E7 4.7470e-010
B3 7.9069e-010
E5 1.1660e-011
C1 4.6200e-012
E4 8.4400e-012
B5 4.1210e-011
B1 9.4000e-012
A5 3.5880e-011
E8 2.2074e-010
D7 1.5994e-010
D5 5.7212e-010
C3 6.8600e-012
[Row] C10
C10 3.0008e-009
B15 8.2320e-011
D10 6.5639e-010
B9 3.9369e-010
A13 7.3970e-011
B13 1.1576e-010
A11 5.7688e-010
B11 9.9352e-010
C9 3.6228e-010
D9 2.8771e-010
E10 2.7288e-010
A10 1.1960e-009
[Row] L3
L3 3.5680e-009
R1 7.1690e-011
J5 6.5350e-011
N1 1.0917e-010
K1 1.8164e-010
L4 5.6913e-010
M2 1.1381e-009
M1 5.8745e-010
L2 6.0376e-010
P1 1.3785e-010
P2 1.0364e-010
K5 2.5357e-010
L5 1.7389e-010
R2 8.4360e-011
L6 3.8702e-010
M3 2.9833e-010
[Row] U15
U15 4.5639e-009
T11 3.0049e-010
V12 1.3859e-010
V14 1.6096e-009
V15 1.6054e-009
R11 4.3734e-010
P11 3.7795e-010
U10 1.1801e-010
U14 8.7685e-010
P12 5.0191e-010
V16 5.4140e-011
U12 1.6874e-010
[Row] R1
R1 3.9659e-009
R3 3.1408e-010
T3 4.3874e-010
N5 2.3600e-011
M2 8.9610e-011
M1 5.3280e-011
L2 4.6140e-011
P1 4.8416e-010
P4 1.3970e-011
P2 2.2850e-010
R5 1.7629e-010
R2 4.5753e-010
R4 9.8210e-011
M3 1.7805e-010
[Row] P13
P13 2.4004e-009
T11 2.5630e-011
U18 2.3673e-010
V18 2.2018e-010
P14 1.3580e-011
V15 2.4700e-011
V17 6.7777e-010
U17 5.3312e-010
P12 3.6850e-011
V16 1.5735e-010
P15 1.5410e-011
[Row] D1
D1 3.6338e-009
H3 1.4450e-011
D2 5.5734e-010
E1 3.8851e-010
H4 2.3210e-011
E2 7.7198e-010
D3 2.4660e-010
G2 6.3910e-011
E5 7.9100e-012
C1 3.3650e-010
E4 1.3210e-011
G1 5.0710e-011
H2 3.7550e-011
B1 3.2940e-011
C3 1.4240e-010
[Row] C5
C5 3.6733e-009
E7 1.6586e-010
C7 1.6877e-010
B3 1.0332e-010
B5 4.2637e-010
D8 9.4450e-011
A5 3.2810e-010
E8 3.1505e-010
D7 4.5973e-010
D5 8.5570e-011
[Row] B15
B15 4.6835e-009
A13 6.1240e-010
B13 7.7686e-010
A11 1.3136e-010
B11 1.0343e-010
E13 6.1660e-011
E12 7.2460e-011
C12 2.3485e-010
A10 7.1470e-011
C14 3.5470e-011
[Row] T11
T11 2.2170e-009
V12 5.2360e-011
V14 2.4109e-010
V15 3.8007e-010
V17 4.1030e-011
V10 3.4900e-011
R11 6.3688e-010
P11 1.2219e-010
U17 4.6780e-011
U14 1.9439e-010
P12 6.8032e-010
V16 7.4540e-011
U12 6.1430e-011
[Row] A18
A18 4.6799e-009
E15 1.8260e-011
A17 8.0320e-010
E13 4.1543e-010
E12 1.2653e-010
D14 8.4657e-010
C14 4.7175e-010
[Row] K13
K13 4.1990e-009
E18 2.0783e-010
J13 1.8761e-010
L18 1.2823e-010
L17 9.0280e-011
F17 7.2066e-010
H17 4.2472e-010
J18 8.5604e-010
K18 2.1790e-010
H16 1.3069e-010
M18 6.0140e-011
J14 5.5998e-010
[Row] E7
E7 3.6272e-009
C7 3.9310e-011
B3 6.0877e-010
E5 1.0440e-011
B5 8.1610e-011
A5 7.0500e-011
E8 5.6031e-010
D7 3.7596e-010
D5 4.2536e-010
[Row] D10
D10 2.3669e-009
B9 4.2439e-010
A13 5.1950e-011
B13 7.2870e-011
A11 3.3332e-010
B11 4.5975e-010
C9 2.6709e-010
D9 2.1606e-010
E10 2.6703e-010
A10 6.4383e-010
[Row] H3
H3 2.1383e-009
J5 2.7175e-010
N2 1.5812e-010
H4 5.4915e-010
E2 1.8020e-011
K6 2.0520e-010
G2 1.1139e-010
F2 2.1658e-010
F1 1.7900e-010
G1 1.4516e-010
H2 2.2734e-010
J6 6.1677e-010
L5 4.5830e-011
H5 5.6785e-010
[Row] B9
B9 3.1547e-009
A13 3.5360e-011
A11 2.0446e-010
B11 2.7346e-010
C9 4.4321e-010
D9 3.5439e-010
E10 5.5205e-010
A10 5.1193e-010
[Row] E18
E18 4.1900e-009
J13 4.8093e-010
H18 1.5081e-010
H15 3.3690e-011
F17 1.4856e-010
H17 5.3557e-010
J18 3.0007e-010
D18 8.9840e-011
D17 6.7070e-011
H16 6.0308e-010
J14 3.8025e-010
[Row] E15
E15 1.6097e-009
B18 3.9050e-011
F15 2.9622e-010
H15 8.9400e-012
B17 5.0410e-011
A17 1.2210e-011
D18 1.1310e-011
D17 1.4040e-011
E13 9.9700e-012
E12 3.8500e-012
C17 5.6870e-011
C18 4.6800e-011
D14 1.3970e-011
C14 8.8400e-012
[Row] P17
P17 3.9422e-009
L15 1.0854e-010
L14 1.5287e-010
R18 1.1518e-010
N16 3.0161e-010
L13 3.1176e-010
N14 1.0800e-011
L17 9.1730e-011
P18 7.5710e-010
R17 3.6931e-010
P14 8.6400e-012
N15 3.6800e-011
M18 6.4340e-011
L16 1.1202e-010
M17 7.7390e-011
T18 6.9950e-011
P15 8.1100e-012
T16 4.4260e-011
[Row] L15
L15 3.0436e-009
L14 5.8740e-010
R18 1.6870e-011
L18 1.8728e-010
N16 2.2336e-010
L13 3.0665e-010
L17 2.9035e-010
P18 9.4310e-011
R17 4.5840e-011
K18 1.0459e-010
M18 3.6254e-010
L16 3.9986e-010
M17 6.3092e-010
T16 8.3800e-012
[Row] J5
J5 3.1734e-009
N2 5.6292e-010
N1 4.4496e-010
H4 3.5347e-010
K6 5.6389e-010
K1 2.5942e-010
L4 5.1240e-011
F2 1.0375e-009
F1 7.1107e-010
M1 4.0430e-011
L2 9.5360e-011
G1 1.1718e-010
H2 1.6668e-010
J6 4.2510e-010
K5 1.8289e-010
L5 1.2083e-010
L6 1.2408e-010
H5 4.8508e-010
[Row] N2
N2 5.1017e-009
N1 1.8591e-009
H4 2.0613e-010
K1 4.9416e-010
F2 8.8443e-010
F1 1.2536e-009
L2 1.5170e-010
K5 3.0385e-010
L5 2.0159e-010
L6 1.9681e-010
H5 2.5667e-010
[Row] D2
D2 4.0775e-009
E1 5.9692e-010
E2 3.8958e-010
D3 6.0500e-010
G2 9.8430e-011
E5 1.1750e-011
C1 1.4472e-010
E4 1.7840e-011
G1 7.6910e-011
H2 5.7440e-011
B1 3.9490e-011
C3 2.9649e-010
[Row] R3
R3 3.9659e-009
T3 1.3618e-009
N5 5.7520e-011
M2 4.1160e-011
P1 1.3976e-010
P4 3.0570e-011
T4 1.2820e-011
P2 7.2540e-011
V1 1.6240e-011
R5 6.5732e-010
U1 1.8320e-011
R2 1.0454e-010
R4 3.1008e-010
M3 7.0670e-011
[Row] T3
T3 4.1460e-009
N5 4.7350e-011
M2 4.7320e-011
M1 2.5810e-011
P1 1.7508e-010
P4 2.5260e-011
P2 8.8880e-011
R5 4.6542e-010
U1 1.3900e-011
R2 1.3608e-010
R4 2.3803e-010
M3 8.3330e-011
[Row] N1
N1 4.8991e-009
H4 1.7441e-010
K6 3.3407e-010
K1 5.8362e-010
L4 8.6100e-011
F2 6.3583e-010
F1 8.6052e-010
M1 7.1510e-011
L2 1.7030e-010
K5 3.4712e-010
L5 2.2539e-010
L6 2.2215e-010
H5 2.1560e-010
[Row] L14
L14 3.3712e-009
R18 2.5030e-011
L18 3.0882e-010
N16 2.3295e-010
L13 4.7341e-010
L17 4.9573e-010
P18 1.1429e-010
R17 6.0420e-011
K18 1.6095e-010
M18 2.5263e-010
L16 7.5378e-010
M17 3.9344e-010
[Row] B18
B18 4.0943e-009
F15 4.7810e-011
H18 4.3510e-011
H15 9.3150e-011
B17 1.0388e-009
D18 9.5570e-011
D17 1.3195e-010
H16 1.8720e-011
C17 8.0759e-010
C18 7.0927e-010
[Row] U5
U5 3.7757e-009
U4 1.1317e-009
V4 5.9935e-010
U7 8.5250e-011
V7 6.3030e-011
V9 3.6140e-011
P7 2.1981e-010
T6 4.3970e-011
U6 1.2637e-010
U3 2.8734e-010
V3 3.4759e-010
V6 8.8840e-011
P8 4.6232e-010
[Row] R18
R18 3.6079e-009
N16 3.4950e-011
L13 4.1730e-011
N14 2.8540e-011
U18 1.4800e-011
P18 1.1506e-010
V18 1.1270e-011
R17 3.4294e-010
P14 1.9800e-011
N15 1.3154e-010
M18 1.2040e-011
L16 2.0600e-011
M17 1.3800e-011
T18 2.9565e-010
P15 1.7210e-011
T16 1.8315e-010
[Row] J13
J13 2.6879e-009
F17 1.2491e-010
H17 4.2559e-010
J18 2.5497e-010
H16 2.7450e-010
J14 3.3687e-010
[Row] L18
L18 3.4552e-009
N16 8.7760e-011
L13 1.5666e-010
L17 8.6689e-010
F17 1.7442e-010
P18 5.0360e-011
J18 1.0104e-010
K18 5.6922e-010
M18 3.9662e-010
L16 5.3078e-010
M17 2.9753e-010
[Row] N16
N16 2.7200e-009
L13 5.2171e-010
L17 1.2408e-010
P18 3.3496e-010
R17 1.2188e-010
K18 5.3080e-011
M18 1.0652e-010
L16 1.5617e-010
M17 1.3712e-010
T16 1.5560e-011
[Row] E1
E1 3.7375e-009
H4 5.1030e-011
E2 5.6329e-010
D3 2.1597e-010
G2 1.6537e-010
C1 8.5170e-011
G1 1.2219e-010
H2 8.6840e-011
B1 2.6190e-011
C3 1.3076e-010
H5 4.2530e-011
[Row] H4
H4 3.9103e-009
E2 2.8240e-011
K6 2.1136e-010
K1 1.1649e-010
G2 2.0417e-010
F2 2.8684e-010
F1 2.3699e-010
G1 2.8705e-010
H2 4.6836e-010
J6 4.3193e-010
L5 5.7120e-011
H5 9.7511e-010
[Row] E2
E2 3.0344e-009
D3 1.8542e-010
G2 8.2620e-011
C1 1.3200e-010
E4 1.0030e-011
G1 6.4630e-011
H2 4.6950e-011
B1 2.1500e-011
C3 1.3209e-010
H5 2.4060e-011
[Row] F15
F15 1.2356e-009
H15 1.0910e-011
B17 6.1000e-011
D18 1.2870e-011
D17 1.5950e-011
C17 6.8320e-011
C18 5.6120e-011
[Row] L13
L13 4.4397e-009
L17 2.2430e-010
P18 2.3040e-010
R17 1.1174e-010
K18 9.2200e-011
M18 1.5360e-010
L16 2.8959e-010
M17 1.8824e-010
T16 2.0620e-011
[Row] N14
N14 1.2850e-009
U18 2.9120e-011
P18 5.5200e-012
V18 2.1790e-011
R17 9.1700e-012
P14 2.6066e-010
N15 1.2991e-010
T18 9.3350e-011
P15 1.3751e-010
T16 9.0950e-011
[Row] K6
K6 2.3272e-009
K1 2.0044e-010
L4 3.8400e-011
F2 5.5622e-010
F1 4.7923e-010
M1 2.9380e-011
L2 6.7510e-011
H2 9.9460e-011
J6 2.8577e-010
K5 1.3766e-010
L5 1.0138e-010
L6 9.7180e-011
H5 2.7462e-010
[Row] N5
N5 1.1549e-009
P6 9.0600e-012
P1 1.3730e-011
P4 8.7560e-011
T4 1.0870e-011
T6 3.0000e-012
V1 1.7490e-011
R5 8.5860e-011
U1 2.4700e-011
R2 8.9100e-012
R4 9.9980e-011
[Row] L17
L17 3.1656e-009
F17 1.1878e-010
P18 6.7590e-011
J18 7.2340e-011
K18 3.2092e-010
M18 6.3137e-010
L16 1.0654e-009
M17 4.9688e-010
[Row] D3
D3 4.1957e-009
G2 5.2400e-011
E5 2.2300e-011
C1 3.5101e-010
E4 3.4680e-011
G1 4.2650e-011
B1 8.0570e-011
C3 1.0714e-009
[Row] U8
U8 3.6659e-009
V12 1.9252e-010
V8 1.2592e-009
U7 1.2859e-009
U9 7.8065e-010
V7 7.0534e-010
V9 4.4524e-010
V10 3.4055e-010
U10 5.6064e-010
U6 5.5566e-010
V6 4.8342e-010
P8 1.0799e-010
U12 3.3781e-010
[Row] H18
H18 3.4463e-009
H15 1.4641e-010
B17 3.8280e-011
F17 3.8670e-011
H17 9.0790e-011
J18 6.7030e-011
D18 3.6914e-010
D17 2.5627e-010
H16 2.5098e-010
J14 7.7210e-011
C17 5.8620e-011
C18 6.7420e-011
[Row] C7
C7 2.2245e-009
C9 6.5200e-011
B5 5.2484e-010
D8 8.8970e-011
A5 6.5557e-010
E8 5.3490e-011
D9 7.6410e-011
D7 8.5290e-011
[Row] K1
K1 3.2849e-009
L4 1.4298e-010
M2 1.4822e-010
F2 3.3165e-010
F1 3.8128e-010
M1 1.0938e-010
L2 3.4269e-010
P2 2.9180e-011
K5 7.6541e-010
L5 4.1456e-010
L6 4.2606e-010
M3 6.5880e-011
H5 1.4129e-010
[Row] V12
V12 3.7389e-009
V14 1.6751e-010
V8 2.3663e-010
U7 1.5536e-010
U9 2.9736e-010
V7 1.3842e-010
V9 2.8470e-010
V10 4.0128e-010
R11 6.8470e-011
P11 2.1893e-010
U10 3.7749e-010
U14 2.0573e-010
P12 7.7350e-011
V6 1.0085e-010
U12 6.1921e-010
[Row] H15
H15 2.1669e-009
B17 7.6710e-011
H17 2.2660e-011
D18 4.3012e-010
D17 5.8126e-010
H16 5.0630e-011
C17 1.0674e-010
C18 1.2942e-010
[Row] U4
U4 3.9655e-009
V4 7.2464e-010
U7 7.1840e-011
P6 2.4180e-011
V7 5.1640e-011
V9 3.0660e-011
P7 2.7502e-010
T4 1.8640e-011
T6 5.6980e-011
U6 1.0417e-010
U3 3.8606e-010
V3 4.6313e-010
V6 7.0790e-011
P8 3.0894e-010
[Row] V4
V4 4.7232e-009
U7 1.0026e-010
P6 4.4240e-011
P7 4.2661e-010
T4 2.5180e-011
T6 6.5480e-011
V1 1.6070e-011
U1 1.1300e-011
U6 1.4940e-010
U3 7.2636e-010
V3 1.1877e-009
V6 1.6288e-010
P8 3.1553e-010
[Row] B17
B17 3.7170e-009
D18 7.9690e-011
D17 1.0672e-010
H16 1.6860e-011
C17 7.2064e-010
C18 5.7483e-010
[Row] V14
V14 4.2475e-009
V15 9.2984e-010
V10 1.0364e-010
R11 3.4163e-010
P11 4.8979e-010
U10 1.3880e-010
U14 1.4413e-009
P12 3.9093e-010
V16 4.7080e-011
U12 2.0270e-010
[Row] B3
B3 4.2148e-009
E5 1.5500e-011
B5 5.6520e-011
A5 4.9400e-011
E8 2.7329e-010
D7 2.0021e-010
D5 1.1703e-009
[Row] F17
F17 4.7518e-009
H17 2.7004e-010
J18 4.6449e-010
K18 3.1834e-010
H16 9.3520e-011
M18 7.8890e-011
J14 3.3330e-010
L16 9.7840e-011
[Row] G2
G2 3.2178e-009
C1 2.3730e-011
F2 8.3510e-011
F1 7.1440e-011
G1 9.8418e-010
H2 4.7982e-010
C3 3.7370e-011
H5 1.5771e-010
[Row] V8
V8 3.8319e-009
U7 7.6728e-010
U9 1.2540e-009
V7 5.6076e-010
V9 5.7528e-010
V10 4.3511e-010
U10 7.8164e-010
U14 1.1692e-010
U6 4.0373e-010
V6 3.7681e-010
P8 9.1160e-011
U12 4.2943e-010
[Row] H17
H17 3.1857e-009
J18 7.8323e-010
K18 1.1314e-010
D18 4.4710e-011
D17 3.7770e-011
H16 2.7243e-010
J14 1.0732e-009
[Row] A13
A13 3.3758e-009
B13 6.8813e-010
A11 1.2259e-010
B11 9.5670e-011
E12 3.8620e-011
C12 1.3047e-010
A10 6.3520e-011
C14 1.8270e-011
[Row] A17
A17 4.2091e-009
E13 4.1519e-010
E12 1.3425e-010
C12 3.9950e-011
D14 7.7401e-010
C14 7.2515e-010
[Row] U18
U18 4.3967e-009
V18 1.3362e-009
P14 4.0500e-011
N15 2.9210e-011
V15 1.8880e-011
V17 2.6588e-010
U17 2.1612e-010
P12 2.3850e-011
V16 1.1138e-010
T18 4.2140e-011
P15 5.4340e-011
T16 2.6850e-011
[Row] E5
E5 1.4340e-009
C1 2.3650e-011
E4 2.6551e-010
B1 1.1618e-010
D5 2.0110e-011
C3 3.1290e-011
[Row] P18
P18 3.7256e-009
R17 4.7222e-010
N15 2.0570e-011
M18 5.2950e-011
L16 8.2860e-011
M17 6.4940e-011
T18 4.0530e-011
T16 2.7130e-011
[Row] V18
V18 4.2625e-009
P14 3.0040e-011
N15 2.1410e-011
V15 1.6380e-011
V17 2.4806e-010
U17 1.9318e-010
P12 1.9100e-011
V16 2.5832e-010
T18 2.9340e-011
P15 4.0450e-011
T16 2.0150e-011
[Row] B13
B13 3.8161e-009
A11 1.9533e-010
B11 1.4923e-010
E12 5.0960e-011
C12 1.5000e-010
A10 9.9310e-011
[Row] C1
C1 3.8079e-009
E4 4.1150e-011
B1 1.4095e-010
C3 6.1903e-010
[Row] L4
L4 3.1857e-009
M2 4.3842e-010
M1 5.7794e-010
L2 4.8164e-010
P1 6.4290e-011
P2 5.7630e-011
K5 2.0352e-010
L5 1.5821e-010
R2 4.7210e-011
L6 2.9002e-010
M3 1.2965e-010
[Row] J18
J18 3.5305e-009
K18 1.6766e-010
D18 3.3420e-011
H16 1.7330e-010
J14 9.7280e-010
[Row] U7
U7 4.3127e-009
U9 5.4629e-010
V7 7.2343e-010
V9 3.4020e-010
P7 5.3150e-011
V10 2.6508e-010
U10 4.1688e-010
U6 1.0906e-009
V3 7.1820e-011
V6 6.4106e-010
P8 1.3130e-010
U12 2.6631e-010
[Row] U9
U9 3.3819e-009
V7 4.2737e-010
V9 7.0873e-010
V10 5.6553e-010
P11 1.1672e-010
U10 1.2724e-009
U14 1.3879e-010
U6 3.1393e-010
V6 2.9428e-010
P8 7.6860e-011
U12 5.7074e-010
[Row] A11
A11 3.9130e-009
B11 1.0823e-009
C9 1.9837e-010
D9 1.6473e-010
C12 4.2230e-011
E10 1.4980e-010
A10 4.4438e-010
[Row] M2
M2 3.3542e-009
M1 6.4544e-010
L2 4.3798e-010
P1 1.8164e-010
P2 1.3866e-010
K5 2.0271e-010
L5 1.3947e-010
R2 1.0742e-010
L6 2.9827e-010
M3 4.5564e-010
[Row] R17
R17 3.4450e-009
P14 6.9500e-012
N15 3.6050e-011
M18 2.8470e-011
L16 4.6310e-011
M17 3.3930e-011
T18 7.5100e-011
P15 6.7700e-012
T16 4.9110e-011
[Row] E4
E4 1.4791e-009
B1 2.4843e-010
C3 4.9940e-011
[Row] F2
F2 4.7338e-009
F1 1.7073e-009
L2 1.1456e-010
G1 1.0323e-010
H2 1.4249e-010
J6 2.7852e-010
K5 2.1904e-010
L5 1.4753e-010
L6 1.4658e-010
H5 3.6519e-010
[Row] P6
P6 3.4165e-009
P4 1.5890e-011
P7 8.7840e-011
T4 4.3655e-010
T6 2.4734e-010
V1 1.7648e-010
U1 9.5830e-011
R4 1.0510e-011
U3 7.2650e-011
V3 6.2740e-011
[Row] F1
F1 4.5671e-009
L2 1.2736e-010
G1 9.0910e-011
H2 1.2168e-010
J6 2.2823e-010
K5 2.4703e-010
L5 1.6459e-010
L6 1.6372e-010
H5 2.9729e-010
[Row] M1
M1 3.0169e-009
L2 3.2701e-010
P1 1.4486e-010
P2 3.5996e-010
K5 1.4930e-010
L5 1.2277e-010
R2 1.1009e-010
L6 2.1433e-010
M3 2.2890e-010
[Row] K18
K18 3.3109e-009
M18 2.0195e-010
L16 2.4527e-010
M17 1.5803e-010
[Row] B11
B11 3.6039e-009
C9 2.6228e-010
D9 2.1378e-010
E10 1.9603e-010
A10 6.7387e-010
[Row] P14
P14 1.4120e-009
N15 8.2160e-011
V17 1.5330e-011
U17 1.3440e-011
V16 5.2900e-012
T18 6.7090e-011
P15 3.5208e-010
T16 5.8560e-011
[Row] V7
V7 3.6870e-009
V9 3.6177e-010
V10 2.5931e-010
U10 3.3283e-010
U6 4.4696e-010
V6 9.2002e-010
P8 1.0070e-010
U12 2.1318e-010
[Row] V9
V9 3.1087e-009
V10 8.4613e-010
P11 9.5790e-011
U10 6.8765e-010
U6 2.0747e-010
V6 2.3198e-010
P8 5.4770e-011
U12 4.2069e-010
[Row] L2
L2 3.0956e-009
P1 8.2190e-011
P2 6.1260e-011
K5 4.7247e-010
L5 2.9601e-010
R2 5.2070e-011
L6 8.6497e-010
M3 1.5356e-010
[Row] P1
P1 3.9950e-009
P2 8.2625e-010
R5 9.0640e-011
R2 9.2726e-010
R4 5.1560e-011
L6 6.4230e-011
M3 4.3208e-010
[Row] D18
D18 3.9676e-009
D17 1.1368e-009
H16 1.0111e-010
J14 3.8490e-011
C17 1.2323e-010
C18 1.5824e-010
[Row] C9
C9 3.7179e-009
A5 8.3880e-011
D9 1.2211e-009
E10 6.4837e-010
A10 4.6875e-010
[Row] B5
B5 3.9674e-009
D8 9.5450e-011
A5 1.4915e-009
E8 1.3509e-010
D9 8.4530e-011
D7 1.7975e-010
D5 4.6140e-011
[Row] G1
G1 3.3854e-009
H2 8.6854e-010
J6 1.1605e-010
H5 2.1047e-010
[Row] P4
P4 1.4691e-009
P7 3.7100e-012
T4 2.1430e-011
T6 5.2300e-012
V1 3.8740e-011
R5 4.4630e-011
U1 6.3350e-011
R4 4.3640e-011
U3 3.3900e-012
V3 3.0600e-012
[Row] D8
D8 3.1307e-010
A5 9.2490e-011
[Row] P7
P7 3.9189e-009
T4 4.2540e-011
T6 1.3819e-010
V1 2.4020e-011
U1 1.5720e-011
U6 7.2940e-011
U3 1.3010e-009
V3 8.4793e-010
P8 1.3599e-010
[Row] H2
H2 3.1985e-009
J6 1.7667e-010
H5 3.2215e-010
[Row] B1
B1 3.8907e-009
C3 1.2181e-010
[Row] T4
T4 3.2336e-009
T6 1.0669e-010
V1 4.4202e-010
R5 1.4310e-011
U1 2.0144e-010
R4 1.3930e-011
U3 4.1790e-011
V3 3.5230e-011
[Row] A5
A5 4.0057e-009
E8 1.1433e-010
D9 9.7390e-011
D7 1.5040e-010
D5 4.0430e-011
[Row] D17
D17 4.0850e-009
H16 8.1530e-011
C17 1.8023e-010
C18 2.7919e-010
[Row] T6
T6 2.2767e-009
V1 4.6210e-011
U1 2.5580e-011
R4 4.2200e-012
U3 1.1650e-010
V3 9.7790e-011
P8 2.5220e-011
[Row] P2
P2 3.2971e-009
R5 4.7500e-011
K5 3.4800e-011
L5 2.3660e-011
R2 7.9178e-010
R4 2.9620e-011
L6 4.3470e-011
M3 3.4255e-010
[Row] H16
H16 2.7527e-009
J14 2.1715e-010
[Row] E13
E13 4.0333e-009
E12 3.5402e-010
C12 9.0490e-011
D14 7.4689e-010
C14 5.5708e-010
[Row] N15
N15 2.2666e-009
T18 5.0811e-010
P15 6.7350e-011
T16 6.7940e-010
[Row] E12
E12 2.6713e-009
C12 1.3959e-010
D14 1.9957e-010
C14 1.8875e-010
[Row] M18
M18 2.9469e-009
L16 6.1330e-010
M17 9.6258e-010
[Row] V15
V15 4.5589e-009
V17 5.0910e-011
R11 5.6819e-010
P11 2.9743e-010
U17 6.1370e-011
U14 6.1464e-010
P12 6.6942e-010
V16 6.6940e-011
U12 1.4206e-010
[Row] V17
V17 4.5807e-009
U17 1.6806e-009
P12 5.7490e-011
V16 2.8133e-010
P15 1.9360e-011
[Row] V10
V10 3.0300e-009
R11 4.4360e-011
P11 1.1941e-010
U10 7.0328e-010
U14 1.2418e-010
U6 1.6694e-010
V6 1.7616e-010
P8 4.5710e-011
U12 5.5652e-010
[Row] R11
R11 2.1707e-009
P11 1.7192e-010
U14 2.6937e-010
P12 7.0127e-010
V16 5.6980e-011
U12 7.7290e-011
[Row] E8
E8 3.7005e-009
D7 9.8299e-010
D5 2.0786e-010
[Row] J6
J6 2.9777e-009
L5 5.6480e-011
H5 5.5388e-010
[Row] P11
P11 2.9951e-009
U10 1.4026e-010
U14 6.3924e-010
P12 1.8152e-010
V16 2.2510e-011
U12 2.0823e-010
[Row] D9
D9 3.6986e-009
E10 5.2267e-010
A10 3.6167e-010
[Row] U10
U10 3.3840e-009
U14 1.6594e-010
U6 2.5320e-010
V6 2.3508e-010
P8 6.5480e-011
U12 8.0975e-010
[Row] U17
U17 4.3669e-009
P12 6.5070e-011
V16 3.2601e-010
P15 1.6890e-011
[Row] J14
J14 3.3320e-009
[Row] V1
V1 4.2655e-009
R5 1.8450e-011
U1 9.0566e-010
R4 1.7480e-011
U3 2.8880e-011
V3 2.2550e-011
[Row] D7
D7 2.9830e-009
D5 1.5556e-010
[Row] L16
L16 3.6823e-009
M17 6.2585e-010
[Row] F6
F6 5.4160e-011
[Row] R5
R5 3.7893e-009
U1 2.1820e-011
R2 5.7840e-011
R4 5.6926e-010
M3 5.2080e-011
[Row] D5
D5 3.6780e-009
[Row] C12
C12 2.1459e-009
D14 6.0130e-011
C14 5.1300e-011
[Row] C17
C17 3.6821e-009
C18 1.2999e-009
[Row] K5
K5 3.3892e-009
L5 6.3915e-010
L6 7.9754e-010
M3 8.5890e-011
[Row] C18
C18 4.0120e-009
[Row] L5
L5 2.8511e-009
L6 4.1060e-010
M3 5.2650e-011
H5 6.8930e-011
[Row] U1
U1 4.0566e-009
R4 2.1520e-011
U3 1.9760e-011
V3 1.5520e-011
[Row] U14
U14 4.2125e-009
P12 3.0916e-010
U12 2.5025e-010
[Row] E10
E10 2.1007e-009
A10 3.4469e-010
[Row] R2
R2 3.7079e-009
R4 3.6440e-011
L6 3.8370e-011
M3 2.5833e-010
[Row] M17
M17 2.9363e-009
T16 7.0000e-012
[Row] R4
R4 2.5532e-009
[Row] C3
C3 3.9592e-009
[Row] H10
H10 2.8910e-011
[Row] D14
D14 3.6936e-009
C14 8.4385e-010
[Row] A10
A10 3.6141e-009
[Row] U6
U6 4.3076e-009
U3 8.8780e-011
V3 1.0381e-010
V6 6.6465e-010
P8 2.0229e-010
U12 1.7339e-010
[Row] L6
L6 3.9244e-009
M3 1.1537e-010
[Row] P12
P12 3.6222e-009
V16 8.9530e-011
U12 9.5040e-011
[Row] M3
M3 2.8869e-009
[Row] V16
V16 4.0543e-009
P15 7.1200e-012
[Row] T18
T18 4.0141e-009
P15 5.7350e-011
T16 6.7286e-010
[Row] U3
U3 4.8211e-009
V3 1.8023e-009
P8 1.6103e-010
[Row] V3
V3 4.6497e-009
V6 9.7360e-011
P8 1.9444e-010
[Row] P15
P15 1.6302e-009
T16 4.8520e-011
[Row] H5
H5 3.3043e-009
[Row] V6
V6 4.0038e-009
P8 1.4444e-010
[Row] P8
P8 2.6716e-009
[Row] C14
C14 3.2336e-009
[Row] U12
U12 3.8973e-009
[Row] T16
T16 3.0875e-009
|  
[Capacitance Matrix] Sparse_matrix
[Row] T14
T14 6.5145e-013
T13 -5.4600e-015
U16 -6.4300e-015
R13 -1.9560e-014
R12 -3.4127e-013
P13 -1.3970e-014
U18 -2.1700e-015
V18 -1.4600e-015
V17 -2.3200e-015
U17 -2.4900e-015
P12 -4.8996e-017
V16 -2.3450e-014
[Row] B4
B4 7.4559e-013
A2 -1.7297e-016
A1 -4.2484e-016
A4 -4.6540e-014
A3 -7.2900e-015
E6 -2.3984e-017
C5 -1.2540e-014
E7 -3.8460e-014
B3 -4.3700e-015
E8 -1.3260e-014
D7 -7.0300e-015
D5 -1.0600e-015
[Row] E9
E9 7.0480e-013
B7 -3.6700e-015
B6 -7.1600e-015
A7 -3.5949e-016
B8 -6.0042e-016
A8 -1.2810e-014
A9 -5.9700e-015
C10 -3.6400e-015
B9 -7.8200e-015
C9 -1.2600e-014
D9 -3.9620e-014
E10 -5.1900e-015
A10 -4.3800e-015
[Row] N17
N17 1.1879e-012
N18 -1.3254e-013
K14 -8.0500e-015
F18 -7.1480e-014
K17 -1.6230e-014
K13 -6.3800e-015
L18 -5.0600e-015
L17 -2.6500e-015
F17 -1.7190e-014
J18 -3.6000e-015
K18 -7.6600e-015
[Row] B2
B2 1.0210e-012
A2 -2.8900e-014
A1 -5.3800e-015
F5 -1.6426e-016
C2 -1.3560e-014
D3 -1.4900e-015
E5 -1.4200e-015
C1 -4.3800e-015
E4 -2.1960e-014
B1 -1.0161e-013
C3 -2.1500e-015
[Row] N18
N18 1.1543e-012
K14 -6.3500e-015
F18 -1.7900e-014
K17 -5.8660e-014
K13 -4.7900e-015
L18 -1.3630e-014
L17 -3.8100e-015
F17 -9.5000e-015
K18 -1.3760e-014
M18 -1.0360e-014
[Row] T13
T13 6.0611e-013
U16 -1.3960e-014
R13 -1.1440e-014
P13 -3.8000e-015
U18 -1.6536e-017
V18 -5.5883e-017
V17 -1.4310e-014
U17 -4.0260e-014
P12 -6.7941e-017
V16 -4.7000e-015
[Row] E14
E14 7.4830e-013
D12 -3.0500e-015
C16 -3.2900e-015
D16 -2.9300e-015
D13 -2.5763e-013
B16 -2.1900e-015
A16 -2.3600e-015
A18 -3.1300e-015
A17 -1.7100e-015
E13 -1.8600e-015
E12 -1.0420e-014
D14 -2.4300e-015
C14 -2.9800e-015
[Row] B7
B7 7.0942e-013
B6 -1.1130e-014
A6 -4.9230e-014
A7 -5.6960e-014
B8 -1.6870e-014
A8 -6.2500e-015
C5 -3.7900e-015
C7 -2.2800e-015
B5 -1.9100e-015
D8 -2.8535e-013
A5 -1.1270e-014
D9 -3.3800e-015
[Row] A15
A15 9.6280e-013
D12 -3.6500e-015
A12 -3.0100e-015
A14 -6.3850e-014
B14 -1.3230e-014
D13 -2.6466e-013
B16 -2.0710e-014
A16 -6.4600e-015
B15 -6.9870e-014
A13 -3.3850e-014
B13 -6.3700e-015
E12 -1.6400e-015
C12 -3.4800e-015
[Row] B6
B6 8.2365e-013
A6 -3.9900e-015
A7 -3.1700e-015
B8 -4.5400e-015
A8 -2.0600e-015
C7 -1.4570e-014
B5 -1.9800e-015
D8 -4.7446e-013
A5 -2.1700e-015
[Row] A2
A2 1.0495e-012
A1 -1.2699e-013
F5 -1.6600e-015
A3 -4.5300e-015
E6 -1.7046e-016
E7 -1.5919e-016
B3 -3.9600e-015
E5 -2.3800e-015
E4 -2.0765e-016
D5 -3.5500e-015
[Row] H6
H6 8.9352e-013
H1 -4.3000e-015
F3 -2.8100e-015
F4 -3.7695e-013
G5 -1.1680e-014
D2 -5.1700e-015
E1 -1.3750e-014
H4 -1.2280e-014
E2 -8.7190e-017
G2 -2.7380e-014
G1 -7.9000e-015
H2 -1.1540e-014
H5 -1.6120e-014
[Row] J1
J1 6.8921e-013
K2 -3.3300e-015
J2 -6.1860e-014
H1 -1.7900e-014
H3 -1.0523e-016
J5 -1.1290e-014
N2 -4.3700e-015
N1 -3.4700e-015
H4 -4.5250e-014
K6 -1.6100e-015
G2 -3.0800e-015
F2 -1.1440e-014
F1 -6.6000e-015
G1 -4.3900e-015
H2 -1.6300e-015
J6 -2.0500e-015
H5 -3.1170e-014
[Row] U2
U2 9.9262e-013
V2 -6.5480e-014
V4 -2.6200e-015
P6 -3.8840e-014
P7 -2.5600e-015
T4 -8.4600e-015
T6 -2.9300e-015
V1 -5.1700e-015
U1 -3.5100e-015
U3 -2.2950e-014
V3 -5.3400e-015
[Row] K2
K2 6.5326e-013
J2 -5.7100e-015
L1 -4.0000e-015
J5 -4.2500e-015
N2 -1.4920e-014
N1 -4.4660e-014
K6 -1.4100e-015
K1 -4.4450e-014
F2 -5.7300e-015
F1 -8.4800e-015
L2 -9.2400e-015
K5 -1.5500e-015
L5 -1.9400e-015
L6 -4.9600e-015
[Row] P9
P9 6.6569e-013
T8 -4.6700e-015
R8 -1.5000e-015
U8 -4.2200e-015
V8 -3.5500e-015
U7 -5.5900e-015
U9 -3.0300e-015
V7 -2.1120e-014
V9 -1.7800e-015
U6 -1.3170e-014
V6 -7.1000e-015
P8 -1.0340e-014
[Row] V2
V2 1.1654e-012
V4 -1.6300e-015
P6 -1.3960e-014
P7 -2.0200e-015
T4 -4.3060e-014
T6 -1.3310e-014
V1 -4.0120e-014
U1 -6.3400e-015
U3 -5.8700e-015
V3 -4.0800e-015
[Row] A1
A1 1.0374e-012
A4 -2.2200e-015
F5 -1.5600e-015
A3 -2.6100e-015
E6 -5.1523e-016
E7 -5.1979e-016
B3 -1.3840e-014
E5 -2.2200e-015
D5 -1.8300e-014
[Row] M5
M5 6.7326e-013
P5 -1.2140e-016
T2 -2.2300e-015
T1 -2.3570e-014
R1 -1.9600e-015
R3 -2.2900e-015
T3 -2.3800e-015
N5 -2.5500e-015
P4 -9.5870e-017
R5 -2.2300e-015
R4 -5.1300e-015
[Row] M14
M14 1.1624e-012
M15 -4.9289e-013
P17 -5.6100e-015
L15 -2.4260e-014
L14 -4.2600e-015
N16 -5.9670e-014
L13 -4.1750e-014
L17 -1.8000e-015
P18 -3.3400e-015
R17 -3.3400e-015
M18 -4.4600e-015
L16 -2.8900e-015
M17 -3.8960e-014
[Row] G14
G14 6.9106e-013
F14 -2.1100e-015
H13 -6.2710e-014
H14 -2.1100e-014
E15 -8.1704e-016
B18 -8.2700e-015
F15 -1.1570e-014
H15 -3.1300e-015
B17 -8.9586e-016
D18 -3.8800e-015
D17 -5.8300e-015
C17 -1.9496e-016
C18 -8.0700e-015
[Row] A6
A6 7.4022e-013
A7 -1.5310e-014
B8 -6.8300e-015
A8 -4.0700e-015
C5 -8.9167e-016
C7 -3.2223e-016
B5 -7.8200e-015
D8 -2.6091e-013
A5 -4.8310e-014
[Row] A7
A7 7.1004e-013
B8 -4.5440e-014
A8 -1.2920e-014
C7 -1.1273e-016
B5 -5.9690e-016
D8 -2.8247e-013
A5 -1.2800e-015
D9 -4.3600e-015
[Row] P5
P5 5.5880e-013
T2 -1.2400e-015
T1 -1.8800e-015
R3 -1.3400e-015
T3 -1.2900e-015
N5 -2.0720e-014
P4 -1.5570e-014
T4 -4.7269e-017
V1 -1.9755e-017
R5 -3.6900e-015
U1 -2.2890e-017
R4 -3.6800e-015
[Row] U16
U16 1.0815e-012
R13 -2.5900e-015
R12 -2.9779e-013
P13 -3.1800e-015
T11 -2.5700e-015
V18 -1.8600e-015
V15 -3.5270e-014
V17 -6.2100e-015
U17 -3.1620e-014
V16 -4.9630e-014
[Row] U11
U11 7.8193e-013
V13 -6.8705e-017
V11 -2.0940e-014
U13 -2.0900e-015
U8 -6.1200e-015
V12 -5.4400e-015
V8 -8.5600e-015
U7 -1.8182e-016
U9 -1.5000e-014
V9 -3.0900e-015
V10 -6.4300e-015
U10 -6.0930e-014
U12 -3.7150e-014
[Row] T2
T2 9.4874e-013
T1 -1.7790e-014
R1 -6.4420e-014
R3 -1.8090e-014
T3 -8.3800e-014
N5 -1.2200e-015
P1 -7.5300e-015
P2 -3.2100e-015
R5 -3.1333e-016
R2 -1.5040e-014
R4 -9.5381e-017
[Row] V13
V13 9.6090e-013
V11 -8.8379e-016
P10 -2.4430e-014
U13 -1.6300e-014
R12 -4.1133e-013
U15 -9.3600e-015
T11 -8.2200e-015
V12 -2.7360e-014
V14 -6.5100e-015
V15 -3.2600e-014
V10 -3.4086e-016
R11 -1.4610e-014
P11 -3.3210e-014
U14 -6.6200e-015
U12 -3.8500e-015
[Row] J2
J2 6.6038e-013
H1 -1.8100e-015
H3 -4.8609e-016
J5 -3.3440e-014
N2 -6.4400e-015
N1 -4.5900e-015
H4 -1.5320e-014
K6 -1.6600e-015
F2 -2.4560e-014
F1 -1.0330e-014
G1 -3.4000e-015
H2 -5.9800e-015
J6 -1.9600e-015
H5 -1.1280e-014
[Row] A4
A4 1.0267e-012
A3 -5.3700e-014
E6 -3.7300e-015
C5 -3.2900e-015
E7 -2.0830e-014
B3 -9.3700e-015
B5 -2.2300e-015
D8 -2.8076e-013
A5 -3.3700e-015
E8 -9.4900e-015
D7 -3.6800e-015
D5 -3.8800e-015
[Row] V11
V11 9.2383e-013
U13 -3.5820e-014
V12 -4.1480e-014
U9 -2.5100e-015
V7 -3.6000e-015
V9 -9.6500e-015
V10 -3.5140e-014
P11 -4.2463e-016
U10 -4.5400e-015
U12 -5.9460e-014
[Row] B12
B12 8.3531e-013
E11 -2.8100e-015
A12 -4.8010e-014
A14 -1.5400e-015
B14 -9.3895e-016
A9 -1.6212e-016
C10 -7.1100e-015
B15 -3.4400e-015
A13 -8.7500e-015
B13 -5.7500e-015
A11 -5.5470e-014
B11 -1.5420e-014
A10 -3.9990e-016
[Row] D12
D12 6.0690e-013
C16 -2.5800e-015
D16 -3.3400e-015
B16 -6.8000e-015
A16 -1.5060e-014
A18 -4.2900e-015
A17 -1.0191e-016
E13 -1.4100e-015
E12 -3.7800e-014
C12 -2.3950e-014
D14 -1.5855e-016
C14 -4.3491e-016
[Row] F5
F5 5.2175e-013
C2 -1.0800e-015
E6 -4.7559e-016
E5 -3.1910e-014
C1 -9.7499e-016
E4 -7.3200e-015
B1 -1.9200e-015
C3 -7.1042e-016
[Row] E11
E11 5.7313e-013
A12 -1.7900e-015
A14 -5.4100e-015
B10 -2.5600e-015
C10 -1.5300e-015
D10 -7.2800e-015
B9 -2.0600e-015
A13 -7.5800e-015
B13 -2.5400e-015
A11 -1.7200e-015
B11 -1.5900e-015
E10 -1.6400e-015
[Row] K14
K14 7.5236e-013
F18 -1.2440e-014
K17 -5.4700e-015
J17 -1.0900e-015
K13 -4.3910e-014
J13 -3.4730e-016
F17 -3.1680e-014
H17 -1.2567e-016
J18 -7.9500e-015
K18 -4.8100e-015
J14 -2.4000e-015
[Row] L1
L1 6.4554e-013
K4 -2.6434e-013
L3 -4.5840e-014
K1 -1.1250e-014
L4 -3.9000e-015
M2 -4.6500e-015
M1 -2.5100e-015
L2 -4.1200e-014
P2 -1.7900e-015
K5 -5.8900e-015
L6 -8.3900e-015
M3 -1.2800e-015
[Row] F18
F18 1.1083e-012
K17 -9.2600e-015
J17 -9.6415e-017
K13 -9.6600e-015
F17 -1.2435e-013
H17 -3.3938e-016
J18 -7.2400e-015
K18 -5.3400e-015
[Row] F14
F14 6.0735e-013
H13 -1.1500e-015
H14 -1.1000e-015
E15 -2.4200e-015
B18 -2.8200e-015
F15 -1.0100e-014
H15 -1.4400e-015
B17 -2.8200e-015
C17 -9.5646e-016
C18 -9.8819e-016
[Row] P10
P10 7.6019e-013
U13 -1.2680e-014
U15 -7.9800e-015
T11 -1.9200e-015
V12 -2.9830e-014
V14 -1.2420e-014
V15 -5.9500e-015
R11 -4.3100e-015
P11 -1.3220e-014
U14 -3.4650e-014
P12 -3.3200e-015
U12 -5.4500e-015
[Row] A12
A12 7.9069e-013
A14 -1.8800e-015
B14 -5.2000e-015
C10 -4.5600e-015
B15 -1.8400e-015
A13 -6.2200e-015
B13 -3.0840e-014
A11 -1.3390e-014
B11 -6.4400e-015
A10 -1.4673e-016
[Row] T17
T17 7.9089e-013
R16 -1.8750e-014
P17 -2.6100e-015
R18 -3.5840e-014
N14 -3.2500e-015
R17 -8.2900e-015
P14 -3.9055e-018
N15 -3.8400e-015
T18 -7.6040e-014
P15 -1.6088e-017
T16 -6.3100e-015
[Row] H1
H1 6.7048e-013
G5 -1.4200e-015
H3 -2.8100e-015
H4 -6.0110e-014
G2 -2.3900e-015
F2 -4.4300e-015
F1 -4.9770e-016
G1 -1.9240e-014
H2 -5.8260e-014
J6 -1.7400e-015
H5 -1.1380e-014
[Row] K17
K17 6.4306e-013
K13 -4.0700e-015
L18 -6.5000e-015
L17 -6.0700e-015
F17 -6.4300e-015
J18 -3.0700e-015
K18 -6.0430e-014
M18 -1.1801e-016
M17 -5.6758e-017
[Row] F3
F3 8.6989e-013
C2 -1.2600e-015
F4 -3.3356e-013
D1 -2.0344e-016
D2 -4.1700e-014
E1 -5.9820e-014
E2 -9.4600e-015
D3 -3.7100e-015
G2 -5.2900e-015
C1 -5.9964e-017
C3 -1.5500e-015
[Row] H13
H13 9.1754e-013
H14 -4.6330e-014
E15 -7.2055e-016
B18 -3.7200e-015
F15 -1.9600e-015
H15 -2.6500e-015
B17 -9.6689e-017
D18 -7.0900e-015
D17 -2.4370e-014
C17 -1.1677e-016
C18 -5.8700e-015
[Row] C2
C2 9.9615e-013
D1 -8.5700e-015
D2 -3.2800e-015
E2 -3.7600e-015
D3 -5.0400e-015
E5 -1.9500e-015
C1 -7.5860e-014
E4 -1.3300e-015
B1 -4.3590e-014
C3 -1.0870e-014
[Row] R13
R13 8.0027e-013
P13 -9.2200e-015
U18 -6.6620e-016
V18 -1.5900e-015
V17 -4.8230e-014
U17 -1.7750e-014
V16 -1.1470e-014
P15 -6.3497e-017
[Row] C16
C16 9.1296e-013
D16 -8.1300e-015
A16 -2.1100e-015
A18 -4.4200e-015
E15 -1.4900e-015
A17 -5.3440e-014
E13 -3.4700e-015
E12 -2.5200e-015
D14 -3.8700e-015
C14 -8.2000e-015
[Row] G17
G17 7.4581e-013
G18 -1.1250e-014
J15 -2.8401e-013
J17 -2.3898e-016
E17 -1.5510e-014
K13 -1.7331e-016
E18 -6.7800e-014
J13 -1.7400e-015
H18 -5.8900e-015
F17 -1.2470e-014
H17 -4.0460e-014
J18 -2.8200e-015
H16 -7.0900e-015
J14 -2.2100e-015
[Row] A14
A14 1.0646e-012
B14 -1.0270e-014
D13 -3.3634e-013
B16 -6.5340e-014
B15 -1.7630e-014
A13 -4.7480e-014
B13 -1.2700e-015
C12 -8.0600e-015
[Row] G18
G18 8.5657e-013
J15 -4.7172e-013
J17 -1.6040e-014
E17 -9.5708e-016
K13 -1.6700e-015
E18 -2.0700e-015
J13 -1.3420e-014
F17 -2.5800e-015
H17 -3.0700e-015
J18 -1.9000e-015
H16 -1.4440e-014
J14 -1.6440e-014
[Row] B14
B14 9.0838e-013
D13 -3.1156e-013
B16 -1.1300e-015
A16 -3.4800e-015
B15 -8.9390e-014
A13 -9.5100e-015
B13 -7.2790e-014
A11 -3.0800e-015
C12 -2.7100e-015
[Row] D16
D16 6.4950e-013
A18 -1.8670e-014
E15 -6.3195e-016
A17 -1.2770e-014
E13 -5.3600e-015
E12 -2.2600e-015
D14 -1.3980e-014
C14 -5.0800e-015
[Row] A3
A3 9.2370e-013
E6 -3.2800e-015
E7 -1.2240e-014
B3 -7.1070e-014
E8 -4.6400e-015
D7 -3.6400e-015
D5 -1.6600e-014
[Row] D13
D13 2.5533e-011
B16 -2.6746e-013
B15 -3.1977e-013
A13 -3.4868e-013
E12 -2.2416e-013
C12 -2.8956e-013
C14 -4.2020e-013
[Row] J15
J15 2.6014e-011
H14 -5.3191e-013
E17 -2.6865e-013
E18 -2.7052e-013
H18 -3.5565e-013
H15 -3.1541e-013
D18 -2.7778e-013
D17 -2.7616e-013
H16 -3.1286e-013
[Row] M15
M15 2.3922e-011
P17 -3.5093e-013
L15 -4.2052e-013
R18 -2.7683e-013
N16 -3.2805e-013
L13 -3.0411e-013
P18 -2.8393e-013
R17 -2.7461e-013
M18 -2.9031e-013
M17 -2.8937e-013
[Row] H14
H14 8.8115e-013
B18 -5.5411e-016
F15 -1.6100e-015
H18 -4.4300e-015
H15 -1.9220e-014
B17 -1.4218e-016
D18 -7.5500e-015
D17 -1.7360e-014
C17 -2.2930e-017
C18 -8.5271e-017
[Row] R9
R9 2.3795e-011
T8 -3.6138e-013
R8 -3.8284e-013
V5 -2.7320e-013
U5 -4.2648e-013
U4 -3.8356e-013
V4 -2.7322e-013
P7 -3.5086e-013
T6 -2.7546e-013
U3 -2.8164e-013
V3 -2.6524e-013
P8 -3.1444e-013
[Row] K4
K4 2.6093e-011
T1 -4.4079e-013
L3 -3.5445e-013
L4 -5.4488e-013
M2 -2.9104e-013
M1 -2.9890e-013
P1 -2.8573e-013
P2 -3.4586e-013
R2 -3.1454e-013
M3 -3.4051e-013
[Row] F4
F4 2.4582e-011
G5 -3.9396e-013
D1 -3.8795e-013
D2 -2.8745e-013
E1 -2.5555e-013
E2 -3.2488e-013
G2 -2.8031e-013
G1 -2.7676e-013
H2 -3.0298e-013
[Row] T1
T1 1.0717e-012
R1 -5.8100e-015
R3 -2.9370e-014
T3 -6.2900e-015
N5 -2.2000e-015
P1 -2.0400e-015
P4 -1.1300e-015
P2 -3.0600e-015
R5 -1.4770e-014
R2 -1.4840e-014
R4 -2.2500e-015
[Row] U13
U13 9.1049e-013
U15 -6.9500e-015
V12 -5.7900e-015
V14 -1.2500e-014
V15 -5.3200e-015
P11 -1.9000e-015
U10 -9.9035e-016
U14 -5.2740e-014
P12 -2.6700e-015
U12 -1.9540e-014
[Row] B8
B8 7.5490e-013
A8 -4.4410e-014
C7 -4.6523e-016
C9 -1.0790e-014
B5 -3.5700e-015
D8 -2.9868e-013
A5 -5.8441e-016
D9 -1.1510e-014
[Row] R16
R16 7.6845e-013
P17 -2.3600e-015
R18 -4.5000e-015
N14 -3.3100e-015
R17 -7.5900e-015
P14 -2.8074e-017
N15 -3.8400e-015
T18 -4.9230e-014
P15 -4.8180e-016
T16 -9.1300e-015
[Row] T8
T8 7.1849e-013
R8 -2.4300e-015
V5 -2.1190e-014
U5 -2.5265e-016
U4 -9.9583e-017
V4 -3.2200e-015
U7 -6.1700e-015
P7 -3.1440e-016
U6 -3.8600e-015
U3 -4.3100e-015
V3 -7.5153e-016
P8 -8.3600e-015
[Row] B16
B16 9.7565e-013
A16 -8.2540e-014
B15 -9.3200e-015
A18 -4.9000e-015
B13 -3.1700e-015
E12 -2.1503e-016
C12 -3.6600e-015
[Row] A16
A16 1.0675e-012
B15 -5.0100e-015
A18 -3.3660e-014
A17 -7.2100e-015
E13 -1.0870e-014
E12 -3.5011e-016
C12 -3.1000e-015
D14 -7.7700e-015
C14 -1.3275e-016
[Row] R12
R12 2.4358e-011
U15 -3.1990e-013
T11 -2.7971e-013
V14 -2.6155e-013
V15 -2.7310e-013
R11 -2.6624e-013
P11 -4.0290e-013
P12 -2.8665e-013
V16 -3.7689e-013
[Row] R8
R8 7.5705e-013
U5 -5.1800e-015
U4 -1.7270e-014
V7 -9.1468e-016
V9 -3.0405e-017
U6 -4.9675e-016
V6 -1.1300e-015
P8 -1.7720e-014
[Row] G5
G5 7.2763e-013
D1 -2.9500e-015
H3 -1.2390e-014
E1 -3.5800e-015
H4 -2.6900e-015
E2 -1.2780e-014
G2 -1.8800e-015
G1 -1.6500e-015
H2 -1.5400e-015
[Row] B10
B10 7.6755e-013
A9 -2.9800e-015
C10 -2.2180e-014
D10 -3.2010e-014
B9 -5.8020e-014
A11 -2.6700e-015
B11 -7.0800e-015
C9 -3.9000e-015
D9 -1.9100e-015
E10 -9.7300e-015
A10 -5.8500e-015
[Row] A8
A8 7.9014e-013
A9 -8.6100e-015
C7 -1.6200e-015
C9 -1.4440e-014
A5 -1.0414e-016
D9 -2.1740e-014
[Row] V5
V5 9.0585e-013
U5 -8.5700e-015
U4 -4.7900e-015
V4 -6.8790e-014
P7 -8.1498e-016
U6 -5.7200e-015
U3 -3.6600e-015
V3 -9.5700e-015
P8 -2.9400e-015
[Row] J17
J17 6.9939e-013
K13 -6.4700e-015
E18 -1.4244e-016
J13 -2.0400e-015
F17 -1.6900e-015
H17 -5.2400e-015
J18 -4.1100e-015
H16 -5.3100e-015
J14 -2.6950e-014
[Row] A9
A9 7.5115e-013
C10 -1.2760e-014
D10 -1.7900e-015
B9 -5.4900e-015
A11 -4.8700e-015
B11 -7.8300e-015
C9 -3.2660e-014
D9 -9.6800e-015
E10 -1.7700e-015
A10 -3.7490e-014
[Row] E17
E17 9.1190e-013
E18 -5.9850e-014
H18 -1.5020e-014
H17 -6.4600e-015
J18 -4.3333e-016
D18 -4.0360e-014
H16 -3.7140e-014
J14 -5.3587e-016
[Row] E6
E6 5.5402e-013
C5 -1.6000e-015
E7 -5.1700e-015
B3 -1.6761e-017
E8 -2.5700e-015
D7 -2.7800e-015
D5 -2.3800e-015
[Row] C10
C10 5.9156e-013
D10 -8.0100e-015
B9 -4.9200e-015
A11 -1.1090e-014
B11 -4.8040e-014
C9 -7.8500e-015
D9 -4.8000e-015
E10 -1.6700e-015
A10 -4.3850e-014
[Row] L3
L3 7.4981e-013
K1 -3.6800e-015
L4 -1.2690e-014
M2 -3.7930e-014
M1 -1.8300e-015
L2 -2.5330e-014
P2 -5.8980e-016
K5 -4.5100e-015
L6 -5.4300e-015
M3 -7.7100e-015
[Row] U15
U15 9.5480e-013
T11 -3.1012e-016
V14 -1.1327e-013
V15 -7.8720e-014
R11 -3.3000e-015
P11 -2.6900e-015
U14 -2.6950e-014
P12 -6.2700e-015
[Row] R1
R1 8.9534e-013
R3 -3.6000e-015
T3 -8.2800e-015
N5 -1.1600e-015
P1 -2.4510e-014
P2 -7.7700e-015
R5 -1.6069e-016
R2 -6.7940e-014
R4 -1.5900e-015
M3 -4.6500e-015
[Row] P13
P13 6.0191e-013
U18 -3.8427e-017
V18 -1.0200e-015
P14 -3.4900e-015
V17 -2.3100e-015
U17 -2.4300e-015
V16 -4.6400e-015
[Row] D1
D1 1.0091e-012
D2 -1.5480e-014
E1 -2.2100e-015
E2 -7.1240e-014
D3 -5.8500e-015
C1 -4.4730e-014
E4 -1.3100e-015
B1 -1.9700e-015
C3 -4.9100e-015
[Row] C5
C5 7.4483e-013
E7 -9.2207e-016
C7 -2.7700e-015
B5 -1.7460e-014
D8 -3.1899e-013
A5 -8.4900e-015
E8 -1.4300e-015
D7 -3.1200e-015
[Row] B15
B15 1.0047e-012
A13 -3.6280e-014
B13 -1.9010e-014
C12 -2.9200e-015
[Row] T11
T11 5.5143e-013
V14 -2.2735e-016
V15 -5.0555e-016
R11 -5.1340e-014
P11 -3.3000e-015
U14 -1.9000e-015
P12 -2.4430e-014
V16 -2.2000e-015
[Row] A18
A18 1.0043e-012
A17 -2.6140e-014
E13 -8.6000e-015
D14 -3.1390e-014
C14 -5.8400e-015
[Row] K13
K13 8.6775e-013
J13 -3.5100e-015
F17 -2.6500e-014
H17 -4.0695e-016
J18 -1.4810e-014
J14 -1.5500e-015
[Row] E7
E7 7.1038e-013
B3 -4.3127e-016
E8 -2.0260e-014
D7 -2.0950e-014
D5 -2.9156e-016
[Row] D10
D10 6.6082e-013
B9 -1.3190e-014
A11 -2.2700e-015
B11 -2.1200e-015
C9 -2.0100e-015
E10 -1.3820e-014
A10 -1.8700e-015
[Row] H3
H3 6.2106e-013
J5 -1.9500e-015
H4 -1.6230e-014
K6 -7.4453e-016
F2 -1.4800e-015
G1 -2.9400e-015
H2 -4.0000e-015
J6 -2.8790e-014
H5 -1.0530e-014
[Row] B9
B9 7.6865e-013
B11 -1.8100e-015
C9 -2.2130e-014
D9 -1.9040e-014
E10 -2.8710e-014
A10 -2.5300e-015
[Row] E18
E18 8.9409e-013
J13 -1.6900e-015
H18 -5.1700e-015
F17 -8.9400e-015
H17 -1.2790e-014
J18 -1.1000e-015
H16 -1.0010e-014
J14 -1.4500e-015
[Row] E15
E15 6.5272e-013
B18 -1.9800e-015
F15 -3.5000e-014
B17 -3.3200e-015
C17 -8.2429e-016
C18 -8.0132e-016
[Row] P17
P17 9.0534e-013
L15 -2.1300e-015
L14 -2.5900e-015
R18 -1.5700e-015
N16 -2.0420e-014
L13 -4.8700e-015
P18 -3.2660e-014
R17 -6.3700e-015
N15 -1.5400e-015
L16 -2.3500e-015
T18 -2.3300e-015
T16 -1.5600e-015
[Row] L15
L15 8.5605e-013
L14 -1.4990e-014
L18 -1.9100e-015
N16 -5.8000e-015
L13 -3.2330e-014
L17 -3.0300e-015
P18 -3.9097e-016
R17 -1.7100e-015
M18 -1.4820e-014
L16 -2.1180e-014
M17 -6.5340e-014
[Row] J5
J5 6.5963e-013
N2 -7.7800e-015
N1 -5.5300e-015
H4 -5.4700e-015
K6 -1.5000e-015
F2 -2.6170e-014
F1 -1.2360e-014
J6 -5.0690e-014
K5 -5.3200e-015
L5 -1.4900e-015
H5 -1.0610e-014
[Row] N2
N2 1.0949e-012
N1 -1.3334e-013
K1 -8.5500e-015
F2 -1.4320e-014
F1 -5.0090e-014
L2 -4.7131e-016
K5 -3.7300e-016
[Row] D2
D2 9.4413e-013
E1 -1.5560e-014
E2 -6.5800e-015
D3 -4.7690e-014
C1 -7.1486e-016
B1 -9.7962e-016
C3 -7.4200e-015
[Row] R3
R3 8.7323e-013
T3 -8.8270e-014
N5 -7.8625e-018
P1 -3.7800e-015
P4 -1.2600e-015
R5 -1.6000e-015
R2 -5.2600e-015
R4 -2.3200e-015
[Row] T3
T3 9.0535e-013
N5 -1.2500e-015
P1 -4.8700e-015
P2 -2.4400e-015
R5 -6.1973e-016
R2 -5.6900e-015
R4 -4.9688e-016
[Row] N1
N1 1.0858e-012
K1 -2.0250e-014
F2 -8.1700e-015
F1 -1.4820e-014
L2 -9.3187e-016
K5 -6.5655e-016
L5 -1.0220e-016
[Row] L14
L14 7.0530e-013
L18 -8.4700e-015
N16 -2.7900e-015
L13 -2.0200e-014
L17 -1.1630e-014
K18 -3.7900e-015
M18 -2.2590e-014
L16 -3.4830e-014
M17 -6.4800e-015
[Row] B18
B18 1.0954e-012
F15 -1.5100e-015
H15 -1.4783e-016
B17 -6.4360e-014
D18 -2.0500e-015
D17 -3.0200e-015
C17 -2.9090e-014
C18 -9.6000e-015
[Row] U5
U5 9.8020e-013
U4 -9.1360e-014
V4 -2.0600e-015
P7 -6.1300e-015
U6 -6.8100e-015
U3 -1.4660e-014
V3 -2.7100e-015
V6 -9.3300e-015
P8 -3.1610e-014
[Row] R18
R18 9.9024e-013
N14 -4.7494e-017
P18 -1.3060e-014
R17 -5.4670e-014
P14 -3.4324e-017
N15 -1.1100e-015
T18 -7.5300e-015
P15 -2.6973e-017
T16 -4.2600e-015
[Row] J13
J13 7.7893e-013
H17 -1.7800e-015
J18 -1.7300e-015
H16 -1.5900e-015
J14 -3.9900e-015
[Row] L18
L18 7.4511e-013
L17 -6.0630e-014
K18 -4.9970e-014
M18 -4.5300e-015
L16 -5.2100e-015
M17 -7.7175e-016
[Row] N16
N16 7.9423e-013
L13 -5.4600e-015
P18 -1.7360e-014
R17 -2.3800e-015
M18 -2.6900e-015
L16 -1.8400e-015
M17 -5.1200e-015
[Row] E1
E1 8.6345e-013
E2 -2.0400e-015
D3 -7.3308e-016
G2 -8.6800e-015
G1 -4.2000e-015
C3 -2.5400e-015
[Row] H4
H4 8.4946e-013
K6 -1.4400e-015
G2 -4.8900e-015
F2 -4.8900e-015
F1 -3.5700e-015
G1 -1.3500e-015
H2 -1.2060e-014
J6 -5.9540e-016
H5 -4.3690e-014
[Row] E2
E2 8.9071e-013
D3 -5.8600e-015
G2 -1.4700e-015
C1 -7.2200e-015
C3 -2.4000e-014
[Row] F15
F15 5.9645e-013
H15 -8.8837e-017
B17 -6.8700e-015
C17 -1.0600e-015
C18 -1.0900e-015
[Row] L13
L13 9.0479e-013
L17 -3.6400e-015
P18 -8.0881e-016
R17 -1.9900e-015
L16 -5.7700e-015
M17 -5.0100e-015
[Row] N14
N14 6.2635e-013
U18 -5.7918e-018
V18 -6.7961e-017
P14 -3.2260e-014
N15 -5.2300e-015
T18 -1.2000e-015
P15 -8.3341e-016
T16 -3.0400e-015
[Row] K6
K6 7.0250e-013
F2 -1.6800e-015
J6 -1.2050e-014
L5 -2.5500e-015
H5 -1.6600e-015
[Row] N5
N5 6.0377e-013
P4 -6.8959e-016
V1 -4.1138e-018
R5 -1.3300e-015
U1 -1.2116e-017
R4 -3.4400e-015
[Row] L17
L17 6.6478e-013
K18 -8.6400e-015
M18 -3.9100e-015
L16 -5.7500e-014
M17 -2.8600e-015
[Row] D3
D3 9.2104e-013
E5 -1.1000e-015
C1 -4.9500e-015
E4 -1.6700e-015
B1 -2.4337e-016
C3 -9.1090e-014
[Row] U8
U8 8.1581e-013
V8 -6.1710e-014
U7 -3.4430e-014
U9 -1.7300e-014
V7 -6.1600e-015
V9 -6.2000e-015
V10 -3.1500e-015
U10 -8.6100e-015
U6 -5.7400e-015
V6 -3.2900e-015
[Row] H18
H18 6.9379e-013
H15 -3.3300e-015
H17 -1.6570e-014
D18 -1.3080e-014
D17 -5.7700e-015
H16 -2.2680e-014
[Row] C7
C7 6.1641e-013
B5 -3.5646e-016
D8 -3.0060e-013
A5 -2.1100e-015
[Row] K1
K1 6.9706e-013
L4 -1.7200e-015
F2 -3.6100e-015
F1 -4.5200e-015
L2 -2.3360e-014
K5 -7.2400e-015
L5 -3.8085e-016
L6 -1.4400e-015
[Row] V12
V12 9.1425e-013
U9 -1.9400e-015
V9 -5.8500e-015
V10 -1.0560e-014
P11 -1.5400e-015
U10 -2.1900e-015
U12 -1.2550e-014
[Row] H15
H15 6.0998e-013
B17 -3.9685e-017
D18 -2.0500e-015
D17 -1.8100e-015
H16 -4.5100e-015
[Row] U4
U4 1.0535e-012
V4 -4.5600e-015
P7 -1.1000e-015
T6 -1.4250e-014
U3 -1.6710e-014
V3 -3.8800e-015
P8 -9.5500e-015
[Row] V4
V4 9.9107e-013
P7 -6.1700e-015
T6 -1.5800e-015
U6 -3.7900e-015
U3 -1.2590e-014
V3 -8.6850e-014
P8 -2.7700e-015
[Row] B17
B17 9.6639e-013
D17 -2.2300e-015
C17 -8.7100e-015
C18 -4.1300e-015
[Row] V14
V14 8.5517e-013
V15 -1.5210e-014
R11 -3.2300e-015
U14 -9.4070e-014
P12 -4.9200e-015
U12 -4.0800e-015
[Row] B3
B3 8.5958e-013
E8 -4.1100e-015
D7 -3.3600e-015
D5 -4.8300e-014
[Row] F17
F17 1.1174e-012
H17 -5.6429e-016
J18 -1.9860e-014
K18 -4.1900e-015
J14 -1.2683e-016
[Row] G2
G2 6.9543e-013
G1 -4.8190e-014
H2 -1.6270e-014
H5 -3.8800e-015
[Row] V8
V8 8.0659e-013
U7 -3.7700e-015
U9 -4.8910e-014
V7 -9.6500e-015
V9 -5.8700e-015
V10 -3.3900e-015
U10 -1.3770e-014
U6 -1.1600e-015
V6 -1.9600e-015
U12 -4.7487e-016
[Row] H17
H17 6.6625e-013
J18 -3.3720e-014
H16 -3.0200e-015
J14 -1.0410e-014
[Row] A13
A13 8.9314e-013
B13 -1.5550e-014
C12 -1.5300e-015
[Row] A17
A17 1.0003e-012
E13 -3.8100e-015
E12 -3.5400e-015
D14 -3.7400e-015
C14 -3.7920e-014
[Row] U18
U18 9.3413e-013
V18 -6.6120e-014
P14 -3.7829e-017
V17 -4.6000e-015
U17 -5.9500e-015
V16 -7.1700e-015
P15 -4.4508e-016
[Row] E5
E5 6.2331e-013
C1 -1.6700e-015
E4 -3.5610e-014
B1 -3.8000e-015
C3 -1.1300e-015
[Row] P18
P18 1.0521e-012
R17 -5.4860e-014
L16 -1.5100e-015
M17 -2.1500e-015
[Row] V18
V18 1.0189e-012
P14 -1.7700e-015
V17 -6.0000e-015
U17 -3.4800e-015
V16 -3.7440e-014
P15 -7.0906e-016
[Row] B13
B13 8.1361e-013
A11 -3.8300e-015
C12 -2.8100e-015
[Row] C1
C1 1.0881e-012
E4 -4.3807e-016
B1 -9.5600e-015
C3 -1.1790e-014
[Row] L4
L4 8.0304e-013
M2 -1.3600e-015
M1 -2.6490e-014
L2 -2.3300e-015
K5 -3.2800e-015
L5 -2.2890e-014
L6 -1.3080e-014
[Row] J18
J18 7.7567e-013
H16 -1.6215e-016
J14 -6.4400e-015
[Row] U7
U7 9.8116e-013
U9 -8.3500e-015
V7 -1.6770e-014
V9 -1.0300e-015
U10 -5.7000e-015
U6 -8.2030e-014
V6 -7.3400e-015
[Row] U9
U9 6.9176e-013
V7 -2.9600e-015
V9 -1.7320e-014
V10 -5.2300e-015
U10 -4.8990e-014
U6 -4.3800e-015
V6 -1.8100e-015
U12 -1.1100e-015
[Row] A11
A11 8.2090e-013
B11 -4.1520e-014
A10 -8.7500e-015
[Row] M2
M2 6.7792e-013
M1 -1.8170e-014
L2 -7.6400e-015
P1 -9.1972e-016
P2 -1.9300e-015
R2 -5.5502e-016
L6 -4.0900e-015
M3 -3.1460e-014
[Row] R17
R17 9.1981e-013
N15 -1.8900e-015
M17 -1.4900e-015
T18 -3.5800e-015
T16 -1.3300e-015
[Row] E4
E4 7.0811e-013
B1 -8.5900e-015
C3 -1.2900e-015
[Row] F2
F2 1.1501e-012
F1 -1.2653e-013
H2 -3.5000e-015
J6 -1.6700e-015
H5 -5.3400e-015
[Row] P6
P6 6.7222e-013
P4 -1.3286e-016
P7 -4.4000e-015
T4 -6.8300e-015
T6 -4.0600e-015
V1 -3.8006e-016
U1 -1.5187e-016
U3 -2.1800e-015
V3 -1.9700e-015
[Row] F1
F1 1.0426e-012
H5 -4.0900e-015
[Row] M1
M1 8.5822e-013
L2 -2.4500e-015
P2 -5.0710e-014
K5 -1.9100e-015
L5 -3.7500e-015
R2 -6.3000e-015
L6 -2.3800e-015
M3 -2.2650e-014
[Row] K18
K18 6.8094e-013
M18 -3.3256e-016
L16 -9.1613e-016
M17 -1.6000e-015
[Row] B11
B11 7.4456e-013
C9 -4.5400e-015
A10 -1.8670e-014
[Row] P14
P14 6.1577e-013
N15 -7.1956e-016
T18 -2.6571e-018
P15 -7.3700e-015
T16 -1.7089e-016
[Row] V7
V7 1.0028e-012
V9 -1.4220e-014
V10 -5.1800e-015
U10 -1.8000e-015
U6 -2.5240e-014
V6 -7.7580e-014
P8 -4.0800e-015
[Row] V9
V9 7.7095e-013
V10 -7.6450e-014
U10 -3.6600e-015
V6 -6.2600e-015
[Row] L2
L2 6.4382e-013
K5 -1.1320e-014
L5 -3.2886e-016
L6 -7.9300e-015
M3 -4.9600e-015
[Row] P1
P1 8.2372e-013
P2 -5.6500e-014
R2 -6.0400e-014
M3 -9.3000e-015
[Row] D18
D18 8.7022e-013
D17 -7.8700e-014
C18 -5.2200e-015
[Row] C9
C9 7.7417e-013
D9 -6.7700e-014
E10 -1.7800e-015
A10 -8.6600e-015
[Row] B5
B5 8.2418e-013
D8 -2.8872e-013
A5 -8.4410e-014
E8 -3.2900e-015
D7 -3.2509e-016
[Row] G1
G1 7.3123e-013
H2 -5.7290e-014
H5 -5.8100e-015
[Row] P4
P4 5.5187e-013
T4 -1.0643e-016
V1 -1.2415e-016
R5 -1.7380e-014
U1 -2.0584e-016
R4 -8.8000e-015
[Row] D8
D8 2.3464e-011
A5 -2.6466e-013
[Row] P7
P7 7.7442e-013
T4 -1.4700e-015
T6 -1.8200e-015
U3 -1.9670e-014
V3 -1.5010e-014
P8 -3.7000e-015
[Row] H2
H2 6.3527e-013
J6 -1.5500e-015
H5 -7.6300e-015
[Row] B1
B1 9.7303e-013
C3 -2.1400e-015
[Row] T4
T4 7.5902e-013
T6 -2.2700e-015
V1 -2.8400e-014
U1 -6.0400e-015
U3 -2.6500e-015
[Row] A5
A5 7.6760e-013
D7 -3.3500e-015
[Row] D17
D17 8.9928e-013
C17 -8.9400e-015
C18 -3.1650e-014
[Row] T6
T6 5.7837e-013
V1 -1.6500e-015
U1 -1.4100e-015
U3 -2.0900e-015
V3 -1.9200e-015
[Row] P2
P2 9.6027e-013
R2 -2.8870e-014
M3 -5.4000e-015
[Row] H16
H16 5.6745e-013
J14 -3.7300e-015
[Row] E13
E13 7.7094e-013
E12 -5.0000e-015
D14 -6.3000e-015
C14 -2.4880e-014
[Row] N15
N15 6.2325e-013
T18 -2.5800e-015
P15 -7.7600e-015
T16 -3.4230e-014
[Row] E12
E12 6.3131e-013
C12 -4.7800e-015
D14 -2.7800e-015
C14 -1.1400e-015
[Row] M18
M18 8.0178e-013
L16 -3.3630e-014
M17 -7.3250e-014
[Row] V15
V15 9.6343e-013
R11 -3.3500e-015
P11 -2.5300e-015
U17 -3.3600e-015
U14 -1.2360e-014
P12 -9.1700e-015
[Row] V17
V17 9.6060e-013
U17 -1.2061e-013
V16 -2.3710e-014
P15 -6.4504e-018
[Row] V10
V10 7.4174e-013
P11 -2.3851e-016
U10 -2.0460e-014
V6 -3.7100e-015
U12 -3.5412e-016
[Row] R11
R11 5.3402e-013
P11 -1.6830e-014
U14 -2.0800e-015
P12 -4.1400e-015
[Row] E8
E8 7.7388e-013
D7 -4.3060e-014
D5 -2.5115e-017
[Row] J6
J6 7.5070e-013
H5 -2.0200e-014
[Row] P11
P11 7.6160e-013
U14 -1.9400e-015
P12 -4.1400e-015
U12 -1.8500e-015
[Row] D9
D9 7.4672e-013
E10 -4.0700e-015
A10 -5.7400e-015
[Row] U10
U10 6.5013e-013
U6 -3.4800e-015
U12 -3.8700e-015
[Row] U17
U17 9.7939e-013
V16 -1.1650e-014
[Row] J14
J14 6.8102e-013
[Row] V1
V1 1.0317e-012
U1 -9.5150e-014
R4 -7.6360e-017
[Row] D7
D7 6.0595e-013
D5 -6.9091e-017
[Row] L16
L16 7.6452e-013
M17 -8.5600e-015
[Row] F6
F6 5.8089e-011
[Row] R5
R5 8.4629e-013
R4 -2.8310e-014
[Row] D5
D5 7.0832e-013
[Row] C12
C12 5.6501e-013
[Row] C17
C17 7.7179e-013
C18 -6.1230e-014
[Row] K5
K5 6.5498e-013
L5 -3.8400e-014
L6 -1.3230e-014
[Row] C18
C18 8.1618e-013
[Row] L5
L5 7.2451e-013
L6 -1.7020e-014
[Row] U1
U1 9.7605e-013
R4 -2.5440e-016
[Row] U14
U14 9.2040e-013
P12 -3.9500e-015
U12 -5.4900e-015
[Row] E10
E10 5.9585e-013
A10 -1.7100e-015
[Row] R2
R2 1.0259e-012
M3 -2.6500e-015
[Row] M17
M17 7.8579e-013
[Row] R4
R4 6.9362e-013
[Row] C3
C3 9.1451e-013
[Row] H10
H10 3.3636e-010
[Row] D14
D14 7.3453e-013
C14 -2.5280e-014
[Row] A10
A10 7.5365e-013
[Row] U6
U6 9.5911e-013
V6 -3.8670e-014
P8 -2.5000e-015
[Row] L6
L6 8.6065e-013
[Row] P12
P12 6.6814e-013
V16 -1.9803e-016
[Row] M3
M3 6.2425e-013
[Row] V16
V16 1.0325e-012
[Row] T18
T18 8.2393e-013
P15 -2.8920e-017
T16 -5.2100e-015
[Row] U3
U3 1.1191e-012
V3 -1.1256e-013
[Row] V3
V3 1.0099e-012
[Row] P15
P15 5.8569e-013
T16 -8.7479e-016
[Row] H5
H5 6.9693e-013
[Row] V6
V6 1.0949e-012
P8 -1.3610e-014
[Row] P8
P8 6.5701e-013
[Row] C14
C14 7.5575e-013
[Row] U12
U12 8.0005e-013
[Row] T16
T16 7.9994e-013
|  
|  
|  
[End Model Data]
[End Package Model]
[End]