[IBIS ver]             3.2                      
[Comment Char]         |_char                   
[File_name]            pkg_ep3c10u256.pkg
[File_Rev]             1.0                      
[Date]                 January 2008 
[Source]               IceMax                   
[Disclaimer]           Data is for modeling purposes only and is not guaranteed.
[Copyright]            Copyright 2007,Altera Corporation.All rights reserved.
|  
[Define Package Model]    EP3C10_U256                     
[Manufacturer]            Altera Corporation                      
[OEM]                     Amkor Technology Korea                    
[Description]             256-Pin Wire Bond BGA Package              
|  
[Number Of Pins]          210                      
|  
[Pin Numbers]
F2         | 1          F2         16         L_B1_X_LVDSL_03P
N11        | 2          N11        127        S_B4_X_RDN02   
M10        | 3          M10        126        S_B4_X_RUP02   
D16        | 4          D16        188        V_B6_X_LVDSR_02N
K2         | 5          K2         42         V_B2_X_LVDSL_07P
F8         | 6          F8         244        R_B8_X_LVDST_10P
P9         | 7          P9         122        X_B4_P8B0_X    
E8         | 8          E8         243        R_B8_X_LVDST_10N
P16        | 9          P16        145        L_B5_X_LVDSR_11N
E11        | 10         E11        211        S_B7_X_RUP04   
D15        | 11         D15        190        V_B6_X_LVDSR_02P
M7         | 12         M7         83         R_B3_X_LVDSB_05P
A5         | 13         A5         256        R_B8_X_LVDST_06N
J14        | 14         J14        163        L_B5_X_LVDSR_06N
H15        | 15         H15        178        L_B6_X_LVDSR_05P
J2         | 16         J2         34         L_B2_X_LVDSL_05P
M9         | 17         M9         105        R_B4_X_LVDSB_14P
C8         | 18         C8         240        X_B8_P20T0_X   
R4         | 19         R4         74         S_B3_X_PLLCLKOUT01P
N2         | 20         N2         49         L_B2_X_LVDSL_09P
B10        | 21         B10        228        R_B7_X_LVDST_14P
G11        | 22         G11        192        X_B6_P4R2_X    
H1         | 23         H1         20         X_B1_X_UDCLK   
T4         | 24         T4         75         S_B3_X_PLLCLKOUT01N
N1         | 25         N1         50         L_B2_X_LVDSL_09N
A10        | 26         A10        226        R_B7_X_LVDST_14N
N16        | 27         N16        150        L_B5_X_LVDSR_10N
L14        | 28         L14        152        X_B5_X_VREF00B5
N9         | 29         N9         107        R_B4_X_LVDSB_14N
F1         | 30         F1         17         L_B1_X_LVDSL_03N
H16        | 31         H16        177        L_B6_X_LVDSR_05N
H12        | 32         H12        174        X_B6_MSEL1_X   
M5         | 33         M5         61         X_B2_VSSA1_X   
J12        | 34         J12        164        L_B5_X_LVDSR_06P
B6         | 35         B6         253        R_B8_X_LVDST_07P
R9         | 36         R9         101        R_B4_X_LVDSB_12P
E6         | 37         E6         255        X_B8_P26T1_X   
M15        | 38         M15        167        S_B5_X_LVDSCLK_03P
F16        | 39         F16        182        V_B6_X_LVDSR_03N
K11        | 40         K11        148        X_B5_P18R2_X   
F15        | 41         F15        184        V_B6_X_LVDSR_03P
B9         | 42         B9         236        R_B7_X_LVDST_12P
J5         | 43         J5         26         X_B1_TMS_X     
A6         | 44         A6         252        R_B8_X_LVDST_07N
L16        | 45         L16        154        V_B5_X_LVDSR_09N
D2         | 46         D2         10         L_B1_X_LVDSL_02P
R3         | 47         R3         66         R_B3_X_LVDSB_02P
A15        | 48         A15        225        R_B7_X_LVDST_15P
A13        | 49         A13        206        R_B7_X_LVDST_19N
M16        | 50         M16        166        S_B5_X_LVDSCLK_03N
H2         | 51         H2         21         X_B1_X_UDATA00 
D8         | 52         D8         242        X_B8_P20T1_X   
F12        | 53         F12        195        X_B6_VCCA2_X   
T3         | 54         T3         67         R_B3_X_LVDSB_02N
K1         | 55         K1         44         V_B2_X_LVDSL_07N
D1         | 56         D1         11         L_B1_X_LVDSL_02N
M12        | 57         M12        140        X_B5_P22R2_X   
T12        | 58         T12        117        R_B4_X_LVDSB_17N
J15        | 59         J15        162        L_B5_X_LVDSR_07P
D11        | 60         D11        203        R_B7_X_LVDST_20N
T2         | 61         T2         73         X_B3_P30B0_X   
B4         | 62         B4         263        R_B8_X_LVDST_04P
E2         | 63         E2         30         S_B1_X_LVDSCLK_00P
J1         | 64         J1         35         L_B2_X_LVDSL_05N
R16        | 65         R16        146        L_B5_X_LVDSR_11P
A4         | 66         A4         262        R_B8_X_LVDST_04N
C10        | 67         C10        227        VCCN7          
G14        | 68         G14        171        VCCN6          
M14        | 69         M14        137        VCCN5          
T16        | 70         T16        118        VCCN4          
D12        | 71         D12        204        R_B7_X_LVDST_20P
M3         | 72         M3         55         VCCN2          
G3         | 73         G3         13         VCCN1          
J16        | 74         J16        161        L_B5_X_LVDSR_07N
R8         | 75         R8         99         R_B3_X_LVDSB_11P
L9         | 76         L9         104        R_B4_X_LVDSB_13N
P15        | 77         P15        144        S_B5_X_RDN03   
K15        | 78         K15        160        L_B5_X_LVDSR_08P
L8         | 79         L8         93         R_B3_X_LVDSB_09P
F10        | 80         F10        222        R_B7_X_LVDST_16N
F9         | 81         F9         223        R_B7_X_LVDST_16P
T9         | 82         T9         102        R_B4_X_LVDSB_12N
B1         | 83         B1         4          X_B1_P2L0_X    
F4         | 84         F4         12         X_B1_NSTATUS_X 
T8         | 85         T8         100        R_B3_X_LVDSB_11N
G12        | 86         G12        176        X_B6_MSEL2_X   
F11        | 87         F11        224        R_B7_X_LVDST_15N
B5         | 88         B5         261        R_B8_X_LVDST_05P
M6         | 89         M6         80         X_B3_P26B1_X   
P11        | 90         P11        123        X_B4_X_VREF00B4
K6         | 91         K6         38         V_B2_X_LVDSL_06P
B8         | 92         B8         238        R_B8_X_LVDST_11P
A8         | 93         A8         237        R_B8_X_LVDST_11N
T1         | 94         T1         94         VCCN3          
M11        | 95         M11        135        R_B4_X_LVDSB_22P
H13        | 96         H13        172        X_B6_MSEL0_X   
K16        | 97         K16        159        L_B5_X_LVDSR_08N
A2         | 98         A2         260        R_B8_X_LVDST_05N
R14        | 99         R14        131        X_B4_P3B0_X    
D13        | 100        D13        199        X_B6_VCCD2_X   
E16        | 101        E16        168        S_B6_X_LVDSCLK_02N
G15        | 102        G15        180        L_B6_X_LVDSR_04P
R10        | 103        R10        109        R_B4_X_LVDSB_15P
M2         | 104        M2         32         S_B2_X_LVDSCLK_01P
N5         | 105        N5         77         R_B3_X_LVDSB_04P
L2         | 106        L2         45         L_B2_X_LVDSL_08P
B11        | 107        B11        220        R_B7_X_LVDST_17P
L15        | 108        L15        156        V_B5_X_LVDSR_09P
A11        | 109        A11        218        R_B7_X_LVDST_17N
N6         | 110        N6         79         R_B3_X_LVDSB_04N
L6         | 111        L6         40         V_B2_X_LVDSL_06N
M1         | 112        M1         33         S_B2_X_LVDSCLK_01N
B16        | 113        B16        186        X_B6_P6R0_X    
T10        | 114        T10        110        R_B4_X_LVDSB_15N
A12        | 115        A12        214        R_B7_X_LVDST_18N
C16        | 116        C16        193        L_B6_X_LVDSR_01N
H3         | 117        H3         24         X_B1_TCK_X     
L7         | 118        L7         90         X_B3_P22B1_X   
B3         | 119        B3         268        R_B8_X_LVDST_02P
A3         | 120        A3         266        R_B8_X_LVDST_02N
E12        | 121        E12        197        X_B6_VSSA2_X   
C15        | 122        C15        194        L_B6_X_LVDSR_01P
J3         | 123        J3         29         X_B1_NCE_X     
L5         | 124        L5         59         X_B2_VCCA1_X   
L12        | 125        L12        141        X_B5_P21R3_X   
B12        | 126        B12        216        R_B7_X_LVDST_18P
J11        | 127        J11        158        X_B5_P15R3_X   
J13        | 128        J13        165        X_B5_P13R0_X   
P6         | 129        P6         81         X_B3_X_VREF00B3
T6         | 130        T6         89         R_B3_X_LVDSB_07N
P1         | 131        P1         58         V_B2_X_LVDSL_10N
F14        | 132        F14        187        X_B6_X_VREF00B6
P2         | 133        P2         56         V_B2_X_LVDSL_10P
R6         | 134        R6         88         R_B3_X_LVDSB_07P
F3         | 135        F3         9          X_B1_X_VREF00B1
E15        | 136        E15        169        S_B6_X_LVDSCLK_02P
K8         | 137        K8         85         R_B3_X_LVDSB_05N
N12        | 138        N12        136        R_B4_X_LVDSB_22N
C14        | 139        C14        201        R_B7_X_LVDST_21N
R1         | 140        R1         54         X_B2_P19L3_X   
J6         | 141        J6         36         X_B2_P14L3_X   
C11        | 142        C11        221        X_B7_X_VREF00B7
D6         | 143        D6         265        R_B8_X_LVDST_03P
P3         | 144        P3         65         R_B3_X_LVDSB_01N
D5         | 145        D5         264        R_B8_X_LVDST_03N
B14        | 146        B14        210        S_B7_X_PLLCLKOUT02P
B13        | 147        B13        208        R_B7_X_LVDST_19P
D14        | 148        D14        202        R_B7_X_LVDST_21P
P14        | 149        P14        133        R_B4_X_LVDSB_21P
L1         | 150        L1         46         L_B2_X_LVDSL_08N
N8         | 151        N8         97         R_B3_X_LVDSB_10P
T5         | 152        T5         87         R_B3_X_LVDSB_06N
E5         | 153        E5         2          X_B1_P1L1_X    
K9         | 154        K9         103        R_B4_X_LVDSB_13P
F13        | 155        F13        181        X_B6_P7R0_X    
R5         | 156        R5         86         R_B3_X_LVDSB_06P
E1         | 157        E1         31         S_B1_X_LVDSCLK_00N
P8         | 158        P8         98         R_B3_X_LVDSB_10N
G5         | 159        G5         14         X_B1_P5L0_X    
N15        | 160        N15        151        L_B5_X_LVDSR_10P
R12        | 161        R12        115        R_B4_X_LVDSB_17P
K12        | 162        K12        142        X_B5_P21R2_X   
L13        | 163        L13        153        X_B5_P16R3_X   
F5         | 164        F5         3          X_B1_P1L2_X    
C4         | 165        C4         267        VCCN8          
R13        | 166        R13        124        R_B4_X_LVDSB_19P
T13        | 167        T13        125        R_B4_X_LVDSB_19N
D4         | 168        D4         1          X_B1_P1L0_X    
J4         | 169        J4         28         X_B1_TDO_X     
E9         | 170        E9         234        X_B7_P15T3_X   
E10        | 171        E10        212        S_B7_X_RDN04   
R11        | 172        R11        112        R_B4_X_LVDSB_16P
A9         | 173        A9         235        R_B7_X_LVDST_12N
M8         | 174        M8         95         R_B3_X_LVDSB_09N
C2         | 175        C2         6          V_B1_X_LVDSL_01P
T14        | 176        T14        128        R_B4_X_LVDSB_20P
F7         | 177        F7         250        R_B8_X_LVDST_08P
H4         | 178        H4         23         X_B1_TDI_X     
F6         | 179        F6         248        R_B8_X_LVDST_08N
T15        | 180        T15        129        R_B4_X_LVDSB_20N
C1         | 181        C1         8          V_B1_X_LVDSL_01N
L4         | 182        L4         52         S_B2_X_RDN01   
K5         | 183        K5         51         S_B2_X_RUP01   
T11        | 184        T11        113        R_B4_X_LVDSB_16N
G1         | 185        G1         19         L_B1_X_LVDSL_04N
G7         | 186        G7         213        VCC            
K10        | 187        K10        119        R_B4_X_LVDSB_18P
C6         | 188        C6         251        X_B8_X_VREF00B8
C3         | 189        C3         270        R_B8_X_LVDST_01N
E7         | 190        E7         254        X_B8_P26T0_X   
R7         | 191        R7         91         R_B3_X_LVDSB_08P
D3         | 192        D3         271        R_B8_X_LVDST_01P
N3         | 193        N3         64         R_B3_X_LVDSB_01P
L10        | 194        L10        121        R_B4_X_LVDSB_18N
G16        | 195        G16        179        L_B6_X_LVDSR_04N
A14        | 196        A14        209        S_B7_X_PLLCLKOUT02N
G2         | 197        G2         18         L_B1_X_LVDSL_04P
R2         | 198        R2         84         VSS            
C9         | 199        C9         232        R_B7_X_LVDST_13N
N13        | 200        N13        139        X_B5_P22R3_X   
T7         | 201        T7         92         R_B3_X_LVDSB_08N
L3         | 202        L3         47         X_B2_X_VREF00B2
B7         | 203        B7         246        R_B8_X_LVDST_09P
N4         | 204        N4         63         X_B2_VCCD1_X   
A7         | 205        A7         245        R_B8_X_LVDST_09N
L11        | 206        L11        134        R_B4_X_LVDSB_21N
H14        | 207        H14        170        X_B6_CONDONE_X 
D9         | 208        D9         233        R_B7_X_LVDST_13P
H5         | 209        H5         22         X_B1_NCONFIG_X 
N14        | 210        N14        143        S_B5_X_RUP03   
|  
[Model Data]
|  
[Resistance Matrix] Banded_matrix
[Bandwidth] 0
[Row] F2
4.0793e-001 
[Row] N11
5.7933e-001 
[Row] M10
4.1772e-001 
[Row] D16
4.7977e-001 
[Row] K2
4.3148e-001 
[Row] F8
5.8151e-001 
[Row] P9
3.7403e-001 
[Row] E8
5.5660e-001 
[Row] P16
5.1707e-001 
[Row] E11
4.4452e-001 
[Row] D15
4.7053e-001 
[Row] M7
6.3171e-001 
[Row] A5
4.4280e-001 
[Row] J14
4.7268e-001 
[Row] H15
3.6308e-001 
[Row] J2
3.8916e-001 
[Row] M9
5.7122e-001 
[Row] C8
4.1706e-001 
[Row] R4
5.4886e-001 
[Row] N2
5.3287e-001 
[Row] B10
4.1812e-001 
[Row] G11
5.8585e-001 
[Row] H1
4.5081e-001 
[Row] T4
5.8379e-001 
[Row] N1
5.4496e-001 
[Row] A10
4.5372e-001 
[Row] N16
5.0648e-001 
[Row] L14
4.0453e-001 
[Row] N9
5.4247e-001 
[Row] F1
4.2657e-001 
[Row] H16
3.7828e-001 
[Row] H12
5.3292e-001 
[Row] M5
1.2443e-001 
[Row] J12
5.5125e-001 
[Row] B6
5.0901e-001 
[Row] R9
4.1084e-001 
[Row] E6
5.1945e-001 
[Row] M15
6.2357e-001 
[Row] F16
4.5892e-001 
[Row] K11
5.7473e-001 
[Row] F15
4.1359e-001 
[Row] B9
4.9745e-001 
[Row] J5
5.4977e-001 
[Row] A6
4.2688e-001 
[Row] L16
4.4396e-001 
[Row] D2
4.8657e-001 
[Row] R3
4.4116e-001 
[Row] A15
6.7598e-001 
[Row] A13
4.2206e-001 
[Row] M16
6.2272e-001 
[Row] H2
4.0202e-001 
[Row] D8
4.7466e-001 
[Row] F12
1.3525e-001 
[Row] T3
4.8967e-001 
[Row] K1
4.6640e-001 
[Row] D1
4.6576e-001 
[Row] M12
5.9440e-001 
[Row] T12
5.0631e-001 
[Row] J15
3.5361e-001 
[Row] D11
4.2250e-001 
[Row] T2
6.1679e-001 
[Row] B4
5.0336e-001 
[Row] E2
6.1811e-001 
[Row] J1
4.1339e-001 
[Row] R16
5.2298e-001 
[Row] A4
4.8704e-001 
[Row] C10
7.0118e-002 
[Row] G14
9.9179e-002 
[Row] M14
1.0624e-001 
[Row] T16
7.3428e-002 
[Row] D12
5.6856e-001 
[Row] M3
9.8046e-002 
[Row] G3
9.9650e-002 
[Row] J16
3.7887e-001 
[Row] R8
5.0439e-001 
[Row] L9
6.0935e-001 
[Row] P15
5.3065e-001 
[Row] K15
4.5178e-001 
[Row] L8
5.9713e-001 
[Row] F10
6.1216e-001 
[Row] F9
5.0877e-001 
[Row] T9
4.2158e-001 
[Row] B1
6.0007e-001 
[Row] F4
4.8392e-001 
[Row] T8
4.3411e-001 
[Row] G12
2.9123e-001 
[Row] F11
6.6348e-001 
[Row] B5
6.2349e-001 
[Row] M6
4.4543e-001 
[Row] P11
4.2608e-001 
[Row] K6
5.7365e-001 
[Row] B8
5.1859e-001 
[Row] A8
4.6318e-001 
[Row] T1
7.1917e-002 
[Row] M11
4.3629e-001 
[Row] H13
5.6056e-001 
[Row] K16
4.2413e-001 
[Row] A2
6.2919e-001 
[Row] R14
4.9584e-001 
[Row] D13
2.5832e-001 
[Row] E16
6.4025e-001 
[Row] G15
4.9935e-001 
[Row] R10
4.9289e-001 
[Row] M2
6.8618e-001 
[Row] N5
5.5058e-001 
[Row] L2
4.0019e-001 
[Row] B11
3.7344e-001 
[Row] L15
4.0476e-001 
[Row] A11
4.6394e-001 
[Row] N6
5.0159e-001 
[Row] L6
6.2544e-001 
[Row] M1
6.5046e-001 
[Row] B16
6.5843e-001 
[Row] T10
4.3759e-001 
[Row] A12
4.4174e-001 
[Row] C16
6.1578e-001 
[Row] H3
3.9538e-001 
[Row] L7
5.7108e-001 
[Row] B3
4.9746e-001 
[Row] A3
5.6145e-001 
[Row] E12
1.3968e-001 
[Row] C15
5.2941e-001 
[Row] J3
3.9217e-001 
[Row] L5
1.1928e-001 
[Row] L12
5.7216e-001 
[Row] B12
4.7550e-001 
[Row] J11
5.6521e-001 
[Row] J13
3.6367e-001 
[Row] P6
4.5453e-001 
[Row] T6
4.8382e-001 
[Row] P1
5.1660e-001 
[Row] F14
3.0218e-001 
[Row] P2
5.1867e-001 
[Row] R6
5.2253e-001 
[Row] F3
3.0612e-001 
[Row] E15
6.3813e-001 
[Row] K8
6.8506e-001 
[Row] N12
3.9430e-001 
[Row] C14
3.8983e-001 
[Row] R1
5.9559e-001 
[Row] J6
5.9137e-001 
[Row] C11
3.2233e-001 
[Row] D6
4.5649e-001 
[Row] P3
3.7911e-001 
[Row] D5
5.2886e-001 
[Row] B14
5.7102e-001 
[Row] B13
3.9872e-001 
[Row] D14
3.9991e-001 
[Row] P14
5.1995e-001 
[Row] L1
4.5575e-001 
[Row] N8
4.6529e-001 
[Row] T5
5.2590e-001 
[Row] E5
3.6118e-001 
[Row] K9
6.4731e-001 
[Row] F13
4.6081e-001 
[Row] R5
5.5267e-001 
[Row] E1
6.0112e-001 
[Row] P8
3.6460e-001 
[Row] G5
5.3086e-001 
[Row] N15
5.1762e-001 
[Row] R12
5.3041e-001 
[Row] K12
6.1833e-001 
[Row] L13
3.0558e-001 
[Row] F5
4.0500e-001 
[Row] C4
7.1022e-002 
[Row] R13
5.3338e-001 
[Row] T13
5.1894e-001 
[Row] D4
3.7490e-001 
[Row] J4
5.0995e-001 
[Row] E9
6.1464e-001 
[Row] E10
6.6997e-001 
[Row] R11
4.7949e-001 
[Row] A9
4.3045e-001 
[Row] M8
5.7264e-001 
[Row] C2
5.3122e-001 
[Row] T14
5.4888e-001 
[Row] F7
5.9008e-001 
[Row] H4
4.3300e-001 
[Row] F6
6.3724e-001 
[Row] T15
5.6192e-001 
[Row] C1
5.4308e-001 
[Row] L4
5.0231e-001 
[Row] K5
3.7164e-001 
[Row] T11
4.7495e-001 
[Row] G1
4.2145e-001 
[Row] G7
2.6700e-002 
[Row] K10
6.6645e-001 
[Row] C6
3.2712e-001 
[Row] C3
4.6095e-001 
[Row] E7
4.9810e-001 
[Row] R7
5.0362e-001 
[Row] D3
4.6574e-001 
[Row] N3
4.0244e-001 
[Row] L10
6.6244e-001 
[Row] G16
4.2469e-001 
[Row] A14
5.7089e-001 
[Row] G2
3.9239e-001 
[Row] R2
7.2565e-003 
[Row] C9
4.3713e-001 
[Row] N13
3.7037e-001 
[Row] T7
4.5428e-001 
[Row] L3
3.1105e-001 
[Row] B7
4.6383e-001 
[Row] N4
2.4322e-001 
[Row] A7
4.5218e-001 
[Row] L11
4.5139e-001 
[Row] H14
5.0090e-001 
[Row] D9
3.8424e-001 
[Row] H5
5.3867e-001 
[Row] N14
4.9141e-001 
|  
[Inductance Matrix] Sparse_matrix
[Row] F2
F2 3.1813e-009
H1 4.8592e-010
F1 1.0310e-009
J5 1.7108e-010
D2 4.3078e-010
H2 3.3509e-010
D1 5.1612e-010
G3 1.8310e-010
B1 2.0163e-010
F4 6.6984e-010
H3 2.1716e-010
J3 1.0299e-010
F3 3.3246e-010
E5 9.2920e-011
G5 1.0634e-009
F5 1.1282e-010
D4 7.7900e-011
C2 2.5373e-010
H4 2.2477e-010
C1 3.2577e-010
G1 5.3429e-010
G2 8.5737e-010
H5 3.1215e-010
[Row] N11
N11 4.3665e-009
M10 6.9056e-010
P9 3.3773e-010
T12 2.6039e-010
T16 1.6500e-010
P11 6.3701e-010
M11 1.6550e-010
R14 6.3599e-010
N12 1.4956e-010
P14 4.6374e-010
R12 2.0652e-010
R13 6.7822e-010
T13 1.1597e-009
R11 1.2327e-010
T14 1.1855e-009
T15 9.3788e-010
T11 1.6567e-010
K10 3.4565e-010
L10 4.5763e-010
N13 2.6490e-011
L11 2.0252e-010
[Row] M10
M10 3.1164e-009
P9 3.5996e-010
T12 2.1398e-010
T16 1.8152e-010
P11 4.9640e-010
M11 1.3028e-010
R14 3.6052e-010
R10 7.8780e-011
T10 8.0460e-011
N12 9.0650e-011
P14 2.7251e-010
R12 1.6766e-010
R13 6.2888e-010
T13 7.0264e-010
R11 1.0002e-010
T14 6.9822e-010
T15 4.8344e-010
T11 1.3301e-010
K10 2.6800e-010
L10 7.5352e-010
N13 1.7380e-011
L11 1.8175e-010
[Row] D16
D16 3.8147e-009
D15 1.3212e-009
H15 2.0068e-010
G11 6.9919e-010
H16 1.4679e-010
H12 1.1680e-010
F16 4.5592e-010
F15 7.2238e-010
F12 9.1220e-011
G14 1.8133e-010
G12 1.1589e-010
D13 4.5420e-011
G15 2.9704e-010
B16 1.3282e-009
C16 5.3241e-010
E12 5.9120e-011
C15 3.8097e-010
F14 6.6543e-010
C14 1.5500e-011
D14 1.4010e-011
F13 3.0738e-010
G16 2.1218e-010
[Row] K2
K2 3.4032e-009
J2 2.5747e-010
N2 3.7651e-010
N1 3.2926e-010
J5 8.0070e-011
K1 1.1726e-009
E2 1.3228e-010
J1 2.7366e-010
M3 1.3824e-010
K6 5.0971e-010
M2 1.7771e-010
L2 7.4493e-010
L6 8.4684e-010
M1 1.8207e-010
J3 9.9370e-011
P1 9.7600e-011
P2 1.6520e-010
R1 2.0419e-010
J6 3.7450e-010
L1 6.0322e-010
E1 1.3487e-010
J4 9.7300e-011
L4 2.5574e-010
K5 2.2443e-010
L3 3.8815e-010
[Row] F8
F8 4.4634e-009
E8 1.7472e-009
C8 5.9960e-010
B6 2.3711e-010
E6 1.8237e-010
B9 2.7904e-010
A6 3.0715e-010
D8 1.0145e-009
B8 4.1308e-010
A8 3.0139e-010
C4 9.4870e-011
E9 2.5949e-010
A9 2.1045e-010
F7 5.5518e-010
F6 8.0712e-010
C6 2.5219e-010
E7 2.3631e-010
C9 1.6508e-010
B7 8.1392e-010
A7 1.0414e-009
[Row] P9
P9 2.8639e-009
M9 9.0020e-011
N9 1.2277e-010
T12 4.4004e-010
T16 1.6365e-010
P11 6.8061e-010
M11 5.9390e-011
R10 1.3789e-010
T10 1.4523e-010
R12 3.2728e-010
R13 6.4389e-010
T13 4.5643e-010
R11 1.8642e-010
T14 2.8221e-010
T11 2.4851e-010
K10 6.2213e-010
L10 7.0821e-010
L11 7.2480e-011
[Row] E8
E8 4.1820e-009
C8 7.1554e-010
B10 1.1805e-010
B6 1.7915e-010
E6 1.3945e-010
B9 3.0013e-010
A6 2.2620e-010
D8 1.3313e-009
B8 4.6594e-010
A8 3.4761e-010
E9 2.9730e-010
A9 2.3082e-010
F7 3.9066e-010
F6 5.4303e-010
C6 1.9433e-010
E7 1.8019e-010
C9 1.7119e-010
B7 5.3412e-010
A7 7.4509e-010
[Row] P16
P16 4.1210e-009
N16 5.9080e-010
L14 3.1782e-010
K11 7.1225e-010
L16 2.4507e-010
M12 3.7857e-010
R16 1.5043e-009
M14 9.5480e-011
P15 1.3957e-009
K16 1.1106e-010
L15 1.8954e-010
L12 4.4158e-010
N15 3.8998e-010
K12 5.3621e-010
L13 1.9863e-010
N13 2.1375e-010
N14 8.9871e-010
[Row] E11
E11 3.4629e-009
A15 1.0663e-010
A13 3.4407e-010
D11 1.9574e-010
C10 1.4358e-010
D12 2.6350e-010
F10 1.9014e-010
F9 1.2466e-010
D13 1.1860e-011
B11 2.2581e-010
A11 3.0678e-010
A12 5.3957e-010
B12 4.0053e-010
C14 9.6040e-011
C11 1.5408e-010
B14 6.4755e-010
B13 4.6459e-010
D14 1.3596e-010
E10 1.2261e-009
A14 8.1491e-010
[Row] D15
D15 3.5302e-009
H15 1.6079e-010
G11 1.1118e-009
H16 1.1817e-010
F16 3.4249e-010
F15 5.0740e-010
F12 1.1325e-010
D11 1.3490e-011
G14 1.6696e-010
D13 5.4990e-011
G15 2.3181e-010
B16 7.8976e-010
C16 7.5840e-010
E12 7.2120e-011
C15 5.1861e-010
F14 5.0236e-010
C14 1.8600e-011
D14 1.9350e-011
F13 2.3863e-010
G16 1.6785e-010
[Row] M7
M7 4.8431e-009
R4 2.8482e-010
T4 3.6596e-010
R3 7.4890e-011
T3 1.6024e-010
T2 2.5578e-010
L8 1.9082e-010
M6 5.8272e-010
T1 1.7706e-010
N5 5.0627e-010
N6 7.1431e-010
L7 2.8289e-010
P6 1.1447e-009
T6 3.8285e-010
R6 4.0863e-010
K8 1.2595e-009
P3 6.1540e-011
N8 1.2764e-010
T5 6.0199e-010
R5 6.7119e-010
M8 1.6046e-010
R7 2.6292e-010
T7 1.9189e-010
[Row] A5
A5 3.6133e-009
B6 6.6322e-010
E6 9.6112e-010
A6 5.6025e-010
B4 3.6194e-010
A4 5.1432e-010
B5 6.4249e-010
A2 9.7899e-010
B3 1.9156e-010
A3 2.3971e-010
D6 2.2727e-010
D5 2.9828e-010
C4 1.7240e-010
F7 3.6870e-010
F6 2.8338e-010
C6 3.2584e-010
C3 8.5980e-011
E7 8.5323e-010
D3 6.9610e-011
B7 2.3758e-010
A7 1.7377e-010
[Row] J14
J14 3.5160e-009
L14 1.5278e-010
H16 9.0030e-011
J12 1.0558e-009
M15 4.5126e-010
L16 1.9234e-010
M16 6.2380e-010
J15 8.8494e-010
J16 6.5659e-010
K15 4.9410e-010
H13 1.9702e-010
K16 3.8970e-010
E16 3.7239e-010
L15 2.4646e-010
J11 3.3430e-010
J13 5.2852e-010
E15 2.7938e-010
L13 1.3407e-010
H14 2.4723e-010
[Row] H15
H15 3.1057e-009
G11 1.2916e-010
H16 9.8234e-010
H12 5.3652e-010
J12 1.1662e-010
M15 1.5046e-010
F16 4.8272e-010
F15 3.2981e-010
M16 1.4661e-010
G14 1.2004e-010
G12 5.8052e-010
H13 3.8078e-010
E16 2.0202e-010
G15 8.2270e-010
B16 2.5517e-010
J13 9.7100e-011
F14 1.7885e-010
E15 2.1038e-010
F13 5.4437e-010
G16 1.0324e-009
H14 3.0462e-010
[Row] J2
J2 2.9441e-009
N2 1.0208e-010
H1 1.0096e-010
J5 2.3821e-010
H2 1.0535e-010
K1 2.0034e-010
E2 4.5949e-010
J1 1.0041e-009
M3 1.4931e-010
K6 5.6190e-010
M2 7.9921e-010
L2 1.5606e-010
L6 3.7460e-010
M1 9.5114e-010
H3 1.8552e-010
J3 3.3578e-010
J6 8.4894e-010
L1 1.4825e-010
E1 5.1393e-010
J4 3.1026e-010
H4 1.3978e-010
K5 6.9320e-011
L3 1.0357e-010
H5 1.3556e-010
[Row] M9
M9 4.3488e-009
N9 1.0749e-009
R9 4.8787e-010
T12 1.9366e-010
R8 3.2035e-010
L9 1.6844e-009
T9 5.4524e-010
T8 3.4595e-010
P11 1.0785e-010
R10 6.6767e-010
T10 4.7385e-010
N8 2.6225e-010
K9 1.1878e-009
P8 2.0544e-010
R12 2.4395e-010
R11 3.4897e-010
M8 2.2471e-010
T11 3.1317e-010
K10 1.6061e-010
[Row] C8
C8 3.1589e-009
B10 1.9497e-010
A10 1.5654e-010
B6 1.3568e-010
B9 5.7438e-010
A6 1.7473e-010
D8 1.1843e-009
F9 8.2370e-011
F11 1.2249e-010
B8 1.0951e-009
A8 6.7681e-010
C11 6.6700e-011
E9 4.1215e-010
A9 4.1145e-010
F7 2.2814e-010
F6 2.9167e-010
C6 1.4409e-010
E7 1.3320e-010
C9 2.9456e-010
B7 3.6249e-010
A7 4.0739e-010
D9 2.4304e-010
[Row] R4
R4 4.1071e-009
T4 1.4786e-009
R3 2.3547e-010
T3 5.7597e-010
T2 1.2840e-009
M6 3.4651e-010
N5 7.5752e-010
N6 5.3431e-010
P6 3.8766e-010
R6 1.2474e-010
K8 2.2164e-010
P3 1.6674e-010
T5 1.8567e-010
R5 2.2677e-010
N3 1.2887e-010
N4 2.0360e-011
[Row] N2
N2 4.2158e-009
N1 1.3283e-009
M5 3.7320e-011
K1 5.2235e-010
J1 1.0575e-010
M3 1.4251e-010
K6 1.7537e-010
L2 6.4019e-010
L6 2.4432e-010
L5 5.6610e-011
P1 2.1360e-010
P2 4.0350e-010
R1 5.6716e-010
J6 1.3943e-010
L1 1.0133e-009
L4 6.6212e-010
K5 6.7279e-010
L3 7.8791e-010
[Row] B10
B10 3.0836e-009
A10 1.1798e-009
B9 3.7614e-010
A15 7.3278e-010
D8 1.5636e-010
C10 1.7033e-010
F10 4.2581e-010
F9 3.8345e-010
F11 5.8577e-010
B8 2.4974e-010
A8 2.6718e-010
B11 3.2757e-010
A11 2.5127e-010
A12 1.5950e-010
B12 1.9715e-010
C11 2.8921e-010
E9 5.7769e-010
E10 1.2063e-010
A9 4.2075e-010
C9 8.7509e-010
A7 9.0300e-011
D9 4.0492e-010
[Row] G11
G11 4.3438e-009
F16 2.5783e-010
F15 3.6915e-010
F12 1.9807e-010
D11 1.5450e-011
G14 1.2066e-010
D13 7.3130e-011
G15 1.7908e-010
B16 4.9431e-010
C16 1.2641e-009
E12 1.0622e-010
C15 7.7211e-010
F14 3.4752e-010
C14 1.7790e-011
D14 1.4850e-011
F13 1.9278e-010
G16 1.3150e-010
[Row] H1
H1 3.6160e-009
F1 5.8071e-010
J5 3.3932e-010
D2 1.9727e-010
H2 1.0810e-009
D1 2.1441e-010
E2 1.8711e-010
G3 1.6213e-010
F4 2.6987e-010
H3 4.6309e-010
J3 1.9155e-010
F3 1.5216e-010
E1 1.3792e-010
G5 3.5420e-010
J4 2.5854e-010
H4 5.0965e-010
G1 1.1358e-009
G2 8.3591e-010
H5 8.0109e-010
[Row] T4
T4 4.4588e-009
R3 2.1002e-010
T3 5.0199e-010
T2 1.0388e-009
M6 4.1256e-010
N5 1.1434e-009
N6 7.2950e-010
P6 5.0752e-010
R6 1.5784e-010
K8 2.8246e-010
P3 1.5669e-010
T5 2.5415e-010
R5 3.3149e-010
N3 1.2438e-010
N4 2.1320e-011
[Row] N1
N1 4.1906e-009
M5 4.9960e-011
K1 4.4000e-010
J1 1.0008e-010
M3 1.5963e-010
L2 4.8010e-010
L6 2.2367e-010
L5 7.5460e-011
P1 3.0099e-010
P2 6.4722e-010
R1 1.0356e-009
L1 7.4887e-010
L4 1.1420e-009
K5 7.4602e-010
N3 1.5380e-011
L3 5.3049e-010
N4 3.9750e-011
[Row] A10
A10 3.3615e-009
B9 2.8889e-010
A15 1.2034e-009
D8 1.2688e-010
C10 1.7702e-010
F10 5.8230e-010
F9 5.2009e-010
F11 8.6754e-010
B8 1.9896e-010
A8 2.0987e-010
B11 4.2995e-010
A11 3.3045e-010
A12 1.9996e-010
B12 2.5068e-010
C11 3.8384e-010
E9 4.1517e-010
E10 1.4631e-010
A9 3.3108e-010
A14 1.0424e-010
C9 5.7860e-010
D9 3.0307e-010
[Row] N16
N16 4.0641e-009
L14 8.4047e-010
K11 1.0653e-009
L16 5.7846e-010
M12 2.1495e-010
J15 1.4863e-010
R16 8.4181e-010
M14 1.2825e-010
J16 1.5119e-010
P15 4.6929e-010
K15 2.0777e-010
K16 2.2211e-010
L15 4.1175e-010
L12 2.2600e-010
J11 2.9968e-010
N15 1.2336e-009
K12 2.8331e-010
L13 4.3420e-010
N13 1.2566e-010
N14 3.5234e-010
[Row] L14
L14 3.0632e-009
J12 1.4976e-010
M15 9.0920e-011
K11 5.9151e-010
L16 1.0367e-009
M16 1.1896e-010
M12 1.5642e-010
J15 2.0194e-010
R16 4.0271e-010
M14 1.5985e-010
J16 2.0758e-010
P15 2.8399e-010
K15 2.8907e-010
K16 3.1537e-010
L15 6.6006e-010
L12 1.6950e-010
J11 4.7352e-010
N15 1.0562e-009
K12 2.1204e-010
L13 6.5291e-010
N13 9.1480e-011
N14 2.2531e-010
[Row] N9
N9 4.3960e-009
R9 3.7062e-010
T12 2.4812e-010
R8 2.5179e-010
L9 6.5083e-010
L8 1.3091e-010
T9 4.0747e-010
T8 2.6868e-010
P11 1.2902e-010
R10 1.1580e-009
T10 7.1352e-010
N8 2.0171e-010
K9 5.6380e-010
P8 1.7184e-010
R12 3.1924e-010
R13 1.0217e-010
R11 4.9167e-010
M8 1.5785e-010
T11 4.2264e-010
K10 1.9582e-010
T7 9.8790e-011
[Row] F1
F1 3.3242e-009
J5 1.7930e-010
D2 2.9769e-010
H2 4.1227e-010
D1 3.6319e-010
G3 1.6779e-010
B1 1.4523e-010
F4 4.3048e-010
H3 2.3196e-010
J3 1.0780e-010
F3 2.4129e-010
E5 6.7970e-011
G5 6.1057e-010
F5 8.2330e-011
C2 1.8115e-010
H4 2.5447e-010
C1 2.2971e-010
G1 7.8029e-010
G2 1.1168e-009
H5 3.4394e-010
[Row] H16
H16 3.1700e-009
H12 6.2105e-010
J12 1.1665e-010
M15 1.6664e-010
F16 3.3676e-010
F15 2.3583e-010
M16 1.5447e-010
J15 9.1570e-011
G14 1.1647e-010
G12 7.4338e-010
H13 4.2170e-010
E16 2.2171e-010
G15 5.2376e-010
B16 1.8519e-010
J13 1.0151e-010
F14 1.3330e-010
E15 2.4689e-010
F13 3.9370e-010
G16 7.2777e-010
H14 3.4749e-010
[Row] H12
H12 4.4150e-009
J12 2.2432e-010
M15 2.6144e-010
F16 2.3879e-010
F15 1.7859e-010
M16 2.4675e-010
G14 1.4141e-010
G12 7.7979e-010
H13 1.0263e-009
E16 3.6393e-010
G15 3.3981e-010
J13 1.5851e-010
F14 9.9570e-011
E15 3.9661e-010
F13 2.6577e-010
G16 3.7845e-010
H14 5.9407e-010
[Row] M5
M5 1.4653e-009
R3 2.6030e-011
M3 1.7170e-011
L5 2.4611e-010
P1 9.3310e-011
P2 9.0970e-011
R1 7.4120e-011
P3 3.1460e-011
L1 3.4580e-011
L4 6.2150e-011
K5 4.1500e-011
N3 3.7190e-011
L3 2.6630e-011
N4 3.3100e-010
[Row] J12
J12 4.2312e-009
M15 6.1110e-010
L16 1.8394e-010
M16 1.0020e-009
J15 7.5674e-010
J16 5.0369e-010
K15 4.4664e-010
G12 1.3994e-010
H13 4.3637e-010
K16 3.3082e-010
E16 5.2414e-010
L15 2.3298e-010
J11 6.9661e-010
J13 5.8253e-010
E15 3.6798e-010
F13 7.0400e-011
L13 1.2997e-010
G16 8.8980e-011
H14 3.2947e-010
[Row] B6
B6 4.0156e-009
E6 7.2132e-010
A6 1.2296e-009
D8 1.6809e-010
B4 1.8658e-010
A4 2.4548e-010
B5 2.9349e-010
B8 1.1528e-010
A2 3.8154e-010
B3 1.0456e-010
A3 1.3087e-010
D6 1.2235e-010
D5 1.5934e-010
C4 1.2250e-010
F7 6.9241e-010
F6 4.8262e-010
C6 7.0608e-010
E7 9.3884e-010
B7 3.8213e-010
A7 2.8495e-010
[Row] R9
R9 3.2447e-009
T12 1.0792e-010
R8 8.7655e-010
L9 5.5590e-010
L8 3.1009e-010
T9 1.1056e-009
T8 1.0943e-009
R10 2.8726e-010
T10 2.1491e-010
L7 1.6624e-010
N8 5.6255e-010
K9 8.4152e-010
P8 4.7439e-010
R12 1.3115e-010
R11 1.6892e-010
M8 4.0821e-010
T11 1.6139e-010
R7 2.2118e-010
T7 2.3691e-010
[Row] E6
E6 4.3342e-009
A6 5.7384e-010
D8 1.2825e-010
B4 2.4620e-010
A4 3.1767e-010
B5 3.7733e-010
A2 4.8626e-010
B3 1.3649e-010
A3 1.6831e-010
D6 2.2537e-010
D5 2.2626e-010
C4 1.7371e-010
F7 4.5664e-010
F6 3.5042e-010
C6 4.0127e-010
C3 7.2160e-011
E7 1.5477e-009
D3 5.5530e-011
B7 2.3953e-010
A7 1.7723e-010
[Row] M15
M15 5.0896e-009
L16 1.0730e-010
M16 1.6486e-009
J15 3.7016e-010
J16 2.9268e-010
K15 2.5002e-010
G12 1.9154e-010
H13 3.5632e-010
K16 2.0091e-010
E16 1.2151e-009
L15 1.4451e-010
J11 1.6887e-010
J13 6.1605e-010
E15 8.0743e-010
G16 1.1945e-010
H14 5.4431e-010
[Row] F16
F16 3.6436e-009
F15 9.5874e-010
F12 4.6910e-011
G14 1.2445e-010
G12 2.4900e-010
H13 1.8452e-010
G15 9.8769e-010
B16 6.3764e-010
C16 2.0728e-010
E12 3.2000e-011
C15 1.6328e-010
F14 3.9359e-010
E15 1.3541e-010
F13 9.6783e-010
G16 5.7318e-010
H14 1.5147e-010
[Row] K11
K11 4.4214e-009
L16 4.0279e-010
M12 2.7841e-010
R16 9.9404e-010
M14 1.0617e-010
P15 5.7845e-010
K15 1.6154e-010
K16 1.6823e-010
L15 3.0497e-010
L12 4.8918e-010
J11 2.6302e-010
N15 6.2195e-010
K12 8.7536e-010
L13 3.3297e-010
N13 1.5575e-010
N14 4.4272e-010
[Row] F15
F15 3.2648e-009
F12 6.0800e-011
G14 1.4470e-010
G12 1.8129e-010
H13 1.4071e-010
D13 3.1920e-011
G15 5.3472e-010
B16 1.1586e-009
C16 2.9259e-010
E12 4.0790e-011
C15 2.2415e-010
F14 5.8596e-010
E15 9.2160e-011
F13 5.6187e-010
G16 3.6030e-010
H14 1.1558e-010
[Row] B9
B9 3.7471e-009
A15 2.1689e-010
D8 4.1416e-010
F10 1.5749e-010
F9 1.3533e-010
F11 1.9545e-010
B8 9.1695e-010
A8 1.1453e-009
B11 1.3112e-010
A11 1.0760e-010
C11 1.1005e-010
E9 8.5974e-010
A9 1.1621e-009
F6 1.5899e-010
C9 5.8398e-010
B7 2.0342e-010
A7 2.1706e-010
D9 4.9436e-010
[Row] J5
J5 4.2467e-009
H2 3.8317e-010
E2 5.2236e-010
J1 1.7195e-010
K6 1.5191e-010
M2 3.3157e-010
L6 1.1727e-010
M1 2.4347e-010
H3 1.1121e-009
J3 6.6732e-010
J6 3.3032e-010
E1 3.6481e-010
G5 1.4078e-010
J4 1.5676e-009
H4 7.0230e-010
G1 2.5344e-010
G2 2.3391e-010
H5 5.9024e-010
[Row] A6
A6 3.4632e-009
D8 2.1738e-010
B4 1.6939e-010
A4 2.2474e-010
B5 2.4557e-010
B8 1.4856e-010
A2 3.2278e-010
D6 1.1660e-010
D5 1.5494e-010
C4 1.2055e-010
F7 1.0208e-009
F6 6.5134e-010
C6 7.1584e-010
E7 8.4152e-010
B7 5.3621e-010
A7 3.6943e-010
[Row] L16
L16 3.5080e-009
M16 1.3058e-010
J15 2.6269e-010
R16 3.1067e-010
M14 1.8836e-010
J16 2.8095e-010
P15 2.2289e-010
K15 4.0139e-010
K16 4.7037e-010
L15 1.1369e-009
L12 1.2921e-010
J11 6.5577e-010
N15 7.1860e-010
K12 1.6142e-010
L13 6.7952e-010
N13 7.4100e-011
N14 1.7643e-010
[Row] D2
D2 3.8850e-009
H2 1.4444e-010
D1 1.1354e-009
B1 5.5464e-010
F4 8.5877e-010
F3 7.1857e-010
E5 2.0656e-010
G5 5.7863e-010
F5 2.6261e-010
D4 1.6838e-010
C2 8.2083e-010
C1 1.3393e-009
G1 2.0318e-010
G2 2.8013e-010
[Row] R3
R3 3.5493e-009
T3 5.5508e-010
T2 3.4249e-010
M6 7.5370e-011
N5 1.2536e-010
N6 1.0822e-010
L5 1.6320e-011
P6 9.5220e-011
P1 2.0280e-011
P2 2.1850e-011
R1 1.9220e-011
P3 9.9496e-010
R5 5.4050e-011
L4 1.4970e-011
K5 9.4300e-012
N3 5.5101e-010
N4 4.0300e-011
[Row] A15
A15 5.5766e-009
A13 8.3080e-011
D11 4.5920e-011
C10 1.8262e-010
F10 6.5620e-010
F9 6.9402e-010
F11 1.0113e-009
B11 4.7274e-010
A11 3.7680e-010
A12 2.4368e-010
B12 2.8390e-010
C11 4.6439e-010
B14 1.4983e-010
B13 9.4710e-011
E9 3.0926e-010
E10 1.4731e-010
A9 2.4412e-010
A14 1.7766e-010
C9 4.1819e-010
D9 2.4385e-010
[Row] A13
A13 3.3733e-009
D11 6.6070e-010
D12 1.1315e-009
D13 3.5560e-011
B11 1.4991e-010
A11 1.8974e-010
A12 3.0934e-010
B12 2.4026e-010
C14 2.5164e-010
B14 7.5195e-010
B13 1.1588e-009
D14 3.3751e-010
E10 4.1987e-010
A14 5.6326e-010
[Row] M16
M16 5.1202e-009
J15 5.3105e-010
J16 4.0045e-010
K15 3.4327e-010
G12 1.7715e-010
H13 3.2863e-010
K16 2.6744e-010
E16 9.0452e-010
L15 1.8592e-010
J11 2.2932e-010
J13 6.6067e-010
E15 5.7783e-010
G16 1.1369e-010
H14 4.7586e-010
[Row] H2
H2 3.1215e-009
D1 1.5841e-010
E2 1.9209e-010
G3 1.6476e-010
F4 1.9599e-010
M2 1.4099e-010
H3 5.3987e-010
J3 2.1589e-010
F3 1.1380e-010
E1 1.4550e-010
G5 2.5285e-010
J4 2.8532e-010
H4 6.9787e-010
G1 7.4948e-010
G2 5.2939e-010
H5 9.9666e-010
[Row] D8
D8 3.5887e-009
F11 1.0811e-010
B8 6.8027e-010
A8 4.7011e-010
E9 3.3445e-010
A9 3.0633e-010
F7 3.1856e-010
F6 4.2442e-010
C6 1.7908e-010
E7 1.6803e-010
C9 2.2873e-010
B7 4.8412e-010
A7 5.6277e-010
D9 1.8914e-010
[Row] F12
F12 1.5134e-009
D11 1.7270e-011
D13 1.7049e-010
B16 7.4310e-011
C16 1.5026e-010
E12 3.2911e-010
C15 1.9172e-010
F14 5.9130e-011
C14 2.4960e-011
D14 2.0950e-011
F13 3.9970e-011
[Row] T3
T3 3.6517e-009
T2 1.0419e-009
M6 1.6112e-010
N5 3.3907e-010
N6 2.6301e-010
P6 2.0554e-010
K8 1.3044e-010
P3 3.7844e-010
R5 1.0958e-010
N3 2.8513e-010
N4 3.6130e-011
[Row] K1
K1 3.6965e-009
J1 2.1789e-010
M3 1.2886e-010
K6 3.7219e-010
M2 1.2617e-010
L2 1.1758e-009
L6 5.6568e-010
M1 1.1684e-010
L5 3.8450e-011
P1 1.2137e-010
P2 2.0700e-010
R1 2.6016e-010
J6 2.8363e-010
L1 9.2997e-010
L4 3.2882e-010
K5 2.9226e-010
L3 5.2529e-010
[Row] D1
D1 3.6673e-009
B1 3.5979e-010
F4 1.0870e-009
F3 7.9300e-010
E5 1.5033e-010
G5 7.1212e-010
F5 1.9055e-010
D4 1.2262e-010
C2 4.9253e-010
C1 7.0887e-010
G1 2.3278e-010
G2 3.1608e-010
[Row] M12
M12 4.5156e-009
R16 3.5244e-010
M14 1.3346e-010
P15 5.6683e-010
L12 1.0459e-009
N15 1.5593e-010
K12 9.4376e-010
N13 7.4597e-010
N14 7.1860e-010
[Row] T12
T12 3.8312e-009
T16 1.9710e-010
L9 1.4487e-010
T9 1.0905e-010
P11 4.9740e-010
R14 1.6470e-010
R10 3.2435e-010
T10 3.5644e-010
P14 1.3145e-010
R12 1.4057e-009
R13 5.9568e-010
T13 4.2797e-010
R11 4.9806e-010
T14 2.3527e-010
T15 2.0779e-010
T11 7.8883e-010
K10 1.1096e-009
L10 6.9593e-010
L11 6.2010e-011
[Row] J15
J15 3.0176e-009
J16 1.0138e-009
K15 8.2187e-010
H13 1.8524e-010
K16 5.3291e-010
E16 3.3939e-010
L15 3.4058e-010
J11 4.5233e-010
J13 4.1811e-010
E15 2.4790e-010
N15 1.5627e-010
L13 1.7575e-010
H14 2.4709e-010
[Row] D11
D11 3.4443e-009
C10 1.5633e-010
D12 7.4375e-010
F10 7.1480e-011
F9 4.5050e-011
D13 3.1350e-011
B11 9.0270e-011
A11 1.1249e-010
A12 1.7637e-010
C16 1.4210e-011
E12 2.5390e-011
C15 1.5670e-011
B12 1.4130e-010
F14 7.5300e-012
C14 2.7054e-010
C11 6.3960e-011
B14 3.5929e-010
B13 4.9497e-010
D14 4.1777e-010
E10 1.2227e-010
A14 3.0557e-010
[Row] T2
T2 4.8303e-009
M6 2.7842e-010
N5 6.1547e-010
N6 4.5065e-010
P6 3.3833e-010
K8 2.0313e-010
P3 2.3486e-010
T5 1.6376e-010
R5 1.7682e-010
N3 1.8016e-010
N4 2.6830e-011
[Row] B4
B4 3.8121e-009
A4 1.2372e-009
B5 8.6574e-010
A2 6.5705e-010
B3 5.1954e-010
A3 8.2900e-010
D6 7.8469e-010
D5 9.7638e-010
D4 2.2070e-011
C6 1.1489e-010
C3 1.9710e-010
E7 2.2945e-010
D3 1.4998e-010
[Row] E2
E2 5.0765e-009
J1 3.5119e-010
K6 2.3211e-010
M2 9.2512e-010
L6 1.7347e-010
M1 5.9828e-010
H3 3.8016e-010
J3 9.6064e-010
J6 3.0156e-010
E1 1.7180e-009
J4 7.8687e-010
H4 2.7675e-010
G1 1.3663e-010
G2 1.3569e-010
H5 2.5475e-010
[Row] J1
J1 3.2087e-009
K6 6.1162e-010
M2 5.7082e-010
L2 1.6657e-010
L6 3.9181e-010
M1 7.6272e-010
H3 1.3798e-010
J3 2.4994e-010
J6 9.4629e-010
L1 1.5326e-010
E1 4.1909e-010
J4 2.2163e-010
H4 1.0495e-010
L4 8.1970e-011
K5 6.9790e-011
L3 1.0851e-010
[Row] R16
R16 4.5437e-009
M14 1.0881e-010
P15 1.0276e-009
K15 1.3758e-010
K16 1.3872e-010
L15 2.3911e-010
L12 3.7815e-010
J11 1.8384e-010
N15 4.9789e-010
K12 4.8944e-010
L13 2.4265e-010
N13 1.9821e-010
N14 6.6060e-010
[Row] A4
A4 3.6638e-009
B5 1.3097e-009
A2 1.0337e-009
B3 4.1521e-010
A3 6.0192e-010
D6 5.7202e-010
D5 8.3878e-010
D4 2.3120e-011
C6 1.4593e-010
C3 1.7753e-010
E7 3.0258e-010
D3 1.3822e-010
[Row] C10
C10 6.7929e-010
G14 1.5000e-012
T16 2.6819e-013
M3 2.2242e-013
G3 1.2965e-014
F10 1.4274e-010
F9 1.4618e-010
F11 1.5458e-010
T1 2.6623e-013
B11 1.8583e-010
A11 1.9259e-010
A12 1.7367e-010
L5 1.5768e-013
B12 1.9550e-010
C11 1.7081e-010
C4 1.3030e-011
E9 8.7390e-011
G7 2.0210e-011
C9 1.1928e-010
D9 9.2460e-011
[Row] G14
G14 9.0959e-010
T16 1.0891e-013
M3 2.2975e-013
G3 1.9975e-013
F9 1.0500e-012
G12 1.3030e-010
T1 2.0974e-013
G15 1.1533e-010
B16 1.6420e-010
L5 1.8745e-013
F14 2.0905e-010
F13 1.0033e-010
C4 1.0129e-013
G7 1.3610e-011
G16 1.0414e-010
D9 7.0856e-013
[Row] M14
M14 9.4366e-010
P15 1.0596e-010
K15 1.2631e-010
K16 1.3624e-010
L15 1.9324e-010
L12 1.1429e-010
J11 1.5374e-010
N15 1.4552e-010
K12 1.1445e-010
L13 2.0240e-010
N13 1.7968e-010
N14 1.0209e-010
[Row] T16
T16 7.0861e-010
M3 7.2950e-014
G3 1.5862e-013
F9 3.9987e-013
P11 1.5989e-010
T1 1.2480e-011
M11 4.7690e-011
R10 1.6026e-010
T10 1.5092e-010
L5 1.7793e-013
R12 1.7935e-010
C4 2.6535e-013
R13 1.5256e-010
T13 1.5812e-010
R11 1.4975e-010
T11 1.6282e-010
G7 1.8030e-011
K10 1.8608e-010
L10 1.7442e-010
L11 5.9040e-011
D9 3.9111e-013
[Row] D12
D12 4.2466e-009
F10 1.0092e-010
D13 4.2100e-011
A11 1.5040e-010
A12 2.2637e-010
B12 1.8131e-010
C14 3.4811e-010
B14 5.2083e-010
B13 6.9353e-010
D14 4.8243e-010
E10 3.3093e-010
A14 4.0022e-010
[Row] M3
M3 8.8044e-010
G3 1.7210e-011
F9 2.8751e-013
K6 1.6524e-010
T1 1.7100e-012
L2 1.2192e-010
L6 1.2924e-010
L5 2.9290e-011
P1 1.2058e-010
P2 1.6367e-010
R1 1.8571e-010
J6 1.7298e-010
L1 1.3349e-010
C4 1.4435e-014
L4 1.7875e-010
K5 1.7700e-010
G7 1.7340e-011
L3 1.3162e-010
N4 1.3010e-011
D9 3.1826e-013
[Row] G3
G3 9.3169e-010
F9 8.6466e-014
T1 1.1739e-013
H3 1.9911e-010
L5 1.7800e-012
F3 1.4861e-010
C4 1.8800e-012
H4 1.8434e-010
G1 1.5448e-010
G7 1.0500e-011
G2 1.6787e-010
D9 1.9173e-013
H5 1.4731e-010
[Row] J16
J16 3.1559e-009
K15 1.0416e-009
H13 1.3657e-010
K16 7.2061e-010
E16 2.6410e-010
L15 3.6876e-010
J11 4.8917e-010
J13 3.3431e-010
E15 1.9833e-010
N15 1.6576e-010
L13 1.9055e-010
H14 1.8402e-010
[Row] R8
R8 4.0163e-009
L9 3.4943e-010
L8 4.7466e-010
T9 5.7477e-010
T8 1.1717e-009
R10 1.9994e-010
L7 2.3401e-010
T6 2.2980e-010
R6 1.7684e-010
N8 1.0714e-009
T5 1.6709e-010
K9 4.8643e-010
R5 1.3010e-010
P8 7.2484e-010
M8 6.6982e-010
R7 3.3558e-010
T7 3.7877e-010
[Row] L9
L9 4.6243e-009
T9 7.3323e-010
T8 4.1191e-010
R10 4.5310e-010
T10 3.4670e-010
N8 2.8380e-010
K9 1.9309e-009
P8 2.3243e-010
R12 1.8105e-010
R11 2.5896e-010
M8 2.4861e-010
T11 2.2960e-010
[Row] P15
P15 4.0819e-009
K16 1.0427e-010
L15 1.7605e-010
L12 6.3302e-010
N15 3.1945e-010
K12 8.7962e-010
L13 1.7140e-010
N13 2.9188e-010
N14 1.3988e-009
[Row] K15
K15 3.8282e-009
H13 1.3545e-010
K16 1.0868e-009
E16 2.4104e-010
L15 5.4700e-010
J11 7.6585e-010
J13 2.7693e-010
E15 1.7846e-010
N15 2.2526e-010
L13 2.5545e-010
H14 1.7714e-010
[Row] L8
L8 4.8135e-009
T9 2.2894e-010
T8 3.3695e-010
L7 6.1852e-010
P6 1.5147e-010
T6 5.0148e-010
R6 3.7127e-010
K8 2.4744e-010
N8 7.3748e-010
T5 3.3518e-010
K9 2.2281e-010
R5 2.5698e-010
P8 4.1318e-010
M8 1.1750e-009
R7 8.5668e-010
T7 1.0508e-009
[Row] F10
F10 4.5088e-009
F9 1.2108e-009
F11 1.4953e-009
B11 1.0515e-009
A11 6.7320e-010
A12 3.5169e-010
B12 4.6540e-010
C11 7.0916e-010
B14 1.8375e-010
B13 1.4836e-010
E9 2.7360e-010
E10 2.6850e-010
A9 1.6038e-010
A14 1.7271e-010
C9 3.0105e-010
D9 1.3681e-010
[Row] F9
F9 3.9189e-009
F11 8.0112e-010
B8 9.9040e-011
A8 1.0271e-010
T1 3.7486e-013
B11 4.9840e-010
A11 3.6058e-010
A12 2.0978e-010
L5 2.5490e-013
B12 2.7154e-010
C11 6.9516e-010
C4 1.7960e-011
E9 2.2271e-010
E10 1.5827e-010
A9 1.4369e-010
G7 1.8370e-011
C9 2.5110e-010
D9 1.5456e-010
[Row] T9
T9 3.2655e-009
T8 7.8436e-010
R10 3.1152e-010
T10 2.4152e-010
L7 1.2593e-010
N8 3.9512e-010
K9 1.0096e-009
P8 3.7226e-010
R12 1.3396e-010
R11 1.8213e-010
M8 2.9568e-010
T11 1.6719e-010
R7 1.6658e-010
T7 1.8123e-010
[Row] B1
B1 4.6764e-009
F4 3.2495e-010
F3 3.2436e-010
E5 4.7039e-010
G5 2.5191e-010
F5 6.1683e-010
D4 3.6410e-010
C2 1.4215e-009
C1 8.9088e-010
G2 1.4243e-010
[Row] F4
F4 3.6861e-009
H3 1.4085e-010
F3 5.5197e-010
E5 1.5185e-010
G5 1.2073e-009
F5 1.9287e-010
D4 1.1829e-010
C2 4.2599e-010
H4 1.4749e-010
C1 5.8180e-010
G1 2.8099e-010
G2 3.9962e-010
H5 2.0651e-010
[Row] T8
T8 3.3698e-009
R10 2.1070e-010
T10 1.6370e-010
L7 1.7605e-010
T6 1.6976e-010
R6 1.3282e-010
N8 6.5047e-010
T5 1.2477e-010
K9 5.4795e-010
P8 6.4038e-010
R11 1.2888e-010
M8 4.5488e-010
T11 1.2198e-010
R7 2.3934e-010
T7 2.7608e-010
[Row] G12
G12 2.8133e-009
H13 5.1379e-010
E16 2.5714e-010
G15 3.6790e-010
B16 1.4446e-010
J13 1.2592e-010
F14 1.0402e-010
E15 2.8735e-010
F13 2.9023e-010
G16 4.4072e-010
H14 3.8812e-010
[Row] F11
F11 5.0250e-009
B8 1.4365e-010
A8 1.4603e-010
B11 6.7410e-010
A11 4.7895e-010
A12 2.7236e-010
B12 3.5033e-010
C11 5.6624e-010
E9 6.2023e-010
E10 1.9827e-010
A9 2.0191e-010
A14 1.3855e-010
C9 3.9674e-010
D9 1.5682e-010
[Row] B5
B5 5.0486e-009
A2 1.6230e-009
B3 2.9897e-010
A3 4.1274e-010
D6 4.3402e-010
D5 5.3473e-010
D4 1.7420e-011
F7 1.8435e-010
F6 1.4704e-010
C6 1.6300e-010
C3 1.3226e-010
E7 3.3416e-010
D3 1.0371e-010
B7 1.2145e-010
[Row] M6
M6 3.4718e-009
T1 1.8364e-010
N5 6.0355e-010
N6 7.6426e-010
L7 1.5958e-010
P6 7.7223e-010
T6 1.9697e-010
R6 2.1257e-010
K8 4.4465e-010
P3 6.1020e-011
T5 2.8496e-010
R5 3.1894e-010
R7 1.4052e-010
N3 5.1250e-011
[Row] P11
P11 3.0608e-009
M11 9.6560e-011
R14 3.0767e-010
R10 1.5966e-010
T10 1.6346e-010
N12 8.1400e-011
P14 2.4129e-010
R12 3.7016e-010
R13 1.1341e-009
T13 9.0316e-010
R11 2.0987e-010
T14 4.6040e-010
T15 4.0011e-010
T11 2.8254e-010
K10 7.3471e-010
L10 1.2038e-009
L11 1.1660e-010
[Row] K6
K6 4.4925e-009
M2 3.4077e-010
L2 2.8732e-010
L6 1.5098e-009
M1 3.7015e-010
J3 1.7728e-010
J6 1.2136e-009
L1 2.5961e-010
E1 2.4492e-010
J4 1.8469e-010
K5 1.2633e-010
L3 1.7882e-010
[Row] B8
B8 4.1295e-009
A8 1.3350e-009
C11 8.1370e-011
E9 4.9841e-010
A9 5.9046e-010
F7 1.7321e-010
F6 2.1742e-010
C6 1.1679e-010
E7 1.0716e-010
C9 3.7247e-010
B7 3.0830e-010
A7 3.6071e-010
D9 3.2374e-010
[Row] A8
A8 3.6010e-009
C11 8.3340e-011
E9 5.5389e-010
A9 7.8868e-010
F7 1.3082e-010
F6 1.6331e-010
C9 4.0347e-010
B7 2.2291e-010
A7 2.6335e-010
D9 3.8939e-010
[Row] T1
T1 6.7522e-010
N5 1.4374e-010
N6 1.5666e-010
L7 1.2295e-010
L5 4.4100e-012
P6 1.7809e-010
T6 1.3670e-010
R6 1.3207e-010
K8 1.5342e-010
T5 1.4470e-010
R5 1.4803e-010
C4 2.5246e-013
G7 1.4930e-011
R7 1.4407e-010
D9 3.9275e-013
[Row] M11
M11 3.2926e-009
R14 3.0039e-010
N12 9.7917e-010
P14 4.0362e-010
R13 9.5530e-011
T13 1.2886e-010
T14 1.6958e-010
T15 2.3086e-010
K10 5.9870e-011
L10 9.6640e-011
N13 5.2370e-011
L11 1.2018e-009
[Row] H13
H13 4.7225e-009
E16 5.1242e-010
G15 2.5450e-010
J11 1.7955e-010
J13 1.9346e-010
E15 5.7892e-010
F13 2.0007e-010
G16 2.7581e-010
H14 9.7142e-010
[Row] K16
K16 3.2980e-009
E16 1.8070e-010
L15 6.5542e-010
J11 9.3718e-010
J13 2.1737e-010
N15 2.5663e-010
L13 2.9456e-010
H14 1.2846e-010
N14 8.3480e-011
[Row] A2
A2 4.9836e-009
B3 2.9146e-010
A3 3.9312e-010
D6 3.7115e-010
D5 4.9999e-010
D4 1.8110e-011
F7 2.3762e-010
F6 1.8876e-010
C6 2.0199e-010
C3 1.2752e-010
E7 4.4283e-010
D3 1.0184e-010
B7 1.5630e-010
A7 1.2023e-010
[Row] R14
R14 3.6936e-009
N12 2.3647e-010
P14 1.3788e-009
R12 1.3147e-010
R13 3.4290e-010
T13 5.0187e-010
T14 8.2387e-010
T15 1.4806e-009
K10 1.9218e-010
L10 2.4016e-010
N13 3.7890e-011
L11 3.9026e-010
[Row] D13
D13 2.0850e-009
B16 3.8170e-011
C16 6.7200e-011
E12 4.4849e-010
C15 8.0930e-011
F14 2.7880e-011
C14 5.5120e-011
B14 2.5900e-011
B13 3.0340e-011
D14 4.5440e-011
E10 1.3820e-011
A14 2.0310e-011
[Row] E16
E16 5.3263e-009
G15 1.5635e-010
J11 1.6481e-010
J13 4.4838e-010
E15 1.8619e-009
F13 1.1461e-010
G16 1.5145e-010
H14 8.4988e-010
[Row] G15
G15 3.9753e-009
B16 3.9200e-010
C16 1.4477e-010
C15 1.1664e-010
F14 2.6242e-010
E15 1.6296e-010
F13 1.0616e-009
G16 1.0975e-009
H14 2.0683e-010
[Row] R10
R10 3.9179e-009
T10 1.2210e-009
N8 1.5656e-010
K9 4.0700e-010
P8 1.3042e-010
R12 4.3008e-010
R13 1.2700e-010
R11 7.4099e-010
M8 1.2690e-010
T11 5.9726e-010
K10 2.4695e-010
L10 1.9401e-010
[Row] M2
M2 5.6882e-009
L2 1.1947e-010
L6 2.4543e-010
M1 1.9018e-009
H3 2.5513e-010
J3 5.1386e-010
J6 4.6158e-010
E1 1.2395e-009
J4 4.5212e-010
H4 1.8951e-010
L3 7.8500e-011
H5 1.7964e-010
[Row] N5
N5 4.0776e-009
N6 1.4124e-009
L7 1.3974e-010
P6 7.6278e-010
T6 1.8056e-010
R6 1.8432e-010
K8 3.8229e-010
P3 1.0940e-010
T5 2.5247e-010
R5 2.6258e-010
R7 1.3309e-010
N3 9.5930e-011
N4 1.8410e-011
[Row] L2
L2 3.0840e-009
L6 4.2325e-010
M1 1.1765e-010
L5 3.8140e-011
P1 1.2634e-010
P2 2.1409e-010
R1 2.7267e-010
J6 2.2132e-010
L1 1.0787e-009
L4 3.4970e-010
K5 3.2940e-010
L3 6.8305e-010
[Row] B11
B11 2.9900e-009
A11 1.0328e-009
A12 4.8932e-010
B12 6.8709e-010
C11 6.9972e-010
B14 2.2749e-010
B13 1.8622e-010
E9 1.7497e-010
E10 3.1771e-010
A9 1.3268e-010
A14 2.1485e-010
C9 2.1923e-010
D9 1.3034e-010
[Row] L15
L15 3.2005e-009
J11 1.0324e-009
J13 1.4626e-010
N15 4.8694e-010
L13 5.3756e-010
N13 6.0910e-011
N14 1.4008e-010
[Row] A11
A11 3.4459e-009
A12 7.5813e-010
B12 1.2266e-009
C11 5.1729e-010
B14 3.0941e-010
B13 2.3794e-010
E9 1.4044e-010
E10 4.4403e-010
A9 1.0925e-010
A14 3.0568e-010
C9 1.7419e-010
[Row] N6
N6 3.6831e-009
L7 1.7206e-010
P6 1.2075e-009
T6 2.2493e-010
R6 2.3229e-010
K8 5.0771e-010
P3 9.0770e-011
T5 3.2218e-010
R5 3.4003e-010
R7 1.6315e-010
N3 7.8310e-011
T7 1.2096e-010
N4 1.5430e-011
[Row] L6
L6 4.9438e-009
M1 2.5908e-010
J3 1.3342e-010
L5 3.4060e-011
P1 7.3930e-011
R1 1.4526e-010
J6 6.5160e-010
L1 3.6902e-010
E1 1.7920e-010
J4 1.4085e-010
L4 1.8341e-010
K5 1.6734e-010
L3 2.4882e-010
[Row] M1
M1 5.3319e-009
H3 1.9034e-010
J3 3.8588e-010
J6 5.1245e-010
E1 8.3528e-010
J4 3.2360e-010
H4 1.4476e-010
L3 7.9100e-011
H5 1.3502e-010
[Row] B16
B16 5.2811e-009
C16 3.9637e-010
E12 4.9030e-011
C15 2.8928e-010
F14 7.1476e-010
F13 4.0857e-010
G16 2.7399e-010
[Row] T10
T10 3.3906e-009
N8 1.2044e-010
K9 3.0376e-010
R12 4.8582e-010
R13 1.3386e-010
T13 1.2519e-010
R11 1.0814e-009
M8 9.7860e-011
T11 7.0564e-010
K10 2.6062e-010
L10 2.0214e-010
[Row] A12
A12 3.5843e-009
B12 1.2715e-009
C14 7.8490e-011
C11 2.8603e-010
B14 5.4224e-010
B13 4.0090e-010
D14 9.7220e-011
E10 8.6416e-010
A14 5.6703e-010
C9 1.1573e-010
[Row] C16
C16 4.8835e-009
E12 9.0470e-011
C15 1.5420e-009
F14 3.1399e-010
C14 2.8550e-011
D14 2.2180e-011
F13 1.5469e-010
[Row] H3
H3 2.9811e-009
J3 4.5174e-010
F3 7.9530e-011
E1 2.7524e-010
G5 1.7402e-010
J4 6.7823e-010
H4 1.0847e-009
G1 3.3820e-010
G2 3.0629e-010
H5 8.4626e-010
[Row] L7
L7 4.2793e-009
P6 2.1662e-010
T6 1.0077e-009
R6 7.6126e-010
K8 9.3438e-010
N8 3.5734e-010
T5 5.5510e-010
K9 1.5476e-010
R5 4.3779e-010
P8 2.0664e-010
M8 8.7661e-010
R7 1.0638e-009
T7 7.4408e-010
[Row] B3
B3 4.0918e-009
A3 1.4524e-009
D6 4.7962e-010
D5 6.6080e-010
D4 4.1460e-011
C3 5.1099e-010
E7 1.3759e-010
D3 3.6860e-010
[Row] A3
A3 4.3106e-009
D6 6.8348e-010
D5 1.1109e-009
D4 3.4950e-011
C3 3.7468e-010
E7 1.6725e-010
D3 2.7757e-010
[Row] E12
E12 1.6637e-009
C15 1.1170e-010
F14 3.6850e-011
C14 3.8840e-011
D14 3.1360e-011
F13 2.5690e-011
[Row] C15
C15 4.2457e-009
F14 2.3354e-010
C14 3.0890e-011
D14 2.3350e-011
F13 1.2204e-010
[Row] J3
J3 2.9505e-009
J6 2.2698e-010
E1 6.8774e-010
G5 8.5090e-011
J4 1.0546e-009
H4 3.3596e-010
G1 1.4846e-010
G2 1.3731e-010
H5 2.8480e-010
[Row] L5
L5 1.3140e-009
P1 1.7246e-010
P2 1.4307e-010
R1 1.1532e-010
P3 1.9320e-011
L1 5.0830e-011
C4 6.2776e-014
L4 9.7350e-011
K5 7.2070e-011
G7 2.3100e-012
N3 2.2300e-011
L3 4.1270e-011
N4 1.2065e-010
D9 2.1921e-013
[Row] L12
L12 4.0945e-009
N15 1.6625e-010
K12 1.7361e-009
L13 1.1127e-010
N13 4.8365e-010
N14 7.9390e-010
[Row] B12
B12 3.8350e-009
C14 6.4780e-011
C11 3.7891e-010
B14 3.9535e-010
B13 3.1164e-010
D14 7.9410e-011
E10 5.8718e-010
A14 3.9351e-010
C9 1.4027e-010
[Row] J11
J11 4.3590e-009
J13 1.8114e-010
N15 3.4033e-010
L13 4.0738e-010
[Row] J13
J13 2.8537e-009
E15 3.5723e-010
H14 3.0961e-010
[Row] P6
P6 3.2266e-009
T6 2.8893e-010
R6 3.0646e-010
K8 7.2732e-010
P3 7.7380e-011
T5 4.2833e-010
R5 4.6245e-010
R7 2.0586e-010
N3 6.5220e-011
T7 1.5112e-010
N4 1.3540e-011
[Row] T6
T6 3.6183e-009
R6 1.3688e-009
K8 5.1003e-010
N8 2.8167e-010
T5 9.9182e-010
R5 6.6325e-010
P8 1.8709e-010
M8 3.6765e-010
R7 1.0299e-009
T7 6.2794e-010
[Row] P1
P1 4.1493e-009
P2 6.9608e-010
R1 5.3245e-010
P3 2.1970e-011
L1 1.7149e-010
L4 3.7430e-010
K5 2.6409e-010
N3 1.1670e-011
L3 1.4372e-010
N4 6.6150e-011
[Row] F14
F14 2.3340e-009
C14 9.4700e-012
D14 8.8200e-012
F13 3.0823e-010
G16 1.9452e-010
[Row] P2
P2 3.9517e-009
R1 1.5129e-009
P3 2.6220e-011
L1 3.0064e-010
L4 7.3710e-010
K5 3.9516e-010
N3 2.3690e-011
L3 2.2820e-010
N4 7.0070e-011
[Row] R6
R6 4.1052e-009
K8 5.5435e-010
N8 2.1612e-010
T5 1.2829e-009
R5 9.0555e-010
P8 1.4868e-010
M8 2.7848e-010
R7 6.7532e-010
T7 4.6932e-010
[Row] F3
F3 2.3704e-009
E5 1.4704e-010
G5 4.2457e-010
F5 1.9069e-010
D4 1.1861e-010
C2 4.3567e-010
H4 8.0670e-011
C1 5.9257e-010
G1 1.6249e-010
G2 2.1953e-010
H5 1.0642e-010
[Row] E15
E15 5.2291e-009
F13 1.1900e-010
G16 1.5904e-010
H14 1.0653e-009
[Row] K8
K8 5.1737e-009
N8 1.7710e-010
T5 8.8573e-010
R5 1.0185e-009
M8 4.1765e-010
R7 3.3399e-010
T7 2.3957e-010
[Row] N12
N12 2.9048e-009
P14 3.1168e-010
R13 7.9320e-011
T13 1.0661e-010
T14 1.3643e-010
T15 1.8499e-010
L10 7.1020e-011
N13 6.6230e-011
L11 5.7510e-010
[Row] C14
C14 3.0315e-009
B14 1.5891e-010
B13 1.9265e-010
D14 9.2705e-010
E10 1.2273e-010
A14 1.2544e-010
[Row] R1
R1 4.6545e-009
P3 2.0360e-011
L1 3.9083e-010
L4 1.1448e-009
K5 5.3063e-010
N3 1.9720e-011
L3 2.9580e-010
N4 5.7670e-011
[Row] J6
J6 4.5773e-009
L1 2.0421e-010
E1 3.2373e-010
J4 4.6415e-010
K5 9.6200e-011
L3 1.4171e-010
[Row] C11
C11 2.4616e-009
B14 1.4506e-010
B13 1.1690e-010
E9 1.4835e-010
E10 1.9968e-010
A9 1.1499e-010
A14 1.3993e-010
C9 1.8937e-010
D9 1.2526e-010
[Row] D6
D6 3.5487e-009
D5 8.3138e-010
C4 1.6802e-010
D4 1.9140e-011
F7 1.0027e-010
F6 8.2740e-011
C6 8.5570e-011
C3 3.4830e-010
E7 1.9124e-010
D3 2.0880e-010
B7 6.3850e-011
[Row] P3
P3 3.2059e-009
R5 4.3270e-011
L4 1.6550e-011
K5 1.0430e-011
N3 9.9503e-010
N4 5.0150e-011
[Row] D5
D5 3.9289e-009
D4 3.6010e-011
C6 1.0581e-010
C3 2.7848e-010
E7 2.1855e-010
D3 2.1104e-010
[Row] B14
B14 4.3651e-009
B13 1.1699e-009
D14 1.9964e-010
E10 8.7365e-010
A14 1.5719e-009
[Row] B13
B13 3.2455e-009
D14 2.5181e-010
E10 5.7114e-010
A14 7.8401e-010
[Row] D14
D14 3.0982e-009
E10 1.7901e-010
A14 1.6157e-010
[Row] P14
P14 3.8833e-009
R12 1.0707e-010
R13 2.5734e-010
T13 3.6630e-010
T14 5.4231e-010
T15 8.5462e-010
K10 1.5548e-010
L10 1.9237e-010
N13 4.4860e-011
L11 5.3128e-010
[Row] L1
L1 3.3780e-009
L4 5.0796e-010
K5 4.4387e-010
L3 7.5074e-010
[Row] N8
N8 3.5269e-009
T5 2.0311e-010
K9 3.8412e-010
R5 1.5820e-010
P8 6.8548e-010
R11 9.8550e-011
M8 1.2708e-009
R7 4.1360e-010
T7 4.7127e-010
[Row] T5
T5 3.9923e-009
R5 1.5347e-009
M8 2.5692e-010
R7 5.4703e-010
T7 3.7656e-010
[Row] E5
E5 2.7230e-009
G5 1.1762e-010
F5 9.4682e-010
D4 7.6220e-010
C2 3.5193e-010
C1 2.6727e-010
G2 6.7550e-011
[Row] K9
K9 5.0107e-009
P8 2.9820e-010
R11 2.3450e-010
M8 3.3288e-010
T11 2.1901e-010
R7 1.5755e-010
T7 1.6315e-010
[Row] F13
F13 3.4903e-009
G16 7.2606e-010
H14 1.5519e-010
[Row] R5
R5 4.1822e-009
M8 1.9899e-010
R7 4.0111e-010
N3 3.5330e-011
T7 2.9399e-010
[Row] E1
E1 4.9125e-009
J4 5.1102e-010
H4 2.0794e-010
H5 1.8787e-010
[Row] P8
P8 2.7911e-009
M8 5.3320e-010
R7 2.6887e-010
T7 3.1970e-010
[Row] G5
G5 4.1699e-009
F5 1.4828e-010
D4 9.4730e-011
J4 1.1416e-010
C2 3.2203e-010
H4 1.8278e-010
C1 4.2279e-010
G1 3.7503e-010
G2 5.5071e-010
H5 2.5197e-010
[Row] N15
N15 4.0941e-009
K12 2.0323e-010
L13 6.1778e-010
N13 9.3610e-011
N14 2.5414e-010
[Row] R12
R12 4.0159e-009
R13 3.5465e-010
T13 2.9265e-010
R11 7.2814e-010
T14 1.7544e-010
T15 1.6190e-010
T11 1.3007e-009
K10 6.9430e-010
L10 4.8846e-010
[Row] K12
K12 4.5376e-009
L13 1.3242e-010
N13 4.2457e-010
N14 9.8405e-010
[Row] L13
L13 2.2663e-009
N13 5.8400e-011
N14 1.4135e-010
[Row] F5
F5 3.1079e-009
D4 4.6577e-010
C2 4.6388e-010
C1 3.4618e-010
G2 8.1080e-011
[Row] C4
C4 6.7871e-010
F7 8.1520e-011
F6 8.2000e-011
G7 1.0260e-011
C6 9.8860e-011
E7 1.4198e-010
B7 1.0138e-010
A7 9.1850e-011
D9 6.5740e-011
[Row] R13
R13 3.9996e-009
T13 1.2829e-009
R11 1.7110e-010
T14 6.0026e-010
T15 4.5590e-010
T11 2.4018e-010
K10 5.1562e-010
L10 7.3726e-010
L11 1.1726e-010
[Row] T13
T13 3.9304e-009
R11 1.5602e-010
T14 9.6322e-010
T15 7.1258e-010
T11 2.1723e-010
K10 4.4139e-010
L10 6.0516e-010
N13 2.2940e-011
L11 1.5848e-010
[Row] D4
D4 2.9118e-009
C2 2.7735e-010
C1 2.1501e-010
C3 4.6360e-011
D3 5.3000e-011
[Row] J4
J4 3.9682e-009
H4 4.8445e-010
G1 1.9557e-010
G2 1.8388e-010
H5 4.1785e-010
[Row] E9
E9 4.5395e-009
A9 1.0169e-009
F7 1.1635e-010
F6 1.4305e-010
C9 1.2225e-009
B7 1.4607e-010
A7 1.4993e-010
D9 6.5806e-010
[Row] E10
E10 5.1425e-009
A14 9.3394e-010
[Row] R11
R11 3.7402e-009
T11 1.1667e-009
K10 3.4196e-010
L10 2.5914e-010
[Row] A9
A9 3.3177e-009
C9 6.6156e-010
B7 1.5294e-010
A7 1.6564e-010
D9 6.6278e-010
[Row] M8
M8 4.4422e-009
R7 5.7039e-010
T7 6.7650e-010
[Row] C2
C2 4.0563e-009
C1 1.6160e-009
G2 1.7568e-010
[Row] T14
T14 4.1441e-009
T15 1.3758e-009
K10 2.6308e-010
L10 3.4157e-010
N13 2.4590e-011
L11 2.1569e-010
[Row] F7
F7 4.3277e-009
F6 1.8598e-009
C6 6.7267e-010
E7 6.1464e-010
B7 6.4354e-010
A7 4.5904e-010
[Row] H4
H4 3.1989e-009
G1 3.9140e-010
G2 3.2407e-010
H5 1.1588e-009
[Row] F6
F6 4.9567e-009
C6 5.1538e-010
E7 4.4831e-010
B7 1.0118e-009
A7 6.5700e-010
[Row] T15
T15 4.3167e-009
K10 2.4002e-010
L10 3.0506e-010
N13 3.2490e-011
L11 2.9435e-010
[Row] C1
C1 4.3624e-009
G2 2.1983e-010
[Row] L4
L4 3.6726e-009
K5 7.1120e-010
N3 1.8190e-011
L3 3.9502e-010
N4 4.7640e-011
[Row] K5
K5 2.8477e-009
N3 1.1510e-011
L3 4.5516e-010
N4 3.0990e-011
[Row] T11
T11 3.5662e-009
K10 4.8695e-010
L10 3.6124e-010
[Row] G1
G1 3.2712e-009
G2 1.0069e-009
H5 5.3864e-010
[Row] G7
G7 2.5111e-010
D9 1.0930e-011
[Row] K10
K10 5.2302e-009
L10 1.1879e-009
L11 9.5370e-011
[Row] C6
C6 2.5828e-009
E7 4.9138e-010
B7 3.9428e-010
A7 3.0611e-010
[Row] C3
C3 3.5911e-009
D3 1.2186e-009
[Row] E7
E7 3.9980e-009
B7 3.1701e-010
A7 2.2757e-010
[Row] R7
R7 4.0034e-009
T7 1.2400e-009
[Row] D3
D3 3.6772e-009
[Row] N3
N3 3.3815e-009
L3 8.9000e-012
N4 6.2630e-011
[Row] L10
L10 4.9504e-009
L11 1.2982e-010
[Row] G16
G16 3.3242e-009
H14 2.2138e-010
[Row] A14
A14 4.3752e-009
[Row] G2
G2 3.1015e-009
H5 4.6453e-010
[Row] R2
R2 7.3850e-011
[Row] C9
C9 3.1105e-009
B7 1.2072e-010
A7 1.2279e-010
D9 5.9418e-010
[Row] N13
N13 2.8521e-009
L11 4.4240e-011
N14 3.2650e-010
[Row] T7
T7 3.5925e-009
[Row] L3
L3 2.4070e-009
N4 2.0920e-011
[Row] B7
B7 3.9260e-009
A7 1.1539e-009
[Row] N4
N4 2.0025e-009
[Row] A7
A7 3.5334e-009
[Row] L11
L11 3.4279e-009
[Row] H14
H14 4.2905e-009
[Row] D9
D9 3.0317e-009
[Row] H5
H5 4.1200e-009
[Row] N14
N14 3.8615e-009
|  
[Capacitance Matrix] Sparse_matrix
[Row] F2
F2 3.9255e-013
H1 -3.0442e-016
F1 -4.5620e-014
D2 -7.1600e-015
H2 -2.1641e-016
D1 -1.2140e-014
G3 -1.6585e-013
F4 -1.4370e-014
F3 -1.0940e-014
G5 -3.3070e-014
C1 -5.1800e-015
G1 -1.5500e-015
G2 -2.9320e-014
[Row] N11
N11 5.4608e-013
M10 -5.3200e-015
P11 -1.9320e-014
M11 -8.6300e-015
R14 -2.4200e-015
N12 -1.5270e-014
P14 -4.9100e-015
R13 -1.7590e-014
T13 -3.3730e-014
T14 -8.9600e-015
T15 -2.6500e-015
K10 -1.1740e-014
L10 -7.1100e-015
L11 -4.7600e-015
[Row] M10
M10 4.9706e-013
P9 -7.7500e-015
T16 -1.6840e-014
P11 -4.1600e-015
M11 -5.2700e-015
N12 -2.6400e-015
R13 -2.7500e-015
T13 -2.6700e-015
K10 -1.2760e-014
L10 -4.7630e-014
L11 -1.5950e-014
[Row] D16
D16 4.5500e-013
D15 -6.6320e-014
G11 -1.3630e-014
F16 -9.5627e-016
F15 -1.3900e-014
F12 -1.7800e-015
G15 -1.9869e-016
B16 -5.0890e-014
C16 -1.2140e-014
E12 -1.7100e-015
C15 -7.8000e-015
F14 -5.1200e-015
F13 -3.1613e-016
[Row] K2
K2 4.4908e-013
J2 -8.9800e-015
N2 -2.5013e-016
K1 -2.3420e-014
J1 -1.1210e-014
M3 -1.6961e-013
K6 -8.7500e-015
L2 -9.0100e-015
L6 -1.8480e-014
M1 -4.1100e-015
J6 -6.1100e-015
L1 -1.8600e-015
L3 -3.2900e-015
[Row] F8
F8 5.5657e-013
E8 -9.4190e-014
C8 -1.7100e-015
D8 -2.0490e-014
B8 -6.3215e-016
F7 -1.6710e-014
F6 -2.2660e-014
C6 -4.3000e-015
E7 -5.3100e-015
B7 -1.3800e-014
A7 -3.2800e-014
[Row] P9
P9 4.4093e-013
T12 -3.3400e-015
T16 -1.4495e-013
P11 -4.2400e-015
R12 -3.2500e-015
R13 -2.6900e-015
R11 -3.0900e-015
T11 -3.1200e-015
K10 -1.6830e-014
L10 -1.0080e-014
[Row] E8
E8 5.6747e-013
C8 -4.7700e-015
D8 -6.1370e-014
B8 -1.1600e-015
A8 -4.3681e-016
E9 -3.1210e-014
F7 -7.7300e-015
F6 -1.0790e-014
B7 -8.6400e-015
A7 -1.3700e-014
[Row] P16
P16 4.9973e-013
N16 -1.4800e-014
K11 -1.2620e-014
M12 -1.0300e-015
R16 -6.5510e-014
M14 -2.7600e-014
P15 -6.9540e-014
L12 -6.3051e-016
N15 -7.7800e-015
K12 -1.2300e-015
N13 -1.3903e-016
N14 -1.5290e-014
[Row] E11
E11 5.0193e-013
D11 -7.5100e-015
C10 -3.5330e-014
D12 -1.1600e-015
F10 -1.1600e-015
A11 -3.1000e-015
A12 -3.3900e-015
B12 -3.2900e-015
C14 -4.6459e-016
C11 -1.7800e-015
B14 -2.9500e-015
B13 -2.7100e-015
D14 -1.7000e-015
E10 -5.1800e-014
A14 -3.2600e-015
[Row] D15
D15 4.5456e-013
G11 -3.2230e-014
F16 -4.5696e-016
F15 -8.8900e-015
F12 -1.8200e-015
D13 -1.2300e-015
G15 -1.0037e-016
B16 -1.7380e-014
C16 -1.5280e-014
E12 -1.7900e-015
C15 -1.6820e-014
F14 -4.3100e-015
F13 -1.8631e-016
[Row] M7
M7 5.8774e-013
T4 -1.4445e-016
M6 -2.0560e-014
T1 -9.7540e-014
N5 -7.9600e-015
N6 -2.1520e-014
L7 -1.6270e-014
P6 -3.9150e-014
T6 -4.7568e-016
R6 -1.0700e-015
K8 -4.9280e-014
T5 -1.0100e-014
R5 -1.6990e-014
[Row] A5
A5 4.5918e-013
B6 -3.1960e-014
E6 -8.4400e-015
A6 -6.8000e-015
B4 -7.0100e-015
A4 -1.4730e-014
B5 -1.9350e-014
A2 -3.9360e-014
B3 -3.2100e-015
A3 -3.9100e-015
D5 -4.4700e-015
C4 -1.3753e-013
C6 -3.6776e-016
C3 -2.0100e-015
E7 -1.5200e-015
[Row] J14
J14 4.5665e-013
J12 -3.9640e-014
M15 -7.7600e-015
M16 -1.2300e-014
J15 -3.7130e-014
J16 -1.3060e-014
K15 -1.1930e-014
K16 -5.9000e-015
E16 -5.6200e-015
J11 -9.7300e-015
J13 -3.0520e-014
[Row] H15
H15 4.2943e-013
H16 -5.7080e-014
H12 -8.2300e-015
F16 -6.1700e-015
F15 -4.0263e-016
G14 -1.8840e-013
G12 -1.2890e-014
H13 -5.7800e-015
G15 -2.2040e-014
E15 -4.0500e-015
F13 -8.1700e-015
G16 -4.6670e-014
H14 -1.6030e-014
[Row] J2
J2 3.9496e-013
J5 -3.6200e-015
E2 -6.0800e-015
J1 -3.4820e-014
M3 -1.2183e-013
K6 -9.5800e-015
M2 -1.3350e-014
L6 -5.4600e-015
M1 -3.1610e-014
J3 -3.6170e-014
J6 -1.9840e-014
E1 -8.3800e-015
J4 -1.0100e-015
[Row] M9
M9 5.7829e-013
N9 -3.6810e-014
R9 -5.9700e-015
L9 -8.7740e-014
T9 -8.1100e-015
T8 -4.6800e-015
R10 -1.3170e-014
T10 -5.3461e-016
N8 -4.3400e-015
K9 -2.5400e-014
R11 -2.6378e-016
[Row] C8
C8 3.9325e-013
B9 -9.7900e-015
D8 -5.4250e-014
B8 -4.3490e-014
A8 -1.3810e-014
E9 -1.5800e-014
A9 -6.2800e-015
C9 -1.6140e-014
B7 -1.3400e-015
A7 -5.2730e-016
D9 -3.4500e-015
[Row] R4
R4 5.5210e-013
T4 -9.2750e-014
R3 -1.0090e-014
T3 -2.6490e-014
T2 -4.6880e-014
N5 -1.4610e-014
N6 -8.9700e-015
P6 -6.4300e-015
P3 -6.0300e-015
R5 -8.1200e-015
N3 -4.6300e-015
[Row] N2
N2 5.2887e-013
N1 -5.9520e-014
K1 -8.7500e-015
L2 -1.4630e-014
P1 -8.7424e-016
P2 -1.1560e-014
R1 -1.2420e-014
L1 -3.4740e-014
L4 -1.4890e-014
K5 -3.2600e-015
L3 -5.1900e-015
[Row] B10
B10 4.3421e-013
A10 -5.5500e-014
B9 -1.3420e-014
A15 -2.8400e-015
F10 -6.8100e-015
F9 -2.7400e-015
F11 -1.0800e-015
A8 -5.1400e-015
B11 -7.3200e-015
C11 -2.3700e-015
E9 -1.4060e-014
A9 -2.4420e-014
C9 -3.4400e-014
D9 -9.6300e-015
[Row] G11
G11 5.9671e-013
F15 -6.2900e-015
F12 -1.9510e-014
D13 -1.5700e-015
B16 -8.7200e-015
C16 -3.5190e-014
E12 -5.4200e-015
C15 -1.4050e-014
F14 -1.0940e-014
F13 -8.4057e-016
[Row] H1
H1 4.4170e-013
F1 -9.0500e-015
J5 -2.3056e-016
H2 -4.7820e-014
G3 -1.1244e-013
H3 -5.1079e-016
G5 -5.0800e-015
H4 -6.8364e-016
G1 -4.4230e-014
G2 -1.4770e-014
H5 -2.1900e-015
[Row] T4
T4 5.6301e-013
R3 -5.8000e-015
T3 -1.8630e-014
T2 -1.7880e-014
N5 -3.0910e-014
N6 -1.3810e-014
P6 -8.5700e-015
P3 -4.4700e-015
R5 -2.3270e-014
N3 -2.9500e-015
[Row] N1
N1 5.3390e-013
M5 -1.3200e-015
K1 -6.5800e-015
L2 -9.3700e-015
L5 -2.5109e-018
P1 -7.6200e-015
P2 -1.5580e-014
R1 -3.6050e-014
L1 -1.4920e-014
L4 -3.4890e-014
K5 -4.4200e-015
L3 -4.6100e-015
[Row] A10
A10 4.3542e-013
B9 -5.8900e-015
A15 -1.3430e-014
F10 -7.1358e-016
F9 -3.4253e-017
F11 -1.4700e-015
B11 -6.1300e-015
A11 -4.4600e-015
C11 -2.0927e-016
A9 -2.6710e-014
C9 -1.3350e-014
[Row] N16
N16 5.0875e-013
L14 -1.3690e-014
K11 -3.2780e-014
L16 -9.1300e-015
M12 -3.3400e-015
R16 -2.7160e-014
M14 -1.3642e-013
P15 -7.6700e-015
L15 -6.4100e-015
L12 -3.6500e-015
N15 -7.8190e-014
K12 -4.4200e-015
L13 -3.6000e-015
N13 -4.0340e-017
N14 -5.2800e-015
[Row] L14
L14 4.0269e-013
K11 -4.4000e-015
L16 -3.0470e-014
R16 -3.1955e-016
M14 -1.5185e-013
K15 -5.8100e-015
K16 -6.0300e-015
L15 -2.1380e-014
L12 -3.1300e-015
J11 -1.0690e-014
N15 -8.1900e-015
K12 -3.8200e-015
L13 -1.2250e-014
[Row] N9
N9 5.1286e-013
R9 -1.6630e-014
L9 -2.5100e-015
T9 -1.3560e-014
T8 -4.1300e-015
R10 -2.7280e-014
T10 -4.7600e-015
K9 -8.8700e-015
R11 -9.9282e-016
T11 -3.8509e-016
[Row] F1
F1 4.4170e-013
D2 -4.6600e-015
H2 -5.8438e-016
D1 -6.2900e-015
G3 -1.3762e-013
F4 -8.1300e-015
F3 -4.2200e-015
G5 -1.3460e-014
G1 -3.1540e-014
G2 -4.7880e-014
[Row] H16
H16 4.3930e-013
H12 -1.3230e-014
F16 -4.6300e-015
G14 -1.3671e-013
G12 -1.9110e-014
H13 -7.6900e-015
E16 -2.6600e-015
G15 -9.0200e-015
E15 -1.2740e-014
F13 -5.6700e-015
G16 -3.9020e-014
H14 -2.0410e-014
[Row] H12
H12 6.1077e-013
J12 -2.1580e-014
G14 -6.2000e-015
G12 -3.8250e-014
H13 -7.1560e-014
E16 -3.0917e-016
G15 -4.6500e-015
E15 -7.6000e-015
F13 -4.0200e-015
G16 -5.8200e-015
H14 -1.1870e-014
[Row] M5
M5 4.0512e-013
L5 -2.9990e-014
P1 -4.3500e-015
P2 -1.3800e-015
R1 -1.3700e-015
L4 -2.5800e-015
K5 -2.7800e-015
N3 -1.3455e-016
L3 -1.8900e-015
N4 -2.2420e-014
[Row] J12
J12 5.4762e-013
M15 -1.2630e-014
M16 -3.1520e-014
J15 -1.3470e-014
J16 -7.9100e-015
K15 -5.7600e-015
H13 -1.7070e-014
E16 -7.8600e-015
J11 -4.3510e-014
J13 -1.8010e-014
[Row] B6
B6 5.2297e-013
E6 -1.4170e-014
A6 -5.0490e-014
A4 -7.8722e-016
B5 -4.9800e-015
A2 -9.0300e-015
C4 -1.5731e-013
F7 -1.3400e-015
F6 -5.0500e-016
C6 -6.0600e-015
E7 -8.5500e-015
B7 -7.6200e-015
A7 -1.4600e-015
[Row] R9
R9 4.1907e-013
R8 -2.1800e-014
L9 -7.4001e-016
T9 -3.9260e-014
T8 -4.8390e-014
R10 -8.0900e-015
T10 -4.0000e-015
N8 -8.9400e-015
K9 -1.3880e-014
P8 -1.0220e-014
M8 -6.4800e-015
[Row] E6
E6 5.6901e-013
A6 -7.1329e-016
A4 -6.1218e-016
B5 -7.8800e-015
A2 -1.1660e-014
D6 -1.4810e-014
C4 -3.9110e-014
F7 -1.6350e-014
F6 -9.8400e-015
C6 -2.5100e-015
E7 -5.4910e-014
[Row] M15
M15 6.8054e-013
M16 -1.1369e-013
J15 -7.2200e-015
J16 -8.8700e-015
K15 -7.2400e-015
H13 -6.2000e-015
K16 -5.9200e-015
E16 -4.6090e-014
J13 -5.6600e-015
E15 -5.9500e-015
H14 -2.7800e-015
[Row] F16
F16 4.3594e-013
F15 -2.5120e-014
G14 -1.3451e-013
G15 -4.6190e-014
B16 -2.3400e-015
C16 -8.7624e-017
F14 -7.9244e-016
F13 -3.1260e-014
G16 -1.4240e-014
[Row] K11
K11 5.8153e-013
M12 -3.8500e-015
R16 -2.8760e-014
M14 -5.1200e-015
P15 -8.0500e-015
L12 -7.7700e-015
N15 -1.4080e-014
K12 -5.5820e-014
L13 -1.0750e-014
N13 -2.0742e-016
N14 -5.9200e-015
[Row] F15
F15 4.1359e-013
F12 -1.6900e-015
G14 -1.6295e-013
G15 -1.2590e-014
B16 -3.4430e-014
C16 -4.8100e-015
C15 -3.9700e-015
F14 -1.4920e-014
F13 -3.0600e-015
G16 -2.6700e-015
[Row] B9
B9 4.9189e-013
D8 -6.3500e-015
B8 -2.1520e-014
A8 -4.6000e-014
E9 -1.4530e-014
A9 -5.0670e-014
C9 -2.0290e-014
D9 -8.4500e-015
[Row] J5
J5 5.6416e-013
H2 -1.5000e-015
E2 -8.1700e-015
M2 -2.2088e-016
H3 -4.1600e-014
J3 -1.5250e-014
J6 -3.3230e-014
E1 -5.8700e-015
J4 -7.5210e-014
H4 -1.9560e-014
H5 -1.0680e-014
[Row] A6
A6 4.4041e-013
A2 -5.2800e-015
C4 -1.2932e-013
F7 -3.2550e-014
F6 -1.3180e-014
C6 -4.8900e-015
E7 -1.3410e-014
B7 -3.9300e-014
A7 -1.2680e-014
[Row] L16
L16 4.3663e-013
J15 -3.8800e-015
R16 -4.9600e-015
M14 -1.3231e-013
J16 -4.8500e-015
K15 -7.1300e-015
K16 -2.9810e-014
L15 -4.9430e-014
J11 -1.1490e-014
N15 -4.4900e-015
L13 -6.7661e-017
[Row] D2
D2 4.8024e-013
D1 -4.6180e-014
B1 -1.0550e-014
F4 -1.3000e-014
F3 -5.3000e-015
E5 -3.0800e-015
G5 -8.1800e-015
F5 -1.3913e-016
D4 -3.9875e-016
C2 -2.3090e-014
C1 -5.5340e-014
[Row] R3
R3 5.0486e-013
T3 -3.8810e-014
T2 -1.1870e-014
M6 -1.6771e-016
N5 -8.6100e-015
N6 -4.3200e-015
P6 -2.9800e-015
P3 -4.9100e-014
N3 -1.4550e-014
N4 -1.0900e-015
[Row] A15
A15 7.1496e-013
C10 -1.3370e-013
F10 -1.4260e-014
F11 -3.3490e-014
B11 -1.4850e-014
A11 -1.7230e-014
A12 -8.7700e-015
B12 -7.0600e-015
C11 -4.4700e-015
C9 -8.7200e-015
[Row] A13
A13 4.4141e-013
D11 -5.2678e-016
D12 -1.7830e-014
A12 -7.9400e-015
B12 -4.4300e-015
C14 -1.4071e-016
B14 -3.4400e-014
B13 -5.3640e-014
D14 -6.9600e-017
E10 -5.8900e-015
A14 -1.4310e-014
[Row] M16
M16 6.4117e-013
J15 -1.4080e-014
J16 -2.0270e-014
K15 -1.5090e-014
K16 -1.2580e-014
E16 -1.6720e-014
J13 -5.0800e-015
E15 -2.2700e-015
H14 -1.3000e-015
[Row] H2
H2 4.4689e-013
G3 -1.4379e-013
H3 -8.3200e-015
J3 -6.5000e-015
G5 -5.4694e-016
J4 -1.5200e-015
H4 -2.7700e-015
G1 -1.8140e-014
G2 -1.5550e-014
H5 -1.0410e-014
[Row] D8
D8 4.6367e-013
B8 -1.4380e-014
A8 -8.7400e-015
E9 -9.8000e-015
A9 -4.8400e-015
F6 -1.8100e-015
B7 -4.1205e-016
A7 -6.9683e-016
[Row] F12
F12 4.1902e-013
D13 -6.1000e-015
B16 -1.7100e-015
C16 -2.2900e-015
E12 -4.2810e-014
C15 -1.9400e-015
F14 -3.3300e-015
[Row] T3
T3 4.3492e-013
T2 -4.7750e-014
N5 -6.5200e-015
N6 -5.0800e-015
P6 -4.1200e-015
P3 -6.7800e-015
R5 -4.1617e-016
N3 -5.7800e-015
[Row] K1
K1 4.6542e-013
J1 -5.3400e-015
M3 -1.4326e-013
K6 -3.1610e-016
L2 -4.8350e-014
L6 -1.0700e-015
P2 -3.6700e-015
R1 -4.2900e-015
L1 -2.7260e-014
L4 -5.1100e-015
K5 -4.1500e-015
L3 -5.7400e-015
[Row] D1
D1 4.8530e-013
B1 -6.2400e-015
F4 -2.9420e-014
F3 -5.6300e-015
E5 -2.8100e-015
G5 -1.2500e-014
F5 -3.0400e-015
D4 -7.1218e-017
C2 -9.3500e-015
C1 -1.7890e-014
G2 -4.7600e-015
[Row] M12
M12 5.4210e-013
R16 -4.7800e-015
P15 -8.2000e-015
L12 -4.6010e-014
N15 -8.2712e-017
K12 -1.3980e-014
N13 -2.6500e-014
N14 -3.0840e-014
[Row] T12
T12 4.9968e-013
T16 -1.3060e-013
P11 -1.7800e-015
R10 -2.3296e-016
T10 -6.5700e-015
R12 -7.3840e-014
R13 -3.5420e-014
T13 -7.8700e-015
R11 -1.0160e-014
T14 -4.8500e-015
T11 -2.1630e-014
K10 -1.0360e-014
L10 -2.6500e-015
[Row] J15
J15 3.9962e-013
J16 -5.2870e-014
K15 -2.7290e-014
K16 -1.0180e-014
E16 -5.0300e-015
L15 -4.3158e-016
J11 -5.8700e-015
J13 -1.0310e-014
[Row] D11
D11 4.8595e-013
C10 -2.0022e-013
D12 -1.1730e-014
D13 -3.7069e-016
A12 -2.9100e-015
C14 -1.0360e-014
B14 -4.7600e-015
B13 -4.2100e-015
D14 -2.5320e-014
E10 -2.4670e-014
A14 -4.9800e-015
[Row] T2
T2 5.8318e-013
N5 -9.6100e-015
N6 -6.7300e-015
P6 -5.1500e-015
P3 -6.1300e-015
R5 -9.8034e-016
N3 -5.3700e-015
[Row] B4
B4 5.1453e-013
A4 -4.6140e-014
B5 -2.5480e-014
A2 -9.4700e-015
B3 -2.1890e-014
A3 -4.0720e-014
D6 -4.8000e-015
D5 -3.1620e-014
C3 -5.0600e-015
D3 -3.8700e-015
[Row] E2
E2 6.2528e-013
J1 -5.5000e-015
M2 -1.7280e-014
M1 -1.0220e-014
H3 -5.8764e-016
J3 -3.2130e-014
E1 -8.6800e-014
J4 -1.8800e-015
H4 -4.2182e-016
[Row] J1
J1 4.3565e-013
K6 -1.2490e-014
M2 -1.2620e-014
L6 -6.4800e-015
M1 -2.8240e-014
J3 -4.0400e-015
J6 -2.9320e-014
E1 -6.9200e-015
[Row] R16
R16 6.0083e-013
M14 -2.9200e-015
P15 -2.0710e-014
L12 -4.0621e-016
N15 -1.1600e-014
K12 -9.0101e-016
N13 -9.7148e-017
N14 -9.9700e-015
[Row] A4
A4 4.6625e-013
B5 -6.7610e-014
A2 -1.9250e-014
B3 -6.9700e-015
A3 -1.3540e-014
D6 -4.6700e-015
D5 -1.1990e-014
C3 -2.7100e-015
D3 -2.3900e-015
[Row] C10
C10 1.2375e-011
F10 -1.7650e-014
F9 -8.4880e-014
B11 -1.9352e-013
A11 -1.3565e-013
A12 -1.3972e-013
B12 -1.9859e-013
C11 -1.5851e-013
G7 -1.5094e-013
[Row] G14
G14 1.0894e-011
G12 -1.0161e-013
G15 -1.8630e-013
F14 -1.4564e-013
F13 -1.7418e-013
G7 -1.0458e-013
G16 -1.3445e-013
[Row] M14
M14 8.4040e-012
L15 -1.7023e-013
N15 -1.6760e-013
L13 -1.3108e-013
N13 -4.8350e-014
[Row] T16
T16 1.3899e-011
P11 -1.4631e-013
R10 -1.9436e-013
T10 -1.3180e-013
R12 -1.5979e-013
R11 -1.7360e-013
T11 -1.3317e-013
G7 -1.1625e-013
K10 -1.2175e-013
[Row] D12
D12 5.2733e-013
A12 -3.5800e-015
C14 -1.9250e-014
B14 -9.8700e-015
B13 -1.4060e-014
D14 -9.0200e-015
E10 -5.0500e-015
A14 -6.3200e-015
[Row] M3
M3 9.5108e-012
K6 -4.2400e-015
L2 -1.8722e-013
L6 -1.1050e-014
L5 -5.7200e-014
J6 -1.7310e-014
L1 -1.4441e-013
K5 -7.7760e-014
G7 -1.5470e-013
L3 -1.7201e-013
[Row] G3
G3 8.7477e-012
H3 -1.2966e-013
F3 -1.7802e-013
H4 -9.7810e-014
G1 -1.4516e-013
G7 -1.3078e-013
G2 -1.9450e-013
H5 -2.2740e-014
[Row] J16
J16 4.3651e-013
K15 -6.3970e-014
K16 -1.9080e-014
L15 -7.8581e-016
J11 -7.9000e-015
J13 -2.4000e-015
[Row] R8
R8 5.0111e-013
L8 -1.0340e-014
T9 -2.4200e-015
T8 -4.0250e-014
N8 -3.3820e-014
K9 -2.2901e-016
P8 -1.1690e-014
M8 -1.4230e-014
R7 -1.1020e-014
T7 -1.3190e-014
[Row] L9
L9 6.3447e-013
T9 -1.2740e-014
T8 -5.8500e-015
R10 -8.1500e-015
T10 -2.3690e-016
N8 -4.1800e-015
K9 -1.1596e-013
M8 -2.2700e-015
[Row] P15
P15 4.9414e-013
L12 -1.0200e-015
N15 -9.0300e-015
K12 -2.7000e-015
N13 -3.1778e-016
N14 -4.1590e-014
[Row] K15
K15 4.9874e-013
K16 -6.2660e-014
L15 -6.6000e-015
J11 -1.2730e-014
J13 -2.2400e-015
L13 -1.0800e-016
[Row] L8
L8 5.6749e-013
T8 -3.9584e-016
L7 -3.1850e-014
T6 -6.7600e-015
R6 -5.2400e-015
N8 -1.6690e-014
P8 -7.8000e-015
M8 -3.8450e-014
R7 -1.8950e-014
T7 -3.3270e-014
[Row] F10
F10 5.9972e-013
F9 -6.4100e-014
F11 -8.8810e-014
B11 -3.3720e-014
A11 -1.1960e-014
B12 -3.7070e-016
C11 -9.9200e-015
E10 -6.1900e-015
[Row] F9
F9 5.9581e-013
F11 -8.4400e-015
B11 -3.3250e-017
C11 -2.1180e-014
E9 -3.1720e-014
G7 -1.8793e-013
C9 -2.7600e-015
D9 -4.9000e-015
[Row] T9
T9 4.1865e-013
T8 -4.0530e-014
R10 -7.3600e-015
T10 -8.0700e-015
N8 -6.3200e-015
K9 -9.2800e-015
P8 -4.7500e-015
[Row] B1
B1 6.0996e-013
F4 -4.8000e-015
F3 -3.4500e-015
E5 -2.0922e-016
G5 -3.9800e-015
F5 -1.4561e-016
D4 -1.1900e-015
C2 -5.9460e-014
C1 -2.9860e-014
[Row] F4
F4 4.8262e-013
F3 -2.3920e-014
E5 -5.0400e-015
G5 -4.8620e-014
F5 -9.8900e-015
D4 -4.2961e-016
C2 -5.8800e-015
C1 -7.9800e-015
G1 -4.4900e-015
G2 -6.4600e-015
[Row] T8
T8 4.4392e-013
N8 -1.3960e-014
K9 -8.4900e-015
P8 -5.9500e-015
M8 -8.9200e-015
T7 -9.5100e-015
[Row] G12
G12 5.6082e-013
H13 -2.1350e-014
E16 -1.7770e-016
G15 -6.3000e-015
E15 -5.4100e-015
F13 -7.3800e-015
G16 -6.4500e-015
H14 -1.7500e-014
[Row] F11
F11 6.5473e-013
B11 -1.4650e-014
A11 -8.0700e-015
C11 -6.4600e-015
E9 -3.0610e-014
C9 -7.8600e-015
[Row] B5
B5 6.2435e-013
A2 -6.0740e-014
B3 -4.9100e-015
A3 -1.1030e-014
D6 -4.5300e-015
D5 -8.7300e-015
C3 -2.5300e-015
E7 -5.9300e-015
D3 -2.2100e-015
[Row] M6
M6 5.0229e-013
T1 -6.9500e-014
N5 -7.7600e-015
N6 -1.6300e-014
L7 -1.2200e-015
P6 -6.2200e-015
R6 -3.8341e-017
K8 -9.7057e-016
T5 -5.0062e-017
R5 -6.8404e-017
[Row] P11
P11 4.0365e-013
M11 -2.1500e-015
R14 -4.4100e-015
P14 -3.7000e-015
R12 -8.5300e-015
R13 -3.3080e-014
T13 -1.9900e-015
R11 -9.0500e-015
T14 -4.0308e-016
T15 -5.3500e-015
T11 -3.0951e-016
K10 -2.1500e-014
L10 -1.7320e-014
L11 -2.5100e-015
[Row] K6
K6 6.0318e-013
M2 -4.6600e-015
L2 -1.3721e-016
L6 -6.5430e-014
M1 -5.9500e-015
J6 -4.5600e-014
L3 -7.7813e-016
[Row] B8
B8 5.1006e-013
A8 -8.2730e-014
E9 -7.2400e-015
A9 -9.3100e-015
C9 -6.3300e-015
B7 -6.0200e-015
A7 -1.5120e-014
D9 -2.3600e-015
[Row] A8
A8 4.7675e-013
E9 -9.4200e-015
A9 -1.7610e-014
C9 -6.5400e-015
A7 -5.6600e-015
D9 -2.4900e-015
[Row] T1
T1 1.5232e-011
N5 -1.3900e-013
N6 -1.6877e-013
P6 -1.3546e-013
T6 -1.2908e-013
R6 -1.5421e-013
T5 -1.2598e-013
R5 -1.6139e-013
G7 -1.5980e-013
R7 -1.8040e-013
[Row] M11
M11 4.6468e-013
R14 -3.1500e-015
N12 -3.7280e-014
P14 -3.3300e-015
T14 -2.7000e-015
T15 -2.9600e-015
L10 -2.9100e-015
L11 -7.1370e-014
[Row] H13
H13 6.1265e-013
E16 -8.4200e-015
J13 -1.8460e-014
E15 -1.7300e-015
H14 -1.1930e-014
[Row] K16
K16 4.2760e-013
L15 -1.5270e-014
J11 -3.0920e-014
N15 -2.7173e-016
L13 -9.1858e-017
[Row] A2
A2 6.0629e-013
B3 -5.0700e-015
A3 -1.3980e-014
D6 -3.1900e-015
D5 -6.0600e-015
C3 -2.3500e-015
E7 -6.3713e-016
D3 -2.0500e-015
[Row] R14
R14 4.8023e-013
N12 -1.0375e-016
P14 -5.5440e-014
R13 -9.3600e-015
T13 -8.7400e-015
T14 -2.4420e-014
T15 -5.4380e-014
L11 -1.0173e-016
[Row] D13
D13 4.2825e-013
C16 -1.7400e-015
E12 -3.8060e-014
C15 -1.5400e-015
F14 -1.4400e-015
C14 -2.3700e-015
D14 -1.1840e-014
[Row] E16
E16 6.6154e-013
J13 -5.0500e-015
E15 -8.6130e-014
H14 -7.2600e-015
[Row] G15
G15 4.9428e-013
B16 -5.3473e-016
F14 -1.7000e-015
F13 -3.6810e-014
G16 -5.8880e-014
[Row] R10
R10 4.9445e-013
T10 -4.1280e-014
R12 -4.9945e-016
R11 -9.8200e-015
T11 -1.4400e-015
[Row] M2
M2 6.8468e-013
M1 -1.0495e-013
J3 -8.9700e-015
J6 -5.8700e-015
E1 -4.7820e-014
J4 -3.8850e-016
[Row] N5
N5 5.2717e-013
N6 -6.6140e-014
P6 -1.8070e-014
K8 -2.1146e-016
P3 -4.2700e-015
R5 -1.3600e-015
N3 -3.9700e-015
[Row] L2
L2 4.2932e-013
L6 -4.8327e-016
P2 -4.3400e-015
R1 -5.0100e-015
L1 -6.0480e-014
L4 -8.7700e-015
K5 -4.3300e-015
L3 -1.5950e-014
[Row] B11
B11 4.2588e-013
A11 -4.5580e-014
A12 -1.8400e-015
B12 -8.7300e-015
C11 -1.2510e-014
E10 -3.1441e-016
[Row] L15
L15 4.3772e-013
J11 -2.7570e-014
N15 -1.3800e-015
L13 -1.8302e-016
[Row] A11
A11 4.4656e-013
A12 -8.4600e-015
B12 -4.1490e-014
C11 -4.9400e-015
E10 -6.2286e-016
A14 -6.2203e-016
[Row] N6
N6 5.0023e-013
P6 -5.2100e-014
K8 -4.9441e-016
P3 -3.0100e-015
T5 -3.5561e-016
R5 -1.1400e-015
N3 -2.5600e-015
[Row] L6
L6 6.1224e-013
J6 -1.1100e-014
L1 -2.0804e-016
K5 -2.0500e-015
L3 -2.6000e-015
[Row] M1
M1 6.8563e-013
J3 -6.2900e-015
J6 -7.8600e-015
E1 -1.6990e-014
J4 -2.1766e-016
[Row] B16
B16 6.5378e-013
C16 -1.1420e-014
C15 -8.1000e-015
F14 -5.0900e-015
F13 -5.4656e-016
[Row] T10
T10 4.3741e-013
R12 -1.1400e-015
R11 -3.2520e-014
T11 -6.0500e-015
[Row] A12
A12 4.7341e-013
B12 -6.3460e-014
B14 -2.2700e-015
B13 -6.7900e-015
E10 -5.1600e-015
A14 -9.4700e-015
[Row] C16
C16 5.9664e-013
E12 -4.5200e-015
C15 -9.2170e-014
F14 -4.1500e-015
[Row] H3
H3 3.9510e-013
J3 -1.3720e-014
E1 -2.3695e-016
J4 -4.6100e-015
H4 -5.3000e-014
G1 -4.6800e-015
G2 -5.7100e-015
H5 -1.5960e-014
[Row] L7
L7 5.7445e-013
T6 -3.2670e-014
R6 -1.3460e-014
K8 -5.2110e-014
N8 -2.9200e-015
T5 -8.7200e-015
R5 -2.9275e-016
M8 -3.5730e-014
R7 -1.0600e-014
T7 -1.9300e-015
[Row] B3
B3 5.2300e-013
A3 -8.0240e-014
D6 -4.0300e-015
D5 -1.7140e-014
C3 -9.1300e-015
D3 -6.0800e-015
[Row] A3
A3 5.3955e-013
D6 -4.3500e-015
D5 -2.9270e-014
C3 -4.9400e-015
D3 -4.8300e-015
[Row] E12
E12 4.1252e-013
C15 -2.1600e-015
F14 -2.4200e-015
C14 -1.1745e-016
D14 -4.1244e-016
[Row] C15
C15 6.0049e-013
F14 -3.1100e-015
[Row] J3
J3 4.1136e-013
J6 -4.6100e-015
E1 -1.3650e-014
J4 -2.3470e-014
H4 -1.5900e-015
H5 -2.7559e-016
[Row] L5
L5 5.7551e-013
P1 -1.5100e-015
P2 -4.3740e-018
R1 -2.9881e-018
L4 -5.0000e-015
K5 -1.0170e-014
G7 -1.7866e-013
L3 -1.4815e-016
N4 -1.0700e-015
[Row] L12
L12 5.7132e-013
K12 -7.3090e-014
N13 -5.3800e-015
N14 -1.6270e-014
[Row] B12
B12 5.0445e-013
C11 -5.2900e-015
B14 -5.9036e-016
B13 -6.6300e-015
E10 -1.5000e-015
A14 -1.6600e-015
[Row] J11
J11 5.6287e-013
L13 -2.8100e-015
[Row] J13
J13 4.3649e-013
H14 -8.2900e-015
[Row] P6
P6 4.2593e-013
T6 -4.1400e-015
R6 -4.3200e-015
K8 -1.7400e-015
P3 -2.4700e-015
T5 -6.6084e-016
R5 -2.4700e-015
N3 -2.1800e-015
[Row] T6
T6 4.7905e-013
R6 -8.0550e-014
K8 -7.1100e-015
T5 -2.1740e-014
R5 -1.0770e-014
R7 -2.6170e-014
T7 -7.1100e-015
[Row] P1
P1 5.9885e-013
P2 -3.6730e-014
R1 -9.8200e-015
L1 -2.7500e-015
L4 -8.7900e-015
K5 -1.2160e-014
L3 -4.6700e-015
N4 -9.6045e-016
[Row] F14
F14 3.6887e-013
F13 -3.0480e-014
G16 -1.4405e-016
[Row] P2
P2 4.8841e-013
R1 -5.1280e-014
L1 -5.2700e-015
L4 -1.5660e-014
K5 -3.5900e-015
L3 -3.1600e-015
N4 -4.4861e-017
[Row] R6
R6 5.3471e-013
K8 -9.2100e-015
T5 -6.0260e-014
R5 -2.1910e-014
R7 -7.5300e-015
T7 -1.7900e-015
[Row] F3
F3 3.9506e-013
E5 -9.6990e-016
G5 -1.5770e-014
F5 -2.6400e-015
D4 -5.9657e-016
C2 -3.8800e-015
C1 -3.4800e-015
G2 -3.9600e-015
[Row] E15
E15 6.8493e-013
G16 -1.1990e-014
H14 -5.5930e-014
[Row] K8
K8 7.1133e-013
T5 -1.5570e-014
R5 -3.7970e-014
[Row] N12
N12 4.2035e-013
P14 -3.6900e-015
T13 -2.7050e-017
T14 -2.5400e-015
T15 -2.8000e-015
N13 -1.2000e-014
L11 -1.3420e-014
[Row] C14
C14 4.5580e-013
B14 -6.3300e-015
B13 -3.7900e-015
D14 -6.1580e-014
E10 -3.2300e-015
A14 -2.4900e-015
[Row] R1
R1 5.6344e-013
L1 -6.6800e-015
L4 -3.2470e-014
K5 -3.8900e-015
L3 -3.4800e-015
N4 -5.3738e-018
[Row] J6
J6 6.1588e-013
J4 -2.5230e-014
[Row] C11
C11 3.8738e-013
D9 -1.1100e-015
[Row] D6
D6 5.1569e-013
D5 -2.0620e-014
C4 -1.6694e-013
C3 -2.1080e-014
D3 -8.4100e-015
[Row] P3
P3 4.5776e-013
N3 -4.0380e-014
N4 -2.5400e-015
[Row] D5
D5 5.0258e-013
C3 -7.7400e-015
D3 -8.3300e-015
[Row] B14
B14 5.4484e-013
B13 -5.0630e-014
D14 -3.0624e-016
E10 -1.2350e-014
A14 -8.6170e-014
[Row] B13
B13 4.4983e-013
D14 -1.3776e-016
E10 -8.0300e-015
A14 -1.7000e-014
[Row] D14
D14 4.6861e-013
E10 -7.4400e-015
A14 -2.6700e-015
[Row] P14
P14 4.9595e-013
R13 -5.7600e-015
T13 -5.6800e-015
T14 -1.0490e-014
T15 -1.7100e-014
L11 -1.6223e-016
[Row] L1
L1 4.2931e-013
L4 -9.2700e-015
K5 -4.5300e-015
L3 -5.9200e-015
[Row] N8
N8 4.5719e-013
K9 -5.8800e-015
P8 -1.9580e-014
M8 -5.6190e-014
R7 -6.4500e-015
T7 -8.6800e-015
[Row] T5
T5 5.0419e-013
R5 -8.8080e-014
R7 -1.3200e-015
T7 -5.4951e-016
[Row] E5
E5 4.2056e-013
G5 -2.4600e-015
F5 -5.1600e-014
D4 -2.6660e-014
C2 -3.4500e-015
C1 -3.3000e-015
[Row] K9
K9 6.6457e-013
P8 -1.0520e-014
M8 -7.4800e-015
[Row] F13
F13 4.4517e-013
G16 -1.3070e-014
[Row] R5
R5 5.5821e-013
R7 -7.1884e-016
T7 -2.7241e-016
[Row] E1
E1 6.1429e-013
J4 -6.8135e-016
H4 -1.5728e-016
[Row] P8
P8 4.1819e-013
M8 -5.5800e-015
R7 -3.5800e-015
T7 -2.8400e-015
[Row] G5
G5 4.8748e-013
F5 -6.5900e-015
D4 -4.0034e-017
C2 -4.7800e-015
C1 -6.0200e-015
G1 -1.1600e-015
G2 -1.1030e-014
H5 -1.2520e-014
[Row] N15
N15 5.3734e-013
L13 -2.6600e-015
N14 -8.7800e-015
[Row] R12
R12 5.3297e-013
R13 -7.7000e-015
T13 -6.1800e-015
R11 -1.9910e-014
T11 -7.4830e-014
K10 -3.1400e-015
L10 -8.7846e-016
[Row] K12
K12 6.0394e-013
N13 -1.9500e-015
N14 -3.4200e-014
[Row] L13
L13 3.8428e-013
[Row] F5
F5 5.0613e-013
D4 -9.9600e-015
C2 -3.4100e-015
C1 -3.4000e-015
[Row] C4
C4 1.5111e-011
F7 -1.1320e-014
F6 -4.0400e-015
G7 -1.4744e-013
C6 -1.7733e-013
E7 -1.5390e-014
B7 -1.6160e-013
[Row] R13
R13 5.3397e-013
T13 -2.8930e-014
T14 -3.6700e-015
T15 -1.0200e-015
T11 -6.2633e-016
K10 -8.6200e-015
L10 -1.1500e-015
[Row] T13
T13 5.0270e-013
T14 -1.7380e-014
T15 -3.0900e-015
L10 -8.8500e-015
[Row] D4
D4 4.4835e-013
C2 -5.6306e-016
C1 -2.7592e-016
D3 -9.7300e-015
[Row] J4
J4 5.4783e-013
H4 -1.1000e-014
H5 -5.8600e-015
[Row] E9
E9 6.1406e-013
A9 -3.3600e-014
C9 -5.3720e-014
D9 -1.3960e-014
[Row] E10
E10 6.7520e-013
A14 -2.9550e-014
[Row] R11
R11 4.8955e-013
T11 -5.1190e-014
K10 -2.1900e-015
[Row] A9
A9 4.1717e-013
C9 -1.3750e-014
D9 -3.9400e-015
[Row] M8
M8 5.8794e-013
R7 -8.8200e-015
T7 -1.3910e-014
[Row] C2
C2 5.0051e-013
C1 -8.2580e-014
[Row] T14
T14 5.4498e-013
T15 -5.8340e-014
L10 -5.0900e-015
L11 -5.2160e-017
[Row] F7
F7 5.8076e-013
F6 -9.2450e-014
C6 -1.5850e-014
E7 -2.4400e-014
B7 -1.3730e-014
A7 -8.6600e-015
[Row] H4
H4 4.3606e-013
G1 -5.7600e-015
G2 -4.6700e-015
H5 -4.5470e-014
[Row] F6
F6 6.2476e-013
C6 -7.6700e-015
E7 -8.5800e-015
B7 -3.3070e-014
A7 -1.3850e-014
[Row] T15
T15 5.2307e-013
L11 -7.2701e-017
[Row] C1
C1 5.3200e-013
[Row] L4
L4 4.7639e-013
K5 -1.5860e-014
L3 -1.8110e-014
N4 -3.5003e-016
[Row] K5
K5 4.3765e-013
L3 -2.0460e-014
N4 -1.4449e-016
[Row] T11
T11 4.5676e-013
K10 -1.6000e-015
L10 -6.7100e-015
[Row] G1
G1 4.4013e-013
G2 -4.6530e-014
H5 -8.7533e-016
[Row] G7
G7 2.5818e-011
D9 -3.6670e-014
[Row] K10
K10 6.0199e-013
L10 -2.7060e-014
[Row] C6
C6 4.1960e-013
E7 -1.2860e-014
B7 -8.1400e-015
A7 -2.8600e-015
[Row] C3
C3 5.2047e-013
D3 -8.7330e-014
[Row] E7
E7 5.3234e-013
B7 -3.2334e-016
[Row] R7
R7 4.9515e-013
T7 -7.1280e-014
[Row] D3
D3 5.2979e-013
[Row] N3
N3 4.8224e-013
N4 -9.8800e-015
[Row] L10
L10 6.7439e-013
L11 -8.4900e-015
[Row] G16
G16 4.3850e-013
H14 -4.1500e-015
[Row] A14
A14 5.8326e-013
[Row] G2
G2 4.3028e-013
H5 -4.6128e-016
[Row] R2
R2 1.1363e-010
[Row] C9
C9 4.1024e-013
D9 -2.8890e-014
[Row] N13
N13 4.0968e-013
N14 -1.1140e-014
[Row] T7
T7 4.7811e-013
[Row] L3
L3 3.9329e-013
[Row] B7
B7 5.0189e-013
A7 -7.1270e-014
[Row] N4
N4 4.3217e-013
[Row] A7
A7 4.6027e-013
[Row] L11
L11 4.9614e-013
[Row] H14
H14 5.3644e-013
[Row] D9
D9 4.6985e-013
[Row] H5
H5 5.5801e-013
[Row] N14
N14 5.1202e-013
|  
|  
|  
[End Model Data]
[End Package Model]
[End]