[IBIS ver]             3.2                      
[Comment Char]         |_char                   
[File_name]            pkg_ep3c25f256.pkg
[File_Rev]             1.0                      
[Date]                 January 2008 
[Source]               IceMax                   
[Disclaimer]           Data is for modeling purposes only and is not guaranteed.
[Copyright]            Copyright 2007,Altera Corporation.All rights reserved.
|  
[Define Package Model]    EP3C25_F256                     
[Manufacturer]            Altera Corporation                      
[OEM]                     ASE Malaysia                      
[Description]             256-Pin Wire Bond BGA Package          
|  
[Number Of Pins]          190                      
|  
[Pin Numbers]
N11        | 1          N11        166        S_B4_X_RDN02   
E6         | 2          E6         345        R_B8_X_LVDST_06P
D8         | 3          D8         324        X_B8_P29T3_X   
J2         | 4          J2         45         V_B2_X_LVDSL_07P
R1         | 5          R1         73         X_B2_P29L3_X   
F8         | 6          F8         327        R_B8_X_LVDST_10P
H1         | 7          H1         31         X_B1_X_UDCLK   
E8         | 8          E8         326        R_B8_X_LVDST_10N
M10        | 9          M10        165        S_B4_X_RUP02   
J1         | 10         J1         47         V_B2_X_LVDSL_07N
E11        | 11         E11        276        S_B7_X_RUP04   
M7         | 12         M7         107        R_B3_X_LVDSB_05P
P1         | 13         P1         77         V_B2_X_LVDSL_15N
G15        | 14         G15        238        L_B6_X_LVDSR_05P
D3         | 15         D3         365        S_B8_X_PLLCLKOUT03P
H3         | 16         H3         35         X_B1_TCK_X     
C2         | 17         C2         15         V_B1_X_LVDSL_03P
C1         | 18         C1         17         V_B1_X_LVDSL_03N
C3         | 19         C3         364        S_B8_X_PLLCLKOUT03N
N9         | 20         N9         139        R_B4_X_LVDSB_14N
G16        | 21         G16        237        L_B6_X_LVDSR_05N
B12        | 22         B12        282        R_B7_X_LVDST_21P
C4         | 23         C4         357        VCCN8          
M5         | 24         M5         80         X_B2_VSSA1_X   
B6         | 25         B6         336        R_B8_X_LVDST_07P
T14        | 26         T14        169        R_B4_X_LVDSB_23P
F13        | 27         F13        239        X_B6_P13R3_X   
L13        | 28         L13        206        L_B5_X_LVDSR_12P
M15        | 29         M15        225        S_B5_X_LVDSCLK_03P
K5         | 30         K5         67         S_B2_X_RUP01   
A5         | 31         A5         346        R_B8_X_LVDST_05N
J5         | 32         J5         37         X_B1_TMS_X     
L2         | 33         L2         58         L_B2_X_LVDSL_11P
A6         | 34         A6         335        R_B8_X_LVDST_07N
R11        | 35         R11        148        R_B4_X_LVDSB_17P
R3         | 36         R3         87         R_B3_X_LVDSB_02P
L1         | 37         L1         59         L_B2_X_LVDSL_11N
D9         | 38         D9         302        R_B7_X_LVDST_15P
F5         | 39         F5         5          X_B1_VCCA3_X   
D4         | 40         D4         1          X_B1_VCCD3_X   
M16        | 41         M16        224        S_B5_X_LVDSCLK_03N
H2         | 42         H2         32         X_B1_X_UDATA00 
C9         | 43         C9         301        R_B7_X_LVDST_15N
T3         | 44         T3         88         R_B3_X_LVDSB_02N
T11        | 45         T11        149        R_B4_X_LVDSB_17N
A11        | 46         A11        284        R_B7_X_LVDST_20N
F1         | 47         F1         27         V_B1_X_LVDSL_05N
F3         | 48         F3         18         X_B1_X_VREF00B1
H15        | 49         H15        236        L_B6_X_LVDSR_06P
D6         | 50         D6         348        R_B8_X_LVDST_04N
C10        | 51         C10        283        VCCN7          
G14        | 52         G14        257        VCCN6          
M14        | 53         M14        207        VCCN5          
F2         | 54         F2         25         V_B1_X_LVDSL_05P
B11        | 55         B11        286        R_B7_X_LVDST_20P
M3         | 56         M3         46         VCCN2          
G3         | 57         G3         36         VCCN1          
J13        | 58         J13        222        L_B5_X_LVDSR_07N
B5         | 59         B5         347        R_B8_X_LVDST_05P
N8         | 60         N8         126        R_B3_X_LVDSB_11P
P15        | 61         P15        195        S_B5_X_RDN03   
A10        | 62         A10        298        R_B7_X_LVDST_16N
B10        | 63         B10        300        R_B7_X_LVDST_16P
E1         | 64         E1         42         S_B1_X_LVDSCLK_00N
T16        | 65         T16        140        VCCN4          
N12        | 66         N12        173        R_B4_X_LVDSB_24P
F4         | 67         F4         23         X_B1_NSTATUS_X 
B9         | 68         B9         316        S_B7_X_LVDSCLK_05P
G12        | 69         G12        233        X_B6_MSEL2_X   
A8         | 70         A8         317        S_B8_X_LVDSCLK_04N
C16        | 71         C16        258        V_B6_X_LVDSR_01N
F12        | 72         F12        262        X_B6_VCCA2_X   
D1         | 73         D1         21         V_B1_X_LVDSL_04N
G5         | 74         G5         24         X_B1_P10L2_X   
P11        | 75         P11        160        X_B4_X_VREF00B4
K15        | 76         K15        215        L_B5_X_LVDSR_10P
C8         | 77         C8         322        R_B8_X_LVDST_11P
T1         | 78         T1         116        VCCN3          
K16        | 79         K16        214        L_B5_X_LVDSR_10N
H13        | 80         H13        230        X_B6_MSEL0_X   
D2         | 81         D2         19         V_B1_X_LVDSL_04P
C15        | 82         C15        260        V_B6_X_LVDSR_01P
B8         | 83         B8         318        S_B8_X_LVDSCLK_04P
D13        | 84         D13        265        X_B6_VCCD2_X   
J4         | 85         J4         39         X_B1_TDO_X     
P2         | 86         P2         75         V_B2_X_LVDSL_15P
M2         | 87         M2         43         S_B2_X_LVDSCLK_01P
N5         | 88         N5         97         R_B3_X_LVDSB_04P
T2         | 89         T2         94         X_B3_P49B0_X   
F9         | 90         F9         296        R_B7_X_LVDST_17P
D11        | 91         D11        270        R_B7_X_LVDST_23N
N6         | 92         N6         98         R_B3_X_LVDSB_04N
T15        | 93         T15        171        R_B4_X_LVDSB_23N
M1         | 94         M1         44         S_B2_X_LVDSCLK_01N
P8         | 95         P8         131        R_B3_X_LVDSB_12N
B16        | 96         B16        244        X_B6_P12R0_X   
L14        | 97         L14        204        X_B5_X_VREF00B5
A3         | 98         A3         355        R_B8_X_LVDST_02P
A2         | 99         A2         354        R_B8_X_LVDST_02N
E12        | 100        E12        263        X_B6_VSSA2_X   
D15        | 101        D15        252        X_B6_P8R3_X    
L12        | 102        L12        188        X_B5_VCCA4_X   
J3         | 103        J3         40         X_B1_NCE_X     
L5         | 104        L5         78         X_B2_VCCA1_X   
B13        | 105        B13        273        R_B7_X_LVDST_22P
E16        | 106        E16        226        S_B6_X_LVDSCLK_02N
T6         | 107        T6         114        R_B3_X_LVDSB_07N
K1         | 108        K1         57         V_B2_X_LVDSL_10N
F14        | 109        F14        247        X_B6_X_VREF00B6
K2         | 110        K2         55         V_B2_X_LVDSL_10P
T4         | 111        T4         96         S_B3_X_PLLCLKOUT01N
R6         | 112        R6         113        R_B3_X_LVDSB_07P
E15        | 113        E15        227        S_B6_X_LVDSCLK_02P
A13        | 114        A13        272        R_B7_X_LVDST_22N
A12        | 115        A12        280        R_B7_X_LVDST_21N
A15        | 116        A15        288        R_B7_X_LVDST_19N
G1         | 117        G1         30         L_B1_X_LVDSL_06N
C11        | 118        C11        287        X_B7_X_VREF00B7
P14        | 119        P14        177        S_B4_X_PLLCLKOUT04P
B4         | 120        B4         353        R_B8_X_LVDST_03P
B3         | 121        B3         361        X_B8_P49T0_X   
A4         | 122        A4         352        R_B8_X_LVDST_03N
R14        | 123        R14        178        S_B4_X_PLLCLKOUT04N
G2         | 124        G2         29         L_B1_X_LVDSL_06P
D16        | 125        D16        250        X_B6_P9R0_X    
H12        | 126        H12        232        X_B6_MSEL1_X   
P16        | 127        P16        196        L_B5_X_LVDSR_15N
R8         | 128        R8         132        S_B3_X_LVDSCLK_06P
L15        | 129        L15        210        V_B5_X_LVDSR_11P
T5         | 130        T5         112        R_B3_X_LVDSB_06N
E2         | 131        E2         41         S_B1_X_LVDSCLK_00P
J15        | 132        J15        217        L_B5_X_LVDSR_09P
J16        | 133        J16        216        L_B5_X_LVDSR_09N
R5         | 134        R5         111        R_B3_X_LVDSB_06P
H16        | 135        H16        235        L_B6_X_LVDSR_06N
L16        | 136        L16        208        V_B5_X_LVDSR_11N
M8         | 137        M8         125        R_B3_X_LVDSB_10N
P9         | 138        P9         159        X_B4_P14B1_X   
M12        | 139        M12        185        X_B5_VSSA4_X   
R16        | 140        R16        197        L_B5_X_LVDSR_15P
T8         | 141        T8         133        S_B3_X_LVDSCLK_06N
N15        | 142        N15        203        L_B5_X_LVDSR_13P
N4         | 143        N4         82         X_B2_VCCD1_X   
N1         | 144        N1         66         L_B2_X_LVDSL_13N
R4         | 145        R4         95         S_B3_X_PLLCLKOUT01P
C14        | 146        C14        266        R_B7_X_LVDST_24N
F16        | 147        F16        240        V_B6_X_LVDSR_04N
D14        | 148        D14        268        R_B7_X_LVDST_24P
F15        | 149        F15        242        V_B6_X_LVDSR_04P
N2         | 150        N2         65         L_B2_X_LVDSL_13P
N16        | 151        N16        202        L_B5_X_LVDSR_13N
B1         | 152        B1         13         X_B1_P6L1_X    
E10        | 153        E10        277        S_B7_X_RDN04   
R10        | 154        R10        145        R_B4_X_LVDSB_16P
N3         | 155        N3         83         R_B3_X_LVDSB_01P
J14        | 156        J14        218        V_B5_X_LVDSR_08N
L8         | 157        L8         121        R_B3_X_LVDSB_09N
R13        | 158        R13        161        R_B4_X_LVDSB_20P
T9         | 159        T9         135        S_B4_X_LVDSCLK_07N
H4         | 160        H4         34         X_B1_TDI_X     
R9         | 161        R9         134        S_B4_X_LVDSCLK_07P
T13        | 162        T13        162        R_B4_X_LVDSB_20N
N13        | 163        N13        184        X_B5_VCCD4_X   
D5         | 164        D5         358        X_B8_P47T2_X   
L4         | 165        L4         68         S_B2_X_RDN01   
P3         | 166        P3         85         R_B3_X_LVDSB_01N
T10        | 167        T10        146        R_B4_X_LVDSB_16N
M6         | 168        M6         99         X_B3_P45B1_X   
K7         | 169        K7         293        VCC            
E5         | 170        E5         3          X_B1_VSSA3_X   
R12        | 171        R12        151        R_B4_X_LVDSB_18P
C6         | 172        C6         334        X_B8_X_VREF00B8
T12        | 173        T12        153        R_B4_X_LVDSB_18N
P6         | 174        P6         104        X_B3_X_VREF00B3
L7         | 175        L7         115        X_B3_P36B3_X   
A14        | 176        A14        274        S_B7_X_PLLCLKOUT02N
R2         | 177        R2         92         VSS            
B14        | 178        B14        275        S_B7_X_PLLCLKOUT02P
A9         | 179        A9         315        S_B7_X_LVDSCLK_05N
T7         | 180        T7         119        R_B3_X_LVDSB_08N
L3         | 181        L3         60         X_B2_X_VREF00B2
B7         | 182        B7         330        R_B8_X_LVDST_09P
E7         | 183        E7         338        X_B8_P36T2_X   
A7         | 184        A7         328        R_B8_X_LVDST_09N
R7         | 185        R7         117        R_B3_X_LVDSB_08P
H14        | 186        H14        228        X_B6_CONDONE_X 
E9         | 187        E9         310        R_B7_X_LVDST_13P
D12        | 188        D12        271        R_B7_X_LVDST_23P
H5         | 189        H5         33         X_B1_NCONFIG_X 
N14        | 190        N14        194        S_B5_X_RUP03   
|  
[Model Data]
|  
[Resistance Matrix] Banded_matrix
[Bandwidth] 0
[Row] N11
4.0889e-001 
[Row] E6
5.3524e-001 
[Row] D8
5.0423e-001 
[Row] J2
4.2943e-001 
[Row] R1
6.3638e-001 
[Row] F8
4.9148e-001 
[Row] H1
4.6318e-001 
[Row] E8
5.7246e-001 
[Row] M10
5.2127e-001 
[Row] J1
4.4609e-001 
[Row] E11
5.0169e-001 
[Row] M7
5.4486e-001 
[Row] P1
5.6350e-001 
[Row] G15
4.4273e-001 
[Row] D3
3.9909e-001 
[Row] H3
4.0167e-001 
[Row] C2
5.6781e-001 
[Row] C1
5.8008e-001 
[Row] C3
4.2683e-001 
[Row] N9
4.8394e-001 
[Row] G16
4.1122e-001 
[Row] B12
5.0764e-001 
[Row] C4
4.5224e-002 
[Row] M5
1.4244e-001 
[Row] B6
4.8092e-001 
[Row] T14
6.2835e-001 
[Row] F13
5.3944e-001 
[Row] L13
4.4813e-001 
[Row] M15
7.0772e-001 
[Row] K5
4.8752e-001 
[Row] A5
4.9359e-001 
[Row] J5
5.2240e-001 
[Row] L2
4.2856e-001 
[Row] A6
4.6392e-001 
[Row] R11
4.8448e-001 
[Row] R3
5.5720e-001 
[Row] L1
4.7416e-001 
[Row] D9
4.8111e-001 
[Row] F5
1.3778e-001 
[Row] D4
2.5591e-001 
[Row] M16
7.1777e-001 
[Row] H2
4.0349e-001 
[Row] C9
4.4342e-001 
[Row] T3
5.1113e-001 
[Row] T11
5.3026e-001 
[Row] A11
4.8911e-001 
[Row] F1
4.5877e-001 
[Row] F3
2.6178e-001 
[Row] H15
4.3734e-001 
[Row] D6
4.5747e-001 
[Row] C10
4.4214e-002 
[Row] G14
7.0538e-002 
[Row] M14
6.6758e-002 
[Row] F2
4.6350e-001 
[Row] B11
4.7412e-001 
[Row] M3
6.4876e-002 
[Row] G3
7.1235e-002 
[Row] J13
4.0665e-001 
[Row] B5
4.4782e-001 
[Row] N8
4.6503e-001 
[Row] P15
5.1239e-001 
[Row] A10
4.9016e-001 
[Row] B10
4.7060e-001 
[Row] E1
6.2410e-001 
[Row] T16
4.4100e-002 
[Row] N12
4.2983e-001 
[Row] F4
5.0440e-001 
[Row] B9
4.8530e-001 
[Row] G12
2.4115e-001 
[Row] A8
4.4439e-001 
[Row] C16
5.7283e-001 
[Row] F12
1.3524e-001 
[Row] D1
5.4912e-001 
[Row] G5
4.7402e-001 
[Row] P11
4.0583e-001 
[Row] K15
4.0498e-001 
[Row] C8
4.6128e-001 
[Row] T1
4.4101e-002 
[Row] K16
4.5250e-001 
[Row] H13
4.2769e-001 
[Row] D2
5.2264e-001 
[Row] C15
5.5015e-001 
[Row] B8
4.5983e-001 
[Row] D13
2.6164e-001 
[Row] J4
5.0551e-001 
[Row] P2
5.5015e-001 
[Row] M2
7.0224e-001 
[Row] N5
5.0629e-001 
[Row] T2
5.9517e-001 
[Row] F9
6.2825e-001 
[Row] D11
4.5810e-001 
[Row] N6
4.4310e-001 
[Row] T15
6.5290e-001 
[Row] M1
6.4804e-001 
[Row] P8
4.4298e-001 
[Row] B16
6.7434e-001 
[Row] L14
4.1418e-001 
[Row] A3
5.7594e-001 
[Row] A2
6.3138e-001 
[Row] E12
1.4842e-001 
[Row] D15
5.5165e-001 
[Row] L12
1.3378e-001 
[Row] J3
4.1529e-001 
[Row] L5
1.3440e-001 
[Row] B13
4.7209e-001 
[Row] E16
7.3159e-001 
[Row] T6
4.5865e-001 
[Row] K1
4.4370e-001 
[Row] F14
3.6792e-001 
[Row] K2
4.3072e-001 
[Row] T4
4.9240e-001 
[Row] R6
4.6438e-001 
[Row] E15
6.8016e-001 
[Row] A13
5.2975e-001 
[Row] A12
5.3108e-001 
[Row] A15
7.7133e-001 
[Row] G1
4.1701e-001 
[Row] C11
3.0971e-001 
[Row] P14
5.3342e-001 
[Row] B4
4.7131e-001 
[Row] B3
4.6543e-001 
[Row] A4
5.1818e-001 
[Row] R14
4.8483e-001 
[Row] G2
4.4217e-001 
[Row] D16
5.4370e-001 
[Row] H12
4.8223e-001 
[Row] P16
6.2381e-001 
[Row] R8
4.4914e-001 
[Row] L15
4.5733e-001 
[Row] T5
4.9247e-001 
[Row] E2
6.6164e-001 
[Row] J15
4.0740e-001 
[Row] J16
4.4557e-001 
[Row] R5
5.0220e-001 
[Row] H16
4.1778e-001 
[Row] L16
4.7250e-001 
[Row] M8
5.5787e-001 
[Row] P9
4.8289e-001 
[Row] M12
1.3785e-001 
[Row] R16
6.2311e-001 
[Row] T8
4.7403e-001 
[Row] N15
5.2510e-001 
[Row] N4
2.5689e-001 
[Row] N1
5.6047e-001 
[Row] R4
5.0056e-001 
[Row] C14
3.7943e-001 
[Row] F16
4.5600e-001 
[Row] D14
3.6631e-001 
[Row] F15
4.6428e-001 
[Row] N2
5.7693e-001 
[Row] N16
5.7968e-001 
[Row] B1
6.3005e-001 
[Row] E10
5.0549e-001 
[Row] R10
4.7344e-001 
[Row] N3
4.6397e-001 
[Row] J14
4.1016e-001 
[Row] L8
6.3132e-001 
[Row] R13
5.8088e-001 
[Row] T9
4.6508e-001 
[Row] H4
4.6210e-001 
[Row] R9
4.2928e-001 
[Row] T13
5.6553e-001 
[Row] N13
2.5218e-001 
[Row] D5
4.1595e-001 
[Row] L4
4.1514e-001 
[Row] P3
5.0140e-001 
[Row] T10
4.5774e-001 
[Row] M6
5.0453e-001 
[Row] K7
9.3797e-003 
[Row] E5
1.4089e-001 
[Row] R12
5.6906e-001 
[Row] C6
5.2405e-001 
[Row] T12
5.8338e-001 
[Row] P6
4.2310e-001 
[Row] L7
6.2589e-001 
[Row] A14
5.9412e-001 
[Row] R2
3.7176e-003 
[Row] B14
5.9565e-001 
[Row] A9
4.7617e-001 
[Row] T7
4.7129e-001 
[Row] L3
3.8481e-001 
[Row] B7
4.6023e-001 
[Row] E7
5.5290e-001 
[Row] A7
4.7956e-001 
[Row] R7
4.6485e-001 
[Row] H14
3.9907e-001 
[Row] E9
5.9387e-001 
[Row] D12
3.9999e-001 
[Row] H5
4.8898e-001 
[Row] N14
5.2303e-001 
|  
[Inductance Matrix] Sparse_matrix
[Row] N11
N11 2.9150e-009
M10 9.3226e-010
T14 7.6248e-010
R11 8.4630e-011
T11 1.1925e-010
T16 8.0730e-011
N12 4.0034e-010
P11 2.7038e-010
T15 5.3439e-010
P14 1.7123e-010
R14 1.6019e-010
P9 3.3267e-010
R13 4.5255e-010
T13 5.6754e-010
N13 8.6600e-012
T10 7.0420e-011
R12 1.4498e-010
T12 1.8619e-010
[Row] E6
E6 3.6993e-009
D8 8.2110e-011
F8 6.7280e-011
E8 9.8420e-011
D3 2.9620e-011
C3 3.5770e-011
C4 8.6860e-011
B6 2.7957e-010
A5 9.0663e-010
A6 2.0282e-010
D6 5.6544e-010
B5 7.7371e-010
C8 6.9270e-011
A3 1.8466e-010
A2 2.3954e-010
B4 2.6845e-010
B3 9.0960e-011
A4 3.4692e-010
D5 1.5571e-010
C6 2.0083e-010
B7 1.4161e-010
E7 3.7914e-010
A7 1.1673e-010
[Row] D8
D8 3.5008e-009
F8 5.0079e-010
E8 1.3718e-009
B6 2.6191e-010
A5 9.0540e-011
A6 2.5334e-010
D9 1.2470e-010
C9 8.6180e-011
B5 6.3830e-011
B10 9.4820e-011
B9 4.3954e-010
A8 4.3812e-010
C8 1.3542e-009
B8 6.8612e-010
C6 3.7877e-010
A9 2.9659e-010
B7 5.8139e-010
E7 2.1349e-010
A7 8.1222e-010
E9 2.5167e-010
[Row] J2
J2 3.2018e-009
J1 1.1648e-009
H3 2.0164e-010
K5 8.1370e-011
J5 2.5357e-010
L2 1.7488e-010
L1 1.8123e-010
M3 1.2098e-010
E1 4.9465e-010
J4 3.3323e-010
M2 8.8237e-010
M1 8.8319e-010
J3 3.1921e-010
K1 2.5161e-010
K2 3.2483e-010
E2 5.0796e-010
N1 7.4420e-011
N2 1.0481e-010
H4 1.3863e-010
L3 1.2655e-010
H5 1.4926e-010
[Row] R1
R1 4.3326e-009
P1 5.7749e-010
M5 1.0643e-010
K5 4.1625e-010
L2 1.0455e-010
L1 1.5650e-010
P2 1.0053e-009
L5 1.6996e-010
K1 1.1596e-010
K2 9.6330e-011
N4 7.9710e-011
N1 4.1722e-010
N2 3.3388e-010
N3 2.1550e-011
L4 3.8840e-010
P3 1.9000e-011
L3 1.4177e-010
[Row] F8
F8 3.4767e-009
E8 6.2595e-010
C4 5.5410e-011
B6 2.2097e-010
A5 6.9970e-011
A6 2.5135e-010
D6 5.4220e-011
B5 5.1310e-011
B9 1.9377e-010
A8 2.0973e-010
C8 3.9601e-010
B8 2.7021e-010
C6 3.1338e-010
A9 1.4680e-010
B7 4.7163e-010
E7 1.7864e-010
A7 5.7391e-010
E9 1.1590e-010
[Row] H1
H1 3.4224e-009
H3 5.1483e-010
J5 3.8247e-010
H2 9.1864e-010
F1 6.1880e-010
F3 1.0492e-010
F2 4.5336e-010
G3 1.2007e-010
E1 1.3659e-010
F4 3.1193e-010
D1 2.4871e-010
G5 3.1201e-010
D2 2.0009e-010
J4 2.8793e-010
M2 1.5209e-010
J3 1.9026e-010
G1 9.5728e-010
G2 9.1600e-010
E2 2.0257e-010
H4 4.9228e-010
H5 8.7825e-010
[Row] E8
E8 3.8867e-009
B6 3.2773e-010
A5 1.0663e-010
A6 3.2283e-010
D9 1.0461e-010
C9 7.2670e-011
D6 8.3950e-011
B5 7.5290e-011
B10 8.0720e-011
B9 3.4167e-010
A8 3.3352e-010
C8 8.4037e-010
B8 5.0286e-010
C6 4.9549e-010
A9 2.3394e-010
B7 8.1002e-010
E7 2.6557e-010
A7 1.2661e-009
E9 2.1133e-010
[Row] M10
M10 3.5542e-009
T14 7.2816e-010
R11 1.1840e-010
T11 1.7218e-010
T16 7.4470e-011
N12 3.9595e-010
P11 3.2612e-010
T15 5.2467e-010
P14 1.8534e-010
R14 1.5863e-010
P9 5.0939e-010
R10 1.1091e-010
R13 7.3010e-010
T13 7.6097e-010
N13 9.9400e-012
T10 9.9090e-011
R12 2.0981e-010
T12 2.7096e-010
[Row] J1
J1 3.3072e-009
H3 1.6220e-010
K5 9.7000e-011
J5 2.0106e-010
L2 2.2333e-010
L1 2.2669e-010
M3 1.2458e-010
E1 3.6582e-010
J4 2.5826e-010
M2 5.9322e-010
M1 5.9719e-010
J3 2.4468e-010
K1 3.2689e-010
K2 4.3185e-010
E2 3.7646e-010
N1 9.0130e-011
N2 1.2680e-010
H4 1.1221e-010
L4 6.9320e-011
L3 1.5714e-010
[Row] E11
E11 3.4054e-009
B12 4.4262e-010
A11 3.4331e-010
B11 2.3853e-010
A10 8.9030e-011
D13 1.9440e-011
F9 1.2043e-010
D11 3.7949e-010
E12 1.7720e-011
B13 5.7346e-010
A13 5.6914e-010
A12 5.9115e-010
A15 1.9337e-010
C11 1.3314e-010
C14 8.0380e-011
D14 1.1446e-010
E10 9.7043e-010
A14 9.5215e-010
B14 9.3407e-010
D12 3.8084e-010
[Row] M7
M7 3.7548e-009
R3 1.0842e-010
T3 1.0297e-010
N8 9.1840e-011
T1 8.7350e-011
N5 3.1859e-010
T2 1.6530e-010
N6 3.2233e-010
P8 8.1010e-011
T6 3.6845e-010
T4 2.2424e-010
R6 5.7620e-010
R8 5.5990e-011
T5 5.7007e-010
R5 1.0004e-009
M8 1.3410e-010
R4 2.2948e-010
L8 2.0316e-010
M6 4.6897e-010
P6 7.6885e-010
L7 3.9379e-010
T7 2.4477e-010
R7 3.0455e-010
[Row] P1
P1 3.9067e-009
M5 1.7274e-010
K5 1.7962e-010
L1 7.5550e-011
P2 1.0249e-009
L5 3.1895e-010
N4 1.1852e-010
N1 1.4911e-010
N2 1.4030e-010
N3 2.3470e-011
L4 1.8075e-010
P3 1.8370e-011
L3 7.0040e-011
[Row] G15
G15 3.2998e-009
G16 8.9984e-010
F13 8.7431e-010
H15 8.9621e-010
G14 9.5900e-011
G12 3.3907e-010
C16 1.0451e-010
H13 2.7618e-010
C15 6.7770e-011
B16 4.5122e-010
D15 1.8592e-010
E16 1.6118e-010
F14 2.6433e-010
E15 1.4829e-010
D16 2.3198e-010
H12 3.8113e-010
H16 4.9194e-010
F16 9.1515e-010
F15 6.1966e-010
H14 2.1862e-010
[Row] D3
D3 2.7434e-009
C2 1.8060e-011
C1 1.5440e-011
C3 8.3820e-010
A5 4.5030e-011
F5 2.0380e-011
D4 4.5050e-011
F3 6.4800e-012
D6 5.7720e-011
B5 4.0680e-011
F4 9.2200e-012
D1 1.0730e-011
D2 1.3750e-011
A3 1.0302e-010
A2 1.0532e-010
B4 7.3220e-011
B3 2.3385e-010
A4 7.7190e-011
B1 1.9870e-011
D5 1.5451e-010
E5 3.0960e-011
[Row] H3
H3 2.9813e-009
J5 1.1119e-009
H2 5.1164e-010
F1 2.6995e-010
F2 2.1479e-010
E1 2.6791e-010
F4 1.6158e-010
G5 1.5318e-010
J4 6.7294e-010
M2 2.8037e-010
M1 1.8821e-010
J3 4.0869e-010
G1 3.4010e-010
G2 3.4741e-010
E2 4.1169e-010
H4 8.4236e-010
H5 8.9093e-010
[Row] C2
C2 3.9171e-009
C1 1.4112e-009
C3 1.7710e-011
F5 1.4195e-010
D4 7.0780e-011
F1 2.0851e-010
F3 3.1465e-010
F2 2.6041e-010
F4 3.7226e-010
D1 5.0056e-010
G5 2.3687e-010
D2 6.9355e-010
G2 1.6958e-010
B1 1.3688e-009
E5 9.2640e-011
[Row] C1
C1 3.9993e-009
C3 1.4030e-011
F5 1.1285e-010
D4 5.7880e-011
F1 2.5937e-010
F3 3.8947e-010
F2 3.2949e-010
G3 1.5869e-010
F4 4.8544e-010
D1 6.9203e-010
G5 3.0071e-010
D2 1.0596e-009
G1 1.3749e-010
G2 2.0813e-010
B1 8.4376e-010
E5 7.4760e-011
[Row] C3
C3 2.9255e-009
A5 5.4800e-011
F5 1.7170e-011
D4 3.5600e-011
F3 5.8800e-012
D6 7.0760e-011
B5 5.0240e-011
F4 8.3300e-012
D1 9.7600e-012
D2 1.1410e-011
A3 1.3489e-010
A2 1.3355e-010
B4 9.3870e-011
B3 3.3359e-010
A4 9.6360e-011
B1 1.7320e-011
D5 1.9762e-010
E5 2.5410e-011
[Row] N9
N9 3.3355e-009
R11 3.8416e-010
T11 3.7923e-010
N8 1.9911e-010
P11 7.8590e-011
P8 3.9948e-010
R8 3.8519e-010
M8 2.1140e-010
P9 1.4329e-010
T8 5.9253e-010
R10 8.2668e-010
L8 1.3610e-010
R13 1.1313e-010
T9 1.0300e-009
R9 6.0062e-010
T13 7.8590e-011
T10 5.1199e-010
R12 2.9779e-010
T12 2.2874e-010
L7 8.1990e-011
T7 1.1323e-010
R7 9.5800e-011
[Row] G16
G16 2.9404e-009
F13 6.9931e-010
M15 1.0819e-010
H15 9.1386e-010
G14 8.0140e-011
J13 8.9540e-011
G12 3.7402e-010
C16 7.0440e-011
H13 2.6839e-010
B16 2.8437e-010
D15 1.2401e-010
E16 1.5074e-010
F14 1.8598e-010
E15 1.5253e-010
D16 1.5358e-010
H12 3.7793e-010
H16 7.0893e-010
F16 4.9999e-010
F15 3.7181e-010
H14 2.0952e-010
[Row] B12
B12 3.5357e-009
D9 1.1250e-010
C9 1.0070e-010
A11 1.3406e-009
C10 7.8010e-011
B11 6.4476e-010
A10 1.7791e-010
B10 1.4681e-010
F9 2.4870e-010
D11 1.6507e-010
B13 2.2412e-010
A13 2.2847e-010
A12 1.3560e-009
A15 4.7876e-010
C11 3.1786e-010
D14 5.7000e-011
E10 4.4598e-010
A14 3.1578e-010
B14 3.1473e-010
E9 6.3450e-011
D12 1.5859e-010
[Row] C4
C4 4.1060e-010
B6 8.4290e-011
A5 8.7780e-011
A6 8.7770e-011
D6 9.5190e-011
B5 1.0374e-010
C6 7.5540e-011
B7 6.3610e-011
E7 8.5900e-011
[Row] M5
M5 1.6097e-009
K5 4.9460e-011
L1 2.3550e-011
P2 1.1933e-010
L5 3.1572e-010
N4 4.1282e-010
N1 3.3430e-011
N2 3.6970e-011
N3 3.4620e-011
L4 4.5450e-011
P3 2.7510e-011
L3 2.1180e-011
[Row] B6
B6 3.3693e-009
A5 2.8943e-010
A6 1.0542e-009
D6 2.0853e-010
B5 2.0478e-010
A8 1.1010e-010
C8 2.1265e-010
B8 1.5868e-010
A3 8.2980e-011
A2 1.1640e-010
B4 1.0833e-010
A4 1.5237e-010
D5 8.1400e-011
C6 9.7123e-010
B7 5.6079e-010
E7 1.2460e-009
A7 4.2404e-010
[Row] T14
T14 4.2975e-009
T11 1.1812e-010
N12 7.4747e-010
P11 1.9330e-010
T15 1.5473e-009
P14 3.1639e-010
R14 3.0253e-010
P9 2.8986e-010
R13 4.4868e-010
T13 5.6642e-010
N13 1.3490e-011
R12 1.4779e-010
T12 1.9346e-010
[Row] F13
F13 3.7342e-009
H15 5.2040e-010
G14 9.0760e-011
G12 2.5065e-010
C16 9.5270e-011
F12 2.5310e-011
H13 1.9282e-010
C15 6.3740e-011
D13 1.5120e-011
B16 4.2715e-010
E12 1.7160e-011
D15 1.7287e-010
E16 1.1207e-010
F14 2.8767e-010
E15 1.0932e-010
D16 2.1696e-010
H12 2.6244e-010
H16 3.9018e-010
F16 8.2444e-010
F15 5.7994e-010
H14 1.5336e-010
[Row] L13
L13 3.3299e-009
M15 6.4160e-011
M16 9.4570e-011
M14 1.1935e-010
J13 1.1437e-010
P15 2.2606e-010
K15 2.1143e-010
K16 3.2677e-010
L14 1.1606e-009
L12 4.8860e-011
P16 3.0949e-010
L15 6.4638e-010
J15 1.5258e-010
J16 2.2967e-010
L16 9.9479e-010
M12 3.3780e-011
R16 3.1934e-010
N15 6.4532e-010
N16 6.2707e-010
J14 1.6801e-010
N13 2.6110e-011
N14 2.2662e-010
[Row] M15
M15 4.8219e-009
M16 1.3583e-009
H15 1.4719e-010
J13 5.6905e-010
G12 1.7180e-010
K15 1.6670e-010
K16 1.6005e-010
H13 3.5924e-010
E16 9.6006e-010
E15 7.1536e-010
H12 2.5704e-010
L15 1.0193e-010
J15 2.4412e-010
J16 2.2280e-010
H16 1.5298e-010
L16 8.2740e-011
J14 3.1707e-010
H14 4.8378e-010
[Row] K5
K5 3.5607e-009
L2 2.2688e-010
L1 3.4997e-010
M3 1.0045e-010
P2 2.5430e-010
M1 5.5440e-011
L5 7.7300e-011
K1 2.4269e-010
K2 1.9395e-010
N4 3.7230e-011
N1 8.1166e-010
N2 8.7837e-010
N3 1.1930e-011
L4 9.3418e-010
P3 1.0890e-011
L3 3.4965e-010
[Row] A5
A5 3.4651e-009
A6 1.9802e-010
D6 9.6002e-010
B5 1.0665e-009
C8 7.7350e-011
A3 2.6167e-010
A2 3.7057e-010
B4 3.8106e-010
B3 1.3067e-010
A4 5.6462e-010
D5 2.2829e-010
C6 2.0729e-010
B7 1.5247e-010
E7 3.6014e-010
A7 1.2750e-010
[Row] J5
J5 3.8086e-009
H2 3.7958e-010
F1 2.1380e-010
F2 1.7282e-010
E1 3.4976e-010
G5 1.2375e-010
J4 1.1207e-009
M2 3.6348e-010
M1 2.3936e-010
J3 5.8071e-010
K1 8.2200e-011
K2 9.8140e-011
G1 2.6173e-010
G2 2.6912e-010
E2 5.6073e-010
H4 5.9638e-010
H5 5.9663e-010
[Row] L2
L2 3.0603e-009
L1 9.2999e-010
M3 1.0788e-010
E1 8.8430e-011
J4 6.9520e-011
P2 6.9550e-011
M2 1.3024e-010
M1 1.2859e-010
J3 6.4990e-011
L5 2.3040e-011
K1 9.2258e-010
K2 6.2006e-010
E2 9.2110e-011
N1 2.6302e-010
N2 3.4751e-010
L4 1.7467e-010
L3 6.8356e-010
[Row] A6
A6 3.3183e-009
D6 1.4190e-010
B5 1.4693e-010
A8 1.0618e-010
C8 2.0229e-010
B8 1.4848e-010
A3 5.8530e-011
A2 8.0130e-011
B4 7.6850e-011
A4 1.0494e-010
D5 5.5910e-011
C6 9.3179e-010
B7 5.8099e-010
E7 6.6354e-010
A7 4.3127e-010
[Row] R11
R11 3.2609e-009
T11 1.1164e-009
N8 7.4560e-011
T16 5.8390e-011
P11 1.5014e-010
P8 1.3822e-010
R8 1.3513e-010
M8 8.0620e-011
P9 2.4227e-010
T8 1.8884e-010
R10 7.1920e-010
R13 1.9054e-010
T9 2.6956e-010
R9 1.9195e-010
T13 1.3697e-010
T10 1.1614e-009
R12 7.1785e-010
T12 4.7916e-010
[Row] R3
R3 3.8428e-009
T3 9.4712e-010
N5 3.0171e-010
T2 4.5147e-010
N6 1.9950e-010
T4 2.8629e-010
R5 8.6070e-011
N4 3.0960e-011
R4 4.4765e-010
N3 3.3344e-010
P3 6.0536e-010
M6 2.1855e-010
P6 1.1245e-010
[Row] L1
L1 3.4790e-009
M3 1.1004e-010
E1 9.1090e-011
P2 1.0055e-010
M2 1.3890e-010
M1 1.3136e-010
J3 6.9070e-011
L5 3.3380e-011
K1 8.9318e-010
K2 5.9557e-010
E2 1.0078e-010
N4 1.8980e-011
N1 3.7788e-010
N2 5.7883e-010
L4 2.4668e-010
L3 8.5269e-010
[Row] D9
D9 3.3227e-009
C9 1.0550e-009
A11 1.3459e-010
B11 1.8320e-010
A10 6.8729e-010
B10 1.0079e-009
B9 2.6385e-010
A8 1.8185e-010
C8 1.4623e-010
B8 1.9390e-010
F9 4.3834e-010
A15 2.2520e-010
C11 1.2442e-010
A9 2.5484e-010
B7 7.4380e-011
A7 8.6900e-011
E9 5.1804e-010
[Row] F5
F5 1.4487e-009
D4 1.6897e-010
F1 3.4290e-011
F3 4.5830e-011
F2 4.0830e-011
G3 3.8770e-011
F4 5.6860e-011
D1 6.5880e-011
G5 4.0030e-011
D2 8.0680e-011
G2 2.9120e-011
B1 1.7746e-010
E5 3.2534e-010
[Row] D4
D4 1.9024e-009
F3 2.2110e-011
D6 1.3430e-011
F2 2.3360e-011
B5 9.1800e-012
F4 3.0590e-011
D1 3.5950e-011
G5 2.0370e-011
D2 4.2920e-011
A3 1.7550e-011
A2 2.0350e-011
B4 1.3900e-011
B3 2.8560e-011
A4 1.6140e-011
B1 8.6570e-011
D5 2.8530e-011
E5 4.0390e-010
[Row] M16
M16 5.0176e-009
H15 1.5927e-010
J13 1.0733e-009
G12 1.6941e-010
K15 2.3159e-010
K16 2.3845e-010
H13 3.7107e-010
E16 8.9700e-010
E15 5.0437e-010
H12 2.7030e-010
L15 1.4787e-010
J15 3.3921e-010
J16 3.3719e-010
H16 1.4964e-010
L16 1.2280e-010
J14 4.9638e-010
H14 5.0031e-010
[Row] H2
H2 2.8884e-009
F1 3.7238e-010
F2 2.8577e-010
G3 1.2403e-010
E1 1.4138e-010
F4 2.0246e-010
D1 1.6359e-010
G5 2.2233e-010
D2 1.3278e-010
J4 2.8179e-010
M2 1.4119e-010
J3 2.0486e-010
G1 7.2814e-010
G2 5.0090e-010
E2 1.9568e-010
H4 7.0633e-010
H5 8.6072e-010
[Row] C9
C9 2.9383e-009
A11 1.2177e-010
B11 1.7013e-010
A10 6.7690e-010
B10 9.5961e-010
B9 1.8457e-010
A8 1.3147e-010
C8 1.0379e-010
B8 1.3548e-010
F9 4.1345e-010
A12 8.3940e-011
A15 2.1244e-010
C11 1.2465e-010
E10 4.8390e-011
A9 1.8454e-010
A7 6.0760e-011
E9 3.3797e-010
[Row] T3
T3 3.5897e-009
N5 3.1586e-010
T2 6.7839e-010
N6 2.2410e-010
T4 3.5205e-010
T5 5.6470e-011
R5 8.0670e-011
N4 2.0690e-011
R4 5.0241e-010
N3 2.0816e-010
P3 3.4693e-010
M6 2.2010e-010
P6 1.1513e-010
[Row] T11
T11 3.6882e-009
N8 8.0170e-011
T16 6.2060e-011
N12 8.1450e-011
P11 1.9803e-010
T15 9.8830e-011
P8 1.4929e-010
R8 1.3691e-010
P9 3.6035e-010
T8 1.9809e-010
R10 6.9905e-010
R13 2.8386e-010
T9 2.7125e-010
R9 1.8578e-010
T13 1.9351e-010
T10 7.1769e-010
R12 1.3864e-009
T12 7.8978e-010
[Row] A11
A11 3.4300e-009
C10 7.9870e-011
B11 9.4537e-010
A10 2.2039e-010
B10 1.7837e-010
F9 3.1280e-010
D11 1.3676e-010
B13 1.7818e-010
A13 1.8554e-010
A12 8.2045e-010
A15 6.4486e-010
C11 4.0871e-010
E10 3.4242e-010
A14 2.5044e-010
B14 2.4530e-010
A9 4.4560e-011
E9 7.4060e-011
D12 1.2986e-010
[Row] F1
F1 3.3976e-009
F3 1.7875e-010
F2 1.2251e-009
G3 1.2874e-010
F4 6.2930e-010
D1 4.7259e-010
G5 6.5285e-010
D2 3.6070e-010
J4 1.6886e-010
G1 6.0502e-010
G2 1.2085e-009
B1 1.7081e-010
H4 2.5168e-010
H5 3.9138e-010
[Row] F3
F3 1.8862e-009
F2 2.2490e-010
G3 2.0031e-010
F4 3.0672e-010
D1 3.6487e-010
G5 2.4754e-010
D2 4.1452e-010
G1 1.0420e-010
G2 1.4401e-010
B1 2.5033e-010
E5 2.8900e-011
H5 7.6830e-011
[Row] H15
H15 3.2602e-009
G14 8.7120e-011
J13 1.2890e-010
G12 5.3255e-010
H13 3.9728e-010
B16 3.0260e-010
D15 1.3609e-010
E16 2.1736e-010
F14 1.8312e-010
E15 2.0436e-010
D16 1.6672e-010
H12 5.8370e-010
H16 8.9925e-010
F16 5.2675e-010
F15 3.9245e-010
H14 3.0578e-010
[Row] D6
D6 3.1842e-009
B5 8.8748e-010
A3 3.7788e-010
A2 5.4948e-010
B4 5.8890e-010
B3 1.7768e-010
A4 9.6048e-010
D5 3.2480e-010
E5 1.1240e-011
C6 1.5782e-010
B7 1.1629e-010
E7 2.6111e-010
A7 9.8190e-011
[Row] C10
C10 3.9384e-010
B11 7.4320e-011
A10 8.3280e-011
B10 7.6970e-011
F9 8.3500e-011
A12 6.9690e-011
A15 7.1370e-011
C11 7.4090e-011
E10 6.1270e-011
[Row] G14
G14 6.2715e-010
G12 8.5880e-011
C16 1.6564e-010
F12 4.3580e-011
C15 1.4045e-010
D13 1.9080e-011
B16 1.5206e-010
E12 2.5280e-011
D15 1.9000e-010
F14 2.1911e-010
D16 1.9517e-010
H16 8.0040e-011
C14 5.2400e-012
F16 1.1249e-010
D14 5.5500e-012
F15 1.3037e-010
[Row] M14
M14 5.8591e-010
P15 1.3837e-010
K15 1.0096e-010
K16 9.9030e-011
L14 1.1041e-010
P16 1.1888e-010
L15 1.1116e-010
J15 1.1426e-010
J16 9.8650e-011
L16 1.2057e-010
R16 1.0715e-010
N15 1.0909e-010
N16 1.0690e-010
N14 1.3344e-010
[Row] F2
F2 3.4492e-009
G3 1.4191e-010
F4 9.2466e-010
D1 6.5206e-010
G5 9.1078e-010
D2 4.7626e-010
J4 1.3830e-010
G1 4.3702e-010
G2 7.5558e-010
B1 2.1062e-010
H4 1.9877e-010
E5 2.8980e-011
H5 3.0274e-010
[Row] B11
B11 3.3312e-009
A10 3.2037e-010
B10 2.5335e-010
B9 6.5540e-011
A8 4.5630e-011
F9 4.9518e-010
B13 1.2723e-010
A13 1.3600e-010
A12 4.7274e-010
A15 1.2920e-009
C11 5.5812e-010
E10 2.2997e-010
A14 1.7918e-010
B14 1.7017e-010
A9 5.7480e-011
E9 9.6350e-011
[Row] M3
M3 5.6781e-010
M2 9.6810e-011
M1 1.2851e-010
K1 1.0214e-010
K2 1.0016e-010
N1 1.0542e-010
N2 1.0660e-010
L4 1.0052e-010
L3 1.3374e-010
[Row] G3
G3 6.2956e-010
F4 1.6414e-010
D1 1.7685e-010
G5 1.5344e-010
D2 1.7428e-010
G1 1.1124e-010
G2 1.2260e-010
[Row] J13
J13 3.0142e-009
G12 1.3609e-010
K15 2.9382e-010
K16 2.9793e-010
H13 2.9073e-010
E16 5.7439e-010
E15 3.5906e-010
H12 2.1516e-010
L15 1.7843e-010
J15 4.3845e-010
J16 4.3520e-010
H16 1.1844e-010
L16 1.4323e-010
J14 7.2856e-010
H14 3.7492e-010
[Row] B5
B5 3.2077e-009
C8 5.4440e-011
A3 2.7393e-010
A2 3.5049e-010
B4 4.3419e-010
B3 1.2532e-010
A4 5.6382e-010
D5 2.0980e-010
C6 1.4634e-010
B7 1.0792e-010
E7 2.5058e-010
A7 9.0130e-011
[Row] N8
N8 3.0697e-009
P8 6.4193e-010
T6 1.6344e-010
R6 1.6167e-010
R8 4.5690e-010
T5 1.1949e-010
R5 1.2185e-010
M8 1.0368e-009
T8 3.8963e-010
R10 1.2548e-010
L8 4.7584e-010
T9 2.7085e-010
R9 2.9178e-010
T10 8.9860e-011
L7 2.2330e-010
T7 3.5569e-010
R7 2.7754e-010
[Row] P15
P15 3.6004e-009
K16 8.3410e-011
L14 2.9259e-010
L12 1.3411e-010
P14 1.8680e-011
P16 1.1491e-009
L15 1.3437e-010
L16 1.6956e-010
M12 8.3350e-011
R16 8.2212e-010
N15 3.3073e-010
N16 4.7882e-010
N13 6.1530e-011
N14 9.8762e-010
[Row] A10
A10 3.4301e-009
B10 1.3415e-009
B9 1.6134e-010
A8 1.1183e-010
B8 1.2329e-010
F9 9.2227e-010
A12 1.4655e-010
A15 4.4093e-010
C11 2.1111e-010
E10 8.0720e-011
A14 7.1320e-011
B14 6.3990e-011
A9 1.5223e-010
E9 2.6660e-010
[Row] B10
B10 3.3094e-009
B9 1.9731e-010
A8 1.3543e-010
C8 1.1207e-010
B8 1.4755e-010
F9 6.4168e-010
A12 1.2214e-010
A15 3.2128e-010
C11 1.6935e-010
E10 6.8280e-011
A14 6.1230e-011
B14 5.4360e-011
A9 1.8630e-010
A7 6.9590e-011
E9 3.3501e-010
[Row] E1
E1 4.2721e-009
J4 4.8224e-010
M2 9.3579e-010
M1 7.0928e-010
J3 6.7189e-010
K1 1.2183e-010
K2 1.5097e-010
E2 1.3262e-009
H4 2.0319e-010
H5 1.8842e-010
[Row] T16
T16 3.9214e-010
N12 7.9230e-011
P11 7.3310e-011
P9 7.4340e-011
R13 7.1990e-011
T13 6.9670e-011
R12 6.6240e-011
T12 7.2600e-011
[Row] N12
N12 3.0496e-009
P11 1.2345e-010
T15 1.1541e-009
P14 4.9579e-010
R14 4.2732e-010
P9 1.8659e-010
R13 2.3638e-010
T13 2.2500e-010
N13 1.9310e-011
R12 9.5680e-011
T12 1.1721e-010
[Row] F4
F4 3.4798e-009
D1 1.1805e-009
G5 8.7827e-010
D2 7.6295e-010
G1 2.8989e-010
G2 4.6278e-010
B1 2.9511e-010
H4 1.4618e-010
E5 3.8890e-011
H5 2.2177e-010
[Row] B9
B9 3.4105e-009
A8 1.0384e-009
C8 5.8347e-010
B8 1.0310e-009
F9 1.1862e-010
A15 7.6670e-011
C11 4.1660e-011
C6 1.5975e-010
A9 1.0469e-009
B7 2.2093e-010
A7 2.7386e-010
E9 6.8503e-010
[Row] G12
G12 1.9482e-009
H13 4.5933e-010
B16 1.4663e-010
E16 2.3736e-010
F14 9.3020e-011
E15 2.5220e-010
D16 8.4320e-011
H12 7.3354e-010
H16 6.1268e-010
F16 2.3486e-010
F15 1.8394e-010
H14 3.4434e-010
[Row] A8
A8 2.9961e-009
C8 5.9496e-010
B8 1.0314e-009
F9 8.2320e-011
C11 2.9440e-011
C6 1.4752e-010
A9 8.2838e-010
B7 2.0950e-010
E7 9.1100e-011
A7 2.6612e-010
E9 4.3872e-010
[Row] C16
C16 3.9420e-009
F12 1.9888e-010
C15 9.7885e-010
D13 9.5600e-011
D11 2.8480e-011
B16 2.3210e-010
E12 1.2546e-010
D15 6.1640e-010
F14 2.2118e-010
D16 4.2019e-010
C14 2.5040e-011
F16 1.4051e-010
D14 2.0820e-011
F15 1.7205e-010
[Row] F12
F12 1.4273e-009
C15 2.5457e-010
D13 1.7838e-010
D11 2.3760e-011
B16 4.9520e-011
E12 3.3219e-010
D15 1.0107e-010
F14 5.1320e-011
D16 8.1750e-011
C14 2.4910e-011
F16 3.4860e-011
D14 2.0300e-011
F15 4.1440e-011
[Row] D1
D1 3.7797e-009
G5 5.9684e-010
D2 1.3530e-009
G1 2.3048e-010
G2 3.5881e-010
B1 3.8251e-010
H4 1.1951e-010
E5 4.5290e-011
H5 1.7859e-010
[Row] G5
G5 3.4072e-009
D2 4.4018e-010
J4 9.8900e-011
J3 6.9280e-011
G1 3.4273e-010
G2 4.7911e-010
B1 1.9081e-010
H4 1.5314e-010
E5 2.6090e-011
H5 2.1878e-010
[Row] P11
P11 2.8781e-009
T15 1.5368e-010
P14 6.5320e-011
R14 5.6860e-011
P9 5.5672e-010
R10 1.1896e-010
R13 5.3191e-010
T9 5.9850e-011
T13 5.6953e-010
N13 3.9900e-012
T10 1.1810e-010
R12 2.4964e-010
T12 3.3113e-010
[Row] K15
K15 2.9097e-009
K16 8.9350e-010
H13 9.5450e-011
L14 1.6799e-010
E16 1.6203e-010
E15 1.1634e-010
P16 7.7050e-011
L15 3.8862e-010
J15 7.2217e-010
J16 9.2941e-010
L16 2.8908e-010
R16 7.4600e-011
N15 1.2885e-010
N16 1.2634e-010
J14 5.1149e-010
H14 1.1703e-010
[Row] C8
C8 3.2156e-009
B8 1.0155e-009
C6 2.9799e-010
A9 3.8302e-010
B7 4.3957e-010
E7 1.7487e-010
A7 5.8292e-010
E9 3.0501e-010
[Row] T1
T1 3.9292e-010
T6 9.9380e-011
R6 8.7180e-011
T5 8.9400e-011
R5 8.4890e-011
M6 6.2270e-011
P6 8.6870e-011
L7 9.1250e-011
T7 8.2960e-011
R7 9.1720e-011
[Row] K16
K16 3.3529e-009
H13 1.0465e-010
L14 2.5536e-010
E16 1.7100e-010
E15 1.1604e-010
P16 1.1491e-010
L15 6.5106e-010
J15 4.9672e-010
J16 8.9914e-010
L16 4.6254e-010
R16 1.0828e-010
N15 1.8460e-010
N16 1.9088e-010
J14 5.1476e-010
H14 1.2679e-010
N14 9.0240e-011
[Row] H13
H13 3.1297e-009
E16 5.7509e-010
E15 5.6885e-010
H12 9.6888e-010
L15 7.0270e-011
J15 1.2611e-010
J16 1.3685e-010
H16 3.9482e-010
F16 2.0114e-010
F15 1.6266e-010
J14 1.8490e-010
H14 1.1234e-009
[Row] D2
D2 3.6265e-009
G1 1.8383e-010
G2 2.8157e-010
B1 5.0385e-010
H4 9.8250e-011
E5 5.4620e-011
H5 1.4619e-010
[Row] C15
C15 3.8324e-009
D13 1.0365e-010
D11 2.4370e-011
B16 1.4785e-010
E12 1.4305e-010
D15 3.4914e-010
F14 1.4979e-010
D16 2.5681e-010
C14 2.6500e-011
F16 9.1350e-011
D14 1.9380e-011
F15 1.1157e-010
[Row] B8
B8 3.2524e-009
F9 9.2990e-011
C11 3.3370e-011
C6 2.1344e-010
A9 5.9257e-010
B7 3.0730e-010
E7 1.3128e-010
A7 3.9096e-010
E9 4.3926e-010
[Row] D13
D13 1.9571e-009
D11 4.0090e-011
B16 2.8450e-011
E12 4.3536e-010
D15 5.2620e-011
B13 2.1330e-011
F14 2.7010e-011
A13 3.1000e-011
D16 4.3630e-011
C14 5.5300e-011
F16 2.0570e-011
D14 4.1810e-011
F15 2.4000e-011
E10 1.3280e-011
A14 2.4620e-011
B14 1.6900e-011
D12 2.9120e-011
[Row] J4
J4 3.6439e-009
M2 5.0021e-010
M1 3.1751e-010
J3 9.4989e-010
K1 9.9750e-011
K2 1.2010e-010
G1 2.0039e-010
G2 2.0910e-010
E2 8.5336e-010
H4 4.2017e-010
H5 4.2081e-010
[Row] P2
P2 3.8233e-009
L5 2.1176e-010
K1 7.4410e-011
K2 6.1970e-011
N4 8.5200e-011
N1 2.2652e-010
N2 2.0075e-010
N3 1.9800e-011
L4 2.6782e-010
P3 1.7950e-011
L3 9.5250e-011
[Row] M2
M2 4.9157e-009
M1 1.4145e-009
J3 4.8539e-010
K1 1.8111e-010
K2 2.2398e-010
E2 8.8858e-010
N1 6.1080e-011
N2 8.7770e-011
H4 1.9230e-010
L3 9.3610e-011
H5 2.0200e-010
[Row] N5
N5 3.4861e-009
T2 5.8756e-010
N6 9.8964e-010
T6 1.1539e-010
T4 9.5408e-010
R6 1.6895e-010
T5 1.5348e-010
R5 2.2701e-010
N4 1.5860e-011
R4 9.7155e-010
N3 9.1610e-011
P3 1.2751e-010
M6 1.0069e-009
P6 3.7458e-010
L7 1.2940e-010
R7 1.0852e-010
[Row] T2
T2 4.1175e-009
N6 4.4450e-010
T4 8.0927e-010
R6 9.3930e-011
T5 8.8600e-011
R5 1.2569e-010
N4 1.5510e-011
R4 1.0347e-009
N3 1.2394e-010
P3 1.8780e-010
M6 3.9060e-010
P6 1.9862e-010
[Row] F9
F9 4.3658e-009
A12 2.0094e-010
A15 6.9893e-010
C11 3.0526e-010
E10 1.1317e-010
A14 9.2940e-011
B14 8.4870e-011
A9 1.0630e-010
E9 1.9571e-010
[Row] D11
D11 3.1616e-009
E12 3.2690e-011
D15 1.9800e-011
B13 4.9491e-010
F14 1.1540e-011
A13 9.0238e-010
A12 2.0135e-010
D16 1.7630e-011
C14 2.1233e-010
D14 3.0145e-010
E10 2.4260e-010
A14 5.4980e-010
B14 3.3616e-010
D12 9.0391e-010
[Row] N6
N6 3.1328e-009
T6 1.1390e-010
T4 7.7711e-010
R6 1.6103e-010
T5 1.5740e-010
R5 2.2308e-010
N4 9.7500e-012
R4 5.3574e-010
N3 6.3260e-011
P3 8.8370e-011
M6 1.0641e-009
P6 4.6290e-010
L7 1.2049e-010
T7 8.3480e-011
R7 9.9660e-011
[Row] T15
T15 4.4540e-009
P14 4.1722e-010
R14 4.2553e-010
P9 2.3135e-010
R13 3.3218e-010
T13 3.6624e-010
N13 1.5470e-011
R12 1.2101e-010
T12 1.5431e-010
[Row] M1
M1 4.4279e-009
J3 3.7498e-010
K1 1.7179e-010
K2 2.1533e-010
E2 5.0387e-010
N1 5.6150e-011
N2 7.4930e-011
H4 1.3999e-010
L4 4.0380e-011
L3 8.9060e-011
H5 1.3667e-010
[Row] P8
P8 3.1255e-009
T6 1.2320e-010
R6 1.3415e-010
R8 9.7886e-010
M8 6.0637e-010
T8 1.0149e-009
R10 2.4266e-010
L8 3.3205e-010
T9 6.0960e-010
R9 5.8969e-010
T10 1.6842e-010
L7 1.7568e-010
T7 2.6308e-010
R7 2.1358e-010
[Row] B16
B16 4.7721e-009
E12 3.4500e-011
D15 4.8032e-010
F14 7.7071e-010
D16 7.3461e-010
H12 1.7197e-010
H16 1.9757e-010
F16 7.5145e-010
F15 1.2076e-009
[Row] L14
L14 3.1113e-009
L12 5.7200e-011
P14 1.3010e-011
P16 4.0526e-010
L15 4.6894e-010
J15 1.2299e-010
J16 1.8370e-010
L16 6.5564e-010
M12 4.0000e-011
R16 4.2923e-010
N15 9.1229e-010
N16 9.3327e-010
J14 1.3650e-010
N13 3.1030e-011
N14 2.8751e-010
[Row] A3
A3 3.9994e-009
A2 1.2189e-009
B4 7.9674e-010
B3 4.1871e-010
A4 5.8998e-010
D5 7.4664e-010
E5 1.3780e-011
E7 9.8390e-011
[Row] A2
A2 4.3019e-009
B4 9.8093e-010
B3 3.7212e-010
A4 9.8521e-010
D5 7.5864e-010
E5 1.6160e-011
E7 1.3791e-010
[Row] E12
E12 1.6590e-009
D15 6.6500e-011
B13 1.7010e-011
F14 3.4510e-011
A13 2.4880e-011
D16 5.4700e-011
C14 3.8740e-011
F16 2.4930e-011
D14 2.9990e-011
F15 2.9260e-011
A14 1.9930e-011
B14 1.3560e-011
D12 2.3690e-011
[Row] D15
D15 3.9816e-009
F14 4.9585e-010
D16 1.2882e-009
C14 1.5980e-011
F16 2.6339e-010
D14 1.5250e-011
F15 3.3848e-010
[Row] L12
L12 1.4027e-009
P14 1.8690e-011
P16 1.3034e-010
L15 3.0860e-011
L16 3.6920e-011
M12 3.2673e-010
R16 9.1160e-011
N15 5.3250e-011
N16 7.7390e-011
N13 1.7052e-010
N14 1.8565e-010
[Row] J3
J3 2.9154e-009
K1 9.0200e-011
K2 1.1017e-010
G1 1.4370e-010
G2 1.3963e-010
E2 8.2332e-010
H4 3.0801e-010
H5 2.7100e-010
[Row] L5
L5 1.4123e-009
K1 2.6020e-011
N4 1.6642e-010
N1 5.0950e-011
N2 5.4580e-011
N3 2.2070e-011
L4 7.2360e-011
P3 1.8400e-011
L3 3.0610e-011
[Row] B13
B13 3.3402e-009
A13 9.7388e-010
A12 2.8699e-010
A15 1.0804e-010
C11 7.6850e-011
C14 1.0714e-010
D14 1.6283e-010
E10 4.3390e-010
A14 1.0764e-009
B14 8.2202e-010
D12 7.2814e-010
[Row] E16
E16 5.1062e-009
E15 1.3402e-009
H12 3.9345e-010
L15 1.0956e-010
J15 2.2582e-010
J16 2.3398e-010
H16 2.0990e-010
L16 8.9990e-011
J14 3.2522e-010
H14 8.5268e-010
[Row] T6
T6 3.0868e-009
T4 8.6660e-011
R6 1.0174e-009
R8 8.9030e-011
T5 8.2888e-010
R5 5.7652e-010
M8 2.2493e-010
R4 8.9610e-011
L8 3.8821e-010
M6 1.5321e-010
P6 2.2442e-010
L7 9.7702e-010
T7 5.2348e-010
R7 7.1999e-010
[Row] K1
K1 3.2962e-009
K2 1.1621e-009
E2 1.3199e-010
N1 2.4199e-010
N2 3.4903e-010
L4 1.7231e-010
L3 5.0735e-010
[Row] F14
F14 2.6605e-009
D16 7.1008e-010
H12 1.0716e-010
H16 1.2901e-010
C14 8.2200e-012
F16 4.0183e-010
D14 7.5200e-012
F15 5.4764e-010
[Row] K2
K2 3.2021e-009
E2 1.6134e-010
N1 1.8931e-010
N2 2.6963e-010
L4 1.3825e-010
L3 3.7841e-010
[Row] T4
T4 3.4811e-009
R6 1.2236e-010
T5 1.2229e-010
R5 1.7129e-010
N4 1.2310e-011
R4 1.0119e-009
N3 8.6480e-011
P3 1.2476e-010
M6 5.8196e-010
P6 2.8756e-010
[Row] R6
R6 3.2811e-009
R8 9.3660e-011
T5 1.0475e-009
R5 1.0282e-009
M8 2.3541e-010
R4 1.3051e-010
L8 3.9036e-010
M6 2.2540e-010
P6 3.1327e-010
L7 1.0047e-009
T7 5.1277e-010
R7 6.9867e-010
[Row] E15
E15 4.6293e-009
H12 3.8201e-010
J15 1.6357e-010
J16 1.5806e-010
H16 2.2620e-010
F16 1.1173e-010
F15 9.4280e-011
J14 2.1685e-010
H14 8.1470e-010
[Row] A13
A13 3.6643e-009
A12 2.8855e-010
A15 1.1632e-010
C14 1.5076e-010
D14 2.2340e-010
E10 3.5005e-010
A14 9.9532e-010
B14 5.4551e-010
D12 8.9824e-010
[Row] A12
A12 3.6694e-009
A15 3.6678e-010
C11 2.4773e-010
C14 4.9220e-011
D14 6.8100e-011
E10 5.9392e-010
A14 4.2741e-010
B14 4.6809e-010
D12 1.9550e-010
[Row] A15
A15 5.2081e-009
C11 5.5837e-010
E10 1.8411e-010
A14 1.9205e-010
B14 2.5385e-010
A9 6.8260e-011
E9 1.1435e-010
[Row] G1
G1 2.9791e-009
G2 8.9844e-010
E2 1.4342e-010
H4 3.9611e-010
H5 5.2324e-010
[Row] C11
C11 2.2256e-009
E10 1.4164e-010
A14 1.0105e-010
B14 1.0401e-010
A9 3.7280e-011
E9 6.2940e-011
[Row] P14
P14 3.6927e-009
R14 1.0879e-009
P16 2.1140e-011
P9 1.0037e-010
M12 2.4710e-011
R16 1.4340e-011
N15 1.1320e-011
N16 1.6190e-011
R13 1.2786e-010
T13 1.1964e-010
N13 3.1440e-011
T12 6.9280e-011
N14 2.6970e-011
[Row] B4
B4 3.3438e-009
B3 2.6228e-010
A4 1.0930e-009
D5 4.4416e-010
E5 1.0970e-011
C6 8.1300e-011
E7 1.2969e-010
[Row] B3
B3 3.3015e-009
A4 2.5063e-010
D5 6.3004e-010
E5 2.1860e-011
[Row] A4
A4 3.6033e-009
D5 4.7006e-010
E5 1.2910e-011
C6 1.1500e-010
E7 1.8255e-010
[Row] R14
R14 3.4177e-009
P9 8.3450e-011
R13 1.1179e-010
T13 1.1384e-010
N13 2.2380e-011
T12 5.8040e-011
[Row] G2
G2 3.3106e-009
E2 1.5400e-010
B1 1.4041e-010
H4 3.2499e-010
H5 5.2438e-010
[Row] D16
D16 3.9365e-009
H16 1.1185e-010
C14 1.3370e-011
F16 3.3878e-010
D14 1.1890e-011
F15 4.4928e-010
[Row] H12
H12 3.5554e-009
H16 5.9188e-010
F16 2.6802e-010
F15 2.1296e-010
H14 6.2848e-010
[Row] P16
P16 4.2627e-009
L15 1.8386e-010
L16 2.3210e-010
M12 8.5910e-011
R16 1.1533e-009
N15 4.2166e-010
N16 7.2456e-010
N13 6.5180e-011
N14 1.0009e-009
[Row] R8
R8 3.0086e-009
T5 6.7920e-011
R5 7.2950e-011
M8 3.8936e-010
T8 1.0369e-009
R10 2.3342e-010
L8 2.2501e-010
T9 5.9175e-010
R9 8.2649e-010
T10 1.6908e-010
R12 1.1271e-010
T12 9.0490e-011
L7 1.2125e-010
T7 1.8379e-010
R7 1.5088e-010
[Row] L15
L15 3.4023e-009
J15 2.6096e-010
J16 4.0703e-010
L16 1.1782e-009
R16 1.8075e-010
N15 3.3135e-010
N16 3.2801e-010
J14 2.7753e-010
H14 8.3620e-011
N14 1.4023e-010
[Row] T5
T5 3.3004e-009
R5 1.0478e-009
M8 1.6579e-010
R4 1.1939e-010
L8 2.7062e-010
M6 2.0959e-010
P6 3.3637e-010
L7 5.9395e-010
T7 3.4765e-010
R7 4.5263e-010
[Row] E2
E2 4.6660e-009
H4 2.7771e-010
H5 2.8322e-010
[Row] J15
J15 2.9108e-009
J16 9.1993e-010
L16 2.0130e-010
N15 9.2640e-011
N16 9.4200e-011
J14 8.4105e-010
H14 1.5717e-010
[Row] J16
J16 3.3108e-009
L16 3.0699e-010
N15 1.3198e-010
N16 1.4027e-010
J14 8.6857e-010
H14 1.6811e-010
[Row] R5
R5 3.5168e-009
M8 1.7696e-010
R4 1.7619e-010
L8 2.7930e-010
P3 4.0990e-011
M6 3.1371e-010
P6 4.7071e-010
L7 6.0076e-010
T7 3.5288e-010
R7 4.5444e-010
[Row] H16
H16 2.9755e-009
F16 3.2371e-010
F15 2.5073e-010
H14 2.9883e-010
[Row] L16
L16 3.4935e-009
R16 2.3402e-010
N15 4.5331e-010
N16 4.3735e-010
J14 2.1624e-010
N14 1.7341e-010
[Row] M8
M8 3.8152e-009
T8 3.9760e-010
R10 1.3694e-010
L8 7.7160e-010
T9 2.8489e-010
R9 2.7052e-010
T10 9.5610e-011
P6 8.0180e-011
L7 3.2923e-010
T7 5.4265e-010
R7 4.1305e-010
[Row] P9
P9 3.3547e-009
T8 8.5260e-011
R10 2.0951e-010
R13 1.1043e-009
T9 1.0805e-010
R9 7.6720e-011
T13 6.0827e-010
T10 1.9515e-010
R12 4.6782e-010
T12 6.8053e-010
[Row] M12
M12 1.5739e-009
R16 5.8710e-011
N15 3.6230e-011
N16 5.3130e-011
N13 4.0491e-010
N14 1.2122e-010
[Row] R16
R16 4.2857e-009
N15 5.7872e-010
N16 9.6245e-010
N13 4.4450e-011
N14 5.3325e-010
[Row] T8
T8 3.3413e-009
R10 3.4347e-010
L8 2.3884e-010
T9 1.0392e-009
R9 1.0306e-009
T10 2.3547e-010
R12 1.6270e-010
T12 1.3049e-010
L7 1.3370e-010
T7 1.9815e-010
R7 1.6191e-010
[Row] N15
N15 3.6752e-009
N16 1.1008e-009
J14 9.6730e-011
N13 2.8480e-011
N14 2.7722e-010
[Row] N4
N4 1.9354e-009
N1 2.6400e-011
R4 1.8070e-011
N2 2.9430e-011
N3 4.8640e-011
L4 3.4540e-011
P3 3.6780e-011
M6 1.1420e-011
L3 1.6500e-011
[Row] N1
N1 3.8692e-009
N2 1.1705e-009
N3 7.9400e-012
L4 7.0639e-010
P3 7.1600e-012
L3 4.1915e-010
[Row] R4
R4 3.4906e-009
N3 1.2611e-010
P3 1.8207e-010
M6 5.8038e-010
P6 2.5551e-010
[Row] C14
C14 2.6398e-009
D14 5.1682e-010
E10 5.6530e-011
A14 1.0984e-010
B14 7.9190e-011
D12 1.5462e-010
[Row] F16
F16 3.3933e-009
F15 1.2320e-009
H14 1.6231e-010
[Row] D14
D14 2.5584e-009
E10 8.1660e-011
A14 1.5956e-010
B14 1.1477e-010
D12 2.4297e-010
[Row] F15
F15 3.4413e-009
H14 1.3292e-010
[Row] N2
N2 4.1212e-009
L4 5.2846e-010
L3 5.4596e-010
[Row] N16
N16 3.9908e-009
J14 1.0529e-010
N13 4.1640e-011
N14 4.3497e-010
[Row] B1
B1 4.3272e-009
E5 1.1470e-010
[Row] E10
E10 3.5812e-009
A14 5.2532e-010
B14 7.6114e-010
D12 2.7836e-010
[Row] R10
R10 3.3493e-009
L8 9.3710e-011
R13 1.6609e-010
T9 5.3414e-010
R9 3.4691e-010
T13 1.1488e-010
T10 1.0384e-009
R12 5.1083e-010
T12 3.7169e-010
T7 8.0310e-011
[Row] N3
N3 3.2589e-009
L4 1.0220e-011
P3 8.0220e-010
M6 6.9480e-011
P6 3.8560e-011
[Row] J14
J14 3.0407e-009
H14 2.3203e-010
[Row] L8
L8 4.4092e-009
T9 1.7988e-010
R9 1.6560e-010
M6 9.9880e-011
P6 1.1994e-010
L7 7.8015e-010
T7 1.2678e-009
R7 8.1196e-010
[Row] R13
R13 4.0054e-009
T9 8.8940e-011
R9 6.1800e-011
T13 1.1682e-009
N13 7.6200e-012
T10 1.5344e-010
R12 4.0261e-010
T12 6.2811e-010
[Row] T9
T9 3.2955e-009
R9 1.0257e-009
T10 3.5121e-010
R12 2.1789e-010
T12 1.7101e-010
T7 1.4953e-010
R7 1.2476e-010
[Row] H4
H4 3.3651e-009
H5 8.1576e-010
[Row] R9
R9 2.9034e-009
T10 2.4822e-010
R12 1.5017e-010
T12 1.1833e-010
L7 9.3280e-011
T7 1.3631e-010
R7 1.1253e-010
[Row] T13
T13 3.9537e-009
N13 6.5200e-012
T10 1.1006e-010
R12 2.6133e-010
T12 3.7666e-010
[Row] N13
N13 1.9043e-009
N14 9.1790e-011
[Row] D5
D5 2.9369e-009
E5 2.2920e-011
C6 6.4460e-011
E7 9.6150e-011
[Row] L4
L4 2.9625e-009
P3 9.2100e-012
L3 2.6911e-010
[Row] P3
P3 3.4987e-009
M6 9.4730e-011
P6 5.1720e-011
[Row] T10
T10 3.0743e-009
R12 5.1100e-010
T12 3.6095e-010
T7 5.6050e-011
[Row] M6
M6 3.4988e-009
P6 6.0641e-010
L7 1.6952e-010
T7 1.1728e-010
R7 1.3980e-010
[Row] K7
K7 6.9290e-011
[Row] E5
E5 1.6016e-009
[Row] R12
R12 3.9317e-009
T12 1.3670e-009
[Row] C6
C6 3.6146e-009
A9 1.1135e-010
B7 9.6378e-010
E7 6.9285e-010
A7 6.6125e-010
[Row] T12
T12 4.0342e-009
[Row] P6
P6 3.0110e-009
L7 2.2097e-010
T7 1.4469e-010
R7 1.7760e-010
[Row] L7
L7 4.4123e-009
T7 8.1054e-010
R7 1.2620e-009
[Row] A14
A14 4.0852e-009
B14 1.2426e-009
D12 5.6131e-010
[Row] R2
R2 3.6100e-011
[Row] B14
B14 4.1323e-009
D12 4.2239e-010
[Row] A9
A9 3.1817e-009
B7 1.5326e-010
A7 1.8907e-010
E9 7.3542e-010
[Row] T7
T7 3.3251e-009
R7 1.3213e-009
[Row] L3
L3 2.7777e-009
[Row] B7
B7 3.2527e-009
E7 4.1756e-010
A7 1.3320e-009
E9 1.3510e-010
[Row] E7
E7 3.8463e-009
A7 3.2667e-010
[Row] A7
A7 3.3694e-009
E9 1.6229e-010
[Row] R7
R7 3.2800e-009
[Row] H14
H14 2.9752e-009
[Row] E9
E9 4.0880e-009
[Row] D12
D12 2.8828e-009
[Row] H5
H5 3.5442e-009
[Row] N14
N14 3.6456e-009
|  
[Capacitance Matrix] Sparse_matrix
[Row] N11
N11 6.5908e-013
M10 -1.0162e-013
T14 -1.0820e-014
T16 -2.3197e-013
N12 -5.1200e-014
P11 -1.6280e-014
T15 -1.7000e-015
P14 -6.2152e-017
R14 -1.6424e-016
P9 -1.9200e-014
R13 -2.6510e-014
T13 -4.0680e-014
T12 -1.3810e-014
[Row] E6
E6 8.6708e-013
C4 -2.3089e-013
B6 -1.6930e-014
A5 -9.9850e-014
A6 -1.4110e-014
D6 -4.5920e-014
B5 -4.5780e-014
B4 -2.2918e-016
A4 -3.6297e-016
D5 -1.7400e-015
C6 -1.2850e-014
E7 -2.9450e-014
[Row] D8
D8 5.8195e-013
F8 -6.8900e-015
E8 -6.2100e-014
B6 -6.7702e-017
A6 -1.0421e-016
B9 -7.0500e-015
A8 -9.4500e-015
C8 -6.8100e-014
B8 -1.5060e-014
C6 -6.9700e-015
A9 -5.5500e-015
B7 -9.5000e-015
A7 -1.4710e-014
E9 -3.9780e-014
[Row] J2
J2 5.6300e-013
J1 -7.2200e-014
L2 -1.8589e-016
E1 -9.5600e-015
J4 -4.2200e-015
M2 -1.7410e-014
M1 -5.2750e-014
J3 -7.6400e-015
K1 -8.4311e-016
K2 -3.9000e-015
E2 -6.5700e-015
[Row] R1
R1 8.6290e-013
P1 -2.8790e-014
M5 -5.7900e-015
K5 -6.3600e-015
L1 -3.0525e-016
P2 -7.2450e-014
L5 -5.9500e-015
N4 -3.6900e-015
N1 -3.6710e-014
N2 -1.1280e-014
L4 -9.9400e-015
[Row] F8
F8 8.0869e-013
E8 -2.6850e-014
C4 -1.8329e-013
B6 -7.8600e-015
A6 -8.3400e-015
C8 -8.4070e-016
B8 -3.8548e-017
C6 -2.1810e-014
B7 -9.2300e-015
E7 -1.0960e-014
A7 -5.8553e-017
[Row] H1
H1 6.8270e-013
H3 -3.6256e-016
J5 -1.3728e-016
H2 -3.9450e-014
F1 -2.4230e-014
F2 -1.7790e-014
G3 -2.2326e-013
G5 -1.4090e-014
G1 -9.4490e-014
G2 -3.8480e-014
H4 -2.6500e-015
H5 -1.5100e-015
[Row] E8
E8 7.0813e-013
B6 -1.3813e-016
A6 -2.1425e-016
B9 -5.5400e-015
A8 -6.9700e-015
C8 -1.7480e-014
B8 -9.6300e-015
C6 -1.0280e-014
B7 -1.4640e-014
E7 -2.4900e-015
A7 -3.4940e-014
E9 -1.4170e-014
[Row] M10
M10 8.0085e-013
T14 -1.2100e-015
T16 -2.7576e-013
N12 -2.2950e-014
P11 -1.7460e-014
T15 -4.9547e-016
P14 -1.9332e-017
R14 -2.7500e-015
P9 -2.7740e-014
R13 -4.2310e-014
T13 -9.3190e-014
R12 -1.3800e-014
T12 -1.7420e-014
[Row] J1
J1 6.9758e-013
L2 -1.6290e-014
L1 -1.3300e-014
M3 -2.0725e-013
E1 -5.1650e-016
M2 -3.0700e-015
M1 -1.1840e-014
J3 -1.0200e-015
K1 -2.3830e-014
K2 -3.5350e-014
E2 -2.7239e-016
L3 -1.0490e-016
[Row] E11
E11 6.5237e-013
B12 -5.5600e-015
A11 -4.5400e-015
D11 -1.4270e-014
B13 -8.8300e-015
A13 -6.5100e-015
A12 -7.5100e-015
C14 -7.4422e-017
D14 -1.8905e-016
E10 -5.5350e-014
A14 -1.3790e-014
B14 -3.3620e-014
D12 -8.4000e-015
[Row] M7
M7 8.2358e-013
T1 -2.9646e-013
N5 -3.7899e-016
N6 -9.3600e-015
T6 -2.3860e-014
R6 -3.2170e-014
T5 -4.8980e-014
R5 -1.0632e-013
L8 -4.9300e-015
M6 -3.3380e-014
P6 -7.1110e-014
L7 -2.8120e-014
R7 -1.5820e-014
[Row] P1
P1 8.0854e-013
M5 -5.9300e-015
K5 -4.0100e-015
P2 -1.0223e-013
L5 -5.5400e-015
N4 -4.8500e-015
N1 -7.9100e-015
N2 -4.8400e-015
L4 -5.4900e-015
L3 -2.7000e-015
[Row] G15
G15 7.3612e-013
G16 -1.3844e-013
F13 -1.0584e-013
H15 -5.2820e-014
G14 -2.2122e-013
G12 -2.3970e-014
B16 -2.4140e-014
D15 -7.0080e-017
F14 -1.8550e-014
D16 -1.7383e-016
H12 -2.5092e-016
H16 -1.4600e-015
F16 -5.8870e-014
F15 -3.5080e-014
[Row] D3
D3 6.8233e-013
C3 -8.7450e-014
D4 -4.3300e-015
D6 -3.9228e-016
A3 -2.0286e-016
A2 -9.5659e-017
B4 -6.7575e-017
B3 -2.2500e-015
A4 -2.4924e-017
D5 -1.7100e-015
E5 -2.1200e-015
[Row] H3
H3 5.2463e-013
J5 -1.5280e-014
H2 -9.6600e-015
E1 -4.4900e-015
J4 -2.2200e-015
J3 -2.4900e-015
G1 -4.4700e-015
G2 -4.0000e-015
E2 -4.0024e-016
H4 -3.8990e-014
H5 -2.8640e-014
[Row] C2
C2 7.1299e-013
C1 -7.6900e-014
F5 -5.4200e-015
D4 -1.9200e-015
F3 -2.7500e-015
F2 -1.4784e-016
F4 -1.8100e-015
D1 -8.0800e-015
G5 -5.6743e-017
D2 -1.5580e-014
B1 -5.8180e-014
E5 -5.4300e-015
[Row] C1
C1 7.5643e-013
F5 -5.3900e-015
D4 -1.7500e-015
F1 -1.2568e-016
F3 -3.0200e-015
F2 -4.7957e-016
F4 -2.2500e-015
D1 -1.4770e-014
G5 -1.7790e-016
D2 -3.6480e-014
B1 -1.9540e-014
E5 -2.7200e-015
[Row] C3
C3 7.4086e-013
D4 -2.0100e-015
D6 -1.0500e-015
B5 -3.5384e-017
A3 -6.1388e-016
A2 -2.8448e-016
B4 -4.3884e-016
B3 -1.0260e-014
A4 -6.6931e-017
D5 -7.0500e-015
E5 -1.7500e-015
[Row] N9
N9 5.6572e-013
R11 -5.9794e-016
T11 -3.7123e-016
N8 -2.8910e-014
P8 -9.3300e-015
R8 -7.1000e-015
M8 -1.9130e-014
T8 -9.7600e-015
R10 -9.2500e-015
T9 -1.1350e-014
R9 -1.5260e-014
T10 -1.3800e-015
R12 -1.6886e-016
[Row] G16
G16 7.1691e-013
F13 -4.7000e-014
H15 -1.2067e-013
G14 -2.1115e-013
G12 -2.6820e-014
H13 -1.2992e-016
B16 -1.9360e-014
F14 -1.1221e-016
E15 -1.6900e-015
H12 -3.9421e-016
H16 -6.1200e-015
F16 -3.4250e-014
F15 -2.3650e-014
[Row] B12
B12 7.8128e-013
A11 -1.2965e-013
C10 -2.0574e-013
B11 -3.3330e-014
F9 -1.8280e-014
B13 -2.3500e-015
A12 -1.5770e-013
A15 -2.4110e-014
C11 -1.3790e-014
E10 -2.6640e-014
A14 -1.1600e-015
B14 -3.0500e-015
[Row] C4
C4 2.9817e-011
B6 -2.0338e-013
A5 -2.0851e-013
A6 -2.0740e-013
D6 -2.2289e-013
B5 -2.0399e-013
C6 -2.6846e-013
B7 -2.1632e-013
E7 -2.8329e-013
[Row] M5
M5 6.0411e-013
K5 -2.7400e-015
P2 -3.2900e-015
L5 -4.2720e-014
N4 -2.3700e-014
N1 -2.2700e-015
N2 -2.1300e-015
L4 -4.8700e-015
L3 -1.9800e-015
[Row] B6
B6 7.1439e-013
A5 -1.7990e-014
A6 -1.3525e-013
D6 -1.0840e-014
B5 -1.5260e-014
C6 -4.7750e-014
B7 -3.2310e-014
E7 -1.0396e-013
A7 -9.8579e-016
[Row] T14
T14 8.3148e-013
N12 -1.3680e-014
T15 -1.0536e-013
P14 -2.1900e-015
R14 -7.6800e-015
P9 -4.2800e-015
R13 -1.1230e-014
T13 -3.9340e-014
T12 -4.7800e-015
[Row] F13
F13 7.7549e-013
H15 -6.7707e-016
G14 -3.0039e-013
G12 -2.5600e-015
F12 -8.2400e-015
B16 -8.8461e-016
D15 -5.8400e-015
F14 -2.2440e-014
D16 -6.2500e-015
H12 -4.4450e-016
H16 -3.3898e-016
F16 -9.6400e-015
F15 -1.5760e-014
[Row] L13
L13 5.8235e-013
M14 -2.3583e-013
P15 -5.2537e-017
K15 -2.0963e-016
K16 -5.5933e-016
L14 -5.0250e-014
L12 -5.1100e-015
P16 -4.9600e-015
L15 -1.9200e-015
J16 -5.2600e-015
L16 -6.6000e-015
M12 -6.2321e-016
R16 -6.2400e-015
N15 -1.2880e-014
N16 -8.5100e-015
N14 -5.5324e-017
[Row] M15
M15 1.0368e-012
M16 -1.3890e-013
J13 -1.3150e-014
K15 -3.9300e-015
K16 -7.2271e-016
H13 -3.6678e-016
E16 -2.7490e-014
E15 -7.1000e-015
J15 -7.8700e-015
J16 -5.2100e-015
J14 -6.3100e-015
H14 -1.0000e-015
[Row] K5
K5 6.3449e-013
L2 -2.2754e-016
L1 -4.2198e-016
M3 -2.6208e-013
P2 -4.7200e-015
L5 -9.5800e-015
K1 -1.3604e-016
N4 -1.5100e-015
N1 -4.0210e-014
N2 -1.5950e-014
L4 -4.9510e-014
L3 -1.8250e-014
[Row] A5
A5 7.5699e-013
A6 -1.5180e-014
D6 -4.5260e-014
B5 -1.3636e-013
A3 -2.0211e-016
A2 -3.4960e-016
B4 -1.2300e-015
B3 -3.1619e-017
A4 -4.7900e-015
E7 -1.7210e-014
[Row] J5
J5 6.8128e-013
H2 -3.0272e-016
E1 -5.9400e-015
J4 -5.1640e-014
M2 -4.7200e-015
J3 -1.5710e-014
E2 -8.1000e-015
H4 -2.1210e-014
H5 -6.6900e-015
[Row] L2
L2 7.7773e-013
L1 -1.3464e-013
M3 -2.5296e-013
M1 -4.1000e-015
K1 -1.0721e-013
K2 -4.4130e-014
N1 -1.7620e-014
N2 -2.4870e-014
L4 -1.5684e-016
L3 -3.9910e-014
[Row] A6
A6 7.3752e-013
B5 -1.1550e-014
C8 -6.7134e-017
C6 -8.8500e-014
B7 -4.7180e-014
E7 -4.8080e-014
A7 -3.5500e-015
[Row] R11
R11 6.5705e-013
T11 -8.4440e-014
P11 -1.8000e-015
P9 -5.1400e-015
R10 -5.6800e-015
R13 -4.3500e-015
T9 -6.6581e-016
R9 -2.1065e-016
T10 -2.9330e-014
R12 -2.0830e-014
T12 -9.7200e-015
[Row] R3
R3 7.4636e-013
T3 -8.7150e-014
N5 -4.5200e-015
T2 -1.6180e-014
N6 -3.6000e-015
T4 -5.6700e-015
R4 -9.3300e-015
N3 -1.3760e-014
P3 -4.5200e-014
M6 -3.0500e-015
P6 -2.2883e-017
[Row] L1
L1 7.4845e-013
M3 -2.1629e-013
M1 -6.7800e-015
K1 -4.5960e-014
K2 -2.7790e-014
N1 -2.5270e-014
N2 -4.8230e-014
L4 -1.4180e-014
L3 -8.1280e-014
[Row] D9
D9 5.7803e-013
C9 -7.2500e-014
A10 -5.1839e-016
B10 -1.3850e-014
B9 -5.1700e-015
A8 -4.2000e-015
B8 -3.6100e-015
F9 -2.4850e-014
C11 -1.7906e-016
A9 -6.6400e-015
E9 -2.4530e-014
[Row] F5
F5 5.6546e-013
D4 -6.1600e-015
F3 -6.5600e-015
F4 -3.8900e-015
D1 -2.5000e-015
G5 -2.2500e-015
D2 -2.6300e-015
B1 -2.7300e-015
E5 -3.2120e-014
[Row] D4
D4 5.3546e-013
F3 -1.7400e-015
D1 -1.3900e-015
D2 -1.5300e-015
B1 -2.2700e-015
E5 -1.9320e-014
[Row] M16
M16 1.0422e-012
J13 -3.4690e-014
K15 -6.0000e-015
K16 -7.2000e-015
E16 -5.6800e-015
E15 -2.5800e-015
J15 -1.8080e-014
J16 -9.7600e-015
J14 -9.4200e-015
H14 -7.2801e-016
[Row] H2
H2 5.5835e-013
F1 -6.0500e-015
F2 -4.7200e-015
J4 -2.1786e-016
G1 -1.6530e-014
G2 -1.0970e-014
H4 -2.6170e-014
H5 -9.6200e-015
[Row] C9
C9 5.5333e-013
B11 -9.6567e-017
A10 -1.4100e-015
B10 -3.3690e-014
B9 -5.9400e-015
A8 -3.5000e-015
F9 -2.6970e-014
C11 -5.3738e-016
A9 -5.0600e-015
E9 -7.9400e-015
[Row] T3
T3 7.2455e-013
N5 -5.8800e-015
T2 -5.3840e-014
N6 -4.4500e-015
T4 -9.7200e-015
R4 -1.3540e-014
N3 -7.3400e-015
P3 -1.2750e-014
M6 -3.6300e-015
P6 -5.0373e-017
[Row] T11
T11 7.8530e-013
T16 -2.1430e-013
P11 -1.1950e-014
P9 -2.3880e-014
R10 -1.7900e-015
R13 -1.9010e-014
T9 -3.7421e-016
T10 -6.5600e-015
R12 -1.3519e-013
T12 -4.9240e-014
[Row] A11
A11 7.4392e-013
C10 -2.0545e-013
B11 -7.6500e-014
A10 -1.6430e-014
F9 -2.1800e-014
A12 -5.5430e-014
A15 -3.6270e-014
C11 -1.4670e-014
E10 -2.0840e-014
B14 -4.4061e-016
[Row] F1
F1 6.9670e-013
F3 -8.3941e-017
F2 -1.1782e-013
G3 -2.1196e-013
F4 -2.3880e-014
D1 -1.8580e-014
G5 -3.6990e-014
D2 -1.4210e-014
G1 -4.0850e-014
G2 -9.9750e-014
H4 -2.0405e-016
[Row] F3
F3 5.0828e-013
F2 -1.7500e-015
G3 -2.1991e-013
F4 -1.5410e-014
D1 -1.9500e-015
G5 -1.4780e-014
D2 -2.0200e-015
G2 -3.8246e-016
B1 -2.5600e-015
E5 -3.3600e-015
[Row] H15
H15 7.3832e-013
G14 -2.2052e-013
G12 -3.2060e-014
H13 -3.3932e-016
E16 -7.3626e-016
E15 -2.4100e-015
H12 -8.2872e-016
H16 -4.2070e-014
F16 -2.3750e-014
F15 -1.8720e-014
H14 -2.3500e-015
[Row] D6
D6 6.8566e-013
B5 -9.6720e-014
A3 -4.9446e-016
A2 -8.2518e-016
B4 -1.7200e-015
B3 -3.3900e-015
A4 -7.5200e-015
D5 -1.7790e-014
E7 -1.7460e-014
[Row] C10
C10 3.2036e-011
B11 -2.0278e-013
A10 -2.0208e-013
B10 -2.1385e-013
F9 -1.3773e-013
A12 -2.0526e-013
A15 -2.0797e-013
C11 -2.3453e-013
E10 -2.9639e-013
[Row] G14
G14 2.2411e-011
G12 -2.2395e-013
F12 -1.8676e-013
B16 -1.9100e-014
E12 -2.5690e-014
D15 -2.0243e-013
F14 -2.2183e-013
D16 -2.1657e-013
F16 -2.1137e-013
F15 -2.1534e-013
[Row] M14
M14 2.2740e-011
K15 -2.2119e-013
K16 -2.1677e-013
L14 -2.2832e-013
L15 -2.2658e-013
J15 -1.8783e-013
J16 -1.8282e-013
L16 -2.1296e-013
N15 -2.2609e-013
N16 -2.1648e-013
[Row] F2
F2 7.0884e-013
G3 -2.1809e-013
F4 -3.6810e-014
D1 -2.9390e-014
G5 -8.1090e-014
D2 -1.8870e-014
G1 -2.5250e-014
G2 -4.1980e-014
B1 -6.8843e-017
[Row] B11
B11 7.3482e-013
A10 -2.4260e-014
B10 -1.9640e-014
F9 -4.8550e-014
A12 -2.3990e-014
A15 -1.1931e-013
C11 -1.7280e-014
E10 -1.3850e-014
[Row] M3
M3 2.3011e-011
K1 -2.1534e-013
K2 -2.1673e-013
N1 -2.0539e-013
N2 -2.1556e-013
L4 -2.7323e-013
L3 -3.2137e-013
[Row] G3
G3 2.2988e-011
F4 -2.4372e-013
D1 -2.1255e-013
G5 -2.4308e-013
D2 -2.1060e-013
G1 -2.1610e-013
G2 -2.2173e-013
[Row] J13
J13 5.3001e-013
K15 -5.0000e-015
K16 -1.3949e-016
H13 -5.6000e-015
E16 -6.6588e-016
E15 -4.8730e-016
J15 -8.9400e-015
J16 -6.3400e-015
J14 -4.2420e-014
H14 -5.1300e-015
[Row] B5
B5 7.1781e-013
A3 -5.4762e-016
A2 -1.1100e-015
B4 -4.8200e-015
B3 -2.9500e-015
A4 -1.3850e-014
D5 -2.0603e-016
E7 -1.4010e-014
[Row] N8
N8 5.8504e-013
P8 -3.3420e-014
R8 -1.8300e-015
M8 -6.1180e-014
T8 -6.0248e-016
L8 -1.6380e-014
T9 -1.8733e-016
R9 -3.6339e-016
L7 -1.3100e-015
T7 -6.1200e-015
R7 -4.9200e-015
[Row] P15
P15 6.9483e-013
L14 -4.6800e-015
L12 -4.7800e-015
P16 -6.3110e-014
M12 -4.7800e-015
R16 -1.9000e-014
N15 -1.0610e-014
N16 -1.0800e-014
N13 -3.1800e-015
N14 -5.8530e-014
[Row] A10
A10 7.3777e-013
B10 -1.4033e-013
F9 -4.3880e-014
A15 -4.0240e-014
C11 -1.2370e-014
A9 -2.7100e-015
E9 -7.3794e-017
[Row] B10
B10 7.2943e-013
B9 -2.1900e-015
F9 -2.9720e-014
A15 -2.3860e-014
C11 -1.1950e-014
A9 -2.7900e-015
E9 -1.5791e-016
[Row] E1
E1 9.0677e-013
J4 -8.2900e-015
M2 -4.9160e-014
M1 -1.5980e-014
J3 -1.3540e-014
E2 -1.2419e-013
H4 -4.0300e-015
[Row] T16
T16 3.0374e-011
N12 -3.0157e-013
P11 -3.0638e-013
P9 -2.9493e-013
R13 -2.2024e-013
T13 -2.2405e-013
R12 -2.1903e-013
T12 -2.2320e-013
[Row] N12
N12 7.5296e-013
P11 -1.0490e-014
T15 -8.1400e-015
P14 -6.5388e-016
R14 -2.1100e-015
P9 -1.1490e-014
R13 -1.4070e-014
T13 -1.7280e-014
[Row] F4
F4 6.4697e-013
D1 -9.7000e-015
G5 -2.4460e-014
D2 -1.6520e-014
G1 -1.4461e-016
G2 -3.3319e-016
B1 -1.4600e-015
E5 -2.3300e-015
[Row] B9
B9 6.0452e-013
A8 -4.8370e-014
C8 -1.0370e-014
B8 -1.8360e-014
A9 -7.3420e-014
A7 -4.6600e-015
E9 -1.6500e-015
[Row] G12
G12 1.1065e-012
H13 -6.6800e-015
E16 -1.0643e-016
E15 -2.3882e-016
H12 -5.2960e-014
H16 -1.0350e-014
H14 -1.2900e-015
[Row] A8
A8 5.6404e-013
C8 -1.5250e-014
B8 -6.2350e-014
A9 -1.8720e-014
B7 -4.9800e-015
A7 -7.9000e-015
E9 -6.0691e-016
[Row] C16
C16 7.6641e-013
F12 -6.0700e-015
C15 -9.8210e-014
D13 -4.0300e-015
B16 -1.5180e-014
E12 -5.9800e-015
D15 -3.3400e-014
F14 -5.7900e-015
D16 -1.3160e-014
F16 -6.6367e-017
F15 -4.1800e-015
[Row] F12
F12 5.7598e-013
C15 -3.3800e-015
D13 -7.6200e-015
E12 -3.7310e-014
D15 -3.2400e-015
F14 -3.0200e-015
D16 -3.0400e-015
F15 -2.4900e-015
[Row] D1
D1 7.4080e-013
G5 -1.1200e-015
D2 -6.7750e-014
G2 -4.5754e-016
B1 -5.3600e-015
[Row] G5
G5 5.6794e-013
D2 -9.6300e-015
G1 -4.0082e-016
G2 -8.9352e-016
H5 -2.5900e-015
[Row] P11
P11 7.4657e-013
P14 -3.8674e-018
R14 -1.7500e-015
P9 -2.7480e-014
R13 -9.4000e-015
T13 -9.0900e-015
R12 -8.7200e-015
T12 -8.9500e-015
[Row] K15
K15 6.1754e-013
K16 -8.0210e-014
L15 -1.3930e-014
J15 -2.5920e-014
J16 -6.3490e-014
L16 -8.6000e-015
J14 -1.2600e-015
[Row] C8
C8 5.3954e-013
B8 -3.8790e-014
C6 -4.3514e-016
A9 -7.5400e-015
B7 -7.3800e-015
A7 -9.5400e-015
E9 -7.3100e-015
[Row] T1
T1 3.0894e-011
T6 -2.1233e-013
R6 -2.0983e-013
T5 -2.1161e-013
R5 -2.1273e-013
M6 -3.0239e-013
P6 -2.3896e-013
L7 -1.9685e-013
T7 -2.1201e-013
R7 -2.1078e-013
[Row] K16
K16 6.3602e-013
L14 -1.9918e-016
L15 -2.4850e-014
J15 -1.4910e-014
J16 -2.5160e-014
L16 -1.4210e-014
N15 -2.4277e-016
J14 -5.6286e-016
[Row] H13
H13 5.5055e-013
E16 -7.6400e-015
E15 -1.2120e-014
H12 -2.0060e-014
H16 -6.6095e-016
J14 -9.1035e-016
H14 -5.6520e-014
[Row] D2
D2 6.7077e-013
G2 -1.6506e-016
B1 -7.6900e-015
E5 -2.4200e-015
[Row] C15
C15 7.8405e-013
D13 -5.0400e-015
B16 -1.0740e-014
E12 -6.0700e-015
D15 -1.4090e-014
F14 -4.6200e-015
D16 -7.2800e-015
F16 -2.4348e-017
F15 -3.4700e-015
[Row] B8
B8 5.4070e-013
A9 -1.0470e-014
B7 -8.1500e-015
A7 -9.5100e-015
E9 -3.6052e-016
[Row] D13
D13 5.7044e-013
D11 -1.1314e-016
E12 -2.3370e-014
D15 -1.8900e-015
F14 -1.5900e-015
D16 -1.6700e-015
C14 -3.2500e-015
D14 -3.3500e-015
[Row] J4
J4 6.8859e-013
M2 -6.3900e-015
M1 -5.0600e-015
J3 -6.9650e-014
E2 -1.3220e-014
H4 -9.5900e-015
H5 -7.2175e-016
[Row] P2
P2 7.9418e-013
L5 -5.7400e-015
N4 -4.0900e-015
N1 -1.2090e-014
N2 -8.0100e-015
L4 -6.9200e-015
L3 -3.0600e-015
[Row] M2
M2 9.3386e-013
M1 -1.4347e-013
J3 -9.3100e-015
K1 -1.0900e-015
K2 -8.8813e-016
E2 -1.5480e-014
[Row] N5
N5 6.5571e-013
T2 -9.3200e-015
N6 -7.4740e-014
T4 -3.6550e-014
R5 -4.2100e-015
R4 -1.4380e-014
N3 -2.2447e-016
P3 -2.6764e-016
M6 -3.9140e-014
P6 -8.2500e-015
[Row] T2
T2 7.9039e-013
N6 -6.5900e-015
T4 -1.6460e-014
R4 -5.5400e-014
N3 -5.3743e-016
P3 -1.2000e-015
M6 -5.1200e-015
P6 -3.7400e-015
[Row] F9
F9 9.3086e-013
A15 -1.0201e-013
C11 -1.8280e-014
E9 -1.0400e-014
[Row] D11
D11 5.7255e-013
B13 -5.5464e-016
A13 -1.4900e-015
A12 -5.1596e-017
C14 -6.0200e-015
D14 -1.3840e-014
E10 -5.5500e-015
A14 -3.3526e-016
B14 -2.0419e-016
D12 -3.4170e-014
[Row] N6
N6 5.8057e-013
T4 -1.3570e-014
T5 -3.9300e-015
R5 -4.8400e-015
R4 -8.8200e-015
N3 -7.2769e-017
P3 -8.4955e-017
M6 -7.3660e-014
P6 -1.6860e-014
[Row] T15
T15 8.8382e-013
P14 -7.8600e-015
R14 -2.5990e-014
P9 -3.6200e-015
R13 -6.8400e-015
T13 -1.1690e-014
T12 -3.6900e-015
[Row] M1
M1 9.7125e-013
J3 -6.8400e-015
K1 -4.3700e-015
K2 -3.0500e-015
E2 -9.1300e-015
[Row] P8
P8 5.1261e-013
R8 -4.1930e-014
M8 -1.2540e-014
T8 -2.7700e-015
R10 -2.2585e-016
L8 -9.6700e-015
T9 -6.0640e-016
R9 -1.7300e-015
T7 -4.3600e-015
[Row] B16
B16 1.0871e-012
D15 -8.7400e-015
F14 -8.8950e-014
D16 -8.0610e-014
F16 -5.1610e-014
F15 -1.2189e-013
[Row] L14
L14 5.3321e-013
L12 -2.5900e-015
P16 -5.9200e-015
L15 -2.2600e-015
L16 -1.5700e-015
M12 -2.1200e-015
R16 -8.0300e-015
N15 -2.9940e-014
N16 -1.2750e-014
N13 -1.2600e-015
N14 -4.0500e-015
[Row] A3
A3 7.9591e-013
A2 -9.5530e-014
B4 -1.9510e-014
B3 -1.5530e-014
A4 -1.2340e-014
D5 -3.1830e-014
[Row] A2
A2 7.9351e-013
B4 -5.9470e-014
B3 -7.7500e-015
A4 -1.7620e-014
D5 -1.3880e-014
[Row] E12
E12 5.9613e-013
D15 -2.8600e-015
F14 -2.5300e-015
D16 -2.6400e-015
C14 -1.1901e-016
D14 -8.0312e-017
[Row] D15
D15 7.1078e-013
F14 -1.5190e-014
D16 -9.2010e-014
F16 -2.8871e-016
F15 -7.6200e-015
[Row] L12
L12 4.9994e-013
P16 -2.5300e-015
M12 -2.9960e-014
R16 -2.4700e-015
N15 -2.3000e-015
N16 -2.4000e-015
N13 -6.0800e-015
N14 -2.4900e-015
[Row] J3
J3 5.9927e-013
E2 -3.3820e-014
H4 -5.9700e-015
H5 -2.0734e-016
[Row] L5
L5 5.6493e-013
N4 -7.3300e-015
N1 -2.5700e-015
N2 -2.4100e-015
L4 -1.1460e-014
L3 -2.3700e-015
[Row] B13
B13 6.3590e-013
A13 -8.1390e-014
A12 -6.1900e-015
C14 -3.7007e-016
D14 -2.4114e-016
E10 -6.3000e-015
A14 -5.9920e-014
B14 -2.1870e-014
D12 -1.2520e-014
[Row] E16
E16 9.6153e-013
E15 -1.4336e-013
H12 -2.5880e-016
J15 -9.8782e-016
H16 -3.0400e-015
H14 -1.4000e-014
[Row] T6
T6 7.4310e-013
R6 -1.2915e-013
T5 -5.1560e-014
R5 -3.2560e-014
M8 -8.9834e-017
L8 -3.1791e-016
P6 -1.6450e-014
L7 -1.0066e-013
T7 -3.5020e-014
R7 -5.7030e-014
[Row] K1
K1 6.8480e-013
K2 -1.2187e-013
N1 -1.4250e-014
N2 -1.7860e-014
L4 -5.5666e-017
L3 -2.5870e-014
[Row] F14
F14 5.1153e-013
D16 -3.5330e-014
F16 -8.0539e-016
F15 -1.6340e-014
[Row] K2
K2 6.8955e-013
N1 -1.3442e-016
N2 -1.4280e-014
L3 -1.9720e-014
[Row] T4
T4 6.5156e-013
R5 -9.5000e-015
R4 -7.2580e-014
N3 -7.9442e-017
P3 -1.7271e-016
M6 -8.9000e-015
P6 -5.4500e-015
[Row] R6
R6 6.9730e-013
T5 -1.1619e-013
R5 -5.3240e-014
L8 -1.6734e-016
M6 -1.4710e-014
P6 -2.2400e-014
L7 -4.8960e-014
T7 -2.4770e-014
R7 -3.6020e-014
[Row] E15
E15 1.0343e-012
H12 -5.7270e-016
H16 -1.3690e-014
H14 -3.3280e-014
[Row] A13
A13 6.7753e-013
A12 -6.1800e-015
C14 -1.2178e-016
D14 -3.5106e-016
E10 -5.0600e-015
A14 -3.6520e-014
B14 -1.3680e-014
D12 -2.6970e-014
[Row] A12
A12 8.2555e-013
A15 -2.2730e-014
C11 -8.9300e-015
E10 -3.8040e-014
A14 -4.4300e-015
B14 -2.1260e-014
D12 -2.8200e-015
[Row] A15
A15 1.1852e-012
C11 -1.4450e-014
A14 -6.3700e-015
B14 -2.6370e-014
[Row] G1
G1 6.7083e-013
G2 -1.1073e-013
H4 -1.0900e-015
H5 -5.7910e-016
[Row] C11
C11 6.1971e-013
E10 -1.7950e-014
[Row] P14
P14 6.7372e-013
R14 -6.1560e-014
R13 -6.3268e-016
T13 -5.7092e-016
N13 -2.0700e-015
[Row] B4
B4 6.3241e-013
B3 -8.7300e-015
A4 -7.6720e-014
D5 -8.9000e-015
[Row] B3
B3 6.4243e-013
A4 -4.4000e-015
D5 -1.3520e-014
[Row] A4
A4 6.4954e-013
D5 -6.6700e-015
[Row] R14
R14 6.4808e-013
P9 -1.8700e-015
R13 -4.5100e-015
T13 -3.9200e-015
[Row] G2
G2 6.5635e-013
H4 -2.7000e-015
H5 -2.7275e-016
[Row] D16
D16 7.1117e-013
F16 -7.6657e-016
F15 -1.1400e-014
[Row] H12
H12 6.2946e-013
H16 -1.3470e-014
H14 -1.4380e-014
[Row] P16
P16 8.1547e-013
L15 -9.4542e-017
L16 -3.4811e-016
M12 -2.5400e-015
R16 -9.0730e-014
N15 -1.1390e-014
N16 -2.2030e-014
N13 -1.6100e-015
N14 -1.7370e-014
[Row] R8
R8 5.6851e-013
M8 -7.8100e-015
T8 -4.2410e-014
R10 -2.4262e-016
L8 -4.5138e-016
T9 -1.1900e-015
R9 -4.9900e-015
T10 -8.7621e-017
T7 -7.5200e-015
[Row] L15
L15 6.1621e-013
J15 -7.1800e-015
J16 -8.9000e-015
L16 -7.9910e-014
R16 -2.1162e-016
N15 -9.3700e-015
N16 -7.1400e-015
J14 -1.9440e-016
[Row] T5
T5 7.9484e-013
R5 -1.3574e-013
L8 -8.0539e-017
M6 -1.7130e-014
P6 -2.5660e-014
L7 -3.1530e-014
T7 -1.8870e-014
R7 -2.3900e-014
[Row] E2
E2 9.4709e-013
H4 -5.7200e-015
[Row] J15
J15 5.9120e-013
J16 -8.6150e-014
L16 -5.5600e-015
J14 -1.2580e-014
[Row] J16
J16 6.2528e-013
L16 -6.7500e-015
J14 -1.7500e-015
[Row] R5
R5 7.6778e-013
R4 -6.4700e-015
M6 -2.1770e-014
P6 -3.7080e-014
L7 -2.3990e-014
T7 -1.5960e-014
R7 -1.9340e-014
[Row] H16
H16 5.8668e-013
F16 -4.4300e-015
H14 -3.7309e-016
[Row] L16
L16 6.4686e-013
R16 -7.6094e-016
N15 -1.8110e-014
N16 -1.0110e-014
[Row] M8
M8 6.7054e-013
T8 -3.0638e-016
L8 -3.0810e-014
R9 -1.1587e-016
L7 -7.7600e-015
T7 -8.5300e-015
R7 -6.3000e-015
[Row] P9
P9 7.7431e-013
R13 -7.6580e-014
T13 -3.8370e-014
T10 -2.9841e-016
R12 -3.0940e-014
T12 -5.6920e-014
[Row] M12
M12 5.8036e-013
R16 -2.4000e-015
N15 -2.1400e-015
N16 -2.2800e-015
N13 -2.0100e-014
N14 -2.7300e-015
[Row] R16
R16 8.6099e-013
N15 -1.9770e-014
N16 -6.9100e-014
N13 -1.4700e-015
N14 -9.3600e-015
[Row] T8
T8 5.7518e-013
R10 -5.3600e-016
T9 -4.4500e-015
R9 -4.8620e-014
T10 -2.0192e-016
T7 -5.6100e-015
[Row] N15
N15 7.4736e-013
N16 -9.3000e-014
N13 -1.3100e-015
N14 -7.1500e-015
[Row] N4
N4 5.9729e-013
N1 -1.3800e-015
N3 -2.6600e-015
L4 -3.3400e-015
P3 -5.4077e-016
[Row] N1
N1 8.2239e-013
N2 -1.2228e-013
L4 -1.5670e-014
L3 -1.2480e-014
[Row] R4
R4 6.0981e-013
N3 -2.1973e-016
P3 -6.7698e-016
M6 -6.6000e-015
P6 -4.5100e-015
[Row] C14
C14 6.8005e-013
D14 -6.1710e-014
A14 -6.7516e-017
B14 -2.0200e-015
D12 -5.2153e-016
[Row] F16
F16 7.5355e-013
F15 -1.4538e-013
[Row] D14
D14 6.8142e-013
E10 -4.5719e-017
A14 -9.3916e-017
B14 -9.9982e-017
D12 -1.8200e-015
[Row] F15
F15 6.2617e-013
[Row] N2
N2 7.8782e-013
L4 -1.0140e-014
L3 -2.4480e-014
[Row] N16
N16 7.6951e-013
N13 -1.3700e-015
N14 -6.6400e-015
[Row] B1
B1 8.4814e-013
E5 -5.5600e-015
[Row] E10
E10 8.1130e-013
A14 -5.0123e-016
B14 -1.2400e-015
D12 -9.5576e-016
[Row] R10
R10 5.9511e-013
T9 -2.4580e-014
R9 -1.1790e-014
T10 -4.3670e-014
R12 -7.1972e-016
T12 -3.6380e-016
[Row] N3
N3 6.8449e-013
P3 -7.6670e-014
M6 -2.9300e-017
[Row] J14
J14 5.5050e-013
H14 -3.1900e-015
[Row] L8
L8 7.8183e-013
L7 -5.9370e-014
T7 -3.8280e-014
R7 -1.5010e-014
[Row] R13
R13 9.1913e-013
T13 -1.6803e-013
R12 -2.8820e-014
T12 -6.7650e-014
[Row] T9
T9 5.6649e-013
R9 -6.3670e-014
T10 -3.7200e-015
[Row] H4
H4 6.3500e-013
H5 -1.8630e-014
[Row] R9
R9 5.5353e-013
T10 -8.0620e-016
[Row] T13
T13 9.4288e-013
R12 -1.8930e-014
T12 -2.9760e-014
[Row] N13
N13 5.9998e-013
N14 -4.6300e-015
[Row] D5
D5 5.2096e-013
[Row] L4
L4 6.3499e-013
L3 -1.3200e-014
[Row] P3
P3 7.1025e-013
M6 -3.7539e-017
[Row] T10
T10 5.8480e-013
R12 -1.6600e-015
T12 -9.1162e-016
[Row] M6
M6 8.0801e-013
P6 -6.7190e-014
[Row] K7
K7 3.6292e-011
[Row] E5
E5 5.5425e-013
[Row] R12
R12 8.6547e-013
T12 -1.3791e-013
[Row] C6
C6 7.8287e-013
B7 -9.0970e-014
E7 -5.2100e-014
A7 -1.5300e-015
[Row] T12
T12 9.0386e-013
[Row] P6
P6 7.2266e-013
[Row] L7
L7 9.0646e-013
T7 -4.9620e-014
R7 -1.0560e-013
[Row] A14
A14 7.7772e-013
B14 -1.1239e-013
D12 -8.6000e-015
[Row] R2
R2 3.0013e-010
[Row] B14
B14 8.0222e-013
D12 -6.3500e-015
[Row] A9
A9 6.2445e-013
A7 -3.8700e-015
E9 -1.0270e-014
[Row] T7
T7 7.2789e-013
R7 -1.3681e-013
[Row] L3
L3 6.5312e-013
[Row] B7
B7 6.9681e-013
E7 -2.2570e-014
A7 -4.1770e-014
[Row] E7
E7 8.3569e-013
A7 -1.3888e-016
[Row] A7
A7 5.8889e-013
[Row] R7
R7 6.9634e-013
[Row] H14
H14 5.1915e-013
[Row] E9
E9 7.2216e-013
[Row] D12
D12 5.6049e-013
[Row] H5
H5 6.4178e-013
[Row] N14
N14 6.8440e-013
|  
|  
|  
[End Model Data]
[End Package Model]
[End]