#//START_MODULE_HEADER/////////////////////////////////////////////////////////
# 
#  Filename:	makefile.mak
# 
#  Description: Gets VHDL library files out of PVCS.
# 
#  Authors:		Thiagaraja Gopalsamy
# 
#  Copyright (c)  Altera Corporation 1996 - 1999
# 
#  All rights reserved.
# 
# 
#//END_MODULE_HEADER///////////////////////////////////////////////////////////

#
#  $Log:   /pvcs/quartus/libraries/vhdl/mentor/makefile.ma_  $
#**	
#**	   Rev 25.0   08 Jul 2007 04:07:08   max
#**	Quartus II 8.0 
#**	SJ, Sat Jul  7 09:07:09 2007
#**	
#**	   Rev 24.1   22 Mar 2007 04:19:52   dsundara
#**	move base dir setting to very beginning 
#**	SJ, Wed Mar 21 09:19:51 2007
#**	
#**	   Rev 24.0   11 Feb 2007 02:59:38   max
#**	Quartus II 7.2 
#**	SJ, Sat Feb 10 06:59:39 2007
#**	
#**	   Rev 23.0   10 Sep 2006 00:49:56   max
#**	Quartus II 7.1 
#**	SJ, Sat Sep  9 05:49:56 2006
#**	
#**	   Rev 22.0   05 Feb 2006 00:18:02   max
#**	Quartus II 6.1 
#**	SJ, Sat Feb  4 04:18:03 2006
#**	
#**	   Rev 21.0   07 Aug 2005 00:17:24   max
#**	Quartus II 6.0 
#**	SJ, Sat Aug  6 05:17:24 2005
#**	
#**	   Rev 20.0   06 Feb 2005 06:26:58   max
#**	Quartus II 5.1 
#**	SJ, Sat Feb  5 10:26:59 2005
#**	
#**	   Rev 19.0   12 Sep 2004 04:21:36   max
#**	Quartus II 5.0 
#**	SJ, Sat Sep 11 09:21:36 2004
#**	
#**	   Rev 18.0   10 Apr 2004 04:42:08   max
#**	Quartus II 4.2 
#**	SJ, Fri Apr  9 09:42:07 2004
#**	
#**	   Rev 1.0   24 Mar 2004 06:20:42   tgopalsa
#**	  
#**	SJ, Tue Mar 23 10:20:27 2004
#

###############################################################################
# Set up the environment
###############################################################################

BASE_DIR = ../../..


include $(BASE_DIR)/environ.gmake

PVCS_DIR = $(PVCS_ROOT)/libraries/vhdl/mentor

###############################################################################
# Set target(s) and files used.
###############################################################################

OWNED_FILES = \
	mgc_arit.vhd \
	mgc_qsim.vhd

###############################################################################
# Builtins.mak
###############################################################################


include $(BASE_DIR)/builtins.gmake

###############################################################################
# Now the targets
###############################################################################

all : get_owned_files

clean : 
	rm -f *.vhd
