#define qpm_width 32
#define qpm_height 32
static char qpm_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0xFE, 0x1F, 0x03, 0x40, 0x01, 0x28, 
  0x13, 0xC0, 0x04, 0x48, 0x0B, 0xC0, 0x0A, 0x88, 0x33, 0x80, 0x02, 0xF8, 
  0x2B, 0x80, 0x0A, 0xA0, 0xAB, 0xDD, 0x64, 0x9E, 0x03, 0x80, 0x00, 0x80, 
  0x03, 0xC0, 0x00, 0x80, 0xFB, 0xDE, 0xFE, 0x9F, 0x03, 0x80, 0x00, 0x80, 
  0x03, 0x80, 0x00, 0x80, 0xBB, 0xDB, 0x7A, 0x9F, 0x03, 0x80, 0x00, 0x80, 
  0x03, 0x80, 0x00, 0x80, 0xEB, 0xDF, 0xBE, 0x9F, 0x03, 0x80, 0x00, 0x80, 
  0x1B, 0x80, 0x04, 0x80, 0x2B, 0xC0, 0x0A, 0x80, 0x1B, 0x80, 0x0A, 0x80, 
  0x2B, 0xC0, 0x0A, 0x80, 0x9B, 0xD7, 0xE2, 0x9F, 0x03, 0x80, 0x00, 0x80, 
  0x03, 0x80, 0x00, 0x80, 0xBB, 0xD7, 0xDC, 0x9E, 0x03, 0x80, 0x00, 0x80, 
  0x03, 0xC0, 0x00, 0x80, 0xFB, 0xDF, 0xFE, 0x9F, 0x03, 0xC0, 0x01, 0x80, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, };
