------------------------------
Readme File

Quartus II Archiver for Altera
------------------------------

Copyright(C) 1995-2008 Altera Corporation. Altera, the ALTERA logo and Altera's product names, logos and stylization are registered trademarks or trademarks of Altera Corporation in the United States and other countries.

------------------------
How to Use This Document
------------------------

For known issues that require your attention, read the following topics.

--------------------------------------
Topic #1: QIP files and fullpath paths
--------------------------------------

If your design contains Quartus II IP Files (.qip), you may need to manually edit these files after restoring the archive when the original .qip file contains absolute file paths such as /components/comp1/class.ptf in Unix or D:/components/comp1/class.ptf in Windows PC.