-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains information for all supported device/packages
-- It will describe:  
--  - which package exist for which device  
--  - number of row and columns for each device  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

list 	two_point_five_pin_list		=	clock_source_pin_name stratix_dqs_ref_clk_out_pin_name stratix_dqs_ref_clk_pin_name
list 	min_strength_pin_list 		=	ras_n_pin_name cas_n_pin_name write_enable_n_pin_name clock_enable_pin_name address_pin_name bank_address_pin_name cs_n_pin_name dm_pin_name dq_pin_name dqs_pin_name
list 	clk_min_strength_pin_list 	=	clock_pos_pin_name clock_neg_pin_name

map_name stratix_dqs_ref_clk_out_pin_name 		= 	stratix_dqs_ref_clk_out
map_name stratix_dqs_ref_clk_pin_name 			= 	stratix_dqs_ref_clk
map_name clock_source_pin_name 					= 	clock_source


