-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

-- device ep1c6q240c6
-- 04/22/2004 14:19:18

   max_pads_per_row     3
   max_pads_per_column      3
--  dqs_and_dq_share      1
--  attempting to find the best constraint file :
    best_placement_constraint_file      cyclone_0

-------------------------------------------------------------


group 0T

	 	DQ0  	DQ0		185   		32   	0   	0
	 	DQ1  	DQ1		186   		32   	1   	-1
	 	DQ2  	DQ2		187   		30   	0   	-1
	 	DQ3  	DQ3		188   		30   	1   	-1
	 	DQS  	DQS		193   		30   	2   	-1
	 	DM  	DM		206   		20   	0   	-1
	 	DQ4  	DQ4		233   		6   	1   	1
	 	DQ5  	DQ5		234   		6   	2   	-1
	 	DQ6  	DQ6		235   		4   	0   	-1
	 	DQ7  	DQ7		236   		4   	1   	-1

group 1T

	 	DQS  	DQS		228   		6   	0   	-1

-------------------------------------------------------------


group 0B

	 	DQS  	DQS		108   		30   	0   	-1

group 1B

	 	DQ7  	DQ7		67   		6   	0   	-1
	 	DQ6  	DQ6		68   		6   	1   	-1
	 	DQS  	DQS		73   		6   	2   	-1
	 	DQ5  	DQ5		76   		8   	0   	-1
	 	DQ4  	DQ4		77   		10   	0   	1
	 	DM  	DM		94   		20   	0   	-1
	 	DQ3  	DQ3		113   		30   	1   	-1
	 	DQ2  	DQ2		114   		30   	2   	-1
	 	DQ1  	DQ1		115   		32   	0   	-1
	 	DQ0  	DQ0		116   		32   	1   	0

-------------------------------------------------------------


group 0L

	 	DQ0  	DQ0		7   		18   	0   	0
	 	DQ1  	DQ1		8   		18   	1   	-1
--	 	DQS  	DQS		11   		17   	0   	-1
	 	DQS  	DQS		50   		4   	2   	-1
	 	DQ2  	DQ2		12   		17   	1   	-1
	 	DQ3  	DQ3		13   		17   	2   	-1
	 	DM  	DM		21   		14   	0   	-1
	 	DQ4  	DQ4		48   		4   	0   	1
	 	DQ5  	DQ5		49   		4   	1   	-1
	 	DQ6  	DQ6		53   		3   	0   	-1
	 	DQ7  	DQ7		54   		3   	1   	-1

group 1L

	 	DQS  	DQS		50   		4   	2   	-1

-------------------------------------------------------------


group 0R

	 	DQS  	DQS		170   		17   	1   	-1

group 1R

	 	DQ7  	DQ7		125   		2   	0   	-1
	 	DQ6  	DQ6		128   		3   	0   	-1
--	 	DQS  	DQS		131   		4   	0   	-1
	 	DQS  	DQS		170   		17   	1   	-1
	 	DQ5  	DQ5		132   		4   	1   	-1
	 	DQ4  	DQ4		133   		4   	2   	1
	 	DM  	DM		158   		13   	0   	-1
	 	DQ3  	DQ3		169   		17   	0   	-1
	 	DQ2  	DQ2		173   		18   	0   	-1
	 	DQ1  	DQ1		174   		18   	1   	-1
	 	DQ0  	DQ0		175   		18   	2   	0


