-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep1c20f324c6
-- 06/15/2004 13:51:52

    max_pads_per_row     3   
    max_pads_per_column      2   
    best_placement_constraint_file      cyclone_0   

-------------------------------------------------------------


group 0T

	 	DQ0  	DQ0		B15   		66   	0   	0
	 	DQ1  	DQ1		A15   		66   	1   	-1
	 	DQ2  	DQ2		C15   		64   	0   	-1
	 	DQ3  	DQ3		D14   		64   	1   	-1
	 	DQS  	DQS		B14   		60   	0   	-1
	 	DQ4  	DQ4		D13   		48   	0   	1
	 	DQ5  	DQ5		C13   		48   	1   	-1
	 	DQ6  	DQ6		D12   		46   	0   	-1
	 	DQ7  	DQ7		C12   		46   	1   	-1
	 	DM  	DM		A11   		40   	0   	-1

group 1T

	 	DM  	DM		D9   		28   	0   	-1
	 	DQ0  	DQ0		E8   		18   	0   	0
	 	DQ1  	DQ1		E7   		18   	1   	-1
	 	DQ2  	DQ2		A7   		16   	0   	-1
	 	DQ3  	DQ3		B7   		16   	1   	-1
	 	DQS  	DQS		B5   		10   	0   	-1
	 	DQ4  	DQ4		C5   		6   	0   	1
	 	DQ5  	DQ5		D5   		6   	1   	-1
	 	DQ6  	DQ6		A4   		4   	0   	-1
	 	DQ7  	DQ7		B4   		4   	1   	-1

-------------------------------------------------------------


group 0B

	 	DM  	DM		U11   		42   	0   	-1
	 	DQ7  	DQ7		T12   		46   	0   	-1
	 	DQ6  	DQ6		R12   		46   	1   	-1
	 	DQ5  	DQ5		V13   		48   	0   	-1
	 	DQ4  	DQ4		U13   		48   	1   	1
	 	DQS  	DQS		U14   		60   	0   	-1
	 	DQ3  	DQ3		T14   		64   	0   	-1
	 	DQ2  	DQ2		R14   		64   	1   	-1
	 	DQ1  	DQ1		V15   		66   	0   	-1
	 	DQ0  	DQ0		U15   		66   	1   	0

group 1B

	 	DQ7  	DQ7		T5   		6   	0   	-1
	 	DQ6  	DQ6		U5   		6   	1   	-1
	 	DQS  	DQS		R4   		10   	0   	-1
	 	DQ5  	DQ5		U6   		12   	0   	-1
	 	DQ4  	DQ4		P6   		12   	1   	1
	 	DQ3  	DQ3		U7   		16   	0   	-1
	 	DQ2  	DQ2		V7   		16   	1   	-1
	 	DQ1  	DQ1		T7   		18   	0   	-1
	 	DQ0  	DQ0		R7   		18   	1   	0
	 	DM  	DM		R9   		28   	0   	-1

-------------------------------------------------------------


group 0L

	 	DQ0  	DQ0		E3   		30   	0   	0
	 	DQ1  	DQ1		E2   		30   	1   	-1
	 	DQS  	DQS		F1   		29   	0   	-1
	 	DQ2  	DQ2		E4   		29   	1   	-1
	 	DQ3  	DQ3		E5   		29   	2   	-1
	 	DQ4  	DQ4		G4   		25   	0   	1
	 	DQ5  	DQ5		G5   		25   	1   	-1
	 	DQ6  	DQ6		G6   		25   	2   	-1
	 	DQ7  	DQ7		H1   		24   	0   	-1
	 	DM  	DM		H5   		23   	0   	-1

group 1L

	 	DM  	DM		L7   		11   	0   	-1
	 	DQ0  	DQ0		M1   		9   	0   	0
	 	DQ1  	DQ1		M3   		8   	0   	-1
	 	DQ2  	DQ2		M2   		8   	1   	-1
	 	DQ3  	DQ3		M5   		7   	0   	-1
	 	DQ4  	DQ4		N3   		4   	0   	1
	 	DQ5  	DQ5		N4   		4   	1   	-1
	 	DQS  	DQS		P5   		4   	2   	-1
	 	DQ6  	DQ6		P2   		3   	0   	-1
	 	DQ7  	DQ7		P3   		3   	1   	-1

-------------------------------------------------------------


group 0R

	 	DM  	DM		H13   		22   	0   	-1
	 	DQ7  	DQ7		H18   		24   	0   	-1
	 	DQ6  	DQ6		G18   		25   	0   	-1
	 	DQ5  	DQ5		G17   		25   	1   	-1
	 	DQ4  	DQ4		G13   		25   	2   	1
	 	DQ3  	DQ3		F15   		29   	0   	-1
	 	DQS  	DQS		E17   		29   	1   	-1
	 	DQ2  	DQ2		E16   		30   	0   	-1
	 	DQ1  	DQ1		E15   		30   	1   	-1
	 	DQ0  	DQ0		D18   		30   	2   	0

group 1R

	 	DQ7  	DQ7		R15   		2   	0   	-1
	 	DQ6  	DQ6		P17   		3   	0   	-1
	 	DQS  	DQS		P15   		4   	0   	-1
	 	DQ5  	DQ5		P14   		4   	1   	-1
	 	DQ4  	DQ4		N14   		4   	2   	1
	 	DQ3  	DQ3		M17   		7   	0   	-1
	 	DQ2  	DQ2		M14   		8   	0   	-1
	 	DQ1  	DQ1		M15   		8   	1   	-1
	 	DQ0  	DQ0		M16   		9   	0   	0
	 	DM  	DM		L16   		11   	0   	-1


