-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

-- device ep1c4f400c6
-- 03/30/2004 15:42:07

   max_pads_per_row     5   
   max_pads_per_column      4   
--  dqs_and_dq_share      1   
--  attempting to find the best constraint file :   
    best_placement_constraint_file      cyclone_1   

-------------------------------------------------------------


group 0T

	 	DQ0  	DQ0		B17   		28   	0   	-1
	 	DQ1  	DQ1		A17   		28   	1   	-1
	 	DQ2  	DQ2		C16   		28   	2   	-1
	 	DQ3  	DQ3		B16   		28   	3   	-1
	 	DQS  	DQS		C15   		26   	0   	-1
	 	DQ4  	DQ4		C14   		22   	0   	0
	 	DQ5  	DQ5		D14   		22   	1   	1
	 	DQ6  	DQ6		A13   		22   	2   	-1
	 	DQ7  	DQ7		B13   		22   	3   	-1
	 	DM  	DM		B12   		20   	0   	-1

group 1T

	 	DM  	DM		C9   		10   	0   	-1
	 	DQ0  	DQ0		E8   		8   	0   	0
	 	DQ1  	DQ1		F8   		8   	1   	-1
	 	DQ2  	DQ2		C7   		6   	0   	-1
	 	DQ3  	DQ3		D7   		6   	1   	1
	 	DQS  	DQS		C6   		4   	0   	-1
	 	DQ4  	DQ4		D6   		2   	0   	-1
	 	DQ5  	DQ5		D5   		2   	1   	-1
	 	DQ6  	DQ6		A4   		2   	2   	-1
	 	DQ7  	DQ7		B4   		2   	3   	-1

-------------------------------------------------------------


group 0B

	 	DM  	DM		U12   		20   	0   	-1
	 	DQ7  	DQ7		Y13   		22   	0   	-1
	 	DQ6  	DQ6		W13   		22   	1   	-1
	 	DQ5  	DQ5		U13   		22   	2   	-1
	 	DQ4  	DQ4		V13   		22   	3   	1
	 	DQS  	DQS		W15   		26   	0   	-1
	 	DQ3  	DQ3		W16   		28   	0   	-1
	 	DQ2  	DQ2		V16   		28   	1   	-1
	 	DQ1  	DQ1		V17   		28   	2   	-1
	 	DQ0  	DQ0		U16   		28   	3   	0

group 1B

	 	DQ7  	DQ7		T5   		2   	0   	-1
	 	DQ6  	DQ6		U5   		2   	1   	-1
	 	DQS  	DQS		T6   		4   	0   	-1
	 	DQ5  	DQ5		Y6   		4   	1   	-1
	 	DQ4  	DQ4		U6   		6   	0   	1
	 	DQ3  	DQ3		R7   		6   	1   	-1
	 	DQ2  	DQ2		T8   		6   	2   	-1
	 	DQ1  	DQ1		V7   		8   	0   	-1
	 	DQ0  	DQ0		U7   		8   	1   	0
	 	DM  	DM		T9   		10   	0   	-1

-------------------------------------------------------------


group 0L

	 	DQ0  	DQ0		E4   		16   	0   	0
	 	DQ1  	DQ1		E5   		16   	1   	-1
	 	DQS  	DQS		F3   		16   	2   	-1
	 	DQ2  	DQ2		E3   		16   	3   	-1
	 	DQ3  	DQ3		E2   		16   	4   	-1
	 	DQ4  	DQ4		G7   		14   	0   	1
	 	DQ5  	DQ5		G3   		14   	1   	-1
	 	DQ6  	DQ6		G4   		14   	2   	-1
	 	DQ7  	DQ7		H7   		13   	0   	-1
	 	DM  	DM		H4   		13   	1   	-1

group 1L

	 	DM  	DM		M7   		6   	0   	-1
	 	DQ0  	DQ0		N5   		5   	0   	-1
	 	DQ1  	DQ1		P2   		4   	0   	0
	 	DQ2  	DQ2		P1   		4   	1   	-1
	 	DQ3  	DQ3		P6   		4   	2   	-1
	 	DQ4  	DQ4		R3   		2   	0   	1
	 	DQ5  	DQ5		R4   		2   	1   	-1
	 	DQS  	DQS		T4   		2   	2   	-1
	 	DQ6  	DQ6		T2   		2   	3   	-1
	 	DQ7  	DQ7		T3   		2   	4   	-1

-------------------------------------------------------------


group 0R

	 	DM  	DM		J16   		12   	0   	-1
	 	DQ7  	DQ7		H16   		13   	0   	-1
	 	DQ6  	DQ6		G17   		14   	0   	-1
	 	DQ5  	DQ5		G18   		14   	1   	-1
	 	DQ4  	DQ4		H15   		14   	2   	1
	 	DQ3  	DQ3		E18   		16   	0   	-1
	 	DQS  	DQS		F18   		16   	1   	-1
	 	DQ2  	DQ2		F17   		16   	2   	-1
	 	DQ1  	DQ1		E17   		16   	3   	-1
	 	DQ0  	DQ0		D20   		16   	4   	0

group 1R

	 	DQ7  	DQ7		U18   		1   	0   	-1
	 	DQ6  	DQ6		T18   		2   	0   	-1
	 	DQS  	DQS		T19   		2   	1   	-1
	 	DQ5  	DQ5		T17   		2   	2   	-1
	 	DQ4  	DQ4		R16   		2   	3   	1
	 	DQ3  	DQ3		P17   		4   	0   	-1
	 	DQ1  	DQ1		P15   		4   	1   	-1
	 	DQ2  	DQ2		P16   		4   	2   	-1
	 	DQ0  	DQ0		N14   		5   	0   	0
	 	DM  	DM		N16   		6   	0   	-1


