-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

-- device ep1c3t144c6
-- 03/30/2004 15:42:06

   max_pads_per_row     2
   max_pads_per_column      2
--  dqs_and_dq_share      0
--  attempting to find the best constraint file :
    best_placement_constraint_file      cyclone_2

-------------------------------------------------------------


group 0T

	 	DQ0  	DQ0		111   		24   	0   	0
	 	DQ1  	DQ1		112   		24   	1   	-1
	 	DQ2  	DQ2		113   		22   	0   	-1
	 	DQ3  	DQ3		114   		22   	1   	-1
	 	DQS  	DQS		119   		20   	0   	-1
	 	DM  	DM		123   		18   	0   	-1
	 	DQ4  	DQ4		139   		6   	0   	1
	 	DQ5  	DQ5		140   		6   	1   	-1
	 	DQ6  	DQ6		141   		4   	0   	-1
	 	DQ7  	DQ7		142   		4   	1   	-1

group 1T

	 	DQS  	DQS		134   		8   	0   	-1

-------------------------------------------------------------


group 0B

	 	DQS  	DQS		62   		20   	0   	-1

group 1B

	 	DQ7  	DQ7		39   		4   	0   	-1
	 	DQ6  	DQ6		40   		4   	1   	-1
	 	DQ5  	DQ5		41   		6   	0   	-1
	 	DQ4  	DQ4		42   		6   	1   	1
	 	DQS  	DQS		47   		8   	0   	-1
	 	DM  	DM		57   		16   	0   	-1
	 	DQ3  	DQ3		67   		22   	0   	-1
	 	DQ2  	DQ2		68   		22   	1   	-1
	 	DQ1  	DQ1		69   		24   	0   	-1
	 	DQ0  	DQ0		70   		24   	1   	0

-------------------------------------------------------------


group 0L

	 	DQS  	DQS		10   		10   	1   	-1

group 1L

	 	DM  	DM		1   		13   	1   	-1
	 	DQ0  	DQ0		2   		13   	0   	-1
	 	DQ1  	DQ1		3   		12   	0   	-1
	 	DQ2  	DQ2		6   		11   	0   	-1
	 	DQ3  	DQ3		7   		10   	0   	0
	 	DQS  	DQS		28   		4   	0   	-1
	 	DQ4  	DQ4		32   		3   	0   	1
	 	DQ5  	DQ5		33   		2   	0   	-1
	 	DQ6  	DQ6		34   		2   	1   	-1
	 	DQ7  	DQ7		35   		1   	0   	-1

-------------------------------------------------------------


group 0R

	 	DQS  	DQS		100   		10   	1   	-1

group 1R

	 	DQ7  	DQ7		77   		3   	0   	-1
	 	DQ6  	DQ6		78   		3   	1   	-1
--	 	DQS  	DQS		82   		4   	0   	-1
	 	DQS  	DQS		100   		10   	1   	-1
	 	DQ5  	DQ5		83   		5   	0   	-1
	 	DQ4  	DQ4		84   		5   	1   	1
	 	DM  	DM		85   		7   	0   	-1
	 	DQ3  	DQ3		97   		9   	0   	-1
	 	DQ2  	DQ2		98   		9   	1   	-1
	 	DQ1  	DQ1		99   		10   	0   	-1
	 	DQ0  	DQ0		103   		11   	0   	0


