-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

-- device ep1c6f256c6
-- 04/22/2004 14:19:18

   max_pads_per_row     3
   max_pads_per_column      3
--  dqs_and_dq_share      1
--  attempting to find the best constraint file :
    best_placement_constraint_file      cyclone_0

-------------------------------------------------------------


group 0T

	 	DQ0  	DQ0		B13   		32   	0   	0
	 	DQ1  	DQ1		A13   		32   	1   	-1
	 	DQ2  	DQ2		B12   		30   	0   	-1
	 	DQ3  	DQ3		C12   		30   	1   	-1
	 	DQS  	DQS		E12   		30   	2   	-1
	 	DM  	DM		D9   		20   	0   	-1
	 	DQ4  	DQ4		C5   		6   	1   	1
	 	DQ5  	DQ5		B5   		6   	2   	-1
	 	DQ6  	DQ6		A4   		4   	0   	-1
	 	DQ7  	DQ7		B4   		4   	1   	-1

group 1T

	 	DQS  	DQS		E5   		6   	0   	-1

-------------------------------------------------------------


group 0B

	 	DQS  	DQS		M12   		30   	0   	-1

group 1B

	 	DQ7  	DQ7		R5   		6   	0   	-1
	 	DQ6  	DQ6		P5   		6   	1   	-1
	 	DQS  	DQS		M5   		6   	2   	-1
	 	DQ5  	DQ5		N6   		8   	0   	-1
	 	DQ4  	DQ4		P6   		10   	0   	1
	 	DM  	DM		R9   		20   	0   	-1
	 	DQ3  	DQ3		P12   		30   	1   	-1
	 	DQ2  	DQ2		R12   		30   	2   	-1
	 	DQ1  	DQ1		T13   		32   	0   	-1
	 	DQ0  	DQ0		R13   		32   	1   	0

-------------------------------------------------------------


group 0L

	 	DQ0  	DQ0		D3   		18   	0   	0
	 	DQ1  	DQ1		E4   		18   	1   	-1
--	 	DQS  	DQS		F5   		17   	0   	-1
	 	DQS  	DQS		L5   		4   	2   	-1
	 	DQ2  	DQ2		E3   		17   	1   	-1
	 	DQ3  	DQ3		D2   		17   	2   	-1
	 	DM  	DM		F1   		14   	0   	-1
	 	DQ4  	DQ4		N2   		4   	0   	1
	 	DQ5  	DQ5		M3   		4   	1   	-1
	 	DQ6  	DQ6		M4   		3   	0   	-1
	 	DQ7  	DQ7		N3   		3   	1   	-1

group 1L

	 	DQS  	DQS		L5   		4   	2   	-1

-------------------------------------------------------------


group 0R

	 	DQS  	DQS		F12   		17   	1   	-1

group 1R

	 	DQ7  	DQ7		N15   		2   	0   	-1
	 	DQ6  	DQ6		K14   		3   	0   	-1
--	 	DQS  	DQS		L12   		4   	0   	-1
	 	DQS  	DQS		F12   		17   	1   	-1
	 	DQ5  	DQ5		N14   		4   	1   	-1
	 	DQ4  	DQ4		M13   		4   	2   	1
	 	DM  	DM		G14   		13   	0   	-1
	 	DQ3  	DQ3		E14   		17   	0   	-1
	 	DQ2  	DQ2		E13   		18   	0   	-1
	 	DQ1  	DQ1		D14   		18   	1   	-1
	 	DQ0  	DQ0		H13   		18   	2   	0


