-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep1s40f1020c6
-- 08/20/2004 14:47:55

-- max DQ per row/column 4
    max_pads_per_row     1   
    max_pads_per_column      4   
    best_placement_constraint_file      stratix_0   

-------------------------------------------------------------


group 0T

		LL 		LL 		91 			5 		2 		y
	 	DQ0  	DQ0		D5   		95   	0   	0
	 	DQ1  	DQ1		C3   		95   	1   	-1
	 	DQ2  	DQ2		E5   		95   	2   	-1
	 	DQS  	DQS		C5   		93   	0   	-1
	 	DQ3  	DQ3		C4   		93   	1   	-1
	 	DQ4  	DQ4		D4   		93   	2   	-1
	 	DQ5  	DQ5		A4   		91   	0   	-1
	 	DQ6  	DQ6		B4   		91   	1   	-1
	 	DQ7  	DQ7		B3   		91   	2   	-1

group 1T

		LL 		LL 		82 			8 		2 		y
	 	DQ0  	DQ0		D6   		89   	0   	0
	 	DQ1  	DQ1		C6   		89   	1   	-1
	 	DQ2  	DQ2		B5   		87   	0   	-1
	 	DQS  	DQS		E7   		87   	1   	-1
	 	DQ3  	DQ3		C7   		87   	2   	-1
	 	DQ4  	DQ4		A5   		82   	0   	-1
	 	DQ7  	DQ7		B6   		82   	1   	-1
	 	DQ5  	DQ5		D7   		82   	2   	-1
	 	DQ6  	DQ6		A6   		82   	3   	-1

group 2T

		LL 		LL 		75 			5 		2 		y
	 	DQ0  	DQ0		B7   		79   	0   	0
	 	DQ1  	DQ1		D8   		79   	1   	-1
	 	DQ2  	DQ2		B8   		77   	0   	-1
	 	DQS  	DQS		A7   		77   	1   	-1
	 	DQ3  	DQ3		E9   		77   	2   	-1
	 	DQ4  	DQ4		A8   		75   	0   	-1
	 	DQ5  	DQ5		C9   		75   	1   	-1
	 	DQ6  	DQ6		C8   		75   	2   	-1
	 	DQ7  	DQ7		D9   		75   	3   	-1

group 3T

		LL 		LL 		67 			7 		2 		y
	 	DQ0  	DQ0		E11   		73   	0   	0
	 	DQ1  	DQ1		B9   		71   	0   	-1
	 	DQ2  	DQ2		D10   		71   	1   	-1
	 	DQS  	DQS		D11   		71   	2   	-1
	 	DQ3  	DQ3		C10   		69   	0   	-1
	 	DQ4  	DQ4		A9   		69   	1   	-1
	 	DQ5  	DQ5		B11   		69   	2   	-1
	 	DQ7  	DQ7		B10   		67   	0   	-1
	 	DQ6  	DQ6		C11   		67   	1   	-1

group 4T

		LL 		LL 		61 			7 		2 		y
	 	DQ0  	DQ0		A11   		67   	2   	0
	 	DQ1  	DQ1		B12   		65   	0   	-1
	 	DQ2  	DQ2		C12   		65   	1   	-1
	 	DQS  	DQS		D12   		65   	2   	-1
	 	DQ3  	DQ3		C13   		63   	0   	-1
	 	DQ4  	DQ4		D13   		63   	1   	-1
	 	DQ5  	DQ5		E13   		63   	2   	-1
	 	DQ6  	DQ6		A13   		61   	0   	-1
	 	DQ7  	DQ7		B13   		61   	1   	-1

group 5T

		LL 		LL 		29 			7 		2 		y
	 	DQ0  	DQ0		A20   		35   	0   	0
	 	DQ1  	DQ1		B20   		35   	1   	-1
	 	DQ2  	DQ2		C20   		33   	0   	-1
	 	DQS  	DQS		D20   		33   	1   	-1
	 	DQ3  	DQ3		E20   		33   	2   	-1
	 	DQ4  	DQ4		B21   		31   	0   	-1
	 	DQ5  	DQ5		C21   		31   	1   	-1
	 	DQ6  	DQ6		D21   		31   	2   	-1
	 	DQ7  	DQ7		A22   		29   	0   	-1

group 6T

		LL 		LL 		25 			5 		2 		y
	 	DQ1  	DQ1		C22   		29   	1   	-1
	 	DQ0  	DQ0		B22   		29   	2   	0
	 	DQ2  	DQ2		B23   		27   	0   	-1
	 	DQS  	DQS		D22   		27   	1   	-1
	 	DQ3  	DQ3		C23   		27   	2   	-1
	 	DQ4  	DQ4		A24   		25   	0   	-1
	 	DQ5  	DQ5		E22   		25   	1   	-1
	 	DQ6  	DQ6		B24   		25   	2   	-1
	 	DQ7  	DQ7		D23   		25   	3   	-1

group 7T

		LL 		LL 		17 			7 		2 		y
	 	DQ0  	DQ0		D24   		23   	0   	0
	 	DQ1  	DQ1		A25   		21   	0   	-1
	 	DQ2  	DQ2		C24   		21   	1   	-1
	 	DQS  	DQS		B26   		21   	2   	-1
	 	DQ3  	DQ3		B25   		19   	0   	-1
	 	DQ4  	DQ4		C25   		19   	1   	-1
	 	DQ5  	DQ5		D25   		19   	2   	-1
	 	DQ6  	DQ6		A26   		17   	0   	-1
	 	DQ7  	DQ7		E24   		17   	1   	-1

group 8T

		LL 		LL 		7 			8 		2 		y
	 	DQ1  	DQ1		A28   		14   	0   	-1
	 	DQ2  	DQ2		A27   		14   	1   	-1
	 	DQ0  	DQ0		C26   		14   	2   	0
	 	DQS  	DQS		B27   		14   	3   	-1
	 	DQ3  	DQ3		D26   		9   	0   	-1
	 	DQ4  	DQ4		C27   		9   	1   	-1
	 	DQ5  	DQ5		B28   		9   	2   	-1
	 	DQ6  	DQ6		D27   		7   	0   	-1
	 	DQ7  	DQ7		E26   		7   	1   	-1

group 9T

		LL 		LL 		1 			5 		2 		y
	 	DQ0  	DQ0		A29   		5   	0   	0
	 	DQ1  	DQ1		B29   		5   	1   	-1
	 	DQ2  	DQ2		B30   		5   	2   	-1
	 	DQS  	DQS		C28   		3   	0   	-1
	 	DQ3  	DQ3		C29   		3   	1   	-1
	 	DQ4  	DQ4		D29   		3   	2   	-1
	 	DQ5  	DQ5		D28   		1   	0   	-1
	 	DQ6  	DQ6		C30   		1   	1   	-1
	 	DQ7  	DQ7		E28   		1   	2   	-1

-------------------------------------------------------------


group 0B

		LL 		LL 		91 			5 		2 		y
	 	DQ7  	DQ7		AL3   		91   	0   	-1
	 	DQ6  	DQ6		AL4   		91   	1   	-1
	 	DQ5  	DQ5		AM4   		91   	2   	-1
	 	DQ4  	DQ4		AJ4   		93   	0   	-1
	 	DQ3  	DQ3		AJ5   		93   	1   	-1
	 	DQS  	DQS		AK5   		93   	2   	-1
	 	DQ2  	DQ2		AH5   		95   	0   	-1
	 	DQ1  	DQ1		AK3   		95   	1   	-1
	 	DQ0  	DQ0		AK4   		95   	2   	0

group 1B

		LL 		LL 		82 			8 		2 		y
	 	DQ6  	DQ6		AM6   		82   	0   	-1
	 	DQ5  	DQ5		AJ7   		82   	1   	-1
	 	DQ7  	DQ7		AL6   		82   	2   	-1
	 	DQ4  	DQ4		AM5   		82   	3   	-1
	 	DQ3  	DQ3		AK7   		87   	0   	-1
	 	DQS  	DQS		AH7   		87   	1   	-1
	 	DQ2  	DQ2		AL5   		87   	2   	-1
	 	DQ1  	DQ1		AK6   		89   	0   	-1
	 	DQ0  	DQ0		AJ6   		89   	1   	0

group 2B

		LL 		LL 		75 			5 		2 		y
	 	DQ7  	DQ7		AL8   		75   	0   	-1
	 	DQ6  	DQ6		AJ9   		75   	1   	-1
	 	DQ5  	DQ5		AK9   		75   	2   	-1
	 	DQ4  	DQ4		AM8   		75   	3   	-1
	 	DQ3  	DQ3		AH9   		77   	0   	-1
	 	DQS  	DQS		AK8   		77   	1   	-1
	 	DQ2  	DQ2		AM7   		77   	2   	-1
	 	DQ1  	DQ1		AJ8   		79   	0   	-1
	 	DQ0  	DQ0		AL7   		79   	1   	0

group 3B

		LL 		LL 		67 			7 		2 		y
	 	DQ6  	DQ6		AK11   		67   	1   	-1
	 	DQ7  	DQ7		AL10   		67   	2   	-1
	 	DQ5  	DQ5		AL11   		69   	0   	-1
	 	DQ4  	DQ4		AK10   		69   	1   	-1
	 	DQ3  	DQ3		AM9   		69   	2   	-1
	 	DQS  	DQS		AJ11   		71   	0   	-1
	 	DQ2  	DQ2		AL9   		71   	1   	-1
	 	DQ1  	DQ1		AJ10   		71   	2   	-1
	 	DQ0  	DQ0		AH11   		73   	0   	0

group 4B

		LL 		LL 		61 			7 		2 		y
	 	DQ7  	DQ7		AL13   		61   	0   	-1
	 	DQ6  	DQ6		AM13   		61   	1   	-1
	 	DQ5  	DQ5		AH13   		63   	0   	-1
	 	DQ4  	DQ4		AJ13   		63   	1   	-1
	 	DQ3  	DQ3		AK13   		63   	2   	-1
	 	DQS  	DQS		AJ12   		65   	0   	-1
	 	DQ2  	DQ2		AK12   		65   	1   	-1
	 	DQ1  	DQ1		AL12   		65   	2   	-1
	 	DQ0  	DQ0		AM11   		67   	0   	0

group 5B

		LL 		LL 		29 			7 		2 		y
	 	DQ7  	DQ7		AM22   		29   	2   	-1
	 	DQ6  	DQ6		AJ21   		31   	0   	-1
	 	DQ5  	DQ5		AK21   		31   	1   	-1
	 	DQ4  	DQ4		AL21   		31   	2   	-1
	 	DQ3  	DQ3		AH20   		33   	0   	-1
	 	DQS  	DQS		AJ20   		33   	1   	-1
	 	DQ2  	DQ2		AK20   		33   	2   	-1
	 	DQ1  	DQ1		AL20   		35   	0   	-1
	 	DQ0  	DQ0		AM20   		35   	1   	0

group 6B

		LL 		LL 		25 			5 		2 		y
	 	DQ7  	DQ7		AJ23   		25   	0   	-1
	 	DQ6  	DQ6		AL24   		25   	1   	-1
	 	DQ5  	DQ5		AH22   		25   	2   	-1
	 	DQ4  	DQ4		AM24   		25   	3   	-1
	 	DQ3  	DQ3		AK23   		27   	0   	-1
	 	DQS  	DQS		AJ22   		27   	1   	-1
	 	DQ2  	DQ2		AL23   		27   	2   	-1
	 	DQ0  	DQ0		AL22   		29   	0   	0
	 	DQ1  	DQ1		AK22   		29   	1   	-1

group 7B

		LL 		LL 		17 			7 		2 		y
	 	DQ7  	DQ7		AH24   		17   	0   	-1
	 	DQ6  	DQ6		AJ24   		17   	1   	-1
	 	DQ5  	DQ5		AJ25   		19   	0   	-1
	 	DQ4  	DQ4		AK25   		19   	1   	-1
	 	DQ3  	DQ3		AL25   		19   	2   	-1
	 	DQS  	DQS		AL26   		21   	0   	-1
	 	DQ2  	DQ2		AK24   		21   	1   	-1
	 	DQ1  	DQ1		AM25   		21   	2   	-1
	 	DQ0  	DQ0		AM26   		23   	0   	0

group 8B

		LL 		LL 		7 			8 		2 		y
	 	DQ7  	DQ7		AH26   		7   	0   	-1
	 	DQ6  	DQ6		AJ27   		7   	1   	-1
	 	DQ5  	DQ5		AL28   		9   	0   	-1
	 	DQ4  	DQ4		AK27   		9   	1   	-1
	 	DQ3  	DQ3		AJ26   		9   	2   	-1
	 	DQS  	DQS		AL27   		14   	0   	-1
	 	DQ0  	DQ0		AK26   		14   	1   	0
	 	DQ2  	DQ2		AM27   		14   	2   	-1
	 	DQ1  	DQ1		AM28   		14   	3   	-1

group 9B

		LL 		LL 		1 			5 		2 		y
	 	DQ7  	DQ7		AH28   		1   	0   	-1
	 	DQ6  	DQ6		AK30   		1   	1   	-1
	 	DQ5  	DQ5		AJ28   		1   	2   	-1
	 	DQ4  	DQ4		AJ29   		3   	0   	-1
	 	DQ3  	DQ3		AK29   		3   	1   	-1
	 	DQS  	DQS		AK28   		3   	2   	-1
	 	DQ2  	DQ2		AL30   		5   	0   	-1
	 	DQ1  	DQ1		AL29   		5   	1   	-1
	 	DQ0  	DQ0		AM29   		5   	2   	0

-------------------------------------------------------------


-------------------------------------------------------------



