-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep1s60f1020c6
-- 08/20/2004 14:47:58

-- max DQ per row/column 3
    max_pads_per_row     1   
    max_pads_per_column      3   
    best_placement_constraint_file      stratix_0   

-------------------------------------------------------------


group 0T

		LL 		LL 		106 			5 		2 		y
	 	DQ0  	DQ0		D5   		110   	0   	0
	 	DQ1  	DQ1		C3   		110   	1   	-1
	 	DQ2  	DQ2		E5   		110   	2   	-1
	 	DQS  	DQS		C5   		108   	0   	-1
	 	DQ3  	DQ3		C4   		108   	1   	-1
	 	DQ4  	DQ4		D4   		108   	2   	-1
	 	DQ5  	DQ5		A4   		106   	0   	-1
	 	DQ6  	DQ6		B4   		106   	1   	-1
	 	DQ7  	DQ7		B3   		106   	2   	-1

group 1T

		LL 		LL 		94 			11 		2 		y
	 	DQ0  	DQ0		D6   		104   	0   	0
	 	DQ1  	DQ1		C6   		101   	0   	-1
	 	DQ2  	DQ2		B5   		101   	1   	-1
	 	DQS  	DQS		E7   		101   	2   	-1
	 	DQ3  	DQ3		C7   		96   	0   	-1
	 	DQ4  	DQ4		A5   		96   	1   	-1
	 	DQ5  	DQ5		D7   		96   	2   	-1
	 	DQ6  	DQ6		A6   		94   	0   	-1
	 	DQ7  	DQ7		B6   		94   	1   	-1

group 2T

		LL 		LL 		86 			7 		2 		y
	 	DQ0  	DQ0		B7   		92   	0   	0
	 	DQ1  	DQ1		D8   		92   	1   	-1
	 	DQ2  	DQ2		B8   		90   	0   	-1
	 	DQS  	DQS		A7   		90   	1   	-1
	 	DQ3  	DQ3		E9   		90   	2   	-1
	 	DQ4  	DQ4		A8   		88   	0   	-1
	 	DQ5  	DQ5		C9   		88   	1   	-1
	 	DQ6  	DQ6		C8   		88   	2   	-1
	 	DQ7  	DQ7		D9   		86   	0   	-1

group 3T

		LL 		LL 		80 			5 		2 		y
	 	DQ0  	DQ0		E11   		84   	0   	0
	 	DQ1  	DQ1		B9   		84   	1   	-1
	 	DQ2  	DQ2		D10   		84   	2   	-1
	 	DQS  	DQS		D11   		82   	0   	-1
	 	DQ3  	DQ3		C10   		82   	1   	-1
	 	DQ4  	DQ4		A9   		82   	2   	-1
	 	DQ5  	DQ5		B11   		80   	0   	-1
	 	DQ6  	DQ6		C11   		80   	1   	-1
	 	DQ7  	DQ7		B10   		80   	2   	-1

group 4T

		LL 		LL 		71 			8 		2 		y
	 	DQ0  	DQ0		A11   		78   	0   	0
	 	DQ1  	DQ1		B12   		76   	0   	-1
	 	DQ2  	DQ2		C12   		76   	1   	-1
	 	DQS  	DQS		D12   		76   	2   	-1
	 	DQ3  	DQ3		C13   		74   	0   	-1
	 	DQ4  	DQ4		D13   		74   	1   	-1
	 	DQ5  	DQ5		E13   		74   	2   	-1
	 	DQ6  	DQ6		A13   		71   	0   	-1
	 	DQ7  	DQ7		B13   		71   	1   	-1

group 5T

		LL 		LL 		35 			8 		2 		y
	 	DQ0  	DQ0		A20   		42   	0   	0
	 	DQ1  	DQ1		B20   		42   	1   	-1
	 	DQ2  	DQ2		C20   		39   	0   	-1
	 	DQS  	DQS		D20   		39   	1   	-1
	 	DQ3  	DQ3		E20   		39   	2   	-1
	 	DQ4  	DQ4		B21   		37   	0   	-1
	 	DQ5  	DQ5		C21   		37   	1   	-1
	 	DQ6  	DQ6		D21   		37   	2   	-1
	 	DQ7  	DQ7		A22   		35   	0   	-1

group 6T

		LL 		LL 		29 			5 		2 		y
	 	DQ0  	DQ0		B22   		33   	0   	0
	 	DQ1  	DQ1		C22   		33   	1   	-1
	 	DQ2  	DQ2		B23   		33   	2   	-1
	 	DQS  	DQS		D22   		31   	0   	-1
	 	DQ3  	DQ3		C23   		31   	1   	-1
	 	DQ4  	DQ4		A24   		31   	2   	-1
	 	DQ5  	DQ5		E22   		29   	0   	-1
	 	DQ6  	DQ6		B24   		29   	1   	-1
	 	DQ7  	DQ7		D23   		29   	2   	-1

group 7T

		LL 		LL 		21 			7 		2 		y
	 	DQ0  	DQ0		D24   		27   	0   	0
	 	DQ1  	DQ1		A25   		25   	0   	-1
	 	DQ2  	DQ2		C24   		25   	1   	-1
	 	DQS  	DQS		B26   		25   	2   	-1
	 	DQ3  	DQ3		B25   		23   	0   	-1
	 	DQ4  	DQ4		C25   		23   	1   	-1
	 	DQ5  	DQ5		D25   		23   	2   	-1
	 	DQ6  	DQ6		A26   		21   	0   	-1
	 	DQ7  	DQ7		E24   		21   	1   	-1

group 8T

		LL 		LL 		9 			11 		2 		y
	 	DQ0  	DQ0		C26   		19   	0   	0
	 	DQ1  	DQ1		A28   		19   	1   	-1
	 	DQ2  	DQ2		A27   		17   	0   	-1
	 	DQS  	DQS		B27   		17   	1   	-1
	 	DQ3  	DQ3		D26   		17   	2   	-1
	 	DQ4  	DQ4		C27   		12   	0   	-1
	 	DQ5  	DQ5		B28   		12   	1   	-1
	 	DQ6  	DQ6		D27   		12   	2   	-1
	 	DQ7  	DQ7		E26   		9   	0   	-1

group 9T

		LL 		LL 		3 			5 		2 		y
	 	DQ0  	DQ0		A29   		7   	0   	0
	 	DQ1  	DQ1		B29   		7   	1   	-1
	 	DQ2  	DQ2		B30   		7   	2   	-1
	 	DQS  	DQS		C28   		5   	0   	-1
	 	DQ3  	DQ3		C29   		5   	1   	-1
	 	DQ4  	DQ4		D29   		5   	2   	-1
	 	DQ5  	DQ5		D28   		3   	0   	-1
	 	DQ6  	DQ6		C30   		3   	1   	-1
	 	DQ7  	DQ7		E28   		3   	2   	-1

-------------------------------------------------------------


group 0B

		LL 		LL 		106 			5 		2 		y
	 	DQ7  	DQ7		AL3   		106   	0   	-1
	 	DQ6  	DQ6		AL4   		106   	1   	-1
	 	DQ5  	DQ5		AM4   		106   	2   	-1
	 	DQ4  	DQ4		AJ4   		108   	0   	-1
	 	DQ3  	DQ3		AJ5   		108   	1   	-1
	 	DQS  	DQS		AK5   		108   	2   	-1
	 	DQ2  	DQ2		AH5   		110   	0   	-1
	 	DQ1  	DQ1		AK3   		110   	1   	-1
	 	DQ0  	DQ0		AK4   		110   	2   	0

group 1B

		LL 		LL 		94 			11 		2 		y
	 	DQ7  	DQ7		AL6   		94   	0   	-1
	 	DQ6  	DQ6		AM6   		94   	1   	-1
	 	DQ5  	DQ5		AJ7   		96   	0   	-1
	 	DQ4  	DQ4		AM5   		96   	1   	-1
	 	DQ3  	DQ3		AK7   		96   	2   	-1
	 	DQS  	DQS		AH7   		101   	0   	-1
	 	DQ2  	DQ2		AL5   		101   	1   	-1
	 	DQ1  	DQ1		AK6   		101   	2   	-1
	 	DQ0  	DQ0		AJ6   		104   	0   	0

group 2B

		LL 		LL 		86 			7 		2 		y
	 	DQ7  	DQ7		AL8   		86   	0   	-1
	 	DQ6  	DQ6		AJ9   		88   	0   	-1
	 	DQ5  	DQ5		AK9   		88   	1   	-1
	 	DQ4  	DQ4		AM8   		88   	2   	-1
	 	DQ3  	DQ3		AH9   		90   	0   	-1
	 	DQS  	DQS		AK8   		90   	1   	-1
	 	DQ2  	DQ2		AM7   		90   	2   	-1
	 	DQ1  	DQ1		AJ8   		92   	0   	-1
	 	DQ0  	DQ0		AL7   		92   	1   	0

group 3B

		LL 		LL 		80 			5 		2 		y
	 	DQ7  	DQ7		AL10   		80   	0   	-1
	 	DQ6  	DQ6		AK11   		80   	1   	-1
	 	DQ5  	DQ5		AL11   		80   	2   	-1
	 	DQ4  	DQ4		AK10   		82   	0   	-1
	 	DQ3  	DQ3		AM9   		82   	1   	-1
	 	DQS  	DQS		AJ11   		82   	2   	-1
	 	DQ2  	DQ2		AL9   		84   	0   	-1
	 	DQ1  	DQ1		AJ10   		84   	1   	-1
	 	DQ0  	DQ0		AH11   		84   	2   	0

group 4B

		LL 		LL 		71 			8 		2 		y
	 	DQ7  	DQ7		AL13   		71   	0   	-1
	 	DQ6  	DQ6		AM13   		71   	1   	-1
	 	DQ5  	DQ5		AH13   		74   	0   	-1
	 	DQ4  	DQ4		AJ13   		74   	1   	-1
	 	DQ3  	DQ3		AK13   		74   	2   	-1
	 	DQS  	DQS		AJ12   		76   	0   	-1
	 	DQ2  	DQ2		AK12   		76   	1   	-1
	 	DQ1  	DQ1		AL12   		76   	2   	-1
	 	DQ0  	DQ0		AM11   		78   	0   	0

group 5B

		LL 		LL 		35 			8 		2 		y
	 	DQ7  	DQ7		AM22   		35   	0   	-1
	 	DQ6  	DQ6		AJ21   		37   	0   	-1
	 	DQ5  	DQ5		AK21   		37   	1   	-1
	 	DQ4  	DQ4		AL21   		37   	2   	-1
	 	DQ3  	DQ3		AH20   		39   	0   	-1
	 	DQS  	DQS		AJ20   		39   	1   	-1
	 	DQ2  	DQ2		AK20   		39   	2   	-1
	 	DQ1  	DQ1		AL20   		42   	0   	-1
	 	DQ0  	DQ0		AM20   		42   	1   	0

group 6B

		LL 		LL 		29 			5 		2 		y
	 	DQ7  	DQ7		AJ23   		29   	0   	-1
	 	DQ6  	DQ6		AL24   		29   	1   	-1
	 	DQ5  	DQ5		AH22   		29   	2   	-1
	 	DQ4  	DQ4		AM24   		31   	0   	-1
	 	DQ3  	DQ3		AK23   		31   	1   	-1
	 	DQS  	DQS		AJ22   		31   	2   	-1
	 	DQ2  	DQ2		AL23   		33   	0   	-1
	 	DQ1  	DQ1		AK22   		33   	1   	-1
	 	DQ0  	DQ0		AL22   		33   	2   	0

group 7B

		LL 		LL 		21 			7 		2 		y
	 	DQ7  	DQ7		AH24   		21   	0   	-1
	 	DQ6  	DQ6		AJ24   		21   	1   	-1
	 	DQ5  	DQ5		AJ25   		23   	0   	-1
	 	DQ4  	DQ4		AK25   		23   	1   	-1
	 	DQ3  	DQ3		AL25   		23   	2   	-1
	 	DQS  	DQS		AL26   		25   	0   	-1
	 	DQ2  	DQ2		AK24   		25   	1   	-1
	 	DQ1  	DQ1		AM25   		25   	2   	-1
	 	DQ0  	DQ0		AM26   		27   	0   	0

group 8B

		LL 		LL 		9 			11 		2 		y
	 	DQ7  	DQ7		AH26   		9   	0   	-1
	 	DQ6  	DQ6		AJ27   		12   	0   	-1
	 	DQ5  	DQ5		AL28   		12   	1   	-1
	 	DQ4  	DQ4		AK27   		12   	2   	-1
	 	DQ3  	DQ3		AJ26   		17   	0   	-1
	 	DQS  	DQS		AL27   		17   	1   	-1
	 	DQ2  	DQ2		AM27   		17   	2   	-1
	 	DQ1  	DQ1		AM28   		19   	0   	-1
	 	DQ0  	DQ0		AK26   		19   	1   	0

group 9B

		LL 		LL 		3 			5 		2 		y
	 	DQ7  	DQ7		AH28   		3   	0   	-1
	 	DQ6  	DQ6		AK30   		3   	1   	-1
	 	DQ5  	DQ5		AJ28   		3   	2   	-1
	 	DQ4  	DQ4		AJ29   		5   	0   	-1
	 	DQ3  	DQ3		AK29   		5   	1   	-1
	 	DQS  	DQS		AK28   		5   	2   	-1
	 	DQ2  	DQ2		AL30   		7   	0   	-1
	 	DQ1  	DQ1		AL29   		7   	1   	-1
	 	DQ0  	DQ0		AM29   		7   	2   	0

-------------------------------------------------------------


-------------------------------------------------------------



