-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep1s80f1508c6
-- 08/20/2004 14:48:03

-- max DQ per row/column 3
    max_pads_per_row     1   
    max_pads_per_column      3   
    best_placement_constraint_file      stratix_0   

-------------------------------------------------------------


group 0T

		LL 		LL 		116 			7 		2 		y
	 	DQ0  	DQ0		C6   		122   	0   	0
	 	DQ1  	DQ1		B6   		120   	0   	-1
	 	DQ2  	DQ2		C7   		120   	1   	-1
	 	DQS  	DQS		B7   		120   	2   	-1
	 	DQ3  	DQ3		A7   		118   	0   	-1
	 	DQ4  	DQ4		C8   		118   	1   	-1
	 	DQ5  	DQ5		A6   		118   	2   	-1
	 	DQ6  	DQ6		A8   		116   	0   	-1
	 	DQ7  	DQ7		B8   		116   	1   	-1

group 1T

		LL 		LL 		104 			10 		2 		y
	 	DQ0  	DQ0		C9   		113   	0   	0
	 	DQ1  	DQ1		B9   		108   	0   	-1
	 	DQ2  	DQ2		A9   		108   	1   	-1
	 	DQS  	DQS		B10   		108   	2   	-1
	 	DQ3  	DQ3		C11   		106   	0   	-1
	 	DQ4  	DQ4		A10   		106   	1   	-1
	 	DQ5  	DQ5		C10   		106   	2   	-1
	 	DQ6  	DQ6		A11   		104   	0   	-1
	 	DQ7  	DQ7		B11   		104   	1   	-1

group 2T

		LL 		LL 		96 			5 		2 		y
	 	DQ0  	DQ0		A12   		100   	0   	0
	 	DQ1  	DQ1		D12   		100   	1   	-1
	 	DQ2  	DQ2		E12   		100   	2   	-1
	 	DQS  	DQS		C12   		98   	0   	-1
	 	DQ3  	DQ3		E13   		98   	1   	-1
	 	DQ4  	DQ4		B12   		98   	2   	-1
	 	DQ5  	DQ5		B13   		96   	0   	-1
	 	DQ6  	DQ6		C13   		96   	1   	-1
	 	DQ7  	DQ7		D13   		96   	2   	-1

group 3T

		LL 		LL 		88 			5 		2 		y
	 	DQ0  	DQ0		C14   		92   	0   	0
	 	DQ1  	DQ1		D14   		92   	1   	-1
	 	DQ2  	DQ2		E14   		92   	2   	-1
	 	DQS  	DQS		C15   		90   	0   	-1
	 	DQ3  	DQ3		A14   		90   	1   	-1
	 	DQ4  	DQ4		B14   		90   	2   	-1
	 	DQ5  	DQ5		B15   		88   	0   	-1
	 	DQ6  	DQ6		E15   		88   	1   	-1
	 	DQ7  	DQ7		D15   		88   	2   	-1

group 4T

		LL 		LL 		75 			9 		2 		y
	 	DQ0  	DQ0		A16   		83   	0   	0
	 	DQ1  	DQ1		D16   		83   	1   	-1
	 	DQ2  	DQ2		A17   		81   	0   	-1
	 	DQS  	DQS		C16   		81   	1   	-1
	 	DQ3  	DQ3		B16   		81   	2   	-1
	 	DQ4  	DQ4		B17   		79   	0   	-1
	 	DQ5  	DQ5		D17   		79   	1   	-1
	 	DQ6  	DQ6		E17   		79   	2   	-1
	 	DQ7  	DQ7		C17   		75   	0   	-1

group 5T

		LL 		LL 		42 			9 		2 		y
	 	DQ0  	DQ0		B23   		50   	0   	0
	 	DQ1  	DQ1		E23   		46   	0   	-1
	 	DQ2  	DQ2		D23   		46   	1   	-1
	 	DQS  	DQS		C23   		46   	2   	-1
	 	DQ3  	DQ3		A23   		44   	0   	-1
	 	DQ4  	DQ4		A24   		44   	1   	-1
	 	DQ5  	DQ5		B24   		44   	2   	-1
	 	DQ6  	DQ6		C24   		42   	0   	-1
	 	DQ7  	DQ7		D24   		42   	1   	-1

group 6T

		LL 		LL 		33 			5 		2 		y
	 	DQ0  	DQ0		B25   		37   	0   	0
	 	DQ1  	DQ1		E25   		37   	1   	-1
	 	DQ2  	DQ2		D25   		37   	2   	-1
	 	DQS  	DQS		C25   		35   	0   	-1
	 	DQ3  	DQ3		A26   		35   	1   	-1
	 	DQ4  	DQ4		B26   		35   	2   	-1
	 	DQ5  	DQ5		C26   		33   	0   	-1
	 	DQ6  	DQ6		D26   		33   	1   	-1
	 	DQ7  	DQ7		E26   		33   	2   	-1

group 7T

		LL 		LL 		25 			5 		2 		y
	 	DQ0  	DQ0		B27   		29   	0   	0
	 	DQ1  	DQ1		C27   		29   	1   	-1
	 	DQ2  	DQ2		D27   		29   	2   	-1
	 	DQS  	DQS		C28   		27   	0   	-1
	 	DQ3  	DQ3		E27   		27   	1   	-1
	 	DQ4  	DQ4		B28   		27   	2   	-1
	 	DQ5  	DQ5		A28   		25   	0   	-1
	 	DQ6  	DQ6		D28   		25   	1   	-1
	 	DQ7  	DQ7		E28   		25   	2   	-1

group 8T

		LL 		LL 		12 			10 		2 		y
	 	DQ0  	DQ0		A29   		21   	0   	0
	 	DQ1  	DQ1		B29   		21   	1   	-1
	 	DQ2  	DQ2		C29   		19   	0   	-1
	 	DQS  	DQS		B30   		19   	1   	-1
	 	DQ3  	DQ3		C30   		19   	2   	-1
	 	DQ4  	DQ4		A30   		17   	0   	-1
	 	DQ5  	DQ5		A31   		17   	1   	-1
	 	DQ6  	DQ6		B31   		17   	2   	-1
	 	DQ7  	DQ7		C31   		12   	0   	-1

group 9T

		LL 		LL 		3 			7 		2 		y
	 	DQ0  	DQ0		A32   		9   	0   	0
	 	DQ1  	DQ1		C32   		9   	1   	-1
	 	DQ2  	DQ2		B32   		7   	0   	-1
	 	DQS  	DQS		B33   		7   	1   	-1
	 	DQ3  	DQ3		A34   		7   	2   	-1
	 	DQ4  	DQ4		A33   		5   	0   	-1
	 	DQ5  	DQ5		C33   		5   	1   	-1
	 	DQ6  	DQ6		C34   		5   	2   	-1
	 	DQ7  	DQ7		B34   		3   	0   	-1

-------------------------------------------------------------


group 0B

		LL 		LL 		116 			7 		2 		y
	 	DQ7  	DQ7		AV8   		116   	0   	-1
	 	DQ6  	DQ6		AW8   		116   	1   	-1
	 	DQ5  	DQ5		AW6   		118   	0   	-1
	 	DQ4  	DQ4		AU8   		118   	1   	-1
	 	DQ3  	DQ3		AW7   		118   	2   	-1
	 	DQS  	DQS		AV7   		120   	0   	-1
	 	DQ2  	DQ2		AU7   		120   	1   	-1
	 	DQ1  	DQ1		AV6   		120   	2   	-1
	 	DQ0  	DQ0		AU6   		122   	0   	0

group 1B

		LL 		LL 		104 			10 		2 		y
	 	DQ7  	DQ7		AV11   		104   	0   	-1
	 	DQ6  	DQ6		AW11   		104   	1   	-1
	 	DQ5  	DQ5		AU10   		106   	0   	-1
	 	DQ4  	DQ4		AW10   		106   	1   	-1
	 	DQ3  	DQ3		AU11   		106   	2   	-1
	 	DQS  	DQS		AV10   		108   	0   	-1
	 	DQ2  	DQ2		AW9   		108   	1   	-1
	 	DQ1  	DQ1		AV9   		108   	2   	-1
	 	DQ0  	DQ0		AU9   		113   	0   	0

group 2B

		LL 		LL 		96 			5 		2 		y
	 	DQ7  	DQ7		AT13   		96   	0   	-1
	 	DQ6  	DQ6		AU13   		96   	1   	-1
	 	DQ5  	DQ5		AV13   		96   	2   	-1
	 	DQ4  	DQ4		AV12   		98   	0   	-1
	 	DQ3  	DQ3		AR13   		98   	1   	-1
	 	DQS  	DQS		AU12   		98   	2   	-1
	 	DQ2  	DQ2		AR12   		100   	0   	-1
	 	DQ1  	DQ1		AT12   		100   	1   	-1
	 	DQ0  	DQ0		AW12   		100   	2   	0

group 3B

		LL 		LL 		88 			5 		2 		y
	 	DQ7  	DQ7		AT15   		88   	0   	-1
	 	DQ6  	DQ6		AR15   		88   	1   	-1
	 	DQ5  	DQ5		AV15   		88   	2   	-1
	 	DQ4  	DQ4		AV14   		90   	0   	-1
	 	DQ3  	DQ3		AW14   		90   	1   	-1
	 	DQS  	DQS		AU15   		90   	2   	-1
	 	DQ2  	DQ2		AR14   		92   	0   	-1
	 	DQ1  	DQ1		AT14   		92   	1   	-1
	 	DQ0  	DQ0		AU14   		92   	2   	0

group 4B

		LL 		LL 		75 			9 		2 		y
	 	DQ7  	DQ7		AU17   		75   	0   	-1
	 	DQ6  	DQ6		AR17   		79   	0   	-1
	 	DQ5  	DQ5		AT17   		79   	1   	-1
	 	DQ4  	DQ4		AV17   		79   	2   	-1
	 	DQ3  	DQ3		AV16   		81   	0   	-1
	 	DQS  	DQS		AU16   		81   	1   	-1
	 	DQ2  	DQ2		AW17   		81   	2   	-1
	 	DQ1  	DQ1		AT16   		83   	0   	-1
	 	DQ0  	DQ0		AW16   		83   	1   	0

group 5B

		LL 		LL 		42 			9 		2 		y
	 	DQ7  	DQ7		AT24   		42   	0   	-1
	 	DQ6  	DQ6		AU24   		42   	1   	-1
	 	DQ5  	DQ5		AV24   		44   	0   	-1
	 	DQ4  	DQ4		AW24   		44   	1   	-1
	 	DQ3  	DQ3		AW23   		44   	2   	-1
	 	DQS  	DQS		AU23   		46   	0   	-1
	 	DQ2  	DQ2		AR23   		46   	1   	-1
	 	DQ1  	DQ1		AV23   		46   	2   	-1
	 	DQ0  	DQ0		AT23   		50   	0   	0

group 6B

		LL 		LL 		33 			5 		2 		y
	 	DQ7  	DQ7		AR26   		33   	0   	-1
	 	DQ6  	DQ6		AT26   		33   	1   	-1
	 	DQ5  	DQ5		AU26   		33   	2   	-1
	 	DQ4  	DQ4		AV26   		35   	0   	-1
	 	DQ3  	DQ3		AW26   		35   	1   	-1
	 	DQS  	DQS		AU25   		35   	2   	-1
	 	DQ2  	DQ2		AT25   		37   	0   	-1
	 	DQ1  	DQ1		AR25   		37   	1   	-1
	 	DQ0  	DQ0		AV25   		37   	2   	0

group 7B

		LL 		LL 		25 			5 		2 		y
	 	DQ7  	DQ7		AR28   		25   	0   	-1
	 	DQ6  	DQ6		AT28   		25   	1   	-1
	 	DQ5  	DQ5		AU28   		25   	2   	-1
	 	DQ4  	DQ4		AV28   		27   	0   	-1
	 	DQ3  	DQ3		AR27   		27   	1   	-1
	 	DQS  	DQS		AT27   		27   	2   	-1
	 	DQ2  	DQ2		AW28   		29   	0   	-1
	 	DQ1  	DQ1		AU27   		29   	1   	-1
	 	DQ0  	DQ0		AV27   		29   	2   	0

group 8B

		LL 		LL 		12 			10 		2 		y
	 	DQ7  	DQ7		AU31   		12   	0   	-1
	 	DQ6  	DQ6		AV31   		17   	0   	-1
	 	DQ5  	DQ5		AW31   		17   	1   	-1
	 	DQ4  	DQ4		AW30   		17   	2   	-1
	 	DQ3  	DQ3		AU30   		19   	0   	-1
	 	DQS  	DQS		AV30   		19   	1   	-1
	 	DQ2  	DQ2		AU29   		19   	2   	-1
	 	DQ1  	DQ1		AV29   		21   	0   	-1
	 	DQ0  	DQ0		AW29   		21   	1   	0

group 9B

		LL 		LL 		3 			7 		2 		y
	 	DQ7  	DQ7		AV34   		3   	0   	-1
	 	DQ6  	DQ6		AU34   		5   	0   	-1
	 	DQ5  	DQ5		AU33   		5   	1   	-1
	 	DQ4  	DQ4		AW33   		5   	2   	-1
	 	DQ3  	DQ3		AW34   		7   	0   	-1
	 	DQS  	DQS		AV33   		7   	1   	-1
	 	DQ2  	DQ2		AV32   		7   	2   	-1
	 	DQ1  	DQ1		AU32   		9   	0   	-1
	 	DQ0  	DQ0		AW32   		9   	1   	0

-------------------------------------------------------------


-------------------------------------------------------------



