-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep1s30b956c6
-- 08/20/2004 14:47:50

-- max DQ per row/column 5
    max_pads_per_row     1   
    max_pads_per_column      5   
    best_placement_constraint_file      stratix_0   

-------------------------------------------------------------


group 0T

		LL 		LL 		80 			5 		2 		y
	 	DQ0  	DQ0		C4   		84   	0   	0
	 	DQ1  	DQ1		C5   		84   	1   	-1
	 	DQ2  	DQ2		D5   		84   	2   	-1
	 	DQS  	DQS		B4   		84   	3   	-1
	 	DQ3  	DQ3		B5   		82   	0   	-1
	 	DQ4  	DQ4		B3   		82   	1   	-1
	 	DQ5  	DQ5		C3   		82   	2   	-1
	 	DQ6  	DQ6		A5   		80   	0   	-1
	 	DQ7  	DQ7		A4   		80   	1   	-1

group 1T

		LL 		LL 		76 			5 		2 		y
	 	DQ0  	DQ0		E6   		80   	2   	0
	 	DQ1  	DQ1		C7   		78   	0   	-1
	 	DQ2  	DQ2		D7   		78   	1   	-1
	 	DQS  	DQS		C6   		78   	2   	-1
	 	DQ3  	DQ3		A6   		78   	3   	-1
	 	DQ4  	DQ4		B6   		76   	0   	-1
	 	DQ5  	DQ5		D6   		76   	1   	-1
	 	DQ6  	DQ6		A7   		76   	2   	-1
	 	DQ7  	DQ7		B7   		76   	3   	-1

group 2T

		LL 		LL 		66 			6 		2 		y
	 	DQ0  	DQ0		B8   		71   	0   	0
	 	DQ1  	DQ1		D9   		71   	1   	-1
	 	DQ2  	DQ2		E8   		71   	2   	-1
	 	DQS  	DQS		C8   		68   	0   	-1
	 	DQ3  	DQ3		C9   		68   	1   	-1
	 	DQ4  	DQ4		D8   		68   	2   	-1
	 	DQ5  	DQ5		A9   		68   	3   	-1
	 	DQ6  	DQ6		B9   		68   	4   	-1
	 	DQ7  	DQ7		A8   		66   	0   	-1

group 3T

		LL 		LL 		62 			5 		2 		y
	 	DQ0  	DQ0		B10   		66   	1   	0
	 	DQ1  	DQ1		D10   		64   	0   	-1
	 	DQ2  	DQ2		E10   		64   	1   	-1
	 	DQS  	DQS		C10   		64   	2   	-1
	 	DQ3  	DQ3		D11   		64   	3   	-1
	 	DQ4  	DQ4		E11   		62   	0   	-1
	 	DQ5  	DQ5		B11   		62   	1   	-1
	 	DQ6  	DQ6		C11   		62   	2   	-1
	 	DQ7  	DQ7		A10   		62   	3   	-1

group 4T

		LL 		LL 		56 			5 		2 		y
	 	DQ0  	DQ0		D12   		60   	0   	0
	 	DQ1  	DQ1		E12   		60   	1   	-1
	 	DQ2  	DQ2		A12   		60   	2   	-1
	 	DQS  	DQS		C12   		58   	0   	-1
	 	DQ3  	DQ3		B12   		58   	1   	-1
	 	DQ4  	DQ4		C13   		58   	2   	-1
	 	DQ5  	DQ5		D13   		56   	0   	-1
	 	DQ6  	DQ6		E13   		56   	1   	-1
	 	DQ7  	DQ7		B13   		56   	2   	-1

group 5T

		LL 		LL 		25 			5 		2 		y
	 	DQ0  	DQ0		B19   		29   	0   	0
	 	DQ1  	DQ1		C19   		29   	1   	-1
	 	DQ2  	DQ2		D19   		29   	2   	-1
	 	DQS  	DQS		C20   		27   	0   	-1
	 	DQ3  	DQ3		E19   		27   	1   	-1
	 	DQ4  	DQ4		A20   		27   	2   	-1
	 	DQ5  	DQ5		B20   		27   	3   	-1
	 	DQ6  	DQ6		D20   		25   	0   	-1
	 	DQ7  	DQ7		E20   		25   	1   	-1

group 6T

		LL 		LL 		19 			5 		2 		y
	 	DQ0  	DQ0		B21   		23   	0   	0
	 	DQ1  	DQ1		C21   		23   	1   	-1
	 	DQ2  	DQ2		A22   		23   	2   	-1
	 	DQS  	DQS		C22   		23   	3   	-1
	 	DQ3  	DQ3		D21   		21   	0   	-1
	 	DQ4  	DQ4		E21   		21   	1   	-1
	 	DQ5  	DQ5		B22   		21   	2   	-1
	 	DQ6  	DQ6		D22   		21   	3   	-1
	 	DQ7  	DQ7		E22   		19   	0   	-1

group 7T

		LL 		LL 		14 			6 		2 		y
	 	DQ0  	DQ0		A23   		19   	1   	0
	 	DQ1  	DQ1		B23   		17   	0   	-1
	 	DQ2  	DQ2		A24   		17   	1   	-1
	 	DQS  	DQS		C24   		17   	2   	-1
	 	DQ3  	DQ3		C23   		17   	3   	-1
	 	DQ4  	DQ4		D24   		14   	0   	-1
	 	DQ5  	DQ5		B24   		14   	1   	-1
	 	DQ6  	DQ6		D23   		14   	2   	-1
	 	DQ7  	DQ7		E24   		14   	3   	-1

group 8T

		LL 		LL 		5 			5 		2 		y
	 	DQ0  	DQ0		A25   		9   	0   	0
	 	DQ1  	DQ1		C25   		9   	1   	-1
	 	DQ2  	DQ2		B25   		9   	2   	-1
	 	DQS  	DQS		C26   		9   	3   	-1
	 	DQ3  	DQ3		D25   		7   	0   	-1
	 	DQ4  	DQ4		A26   		7   	1   	-1
	 	DQ5  	DQ5		B26   		7   	2   	-1
	 	DQ6  	DQ6		E26   		7   	3   	-1
	 	DQ7  	DQ7		D26   		5   	0   	-1

group 9T

		LL 		LL 		1 			5 		2 		y
	 	DQ0  	DQ0		B27   		5   	1   	0
	 	DQ1  	DQ1		C27   		5   	2   	-1
	 	DQ2  	DQ2		A27   		3   	0   	-1
	 	DQS  	DQS		B28   		3   	1   	-1
	 	DQ3  	DQ3		D27   		3   	2   	-1
	 	DQ4  	DQ4		A28   		1   	0   	-1
	 	DQ5  	DQ5		C28   		1   	1   	-1
	 	DQ6  	DQ6		C29   		1   	2   	-1
	 	DQ7  	DQ7		B29   		1   	3   	-1

-------------------------------------------------------------


group 0B

		LL 		LL 		80 			5 		2 		y
	 	DQ7  	DQ7		AL4   		80   	1   	-1
	 	DQ6  	DQ6		AL5   		80   	2   	-1
	 	DQ5  	DQ5		AJ4   		82   	0   	-1
	 	DQ4  	DQ4		AK3   		82   	1   	-1
	 	DQ3  	DQ3		AK5   		82   	2   	-1
	 	DQS  	DQS		AK4   		82   	3   	-1
	 	DQ2  	DQ2		AH5   		84   	0   	-1
	 	DQ1  	DQ1		AJ5   		84   	1   	-1
	 	DQ0  	DQ0		AJ3   		84   	2   	0

group 1B

		LL 		LL 		76 			5 		2 		y
	 	DQ7  	DQ7		AK7   		76   	0   	-1
	 	DQ6  	DQ6		AL7   		76   	1   	-1
	 	DQ5  	DQ5		AH6   		76   	2   	-1
	 	DQ4  	DQ4		AK6   		76   	3   	-1
	 	DQ3  	DQ3		AL6   		78   	0   	-1
	 	DQS  	DQS		AJ6   		78   	1   	-1
	 	DQ2  	DQ2		AH7   		78   	2   	-1
	 	DQ1  	DQ1		AJ7   		78   	3   	-1
	 	DQ0  	DQ0		AG6   		80   	0   	0

group 2B

		LL 		LL 		66 			6 		2 		y
	 	DQ7  	DQ7		AL8   		66   	1   	-1
	 	DQ6  	DQ6		AK9   		68   	0   	-1
	 	DQ5  	DQ5		AL9   		68   	1   	-1
	 	DQ4  	DQ4		AH8   		68   	2   	-1
	 	DQ3  	DQ3		AK8   		68   	3   	-1
	 	DQS  	DQS		AJ8   		71   	0   	-1
	 	DQ2  	DQ2		AG8   		71   	1   	-1
	 	DQ1  	DQ1		AH9   		71   	2   	-1
	 	DQ0  	DQ0		AJ9   		71   	3   	0

group 3B

		LL 		LL 		62 			5 		2 		y
	 	DQ7  	DQ7		AL10   		62   	0   	-1
	 	DQ6  	DQ6		AJ11   		62   	1   	-1
	 	DQ5  	DQ5		AK11   		62   	2   	-1
	 	DQ4  	DQ4		AG11   		62   	3   	-1
	 	DQ3  	DQ3		AH11   		64   	0   	-1
	 	DQS  	DQS		AJ10   		64   	1   	-1
	 	DQ2  	DQ2		AG10   		64   	2   	-1
	 	DQ1  	DQ1		AH10   		64   	3   	-1
	 	DQ0  	DQ0		AK10   		66   	0   	0

group 4B

		LL 		LL 		56 			5 		2 		y
	 	DQ7  	DQ7		AK13   		56   	0   	-1
	 	DQ6  	DQ6		AG13   		56   	1   	-1
	 	DQ5  	DQ5		AH13   		56   	2   	-1
	 	DQ4  	DQ4		AJ13   		58   	0   	-1
	 	DQ3  	DQ3		AK12   		58   	1   	-1
	 	DQS  	DQS		AJ12   		58   	2   	-1
	 	DQ2  	DQ2		AL12   		60   	0   	-1
	 	DQ1  	DQ1		AG12   		60   	1   	-1
	 	DQ0  	DQ0		AH12   		60   	2   	0

group 5B

		LL 		LL 		25 			5 		2 		y
	 	DQ7  	DQ7		AG20   		25   	0   	-1
	 	DQ6  	DQ6		AH20   		25   	1   	-1
	 	DQ5  	DQ5		AK20   		25   	2   	-1
	 	DQ4  	DQ4		AL20   		27   	0   	-1
	 	DQ3  	DQ3		AG19   		27   	1   	-1
	 	DQS  	DQS		AJ20   		27   	2   	-1
	 	DQ2  	DQ2		AH19   		29   	0   	-1
	 	DQ1  	DQ1		AJ19   		29   	1   	-1
	 	DQ0  	DQ0		AK19   		29   	2   	0

group 6B

		LL 		LL 		19 			5 		2 		y
	 	DQ7  	DQ7		AG22   		19   	2   	-1
	 	DQ6  	DQ6		AH22   		21   	0   	-1
	 	DQ5  	DQ5		AK22   		21   	1   	-1
	 	DQ4  	DQ4		AG21   		21   	2   	-1
	 	DQ3  	DQ3		AH21   		21   	3   	-1
	 	DQS  	DQS		AJ22   		23   	0   	-1
	 	DQ2  	DQ2		AL22   		23   	1   	-1
	 	DQ1  	DQ1		AJ21   		23   	2   	-1
	 	DQ0  	DQ0		AK21   		23   	3   	0

group 7B

		LL 		LL 		14 			6 		2 		y
	 	DQ7  	DQ7		AG24   		14   	0   	-1
	 	DQ6  	DQ6		AH23   		14   	1   	-1
	 	DQ5  	DQ5		AK24   		14   	2   	-1
	 	DQ4  	DQ4		AH24   		17   	0   	-1
	 	DQ3  	DQ3		AJ23   		17   	1   	-1
	 	DQS  	DQS		AJ24   		17   	2   	-1
	 	DQ2  	DQ2		AL24   		17   	3   	-1
	 	DQ1  	DQ1		AK23   		19   	0   	-1
	 	DQ0  	DQ0		AL23   		19   	1   	0

group 8B

		LL 		LL 		5 			5 		2 		y
	 	DQ7  	DQ7		AH26   		5   	2   	-1
	 	DQ6  	DQ6		AG26   		7   	0   	-1
	 	DQ5  	DQ5		AK26   		7   	1   	-1
	 	DQ4  	DQ4		AL26   		7   	2   	-1
	 	DQ3  	DQ3		AH25   		7   	3   	-1
	 	DQS  	DQS		AJ26   		9   	0   	-1
	 	DQ2  	DQ2		AK25   		9   	1   	-1
	 	DQ1  	DQ1		AJ25   		9   	2   	-1
	 	DQ0  	DQ0		AL25   		9   	3   	0

group 9B

		LL 		LL 		1 			5 		2 		y
	 	DQ7  	DQ7		AK29   		1   	0   	-1
	 	DQ6  	DQ6		AJ29   		1   	1   	-1
	 	DQ5  	DQ5		AJ28   		1   	2   	-1
	 	DQ4  	DQ4		AL28   		1   	3   	-1
	 	DQ3  	DQ3		AH27   		3   	0   	-1
	 	DQS  	DQS		AK28   		3   	1   	-1
	 	DQ2  	DQ2		AL27   		3   	2   	-1
	 	DQ1  	DQ1		AJ27   		5   	0   	-1
	 	DQ0  	DQ0		AK27   		5   	1   	0

-------------------------------------------------------------


-------------------------------------------------------------



