-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep1sgx40gf1020c5
-- 08/20/2004 14:48:11

-- max DQ per row/column 4
    max_pads_per_row     1   
    max_pads_per_column      4   
    best_placement_constraint_file      stratix_0   

-------------------------------------------------------------


group 0T

		LL 		LL 		91 			5 		2 		y
	 	DQ0  	DQ0		H9   		95   	0   	0
	 	DQ1  	DQ1		J8   		95   	1   	-1
	 	DQ2  	DQ2		K8   		95   	2   	-1
	 	DQS  	DQS		G8   		93   	0   	-1
	 	DQ3  	DQ3		J9   		93   	1   	-1
	 	DQ4  	DQ4		K9   		93   	2   	-1
	 	DQ5  	DQ5		G9   		91   	0   	-1
	 	DQ6  	DQ6		H8   		91   	1   	-1
	 	DQ7  	DQ7		L9   		91   	2   	-1

group 1T

		LL 		LL 		82 			8 		2 		y
	 	DQ0  	DQ0		J10   		89   	0   	0
	 	DQ1  	DQ1		K10   		89   	1   	-1
	 	DQ2  	DQ2		G10   		87   	0   	-1
	 	DQS  	DQS		H10   		87   	1   	-1
	 	DQ3  	DQ3		K11   		87   	2   	-1
	 	DQ4  	DQ4		H11   		82   	0   	-1
	 	DQ7  	DQ7		G11   		82   	1   	-1
	 	DQ5  	DQ5		J11   		82   	2   	-1
	 	DQ6  	DQ6		L11   		82   	3   	-1

group 2T

		LL 		LL 		75 			5 		2 		y
	 	DQ0  	DQ0		J12   		79   	0   	0
	 	DQ1  	DQ1		K12   		79   	1   	-1
	 	DQ2  	DQ2		G12   		77   	0   	-1
	 	DQS  	DQS		H12   		77   	1   	-1
	 	DQ3  	DQ3		L12   		77   	2   	-1
	 	DQ4  	DQ4		H13   		75   	0   	-1
	 	DQ5  	DQ5		J13   		75   	1   	-1
	 	DQ6  	DQ6		L13   		75   	2   	-1
	 	DQ7  	DQ7		K13   		75   	3   	-1

group 3T

		LL 		LL 		67 			7 		2 		y
	 	DQ0  	DQ0		G13   		73   	0   	0
	 	DQ1  	DQ1		D14   		71   	0   	-1
	 	DQ2  	DQ2		F14   		71   	1   	-1
	 	DQS  	DQS		G14   		71   	2   	-1
	 	DQ3  	DQ3		E14   		69   	0   	-1
	 	DQ4  	DQ4		H14   		69   	1   	-1
	 	DQ5  	DQ5		J14   		69   	2   	-1
	 	DQ6  	DQ6		G15   		67   	0   	-1
	 	DQ7  	DQ7		H15   		67   	1   	-1

group 4T

		LL 		LL 		61 			7 		2 		y
	 	DQ0  	DQ0		C14   		67   	2   	0
	 	DQ1  	DQ1		A15   		65   	0   	-1
	 	DQ2  	DQ2		A14   		65   	1   	-1
	 	DQS  	DQS		B14   		65   	2   	-1
	 	DQ3  	DQ3		B15   		63   	0   	-1
	 	DQ4  	DQ4		C15   		63   	1   	-1
	 	DQ5  	DQ5		F15   		63   	2   	-1
	 	DQ6  	DQ6		D15   		61   	0   	-1
	 	DQ7  	DQ7		E15   		61   	1   	-1

group 5T

		LL 		LL 		29 			7 		2 		y
	 	DQ0  	DQ0		E19   		35   	0   	0
	 	DQ1  	DQ1		F19   		35   	1   	-1
	 	DQ2  	DQ2		E20   		33   	0   	-1
	 	DQS  	DQS		F20   		33   	1   	-1
	 	DQ3  	DQ3		D19   		33   	2   	-1
	 	DQ4  	DQ4		B20   		31   	0   	-1
	 	DQ5  	DQ5		C20   		31   	1   	-1
	 	DQ6  	DQ6		D20   		31   	2   	-1
	 	DQ7  	DQ7		E21   		29   	0   	-1

group 6T

		LL 		LL 		25 			5 		2 		y
	 	DQ0  	DQ0		C21   		29   	1   	0
	 	DQ1  	DQ1		D21   		29   	2   	-1
	 	DQ2  	DQ2		A21   		27   	0   	-1
	 	DQS  	DQS		B21   		27   	1   	-1
	 	DQ3  	DQ3		A22   		27   	2   	-1
	 	DQ4  	DQ4		C22   		25   	0   	-1
	 	DQ5  	DQ5		D22   		25   	1   	-1
	 	DQ6  	DQ6		B22   		25   	2   	-1
	 	DQ7  	DQ7		E22   		25   	3   	-1

group 7T

		LL 		LL 		17 			7 		2 		y
	 	DQ0  	DQ0		A23   		23   	0   	0
	 	DQ1  	DQ1		B23   		21   	0   	-1
	 	DQ2  	DQ2		C23   		21   	1   	-1
	 	DQS  	DQS		D23   		21   	2   	-1
	 	DQ3  	DQ3		E23   		19   	0   	-1
	 	DQ4  	DQ4		A24   		19   	1   	-1
	 	DQ5  	DQ5		B24   		19   	2   	-1
	 	DQ6  	DQ6		C24   		17   	0   	-1
	 	DQ7  	DQ7		D24   		17   	1   	-1

group 8T

		LL 		LL 		7 			8 		2 		y
	 	DQ1  	DQ1		B25   		14   	0   	-1
	 	DQ2  	DQ2		C25   		14   	1   	-1
	 	DQ0  	DQ0		A25   		14   	2   	0
	 	DQS  	DQS		D25   		14   	3   	-1
	 	DQ3  	DQ3		A26   		9   	0   	-1
	 	DQ4  	DQ4		E25   		9   	1   	-1
	 	DQ5  	DQ5		B26   		9   	2   	-1
	 	DQ6  	DQ6		C26   		7   	0   	-1
	 	DQ7  	DQ7		D26   		7   	1   	-1

group 9T

		LL 		LL 		1 			5 		2 		y
	 	DQ0  	DQ0		A27   		5   	0   	0
	 	DQ1  	DQ1		B27   		5   	1   	-1
	 	DQ2  	DQ2		C27   		5   	2   	-1
	 	DQS  	DQS		A28   		3   	0   	-1
	 	DQ3  	DQ3		B28   		3   	1   	-1
	 	DQ4  	DQ4		C28   		3   	2   	-1
	 	DQ5  	DQ5		A29   		1   	0   	-1
	 	DQ6  	DQ6		B29   		1   	1   	-1
	 	DQ7  	DQ7		C29   		1   	2   	-1

-------------------------------------------------------------


group 0B

		LL 		LL 		91 			5 		2 		y
	 	DQ7  	DQ7		AC9   		91   	0   	-1
	 	DQ6  	DQ6		AF8   		91   	1   	-1
	 	DQ5  	DQ5		AF10   		91   	2   	-1
	 	DQ4  	DQ4		AC8   		93   	0   	-1
	 	DQ3  	DQ3		AE8   		93   	1   	-1
	 	DQS  	DQS		AF9   		93   	2   	-1
	 	DQ2  	DQ2		AD8   		95   	0   	-1
	 	DQ1  	DQ1		AD9   		95   	1   	-1
	 	DQ0  	DQ0		AE9   		95   	2   	0

group 1B

		LL 		LL 		82 			8 		2 		y
	 	DQ6  	DQ6		AB11   		82   	0   	-1
	 	DQ5  	DQ5		AB12   		82   	1   	-1
	 	DQ7  	DQ7		AF11   		82   	2   	-1
	 	DQ4  	DQ4		AE11   		82   	3   	-1
	 	DQ3  	DQ3		AC11   		87   	0   	-1
	 	DQS  	DQS		AD11   		87   	1   	-1
	 	DQ2  	DQ2		AE10   		87   	2   	-1
	 	DQ1  	DQ1		AC10   		89   	0   	-1
	 	DQ0  	DQ0		AD10   		89   	1   	0

group 2B

		LL 		LL 		75 			5 		2 		y
	 	DQ7  	DQ7		AD13   		75   	0   	-1
	 	DQ6  	DQ6		AC13   		75   	1   	-1
	 	DQ5  	DQ5		AE13   		75   	2   	-1
	 	DQ4  	DQ4		AF13   		75   	3   	-1
	 	DQ3  	DQ3		AB13   		77   	0   	-1
	 	DQS  	DQS		AE12   		77   	1   	-1
	 	DQ2  	DQ2		AF12   		77   	2   	-1
	 	DQ1  	DQ1		AC12   		79   	0   	-1
	 	DQ0  	DQ0		AD12   		79   	1   	0

group 3B

		LL 		LL 		67 			7 		2 		y
	 	DQ7  	DQ7		AG14   		67   	1   	-1
	 	DQ6  	DQ6		AH14   		67   	2   	-1
	 	DQ5  	DQ5		AL13   		69   	0   	-1
	 	DQ4  	DQ4		AM13   		69   	1   	-1
	 	DQ3  	DQ3		AJ14   		69   	2   	-1
	 	DQS  	DQS		AH13   		71   	0   	-1
	 	DQ2  	DQ2		AJ13   		71   	1   	-1
	 	DQ1  	DQ1		AK13   		71   	2   	-1
	 	DQ0  	DQ0		AG13   		73   	0   	0

group 4B

		LL 		LL 		61 			7 		2 		y
	 	DQ7  	DQ7		AG15   		61   	0   	-1
	 	DQ6  	DQ6		AJ15   		61   	1   	-1
	 	DQ5  	DQ5		AH15   		63   	0   	-1
	 	DQ4  	DQ4		AK15   		63   	1   	-1
	 	DQ3  	DQ3		AL15   		63   	2   	-1
	 	DQS  	DQS		AL14   		65   	0   	-1
	 	DQ2  	DQ2		AM14   		65   	1   	-1
	 	DQ1  	DQ1		AM15   		65   	2   	-1
	 	DQ0  	DQ0		AK14   		67   	0   	0

group 5B

		LL 		LL 		29 			7 		2 		y
	 	DQ7  	DQ7		AH21   		29   	2   	-1
	 	DQ6  	DQ6		AJ20   		31   	0   	-1
	 	DQ5  	DQ5		AK20   		31   	1   	-1
	 	DQ4  	DQ4		AL20   		31   	2   	-1
	 	DQ3  	DQ3		AJ19   		33   	0   	-1
	 	DQS  	DQS		AG20   		33   	1   	-1
	 	DQ2  	DQ2		AH20   		33   	2   	-1
	 	DQ1  	DQ1		AG19   		35   	0   	-1
	 	DQ0  	DQ0		AH19   		35   	1   	0

group 6B

		LL 		LL 		25 			5 		2 		y
	 	DQ7  	DQ7		AH22   		25   	0   	-1
	 	DQ6  	DQ6		AL22   		25   	1   	-1
	 	DQ5  	DQ5		AJ22   		25   	2   	-1
	 	DQ4  	DQ4		AK22   		25   	3   	-1
	 	DQ3  	DQ3		AM22   		27   	0   	-1
	 	DQS  	DQS		AL21   		27   	1   	-1
	 	DQ2  	DQ2		AM21   		27   	2   	-1
	 	DQ1  	DQ1		AJ21   		29   	0   	-1
	 	DQ0  	DQ0		AK21   		29   	1   	0

group 7B

		LL 		LL 		17 			7 		2 		y
	 	DQ7  	DQ7		AJ24   		17   	0   	-1
	 	DQ6  	DQ6		AK24   		17   	1   	-1
	 	DQ5  	DQ5		AL24   		19   	0   	-1
	 	DQ4  	DQ4		AM24   		19   	1   	-1
	 	DQ3  	DQ3		AH23   		19   	2   	-1
	 	DQS  	DQS		AJ23   		21   	0   	-1
	 	DQ2  	DQ2		AK23   		21   	1   	-1
	 	DQ1  	DQ1		AL23   		21   	2   	-1
	 	DQ0  	DQ0		AM23   		23   	0   	0

group 8B

		LL 		LL 		7 			8 		2 		y
	 	DQ7  	DQ7		AJ26   		7   	0   	-1
	 	DQ6  	DQ6		AK26   		7   	1   	-1
	 	DQ5  	DQ5		AL26   		9   	0   	-1
	 	DQ4  	DQ4		AH25   		9   	1   	-1
	 	DQ3  	DQ3		AM26   		9   	2   	-1
	 	DQS  	DQS		AJ25   		14   	0   	-1
	 	DQ0  	DQ0		AM25   		14   	1   	0
	 	DQ2  	DQ2		AK25   		14   	2   	-1
	 	DQ1  	DQ1		AL25   		14   	3   	-1

group 9B

		LL 		LL 		1 			5 		2 		y
	 	DQ7  	DQ7		AK29   		1   	0   	-1
	 	DQ6  	DQ6		AL29   		1   	1   	-1
	 	DQ5  	DQ5		AM29   		1   	2   	-1
	 	DQ4  	DQ4		AK28   		3   	0   	-1
	 	DQ3  	DQ3		AL28   		3   	1   	-1
	 	DQS  	DQS		AM28   		3   	2   	-1
	 	DQ2  	DQ2		AK27   		5   	0   	-1
	 	DQ1  	DQ1		AL27   		5   	1   	-1
	 	DQ0  	DQ0		AM27   		5   	2   	0

-------------------------------------------------------------


-------------------------------------------------------------



