-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep1s30f1020c6
-- 08/20/2004 14:47:52

-- max DQ per row/column 5
    max_pads_per_row     1   
    max_pads_per_column      5   
    best_placement_constraint_file      stratix_0   

-------------------------------------------------------------


group 0T

		LL 		LL 		80 			5 		2 		y
	 	DQ0  	DQ0		D5   		84   	0   	0
	 	DQ1  	DQ1		C3   		84   	1   	-1
	 	DQ2  	DQ2		E5   		84   	2   	-1
	 	DQS  	DQS		C5   		84   	3   	-1
	 	DQ3  	DQ3		C4   		82   	0   	-1
	 	DQ4  	DQ4		D4   		82   	1   	-1
	 	DQ5  	DQ5		A4   		82   	2   	-1
	 	DQ6  	DQ6		B4   		80   	0   	-1
	 	DQ7  	DQ7		B3   		80   	1   	-1

group 1T

		LL 		LL 		76 			5 		2 		y
	 	DQ0  	DQ0		D6   		80   	2   	0
	 	DQ1  	DQ1		C6   		78   	0   	-1
	 	DQ2  	DQ2		B5   		78   	1   	-1
	 	DQS  	DQS		E7   		78   	2   	-1
	 	DQ3  	DQ3		C7   		78   	3   	-1
	 	DQ4  	DQ4		A5   		76   	0   	-1
	 	DQ5  	DQ5		D7   		76   	1   	-1
	 	DQ6  	DQ6		A6   		76   	2   	-1
	 	DQ7  	DQ7		B6   		76   	3   	-1

group 2T

		LL 		LL 		66 			6 		2 		y
	 	DQ0  	DQ0		B7   		71   	0   	0
	 	DQ1  	DQ1		D8   		71   	1   	-1
	 	DQ2  	DQ2		B8   		71   	2   	-1
	 	DQS  	DQS		A7   		68   	0   	-1
	 	DQ3  	DQ3		E9   		68   	1   	-1
	 	DQ4  	DQ4		A8   		68   	2   	-1
	 	DQ5  	DQ5		C9   		68   	3   	-1
	 	DQ6  	DQ6		C8   		68   	4   	-1
	 	DQ7  	DQ7		D9   		66   	0   	-1

group 3T

		LL 		LL 		62 			5 		2 		y
	 	DQ0  	DQ0		E11   		66   	1   	0
	 	DQ1  	DQ1		B9   		64   	0   	-1
	 	DQ2  	DQ2		D10   		64   	1   	-1
	 	DQS  	DQS		D11   		64   	2   	-1
	 	DQ3  	DQ3		C10   		64   	3   	-1
	 	DQ4  	DQ4		A9   		62   	0   	-1
	 	DQ5  	DQ5		B11   		62   	1   	-1
	 	DQ6  	DQ6		C11   		62   	2   	-1
	 	DQ7  	DQ7		B10   		62   	3   	-1

group 4T

		LL 		LL 		56 			5 		2 		y
	 	DQ0  	DQ0		A11   		60   	0   	0
	 	DQ1  	DQ1		B12   		60   	1   	-1
	 	DQ2  	DQ2		C12   		60   	2   	-1
	 	DQS  	DQS		D12   		58   	0   	-1
	 	DQ3  	DQ3		C13   		58   	1   	-1
	 	DQ4  	DQ4		D13   		58   	2   	-1
	 	DQ5  	DQ5		E13   		56   	0   	-1
	 	DQ6  	DQ6		A13   		56   	1   	-1
	 	DQ7  	DQ7		B13   		56   	2   	-1

group 5T

		LL 		LL 		25 			5 		2 		y
	 	DQ0  	DQ0		A20   		29   	0   	0
	 	DQ1  	DQ1		B20   		29   	1   	-1
	 	DQ2  	DQ2		C20   		29   	2   	-1
	 	DQS  	DQS		D20   		27   	0   	-1
	 	DQ3  	DQ3		E20   		27   	1   	-1
	 	DQ4  	DQ4		B21   		27   	2   	-1
	 	DQ5  	DQ5		C21   		27   	3   	-1
	 	DQ6  	DQ6		D21   		25   	0   	-1
	 	DQ7  	DQ7		A22   		25   	1   	-1

group 6T

		LL 		LL 		19 			5 		2 		y
	 	DQ0  	DQ0		B22   		23   	0   	0
	 	DQ1  	DQ1		C22   		23   	1   	-1
	 	DQ2  	DQ2		B23   		23   	2   	-1
	 	DQS  	DQS		D22   		23   	3   	-1
	 	DQ3  	DQ3		C23   		21   	0   	-1
	 	DQ4  	DQ4		A24   		21   	1   	-1
	 	DQ5  	DQ5		E22   		21   	2   	-1
	 	DQ6  	DQ6		B24   		21   	3   	-1
	 	DQ7  	DQ7		D23   		19   	0   	-1

group 7T

		LL 		LL 		14 			6 		2 		y
	 	DQ0  	DQ0		D24   		19   	1   	0
	 	DQ1  	DQ1		A25   		17   	0   	-1
	 	DQ2  	DQ2		C24   		17   	1   	-1
	 	DQS  	DQS		B26   		17   	2   	-1
	 	DQ3  	DQ3		B25   		17   	3   	-1
	 	DQ4  	DQ4		C25   		14   	0   	-1
	 	DQ5  	DQ5		D25   		14   	1   	-1
	 	DQ6  	DQ6		A26   		14   	2   	-1
	 	DQ7  	DQ7		E24   		14   	3   	-1

group 8T

		LL 		LL 		5 			5 		2 		y
	 	DQ0  	DQ0		C26   		9   	0   	0
	 	DQ1  	DQ1		A28   		9   	1   	-1
	 	DQ2  	DQ2		A27   		9   	2   	-1
	 	DQS  	DQS		B27   		9   	3   	-1
	 	DQ3  	DQ3		D26   		7   	0   	-1
	 	DQ4  	DQ4		C27   		7   	1   	-1
	 	DQ5  	DQ5		B28   		7   	2   	-1
	 	DQ6  	DQ6		D27   		7   	3   	-1
	 	DQ7  	DQ7		E26   		5   	0   	-1

group 9T

		LL 		LL 		1 			5 		2 		y
	 	DQ0  	DQ0		A29   		5   	1   	0
	 	DQ1  	DQ1		B29   		5   	2   	-1
	 	DQ2  	DQ2		B30   		3   	0   	-1
	 	DQS  	DQS		C28   		3   	1   	-1
	 	DQ3  	DQ3		C29   		3   	2   	-1
	 	DQ4  	DQ4		D29   		1   	0   	-1
	 	DQ5  	DQ5		D28   		1   	1   	-1
	 	DQ6  	DQ6		C30   		1   	2   	-1
	 	DQ7  	DQ7		E28   		1   	3   	-1

-------------------------------------------------------------


group 0B

		LL 		LL 		80 			5 		2 		y
	 	DQ7  	DQ7		AL3   		80   	1   	-1
	 	DQ6  	DQ6		AL4   		80   	2   	-1
	 	DQ5  	DQ5		AM4   		82   	0   	-1
	 	DQ4  	DQ4		AJ4   		82   	1   	-1
	 	DQ3  	DQ3		AJ5   		82   	2   	-1
	 	DQS  	DQS		AK5   		82   	3   	-1
	 	DQ2  	DQ2		AH5   		84   	0   	-1
	 	DQ1  	DQ1		AK3   		84   	1   	-1
	 	DQ0  	DQ0		AK4   		84   	2   	0

group 1B

		LL 		LL 		76 			5 		2 		y
	 	DQ7  	DQ7		AL6   		76   	0   	-1
	 	DQ6  	DQ6		AM6   		76   	1   	-1
	 	DQ5  	DQ5		AJ7   		76   	2   	-1
	 	DQ4  	DQ4		AM5   		76   	3   	-1
	 	DQ3  	DQ3		AK7   		78   	0   	-1
	 	DQS  	DQS		AH7   		78   	1   	-1
	 	DQ2  	DQ2		AL5   		78   	2   	-1
	 	DQ1  	DQ1		AK6   		78   	3   	-1
	 	DQ0  	DQ0		AJ6   		80   	0   	0

group 2B

		LL 		LL 		66 			6 		2 		y
	 	DQ7  	DQ7		AL8   		66   	1   	-1
	 	DQ6  	DQ6		AJ9   		68   	0   	-1
	 	DQ5  	DQ5		AK9   		68   	1   	-1
	 	DQ4  	DQ4		AM8   		68   	2   	-1
	 	DQ3  	DQ3		AH9   		68   	3   	-1
	 	DQS  	DQS		AK8   		71   	0   	-1
	 	DQ2  	DQ2		AM7   		71   	1   	-1
	 	DQ1  	DQ1		AJ8   		71   	2   	-1
	 	DQ0  	DQ0		AL7   		71   	3   	0

group 3B

		LL 		LL 		62 			5 		2 		y
	 	DQ7  	DQ7		AL10   		62   	0   	-1
	 	DQ6  	DQ6		AK11   		62   	1   	-1
	 	DQ5  	DQ5		AL11   		62   	2   	-1
	 	DQ4  	DQ4		AK10   		62   	3   	-1
	 	DQ3  	DQ3		AM9   		64   	0   	-1
	 	DQS  	DQS		AJ11   		64   	1   	-1
	 	DQ2  	DQ2		AL9   		64   	2   	-1
	 	DQ1  	DQ1		AJ10   		64   	3   	-1
	 	DQ0  	DQ0		AH11   		66   	0   	0

group 4B

		LL 		LL 		56 			5 		2 		y
	 	DQ7  	DQ7		AL13   		56   	0   	-1
	 	DQ6  	DQ6		AM13   		56   	1   	-1
	 	DQ5  	DQ5		AH13   		56   	2   	-1
	 	DQ4  	DQ4		AJ13   		58   	0   	-1
	 	DQ3  	DQ3		AK13   		58   	1   	-1
	 	DQS  	DQS		AJ12   		58   	2   	-1
	 	DQ2  	DQ2		AK12   		60   	0   	-1
	 	DQ1  	DQ1		AL12   		60   	1   	-1
	 	DQ0  	DQ0		AM11   		60   	2   	0

group 5B

		LL 		LL 		25 			5 		2 		y
	 	DQ7  	DQ7		AM22   		25   	0   	-1
	 	DQ6  	DQ6		AJ21   		25   	1   	-1
	 	DQ5  	DQ5		AK21   		25   	2   	-1
	 	DQ4  	DQ4		AL21   		27   	0   	-1
	 	DQ3  	DQ3		AH20   		27   	1   	-1
	 	DQS  	DQS		AJ20   		27   	2   	-1
	 	DQ2  	DQ2		AK20   		29   	0   	-1
	 	DQ1  	DQ1		AL20   		29   	1   	-1
	 	DQ0  	DQ0		AM20   		29   	2   	0

group 6B

		LL 		LL 		19 			5 		2 		y
	 	DQ7  	DQ7		AJ23   		19   	2   	-1
	 	DQ6  	DQ6		AL24   		21   	0   	-1
	 	DQ5  	DQ5		AH22   		21   	1   	-1
	 	DQ4  	DQ4		AM24   		21   	2   	-1
	 	DQ3  	DQ3		AK23   		21   	3   	-1
	 	DQS  	DQS		AJ22   		23   	0   	-1
	 	DQ2  	DQ2		AL23   		23   	1   	-1
	 	DQ1  	DQ1		AK22   		23   	2   	-1
	 	DQ0  	DQ0		AL22   		23   	3   	0

group 7B

		LL 		LL 		14 			6 		2 		y
	 	DQ7  	DQ7		AH24   		14   	0   	-1
	 	DQ6  	DQ6		AJ24   		14   	1   	-1
	 	DQ5  	DQ5		AJ25   		14   	2   	-1
	 	DQ4  	DQ4		AK25   		17   	0   	-1
	 	DQ3  	DQ3		AL25   		17   	1   	-1
	 	DQS  	DQS		AL26   		17   	2   	-1
	 	DQ2  	DQ2		AK24   		17   	3   	-1
	 	DQ1  	DQ1		AM25   		19   	0   	-1
	 	DQ0  	DQ0		AM26   		19   	1   	0

group 8B

		LL 		LL 		5 			5 		2 		y
	 	DQ7  	DQ7		AH26   		5   	2   	-1
	 	DQ6  	DQ6		AJ27   		7   	0   	-1
	 	DQ5  	DQ5		AL28   		7   	1   	-1
	 	DQ4  	DQ4		AK27   		7   	2   	-1
	 	DQ3  	DQ3		AJ26   		7   	3   	-1
	 	DQS  	DQS		AL27   		9   	0   	-1
	 	DQ2  	DQ2		AM27   		9   	1   	-1
	 	DQ1  	DQ1		AM28   		9   	2   	-1
	 	DQ0  	DQ0		AK26   		9   	3   	0

group 9B

		LL 		LL 		1 			5 		2 		y
	 	DQ7  	DQ7		AH28   		1   	0   	-1
	 	DQ6  	DQ6		AK30   		1   	1   	-1
	 	DQ5  	DQ5		AJ28   		1   	2   	-1
	 	DQ4  	DQ4		AJ29   		1   	3   	-1
	 	DQ3  	DQ3		AK29   		3   	0   	-1
	 	DQS  	DQS		AK28   		3   	1   	-1
	 	DQ2  	DQ2		AL30   		3   	2   	-1
	 	DQ1  	DQ1		AL29   		5   	0   	-1
	 	DQ0  	DQ0		AM29   		5   	1   	0

-------------------------------------------------------------


-------------------------------------------------------------



