-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep1s60b956c6
-- 08/20/2004 14:47:57

-- max DQ per row/column 3
    max_pads_per_row     1   
    max_pads_per_column      3   
    best_placement_constraint_file      stratix_0   

-------------------------------------------------------------


group 0T

		LL 		LL 		106 			5 		2 		y
	 	DQ0  	DQ0		C4   		110   	0   	0
	 	DQ1  	DQ1		C5   		110   	1   	-1
	 	DQ2  	DQ2		D5   		110   	2   	-1
	 	DQS  	DQS		B4   		108   	0   	-1
	 	DQ3  	DQ3		B5   		108   	1   	-1
	 	DQ4  	DQ4		B3   		108   	2   	-1
	 	DQ5  	DQ5		C3   		106   	0   	-1
	 	DQ6  	DQ6		A5   		106   	1   	-1
	 	DQ7  	DQ7		A4   		106   	2   	-1

group 1T

		LL 		LL 		94 			11 		2 		y
	 	DQ0  	DQ0		E6   		104   	0   	0
	 	DQ1  	DQ1		C7   		101   	0   	-1
	 	DQ2  	DQ2		D7   		101   	1   	-1
	 	DQS  	DQS		C6   		101   	2   	-1
	 	DQ3  	DQ3		A6   		96   	0   	-1
	 	DQ4  	DQ4		B6   		96   	1   	-1
	 	DQ5  	DQ5		D6   		96   	2   	-1
	 	DQ6  	DQ6		A7   		94   	0   	-1
	 	DQ7  	DQ7		B7   		94   	1   	-1

group 2T

		LL 		LL 		86 			7 		2 		y
	 	DQ0  	DQ0		B8   		92   	0   	0
	 	DQ1  	DQ1		D9   		92   	1   	-1
	 	DQ2  	DQ2		E8   		90   	0   	-1
	 	DQS  	DQS		C8   		90   	1   	-1
	 	DQ3  	DQ3		C9   		90   	2   	-1
	 	DQ4  	DQ4		D8   		88   	0   	-1
	 	DQ5  	DQ5		A9   		88   	1   	-1
	 	DQ6  	DQ6		B9   		88   	2   	-1
	 	DQ7  	DQ7		A8   		86   	0   	-1

group 3T

		LL 		LL 		80 			5 		2 		y
	 	DQ0  	DQ0		B10   		84   	0   	0
	 	DQ1  	DQ1		D10   		84   	1   	-1
	 	DQ2  	DQ2		E10   		84   	2   	-1
	 	DQS  	DQS		C10   		82   	0   	-1
	 	DQ3  	DQ3		D11   		82   	1   	-1
	 	DQ4  	DQ4		E11   		82   	2   	-1
	 	DQ5  	DQ5		B11   		80   	0   	-1
	 	DQ6  	DQ6		C11   		80   	1   	-1
	 	DQ7  	DQ7		A10   		80   	2   	-1

group 4T

		LL 		LL 		71 			8 		2 		y
	 	DQ0  	DQ0		D12   		78   	0   	0
	 	DQ1  	DQ1		E12   		76   	0   	-1
	 	DQ2  	DQ2		A12   		76   	1   	-1
	 	DQS  	DQS		C12   		76   	2   	-1
	 	DQ3  	DQ3		B12   		74   	0   	-1
	 	DQ4  	DQ4		C13   		74   	1   	-1
	 	DQ5  	DQ5		D13   		74   	2   	-1
	 	DQ6  	DQ6		E13   		71   	0   	-1
	 	DQ7  	DQ7		B13   		71   	1   	-1

group 5T

		LL 		LL 		35 			8 		2 		y
	 	DQ0  	DQ0		B19   		42   	0   	0
	 	DQ1  	DQ1		C19   		42   	1   	-1
	 	DQ2  	DQ2		D19   		39   	0   	-1
	 	DQS  	DQS		C20   		39   	1   	-1
	 	DQ3  	DQ3		E19   		39   	2   	-1
	 	DQ4  	DQ4		A20   		37   	0   	-1
	 	DQ5  	DQ5		B20   		37   	1   	-1
	 	DQ6  	DQ6		D20   		37   	2   	-1
	 	DQ7  	DQ7		E20   		35   	0   	-1

group 6T

		LL 		LL 		29 			5 		2 		y
	 	DQ0  	DQ0		B21   		33   	0   	0
	 	DQ1  	DQ1		C21   		33   	1   	-1
	 	DQ2  	DQ2		A22   		33   	2   	-1
	 	DQS  	DQS		C22   		31   	0   	-1
	 	DQ3  	DQ3		D21   		31   	1   	-1
	 	DQ4  	DQ4		E21   		31   	2   	-1
	 	DQ5  	DQ5		B22   		29   	0   	-1
	 	DQ6  	DQ6		D22   		29   	1   	-1
	 	DQ7  	DQ7		E22   		29   	2   	-1

group 7T

		LL 		LL 		21 			7 		2 		y
	 	DQ0  	DQ0		A23   		27   	0   	0
	 	DQ1  	DQ1		B23   		25   	0   	-1
	 	DQ2  	DQ2		A24   		25   	1   	-1
	 	DQS  	DQS		C24   		25   	2   	-1
	 	DQ3  	DQ3		C23   		23   	0   	-1
	 	DQ4  	DQ4		D24   		23   	1   	-1
	 	DQ5  	DQ5		B24   		23   	2   	-1
	 	DQ6  	DQ6		D23   		21   	0   	-1
	 	DQ7  	DQ7		E24   		21   	1   	-1

group 8T

		LL 		LL 		9 			11 		2 		y
	 	DQ0  	DQ0		A25   		19   	0   	0
	 	DQ1  	DQ1		C25   		19   	1   	-1
	 	DQ2  	DQ2		B25   		17   	0   	-1
	 	DQS  	DQS		C26   		17   	1   	-1
	 	DQ3  	DQ3		D25   		17   	2   	-1
	 	DQ4  	DQ4		A26   		12   	0   	-1
	 	DQ5  	DQ5		B26   		12   	1   	-1
	 	DQ6  	DQ6		E26   		12   	2   	-1
	 	DQ7  	DQ7		D26   		9   	0   	-1

group 9T

		LL 		LL 		3 			5 		2 		y
	 	DQ0  	DQ0		B27   		7   	0   	0
	 	DQ1  	DQ1		C27   		7   	1   	-1
	 	DQ2  	DQ2		A27   		7   	2   	-1
	 	DQS  	DQS		B28   		5   	0   	-1
	 	DQ3  	DQ3		D27   		5   	1   	-1
	 	DQ4  	DQ4		A28   		5   	2   	-1
	 	DQ5  	DQ5		C28   		3   	0   	-1
	 	DQ6  	DQ6		C29   		3   	1   	-1
	 	DQ7  	DQ7		B29   		3   	2   	-1

-------------------------------------------------------------


group 0B

		LL 		LL 		106 			5 		2 		y
	 	DQ7  	DQ7		AL4   		106   	0   	-1
	 	DQ6  	DQ6		AL5   		106   	1   	-1
	 	DQ5  	DQ5		AJ4   		106   	2   	-1
	 	DQ4  	DQ4		AK3   		108   	0   	-1
	 	DQ3  	DQ3		AK5   		108   	1   	-1
	 	DQS  	DQS		AK4   		108   	2   	-1
	 	DQ2  	DQ2		AH5   		110   	0   	-1
	 	DQ1  	DQ1		AJ5   		110   	1   	-1
	 	DQ0  	DQ0		AJ3   		110   	2   	0

group 1B

		LL 		LL 		94 			11 		2 		y
	 	DQ7  	DQ7		AK7   		94   	0   	-1
	 	DQ6  	DQ6		AL7   		94   	1   	-1
	 	DQ5  	DQ5		AH6   		96   	0   	-1
	 	DQ4  	DQ4		AK6   		96   	1   	-1
	 	DQ3  	DQ3		AL6   		96   	2   	-1
	 	DQS  	DQS		AJ6   		101   	0   	-1
	 	DQ2  	DQ2		AH7   		101   	1   	-1
	 	DQ1  	DQ1		AJ7   		101   	2   	-1
	 	DQ0  	DQ0		AG6   		104   	0   	0

group 2B

		LL 		LL 		86 			7 		2 		y
	 	DQ7  	DQ7		AL8   		86   	0   	-1
	 	DQ6  	DQ6		AK9   		88   	0   	-1
	 	DQ5  	DQ5		AL9   		88   	1   	-1
	 	DQ4  	DQ4		AH8   		88   	2   	-1
	 	DQ3  	DQ3		AK8   		90   	0   	-1
	 	DQS  	DQS		AJ8   		90   	1   	-1
	 	DQ2  	DQ2		AG8   		90   	2   	-1
	 	DQ1  	DQ1		AH9   		92   	0   	-1
	 	DQ0  	DQ0		AJ9   		92   	1   	0

group 3B

		LL 		LL 		80 			5 		2 		y
	 	DQ7  	DQ7		AL10   		80   	0   	-1
	 	DQ6  	DQ6		AJ11   		80   	1   	-1
	 	DQ5  	DQ5		AK11   		80   	2   	-1
	 	DQ4  	DQ4		AG11   		82   	0   	-1
	 	DQ3  	DQ3		AH11   		82   	1   	-1
	 	DQS  	DQS		AJ10   		82   	2   	-1
	 	DQ2  	DQ2		AG10   		84   	0   	-1
	 	DQ1  	DQ1		AH10   		84   	1   	-1
	 	DQ0  	DQ0		AK10   		84   	2   	0

group 4B

		LL 		LL 		71 			8 		2 		y
	 	DQ7  	DQ7		AK13   		71   	0   	-1
	 	DQ6  	DQ6		AG13   		71   	1   	-1
	 	DQ5  	DQ5		AH13   		74   	0   	-1
	 	DQ4  	DQ4		AJ13   		74   	1   	-1
	 	DQ3  	DQ3		AK12   		74   	2   	-1
	 	DQS  	DQS		AJ12   		76   	0   	-1
	 	DQ2  	DQ2		AL12   		76   	1   	-1
	 	DQ1  	DQ1		AG12   		76   	2   	-1
	 	DQ0  	DQ0		AH12   		78   	0   	0

group 5B

		LL 		LL 		35 			8 		2 		y
	 	DQ7  	DQ7		AG20   		35   	0   	-1
	 	DQ6  	DQ6		AH20   		37   	0   	-1
	 	DQ5  	DQ5		AK20   		37   	1   	-1
	 	DQ4  	DQ4		AL20   		37   	2   	-1
	 	DQ3  	DQ3		AG19   		39   	0   	-1
	 	DQS  	DQS		AJ20   		39   	1   	-1
	 	DQ2  	DQ2		AH19   		39   	2   	-1
	 	DQ1  	DQ1		AJ19   		42   	0   	-1
	 	DQ0  	DQ0		AK19   		42   	1   	0

group 6B

		LL 		LL 		29 			5 		2 		y
	 	DQ7  	DQ7		AG22   		29   	0   	-1
	 	DQ6  	DQ6		AH22   		29   	1   	-1
	 	DQ5  	DQ5		AK22   		29   	2   	-1
	 	DQ4  	DQ4		AG21   		31   	0   	-1
	 	DQ3  	DQ3		AH21   		31   	1   	-1
	 	DQS  	DQS		AJ22   		31   	2   	-1
	 	DQ2  	DQ2		AL22   		33   	0   	-1
	 	DQ1  	DQ1		AJ21   		33   	1   	-1
	 	DQ0  	DQ0		AK21   		33   	2   	0

group 7B

		LL 		LL 		21 			7 		2 		y
	 	DQ7  	DQ7		AG24   		21   	0   	-1
	 	DQ6  	DQ6		AH23   		21   	1   	-1
	 	DQ5  	DQ5		AK24   		23   	0   	-1
	 	DQ4  	DQ4		AH24   		23   	1   	-1
	 	DQ3  	DQ3		AJ23   		23   	2   	-1
	 	DQS  	DQS		AJ24   		25   	0   	-1
	 	DQ2  	DQ2		AL24   		25   	1   	-1
	 	DQ1  	DQ1		AK23   		25   	2   	-1
	 	DQ0  	DQ0		AL23   		27   	0   	0

group 8B

		LL 		LL 		9 			11 		2 		y
	 	DQ7  	DQ7		AH26   		9   	0   	-1
	 	DQ6  	DQ6		AG26   		12   	0   	-1
	 	DQ5  	DQ5		AK26   		12   	1   	-1
	 	DQ4  	DQ4		AL26   		12   	2   	-1
	 	DQ3  	DQ3		AH25   		17   	0   	-1
	 	DQS  	DQS		AJ26   		17   	1   	-1
	 	DQ2  	DQ2		AK25   		17   	2   	-1
	 	DQ1  	DQ1		AJ25   		19   	0   	-1
	 	DQ0  	DQ0		AL25   		19   	1   	0

group 9B

		LL 		LL 		3 			5 		2 		y
	 	DQ7  	DQ7		AK29   		3   	0   	-1
	 	DQ6  	DQ6		AJ29   		3   	1   	-1
	 	DQ5  	DQ5		AJ28   		3   	2   	-1
	 	DQ4  	DQ4		AL28   		5   	0   	-1
	 	DQ3  	DQ3		AH27   		5   	1   	-1
	 	DQS  	DQS		AK28   		5   	2   	-1
	 	DQ2  	DQ2		AL27   		7   	0   	-1
	 	DQ1  	DQ1		AJ27   		7   	1   	-1
	 	DQ0  	DQ0		AK27   		7   	2   	0

-------------------------------------------------------------


-------------------------------------------------------------



