-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep1s80f1020c6
-- 08/20/2004 14:48:02

-- max DQ per row/column 3
    max_pads_per_row     1   
    max_pads_per_column      3   
    best_placement_constraint_file      stratix_0   

-------------------------------------------------------------


group 0T

		LL 		LL 		116 			7 		2 		y
	 	DQ0  	DQ0		D5   		122   	0   	0
	 	DQ1  	DQ1		C3   		120   	0   	-1
	 	DQ2  	DQ2		E5   		120   	1   	-1
	 	DQS  	DQS		C5   		120   	2   	-1
	 	DQ3  	DQ3		C4   		118   	0   	-1
	 	DQ4  	DQ4		D4   		118   	1   	-1
	 	DQ5  	DQ5		A4   		118   	2   	-1
	 	DQ6  	DQ6		B4   		116   	0   	-1
	 	DQ7  	DQ7		B3   		116   	1   	-1

group 1T

		LL 		LL 		104 			10 		2 		y
	 	DQ0  	DQ0		D6   		113   	0   	0
	 	DQ1  	DQ1		C6   		108   	0   	-1
	 	DQ2  	DQ2		B5   		108   	1   	-1
	 	DQS  	DQS		E7   		108   	2   	-1
	 	DQ3  	DQ3		C7   		106   	0   	-1
	 	DQ4  	DQ4		A5   		106   	1   	-1
	 	DQ5  	DQ5		D7   		106   	2   	-1
	 	DQ6  	DQ6		A6   		104   	0   	-1
	 	DQ7  	DQ7		B6   		104   	1   	-1

group 2T

		LL 		LL 		96 			5 		2 		y
	 	DQ0  	DQ0		B7   		100   	0   	0
	 	DQ1  	DQ1		D8   		100   	1   	-1
	 	DQ2  	DQ2		B8   		100   	2   	-1
	 	DQS  	DQS		A7   		98   	0   	-1
	 	DQ3  	DQ3		E9   		98   	1   	-1
	 	DQ4  	DQ4		A8   		98   	2   	-1
	 	DQ5  	DQ5		C9   		96   	0   	-1
	 	DQ6  	DQ6		C8   		96   	1   	-1
	 	DQ7  	DQ7		D9   		96   	2   	-1

group 3T

		LL 		LL 		88 			5 		2 		y
	 	DQ0  	DQ0		E11   		92   	0   	0
	 	DQ1  	DQ1		B9   		92   	1   	-1
	 	DQ2  	DQ2		D10   		92   	2   	-1
	 	DQS  	DQS		D11   		90   	0   	-1
	 	DQ3  	DQ3		C10   		90   	1   	-1
	 	DQ4  	DQ4		A9   		90   	2   	-1
	 	DQ5  	DQ5		B11   		88   	0   	-1
	 	DQ6  	DQ6		C11   		88   	1   	-1
	 	DQ7  	DQ7		B10   		88   	2   	-1

group 4T

		LL 		LL 		75 			9 		2 		y
	 	DQ0  	DQ0		A11   		83   	0   	0
	 	DQ1  	DQ1		B12   		83   	1   	-1
	 	DQ2  	DQ2		C12   		81   	0   	-1
	 	DQS  	DQS		D12   		81   	1   	-1
	 	DQ3  	DQ3		C13   		81   	2   	-1
	 	DQ4  	DQ4		D13   		79   	0   	-1
	 	DQ5  	DQ5		E13   		79   	1   	-1
	 	DQ6  	DQ6		A13   		79   	2   	-1
	 	DQ7  	DQ7		B13   		75   	0   	-1

group 5T

		LL 		LL 		42 			9 		2 		y
	 	DQ0  	DQ0		A20   		50   	0   	0
	 	DQ1  	DQ1		B20   		46   	0   	-1
	 	DQ2  	DQ2		C20   		46   	1   	-1
	 	DQS  	DQS		D20   		46   	2   	-1
	 	DQ3  	DQ3		E20   		44   	0   	-1
	 	DQ4  	DQ4		B21   		44   	1   	-1
	 	DQ5  	DQ5		C21   		44   	2   	-1
	 	DQ6  	DQ6		D21   		42   	0   	-1
	 	DQ7  	DQ7		A22   		42   	1   	-1

group 6T

		LL 		LL 		33 			5 		2 		y
	 	DQ0  	DQ0		B22   		37   	0   	0
	 	DQ1  	DQ1		C22   		37   	1   	-1
	 	DQ2  	DQ2		B23   		37   	2   	-1
	 	DQS  	DQS		D22   		35   	0   	-1
	 	DQ3  	DQ3		C23   		35   	1   	-1
	 	DQ4  	DQ4		A24   		35   	2   	-1
	 	DQ5  	DQ5		E22   		33   	0   	-1
	 	DQ6  	DQ6		B24   		33   	1   	-1
	 	DQ7  	DQ7		D23   		33   	2   	-1

group 7T

		LL 		LL 		25 			5 		2 		y
	 	DQ0  	DQ0		D24   		29   	0   	0
	 	DQ1  	DQ1		A25   		29   	1   	-1
	 	DQ2  	DQ2		C24   		29   	2   	-1
	 	DQS  	DQS		B26   		27   	0   	-1
	 	DQ3  	DQ3		B25   		27   	1   	-1
	 	DQ4  	DQ4		C25   		27   	2   	-1
	 	DQ5  	DQ5		D25   		25   	0   	-1
	 	DQ6  	DQ6		A26   		25   	1   	-1
	 	DQ7  	DQ7		E24   		25   	2   	-1

group 8T

		LL 		LL 		12 			10 		2 		y
	 	DQ0  	DQ0		C26   		21   	0   	0
	 	DQ1  	DQ1		A28   		21   	1   	-1
	 	DQ2  	DQ2		A27   		19   	0   	-1
	 	DQS  	DQS		B27   		19   	1   	-1
	 	DQ3  	DQ3		D26   		19   	2   	-1
	 	DQ4  	DQ4		C27   		17   	0   	-1
	 	DQ5  	DQ5		B28   		17   	1   	-1
	 	DQ6  	DQ6		D27   		17   	2   	-1
	 	DQ7  	DQ7		E26   		12   	0   	-1

group 9T

		LL 		LL 		3 			7 		2 		y
	 	DQ0  	DQ0		A29   		9   	0   	0
	 	DQ1  	DQ1		B29   		9   	1   	-1
	 	DQ2  	DQ2		B30   		7   	0   	-1
	 	DQS  	DQS		C28   		7   	1   	-1
	 	DQ3  	DQ3		C29   		7   	2   	-1
	 	DQ4  	DQ4		D29   		5   	0   	-1
	 	DQ5  	DQ5		D28   		5   	1   	-1
	 	DQ6  	DQ6		C30   		5   	2   	-1
	 	DQ7  	DQ7		E28   		3   	0   	-1

-------------------------------------------------------------


group 0B

		LL 		LL 		116 			7 		2 		y
	 	DQ7  	DQ7		AL3   		116   	0   	-1
	 	DQ6  	DQ6		AL4   		116   	1   	-1
	 	DQ5  	DQ5		AM4   		118   	0   	-1
	 	DQ4  	DQ4		AJ4   		118   	1   	-1
	 	DQ3  	DQ3		AJ5   		118   	2   	-1
	 	DQS  	DQS		AK5   		120   	0   	-1
	 	DQ2  	DQ2		AH5   		120   	1   	-1
	 	DQ1  	DQ1		AK3   		120   	2   	-1
	 	DQ0  	DQ0		AK4   		122   	0   	0

group 1B

		LL 		LL 		104 			10 		2 		y
	 	DQ7  	DQ7		AL6   		104   	0   	-1
	 	DQ6  	DQ6		AM6   		104   	1   	-1
	 	DQ5  	DQ5		AJ7   		106   	0   	-1
	 	DQ4  	DQ4		AM5   		106   	1   	-1
	 	DQ3  	DQ3		AK7   		106   	2   	-1
	 	DQS  	DQS		AH7   		108   	0   	-1
	 	DQ2  	DQ2		AL5   		108   	1   	-1
	 	DQ1  	DQ1		AK6   		108   	2   	-1
	 	DQ0  	DQ0		AJ6   		113   	0   	0

group 2B

		LL 		LL 		96 			5 		2 		y
	 	DQ7  	DQ7		AL8   		96   	0   	-1
	 	DQ6  	DQ6		AJ9   		96   	1   	-1
	 	DQ5  	DQ5		AK9   		96   	2   	-1
	 	DQ4  	DQ4		AM8   		98   	0   	-1
	 	DQ3  	DQ3		AH9   		98   	1   	-1
	 	DQS  	DQS		AK8   		98   	2   	-1
	 	DQ2  	DQ2		AM7   		100   	0   	-1
	 	DQ1  	DQ1		AJ8   		100   	1   	-1
	 	DQ0  	DQ0		AL7   		100   	2   	0

group 3B

		LL 		LL 		88 			5 		2 		y
	 	DQ7  	DQ7		AL10   		88   	0   	-1
	 	DQ6  	DQ6		AK11   		88   	1   	-1
	 	DQ5  	DQ5		AL11   		88   	2   	-1
	 	DQ4  	DQ4		AK10   		90   	0   	-1
	 	DQ3  	DQ3		AM9   		90   	1   	-1
	 	DQS  	DQS		AJ11   		90   	2   	-1
	 	DQ2  	DQ2		AL9   		92   	0   	-1
	 	DQ1  	DQ1		AJ10   		92   	1   	-1
	 	DQ0  	DQ0		AH11   		92   	2   	0

group 4B

		LL 		LL 		75 			9 		2 		y
	 	DQ7  	DQ7		AL13   		75   	0   	-1
	 	DQ6  	DQ6		AM13   		79   	0   	-1
	 	DQ5  	DQ5		AH13   		79   	1   	-1
	 	DQ4  	DQ4		AJ13   		79   	2   	-1
	 	DQ3  	DQ3		AK13   		81   	0   	-1
	 	DQS  	DQS		AJ12   		81   	1   	-1
	 	DQ2  	DQ2		AK12   		81   	2   	-1
	 	DQ1  	DQ1		AL12   		83   	0   	-1
	 	DQ0  	DQ0		AM11   		83   	1   	0

group 5B

		LL 		LL 		42 			9 		2 		y
	 	DQ7  	DQ7		AM22   		42   	0   	-1
	 	DQ6  	DQ6		AJ21   		42   	1   	-1
	 	DQ5  	DQ5		AK21   		44   	0   	-1
	 	DQ4  	DQ4		AL21   		44   	1   	-1
	 	DQ3  	DQ3		AH20   		44   	2   	-1
	 	DQS  	DQS		AJ20   		46   	0   	-1
	 	DQ2  	DQ2		AK20   		46   	1   	-1
	 	DQ1  	DQ1		AL20   		46   	2   	-1
	 	DQ0  	DQ0		AM20   		50   	0   	0

group 6B

		LL 		LL 		33 			5 		2 		y
	 	DQ7  	DQ7		AJ23   		33   	0   	-1
	 	DQ6  	DQ6		AL24   		33   	1   	-1
	 	DQ5  	DQ5		AH22   		33   	2   	-1
	 	DQ4  	DQ4		AM24   		35   	0   	-1
	 	DQ3  	DQ3		AK23   		35   	1   	-1
	 	DQS  	DQS		AJ22   		35   	2   	-1
	 	DQ2  	DQ2		AL23   		37   	0   	-1
	 	DQ1  	DQ1		AK22   		37   	1   	-1
	 	DQ0  	DQ0		AL22   		37   	2   	0

group 7B

		LL 		LL 		25 			5 		2 		y
	 	DQ7  	DQ7		AH24   		25   	0   	-1
	 	DQ6  	DQ6		AJ24   		25   	1   	-1
	 	DQ5  	DQ5		AJ25   		25   	2   	-1
	 	DQ4  	DQ4		AK25   		27   	0   	-1
	 	DQ3  	DQ3		AL25   		27   	1   	-1
	 	DQS  	DQS		AL26   		27   	2   	-1
	 	DQ2  	DQ2		AK24   		29   	0   	-1
	 	DQ1  	DQ1		AM25   		29   	1   	-1
	 	DQ0  	DQ0		AM26   		29   	2   	0

group 8B

		LL 		LL 		12 			10 		2 		y
	 	DQ7  	DQ7		AH26   		12   	0   	-1
	 	DQ6  	DQ6		AJ27   		17   	0   	-1
	 	DQ5  	DQ5		AL28   		17   	1   	-1
	 	DQ4  	DQ4		AK27   		17   	2   	-1
	 	DQ3  	DQ3		AJ26   		19   	0   	-1
	 	DQS  	DQS		AL27   		19   	1   	-1
	 	DQ2  	DQ2		AM27   		19   	2   	-1
	 	DQ1  	DQ1		AM28   		21   	0   	-1
	 	DQ0  	DQ0		AK26   		21   	1   	0

group 9B

		LL 		LL 		3 			7 		2 		y
	 	DQ7  	DQ7		AH28   		3   	0   	-1
	 	DQ6  	DQ6		AK30   		5   	0   	-1
	 	DQ5  	DQ5		AJ28   		5   	1   	-1
	 	DQ4  	DQ4		AJ29   		5   	2   	-1
	 	DQ3  	DQ3		AK29   		7   	0   	-1
	 	DQS  	DQS		AK28   		7   	1   	-1
	 	DQ2  	DQ2		AL30   		7   	2   	-1
	 	DQ1  	DQ1		AL29   		9   	0   	-1
	 	DQ0  	DQ0		AM29   		9   	1   	0

-------------------------------------------------------------


-------------------------------------------------------------



