-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep1s60f1508c6
-- 08/20/2004 14:47:59

-- max DQ per row/column 3
    max_pads_per_row     1   
    max_pads_per_column      3   
    best_placement_constraint_file      stratix_0   

-------------------------------------------------------------


group 0T

		LL 		LL 		106 			5 		2 		y
	 	DQ0  	DQ0		C6   		110   	0   	0
	 	DQ1  	DQ1		B6   		110   	1   	-1
	 	DQ2  	DQ2		C7   		110   	2   	-1
	 	DQS  	DQS		B7   		108   	0   	-1
	 	DQ3  	DQ3		A7   		108   	1   	-1
	 	DQ4  	DQ4		C8   		108   	2   	-1
	 	DQ5  	DQ5		A6   		106   	0   	-1
	 	DQ6  	DQ6		A8   		106   	1   	-1
	 	DQ7  	DQ7		B8   		106   	2   	-1

group 1T

		LL 		LL 		94 			11 		2 		y
	 	DQ0  	DQ0		C9   		104   	0   	0
	 	DQ1  	DQ1		B9   		101   	0   	-1
	 	DQ2  	DQ2		A9   		101   	1   	-1
	 	DQS  	DQS		B10   		101   	2   	-1
	 	DQ3  	DQ3		C11   		96   	0   	-1
	 	DQ4  	DQ4		A10   		96   	1   	-1
	 	DQ5  	DQ5		C10   		96   	2   	-1
	 	DQ6  	DQ6		A11   		94   	0   	-1
	 	DQ7  	DQ7		B11   		94   	1   	-1

group 2T

		LL 		LL 		86 			7 		2 		y
	 	DQ0  	DQ0		A12   		92   	0   	0
	 	DQ1  	DQ1		D12   		92   	1   	-1
	 	DQ2  	DQ2		E12   		90   	0   	-1
	 	DQS  	DQS		C12   		90   	1   	-1
	 	DQ3  	DQ3		E13   		90   	2   	-1
	 	DQ4  	DQ4		B12   		88   	0   	-1
	 	DQ5  	DQ5		B13   		88   	1   	-1
	 	DQ6  	DQ6		C13   		88   	2   	-1
	 	DQ7  	DQ7		D13   		86   	0   	-1

group 3T

		LL 		LL 		80 			5 		2 		y
	 	DQ0  	DQ0		C14   		84   	0   	0
	 	DQ1  	DQ1		D14   		84   	1   	-1
	 	DQ2  	DQ2		E14   		84   	2   	-1
	 	DQS  	DQS		C15   		82   	0   	-1
	 	DQ3  	DQ3		A14   		82   	1   	-1
	 	DQ4  	DQ4		B14   		82   	2   	-1
	 	DQ5  	DQ5		B15   		80   	0   	-1
	 	DQ6  	DQ6		E15   		80   	1   	-1
	 	DQ7  	DQ7		D15   		80   	2   	-1

group 4T

		LL 		LL 		71 			8 		2 		y
	 	DQ0  	DQ0		A16   		78   	0   	0
	 	DQ1  	DQ1		D16   		76   	0   	-1
	 	DQ2  	DQ2		A17   		76   	1   	-1
	 	DQS  	DQS		C16   		76   	2   	-1
	 	DQ3  	DQ3		B16   		74   	0   	-1
	 	DQ4  	DQ4		B17   		74   	1   	-1
	 	DQ5  	DQ5		D17   		74   	2   	-1
	 	DQ6  	DQ6		E17   		71   	0   	-1
	 	DQ7  	DQ7		C17   		71   	1   	-1

group 5T

		LL 		LL 		35 			8 		2 		y
	 	DQ0  	DQ0		B23   		42   	0   	0
	 	DQ1  	DQ1		E23   		42   	1   	-1
	 	DQ2  	DQ2		D23   		39   	0   	-1
	 	DQS  	DQS		C23   		39   	1   	-1
	 	DQ3  	DQ3		A23   		39   	2   	-1
	 	DQ4  	DQ4		A24   		37   	0   	-1
	 	DQ5  	DQ5		B24   		37   	1   	-1
	 	DQ6  	DQ6		C24   		37   	2   	-1
	 	DQ7  	DQ7		D24   		35   	0   	-1

group 6T

		LL 		LL 		29 			5 		2 		y
	 	DQ0  	DQ0		B25   		33   	0   	0
	 	DQ1  	DQ1		E25   		33   	1   	-1
	 	DQ2  	DQ2		D25   		33   	2   	-1
	 	DQS  	DQS		C25   		31   	0   	-1
	 	DQ3  	DQ3		A26   		31   	1   	-1
	 	DQ4  	DQ4		B26   		31   	2   	-1
	 	DQ5  	DQ5		C26   		29   	0   	-1
	 	DQ6  	DQ6		D26   		29   	1   	-1
	 	DQ7  	DQ7		E26   		29   	2   	-1

group 7T

		LL 		LL 		21 			7 		2 		y
	 	DQ0  	DQ0		B27   		27   	0   	0
	 	DQ1  	DQ1		C27   		25   	0   	-1
	 	DQ2  	DQ2		D27   		25   	1   	-1
	 	DQS  	DQS		C28   		25   	2   	-1
	 	DQ3  	DQ3		E27   		23   	0   	-1
	 	DQ4  	DQ4		B28   		23   	1   	-1
	 	DQ5  	DQ5		A28   		23   	2   	-1
	 	DQ6  	DQ6		D28   		21   	0   	-1
	 	DQ7  	DQ7		E28   		21   	1   	-1

group 8T

		LL 		LL 		9 			11 		2 		y
	 	DQ0  	DQ0		A29   		19   	0   	0
	 	DQ1  	DQ1		B29   		19   	1   	-1
	 	DQ2  	DQ2		C29   		17   	0   	-1
	 	DQS  	DQS		B30   		17   	1   	-1
	 	DQ3  	DQ3		C30   		17   	2   	-1
	 	DQ4  	DQ4		A30   		12   	0   	-1
	 	DQ5  	DQ5		A31   		12   	1   	-1
	 	DQ6  	DQ6		B31   		12   	2   	-1
	 	DQ7  	DQ7		C31   		9   	0   	-1

group 9T

		LL 		LL 		3 			5 		2 		y
	 	DQ0  	DQ0		A32   		7   	0   	0
	 	DQ1  	DQ1		C32   		7   	1   	-1
	 	DQ2  	DQ2		B32   		7   	2   	-1
	 	DQS  	DQS		B33   		5   	0   	-1
	 	DQ3  	DQ3		A34   		5   	1   	-1
	 	DQ4  	DQ4		A33   		5   	2   	-1
	 	DQ5  	DQ5		C33   		3   	0   	-1
	 	DQ6  	DQ6		C34   		3   	1   	-1
	 	DQ7  	DQ7		B34   		3   	2   	-1

-------------------------------------------------------------


group 0B

		LL 		LL 		106 			5 		2 		y
	 	DQ7  	DQ7		AV8   		106   	0   	-1
	 	DQ6  	DQ6		AW8   		106   	1   	-1
	 	DQ5  	DQ5		AW6   		106   	2   	-1
	 	DQ4  	DQ4		AU8   		108   	0   	-1
	 	DQ3  	DQ3		AW7   		108   	1   	-1
	 	DQS  	DQS		AV7   		108   	2   	-1
	 	DQ2  	DQ2		AU7   		110   	0   	-1
	 	DQ1  	DQ1		AV6   		110   	1   	-1
	 	DQ0  	DQ0		AU6   		110   	2   	0

group 1B

		LL 		LL 		94 			11 		2 		y
	 	DQ7  	DQ7		AV11   		94   	0   	-1
	 	DQ6  	DQ6		AW11   		94   	1   	-1
	 	DQ5  	DQ5		AU10   		96   	0   	-1
	 	DQ4  	DQ4		AW10   		96   	1   	-1
	 	DQ3  	DQ3		AU11   		96   	2   	-1
	 	DQS  	DQS		AV10   		101   	0   	-1
	 	DQ2  	DQ2		AW9   		101   	1   	-1
	 	DQ1  	DQ1		AV9   		101   	2   	-1
	 	DQ0  	DQ0		AU9   		104   	0   	0

group 2B

		LL 		LL 		86 			7 		2 		y
	 	DQ7  	DQ7		AT13   		86   	0   	-1
	 	DQ6  	DQ6		AU13   		88   	0   	-1
	 	DQ5  	DQ5		AV13   		88   	1   	-1
	 	DQ4  	DQ4		AV12   		88   	2   	-1
	 	DQ3  	DQ3		AR13   		90   	0   	-1
	 	DQS  	DQS		AU12   		90   	1   	-1
	 	DQ2  	DQ2		AR12   		90   	2   	-1
	 	DQ1  	DQ1		AT12   		92   	0   	-1
	 	DQ0  	DQ0		AW12   		92   	1   	0

group 3B

		LL 		LL 		80 			5 		2 		y
	 	DQ7  	DQ7		AT15   		80   	0   	-1
	 	DQ6  	DQ6		AR15   		80   	1   	-1
	 	DQ5  	DQ5		AV15   		80   	2   	-1
	 	DQ4  	DQ4		AV14   		82   	0   	-1
	 	DQ3  	DQ3		AW14   		82   	1   	-1
	 	DQS  	DQS		AU15   		82   	2   	-1
	 	DQ2  	DQ2		AR14   		84   	0   	-1
	 	DQ1  	DQ1		AT14   		84   	1   	-1
	 	DQ0  	DQ0		AU14   		84   	2   	0

group 4B

		LL 		LL 		71 			8 		2 		y
	 	DQ7  	DQ7		AU17   		71   	0   	-1
	 	DQ6  	DQ6		AR17   		71   	1   	-1
	 	DQ5  	DQ5		AT17   		74   	0   	-1
	 	DQ4  	DQ4		AV17   		74   	1   	-1
	 	DQ3  	DQ3		AV16   		74   	2   	-1
	 	DQS  	DQS		AU16   		76   	0   	-1
	 	DQ2  	DQ2		AW17   		76   	1   	-1
	 	DQ1  	DQ1		AT16   		76   	2   	-1
	 	DQ0  	DQ0		AW16   		78   	0   	0

group 5B

		LL 		LL 		35 			8 		2 		y
	 	DQ7  	DQ7		AT24   		35   	0   	-1
	 	DQ6  	DQ6		AU24   		37   	0   	-1
	 	DQ5  	DQ5		AV24   		37   	1   	-1
	 	DQ4  	DQ4		AW24   		37   	2   	-1
	 	DQ3  	DQ3		AW23   		39   	0   	-1
	 	DQS  	DQS		AU23   		39   	1   	-1
	 	DQ2  	DQ2		AR23   		39   	2   	-1
	 	DQ1  	DQ1		AV23   		42   	0   	-1
	 	DQ0  	DQ0		AT23   		42   	1   	0

group 6B

		LL 		LL 		29 			5 		2 		y
	 	DQ7  	DQ7		AR26   		29   	0   	-1
	 	DQ6  	DQ6		AT26   		29   	1   	-1
	 	DQ5  	DQ5		AU26   		29   	2   	-1
	 	DQ4  	DQ4		AV26   		31   	0   	-1
	 	DQ3  	DQ3		AW26   		31   	1   	-1
	 	DQS  	DQS		AU25   		31   	2   	-1
	 	DQ2  	DQ2		AT25   		33   	0   	-1
	 	DQ1  	DQ1		AR25   		33   	1   	-1
	 	DQ0  	DQ0		AV25   		33   	2   	0

group 7B

		LL 		LL 		21 			7 		2 		y
	 	DQ7  	DQ7		AR28   		21   	0   	-1
	 	DQ6  	DQ6		AT28   		21   	1   	-1
	 	DQ5  	DQ5		AU28   		23   	0   	-1
	 	DQ4  	DQ4		AV28   		23   	1   	-1
	 	DQ3  	DQ3		AR27   		23   	2   	-1
	 	DQS  	DQS		AT27   		25   	0   	-1
	 	DQ2  	DQ2		AW28   		25   	1   	-1
	 	DQ1  	DQ1		AU27   		25   	2   	-1
	 	DQ0  	DQ0		AV27   		27   	0   	0

group 8B

		LL 		LL 		9 			11 		2 		y
	 	DQ7  	DQ7		AU31   		9   	0   	-1
	 	DQ6  	DQ6		AV31   		12   	0   	-1
	 	DQ5  	DQ5		AW31   		12   	1   	-1
	 	DQ4  	DQ4		AW30   		12   	2   	-1
	 	DQ3  	DQ3		AU30   		17   	0   	-1
	 	DQS  	DQS		AV30   		17   	1   	-1
	 	DQ2  	DQ2		AU29   		17   	2   	-1
	 	DQ1  	DQ1		AV29   		19   	0   	-1
	 	DQ0  	DQ0		AW29   		19   	1   	0

group 9B

		LL 		LL 		3 			5 		2 		y
	 	DQ7  	DQ7		AV34   		3   	0   	-1
	 	DQ6  	DQ6		AU34   		3   	1   	-1
	 	DQ5  	DQ5		AU33   		3   	2   	-1
	 	DQ4  	DQ4		AW33   		5   	0   	-1
	 	DQ3  	DQ3		AW34   		5   	1   	-1
	 	DQS  	DQS		AV33   		5   	2   	-1
	 	DQ2  	DQ2		AV32   		7   	0   	-1
	 	DQ1  	DQ1		AU32   		7   	1   	-1
	 	DQ0  	DQ0		AW32   		7   	2   	0

-------------------------------------------------------------


-------------------------------------------------------------



