-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep1s80b956c6
-- 08/20/2004 14:48:01

-- max DQ per row/column 3
    max_pads_per_row     1   
    max_pads_per_column      3   
    best_placement_constraint_file      stratix_0   

-------------------------------------------------------------


group 0T

		LL 		LL 		116 			7 		2 		y
	 	DQ0  	DQ0		C4   		122   	0   	0
	 	DQ1  	DQ1		C5   		120   	0   	-1
	 	DQ2  	DQ2		D5   		120   	1   	-1
	 	DQS  	DQS		B4   		120   	2   	-1
	 	DQ3  	DQ3		B5   		118   	0   	-1
	 	DQ4  	DQ4		B3   		118   	1   	-1
	 	DQ5  	DQ5		C3   		118   	2   	-1
	 	DQ6  	DQ6		A5   		116   	0   	-1
	 	DQ7  	DQ7		A4   		116   	1   	-1

group 1T

		LL 		LL 		104 			10 		2 		y
	 	DQ0  	DQ0		E6   		113   	0   	0
	 	DQ1  	DQ1		C7   		108   	0   	-1
	 	DQ2  	DQ2		D7   		108   	1   	-1
	 	DQS  	DQS		C6   		108   	2   	-1
	 	DQ3  	DQ3		A6   		106   	0   	-1
	 	DQ4  	DQ4		B6   		106   	1   	-1
	 	DQ5  	DQ5		D6   		106   	2   	-1
	 	DQ6  	DQ6		A7   		104   	0   	-1
	 	DQ7  	DQ7		B7   		104   	1   	-1

group 2T

		LL 		LL 		96 			5 		2 		y
	 	DQ0  	DQ0		B8   		100   	0   	0
	 	DQ1  	DQ1		D9   		100   	1   	-1
	 	DQ2  	DQ2		E8   		100   	2   	-1
	 	DQS  	DQS		C8   		98   	0   	-1
	 	DQ3  	DQ3		C9   		98   	1   	-1
	 	DQ4  	DQ4		D8   		98   	2   	-1
	 	DQ5  	DQ5		A9   		96   	0   	-1
	 	DQ6  	DQ6		B9   		96   	1   	-1
	 	DQ7  	DQ7		A8   		96   	2   	-1

group 3T

		LL 		LL 		88 			5 		2 		y
	 	DQ0  	DQ0		B10   		92   	0   	0
	 	DQ1  	DQ1		D10   		92   	1   	-1
	 	DQ2  	DQ2		E10   		92   	2   	-1
	 	DQS  	DQS		C10   		90   	0   	-1
	 	DQ3  	DQ3		D11   		90   	1   	-1
	 	DQ4  	DQ4		E11   		90   	2   	-1
	 	DQ5  	DQ5		B11   		88   	0   	-1
	 	DQ6  	DQ6		C11   		88   	1   	-1
	 	DQ7  	DQ7		A10   		88   	2   	-1

group 4T

		LL 		LL 		75 			9 		2 		y
	 	DQ0  	DQ0		D12   		83   	0   	0
	 	DQ1  	DQ1		E12   		83   	1   	-1
	 	DQ2  	DQ2		A12   		81   	0   	-1
	 	DQS  	DQS		C12   		81   	1   	-1
	 	DQ3  	DQ3		B12   		81   	2   	-1
	 	DQ4  	DQ4		C13   		79   	0   	-1
	 	DQ5  	DQ5		D13   		79   	1   	-1
	 	DQ6  	DQ6		E13   		79   	2   	-1
	 	DQ7  	DQ7		B13   		75   	0   	-1

group 5T

		LL 		LL 		42 			9 		2 		y
	 	DQ0  	DQ0		B19   		50   	0   	0
	 	DQ1  	DQ1		C19   		46   	0   	-1
	 	DQ2  	DQ2		D19   		46   	1   	-1
	 	DQS  	DQS		C20   		46   	2   	-1
	 	DQ3  	DQ3		E19   		44   	0   	-1
	 	DQ4  	DQ4		A20   		44   	1   	-1
	 	DQ5  	DQ5		B20   		44   	2   	-1
	 	DQ6  	DQ6		D20   		42   	0   	-1
	 	DQ7  	DQ7		E20   		42   	1   	-1

group 6T

		LL 		LL 		33 			5 		2 		y
	 	DQ0  	DQ0		B21   		37   	0   	0
	 	DQ1  	DQ1		C21   		37   	1   	-1
	 	DQ2  	DQ2		A22   		37   	2   	-1
	 	DQS  	DQS		C22   		35   	0   	-1
	 	DQ3  	DQ3		D21   		35   	1   	-1
	 	DQ4  	DQ4		E21   		35   	2   	-1
	 	DQ5  	DQ5		B22   		33   	0   	-1
	 	DQ6  	DQ6		D22   		33   	1   	-1
	 	DQ7  	DQ7		E22   		33   	2   	-1

group 7T

		LL 		LL 		25 			5 		2 		y
	 	DQ0  	DQ0		A23   		29   	0   	0
	 	DQ1  	DQ1		B23   		29   	1   	-1
	 	DQ2  	DQ2		A24   		29   	2   	-1
	 	DQS  	DQS		C24   		27   	0   	-1
	 	DQ3  	DQ3		C23   		27   	1   	-1
	 	DQ4  	DQ4		D24   		27   	2   	-1
	 	DQ5  	DQ5		B24   		25   	0   	-1
	 	DQ6  	DQ6		D23   		25   	1   	-1
	 	DQ7  	DQ7		E24   		25   	2   	-1

group 8T

		LL 		LL 		12 			10 		2 		y
	 	DQ0  	DQ0		A25   		21   	0   	0
	 	DQ1  	DQ1		C25   		21   	1   	-1
	 	DQ2  	DQ2		B25   		19   	0   	-1
	 	DQS  	DQS		C26   		19   	1   	-1
	 	DQ3  	DQ3		D25   		19   	2   	-1
	 	DQ4  	DQ4		A26   		17   	0   	-1
	 	DQ5  	DQ5		B26   		17   	1   	-1
	 	DQ6  	DQ6		E26   		17   	2   	-1
	 	DQ7  	DQ7		D26   		12   	0   	-1

group 9T

		LL 		LL 		3 			7 		2 		y
	 	DQ0  	DQ0		B27   		9   	0   	0
	 	DQ1  	DQ1		C27   		9   	1   	-1
	 	DQ2  	DQ2		A27   		7   	0   	-1
	 	DQS  	DQS		B28   		7   	1   	-1
	 	DQ3  	DQ3		D27   		7   	2   	-1
	 	DQ4  	DQ4		A28   		5   	0   	-1
	 	DQ5  	DQ5		C28   		5   	1   	-1
	 	DQ6  	DQ6		C29   		5   	2   	-1
	 	DQ7  	DQ7		B29   		3   	0   	-1

-------------------------------------------------------------


group 0B

		LL 		LL 		116 			7 		2 		y
	 	DQ7  	DQ7		AL4   		116   	0   	-1
	 	DQ6  	DQ6		AL5   		116   	1   	-1
	 	DQ5  	DQ5		AJ4   		118   	0   	-1
	 	DQ4  	DQ4		AK3   		118   	1   	-1
	 	DQ3  	DQ3		AK5   		118   	2   	-1
	 	DQS  	DQS		AK4   		120   	0   	-1
	 	DQ2  	DQ2		AH5   		120   	1   	-1
	 	DQ1  	DQ1		AJ5   		120   	2   	-1
	 	DQ0  	DQ0		AJ3   		122   	0   	0

group 1B

		LL 		LL 		104 			10 		2 		y
	 	DQ7  	DQ7		AK7   		104   	0   	-1
	 	DQ6  	DQ6		AL7   		104   	1   	-1
	 	DQ5  	DQ5		AH6   		106   	0   	-1
	 	DQ4  	DQ4		AK6   		106   	1   	-1
	 	DQ3  	DQ3		AL6   		106   	2   	-1
	 	DQS  	DQS		AJ6   		108   	0   	-1
	 	DQ2  	DQ2		AH7   		108   	1   	-1
	 	DQ1  	DQ1		AJ7   		108   	2   	-1
	 	DQ0  	DQ0		AG6   		113   	0   	0

group 2B

		LL 		LL 		96 			5 		2 		y
	 	DQ7  	DQ7		AL8   		96   	0   	-1
	 	DQ6  	DQ6		AK9   		96   	1   	-1
	 	DQ5  	DQ5		AL9   		96   	2   	-1
	 	DQ4  	DQ4		AH8   		98   	0   	-1
	 	DQ3  	DQ3		AK8   		98   	1   	-1
	 	DQS  	DQS		AJ8   		98   	2   	-1
	 	DQ2  	DQ2		AG8   		100   	0   	-1
	 	DQ1  	DQ1		AH9   		100   	1   	-1
	 	DQ0  	DQ0		AJ9   		100   	2   	0

group 3B

		LL 		LL 		88 			5 		2 		y
	 	DQ7  	DQ7		AL10   		88   	0   	-1
	 	DQ6  	DQ6		AJ11   		88   	1   	-1
	 	DQ5  	DQ5		AK11   		88   	2   	-1
	 	DQ4  	DQ4		AG11   		90   	0   	-1
	 	DQ3  	DQ3		AH11   		90   	1   	-1
	 	DQS  	DQS		AJ10   		90   	2   	-1
	 	DQ2  	DQ2		AG10   		92   	0   	-1
	 	DQ1  	DQ1		AH10   		92   	1   	-1
	 	DQ0  	DQ0		AK10   		92   	2   	0

group 4B

		LL 		LL 		75 			9 		2 		y
	 	DQ7  	DQ7		AK13   		75   	0   	-1
	 	DQ6  	DQ6		AG13   		79   	0   	-1
	 	DQ5  	DQ5		AH13   		79   	1   	-1
	 	DQ4  	DQ4		AJ13   		79   	2   	-1
	 	DQ3  	DQ3		AK12   		81   	0   	-1
	 	DQS  	DQS		AJ12   		81   	1   	-1
	 	DQ2  	DQ2		AL12   		81   	2   	-1
	 	DQ1  	DQ1		AG12   		83   	0   	-1
	 	DQ0  	DQ0		AH12   		83   	1   	0

group 5B

		LL 		LL 		42 			9 		2 		y
	 	DQ7  	DQ7		AG20   		42   	0   	-1
	 	DQ6  	DQ6		AH20   		42   	1   	-1
	 	DQ5  	DQ5		AK20   		44   	0   	-1
	 	DQ4  	DQ4		AL20   		44   	1   	-1
	 	DQ3  	DQ3		AG19   		44   	2   	-1
	 	DQS  	DQS		AJ20   		46   	0   	-1
	 	DQ2  	DQ2		AH19   		46   	1   	-1
	 	DQ1  	DQ1		AJ19   		46   	2   	-1
	 	DQ0  	DQ0		AK19   		50   	0   	0

group 6B

		LL 		LL 		33 			5 		2 		y
	 	DQ7  	DQ7		AG22   		33   	0   	-1
	 	DQ6  	DQ6		AH22   		33   	1   	-1
	 	DQ5  	DQ5		AK22   		33   	2   	-1
	 	DQ4  	DQ4		AG21   		35   	0   	-1
	 	DQ3  	DQ3		AH21   		35   	1   	-1
	 	DQS  	DQS		AJ22   		35   	2   	-1
	 	DQ2  	DQ2		AL22   		37   	0   	-1
	 	DQ1  	DQ1		AJ21   		37   	1   	-1
	 	DQ0  	DQ0		AK21   		37   	2   	0

group 7B

		LL 		LL 		25 			5 		2 		y
	 	DQ7  	DQ7		AG24   		25   	0   	-1
	 	DQ6  	DQ6		AH23   		25   	1   	-1
	 	DQ5  	DQ5		AK24   		25   	2   	-1
	 	DQ4  	DQ4		AH24   		27   	0   	-1
	 	DQ3  	DQ3		AJ23   		27   	1   	-1
	 	DQS  	DQS		AJ24   		27   	2   	-1
	 	DQ2  	DQ2		AL24   		29   	0   	-1
	 	DQ1  	DQ1		AK23   		29   	1   	-1
	 	DQ0  	DQ0		AL23   		29   	2   	0

group 8B

		LL 		LL 		12 			10 		2 		y
	 	DQ7  	DQ7		AH26   		12   	0   	-1
	 	DQ6  	DQ6		AG26   		17   	0   	-1
	 	DQ5  	DQ5		AK26   		17   	1   	-1
	 	DQ4  	DQ4		AL26   		17   	2   	-1
	 	DQ3  	DQ3		AH25   		19   	0   	-1
	 	DQS  	DQS		AJ26   		19   	1   	-1
	 	DQ2  	DQ2		AK25   		19   	2   	-1
	 	DQ1  	DQ1		AJ25   		21   	0   	-1
	 	DQ0  	DQ0		AL25   		21   	1   	0

group 9B

		LL 		LL 		3 			7 		2 		y
	 	DQ7  	DQ7		AK29   		3   	0   	-1
	 	DQ6  	DQ6		AJ29   		5   	0   	-1
	 	DQ5  	DQ5		AJ28   		5   	1   	-1
	 	DQ4  	DQ4		AL28   		5   	2   	-1
	 	DQ3  	DQ3		AH27   		7   	0   	-1
	 	DQS  	DQS		AK28   		7   	1   	-1
	 	DQ2  	DQ2		AL27   		7   	2   	-1
	 	DQ1  	DQ1		AJ27   		9   	0   	-1
	 	DQ0  	DQ0		AK27   		9   	1   	0

-------------------------------------------------------------


-------------------------------------------------------------



