-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2c20q240c8
-- 09/16/2005 10:12:11

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  cycloneii_0

-------------------------------------------------------------


group 0L

	DQS     DQS	  	20 	18 	0 -1
	DQ0     DQ0	  	6 	25 	0 -1
	DQ1     DQ1	  	7 	25 	1 -1
	DQ2     DQ2	  	8 	24 	0 -1
	DQ3     DQ3	  	9 	24 	1 -1
	DQ4     DQ4	  	14 	21 	1 0
	DQ5     DQ5	  	15 	20 	0 -1
	DQ6     DQ6	  	16 	20 	1 -1
	DQ7     DQ7	  	21 	18 	1 -1
	DM      DM	  	39 	12 	2 -1

-------------------------------------------------------------


group 1L

	DQS     DQS	  	37 	12 	0 -1
	DQ0     DQ0	  	41 	12 	3 -1
	DQ1     DQ1	  	42 	11 	0 -1
	DQ2     DQ2	  	47 	7 	1 -1
	DQ3     DQ3	  	50 	4 	0 -1
	DQ4     DQ4	  	51 	4 	1 0
	DQ5     DQ5	  	52 	4 	2 -1
	DQ6     DQ6	  	54 	3 	0 -1
	DQ7     DQ7	  	55 	3 	1 -1
	DQ8     DQ8	  	56 	2 	0 -1
	DM      DM	  	57 	2 	1 -1

-------------------------------------------------------------


group 1B

	DQS     DQS	  	70 	4 	2 -1
	DQ0     DQ0	  	65 	2 	1 -1
	DQ1     DQ1	  	66 	2 	2 -1
	DQ2     DQ2	  	67 	4 	0 -1
	DQ3     DQ3	  	68 	4 	1 -1
	DQ4     DQ4	  	72 	4 	3 0
	DQ5     DQ5	  	79 	14 	0 -1
	DQ6     DQ6	  	80 	14 	1 -1
	DQ7     DQ7	  	86 	19 	0 -1
	DQ8     DQ8	  	87 	19 	1 -1
	DM      DM	  	64 	2 	0 -1

-------------------------------------------------------------


group 0B

	DQS     DQS	  	113 	47 	0 -1
	DQ0     DQ0	  	106 	38 	1 -1
	DQ1     DQ1	  	109 	43 	0 -1
	DQ2     DQ2	  	110 	45 	0 -1
	DQ3     DQ3	  	114 	47 	1 -1
	DQ4     DQ4	  	116 	49 	0 0
	DQ5     DQ5	  	117 	49 	1 -1
	DQ6     DQ6	  	118 	49 	2 -1
	DQ7     DQ7	  	119 	49 	3 -1
	DM      DM	  	97 	30 	1 -1

-------------------------------------------------------------


group 1R

	DQS     DQS	  	150 	13 	1 -1
	DQ0     DQ0	  	130 	3 	1 -1
	DQ1     DQ1	  	131 	4 	0 -1
	DQ2     DQ2	  	132 	4 	1 -1
	DQ3     DQ3	  	135 	5 	0 -1
	DQ4     DQ4	  	136 	7 	0 0
	DQ5     DQ5	  	140 	11 	0 -1
	DQ6     DQ6	  	141 	11 	1 -1
	DQ7     DQ7	  	149 	13 	0 -1
	DQ8     DQ8	  	155 	15 	0 -1
	DM      DM	  	128 	3 	0 -1

-------------------------------------------------------------


group 0R

	DQS     DQS	  	156 	15 	1 -1
	DQ0     DQ0	  	161 	16 	0 -1
	DQ1     DQ1	  	162 	16 	1 -1
	DQ2     DQ2	  	165 	17 	0 -1
	DQ3     DQ3	  	166 	17 	1 -1
	DQ4     DQ4	  	167 	18 	0 0
	DQ5     DQ5	  	168 	18 	1 -1
	DQ6     DQ6	  	174 	24 	0 -1
	DQ7     DQ7	  	175 	24 	1 -1
	DM      DM	  	157 	15 	2 -1

-------------------------------------------------------------


group 0T

	DQS     DQS	  	192 	47 	3 -1
	DQ0     DQ0	  	185 	49 	0 -1
	DQ1     DQ1	  	186 	49 	1 -1
	DQ2     DQ2	  	187 	49 	2 -1
	DQ3     DQ3	  	188 	47 	0 -1
	DQ4     DQ4	  	189 	47 	1 0
	DQ5     DQ5	  	191 	47 	2 -1
	DQ6     DQ6	  	195 	40 	0 -1
	DQ7     DQ7	  	197 	40 	1 -1
	DM      DM	  	214 	23 	0 -1

-------------------------------------------------------------


group 1T

	DQS     DQS	  	234 	4 	1 -1
	DQ0     DQ0	  	222 	14 	0 -1
	DQ1     DQ1	  	226 	10 	0 -1
	DQ2     DQ2	  	228 	10 	1 -1
	DQ3     DQ3	  	230 	8 	0 -1
	DQ4     DQ4	  	232 	6 	0 0
	DQ5     DQ5	  	233 	4 	0 -1
	DQ6     DQ6	  	235 	2 	0 -1
	DQ7     DQ7	  	236 	2 	1 -1
	DQ8     DQ8	  	237 	2 	2 -1
	DM      DM	  	238 	2 	3 -1
