-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2c35f484c7
-- 10/11/2004 14:37:10

	 max_pads_per_row  4
	 max_pads_per_column  3
	 best_placement_constraint_file  cycloneii_0

-------------------------------------------------------------


group 2L

	DQS     DQS	  	H5 	28 	2 -1
	DQ0     DQ0	  	E3 	33 	0 -1
	DQ1     DQ1	  	E4 	33 	1 -1
	DQ2     DQ2	  	C1 	33 	2 -1
	DQ3     DQ3	  	C2 	33 	3 -1
	DQ4     DQ4	  	G6 	31 	0 0
	DQ5     DQ5	  	G5 	31 	1 -1
	DQ6     DQ6	  	F3 	29 	0 -1
	DQ7     DQ7	  	D1 	29 	1 -1
	DM      DM	  	G3 	28 	0 -1

-------------------------------------------------------------


group 0L

	DQS     DQS	  	J1 	23 	1 -1
	DQ0     DQ0	  	H4 	28 	1 -1
	DQ1     DQ1	  	H6 	28 	3 -1
	DQ2     DQ2	  	E1 	28 	4 -1
	DQ3     DQ3	  	E2 	27 	0 -1
	DQ4     DQ4	  	F1 	27 	1 0
	DQ5     DQ5	  	F2 	27 	2 -1
	DQ6     DQ6	  	H1 	24 	0 -1
	DQ7     DQ7	  	H2 	24 	1 -1
	DM      DM	  	N1 	17 	1 -1

-------------------------------------------------------------


group 1L

	DQS     DQS	  	M5 	17 	0 -1
	DQ0     DQ0	  	N2 	17 	2 -1
	DQ1     DQ1	  	P1 	16 	0 -1
	DQ2     DQ2	  	P2 	16 	1 -1
	DQ3     DQ3	  	N6 	15 	0 -1
	DQ4     DQ4	  	N3 	14 	0 0
	DQ5     DQ5	  	N4 	14 	1 -1
	DQ6     DQ6	  	P5 	12 	0 -1
	DQ7     DQ7	  	P6 	12 	1 -1
	DQ8     DQ8	  	R1 	12 	2 -1
	DM      DM	  	R2 	12 	3 -1

-------------------------------------------------------------


group 3L

	DQS     DQS	  	U1 	9 	0 -1
	DQ0     DQ0	  	R5 	8 	0 -1
	DQ1     DQ1	  	R6 	8 	1 -1
	DQ2     DQ2	  	V1 	7 	0 -1
	DQ3     DQ3	  	V2 	7 	1 -1
	DQ4     DQ4	  	T5 	7 	2 0
	DQ5     DQ5	  	W1 	6 	0 -1
	DQ6     DQ6	  	W2 	6 	1 -1
	DQ7     DQ7	  	Y1 	5 	0 -1
	DQ8     DQ8	  	Y2 	5 	1 -1
	DM      DM	  	W3 	4 	0 -1

-------------------------------------------------------------


group 3B

	DQS     DQS	  	Y9 	19 	0 -1
	DQ0     DQ0	  	U8 	8 	0 -1
	DQ1     DQ1	  	AB6 	12 	0 -1
	DQ2     DQ2	  	AA6 	12 	1 -1
	DQ3     DQ3	  	V8 	15 	0 -1
	DQ4     DQ4	  	W7 	15 	1 0
	DQ5     DQ5	  	W8 	15 	2 -1
	DQ6     DQ6	  	V9 	17 	0 -1
	DQ7     DQ7	  	AB7 	17 	1 -1
	DQ8     DQ8	  	AA7 	17 	2 -1
	DM      DM	  	Y6 	4 	0 -1

-------------------------------------------------------------


group 5B

	DQS     DQS	  	AB11 	32 	2 -1
	DQ0     DQ0	  	U10 	21 	1 -1
	DQ1     DQ1	  	AB8 	25 	0 -1
	DQ2     DQ2	  	AA8 	25 	1 -1
	DQ3     DQ3	  	AB9 	28 	0 -1
	DQ4     DQ4	  	AA9 	28 	1 0
	DQ5     DQ5	  	W11 	30 	0 -1
	DQ6     DQ6	  	V11 	30 	1 -1
	DQ7     DQ7	  	AB10 	32 	0 -1
	DQ8     DQ8	  	AA10 	32 	1 -1
	DM      DM	  	U9 	21 	0 -1

-------------------------------------------------------------


group 4B

	DQS     DQS	  	AB12 	36 	0 -1
	DQ0     DQ0	  	U13 	41 	0 -1
	DQ1     DQ1	  	AB14 	43 	0 -1
	DQ2     DQ2	  	AA14 	43 	1 -1
	DQ3     DQ3	  	AB15 	45 	0 -1
	DQ4     DQ4	  	AA15 	45 	1 0
	DQ5     DQ5	  	AB16 	45 	2 -1
	DQ6     DQ6	  	AA16 	45 	3 -1
	DQ7     DQ7	  	W14 	47 	0 -1
	DM      DM	  	AB13 	38 	0 -1

-------------------------------------------------------------


group 2B

	DQS     DQS	  	AB17 	49 	0 -1
	DQ0     DQ0	  	Y14 	51 	1 -1
	DQ1     DQ1	  	W15 	51 	2 -1
	DQ2     DQ2	  	AB18 	56 	0 -1
	DQ3     DQ3	  	AA18 	56 	1 -1
	DQ4     DQ4	  	Y17 	62 	1 0
	DQ5     DQ5	  	W16 	62 	2 -1
	DQ6     DQ6	  	AB19 	64 	0 -1
	DQ7     DQ7	  	AA19 	64 	1 -1
	DM      DM	  	V14 	47 	1 -1

-------------------------------------------------------------


group 3R

	DQS     DQS	  	U22 	10 	0 -1
	DQ0     DQ0	  	U19 	4 	0 -1
	DQ1     DQ1	  	V20 	4 	1 -1
	DQ2     DQ2	  	W21 	6 	0 -1
	DQ3     DQ3	  	W22 	6 	1 -1
	DQ4     DQ4	  	R17 	7 	0 0
	DQ5     DQ5	  	Y21 	8 	0 -1
	DQ6     DQ6	  	Y22 	8 	1 -1
	DQ7     DQ7	  	V21 	9 	0 -1
	DQ8     DQ8	  	V22 	9 	1 -1
	DM      DM	  	Y20 	2 	0 -1

-------------------------------------------------------------


group 1R

	DQS     DQS	  	M18 	18 	0 -1
	DQ0     DQ0	  	R19 	10 	2 -1
	DQ1     DQ1	  	P17 	11 	0 -1
	DQ2     DQ2	  	P18 	11 	1 -1
	DQ3     DQ3	  	T21 	12 	0 -1
	DQ4     DQ4	  	T22 	12 	1 0
	DQ5     DQ5	  	R21 	13 	0 -1
	DQ6     DQ6	  	R22 	13 	1 -1
	DQ7     DQ7	  	N21 	17 	0 -1
	DQ8     DQ8	  	N22 	17 	1 -1
	DM      DM	  	R18 	10 	1 -1

-------------------------------------------------------------


group 0R

	DQS     DQS	  	L18 	20 	0 -1
	DQ0     DQ0	  	J21 	21 	0 -1
	DQ1     DQ1	  	J22 	21 	1 -1
	DQ2     DQ2	  	J20 	23 	0 -1
	DQ3     DQ3	  	H19 	23 	1 -1
	DQ4     DQ4	  	J19 	25 	0 0
	DQ5     DQ5	  	J18 	25 	1 -1
	DQ6     DQ6	  	J17 	25 	2 -1
	DQ7     DQ7	  	G21 	26 	0 -1
	DM      DM	  	K21 	20 	1 -1

-------------------------------------------------------------


group 2R

	DQS     DQS	  	F22 	27 	0 -1
	DQ0     DQ0	  	H17 	28 	1 -1
	DQ1     DQ1	  	E21 	29 	0 -1
	DQ2     DQ2	  	E22 	29 	1 -1
	DQ3     DQ3	  	D21 	30 	0 -1
	DQ4     DQ4	  	G17 	30 	1 0
	DQ5     DQ5	  	G18 	30 	2 -1
	DQ6     DQ6	  	E20 	31 	0 -1
	DQ7     DQ7	  	F20 	31 	1 -1
	DM      DM	  	G22 	26 	1 -1

-------------------------------------------------------------


group 2T

	DQS     DQS	  	A17 	47 	0 -1
	DQ0     DQ0	  	B20 	64 	0 -1
	DQ1     DQ1	  	A20 	64 	1 -1
	DQ2     DQ2	  	B19 	62 	0 -1
	DQ3     DQ3	  	A19 	62 	1 -1
	DQ4     DQ4	  	D16 	56 	0 0
	DQ5     DQ5	  	E15 	56 	1 -1
	DQ6     DQ6	  	D15 	51 	0 -1
	DQ7     DQ7	  	C14 	51 	1 -1
	DM      DM	  	E14 	45 	0 -1

-------------------------------------------------------------


group 4T

	DQS     DQS	  	A13 	34 	0 -1
	DQ0     DQ0	  	D14 	45 	1 -1
	DQ1     DQ1	  	F14 	45 	2 -1
	DQ2     DQ2	  	F13 	45 	3 -1
	DQ3     DQ3	  	B16 	43 	0 -1
	DQ4     DQ4	  	A16 	43 	1 0
	DQ5     DQ5	  	B15 	43 	2 -1
	DQ6     DQ6	  	A15 	43 	3 -1
	DQ7     DQ7	  	F12 	38 	0 -1
	DM      DM	  	A14 	36 	1 -1

-------------------------------------------------------------


group 5T

	DQS     DQS	  	A11 	30 	0 -1
	DQ0     DQ0	  	E11 	30 	1 -1
	DQ1     DQ1	  	D11 	30 	2 -1
	DQ2     DQ2	  	B10 	28 	0 -1
	DQ3     DQ3	  	A10 	28 	1 -1
	DQ4     DQ4	  	F11 	25 	0 0
	DQ5     DQ5	  	F10 	25 	1 -1
	DQ6     DQ6	  	B9 	23 	0 -1
	DQ7     DQ7	  	A9 	23 	1 -1
	DQ8     DQ8	  	E9 	19 	0 -1
	DM      DM	  	D9 	19 	1 -1

-------------------------------------------------------------


group 3T

	DQS     DQS	  	A8 	17 	0 -1
	DQ0     DQ0	  	B7 	17 	1 -1
	DQ1     DQ1	  	A7 	17 	2 -1
	DQ2     DQ2	  	F9 	15 	0 -1
	DQ3     DQ3	  	E8 	15 	1 -1
	DQ4     DQ4	  	D8 	15 	2 0
	DQ5     DQ5	  	C9 	15 	3 -1
	DQ6     DQ6	  	D7 	12 	0 -1
	DQ7     DQ7	  	F8 	12 	1 -1
	DQ8     DQ8	  	E7 	8 	0 -1
	DM      DM	  	B5 	4 	1 -1
