-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2C50F672
	bytegroup_name 1T 3T 5T 4T 2T 0T 2R 0R 1R 3R 0B 2B 4B 5B 3B 1B 3L 1L 0L 2L
	default_placement 3T 5T 4T 2T 2R 0R 1R 3R 2B 4B
	maximum_width 80

-- This package has placement issues
	placement_error ALL 1T 2L
	placement_error ALL 0T 2R
	placement_error ALL 0B 3R
	placement_error ALL 1B 3L


