-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2c50u484c7
-- 09/26/2005 10:40:11

	 max_pads_per_row  2
	 max_pads_per_column  2
	 best_placement_constraint_file  cycloneii_0

-------------------------------------------------------------


group 2L

	DQS     DQS	  	H5 	34 	2 -1
	DQ0     DQ0	  	E3 	41 	0 -1
	DQ1     DQ1	  	E4 	41 	1 -1
	DQ2     DQ2	  	C1 	40 	0 -1
	DQ3     DQ3	  	C2 	40 	1 -1
	DQ4     DQ4	  	G6 	38 	0 0
	DQ5     DQ5	  	G5 	38 	1 -1
	DQ6     DQ6	  	F3 	35 	0 -1
	DQ7     DQ7	  	D1 	35 	1 -1
	DM      DM	  	G3 	34 	0 -1

-------------------------------------------------------------


group 0L

	DQS     DQS	  	J1 	27 	1 -1
	DQ0     DQ0	  	H4 	34 	1 -1
	DQ1     DQ1	  	H6 	33 	0 -1
	DQ2     DQ2	  	E1 	33 	1 -1
	DQ3     DQ3	  	E2 	33 	2 -1
	DQ4     DQ4	  	F1 	32 	0 0
	DQ5     DQ5	  	F2 	32 	1 -1
	DQ6     DQ6	  	H1 	28 	0 -1
	DQ7     DQ7	  	H2 	28 	1 -1
	DM      DM	  	N1 	21 	1 -1

-------------------------------------------------------------


group 1L

	DQS     DQS	  	M5 	21 	0 -1
	DQ0     DQ0	  	N2 	21 	2 -1
	DQ1     DQ1	  	P1 	20 	0 -1
	DQ2     DQ2	  	P2 	20 	1 -1
	DQ3     DQ3	  	N6 	19 	0 -1
	DQ4     DQ4	  	N3 	18 	0 0
	DQ5     DQ5	  	N4 	18 	1 -1
	DQ6     DQ6	  	P5 	16 	0 -1
	DQ7     DQ7	  	P6 	16 	1 -1
	DQ8     DQ8	  	R1 	15 	0 -1
	DM      DM	  	R2 	15 	1 -1

-------------------------------------------------------------


group 3L

	DQS     DQS	  	U1 	11 	0 -1
	DQ0     DQ0	  	R5 	10 	0 -1
	DQ1     DQ1	  	R6 	9 	0 -1
	DQ2     DQ2	  	V1 	8 	0 -1
	DQ3     DQ3	  	V2 	8 	1 -1
	DQ4     DQ4	  	T5 	8 	2 0
	DQ5     DQ5	  	W1 	6 	0 -1
	DQ6     DQ6	  	W2 	6 	1 -1
	DQ7     DQ7	  	Y1 	6 	2 -1
	DQ8     DQ8	  	Y2 	5 	0 -1
	DM      DM	  	W3 	4 	0 -1

-------------------------------------------------------------


group 3B

	DQS     DQS	  	Y9 	21 	0 -1
	DQ0     DQ0	  	U8 	10 	0 -1
	DQ1     DQ1	  	AB6 	14 	0 -1
	DQ2     DQ2	  	AA6 	14 	1 -1
	DQ3     DQ3	  	V8 	16 	0 -1
	DQ4     DQ4	  	W7 	16 	1 0
	DQ5     DQ5	  	W8 	16 	2 -1
	DQ6     DQ6	  	V9 	19 	0 -1
	DQ7     DQ7	  	AB7 	19 	1 -1
	DQ8     DQ8	  	AA7 	19 	2 -1
	DM      DM	  	Y6 	4 	0 -1

-------------------------------------------------------------


group 5B

	DQS     DQS	  	AB11 	40 	0 -1
	DQ0     DQ0	  	U10 	25 	1 -1
	DQ1     DQ1	  	AB8 	29 	0 -1
	DQ2     DQ2	  	AA8 	29 	1 -1
	DQ3     DQ3	  	AB9 	34 	0 -1
	DQ4     DQ4	  	AA9 	34 	1 0
	DQ5     DQ5	  	W11 	36 	0 -1
	DQ6     DQ6	  	V11 	36 	1 -1
	DQ7     DQ7	  	AB10 	38 	0 -1
	DQ8     DQ8	  	AA10 	38 	1 -1
	DM      DM	  	U9 	25 	0 -1

-------------------------------------------------------------


group 4B

	DQS     DQS	  	AB12 	45 	0 -1
	DQ0     DQ0	  	U13 	51 	0 -1
	DQ1     DQ1	  	AB14 	55 	0 -1
	DQ2     DQ2	  	AA14 	55 	1 -1
	DQ3     DQ3	  	AB15 	55 	2 -1
	DQ4     DQ4	  	AA15 	58 	0 0
	DQ5     DQ5	  	AB16 	58 	1 -1
	DQ6     DQ6	  	AA16 	58 	2 -1
	DQ7     DQ7	  	W14 	60 	0 -1
	DM      DM	  	AB13 	47 	0 -1

-------------------------------------------------------------


group 2B

	DQS     DQS	  	AB17 	62 	0 -1
	DQ0     DQ0	  	Y14 	66 	0 -1
	DQ1     DQ1	  	W15 	66 	1 -1
	DQ2     DQ2	  	AB18 	71 	0 -1
	DQ3     DQ3	  	AA18 	71 	1 -1
	DQ4     DQ4	  	Y17 	77 	1 0
	DQ5     DQ5	  	W16 	77 	2 -1
	DQ6     DQ6	  	AB19 	79 	0 -1
	DQ7     DQ7	  	AA19 	79 	1 -1
	DM      DM	  	V14 	60 	1 -1

-------------------------------------------------------------


group 3R

	DQS     DQS	  	U22 	12 	0 -1
	DQ0     DQ0	  	U19 	4 	0 -1
	DQ1     DQ1	  	V20 	5 	0 -1
	DQ2     DQ2	  	W21 	7 	0 -1
	DQ3     DQ3	  	W22 	7 	1 -1
	DQ4     DQ4	  	R17 	8 	0 0
	DQ5     DQ5	  	Y21 	10 	0 -1
	DQ6     DQ6	  	Y22 	10 	1 -1
	DQ7     DQ7	  	V21 	11 	0 -1
	DQ8     DQ8	  	V22 	11 	1 -1
	DM      DM	  	Y20 	3 	0 -1

-------------------------------------------------------------


group 1R

	DQS     DQS	  	M18 	22 	0 -1
	DQ0     DQ0	  	R19 	13 	0 -1
	DQ1     DQ1	  	P17 	13 	1 -1
	DQ2     DQ2	  	P18 	13 	2 -1
	DQ3     DQ3	  	T21 	15 	0 -1
	DQ4     DQ4	  	T22 	15 	1 0
	DQ5     DQ5	  	R21 	16 	0 -1
	DQ6     DQ6	  	R22 	16 	1 -1
	DQ7     DQ7	  	N21 	21 	0 -1
	DQ8     DQ8	  	N22 	21 	1 -1
	DM      DM	  	R18 	12 	1 -1

-------------------------------------------------------------


group 0R

	DQS     DQS	  	L18 	24 	0 -1
	DQ0     DQ0	  	J21 	26 	0 -1
	DQ1     DQ1	  	J22 	26 	1 -1
	DQ2     DQ2	  	J20 	29 	0 -1
	DQ3     DQ3	  	H19 	29 	1 -1
	DQ4     DQ4	  	J19 	31 	0 0
	DQ5     DQ5	  	J18 	31 	1 -1
	DQ6     DQ6	  	J17 	32 	0 -1
	DQ7     DQ7	  	G21 	33 	0 -1
	DM      DM	  	K21 	25 	0 -1

-------------------------------------------------------------


group 2R

	DQS     DQS	  	F22 	34 	0 -1
	DQ0     DQ0	  	H17 	35 	1 -1
	DQ1     DQ1	  	E21 	36 	0 -1
	DQ2     DQ2	  	E22 	36 	1 -1
	DQ3     DQ3	  	D21 	37 	0 -1
	DQ4     DQ4	  	G17 	37 	1 0
	DQ5     DQ5	  	G18 	38 	0 -1
	DQ6     DQ6	  	E20 	39 	0 -1
	DQ7     DQ7	  	F20 	39 	1 -1
	DM      DM	  	G22 	33 	1 -1

-------------------------------------------------------------


group 2T

	DQS     DQS	  	A17 	62 	0 -1
	DQ0     DQ0	  	B20 	79 	0 -1
	DQ1     DQ1	  	A20 	79 	1 -1
	DQ2     DQ2	  	B19 	77 	0 -1
	DQ3     DQ3	  	A19 	77 	1 -1
	DQ4     DQ4	  	D16 	71 	0 0
	DQ5     DQ5	  	E15 	71 	1 -1
	DQ6     DQ6	  	D15 	66 	0 -1
	DQ7     DQ7	  	C14 	64 	0 -1
	DM      DM	  	E14 	60 	0 -1

-------------------------------------------------------------


group 4T

	DQS     DQS	  	A13 	42 	0 -1
	DQ0     DQ0	  	D14 	58 	0 -1
	DQ1     DQ1	  	F14 	58 	1 -1
	DQ2     DQ2	  	F13 	58 	2 -1
	DQ3     DQ3	  	B16 	55 	0 -1
	DQ4     DQ4	  	A16 	55 	1 0
	DQ5     DQ5	  	B15 	53 	0 -1
	DQ6     DQ6	  	A15 	53 	1 -1
	DQ7     DQ7	  	F12 	49 	0 -1
	DM      DM	  	A14 	47 	1 -1

-------------------------------------------------------------


group 5T

	DQS     DQS	  	A11 	38 	0 -1
	DQ0     DQ0	  	E11 	36 	0 -1
	DQ1     DQ1	  	D11 	36 	1 -1
	DQ2     DQ2	  	B10 	34 	0 -1
	DQ3     DQ3	  	A10 	34 	1 -1
	DQ4     DQ4	  	F11 	32 	0 0
	DQ5     DQ5	  	F10 	32 	1 -1
	DQ6     DQ6	  	B9 	27 	0 -1
	DQ7     DQ7	  	A9 	27 	1 -1
	DQ8     DQ8	  	E9 	23 	0 -1
	DM      DM	  	D9 	23 	1 -1

-------------------------------------------------------------


group 3T

	DQS     DQS	  	A8 	21 	0 -1
	DQ0     DQ0	  	B7 	19 	0 -1
	DQ1     DQ1	  	A7 	19 	1 -1
	DQ2     DQ2	  	F9 	19 	2 -1
	DQ3     DQ3	  	E8 	16 	0 -1
	DQ4     DQ4	  	D8 	16 	1 0
	DQ5     DQ5	  	C9 	16 	2 -1
	DQ6     DQ6	  	D7 	14 	0 -1
	DQ7     DQ7	  	F8 	14 	1 -1
	DQ8     DQ8	  	E7 	10 	0 -1
	DM      DM	  	B5 	4 	1 -1
