-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2c20f484c7
-- 10/11/2004 14:37:07

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  cycloneii_0

-------------------------------------------------------------


group 2L

	DQS     DQS	  	H5 	21 	2 -1
	DQ0     DQ0	  	E3 	24 	0 -1
	DQ1     DQ1	  	E4 	24 	1 -1
	DQ2     DQ2	  	C1 	23 	0 -1
	DQ3     DQ3	  	C2 	23 	1 -1
	DQ4     DQ4	  	G6 	23 	2 0
	DQ5     DQ5	  	G5 	22 	0 -1
	DQ6     DQ6	  	F3 	22 	1 -1
	DQ7     DQ7	  	D1 	22 	2 -1
	DM      DM	  	G3 	21 	0 -1

-------------------------------------------------------------


group 0L

	DQS     DQS	  	J1 	18 	1 -1
	DQ0     DQ0	  	H4 	21 	1 -1
	DQ1     DQ1	  	H6 	21 	3 -1
	DQ2     DQ2	  	E1 	20 	0 -1
	DQ3     DQ3	  	E2 	20 	1 -1
	DQ4     DQ4	  	F1 	20 	2 0
	DQ5     DQ5	  	F2 	20 	3 -1
	DQ6     DQ6	  	H1 	19 	0 -1
	DQ7     DQ7	  	H2 	19 	1 -1
	DM      DM	  	N1 	12 	1 -1

-------------------------------------------------------------


group 1L

	DQS     DQS	  	M5 	12 	0 -1
	DQ0     DQ0	  	N2 	12 	2 -1
	DQ1     DQ1	  	P1 	11 	0 -1
	DQ2     DQ2	  	P2 	11 	1 -1
	DQ3     DQ3	  	N6 	11 	2 -1
	DQ4     DQ4	  	N3 	10 	0 0
	DQ5     DQ5	  	N4 	10 	1 -1
	DQ6     DQ6	  	P5 	9 	0 -1
	DQ7     DQ7	  	P6 	9 	1 -1
	DQ8     DQ8	  	R1 	8 	0 -1
	DM      DM	  	R2 	8 	1 -1

-------------------------------------------------------------


group 3L

	DQS     DQS	  	U1 	7 	0 -1
	DQ0     DQ0	  	R5 	7 	1 -1
	DQ1     DQ1	  	R6 	7 	2 -1
	DQ2     DQ2	  	V1 	6 	0 -1
	DQ3     DQ3	  	V2 	6 	1 -1
	DQ4     DQ4	  	T5 	6 	2 0
	DQ5     DQ5	  	W1 	4 	0 -1
	DQ6     DQ6	  	W2 	4 	1 -1
	DQ7     DQ7	  	Y1 	4 	2 -1
	DQ8     DQ8	  	Y2 	4 	3 -1
	DM      DM	  	W3 	3 	0 -1

-------------------------------------------------------------


group 3B

	DQS     DQS	  	Y9 	12 	2 -1
	DQ0     DQ0	  	U8 	6 	0 -1
	DQ1     DQ1	  	AB6 	8 	0 -1
	DQ2     DQ2	  	AA6 	8 	1 -1
	DQ3     DQ3	  	V8 	10 	0 -1
	DQ4     DQ4	  	W7 	10 	1 0
	DQ5     DQ5	  	W8 	10 	2 -1
	DQ6     DQ6	  	V9 	10 	3 -1
	DQ7     DQ7	  	AB7 	12 	0 -1
	DQ8     DQ8	  	AA7 	12 	1 -1
	DM      DM	  	Y6 	4 	0 -1

-------------------------------------------------------------


group 5B

	DQS     DQS	  	AB11 	25 	0 -1
	DQ0     DQ0	  	U10 	14 	1 -1
	DQ1     DQ1	  	AB8 	16 	0 -1
	DQ2     DQ2	  	AA8 	16 	1 -1
	DQ3     DQ3	  	AB9 	19 	0 -1
	DQ4     DQ4	  	AA9 	19 	1 0
	DQ5     DQ5	  	W11 	21 	0 -1
	DQ6     DQ6	  	V11 	21 	1 -1
	DQ7     DQ7	  	AB10 	23 	0 -1
	DQ8     DQ8	  	AA10 	23 	1 -1
	DM      DM	  	U9 	14 	0 -1

-------------------------------------------------------------


group 4B

	DQS     DQS	  	AB12 	30 	0 -1
	DQ0     DQ0	  	U13 	32 	0 -1
	DQ1     DQ1	  	AB14 	34 	0 -1
	DQ2     DQ2	  	AA14 	34 	1 -1
	DQ3     DQ3	  	AB15 	34 	2 -1
	DQ4     DQ4	  	AA15 	36 	0 0
	DQ5     DQ5	  	AB16 	36 	1 -1
	DQ6     DQ6	  	AA16 	36 	2 -1
	DQ7     DQ7	  	W14 	36 	3 -1
	DM      DM	  	AB13 	30 	1 -1

-------------------------------------------------------------


group 2B

	DQS     DQS	  	AB17 	38 	1 -1
	DQ0     DQ0	  	Y14 	40 	1 -1
	DQ1     DQ1	  	W15 	40 	2 -1
	DQ2     DQ2	  	AB18 	43 	0 -1
	DQ3     DQ3	  	AA18 	45 	0 -1
	DQ4     DQ4	  	Y17 	47 	1 0
	DQ5     DQ5	  	W16 	47 	2 -1
	DQ6     DQ6	  	AB19 	49 	0 -1
	DQ7     DQ7	  	AA19 	49 	1 -1
	DM      DM	  	V14 	38 	0 -1

-------------------------------------------------------------


group 3R

	DQS     DQS	  	U22 	7 	1 -1
	DQ0     DQ0	  	U19 	4 	0 -1
	DQ1     DQ1	  	V20 	4 	1 -1
	DQ2     DQ2	  	W21 	4 	2 -1
	DQ3     DQ3	  	W22 	5 	0 -1
	DQ4     DQ4	  	R17 	5 	1 0
	DQ5     DQ5	  	Y21 	6 	0 -1
	DQ6     DQ6	  	Y22 	6 	1 -1
	DQ7     DQ7	  	V21 	6 	2 -1
	DQ8     DQ8	  	V22 	7 	0 -1
	DM      DM	  	Y20 	3 	0 -1

-------------------------------------------------------------


group 1R

	DQS     DQS	  	M18 	13 	0 -1
	DQ0     DQ0	  	R19 	8 	1 -1
	DQ1     DQ1	  	P17 	8 	2 -1
	DQ2     DQ2	  	P18 	9 	0 -1
	DQ3     DQ3	  	T21 	9 	1 -1
	DQ4     DQ4	  	T22 	9 	2 0
	DQ5     DQ5	  	R21 	10 	0 -1
	DQ6     DQ6	  	R22 	10 	1 -1
	DQ7     DQ7	  	N21 	12 	0 -1
	DQ8     DQ8	  	N22 	12 	1 -1
	DM      DM	  	R18 	8 	0 -1

-------------------------------------------------------------


group 0R

	DQS     DQS	  	L18 	15 	0 -1
	DQ0     DQ0	  	J21 	16 	0 -1
	DQ1     DQ1	  	J22 	16 	1 -1
	DQ2     DQ2	  	J20 	16 	2 -1
	DQ3     DQ3	  	H19 	16 	3 -1
	DQ4     DQ4	  	J19 	17 	0 0
	DQ5     DQ5	  	J18 	17 	1 -1
	DQ6     DQ6	  	J17 	18 	0 -1
	DQ7     DQ7	  	G21 	19 	0 -1
	DM      DM	  	K21 	15 	1 -1

-------------------------------------------------------------


group 2R

	DQS     DQS	  	F22 	20 	0 -1
	DQ0     DQ0	  	H17 	20 	2 -1
	DQ1     DQ1	  	E21 	21 	0 -1
	DQ2     DQ2	  	E22 	21 	1 -1
	DQ3     DQ3	  	D21 	21 	2 -1
	DQ4     DQ4	  	G17 	22 	0 0
	DQ5     DQ5	  	G18 	22 	1 -1
	DQ6     DQ6	  	E20 	23 	0 -1
	DQ7     DQ7	  	F20 	23 	1 -1
	DM      DM	  	G22 	19 	1 -1

-------------------------------------------------------------


group 2T

	DQS     DQS	  	A17 	38 	0 -1
	DQ0     DQ0	  	B20 	49 	0 -1
	DQ1     DQ1	  	A20 	49 	1 -1
	DQ2     DQ2	  	B19 	47 	0 -1
	DQ3     DQ3	  	A19 	47 	1 -1
	DQ4     DQ4	  	D16 	43 	0 0
	DQ5     DQ5	  	E15 	43 	1 -1
	DQ6     DQ6	  	D15 	40 	0 -1
	DQ7     DQ7	  	C14 	40 	1 -1
	DM      DM	  	E14 	36 	0 -1

-------------------------------------------------------------


group 4T

	DQS     DQS	  	A13 	27 	0 -1
	DQ0     DQ0	  	D14 	36 	1 -1
	DQ1     DQ1	  	F14 	36 	2 -1
	DQ2     DQ2	  	F13 	36 	3 -1
	DQ3     DQ3	  	B16 	34 	0 -1
	DQ4     DQ4	  	A16 	34 	1 0
	DQ5     DQ5	  	B15 	34 	2 -1
	DQ6     DQ6	  	A15 	34 	3 -1
	DQ7     DQ7	  	F12 	32 	0 -1
	DM      DM	  	A14 	30 	1 -1

-------------------------------------------------------------


group 5T

	DQS     DQS	  	A11 	23 	0 -1
	DQ0     DQ0	  	E11 	23 	1 -1
	DQ1     DQ1	  	D11 	23 	2 -1
	DQ2     DQ2	  	B10 	21 	0 -1
	DQ3     DQ3	  	A10 	21 	1 -1
	DQ4     DQ4	  	F11 	19 	0 0
	DQ5     DQ5	  	F10 	19 	1 -1
	DQ6     DQ6	  	B9 	16 	0 -1
	DQ7     DQ7	  	A9 	16 	1 -1
	DQ8     DQ8	  	E9 	14 	0 -1
	DM      DM	  	D9 	14 	1 -1

-------------------------------------------------------------


group 3T

	DQS     DQS	  	A8 	14 	2 -1
	DQ0     DQ0	  	B7 	12 	0 -1
	DQ1     DQ1	  	A7 	12 	1 -1
	DQ2     DQ2	  	F9 	12 	2 -1
	DQ3     DQ3	  	E8 	12 	3 -1
	DQ4     DQ4	  	D8 	10 	0 0
	DQ5     DQ5	  	C9 	10 	1 -1
	DQ6     DQ6	  	D7 	10 	2 -1
	DQ7     DQ7	  	F8 	10 	3 -1
	DQ8     DQ8	  	E7 	6 	0 -1
	DM      DM	  	B5 	4 	1 -1
