-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2c8q208c7
-- 09/22/2004 14:04:49

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  cycloneii_0

-------------------------------------------------------------


group 1L

	DQS     DQS	  	30 	8 	0 -1
	DQ0     DQ0	  	8 	17 	0 -1
	DQ1     DQ1	  	10 	17 	1 -1
	DQ2     DQ2	  	11 	16 	0 -1
	DQ3     DQ3	  	12 	16 	1 -1
	DQ4     DQ4	  	33 	8 	1 0
	DQ5     DQ5	  	34 	7 	0 -1
	DQ6     DQ6	  	35 	7 	1 -1
	DQ7     DQ7	  	39 	5 	0 -1
	DQ8     DQ8	  	40 	5 	1 -1
	DM      DM	  	41 	4 	0 -1

-------------------------------------------------------------


group 1B

	DQS     DQS	  	63 	4 	2 -1
	DQ0     DQ0	  	58 	2 	1 -1
	DQ1     DQ1	  	59 	2 	2 -1
	DQ2     DQ2	  	60 	4 	0 -1
	DQ3     DQ3	  	61 	4 	1 -1
	DQ4     DQ4	  	68 	13 	0 0
	DQ5     DQ5	  	69 	13 	1 -1
	DQ6     DQ6	  	70 	15 	0 -1
	DQ7     DQ7	  	72 	17 	0 -1
	DQ8     DQ8	  	74 	17 	1 -1
	DM      DM	  	57 	2 	0 -1

-------------------------------------------------------------


group 0B

	DQS     DQS	  	94 	29 	2 -1
	DQ0     DQ0	  	87 	26 	2 -1
	DQ1     DQ1	  	88 	26 	3 -1
	DQ2     DQ2	  	90 	29 	0 -1
	DQ3     DQ3	  	92 	29 	1 -1
	DQ4     DQ4	  	96 	31 	0 0
	DQ5     DQ5	  	97 	31 	1 -1
	DQ6     DQ6	  	99 	31 	2 -1
	DQ7     DQ7	  	101 	33 	0 -1
	DM      DM	  	84 	26 	0 -1

-------------------------------------------------------------


group 1R

	DQS     DQS	  	128 	9 	1 -1
	DQ0     DQ0	  	110 	3 	0 -1
	DQ1     DQ1	  	112 	3 	1 -1
	DQ2     DQ2	  	113 	3 	2 -1
	DQ3     DQ3	  	114 	4 	0 -1
	DQ4     DQ4	  	115 	4 	1 0
	DQ5     DQ5	  	116 	5 	0 -1
	DQ6     DQ6	  	118 	7 	0 -1
	DQ7     DQ7	  	127 	9 	0 -1
	DQ8     DQ8	  	133 	11 	0 -1
	DM      DM	  	106 	1r1 0 -1

-------------------------------------------------------------


group 0R

	DQS     DQS	  	134 	11 	1 -1
	DQ0     DQ0	  	138 	12 	0 -1
	DQ1     DQ1	  	139 	12 	1 -1
	DQ2     DQ2	  	141 	12 	2 -1
	DQ3     DQ3	  	142 	12 	3 -1
	DQ4     DQ4	  	143 	13 	0 0
	DQ5     DQ5	  	144 	13 	1 -1
	DQ6     DQ6	  	146 	15 	0 -1
	DQ7     DQ7	  	147 	15 	1 -1
	DM      DM	  	135 	11 	2 -1

-------------------------------------------------------------


group 0T

	DQS     DQS	  	169 	29 	0 -1
	DQ0     DQ0	  	161 	33 	0 -1
	DQ1     DQ1	  	162 	33 	1 -1
	DQ2     DQ2	  	163 	31 	0 -1
	DQ3     DQ3	  	164 	31 	1 -1
	DQ4     DQ4	  	165 	31 	2 0
	DQ5     DQ5	  	171 	29 	1 -1
	DQ6     DQ6	  	173 	26 	0 -1
	DQ7     DQ7	  	175 	24 	0 -1
	DM      DM	  	179 	19 	0 -1

-------------------------------------------------------------


group 1T

	DQS     DQS	  	200 	4 	0 -1
	DQ0     DQ0	  	185 	15 	0 -1
	DQ1     DQ1	  	188 	13 	0 -1
	DQ2     DQ2	  	189 	13 	1 -1
	DQ3     DQ3	  	191 	13 	2 -1
	DQ4     DQ4	  	193 	10 	0 0
	DQ5     DQ5	  	195 	10 	1 -1
	DQ6     DQ6	  	201 	4 	1 -1
	DQ7     DQ7	  	203 	4 	2 -1
	DQ8     DQ8	  	205 	2 	0 -1
	DM      DM	  	207 	2 	1 -1
