-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2c8t144c7
-- 10/11/2004 14:37:03

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  cycloneii_0

-------------------------------------------------------------


group 1B

	DQS     DQS	  	47 	4 	2 -1
	DQ0     DQ0	  	42 	2 	1 -1
	DQ1     DQ1	  	43 	2 	2 -1
	DQ2     DQ2	  	44 	4 	0 -1
	DQ3     DQ3	  	45 	4 	1 -1
	DQ4     DQ4	  	52 	13 	0 0
	DQ5     DQ5	  	53 	15 	0 -1
	DQ6     DQ6	  	55 	17 	0 -1
	DQ7     DQ7	  	57 	17 	1 -1
	DQ8     DQ8	  	58 	17 	2 -1
	DM      DM	  	41 	2 	0 -1

-------------------------------------------------------------


group 1R

	DQS     DQS	  	87 	9 	1 -1
	DQ0     DQ0	  	74 	1 	1 -1
	DQ1     DQ1	  	86 	9 	0 -1
	DQ2     DQ2	  	92 	11 	0 -1
	DQ3     DQ3	  	94 	11 	2 -1
	DQ4     DQ4	  	96 	11 	3 0
	DQ5     DQ5	  	97 	12 	0 -1
	DQ6     DQ6	  	100 	15 	0 -1
	DQ7     DQ7	  	101 	15 	1 -1
	DQ8     DQ8	  	103 	17 	0 -1
	DM      DM	  	73 	1 	0 -1

-------------------------------------------------------------


group 1T

	DQS     DQS	  	136 	4 	1 -1
	DQ0     DQ0	  	125 	19 	0 -1
	DQ1     DQ1	  	126 	19 	1 -1
	DQ2     DQ2	  	129 	15 	0 -1
	DQ3     DQ3	  	133 	10 	0 -1
	DQ4     DQ4	  	134 	10 	1 0
	DQ5     DQ5	  	135 	4 	0 -1
	DQ6     DQ6	  	137 	4 	2 -1
	DQ7     DQ7	  	139 	4 	3 -1
	DQ8     DQ8	  	141 	2 	0 -1
	DM      DM	  	143 	2 	1 -1
