-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2c35f672c7
-- 10/11/2004 14:37:12

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  cycloneii_0

-------------------------------------------------------------


group 2L

	DQS     DQS	  	G1 	28 	2 -1
	DQ0     DQ0	  	J6 	29 	0 -1
	DQ1     DQ1	  	K8 	29 	1 -1
	DQ2     DQ2	  	K7 	29 	2 -1
	DQ3     DQ3	  	F2 	28 	0 -1
	DQ4     DQ4	  	F1 	28 	1 0
	DQ5     DQ5	  	H3 	28 	3 -1
	DQ6     DQ6	  	H4 	27 	0 -1
	DQ7     DQ7	  	J3 	27 	1 -1
	DM      DM	  	H2 	27 	3 -1

-------------------------------------------------------------


group 0L

	DQS     DQS	  	M3 	23 	1 -1
	DQ0     DQ0	  	J1 	26 	0 -1
	DQ1     DQ1	  	K4 	26 	1 -1
	DQ2     DQ2	  	K3 	26 	2 -1
	DQ3     DQ3	  	K1 	25 	0 -1
	DQ4     DQ4	  	K2 	25 	1 0
	DQ5     DQ5	  	L7 	24 	0 -1
	DQ6     DQ6	  	L6 	24 	1 -1
	DQ7     DQ7	  	L2 	24 	2 -1
	DM      DM	  	M5 	23 	0 -1

-------------------------------------------------------------


group 1L

	DQS     DQS	  	P3 	17 	0 -1
	DQ0     DQ0	  	R2 	17 	1 -1
	DQ1     DQ1	  	R3 	17 	2 -1
	DQ2     DQ2	  	R4 	16 	0 -1
	DQ3     DQ3	  	P7 	15 	0 -1
	DQ4     DQ4	  	P6 	15 	1 0
	DQ5     DQ5	  	T2 	15 	2 -1
	DQ6     DQ6	  	T3 	15 	3 -1
	DQ7     DQ7	  	R6 	14 	0 -1
	DQ8     DQ8	  	R7 	14 	1 -1
	DM      DM	  	U2 	13 	0 -1

-------------------------------------------------------------


group 3L

	DQS     DQS	  	W4 	9 	1 -1
	DQ0     DQ0	  	W2 	10 	0 -1
	DQ1     DQ1	  	W1 	10 	1 -1
	DQ2     DQ2	  	U6 	10 	2 -1
	DQ3     DQ3	  	U7 	10 	3 -1
	DQ4     DQ4	  	U5 	9 	0 0
	DQ5     DQ5	  	Y1 	9 	2 -1
	DQ6     DQ6	  	V5 	8 	0 -1
	DQ7     DQ7	  	V6 	8 	1 -1
	DQ8     DQ8	  	AA2 	8 	2 -1
	DM      DM	  	AA1 	8 	3 -1

-------------------------------------------------------------


group 1B

	DQS     DQS	  	AE5 	4 	2 -1
	DQ0     DQ0	  	AC5 	2 	1 -1
	DQ1     DQ1	  	AC6 	2 	2 -1
	DQ2     DQ2	  	AD4 	4 	0 -1
	DQ3     DQ3	  	AD5 	4 	1 -1
	DQ4     DQ4	  	AD6 	6 	0 0
	DQ5     DQ5	  	Y10 	8 	0 -1
	DQ6     DQ6	  	AB8 	10 	0 -1
	DQ7     DQ7	  	AC8 	10 	1 -1
	DM      DM	  	AF4 	2 	0 -1

-------------------------------------------------------------


group 3B

	DQS     DQS	  	AE8 	19 	0 -1
	DQ0     DQ0	  	AE6 	12 	0 -1
	DQ1     DQ1	  	AF6 	12 	1 -1
	DQ2     DQ2	  	AA9 	12 	2 -1
	DQ3     DQ3	  	AA10 	15 	0 -1
	DQ4     DQ4	  	AB10 	15 	1 0
	DQ5     DQ5	  	AA11 	15 	2 -1
	DQ6     DQ6	  	Y11 	17 	0 -1
	DQ7     DQ7	  	AE7 	17 	1 -1
	DQ8     DQ8	  	AF7 	17 	2 -1
	DM      DM	  	AD8 	10 	2 -1

-------------------------------------------------------------


group 5B

	DQS     DQS	  	AE13 	32 	2 -1
	DQ0     DQ0	  	AE9 	21 	1 -1
	DQ1     DQ1	  	AF9 	23 	0 -1
	DQ2     DQ2	  	AD10 	23 	1 -1
	DQ3     DQ3	  	AC11 	23 	2 -1
	DQ4     DQ4	  	AE10 	25 	0 0
	DQ5     DQ5	  	AF10 	25 	1 -1
	DQ6     DQ6	  	AB12 	25 	2 -1
	DQ7     DQ7	  	AD11 	28 	0 -1
	DQ8     DQ8	  	AE11 	28 	1 -1
	DM      DM	  	AC9 	21 	0 -1

-------------------------------------------------------------


group 4B

	DQS     DQS	  	AE15 	36 	0 -1
	DQ0     DQ0	  	AD12 	32 	0 -1
	DQ1     DQ1	  	AE12 	32 	1 -1
	DQ2     DQ2	  	AC14 	36 	1 -1
	DQ3     DQ3	  	AA13 	36 	2 -1
	DQ4     DQ4	  	Y13 	38 	0 0
	DQ5     DQ5	  	Y14 	38 	1 -1
	DQ6     DQ6	  	Y15 	38 	2 -1
	DQ7     DQ7	  	AA15 	41 	0 -1
	DM      DM	  	AA12 	30 	0 -1

-------------------------------------------------------------


group 2B

	DQS     DQS	  	AF19 	49 	0 -1
	DQ0     DQ0	  	AD16 	43 	0 -1
	DQ1     DQ1	  	AF17 	45 	0 -1
	DQ2     DQ2	  	AE17 	45 	1 -1
	DQ3     DQ3	  	AC17 	45 	2 -1
	DQ4     DQ4	  	AD17 	45 	3 0
	DQ5     DQ5	  	AA16 	47 	0 -1
	DQ6     DQ6	  	Y16 	47 	1 -1
	DQ7     DQ7	  	AF18 	47 	2 -1
	DM      DM	  	AC15 	41 	1 -1

-------------------------------------------------------------


group 0B

	DQS     DQS	  	AC21 	62 	0 -1
	DQ0     DQ0	  	AF20 	54 	1 -1
	DQ1     DQ1	  	AE20 	54 	2 -1
	DQ2     DQ2	  	AB20 	56 	0 -1
	DQ3     DQ3	  	AC20 	56 	1 -1
	DQ4     DQ4	  	AF21 	56 	2 0
	DQ5     DQ5	  	AA20 	58 	0 -1
	DQ6     DQ6	  	AF22 	60 	0 -1
	DQ7     DQ7	  	AE22 	60 	1 -1
	DM      DM	  	AD19 	54 	0 -1

-------------------------------------------------------------


group 3R

	DQS     DQS	  	W26 	10 	0 -1
	DQ0     DQ0	  	Y25 	8 	1 -1
	DQ1     DQ1	  	U22 	9 	0 -1
	DQ2     DQ2	  	W24 	9 	1 -1
	DQ3     DQ3	  	W23 	9 	2 -1
	DQ4     DQ4	  	V23 	10 	1 0
	DQ5     DQ5	  	V24 	10 	2 -1
	DQ6     DQ6	  	V25 	11 	0 -1
	DQ7     DQ7	  	V26 	11 	1 -1
	DQ8     DQ8	  	U21 	11 	2 -1
	DM      DM	  	Y26 	8 	0 -1

-------------------------------------------------------------


group 1R

	DQS     DQS	  	P23 	18 	0 -1
	DQ0     DQ0	  	U25 	13 	1 -1
	DQ1     DQ1	  	U26 	13 	2 -1
	DQ2     DQ2	  	T20 	14 	0 -1
	DQ3     DQ3	  	T25 	15 	0 -1
	DQ4     DQ4	  	T24 	15 	1 0
	DQ5     DQ5	  	T22 	16 	0 -1
	DQ6     DQ6	  	R20 	16 	1 -1
	DQ7     DQ7	  	R24 	17 	0 -1
	DQ8     DQ8	  	R25 	17 	1 -1
	DM      DM	  	U23 	13 	0 -1

-------------------------------------------------------------


group 0R

	DQS     DQS	  	N23 	20 	0 -1
	DQ0     DQ0	  	N20 	21 	0 -1
	DQ1     DQ1	  	M20 	21 	1 -1
	DQ2     DQ2	  	M19 	21 	2 -1
	DQ3     DQ3	  	M23 	22 	0 -1
	DQ4     DQ4	  	M22 	22 	1 0
	DQ5     DQ5	  	K26 	22 	2 -1
	DQ6     DQ6	  	K25 	22 	3 -1
	DQ7     DQ7	  	L19 	23 	0 -1
	DM      DM	  	M25 	20 	1 -1

-------------------------------------------------------------


group 2R

	DQS     DQS	  	G25 	27 	2 -1
	DQ0     DQ0	  	K21 	25 	2 -1
	DQ1     DQ1	  	K19 	25 	3 -1
	DQ2     DQ2	  	H26 	26 	0 -1
	DQ3     DQ3	  	H25 	26 	1 -1
	DQ4     DQ4	  	J24 	26 	2 0
	DQ5     DQ5	  	J23 	26 	3 -1
	DQ6     DQ6	  	H24 	27 	0 -1
	DQ7     DQ7	  	H23 	27 	1 -1
	DM      DM	  	K24 	25 	0 -1

-------------------------------------------------------------


group 0T

	DQS     DQS	  	B22 	62 	0 -1
	DQ0     DQ0	  	B21 	60 	0 -1
	DQ1     DQ1	  	A21 	60 	1 -1
	DQ2     DQ2	  	D20 	58 	0 -1
	DQ3     DQ3	  	A20 	56 	0 -1
	DQ4     DQ4	  	C19 	54 	0 0
	DQ5     DQ5	  	D19 	54 	1 -1
	DQ6     DQ6	  	B19 	54 	2 -1
	DQ7     DQ7	  	A19 	54 	3 -1
	DM      DM	  	D18 	51 	0 -1

-------------------------------------------------------------


group 2T

	DQS     DQS	  	C17 	47 	0 -1
	DQ0     DQ0	  	A18 	47 	1 -1
	DQ1     DQ1	  	G16 	45 	0 -1
	DQ2     DQ2	  	F16 	45 	1 -1
	DQ3     DQ3	  	F15 	45 	2 -1
	DQ4     DQ4	  	G15 	45 	3 0
	DQ5     DQ5	  	B17 	43 	0 -1
	DQ6     DQ6	  	A17 	43 	1 -1
	DQ7     DQ7	  	E15 	41 	0 -1
	DM      DM	  	C16 	38 	0 -1

-------------------------------------------------------------


group 4T

	DQS     DQS	  	B14 	34 	1 -1
	DQ0     DQ0	  	B16 	38 	1 -1
	DQ1     DQ1	  	B15 	38 	2 -1
	DQ2     DQ2	  	C15 	38 	3 -1
	DQ3     DQ3	  	G13 	36 	0 -1
	DQ4     DQ4	  	G14 	36 	1 0
	DQ5     DQ5	  	F14 	36 	2 -1
	DQ6     DQ6	  	D14 	34 	0 -1
	DQ7     DQ7	  	B11 	30 	1 -1
	DM      DM	  	G12 	28 	0 -1

-------------------------------------------------------------


group 5T

	DQS     DQS	  	C12 	30 	0 -1
	DQ0     DQ0	  	F12 	28 	1 -1
	DQ1     DQ1	  	D12 	25 	0 -1
	DQ2     DQ2	  	E12 	25 	1 -1
	DQ3     DQ3	  	G11 	23 	0 -1
	DQ4     DQ4	  	A10 	23 	1 0
	DQ5     DQ5	  	B10 	23 	2 -1
	DQ6     DQ6	  	D10 	21 	0 -1
	DQ7     DQ7	  	C10 	21 	1 -1
	DQ8     DQ8	  	A9 	21 	2 -1
	DM      DM	  	B9 	21 	3 -1

-------------------------------------------------------------


group 3T

	DQS     DQS	  	B8 	17 	0 -1
	DQ0     DQ0	  	F11 	19 	0 -1
	DQ1     DQ1	  	C9 	17 	1 -1
	DQ2     DQ2	  	D9 	17 	2 -1
	DQ3     DQ3	  	G10 	15 	0 -1
	DQ4     DQ4	  	F10 	15 	1 0
	DQ5     DQ5	  	C8 	15 	2 -1
	DQ6     DQ6	  	D8 	15 	3 -1
	DQ7     DQ7	  	A7 	12 	0 -1
	DQ8     DQ8	  	B7 	12 	1 -1
	DM      DM	  	D6 	12 	2 -1

-------------------------------------------------------------


group 1T

	DQS     DQS	  	B6 	4 	0 -1
	DQ0     DQ0	  	C7 	10 	0 -1
	DQ1     DQ1	  	D7 	10 	1 -1
	DQ2     DQ2	  	F9 	10 	2 -1
	DQ3     DQ3	  	G9 	8 	0 -1
	DQ4     DQ4	  	C4 	6 	0 0
	DQ5     DQ5	  	B5 	4 	1 -1
	DQ6     DQ6	  	A5 	4 	2 -1
	DQ7     DQ7	  	B4 	2 	0 -1
	DM      DM	  	A4 	2 	1 -1
