-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2c50f672c7
-- 10/11/2004 14:37:17

	 max_pads_per_row  3
	 max_pads_per_column  2
	 best_placement_constraint_file  cycloneii_0

-------------------------------------------------------------


group 2L

	DQS     DQS	  	G1 	34 	2 -1
	DQ0     DQ0	  	J6 	35 	0 -1
	DQ1     DQ1	  	K8 	35 	1 -1
	DQ2     DQ2	  	K7 	35 	2 -1
	DQ3     DQ3	  	F2 	34 	0 -1
	DQ4     DQ4	  	F1 	34 	1 0
	DQ5     DQ5	  	H3 	33 	0 -1
	DQ6     DQ6	  	H4 	33 	1 -1
	DQ7     DQ7	  	J3 	32 	0 -1
	DM      DM	  	H2 	32 	2 -1

-------------------------------------------------------------


group 0L

	DQS     DQS	  	M3 	27 	1 -1
	DQ0     DQ0	  	J1 	31 	0 -1
	DQ1     DQ1	  	K4 	31 	1 -1
	DQ2     DQ2	  	K3 	31 	2 -1
	DQ3     DQ3	  	K1 	30 	0 -1
	DQ4     DQ4	  	K2 	30 	1 0
	DQ5     DQ5	  	L7 	29 	0 -1
	DQ6     DQ6	  	L6 	29 	1 -1
	DQ7     DQ7	  	L2 	28 	0 -1
	DM      DM	  	M5 	27 	0 -1

-------------------------------------------------------------


group 1L

	DQS     DQS	  	P3 	21 	0 -1
	DQ0     DQ0	  	R2 	21 	1 -1
	DQ1     DQ1	  	R3 	21 	2 -1
	DQ2     DQ2	  	R4 	20 	0 -1
	DQ3     DQ3	  	P7 	19 	0 -1
	DQ4     DQ4	  	P6 	19 	1 0
	DQ5     DQ5	  	T2 	19 	2 -1
	DQ6     DQ6	  	T3 	19 	3 -1
	DQ7     DQ7	  	R6 	18 	0 -1
	DQ8     DQ8	  	R7 	18 	1 -1
	DM      DM	  	U2 	17 	0 -1

-------------------------------------------------------------


group 3L

	DQS     DQS	  	W4 	11 	0 -1
	DQ0     DQ0	  	W2 	13 	0 -1
	DQ1     DQ1	  	W1 	13 	1 -1
	DQ2     DQ2	  	U6 	12 	0 -1
	DQ3     DQ3	  	U7 	12 	1 -1
	DQ4     DQ4	  	U5 	12 	2 0
	DQ5     DQ5	  	Y1 	10 	0 -1
	DQ6     DQ6	  	V5 	10 	1 -1
	DQ7     DQ7	  	V6 	9 	0 -1
	DQ8     DQ8	  	AA2 	9 	1 -1
	DM      DM	  	AA1 	9 	2 -1

-------------------------------------------------------------


group 1B

	DQS     DQS	  	AE5 	4 	2 -1
	DQ0     DQ0	  	AC5 	2 	1 -1
	DQ1     DQ1	  	AC6 	2 	2 -1
	DQ2     DQ2	  	AD4 	4 	0 -1
	DQ3     DQ3	  	AD5 	4 	1 -1
	DQ4     DQ4	  	AD6 	6 	0 0
	DQ5     DQ5	  	Y10 	10 	0 -1
	DQ6     DQ6	  	AB8 	12 	0 -1
	DQ7     DQ7	  	AC8 	12 	1 -1
	DM      DM	  	AF4 	2 	0 -1

-------------------------------------------------------------


group 3B

	DQS     DQS	  	AE8 	21 	0 -1
	DQ0     DQ0	  	AE6 	14 	0 -1
	DQ1     DQ1	  	AF6 	14 	1 -1
	DQ2     DQ2	  	AA9 	14 	2 -1
	DQ3     DQ3	  	AA10 	16 	0 -1
	DQ4     DQ4	  	AB10 	16 	1 0
	DQ5     DQ5	  	AA11 	16 	2 -1
	DQ6     DQ6	  	Y11 	19 	0 -1
	DQ7     DQ7	  	AE7 	19 	1 -1
	DQ8     DQ8	  	AF7 	19 	2 -1
	DM      DM	  	AD8 	12 	2 -1

-------------------------------------------------------------


group 5B

	DQS     DQS	  	AE13 	40 	0 -1
	DQ0     DQ0	  	AE9 	25 	1 -1
	DQ1     DQ1	  	AF9 	27 	0 -1
	DQ2     DQ2	  	AD10 	27 	1 -1
	DQ3     DQ3	  	AC11 	27 	2 -1
	DQ4     DQ4	  	AE10 	29 	0 0
	DQ5     DQ5	  	AF10 	29 	1 -1
	DQ6     DQ6	  	AB12 	29 	2 -1
	DQ7     DQ7	  	AD11 	32 	0 -1
	DQ8     DQ8	  	AE11 	32 	1 -1
	DM      DM	  	AC9 	25 	0 -1

-------------------------------------------------------------


group 4B

	DQS     DQS	  	AE15 	45 	0 -1
	DQ0     DQ0	  	AD12 	38 	0 -1
	DQ1     DQ1	  	AE12 	38 	1 -1
	DQ2     DQ2	  	AC14 	45 	1 -1
	DQ3     DQ3	  	AA13 	47 	0 -1
	DQ4     DQ4	  	Y13 	47 	1 0
	DQ5     DQ5	  	Y14 	49 	0 -1
	DQ6     DQ6	  	Y15 	49 	1 -1
	DQ7     DQ7	  	AA15 	49 	2 -1
	DM      DM	  	AA12 	36 	0 -1

-------------------------------------------------------------


group 2B

	DQS     DQS	  	AF19 	62 	0 -1
	DQ0     DQ0	  	AD16 	53 	1 -1
	DQ1     DQ1	  	AF17 	55 	0 -1
	DQ2     DQ2	  	AE17 	58 	0 -1
	DQ3     DQ3	  	AC17 	58 	1 -1
	DQ4     DQ4	  	AD17 	58 	2 0
	DQ5     DQ5	  	AA16 	60 	0 -1
	DQ6     DQ6	  	Y16 	60 	1 -1
	DQ7     DQ7	  	AF18 	60 	2 -1
	DM      DM	  	AC15 	51 	0 -1

-------------------------------------------------------------


group 0B

	DQS     DQS	  	AC21 	77 	0 -1
	DQ0     DQ0	  	AF20 	68 	0 -1
	DQ1     DQ1	  	AE20 	68 	1 -1
	DQ2     DQ2	  	AB20 	68 	2 -1
	DQ3     DQ3	  	AC20 	71 	0 -1
	DQ4     DQ4	  	AF21 	71 	1 0
	DQ5     DQ5	  	AA20 	73 	0 -1
	DQ6     DQ6	  	AF22 	75 	0 -1
	DQ7     DQ7	  	AE22 	75 	1 -1
	DM      DM	  	AD19 	66 	0 -1

-------------------------------------------------------------


group 3R

	DQS     DQS	  	W26 	12 	0 -1
	DQ0     DQ0	  	Y25 	10 	1 -1
	DQ1     DQ1	  	U22 	10 	2 -1
	DQ2     DQ2	  	W24 	11 	0 -1
	DQ3     DQ3	  	W23 	11 	1 -1
	DQ4     DQ4	  	V23 	12 	1 0
	DQ5     DQ5	  	V24 	13 	0 -1
	DQ6     DQ6	  	V25 	13 	1 -1
	DQ7     DQ7	  	V26 	13 	2 -1
	DQ8     DQ8	  	U21 	14 	0 -1
	DM      DM	  	Y26 	10 	0 -1

-------------------------------------------------------------


group 1R

	DQS     DQS	  	P23 	22 	0 -1
	DQ0     DQ0	  	U25 	17 	0 -1
	DQ1     DQ1	  	U26 	17 	1 -1
	DQ2     DQ2	  	T20 	18 	0 -1
	DQ3     DQ3	  	T25 	19 	0 -1
	DQ4     DQ4	  	T24 	19 	1 0
	DQ5     DQ5	  	T22 	20 	0 -1
	DQ6     DQ6	  	R20 	20 	1 -1
	DQ7     DQ7	  	R24 	21 	0 -1
	DQ8     DQ8	  	R25 	21 	1 -1
	DM      DM	  	U23 	16 	0 -1

-------------------------------------------------------------


group 0R

	DQS     DQS	  	N23 	24 	0 -1
	DQ0     DQ0	  	N20 	26 	0 -1
	DQ1     DQ1	  	M20 	27 	0 -1
	DQ2     DQ2	  	M19 	27 	1 -1
	DQ3     DQ3	  	M23 	27 	2 -1
	DQ4     DQ4	  	M22 	28 	0 0
	DQ5     DQ5	  	K26 	28 	1 -1
	DQ6     DQ6	  	K25 	28 	2 -1
	DQ7     DQ7	  	L19 	29 	0 -1
	DM      DM	  	M25 	25 	0 -1

-------------------------------------------------------------


group 2R

	DQS     DQS	  	G25 	34 	2 -1
	DQ0     DQ0	  	K21 	32 	0 -1
	DQ1     DQ1	  	K19 	32 	1 -1
	DQ2     DQ2	  	H26 	32 	2 -1
	DQ3     DQ3	  	H25 	33 	0 -1
	DQ4     DQ4	  	J24 	33 	1 0
	DQ5     DQ5	  	J23 	33 	2 -1
	DQ6     DQ6	  	H24 	34 	0 -1
	DQ7     DQ7	  	H23 	34 	1 -1
	DM      DM	  	K24 	31 	0 -1

-------------------------------------------------------------


group 0T

	DQS     DQS	  	B22 	77 	0 -1
	DQ0     DQ0	  	B21 	75 	0 -1
	DQ1     DQ1	  	A21 	75 	1 -1
	DQ2     DQ2	  	D20 	73 	0 -1
	DQ3     DQ3	  	A20 	71 	0 -1
	DQ4     DQ4	  	C19 	71 	1 0
	DQ5     DQ5	  	D19 	68 	0 -1
	DQ6     DQ6	  	B19 	68 	1 -1
	DQ7     DQ7	  	A19 	68 	2 -1
	DM      DM	  	D18 	66 	0 -1

-------------------------------------------------------------


group 2T

	DQS     DQS	  	C17 	62 	0 -1
	DQ0     DQ0	  	A18 	60 	0 -1
	DQ1     DQ1	  	G16 	60 	1 -1
	DQ2     DQ2	  	F16 	58 	0 -1
	DQ3     DQ3	  	F15 	58 	1 -1
	DQ4     DQ4	  	G15 	58 	2 0
	DQ5     DQ5	  	B17 	55 	0 -1
	DQ6     DQ6	  	A17 	55 	1 -1
	DQ7     DQ7	  	E15 	51 	0 -1
	DM      DM	  	C16 	49 	0 -1

-------------------------------------------------------------


group 4T

	DQS     DQS	  	B14 	42 	0 -1
	DQ0     DQ0	  	B16 	49 	1 -1
	DQ1     DQ1	  	B15 	49 	2 -1
	DQ2     DQ2	  	C15 	47 	0 -1
	DQ3     DQ3	  	G13 	47 	1 -1
	DQ4     DQ4	  	G14 	45 	0 0
	DQ5     DQ5	  	F14 	45 	1 -1
	DQ6     DQ6	  	D14 	45 	2 -1
	DQ7     DQ7	  	B11 	36 	0 -1
	DM      DM	  	G12 	34 	0 -1

-------------------------------------------------------------


group 5T

	DQS     DQS	  	C12 	38 	0 -1
	DQ0     DQ0	  	F12 	34 	1 -1
	DQ1     DQ1	  	D12 	32 	0 -1
	DQ2     DQ2	  	E12 	29 	0 -1
	DQ3     DQ3	  	G11 	29 	1 -1
	DQ4     DQ4	  	A10 	27 	0 0
	DQ5     DQ5	  	B10 	27 	1 -1
	DQ6     DQ6	  	D10 	27 	2 -1
	DQ7     DQ7	  	C10 	25 	0 -1
	DQ8     DQ8	  	A9 	25 	1 -1
	DM      DM	  	B9 	25 	2 -1

-------------------------------------------------------------


group 3T

	DQS     DQS	  	B8 	21 	0 -1
	DQ0     DQ0	  	F11 	23 	0 -1
	DQ1     DQ1	  	C9 	19 	0 -1
	DQ2     DQ2	  	D9 	19 	1 -1
	DQ3     DQ3	  	G10 	19 	2 -1
	DQ4     DQ4	  	F10 	16 	0 0
	DQ5     DQ5	  	C8 	16 	1 -1
	DQ6     DQ6	  	D8 	16 	2 -1
	DQ7     DQ7	  	A7 	14 	0 -1
	DQ8     DQ8	  	B7 	14 	1 -1
	DM      DM	  	D6 	14 	2 -1

-------------------------------------------------------------


group 1T

	DQS     DQS	  	B6 	4 	0 -1
	DQ0     DQ0	  	C7 	12 	0 -1
	DQ1     DQ1	  	D7 	12 	1 -1
	DQ2     DQ2	  	F9 	12 	2 -1
	DQ3     DQ3	  	G9 	10 	0 -1
	DQ4     DQ4	  	C4 	6 	0 0
	DQ5     DQ5	  	B5 	4 	1 -1
	DQ6     DQ6	  	A5 	4 	2 -1
	DQ7     DQ7	  	B4 	2 	0 -1
	DM      DM	  	A4 	2 	1 -1
