-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s60f672     
-- 09/15/2005 09:55:37               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 14L

       DQS DQS F22 43 1 -1 	IOBANK_2
       DM  DM  H21 42 3 -1 	IOBANK_2
       DQ0 DQ0 G21 44 1 -1 	IOBANK_2
       DQ1 DQ1 G20 44 3 -1 	IOBANK_2
       DQ2 DQ2 F21 43 3 -1 	IOBANK_2
       DQ3 DQ3 H22 42 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS E26 42 0 -1 	IOBANK_2
       DM  DM  F23 41 2 -1 	IOBANK_2
       DQ0 DQ0 E24 43 0 -1 	IOBANK_2
       DQ1 DQ1 E23 43 2 -1 	IOBANK_2
       DQ2 DQ2 E25 42 2 -1 	IOBANK_2
       DQ3 DQ3 F24 41 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS J20 40 1 -1 	IOBANK_2
       DM  DM  K21 39 3 -1 	IOBANK_2
       DQ0 DQ0 J22 41 1 -1 	IOBANK_2
       DQ1 DQ1 J21 41 3 -1 	IOBANK_2
       DQ2 DQ2 J19 40 3 -1 	IOBANK_2
       DQ3 DQ3 K22 39 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS G24 39 0 -1 	IOBANK_2
       DM  DM  H23 38 2 -1 	IOBANK_2
       DQ0 DQ0 F26 40 0 -1 	IOBANK_2
       DQ1 DQ1 F25 40 2 -1 	IOBANK_2
       DQ2 DQ2 G23 39 2 -1 	IOBANK_2
       DQ3 DQ3 H24 38 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS L23 37 1 -1 	IOBANK_2
       DM  DM  L20 36 3 -1 	IOBANK_2
       DQ0 DQ0 K20 38 1 -1 	IOBANK_2
       DQ1 DQ1 K19 38 3 -1 	IOBANK_2
       DQ2 DQ2 L22 37 3 -1 	IOBANK_2
       DQ3 DQ3 L21 36 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS K24 36 0 -1 	IOBANK_2
       DM  DM  G25 35 2 -1 	IOBANK_2
       DQ0 DQ0 J24 37 0 -1 	IOBANK_2
       DQ1 DQ1 J23 37 2 -1 	IOBANK_2
       DQ2 DQ2 K23 36 2 -1 	IOBANK_2
       DQ3 DQ3 G26 35 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS M24 34 1 -1 	IOBANK_2
       DM  DM  M21 33 3 -1 	IOBANK_2
       DQ0 DQ0 L19 35 1 -1 	IOBANK_2
       DQ1 DQ1 L18 35 3 -1 	IOBANK_2
       DQ2 DQ2 M23 34 3 -1 	IOBANK_2
       DQ3 DQ3 M22 33 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS J26 33 0 -1 	IOBANK_2
       DM  DM  L24 32 2 -1 	IOBANK_2
       DQ0 DQ0 H26 34 0 -1 	IOBANK_2
       DQ1 DQ1 H25 34 2 -1 	IOBANK_2
       DQ2 DQ2 J25 33 2 -1 	IOBANK_2
       DQ3 DQ3 L25 32 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS N20 31 1 -1 	IOBANK_2
       DM  DM  M19 30 3 -1 	IOBANK_2
       DQ0 DQ0 N22 32 1 -1 	IOBANK_2
       DQ1 DQ1 N21 32 3 -1 	IOBANK_2
       DQ2 DQ2 N19 31 3 -1 	IOBANK_2
       DQ3 DQ3 M20 30 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS U26 21 0 -1 	IOBANK_1
       DM  DM  V25 20 2 -1 	IOBANK_1
       DQ0 DQ0 T25 22 0 -1 	IOBANK_1
       DQ1 DQ1 T24 22 2 -1 	IOBANK_1
       DQ2 DQ2 U25 21 2 -1 	IOBANK_1
       DQ3 DQ3 V26 20 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS U24 21 1 -1 	IOBANK_1
       DM  DM  V23 20 3 -1 	IOBANK_1
       DQ0 DQ0 R24 22 1 -1 	IOBANK_1
       DQ1 DQ1 R23 22 3 -1 	IOBANK_1
       DQ2 DQ2 U23 21 3 -1 	IOBANK_1
       DQ3 DQ3 V24 20 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS Y26 18 0 -1 	IOBANK_1
       DM  DM  AA25 17 2 -1 	IOBANK_1
       DQ0 DQ0 W26 19 0 -1 	IOBANK_1
       DQ1 DQ1 W25 19 2 -1 	IOBANK_1
       DQ2 DQ2 Y25 18 2 -1 	IOBANK_1
       DQ3 DQ3 AA26 17 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS V22 18 1 -1 	IOBANK_1
       DM  DM  U21 17 3 -1 	IOBANK_1
       DQ0 DQ0 W22 19 1 -1 	IOBANK_1
       DQ1 DQ1 W21 19 3 -1 	IOBANK_1
       DQ2 DQ2 V21 18 3 -1 	IOBANK_1
       DQ3 DQ3 U22 17 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS Y24 15 0 -1 	IOBANK_1
       DM  DM  W23 14 2 -1 	IOBANK_1
       DQ0 DQ0 AA24 16 0 -1 	IOBANK_1
       DQ1 DQ1 AA23 16 2 -1 	IOBANK_1
       DQ2 DQ2 Y23 15 2 -1 	IOBANK_1
       DQ3 DQ3 W24 14 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS T22 15 1 -1 	IOBANK_1
       DM  DM  U19 14 3 -1 	IOBANK_1
       DQ0 DQ0 T20 16 1 -1 	IOBANK_1
       DQ1 DQ1 T19 16 3 -1 	IOBANK_1
       DQ2 DQ2 T21 15 3 -1 	IOBANK_1
       DQ3 DQ3 U20 14 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS AB24 12 0 -1 	IOBANK_1
       DM  DM  AC24 11 2 -1 	IOBANK_1
       DQ0 DQ0 AB26 13 0 -1 	IOBANK_1
       DQ1 DQ1 AB25 13 2 -1 	IOBANK_1
       DQ2 DQ2 AB23 12 2 -1 	IOBANK_1
       DQ3 DQ3 AC25 11 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS AA22 12 1 -1 	IOBANK_1
       DM  DM  Y20 11 3 -1 	IOBANK_1
       DQ0 DQ0 V20 13 1 -1 	IOBANK_1
       DQ1 DQ1 V19 13 3 -1 	IOBANK_1
       DQ2 DQ2 AA21 12 3 -1 	IOBANK_1
       DQ3 DQ3 Y21 11 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22R

       DQS DQS W7 12 2 -1 	IOBANK_6
       DM  DM  AA6 11 0 -1 	IOBANK_6
       DQ0 DQ0 W5 13 2 -1 	IOBANK_6
       DQ1 DQ1 W6 13 0 -1 	IOBANK_6
       DQ2 DQ2 W8 12 0 -1 	IOBANK_6
       DQ3 DQ3 AA5 11 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS AB3 12 3 -1 	IOBANK_6
       DM  DM  AC3 11 1 -1 	IOBANK_6
       DQ0 DQ0 AA3 13 3 -1 	IOBANK_6
       DQ1 DQ1 AA4 13 1 -1 	IOBANK_6
       DQ2 DQ2 AB4 12 1 -1 	IOBANK_6
       DQ3 DQ3 AC2 11 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS V5 15 2 -1 	IOBANK_6
       DM  DM  V8 14 0 -1 	IOBANK_6
       DQ0 DQ0 U7 16 2 -1 	IOBANK_6
       DQ1 DQ1 U8 16 0 -1 	IOBANK_6
       DQ2 DQ2 V6 15 0 -1 	IOBANK_6
       DQ3 DQ3 V7 14 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 8R

       DQS DQS W3 15 3 -1 	IOBANK_6
       DM  DM  Y4 14 1 -1 	IOBANK_6
       DQ0 DQ0 AB1 16 3 -1 	IOBANK_6
       DQ1 DQ1 AB2 16 1 -1 	IOBANK_6
       DQ2 DQ2 W4 15 1 -1 	IOBANK_6
       DQ3 DQ3 Y3 14 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 20R

       DQS DQS U5 18 2 -1 	IOBANK_6
       DM  DM  T7 17 0 -1 	IOBANK_6
       DQ0 DQ0 V3 19 2 -1 	IOBANK_6
       DQ1 DQ1 V4 19 0 -1 	IOBANK_6
       DQ2 DQ2 U6 18 0 -1 	IOBANK_6
       DQ3 DQ3 T6 17 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS Y1 18 3 -1 	IOBANK_6
       DM  DM  AA2 17 1 -1 	IOBANK_6
       DQ0 DQ0 W1 19 3 -1 	IOBANK_6
       DQ1 DQ1 W2 19 1 -1 	IOBANK_6
       DQ2 DQ2 Y2 18 1 -1 	IOBANK_6
       DQ3 DQ3 AA1 17 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS U3 21 2 -1 	IOBANK_6
       DM  DM  T9 20 0 -1 	IOBANK_6
       DQ0 DQ0 T4 22 2 -1 	IOBANK_6
       DQ1 DQ1 T5 22 0 -1 	IOBANK_6
       DQ2 DQ2 U4 21 0 -1 	IOBANK_6
       DQ3 DQ3 T8 20 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS U1 21 3 -1 	IOBANK_6
       DM  DM  V2 20 1 -1 	IOBANK_6
       DQ0 DQ0 T2 22 3 -1 	IOBANK_6
       DQ1 DQ1 T3 22 1 -1 	IOBANK_6
       DQ2 DQ2 U2 21 1 -1 	IOBANK_6
       DQ3 DQ3 V1 20 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 18R

       DQS DQS P4 31 2 -1 	IOBANK_5
       DM  DM  N7 30 0 -1 	IOBANK_5
       DQ0 DQ0 N4 32 2 -1 	IOBANK_5
       DQ1 DQ1 N5 32 0 -1 	IOBANK_5
       DQ2 DQ2 P5 31 0 -1 	IOBANK_5
       DQ3 DQ3 N6 30 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 5R

       DQS DQS J1 33 3 -1 	IOBANK_5
       DM  DM  K2 32 1 -1 	IOBANK_5
       DQ0 DQ0 K3 34 3 -1 	IOBANK_5
       DQ1 DQ1 K4 34 1 -1 	IOBANK_5
       DQ2 DQ2 J2 33 1 -1 	IOBANK_5
       DQ3 DQ3 K1 32 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 17R

       DQS DQS M7 34 2 -1 	IOBANK_5
       DM  DM  M6 33 0 -1 	IOBANK_5
       DQ0 DQ0 L8 35 2 -1 	IOBANK_5
       DQ1 DQ1 L9 35 0 -1 	IOBANK_5
       DQ2 DQ2 M8 34 0 -1 	IOBANK_5
       DQ3 DQ3 M5 33 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS G1 36 3 -1 	IOBANK_5
       DM  DM  H2 35 1 -1 	IOBANK_5
       DQ0 DQ0 J3 37 3 -1 	IOBANK_5
       DQ1 DQ1 J4 37 1 -1 	IOBANK_5
       DQ2 DQ2 G2 36 1 -1 	IOBANK_5
       DQ3 DQ3 H1 35 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 16R

       DQS DQS M3 37 2 -1 	IOBANK_5
       DM  DM  L7 36 0 -1 	IOBANK_5
       DQ0 DQ0 L4 38 2 -1 	IOBANK_5
       DQ1 DQ1 L5 38 0 -1 	IOBANK_5
       DQ2 DQ2 M4 37 0 -1 	IOBANK_5
       DQ3 DQ3 L6 36 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS G3 39 3 -1 	IOBANK_5
       DM  DM  H4 38 1 -1 	IOBANK_5
       DQ0 DQ0 F3 40 3 -1 	IOBANK_5
       DQ1 DQ1 F4 40 1 -1 	IOBANK_5
       DQ2 DQ2 G4 39 1 -1 	IOBANK_5
       DQ3 DQ3 H3 38 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 15R

       DQS DQS K6 40 2 -1 	IOBANK_5
       DM  DM  K9 39 0 -1 	IOBANK_5
       DQ0 DQ0 J7 41 2 -1 	IOBANK_5
       DQ1 DQ1 J8 41 0 -1 	IOBANK_5
       DQ2 DQ2 K7 40 0 -1 	IOBANK_5
       DQ3 DQ3 K8 39 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 2R

       DQS DQS E3 42 3 -1 	IOBANK_5
       DM  DM  F2 41 1 -1 	IOBANK_5
       DQ0 DQ0 E1 43 3 -1 	IOBANK_5
       DQ1 DQ1 E2 43 1 -1 	IOBANK_5
       DQ2 DQ2 E4 42 1 -1 	IOBANK_5
       DQ3 DQ3 F1 41 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 14R

       DQS DQS J5 43 2 -1 	IOBANK_5
       DM  DM  H8 42 0 -1 	IOBANK_5
       DQ0 DQ0 H5 44 2 -1 	IOBANK_5
       DQ1 DQ1 H6 44 0 -1 	IOBANK_5
       DQ2 DQ2 J6 43 0 -1 	IOBANK_5
       DQ3 DQ3 H7 42 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AD23 3 1 -1 	IOBANK_8
       DM  DM  AD22 5 1 -1 	IOBANK_8
       DQ0 DQ0 AC19 1 1 -1 	IOBANK_8
       DQ1 DQ1 AE24 3 0 -1 	IOBANK_8
       DQ2 DQ2 AF24 5 0 -1 	IOBANK_8
       DQ3 DQ3 AE22 5 2 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 1B

       DQS DQS AB19 6 1 -1 	IOBANK_8
       DM  DM  Y18 9 1 -1 	IOBANK_8
       DQ0 DQ0 AE23 5 3 -1 	IOBANK_8
       DQ1 DQ1 V18 6 0 -1 	IOBANK_8
       DQ2 DQ2 W18 7 0 -1 	IOBANK_8
       DQ3 DQ3 AC18 7 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS AD21 11 0 -1 	IOBANK_8
       DM  DM  AE20 11 3 -1 	IOBANK_8
       DQ0 DQ0 AF22 9 0 -1 	IOBANK_8
       DQ1 DQ1 AE21 9 2 -1 	IOBANK_8
       DQ2 DQ2 AD20 11 2 -1 	IOBANK_8
       DQ3 DQ3 AF21 11 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 3B

       DQS DQS AC17 14 1 -1 	IOBANK_8
       DM  DM  AE19 15 2 -1 	IOBANK_8
       DQ0 DQ0 AB18 13 0 -1 	IOBANK_8
       DQ1 DQ1 V17 14 0 -1 	IOBANK_8
       DQ2 DQ2 W17 15 0 -1 	IOBANK_8
       DQ3 DQ3 AF20 15 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AF19 16 1 -1 	IOBANK_8
       DM  DM  AB17 17 0 -1 	IOBANK_8
       DQ0 DQ0 AD19 16 0 -1 	IOBANK_8
       DQ1 DQ1 AD18 16 2 -1 	IOBANK_8
       DQ2 DQ2 AE18 16 3 -1 	IOBANK_8
       DQ3 DQ3 Y17 17 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 5B

       DQS DQS W16 21 1 -1 	IOBANK_8
       DM  DM  AD17 23 0 -1 	IOBANK_8
       DQ0 DQ0 V16 19 0 -1 	IOBANK_8
       DQ1 DQ1 AA17 19 1 -1 	IOBANK_8
       DQ2 DQ2 AF18 21 0 -1 	IOBANK_8
       DQ3 DQ3 AE17 21 2 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS AE16 23 3 -1 	IOBANK_8
       DM  DM  W15 25 1 -1 	IOBANK_8
       DQ0 DQ0 AF17 23 2 -1 	IOBANK_8
       DQ1 DQ1 AD16 23 1 -1 	IOBANK_8
       DQ2 DQ2 AA16 24 0 -1 	IOBANK_8
       DQ3 DQ3 V14 25 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 7B

       DQS DQS AC10 50 0 -1 	IOBANK_7
       DM  DM  AD10 50 3 -1 	IOBANK_7
       DQ0 DQ0 AE11 49 0 -1 	IOBANK_7
       DQ1 DQ1 AE10 49 1 -1 	IOBANK_7
       DQ2 DQ2 AF10 50 2 -1 	IOBANK_7
       DQ3 DQ3 AD11 50 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS Y11 54 1 -1 	IOBANK_7
       DM  DM  AE9 55 1 -1 	IOBANK_7
       DQ0 DQ0 Y12 52 0 -1 	IOBANK_7
       DQ1 DQ1 W12 54 0 -1 	IOBANK_7
       DQ2 DQ2 AA12 54 2 -1 	IOBANK_7
       DQ3 DQ3 AF9 55 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 9B

       DQS DQS AC9 56 1 -1 	IOBANK_7
       DM  DM  AA11 59 1 -1 	IOBANK_7
       DQ0 DQ0 AD8 56 0 -1 	IOBANK_7
       DQ1 DQ1 AC8 56 2 -1 	IOBANK_7
       DQ2 DQ2 AD9 56 3 -1 	IOBANK_7
       DQ3 DQ3 V12 59 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 10B

       DQS DQS AF8 62 0 -1 	IOBANK_7
       DM  DM  AD7 63 2 -1 	IOBANK_7
       DQ0 DQ0 W11 60 0 -1 	IOBANK_7
       DQ1 DQ1 AB12 60 1 -1 	IOBANK_7
       DQ2 DQ2 AE8 62 1 -1 	IOBANK_7
       DQ3 DQ3 AC7 63 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 11B

       DQS DQS Y10 64 0 -1 	IOBANK_7
       DM  DM  AA10 65 0 -1 	IOBANK_7
       DQ0 DQ0 AF7 63 1 -1 	IOBANK_7
       DQ1 DQ1 AE7 63 3 -1 	IOBANK_7
       DQ2 DQ2 AB11 64 1 -1 	IOBANK_7
       DQ3 DQ3 Y9 65 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AC6 68 0 -1 	IOBANK_7
       DM  DM  AD6 68 3 -1 	IOBANK_7
       DQ0 DQ0 AF6 67 0 -1 	IOBANK_7
       DQ1 DQ1 AE6 67 1 -1 	IOBANK_7
       DQ2 DQ2 AE5 68 2 -1 	IOBANK_7
       DQ3 DQ3 AF5 68 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 13B

       DQS DQS AD5 72 0 -1 	IOBANK_7
       DM  DM  AD4 73 2 -1 	IOBANK_7
       DQ0 DQ0 W10 71 0 -1 	IOBANK_7
       DQ1 DQ1 W9 71 1 -1 	IOBANK_7
       DQ2 DQ2 AE4 72 1 -1 	IOBANK_7
       DQ3 DQ3 AD3 73 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 14B

       DQS DQS AA8 76 1 -1 	IOBANK_7
       DM  DM  AB7 77 0 -1 	IOBANK_7
       DQ0 DQ0 AF3 73 1 -1 	IOBANK_7
       DQ1 DQ1 AE3 73 3 -1 	IOBANK_7
       DQ2 DQ2 AB8 76 3 -1 	IOBANK_7
       DQ3 DQ3 V10 77 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 14T

       DQS DQS C3 73 3 -1 	IOBANK_4
       DM  DM  B3 73 0 -1 	IOBANK_4
       DQ0 DQ0 C5 72 1 -1 	IOBANK_4
       DQ1 DQ1 B4 72 0 -1 	IOBANK_4
       DQ2 DQ2 C4 73 1 -1 	IOBANK_4
       DQ3 DQ3 A3 73 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 13T

       DQS DQS G9 69 0 -1 	IOBANK_4
       DM  DM  E9 71 0 -1 	IOBANK_4
       DQ0 DQ0 A5 68 2 -1 	IOBANK_4
       DQ1 DQ1 C6 68 0 -1 	IOBANK_4
       DQ2 DQ2 H9 71 2 -1 	IOBANK_4
       DQ3 DQ3 K10 71 1 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 12T

       DQS DQS A6 67 2 -1 	IOBANK_4
       DM  DM  B5 68 1 -1 	IOBANK_4
       DQ0 DQ0 H10 65 1 -1 	IOBANK_4
       DQ1 DQ1 J10 67 1 -1 	IOBANK_4
       DQ2 DQ2 B6 67 0 -1 	IOBANK_4
       DQ3 DQ3 D6 68 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 11T

       DQS DQS B7 63 0 -1 	IOBANK_4
       DM  DM  K11 65 0 -1 	IOBANK_4
       DQ0 DQ0 C7 63 1 -1 	IOBANK_4
       DQ1 DQ1 A7 63 2 -1 	IOBANK_4
       DQ2 DQ2 F10 64 1 -1 	IOBANK_4
       DQ3 DQ3 E10 64 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 10T

       DQS DQS G10 60 1 -1 	IOBANK_4
       DM  DM  D7 63 3 -1 	IOBANK_4
       DQ0 DQ0 E11 59 0 -1 	IOBANK_4
       DQ1 DQ1 J11 60 0 -1 	IOBANK_4
       DQ2 DQ2 A8 62 1 -1 	IOBANK_4
       DQ3 DQ3 B8 62 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS DQS D8 56 1 -1 	IOBANK_4
       DM  DM  F11 59 1 -1 	IOBANK_4
       DQ0 DQ0 B9 55 0 -1 	IOBANK_4
       DQ1 DQ1 C8 56 3 -1 	IOBANK_4
       DQ2 DQ2 D9 56 2 -1 	IOBANK_4
       DQ3 DQ3 C9 56 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 8T

       DQS DQS H11 54 2 -1 	IOBANK_4
       DM  DM  A9 55 1 -1 	IOBANK_4
       DQ0 DQ0 C10 50 0 -1 	IOBANK_4
       DQ1 DQ1 F12 52 0 -1 	IOBANK_4
       DQ2 DQ2 G11 54 1 -1 	IOBANK_4
       DQ3 DQ3 E12 54 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 7T

       DQS DQS B10 49 0 -1 	IOBANK_4
       DM  DM  C11 50 2 -1 	IOBANK_4
       DQ0 DQ0 F13 46 0 -1 	IOBANK_4
       DQ1 DQ1 B11 49 1 -1 	IOBANK_4
       DQ2 DQ2 D10 50 3 -1 	IOBANK_4
       DQ3 DQ3 A10 50 1 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 6T

       DQS DQS J15 24 1 -1 	IOBANK_3
       DM  DM  D17 25 0 -1 	IOBANK_3
       DQ0 DQ0 C16 23 2 -1 	IOBANK_3
       DQ1 DQ1 B16 23 0 -1 	IOBANK_3
       DQ2 DQ2 G16 24 0 -1 	IOBANK_3
       DQ3 DQ3 H15 25 1 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS A18 21 1 -1 	IOBANK_3
       DM  DM  A17 23 1 -1 	IOBANK_3
       DQ0 DQ0 F17 19 0 -1 	IOBANK_3
       DQ1 DQ1 H16 21 2 -1 	IOBANK_3
       DQ2 DQ2 B17 21 0 -1 	IOBANK_3
       DQ3 DQ3 C17 23 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 4T

       DQS DQS B18 16 0 -1 	IOBANK_3
       DM  DM  K16 19 1 -1 	IOBANK_3
       DQ0 DQ0 C18 16 1 -1 	IOBANK_3
       DQ1 DQ1 A19 16 2 -1 	IOBANK_3
       DQ2 DQ2 H17 17 1 -1 	IOBANK_3
       DQ3 DQ3 G17 17 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 3T

       DQS DQS E17 14 0 -1 	IOBANK_3
       DM  DM  C19 16 3 -1 	IOBANK_3
       DQ0 DQ0 G18 13 0 -1 	IOBANK_3
       DQ1 DQ1 J17 14 1 -1 	IOBANK_3
       DQ2 DQ2 A20 15 1 -1 	IOBANK_3
       DQ3 DQ3 B19 15 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 2T

       DQS DQS C20 11 1 -1 	IOBANK_3
       DM  DM  K17 13 1 -1 	IOBANK_3
       DQ0 DQ0 B21 9 0 -1 	IOBANK_3
       DQ1 DQ1 C21 11 3 -1 	IOBANK_3
       DQ2 DQ2 A21 11 2 -1 	IOBANK_3
       DQ3 DQ3 B20 11 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 1T

       DQS DQS J18 7 1 -1 	IOBANK_3
       DM  DM  A22 9 1 -1 	IOBANK_3
       DQ0 DQ0 B23 5 0 -1 	IOBANK_3
       DQ1 DQ1 D18 6 0 -1 	IOBANK_3
       DQ2 DQ2 E18 7 0 -1 	IOBANK_3
       DQ3 DQ3 H18 9 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 0T

       DQS DQS C23 3 0 -1 	IOBANK_3
       DM  DM  C22 5 2 -1 	IOBANK_3
       DQ0 DQ0 K18 3 2 -1 	IOBANK_3
       DQ1 DQ1 B24 3 1 -1 	IOBANK_3
       DQ2 DQ2 A24 5 3 -1 	IOBANK_3
       DQ3 DQ3 B22 5 1 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
