-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s130f780     
-- 09/15/2005 09:56:00               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 8L

       DQS DQS E26 64 0 -1 	IOBANK_2
       DQ0 DQ0 C27 65 0 -1 	IOBANK_2
       DQ1 DQ1 B27 65 2 -1 	IOBANK_2
       DQ2 DQ2 E25 64 2 -1 	IOBANK_2
       DQ3 DQ3 F26 63 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 39L

       DQS DQS J23 63 3 -1 	IOBANK_2
       DQ0 DQ0 G23 64 3 -1 	IOBANK_2
       DQ1 DQ1 J24 63 1 -1 	IOBANK_2
       DQ2 DQ2 K24 62 1 -1 	IOBANK_2
       DQ3 DQ3 K23 62 3 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS G25 62 2 -1 	IOBANK_2
       DQ0 DQ0 F25 63 2 -1 	IOBANK_2
       DQ1 DQ1 G26 62 0 -1 	IOBANK_2
       DQ2 DQ2 H26 61 0 -1 	IOBANK_2
       DQ3 DQ3 H25 61 2 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 40L

       DQS DQS K22 60 1 -1 	IOBANK_2
       DQ0 DQ0 J22 61 1 -1 	IOBANK_2
       DQ1 DQ1 J21 61 3 -1 	IOBANK_2
       DQ2 DQ2 K21 60 3 -1 	IOBANK_2
       DQ3 DQ3 L24 59 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS L26 59 0 -1 	IOBANK_2
       DQ0 DQ0 J26 60 0 -1 	IOBANK_2
       DQ1 DQ1 J25 60 2 -1 	IOBANK_2
       DQ2 DQ2 L25 59 2 -1 	IOBANK_2
       DQ3 DQ3 D28 58 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 41L

       DQS DQS L21 58 3 -1 	IOBANK_2
       DQ0 DQ0 L23 59 3 -1 	IOBANK_2
       DQ1 DQ1 L22 58 1 -1 	IOBANK_2
       DQ2 DQ2 L20 57 1 -1 	IOBANK_2
       DQ3 DQ3 K20 57 3 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS E27 57 2 -1 	IOBANK_2
       DQ0 DQ0 D27 58 2 -1 	IOBANK_2
       DQ1 DQ1 E28 57 0 -1 	IOBANK_2
       DQ2 DQ2 K27 56 0 -1 	IOBANK_2
       DQ3 DQ3 K26 56 2 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 42L

       DQS DQS M24 55 1 -1 	IOBANK_2
       DQ0 DQ0 M20 56 1 -1 	IOBANK_2
       DQ1 DQ1 M19 56 3 -1 	IOBANK_2
       DQ2 DQ2 M23 55 3 -1 	IOBANK_2
       DQ3 DQ3 N22 54 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS DQS G28 54 0 -1 	IOBANK_2
       DQ0 DQ0 F28 55 0 -1 	IOBANK_2
       DQ1 DQ1 F27 55 2 -1 	IOBANK_2
       DQ2 DQ2 G27 54 2 -1 	IOBANK_2
       DQ3 DQ3 H28 53 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 43L

       DQS DQS N25 53 3 -1 	IOBANK_2
       DQ0 DQ0 M22 54 3 -1 	IOBANK_2
       DQ1 DQ1 P26 53 1 -1 	IOBANK_2
       DQ2 DQ2 P25 52 1 -1 	IOBANK_2
       DQ3 DQ3 P24 52 3 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 13L

       DQS DQS K28 52 2 -1 	IOBANK_2
       DQ0 DQ0 H27 53 2 -1 	IOBANK_2
       DQ1 DQ1 J28 52 0 -1 	IOBANK_2
       DQ2 DQ2 L28 51 0 -1 	IOBANK_2
       DQ3 DQ3 L27 51 2 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS V28 41 0 -1 	IOBANK_1
       DQ0 DQ0 U28 42 0 -1 	IOBANK_1
       DQ1 DQ1 U27 42 2 -1 	IOBANK_1
       DQ2 DQ2 V27 41 2 -1 	IOBANK_1
       DQ3 DQ3 W28 40 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 44L

       DQS DQS T20 41 1 -1 	IOBANK_1
       DQ0 DQ0 R24 42 1 -1 	IOBANK_1
       DQ1 DQ1 R23 42 3 -1 	IOBANK_1
       DQ2 DQ2 T19 41 3 -1 	IOBANK_1
       DQ3 DQ3 R26 40 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS AA27 39 2 -1 	IOBANK_1
       DQ0 DQ0 Y28 40 2 -1 	IOBANK_1
       DQ1 DQ1 AA28 39 0 -1 	IOBANK_1
       DQ2 DQ2 AB28 38 0 -1 	IOBANK_1
       DQ3 DQ3 AB27 38 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 45L

       DQS DQS T24 39 3 -1 	IOBANK_1
       DQ0 DQ0 R25 40 3 -1 	IOBANK_1
       DQ1 DQ1 T25 39 1 -1 	IOBANK_1
       DQ2 DQ2 U20 38 1 -1 	IOBANK_1
       DQ3 DQ3 V19 38 3 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS W27 36 0 -1 	IOBANK_1
       DQ0 DQ0 AC28 37 0 -1 	IOBANK_1
       DQ1 DQ1 AC27 37 2 -1 	IOBANK_1
       DQ2 DQ2 W26 36 2 -1 	IOBANK_1
       DQ3 DQ3 V26 35 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 46L

       DQS DQS V20 36 1 -1 	IOBANK_1
       DQ0 DQ0 T23 37 1 -1 	IOBANK_1
       DQ1 DQ1 U22 37 3 -1 	IOBANK_1
       DQ2 DQ2 W20 36 3 -1 	IOBANK_1
       DQ3 DQ3 U24 35 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS AD27 34 2 -1 	IOBANK_1
       DQ0 DQ0 V25 35 2 -1 	IOBANK_1
       DQ1 DQ1 AD28 34 0 -1 	IOBANK_1
       DQ2 DQ2 AE28 33 0 -1 	IOBANK_1
       DQ3 DQ3 AE27 33 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 47L

       DQS DQS V21 34 3 -1 	IOBANK_1
       DQ0 DQ0 U23 35 3 -1 	IOBANK_1
       DQ1 DQ1 V22 34 1 -1 	IOBANK_1
       DQ2 DQ2 V23 33 1 -1 	IOBANK_1
       DQ3 DQ3 V24 33 3 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS AA26 31 0 -1 	IOBANK_1
       DQ0 DQ0 Y26 32 0 -1 	IOBANK_1
       DQ1 DQ1 Y25 32 2 -1 	IOBANK_1
       DQ2 DQ2 AA25 31 2 -1 	IOBANK_1
       DQ3 DQ3 AB26 30 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 48L

       DQS DQS Y22 31 1 -1 	IOBANK_1
       DQ0 DQ0 W22 32 1 -1 	IOBANK_1
       DQ1 DQ1 W21 32 3 -1 	IOBANK_1
       DQ2 DQ2 Y21 31 3 -1 	IOBANK_1
       DQ3 DQ3 AB23 30 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS AC25 29 2 -1 	IOBANK_1
       DQ0 DQ0 AB25 30 2 -1 	IOBANK_1
       DQ1 DQ1 AC26 29 0 -1 	IOBANK_1
       DQ2 DQ2 AD26 28 0 -1 	IOBANK_1
       DQ3 DQ3 AD25 28 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 49L

       DQS DQS Y23 29 3 -1 	IOBANK_1
       DQ0 DQ0 AA22 30 3 -1 	IOBANK_1
       DQ1 DQ1 Y24 29 1 -1 	IOBANK_1
       DQ2 DQ2 W24 28 1 -1 	IOBANK_1
       DQ3 DQ3 W23 28 3 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 49R

       DQS DQS Y6 29 0 -1 	IOBANK_6
       DQ0 DQ0 AA8 30 0 -1 	IOBANK_6
       DQ1 DQ1 Y5 29 2 -1 	IOBANK_6
       DQ2 DQ2 AC5 28 2 -1 	IOBANK_6
       DQ3 DQ3 AC6 28 0 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS AC4 29 1 -1 	IOBANK_6
       DQ0 DQ0 AB4 30 1 -1 	IOBANK_6
       DQ1 DQ1 AC3 29 3 -1 	IOBANK_6
       DQ2 DQ2 AD3 28 3 -1 	IOBANK_6
       DQ3 DQ3 AD4 28 1 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 48R

       DQS DQS Y7 31 2 -1 	IOBANK_6
       DQ0 DQ0 W7 32 2 -1 	IOBANK_6
       DQ1 DQ1 W8 32 0 -1 	IOBANK_6
       DQ2 DQ2 Y8 31 0 -1 	IOBANK_6
       DQ3 DQ3 AA7 30 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 18R

       DQS DQS AA3 31 3 -1 	IOBANK_6
       DQ0 DQ0 Y3 32 3 -1 	IOBANK_6
       DQ1 DQ1 Y4 32 1 -1 	IOBANK_6
       DQ2 DQ2 AA4 31 1 -1 	IOBANK_6
       DQ3 DQ3 AB3 30 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 47R

       DQS DQS V8 34 0 -1 	IOBANK_6
       DQ0 DQ0 V6 35 0 -1 	IOBANK_6
       DQ1 DQ1 V7 34 2 -1 	IOBANK_6
       DQ2 DQ2 W5 33 2 -1 	IOBANK_6
       DQ3 DQ3 W6 33 0 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 17R

       DQS DQS AD2 34 1 -1 	IOBANK_6
       DQ0 DQ0 V4 35 1 -1 	IOBANK_6
       DQ1 DQ1 AD1 34 3 -1 	IOBANK_6
       DQ2 DQ2 AE1 33 3 -1 	IOBANK_6
       DQ3 DQ3 AE2 33 1 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 46R

       DQS DQS U6 36 2 -1 	IOBANK_6
       DQ0 DQ0 U9 37 2 -1 	IOBANK_6
       DQ1 DQ1 V9 37 0 -1 	IOBANK_6
       DQ2 DQ2 U7 36 0 -1 	IOBANK_6
       DQ3 DQ3 V5 35 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 16R

       DQS DQS W2 36 3 -1 	IOBANK_6
       DQ0 DQ0 AC1 37 3 -1 	IOBANK_6
       DQ1 DQ1 AC2 37 1 -1 	IOBANK_6
       DQ2 DQ2 W3 36 1 -1 	IOBANK_6
       DQ3 DQ3 V3 35 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 45R

       DQS DQS T5 39 0 -1 	IOBANK_6
       DQ0 DQ0 R4 40 0 -1 	IOBANK_6
       DQ1 DQ1 T4 39 2 -1 	IOBANK_6
       DQ2 DQ2 U5 38 2 -1 	IOBANK_6
       DQ3 DQ3 T6 38 0 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 15R

       DQS DQS AA2 39 1 -1 	IOBANK_6
       DQ0 DQ0 Y1 40 1 -1 	IOBANK_6
       DQ1 DQ1 AA1 39 3 -1 	IOBANK_6
       DQ2 DQ2 AB1 38 3 -1 	IOBANK_6
       DQ3 DQ3 AB2 38 1 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 44R

       DQS DQS R7 41 2 -1 	IOBANK_6
       DQ0 DQ0 R5 42 2 -1 	IOBANK_6
       DQ1 DQ1 R6 42 0 -1 	IOBANK_6
       DQ2 DQ2 T7 41 0 -1 	IOBANK_6
       DQ3 DQ3 R3 40 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 14R

       DQS DQS V1 41 3 -1 	IOBANK_6
       DQ0 DQ0 U1 42 3 -1 	IOBANK_6
       DQ1 DQ1 U2 42 1 -1 	IOBANK_6
       DQ2 DQ2 V2 41 1 -1 	IOBANK_6
       DQ3 DQ3 W1 40 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 13R

       DQS DQS K1 52 1 -1 	IOBANK_5
       DQ0 DQ0 H2 53 1 -1 	IOBANK_5
       DQ1 DQ1 J1 52 3 -1 	IOBANK_5
       DQ2 DQ2 L1 51 3 -1 	IOBANK_5
       DQ3 DQ3 L2 51 1 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 43R

       DQS DQS N5 53 0 -1 	IOBANK_5
       DQ0 DQ0 M7 54 0 -1 	IOBANK_5
       DQ1 DQ1 N4 53 2 -1 	IOBANK_5
       DQ2 DQ2 P3 52 2 -1 	IOBANK_5
       DQ3 DQ3 P4 52 0 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 12R

       DQS DQS G1 54 3 -1 	IOBANK_5
       DQ0 DQ0 F1 55 3 -1 	IOBANK_5
       DQ1 DQ1 F2 55 1 -1 	IOBANK_5
       DQ2 DQ2 G2 54 1 -1 	IOBANK_5
       DQ3 DQ3 H1 53 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 42R

       DQS DQS M9 55 2 -1 	IOBANK_5
       DQ0 DQ0 M5 56 2 -1 	IOBANK_5
       DQ1 DQ1 M6 56 0 -1 	IOBANK_5
       DQ2 DQ2 N9 55 0 -1 	IOBANK_5
       DQ3 DQ3 N6 54 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS E2 57 1 -1 	IOBANK_5
       DQ0 DQ0 D2 58 1 -1 	IOBANK_5
       DQ1 DQ1 E1 57 3 -1 	IOBANK_5
       DQ2 DQ2 K2 56 3 -1 	IOBANK_5
       DQ3 DQ3 K3 56 1 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 41R

       DQS DQS L8 58 0 -1 	IOBANK_5
       DQ0 DQ0 L6 59 0 -1 	IOBANK_5
       DQ1 DQ1 L7 58 2 -1 	IOBANK_5
       DQ2 DQ2 L9 57 2 -1 	IOBANK_5
       DQ3 DQ3 L10 57 0 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 10R

       DQS DQS L3 59 3 -1 	IOBANK_5
       DQ0 DQ0 J3 60 3 -1 	IOBANK_5
       DQ1 DQ1 J4 60 1 -1 	IOBANK_5
       DQ2 DQ2 L4 59 1 -1 	IOBANK_5
       DQ3 DQ3 D1 58 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 40R

       DQS DQS K7 60 2 -1 	IOBANK_5
       DQ0 DQ0 J7 61 2 -1 	IOBANK_5
       DQ1 DQ1 J8 61 0 -1 	IOBANK_5
       DQ2 DQ2 K8 60 0 -1 	IOBANK_5
       DQ3 DQ3 L5 59 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS G4 62 1 -1 	IOBANK_5
       DQ0 DQ0 F4 63 1 -1 	IOBANK_5
       DQ1 DQ1 G3 62 3 -1 	IOBANK_5
       DQ2 DQ2 H3 61 3 -1 	IOBANK_5
       DQ3 DQ3 H4 61 1 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 39R

       DQS DQS J6 63 0 -1 	IOBANK_5
       DQ0 DQ0 G6 64 0 -1 	IOBANK_5
       DQ1 DQ1 J5 63 2 -1 	IOBANK_5
       DQ2 DQ2 K5 62 2 -1 	IOBANK_5
       DQ3 DQ3 K6 62 0 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 8R

       DQS DQS E3 64 3 -1 	IOBANK_5
       DQ0 DQ0 B2 65 3 -1 	IOBANK_5
       DQ1 DQ1 C2 65 1 -1 	IOBANK_5
       DQ2 DQ2 E4 64 1 -1 	IOBANK_5
       DQ3 DQ3 F3 63 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AF25 7 0 -1 	IOBANK_8
       DQ0 DQ0 AG25 6 0 -1 	IOBANK_8
       DQ1 DQ1 AG24 6 1 -1 	IOBANK_8
       DQ2 DQ2 AF24 7 2 -1 	IOBANK_8
       DQ3 DQ3 AH25 7 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 1B

       DQS DQS Y20 10 1 -1 	IOBANK_8
       DQ0 DQ0 AH24 7 3 -1 	IOBANK_8
       DQ1 DQ1 AE23 10 0 -1 	IOBANK_8
       DQ2 DQ2 AA20 11 1 -1 	IOBANK_8
       DQ3 DQ3 Y19 11 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS AG22 15 1 -1 	IOBANK_8
       DQ0 DQ0 AC20 11 2 -1 	IOBANK_8
       DQ1 DQ1 AF22 15 0 -1 	IOBANK_8
       DQ2 DQ2 AE22 16 0 -1 	IOBANK_8
       DQ3 DQ3 AH23 16 2 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 3B

       DQS DQS AA19 19 0 -1 	IOBANK_8
       DQ0 DQ0 AG23 16 1 -1 	IOBANK_8
       DQ1 DQ1 AH22 16 3 -1 	IOBANK_8
       DQ2 DQ2 AE20 19 1 -1 	IOBANK_8
       DQ3 DQ3 W18 20 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AD19 21 0 -1 	IOBANK_8
       DQ0 DQ0 AB19 20 0 -1 	IOBANK_8
       DQ1 DQ1 AC19 20 2 -1 	IOBANK_8
       DQ2 DQ2 Y18 21 1 -1 	IOBANK_8
       DQ3 DQ3 AF21 23 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 5B

       DQS DQS AH21 25 2 -1 	IOBANK_8
       DQ0 DQ0 AG20 23 1 -1 	IOBANK_8
       DQ1 DQ1 AF20 25 0 -1 	IOBANK_8
       DQ2 DQ2 AG21 25 1 -1 	IOBANK_8
       DQ3 DQ3 AH20 25 3 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS AD18 28 1 -1 	IOBANK_8
       DQ0 DQ0 AA18 27 0 -1 	IOBANK_8
       DQ1 DQ1 AC18 27 1 -1 	IOBANK_8
       DQ2 DQ2 AB18 28 0 -1 	IOBANK_8
       DQ3 DQ3 AE18 28 2 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 7B

       DQS DQS AF19 33 0 -1 	IOBANK_8
       DQ0 DQ0 AG19 32 0 -1 	IOBANK_8
       DQ1 DQ1 AG18 32 1 -1 	IOBANK_8
       DQ2 DQ2 AF18 33 2 -1 	IOBANK_8
       DQ3 DQ3 AH19 33 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AD17 36 0 -1 	IOBANK_8
       DQ0 DQ0 AH18 33 3 -1 	IOBANK_8
       DQ1 DQ1 Y17 34 0 -1 	IOBANK_8
       DQ2 DQ2 AB17 37 0 -1 	IOBANK_8
       DQ3 DQ3 AC17 37 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 9B

       DQS DQS AD11 64 0 -1 	IOBANK_7
       DQ0 DQ0 AH11 61 0 -1 	IOBANK_7
       DQ1 DQ1 AG11 61 1 -1 	IOBANK_7
       DQ2 DQ2 AE11 64 2 -1 	IOBANK_7
       DQ3 DQ3 AF12 64 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 10B

       DQS DQS AC13 67 1 -1 	IOBANK_7
       DQ0 DQ0 AF11 64 3 -1 	IOBANK_7
       DQ1 DQ1 AD13 67 0 -1 	IOBANK_7
       DQ2 DQ2 AB14 68 0 -1 	IOBANK_7
       DQ3 DQ3 AE13 68 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 11B

       DQS DQS AE10 72 0 -1 	IOBANK_7
       DQ0 DQ0 AH9 71 0 -1 	IOBANK_7
       DQ1 DQ1 AH10 71 1 -1 	IOBANK_7
       DQ2 DQ2 AG9 72 2 -1 	IOBANK_7
       DQ3 DQ3 AF10 72 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AC11 75 1 -1 	IOBANK_7
       DQ0 DQ0 AG10 72 3 -1 	IOBANK_7
       DQ1 DQ1 AB13 74 0 -1 	IOBANK_7
       DQ2 DQ2 AB12 75 0 -1 	IOBANK_7
       DQ3 DQ3 AC12 75 2 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 13B

       DQS DQS AE8 81 0 -1 	IOBANK_7
       DQ0 DQ0 AF9 79 0 -1 	IOBANK_7
       DQ1 DQ1 AG8 79 1 -1 	IOBANK_7
       DQ2 DQ2 AE9 81 2 -1 	IOBANK_7
       DQ3 DQ3 AH8 81 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 14B

       DQS DQS Y13 83 1 -1 	IOBANK_7
       DQ0 DQ0 AF8 81 3 -1 	IOBANK_7
       DQ1 DQ1 AB11 83 0 -1 	IOBANK_7
       DQ2 DQ2 Y12 85 0 -1 	IOBANK_7
       DQ3 DQ3 AC10 85 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 15B

       DQS DQS AE7 88 0 -1 	IOBANK_7
       DQ0 DQ0 AH6 87 0 -1 	IOBANK_7
       DQ1 DQ1 AH7 87 1 -1 	IOBANK_7
       DQ2 DQ2 AF7 88 2 -1 	IOBANK_7
       DQ3 DQ3 AG6 88 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS DQS AB10 91 0 -1 	IOBANK_7
       DQ0 DQ0 AG7 88 3 -1 	IOBANK_7
       DQ1 DQ1 AA11 90 0 -1 	IOBANK_7
       DQ2 DQ2 W12 91 1 -1 	IOBANK_7
       DQ3 DQ3 Y11 92 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 17B

       DQS DQS AA10 95 0 -1 	IOBANK_7
       DQ0 DQ0 AD8 92 0 -1 	IOBANK_7
       DQ1 DQ1 AC9 92 2 -1 	IOBANK_7
       DQ2 DQ2 AH4 95 1 -1 	IOBANK_7
       DQ3 DQ3 AH5 95 2 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 18B

       DQS DQS AG4 96 1 -1 	IOBANK_7
       DQ0 DQ0 AF4 96 0 -1 	IOBANK_7
       DQ1 DQ1 AF5 96 2 -1 	IOBANK_7
       DQ2 DQ2 AG5 96 3 -1 	IOBANK_7
       DQ3 DQ3 Y10 98 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 17T

       DQS DQS B5 96 0 -1 	IOBANK_4
       DQ0 DQ0 C5 96 1 -1 	IOBANK_4
       DQ1 DQ1 B4 96 2 -1 	IOBANK_4
       DQ2 DQ2 G9 98 1 -1 	IOBANK_4
       DQ3 DQ3 J10 99 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 16T

       DQS DQS A4 95 2 -1 	IOBANK_4
       DQ0 DQ0 G10 92 0 -1 	IOBANK_4
       DQ1 DQ1 H10 95 1 -1 	IOBANK_4
       DQ2 DQ2 A5 95 0 -1 	IOBANK_4
       DQ3 DQ3 C4 96 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 15T

       DQS DQS H11 91 2 -1 	IOBANK_4
       DQ0 DQ0 K13 90 0 -1 	IOBANK_4
       DQ1 DQ1 J11 91 1 -1 	IOBANK_4
       DQ2 DQ2 F9 91 0 -1 	IOBANK_4
       DQ3 DQ3 E8 92 1 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 14T

       DQS DQS B6 88 2 -1 	IOBANK_4
       DQ0 DQ0 D7 88 3 -1 	IOBANK_4
       DQ1 DQ1 C7 88 1 -1 	IOBANK_4
       DQ2 DQ2 B7 88 0 -1 	IOBANK_4
       DQ3 DQ3 J12 90 1 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 13T

       DQS DQS G11 86 0 -1 	IOBANK_4
       DQ0 DQ0 F10 85 1 -1 	IOBANK_4
       DQ1 DQ1 J13 85 0 -1 	IOBANK_4
       DQ2 DQ2 A6 87 1 -1 	IOBANK_4
       DQ3 DQ3 A7 87 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 12T

       DQS DQS C9 81 2 -1 	IOBANK_4
       DQ0 DQ0 D8 81 3 -1 	IOBANK_4
       DQ1 DQ1 D9 81 1 -1 	IOBANK_4
       DQ2 DQ2 C8 81 0 -1 	IOBANK_4
       DQ3 DQ3 E10 83 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 11T

       DQS DQS G12 75 0 -1 	IOBANK_4
       DQ0 DQ0 B10 72 0 -1 	IOBANK_4
       DQ1 DQ1 F11 75 1 -1 	IOBANK_4
       DQ2 DQ2 A8 79 1 -1 	IOBANK_4
       DQ3 DQ3 B8 79 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 10T

       DQS DQS D10 72 3 -1 	IOBANK_4
       DQ0 DQ0 A9 71 1 -1 	IOBANK_4
       DQ1 DQ1 A10 71 0 -1 	IOBANK_4
       DQ2 DQ2 B9 72 1 -1 	IOBANK_4
       DQ3 DQ3 C10 72 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS DQS F12 68 1 -1 	IOBANK_4
       DQ0 DQ0 C11 64 0 -1 	IOBANK_4
       DQ1 DQ1 E13 67 0 -1 	IOBANK_4
       DQ2 DQ2 F13 68 2 -1 	IOBANK_4
       DQ3 DQ3 E14 68 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 8T

       DQS DQS E12 64 3 -1 	IOBANK_4
       DQ0 DQ0 A11 61 1 -1 	IOBANK_4
       DQ1 DQ1 B11 61 0 -1 	IOBANK_4
       DQ2 DQ2 D11 64 1 -1 	IOBANK_4
       DQ3 DQ3 C12 64 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 7T

       DQS DQS C18 33 1 -1 	IOBANK_3
       DQ0 DQ0 B18 32 0 -1 	IOBANK_3
       DQ1 DQ1 C19 33 3 -1 	IOBANK_3
       DQ2 DQ2 A19 33 2 -1 	IOBANK_3
       DQ3 DQ3 A18 33 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 6T

       DQS DQS D18 28 0 -1 	IOBANK_3
       DQ0 DQ0 G18 28 2 -1 	IOBANK_3
       DQ1 DQ1 E18 28 1 -1 	IOBANK_3
       DQ2 DQ2 K17 30 0 -1 	IOBANK_3
       DQ3 DQ3 B19 32 1 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS A20 25 0 -1 	IOBANK_3
       DQ0 DQ0 A21 25 1 -1 	IOBANK_3
       DQ1 DQ1 B21 25 2 -1 	IOBANK_3
       DQ2 DQ2 H18 26 0 -1 	IOBANK_3
       DQ3 DQ3 F18 27 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 4T

       DQS DQS C21 23 1 -1 	IOBANK_3
       DQ0 DQ0 J18 20 1 -1 	IOBANK_3
       DQ1 DQ1 E19 20 0 -1 	IOBANK_3
       DQ2 DQ2 B20 23 0 -1 	IOBANK_3
       DQ3 DQ3 C20 25 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 3T

       DQS DQS A22 16 0 -1 	IOBANK_3
       DQ0 DQ0 A23 16 1 -1 	IOBANK_3
       DQ1 DQ1 B23 16 2 -1 	IOBANK_3
       DQ2 DQ2 D20 19 0 -1 	IOBANK_3
       DQ3 DQ3 F19 20 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 2T

       DQS DQS C22 15 1 -1 	IOBANK_3
       DQ0 DQ0 F20 11 1 -1 	IOBANK_3
       DQ1 DQ1 G19 11 0 -1 	IOBANK_3
       DQ2 DQ2 B22 15 0 -1 	IOBANK_3
       DQ3 DQ3 D22 16 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 1T

       DQS DQS G20 10 1 -1 	IOBANK_3
       DQ0 DQ0 A25 7 2 -1 	IOBANK_3
       DQ1 DQ1 A24 7 0 -1 	IOBANK_3
       DQ2 DQ2 H19 10 0 -1 	IOBANK_3
       DQ3 DQ3 J19 11 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 0T

       DQS DQS B24 6 0 -1 	IOBANK_3
       DQ0 DQ0 K19 5 0 -1 	IOBANK_3
       DQ1 DQ1 B25 6 1 -1 	IOBANK_3
       DQ2 DQ2 C25 7 3 -1 	IOBANK_3
       DQ3 DQ3 C24 7 1 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
