-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this
-- file for any purpose do so at their own risk, and are responsible for
-- the results of such use.  Altera Corporation does not guarantee that
-- this file is complete, correct, or fit for any particular purpose.
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:
--  - which byte group exist
--  - location of each possible DQ/DQS/DM pin in each group
--  - location of the LogicLock region if applicable
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.
-- -------------------------------------------------------------------------


-- *************************************************************************
--
--                             PLEASE DO NOT EDIT
--
-- *************************************************************************




-- $Revision: #1 $


-- device ep2s90f1020c3
-- 07/26/2004 16:23:32

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 8B

	DQS16B  	DQS		AL27 	11 	3 -1 IOBANK_8
	DQ17B3 	DQ4	  	AH28 	7 	0 -1 IOBANK_8
	DQSn17B 	DQ8	  	AK29 	7 	1 -1 IOBANK_8
	DQ17B2 	DQ7	  	AJ28 	9 	0 -1 IOBANK_8
	DQ17B0 	DQ5	  	AL29 	9 	1 -1 IOBANK_8
	DQ17B1 	DQ6	  	AM29 	9 	2 -1 IOBANK_8
	DQ16B3 	DQ3	  	AK27 	10 	0 -1 IOBANK_8
	DQ16B2 	DQ2	  	AJ27 	11 	0 -1 IOBANK_8
	DQ16B0 	DQ0	  	AM27 	11 	1 0 IOBANK_8
	DQ16B1 	DQ1	  	AM28 	11 	2 -1 IOBANK_8
	DQS17B 	DM	  	AK28 	9 	3 -1 IOBANK_8

-------------------------------------------------------------


group 7B

	DQS14B  	DQS		AJ25 	17 	3 -1 IOBANK_8
	DQ15B3 	DQ4	  	AK26 	13 	0 -1 IOBANK_8
	DQSn15B 	DQ8	  	AL26 	13 	1 -1 IOBANK_8
	DQ15B2 	DQ7	  	AJ26 	15 	0 -1 IOBANK_8
	DQ15B0 	DQ5	  	AM26 	15 	1 -1 IOBANK_8
	DQ15B1 	DQ6	  	AM25 	15 	2 -1 IOBANK_8
	DQ14B3 	DQ3	  	AG24 	16 	0 -1 IOBANK_8
	DQ14B2 	DQ2	  	AH26 	17 	0 -1 IOBANK_8
	DQ14B0 	DQ0	  	AK25 	17 	1 0 IOBANK_8
	DQ14B1 	DQ1	  	AH24 	17 	2 -1 IOBANK_8
	DQS15B 	DM	  	AL25 	15 	3 -1 IOBANK_8

-------------------------------------------------------------


group 6B

	DQS12B  	DQS		AJ22 	24 	3 -1 IOBANK_8
	DQ13B3 	DQ4	  	AM24 	20 	0 -1 IOBANK_8
	DQSn13B 	DQ8	  	AL24 	20 	1 -1 IOBANK_8
	DQ13B2 	DQ7	  	AK24 	21 	0 -1 IOBANK_8
	DQ13B0 	DQ5	  	AM23 	21 	1 -1 IOBANK_8
	DQ13B1 	DQ6	  	AK23 	21 	2 -1 IOBANK_8
	DQ12B3 	DQ3	  	AG23 	23 	0 -1 IOBANK_8
	DQ12B2 	DQ2	  	AG22 	24 	0 -1 IOBANK_8
	DQ12B0 	DQ0	  	AJ23 	24 	1 0 IOBANK_8
	DQ12B1 	DQ1	  	AK22 	24 	2 -1 IOBANK_8
	DQS13B 	DM	  	AL23 	21 	3 -1 IOBANK_8

-------------------------------------------------------------


group 5B

	DQS10B  	DQS		AK20 	33 	3 -1 IOBANK_8
	DQ11B3 	DQ4	  	AM22 	28 	0 -1 IOBANK_8
	DQSn11B 	DQ8	  	AL22 	28 	1 -1 IOBANK_8
	DQ11B2 	DQ7	  	AJ21 	29 	0 -1 IOBANK_8
	DQ11B0 	DQ5	  	AM21 	29 	1 -1 IOBANK_8
	DQ11B1 	DQ6	  	AK21 	29 	2 -1 IOBANK_8
	DQ10B3 	DQ3	  	AH20 	32 	0 -1 IOBANK_8
	DQ10B2 	DQ2	  	AJ19 	33 	0 -1 IOBANK_8
	DQ10B0 	DQ0	  	AL20 	33 	1 0 IOBANK_8
	DQ10B1 	DQ1	  	AH19 	33 	2 -1 IOBANK_8
	DQS11B 	DM	  	AL21 	29 	3 -1 IOBANK_8

-------------------------------------------------------------


group 4B

	DQS8B  	DQS		AG14 	62 	3 -1 IOBANK_7
	DQ9B3 	DQ4	  	AM14 	57 	0 -1 IOBANK_7
	DQSn9B 	DQ8	  	AL13 	57 	1 -1 IOBANK_7
	DQ9B2 	DQ7	  	AJ13 	59 	0 -1 IOBANK_7
	DQ9B0 	DQ5	  	AL14 	59 	1 -1 IOBANK_7
	DQ9B1 	DQ6	  	AJ14 	59 	2 -1 IOBANK_7
	DQ8B3 	DQ3	  	AG15 	60 	0 -1 IOBANK_7
	DQ8B2 	DQ2	  	AF13 	62 	0 -1 IOBANK_7
	DQ8B0 	DQ0	  	AH13 	62 	1 0 IOBANK_7
	DQ8B1 	DQ1	  	AG13 	62 	2 -1 IOBANK_7
	DQS9B 	DM	  	AK13 	59 	3 -1 IOBANK_7

-------------------------------------------------------------


group 3B

	DQS6B  	DQS		AK10 	67 	3 -1 IOBANK_7
	DQ7B3 	DQ4	  	AM12 	63 	0 -1 IOBANK_7
	DQSn7B 	DQ8	  	AL12 	63 	1 -1 IOBANK_7
	DQ7B2 	DQ7	  	AM11 	65 	0 -1 IOBANK_7
	DQ7B0 	DQ5	  	AK12 	65 	1 -1 IOBANK_7
	DQ7B1 	DQ6	  	AJ12 	65 	2 -1 IOBANK_7
	DQ6B3 	DQ3	  	AM10 	66 	0 -1 IOBANK_7
	DQ6B2 	DQ2	  	AL10 	67 	0 -1 IOBANK_7
	DQ6B0 	DQ0	  	AJ11 	67 	1 0 IOBANK_7
	DQ6B1 	DQ1	  	AH11 	67 	2 -1 IOBANK_7
	DQS7B 	DM	  	AL11 	65 	3 -1 IOBANK_7

-------------------------------------------------------------


group 2B

	DQS4B  	DQS		AK9 	74 	3 -1 IOBANK_7
	DQ5B3 	DQ4	  	AG12 	70 	0 -1 IOBANK_7
	DQSn5B 	DQ8	  	AG11 	70 	1 -1 IOBANK_7
	DQ5B2 	DQ7	  	AF10 	71 	0 -1 IOBANK_7
	DQ5B0 	DQ5	  	AF12 	71 	1 -1 IOBANK_7
	DQ5B1 	DQ6	  	AG10 	71 	2 -1 IOBANK_7
	DQ4B3 	DQ3	  	AM9 	73 	0 -1 IOBANK_7
	DQ4B2 	DQ2	  	AJ8 	74 	0 -1 IOBANK_7
	DQ4B0 	DQ0	  	AJ10 	74 	1 0 IOBANK_7
	DQ4B1 	DQ1	  	AK8 	74 	2 -1 IOBANK_7
	DQS5B 	DM	  	AF11 	71 	3 -1 IOBANK_7

-------------------------------------------------------------


group 1B

	DQS2B  	DQS		AL5 	79 	3 -1 IOBANK_7
	DQ3B3 	DQ4	  	AM8 	75 	0 -1 IOBANK_7
	DQSn3B 	DQ8	  	AL8 	75 	1 -1 IOBANK_7
	DQ3B2 	DQ7	  	AJ7 	76 	0 -1 IOBANK_7
	DQ3B0 	DQ5	  	AM7 	76 	1 -1 IOBANK_7
	DQ3B1 	DQ6	  	AK7 	76 	2 -1 IOBANK_7
	DQ2B3 	DQ3	  	AM6 	78 	0 -1 IOBANK_7
	DQ2B2 	DQ2	  	AJ6 	79 	0 -1 IOBANK_7
	DQ2B0 	DQ0	  	AM5 	79 	1 0 IOBANK_7
	DQ2B1 	DQ1	  	AK6 	79 	2 -1 IOBANK_7
	DQS3B 	DM	  	AL7 	76 	3 -1 IOBANK_7

-------------------------------------------------------------


group 0B

	DQS0B  	DQS		AK4 	86 	3 -1 IOBANK_7
	DQ1B3 	DQ4	  	AH9 	80 	0 -1 IOBANK_7
	DQSn1B 	DQ8	  	AH8 	80 	1 -1 IOBANK_7
	DQ1B2 	DQ7	  	AH7 	83 	0 -1 IOBANK_7
	DQ1B0 	DQ5	  	AG9 	83 	1 -1 IOBANK_7
	DQ1B1 	DQ6	  	AH6 	83 	2 -1 IOBANK_7
	DQ0B3 	DQ3	  	AM4 	84 	0 -1 IOBANK_7
	DQ0B2 	DQ2	  	AH5 	86 	0 -1 IOBANK_7
	DQ0B0 	DQ0	  	AL4 	86 	1 0 IOBANK_7
	DQ0B1 	DQ1	  	AJ5 	86 	2 -1 IOBANK_7
	DQS1B 	DM	  	AG8 	83 	3 -1 IOBANK_7

-------------------------------------------------------------


group 0T

	DQS0T  	DQS		C4 	86 	0 -1 IOBANK_4
	DQ0T1 	DQ1	  	D5 	86 	1 -1 IOBANK_4
	DQ0T0 	DQ0	  	B4 	86 	2 0 IOBANK_4
	DQ0T2 	DQ2	  	E5 	86 	3 -1 IOBANK_4
	DQ0T3 	DQ3	  	A4 	84 	1 -1 IOBANK_4
	DQ1T1 	DQ6	  	D6 	83 	1 -1 IOBANK_4
	DQ1T0 	DQ5	  	A5 	83 	2 -1 IOBANK_4
	DQ1T2 	DQ7	  	C6 	83 	3 -1 IOBANK_4
	DQSn1T 	DQ8	  	B6 	80 	0 -1 IOBANK_4
	DQ1T3 	DQ4	  	A6 	80 	1 -1 IOBANK_4
	DQS1T 	DM	  	B5 	83 	0 -1 IOBANK_4

-------------------------------------------------------------


group 1T

	DQS2T  	DQS		D7 	79 	0 -1 IOBANK_4
	DQ2T1 	DQ1	  	E7 	79 	1 -1 IOBANK_4
	DQ2T0 	DQ0	  	B7 	79 	2 0 IOBANK_4
	DQ2T2 	DQ2	  	E6 	79 	3 -1 IOBANK_4
	DQ2T3 	DQ3	  	A7 	78 	1 -1 IOBANK_4
	DQ3T1 	DQ6	  	A8 	76 	1 -1 IOBANK_4
	DQ3T0 	DQ5	  	C9 	76 	2 -1 IOBANK_4
	DQ3T2 	DQ7	  	C8 	76 	3 -1 IOBANK_4
	DQSn3T 	DQ8	  	B9 	75 	0 -1 IOBANK_4
	DQ3T3 	DQ4	  	A9 	75 	1 -1 IOBANK_4
	DQS3T 	DM	  	B8 	76 	0 -1 IOBANK_4

-------------------------------------------------------------


group 2T

	DQS4T  	DQS		F9 	74 	0 -1 IOBANK_4
	DQ4T1 	DQ1	  	E8 	74 	1 -1 IOBANK_4
	DQ4T0 	DQ0	  	D8 	74 	2 0 IOBANK_4
	DQ4T2 	DQ2	  	F8 	74 	3 -1 IOBANK_4
	DQ4T3 	DQ3	  	F10 	73 	1 -1 IOBANK_4
	DQ5T1 	DQ6	  	B10 	71 	1 -1 IOBANK_4
	DQ5T0 	DQ5	  	A10 	71 	2 -1 IOBANK_4
	DQ5T2 	DQ7	  	D10 	71 	3 -1 IOBANK_4
	DQSn5T 	DQ8	  	C11 	70 	0 -1 IOBANK_4
	DQ5T3 	DQ4	  	D11 	70 	1 -1 IOBANK_4
	DQS5T 	DM	  	C10 	71 	0 -1 IOBANK_4

-------------------------------------------------------------


group 3T

	DQS6T  	DQS		F11 	67 	0 -1 IOBANK_4
	DQ6T1 	DQ1	  	G10 	67 	1 -1 IOBANK_4
	DQ6T0 	DQ0	  	E11 	67 	2 0 IOBANK_4
	DQ6T2 	DQ2	  	G11 	67 	3 -1 IOBANK_4
	DQ6T3 	DQ3	  	G12 	66 	1 -1 IOBANK_4
	DQ7T1 	DQ6	  	A11 	65 	1 -1 IOBANK_4
	DQ7T0 	DQ5	  	D12 	65 	2 -1 IOBANK_4
	DQ7T2 	DQ7	  	B11 	65 	3 -1 IOBANK_4
	DQSn7T 	DQ8	  	B12 	63 	0 -1 IOBANK_4
	DQ7T3 	DQ4	  	A12 	63 	1 -1 IOBANK_4
	DQS7T 	DM	  	C12 	65 	0 -1 IOBANK_4

-------------------------------------------------------------


group 4T

	DQS8T  	DQS		F14 	62 	0 -1 IOBANK_4
	DQ8T1 	DQ1	  	F13 	62 	1 -1 IOBANK_4
	DQ8T0 	DQ0	  	E13 	62 	2 0 IOBANK_4
	DQ8T2 	DQ2	  	G13 	62 	3 -1 IOBANK_4
	DQ8T3 	DQ3	  	F15 	60 	1 -1 IOBANK_4
	DQ9T1 	DQ6	  	D14 	59 	1 -1 IOBANK_4
	DQ9T0 	DQ5	  	B14 	59 	2 -1 IOBANK_4
	DQ9T2 	DQ7	  	D13 	59 	3 -1 IOBANK_4
	DQSn9T 	DQ8	  	B13 	57 	0 -1 IOBANK_4
	DQ9T3 	DQ4	  	A14 	57 	1 -1 IOBANK_4
	DQS9T 	DM	  	C13 	59 	0 -1 IOBANK_4

-------------------------------------------------------------


group 5T

	DQS10T  	DQS		D19 	33 	0 -1 IOBANK_3
	DQ10T1 	DQ1	  	E19 	33 	1 -1 IOBANK_3
	DQ10T0 	DQ0	  	B20 	33 	2 0 IOBANK_3
	DQ10T2 	DQ2	  	C20 	33 	3 -1 IOBANK_3
	DQ10T3 	DQ3	  	E20 	32 	1 -1 IOBANK_3
	DQ11T1 	DQ6	  	C21 	29 	1 -1 IOBANK_3
	DQ11T0 	DQ5	  	A21 	29 	2 -1 IOBANK_3
	DQ11T2 	DQ7	  	A22 	29 	3 -1 IOBANK_3
	DQSn11T 	DQ8	  	B22 	28 	0 -1 IOBANK_3
	DQ11T3 	DQ4	  	C22 	28 	1 -1 IOBANK_3
	DQS11T 	DM	  	B21 	29 	0 -1 IOBANK_3

-------------------------------------------------------------


group 6T

	DQS12T  	DQS		D22 	24 	0 -1 IOBANK_3
	DQ12T1 	DQ1	  	D21 	24 	1 -1 IOBANK_3
	DQ12T0 	DQ0	  	D23 	24 	2 0 IOBANK_3
	DQ12T2 	DQ2	  	F22 	24 	3 -1 IOBANK_3
	DQ12T3 	DQ3	  	F23 	23 	1 -1 IOBANK_3
	DQ13T1 	DQ6	  	C23 	21 	1 -1 IOBANK_3
	DQ13T0 	DQ5	  	A23 	21 	2 -1 IOBANK_3
	DQ13T2 	DQ7	  	C24 	21 	3 -1 IOBANK_3
	DQSn13T 	DQ8	  	B24 	20 	0 -1 IOBANK_3
	DQ13T3 	DQ4	  	A24 	20 	1 -1 IOBANK_3
	DQS13T 	DM	  	B23 	21 	0 -1 IOBANK_3

-------------------------------------------------------------


group 7T

	DQS14T  	DQS		B25 	17 	0 -1 IOBANK_3
	DQ14T1 	DQ1	  	A26 	17 	1 -1 IOBANK_3
	DQ14T0 	DQ0	  	A25 	17 	2 0 IOBANK_3
	DQ14T2 	DQ2	  	D26 	17 	3 -1 IOBANK_3
	DQ14T3 	DQ3	  	C26 	16 	1 -1 IOBANK_3
	DQ15T1 	DQ6	  	C25 	15 	1 -1 IOBANK_3
	DQ15T0 	DQ5	  	E24 	15 	2 -1 IOBANK_3
	DQ15T2 	DQ7	  	E27 	15 	3 -1 IOBANK_3
	DQSn15T 	DQ8	  	E25 	13 	0 -1 IOBANK_3
	DQ15T3 	DQ4	  	E26 	13 	1 -1 IOBANK_3
	DQS15T 	DM	  	D25 	15 	0 -1 IOBANK_3

-------------------------------------------------------------


group 8T

	DQS16T  	DQS		B27 	11 	0 -1 IOBANK_3
	DQ16T1 	DQ1	  	A28 	11 	1 -1 IOBANK_3
	DQ16T0 	DQ0	  	A27 	11 	2 0 IOBANK_3
	DQ16T2 	DQ2	  	D27 	11 	3 -1 IOBANK_3
	DQ16T3 	DQ3	  	C27 	10 	1 -1 IOBANK_3
	DQ17T1 	DQ6	  	A29 	9 	1 -1 IOBANK_3
	DQ17T0 	DQ5	  	B29 	9 	2 -1 IOBANK_3
	DQ17T2 	DQ7	  	D28 	9 	3 -1 IOBANK_3
	DQSn17T 	DQ8	  	C29 	7 	0 -1 IOBANK_3
	DQ17T3 	DQ4	  	E28 	7 	1 -1 IOBANK_3
	DQS17T 	DM	  	C28 	9 	0 -1 IOBANK_3


----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS E30 58 0 -1 IOBANK_2
       DQ0 DQ0 D32 57 0 -1 IOBANK_2
       DQ1 DQ1 D31 57 2 -1 IOBANK_2
       DQ2 DQ2 E29 58 2 -1 IOBANK_2
       DQ3 DQ3 F30 56 0 -1 IOBANK_2
       DQ4 DQ4 J26 57 3  -1 IOBANK_2
       DQ5 DQ5 L24 54 1  -1 IOBANK_2
       DQ6 DQ6 K27 58 1  -1 IOBANK_2
       DQ7 DQ7 K26 58 3  -1 IOBANK_2
       DM DM L23 54 3 -1 IOBANK_2

-------------------------------------------------------------

group 1L

       DQS DQS G29 55 2 -1 IOBANK_2
       DQ0 DQ0 F29 56 2 -1 IOBANK_2
       DQ1 DQ1 G30 55 0 -1 IOBANK_2
       DQ2 DQ2 H30 54 0 -1 IOBANK_2
       DQ3 DQ3 H29 54 2 -1 IOBANK_2
       DQ4 DQ4 M23 52 1  -1 IOBANK_2
       DQ5 DQ5 M22 52 3  -1 IOBANK_2
       DQ6 DQ6 L25 55 3  -1 IOBANK_2
       DQ7 DQ7 M25 53 1  -1 IOBANK_2
       DM DM L26 55 1 -1 IOBANK_2

-------------------------------------------------------------

group 19L

       DQS DQS N22 49 3 -1 IOBANK_2
       DQ0 DQ0 M24 53 3 -1 IOBANK_2
       DQ1 DQ1 N23 49 1 -1 IOBANK_2
       DQ2 DQ2 M27 51 1 -1 IOBANK_2
       DQ3 DQ3 M26 51 3 -1 IOBANK_2
       DQ4 DQ4 E32 52 0  -1 IOBANK_2
       DQ5 DQ5 E31 52 2  -1 IOBANK_2
       DQ6 DQ6 F31 51 2  -1 IOBANK_2
       DQ7 DQ7 G32 50 0  -1 IOBANK_2
       DM DM F32 51 0 -1 IOBANK_2

-------------------------------------------------------------

group 3L

       DQS DQS H31 49 2 -1 IOBANK_2
       DQ0 DQ0 G31 50 2 -1 IOBANK_2
       DQ1 DQ1 H32 49 0 -1 IOBANK_2
       DQ2 DQ2 J32 48 0 -1 IOBANK_2
       DQ3 DQ3 J31 48 2 -1 IOBANK_2
       DQ4 DQ4 K30 47 0  -1 IOBANK_2
       DQ5 DQ5 K29 47 2  -1 IOBANK_2
       DQ6 DQ6 K31 46 2  -1 IOBANK_2
       DQ7 DQ7 L30 45 0  -1 IOBANK_2
       DM DM K32 46 0 -1 IOBANK_2

-------------------------------------------------------------

group 5L

       DQS DQS N28 44 2 -1 IOBANK_2
       DQ0 DQ0 L29 45 2 -1 IOBANK_2
       DQ1 DQ1 N29 44 0 -1 IOBANK_2
       DQ2 DQ2 M30 43 0 -1 IOBANK_2
       DQ3 DQ3 M29 43 2 -1 IOBANK_2
       DQ4 DQ4 L32 42 0  -1 IOBANK_2
       DQ5 DQ5 L31 42 2  -1 IOBANK_2
       DQ6 DQ6 N30 41 2  -1 IOBANK_2
       DQ7 DQ7 M32 40 0  -1 IOBANK_2
       DM DM N31 41 0 -1 IOBANK_2

-------------------------------------------------------------

group 20L

       DQS DQS R25 41 1 -1 IOBANK_2
       DQ0 DQ0 R23 42 1 -1 IOBANK_2
       DQ1 DQ1 R22 42 3 -1 IOBANK_2
       DQ2 DQ2 R24 41 3 -1 IOBANK_2
       DQ3 DQ3 R29 40 1 -1 IOBANK_2
       DQ4 DQ4 M31 40 2  -1 IOBANK_2
       DQ5 DQ5 P32 39 0  -1 IOBANK_2
       DQ6 DQ6 R31 38 0  -1 IOBANK_2
       DQ7 DQ7 R30 38 2  -1 IOBANK_2
       DM DM P31 39 2 -1 IOBANK_2

-------------------------------------------------------------

group 21L

       DQS DQS T27 39 3 -1 IOBANK_2
       DQ0 DQ0 R28 40 3 -1 IOBANK_2
       DQ1 DQ1 T28 39 1 -1 IOBANK_2
       DQ2 DQ2 T23 38 1 -1 IOBANK_2
       DQ3 DQ3 T22 38 3 -1 IOBANK_2
       DQ4 DQ4 V31 30 0  -1 IOBANK_1
       DQ5 DQ5 V30 30 2  -1 IOBANK_1
       DQ6 DQ6 W31 29 2  -1 IOBANK_1
       DQ7 DQ7 AA32 28 0  -1 IOBANK_1
       DM DM W32 29 0 -1 IOBANK_1

-------------------------------------------------------------

group 9L

       DQS DQS Y30 27 2 -1 IOBANK_1
       DQ0 DQ0 AA31 28 2 -1 IOBANK_1
       DQ1 DQ1 Y31 27 0 -1 IOBANK_1
       DQ2 DQ2 AB32 26 0 -1 IOBANK_1
       DQ3 DQ3 AB31 26 2 -1 IOBANK_1
       DQ4 DQ4 AA30 25 0  -1 IOBANK_1
       DQ5 DQ5 AA29 25 2  -1 IOBANK_1
       DQ6 DQ6 Y28 24 2  -1 IOBANK_1
       DQ7 DQ7 AB30 23 0  -1 IOBANK_1
       DM DM Y29 24 0 -1 IOBANK_1

-------------------------------------------------------------

group 22L

       DQS DQS Y27 23 1 -1 IOBANK_1
       DQ0 DQ0 W25 24 1 -1 IOBANK_1
       DQ1 DQ1 W24 24 3 -1 IOBANK_1
       DQ2 DQ2 Y26 23 3 -1 IOBANK_1
       DQ3 DQ3 AA27 22 1 -1 IOBANK_1
       DQ4 DQ4 AB29 23 2  -1 IOBANK_1
       DQ5 DQ5 AC32 22 0  -1 IOBANK_1
       DQ6 DQ6 AB28 21 0  -1 IOBANK_1
       DQ7 DQ7 AB27 21 2  -1 IOBANK_1
       DM DM AC31 22 2 -1 IOBANK_1

-------------------------------------------------------------

group 23L

       DQS DQS Y24 21 3 -1 IOBANK_1
       DQ0 DQ0 AA26 22 3 -1 IOBANK_1
       DQ1 DQ1 Y25 21 1 -1 IOBANK_1
       DQ2 DQ2 Y23 17 1 -1 IOBANK_1
       DQ3 DQ3 Y22 17 3 -1 IOBANK_1
       DQ4 DQ4 AD32 20 0  -1 IOBANK_1
       DQ5 DQ5 AD31 20 2  -1 IOBANK_1
       DQ6 DQ6 AE31 19 2  -1 IOBANK_1
       DQ7 DQ7 AF32 18 0  -1 IOBANK_1
       DM DM AE32 19 0 -1 IOBANK_1

-------------------------------------------------------------

group 24L

       DQS DQS AC27 18 1 -1 IOBANK_1
       DQ0 DQ0 AD27 19 1 -1 IOBANK_1
       DQ1 DQ1 AD26 19 3 -1 IOBANK_1
       DQ2 DQ2 AC26 18 3 -1 IOBANK_1
       DQ3 DQ3 AA23 14 1 -1 IOBANK_1
       DQ4 DQ4 AF31 18 2  -1 IOBANK_1
       DQ5 DQ5 AG32 17 0  -1 IOBANK_1
       DQ6 DQ6 AE30 13 0  -1 IOBANK_1
       DQ7 DQ7 AE29 13 2  -1 IOBANK_1
       DM DM AG31 17 2 -1 IOBANK_1

-------------------------------------------------------------

group 25L

       DQS DQS AA24 16 3 -1 IOBANK_1
       DQ0 DQ0 AA22 14 3 -1 IOBANK_1
       DQ1 DQ1 AA25 16 1 -1 IOBANK_1
       DQ2 DQ2 AB26 15 1 -1 IOBANK_1
       DQ3 DQ3 AB25 15 3 -1 IOBANK_1
       DQ4 DQ4 AF30 11 0  -1 IOBANK_1
       DQ5 DQ5 AF29 11 2  -1 IOBANK_1
       DQ6 DQ6 AH31 14 2  -1 IOBANK_1
       DQ7 DQ7 AG30 10 0  -1 IOBANK_1
       DM DM AH32 14 0 -1 IOBANK_1

-------------------------------------------------------------

group 26L

       DQS DQS AB24 13 1 -1 IOBANK_1
       DQ0 DQ0 AC25 12 1 -1 IOBANK_1
       DQ1 DQ1 AC24 12 3 -1 IOBANK_1
       DQ2 DQ2 AB23 13 3 -1 IOBANK_1
       DQ3 DQ3 AD25 11 1 -1 IOBANK_1
       DQ4 DQ4 AG29 10 2  -1 IOBANK_1
       DQ5 DQ5 AJ32 12 0  -1 IOBANK_1
       DQ6 DQ6 AH30 9 0  -1 IOBANK_1
       DQ7 DQ7 AH29 9 2  -1 IOBANK_1
       DM DM AJ31 12 2 -1 IOBANK_1

-------------------------------------------------------------

group 13R

       DQS DQS AH2 13 1 -1 IOBANK_6
       DQ0 DQ0 AG4 10 1 -1 IOBANK_6
       DQ1 DQ1 AH1 13 3 -1 IOBANK_6
       DQ2 DQ2 AH3 9 3 -1 IOBANK_6
       DQ3 DQ3 AH4 9 1 -1 IOBANK_6
       DQ4 DQ4 AF3 14 3  -1 IOBANK_6
       DQ5 DQ5 AF4 14 1  -1 IOBANK_6
       DQ6 DQ6 AG2 15 1  -1 IOBANK_6
       DQ7 DQ7 AG3 10 3  -1 IOBANK_6
       DM DM AG1 15 3 -1 IOBANK_6

-------------------------------------------------------------

group 23R

       DQS DQS AB8 13 0 -1 IOBANK_6
       DQ0 DQ0 AC7 11 0 -1 IOBANK_6
       DQ1 DQ1 AB7 13 2 -1 IOBANK_6
       DQ2 DQ2 AB9 14 2 -1 IOBANK_6
       DQ3 DQ3 AB10 14 0 -1 IOBANK_6
       DQ4 DQ4 AB6 15 0  -1 IOBANK_6
       DQ5 DQ5 AA10 17 2  -1 IOBANK_6
       DQ6 DQ6 AA6 19 2  -1 IOBANK_6
       DQ7 DQ7 AA7 19 0  -1 IOBANK_6
       DM DM AA11 17 0 -1 IOBANK_6

-------------------------------------------------------------

group 20R

       DQS DQS Y10 18 2 -1 IOBANK_6
       DQ0 DQ0 Y8 21 2 -1 IOBANK_6
       DQ1 DQ1 Y9 21 0 -1 IOBANK_6
       DQ2 DQ2 Y11 18 0 -1 IOBANK_6
       DQ3 DQ3 AB5 15 2 -1 IOBANK_6
       DQ4 DQ4 AE2 19 1  -1 IOBANK_6
       DQ5 DQ5 AE3 18 3  -1 IOBANK_6
       DQ6 DQ6 AF1 17 3  -1 IOBANK_6
       DQ7 DQ7 AF2 17 1  -1 IOBANK_6
       DM DM AE4 18 1 -1 IOBANK_6

-------------------------------------------------------------

group 10R

       DQS DQS AD1 20 3 -1 IOBANK_6
       DQ0 DQ0 AC3 21 3 -1 IOBANK_6
       DQ1 DQ1 AC4 21 1 -1 IOBANK_6
       DQ2 DQ2 AD2 20 1 -1 IOBANK_6
       DQ3 DQ3 AE1 19 3 -1 IOBANK_6
       DQ4 DQ4 Y3 28 1  -1 IOBANK_6
       DQ5 DQ5 AA1 27 3  -1 IOBANK_6
       DQ6 DQ6 AA3 26 3  -1 IOBANK_6
       DQ7 DQ7 AA4 26 1  -1 IOBANK_6
       DM DM AA2 27 1 -1 IOBANK_6

-------------------------------------------------------------

group 8R

       DQS DQS W1 29 3 -1 IOBANK_6
       DQ0 DQ0 V2 30 3 -1 IOBANK_6
       DQ1 DQ1 V3 30 1 -1 IOBANK_6
       DQ2 DQ2 W2 29 1 -1 IOBANK_6
       DQ3 DQ3 Y2 28 3 -1 IOBANK_6
       DQ4 DQ4 R11 40 0  -1 IOBANK_5
       DQ5 DQ5 T5 39 2  -1 IOBANK_5
       DQ6 DQ6 T10 38 2  -1 IOBANK_5
       DQ7 DQ7 T11 38 0  -1 IOBANK_5
       DM DM T6 39 0 -1 IOBANK_5

-------------------------------------------------------------

group 7R

       DQS DQS R3 39 1 -1 IOBANK_5
       DQ0 DQ0 M2 40 1 -1 IOBANK_5
       DQ1 DQ1 R2 39 3 -1 IOBANK_5
       DQ2 DQ2 P1 38 3 -1 IOBANK_5
       DQ3 DQ3 P2 38 1 -1 IOBANK_5
       DQ4 DQ4 L1 42 3  -1 IOBANK_5
       DQ5 DQ5 L2 42 1  -1 IOBANK_5
       DQ6 DQ6 N3 41 1  -1 IOBANK_5
       DQ7 DQ7 M1 40 3  -1 IOBANK_5
       DM DM N2 41 3 -1 IOBANK_5

-------------------------------------------------------------

group 5R

       DQS DQS N5 44 1 -1 IOBANK_5
       DQ0 DQ0 L4 45 1 -1 IOBANK_5
       DQ1 DQ1 N4 44 3 -1 IOBANK_5
       DQ2 DQ2 M3 43 3 -1 IOBANK_5
       DQ3 DQ3 M4 43 1 -1 IOBANK_5
       DQ4 DQ4 K3 47 3  -1 IOBANK_5
       DQ5 DQ5 K4 47 1  -1 IOBANK_5
       DQ6 DQ6 K2 46 1  -1 IOBANK_5
       DQ7 DQ7 L3 45 3  -1 IOBANK_5
       DM DM K1 46 3 -1 IOBANK_5

-------------------------------------------------------------

group 18R

       DQS DQS N8 47 2 -1 IOBANK_5
       DQ0 DQ0 N6 48 2 -1 IOBANK_5
       DQ1 DQ1 N7 48 0 -1 IOBANK_5
       DQ2 DQ2 N9 47 0 -1 IOBANK_5
       DQ3 DQ3 P8 46 2 -1 IOBANK_5
       DQ4 DQ4 J4 50 1  -1 IOBANK_5
       DQ5 DQ5 H1 49 3  -1 IOBANK_5
       DQ6 DQ6 J1 48 3  -1 IOBANK_5
       DQ7 DQ7 J2 48 1  -1 IOBANK_5
       DM DM H2 49 1 -1 IOBANK_5

-------------------------------------------------------------

group 17R

       DQS DQS M9 53 0 -1 IOBANK_5
       DQ0 DQ0 M11 51 0 -1 IOBANK_5
       DQ1 DQ1 M8 53 2 -1 IOBANK_5
       DQ2 DQ2 M6 49 2 -1 IOBANK_5
       DQ3 DQ3 M7 49 0 -1 IOBANK_5
       DQ4 DQ4 G3 52 3  -1 IOBANK_5
       DQ5 DQ5 G4 52 1  -1 IOBANK_5
       DQ6 DQ6 G2 51 1  -1 IOBANK_5
       DQ7 DQ7 J3 50 3  -1 IOBANK_5
       DM DM G1 51 3 -1 IOBANK_5

-------------------------------------------------------------

group 16R

       DQS DQS L5 52 2 -1 IOBANK_5
       DQ0 DQ0 K6 57 2 -1 IOBANK_5
       DQ1 DQ1 K7 57 0 -1 IOBANK_5
       DQ2 DQ2 L6 52 0 -1 IOBANK_5
       DQ3 DQ3 M10 51 2 -1 IOBANK_5
       DQ4 DQ4 E2 55 1  -1 IOBANK_5
       DQ5 DQ5 F3 54 3  -1 IOBANK_5
       DQ6 DQ6 F1 53 3  -1 IOBANK_5
       DQ7 DQ7 F2 53 1  -1 IOBANK_5
       DM DM F4 54 1 -1 IOBANK_5

-------------------------------------------------------------

group 15R

       DQS DQS L10 54 0 -1 IOBANK_5
       DQ0 DQ0 K9 56 0 -1 IOBANK_5
       DQ1 DQ1 L9 54 2 -1 IOBANK_5
       DQ2 DQ2 L7 55 2 -1 IOBANK_5
       DQ3 DQ3 L8 55 0 -1 IOBANK_5
       DQ4 DQ4 D1 57 3  -1 IOBANK_5
       DQ5 DQ5 D2 57 1  -1 IOBANK_5
       DQ6 DQ6 E4 56 1  -1 IOBANK_5
       DQ7 DQ7 E1 55 3  -1 IOBANK_5
       DM DM E3 56 3 -1 IOBANK_5

-------------------------------------------------------------



