-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2SGX60EF1152
	bytegroup_name 0T 1T 2T 3T 4T 5T 6T 7T 8T 9T 10T 11T 12T 13T 14T 15T 16T 17T 18T 19T 20T 21T 22T 23T 24T 25T 26T 27T 28T 29B 28B 27B 26B 25B 24B 23B 22B 21B 20B 19B 18B 17B 16B 15B 14B 13B 12B 11B 10B 9B 8B 7B 6B 5B 4B 3B 2B 1B 0B 31L 15L 30L 14L 29L 13L 28L 12L 27L 11L 26L 10L 25L 9L 24L 8L 7L 23L 6L 22L 5L 21L 4L 20L 3L 19L 2L 18L 1L 17L 0L 16L
	default_placement 0T 1T 2T 3T 4T 5T 6T 7T 8T 9T 10T 11T 12T 13T 14T 15T 16T 17T 18T 19T 20T 21T 22T 23T 24T 25T 26T 27T 28T 29B 28B 27B 26B 25B 24B 23B 22B 21B 20B 19B 18B 17B 16B 15B 14B 13B 12B 11B 10B 9B 8B 7B 6B 5B 4B 3B 2B 1B 0B 31L 15L 30L 14L 29L 13L 28L 12L 27L 11L 26L 10L 25L 9L 24L 8L 7L 23L 6L 22L 5L 21L 4L 20L 3L 19L 2L 18L 1L 17L 0L 16L
	maximum_width 364
