-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this
-- file for any purpose do so at their own risk, and are responsible for
-- the results of such use.  Altera Corporation does not guarantee that
-- this file is complete, correct, or fit for any particular purpose.
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:
--  - which byte group exist
--  - location of each possible DQ/DQS/DM pin in each group
--  - location of the LogicLock region if applicable
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.
-- -------------------------------------------------------------------------


-- *************************************************************************
--
--                             PLEASE DO NOT EDIT
--
-- *************************************************************************




-- $Revision: #1 $


-- device ep2s15f672c3
-- 05/20/2005 11:45:17

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 17B

	DQS  	DQS 		AE23 	5 	3 -1 IOBANK_8
	DM   	DM   	  	AD23 	3 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AE24 	3 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AF24 	5 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AD22 	5 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AE22 	5 	2 -1 IOBANK_8

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AE20 	7 	3 -1 IOBANK_8
	DM   	DM   	  	AE21 	6 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AF22 	6 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AD21 	7 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AF21 	7 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AD20 	7 	2 -1 IOBANK_8

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AE18 	11 	3 -1 IOBANK_8
	DM   	DM   	  	AE19 	10 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AF20 	10 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AD19 	11 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AF19 	11 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AD18 	11 	2 -1 IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AE16 	14 	3 -1 IOBANK_8
	DM   	DM   	  	AE17 	13 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AF18 	13 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AD17 	14 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AD16 	14 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AF17 	14 	2 -1 IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AD10 	29 	3 -1 IOBANK_7
	DM   	DM   	  	AE10 	26 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AE11 	26 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AC10 	29 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AD11 	29 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AF10 	29 	2 -1 IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AD9 	31 	3 -1 IOBANK_7
	DM   	DM   	  	AE9 	30 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AF9 	30 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AD8 	31 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AC9 	31 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AC8 	31 	2 -1 IOBANK_7

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AE7 	34 	3 -1 IOBANK_7
	DM   	DM   	  	AE8 	33 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AF8 	33 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AC7 	34 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AF7 	34 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AD7 	34 	2 -1 IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AD6 	37 	3 -1 IOBANK_7
	DM   	DM   	  	AE6 	35 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AF6 	35 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AC6 	37 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AF5 	37 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AE5 	37 	2 -1 IOBANK_7

-------------------------------------------------------------


group 1B

	DQS  	DQS 		AE3 	39 	3 -1 IOBANK_7
	DM   	DM   	  	AE4 	38 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AD5 	38 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AD3 	39 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AF3 	39 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AD4 	39 	2 -1 IOBANK_7

-------------------------------------------------------------


group 1T

	DQS  	DQS 		B3 	39 	0 -1 IOBANK_4
	DM   	DM   	  	B4 	38 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	C4 	39 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A3 	39 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	C3 	39 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	C5 	38 	1 -1 IOBANK_4

-------------------------------------------------------------


group 3T

	DQS  	DQS 		C6 	37 	0 -1 IOBANK_4
	DM   	DM   	  	B6 	35 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	B5 	37 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A5 	37 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D6 	37 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A6 	35 	1 -1 IOBANK_4

-------------------------------------------------------------


group 5T

	DQS  	DQS 		B7 	34 	0 -1 IOBANK_4
	DM   	DM   	  	B8 	33 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	C7 	34 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A7 	34 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D7 	34 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A8 	33 	1 -1 IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		C9 	31 	0 -1 IOBANK_4
	DM   	DM   	  	B9 	30 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	D8 	31 	1 0 IOBANK_4
	DQ1 	DQ1 	  	D9 	31 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	C8 	31 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A9 	30 	1 -1 IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		C10 	29 	0 -1 IOBANK_4
	DM   	DM   	  	B10 	26 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	A10 	29 	1 0 IOBANK_4
	DQ1 	DQ1 	  	C11 	29 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D10 	29 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	B11 	26 	1 -1 IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B16 	14 	0 -1 IOBANK_3
	DM   	DM   	  	B17 	13 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	A17 	14 	1 0 IOBANK_3
	DQ1 	DQ1 	  	C16 	14 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C17 	14 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	A18 	13 	1 -1 IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B18 	11 	0 -1 IOBANK_3
	DM   	DM   	  	B19 	10 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	C18 	11 	1 0 IOBANK_3
	DQ1 	DQ1 	  	A19 	11 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C19 	11 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	A20 	10 	1 -1 IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B20 	7 	0 -1 IOBANK_3
	DM   	DM   	  	B21 	6 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	C20 	7 	1 0 IOBANK_3
	DQ1 	DQ1 	  	A21 	7 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C21 	7 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	A22 	6 	1 -1 IOBANK_3

-------------------------------------------------------------


group 17T

	DQS  	DQS 		B23 	5 	0 -1 IOBANK_3
	DM   	DM   	  	C23 	3 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	B22 	5 	1 0 IOBANK_3
	DQ1 	DQ1 	  	C22 	5 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	A24 	5 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	B24 	3 	1 -1 IOBANK_3


