-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2S90F1020
	bytegroup_name 0T 1T 2T 3T 4T 5T 6T 7T 8T 9T 10T 11T 12T 13T 14T 15T 16T 17T 18T 19T 20T 21T 22T 23T 24T 25T 26T 27T 28T 25R 3R 26R 4R 27R 5R 28R 6R 29R 7R 30R 8R 31R 9R 32R 10R 33R 11R 34R 12R 35R 13R 36R 14R 37R 15R 38R 16R 39R 17R 40R 18R 41R 19R 29B 28B 27B 26B 25B 24B 23B 22B 21B 20B 19B 18B 17B 16B 15B 14B 13B 12B 11B 10B 9B 8B 7B 6B 5B 4B 3B 2B 1B 0B 19L 41L 18L 40L 17L 39L 16L 38L 15L 37L 14L 36L 13L 35L 12L 34L 11L 33L 10L 32L 9L 31L 8L 30L 7L 29L 6L 28L 5L 27L 4L 26L 3L 25L
	default_placement 0T 1T 2T 3T 4T 5T 6T 7T 8T 9T 10T 11T 12T 13T 14T 15T 16T 17T 18T 19T 20T 21T 22T 23T 24T 25T 26T 27T 28T 25R 3R 26R 4R 27R 5R 28R 6R 29R 7R 30R 8R 31R 9R 32R 10R 33R 11R 34R 12R 35R 13R 36R 14R 37R 15R 38R 16R 39R 17R 40R 18R 41R 19R 29B 28B 27B 26B 25B 24B 23B 22B 21B 20B 19B 18B 17B 16B 15B 14B 13B 12B 11B 10B 9B 8B 7B 6B 5B 4B 3B 2B 1B 0B 19L 41L 18L 40L 17L 39L 16L 38L 15L 37L 14L 36L 13L 35L 12L 34L 11L 33L 10L 32L 9L 31L 8L 30L 7L 29L 6L 28L 5L 27L 4L 26L 3L 25L
	maximum_width 508
