-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this
-- file for any purpose do so at their own risk, and are responsible for
-- the results of such use.  Altera Corporation does not guarantee that
-- this file is complete, correct, or fit for any particular purpose.
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:
--  - which byte group exist
--  - location of each possible DQ/DQS/DM pin in each group
--  - location of the LogicLock region if applicable
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.
-- -------------------------------------------------------------------------


-- *************************************************************************
--
--                             PLEASE DO NOT EDIT
--
-- *************************************************************************




-- $Revision: #1 $


-- device ep2s130f1508c4
-- 05/20/2005 11:46:05

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 17B

	DQS  	DQS 		AV34 	7 	3 -1 IOBANK_8
	DM   	DM   	  	AV35 	6 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AU34 	6 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AU35 	7 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AW34 	7 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AW35 	7 	2 -1 IOBANK_8

-------------------------------------------------------------


group 16B

	DQS  	DQS 		AU32 	11 	3 -1 IOBANK_8
	DM   	DM   	  	AU33 	10 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AT33 	10 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AT32 	11 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AV33 	11 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AW33 	11 	2 -1 IOBANK_8

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AW31 	16 	3 -1 IOBANK_8
	DM   	DM   	  	AV31 	15 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AV32 	15 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AT31 	16 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AW32 	16 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AU31 	16 	2 -1 IOBANK_8

-------------------------------------------------------------


group 14B

	DQS  	DQS 		AV30 	20 	3 -1 IOBANK_8
	DM   	DM   	  	AU30 	19 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AT29 	19 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AT30 	20 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AU29 	20 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AW30 	20 	2 -1 IOBANK_8

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AV28 	25 	3 -1 IOBANK_8
	DM   	DM   	  	AU28 	23 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AV29 	23 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AT28 	25 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AW28 	25 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AW29 	25 	2 -1 IOBANK_8

-------------------------------------------------------------


group 12B

	DQS  	DQS 		AV27 	28 	3 -1 IOBANK_8
	DM   	DM   	  	AU27 	27 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AU26 	27 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AT27 	28 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AW27 	28 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AT26 	28 	2 -1 IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AV25 	33 	3 -1 IOBANK_8
	DM   	DM   	  	AU25 	32 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AT25 	32 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AW26 	33 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AV26 	33 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AW25 	33 	2 -1 IOBANK_8

-------------------------------------------------------------


group 10B

	DQS  	DQS 		AV23 	37 	3 -1 IOBANK_8
	DM   	DM   	  	AU23 	36 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AU24 	36 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AT24 	37 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AV24 	37 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AW23 	37 	2 -1 IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AT16 	64 	3 -1 IOBANK_7
	DM   	DM   	  	AT17 	61 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AV17 	61 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AP16 	64 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AU17 	64 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AR16 	64 	2 -1 IOBANK_7

-------------------------------------------------------------


group 8B

	DQS  	DQS 		AU16 	68 	3 -1 IOBANK_7
	DM   	DM   	  	AV16 	67 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AW17 	67 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AU15 	68 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AW15 	68 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AV15 	68 	2 -1 IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AT14 	72 	3 -1 IOBANK_7
	DM   	DM   	  	AU14 	71 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AW14 	71 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AR15 	72 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AV14 	72 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AT15 	72 	2 -1 IOBANK_7

-------------------------------------------------------------


group 6B

	DQS  	DQS 		AU13 	75 	3 -1 IOBANK_7
	DM   	DM   	  	AV13 	74 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AW13 	74 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AP14 	75 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AT13 	75 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AR14 	75 	2 -1 IOBANK_7

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AR12 	81 	3 -1 IOBANK_7
	DM   	DM   	  	AT12 	79 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AU12 	79 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AP13 	81 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AV12 	81 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AR13 	81 	2 -1 IOBANK_7

-------------------------------------------------------------


group 4B

	DQS  	DQS 		AU11 	85 	3 -1 IOBANK_7
	DM   	DM   	  	AV11 	83 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AW11 	83 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AT11 	85 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AW12 	85 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AR11 	85 	2 -1 IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AU10 	88 	3 -1 IOBANK_7
	DM   	DM   	  	AV10 	87 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AW10 	87 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AR10 	88 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AW9 	88 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AT10 	88 	2 -1 IOBANK_7

-------------------------------------------------------------


group 2B

	DQS  	DQS 		AU9 	92 	3 -1 IOBANK_7
	DM   	DM   	  	AV9 	91 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AW8 	91 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AR9 	92 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AV8 	92 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AT9 	92 	2 -1 IOBANK_7

-------------------------------------------------------------


group 1B

	DQS  	DQS 		AU7 	96 	3 -1 IOBANK_7
	DM   	DM   	  	AV7 	95 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AW7 	95 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AT8 	96 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AU8 	96 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AT7 	96 	2 -1 IOBANK_7

-------------------------------------------------------------


group 0B

	DQS  	DQS 		AV5 	99 	3 -1 IOBANK_7
	DM   	DM   	  	AV6 	98 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AW6 	98 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AU5 	99 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AW5 	99 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AU6 	99 	2 -1 IOBANK_7

-------------------------------------------------------------


group 0T

	DQS  	DQS 		C6 	99 	0 -1 IOBANK_4
	DM   	DM   	  	B6 	98 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	C5 	99 	1 0 IOBANK_4
	DQ1 	DQ1 	  	B5 	99 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D6 	99 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A5 	98 	1 -1 IOBANK_4

-------------------------------------------------------------


group 1T

	DQS  	DQS 		C7 	96 	0 -1 IOBANK_4
	DM   	DM   	  	B7 	95 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	D7 	96 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A6 	96 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D8 	96 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A7 	95 	1 -1 IOBANK_4

-------------------------------------------------------------


group 2T

	DQS  	DQS 		B8 	92 	0 -1 IOBANK_4
	DM   	DM   	  	B9 	91 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	C9 	92 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A8 	92 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	C8 	92 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A9 	91 	1 -1 IOBANK_4

-------------------------------------------------------------


group 3T

	DQS  	DQS 		C10 	88 	0 -1 IOBANK_4
	DM   	DM   	  	B10 	87 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	E10 	88 	1 0 IOBANK_4
	DQ1 	DQ1 	  	D10 	88 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D9 	88 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A10 	87 	1 -1 IOBANK_4

-------------------------------------------------------------


group 4T

	DQS  	DQS 		C11 	85 	0 -1 IOBANK_4
	DM   	DM   	  	B11 	83 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	E11 	85 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A11 	85 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D11 	85 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	E12 	83 	1 -1 IOBANK_4

-------------------------------------------------------------


group 5T

	DQS  	DQS 		B12 	81 	0 -1 IOBANK_4
	DM   	DM   	  	B13 	79 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	C12 	81 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A12 	81 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D12 	81 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A13 	79 	1 -1 IOBANK_4

-------------------------------------------------------------


group 6T

	DQS  	DQS 		E13 	75 	0 -1 IOBANK_4
	DM   	DM   	  	D13 	74 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	E14 	75 	1 0 IOBANK_4
	DQ1 	DQ1 	  	F14 	75 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	F13 	75 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	C13 	74 	1 -1 IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B14 	72 	0 -1 IOBANK_4
	DM   	DM   	  	B15 	71 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	C14 	72 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A14 	72 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D14 	72 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A15 	71 	1 -1 IOBANK_4

-------------------------------------------------------------


group 8T

	DQS  	DQS 		E15 	68 	0 -1 IOBANK_4
	DM   	DM   	  	E16 	67 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	F16 	68 	1 0 IOBANK_4
	DQ1 	DQ1 	  	C15 	68 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D15 	68 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	D16 	67 	1 -1 IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		B16 	64 	0 -1 IOBANK_4
	DM   	DM   	  	B17 	61 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	D17 	64 	1 0 IOBANK_4
	DQ1 	DQ1 	  	C17 	64 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	C16 	64 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A17 	61 	1 -1 IOBANK_4

-------------------------------------------------------------


group 10T

	DQS  	DQS 		B23 	37 	0 -1 IOBANK_3
	DM   	DM   	  	C23 	36 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	A23 	37 	1 0 IOBANK_3
	DQ1 	DQ1 	  	B24 	37 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C24 	37 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	D24 	36 	1 -1 IOBANK_3

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B25 	33 	0 -1 IOBANK_3
	DM   	DM   	  	C25 	32 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	A25 	33 	1 0 IOBANK_3
	DQ1 	DQ1 	  	D25 	33 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	A26 	33 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	B26 	32 	1 -1 IOBANK_3

-------------------------------------------------------------


group 12T

	DQS  	DQS 		C26 	28 	0 -1 IOBANK_3
	DM   	DM   	  	C27 	27 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	B27 	28 	1 0 IOBANK_3
	DQ1 	DQ1 	  	A27 	28 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	D26 	28 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	D27 	27 	1 -1 IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B28 	25 	0 -1 IOBANK_3
	DM   	DM   	  	C28 	23 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	A29 	25 	1 0 IOBANK_3
	DQ1 	DQ1 	  	A28 	25 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	D28 	25 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	B29 	23 	1 -1 IOBANK_3

-------------------------------------------------------------


group 14T

	DQS  	DQS 		C29 	20 	0 -1 IOBANK_3
	DM   	DM   	  	C30 	19 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	B30 	20 	1 0 IOBANK_3
	DQ1 	DQ1 	  	A30 	20 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	D29 	20 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	D30 	19 	1 -1 IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B31 	16 	0 -1 IOBANK_3
	DM   	DM   	  	C31 	15 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	A31 	16 	1 0 IOBANK_3
	DQ1 	DQ1 	  	A32 	16 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	D31 	16 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	B32 	15 	1 -1 IOBANK_3

-------------------------------------------------------------


group 16T

	DQS  	DQS 		C32 	11 	0 -1 IOBANK_3
	DM   	DM   	  	C33 	10 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	A33 	11 	1 0 IOBANK_3
	DQ1 	DQ1 	  	B33 	11 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	D32 	11 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	D33 	10 	1 -1 IOBANK_3

-------------------------------------------------------------


group 17T

	DQS  	DQS 		B34 	7 	0 -1 IOBANK_3
	DM   	DM   	  	B35 	6 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	A35 	7 	1 0 IOBANK_3
	DQ1 	DQ1 	  	A34 	7 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C35 	7 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	C34 	6 	1 -1 IOBANK_3


