-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this
-- file for any purpose do so at their own risk, and are responsible for
-- the results of such use.  Altera Corporation does not guarantee that
-- this file is complete, correct, or fit for any particular purpose.
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:
--  - which byte group exist
--  - location of each possible DQ/DQS/DM pin in each group
--  - location of the LogicLock region if applicable
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.
-- -------------------------------------------------------------------------


-- *************************************************************************
--
--                             PLEASE DO NOT EDIT
--
-- *************************************************************************




-- $Revision: #1 $

-------------------------------------------------------------

-- device ep2s130f1020
-- 05/25/2005 09:57:32

	 max_pads_per_row  3
	 max_pads_per_column  4
	 best_placement_constraint_file  stratixii_0_nondqs

-------------------------------------------------------------
group 36L

       DQS DQS K27 70 1 -1 IOBANK_2
       DQ0 DQ0 H28 71 1 -1 IOBANK_2
       DQ1 DQ1 H27 71 3 -1 IOBANK_2
       DQ2 DQ2 K26 70 3 -1 IOBANK_2
       DQ3 DQ3 J27 69 1 -1 IOBANK_2

-------------------------------------------------------------

group 6L

       DQS DQS D32 69 0 -1 IOBANK_2
       DQ0 DQ0 E30 70 0 -1 IOBANK_2
       DQ1 DQ1 E29 70 2 -1 IOBANK_2
       DQ2 DQ2 D31 69 2 -1 IOBANK_2
       DQ3 DQ3 F30 68 0 -1 IOBANK_2

-------------------------------------------------------------

group 37L

       DQS DQS K24 68 3 -1 IOBANK_2
       DQ0 DQ0 J26 69 3 -1 IOBANK_2
       DQ1 DQ1 K25 68 1 -1 IOBANK_2
       DQ2 DQ2 L26 67 1 -1 IOBANK_2
       DQ3 DQ3 L25 67 3 -1 IOBANK_2

-------------------------------------------------------------

group 7L

       DQS DQS G29 67 2 -1 IOBANK_2
       DQ0 DQ0 F29 68 2 -1 IOBANK_2
       DQ1 DQ1 G30 67 0 -1 IOBANK_2
       DQ2 DQ2 H30 66 0 -1 IOBANK_2
       DQ3 DQ3 H29 66 2 -1 IOBANK_2

-------------------------------------------------------------

group 38L

       DQS DQS M25 65 1 -1 IOBANK_2
       DQ0 DQ0 L24 66 1 -1 IOBANK_2
       DQ1 DQ1 L23 66 3 -1 IOBANK_2
       DQ2 DQ2 M24 65 3 -1 IOBANK_2
       DQ3 DQ3 M23 64 1 -1 IOBANK_2

-------------------------------------------------------------

group 8L

       DQS DQS E32 64 0 -1 IOBANK_2
       DQ0 DQ0 J30 65 0 -1 IOBANK_2
       DQ1 DQ1 J29 65 2 -1 IOBANK_2
       DQ2 DQ2 E31 64 2 -1 IOBANK_2
       DQ3 DQ3 F32 63 0 -1 IOBANK_2

-------------------------------------------------------------

group 39L

       DQS DQS M26 63 3 -1 IOBANK_2
       DQ0 DQ0 M22 64 3 -1 IOBANK_2
       DQ1 DQ1 M27 63 1 -1 IOBANK_2
       DQ2 DQ2 N25 62 1 -1 IOBANK_2
       DQ3 DQ3 N24 62 3 -1 IOBANK_2

-------------------------------------------------------------

group 9L

       DQS DQS G31 62 2 -1 IOBANK_2
       DQ0 DQ0 F31 63 2 -1 IOBANK_2
       DQ1 DQ1 G32 62 0 -1 IOBANK_2
       DQ2 DQ2 H32 61 0 -1 IOBANK_2
       DQ3 DQ3 H31 61 2 -1 IOBANK_2

-------------------------------------------------------------

group 40L

       DQS DQS P23 60 1 -1 IOBANK_2
       DQ0 DQ0 N23 61 1 -1 IOBANK_2
       DQ1 DQ1 N22 61 3 -1 IOBANK_2
       DQ2 DQ2 P22 60 3 -1 IOBANK_2
       DQ3 DQ3 N27 59 1 -1 IOBANK_2

-------------------------------------------------------------

group 10L

       DQS DQS K30 59 0 -1 IOBANK_2
       DQ0 DQ0 J32 60 0 -1 IOBANK_2
       DQ1 DQ1 J31 60 2 -1 IOBANK_2
       DQ2 DQ2 K29 59 2 -1 IOBANK_2
       DQ3 DQ3 K32 58 0 -1 IOBANK_2

-------------------------------------------------------------

group 41L

       DQS DQS P28 58 3 -1 IOBANK_2
       DQ0 DQ0 N26 59 3 -1 IOBANK_2
       DQ1 DQ1 P29 58 1 -1 IOBANK_2
       DQ2 DQ2 P27 57 1 -1 IOBANK_2
       DQ3 DQ3 P26 57 3 -1 IOBANK_2

-------------------------------------------------------------

group 11L

       DQS DQS L29 57 2 -1 IOBANK_2
       DQ0 DQ0 K31 58 2 -1 IOBANK_2
       DQ1 DQ1 L30 57 0 -1 IOBANK_2
       DQ2 DQ2 N29 56 0 -1 IOBANK_2
       DQ3 DQ3 N28 56 2 -1 IOBANK_2

-------------------------------------------------------------

group 42L

       DQS DQS R27 55 1 -1 IOBANK_2
       DQ0 DQ0 P25 56 1 -1 IOBANK_2
       DQ1 DQ1 P24 56 3 -1 IOBANK_2
       DQ2 DQ2 R26 55 3 -1 IOBANK_2
       DQ3 DQ3 R23 54 1 -1 IOBANK_2

-------------------------------------------------------------

group 12L

       DQS DQS L32 54 0 -1 IOBANK_2
       DQ0 DQ0 M30 55 0 -1 IOBANK_2
       DQ1 DQ1 M29 55 2 -1 IOBANK_2
       DQ2 DQ2 L31 54 2 -1 IOBANK_2
       DQ3 DQ3 N31 53 0 -1 IOBANK_2

-------------------------------------------------------------

group 43L

       DQS DQS R24 53 3 -1 IOBANK_2
       DQ0 DQ0 R22 54 3 -1 IOBANK_2
       DQ1 DQ1 R25 53 1 -1 IOBANK_2
       DQ2 DQ2 R29 52 1 -1 IOBANK_2
       DQ3 DQ3 R28 52 3 -1 IOBANK_2

-------------------------------------------------------------

group 13L

       DQS DQS M31 52 2 -1 IOBANK_2
       DQ0 DQ0 N30 53 2 -1 IOBANK_2
       DQ1 DQ1 M32 52 0 -1 IOBANK_2
       DQ2 DQ2 P32 51 0 -1 IOBANK_2
       DQ3 DQ3 P31 51 2 -1 IOBANK_2

-------------------------------------------------------------

group 14L

       DQS DQS W32 41 0 -1 IOBANK_1
       DQ0 DQ0 V31 42 0 -1 IOBANK_1
       DQ1 DQ1 V30 42 2 -1 IOBANK_1
       DQ2 DQ2 W31 41 2 -1 IOBANK_1
       DQ3 DQ3 AA32 40 0 -1 IOBANK_1

-------------------------------------------------------------

group 44L

       DQS DQS U28 41 1 -1 IOBANK_1
       DQ0 DQ0 U23 42 1 -1 IOBANK_1
       DQ1 DQ1 U22 42 3 -1 IOBANK_1
       DQ2 DQ2 U27 41 3 -1 IOBANK_1
       DQ3 DQ3 V29 40 1 -1 IOBANK_1

-------------------------------------------------------------

group 15L

       DQS DQS Y30 39 2 -1 IOBANK_1
       DQ0 DQ0 AA31 40 2 -1 IOBANK_1
       DQ1 DQ1 Y31 39 0 -1 IOBANK_1
       DQ2 DQ2 AB32 38 0 -1 IOBANK_1
       DQ3 DQ3 AB31 38 2 -1 IOBANK_1

-------------------------------------------------------------

group 45L

       DQS DQS V23 39 3 -1 IOBANK_1
       DQ0 DQ0 V28 40 3 -1 IOBANK_1
       DQ1 DQ1 V24 39 1 -1 IOBANK_1
       DQ2 DQ2 W29 38 1 -1 IOBANK_1
       DQ3 DQ3 W28 38 3 -1 IOBANK_1

-------------------------------------------------------------

group 16L

       DQS DQS Y29 36 0 -1 IOBANK_1
       DQ0 DQ0 AA30 37 0 -1 IOBANK_1
       DQ1 DQ1 AA29 37 2 -1 IOBANK_1
       DQ2 DQ2 Y28 36 2 -1 IOBANK_1
       DQ3 DQ3 AB30 35 0 -1 IOBANK_1

-------------------------------------------------------------

group 46L

       DQS DQS W25 36 1 -1 IOBANK_1
       DQ0 DQ0 W27 37 1 -1 IOBANK_1
       DQ1 DQ1 W26 37 3 -1 IOBANK_1
       DQ2 DQ2 W24 36 3 -1 IOBANK_1
       DQ3 DQ3 Y27 35 1 -1 IOBANK_1

-------------------------------------------------------------

group 17L

       DQS DQS AC31 34 2 -1 IOBANK_1
       DQ0 DQ0 AB29 35 2 -1 IOBANK_1
       DQ1 DQ1 AC32 34 0 -1 IOBANK_1
       DQ2 DQ2 AB28 33 0 -1 IOBANK_1
       DQ3 DQ3 AB27 33 2 -1 IOBANK_1

-------------------------------------------------------------

group 47L

       DQS DQS AA26 34 3 -1 IOBANK_1
       DQ0 DQ0 Y26 35 3 -1 IOBANK_1
       DQ1 DQ1 AA27 34 1 -1 IOBANK_1
       DQ2 DQ2 Y25 33 1 -1 IOBANK_1
       DQ3 DQ3 Y24 33 3 -1 IOBANK_1

-------------------------------------------------------------

group 18L

       DQS DQS AE32 31 0 -1 IOBANK_1
       DQ0 DQ0 AD32 32 0 -1 IOBANK_1
       DQ1 DQ1 AD31 32 2 -1 IOBANK_1
       DQ2 DQ2 AE31 31 2 -1 IOBANK_1
       DQ3 DQ3 AF32 30 0 -1 IOBANK_1

-------------------------------------------------------------

group 48L

       DQS DQS AD27 31 1 -1 IOBANK_1
       DQ0 DQ0 W23 32 1 -1 IOBANK_1
       DQ1 DQ1 W22 32 3 -1 IOBANK_1
       DQ2 DQ2 AD26 31 3 -1 IOBANK_1
       DQ3 DQ3 AC27 30 1 -1 IOBANK_1

-------------------------------------------------------------

group 19L

       DQS DQS AG31 29 2 -1 IOBANK_1
       DQ0 DQ0 AF31 30 2 -1 IOBANK_1
       DQ1 DQ1 AG32 29 0 -1 IOBANK_1
       DQ2 DQ2 AC30 28 0 -1 IOBANK_1
       DQ3 DQ3 AC29 28 2 -1 IOBANK_1

-------------------------------------------------------------

group 49L

       DQS DQS Y22 29 3 -1 IOBANK_1
       DQ0 DQ0 AC26 30 3 -1 IOBANK_1
       DQ1 DQ1 Y23 29 1 -1 IOBANK_1
       DQ2 DQ2 AA25 28 1 -1 IOBANK_1
       DQ3 DQ3 AA24 28 3 -1 IOBANK_1

-------------------------------------------------------------

group 20L

       DQS DQS AH32 26 0 -1 IOBANK_1
       DQ0 DQ0 AD30 27 0 -1 IOBANK_1
       DQ1 DQ1 AD29 27 2 -1 IOBANK_1
       DQ2 DQ2 AH31 26 2 -1 IOBANK_1
       DQ3 DQ3 AE30 25 0 -1 IOBANK_1

-------------------------------------------------------------

group 50L

       DQS DQS AA23 26 1 -1 IOBANK_1
       DQ0 DQ0 AB26 27 1 -1 IOBANK_1
       DQ1 DQ1 AB25 27 3 -1 IOBANK_1
       DQ2 DQ2 AA22 26 3 -1 IOBANK_1
       DQ3 DQ3 AB24 25 1 -1 IOBANK_1

-------------------------------------------------------------

group 21L

       DQS DQS AJ31 24 2 -1 IOBANK_1
       DQ0 DQ0 AE29 25 2 -1 IOBANK_1
       DQ1 DQ1 AJ32 24 0 -1 IOBANK_1
       DQ2 DQ2 AF30 23 0 -1 IOBANK_1
       DQ3 DQ3 AF29 23 2 -1 IOBANK_1

-------------------------------------------------------------

group 51L

       DQS DQS AC24 24 3 -1 IOBANK_1
       DQ0 DQ0 AB23 25 3 -1 IOBANK_1
       DQ1 DQ1 AC25 24 1 -1 IOBANK_1
       DQ2 DQ2 AD25 23 1 -1 IOBANK_1
       DQ3 DQ3 AD24 23 3 -1 IOBANK_1

-------------------------------------------------------------

group 51R

       DQS DQS AC9 24 0 -1 IOBANK_6
       DQ0 DQ0 AB8 25 0 -1 IOBANK_6
       DQ1 DQ1 AC8 24 2 -1 IOBANK_6
       DQ2 DQ2 AC6 23 2 -1 IOBANK_6
       DQ3 DQ3 AC7 23 0 -1 IOBANK_6

-------------------------------------------------------------

group 21R

       DQS DQS AE6 24 1 -1 IOBANK_6
       DQ0 DQ0 AH2 25 1 -1 IOBANK_6
       DQ1 DQ1 AE5 24 3 -1 IOBANK_6
       DQ2 DQ2 AJ1 23 3 -1 IOBANK_6
       DQ3 DQ3 AJ2 23 1 -1 IOBANK_6

-------------------------------------------------------------

group 50R

       DQS DQS AB9 26 2 -1 IOBANK_6
       DQ0 DQ0 AB5 27 2 -1 IOBANK_6
       DQ1 DQ1 AB6 27 0 -1 IOBANK_6
       DQ2 DQ2 AB10 26 0 -1 IOBANK_6
       DQ3 DQ3 AB7 25 2 -1 IOBANK_6

-------------------------------------------------------------

group 20R

       DQS DQS AF3 26 3 -1 IOBANK_6
       DQ0 DQ0 AG1 27 3 -1 IOBANK_6
       DQ1 DQ1 AG2 27 1 -1 IOBANK_6
       DQ2 DQ2 AF4 26 1 -1 IOBANK_6
       DQ3 DQ3 AH1 25 3 -1 IOBANK_6

-------------------------------------------------------------

group 49R

       DQS DQS AA11 29 0 -1 IOBANK_6
       DQ0 DQ0 Y11 30 0 -1 IOBANK_6
       DQ1 DQ1 AA10 29 2 -1 IOBANK_6
       DQ2 DQ2 AA8 28 2 -1 IOBANK_6
       DQ3 DQ3 AA9 28 0 -1 IOBANK_6

-------------------------------------------------------------

group 19R

       DQS DQS AF2 29 1 -1 IOBANK_6
       DQ0 DQ0 AE4 30 1 -1 IOBANK_6
       DQ1 DQ1 AF1 29 3 -1 IOBANK_6
       DQ2 DQ2 AD3 28 3 -1 IOBANK_6
       DQ3 DQ3 AD4 28 1 -1 IOBANK_6

-------------------------------------------------------------

group 48R

       DQS DQS AA6 31 2 -1 IOBANK_6
       DQ0 DQ0 W10 32 2 -1 IOBANK_6
       DQ1 DQ1 W11 32 0 -1 IOBANK_6
       DQ2 DQ2 AA7 31 0 -1 IOBANK_6
       DQ3 DQ3 Y10 30 2 -1 IOBANK_6

-------------------------------------------------------------

group 18R

       DQS DQS AE1 31 3 -1 IOBANK_6
       DQ0 DQ0 AD1 32 3 -1 IOBANK_6
       DQ1 DQ1 AD2 32 1 -1 IOBANK_6
       DQ2 DQ2 AE2 31 1 -1 IOBANK_6
       DQ3 DQ3 AE3 30 3 -1 IOBANK_6

-------------------------------------------------------------

group 47R

       DQS DQS Y7 34 0 -1 IOBANK_6
       DQ0 DQ0 W5 35 0 -1 IOBANK_6
       DQ1 DQ1 Y6 34 2 -1 IOBANK_6
       DQ2 DQ2 Y8 33 2 -1 IOBANK_6
       DQ3 DQ3 Y9 33 0 -1 IOBANK_6

-------------------------------------------------------------

group 17R

       DQS DQS AC2 34 1 -1 IOBANK_6
       DQ0 DQ0 AB4 35 1 -1 IOBANK_6
       DQ1 DQ1 AC1 34 3 -1 IOBANK_6
       DQ2 DQ2 AC3 33 3 -1 IOBANK_6
       DQ3 DQ3 AC4 33 1 -1 IOBANK_6

-------------------------------------------------------------

group 46R

       DQS DQS W6 36 2 -1 IOBANK_6
       DQ0 DQ0 W8 37 2 -1 IOBANK_6
       DQ1 DQ1 W9 37 0 -1 IOBANK_6
       DQ2 DQ2 W7 36 0 -1 IOBANK_6
       DQ3 DQ3 W4 35 2 -1 IOBANK_6

-------------------------------------------------------------

group 16R

       DQS DQS AB1 36 3 -1 IOBANK_6
       DQ0 DQ0 Y4 37 3 -1 IOBANK_6
       DQ1 DQ1 Y5 37 1 -1 IOBANK_6
       DQ2 DQ2 AB2 36 1 -1 IOBANK_6
       DQ3 DQ3 AB3 35 3 -1 IOBANK_6

-------------------------------------------------------------

group 45R

       DQS DQS V7 39 0 -1 IOBANK_6
       DQ0 DQ0 V10 40 0 -1 IOBANK_6
       DQ1 DQ1 V6 39 2 -1 IOBANK_6
       DQ2 DQ2 V4 38 2 -1 IOBANK_6
       DQ3 DQ3 V5 38 0 -1 IOBANK_6

-------------------------------------------------------------

group 15R

       DQS DQS AA2 39 1 -1 IOBANK_6
       DQ0 DQ0 Y3 40 1 -1 IOBANK_6
       DQ1 DQ1 AA1 39 3 -1 IOBANK_6
       DQ2 DQ2 AA3 38 3 -1 IOBANK_6
       DQ3 DQ3 AA4 38 1 -1 IOBANK_6

-------------------------------------------------------------

group 44R

       DQS DQS U10 41 2 -1 IOBANK_6
       DQ0 DQ0 U5 42 2 -1 IOBANK_6
       DQ1 DQ1 U6 42 0 -1 IOBANK_6
       DQ2 DQ2 U11 41 0 -1 IOBANK_6
       DQ3 DQ3 V9 40 2 -1 IOBANK_6

-------------------------------------------------------------

group 14R

       DQS DQS W1 41 3 -1 IOBANK_6
       DQ0 DQ0 V2 42 3 -1 IOBANK_6
       DQ1 DQ1 V3 42 1 -1 IOBANK_6
       DQ2 DQ2 W2 41 1 -1 IOBANK_6
       DQ3 DQ3 Y2 40 3 -1 IOBANK_6

-------------------------------------------------------------

group 13R

       DQS DQS M2 52 1 -1 IOBANK_5
       DQ0 DQ0 N3 53 1 -1 IOBANK_5
       DQ1 DQ1 M1 52 3 -1 IOBANK_5
       DQ2 DQ2 R2 51 3 -1 IOBANK_5
       DQ3 DQ3 R3 51 1 -1 IOBANK_5

-------------------------------------------------------------

group 43R

       DQS DQS R5 53 0 -1 IOBANK_5
       DQ0 DQ0 R7 54 0 -1 IOBANK_5
       DQ1 DQ1 R4 53 2 -1 IOBANK_5
       DQ2 DQ2 R10 52 2 -1 IOBANK_5
       DQ3 DQ3 R11 52 0 -1 IOBANK_5

-------------------------------------------------------------

group 12R

       DQS DQS L1 54 3 -1 IOBANK_5
       DQ0 DQ0 M3 55 3 -1 IOBANK_5
       DQ1 DQ1 M4 55 1 -1 IOBANK_5
       DQ2 DQ2 L2 54 1 -1 IOBANK_5
       DQ3 DQ3 N2 53 3 -1 IOBANK_5

-------------------------------------------------------------

group 42R

       DQS DQS P10 55 2 -1 IOBANK_5
       DQ0 DQ0 P4 56 2 -1 IOBANK_5
       DQ1 DQ1 P5 56 0 -1 IOBANK_5
       DQ2 DQ2 P11 55 0 -1 IOBANK_5
       DQ3 DQ3 R6 54 2 -1 IOBANK_5

-------------------------------------------------------------

group 11R

       DQS DQS L4 57 1 -1 IOBANK_5
       DQ0 DQ0 K2 58 1 -1 IOBANK_5
       DQ1 DQ1 L3 57 3 -1 IOBANK_5
       DQ2 DQ2 N4 56 3 -1 IOBANK_5
       DQ3 DQ3 N5 56 1 -1 IOBANK_5

-------------------------------------------------------------

group 41R

       DQS DQS P9 58 0 -1 IOBANK_5
       DQ0 DQ0 N9 59 0 -1 IOBANK_5
       DQ1 DQ1 P8 58 2 -1 IOBANK_5
       DQ2 DQ2 P6 57 2 -1 IOBANK_5
       DQ3 DQ3 P7 57 0 -1 IOBANK_5

-------------------------------------------------------------

group 10R

       DQS DQS K3 59 3 -1 IOBANK_5
       DQ0 DQ0 J1 60 3 -1 IOBANK_5
       DQ1 DQ1 J2 60 1 -1 IOBANK_5
       DQ2 DQ2 K4 59 1 -1 IOBANK_5
       DQ3 DQ3 K1 58 3 -1 IOBANK_5

-------------------------------------------------------------

group 40R

       DQS DQS N6 60 2 -1 IOBANK_5
       DQ0 DQ0 M6 61 2 -1 IOBANK_5
       DQ1 DQ1 M7 61 0 -1 IOBANK_5
       DQ2 DQ2 N7 60 0 -1 IOBANK_5
       DQ3 DQ3 N8 59 2 -1 IOBANK_5

-------------------------------------------------------------

group 9R

       DQS DQS J4 62 1 -1 IOBANK_5
       DQ0 DQ0 G2 63 1 -1 IOBANK_5
       DQ1 DQ1 J3 62 3 -1 IOBANK_5
       DQ2 DQ2 H1 61 3 -1 IOBANK_5
       DQ3 DQ3 H2 61 1 -1 IOBANK_5

-------------------------------------------------------------

group 39R

       DQS DQS M11 63 0 -1 IOBANK_5
       DQ0 DQ0 L6 64 0 -1 IOBANK_5
       DQ1 DQ1 M10 63 2 -1 IOBANK_5
       DQ2 DQ2 N10 62 2 -1 IOBANK_5
       DQ3 DQ3 N11 62 0 -1 IOBANK_5

-------------------------------------------------------------

group 8R

       DQS DQS G3 64 3 -1 IOBANK_5
       DQ0 DQ0 F1 65 3 -1 IOBANK_5
       DQ1 DQ1 F2 65 1 -1 IOBANK_5
       DQ2 DQ2 G4 64 1 -1 IOBANK_5
       DQ3 DQ3 G1 63 3 -1 IOBANK_5

-------------------------------------------------------------

group 38R

       DQS DQS M8 65 2 -1 IOBANK_5
       DQ0 DQ0 L9 66 2 -1 IOBANK_5
       DQ1 DQ1 L10 66 0 -1 IOBANK_5
       DQ2 DQ2 M9 65 0 -1 IOBANK_5
       DQ3 DQ3 L5 64 2 -1 IOBANK_5

-------------------------------------------------------------

group 7R

       DQS DQS E2 67 1 -1 IOBANK_5
       DQ0 DQ0 E4 68 1 -1 IOBANK_5
       DQ1 DQ1 E1 67 3 -1 IOBANK_5
       DQ2 DQ2 F3 66 3 -1 IOBANK_5
       DQ3 DQ3 F4 66 1 -1 IOBANK_5

-------------------------------------------------------------

group 37R

       DQS DQS K9 68 0 -1 IOBANK_5
       DQ0 DQ0 K7 69 0 -1 IOBANK_5
       DQ1 DQ1 K8 68 2 -1 IOBANK_5
       DQ2 DQ2 L7 67 2 -1 IOBANK_5
       DQ3 DQ3 L8 67 0 -1 IOBANK_5

-------------------------------------------------------------

group 6R

       DQS DQS D1 69 3 -1 IOBANK_5
       DQ0 DQ0 H3 70 3 -1 IOBANK_5
       DQ1 DQ1 H4 70 1 -1 IOBANK_5
       DQ2 DQ2 D2 69 1 -1 IOBANK_5
       DQ3 DQ3 E3 68 3 -1 IOBANK_5

-------------------------------------------------------------

group 36R

       DQS DQS J8 70 2 -1 IOBANK_5
       DQ0 DQ0 J6 71 2 -1 IOBANK_5
       DQ1 DQ1 J7 71 0 -1 IOBANK_5
       DQ2 DQ2 J9 70 0 -1 IOBANK_5
       DQ3 DQ3 K6 69 2 -1 IOBANK_5

-------------------------------------------------------------



----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AC21 6 0 -1 IOBANK_8
       DQ0 DQ0 AD22 2 2 -1 IOBANK_8
       DQ1 DQ1 AB21 5 0 -1 IOBANK_8
       DQ2 DQ2 AH28 6 1 -1 IOBANK_8
       DQ3 DQ3 AK29 6 2 -1 IOBANK_8

-------------------------------------------------------------

group 1B

       DQS DQS AL29 7 1 -1 IOBANK_8
       DQ0 DQ0 AJ28 7 0 -1 IOBANK_8
       DQ1 DQ1 AM29 7 2 -1 IOBANK_8
       DQ2 DQ2 AK28 7 3 -1 IOBANK_8
       DQ3 DQ3 AB20 9 0 -1 IOBANK_8

-------------------------------------------------------------

group 2B

       DQS DQS AK27 10 0 -1 IOBANK_8
       DQ0 DQ0 AE22 9 1 -1 IOBANK_8
       DQ1 DQ1 AD21 10 1 -1 IOBANK_8
       DQ2 DQ2 AL28 10 2 -1 IOBANK_8
       DQ3 DQ3 AJ27 11 0 -1 IOBANK_8

-------------------------------------------------------------

group 3B

       DQS DQS AL27 11 3 -1 IOBANK_8
       DQ0 DQ0 AM28 11 2 -1 IOBANK_8
       DQ1 DQ1 AM27 11 1 -1 IOBANK_8
       DQ2 DQ2 AC20 14 0 -1 IOBANK_8
       DQ3 DQ3 AF22 14 1 -1 IOBANK_8

-------------------------------------------------------------

group 4B

       DQS DQS AJ26 16 0 -1 IOBANK_8
       DQ0 DQ0 AK26 15 0 -1 IOBANK_8
       DQ1 DQ1 AL26 15 1 -1 IOBANK_8
       DQ2 DQ2 AM25 16 2 -1 IOBANK_8
       DQ3 DQ3 AM26 16 1 -1 IOBANK_8

-------------------------------------------------------------

group 5B

       DQS DQS AD20 17 1 -1 IOBANK_8
       DQ0 DQ0 AL25 16 3 -1 IOBANK_8
       DQ1 DQ1 AE21 17 0 -1 IOBANK_8
       DQ2 DQ2 AB19 19 0 -1 IOBANK_8
       DQ3 DQ3 AG24 19 1 -1 IOBANK_8

-------------------------------------------------------------

group 6B

       DQS DQS AH24 20 2 -1 IOBANK_8
       DQ0 DQ0 AH25 19 2 -1 IOBANK_8
       DQ1 DQ1 AH26 20 0 -1 IOBANK_8
       DQ2 DQ2 AK25 20 1 -1 IOBANK_8
       DQ3 DQ3 AJ25 20 3 -1 IOBANK_8

-------------------------------------------------------------

group 7B

       DQS DQS AC19 23 1 -1 IOBANK_8
       DQ0 DQ0 AF21 21 0 -1 IOBANK_8
       DQ1 DQ1 AE20 21 1 -1 IOBANK_8
       DQ2 DQ2 AM24 23 0 -1 IOBANK_8
       DQ3 DQ3 AL24 23 2 -1 IOBANK_8

-------------------------------------------------------------

group 8B

       DQS DQS AM23 25 1 -1 IOBANK_8
       DQ0 DQ0 AK24 25 0 -1 IOBANK_8
       DQ1 DQ1 AK23 25 2 -1 IOBANK_8
       DQ2 DQ2 AL23 25 3 -1 IOBANK_8
       DQ3 DQ3 AF20 26 0 -1 IOBANK_8

-------------------------------------------------------------

group 9B

       DQS DQS AH22 27 2 -1 IOBANK_8
       DQ0 DQ0 AD19 27 0 -1 IOBANK_8
       DQ1 DQ1 AG23 27 1 -1 IOBANK_8
       DQ2 DQ2 AG22 28 0 -1 IOBANK_8
       DQ3 DQ3 AK22 28 2 -1 IOBANK_8

-------------------------------------------------------------

group 10B

       DQS DQS AB18 30 0 -1 IOBANK_8
       DQ0 DQ0 AJ23 28 1 -1 IOBANK_8
       DQ1 DQ1 AJ22 28 3 -1 IOBANK_8
       DQ2 DQ2 AG20 30 1 -1 IOBANK_8
       DQ3 DQ3 AE19 32 1 -1 IOBANK_8

-------------------------------------------------------------

group 11B

       DQS DQS AJ21 33 0 -1 IOBANK_8
       DQ0 DQ0 AM22 32 0 -1 IOBANK_8
       DQ1 DQ1 AL22 32 2 -1 IOBANK_8
       DQ2 DQ2 AK21 33 2 -1 IOBANK_8
       DQ3 DQ3 AM21 33 1 -1 IOBANK_8

-------------------------------------------------------------

group 12B

       DQS DQS AC18 36 0 -1 IOBANK_8
       DQ0 DQ0 AL21 33 3 -1 IOBANK_8
       DQ1 DQ1 AF19 34 0 -1 IOBANK_8
       DQ2 DQ2 AH20 36 1 -1 IOBANK_8
       DQ3 DQ3 AJ20 36 2 -1 IOBANK_8

-------------------------------------------------------------

group 13B

       DQS DQS AL20 37 1 -1 IOBANK_8
       DQ0 DQ0 AJ19 37 0 -1 IOBANK_8
       DQ1 DQ1 AH19 37 2 -1 IOBANK_8
       DQ2 DQ2 AK20 37 3 -1 IOBANK_8
       DQ3 DQ3 AB17 38 0 -1 IOBANK_8

-------------------------------------------------------------

group 14B

       DQS DQS AM14 61 0 -1 IOBANK_7
       DQ0 DQ0 AC16 60 2 -1 IOBANK_7
       DQ1 DQ1 AB16 61 1 -1 IOBANK_7
       DQ2 DQ2 AL13 61 2 -1 IOBANK_7
       DQ3 DQ3 AJ13 64 0 -1 IOBANK_7

-------------------------------------------------------------

group 15B

       DQS DQS AK13 64 3 -1 IOBANK_7
       DQ0 DQ0 AJ14 64 2 -1 IOBANK_7
       DQ1 DQ1 AL14 64 1 -1 IOBANK_7
       DQ2 DQ2 AC15 65 0 -1 IOBANK_7
       DQ3 DQ3 AB15 67 0 -1 IOBANK_7

-------------------------------------------------------------

group 16B

       DQS DQS AF13 68 0 -1 IOBANK_7
       DQ0 DQ0 AG15 67 1 -1 IOBANK_7
       DQ1 DQ1 AH14 67 2 -1 IOBANK_7
       DQ2 DQ2 AG13 68 2 -1 IOBANK_7
       DQ3 DQ3 AH13 68 1 -1 IOBANK_7

-------------------------------------------------------------

group 17B

       DQS DQS AE14 69 1 -1 IOBANK_7
       DQ0 DQ0 AG14 68 3 -1 IOBANK_7
       DQ1 DQ1 AD14 69 0 -1 IOBANK_7
       DQ2 DQ2 AC14 71 0 -1 IOBANK_7
       DQ3 DQ3 AM12 71 1 -1 IOBANK_7

-------------------------------------------------------------

group 18B

       DQS DQS AJ12 72 2 -1 IOBANK_7
       DQ0 DQ0 AL12 71 2 -1 IOBANK_7
       DQ1 DQ1 AM11 72 0 -1 IOBANK_7
       DQ2 DQ2 AK12 72 1 -1 IOBANK_7
       DQ3 DQ3 AL11 72 3 -1 IOBANK_7

-------------------------------------------------------------

group 19B

       DQS DQS AD13 74 1 -1 IOBANK_7
       DQ0 DQ0 AE13 73 0 -1 IOBANK_7
       DQ1 DQ1 AB14 73 1 -1 IOBANK_7
       DQ2 DQ2 AM10 74 0 -1 IOBANK_7
       DQ3 DQ3 AK11 74 2 -1 IOBANK_7

-------------------------------------------------------------

group 20B

       DQS DQS AJ11 75 1 -1 IOBANK_7
       DQ0 DQ0 AL10 75 0 -1 IOBANK_7
       DQ1 DQ1 AH11 75 2 -1 IOBANK_7
       DQ2 DQ2 AK10 75 3 -1 IOBANK_7
       DQ3 DQ3 AC13 77 0 -1 IOBANK_7

-------------------------------------------------------------

group 21B

       DQS DQS AG11 79 2 -1 IOBANK_7
       DQ0 DQ0 AB13 79 0 -1 IOBANK_7
       DQ1 DQ1 AG12 79 1 -1 IOBANK_7
       DQ2 DQ2 AF10 81 0 -1 IOBANK_7
       DQ3 DQ3 AG10 81 2 -1 IOBANK_7

-------------------------------------------------------------

group 22B

       DQS DQS AD12 82 0 -1 IOBANK_7
       DQ0 DQ0 AF12 81 1 -1 IOBANK_7
       DQ1 DQ1 AF11 81 3 -1 IOBANK_7
       DQ2 DQ2 AE12 82 1 -1 IOBANK_7
       DQ3 DQ3 AC12 83 1 -1 IOBANK_7

-------------------------------------------------------------

group 23B

       DQS DQS AJ8 85 0 -1 IOBANK_7
       DQ0 DQ0 AM9 83 0 -1 IOBANK_7
       DQ1 DQ1 AL9 83 2 -1 IOBANK_7
       DQ2 DQ2 AK8 85 2 -1 IOBANK_7
       DQ3 DQ3 AJ10 85 1 -1 IOBANK_7

-------------------------------------------------------------

group 24B

       DQS DQS AB12 86 1 -1 IOBANK_7
       DQ0 DQ0 AK9 85 3 -1 IOBANK_7
       DQ1 DQ1 AE11 86 0 -1 IOBANK_7
       DQ2 DQ2 AD11 87 1 -1 IOBANK_7
       DQ3 DQ3 AM8 87 0 -1 IOBANK_7

-------------------------------------------------------------

group 25B

       DQS DQS AK7 88 2 -1 IOBANK_7
       DQ0 DQ0 AL8 87 2 -1 IOBANK_7
       DQ1 DQ1 AJ7 88 0 -1 IOBANK_7
       DQ2 DQ2 AM7 88 1 -1 IOBANK_7
       DQ3 DQ3 AL7 88 3 -1 IOBANK_7

-------------------------------------------------------------

group 26B

       DQS DQS AM6 91 1 -1 IOBANK_7
       DQ0 DQ0 AC11 90 0 -1 IOBANK_7
       DQ1 DQ1 AE10 91 0 -1 IOBANK_7
       DQ2 DQ2 AL6 91 2 -1 IOBANK_7
       DQ3 DQ3 AJ6 92 0 -1 IOBANK_7

-------------------------------------------------------------

group 27B

       DQS DQS AL5 92 3 -1 IOBANK_7
       DQ0 DQ0 AK6 92 2 -1 IOBANK_7
       DQ1 DQ1 AM5 92 1 -1 IOBANK_7
       DQ2 DQ2 AH9 95 0 -1 IOBANK_7
       DQ3 DQ3 AH8 95 1 -1 IOBANK_7

-------------------------------------------------------------

group 28B

       DQS DQS AG9 96 1 -1 IOBANK_7
       DQ0 DQ0 AH7 96 0 -1 IOBANK_7
       DQ1 DQ1 AH6 96 2 -1 IOBANK_7
       DQ2 DQ2 AG8 96 3 -1 IOBANK_7
       DQ3 DQ3 AM4 98 1 -1 IOBANK_7

-------------------------------------------------------------

group 29B

       DQS DQS AJ5 99 2 -1 IOBANK_7
       DQ0 DQ0 AK5 98 3 -1 IOBANK_7
       DQ1 DQ1 AH5 99 0 -1 IOBANK_7
       DQ2 DQ2 AL4 99 1 -1 IOBANK_7
       DQ3 DQ3 AK4 99 3 -1 IOBANK_7

-------------------------------------------------------------

group 28T

       DQS DQS D5 99 1 -1 IOBANK_4
       DQ0 DQ0 C5 98 0 -1 IOBANK_4
       DQ1 DQ1 E5 99 3 -1 IOBANK_4
       DQ2 DQ2 B4 99 2 -1 IOBANK_4
       DQ3 DQ3 C4 99 0 -1 IOBANK_4

-------------------------------------------------------------

group 27T

       DQS DQS A5 96 2 -1 IOBANK_4
       DQ0 DQ0 C6 96 3 -1 IOBANK_4
       DQ1 DQ1 D6 96 1 -1 IOBANK_4
       DQ2 DQ2 B5 96 0 -1 IOBANK_4
       DQ3 DQ3 A4 98 2 -1 IOBANK_4

-------------------------------------------------------------

group 26T

       DQS DQS D7 92 0 -1 IOBANK_4
       DQ0 DQ0 E7 92 1 -1 IOBANK_4
       DQ1 DQ1 B7 92 2 -1 IOBANK_4
       DQ2 DQ2 A6 95 1 -1 IOBANK_4
       DQ3 DQ3 B6 95 0 -1 IOBANK_4

-------------------------------------------------------------

group 25T

       DQS DQS A7 91 1 -1 IOBANK_4
       DQ0 DQ0 H11 90 0 -1 IOBANK_4
       DQ1 DQ1 J11 91 2 -1 IOBANK_4
       DQ2 DQ2 C7 91 0 -1 IOBANK_4
       DQ3 DQ3 E6 92 3 -1 IOBANK_4

-------------------------------------------------------------

group 24T

       DQS DQS A8 88 1 -1 IOBANK_4
       DQ0 DQ0 B9 87 0 -1 IOBANK_4
       DQ1 DQ1 C8 88 3 -1 IOBANK_4
       DQ2 DQ2 C9 88 2 -1 IOBANK_4
       DQ3 DQ3 B8 88 0 -1 IOBANK_4

-------------------------------------------------------------

group 23T

       DQS DQS L13 86 0 -1 IOBANK_4
       DQ0 DQ0 F9 85 0 -1 IOBANK_4
       DQ1 DQ1 J12 86 1 -1 IOBANK_4
       DQ2 DQ2 K12 87 1 -1 IOBANK_4
       DQ3 DQ3 A9 87 2 -1 IOBANK_4

-------------------------------------------------------------

group 22T

       DQS DQS F8 85 3 -1 IOBANK_4
       DQ0 DQ0 F10 83 1 -1 IOBANK_4
       DQ1 DQ1 E9 83 0 -1 IOBANK_4
       DQ2 DQ2 E8 85 1 -1 IOBANK_4
       DQ3 DQ3 D8 85 2 -1 IOBANK_4

-------------------------------------------------------------

group 21T

       DQS DQS H12 82 1 -1 IOBANK_4
       DQ0 DQ0 A10 81 2 -1 IOBANK_4
       DQ1 DQ1 C10 81 0 -1 IOBANK_4
       DQ2 DQ2 J13 82 0 -1 IOBANK_4
       DQ3 DQ3 K13 83 2 -1 IOBANK_4

-------------------------------------------------------------

group 20T

       DQS DQS C11 79 0 -1 IOBANK_4
       DQ0 DQ0 H13 77 0 -1 IOBANK_4
       DQ1 DQ1 D11 79 1 -1 IOBANK_4
       DQ2 DQ2 D10 81 3 -1 IOBANK_4
       DQ3 DQ3 B10 81 1 -1 IOBANK_4

-------------------------------------------------------------

group 19T

       DQS DQS E11 75 2 -1 IOBANK_4
       DQ0 DQ0 G11 75 3 -1 IOBANK_4
       DQ1 DQ1 G10 75 1 -1 IOBANK_4
       DQ2 DQ2 F11 75 0 -1 IOBANK_4
       DQ3 DQ3 L14 77 1 -1 IOBANK_4

-------------------------------------------------------------

group 18T

       DQS DQS K14 74 1 -1 IOBANK_4
       DQ0 DQ0 J14 73 1 -1 IOBANK_4
       DQ1 DQ1 L15 73 0 -1 IOBANK_4
       DQ2 DQ2 G12 74 2 -1 IOBANK_4
       DQ3 DQ3 F12 74 0 -1 IOBANK_4

-------------------------------------------------------------

group 17T

       DQS DQS A11 72 1 -1 IOBANK_4
       DQ0 DQ0 B12 71 0 -1 IOBANK_4
       DQ1 DQ1 B11 72 3 -1 IOBANK_4
       DQ2 DQ2 D12 72 2 -1 IOBANK_4
       DQ3 DQ3 C12 72 0 -1 IOBANK_4

-------------------------------------------------------------

group 16T

       DQS DQS J15 69 0 -1 IOBANK_4
       DQ0 DQ0 F14 68 0 -1 IOBANK_4
       DQ1 DQ1 H14 69 1 -1 IOBANK_4
       DQ2 DQ2 K15 71 2 -1 IOBANK_4
       DQ3 DQ3 A12 71 1 -1 IOBANK_4

-------------------------------------------------------------

group 15T

       DQS DQS G13 68 3 -1 IOBANK_4
       DQ0 DQ0 F15 67 1 -1 IOBANK_4
       DQ1 DQ1 E14 67 0 -1 IOBANK_4
       DQ2 DQ2 F13 68 1 -1 IOBANK_4
       DQ3 DQ3 E13 68 2 -1 IOBANK_4

-------------------------------------------------------------

group 14T

       DQS DQS C13 64 0 -1 IOBANK_4
       DQ0 DQ0 D14 64 1 -1 IOBANK_4
       DQ1 DQ1 B14 64 2 -1 IOBANK_4
       DQ2 DQ2 L16 65 1 -1 IOBANK_4
       DQ3 DQ3 K16 65 0 -1 IOBANK_4

-------------------------------------------------------------

group 13T

       DQS DQS A14 61 2 -1 IOBANK_4
       DQ0 DQ0 K17 60 0 -1 IOBANK_4
       DQ1 DQ1 L17 61 1 -1 IOBANK_4
       DQ2 DQ2 B13 61 0 -1 IOBANK_4
       DQ3 DQ3 D13 64 3 -1 IOBANK_4

-------------------------------------------------------------

group 12T

       DQS DQS E19 37 1 -1 IOBANK_3
       DQ0 DQ0 D20 36 0 -1 IOBANK_3
       DQ1 DQ1 C20 37 3 -1 IOBANK_3
       DQ2 DQ2 B20 37 2 -1 IOBANK_3
       DQ3 DQ3 D19 37 0 -1 IOBANK_3

-------------------------------------------------------------

group 11T

       DQS DQS J19 34 1 -1 IOBANK_3
       DQ0 DQ0 A21 33 2 -1 IOBANK_3
       DQ1 DQ1 B21 33 0 -1 IOBANK_3
       DQ2 DQ2 L18 34 0 -1 IOBANK_3
       DQ3 DQ3 E20 36 1 -1 IOBANK_3

-------------------------------------------------------------

group 10T

       DQS DQS B22 32 0 -1 IOBANK_3
       DQ0 DQ0 K19 30 0 -1 IOBANK_3
       DQ1 DQ1 C22 32 1 -1 IOBANK_3
       DQ2 DQ2 A22 33 3 -1 IOBANK_3
       DQ3 DQ3 C21 33 1 -1 IOBANK_3

-------------------------------------------------------------

group 9T

       DQS DQS D23 28 2 -1 IOBANK_3
       DQ0 DQ0 F22 28 3 -1 IOBANK_3
       DQ1 DQ1 D21 28 1 -1 IOBANK_3
       DQ2 DQ2 D22 28 0 -1 IOBANK_3
       DQ3 DQ3 L19 30 1 -1 IOBANK_3

-------------------------------------------------------------

group 8T

       DQS DQS H20 27 2 -1 IOBANK_3
       DQ0 DQ0 B23 25 0 -1 IOBANK_3
       DQ1 DQ1 J20 26 0 -1 IOBANK_3
       DQ2 DQ2 F23 27 1 -1 IOBANK_3
       DQ3 DQ3 E22 27 0 -1 IOBANK_3

-------------------------------------------------------------

group 7T

       DQS DQS C24 25 3 -1 IOBANK_3
       DQ0 DQ0 A24 23 1 -1 IOBANK_3
       DQ1 DQ1 B24 23 0 -1 IOBANK_3
       DQ2 DQ2 C23 25 1 -1 IOBANK_3
       DQ3 DQ3 A23 25 2 -1 IOBANK_3

-------------------------------------------------------------

group 6T

       DQS DQS B25 20 0 -1 IOBANK_3
       DQ0 DQ0 A26 20 1 -1 IOBANK_3
       DQ1 DQ1 A25 20 2 -1 IOBANK_3
       DQ2 DQ2 K20 21 0 -1 IOBANK_3
       DQ3 DQ3 G21 23 2 -1 IOBANK_3

-------------------------------------------------------------

group 5T

       DQS DQS C26 19 2 -1 IOBANK_3
       DQ0 DQ0 L20 17 0 -1 IOBANK_3
       DQ1 DQ1 H21 19 1 -1 IOBANK_3
       DQ2 DQ2 B26 19 0 -1 IOBANK_3
       DQ3 DQ3 D26 20 3 -1 IOBANK_3

-------------------------------------------------------------

group 4T

       DQS DQS C25 16 1 -1 IOBANK_3
       DQ0 DQ0 E25 15 0 -1 IOBANK_3
       DQ1 DQ1 E27 16 3 -1 IOBANK_3
       DQ2 DQ2 E24 16 2 -1 IOBANK_3
       DQ3 DQ3 D25 16 0 -1 IOBANK_3

-------------------------------------------------------------

group 3T

       DQS DQS J21 14 0 -1 IOBANK_3
       DQ0 DQ0 B27 11 0 -1 IOBANK_3
       DQ1 DQ1 H22 14 1 -1 IOBANK_3
       DQ2 DQ2 G22 15 1 -1 IOBANK_3
       DQ3 DQ3 E26 15 2 -1 IOBANK_3

-------------------------------------------------------------

group 2T

       DQS DQS D27 11 3 -1 IOBANK_3
       DQ0 DQ0 C27 10 1 -1 IOBANK_3
       DQ1 DQ1 B28 10 0 -1 IOBANK_3
       DQ2 DQ2 A28 11 1 -1 IOBANK_3
       DQ3 DQ3 A27 11 2 -1 IOBANK_3

-------------------------------------------------------------

group 1T

       DQS DQS C28 7 0 -1 IOBANK_3
       DQ0 DQ0 A29 7 1 -1 IOBANK_3
       DQ1 DQ1 B29 7 2 -1 IOBANK_3
       DQ2 DQ2 J22 9 1 -1 IOBANK_3
       DQ3 DQ3 K21 9 0 -1 IOBANK_3

-------------------------------------------------------------

group 0T

       DQS DQS E28 6 1 -1 IOBANK_3
       DQ0 DQ0 K22 5 1 -1 IOBANK_3
       DQ1 DQ1 L21 5 0 -1 IOBANK_3
       DQ2 DQ2 C29 6 0 -1 IOBANK_3
       DQ3 DQ3 D28 7 3 -1 IOBANK_3

-------------------------------------------------------------



