-- -------------------------------------------------------------------------

-- This file was developed by Altera Corporation.  Any persons using this

-- file for any purpose do so at their own risk, and are responsible for

-- the results of such use.  Altera Corporation does not guarantee that

-- this file is complete, correct, or fit for any particular purpose.

-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must

-- accompany any copy of this file.

-- -------------------------------------------------------------------------





-- -------------------------------------------------------------------------

-- This file contains pin placement information for a specific device/package

-- It will describe:

--  - which byte group exist

--  - location of each possible DQ/DQS/DM pin in each group

--  - location of the LogicLock region if applicable

-- It will be used by the constraint script to apply all constraints to each

-- pin and any logic related to that pin.

-- -------------------------------------------------------------------------





-- *************************************************************************

--

--                             PLEASE DO NOT EDIT

--

-- *************************************************************************









-- $Revision: #1 $



-------------------------------------------------------------



-- device ep2s90f1508

-- 04/28/2005 14:21:22



	 max_pads_per_row  3

	 max_pads_per_column  4

	 best_placement_constraint_file  stratixii_0_nondqs



-------------------------------------------------------------

group 22L



       DQS DQS J32 66 1 -1 IOBANK_2

       DQ0 DQ0 H32 67 1 -1 IOBANK_2

       DQ1 DQ1 H31 67 3 -1 IOBANK_2

       DQ2 DQ2 J31 66 3 -1 IOBANK_2

       DQ3 DQ3 K32 65 1 -1 IOBANK_2

       DQ4 DQ4 D37 66 0  -1 IOBANK_2

       DQ5 DQ5 D36 66 2  -1 IOBANK_2

       DQ6 DQ6 E36 65 2  -1 IOBANK_2

       DQ7 DQ7 E39 64 0  -1 IOBANK_2

       DM DM E37 65 0 -1 IOBANK_2



-------------------------------------------------------------



group 23L



       DQS DQS L30 64 3 -1 IOBANK_2

       DQ0 DQ0 K31 65 3 -1 IOBANK_2

       DQ1 DQ1 L31 64 1 -1 IOBANK_2

       DQ2 DQ2 L33 63 1 -1 IOBANK_2

       DQ3 DQ3 L32 63 3 -1 IOBANK_2

       DQ4 DQ4 E38 64 2  -1 IOBANK_2

       DQ5 DQ5 F37 63 0  -1 IOBANK_2

       DQ6 DQ6 F39 62 0  -1 IOBANK_2

       DQ7 DQ7 F38 62 2  -1 IOBANK_2

       DM DM F36 63 2 -1 IOBANK_2



-------------------------------------------------------------



group 24L



       DQS DQS M33 61 1 -1 IOBANK_2

       DQ0 DQ0 M31 62 1 -1 IOBANK_2

       DQ1 DQ1 M30 62 3 -1 IOBANK_2

       DQ2 DQ2 M32 61 3 -1 IOBANK_2

       DQ3 DQ3 N33 60 1 -1 IOBANK_2

       DQ4 DQ4 G39 61 0  -1 IOBANK_2

       DQ5 DQ5 G38 61 2  -1 IOBANK_2

       DQ6 DQ6 J36 60 2  -1 IOBANK_2

       DQ7 DQ7 H37 59 0  -1 IOBANK_2

       DM DM J37 60 0 -1 IOBANK_2



-------------------------------------------------------------



group 25L



       DQS DQS M34 59 3 -1 IOBANK_2

       DQ0 DQ0 N32 60 3 -1 IOBANK_2

       DQ1 DQ1 M35 59 1 -1 IOBANK_2

       DQ2 DQ2 P31 58 1 -1 IOBANK_2

       DQ3 DQ3 P30 58 3 -1 IOBANK_2

       DQ4 DQ4 H36 59 2  -1 IOBANK_2

       DQ5 DQ5 G37 58 0  -1 IOBANK_2

       DQ6 DQ6 L37 57 0  -1 IOBANK_2

       DQ7 DQ7 L36 57 2  -1 IOBANK_2

       DM DM G36 58 2 -1 IOBANK_2



-------------------------------------------------------------



group 26L



       DQS DQS R32 56 1 -1 IOBANK_2

       DQ0 DQ0 P33 57 1 -1 IOBANK_2

       DQ1 DQ1 P32 57 3 -1 IOBANK_2

       DQ2 DQ2 R31 56 3 -1 IOBANK_2

       DQ3 DQ3 N35 55 1 -1 IOBANK_2

       DQ4 DQ4 K37 56 0  -1 IOBANK_2

       DQ5 DQ5 K36 56 2  -1 IOBANK_2

       DQ6 DQ6 M36 55 2  -1 IOBANK_2

       DQ7 DQ7 H39 54 0  -1 IOBANK_2

       DM DM M37 55 0 -1 IOBANK_2



-------------------------------------------------------------



group 27L



       DQS DQS R29 54 3 -1 IOBANK_2

       DQ0 DQ0 N34 55 3 -1 IOBANK_2

       DQ1 DQ1 R30 54 1 -1 IOBANK_2

       DQ2 DQ2 P35 53 1 -1 IOBANK_2

       DQ3 DQ3 P34 53 3 -1 IOBANK_2

       DQ4 DQ4 H38 54 2  -1 IOBANK_2

       DQ5 DQ5 J39 53 0  -1 IOBANK_2

       DQ6 DQ6 N37 52 0  -1 IOBANK_2

       DQ7 DQ7 N36 52 2  -1 IOBANK_2

       DM DM J38 53 2 -1 IOBANK_2



-------------------------------------------------------------



group 28L



       DQS DQS T32 51 1 -1 IOBANK_2

       DQ0 DQ0 T30 52 1 -1 IOBANK_2

       DQ1 DQ1 T29 52 3 -1 IOBANK_2

       DQ2 DQ2 T31 51 3 -1 IOBANK_2

       DQ3 DQ3 R34 50 1 -1 IOBANK_2

       DQ4 DQ4 K39 51 0  -1 IOBANK_2

       DQ5 DQ5 K38 51 2  -1 IOBANK_2

       DQ6 DQ6 L38 50 2  -1 IOBANK_2

       DQ7 DQ7 M39 49 0  -1 IOBANK_2

       DM DM L39 50 0 -1 IOBANK_2



-------------------------------------------------------------



group 29L



       DQS DQS T33 49 3 -1 IOBANK_2

       DQ0 DQ0 R33 50 3 -1 IOBANK_2

       DQ1 DQ1 T34 49 1 -1 IOBANK_2

       DQ2 DQ2 T28 48 1 -1 IOBANK_2

       DQ3 DQ3 T27 48 3 -1 IOBANK_2

       DQ4 DQ4 M38 49 2  -1 IOBANK_2

       DQ5 DQ5 N39 48 0  -1 IOBANK_2

       DQ6 DQ6 T36 47 0  -1 IOBANK_2

       DQ7 DQ7 T35 47 2  -1 IOBANK_2

       DM DM N38 48 2 -1 IOBANK_2



-------------------------------------------------------------



group 30L



       DQS DQS U30 46 1 -1 IOBANK_2

       DQ0 DQ0 U32 47 1 -1 IOBANK_2

       DQ1 DQ1 U31 47 3 -1 IOBANK_2

       DQ2 DQ2 U29 46 3 -1 IOBANK_2

       DQ3 DQ3 U34 45 1 -1 IOBANK_2

       DQ4 DQ4 R37 46 0  -1 IOBANK_2

       DQ5 DQ5 R36 46 2  -1 IOBANK_2

       DQ6 DQ6 P36 45 2  -1 IOBANK_2

       DQ7 DQ7 P39 44 0  -1 IOBANK_2

       DM DM P37 45 0 -1 IOBANK_2



-------------------------------------------------------------



group 31L



       DQS DQS U27 44 3 -1 IOBANK_2

       DQ0 DQ0 U33 45 3 -1 IOBANK_2

       DQ1 DQ1 U28 44 1 -1 IOBANK_2

       DQ2 DQ2 V28 43 1 -1 IOBANK_2

       DQ3 DQ3 V27 43 3 -1 IOBANK_2

       DQ4 DQ4 P38 44 2  -1 IOBANK_2

       DQ5 DQ5 U37 43 0  -1 IOBANK_2

       DQ6 DQ6 V36 42 0  -1 IOBANK_2

       DQ7 DQ7 V35 42 2  -1 IOBANK_2

       DM DM U36 43 2 -1 IOBANK_2



-------------------------------------------------------------



group 32L



       DQS DQS V34 41 1 -1 IOBANK_2

       DQ0 DQ0 V32 42 1 -1 IOBANK_2

       DQ1 DQ1 V31 42 3 -1 IOBANK_2

       DQ2 DQ2 V33 41 3 -1 IOBANK_2

       DQ3 DQ3 W33 40 1 -1 IOBANK_2

       DQ4 DQ4 T38 41 0  -1 IOBANK_2

       DQ5 DQ5 T37 41 2  -1 IOBANK_2

       DQ6 DQ6 R38 40 2  -1 IOBANK_2

       DQ7 DQ7 V38 39 0  -1 IOBANK_2

       DM DM R39 40 0 -1 IOBANK_2



-------------------------------------------------------------



group 33L



       DQS DQS W27 39 3 -1 IOBANK_2

       DQ0 DQ0 W32 40 3 -1 IOBANK_2

       DQ1 DQ1 W28 39 1 -1 IOBANK_2

       DQ2 DQ2 Y27 38 1 -1 IOBANK_2

       DQ3 DQ3 Y26 38 3 -1 IOBANK_2

       DQ4 DQ4 AA39 30 0  -1 IOBANK_1

       DQ5 DQ5 AA38 30 2  -1 IOBANK_1

       DQ6 DQ6 AA36 29 2  -1 IOBANK_1

       DQ7 DQ7 AB38 28 0  -1 IOBANK_1

       DM DM AA37 29 0 -1 IOBANK_1



-------------------------------------------------------------



group 34L



       DQS DQS AA29 29 1 -1 IOBANK_1

       DQ0 DQ0 AA31 30 1 -1 IOBANK_1

       DQ1 DQ1 AA30 30 3 -1 IOBANK_1

       DQ2 DQ2 AA28 29 3 -1 IOBANK_1

       DQ3 DQ3 Y33 28 1 -1 IOBANK_1

       DQ4 DQ4 AB37 28 2  -1 IOBANK_1

       DQ5 DQ5 AC39 27 0  -1 IOBANK_1

       DQ6 DQ6 AB36 26 0  -1 IOBANK_1

       DQ7 DQ7 AB35 26 2  -1 IOBANK_1

       DM DM AC38 27 2 -1 IOBANK_1



-------------------------------------------------------------



group 35L



       DQS DQS AA32 27 3 -1 IOBANK_1

       DQ0 DQ0 Y32 28 3 -1 IOBANK_1

       DQ1 DQ1 AA33 27 1 -1 IOBANK_1

       DQ2 DQ2 Y35 26 1 -1 IOBANK_1

       DQ3 DQ3 Y34 26 3 -1 IOBANK_1

       DQ4 DQ4 AE39 25 0  -1 IOBANK_1

       DQ5 DQ5 AE38 25 2  -1 IOBANK_1

       DQ6 DQ6 AD37 24 2  -1 IOBANK_1

       DQ7 DQ7 AC37 23 0  -1 IOBANK_1

       DM DM AD38 24 0 -1 IOBANK_1



-------------------------------------------------------------



group 36L



       DQS DQS AA27 24 1 -1 IOBANK_1

       DQ0 DQ0 AB30 25 1 -1 IOBANK_1

       DQ1 DQ1 AB29 25 3 -1 IOBANK_1

       DQ2 DQ2 AA26 24 3 -1 IOBANK_1

       DQ3 DQ3 AB32 23 1 -1 IOBANK_1

       DQ4 DQ4 AC36 23 2  -1 IOBANK_1

       DQ5 DQ5 AE37 22 0  -1 IOBANK_1

       DQ6 DQ6 AD36 21 0  -1 IOBANK_1

       DQ7 DQ7 AD35 21 2  -1 IOBANK_1

       DM DM AE36 22 2 -1 IOBANK_1



-------------------------------------------------------------



group 37L



       DQS DQS AB33 22 3 -1 IOBANK_1

       DQ0 DQ0 AB31 23 3 -1 IOBANK_1

       DQ1 DQ1 AB34 22 1 -1 IOBANK_1

       DQ2 DQ2 AB28 21 1 -1 IOBANK_1

       DQ3 DQ3 AB27 21 3 -1 IOBANK_1

       DQ4 DQ4 AF39 20 0  -1 IOBANK_1

       DQ5 DQ5 AF38 20 2  -1 IOBANK_1

       DQ6 DQ6 AG38 19 2  -1 IOBANK_1

       DQ7 DQ7 AH39 18 0  -1 IOBANK_1

       DM DM AG39 19 0 -1 IOBANK_1



-------------------------------------------------------------



group 38L



       DQS DQS AC28 19 1 -1 IOBANK_1

       DQ0 DQ0 AC30 20 1 -1 IOBANK_1

       DQ1 DQ1 AC29 20 3 -1 IOBANK_1

       DQ2 DQ2 AC27 19 3 -1 IOBANK_1

       DQ3 DQ3 AC32 18 1 -1 IOBANK_1

       DQ4 DQ4 AH38 18 2  -1 IOBANK_1

       DQ5 DQ5 AF37 17 0  -1 IOBANK_1

       DQ6 DQ6 AJ39 16 0  -1 IOBANK_1

       DQ7 DQ7 AJ38 16 2  -1 IOBANK_1

       DM DM AF36 17 2 -1 IOBANK_1



-------------------------------------------------------------



group 39L



       DQS DQS AC33 17 3 -1 IOBANK_1

       DQ0 DQ0 AC31 18 3 -1 IOBANK_1

       DQ1 DQ1 AC34 17 1 -1 IOBANK_1

       DQ2 DQ2 AD32 16 1 -1 IOBANK_1

       DQ3 DQ3 AD31 16 3 -1 IOBANK_1

       DQ4 DQ4 AK39 15 0  -1 IOBANK_1

       DQ5 DQ5 AK38 15 2  -1 IOBANK_1

       DQ6 DQ6 AG36 14 2  -1 IOBANK_1

       DQ7 DQ7 AL39 13 0  -1 IOBANK_1

       DM DM AG37 14 0 -1 IOBANK_1



-------------------------------------------------------------



group 40L



       DQS DQS AD29 14 1 -1 IOBANK_1

       DQ0 DQ0 AD34 15 1 -1 IOBANK_1

       DQ1 DQ1 AD33 15 3 -1 IOBANK_1

       DQ2 DQ2 AD28 14 3 -1 IOBANK_1

       DQ3 DQ3 AD27 13 1 -1 IOBANK_1

       DQ4 DQ4 AL38 13 2  -1 IOBANK_1

       DQ5 DQ5 AH37 12 0  -1 IOBANK_1

       DQ6 DQ6 AM39 11 0  -1 IOBANK_1

       DQ7 DQ7 AM38 11 2  -1 IOBANK_1

       DM DM AH36 12 2 -1 IOBANK_1



-------------------------------------------------------------



group 41L



       DQS DQS AE30 12 3 -1 IOBANK_1

       DQ0 DQ0 AD26 13 3 -1 IOBANK_1

       DQ1 DQ1 AE31 12 1 -1 IOBANK_1

       DQ2 DQ2 AE33 11 1 -1 IOBANK_1

       DQ3 DQ3 AE32 11 3 -1 IOBANK_1

       DQ4 DQ4 AJ37 10 0  -1 IOBANK_1

       DQ5 DQ5 AJ36 10 2  -1 IOBANK_1

       DQ6 DQ6 AL36 9 2  -1 IOBANK_1

       DQ7 DQ7 AK37 8 0  -1 IOBANK_1

       DM DM AL37 9 0 -1 IOBANK_1



-------------------------------------------------------------



group 42L



       DQS DQS AF33 9 1 -1 IOBANK_1

       DQ0 DQ0 AE35 10 1 -1 IOBANK_1

       DQ1 DQ1 AE34 10 3 -1 IOBANK_1

       DQ2 DQ2 AF32 9 3 -1 IOBANK_1

       DQ3 DQ3 AF35 8 1 -1 IOBANK_1

       DQ4 DQ4 AK36 8 2  -1 IOBANK_1

       DQ5 DQ5 AN39 7 0  -1 IOBANK_1

       DQ6 DQ6 AM37 6 0  -1 IOBANK_1

       DQ7 DQ7 AM36 6 2  -1 IOBANK_1

       DM DM AN38 7 2 -1 IOBANK_1



-------------------------------------------------------------



group 43L



       DQS DQS AH32 7 3 -1 IOBANK_1

       DQ0 DQ0 AF34 8 3 -1 IOBANK_1

       DQ1 DQ1 AH33 7 1 -1 IOBANK_1

       DQ2 DQ2 AJ33 6 1 -1 IOBANK_1

       DQ3 DQ3 AJ32 6 3 -1 IOBANK_1

       DQ4 DQ4 AP39 5 0  -1 IOBANK_1

       DQ5 DQ5 AP38 5 2  -1 IOBANK_1

       DQ6 DQ6 AN36 4 2  -1 IOBANK_1

       DQ7 DQ7 AR39 3 0  -1 IOBANK_1

       DM DM AN37 4 0 -1 IOBANK_1



-------------------------------------------------------------



group 21R



       DQS DQS AN3 4 3 -1 IOBANK_6

       DQ0 DQ0 AP1 5 3 -1 IOBANK_6

       DQ1 DQ1 AP2 5 1 -1 IOBANK_6

       DQ2 DQ2 AN4 4 1 -1 IOBANK_6

       DQ3 DQ3 AR1 3 3 -1 IOBANK_6

       DQ4 DQ4 AF6 8 0  -1 IOBANK_6

       DQ5 DQ5 AH7 7 2  -1 IOBANK_6

       DQ6 DQ6 AJ7 6 2  -1 IOBANK_6

       DQ7 DQ7 AJ8 6 0  -1 IOBANK_6

       DM DM AH8 7 0 -1 IOBANK_6



-------------------------------------------------------------



group 20R



       DQS DQS AN2 7 1 -1 IOBANK_6

       DQ0 DQ0 AK4 8 1 -1 IOBANK_6

       DQ1 DQ1 AN1 7 3 -1 IOBANK_6

       DQ2 DQ2 AM3 6 3 -1 IOBANK_6

       DQ3 DQ3 AM4 6 1 -1 IOBANK_6

       DQ4 DQ4 AE5 10 2  -1 IOBANK_6

       DQ5 DQ5 AE6 10 0  -1 IOBANK_6

       DQ6 DQ6 AF8 9 0  -1 IOBANK_6

       DQ7 DQ7 AF5 8 2  -1 IOBANK_6

       DM DM AF7 9 2 -1 IOBANK_6



-------------------------------------------------------------



group 19R



       DQS DQS AL3 9 3 -1 IOBANK_6

       DQ0 DQ0 AJ3 10 3 -1 IOBANK_6

       DQ1 DQ1 AJ4 10 1 -1 IOBANK_6

       DQ2 DQ2 AL4 9 1 -1 IOBANK_6

       DQ3 DQ3 AK3 8 3 -1 IOBANK_6

       DQ4 DQ4 AD7 13 0  -1 IOBANK_6

       DQ5 DQ5 AE9 12 2  -1 IOBANK_6

       DQ6 DQ6 AE7 11 2  -1 IOBANK_6

       DQ7 DQ7 AE8 11 0  -1 IOBANK_6

       DM DM AE10 12 0 -1 IOBANK_6



-------------------------------------------------------------



group 18R



       DQS DQS AH4 12 1 -1 IOBANK_6

       DQ0 DQ0 AL2 13 1 -1 IOBANK_6

       DQ1 DQ1 AH3 12 3 -1 IOBANK_6

       DQ2 DQ2 AM1 11 3 -1 IOBANK_6

       DQ3 DQ3 AM2 11 1 -1 IOBANK_6

       DQ4 DQ4 AD8 15 2  -1 IOBANK_6

       DQ5 DQ5 AD9 15 0  -1 IOBANK_6

       DQ6 DQ6 AD12 14 0  -1 IOBANK_6

       DQ7 DQ7 AD6 13 2  -1 IOBANK_6

       DM DM AD11 14 2 -1 IOBANK_6



-------------------------------------------------------------



group 17R



       DQS DQS AG3 14 3 -1 IOBANK_6

       DQ0 DQ0 AK1 15 3 -1 IOBANK_6

       DQ1 DQ1 AK2 15 1 -1 IOBANK_6

       DQ2 DQ2 AG4 14 1 -1 IOBANK_6

       DQ3 DQ3 AL1 13 3 -1 IOBANK_6

       DQ4 DQ4 AC9 18 0  -1 IOBANK_6

       DQ5 DQ5 AC12 17 2  -1 IOBANK_6

       DQ6 DQ6 AC6 16 2  -1 IOBANK_6

       DQ7 DQ7 AC7 16 0  -1 IOBANK_6

       DM DM AC13 17 0 -1 IOBANK_6



-------------------------------------------------------------



group 16R



       DQS DQS AF4 17 1 -1 IOBANK_6

       DQ0 DQ0 AH2 18 1 -1 IOBANK_6

       DQ1 DQ1 AF3 17 3 -1 IOBANK_6

       DQ2 DQ2 AJ1 16 3 -1 IOBANK_6

       DQ3 DQ3 AJ2 16 1 -1 IOBANK_6

       DQ4 DQ4 AB12 20 2  -1 IOBANK_6

       DQ5 DQ5 AB13 20 0  -1 IOBANK_6

       DQ6 DQ6 AC11 19 0  -1 IOBANK_6

       DQ7 DQ7 AC8 18 2  -1 IOBANK_6

       DM DM AC10 19 2 -1 IOBANK_6



-------------------------------------------------------------



group 15R



       DQS DQS AG1 19 3 -1 IOBANK_6

       DQ0 DQ0 AF1 20 3 -1 IOBANK_6

       DQ1 DQ1 AF2 20 1 -1 IOBANK_6

       DQ2 DQ2 AG2 19 1 -1 IOBANK_6

       DQ3 DQ3 AH1 18 3 -1 IOBANK_6

       DQ4 DQ4 AA8 23 0  -1 IOBANK_6

       DQ5 DQ5 AB8 22 2  -1 IOBANK_6

       DQ6 DQ6 AB6 21 2  -1 IOBANK_6

       DQ7 DQ7 AB7 21 0  -1 IOBANK_6

       DM DM AB9 22 0 -1 IOBANK_6



-------------------------------------------------------------



group 14R



       DQS DQS AE4 22 1 -1 IOBANK_6

       DQ0 DQ0 AC4 23 1 -1 IOBANK_6

       DQ1 DQ1 AE3 22 3 -1 IOBANK_6

       DQ2 DQ2 AD4 21 3 -1 IOBANK_6

       DQ3 DQ3 AD5 21 1 -1 IOBANK_6

       DQ4 DQ4 AA13 25 2  -1 IOBANK_6

       DQ5 DQ5 AA14 25 0  -1 IOBANK_6

       DQ6 DQ6 AB11 24 0  -1 IOBANK_6

       DQ7 DQ7 AA7 23 2  -1 IOBANK_6

       DM DM AB10 24 2 -1 IOBANK_6



-------------------------------------------------------------



group 13R



       DQS DQS AD2 24 3 -1 IOBANK_6

       DQ0 DQ0 AE1 25 3 -1 IOBANK_6

       DQ1 DQ1 AE2 25 1 -1 IOBANK_6

       DQ2 DQ2 AD3 24 1 -1 IOBANK_6

       DQ3 DQ3 AC3 23 3 -1 IOBANK_6

       DQ4 DQ4 AA10 28 0  -1 IOBANK_6

       DQ5 DQ5 Y7 27 2  -1 IOBANK_6

       DQ6 DQ6 Y5 26 2  -1 IOBANK_6

       DQ7 DQ7 Y6 26 0  -1 IOBANK_6

       DM DM Y8 27 0 -1 IOBANK_6



-------------------------------------------------------------



group 12R



       DQS DQS AC2 27 1 -1 IOBANK_6

       DQ0 DQ0 AB3 28 1 -1 IOBANK_6

       DQ1 DQ1 AC1 27 3 -1 IOBANK_6

       DQ2 DQ2 AB4 26 3 -1 IOBANK_6

       DQ3 DQ3 AB5 26 1 -1 IOBANK_6

       DQ4 DQ4 Y13 30 2  -1 IOBANK_6

       DQ5 DQ5 Y14 30 0  -1 IOBANK_6

       DQ6 DQ6 AA12 29 0  -1 IOBANK_6

       DQ7 DQ7 AA9 28 2  -1 IOBANK_6

       DM DM AA11 29 2 -1 IOBANK_6



-------------------------------------------------------------



group 11R



       DQS DQS AA3 29 3 -1 IOBANK_6

       DQ0 DQ0 AA1 30 3 -1 IOBANK_6

       DQ1 DQ1 AA2 30 1 -1 IOBANK_6

       DQ2 DQ2 AA4 29 1 -1 IOBANK_6

       DQ3 DQ3 AB2 28 3 -1 IOBANK_6

       DQ4 DQ4 V7 40 0  -1 IOBANK_5

       DQ5 DQ5 W12 39 2  -1 IOBANK_5

       DQ6 DQ6 W7 38 2  -1 IOBANK_5

       DQ7 DQ7 W8 38 0  -1 IOBANK_5

       DM DM W13 39 0 -1 IOBANK_5



-------------------------------------------------------------



group 10R



       DQS DQS R1 40 3 -1 IOBANK_5

       DQ0 DQ0 T2 41 3 -1 IOBANK_5

       DQ1 DQ1 T3 41 1 -1 IOBANK_5

       DQ2 DQ2 R2 40 1 -1 IOBANK_5

       DQ3 DQ3 V2 39 3 -1 IOBANK_5

       DQ4 DQ4 V12 42 2  -1 IOBANK_5

       DQ5 DQ5 V13 42 0  -1 IOBANK_5

       DQ6 DQ6 V9 41 0  -1 IOBANK_5

       DQ7 DQ7 V6 40 2  -1 IOBANK_5

       DM DM V8 41 2 -1 IOBANK_5



-------------------------------------------------------------



group 9R



       DQS DQS U4 43 1 -1 IOBANK_5

       DQ0 DQ0 P2 44 1 -1 IOBANK_5

       DQ1 DQ1 U3 43 3 -1 IOBANK_5

       DQ2 DQ2 V4 42 3 -1 IOBANK_5

       DQ3 DQ3 V5 42 1 -1 IOBANK_5

       DQ4 DQ4 U7 45 0  -1 IOBANK_5

       DQ5 DQ5 U10 44 2  -1 IOBANK_5

       DQ6 DQ6 U12 43 2  -1 IOBANK_5

       DQ7 DQ7 U13 43 0  -1 IOBANK_5

       DM DM U11 44 0 -1 IOBANK_5



-------------------------------------------------------------



group 8R



       DQS DQS P3 45 3 -1 IOBANK_5

       DQ0 DQ0 R3 46 3 -1 IOBANK_5

       DQ1 DQ1 R4 46 1 -1 IOBANK_5

       DQ2 DQ2 P4 45 1 -1 IOBANK_5

       DQ3 DQ3 P1 44 3 -1 IOBANK_5

       DQ4 DQ4 T6 47 2  -1 IOBANK_5

       DQ5 DQ5 T7 47 0  -1 IOBANK_5

       DQ6 DQ6 U9 46 0  -1 IOBANK_5

       DQ7 DQ7 U6 45 2  -1 IOBANK_5

       DM DM U8 46 2 -1 IOBANK_5



-------------------------------------------------------------



group 7R



       DQS DQS N2 48 1 -1 IOBANK_5

       DQ0 DQ0 M2 49 1 -1 IOBANK_5

       DQ1 DQ1 N1 48 3 -1 IOBANK_5

       DQ2 DQ2 T4 47 3 -1 IOBANK_5

       DQ3 DQ3 T5 47 1 -1 IOBANK_5

       DQ4 DQ4 T9 50 0  -1 IOBANK_5

       DQ5 DQ5 T10 49 2  -1 IOBANK_5

       DQ6 DQ6 T12 48 2  -1 IOBANK_5

       DQ7 DQ7 T13 48 0  -1 IOBANK_5

       DM DM T11 49 0 -1 IOBANK_5



-------------------------------------------------------------



group 6R



       DQS DQS L1 50 3 -1 IOBANK_5

       DQ0 DQ0 K1 51 3 -1 IOBANK_5

       DQ1 DQ1 K2 51 1 -1 IOBANK_5

       DQ2 DQ2 L2 50 1 -1 IOBANK_5

       DQ3 DQ3 M1 49 3 -1 IOBANK_5

       DQ4 DQ4 P5 52 2  -1 IOBANK_5

       DQ5 DQ5 P6 52 0  -1 IOBANK_5

       DQ6 DQ6 R7 51 0  -1 IOBANK_5

       DQ7 DQ7 T8 50 2  -1 IOBANK_5

       DM DM R6 51 2 -1 IOBANK_5



-------------------------------------------------------------



group 5R



       DQS DQS J2 53 1 -1 IOBANK_5

       DQ0 DQ0 H2 54 1 -1 IOBANK_5

       DQ1 DQ1 J1 53 3 -1 IOBANK_5

       DQ2 DQ2 N3 52 3 -1 IOBANK_5

       DQ3 DQ3 N4 52 1 -1 IOBANK_5

       DQ4 DQ4 R9 55 0  -1 IOBANK_5

       DQ5 DQ5 R10 54 2  -1 IOBANK_5

       DQ6 DQ6 R12 53 2  -1 IOBANK_5

       DQ7 DQ7 R13 53 0  -1 IOBANK_5

       DM DM R11 54 0 -1 IOBANK_5



-------------------------------------------------------------



group 4R



       DQS DQS M3 55 3 -1 IOBANK_5

       DQ0 DQ0 K3 56 3 -1 IOBANK_5

       DQ1 DQ1 K4 56 1 -1 IOBANK_5

       DQ2 DQ2 M4 55 1 -1 IOBANK_5

       DQ3 DQ3 H1 54 3 -1 IOBANK_5

       DQ4 DQ4 P7 57 2  -1 IOBANK_5

       DQ5 DQ5 P8 57 0  -1 IOBANK_5

       DQ6 DQ6 N6 56 0  -1 IOBANK_5

       DQ7 DQ7 R8 55 2  -1 IOBANK_5

       DM DM N5 56 2 -1 IOBANK_5



-------------------------------------------------------------



group 3R



       DQS DQS G4 58 1 -1 IOBANK_5

       DQ0 DQ0 H4 59 1 -1 IOBANK_5

       DQ1 DQ1 G3 58 3 -1 IOBANK_5

       DQ2 DQ2 L3 57 3 -1 IOBANK_5

       DQ3 DQ3 L4 57 1 -1 IOBANK_5

       DQ4 DQ4 N8 60 0  -1 IOBANK_5

       DQ5 DQ5 M5 59 2  -1 IOBANK_5

       DQ6 DQ6 P9 58 2  -1 IOBANK_5

       DQ7 DQ7 P10 58 0  -1 IOBANK_5

       DM DM M6 59 0 -1 IOBANK_5



-------------------------------------------------------------



group 2R



       DQS DQS J3 60 3 -1 IOBANK_5

       DQ0 DQ0 G1 61 3 -1 IOBANK_5

       DQ1 DQ1 G2 61 1 -1 IOBANK_5

       DQ2 DQ2 J4 60 1 -1 IOBANK_5

       DQ3 DQ3 H3 59 3 -1 IOBANK_5

       DQ4 DQ4 M9 62 2  -1 IOBANK_5

       DQ5 DQ5 M10 62 0  -1 IOBANK_5

       DQ6 DQ6 M8 61 0  -1 IOBANK_5

       DQ7 DQ7 N7 60 2  -1 IOBANK_5

       DM DM M7 61 2 -1 IOBANK_5



-------------------------------------------------------------



group 1R



       DQS DQS F4 63 1 -1 IOBANK_5

       DQ0 DQ0 E2 64 1 -1 IOBANK_5

       DQ1 DQ1 F3 63 3 -1 IOBANK_5

       DQ2 DQ2 F1 62 3 -1 IOBANK_5

       DQ3 DQ3 F2 62 1 -1 IOBANK_5

       DQ4 DQ4 K9 65 0  -1 IOBANK_5

       DQ5 DQ5 L9 64 2  -1 IOBANK_5

       DQ6 DQ6 L7 63 2  -1 IOBANK_5

       DQ7 DQ7 L8 63 0  -1 IOBANK_5

       DM DM L10 64 0 -1 IOBANK_5



-------------------------------------------------------------



group 0R



       DQS DQS E3 65 3 -1 IOBANK_5

       DQ0 DQ0 D3 66 3 -1 IOBANK_5

       DQ1 DQ1 D4 66 1 -1 IOBANK_5

       DQ2 DQ2 E4 65 1 -1 IOBANK_5

       DQ3 DQ3 E1 64 3 -1 IOBANK_5

       DQ4 DQ4 H8 67 2  -1 IOBANK_5

       DQ5 DQ5 H9 67 0  -1 IOBANK_5

       DQ6 DQ6 J9 66 0  -1 IOBANK_5

       DQ7 DQ7 K8 65 2  -1 IOBANK_5

       DM DM J8 66 2 -1 IOBANK_5



-------------------------------------------------------------







----------------------------------- NON DQS part ------------------------------

group 0B



       DQS DQS AN29 6 0 -1 IOBANK_8

       DQ0 DQ0 AM29 3 1 -1 IOBANK_8

       DQ1 DQ1 AL28 3 3 -1 IOBANK_8

       DQ2 DQ2 AK27 6 2 -1 IOBANK_8

       DQ3 DQ3 AP29 6 1 -1 IOBANK_8

       DQ4 DQ4 AR29 6 3  -1 IOBANK_8

       DQ5 DQ5 AM28 7 0  -1 IOBANK_8

       DQ6 DQ6 AU34 7 1  -1 IOBANK_8

       DQ7 DQ7 AV35 7 3  -1 IOBANK_8

       DM DM AN28 7 2 -1 IOBANK_8



-------------------------------------------------------------



group 2B



       DQS DQS AW34 9 1 -1 IOBANK_8

       DQ0 DQ0 AU35 9 0 -1 IOBANK_8

       DQ1 DQ1 AW35 9 2 -1 IOBANK_8

       DQ2 DQ2 AV34 9 3 -1 IOBANK_8

       DQ3 DQ3 AL27 10 0 -1 IOBANK_8

       DQ4 DQ4 AM27 10 2  -1 IOBANK_8

       DQ5 DQ5 AT33 10 1  -1 IOBANK_8

       DQ6 DQ6 AT32 11 0  -1 IOBANK_8

       DQ7 DQ7 AW33 11 2  -1 IOBANK_8

       DM DM AU33 10 3 -1 IOBANK_8



-------------------------------------------------------------



group 4B



       DQS DQS AR28 13 0 -1 IOBANK_8

       DQ0 DQ0 AV33 11 1 -1 IOBANK_8

       DQ1 DQ1 AU32 11 3 -1 IOBANK_8

       DQ2 DQ2 AN27 13 2 -1 IOBANK_8

       DQ3 DQ3 AV32 13 1 -1 IOBANK_8

       DQ4 DQ4 AV31 13 3  -1 IOBANK_8

       DQ5 DQ5 AT31 15 0  -1 IOBANK_8

       DQ6 DQ6 AW32 15 1  -1 IOBANK_8

       DQ7 DQ7 AW31 15 3  -1 IOBANK_8

       DM DM AU31 15 2 -1 IOBANK_8



-------------------------------------------------------------



group 6B



       DQS DQS AT29 16 1 -1 IOBANK_8

       DQ0 DQ0 AL26 16 0 -1 IOBANK_8

       DQ1 DQ1 AP27 16 2 -1 IOBANK_8

       DQ2 DQ2 AU30 16 3 -1 IOBANK_8

       DQ3 DQ3 AT30 17 0 -1 IOBANK_8

       DQ4 DQ4 AW30 17 2  -1 IOBANK_8

       DQ5 DQ5 AU29 17 1  -1 IOBANK_8

       DQ6 DQ6 AM26 19 0  -1 IOBANK_8

       DQ7 DQ7 AR27 19 2  -1 IOBANK_8

       DM DM AV30 17 3 -1 IOBANK_8



-------------------------------------------------------------



group 8B



       DQS DQS AN26 20 0 -1 IOBANK_8

       DQ0 DQ0 AK25 19 1 -1 IOBANK_8

       DQ1 DQ1 AL25 19 3 -1 IOBANK_8

       DQ2 DQ2 AP26 20 2 -1 IOBANK_8

       DQ3 DQ3 AV29 20 1 -1 IOBANK_8

       DQ4 DQ4 AU28 20 3  -1 IOBANK_8

       DQ5 DQ5 AT28 21 0  -1 IOBANK_8

       DQ6 DQ6 AW28 21 1  -1 IOBANK_8

       DQ7 DQ7 AV28 21 3  -1 IOBANK_8

       DM DM AW29 21 2 -1 IOBANK_8



-------------------------------------------------------------



group 10B



       DQS DQS AU26 23 1 -1 IOBANK_8

       DQ0 DQ0 AM25 23 0 -1 IOBANK_8

       DQ1 DQ1 AR26 23 2 -1 IOBANK_8

       DQ2 DQ2 AU27 23 3 -1 IOBANK_8

       DQ3 DQ3 AT27 24 0 -1 IOBANK_8

       DQ4 DQ4 AT26 24 2  -1 IOBANK_8

       DQ5 DQ5 AW27 24 1  -1 IOBANK_8

       DQ6 DQ6 AK24 25 0  -1 IOBANK_8

       DQ7 DQ7 AL24 25 2  -1 IOBANK_8

       DM DM AV27 24 3 -1 IOBANK_8



-------------------------------------------------------------



group 12B



       DQS DQS AR25 28 0 -1 IOBANK_8

       DQ0 DQ0 AN25 25 1 -1 IOBANK_8

       DQ1 DQ1 AM24 25 3 -1 IOBANK_8

       DQ2 DQ2 AN24 28 2 -1 IOBANK_8

       DQ3 DQ3 AT25 28 1 -1 IOBANK_8

       DQ4 DQ4 AU25 28 3  -1 IOBANK_8

       DQ5 DQ5 AW26 29 0  -1 IOBANK_8

       DQ6 DQ6 AV26 29 1  -1 IOBANK_8

       DQ7 DQ7 AV25 29 3  -1 IOBANK_8

       DM DM AW25 29 2 -1 IOBANK_8



-------------------------------------------------------------



group 14B



       DQS DQS AL23 30 1 -1 IOBANK_8

       DQ0 DQ0 AP24 30 0 -1 IOBANK_8

       DQ1 DQ1 AR24 30 2 -1 IOBANK_8

       DQ2 DQ2 AP23 30 3 -1 IOBANK_8

       DQ3 DQ3 AM23 32 0 -1 IOBANK_8

       DQ4 DQ4 AN23 32 2  -1 IOBANK_8

       DQ5 DQ5 AU24 32 1  -1 IOBANK_8

       DQ6 DQ6 AT24 33 0  -1 IOBANK_8

       DQ7 DQ7 AW23 33 2  -1 IOBANK_8

       DM DM AU23 32 3 -1 IOBANK_8



-------------------------------------------------------------



group 16B



       DQS DQS AM22 34 0 -1 IOBANK_8

       DQ0 DQ0 AV24 33 1 -1 IOBANK_8

       DQ1 DQ1 AV23 33 3 -1 IOBANK_8

       DQ2 DQ2 AN22 34 2 -1 IOBANK_8

       DQ3 DQ3 AL22 34 1 -1 IOBANK_8

       DQ4 DQ4 AM19 55 2  -1 IOBANK_7

       DQ5 DQ5 AR20 55 3  -1 IOBANK_7

       DQ6 DQ6 AP19 57 2  -1 IOBANK_7

       DQ7 DQ7 AV17 57 1  -1 IOBANK_7

       DM DM AN19 57 0 -1 IOBANK_7



-------------------------------------------------------------



group 18B



       DQS DQS AR16 59 2 -1 IOBANK_7

       DQ0 DQ0 AT17 57 3 -1 IOBANK_7

       DQ1 DQ1 AP16 59 0 -1 IOBANK_7

       DQ2 DQ2 AU17 59 1 -1 IOBANK_7

       DQ3 DQ3 AT16 59 3 -1 IOBANK_7

       DQ4 DQ4 AM18 60 0  -1 IOBANK_7

       DQ5 DQ5 AN18 60 2  -1 IOBANK_7

       DQ6 DQ6 AV16 60 3  -1 IOBANK_7

       DQ7 DQ7 AU15 62 0  -1 IOBANK_7

       DM DM AW17 60 1 -1 IOBANK_7



-------------------------------------------------------------



group 20B



       DQS DQS AU16 62 3 -1 IOBANK_7

       DQ0 DQ0 AV15 62 2 -1 IOBANK_7

       DQ1 DQ1 AW15 62 1 -1 IOBANK_7

       DQ2 DQ2 AP18 63 0 -1 IOBANK_7

       DQ3 DQ3 AL17 63 2 -1 IOBANK_7

       DQ4 DQ4 AW14 63 1  -1 IOBANK_7

       DQ5 DQ5 AU14 63 3  -1 IOBANK_7

       DQ6 DQ6 AT15 65 2  -1 IOBANK_7

       DQ7 DQ7 AV14 65 1  -1 IOBANK_7

       DM DM AR15 65 0 -1 IOBANK_7



-------------------------------------------------------------



group 22B



       DQS DQS AN17 66 2 -1 IOBANK_7

       DQ0 DQ0 AT14 65 3 -1 IOBANK_7

       DQ1 DQ1 AM17 66 0 -1 IOBANK_7

       DQ2 DQ2 AW13 66 1 -1 IOBANK_7

       DQ3 DQ3 AV13 66 3 -1 IOBANK_7

       DQ4 DQ4 AP14 67 0  -1 IOBANK_7

       DQ5 DQ5 AR14 67 2  -1 IOBANK_7

       DQ6 DQ6 AU13 67 3  -1 IOBANK_7

       DQ7 DQ7 AM16 70 0  -1 IOBANK_7

       DM DM AT13 67 1 -1 IOBANK_7



-------------------------------------------------------------



group 24B



       DQS DQS AT12 70 3 -1 IOBANK_7

       DQ0 DQ0 AN16 70 2 -1 IOBANK_7

       DQ1 DQ1 AU12 70 1 -1 IOBANK_7

       DQ2 DQ2 AP13 71 0 -1 IOBANK_7

       DQ3 DQ3 AR13 71 2 -1 IOBANK_7

       DQ4 DQ4 AV12 71 1  -1 IOBANK_7

       DQ5 DQ5 AR12 71 3  -1 IOBANK_7

       DQ6 DQ6 AN15 73 2  -1 IOBANK_7

       DQ7 DQ7 AW11 73 1  -1 IOBANK_7

       DM DM AM15 73 0 -1 IOBANK_7



-------------------------------------------------------------



group 26B



       DQS DQS AR11 74 2 -1 IOBANK_7

       DQ0 DQ0 AV11 73 3 -1 IOBANK_7

       DQ1 DQ1 AT11 74 0 -1 IOBANK_7

       DQ2 DQ2 AW12 74 1 -1 IOBANK_7

       DQ3 DQ3 AU11 74 3 -1 IOBANK_7

       DQ4 DQ4 AL15 75 0  -1 IOBANK_7

       DQ5 DQ5 AN14 75 2  -1 IOBANK_7

       DQ6 DQ6 AV10 75 3  -1 IOBANK_7

       DQ7 DQ7 AR10 76 0  -1 IOBANK_7

       DM DM AW10 75 1 -1 IOBANK_7



-------------------------------------------------------------



group 28B



       DQS DQS AU10 76 3 -1 IOBANK_7

       DQ0 DQ0 AT10 76 2 -1 IOBANK_7

       DQ1 DQ1 AW9 76 1 -1 IOBANK_7

       DQ2 DQ2 AN13 78 0 -1 IOBANK_7

       DQ3 DQ3 AM14 78 2 -1 IOBANK_7

       DQ4 DQ4 AW8 78 1  -1 IOBANK_7

       DQ5 DQ5 AV9 78 3  -1 IOBANK_7

       DQ6 DQ6 AT9 79 2  -1 IOBANK_7

       DQ7 DQ7 AV8 79 1  -1 IOBANK_7

       DM DM AR9 79 0 -1 IOBANK_7



-------------------------------------------------------------



group 30B



       DQS DQS AL13 80 2 -1 IOBANK_7

       DQ0 DQ0 AU9 79 3 -1 IOBANK_7

       DQ1 DQ1 AM13 80 0 -1 IOBANK_7

       DQ2 DQ2 AW7 80 1 -1 IOBANK_7

       DQ3 DQ3 AV7 80 3 -1 IOBANK_7

       DQ4 DQ4 AT8 83 0  -1 IOBANK_7

       DQ5 DQ5 AT7 83 2  -1 IOBANK_7

       DQ6 DQ6 AU7 83 3  -1 IOBANK_7

       DQ7 DQ7 AM12 84 0  -1 IOBANK_7

       DM DM AU8 83 1 -1 IOBANK_7



-------------------------------------------------------------



group 32B



       DQS DQS AV6 84 3 -1 IOBANK_7

       DQ0 DQ0 AN12 84 2 -1 IOBANK_7

       DQ1 DQ1 AW6 84 1 -1 IOBANK_7

       DQ2 DQ2 AU5 86 0 -1 IOBANK_7

       DQ3 DQ3 AU6 86 2 -1 IOBANK_7

       DQ4 DQ4 AW5 86 1  -1 IOBANK_7

       DQ5 DQ5 AV5 86 3  -1 IOBANK_7

       DQ6 DQ6 AP10 87 2  -1 IOBANK_7

       DQ7 DQ7 AP11 87 1  -1 IOBANK_7

       DM DM AP8 87 0 -1 IOBANK_7



-------------------------------------------------------------



group 32T



       DQS DQS H11 87 3 -1 IOBANK_4

       DQ0 DQ0 B5 86 2 -1 IOBANK_4

       DQ1 DQ1 C6 86 0 -1 IOBANK_4

       DQ2 DQ2 F11 87 1 -1 IOBANK_4

       DQ3 DQ3 H12 87 2 -1 IOBANK_4

       DQ4 DQ4 J13 84 1  -1 IOBANK_4

       DQ5 DQ5 A5 84 2  -1 IOBANK_4

       DQ6 DQ6 D6 86 3  -1 IOBANK_4

       DQ7 DQ7 C5 86 1  -1 IOBANK_4

       DM DM B6 84 0 -1 IOBANK_4



-------------------------------------------------------------



group 30T



       DQS DQS A6 83 2 -1 IOBANK_4

       DQ0 DQ0 D8 83 3 -1 IOBANK_4

       DQ1 DQ1 D7 83 1 -1 IOBANK_4

       DQ2 DQ2 C7 83 0 -1 IOBANK_4

       DQ3 DQ3 G12 84 3 -1 IOBANK_4

       DQ4 DQ4 B8 79 0  -1 IOBANK_4

       DQ5 DQ5 G13 80 3  -1 IOBANK_4

       DQ6 DQ6 A7 80 2  -1 IOBANK_4

       DQ7 DQ7 B7 80 0  -1 IOBANK_4

       DM DM H13 80 1 -1 IOBANK_4



-------------------------------------------------------------



group 28T



       DQS DQS C8 79 3 -1 IOBANK_4

       DQ0 DQ0 A9 78 2 -1 IOBANK_4

       DQ1 DQ1 B9 78 0 -1 IOBANK_4

       DQ2 DQ2 C9 79 1 -1 IOBANK_4

       DQ3 DQ3 A8 79 2 -1 IOBANK_4

       DQ4 DQ4 E10 76 1  -1 IOBANK_4

       DQ5 DQ5 D10 76 2  -1 IOBANK_4

       DQ6 DQ6 H14 78 3  -1 IOBANK_4

       DQ7 DQ7 G14 78 1  -1 IOBANK_4

       DM DM C10 76 0 -1 IOBANK_4



-------------------------------------------------------------



group 26T



       DQS DQS A10 75 2 -1 IOBANK_4

       DQ0 DQ0 J15 75 3 -1 IOBANK_4

       DQ1 DQ1 H15 75 1 -1 IOBANK_4

       DQ2 DQ2 B10 75 0 -1 IOBANK_4

       DQ3 DQ3 D9 76 3 -1 IOBANK_4

       DQ4 DQ4 B11 73 0  -1 IOBANK_4

       DQ5 DQ5 D11 74 3  -1 IOBANK_4

       DQ6 DQ6 A11 74 2  -1 IOBANK_4

       DQ7 DQ7 C11 74 0  -1 IOBANK_4

       DM DM E11 74 1 -1 IOBANK_4



-------------------------------------------------------------



group 24T



       DQS DQS G16 73 3 -1 IOBANK_4

       DQ0 DQ0 A12 71 2 -1 IOBANK_4

       DQ1 DQ1 B12 71 0 -1 IOBANK_4

       DQ2 DQ2 G15 73 1 -1 IOBANK_4

       DQ3 DQ3 E12 73 2 -1 IOBANK_4

       DQ4 DQ4 H16 70 1  -1 IOBANK_4

       DQ5 DQ5 A13 70 2  -1 IOBANK_4

       DQ6 DQ6 D12 71 3  -1 IOBANK_4

       DQ7 DQ7 C12 71 1  -1 IOBANK_4

       DM DM B13 70 0 -1 IOBANK_4



-------------------------------------------------------------



group 22T



       DQS DQS F14 67 2 -1 IOBANK_4

       DQ0 DQ0 F13 67 3 -1 IOBANK_4

       DQ1 DQ1 E14 67 1 -1 IOBANK_4

       DQ2 DQ2 E13 67 0 -1 IOBANK_4

       DQ3 DQ3 G17 70 3 -1 IOBANK_4

       DQ4 DQ4 B14 65 0  -1 IOBANK_4

       DQ5 DQ5 J17 66 3  -1 IOBANK_4

       DQ6 DQ6 C13 66 2  -1 IOBANK_4

       DQ7 DQ7 D13 66 0  -1 IOBANK_4

       DM DM H17 66 1 -1 IOBANK_4



-------------------------------------------------------------



group 20T



       DQS DQS D14 65 3 -1 IOBANK_4

       DQ0 DQ0 A15 63 2 -1 IOBANK_4

       DQ1 DQ1 B15 63 0 -1 IOBANK_4

       DQ2 DQ2 C14 65 1 -1 IOBANK_4

       DQ3 DQ3 A14 65 2 -1 IOBANK_4

       DQ4 DQ4 F16 62 1  -1 IOBANK_4

       DQ5 DQ5 C15 62 2  -1 IOBANK_4

       DQ6 DQ6 G18 63 3  -1 IOBANK_4

       DQ7 DQ7 F18 63 1  -1 IOBANK_4

       DM DM E15 62 0 -1 IOBANK_4



-------------------------------------------------------------



group 18T



       DQS DQS D16 60 2 -1 IOBANK_4

       DQ0 DQ0 F19 60 3 -1 IOBANK_4

       DQ1 DQ1 H18 60 1 -1 IOBANK_4

       DQ2 DQ2 E16 60 0 -1 IOBANK_4

       DQ3 DQ3 D15 62 3 -1 IOBANK_4

       DQ4 DQ4 B17 57 0  -1 IOBANK_4

       DQ5 DQ5 C16 59 3  -1 IOBANK_4

       DQ6 DQ6 C17 59 2  -1 IOBANK_4

       DQ7 DQ7 B16 59 0  -1 IOBANK_4

       DM DM D17 59 1 -1 IOBANK_4



-------------------------------------------------------------



group 16T



       DQS DQS H19 57 3 -1 IOBANK_4

       DQ0 DQ0 G20 55 1 -1 IOBANK_4

       DQ1 DQ1 H20 55 0 -1 IOBANK_4

       DQ2 DQ2 G19 57 1 -1 IOBANK_4

       DQ3 DQ3 A17 57 2 -1 IOBANK_4

       DQ4 DQ4 C23 32 0  -1 IOBANK_3

       DQ5 DQ5 C24 33 3  -1 IOBANK_3

       DQ6 DQ6 B24 33 2  -1 IOBANK_3

       DQ7 DQ7 B23 33 0  -1 IOBANK_3

       DM DM A23 33 1 -1 IOBANK_3



-------------------------------------------------------------



group 14T



       DQS DQS J23 32 3 -1 IOBANK_3

       DQ0 DQ0 E24 30 2 -1 IOBANK_3

       DQ1 DQ1 G23 30 0 -1 IOBANK_3

       DQ2 DQ2 H23 32 1 -1 IOBANK_3

       DQ3 DQ3 D24 32 2 -1 IOBANK_3

       DQ4 DQ4 A25 29 1  -1 IOBANK_3

       DQ5 DQ5 D25 29 2  -1 IOBANK_3

       DQ6 DQ6 K23 30 3  -1 IOBANK_3

       DQ7 DQ7 F24 30 1  -1 IOBANK_3

       DM DM B25 29 0 -1 IOBANK_3



-------------------------------------------------------------



group 12T



       DQS DQS B26 28 2 -1 IOBANK_3

       DQ0 DQ0 E25 28 3 -1 IOBANK_3

       DQ1 DQ1 G24 28 1 -1 IOBANK_3

       DQ2 DQ2 C25 28 0 -1 IOBANK_3

       DQ3 DQ3 A26 29 3 -1 IOBANK_3

       DQ4 DQ4 C26 24 0  -1 IOBANK_3

       DQ5 DQ5 G25 25 3  -1 IOBANK_3

       DQ6 DQ6 E26 25 2  -1 IOBANK_3

       DQ7 DQ7 H24 25 0  -1 IOBANK_3

       DM DM J24 25 1 -1 IOBANK_3



-------------------------------------------------------------



group 10T



       DQS DQS D26 24 3 -1 IOBANK_3

       DQ0 DQ0 D27 23 2 -1 IOBANK_3

       DQ1 DQ1 C27 23 0 -1 IOBANK_3

       DQ2 DQ2 B27 24 1 -1 IOBANK_3

       DQ3 DQ3 A27 24 2 -1 IOBANK_3

       DQ4 DQ4 A29 21 1  -1 IOBANK_3

       DQ5 DQ5 A28 21 2  -1 IOBANK_3

       DQ6 DQ6 F26 23 3  -1 IOBANK_3

       DQ7 DQ7 H25 23 1  -1 IOBANK_3

       DM DM B28 21 0 -1 IOBANK_3



-------------------------------------------------------------



group 8T



       DQS DQS B29 20 2 -1 IOBANK_3

       DQ0 DQ0 E27 20 3 -1 IOBANK_3

       DQ1 DQ1 J25 20 1 -1 IOBANK_3

       DQ2 DQ2 C28 20 0 -1 IOBANK_3

       DQ3 DQ3 D28 21 3 -1 IOBANK_3

       DQ4 DQ4 C29 17 0  -1 IOBANK_3

       DQ5 DQ5 E28 19 3  -1 IOBANK_3

       DQ6 DQ6 F27 19 2  -1 IOBANK_3

       DQ7 DQ7 G26 19 0  -1 IOBANK_3

       DM DM H26 19 1 -1 IOBANK_3



-------------------------------------------------------------



group 6T



       DQS DQS D29 17 3 -1 IOBANK_3

       DQ0 DQ0 D30 16 2 -1 IOBANK_3

       DQ1 DQ1 C30 16 0 -1 IOBANK_3

       DQ2 DQ2 B30 17 1 -1 IOBANK_3

       DQ3 DQ3 A30 17 2 -1 IOBANK_3

       DQ4 DQ4 A31 15 1  -1 IOBANK_3

       DQ5 DQ5 A32 15 2  -1 IOBANK_3

       DQ6 DQ6 G27 16 3  -1 IOBANK_3

       DQ7 DQ7 J26 16 1  -1 IOBANK_3

       DM DM B31 15 0 -1 IOBANK_3



-------------------------------------------------------------



group 4T



       DQS DQS B32 13 2 -1 IOBANK_3

       DQ0 DQ0 E29 13 3 -1 IOBANK_3

       DQ1 DQ1 H27 13 1 -1 IOBANK_3

       DQ2 DQ2 C31 13 0 -1 IOBANK_3

       DQ3 DQ3 D31 15 3 -1 IOBANK_3

       DQ4 DQ4 C33 10 0  -1 IOBANK_3

       DQ5 DQ5 D32 11 3  -1 IOBANK_3

       DQ6 DQ6 B33 11 2  -1 IOBANK_3

       DQ7 DQ7 C32 11 0  -1 IOBANK_3

       DM DM A33 11 1 -1 IOBANK_3



-------------------------------------------------------------



group 2T



       DQS DQS G28 10 3 -1 IOBANK_3

       DQ0 DQ0 A34 9 2 -1 IOBANK_3

       DQ1 DQ1 B34 9 0 -1 IOBANK_3

       DQ2 DQ2 J27 10 1 -1 IOBANK_3

       DQ3 DQ3 D33 10 2 -1 IOBANK_3

       DQ4 DQ4 H28 7 1  -1 IOBANK_3

       DQ5 DQ5 C34 7 2  -1 IOBANK_3

       DQ6 DQ6 C35 9 3  -1 IOBANK_3

       DQ7 DQ7 A35 9 1  -1 IOBANK_3

       DM DM B35 7 0 -1 IOBANK_3



-------------------------------------------------------------





