-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this
-- file for any purpose do so at their own risk, and are responsible for
-- the results of such use.  Altera Corporation does not guarantee that
-- this file is complete, correct, or fit for any particular purpose.
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:
--  - which byte group exist
--  - location of each possible DQ/DQS/DM pin in each group
--  - location of the LogicLock region if applicable
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.
-- -------------------------------------------------------------------------


-- *************************************************************************
--
--                             PLEASE DO NOT EDIT
--
-- *************************************************************************




-- $Revision: #1 $


-- device ep2s60f672c3
-- 05/25/2005 09:48:19

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 17B

	DQS  	DQS 		AE23 	5 	3 -1 IOBANK_8
	DM   	DM   	  	AD23 	3 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AE24 	3 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AF24 	5 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AD22 	5 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AE22 	5 	2 -1 IOBANK_8

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AE20 	11 	3 -1 IOBANK_8
	DM   	DM   	  	AE21 	9 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AF22 	9 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AD21 	11 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AF21 	11 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AD20 	11 	2 -1 IOBANK_8

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AE18 	16 	3 -1 IOBANK_8
	DM   	DM   	  	AE19 	15 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AF20 	15 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AD19 	16 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AF19 	16 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AD18 	16 	2 -1 IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AE16 	23 	3 -1 IOBANK_8
	DM   	DM   	  	AE17 	21 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AF18 	21 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AD17 	23 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AD16 	23 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AF17 	23 	2 -1 IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AD10 	50 	3 -1 IOBANK_7
	DM   	DM   	  	AE10 	49 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AE11 	49 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AC10 	50 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AD11 	50 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AF10 	50 	2 -1 IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AD9 	56 	3 -1 IOBANK_7
	DM   	DM   	  	AE9 	55 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AF9 	55 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AD8 	56 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AC9 	56 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AC8 	56 	2 -1 IOBANK_7

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AE7 	63 	3 -1 IOBANK_7
	DM   	DM   	  	AE8 	62 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AF8 	62 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AC7 	63 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AF7 	63 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AD7 	63 	2 -1 IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AD6 	68 	3 -1 IOBANK_7
	DM   	DM   	  	AE6 	67 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AF6 	67 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AC6 	68 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AF5 	68 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AE5 	68 	2 -1 IOBANK_7

-------------------------------------------------------------


group 1B

	DQS  	DQS 		AE3 	73 	3 -1 IOBANK_7
	DM   	DM   	  	AE4 	72 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AD5 	72 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AD3 	73 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AF3 	73 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AD4 	73 	2 -1 IOBANK_7

-------------------------------------------------------------


group 1T

	DQS  	DQS 		B3 	73 	0 -1 IOBANK_4
	DM   	DM   	  	B4 	72 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	C4 	73 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A3 	73 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	C3 	73 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	C5 	72 	1 -1 IOBANK_4

-------------------------------------------------------------


group 3T

	DQS  	DQS 		C6 	68 	0 -1 IOBANK_4
	DM   	DM   	  	B6 	67 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	B5 	68 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A5 	68 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D6 	68 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A6 	67 	1 -1 IOBANK_4

-------------------------------------------------------------


group 5T

	DQS  	DQS 		B7 	63 	0 -1 IOBANK_4
	DM   	DM   	  	B8 	62 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	C7 	63 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A7 	63 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D7 	63 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A8 	62 	1 -1 IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		C9 	56 	0 -1 IOBANK_4
	DM   	DM   	  	B9 	55 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	D8 	56 	1 0 IOBANK_4
	DQ1 	DQ1 	  	D9 	56 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	C8 	56 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A9 	55 	1 -1 IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		C10 	50 	0 -1 IOBANK_4
	DM   	DM   	  	B10 	49 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	A10 	50 	1 0 IOBANK_4
	DQ1 	DQ1 	  	C11 	50 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D10 	50 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	B11 	49 	1 -1 IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B16 	23 	0 -1 IOBANK_3
	DM   	DM   	  	B17 	21 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	A17 	23 	1 0 IOBANK_3
	DQ1 	DQ1 	  	C16 	23 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C17 	23 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	A18 	21 	1 -1 IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B18 	16 	0 -1 IOBANK_3
	DM   	DM   	  	B19 	15 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	C18 	16 	1 0 IOBANK_3
	DQ1 	DQ1 	  	A19 	16 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C19 	16 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	A20 	15 	1 -1 IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B20 	11 	0 -1 IOBANK_3
	DM   	DM   	  	B21 	9 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	C20 	11 	1 0 IOBANK_3
	DQ1 	DQ1 	  	A21 	11 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C21 	11 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	A22 	9 	1 -1 IOBANK_3

-------------------------------------------------------------


group 17T

	DQS  	DQS 		B23 	5 	0 -1 IOBANK_3
	DM   	DM   	  	C23 	3 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	B22 	5 	1 0 IOBANK_3
	DQ1 	DQ1 	  	C22 	5 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	A24 	5 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	B24 	3 	1 -1 IOBANK_3


----------------------------------- NON DQS part ------------------------------
group 18L

       DQS DQS G21 44 1 -1 IOBANK_2
       DQ0 DQ0 H20 45 1 -1 IOBANK_2
       DQ1 DQ1 H19 45 3 -1 IOBANK_2
       DQ2 DQ2 G20 44 3 -1 IOBANK_2
       DQ3 DQ3 F22 43 1 -1 IOBANK_2

-------------------------------------------------------------

group 2L

       DQS DQS E24 43 0 -1 IOBANK_2
       DQ0 DQ0 D25 44 0 -1 IOBANK_2
       DQ1 DQ1 D24 44 2 -1 IOBANK_2
       DQ2 DQ2 E23 43 2 -1 IOBANK_2
       DQ3 DQ3 E26 42 0 -1 IOBANK_2

-------------------------------------------------------------

group 19L

       DQS DQS H21 42 3 -1 IOBANK_2
       DQ0 DQ0 F21 43 3 -1 IOBANK_2
       DQ1 DQ1 H22 42 1 -1 IOBANK_2
       DQ2 DQ2 J22 41 1 -1 IOBANK_2
       DQ3 DQ3 J21 41 3 -1 IOBANK_2

-------------------------------------------------------------

group 3L

       DQS DQS F23 41 2 -1 IOBANK_2
       DQ0 DQ0 E25 42 2 -1 IOBANK_2
       DQ1 DQ1 F24 41 0 -1 IOBANK_2
       DQ2 DQ2 F26 40 0 -1 IOBANK_2
       DQ3 DQ3 F25 40 2 -1 IOBANK_2

-------------------------------------------------------------

group 4L

       DQS DQS H24 38 0 -1 IOBANK_2
       DQ0 DQ0 G24 39 0 -1 IOBANK_2
       DQ1 DQ1 G23 39 2 -1 IOBANK_2
       DQ2 DQ2 H23 38 2 -1 IOBANK_2
       DQ3 DQ3 J24 37 0 -1 IOBANK_2

-------------------------------------------------------------

group 5L

       DQS DQS K23 36 2 -1 IOBANK_2
       DQ0 DQ0 J23 37 2 -1 IOBANK_2
       DQ1 DQ1 K24 36 0 -1 IOBANK_2
       DQ2 DQ2 G26 35 0 -1 IOBANK_2
       DQ3 DQ3 G25 35 2 -1 IOBANK_2

-------------------------------------------------------------

group 6L

       DQS DQS J26 33 0 -1 IOBANK_2
       DQ0 DQ0 H26 34 0 -1 IOBANK_2
       DQ1 DQ1 H25 34 2 -1 IOBANK_2
       DQ2 DQ2 J25 33 2 -1 IOBANK_2
       DQ3 DQ3 L25 32 0 -1 IOBANK_2

-------------------------------------------------------------

group 20L

       DQS DQS M22 33 1 -1 IOBANK_2
       DQ0 DQ0 M24 34 1 -1 IOBANK_2
       DQ1 DQ1 M23 34 3 -1 IOBANK_2
       DQ2 DQ2 M21 33 3 -1 IOBANK_2
       DQ3 DQ3 N22 32 1 -1 IOBANK_2

-------------------------------------------------------------

group 7L

       DQS DQS K25 31 2 -1 IOBANK_2
       DQ0 DQ0 L24 32 2 -1 IOBANK_2
       DQ1 DQ1 K26 31 0 -1 IOBANK_2
       DQ2 DQ2 M26 30 0 -1 IOBANK_2
       DQ3 DQ3 M25 30 2 -1 IOBANK_2

-------------------------------------------------------------

group 21L

       DQS DQS N19 31 3 -1 IOBANK_2
       DQ0 DQ0 N21 32 3 -1 IOBANK_2
       DQ1 DQ1 N20 31 1 -1 IOBANK_2
       DQ2 DQ2 M20 30 1 -1 IOBANK_2
       DQ3 DQ3 M19 30 3 -1 IOBANK_2

-------------------------------------------------------------

group 8L

       DQS DQS U26 21 0 -1 IOBANK_1
       DQ0 DQ0 T25 22 0 -1 IOBANK_1
       DQ1 DQ1 T24 22 2 -1 IOBANK_1
       DQ2 DQ2 U25 21 2 -1 IOBANK_1
       DQ3 DQ3 V26 20 0 -1 IOBANK_1

-------------------------------------------------------------

group 9L

       DQS DQS W25 19 2 -1 IOBANK_1
       DQ0 DQ0 V25 20 2 -1 IOBANK_1
       DQ1 DQ1 W26 19 0 -1 IOBANK_1
       DQ2 DQ2 Y26 18 0 -1 IOBANK_1
       DQ3 DQ3 Y25 18 2 -1 IOBANK_1

-------------------------------------------------------------

group 10L

       DQS DQS AA24 16 0 -1 IOBANK_1
       DQ0 DQ0 AA26 17 0 -1 IOBANK_1
       DQ1 DQ1 AA25 17 2 -1 IOBANK_1
       DQ2 DQ2 AA23 16 2 -1 IOBANK_1
       DQ3 DQ3 Y24 15 0 -1 IOBANK_1

-------------------------------------------------------------

group 22L

       DQS DQS T22 15 1 -1 IOBANK_1
       DQ0 DQ0 T20 16 1 -1 IOBANK_1
       DQ1 DQ1 T19 16 3 -1 IOBANK_1
       DQ2 DQ2 T21 15 3 -1 IOBANK_1
       DQ3 DQ3 U20 14 1 -1 IOBANK_1

-------------------------------------------------------------

group 11L

       DQS DQS W23 14 2 -1 IOBANK_1
       DQ0 DQ0 Y23 15 2 -1 IOBANK_1
       DQ1 DQ1 W24 14 0 -1 IOBANK_1
       DQ2 DQ2 AB26 13 0 -1 IOBANK_1
       DQ3 DQ3 AB25 13 2 -1 IOBANK_1

-------------------------------------------------------------

group 23L

       DQS DQS V19 13 3 -1 IOBANK_1
       DQ0 DQ0 U19 14 3 -1 IOBANK_1
       DQ1 DQ1 V20 13 1 -1 IOBANK_1
       DQ2 DQ2 AA22 12 1 -1 IOBANK_1
       DQ3 DQ3 AA21 12 3 -1 IOBANK_1

-------------------------------------------------------------

group 12L

       DQS DQS AC25 11 0 -1 IOBANK_1
       DQ0 DQ0 AB24 12 0 -1 IOBANK_1
       DQ1 DQ1 AB23 12 2 -1 IOBANK_1
       DQ2 DQ2 AC24 11 2 -1 IOBANK_1
       DQ3 DQ3 AD26 10 0 -1 IOBANK_1

-------------------------------------------------------------

group 20R

       DQS DQS W7 12 2 -1 IOBANK_6
       DQ0 DQ0 W5 13 2 -1 IOBANK_6
       DQ1 DQ1 W6 13 0 -1 IOBANK_6
       DQ2 DQ2 W8 12 0 -1 IOBANK_6
       DQ3 DQ3 AA5 11 2 -1 IOBANK_6

-------------------------------------------------------------

group 10R

       DQS DQS AB3 12 3 -1 IOBANK_6
       DQ0 DQ0 AA3 13 3 -1 IOBANK_6
       DQ1 DQ1 AA4 13 1 -1 IOBANK_6
       DQ2 DQ2 AB4 12 1 -1 IOBANK_6
       DQ3 DQ3 AC2 11 3 -1 IOBANK_6

-------------------------------------------------------------

group 9R

       DQS DQS W2 19 1 -1 IOBANK_6
       DQ0 DQ0 V2 20 1 -1 IOBANK_6
       DQ1 DQ1 W1 19 3 -1 IOBANK_6
       DQ2 DQ2 Y1 18 3 -1 IOBANK_6
       DQ3 DQ3 Y2 18 1 -1 IOBANK_6

-------------------------------------------------------------

group 8R

       DQS DQS U1 21 3 -1 IOBANK_6
       DQ0 DQ0 T2 22 3 -1 IOBANK_6
       DQ1 DQ1 T3 22 1 -1 IOBANK_6
       DQ2 DQ2 U2 21 1 -1 IOBANK_6
       DQ3 DQ3 V1 20 3 -1 IOBANK_6

-------------------------------------------------------------

group 19R

       DQS DQS P5 31 0 -1 IOBANK_5
       DQ0 DQ0 N5 32 0 -1 IOBANK_5
       DQ1 DQ1 P4 31 2 -1 IOBANK_5
       DQ2 DQ2 N6 30 2 -1 IOBANK_5
       DQ3 DQ3 N7 30 0 -1 IOBANK_5

-------------------------------------------------------------

group 7R

       DQS DQS L3 31 1 -1 IOBANK_5
       DQ0 DQ0 K2 32 1 -1 IOBANK_5
       DQ1 DQ1 L2 31 3 -1 IOBANK_5
       DQ2 DQ2 M1 30 3 -1 IOBANK_5
       DQ3 DQ3 M2 30 1 -1 IOBANK_5

-------------------------------------------------------------

group 6R

       DQS DQS J1 33 3 -1 IOBANK_5
       DQ0 DQ0 K3 34 3 -1 IOBANK_5
       DQ1 DQ1 K4 34 1 -1 IOBANK_5
       DQ2 DQ2 J2 33 1 -1 IOBANK_5
       DQ3 DQ3 K1 32 3 -1 IOBANK_5

-------------------------------------------------------------

group 5R

       DQS DQS G2 36 1 -1 IOBANK_5
       DQ0 DQ0 J4 37 1 -1 IOBANK_5
       DQ1 DQ1 G1 36 3 -1 IOBANK_5
       DQ2 DQ2 H1 35 3 -1 IOBANK_5
       DQ3 DQ3 H2 35 1 -1 IOBANK_5

-------------------------------------------------------------

group 4R

       DQS DQS H3 38 3 -1 IOBANK_5
       DQ0 DQ0 G3 39 3 -1 IOBANK_5
       DQ1 DQ1 G4 39 1 -1 IOBANK_5
       DQ2 DQ2 H4 38 1 -1 IOBANK_5
       DQ3 DQ3 J3 37 3 -1 IOBANK_5

-------------------------------------------------------------

group 18R

       DQS DQS K8 39 2 -1 IOBANK_5
       DQ0 DQ0 K6 40 2 -1 IOBANK_5
       DQ1 DQ1 K7 40 0 -1 IOBANK_5
       DQ2 DQ2 K9 39 0 -1 IOBANK_5
       DQ3 DQ3 L4 38 2 -1 IOBANK_5

-------------------------------------------------------------

group 3R

       DQS DQS F2 41 1 -1 IOBANK_5
       DQ0 DQ0 E4 42 1 -1 IOBANK_5
       DQ1 DQ1 F1 41 3 -1 IOBANK_5
       DQ2 DQ2 F3 40 3 -1 IOBANK_5
       DQ3 DQ3 F4 40 1 -1 IOBANK_5

-------------------------------------------------------------

group 17R

       DQS DQS H8 42 0 -1 IOBANK_5
       DQ0 DQ0 J6 43 0 -1 IOBANK_5
       DQ1 DQ1 H7 42 2 -1 IOBANK_5
       DQ2 DQ2 J7 41 2 -1 IOBANK_5
       DQ3 DQ3 J8 41 0 -1 IOBANK_5

-------------------------------------------------------------

group 2R

       DQS DQS E1 43 3 -1 IOBANK_5
       DQ0 DQ0 D2 44 3 -1 IOBANK_5
       DQ1 DQ1 D3 44 1 -1 IOBANK_5
       DQ2 DQ2 E2 43 1 -1 IOBANK_5
       DQ3 DQ3 E3 42 3 -1 IOBANK_5

-------------------------------------------------------------

group 16R

       DQS DQS H5 44 2 -1 IOBANK_5
       DQ0 DQ0 G6 45 2 -1 IOBANK_5
       DQ1 DQ1 G7 45 0 -1 IOBANK_5
       DQ2 DQ2 H6 44 0 -1 IOBANK_5
       DQ3 DQ3 J5 43 2 -1 IOBANK_5

-------------------------------------------------------------



