-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this
-- file for any purpose do so at their own risk, and are responsible for
-- the results of such use.  Altera Corporation does not guarantee that
-- this file is complete, correct, or fit for any particular purpose.
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:
--  - which byte group exist
--  - location of each possible DQ/DQS/DM pin in each group
--  - location of the LogicLock region if applicable
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.
-- -------------------------------------------------------------------------


-- *************************************************************************
--
--                             PLEASE DO NOT EDIT
--
-- *************************************************************************




-- $Revision: #1 $

-------------------------------------------------------------

-- device ep2s60f484
-- 05/25/2005 09:57:03

	 max_pads_per_row  3
	 max_pads_per_column  4
	 best_placement_constraint_file  stratixii_0_nondqs

-------------------------------------------------------------
group 4L

       DQS DQS D22 38 0 -1 IOBANK_2
       DQ0 DQ0 C22 39 0 -1 IOBANK_2
       DQ1 DQ1 C21 39 2 -1 IOBANK_2
       DQ2 DQ2 D21 38 2 -1 IOBANK_2
       DQ3 DQ3 E22 37 0 -1 IOBANK_2

-------------------------------------------------------------

group 21L

       DQS DQS G19 37 3 -1 IOBANK_2
       DQ0 DQ0 F19 38 3 -1 IOBANK_2
       DQ1 DQ1 G20 37 1 -1 IOBANK_2
       DQ2 DQ2 G18 36 1 -1 IOBANK_2
       DQ3 DQ3 G17 36 3 -1 IOBANK_2

-------------------------------------------------------------

group 5L

       DQS DQS F21 36 2 -1 IOBANK_2
       DQ0 DQ0 E21 37 2 -1 IOBANK_2
       DQ1 DQ1 F22 36 0 -1 IOBANK_2
       DQ2 DQ2 H20 35 0 -1 IOBANK_2
       DQ3 DQ3 H19 35 2 -1 IOBANK_2

-------------------------------------------------------------

group 22L

       DQS DQS J17 34 1 -1 IOBANK_2
       DQ0 DQ0 H18 35 1 -1 IOBANK_2
       DQ1 DQ1 H17 35 3 -1 IOBANK_2
       DQ2 DQ2 J16 34 3 -1 IOBANK_2
       DQ3 DQ3 J19 33 1 -1 IOBANK_2

-------------------------------------------------------------

group 6L

       DQS DQS H22 33 0 -1 IOBANK_2
       DQ0 DQ0 G22 34 0 -1 IOBANK_2
       DQ1 DQ1 G21 34 2 -1 IOBANK_2
       DQ2 DQ2 H21 33 2 -1 IOBANK_2
       DQ3 DQ3 J21 32 0 -1 IOBANK_2

-------------------------------------------------------------

group 23L

       DQS DQS K17 32 3 -1 IOBANK_2
       DQ0 DQ0 J18 33 3 -1 IOBANK_2
       DQ1 DQ1 K18 32 1 -1 IOBANK_2
       DQ2 DQ2 K16 31 1 -1 IOBANK_2
       DQ3 DQ3 K15 31 3 -1 IOBANK_2

-------------------------------------------------------------

group 7L

       DQS DQS K19 31 2 -1 IOBANK_2
       DQ0 DQ0 J20 32 2 -1 IOBANK_2
       DQ1 DQ1 K20 31 0 -1 IOBANK_2
       DQ2 DQ2 K22 30 0 -1 IOBANK_2
       DQ3 DQ3 K21 30 2 -1 IOBANK_2

-------------------------------------------------------------

group 8L

       DQS DQS R22 21 0 -1 IOBANK_1
       DQ0 DQ0 P21 22 0 -1 IOBANK_1
       DQ1 DQ1 P20 22 2 -1 IOBANK_1
       DQ2 DQ2 R21 21 2 -1 IOBANK_1
       DQ3 DQ3 T22 20 0 -1 IOBANK_1

-------------------------------------------------------------

group 24L

       DQS DQS P17 21 1 -1 IOBANK_1
       DQ0 DQ0 N16 22 1 -1 IOBANK_1
       DQ1 DQ1 N15 22 3 -1 IOBANK_1
       DQ2 DQ2 P16 21 3 -1 IOBANK_1
       DQ3 DQ3 P19 20 1 -1 IOBANK_1

-------------------------------------------------------------

group 9L

       DQS DQS U21 19 2 -1 IOBANK_1
       DQ0 DQ0 T21 20 2 -1 IOBANK_1
       DQ1 DQ1 U22 19 0 -1 IOBANK_1
       DQ2 DQ2 T20 18 0 -1 IOBANK_1
       DQ3 DQ3 T19 18 2 -1 IOBANK_1

-------------------------------------------------------------

group 25L

       DQS DQS R18 19 3 -1 IOBANK_1
       DQ0 DQ0 P18 20 3 -1 IOBANK_1
       DQ1 DQ1 R19 19 1 -1 IOBANK_1
       DQ2 DQ2 R17 18 1 -1 IOBANK_1
       DQ3 DQ3 R16 18 3 -1 IOBANK_1

-------------------------------------------------------------

group 10L

       DQS DQS V22 16 0 -1 IOBANK_1
       DQ0 DQ0 U20 17 0 -1 IOBANK_1
       DQ1 DQ1 U19 17 2 -1 IOBANK_1
       DQ2 DQ2 V21 16 2 -1 IOBANK_1
       DQ3 DQ3 Y22 15 0 -1 IOBANK_1

-------------------------------------------------------------

group 26L

       DQS DQS U18 16 1 -1 IOBANK_1
       DQ0 DQ0 T18 17 1 -1 IOBANK_1
       DQ1 DQ1 T17 17 3 -1 IOBANK_1
       DQ2 DQ2 U17 16 3 -1 IOBANK_1
       DQ3 DQ3 V19 15 1 -1 IOBANK_1

-------------------------------------------------------------

group 26R

       DQS DQS U4 16 2 -1 IOBANK_6
       DQ0 DQ0 T5 17 2 -1 IOBANK_6
       DQ1 DQ1 T6 17 0 -1 IOBANK_6
       DQ2 DQ2 U5 16 0 -1 IOBANK_6
       DQ3 DQ3 V3 15 2 -1 IOBANK_6

-------------------------------------------------------------

group 10R

       DQS DQS V1 16 3 -1 IOBANK_6
       DQ0 DQ0 T3 17 3 -1 IOBANK_6
       DQ1 DQ1 T4 17 1 -1 IOBANK_6
       DQ2 DQ2 V2 16 1 -1 IOBANK_6
       DQ3 DQ3 Y1 15 3 -1 IOBANK_6

-------------------------------------------------------------

group 25R

       DQS DQS R6 19 0 -1 IOBANK_6
       DQ0 DQ0 P6 20 0 -1 IOBANK_6
       DQ1 DQ1 R5 19 2 -1 IOBANK_6
       DQ2 DQ2 R7 18 2 -1 IOBANK_6
       DQ3 DQ3 R8 18 0 -1 IOBANK_6

-------------------------------------------------------------

group 9R

       DQS DQS R4 19 1 -1 IOBANK_6
       DQ0 DQ0 T2 20 1 -1 IOBANK_6
       DQ1 DQ1 R3 19 3 -1 IOBANK_6
       DQ2 DQ2 U1 18 3 -1 IOBANK_6
       DQ3 DQ3 U2 18 1 -1 IOBANK_6

-------------------------------------------------------------

group 24R

       DQS DQS P7 21 2 -1 IOBANK_6
       DQ0 DQ0 N7 22 2 -1 IOBANK_6
       DQ1 DQ1 N8 22 0 -1 IOBANK_6
       DQ2 DQ2 P8 21 0 -1 IOBANK_6
       DQ3 DQ3 P5 20 2 -1 IOBANK_6

-------------------------------------------------------------

group 8R

       DQS DQS R1 21 3 -1 IOBANK_6
       DQ0 DQ0 P2 22 3 -1 IOBANK_6
       DQ1 DQ1 P3 22 1 -1 IOBANK_6
       DQ2 DQ2 R2 21 1 -1 IOBANK_6
       DQ3 DQ3 T1 20 3 -1 IOBANK_6

-------------------------------------------------------------

group 7R

       DQS DQS K4 31 1 -1 IOBANK_5
       DQ0 DQ0 J3 32 1 -1 IOBANK_5
       DQ1 DQ1 K3 31 3 -1 IOBANK_5
       DQ2 DQ2 K1 30 3 -1 IOBANK_5
       DQ3 DQ3 K2 30 1 -1 IOBANK_5

-------------------------------------------------------------

group 23R

       DQS DQS K6 32 0 -1 IOBANK_5
       DQ0 DQ0 J6 33 0 -1 IOBANK_5
       DQ1 DQ1 K5 32 2 -1 IOBANK_5
       DQ2 DQ2 K7 31 2 -1 IOBANK_5
       DQ3 DQ3 K8 31 0 -1 IOBANK_5

-------------------------------------------------------------

group 6R

       DQS DQS H1 33 3 -1 IOBANK_5
       DQ0 DQ0 G1 34 3 -1 IOBANK_5
       DQ1 DQ1 G2 34 1 -1 IOBANK_5
       DQ2 DQ2 H2 33 1 -1 IOBANK_5
       DQ3 DQ3 J2 32 3 -1 IOBANK_5

-------------------------------------------------------------

group 22R

       DQS DQS J7 34 2 -1 IOBANK_5
       DQ0 DQ0 H5 35 2 -1 IOBANK_5
       DQ1 DQ1 H6 35 0 -1 IOBANK_5
       DQ2 DQ2 J8 34 0 -1 IOBANK_5
       DQ3 DQ3 J5 33 2 -1 IOBANK_5

-------------------------------------------------------------

group 5R

       DQS DQS F2 36 1 -1 IOBANK_5
       DQ0 DQ0 E2 37 1 -1 IOBANK_5
       DQ1 DQ1 F1 36 3 -1 IOBANK_5
       DQ2 DQ2 H3 35 3 -1 IOBANK_5
       DQ3 DQ3 H4 35 1 -1 IOBANK_5

-------------------------------------------------------------

group 21R

       DQS DQS G4 37 0 -1 IOBANK_5
       DQ0 DQ0 F5 38 0 -1 IOBANK_5
       DQ1 DQ1 G3 37 2 -1 IOBANK_5
       DQ2 DQ2 G5 36 2 -1 IOBANK_5
       DQ3 DQ3 G6 36 0 -1 IOBANK_5

-------------------------------------------------------------

group 4R

       DQS DQS D1 38 3 -1 IOBANK_5
       DQ0 DQ0 C1 39 3 -1 IOBANK_5
       DQ1 DQ1 C2 39 1 -1 IOBANK_5
       DQ2 DQ2 D2 38 1 -1 IOBANK_5
       DQ3 DQ3 E1 37 3 -1 IOBANK_5

-------------------------------------------------------------



----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS Y14 5 1 -1 IOBANK_8
       DQ0 DQ0 R15 3 0 -1 IOBANK_8
       DQ1 DQ1 T15 5 0 -1 IOBANK_8
       DQ2 DQ2 R14 6 0 -1 IOBANK_8
       DQ3 DQ3 T14 7 0 -1 IOBANK_8

-------------------------------------------------------------

group 1B

       DQS DQS U14 11 0 -1 IOBANK_8
       DQ0 DQ0 U15 9 0 -1 IOBANK_8
       DQ1 DQ1 W14 9 1 -1 IOBANK_8
       DQ2 DQ2 W15 11 1 -1 IOBANK_8
       DQ3 DQ3 T13 14 0 -1 IOBANK_8

-------------------------------------------------------------

group 2B

       DQS DQS AA18 15 2 -1 IOBANK_8
       DQ0 DQ0 U13 15 0 -1 IOBANK_8
       DQ1 DQ1 Y18 15 1 -1 IOBANK_8
       DQ2 DQ2 Y17 16 0 -1 IOBANK_8
       DQ3 DQ3 AB18 16 2 -1 IOBANK_8

-------------------------------------------------------------

group 3B

       DQS DQS V15 17 0 -1 IOBANK_8
       DQ0 DQ0 AB17 16 1 -1 IOBANK_8
       DQ1 DQ1 AA17 16 3 -1 IOBANK_8
       DQ2 DQ2 U12 19 0 -1 IOBANK_8
       DQ3 DQ3 AB16 21 0 -1 IOBANK_8

-------------------------------------------------------------

group 4B

       DQS DQS Y15 23 2 -1 IOBANK_8
       DQ0 DQ0 AA16 21 1 -1 IOBANK_8
       DQ1 DQ1 Y16 23 0 -1 IOBANK_8
       DQ2 DQ2 AB15 23 1 -1 IOBANK_8
       DQ3 DQ3 AA15 23 3 -1 IOBANK_8

-------------------------------------------------------------

group 5B

       DQS DQS Y7 50 0 -1 IOBANK_7
       DQ0 DQ0 AB8 49 0 -1 IOBANK_7
       DQ1 DQ1 AA8 49 1 -1 IOBANK_7
       DQ2 DQ2 Y8 50 2 -1 IOBANK_7
       DQ3 DQ3 AB7 50 1 -1 IOBANK_7

-------------------------------------------------------------

group 6B

       DQS DQS V10 54 1 -1 IOBANK_7
       DQ0 DQ0 AA7 50 3 -1 IOBANK_7
       DQ1 DQ1 U10 54 0 -1 IOBANK_7
       DQ2 DQ2 AB6 55 0 -1 IOBANK_7
       DQ3 DQ3 AA6 55 1 -1 IOBANK_7

-------------------------------------------------------------

group 7B

       DQS DQS AB5 56 1 -1 IOBANK_7
       DQ0 DQ0 Y6 56 0 -1 IOBANK_7
       DQ1 DQ1 Y5 56 2 -1 IOBANK_7
       DQ2 DQ2 AA5 56 3 -1 IOBANK_7
       DQ3 DQ3 T10 60 0 -1 IOBANK_7

-------------------------------------------------------------

group 8B

       DQS DQS V8 63 1 -1 IOBANK_7
       DQ0 DQ0 U9 62 0 -1 IOBANK_7
       DQ1 DQ1 T9 63 0 -1 IOBANK_7
       DQ2 DQ2 W7 64 0 -1 IOBANK_7
       DQ3 DQ3 U8 67 0 -1 IOBANK_7

-------------------------------------------------------------

group 9B

       DQS DQS R9 71 0 -1 IOBANK_7
       DQ0 DQ0 T8 68 0 -1 IOBANK_7
       DQ1 DQ1 V7 68 1 -1 IOBANK_7
       DQ2 DQ2 V6 72 0 -1 IOBANK_7
       DQ3 DQ3 T7 73 0 -1 IOBANK_7

-------------------------------------------------------------

group 9T

       DQS DQS E7 68 0 -1 IOBANK_4
       DQ0 DQ0 G8 67 0 -1 IOBANK_4
       DQ1 DQ1 F7 68 1 -1 IOBANK_4
       DQ2 DQ2 E6 69 0 -1 IOBANK_4
       DQ3 DQ3 D6 71 0 -1 IOBANK_4

-------------------------------------------------------------

group 8T

       DQS DQS F8 63 0 -1 IOBANK_4
       DQ0 DQ0 E8 60 0 -1 IOBANK_4
       DQ1 DQ1 D8 62 0 -1 IOBANK_4
       DQ2 DQ2 G9 64 0 -1 IOBANK_4
       DQ3 DQ3 H9 65 0 -1 IOBANK_4

-------------------------------------------------------------

group 7T

       DQS DQS A5 56 2 -1 IOBANK_4
       DQ0 DQ0 C6 56 3 -1 IOBANK_4
       DQ1 DQ1 C5 56 1 -1 IOBANK_4
       DQ2 DQ2 B5 56 0 -1 IOBANK_4
       DQ3 DQ3 F9 59 0 -1 IOBANK_4

-------------------------------------------------------------

group 6T

       DQS DQS E9 54 0 -1 IOBANK_4
       DQ0 DQ0 B7 50 0 -1 IOBANK_4
       DQ1 DQ1 E10 52 0 -1 IOBANK_4
       DQ2 DQ2 A6 55 1 -1 IOBANK_4
       DQ3 DQ3 B6 55 0 -1 IOBANK_4

-------------------------------------------------------------

group 5T

       DQS DQS C7 50 3 -1 IOBANK_4
       DQ0 DQ0 A8 49 1 -1 IOBANK_4
       DQ1 DQ1 B8 49 0 -1 IOBANK_4
       DQ2 DQ2 C8 50 1 -1 IOBANK_4
       DQ3 DQ3 A7 50 2 -1 IOBANK_4

-------------------------------------------------------------

group 4T

       DQS DQS C15 23 1 -1 IOBANK_3
       DQ0 DQ0 B16 21 0 -1 IOBANK_3
       DQ1 DQ1 C16 23 3 -1 IOBANK_3
       DQ2 DQ2 A15 23 2 -1 IOBANK_3
       DQ3 DQ3 B15 23 0 -1 IOBANK_3

-------------------------------------------------------------

group 3T

       DQS DQS E15 17 0 -1 IOBANK_3
       DQ0 DQ0 A17 16 2 -1 IOBANK_3
       DQ1 DQ1 B17 16 0 -1 IOBANK_3
       DQ2 DQ2 F14 19 0 -1 IOBANK_3
       DQ3 DQ3 A16 21 1 -1 IOBANK_3

-------------------------------------------------------------

group 2T

       DQS DQS B18 15 0 -1 IOBANK_3
       DQ0 DQ0 D15 14 0 -1 IOBANK_3
       DQ1 DQ1 C18 15 1 -1 IOBANK_3
       DQ2 DQ2 C17 16 3 -1 IOBANK_3
       DQ3 DQ3 A18 16 1 -1 IOBANK_3

-------------------------------------------------------------

group 1T

       DQS DQS G14 11 1 -1 IOBANK_3
       DQ0 DQ0 G15 9 1 -1 IOBANK_3
       DQ1 DQ1 F15 9 0 -1 IOBANK_3
       DQ2 DQ2 C14 11 0 -1 IOBANK_3
       DQ3 DQ3 D14 13 0 -1 IOBANK_3

-------------------------------------------------------------

group 0T

       DQS DQS J15 5 1 -1 IOBANK_3
       DQ0 DQ0 H16 3 1 -1 IOBANK_3
       DQ1 DQ1 G16 3 0 -1 IOBANK_3
       DQ2 DQ2 H14 5 0 -1 IOBANK_3
       DQ3 DQ3 F16 7 0 -1 IOBANK_3

-------------------------------------------------------------



