-- -------------------------------------------------------------------------

-- This file was developed by Altera Corporation.  Any persons using this

-- file for any purpose do so at their own risk, and are responsible for

-- the results of such use.  Altera Corporation does not guarantee that

-- this file is complete, correct, or fit for any particular purpose.

-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must

-- accompany any copy of this file.

-- -------------------------------------------------------------------------





-- -------------------------------------------------------------------------

-- This file contains pin placement information for a specific device/package

-- It will describe:

--  - which byte group exist

--  - location of each possible DQ/DQS/DM pin in each group

--  - location of the LogicLock region if applicable

-- It will be used by the constraint script to apply all constraints to each

-- pin and any logic related to that pin.

-- -------------------------------------------------------------------------





-- *************************************************************************

--

--                             PLEASE DO NOT EDIT

--

-- *************************************************************************









-- $Revision: #1 $



-------------------------------------------------------------



-- device ep2s90f1020

-- 04/28/2005 14:21:18



	 max_pads_per_row  3

	 max_pads_per_column  4

	 best_placement_constraint_file  stratixii_0_nondqs



-------------------------------------------------------------

group 25L



       DQS DQS H27 59 3 -1 IOBANK_2

       DQ0 DQ0 K24 60 1 -1 IOBANK_2

       DQ1 DQ1 H28 59 1 -1 IOBANK_2

       DQ2 DQ2 K27 58 1 -1 IOBANK_2

       DQ3 DQ3 K26 58 3 -1 IOBANK_2

       DQ4 DQ4 G27 59 2  -1 IOBANK_2

       DQ5 DQ5 E30 58 0  -1 IOBANK_2

       DQ6 DQ6 D32 57 0  -1 IOBANK_2

       DQ7 DQ7 D31 57 2  -1 IOBANK_2

       DM DM E29 58 2 -1 IOBANK_2



-------------------------------------------------------------



group 26L



       DQS DQS L28 56 1 -1 IOBANK_2

       DQ0 DQ0 J27 57 1 -1 IOBANK_2

       DQ1 DQ1 J26 57 3 -1 IOBANK_2

       DQ2 DQ2 L27 56 3 -1 IOBANK_2

       DQ3 DQ3 L26 55 1 -1 IOBANK_2

       DQ4 DQ4 F30 56 0  -1 IOBANK_2

       DQ5 DQ5 F29 56 2  -1 IOBANK_2

       DQ6 DQ6 G29 55 2  -1 IOBANK_2

       DQ7 DQ7 H30 54 0  -1 IOBANK_2

       DM DM G30 55 0 -1 IOBANK_2



-------------------------------------------------------------



group 27L



       DQS DQS L23 54 3 -1 IOBANK_2

       DQ0 DQ0 L25 55 3 -1 IOBANK_2

       DQ1 DQ1 L24 54 1 -1 IOBANK_2

       DQ2 DQ2 M25 53 1 -1 IOBANK_2

       DQ3 DQ3 M24 53 3 -1 IOBANK_2

       DQ4 DQ4 H29 54 2  -1 IOBANK_2

       DQ5 DQ5 J30 53 0  -1 IOBANK_2

       DQ6 DQ6 E32 52 0  -1 IOBANK_2

       DQ7 DQ7 E31 52 2  -1 IOBANK_2

       DM DM J29 53 2 -1 IOBANK_2



-------------------------------------------------------------



group 28L



       DQS DQS M27 51 1 -1 IOBANK_2

       DQ0 DQ0 M23 52 1 -1 IOBANK_2

       DQ1 DQ1 M22 52 3 -1 IOBANK_2

       DQ2 DQ2 M26 51 3 -1 IOBANK_2

       DQ3 DQ3 N25 50 1 -1 IOBANK_2

       DQ4 DQ4 F32 51 0  -1 IOBANK_2

       DQ5 DQ5 F31 51 2  -1 IOBANK_2

       DQ6 DQ6 G31 50 2  -1 IOBANK_2

       DQ7 DQ7 H32 49 0  -1 IOBANK_2

       DM DM G32 50 0 -1 IOBANK_2



-------------------------------------------------------------



group 29L



       DQS DQS N22 49 3 -1 IOBANK_2

       DQ0 DQ0 N24 50 3 -1 IOBANK_2

       DQ1 DQ1 N23 49 1 -1 IOBANK_2

       DQ2 DQ2 P23 48 1 -1 IOBANK_2

       DQ3 DQ3 P22 48 3 -1 IOBANK_2

       DQ4 DQ4 H31 49 2  -1 IOBANK_2

       DQ5 DQ5 J32 48 0  -1 IOBANK_2

       DQ6 DQ6 K30 47 0  -1 IOBANK_2

       DQ7 DQ7 K29 47 2  -1 IOBANK_2

       DM DM J31 48 2 -1 IOBANK_2



-------------------------------------------------------------



group 30L



       DQS DQS P29 46 1 -1 IOBANK_2

       DQ0 DQ0 N27 47 1 -1 IOBANK_2

       DQ1 DQ1 N26 47 3 -1 IOBANK_2

       DQ2 DQ2 P28 46 3 -1 IOBANK_2

       DQ3 DQ3 P27 45 1 -1 IOBANK_2

       DQ4 DQ4 K32 46 0  -1 IOBANK_2

       DQ5 DQ5 K31 46 2  -1 IOBANK_2

       DQ6 DQ6 L29 45 2  -1 IOBANK_2

       DQ7 DQ7 N29 44 0  -1 IOBANK_2

       DM DM L30 45 0 -1 IOBANK_2



-------------------------------------------------------------



group 31L



       DQS DQS P24 44 3 -1 IOBANK_2

       DQ0 DQ0 P26 45 3 -1 IOBANK_2

       DQ1 DQ1 P25 44 1 -1 IOBANK_2

       DQ2 DQ2 R27 43 1 -1 IOBANK_2

       DQ3 DQ3 R26 43 3 -1 IOBANK_2

       DQ4 DQ4 N28 44 2  -1 IOBANK_2

       DQ5 DQ5 M30 43 0  -1 IOBANK_2

       DQ6 DQ6 L32 42 0  -1 IOBANK_2

       DQ7 DQ7 L31 42 2  -1 IOBANK_2

       DM DM M29 43 2 -1 IOBANK_2



-------------------------------------------------------------



group 32L



       DQS DQS R25 41 1 -1 IOBANK_2

       DQ0 DQ0 R23 42 1 -1 IOBANK_2

       DQ1 DQ1 R22 42 3 -1 IOBANK_2

       DQ2 DQ2 R24 41 3 -1 IOBANK_2

       DQ3 DQ3 R29 40 1 -1 IOBANK_2

       DQ4 DQ4 N31 41 0  -1 IOBANK_2

       DQ5 DQ5 N30 41 2  -1 IOBANK_2

       DQ6 DQ6 M31 40 2  -1 IOBANK_2

       DQ7 DQ7 P32 39 0  -1 IOBANK_2

       DM DM M32 40 0 -1 IOBANK_2



-------------------------------------------------------------



group 33L



       DQS DQS T27 39 3 -1 IOBANK_2

       DQ0 DQ0 R28 40 3 -1 IOBANK_2

       DQ1 DQ1 T28 39 1 -1 IOBANK_2

       DQ2 DQ2 T23 38 1 -1 IOBANK_2

       DQ3 DQ3 T22 38 3 -1 IOBANK_2

       DQ4 DQ4 V31 30 0  -1 IOBANK_1

       DQ5 DQ5 V30 30 2  -1 IOBANK_1

       DQ6 DQ6 W31 29 2  -1 IOBANK_1

       DQ7 DQ7 AA32 28 0  -1 IOBANK_1

       DM DM W32 29 0 -1 IOBANK_1



-------------------------------------------------------------



group 34L



       DQS DQS U28 29 1 -1 IOBANK_1

       DQ0 DQ0 U23 30 1 -1 IOBANK_1

       DQ1 DQ1 U22 30 3 -1 IOBANK_1

       DQ2 DQ2 U27 29 3 -1 IOBANK_1

       DQ3 DQ3 V29 28 1 -1 IOBANK_1

       DQ4 DQ4 AA31 28 2  -1 IOBANK_1

       DQ5 DQ5 Y31 27 0  -1 IOBANK_1

       DQ6 DQ6 AB32 26 0  -1 IOBANK_1

       DQ7 DQ7 AB31 26 2  -1 IOBANK_1

       DM DM Y30 27 2 -1 IOBANK_1



-------------------------------------------------------------



group 35L



       DQS DQS V23 27 3 -1 IOBANK_1

       DQ0 DQ0 V28 28 3 -1 IOBANK_1

       DQ1 DQ1 V24 27 1 -1 IOBANK_1

       DQ2 DQ2 W29 26 1 -1 IOBANK_1

       DQ3 DQ3 W28 26 3 -1 IOBANK_1

       DQ4 DQ4 AA30 25 0  -1 IOBANK_1

       DQ5 DQ5 AA29 25 2  -1 IOBANK_1

       DQ6 DQ6 Y28 24 2  -1 IOBANK_1

       DQ7 DQ7 AB30 23 0  -1 IOBANK_1

       DM DM Y29 24 0 -1 IOBANK_1



-------------------------------------------------------------



group 36L



       DQS DQS W25 24 1 -1 IOBANK_1

       DQ0 DQ0 W27 25 1 -1 IOBANK_1

       DQ1 DQ1 W26 25 3 -1 IOBANK_1

       DQ2 DQ2 W24 24 3 -1 IOBANK_1

       DQ3 DQ3 Y27 23 1 -1 IOBANK_1

       DQ4 DQ4 AB29 23 2  -1 IOBANK_1

       DQ5 DQ5 AC32 22 0  -1 IOBANK_1

       DQ6 DQ6 AB28 21 0  -1 IOBANK_1

       DQ7 DQ7 AB27 21 2  -1 IOBANK_1

       DM DM AC31 22 2 -1 IOBANK_1



-------------------------------------------------------------



group 37L



       DQS DQS AA26 22 3 -1 IOBANK_1

       DQ0 DQ0 Y26 23 3 -1 IOBANK_1

       DQ1 DQ1 AA27 22 1 -1 IOBANK_1

       DQ2 DQ2 Y25 21 1 -1 IOBANK_1

       DQ3 DQ3 Y24 21 3 -1 IOBANK_1

       DQ4 DQ4 AD32 20 0  -1 IOBANK_1

       DQ5 DQ5 AD31 20 2  -1 IOBANK_1

       DQ6 DQ6 AE31 19 2  -1 IOBANK_1

       DQ7 DQ7 AF32 18 0  -1 IOBANK_1

       DM DM AE32 19 0 -1 IOBANK_1



-------------------------------------------------------------



group 38L



       DQS DQS AD27 19 1 -1 IOBANK_1

       DQ0 DQ0 W23 20 1 -1 IOBANK_1

       DQ1 DQ1 W22 20 3 -1 IOBANK_1

       DQ2 DQ2 AD26 19 3 -1 IOBANK_1

       DQ3 DQ3 AC27 18 1 -1 IOBANK_1

       DQ4 DQ4 AF31 18 2  -1 IOBANK_1

       DQ5 DQ5 AG32 17 0  -1 IOBANK_1

       DQ6 DQ6 AC30 16 0  -1 IOBANK_1

       DQ7 DQ7 AC29 16 2  -1 IOBANK_1

       DM DM AG31 17 2 -1 IOBANK_1



-------------------------------------------------------------



group 39L



       DQS DQS Y22 17 3 -1 IOBANK_1

       DQ0 DQ0 AC26 18 3 -1 IOBANK_1

       DQ1 DQ1 Y23 17 1 -1 IOBANK_1

       DQ2 DQ2 AA25 16 1 -1 IOBANK_1

       DQ3 DQ3 AA24 16 3 -1 IOBANK_1

       DQ4 DQ4 AD30 15 0  -1 IOBANK_1

       DQ5 DQ5 AD29 15 2  -1 IOBANK_1

       DQ6 DQ6 AH31 14 2  -1 IOBANK_1

       DQ7 DQ7 AE30 13 0  -1 IOBANK_1

       DM DM AH32 14 0 -1 IOBANK_1



-------------------------------------------------------------



group 40L



       DQS DQS AA23 14 1 -1 IOBANK_1

       DQ0 DQ0 AB26 15 1 -1 IOBANK_1

       DQ1 DQ1 AB25 15 3 -1 IOBANK_1

       DQ2 DQ2 AA22 14 3 -1 IOBANK_1

       DQ3 DQ3 AB24 13 1 -1 IOBANK_1

       DQ4 DQ4 AE29 13 2  -1 IOBANK_1

       DQ5 DQ5 AJ32 12 0  -1 IOBANK_1

       DQ6 DQ6 AF30 11 0  -1 IOBANK_1

       DQ7 DQ7 AF29 11 2  -1 IOBANK_1

       DM DM AJ31 12 2 -1 IOBANK_1



-------------------------------------------------------------



group 41L



       DQS DQS AC24 12 3 -1 IOBANK_1

       DQ0 DQ0 AB23 13 3 -1 IOBANK_1

       DQ1 DQ1 AC25 12 1 -1 IOBANK_1

       DQ2 DQ2 AD25 11 1 -1 IOBANK_1

       DQ3 DQ3 AD24 11 3 -1 IOBANK_1

       DQ4 DQ4 AG30 10 0  -1 IOBANK_1

       DQ5 DQ5 AG29 10 2  -1 IOBANK_1

       DQ6 DQ6 AH29 9 2  -1 IOBANK_1

       DQ7 DQ7 AF28 8 0  -1 IOBANK_1

       DM DM AH30 9 0 -1 IOBANK_1



-------------------------------------------------------------



group 19R



       DQS DQS AH3 9 3 -1 IOBANK_6

       DQ0 DQ0 AG3 10 3 -1 IOBANK_6

       DQ1 DQ1 AG4 10 1 -1 IOBANK_6

       DQ2 DQ2 AH4 9 1 -1 IOBANK_6

       DQ3 DQ3 AF5 8 1 -1 IOBANK_6

       DQ4 DQ4 AB8 13 0  -1 IOBANK_6

       DQ5 DQ5 AC8 12 2  -1 IOBANK_6

       DQ6 DQ6 AC6 11 2  -1 IOBANK_6

       DQ7 DQ7 AC7 11 0  -1 IOBANK_6

       DM DM AC9 12 0 -1 IOBANK_6



-------------------------------------------------------------



group 18R



       DQS DQS AE6 12 1 -1 IOBANK_6

       DQ0 DQ0 AH2 13 1 -1 IOBANK_6

       DQ1 DQ1 AE5 12 3 -1 IOBANK_6

       DQ2 DQ2 AJ1 11 3 -1 IOBANK_6

       DQ3 DQ3 AJ2 11 1 -1 IOBANK_6

       DQ4 DQ4 AB5 15 2  -1 IOBANK_6

       DQ5 DQ5 AB6 15 0  -1 IOBANK_6

       DQ6 DQ6 AB10 14 0  -1 IOBANK_6

       DQ7 DQ7 AB7 13 2  -1 IOBANK_6

       DM DM AB9 14 2 -1 IOBANK_6



-------------------------------------------------------------



group 17R



       DQS DQS AF3 14 3 -1 IOBANK_6

       DQ0 DQ0 AG1 15 3 -1 IOBANK_6

       DQ1 DQ1 AG2 15 1 -1 IOBANK_6

       DQ2 DQ2 AF4 14 1 -1 IOBANK_6

       DQ3 DQ3 AH1 13 3 -1 IOBANK_6

       DQ4 DQ4 Y11 18 0  -1 IOBANK_6

       DQ5 DQ5 AA10 17 2  -1 IOBANK_6

       DQ6 DQ6 AA8 16 2  -1 IOBANK_6

       DQ7 DQ7 AA9 16 0  -1 IOBANK_6

       DM DM AA11 17 0 -1 IOBANK_6



-------------------------------------------------------------



group 16R



       DQS DQS AF2 17 1 -1 IOBANK_6

       DQ0 DQ0 AE4 18 1 -1 IOBANK_6

       DQ1 DQ1 AF1 17 3 -1 IOBANK_6

       DQ2 DQ2 AD3 16 3 -1 IOBANK_6

       DQ3 DQ3 AD4 16 1 -1 IOBANK_6

       DQ4 DQ4 W10 20 2  -1 IOBANK_6

       DQ5 DQ5 W11 20 0  -1 IOBANK_6

       DQ6 DQ6 AA7 19 0  -1 IOBANK_6

       DQ7 DQ7 Y10 18 2  -1 IOBANK_6

       DM DM AA6 19 2 -1 IOBANK_6



-------------------------------------------------------------



group 15R



       DQS DQS AE1 19 3 -1 IOBANK_6

       DQ0 DQ0 AD1 20 3 -1 IOBANK_6

       DQ1 DQ1 AD2 20 1 -1 IOBANK_6

       DQ2 DQ2 AE2 19 1 -1 IOBANK_6

       DQ3 DQ3 AE3 18 3 -1 IOBANK_6

       DQ4 DQ4 W5 23 0  -1 IOBANK_6

       DQ5 DQ5 Y6 22 2  -1 IOBANK_6

       DQ6 DQ6 Y8 21 2  -1 IOBANK_6

       DQ7 DQ7 Y9 21 0  -1 IOBANK_6

       DM DM Y7 22 0 -1 IOBANK_6



-------------------------------------------------------------



group 14R



       DQS DQS AC2 22 1 -1 IOBANK_6

       DQ0 DQ0 AB4 23 1 -1 IOBANK_6

       DQ1 DQ1 AC1 22 3 -1 IOBANK_6

       DQ2 DQ2 AC3 21 3 -1 IOBANK_6

       DQ3 DQ3 AC4 21 1 -1 IOBANK_6

       DQ4 DQ4 W8 25 2  -1 IOBANK_6

       DQ5 DQ5 W9 25 0  -1 IOBANK_6

       DQ6 DQ6 W7 24 0  -1 IOBANK_6

       DQ7 DQ7 W4 23 2  -1 IOBANK_6

       DM DM W6 24 2 -1 IOBANK_6



-------------------------------------------------------------



group 13R



       DQS DQS AB1 24 3 -1 IOBANK_6

       DQ0 DQ0 Y4 25 3 -1 IOBANK_6

       DQ1 DQ1 Y5 25 1 -1 IOBANK_6

       DQ2 DQ2 AB2 24 1 -1 IOBANK_6

       DQ3 DQ3 AB3 23 3 -1 IOBANK_6

       DQ4 DQ4 V10 28 0  -1 IOBANK_6

       DQ5 DQ5 V6 27 2  -1 IOBANK_6

       DQ6 DQ6 V4 26 2  -1 IOBANK_6

       DQ7 DQ7 V5 26 0  -1 IOBANK_6

       DM DM V7 27 0 -1 IOBANK_6



-------------------------------------------------------------



group 12R



       DQS DQS AA2 27 1 -1 IOBANK_6

       DQ0 DQ0 Y3 28 1 -1 IOBANK_6

       DQ1 DQ1 AA1 27 3 -1 IOBANK_6

       DQ2 DQ2 AA3 26 3 -1 IOBANK_6

       DQ3 DQ3 AA4 26 1 -1 IOBANK_6

       DQ4 DQ4 U5 30 2  -1 IOBANK_6

       DQ5 DQ5 U6 30 0  -1 IOBANK_6

       DQ6 DQ6 U11 29 0  -1 IOBANK_6

       DQ7 DQ7 V9 28 2  -1 IOBANK_6

       DM DM U10 29 2 -1 IOBANK_6



-------------------------------------------------------------



group 11R



       DQS DQS W1 29 3 -1 IOBANK_6

       DQ0 DQ0 V2 30 3 -1 IOBANK_6

       DQ1 DQ1 V3 30 1 -1 IOBANK_6

       DQ2 DQ2 W2 29 1 -1 IOBANK_6

       DQ3 DQ3 Y2 28 3 -1 IOBANK_6

       DQ4 DQ4 R11 40 0  -1 IOBANK_5

       DQ5 DQ5 T5 39 2  -1 IOBANK_5

       DQ6 DQ6 T10 38 2  -1 IOBANK_5

       DQ7 DQ7 T11 38 0  -1 IOBANK_5

       DM DM T6 39 0 -1 IOBANK_5



-------------------------------------------------------------



group 10R



       DQS DQS M1 40 3 -1 IOBANK_5

       DQ0 DQ0 N2 41 3 -1 IOBANK_5

       DQ1 DQ1 N3 41 1 -1 IOBANK_5

       DQ2 DQ2 M2 40 1 -1 IOBANK_5

       DQ3 DQ3 R2 39 3 -1 IOBANK_5

       DQ4 DQ4 R6 42 2  -1 IOBANK_5

       DQ5 DQ5 R7 42 0  -1 IOBANK_5

       DQ6 DQ6 R5 41 0  -1 IOBANK_5

       DQ7 DQ7 R10 40 2  -1 IOBANK_5

       DM DM R4 41 2 -1 IOBANK_5



-------------------------------------------------------------



group 9R



       DQS DQS M4 43 1 -1 IOBANK_5

       DQ0 DQ0 N5 44 1 -1 IOBANK_5

       DQ1 DQ1 M3 43 3 -1 IOBANK_5

       DQ2 DQ2 L1 42 3 -1 IOBANK_5

       DQ3 DQ3 L2 42 1 -1 IOBANK_5

       DQ4 DQ4 P7 45 0  -1 IOBANK_5

       DQ5 DQ5 P4 44 2  -1 IOBANK_5

       DQ6 DQ6 P10 43 2  -1 IOBANK_5

       DQ7 DQ7 P11 43 0  -1 IOBANK_5

       DM DM P5 44 0 -1 IOBANK_5



-------------------------------------------------------------



group 8R



       DQS DQS L3 45 3 -1 IOBANK_5

       DQ0 DQ0 K1 46 3 -1 IOBANK_5

       DQ1 DQ1 K2 46 1 -1 IOBANK_5

       DQ2 DQ2 L4 45 1 -1 IOBANK_5

       DQ3 DQ3 N4 44 3 -1 IOBANK_5

       DQ4 DQ4 N8 47 2  -1 IOBANK_5

       DQ5 DQ5 N9 47 0  -1 IOBANK_5

       DQ6 DQ6 P9 46 0  -1 IOBANK_5

       DQ7 DQ7 P6 45 2  -1 IOBANK_5

       DM DM P8 46 2 -1 IOBANK_5



-------------------------------------------------------------



group 7R



       DQS DQS J2 48 1 -1 IOBANK_5

       DQ0 DQ0 H2 49 1 -1 IOBANK_5

       DQ1 DQ1 J1 48 3 -1 IOBANK_5

       DQ2 DQ2 K3 47 3 -1 IOBANK_5

       DQ3 DQ3 K4 47 1 -1 IOBANK_5

       DQ4 DQ4 N11 50 0  -1 IOBANK_5

       DQ5 DQ5 M6 49 2  -1 IOBANK_5

       DQ6 DQ6 N6 48 2  -1 IOBANK_5

       DQ7 DQ7 N7 48 0  -1 IOBANK_5

       DM DM M7 49 0 -1 IOBANK_5



-------------------------------------------------------------



group 6R



       DQS DQS J3 50 3 -1 IOBANK_5

       DQ0 DQ0 G1 51 3 -1 IOBANK_5

       DQ1 DQ1 G2 51 1 -1 IOBANK_5

       DQ2 DQ2 J4 50 1 -1 IOBANK_5

       DQ3 DQ3 H1 49 3 -1 IOBANK_5

       DQ4 DQ4 L5 52 2  -1 IOBANK_5

       DQ5 DQ5 L6 52 0  -1 IOBANK_5

       DQ6 DQ6 M11 51 0  -1 IOBANK_5

       DQ7 DQ7 N10 50 2  -1 IOBANK_5

       DM DM M10 51 2 -1 IOBANK_5



-------------------------------------------------------------



group 5R



       DQS DQS F2 53 1 -1 IOBANK_5

       DQ0 DQ0 F4 54 1 -1 IOBANK_5

       DQ1 DQ1 F1 53 3 -1 IOBANK_5

       DQ2 DQ2 G3 52 3 -1 IOBANK_5

       DQ3 DQ3 G4 52 1 -1 IOBANK_5

       DQ4 DQ4 L8 55 0  -1 IOBANK_5

       DQ5 DQ5 L9 54 2  -1 IOBANK_5

       DQ6 DQ6 M8 53 2  -1 IOBANK_5

       DQ7 DQ7 M9 53 0  -1 IOBANK_5

       DM DM L10 54 0 -1 IOBANK_5



-------------------------------------------------------------



group 4R



       DQS DQS E1 55 3 -1 IOBANK_5

       DQ0 DQ0 E3 56 3 -1 IOBANK_5

       DQ1 DQ1 E4 56 1 -1 IOBANK_5

       DQ2 DQ2 E2 55 1 -1 IOBANK_5

       DQ3 DQ3 F3 54 3 -1 IOBANK_5

       DQ4 DQ4 K6 57 2  -1 IOBANK_5

       DQ5 DQ5 K7 57 0  -1 IOBANK_5

       DQ6 DQ6 K9 56 0  -1 IOBANK_5

       DQ7 DQ7 L7 55 2  -1 IOBANK_5

       DM DM K8 56 2 -1 IOBANK_5



-------------------------------------------------------------



group 3R



       DQS DQS H4 58 1 -1 IOBANK_5

       DQ0 DQ0 G6 59 1 -1 IOBANK_5

       DQ1 DQ1 H3 58 3 -1 IOBANK_5

       DQ2 DQ2 D1 57 3 -1 IOBANK_5

       DQ3 DQ3 D2 57 1 -1 IOBANK_5

       DQ4 DQ4 H6 60 0  -1 IOBANK_5

       DQ5 DQ5 J6 59 2  -1 IOBANK_5

       DQ6 DQ6 J8 58 2  -1 IOBANK_5

       DQ7 DQ7 J9 58 0  -1 IOBANK_5

       DM DM J7 59 0 -1 IOBANK_5



-------------------------------------------------------------







----------------------------------- NON DQS part ------------------------------

group 0B



       DQS DQS AE22 6 1 -1 IOBANK_8

       DQ0 DQ0 AG25 3 1 -1 IOBANK_8

       DQ1 DQ1 AB21 6 0 -1 IOBANK_8

       DQ2 DQ2 AF22 6 2 -1 IOBANK_8

       DQ3 DQ3 AD22 7 0 -1 IOBANK_8

       DQ4 DQ4 AH28 7 1  -1 IOBANK_8

       DQ5 DQ5 AK29 7 2  -1 IOBANK_8

       DQ6 DQ6 AM29 9 2  -1 IOBANK_8

       DQ7 DQ7 AL29 9 1  -1 IOBANK_8

       DM DM AJ28 9 0 -1 IOBANK_8



-------------------------------------------------------------



group 2B



       DQS DQS AG21 10 2 -1 IOBANK_8

       DQ0 DQ0 AK28 9 3 -1 IOBANK_8

       DQ1 DQ1 AC21 10 0 -1 IOBANK_8

       DQ2 DQ2 AK27 10 1 -1 IOBANK_8

       DQ3 DQ3 AL28 10 3 -1 IOBANK_8

       DQ4 DQ4 AJ27 11 0  -1 IOBANK_8

       DQ5 DQ5 AM28 11 2  -1 IOBANK_8

       DQ6 DQ6 AL27 11 3  -1 IOBANK_8

       DQ7 DQ7 AF21 13 1  -1 IOBANK_8

       DM DM AM27 11 1 -1 IOBANK_8



-------------------------------------------------------------



group 4B



       DQS DQS AJ26 15 0 -1 IOBANK_8

       DQ0 DQ0 AK26 13 0 -1 IOBANK_8

       DQ1 DQ1 AL26 13 2 -1 IOBANK_8

       DQ2 DQ2 AM25 15 2 -1 IOBANK_8

       DQ3 DQ3 AM26 15 1 -1 IOBANK_8

       DQ4 DQ4 AL25 15 3  -1 IOBANK_8

       DQ5 DQ5 AD21 16 0  -1 IOBANK_8

       DQ6 DQ6 AH25 16 2  -1 IOBANK_8

       DQ7 DQ7 AH26 17 0  -1 IOBANK_8

       DM DM AG24 16 1 -1 IOBANK_8



-------------------------------------------------------------



group 6B



       DQS DQS AJ25 17 3 -1 IOBANK_8

       DQ0 DQ0 AH24 17 2 -1 IOBANK_8

       DQ1 DQ1 AK25 17 1 -1 IOBANK_8

       DQ2 DQ2 AB20 19 0 -1 IOBANK_8

       DQ3 DQ3 AE21 19 1 -1 IOBANK_8

       DQ4 DQ4 AG20 19 2  -1 IOBANK_8

       DQ5 DQ5 AF20 20 1  -1 IOBANK_8

       DQ6 DQ6 AL24 20 2  -1 IOBANK_8

       DQ7 DQ7 AK24 21 0  -1 IOBANK_8

       DM DM AM24 20 0 -1 IOBANK_8



-------------------------------------------------------------



group 8B



       DQS DQS AL23 21 3 -1 IOBANK_8

       DQ0 DQ0 AK23 21 2 -1 IOBANK_8

       DQ1 DQ1 AM23 21 1 -1 IOBANK_8

       DQ2 DQ2 AD20 23 0 -1 IOBANK_8

       DQ3 DQ3 AG23 23 1 -1 IOBANK_8

       DQ4 DQ4 AH22 23 2  -1 IOBANK_8

       DQ5 DQ5 AG22 24 0  -1 IOBANK_8

       DQ6 DQ6 AJ23 24 1  -1 IOBANK_8

       DQ7 DQ7 AJ22 24 3  -1 IOBANK_8

       DM DM AK22 24 2 -1 IOBANK_8



-------------------------------------------------------------



group 10B



       DQS DQS AE20 25 2 -1 IOBANK_8

       DQ0 DQ0 AC20 25 0 -1 IOBANK_8

       DQ1 DQ1 AB19 25 1 -1 IOBANK_8

       DQ2 DQ2 AC19 28 0 -1 IOBANK_8

       DQ3 DQ3 AM22 28 1 -1 IOBANK_8

       DQ4 DQ4 AL22 28 2  -1 IOBANK_8

       DQ5 DQ5 AJ21 29 0  -1 IOBANK_8

       DQ6 DQ6 AM21 29 1  -1 IOBANK_8

       DQ7 DQ7 AL21 29 3  -1 IOBANK_8

       DM DM AK21 29 2 -1 IOBANK_8



-------------------------------------------------------------



group 12B



       DQS DQS AF19 30 2 -1 IOBANK_8

       DQ0 DQ0 AD19 30 0 -1 IOBANK_8

       DQ1 DQ1 AE19 30 1 -1 IOBANK_8

       DQ2 DQ2 AB18 32 0 -1 IOBANK_8

       DQ3 DQ3 AH20 32 1 -1 IOBANK_8

       DQ4 DQ4 AJ20 32 2  -1 IOBANK_8

       DQ5 DQ5 AJ19 33 0  -1 IOBANK_8

       DQ6 DQ6 AL20 33 1  -1 IOBANK_8

       DQ7 DQ7 AK20 33 3  -1 IOBANK_8

       DM DM AH19 33 2 -1 IOBANK_8



-------------------------------------------------------------



group 14B



       DQS DQS AC15 57 0 -1 IOBANK_7

       DQ0 DQ0 AB16 55 2 -1 IOBANK_7

       DQ1 DQ1 AC16 55 3 -1 IOBANK_7

       DQ2 DQ2 AM14 57 1 -1 IOBANK_7

       DQ3 DQ3 AL13 57 2 -1 IOBANK_7

       DQ4 DQ4 AJ13 59 0  -1 IOBANK_7

       DQ5 DQ5 AJ14 59 2  -1 IOBANK_7

       DQ6 DQ6 AK13 59 3  -1 IOBANK_7

       DQ7 DQ7 AD14 60 0  -1 IOBANK_7

       DM DM AL14 59 1 -1 IOBANK_7



-------------------------------------------------------------



group 16B



       DQS DQS AH14 60 3 -1 IOBANK_7

       DQ0 DQ0 AE14 60 2 -1 IOBANK_7

       DQ1 DQ1 AG15 60 1 -1 IOBANK_7

       DQ2 DQ2 AF13 62 0 -1 IOBANK_7

       DQ3 DQ3 AG13 62 2 -1 IOBANK_7

       DQ4 DQ4 AH13 62 1  -1 IOBANK_7

       DQ5 DQ5 AG14 62 3  -1 IOBANK_7

       DQ6 DQ6 AF14 63 2  -1 IOBANK_7

       DQ7 DQ7 AM12 63 1  -1 IOBANK_7

       DM DM AB15 63 0 -1 IOBANK_7



-------------------------------------------------------------



group 18B



       DQS DQS AJ12 65 2 -1 IOBANK_7

       DQ0 DQ0 AL12 63 3 -1 IOBANK_7

       DQ1 DQ1 AM11 65 0 -1 IOBANK_7

       DQ2 DQ2 AK12 65 1 -1 IOBANK_7

       DQ3 DQ3 AL11 65 3 -1 IOBANK_7

       DQ4 DQ4 AC14 66 1  -1 IOBANK_7

       DQ5 DQ5 AM10 66 0  -1 IOBANK_7

       DQ6 DQ6 AL10 67 0  -1 IOBANK_7

       DQ7 DQ7 AH11 67 2  -1 IOBANK_7

       DM DM AK11 66 2 -1 IOBANK_7



-------------------------------------------------------------



group 20B



       DQS DQS AD13 70 0 -1 IOBANK_7

       DQ0 DQ0 AJ11 67 1 -1 IOBANK_7

       DQ1 DQ1 AK10 67 3 -1 IOBANK_7

       DQ2 DQ2 AE13 70 2 -1 IOBANK_7

       DQ3 DQ3 AG12 70 1 -1 IOBANK_7

       DQ4 DQ4 AG11 70 3  -1 IOBANK_7

       DQ5 DQ5 AF10 71 0  -1 IOBANK_7

       DQ6 DQ6 AF12 71 1  -1 IOBANK_7

       DQ7 DQ7 AF11 71 3  -1 IOBANK_7

       DM DM AG10 71 2 -1 IOBANK_7



-------------------------------------------------------------



group 22B



       DQS DQS AL9 73 2 -1 IOBANK_7

       DQ0 DQ0 AB14 73 0 -1 IOBANK_7

       DQ1 DQ1 AM9 73 1 -1 IOBANK_7

       DQ2 DQ2 AJ8 74 0 -1 IOBANK_7

       DQ3 DQ3 AK8 74 2 -1 IOBANK_7

       DQ4 DQ4 AJ10 74 1  -1 IOBANK_7

       DQ5 DQ5 AK9 74 3  -1 IOBANK_7

       DQ6 DQ6 AE12 75 2  -1 IOBANK_7

       DQ7 DQ7 AM8 75 1  -1 IOBANK_7

       DM DM AC13 75 0 -1 IOBANK_7



-------------------------------------------------------------



group 24B



       DQS DQS AK7 76 2 -1 IOBANK_7

       DQ0 DQ0 AL8 75 3 -1 IOBANK_7

       DQ1 DQ1 AJ7 76 0 -1 IOBANK_7

       DQ2 DQ2 AM7 76 1 -1 IOBANK_7

       DQ3 DQ3 AL7 76 3 -1 IOBANK_7

       DQ4 DQ4 AB13 78 0  -1 IOBANK_7

       DQ5 DQ5 AD12 78 2  -1 IOBANK_7

       DQ6 DQ6 AL6 78 3  -1 IOBANK_7

       DQ7 DQ7 AJ6 79 0  -1 IOBANK_7

       DM DM AM6 78 1 -1 IOBANK_7



-------------------------------------------------------------



group 26B



       DQS DQS AL5 79 3 -1 IOBANK_7

       DQ0 DQ0 AK6 79 2 -1 IOBANK_7

       DQ1 DQ1 AM5 79 1 -1 IOBANK_7

       DQ2 DQ2 AE11 80 1 -1 IOBANK_7

       DQ3 DQ3 AH9 80 0 -1 IOBANK_7

       DQ4 DQ4 AH8 80 2  -1 IOBANK_7

       DQ5 DQ5 AH7 83 0  -1 IOBANK_7

       DQ6 DQ6 AG9 83 1  -1 IOBANK_7

       DQ7 DQ7 AG8 83 3  -1 IOBANK_7

       DM DM AH6 83 2 -1 IOBANK_7



-------------------------------------------------------------



group 28B



       DQS DQS AM4 84 1 -1 IOBANK_7

       DQ0 DQ0 AD11 84 0 -1 IOBANK_7

       DQ1 DQ1 AC12 84 2 -1 IOBANK_7

       DQ2 DQ2 AK5 84 3 -1 IOBANK_7

       DQ3 DQ3 AH5 86 0 -1 IOBANK_7

       DQ4 DQ4 AJ5 86 2  -1 IOBANK_7

       DQ5 DQ5 AL4 86 1  -1 IOBANK_7

       DQ6 DQ6 AC11 87 0  -1 IOBANK_7

       DQ7 DQ7 AB12 87 1  -1 IOBANK_7

       DM DM AK4 86 3 -1 IOBANK_7



-------------------------------------------------------------



group 28T



       DQS DQS L13 87 1 -1 IOBANK_4

       DQ0 DQ0 B4 86 2 -1 IOBANK_4

       DQ1 DQ1 C4 86 0 -1 IOBANK_4

       DQ2 DQ2 K12 87 2 -1 IOBANK_4

       DQ3 DQ3 H11 87 0 -1 IOBANK_4

       DQ4 DQ4 L14 84 2  -1 IOBANK_4

       DQ5 DQ5 A4 84 1  -1 IOBANK_4

       DQ6 DQ6 E5 86 3  -1 IOBANK_4

       DQ7 DQ7 D5 86 1  -1 IOBANK_4

       DM DM C5 84 0 -1 IOBANK_4



-------------------------------------------------------------



group 26T



       DQS DQS D6 83 1 -1 IOBANK_4

       DQ0 DQ0 B6 80 0 -1 IOBANK_4

       DQ1 DQ1 C6 83 3 -1 IOBANK_4

       DQ2 DQ2 A5 83 2 -1 IOBANK_4

       DQ3 DQ3 B5 83 0 -1 IOBANK_4

       DQ4 DQ4 B7 79 2  -1 IOBANK_4

       DQ5 DQ5 D7 79 0  -1 IOBANK_4

       DQ6 DQ6 L15 80 1  -1 IOBANK_4

       DQ7 DQ7 A6 80 2  -1 IOBANK_4

       DM DM K13 80 3 -1 IOBANK_4



-------------------------------------------------------------



group 24T



       DQS DQS C7 78 0 -1 IOBANK_4

       DQ0 DQ0 J12 78 1 -1 IOBANK_4

       DQ1 DQ1 A7 78 2 -1 IOBANK_4

       DQ2 DQ2 E6 79 3 -1 IOBANK_4

       DQ3 DQ3 E7 79 1 -1 IOBANK_4

       DQ4 DQ4 B9 75 0  -1 IOBANK_4

       DQ5 DQ5 C8 76 3  -1 IOBANK_4

       DQ6 DQ6 C9 76 2  -1 IOBANK_4

       DQ7 DQ7 B8 76 0  -1 IOBANK_4

       DM DM A8 76 1 -1 IOBANK_4



-------------------------------------------------------------



group 22T



       DQS DQS K14 75 3 -1 IOBANK_4

       DQ0 DQ0 D8 74 2 -1 IOBANK_4

       DQ1 DQ1 F9 74 0 -1 IOBANK_4

       DQ2 DQ2 H12 75 1 -1 IOBANK_4

       DQ3 DQ3 A9 75 2 -1 IOBANK_4

       DQ4 DQ4 J13 73 1  -1 IOBANK_4

       DQ5 DQ5 F10 73 2  -1 IOBANK_4

       DQ6 DQ6 F8 74 3  -1 IOBANK_4

       DQ7 DQ7 E8 74 1  -1 IOBANK_4

       DM DM E9 73 0 -1 IOBANK_4



-------------------------------------------------------------



group 20T



       DQS DQS A10 71 2 -1 IOBANK_4

       DQ0 DQ0 D10 71 3 -1 IOBANK_4

       DQ1 DQ1 B10 71 1 -1 IOBANK_4

       DQ2 DQ2 C10 71 0 -1 IOBANK_4

       DQ3 DQ3 L16 73 3 -1 IOBANK_4

       DQ4 DQ4 E11 67 2  -1 IOBANK_4

       DQ5 DQ5 F11 67 0  -1 IOBANK_4

       DQ6 DQ6 D11 70 1  -1 IOBANK_4

       DQ7 DQ7 C11 70 0  -1 IOBANK_4

       DM DM K15 70 2 -1 IOBANK_4



-------------------------------------------------------------



group 18T



       DQS DQS F12 66 0 -1 IOBANK_4

       DQ0 DQ0 H13 66 1 -1 IOBANK_4

       DQ1 DQ1 G12 66 2 -1 IOBANK_4

       DQ2 DQ2 G11 67 3 -1 IOBANK_4

       DQ3 DQ3 G10 67 1 -1 IOBANK_4

       DQ4 DQ4 B11 65 3  -1 IOBANK_4

       DQ5 DQ5 A11 65 1  -1 IOBANK_4

       DQ6 DQ6 C12 65 0  -1 IOBANK_4

       DQ7 DQ7 J14 66 3  -1 IOBANK_4

       DM DM D12 65 2 -1 IOBANK_4



-------------------------------------------------------------



group 16T



       DQS DQS G14 63 1 -1 IOBANK_4

       DQ0 DQ0 E13 62 2 -1 IOBANK_4

       DQ1 DQ1 F14 62 0 -1 IOBANK_4

       DQ2 DQ2 A12 63 2 -1 IOBANK_4

       DQ3 DQ3 B12 63 0 -1 IOBANK_4

       DQ4 DQ4 H14 60 1  -1 IOBANK_4

       DQ5 DQ5 F15 60 2  -1 IOBANK_4

       DQ6 DQ6 G13 62 3  -1 IOBANK_4

       DQ7 DQ7 F13 62 1  -1 IOBANK_4

       DM DM E14 60 0 -1 IOBANK_4



-------------------------------------------------------------



group 14T



       DQS DQS B14 59 2 -1 IOBANK_4

       DQ0 DQ0 D13 59 3 -1 IOBANK_4

       DQ1 DQ1 D14 59 1 -1 IOBANK_4

       DQ2 DQ2 C13 59 0 -1 IOBANK_4

       DQ3 DQ3 L17 60 3 -1 IOBANK_4

       DQ4 DQ4 K17 55 0  -1 IOBANK_4

       DQ5 DQ5 K16 57 3  -1 IOBANK_4

       DQ6 DQ6 A14 57 2  -1 IOBANK_4

       DQ7 DQ7 B13 57 0  -1 IOBANK_4

       DM DM J15 57 1 -1 IOBANK_4



-------------------------------------------------------------



group 12T



       DQS DQS D20 32 0 -1 IOBANK_3

       DQ0 DQ0 L19 32 1 -1 IOBANK_3

       DQ1 DQ1 E20 32 2 -1 IOBANK_3

       DQ2 DQ2 C20 33 3 -1 IOBANK_3

       DQ3 DQ3 E19 33 1 -1 IOBANK_3

       DQ4 DQ4 A21 29 2  -1 IOBANK_3

       DQ5 DQ5 B21 29 0  -1 IOBANK_3

       DQ6 DQ6 J19 30 1  -1 IOBANK_3

       DQ7 DQ7 L18 30 0  -1 IOBANK_3

       DM DM K19 30 2 -1 IOBANK_3



-------------------------------------------------------------



group 10T



       DQS DQS B22 28 0 -1 IOBANK_3

       DQ0 DQ0 L20 28 2 -1 IOBANK_3

       DQ1 DQ1 C22 28 1 -1 IOBANK_3

       DQ2 DQ2 A22 29 3 -1 IOBANK_3

       DQ3 DQ3 C21 29 1 -1 IOBANK_3

       DQ4 DQ4 D21 24 1  -1 IOBANK_3

       DQ5 DQ5 D23 24 2  -1 IOBANK_3

       DQ6 DQ6 K20 25 1  -1 IOBANK_3

       DQ7 DQ7 H20 25 0  -1 IOBANK_3

       DM DM D22 24 0 -1 IOBANK_3



-------------------------------------------------------------



group 8T



       DQS DQS F23 23 2 -1 IOBANK_3

       DQ0 DQ0 J20 23 3 -1 IOBANK_3

       DQ1 DQ1 L21 23 1 -1 IOBANK_3

       DQ2 DQ2 E22 23 0 -1 IOBANK_3

       DQ3 DQ3 F22 24 3 -1 IOBANK_3

       DQ4 DQ4 B24 20 0  -1 IOBANK_3

       DQ5 DQ5 C24 21 3  -1 IOBANK_3

       DQ6 DQ6 A23 21 2  -1 IOBANK_3

       DQ7 DQ7 B23 21 0  -1 IOBANK_3

       DM DM C23 21 1 -1 IOBANK_3



-------------------------------------------------------------



group 6T



       DQS DQS H21 19 0 -1 IOBANK_3

       DQ0 DQ0 B25 17 0 -1 IOBANK_3

       DQ1 DQ1 J21 19 1 -1 IOBANK_3

       DQ2 DQ2 K21 20 2 -1 IOBANK_3

       DQ3 DQ3 A24 20 1 -1 IOBANK_3

       DQ4 DQ4 C26 16 2  -1 IOBANK_3

       DQ5 DQ5 B26 16 0  -1 IOBANK_3

       DQ6 DQ6 A26 17 1  -1 IOBANK_3

       DQ7 DQ7 A25 17 2  -1 IOBANK_3

       DM DM D26 17 3 -1 IOBANK_3



-------------------------------------------------------------



group 4T



       DQS DQS E24 15 2 -1 IOBANK_3

       DQ0 DQ0 E27 15 3 -1 IOBANK_3

       DQ1 DQ1 C25 15 1 -1 IOBANK_3

       DQ2 DQ2 D25 15 0 -1 IOBANK_3

       DQ3 DQ3 G21 16 1 -1 IOBANK_3

       DQ4 DQ4 A27 11 2  -1 IOBANK_3

       DQ5 DQ5 B27 11 0  -1 IOBANK_3

       DQ6 DQ6 E26 13 2  -1 IOBANK_3

       DQ7 DQ7 E25 13 0  -1 IOBANK_3

       DM DM F21 13 1 -1 IOBANK_3



-------------------------------------------------------------



group 2T



       DQS DQS B28 10 0 -1 IOBANK_3

       DQ0 DQ0 H22 10 1 -1 IOBANK_3

       DQ1 DQ1 C27 10 2 -1 IOBANK_3

       DQ2 DQ2 D27 11 3 -1 IOBANK_3

       DQ3 DQ3 A28 11 1 -1 IOBANK_3

       DQ4 DQ4 D28 9 3  -1 IOBANK_3

       DQ5 DQ5 A29 9 1  -1 IOBANK_3

       DQ6 DQ6 C28 9 0  -1 IOBANK_3

       DQ7 DQ7 J22 10 3  -1 IOBANK_3

       DM DM B29 9 2 -1 IOBANK_3



-------------------------------------------------------------





