-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2sgx90ff1508     
-- 04/10/2006 15:59:25               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 18L

       DQS DQS J32 66 1 -1 	IOBANK_2
       DM  DM  K31 65 3 -1 	IOBANK_2
       DQ0 DQ0 G33 67 1 -1 	IOBANK_2
       DQ1 DQ1 G32 67 3 -1 	IOBANK_2
       DQ2 DQ2 J31 66 3 -1 	IOBANK_2
       DQ3 DQ3 K32 65 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 0L

       DQS DQS E37 65 0 -1 	IOBANK_2
       DM  DM  D38 64 2 -1 	IOBANK_2
       DQ0 DQ0 D37 66 0 -1 	IOBANK_2
       DQ1 DQ1 D36 66 2 -1 	IOBANK_2
       DQ2 DQ2 E36 65 2 -1 	IOBANK_2
       DQ3 DQ3 D39 64 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS K34 63 1 -1 	IOBANK_2
       DM  DM  L33 62 3 -1 	IOBANK_2
       DQ0 DQ0 K30 64 1 -1 	IOBANK_2
       DQ1 DQ1 L31 64 3 -1 	IOBANK_2
       DQ2 DQ2 K33 63 3 -1 	IOBANK_2
       DQ3 DQ3 L34 62 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 1L

       DQS DQS J34 62 0 -1 	IOBANK_2
       DM  DM  F39 61 2 -1 	IOBANK_2
       DQ0 DQ0 F38 63 0 -1 	IOBANK_2
       DQ1 DQ1 F37 63 2 -1 	IOBANK_2
       DQ2 DQ2 J33 62 2 -1 	IOBANK_2
       DQ3 DQ3 E39 61 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS N32 60 1 -1 	IOBANK_2
       DM  DM  N33 59 3 -1 	IOBANK_2
       DQ0 DQ0 M32 61 1 -1 	IOBANK_2
       DQ1 DQ1 M31 61 3 -1 	IOBANK_2
       DQ2 DQ2 N31 60 3 -1 	IOBANK_2
       DQ3 DQ3 N34 59 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS H37 59 0 -1 	IOBANK_2
       DM  DM  H39 58 2 -1 	IOBANK_2
       DQ0 DQ0 G38 60 0 -1 	IOBANK_2
       DQ1 DQ1 G37 60 2 -1 	IOBANK_2
       DQ2 DQ2 H36 59 2 -1 	IOBANK_2
       DQ3 DQ3 G39 58 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS P34 57 1 -1 	IOBANK_2
       DM  DM  R31 56 3 -1 	IOBANK_2
       DQ0 DQ0 N27 58 1 -1 	IOBANK_2
       DQ1 DQ1 P28 58 3 -1 	IOBANK_2
       DQ2 DQ2 P33 57 3 -1 	IOBANK_2
       DQ3 DQ3 P30 56 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS K36 56 0 -1 	IOBANK_2
       DM  DM  J36 55 2 -1 	IOBANK_2
       DQ0 DQ0 M34 57 0 -1 	IOBANK_2
       DQ1 DQ1 M33 57 2 -1 	IOBANK_2
       DQ2 DQ2 K35 56 2 -1 	IOBANK_2
       DQ3 DQ3 J37 55 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS P27 54 1 -1 	IOBANK_2
       DM  DM  T29 53 3 -1 	IOBANK_2
       DQ0 DQ0 R33 55 1 -1 	IOBANK_2
       DQ1 DQ1 R32 55 3 -1 	IOBANK_2
       DQ2 DQ2 R27 54 3 -1 	IOBANK_2
       DQ3 DQ3 R30 53 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS J39 53 0 -1 	IOBANK_2
       DM  DM  K37 52 2 -1 	IOBANK_2
       DQ0 DQ0 L37 54 0 -1 	IOBANK_2
       DQ1 DQ1 L36 54 2 -1 	IOBANK_2
       DQ2 DQ2 J38 53 2 -1 	IOBANK_2
       DQ3 DQ3 K38 52 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 23L

       DQS DQS U34 51 1 -1 	IOBANK_2
       DM  DM  T30 50 3 -1 	IOBANK_2
       DQ0 DQ0 T33 52 1 -1 	IOBANK_2
       DQ1 DQ1 T32 52 3 -1 	IOBANK_2
       DQ2 DQ2 U33 51 3 -1 	IOBANK_2
       DQ3 DQ3 T31 50 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS M37 50 0 -1 	IOBANK_2
       DM  DM  N35 49 2 -1 	IOBANK_2
       DQ0 DQ0 K39 51 0 -1 	IOBANK_2
       DQ1 DQ1 L39 51 2 -1 	IOBANK_2
       DQ2 DQ2 M36 50 2 -1 	IOBANK_2
       DQ3 DQ3 N36 49 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS T25 48 1 -1 	IOBANK_2
       DM  DM  U27 47 3 -1 	IOBANK_2
       DQ0 DQ0 R26 49 1 -1 	IOBANK_2
       DQ1 DQ1 T26 49 3 -1 	IOBANK_2
       DQ2 DQ2 T24 48 3 -1 	IOBANK_2
       DQ3 DQ3 T27 47 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS N38 47 0 -1 	IOBANK_2
       DM  DM  P39 46 2 -1 	IOBANK_2
       DQ0 DQ0 M39 48 0 -1 	IOBANK_2
       DQ1 DQ1 M38 48 2 -1 	IOBANK_2
       DQ2 DQ2 N37 47 2 -1 	IOBANK_2
       DQ3 DQ3 N39 46 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 25L

       DQS DQS V25 45 1 -1 	IOBANK_2
       DM  DM  U30 44 3 -1 	IOBANK_2
       DQ0 DQ0 U25 46 1 -1 	IOBANK_2
       DQ1 DQ1 V26 46 3 -1 	IOBANK_2
       DQ2 DQ2 W25 45 3 -1 	IOBANK_2
       DQ3 DQ3 V31 44 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS T35 44 0 -1 	IOBANK_2
       DM  DM  P36 43 2 -1 	IOBANK_2
       DQ0 DQ0 R35 45 0 -1 	IOBANK_2
       DQ1 DQ1 R34 45 2 -1 	IOBANK_2
       DQ2 DQ2 T34 44 2 -1 	IOBANK_2
       DQ3 DQ3 P37 43 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 26L

       DQS DQS V28 42 1 -1 	IOBANK_2
       DM  DM  V34 41 3 -1 	IOBANK_2
       DQ0 DQ0 W27 43 1 -1 	IOBANK_2
       DQ1 DQ1 W26 43 3 -1 	IOBANK_2
       DQ2 DQ2 V27 42 3 -1 	IOBANK_2
       DQ3 DQ3 V35 41 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS R39 41 0 -1 	IOBANK_2
       DM  DM  U36 40 2 -1 	IOBANK_2
       DQ0 DQ0 R37 42 0 -1 	IOBANK_2
       DQ1 DQ1 R36 42 2 -1 	IOBANK_2
       DQ2 DQ2 R38 41 2 -1 	IOBANK_2
       DQ3 DQ3 U37 40 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 27L

       DQS DQS W34 39 1 -1 	IOBANK_2
       DM  DM  Y31 38 3 -1 	IOBANK_2
       DQ0 DQ0 V33 40 1 -1 	IOBANK_2
       DQ1 DQ1 V32 40 3 -1 	IOBANK_2
       DQ2 DQ2 W33 39 3 -1 	IOBANK_2
       DQ3 DQ3 W32 38 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS AA39 29 0 -1 	IOBANK_1
       DM  DM  AA37 28 2 -1 	IOBANK_1
       DQ0 DQ0 Y37 30 0 -1 	IOBANK_1
       DQ1 DQ1 Y36 30 2 -1 	IOBANK_1
       DQ2 DQ2 Y39 29 2 -1 	IOBANK_1
       DQ3 DQ3 AA38 28 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 28L

       DQS DQS Y27 29 1 -1 	IOBANK_1
       DM  DM  AB27 28 3 -1 	IOBANK_1
       DQ0 DQ0 Y25 30 1 -1 	IOBANK_1
       DQ1 DQ1 AA25 30 3 -1 	IOBANK_1
       DQ2 DQ2 AA26 29 3 -1 	IOBANK_1
       DQ3 DQ3 AA27 28 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS AB39 26 0 -1 	IOBANK_1
       DM  DM  AB36 25 2 -1 	IOBANK_1
       DQ0 DQ0 AA35 27 0 -1 	IOBANK_1
       DQ1 DQ1 AA34 27 2 -1 	IOBANK_1
       DQ2 DQ2 AB38 26 2 -1 	IOBANK_1
       DQ3 DQ3 AB37 25 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 29L

       DQS DQS AA32 26 1 -1 	IOBANK_1
       DM  DM  AC25 25 3 -1 	IOBANK_1
       DQ0 DQ0 Y34 27 1 -1 	IOBANK_1
       DQ1 DQ1 Y33 27 3 -1 	IOBANK_1
       DQ2 DQ2 AA31 26 3 -1 	IOBANK_1
       DQ3 DQ3 AB25 25 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS AC37 23 0 -1 	IOBANK_1
       DM  DM  AD39 22 2 -1 	IOBANK_1
       DQ0 DQ0 AB35 24 0 -1 	IOBANK_1
       DQ1 DQ1 AB34 24 2 -1 	IOBANK_1
       DQ2 DQ2 AC36 23 2 -1 	IOBANK_1
       DQ3 DQ3 AC39 22 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 30L

       DQS DQS AB30 23 1 -1 	IOBANK_1
       DM  DM  AB31 22 3 -1 	IOBANK_1
       DQ0 DQ0 AB26 24 1 -1 	IOBANK_1
       DQ1 DQ1 AC27 24 3 -1 	IOBANK_1
       DQ2 DQ2 AB29 23 3 -1 	IOBANK_1
       DQ3 DQ3 AB32 22 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS DQS AD38 20 0 -1 	IOBANK_1
       DM  DM  AE38 19 2 -1 	IOBANK_1
       DQ0 DQ0 AD35 21 0 -1 	IOBANK_1
       DQ1 DQ1 AD34 21 2 -1 	IOBANK_1
       DQ2 DQ2 AD37 20 2 -1 	IOBANK_1
       DQ3 DQ3 AE39 19 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 31L

       DQS DQS AD26 20 1 -1 	IOBANK_1
       DM  DM  AE26 19 3 -1 	IOBANK_1
       DQ0 DQ0 AA33 21 1 -1 	IOBANK_1
       DQ1 DQ1 AB33 21 3 -1 	IOBANK_1
       DQ2 DQ2 AD25 20 3 -1 	IOBANK_1
       DQ3 DQ3 AE27 19 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 13L

       DQS DQS AF39 17 0 -1 	IOBANK_1
       DM  DM  AE34 16 2 -1 	IOBANK_1
       DQ0 DQ0 AE37 18 0 -1 	IOBANK_1
       DQ1 DQ1 AE36 18 2 -1 	IOBANK_1
       DQ2 DQ2 AG39 17 2 -1 	IOBANK_1
       DQ3 DQ3 AE35 16 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 32L

       DQS DQS AC30 17 1 -1 	IOBANK_1
       DM  DM  AD31 16 3 -1 	IOBANK_1
       DQ0 DQ0 AC34 18 1 -1 	IOBANK_1
       DQ1 DQ1 AC33 18 3 -1 	IOBANK_1
       DQ2 DQ2 AD30 17 3 -1 	IOBANK_1
       DQ3 DQ3 AD32 16 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS AG38 14 0 -1 	IOBANK_1
       DM  DM  AG35 13 2 -1 	IOBANK_1
       DQ0 DQ0 AF37 15 0 -1 	IOBANK_1
       DQ1 DQ1 AF36 15 2 -1 	IOBANK_1
       DQ2 DQ2 AG37 14 2 -1 	IOBANK_1
       DQ3 DQ3 AG36 13 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 33L

       DQS DQS AD27 14 1 -1 	IOBANK_1
       DM  DM  AE31 13 3 -1 	IOBANK_1
       DQ0 DQ0 AD33 15 1 -1 	IOBANK_1
       DQ1 DQ1 AE33 15 3 -1 	IOBANK_1
       DQ2 DQ2 AE28 14 3 -1 	IOBANK_1
       DQ3 DQ3 AE32 13 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS AH37 11 0 -1 	IOBANK_1
       DM  DM  AK39 10 2 -1 	IOBANK_1
       DQ0 DQ0 AH39 12 0 -1 	IOBANK_1
       DQ1 DQ1 AH38 12 2 -1 	IOBANK_1
       DQ2 DQ2 AH36 11 2 -1 	IOBANK_1
       DQ3 DQ3 AJ39 10 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 34L

       DQS DQS AE30 11 1 -1 	IOBANK_1
       DM  DM  AF27 10 3 -1 	IOBANK_1
       DQ0 DQ0 AF34 12 1 -1 	IOBANK_1
       DQ1 DQ1 AF33 12 3 -1 	IOBANK_1
       DQ2 DQ2 AE29 11 3 -1 	IOBANK_1
       DQ3 DQ3 AF28 10 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS AK38 8 0 -1 	IOBANK_1
       DM  DM  AL38 7 2 -1 	IOBANK_1
       DQ0 DQ0 AJ37 9 0 -1 	IOBANK_1
       DQ1 DQ1 AJ36 9 2 -1 	IOBANK_1
       DQ2 DQ2 AK37 8 2 -1 	IOBANK_1
       DQ3 DQ3 AL39 7 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 35L

       DQS DQS AF30 8 1 -1 	IOBANK_1
       DM  DM  AG31 7 3 -1 	IOBANK_1
       DQ0 DQ0 AG34 9 1 -1 	IOBANK_1
       DQ1 DQ1 AG33 9 3 -1 	IOBANK_1
       DQ2 DQ2 AG30 8 3 -1 	IOBANK_1
       DQ3 DQ3 AG32 7 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS AN39 5 0 -1 	IOBANK_1
       DM  DM  AP38 4 2 -1 	IOBANK_1
       DQ0 DQ0 AK36 6 0 -1 	IOBANK_1
       DQ1 DQ1 AK35 6 2 -1 	IOBANK_1
       DQ2 DQ2 AM39 5 2 -1 	IOBANK_1
       DQ3 DQ3 AP39 4 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 36L

       DQS DQS AJ34 5 1 -1 	IOBANK_1
       DM  DM  AK33 4 3 -1 	IOBANK_1
       DQ0 DQ0 AH34 6 1 -1 	IOBANK_1
       DQ1 DQ1 AH33 6 3 -1 	IOBANK_1
       DQ2 DQ2 AJ33 5 3 -1 	IOBANK_1
       DQ3 DQ3 AK34 4 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AH28 6 0 -1 	IOBANK_8
       DM  DM  AT31 6 3 -1 	IOBANK_8
       DQ0 DQ0 AN31 3 1 -1 	IOBANK_8
       DQ1 DQ1 AP31 3 3 -1 	IOBANK_8
       DQ2 DQ2 AP30 6 2 -1 	IOBANK_8
       DQ3 DQ3 AN30 6 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 1B

       DQS DQS AW37 7 1 -1 	IOBANK_8
       DM  DM  AV34 9 2 -1 	IOBANK_8
       DQ0 DQ0 AH27 7 0 -1 	IOBANK_8
       DQ1 DQ1 AJ27 7 2 -1 	IOBANK_8
       DQ2 DQ2 AV36 7 3 -1 	IOBANK_8
       DQ3 DQ3 AV37 9 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS AL28 10 0 -1 	IOBANK_8
       DM  DM  AV33 10 3 -1 	IOBANK_8
       DQ0 DQ0 AW35 9 1 -1 	IOBANK_8
       DQ1 DQ1 AW36 9 3 -1 	IOBANK_8
       DQ2 DQ2 AN29 10 2 -1 	IOBANK_8
       DQ3 DQ3 AW34 10 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 3B

       DQS DQS AW32 11 1 -1 	IOBANK_8
       DM  DM  AK27 13 2 -1 	IOBANK_8
       DQ0 DQ0 AU33 11 0 -1 	IOBANK_8
       DQ1 DQ1 AU32 11 2 -1 	IOBANK_8
       DQ2 DQ2 AW33 11 3 -1 	IOBANK_8
       DQ3 DQ3 AH26 13 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AW31 15 0 -1 	IOBANK_8
       DM  DM  AV30 15 3 -1 	IOBANK_8
       DQ0 DQ0 AU31 13 1 -1 	IOBANK_8
       DQ1 DQ1 AV31 13 3 -1 	IOBANK_8
       DQ2 DQ2 AW30 15 2 -1 	IOBANK_8
       DQ3 DQ3 AU30 15 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 5B

       DQS DQS AT29 16 1 -1 	IOBANK_8
       DM  DM  AW29 17 2 -1 	IOBANK_8
       DQ0 DQ0 AG26 16 0 -1 	IOBANK_8
       DQ1 DQ1 AM28 16 2 -1 	IOBANK_8
       DQ2 DQ2 AU29 16 3 -1 	IOBANK_8
       DQ3 DQ3 AR28 17 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS AH25 19 0 -1 	IOBANK_8
       DM  DM  AJ25 19 3 -1 	IOBANK_8
       DQ0 DQ0 AT28 17 1 -1 	IOBANK_8
       DQ1 DQ1 AU28 17 3 -1 	IOBANK_8
       DQ2 DQ2 AP29 19 2 -1 	IOBANK_8
       DQ3 DQ3 AL27 19 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 7B

       DQS DQS AT27 20 1 -1 	IOBANK_8
       DM  DM  AW27 21 2 -1 	IOBANK_8
       DQ0 DQ0 AN28 20 0 -1 	IOBANK_8
       DQ1 DQ1 AT30 20 2 -1 	IOBANK_8
       DQ2 DQ2 AV28 20 3 -1 	IOBANK_8
       DQ3 DQ3 AW28 21 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AM27 23 0 -1 	IOBANK_8
       DM  DM  AT26 23 3 -1 	IOBANK_8
       DQ0 DQ0 AU27 21 1 -1 	IOBANK_8
       DQ1 DQ1 AV27 21 3 -1 	IOBANK_8
       DQ2 DQ2 AG25 23 2 -1 	IOBANK_8
       DQ3 DQ3 AW26 23 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 9B

       DQS DQS AP25 24 1 -1 	IOBANK_8
       DM  DM  AK25 25 2 -1 	IOBANK_8
       DQ0 DQ0 AU26 24 0 -1 	IOBANK_8
       DQ1 DQ1 AR25 24 2 -1 	IOBANK_8
       DQ2 DQ2 AT25 24 3 -1 	IOBANK_8
       DQ3 DQ3 AF25 25 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 10B

       DQS DQS AH24 28 0 -1 	IOBANK_8
       DM  DM  AU25 28 3 -1 	IOBANK_8
       DQ0 DQ0 AP28 25 1 -1 	IOBANK_8
       DQ1 DQ1 AP27 25 3 -1 	IOBANK_8
       DQ2 DQ2 AN27 28 2 -1 	IOBANK_8
       DQ3 DQ3 AV25 28 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 11B

       DQS DQS AT24 29 1 -1 	IOBANK_8
       DM  DM  AL25 30 2 -1 	IOBANK_8
       DQ0 DQ0 AW25 29 0 -1 	IOBANK_8
       DQ1 DQ1 AP24 29 2 -1 	IOBANK_8
       DQ2 DQ2 AU24 29 3 -1 	IOBANK_8
       DQ3 DQ3 AG24 30 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AG23 32 0 -1 	IOBANK_8
       DM  DM  AT23 32 3 -1 	IOBANK_8
       DQ0 DQ0 AK24 30 1 -1 	IOBANK_8
       DQ1 DQ1 AM25 30 3 -1 	IOBANK_8
       DQ2 DQ2 AN26 32 2 -1 	IOBANK_8
       DQ3 DQ3 AV24 32 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 13B

       DQS DQS AP23 33 1 -1 	IOBANK_8
       DM  DM  AL24 34 2 -1 	IOBANK_8
       DQ0 DQ0 AW24 33 0 -1 	IOBANK_8
       DQ1 DQ1 AW23 33 2 -1 	IOBANK_8
       DQ2 DQ2 AU23 33 3 -1 	IOBANK_8
       DQ3 DQ3 AG22 34 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 14B

       DQS DQS AG20 57 0 -1 	IOBANK_7
       DM  DM  AP19 57 3 -1 	IOBANK_7
       DQ0 DQ0 AH20 55 2 -1 	IOBANK_7
       DQ1 DQ1 AG21 55 3 -1 	IOBANK_7
       DQ2 DQ2 AM19 57 2 -1 	IOBANK_7
       DQ3 DQ3 AN19 57 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 15B

       DQS DQS AN18 59 1 -1 	IOBANK_7
       DM  DM  AG19 60 2 -1 	IOBANK_7
       DQ0 DQ0 AU19 59 0 -1 	IOBANK_7
       DQ1 DQ1 AT19 59 2 -1 	IOBANK_7
       DQ2 DQ2 AP18 59 3 -1 	IOBANK_7
       DQ3 DQ3 AF21 60 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS DQS AW17 62 0 -1 	IOBANK_7
       DM  DM  AV18 62 3 -1 	IOBANK_7
       DQ0 DQ0 AR18 60 1 -1 	IOBANK_7
       DQ1 DQ1 AU18 60 3 -1 	IOBANK_7
       DQ2 DQ2 AT18 62 2 -1 	IOBANK_7
       DQ3 DQ3 AW18 62 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 17B

       DQS DQS AP17 63 1 -1 	IOBANK_7
       DM  DM  AW16 65 2 -1 	IOBANK_7
       DQ0 DQ0 AF19 63 0 -1 	IOBANK_7
       DQ1 DQ1 AK18 63 2 -1 	IOBANK_7
       DQ2 DQ2 AU17 63 3 -1 	IOBANK_7
       DQ3 DQ3 AV16 65 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 18B

       DQS DQS AL18 66 0 -1 	IOBANK_7
       DM  DM  AP16 66 3 -1 	IOBANK_7
       DQ0 DQ0 AN17 65 1 -1 	IOBANK_7
       DQ1 DQ1 AT17 65 3 -1 	IOBANK_7
       DQ2 DQ2 AG18 66 2 -1 	IOBANK_7
       DQ3 DQ3 AT16 66 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 19B

       DQS DQS AN16 67 1 -1 	IOBANK_7
       DM  DM  AM18 70 2 -1 	IOBANK_7
       DQ0 DQ0 AU16 67 0 -1 	IOBANK_7
       DQ1 DQ1 AN15 67 2 -1 	IOBANK_7
       DQ2 DQ2 AP15 67 3 -1 	IOBANK_7
       DQ3 DQ3 AF18 70 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 20B

       DQS DQS AW14 71 0 -1 	IOBANK_7
       DM  DM  AU15 71 3 -1 	IOBANK_7
       DQ0 DQ0 AW15 70 1 -1 	IOBANK_7
       DQ1 DQ1 AV15 70 3 -1 	IOBANK_7
       DQ2 DQ2 AR15 71 2 -1 	IOBANK_7
       DQ3 DQ3 AT15 71 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 21B

       DQS DQS AP14 73 1 -1 	IOBANK_7
       DM  DM  AN14 74 2 -1 	IOBANK_7
       DQ0 DQ0 AG17 73 0 -1 	IOBANK_7
       DQ1 DQ1 AJ16 73 2 -1 	IOBANK_7
       DQ2 DQ2 AU14 73 3 -1 	IOBANK_7
       DQ3 DQ3 AV13 74 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 22B

       DQS DQS AH16 75 0 -1 	IOBANK_7
       DM  DM  AP13 75 3 -1 	IOBANK_7
       DQ0 DQ0 AW13 74 1 -1 	IOBANK_7
       DQ1 DQ1 AT14 74 3 -1 	IOBANK_7
       DQ2 DQ2 AK16 75 2 -1 	IOBANK_7
       DQ3 DQ3 AU13 75 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 23B

       DQS DQS AN13 76 1 -1 	IOBANK_7
       DM  DM  AL16 78 2 -1 	IOBANK_7
       DQ0 DQ0 AN12 76 0 -1 	IOBANK_7
       DQ1 DQ1 AT13 76 2 -1 	IOBANK_7
       DQ2 DQ2 AP12 76 3 -1 	IOBANK_7
       DQ3 DQ3 AG16 78 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 24B

       DQS DQS AR12 79 0 -1 	IOBANK_7
       DM  DM  AU12 79 3 -1 	IOBANK_7
       DQ0 DQ0 AW12 78 1 -1 	IOBANK_7
       DQ1 DQ1 AV12 78 3 -1 	IOBANK_7
       DQ2 DQ2 AW11 79 2 -1 	IOBANK_7
       DQ3 DQ3 AT12 79 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 25B

       DQS DQS AW10 80 1 -1 	IOBANK_7
       DM  DM  AU10 83 2 -1 	IOBANK_7
       DQ0 DQ0 AJ15 80 0 -1 	IOBANK_7
       DQ1 DQ1 AH15 80 2 -1 	IOBANK_7
       DQ2 DQ2 AU11 80 3 -1 	IOBANK_7
       DQ3 DQ3 AN11 83 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 26B

       DQS DQS AG15 84 0 -1 	IOBANK_7
       DM  DM  AT10 84 3 -1 	IOBANK_7
       DQ0 DQ0 AV10 83 1 -1 	IOBANK_7
       DQ1 DQ1 AT11 83 3 -1 	IOBANK_7
       DQ2 DQ2 AK15 84 2 -1 	IOBANK_7
       DQ3 DQ3 AW9 84 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 27B

       DQS DQS AU9 86 1 -1 	IOBANK_7
       DM  DM  AL15 87 2 -1 	IOBANK_7
       DQ0 DQ0 AP10 86 0 -1 	IOBANK_7
       DQ1 DQ1 AN10 86 2 -1 	IOBANK_7
       DQ2 DQ2 AT9 86 3 -1 	IOBANK_7
       DQ3 DQ3 AM15 87 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 26T

       DQS DQS C9 86 2 -1 	IOBANK_4
       DM  DM  K16 87 1 -1 	IOBANK_4
       DQ0 DQ0 F10 86 3 -1 	IOBANK_4
       DQ1 DQ1 G10 86 1 -1 	IOBANK_4
       DQ2 DQ2 D9 86 0 -1 	IOBANK_4
       DQ3 DQ3 M14 87 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 25T

       DQS DQS P15 84 3 -1 	IOBANK_4
       DM  DM  D10 84 0 -1 	IOBANK_4
       DQ0 DQ0 C10 83 2 -1 	IOBANK_4
       DQ1 DQ1 D11 83 0 -1 	IOBANK_4
       DQ2 DQ2 L15 84 1 -1 	IOBANK_4
       DQ3 DQ3 A9 84 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 24T

       DQS DQS B10 80 2 -1 	IOBANK_4
       DM  DM  A10 83 1 -1 	IOBANK_4
       DQ0 DQ0 M15 80 3 -1 	IOBANK_4
       DQ1 DQ1 N15 80 1 -1 	IOBANK_4
       DQ2 DQ2 C11 80 0 -1 	IOBANK_4
       DQ3 DQ3 G11 83 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 23T

       DQS DQS E12 79 3 -1 	IOBANK_4
       DM  DM  C12 79 0 -1 	IOBANK_4
       DQ0 DQ0 A12 78 2 -1 	IOBANK_4
       DQ1 DQ1 B12 78 0 -1 	IOBANK_4
       DQ2 DQ2 A11 79 1 -1 	IOBANK_4
       DQ3 DQ3 D12 79 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 22T

       DQS DQS B13 76 2 -1 	IOBANK_4
       DM  DM  H16 78 1 -1 	IOBANK_4
       DQ0 DQ0 F12 76 3 -1 	IOBANK_4
       DQ1 DQ1 G12 76 1 -1 	IOBANK_4
       DQ2 DQ2 D13 76 0 -1 	IOBANK_4
       DQ3 DQ3 P16 78 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 21T

       DQS DQS N16 75 3 -1 	IOBANK_4
       DM  DM  C13 75 0 -1 	IOBANK_4
       DQ0 DQ0 D14 74 2 -1 	IOBANK_4
       DQ1 DQ1 F13 74 0 -1 	IOBANK_4
       DQ2 DQ2 L16 75 1 -1 	IOBANK_4
       DQ3 DQ3 A13 75 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 20T

       DQS DQS C14 73 2 -1 	IOBANK_4
       DM  DM  G13 74 1 -1 	IOBANK_4
       DQ0 DQ0 M16 73 3 -1 	IOBANK_4
       DQ1 DQ1 H18 73 1 -1 	IOBANK_4
       DQ2 DQ2 F14 73 0 -1 	IOBANK_4
       DQ3 DQ3 G14 74 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 19T

       DQS DQS A14 71 3 -1 	IOBANK_4
       DM  DM  C15 71 0 -1 	IOBANK_4
       DQ0 DQ0 A15 70 2 -1 	IOBANK_4
       DQ1 DQ1 B15 70 0 -1 	IOBANK_4
       DQ2 DQ2 E15 71 1 -1 	IOBANK_4
       DQ3 DQ3 D15 71 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 18T

       DQS DQS B16 67 2 -1 	IOBANK_4
       DM  DM  J18 70 1 -1 	IOBANK_4
       DQ0 DQ0 F15 67 3 -1 	IOBANK_4
       DQ1 DQ1 G15 67 1 -1 	IOBANK_4
       DQ2 DQ2 D16 67 0 -1 	IOBANK_4
       DQ3 DQ3 N17 70 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 17T

       DQS DQS K18 66 3 -1 	IOBANK_4
       DM  DM  C16 66 0 -1 	IOBANK_4
       DQ0 DQ0 G17 65 2 -1 	IOBANK_4
       DQ1 DQ1 F16 65 0 -1 	IOBANK_4
       DQ2 DQ2 P18 66 1 -1 	IOBANK_4
       DQ3 DQ3 A16 66 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 16T

       DQS DQS C17 63 2 -1 	IOBANK_4
       DM  DM  D17 65 1 -1 	IOBANK_4
       DQ0 DQ0 N18 63 3 -1 	IOBANK_4
       DQ1 DQ1 H19 63 1 -1 	IOBANK_4
       DQ2 DQ2 F17 63 0 -1 	IOBANK_4
       DQ3 DQ3 G16 65 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 15T

       DQS DQS D18 62 3 -1 	IOBANK_4
       DM  DM  B18 62 0 -1 	IOBANK_4
       DQ0 DQ0 E18 60 2 -1 	IOBANK_4
       DQ1 DQ1 C18 60 0 -1 	IOBANK_4
       DQ2 DQ2 A17 62 1 -1 	IOBANK_4
       DQ3 DQ3 A18 62 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 14T

       DQS DQS D19 59 2 -1 	IOBANK_4
       DM  DM  N19 60 1 -1 	IOBANK_4
       DQ0 DQ0 C19 59 3 -1 	IOBANK_4
       DQ1 DQ1 G18 59 1 -1 	IOBANK_4
       DQ2 DQ2 F18 59 0 -1 	IOBANK_4
       DQ3 DQ3 N20 60 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 13T

       DQS DQS N21 57 3 -1 	IOBANK_4
       DM  DM  F19 57 0 -1 	IOBANK_4
       DQ0 DQ0 J21 55 1 -1 	IOBANK_4
       DQ1 DQ1 M20 55 0 -1 	IOBANK_4
       DQ2 DQ2 H21 57 1 -1 	IOBANK_4
       DQ3 DQ3 G19 57 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 12T

       DQS DQS B24 32 2 -1 	IOBANK_3
       DM  DM  A23 33 1 -1 	IOBANK_3
       DQ0 DQ0 N24 32 3 -1 	IOBANK_3
       DQ1 DQ1 G26 32 1 -1 	IOBANK_3
       DQ2 DQ2 D23 32 0 -1 	IOBANK_3
       DQ3 DQ3 A24 33 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 11T

       DQS DQS G27 30 3 -1 	IOBANK_3
       DM  DM  H25 30 0 -1 	IOBANK_3
       DQ0 DQ0 D24 29 2 -1 	IOBANK_3
       DQ1 DQ1 C24 29 0 -1 	IOBANK_3
       DQ2 DQ2 F27 30 1 -1 	IOBANK_3
       DQ3 DQ3 K24 30 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 10T

       DQS DQS B25 28 2 -1 	IOBANK_3
       DM  DM  F24 29 1 -1 	IOBANK_3
       DQ0 DQ0 K25 28 3 -1 	IOBANK_3
       DQ1 DQ1 F28 28 1 -1 	IOBANK_3
       DQ2 DQ2 C25 28 0 -1 	IOBANK_3
       DQ3 DQ3 A25 29 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS DQS M24 25 3 -1 	IOBANK_3
       DM  DM  J25 25 0 -1 	IOBANK_3
       DQ0 DQ0 F25 24 2 -1 	IOBANK_3
       DQ1 DQ1 D25 24 0 -1 	IOBANK_3
       DQ2 DQ2 F29 25 1 -1 	IOBANK_3
       DQ3 DQ3 J27 25 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 8T

       DQS DQS A26 23 2 -1 	IOBANK_3
       DM  DM  E25 24 1 -1 	IOBANK_3
       DQ0 DQ0 G28 23 3 -1 	IOBANK_3
       DQ1 DQ1 N25 23 1 -1 	IOBANK_3
       DQ2 DQ2 D26 23 0 -1 	IOBANK_3
       DQ3 DQ3 C26 24 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 7T

       DQS DQS A28 21 3 -1 	IOBANK_3
       DM  DM  B27 21 0 -1 	IOBANK_3
       DQ0 DQ0 C27 20 2 -1 	IOBANK_3
       DQ1 DQ1 B28 20 0 -1 	IOBANK_3
       DQ2 DQ2 A27 21 1 -1 	IOBANK_3
       DQ3 DQ3 D27 21 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 6T

       DQS DQS D31 19 2 -1 	IOBANK_3
       DM  DM  D30 20 1 -1 	IOBANK_3
       DQ0 DQ0 N26 19 3 -1 	IOBANK_3
       DQ1 DQ1 H27 19 1 -1 	IOBANK_3
       DQ2 DQ2 L25 19 0 -1 	IOBANK_3
       DQ3 DQ3 M25 20 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS E28 17 3 -1 	IOBANK_3
       DM  DM  C28 17 0 -1 	IOBANK_3
       DQ0 DQ0 D29 16 2 -1 	IOBANK_3
       DQ1 DQ1 C29 16 0 -1 	IOBANK_3
       DQ2 DQ2 A29 17 1 -1 	IOBANK_3
       DQ3 DQ3 D28 17 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 4T

       DQS DQS C30 15 2 -1 	IOBANK_3
       DM  DM  H28 16 1 -1 	IOBANK_3
       DQ0 DQ0 A30 15 3 -1 	IOBANK_3
       DQ1 DQ1 A31 15 1 -1 	IOBANK_3
       DQ2 DQ2 B30 15 0 -1 	IOBANK_3
       DQ3 DQ3 G29 16 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 3T

       DQS DQS M26 13 3 -1 	IOBANK_3
       DM  DM  B31 13 0 -1 	IOBANK_3
       DQ0 DQ0 A32 11 2 -1 	IOBANK_3
       DQ1 DQ1 A33 11 0 -1 	IOBANK_3
       DQ2 DQ2 K27 13 1 -1 	IOBANK_3
       DQ3 DQ3 C31 13 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 2T

       DQS DQS A34 10 2 -1 	IOBANK_3
       DM  DM  C32 11 1 -1 	IOBANK_3
       DQ0 DQ0 L27 10 3 -1 	IOBANK_3
       DQ1 DQ1 J28 10 1 -1 	IOBANK_3
       DQ2 DQ2 B33 10 0 -1 	IOBANK_3
       DQ3 DQ3 C33 11 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 1T

       DQS DQS B37 9 3 -1 	IOBANK_3
       DM  DM  A36 9 0 -1 	IOBANK_3
       DQ0 DQ0 A37 7 2 -1 	IOBANK_3
       DQ1 DQ1 B36 7 0 -1 	IOBANK_3
       DQ2 DQ2 B34 9 1 -1 	IOBANK_3
       DQ3 DQ3 A35 9 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 0T

       DQS DQS J30 6 2 -1 	IOBANK_3
       DM  DM  E34 7 1 -1 	IOBANK_3
       DQ0 DQ0 M28 6 3 -1 	IOBANK_3
       DQ1 DQ1 H31 6 1 -1 	IOBANK_3
       DQ2 DQ2 F30 6 0 -1 	IOBANK_3
       DQ3 DQ3 M27 7 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
