-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2SGX30DF780
	bytegroup_name 1T 2T 3T 4T 5T 6T 7T 8T 9T 10T 11T 12T 14T 15B 13B 12B 11B 10B 9B 8B 6B 5B 4B 3B 2B 17L 8L 16L 7L 15L 6L 14L 5L 13L 4L 12L 3L 11L 2L 10L 1L 9L 0L
	default_placement 1T 2T 3T 4T 5T 6T 7T 8T 9T 10T 11T 12T 14T 15B 13B 12B 11B 10B 9B 8B 6B 5B 4B 3B 2B 17L 8L 16L 7L 15L 6L 14L 5L 13L 4L 12L 3L 11L 2L 10L 1L 9L 0L
	maximum_width 215
