-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this
-- file for any purpose do so at their own risk, and are responsible for
-- the results of such use.  Altera Corporation does not guarantee that
-- this file is complete, correct, or fit for any particular purpose.
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:
--  - which byte group exist
--  - location of each possible DQ/DQS/DM pin in each group
--  - location of the LogicLock region if applicable
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.
-- -------------------------------------------------------------------------


-- *************************************************************************
--
--                             PLEASE DO NOT EDIT
--
-- *************************************************************************




-- $Revision: #1 $


-- device ep2s60f1020c3
-- 07/26/2004 16:23:29

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 8B

	DQS16B  	DQS		AL27 	7 	3 -1 IOBANK_8
	DQ17B3 	DQ4	  	AH28 	3 	0 -1 IOBANK_8
	DQSn17B 	DQ8	  	AK29 	3 	1 -1 IOBANK_8
	DQ17B2 	DQ7	  	AJ28 	5 	0 -1 IOBANK_8
	DQ17B0 	DQ5	  	AL29 	5 	1 -1 IOBANK_8
	DQ17B1 	DQ6	  	AM29 	5 	2 -1 IOBANK_8
	DQ16B3 	DQ3	  	AK27 	6 	0 -1 IOBANK_8
	DQ16B2 	DQ2	  	AJ27 	7 	0 -1 IOBANK_8
	DQ16B0 	DQ0	  	AM27 	7 	1 0 IOBANK_8
	DQ16B1 	DQ1	  	AM28 	7 	2 -1 IOBANK_8
	DQS17B 	DM	  	AK28 	5 	3 -1 IOBANK_8

-------------------------------------------------------------


group 7B

	DQS14B  	DQS		AJ25 	14 	3 -1 IOBANK_8
	DQ15B3 	DQ4	  	AK26 	9 	0 -1 IOBANK_8
	DQSn15B 	DQ8	  	AL26 	9 	1 -1 IOBANK_8
	DQ15B2 	DQ7	  	AJ26 	11 	0 -1 IOBANK_8
	DQ15B0 	DQ5	  	AM26 	11 	1 -1 IOBANK_8
	DQ15B1 	DQ6	  	AM25 	11 	2 -1 IOBANK_8
	DQ14B3 	DQ3	  	AG24 	13 	0 -1 IOBANK_8
	DQ14B2 	DQ2	  	AH26 	14 	0 -1 IOBANK_8
	DQ14B0 	DQ0	  	AK25 	14 	1 0 IOBANK_8
	DQ14B1 	DQ1	  	AH24 	14 	2 -1 IOBANK_8
	DQS15B 	DM	  	AL25 	11 	3 -1 IOBANK_8

-------------------------------------------------------------


group 6B

	DQS12B  	DQS		AJ22 	19 	3 -1 IOBANK_8
	DQ13B3 	DQ4	  	AM24 	15 	0 -1 IOBANK_8
	DQSn13B 	DQ8	  	AL24 	15 	1 -1 IOBANK_8
	DQ13B2 	DQ7	  	AK24 	16 	0 -1 IOBANK_8
	DQ13B0 	DQ5	  	AM23 	16 	1 -1 IOBANK_8
	DQ13B1 	DQ6	  	AK23 	16 	2 -1 IOBANK_8
	DQ12B3 	DQ3	  	AG23 	17 	0 -1 IOBANK_8
	DQ12B2 	DQ2	  	AG22 	19 	0 -1 IOBANK_8
	DQ12B0 	DQ0	  	AJ23 	19 	1 0 IOBANK_8
	DQ12B1 	DQ1	  	AK22 	19 	2 -1 IOBANK_8
	DQS13B 	DM	  	AL23 	16 	3 -1 IOBANK_8

-------------------------------------------------------------


group 5B

	DQS10B  	DQS		AK20 	25 	3 -1 IOBANK_8
	DQ11B3 	DQ4	  	AM22 	21 	0 -1 IOBANK_8
	DQSn11B 	DQ8	  	AL22 	21 	1 -1 IOBANK_8
	DQ11B2 	DQ7	  	AJ21 	23 	0 -1 IOBANK_8
	DQ11B0 	DQ5	  	AM21 	23 	1 -1 IOBANK_8
	DQ11B1 	DQ6	  	AK21 	23 	2 -1 IOBANK_8
	DQ10B3 	DQ3	  	AH20 	24 	0 -1 IOBANK_8
	DQ10B2 	DQ2	  	AJ19 	25 	0 -1 IOBANK_8
	DQ10B0 	DQ0	  	AL20 	25 	1 0 IOBANK_8
	DQ10B1 	DQ1	  	AH19 	25 	2 -1 IOBANK_8
	DQS11B 	DM	  	AL21 	23 	3 -1 IOBANK_8

-------------------------------------------------------------


group 4B

	DQS8B  	DQS		AG14 	54 	3 -1 IOBANK_7
	DQ9B3 	DQ4	  	AM14 	49 	0 -1 IOBANK_7
	DQSn9B 	DQ8	  	AL13 	49 	1 -1 IOBANK_7
	DQ9B2 	DQ7	  	AJ13 	50 	0 -1 IOBANK_7
	DQ9B0 	DQ5	  	AL14 	50 	1 -1 IOBANK_7
	DQ9B1 	DQ6	  	AJ14 	50 	2 -1 IOBANK_7
	DQ8B3 	DQ3	  	AG15 	52 	0 -1 IOBANK_7
	DQ8B2 	DQ2	  	AF13 	54 	0 -1 IOBANK_7
	DQ8B0 	DQ0	  	AH13 	54 	1 0 IOBANK_7
	DQ8B1 	DQ1	  	AG13 	54 	2 -1 IOBANK_7
	DQS9B 	DM	  	AK13 	50 	3 -1 IOBANK_7

-------------------------------------------------------------


group 3B

	DQS6B  	DQS		AK10 	60 	3 -1 IOBANK_7
	DQ7B3 	DQ4	  	AM12 	55 	0 -1 IOBANK_7
	DQSn7B 	DQ8	  	AL12 	55 	1 -1 IOBANK_7
	DQ7B2 	DQ7	  	AM11 	56 	0 -1 IOBANK_7
	DQ7B0 	DQ5	  	AK12 	56 	1 -1 IOBANK_7
	DQ7B1 	DQ6	  	AJ12 	56 	2 -1 IOBANK_7
	DQ6B3 	DQ3	  	AM10 	59 	0 -1 IOBANK_7
	DQ6B2 	DQ2	  	AL10 	60 	0 -1 IOBANK_7
	DQ6B0 	DQ0	  	AJ11 	60 	1 0 IOBANK_7
	DQ6B1 	DQ1	  	AH11 	60 	2 -1 IOBANK_7
	DQS7B 	DM	  	AL11 	56 	3 -1 IOBANK_7

-------------------------------------------------------------


group 2B

	DQS4B  	DQS		AK9 	65 	3 -1 IOBANK_7
	DQ5B3 	DQ4	  	AG12 	62 	0 -1 IOBANK_7
	DQSn5B 	DQ8	  	AG11 	62 	1 -1 IOBANK_7
	DQ5B2 	DQ7	  	AF10 	63 	0 -1 IOBANK_7
	DQ5B0 	DQ5	  	AF12 	63 	1 -1 IOBANK_7
	DQ5B1 	DQ6	  	AG10 	63 	2 -1 IOBANK_7
	DQ4B3 	DQ3	  	AM9 	64 	0 -1 IOBANK_7
	DQ4B2 	DQ2	  	AJ8 	65 	0 -1 IOBANK_7
	DQ4B0 	DQ0	  	AJ10 	65 	1 0 IOBANK_7
	DQ4B1 	DQ1	  	AK8 	65 	2 -1 IOBANK_7
	DQS5B 	DM	  	AF11 	63 	3 -1 IOBANK_7

-------------------------------------------------------------


group 1B

	DQS2B  	DQS		AL5 	71 	3 -1 IOBANK_7
	DQ3B3 	DQ4	  	AM8 	67 	0 -1 IOBANK_7
	DQSn3B 	DQ8	  	AL8 	67 	1 -1 IOBANK_7
	DQ3B2 	DQ7	  	AJ7 	68 	0 -1 IOBANK_7
	DQ3B0 	DQ5	  	AM7 	68 	1 -1 IOBANK_7
	DQ3B1 	DQ6	  	AK7 	68 	2 -1 IOBANK_7
	DQ2B3 	DQ3	  	AM6 	69 	0 -1 IOBANK_7
	DQ2B2 	DQ2	  	AJ6 	71 	0 -1 IOBANK_7
	DQ2B0 	DQ0	  	AM5 	71 	1 0 IOBANK_7
	DQ2B1 	DQ1	  	AK6 	71 	2 -1 IOBANK_7
	DQS3B 	DM	  	AL7 	68 	3 -1 IOBANK_7

-------------------------------------------------------------


group 0B

	DQS0B  	DQS		AK4 	77 	3 -1 IOBANK_7
	DQ1B3 	DQ4	  	AH9 	72 	0 -1 IOBANK_7
	DQSn1B 	DQ8	  	AH8 	72 	1 -1 IOBANK_7
	DQ1B2 	DQ7	  	AH7 	73 	0 -1 IOBANK_7
	DQ1B0 	DQ5	  	AG9 	73 	1 -1 IOBANK_7
	DQ1B1 	DQ6	  	AH6 	73 	2 -1 IOBANK_7
	DQ0B3 	DQ3	  	AM4 	76 	0 -1 IOBANK_7
	DQ0B2 	DQ2	  	AH5 	77 	0 -1 IOBANK_7
	DQ0B0 	DQ0	  	AL4 	77 	1 0 IOBANK_7
	DQ0B1 	DQ1	  	AJ5 	77 	2 -1 IOBANK_7
	DQS1B 	DM	  	AG8 	73 	3 -1 IOBANK_7

-------------------------------------------------------------


group 0T

	DQS0T  	DQS		C4 	77 	0 -1 IOBANK_4
	DQ0T1 	DQ1	  	D5 	77 	1 -1 IOBANK_4
	DQ0T0 	DQ0	  	B4 	77 	2 0 IOBANK_4
	DQ0T2 	DQ2	  	E5 	77 	3 -1 IOBANK_4
	DQ0T3 	DQ3	  	A4 	76 	1 -1 IOBANK_4
	DQ1T1 	DQ6	  	D6 	73 	1 -1 IOBANK_4
	DQ1T0 	DQ5	  	A5 	73 	2 -1 IOBANK_4
	DQ1T2 	DQ7	  	C6 	73 	3 -1 IOBANK_4
	DQSn1T 	DQ8	  	B6 	72 	0 -1 IOBANK_4
	DQ1T3 	DQ4	  	A6 	72 	1 -1 IOBANK_4
	DQS1T 	DM	  	B5 	73 	0 -1 IOBANK_4

-------------------------------------------------------------


group 1T

	DQS2T  	DQS		D7 	71 	0 -1 IOBANK_4
	DQ2T1 	DQ1	  	E7 	71 	1 -1 IOBANK_4
	DQ2T0 	DQ0	  	B7 	71 	2 0 IOBANK_4
	DQ2T2 	DQ2	  	E6 	71 	3 -1 IOBANK_4
	DQ2T3 	DQ3	  	A7 	69 	1 -1 IOBANK_4
	DQ3T1 	DQ6	  	A8 	68 	1 -1 IOBANK_4
	DQ3T0 	DQ5	  	C9 	68 	2 -1 IOBANK_4
	DQ3T2 	DQ7	  	C8 	68 	3 -1 IOBANK_4
	DQSn3T 	DQ8	  	B9 	67 	0 -1 IOBANK_4
	DQ3T3 	DQ4	  	A9 	67 	1 -1 IOBANK_4
	DQS3T 	DM	  	B8 	68 	0 -1 IOBANK_4

-------------------------------------------------------------


group 2T

	DQS4T  	DQS		F9 	65 	0 -1 IOBANK_4
	DQ4T1 	DQ1	  	E8 	65 	1 -1 IOBANK_4
	DQ4T0 	DQ0	  	D8 	65 	2 0 IOBANK_4
	DQ4T2 	DQ2	  	F8 	65 	3 -1 IOBANK_4
	DQ4T3 	DQ3	  	F10 	64 	1 -1 IOBANK_4
	DQ5T1 	DQ6	  	B10 	63 	1 -1 IOBANK_4
	DQ5T0 	DQ5	  	A10 	63 	2 -1 IOBANK_4
	DQ5T2 	DQ7	  	D10 	63 	3 -1 IOBANK_4
	DQSn5T 	DQ8	  	C11 	62 	0 -1 IOBANK_4
	DQ5T3 	DQ4	  	D11 	62 	1 -1 IOBANK_4
	DQS5T 	DM	  	C10 	63 	0 -1 IOBANK_4

-------------------------------------------------------------


group 3T

	DQS6T  	DQS		F11 	60 	0 -1 IOBANK_4
	DQ6T1 	DQ1	  	G10 	60 	1 -1 IOBANK_4
	DQ6T0 	DQ0	  	E11 	60 	2 0 IOBANK_4
	DQ6T2 	DQ2	  	G11 	60 	3 -1 IOBANK_4
	DQ6T3 	DQ3	  	G12 	59 	1 -1 IOBANK_4
	DQ7T1 	DQ6	  	A11 	56 	1 -1 IOBANK_4
	DQ7T0 	DQ5	  	D12 	56 	2 -1 IOBANK_4
	DQ7T2 	DQ7	  	B11 	56 	3 -1 IOBANK_4
	DQSn7T 	DQ8	  	B12 	55 	0 -1 IOBANK_4
	DQ7T3 	DQ4	  	A12 	55 	1 -1 IOBANK_4
	DQS7T 	DM	  	C12 	56 	0 -1 IOBANK_4

-------------------------------------------------------------


group 4T

	DQS8T  	DQS		F14 	54 	0 -1 IOBANK_4
	DQ8T1 	DQ1	  	F13 	54 	1 -1 IOBANK_4
	DQ8T0 	DQ0	  	E13 	54 	2 0 IOBANK_4
	DQ8T2 	DQ2	  	G13 	54 	3 -1 IOBANK_4
	DQ8T3 	DQ3	  	F15 	52 	1 -1 IOBANK_4
	DQ9T1 	DQ6	  	D14 	50 	1 -1 IOBANK_4
	DQ9T0 	DQ5	  	B14 	50 	2 -1 IOBANK_4
	DQ9T2 	DQ7	  	D13 	50 	3 -1 IOBANK_4
	DQSn9T 	DQ8	  	B13 	49 	0 -1 IOBANK_4
	DQ9T3 	DQ4	  	A14 	49 	1 -1 IOBANK_4
	DQS9T 	DM	  	C13 	50 	0 -1 IOBANK_4

-------------------------------------------------------------


group 5T

	DQS10T  	DQS		D19 	25 	0 -1 IOBANK_3
	DQ10T1 	DQ1	  	E19 	25 	1 -1 IOBANK_3
	DQ10T0 	DQ0	  	B20 	25 	2 0 IOBANK_3
	DQ10T2 	DQ2	  	C20 	25 	3 -1 IOBANK_3
	DQ10T3 	DQ3	  	E20 	24 	1 -1 IOBANK_3
	DQ11T1 	DQ6	  	C21 	23 	1 -1 IOBANK_3
	DQ11T0 	DQ5	  	A21 	23 	2 -1 IOBANK_3
	DQ11T2 	DQ7	  	A22 	23 	3 -1 IOBANK_3
	DQSn11T 	DQ8	  	B22 	21 	0 -1 IOBANK_3
	DQ11T3 	DQ4	  	C22 	21 	1 -1 IOBANK_3
	DQS11T 	DM	  	B21 	23 	0 -1 IOBANK_3

-------------------------------------------------------------


group 6T

	DQS12T  	DQS		D22 	19 	0 -1 IOBANK_3
	DQ12T1 	DQ1	  	D21 	19 	1 -1 IOBANK_3
	DQ12T0 	DQ0	  	D23 	19 	2 0 IOBANK_3
	DQ12T2 	DQ2	  	F22 	19 	3 -1 IOBANK_3
	DQ12T3 	DQ3	  	F23 	17 	1 -1 IOBANK_3
	DQ13T1 	DQ6	  	C23 	16 	1 -1 IOBANK_3
	DQ13T0 	DQ5	  	A23 	16 	2 -1 IOBANK_3
	DQ13T2 	DQ7	  	C24 	16 	3 -1 IOBANK_3
	DQSn13T 	DQ8	  	B24 	15 	0 -1 IOBANK_3
	DQ13T3 	DQ4	  	A24 	15 	1 -1 IOBANK_3
	DQS13T 	DM	  	B23 	16 	0 -1 IOBANK_3

-------------------------------------------------------------


group 7T

	DQS14T  	DQS		B25 	14 	0 -1 IOBANK_3
	DQ14T1 	DQ1	  	A26 	14 	1 -1 IOBANK_3
	DQ14T0 	DQ0	  	A25 	14 	2 0 IOBANK_3
	DQ14T2 	DQ2	  	D26 	14 	3 -1 IOBANK_3
	DQ14T3 	DQ3	  	C26 	13 	1 -1 IOBANK_3
	DQ15T1 	DQ6	  	C25 	11 	1 -1 IOBANK_3
	DQ15T0 	DQ5	  	E24 	11 	2 -1 IOBANK_3
	DQ15T2 	DQ7	  	E27 	11 	3 -1 IOBANK_3
	DQSn15T 	DQ8	  	E25 	9 	0 -1 IOBANK_3
	DQ15T3 	DQ4	  	E26 	9 	1 -1 IOBANK_3
	DQS15T 	DM	  	D25 	11 	0 -1 IOBANK_3

-------------------------------------------------------------


group 8T

	DQS16T  	DQS		B27 	7 	0 -1 IOBANK_3
	DQ16T1 	DQ1	  	A28 	7 	1 -1 IOBANK_3
	DQ16T0 	DQ0	  	A27 	7 	2 0 IOBANK_3
	DQ16T2 	DQ2	  	D27 	7 	3 -1 IOBANK_3
	DQ16T3 	DQ3	  	C27 	6 	1 -1 IOBANK_3
	DQ17T1 	DQ6	  	A29 	5 	1 -1 IOBANK_3
	DQ17T0 	DQ5	  	B29 	5 	2 -1 IOBANK_3
	DQ17T2 	DQ7	  	D28 	5 	3 -1 IOBANK_3
	DQSn17T 	DQ8	  	C29 	3 	0 -1 IOBANK_3
	DQ17T3 	DQ4	  	E28 	3 	1 -1 IOBANK_3
	DQS17T 	DM	  	C28 	5 	0 -1 IOBANK_3


----------------------------------- NON DQS part ------------------------------
group 16L

       DQS DQS H28 49 1 -1 IOBANK_2
       DQ0 DQ0 K25 50 1 -1 IOBANK_2
       DQ1 DQ1 K24 50 3 -1 IOBANK_2
       DQ2 DQ2 H27 49 3 -1 IOBANK_2
       DQ3 DQ3 J27 48 1 -1 IOBANK_2
       DQ4 DQ4 D32 49 0  -1 IOBANK_2
       DQ5 DQ5 D31 49 2  -1 IOBANK_2
       DQ6 DQ6 E29 48 2  -1 IOBANK_2
       DQ7 DQ7 F30 47 0  -1 IOBANK_2
       DM DM E30 48 0 -1 IOBANK_2

-------------------------------------------------------------

group 17L

       DQS DQS L23 47 3 -1 IOBANK_2
       DQ0 DQ0 J26 48 3 -1 IOBANK_2
       DQ1 DQ1 L24 47 1 -1 IOBANK_2
       DQ2 DQ2 K27 46 1 -1 IOBANK_2
       DQ3 DQ3 K26 46 3 -1 IOBANK_2
       DQ4 DQ4 F29 47 2  -1 IOBANK_2
       DQ5 DQ5 G30 46 0  -1 IOBANK_2
       DQ6 DQ6 H30 45 0  -1 IOBANK_2
       DQ7 DQ7 H29 45 2  -1 IOBANK_2
       DM DM G29 46 2 -1 IOBANK_2

-------------------------------------------------------------

group 18L

       DQS DQS L26 44 1 -1 IOBANK_2
       DQ0 DQ0 M23 45 1 -1 IOBANK_2
       DQ1 DQ1 M22 45 3 -1 IOBANK_2
       DQ2 DQ2 L25 44 3 -1 IOBANK_2
       DQ3 DQ3 M25 43 1 -1 IOBANK_2
       DQ4 DQ4 E32 44 0  -1 IOBANK_2
       DQ5 DQ5 E31 44 2  -1 IOBANK_2
       DQ6 DQ6 F31 43 2  -1 IOBANK_2
       DQ7 DQ7 G32 42 0  -1 IOBANK_2
       DM DM F32 43 0 -1 IOBANK_2

-------------------------------------------------------------

group 19L

       DQS DQS N22 42 3 -1 IOBANK_2
       DQ0 DQ0 M24 43 3 -1 IOBANK_2
       DQ1 DQ1 N23 42 1 -1 IOBANK_2
       DQ2 DQ2 M27 41 1 -1 IOBANK_2
       DQ3 DQ3 M26 41 3 -1 IOBANK_2
       DQ4 DQ4 G31 42 2  -1 IOBANK_2
       DQ5 DQ5 H32 41 0  -1 IOBANK_2
       DQ6 DQ6 J32 40 0  -1 IOBANK_2
       DQ7 DQ7 J31 40 2  -1 IOBANK_2
       DM DM H31 41 2 -1 IOBANK_2

-------------------------------------------------------------

group 4L

       DQS DQS K32 38 0 -1 IOBANK_2
       DQ0 DQ0 K30 39 0 -1 IOBANK_2
       DQ1 DQ1 K29 39 2 -1 IOBANK_2
       DQ2 DQ2 K31 38 2 -1 IOBANK_2
       DQ3 DQ3 L30 37 0 -1 IOBANK_2
       DQ4 DQ4 L29 37 2  -1 IOBANK_2
       DQ5 DQ5 N29 36 0  -1 IOBANK_2
       DQ6 DQ6 M30 35 0  -1 IOBANK_2
       DQ7 DQ7 M29 35 2  -1 IOBANK_2
       DM DM N28 36 2 -1 IOBANK_2

-------------------------------------------------------------

group 6L

       DQS DQS N31 33 0 -1 IOBANK_2
       DQ0 DQ0 L32 34 0 -1 IOBANK_2
       DQ1 DQ1 L31 34 2 -1 IOBANK_2
       DQ2 DQ2 N30 33 2 -1 IOBANK_2
       DQ3 DQ3 M32 32 0 -1 IOBANK_2
       DQ4 DQ4 R23 34 1  -1 IOBANK_2
       DQ5 DQ5 R22 34 3  -1 IOBANK_2
       DQ6 DQ6 R24 33 3  -1 IOBANK_2
       DQ7 DQ7 R29 32 1  -1 IOBANK_2
       DM DM R25 33 1 -1 IOBANK_2

-------------------------------------------------------------

group 7L

       DQS DQS P31 31 2 -1 IOBANK_2
       DQ0 DQ0 M31 32 2 -1 IOBANK_2
       DQ1 DQ1 P32 31 0 -1 IOBANK_2
       DQ2 DQ2 R31 30 0 -1 IOBANK_2
       DQ3 DQ3 R30 30 2 -1 IOBANK_2
       DQ4 DQ4 R28 32 3  -1 IOBANK_2
       DQ5 DQ5 T28 31 1  -1 IOBANK_2
       DQ6 DQ6 T23 30 1  -1 IOBANK_2
       DQ7 DQ7 T22 30 3  -1 IOBANK_2
       DM DM T27 31 3 -1 IOBANK_2

-------------------------------------------------------------

group 8L

       DQS DQS W32 21 0 -1 IOBANK_1
       DQ0 DQ0 V31 22 0 -1 IOBANK_1
       DQ1 DQ1 V30 22 2 -1 IOBANK_1
       DQ2 DQ2 W31 21 2 -1 IOBANK_1
       DQ3 DQ3 AA32 20 0 -1 IOBANK_1
       DQ4 DQ4 AA31 20 2  -1 IOBANK_1
       DQ5 DQ5 Y31 19 0  -1 IOBANK_1
       DQ6 DQ6 AB32 18 0  -1 IOBANK_1
       DQ7 DQ7 AB31 18 2  -1 IOBANK_1
       DM DM Y30 19 2 -1 IOBANK_1

-------------------------------------------------------------

group 10L

       DQS DQS Y29 16 0 -1 IOBANK_1
       DQ0 DQ0 AA30 17 0 -1 IOBANK_1
       DQ1 DQ1 AA29 17 2 -1 IOBANK_1
       DQ2 DQ2 Y28 16 2 -1 IOBANK_1
       DQ3 DQ3 AB30 15 0 -1 IOBANK_1
       DQ4 DQ4 W25 16 1  -1 IOBANK_1
       DQ5 DQ5 W24 16 3  -1 IOBANK_1
       DQ6 DQ6 Y26 15 3  -1 IOBANK_1
       DQ7 DQ7 AA27 14 1  -1 IOBANK_1
       DM DM Y27 15 1 -1 IOBANK_1

-------------------------------------------------------------

group 11L

       DQS DQS AC31 14 2 -1 IOBANK_1
       DQ0 DQ0 AB29 15 2 -1 IOBANK_1
       DQ1 DQ1 AC32 14 0 -1 IOBANK_1
       DQ2 DQ2 AB28 13 0 -1 IOBANK_1
       DQ3 DQ3 AB27 13 2 -1 IOBANK_1
       DQ4 DQ4 AA26 14 3  -1 IOBANK_1
       DQ5 DQ5 Y25 13 1  -1 IOBANK_1
       DQ6 DQ6 Y23 12 1  -1 IOBANK_1
       DQ7 DQ7 Y22 12 3  -1 IOBANK_1
       DM DM Y24 13 3 -1 IOBANK_1

-------------------------------------------------------------

group 12L

       DQS DQS AE32 11 0 -1 IOBANK_1
       DQ0 DQ0 AD32 12 0 -1 IOBANK_1
       DQ1 DQ1 AD31 12 2 -1 IOBANK_1
       DQ2 DQ2 AE31 11 2 -1 IOBANK_1
       DQ3 DQ3 AF32 10 0 -1 IOBANK_1
       DQ4 DQ4 AD27 11 1  -1 IOBANK_1
       DQ5 DQ5 AD26 11 3  -1 IOBANK_1
       DQ6 DQ6 AC26 10 3  -1 IOBANK_1
       DQ7 DQ7 AA23 9 1  -1 IOBANK_1
       DM DM AC27 10 1 -1 IOBANK_1

-------------------------------------------------------------

group 13L

       DQS DQS AG31 9 2 -1 IOBANK_1
       DQ0 DQ0 AF31 10 2 -1 IOBANK_1
       DQ1 DQ1 AG32 9 0 -1 IOBANK_1
       DQ2 DQ2 AE30 8 0 -1 IOBANK_1
       DQ3 DQ3 AE29 8 2 -1 IOBANK_1
       DQ4 DQ4 AA22 9 3  -1 IOBANK_1
       DQ5 DQ5 AA25 8 1  -1 IOBANK_1
       DQ6 DQ6 AB26 7 1  -1 IOBANK_1
       DQ7 DQ7 AB25 7 3  -1 IOBANK_1
       DM DM AA24 8 3 -1 IOBANK_1

-------------------------------------------------------------

group 14L

       DQS DQS AH32 6 0 -1 IOBANK_1
       DQ0 DQ0 AF30 7 0 -1 IOBANK_1
       DQ1 DQ1 AF29 7 2 -1 IOBANK_1
       DQ2 DQ2 AH31 6 2 -1 IOBANK_1
       DQ3 DQ3 AG30 5 0 -1 IOBANK_1
       DQ4 DQ4 AC25 6 1  -1 IOBANK_1
       DQ5 DQ5 AC24 6 3  -1 IOBANK_1
       DQ6 DQ6 AB23 5 3  -1 IOBANK_1
       DQ7 DQ7 AD25 4 1  -1 IOBANK_1
       DM DM AB24 5 1 -1 IOBANK_1

-------------------------------------------------------------

group 15L

       DQS DQS AJ31 4 2 -1 IOBANK_1
       DQ0 DQ0 AG29 5 2 -1 IOBANK_1
       DQ1 DQ1 AJ32 4 0 -1 IOBANK_1
       DQ2 DQ2 AH30 3 0 -1 IOBANK_1
       DQ3 DQ3 AH29 3 2 -1 IOBANK_1
       DQ4 DQ4 AD24 4 3  -1 IOBANK_1
       DQ5 DQ5 AE26 3 1  -1 IOBANK_1
       DQ6 DQ6 AE28 2 1  -1 IOBANK_1
       DQ7 DQ7 AE27 2 3  -1 IOBANK_1
       DM DM AE25 3 3 -1 IOBANK_1

-------------------------------------------------------------

group 23R

       DQS DQS AB8 5 0 -1 IOBANK_6
       DQ0 DQ0 AC7 6 0 -1 IOBANK_6
       DQ1 DQ1 AB7 5 2 -1 IOBANK_6
       DQ2 DQ2 AB9 4 2 -1 IOBANK_6
       DQ3 DQ3 AB10 4 0 -1 IOBANK_6
       DQ4 DQ4 AG4 6 1  -1 IOBANK_6
       DQ5 DQ5 AH1 5 3  -1 IOBANK_6
       DQ6 DQ6 AH3 4 3  -1 IOBANK_6
       DQ7 DQ7 AH4 4 1  -1 IOBANK_6
       DM DM AH2 5 1 -1 IOBANK_6

-------------------------------------------------------------

group 22R

       DQS DQS AA8 7 2 -1 IOBANK_6
       DQ0 DQ0 AD6 8 2 -1 IOBANK_6
       DQ1 DQ1 AD7 8 0 -1 IOBANK_6
       DQ2 DQ2 AA9 7 0 -1 IOBANK_6
       DQ3 DQ3 AC6 6 2 -1 IOBANK_6
       DQ4 DQ4 AF3 8 3  -1 IOBANK_6
       DQ5 DQ5 AF4 8 1  -1 IOBANK_6
       DQ6 DQ6 AG2 7 1  -1 IOBANK_6
       DQ7 DQ7 AG3 6 3  -1 IOBANK_6
       DM DM AG1 7 3 -1 IOBANK_6

-------------------------------------------------------------

group 21R

       DQS DQS AA11 10 0 -1 IOBANK_6
       DQ0 DQ0 AB6 11 0 -1 IOBANK_6
       DQ1 DQ1 AA10 10 2 -1 IOBANK_6
       DQ2 DQ2 AA6 9 2 -1 IOBANK_6
       DQ3 DQ3 AA7 9 0 -1 IOBANK_6
       DQ4 DQ4 AE2 11 1  -1 IOBANK_6
       DQ5 DQ5 AE3 10 3  -1 IOBANK_6
       DQ6 DQ6 AF1 9 3  -1 IOBANK_6
       DQ7 DQ7 AF2 9 1  -1 IOBANK_6
       DM DM AE4 10 1 -1 IOBANK_6

-------------------------------------------------------------

group 20R

       DQS DQS Y10 12 2 -1 IOBANK_6
       DQ0 DQ0 Y8 13 2 -1 IOBANK_6
       DQ1 DQ1 Y9 13 0 -1 IOBANK_6
       DQ2 DQ2 Y11 12 0 -1 IOBANK_6
       DQ3 DQ3 AB5 11 2 -1 IOBANK_6
       DQ4 DQ4 AC3 13 3  -1 IOBANK_6
       DQ5 DQ5 AC4 13 1  -1 IOBANK_6
       DQ6 DQ6 AD2 12 1  -1 IOBANK_6
       DQ7 DQ7 AE1 11 3  -1 IOBANK_6
       DM DM AD1 12 3 -1 IOBANK_6

-------------------------------------------------------------

group 9R

       DQS DQS AA2 19 1 -1 IOBANK_6
       DQ0 DQ0 Y3 20 1 -1 IOBANK_6
       DQ1 DQ1 AA1 19 3 -1 IOBANK_6
       DQ2 DQ2 AA3 18 3 -1 IOBANK_6
       DQ3 DQ3 AA4 18 1 -1 IOBANK_6
       DQ4 DQ4 V2 22 3  -1 IOBANK_6
       DQ5 DQ5 V3 22 1  -1 IOBANK_6
       DQ6 DQ6 W2 21 1  -1 IOBANK_6
       DQ7 DQ7 Y2 20 3  -1 IOBANK_6
       DM DM W1 21 3 -1 IOBANK_6

-------------------------------------------------------------

group 19R

       DQS DQS T6 31 0 -1 IOBANK_5
       DQ0 DQ0 R11 32 0 -1 IOBANK_5
       DQ1 DQ1 T5 31 2 -1 IOBANK_5
       DQ2 DQ2 T10 30 2 -1 IOBANK_5
       DQ3 DQ3 T11 30 0 -1 IOBANK_5
       DQ4 DQ4 M2 32 1  -1 IOBANK_5
       DQ5 DQ5 R2 31 3  -1 IOBANK_5
       DQ6 DQ6 P1 30 3  -1 IOBANK_5
       DQ7 DQ7 P2 30 1  -1 IOBANK_5
       DM DM R3 31 1 -1 IOBANK_5

-------------------------------------------------------------

group 6R

       DQS DQS N2 33 3 -1 IOBANK_5
       DQ0 DQ0 L1 34 3 -1 IOBANK_5
       DQ1 DQ1 L2 34 1 -1 IOBANK_5
       DQ2 DQ2 N3 33 1 -1 IOBANK_5
       DQ3 DQ3 M1 32 3 -1 IOBANK_5
       DQ4 DQ4 L4 37 1  -1 IOBANK_5
       DQ5 DQ5 N4 36 3  -1 IOBANK_5
       DQ6 DQ6 M3 35 3  -1 IOBANK_5
       DQ7 DQ7 M4 35 1  -1 IOBANK_5
       DM DM N5 36 1 -1 IOBANK_5

-------------------------------------------------------------

group 4R

       DQS DQS K1 38 3 -1 IOBANK_5
       DQ0 DQ0 K3 39 3 -1 IOBANK_5
       DQ1 DQ1 K4 39 1 -1 IOBANK_5
       DQ2 DQ2 K2 38 1 -1 IOBANK_5
       DQ3 DQ3 L3 37 3 -1 IOBANK_5
       DQ4 DQ4 N6 40 2  -1 IOBANK_5
       DQ5 DQ5 N7 40 0  -1 IOBANK_5
       DQ6 DQ6 N9 39 0  -1 IOBANK_5
       DQ7 DQ7 P8 38 2  -1 IOBANK_5
       DM DM N8 39 2 -1 IOBANK_5

-------------------------------------------------------------

group 3R

       DQS DQS H2 41 1 -1 IOBANK_5
       DQ0 DQ0 J4 42 1 -1 IOBANK_5
       DQ1 DQ1 H1 41 3 -1 IOBANK_5
       DQ2 DQ2 J1 40 3 -1 IOBANK_5
       DQ3 DQ3 J2 40 1 -1 IOBANK_5
       DQ4 DQ4 M11 43 0  -1 IOBANK_5
       DQ5 DQ5 M8 42 2  -1 IOBANK_5
       DQ6 DQ6 M6 41 2  -1 IOBANK_5
       DQ7 DQ7 M7 41 0  -1 IOBANK_5
       DM DM M9 42 0 -1 IOBANK_5

-------------------------------------------------------------

group 2R

       DQS DQS G1 43 3 -1 IOBANK_5
       DQ0 DQ0 G3 44 3 -1 IOBANK_5
       DQ1 DQ1 G4 44 1 -1 IOBANK_5
       DQ2 DQ2 G2 43 1 -1 IOBANK_5
       DQ3 DQ3 J3 42 3 -1 IOBANK_5
       DQ4 DQ4 K6 45 2  -1 IOBANK_5
       DQ5 DQ5 K7 45 0  -1 IOBANK_5
       DQ6 DQ6 L6 44 0  -1 IOBANK_5
       DQ7 DQ7 M10 43 2  -1 IOBANK_5
       DM DM L5 44 2 -1 IOBANK_5

-------------------------------------------------------------

group 1R

       DQS DQS F4 46 1 -1 IOBANK_5
       DQ0 DQ0 E2 47 1 -1 IOBANK_5
       DQ1 DQ1 F3 46 3 -1 IOBANK_5
       DQ2 DQ2 F1 45 3 -1 IOBANK_5
       DQ3 DQ3 F2 45 1 -1 IOBANK_5
       DQ4 DQ4 K9 48 0  -1 IOBANK_5
       DQ5 DQ5 L9 47 2  -1 IOBANK_5
       DQ6 DQ6 L7 46 2  -1 IOBANK_5
       DQ7 DQ7 L8 46 0  -1 IOBANK_5
       DM DM L10 47 0 -1 IOBANK_5

-------------------------------------------------------------

group 0R

       DQS DQS E3 48 3 -1 IOBANK_5
       DQ0 DQ0 D1 49 3 -1 IOBANK_5
       DQ1 DQ1 D2 49 1 -1 IOBANK_5
       DQ2 DQ2 E4 48 1 -1 IOBANK_5
       DQ3 DQ3 E1 47 3 -1 IOBANK_5
       DQ4 DQ4 J6 50 2  -1 IOBANK_5
       DQ5 DQ5 J7 50 0  -1 IOBANK_5
       DQ6 DQ6 J9 49 0  -1 IOBANK_5
       DQ7 DQ7 K8 48 2  -1 IOBANK_5
       DM DM J8 49 2 -1 IOBANK_5

-------------------------------------------------------------



