-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this
-- file for any purpose do so at their own risk, and are responsible for
-- the results of such use.  Altera Corporation does not guarantee that
-- this file is complete, correct, or fit for any particular purpose.
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:
--  - which byte group exist
--  - location of each possible DQ/DQS/DM pin in each group
--  - location of the LogicLock region if applicable
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.
-- -------------------------------------------------------------------------


-- *************************************************************************
--
--                             PLEASE DO NOT EDIT
--
-- *************************************************************************




-- $Revision: #1 $

-------------------------------------------------------------

-- device ep2s15f484
-- 05/25/2005 09:56:44

	 max_pads_per_row  3
	 max_pads_per_column  4
	 best_placement_constraint_file  stratixii_0_nondqs

-------------------------------------------------------------
group 0L

       DQS DQS D22 25 0 -1 IOBANK_2
       DQ0 DQ0 C22 26 0 -1 IOBANK_2
       DQ1 DQ1 C21 26 2 -1 IOBANK_2
       DQ2 DQ2 D21 25 2 -1 IOBANK_2
       DQ3 DQ3 E22 24 0 -1 IOBANK_2

-------------------------------------------------------------

group 7L

       DQS DQS G18 25 1 -1 IOBANK_2
       DQ0 DQ0 E20 26 1 -1 IOBANK_2
       DQ1 DQ1 E19 26 3 -1 IOBANK_2
       DQ2 DQ2 G17 25 3 -1 IOBANK_2
       DQ3 DQ3 F20 24 1 -1 IOBANK_2

-------------------------------------------------------------

group 1L

       DQS DQS F21 23 2 -1 IOBANK_2
       DQ0 DQ0 E21 24 2 -1 IOBANK_2
       DQ1 DQ1 F22 23 0 -1 IOBANK_2
       DQ2 DQ2 H20 22 0 -1 IOBANK_2
       DQ3 DQ3 H19 22 2 -1 IOBANK_2

-------------------------------------------------------------

group 8L

       DQS DQS H17 23 3 -1 IOBANK_2
       DQ0 DQ0 F19 24 3 -1 IOBANK_2
       DQ1 DQ1 H18 23 1 -1 IOBANK_2
       DQ2 DQ2 G20 22 1 -1 IOBANK_2
       DQ3 DQ3 G19 22 3 -1 IOBANK_2

-------------------------------------------------------------

group 2L

       DQS DQS H22 20 0 -1 IOBANK_2
       DQ0 DQ0 G22 21 0 -1 IOBANK_2
       DQ1 DQ1 G21 21 2 -1 IOBANK_2
       DQ2 DQ2 H21 20 2 -1 IOBANK_2
       DQ3 DQ3 J21 19 0 -1 IOBANK_2

-------------------------------------------------------------

group 9L

       DQS DQS J19 20 1 -1 IOBANK_2
       DQ0 DQ0 J17 21 1 -1 IOBANK_2
       DQ1 DQ1 J16 21 3 -1 IOBANK_2
       DQ2 DQ2 J18 20 3 -1 IOBANK_2
       DQ3 DQ3 K18 19 1 -1 IOBANK_2

-------------------------------------------------------------

group 3L

       DQS DQS K19 18 2 -1 IOBANK_2
       DQ0 DQ0 J20 19 2 -1 IOBANK_2
       DQ1 DQ1 K20 18 0 -1 IOBANK_2
       DQ2 DQ2 K22 17 0 -1 IOBANK_2
       DQ3 DQ3 K21 17 2 -1 IOBANK_2

-------------------------------------------------------------

group 10L

       DQS DQS K15 18 3 -1 IOBANK_2
       DQ0 DQ0 K17 19 3 -1 IOBANK_2
       DQ1 DQ1 K16 18 1 -1 IOBANK_2
       DQ2 DQ2 L16 17 1 -1 IOBANK_2
       DQ3 DQ3 L15 17 3 -1 IOBANK_2

-------------------------------------------------------------

group 4L

       DQS DQS R22 8 0 -1 IOBANK_1
       DQ0 DQ0 P21 9 0 -1 IOBANK_1
       DQ1 DQ1 P20 9 2 -1 IOBANK_1
       DQ2 DQ2 R21 8 2 -1 IOBANK_1
       DQ3 DQ3 T22 7 0 -1 IOBANK_1

-------------------------------------------------------------

group 11L

       DQS DQS P19 8 1 -1 IOBANK_1
       DQ0 DQ0 N16 9 1 -1 IOBANK_1
       DQ1 DQ1 N15 9 3 -1 IOBANK_1
       DQ2 DQ2 P18 8 3 -1 IOBANK_1
       DQ3 DQ3 P17 7 1 -1 IOBANK_1

-------------------------------------------------------------

group 5L

       DQS DQS U21 6 2 -1 IOBANK_1
       DQ0 DQ0 T21 7 2 -1 IOBANK_1
       DQ1 DQ1 U22 6 0 -1 IOBANK_1
       DQ2 DQ2 T20 5 0 -1 IOBANK_1
       DQ3 DQ3 T19 5 2 -1 IOBANK_1

-------------------------------------------------------------

group 12L

       DQS DQS R18 6 3 -1 IOBANK_1
       DQ0 DQ0 P16 7 3 -1 IOBANK_1
       DQ1 DQ1 R19 6 1 -1 IOBANK_1
       DQ2 DQ2 T18 5 1 -1 IOBANK_1
       DQ3 DQ3 T17 5 3 -1 IOBANK_1

-------------------------------------------------------------

group 6L

       DQS DQS V22 3 0 -1 IOBANK_1
       DQ0 DQ0 U20 4 0 -1 IOBANK_1
       DQ1 DQ1 U19 4 2 -1 IOBANK_1
       DQ2 DQ2 V21 3 2 -1 IOBANK_1
       DQ3 DQ3 W22 2 0 -1 IOBANK_1

-------------------------------------------------------------

group 13L

       DQS DQS V19 3 1 -1 IOBANK_1
       DQ0 DQ0 U18 4 1 -1 IOBANK_1
       DQ1 DQ1 U17 4 3 -1 IOBANK_1
       DQ2 DQ2 V18 3 3 -1 IOBANK_1
       DQ3 DQ3 W20 2 1 -1 IOBANK_1

-------------------------------------------------------------

group 13R

       DQS DQS R7 3 2 -1 IOBANK_6
       DQ0 DQ0 U4 4 2 -1 IOBANK_6
       DQ1 DQ1 U5 4 0 -1 IOBANK_6
       DQ2 DQ2 R8 3 0 -1 IOBANK_6
       DQ3 DQ3 V3 2 2 -1 IOBANK_6

-------------------------------------------------------------

group 6R

       DQS DQS V1 3 3 -1 IOBANK_6
       DQ0 DQ0 T3 4 3 -1 IOBANK_6
       DQ1 DQ1 T4 4 1 -1 IOBANK_6
       DQ2 DQ2 V2 3 1 -1 IOBANK_6
       DQ3 DQ3 W1 2 3 -1 IOBANK_6

-------------------------------------------------------------

group 12R

       DQS DQS R6 6 0 -1 IOBANK_6
       DQ0 DQ0 P8 7 0 -1 IOBANK_6
       DQ1 DQ1 R5 6 2 -1 IOBANK_6
       DQ2 DQ2 T5 5 2 -1 IOBANK_6
       DQ3 DQ3 T6 5 0 -1 IOBANK_6

-------------------------------------------------------------

group 5R

       DQS DQS R4 6 1 -1 IOBANK_6
       DQ0 DQ0 T2 7 1 -1 IOBANK_6
       DQ1 DQ1 R3 6 3 -1 IOBANK_6
       DQ2 DQ2 U1 5 3 -1 IOBANK_6
       DQ3 DQ3 U2 5 1 -1 IOBANK_6

-------------------------------------------------------------

group 11R

       DQS DQS P5 8 2 -1 IOBANK_6
       DQ0 DQ0 N7 9 2 -1 IOBANK_6
       DQ1 DQ1 N8 9 0 -1 IOBANK_6
       DQ2 DQ2 P6 8 0 -1 IOBANK_6
       DQ3 DQ3 P7 7 2 -1 IOBANK_6

-------------------------------------------------------------

group 4R

       DQS DQS R1 8 3 -1 IOBANK_6
       DQ0 DQ0 P2 9 3 -1 IOBANK_6
       DQ1 DQ1 P3 9 1 -1 IOBANK_6
       DQ2 DQ2 R2 8 1 -1 IOBANK_6
       DQ3 DQ3 T1 7 3 -1 IOBANK_6

-------------------------------------------------------------

group 10R

       DQS DQS K8 18 0 -1 IOBANK_5
       DQ0 DQ0 K6 19 0 -1 IOBANK_5
       DQ1 DQ1 K7 18 2 -1 IOBANK_5
       DQ2 DQ2 L7 17 2 -1 IOBANK_5
       DQ3 DQ3 L8 17 0 -1 IOBANK_5

-------------------------------------------------------------

group 3R

       DQS DQS K4 18 1 -1 IOBANK_5
       DQ0 DQ0 J3 19 1 -1 IOBANK_5
       DQ1 DQ1 K3 18 3 -1 IOBANK_5
       DQ2 DQ2 K1 17 3 -1 IOBANK_5
       DQ3 DQ3 K2 17 1 -1 IOBANK_5

-------------------------------------------------------------

group 9R

       DQS DQS J5 20 2 -1 IOBANK_5
       DQ0 DQ0 H5 21 2 -1 IOBANK_5
       DQ1 DQ1 H6 21 0 -1 IOBANK_5
       DQ2 DQ2 J6 20 0 -1 IOBANK_5
       DQ3 DQ3 K5 19 2 -1 IOBANK_5

-------------------------------------------------------------

group 2R

       DQS DQS H1 20 3 -1 IOBANK_5
       DQ0 DQ0 G1 21 3 -1 IOBANK_5
       DQ1 DQ1 G2 21 1 -1 IOBANK_5
       DQ2 DQ2 H2 20 1 -1 IOBANK_5
       DQ3 DQ3 J2 19 3 -1 IOBANK_5

-------------------------------------------------------------

group 8R

       DQS DQS G4 23 0 -1 IOBANK_5
       DQ0 DQ0 G6 24 0 -1 IOBANK_5
       DQ1 DQ1 G3 23 2 -1 IOBANK_5
       DQ2 DQ2 J7 22 2 -1 IOBANK_5
       DQ3 DQ3 J8 22 0 -1 IOBANK_5

-------------------------------------------------------------

group 1R

       DQS DQS F2 23 1 -1 IOBANK_5
       DQ0 DQ0 E2 24 1 -1 IOBANK_5
       DQ1 DQ1 F1 23 3 -1 IOBANK_5
       DQ2 DQ2 H3 22 3 -1 IOBANK_5
       DQ3 DQ3 H4 22 1 -1 IOBANK_5

-------------------------------------------------------------

group 7R

       DQS DQS F4 25 2 -1 IOBANK_5
       DQ0 DQ0 E3 26 2 -1 IOBANK_5
       DQ1 DQ1 E4 26 0 -1 IOBANK_5
       DQ2 DQ2 F5 25 0 -1 IOBANK_5
       DQ3 DQ3 G5 24 2 -1 IOBANK_5

-------------------------------------------------------------

group 0R

       DQS DQS D1 25 3 -1 IOBANK_5
       DQ0 DQ0 C1 26 3 -1 IOBANK_5
       DQ1 DQ1 C2 26 1 -1 IOBANK_5
       DQ2 DQ2 D2 25 1 -1 IOBANK_5
       DQ3 DQ3 E1 24 3 -1 IOBANK_5

-------------------------------------------------------------



----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS T15 3 1 -1 IOBANK_8
       DQ0 DQ0 R15 1 1 -1 IOBANK_8
       DQ1 DQ1 Y20 1 3 -1 IOBANK_8
       DQ2 DQ2 V15 3 0 -1 IOBANK_8
       DQ3 DQ3 U15 3 2 -1 IOBANK_8

-------------------------------------------------------------

group 1B

       DQS DQS U14 5 2 -1 IOBANK_8
       DQ0 DQ0 W15 5 1 -1 IOBANK_8
       DQ1 DQ1 W16 5 0 -1 IOBANK_8
       DQ2 DQ2 R14 6 1 -1 IOBANK_8
       DQ3 DQ3 V14 6 0 -1 IOBANK_8

-------------------------------------------------------------

group 2B

       DQS DQS W14 7 1 -1 IOBANK_8
       DQ0 DQ0 T14 7 0 -1 IOBANK_8
       DQ1 DQ1 Y14 7 2 -1 IOBANK_8
       DQ2 DQ2 U13 10 0 -1 IOBANK_8
       DQ3 DQ3 V13 10 2 -1 IOBANK_8

-------------------------------------------------------------

group 3B

       DQS DQS Y17 11 0 -1 IOBANK_8
       DQ0 DQ0 Y18 10 1 -1 IOBANK_8
       DQ1 DQ1 AA18 10 3 -1 IOBANK_8
       DQ2 DQ2 AB18 11 2 -1 IOBANK_8
       DQ3 DQ3 AB17 11 1 -1 IOBANK_8

-------------------------------------------------------------

group 4B

       DQS DQS Y16 13 1 -1 IOBANK_8
       DQ0 DQ0 AA17 11 3 -1 IOBANK_8
       DQ1 DQ1 T13 13 0 -1 IOBANK_8
       DQ2 DQ2 AA16 13 2 -1 IOBANK_8
       DQ3 DQ3 AB16 14 0 -1 IOBANK_8

-------------------------------------------------------------

group 5B

       DQS DQS AA15 14 3 -1 IOBANK_8
       DQ0 DQ0 Y15 14 2 -1 IOBANK_8
       DQ1 DQ1 AB15 14 1 -1 IOBANK_8
       DQ2 DQ2 W13 15 0 -1 IOBANK_8
       DQ3 DQ3 U12 15 1 -1 IOBANK_8

-------------------------------------------------------------

group 6B

       DQS DQS Y8 29 0 -1 IOBANK_7
       DQ0 DQ0 AB8 26 2 -1 IOBANK_7
       DQ1 DQ1 AA8 26 3 -1 IOBANK_7
       DQ2 DQ2 Y7 29 2 -1 IOBANK_7
       DQ3 DQ3 AB7 29 1 -1 IOBANK_7

-------------------------------------------------------------

group 7B

       DQS DQS U10 30 2 -1 IOBANK_7
       DQ0 DQ0 AA7 29 3 -1 IOBANK_7
       DQ1 DQ1 T10 30 0 -1 IOBANK_7
       DQ2 DQ2 AB6 30 1 -1 IOBANK_7
       DQ3 DQ3 AA6 30 3 -1 IOBANK_7

-------------------------------------------------------------

group 8B

       DQS DQS AB5 31 1 -1 IOBANK_7
       DQ0 DQ0 Y6 31 0 -1 IOBANK_7
       DQ1 DQ1 Y5 31 2 -1 IOBANK_7
       DQ2 DQ2 AA5 31 3 -1 IOBANK_7
       DQ3 DQ3 V8 33 1 -1 IOBANK_7

-------------------------------------------------------------

group 9B

       DQS DQS T9 34 1 -1 IOBANK_7
       DQ0 DQ0 V10 33 0 -1 IOBANK_7
       DQ1 DQ1 R9 34 0 -1 IOBANK_7
       DQ2 DQ2 U9 34 2 -1 IOBANK_7
       DQ3 DQ3 T8 35 0 -1 IOBANK_7

-------------------------------------------------------------

group 10B

       DQS DQS W7 37 0 -1 IOBANK_7
       DQ0 DQ0 U8 35 1 -1 IOBANK_7
       DQ1 DQ1 V7 35 2 -1 IOBANK_7
       DQ2 DQ2 U6 37 1 -1 IOBANK_7
       DQ3 DQ3 AA4 38 1 -1 IOBANK_7

-------------------------------------------------------------

group 10T

       DQS DQS G8 37 1 -1 IOBANK_4
       DQ0 DQ0 F8 35 1 -1 IOBANK_4
       DQ1 DQ1 D6 35 0 -1 IOBANK_4
       DQ2 DQ2 E7 37 0 -1 IOBANK_4
       DQ3 DQ3 D3 38 2 -1 IOBANK_4

-------------------------------------------------------------

group 9T

       DQS DQS E8 34 1 -1 IOBANK_4
       DQ0 DQ0 E9 33 0 -1 IOBANK_4
       DQ1 DQ1 F9 34 2 -1 IOBANK_4
       DQ2 DQ2 D8 34 0 -1 IOBANK_4
       DQ3 DQ3 F7 35 2 -1 IOBANK_4

-------------------------------------------------------------

group 8T

       DQS DQS B5 31 0 -1 IOBANK_4
       DQ0 DQ0 C5 31 1 -1 IOBANK_4
       DQ1 DQ1 A5 31 2 -1 IOBANK_4
       DQ2 DQ2 H9 33 2 -1 IOBANK_4
       DQ3 DQ3 G9 33 1 -1 IOBANK_4

-------------------------------------------------------------

group 7T

       DQS DQS A6 30 1 -1 IOBANK_4
       DQ0 DQ0 B7 29 0 -1 IOBANK_4
       DQ1 DQ1 E10 30 2 -1 IOBANK_4
       DQ2 DQ2 B6 30 0 -1 IOBANK_4
       DQ3 DQ3 C6 31 3 -1 IOBANK_4

-------------------------------------------------------------

group 6T

       DQS DQS C7 29 3 -1 IOBANK_4
       DQ0 DQ0 A8 26 1 -1 IOBANK_4
       DQ1 DQ1 B8 26 0 -1 IOBANK_4
       DQ2 DQ2 C8 29 1 -1 IOBANK_4
       DQ3 DQ3 A7 29 2 -1 IOBANK_4

-------------------------------------------------------------

group 5T

       DQS DQS C15 14 1 -1 IOBANK_3
       DQ0 DQ0 B16 13 0 -1 IOBANK_3
       DQ1 DQ1 C16 14 3 -1 IOBANK_3
       DQ2 DQ2 A15 14 2 -1 IOBANK_3
       DQ3 DQ3 B15 14 0 -1 IOBANK_3

-------------------------------------------------------------

group 4T

       DQS DQS G13 13 3 -1 IOBANK_3
       DQ0 DQ0 A17 11 2 -1 IOBANK_3
       DQ1 DQ1 B17 11 0 -1 IOBANK_3
       DQ2 DQ2 F13 13 1 -1 IOBANK_3
       DQ3 DQ3 A16 13 2 -1 IOBANK_3

-------------------------------------------------------------

group 3T

       DQS DQS B18 10 0 -1 IOBANK_3
       DQ0 DQ0 C14 10 1 -1 IOBANK_3
       DQ1 DQ1 C18 10 2 -1 IOBANK_3
       DQ2 DQ2 C17 11 3 -1 IOBANK_3
       DQ3 DQ3 A18 11 1 -1 IOBANK_3

-------------------------------------------------------------

group 2T

       DQS DQS G14 7 2 -1 IOBANK_3
       DQ0 DQ0 H14 7 3 -1 IOBANK_3
       DQ1 DQ1 F14 7 1 -1 IOBANK_3
       DQ2 DQ2 E14 7 0 -1 IOBANK_3
       DQ3 DQ3 D14 10 3 -1 IOBANK_3

-------------------------------------------------------------

group 1T

       DQS DQS J15 6 2 -1 IOBANK_3
       DQ0 DQ0 F15 5 2 -1 IOBANK_3
       DQ1 DQ1 E15 5 0 -1 IOBANK_3
       DQ2 DQ2 F16 6 1 -1 IOBANK_3
       DQ3 DQ3 D15 6 0 -1 IOBANK_3

-------------------------------------------------------------

group 0T

       DQS DQS C19 3 0 -1 IOBANK_3
       DQ0 DQ0 G16 3 1 -1 IOBANK_3
       DQ1 DQ1 D20 3 2 -1 IOBANK_3
       DQ2 DQ2 H16 5 3 -1 IOBANK_3
       DQ3 DQ3 G15 5 1 -1 IOBANK_3

-------------------------------------------------------------



