-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2sgx60cf780c3
-- 01/03/2006 11:49:24

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AG23 	11 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AF23 	9 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF26 	3 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AF25 	3 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AG26 	5 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AH26 	5 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AH25 	5 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AH24 	9 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AF24 	11 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AH23 	11 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AF22 	11 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AG25 	5 	3 -1 	IOBANK_8
	DM  	DM  	  	AG25 	5 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AG25 	5 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AH19 	23 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AG19 	21 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AG22 	15 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AF20 	15 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AH22 	16 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AF21 	16 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AH21 	16 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AH20 	21 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AF19 	23 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AH18 	23 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AF18 	23 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AG20 	16 	3 -1 	IOBANK_8
	DM  	DM  	  	AG20 	16 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AG20 	16 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AE12 	56 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AF12 	55 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AG13 	49 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE13 	49 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AC14 	50 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AD13 	50 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AC13 	50 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AH13 	55 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AH12 	56 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AH11 	56 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AG11 	56 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AF13 	50 	3 -1 	IOBANK_7
	DM  	DM  	  	AF13 	50 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AF13 	50 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AE9 	68 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AF9 	67 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AD11 	62 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AF11 	62 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF10 	63 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AH10 	63 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AG10 	63 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AE10 	67 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AH8 	68 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AD10 	68 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AH9 	68 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AE11 	63 	3 -1 	IOBANK_7
	DM  	DM  	  	AE11 	63 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AE11 	63 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 3T

	DQS  	DQS 		D10 	68 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C10 	67 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A9 	68 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B10 	68 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C9 	68 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	E11 	67 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	D11 	63 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C12 	63 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	A10 	63 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B11 	62 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	D12 	62 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C11 	63 	0 -1 	IOBANK_4
	DM  	DM  	  	C11 	63 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C11 	63 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		D13 	56 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C13 	55 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	F13 	56 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A11 	56 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	A12 	56 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	E13 	55 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	A13 	50 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	E14 	50 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	B13 	50 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	C14 	49 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	D14 	49 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B14 	50 	0 -1 	IOBANK_4
	DM  	DM  	  	B14 	50 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B14 	50 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		A19 	23 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B19 	21 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C18 	23 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A18 	23 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C19 	23 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A20 	21 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C21 	16 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A21 	16 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	A22 	16 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	C20 	15 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	B22 	15 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B20 	16 	0 -1 	IOBANK_3
	DM  	DM  	  	B20 	16 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B20 	16 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B23 	11 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C23 	9 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C22 	11 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A23 	11 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A24 	11 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C24 	9 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A25 	5 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A26 	5 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	C26 	5 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	C25 	3 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	B26 	3 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B25 	5 	0 -1 	IOBANK_3
	DM  	DM  	  	B25 	5 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B25 	5 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 18L

       DQS DQS F24 44 1 -1 	IOBANK_2
       DQ0 DQ0 H23 45 1 -1 	IOBANK_2
       DQ1 DQ1 H22 45 3 -1 	IOBANK_2
       DQ2 DQ2 F23 44 3 -1 	IOBANK_2
       DQ3 DQ3 G24 43 1 -1 	IOBANK_2
       QVLD QVLD F24 44 1  -1 	IOBANK_2
       DQ4 DQ4 D28 44 0  -1 	IOBANK_2
       DQ5 DQ5 D27 44 2  -1 	IOBANK_2
       DQ6 DQ6 F26 43 2  -1 	IOBANK_2
       DQ7 DQ7 E28 42 0  -1 	IOBANK_2
       DM DM F27 43 0 -1 	IOBANK_2
       DQ8 DQ8 F27 43 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS E25 42 3 -1 	IOBANK_2
       DQ0 DQ0 G23 43 3 -1 	IOBANK_2
       DQ1 DQ1 E26 42 1 -1 	IOBANK_2
       DQ2 DQ2 K24 41 1 -1 	IOBANK_2
       DQ3 DQ3 J23 41 3 -1 	IOBANK_2
       QVLD QVLD E25 42 3  -1 	IOBANK_2
       DQ4 DQ4 F28 42 2  -1 	IOBANK_2
       DQ5 DQ5 G28 41 0  -1 	IOBANK_2
       DQ6 DQ6 J27 40 0  -1 	IOBANK_2
       DQ7 DQ7 J26 40 2  -1 	IOBANK_2
       DM DM G27 41 2 -1 	IOBANK_2
       DQ8 DQ8 G27 41 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS L26 38 0 -1 	IOBANK_2
       DQ0 DQ0 H28 39 0 -1 	IOBANK_2
       DQ1 DQ1 J28 39 2 -1 	IOBANK_2
       DQ2 DQ2 L25 38 2 -1 	IOBANK_2
       DQ3 DQ3 K28 37 0 -1 	IOBANK_2
       QVLD QVLD L26 38 0  -1 	IOBANK_2
       DQ4 DQ4 K27 37 2  -1 	IOBANK_2
       DQ5 DQ5 M27 36 0  -1 	IOBANK_2
       DQ6 DQ6 L28 35 0  -1 	IOBANK_2
       DQ7 DQ7 M28 35 2  -1 	IOBANK_2
       DM DM M26 36 2 -1 	IOBANK_2
       DQ8 DQ8 M26 36 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS N26 33 0 -1 	IOBANK_2
       DQ0 DQ0 N28 34 0 -1 	IOBANK_2
       DQ1 DQ1 P28 34 2 -1 	IOBANK_2
       DQ2 DQ2 N25 33 2 -1 	IOBANK_2
       DQ3 DQ3 P27 32 0 -1 	IOBANK_2
       QVLD QVLD N26 33 0  -1 	IOBANK_2
       DQ4 DQ4 K26 34 1  -1 	IOBANK_2
       DQ5 DQ5 K25 34 3  -1 	IOBANK_2
       DQ6 DQ6 M24 33 3  -1 	IOBANK_2
       DQ7 DQ7 P25 32 1  -1 	IOBANK_2
       DM DM M25 33 1 -1 	IOBANK_2
       DQ8 DQ8 M25 33 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS T28 31 2 -1 	IOBANK_2
       DQ0 DQ0 P26 32 2 -1 	IOBANK_2
       DQ1 DQ1 R28 31 0 -1 	IOBANK_2
       DQ2 DQ2 T27 30 0 -1 	IOBANK_2
       DQ3 DQ3 T26 30 2 -1 	IOBANK_2
       QVLD QVLD T28 31 2  -1 	IOBANK_2
       DQ4 DQ4 P24 32 3  -1 	IOBANK_2
       DQ5 DQ5 M20 31 1  -1 	IOBANK_2
       DQ6 DQ6 R21 30 1  -1 	IOBANK_2
       DQ7 DQ7 R20 30 3  -1 	IOBANK_2
       DM DM N20 31 3 -1 	IOBANK_2
       DQ8 DQ8 N20 31 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS Y28 21 0 -1 	IOBANK_1
       DQ0 DQ0 V28 22 0 -1 	IOBANK_1
       DQ1 DQ1 W28 22 2 -1 	IOBANK_1
       DQ2 DQ2 AA28 21 2 -1 	IOBANK_1
       DQ3 DQ3 W27 20 0 -1 	IOBANK_1
       QVLD QVLD Y28 21 0  -1 	IOBANK_1
       DQ4 DQ4 W26 20 2  -1 	IOBANK_1
       DQ5 DQ5 Y27 19 0  -1 	IOBANK_1
       DQ6 DQ6 V26 18 0  -1 	IOBANK_1
       DQ7 DQ7 V25 18 2  -1 	IOBANK_1
       DM DM Y26 19 2 -1 	IOBANK_1
       DQ8 DQ8 Y26 19 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS AC28 16 0 -1 	IOBANK_1
       DQ0 DQ0 AB28 17 0 -1 	IOBANK_1
       DQ1 DQ1 AB27 17 2 -1 	IOBANK_1
       DQ2 DQ2 AD28 16 2 -1 	IOBANK_1
       DQ3 DQ3 AD26 15 0 -1 	IOBANK_1
       QVLD QVLD AC28 16 0  -1 	IOBANK_1
       DQ4 DQ4 W21 16 1  -1 	IOBANK_1
       DQ5 DQ5 Y21 16 3  -1 	IOBANK_1
       DQ6 DQ6 AC24 15 3  -1 	IOBANK_1
       DQ7 DQ7 AB22 14 1  -1 	IOBANK_1
       DM DM AC25 15 1 -1 	IOBANK_1
       DQ8 DQ8 AC25 15 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS W24 14 2 -1 	IOBANK_1
       DQ0 DQ0 AD25 15 2 -1 	IOBANK_1
       DQ1 DQ1 W25 14 0 -1 	IOBANK_1
       DQ2 DQ2 AC27 13 0 -1 	IOBANK_1
       DQ3 DQ3 AC26 13 2 -1 	IOBANK_1
       QVLD QVLD W24 14 2  -1 	IOBANK_1
       DQ4 DQ4 AB21 14 3  -1 	IOBANK_1
       DQ5 DQ5 AE26 13 1  -1 	IOBANK_1
       DQ6 DQ6 AB24 12 1  -1 	IOBANK_1
       DQ7 DQ7 AB23 12 3  -1 	IOBANK_1
       DM DM AE25 13 3 -1 	IOBANK_1
       DQ8 DQ8 AE25 13 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
