-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this
-- file for any purpose do so at their own risk, and are responsible for
-- the results of such use.  Altera Corporation does not guarantee that
-- this file is complete, correct, or fit for any particular purpose.
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:
--  - which byte group exist
--  - location of each possible DQ/DQS/DM pin in each group
--  - location of the LogicLock region if applicable
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.
-- -------------------------------------------------------------------------


-- *************************************************************************
--
--                             PLEASE DO NOT EDIT
--
-- *************************************************************************




-- $Revision: #1 $


-- device ep2s30f672c3
-- 05/20/2005 11:45:23

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 17B

	DQS  	DQS 		AE23 	9 	3 -1 IOBANK_8
	DM   	DM   	  	AD23 	7 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AE24 	7 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AF24 	9 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AD22 	9 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AE22 	9 	2 -1 IOBANK_8

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AE20 	13 	3 -1 IOBANK_8
	DM   	DM   	  	AE21 	11 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AF22 	11 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AD21 	13 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AF21 	13 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AD20 	13 	2 -1 IOBANK_8

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AE18 	17 	3 -1 IOBANK_8
	DM   	DM   	  	AE19 	16 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AF20 	16 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AD19 	17 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AF19 	17 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AD18 	17 	2 -1 IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AE16 	23 	3 -1 IOBANK_8
	DM   	DM   	  	AE17 	21 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AF18 	21 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AD17 	23 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AD16 	23 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AF17 	23 	2 -1 IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AD10 	43 	3 -1 IOBANK_7
	DM   	DM   	  	AE10 	42 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AE11 	42 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AC10 	43 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AD11 	43 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AF10 	43 	2 -1 IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AD9 	47 	3 -1 IOBANK_7
	DM   	DM   	  	AE9 	46 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AF9 	46 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AD8 	47 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AC9 	47 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AC8 	47 	2 -1 IOBANK_7

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AE7 	51 	3 -1 IOBANK_7
	DM   	DM   	  	AE8 	49 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AF8 	49 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AC7 	51 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AF7 	51 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AD7 	51 	2 -1 IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AD6 	56 	3 -1 IOBANK_7
	DM   	DM   	  	AE6 	55 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AF6 	55 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AC6 	56 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AF5 	56 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AE5 	56 	2 -1 IOBANK_7

-------------------------------------------------------------


group 1B

	DQS  	DQS 		AE3 	60 	3 -1 IOBANK_7
	DM   	DM   	  	AE4 	59 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AD5 	59 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AD3 	60 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AF3 	60 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AD4 	60 	2 -1 IOBANK_7

-------------------------------------------------------------


group 1T

	DQS  	DQS 		B3 	60 	0 -1 IOBANK_4
	DM   	DM   	  	B4 	59 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	C4 	60 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A3 	60 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	C3 	60 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	C5 	59 	1 -1 IOBANK_4

-------------------------------------------------------------


group 3T

	DQS  	DQS 		C6 	56 	0 -1 IOBANK_4
	DM   	DM   	  	B6 	55 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	B5 	56 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A5 	56 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D6 	56 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A6 	55 	1 -1 IOBANK_4

-------------------------------------------------------------


group 5T

	DQS  	DQS 		B7 	51 	0 -1 IOBANK_4
	DM   	DM   	  	B8 	49 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	C7 	51 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A7 	51 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D7 	51 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A8 	49 	1 -1 IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		C9 	47 	0 -1 IOBANK_4
	DM   	DM   	  	B9 	46 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	D8 	47 	1 0 IOBANK_4
	DQ1 	DQ1 	  	D9 	47 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	C8 	47 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A9 	46 	1 -1 IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		C10 	43 	0 -1 IOBANK_4
	DM   	DM   	  	B10 	42 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	A10 	43 	1 0 IOBANK_4
	DQ1 	DQ1 	  	C11 	43 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D10 	43 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	B11 	42 	1 -1 IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B16 	23 	0 -1 IOBANK_3
	DM   	DM   	  	B17 	21 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	A17 	23 	1 0 IOBANK_3
	DQ1 	DQ1 	  	C16 	23 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C17 	23 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	A18 	21 	1 -1 IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B18 	17 	0 -1 IOBANK_3
	DM   	DM   	  	B19 	16 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	C18 	17 	1 0 IOBANK_3
	DQ1 	DQ1 	  	A19 	17 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C19 	17 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	A20 	16 	1 -1 IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B20 	13 	0 -1 IOBANK_3
	DM   	DM   	  	B21 	11 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	C20 	13 	1 0 IOBANK_3
	DQ1 	DQ1 	  	A21 	13 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C21 	13 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	A22 	11 	1 -1 IOBANK_3

-------------------------------------------------------------


group 17T

	DQS  	DQS 		B23 	9 	0 -1 IOBANK_3
	DM   	DM   	  	C23 	7 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	B22 	9 	1 0 IOBANK_3
	DQ1 	DQ1 	  	C22 	9 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	A24 	9 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	B24 	7 	1 -1 IOBANK_3


