-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2S15F672
	bytegroup_name 0T 1T 2T 3T 4T 5T 6T 7T 8T 9T 10T 0R 6R 1R 7R 2R 8R 3R 9R 4R 10R 5R 11R 11B 10B 9B 8B 7B 6B 5B 4B 3B 2B 1B 0B 11L 5L 10L 4L 9L 3L 8L 2L 7L 1L 6L 0L
	default_placement 0T 1T 2T 3T 4T 5T 6T 7T 8T 9T 10T 0R 6R 1R 7R 2R 8R 3R 9R 4R 10R 5R 11R 11B 10B 9B 8B 7B 6B 5B 4B 3B 2B 1B 0B 11L 5L 10L 4L 9L 3L 8L 2L 7L 1L 6L 0L
	maximum_width 235
