-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this
-- file for any purpose do so at their own risk, and are responsible for
-- the results of such use.  Altera Corporation does not guarantee that
-- this file is complete, correct, or fit for any particular purpose.
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:
--  - which byte group exist
--  - location of each possible DQ/DQS/DM pin in each group
--  - location of the LogicLock region if applicable
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.
-- -------------------------------------------------------------------------


-- *************************************************************************
--
--                             PLEASE DO NOT EDIT
--
-- *************************************************************************




-- $Revision: #1 $


-- device ep2s15f484c3
-- 05/25/2005 09:48:03

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AA17 	11 	3 -1 IOBANK_8
	DM   	DM   	  	AA18 	10 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	Y18 	10 	0 0 IOBANK_8
	DQ1 	DQ1 	  	Y17 	11 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AB17 	11 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AB18 	11 	2 -1 IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AA15 	14 	3 -1 IOBANK_8
	DM   	DM   	  	AA16 	13 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	Y16 	13 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AB16 	14 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AB15 	14 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	Y15 	14 	2 -1 IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AA7 	29 	3 -1 IOBANK_7
	DM   	DM   	  	AA8 	26 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AB8 	26 	0 0 IOBANK_7
	DQ1 	DQ1 	  	Y8 	29 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AB7 	29 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	Y7 	29 	2 -1 IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AA5 	31 	3 -1 IOBANK_7
	DM   	DM   	  	AA6 	30 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AB6 	30 	0 0 IOBANK_7
	DQ1 	DQ1 	  	Y6 	31 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AB5 	31 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	Y5 	31 	2 -1 IOBANK_7

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B5 	31 	0 -1 IOBANK_4
	DM   	DM   	  	B6 	30 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	C5 	31 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A5 	31 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	C6 	31 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A6 	30 	1 -1 IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		B7 	29 	0 -1 IOBANK_4
	DM   	DM   	  	B8 	26 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	C8 	29 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A7 	29 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	C7 	29 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A8 	26 	1 -1 IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B15 	14 	0 -1 IOBANK_3
	DM   	DM   	  	B16 	13 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	C15 	14 	1 0 IOBANK_3
	DQ1 	DQ1 	  	A15 	14 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C16 	14 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	A16 	13 	1 -1 IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B17 	11 	0 -1 IOBANK_3
	DM   	DM   	  	B18 	10 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	A18 	11 	1 0 IOBANK_3
	DQ1 	DQ1 	  	A17 	11 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C17 	11 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	C18 	10 	1 -1 IOBANK_3


----------------------------------- NON DQS part ------------------------------
group 4L

       DQS DQS D22 25 0 -1 IOBANK_2
       DQ0 DQ0 C22 26 0 -1 IOBANK_2
       DQ1 DQ1 C21 26 2 -1 IOBANK_2
       DQ2 DQ2 D21 25 2 -1 IOBANK_2
       DQ3 DQ3 E22 24 0 -1 IOBANK_2

-------------------------------------------------------------

group 5L

       DQS DQS F21 23 2 -1 IOBANK_2
       DQ0 DQ0 E21 24 2 -1 IOBANK_2
       DQ1 DQ1 F22 23 0 -1 IOBANK_2
       DQ2 DQ2 H20 22 0 -1 IOBANK_2
       DQ3 DQ3 H19 22 2 -1 IOBANK_2

-------------------------------------------------------------

group 6L

       DQS DQS H22 20 0 -1 IOBANK_2
       DQ0 DQ0 G22 21 0 -1 IOBANK_2
       DQ1 DQ1 G21 21 2 -1 IOBANK_2
       DQ2 DQ2 H21 20 2 -1 IOBANK_2
       DQ3 DQ3 J21 19 0 -1 IOBANK_2

-------------------------------------------------------------

group 20L

       DQS DQS J19 20 1 -1 IOBANK_2
       DQ0 DQ0 J17 21 1 -1 IOBANK_2
       DQ1 DQ1 J16 21 3 -1 IOBANK_2
       DQ2 DQ2 J18 20 3 -1 IOBANK_2
       DQ3 DQ3 K18 19 1 -1 IOBANK_2

-------------------------------------------------------------

group 7L

       DQS DQS K19 18 2 -1 IOBANK_2
       DQ0 DQ0 J20 19 2 -1 IOBANK_2
       DQ1 DQ1 K20 18 0 -1 IOBANK_2
       DQ2 DQ2 K22 17 0 -1 IOBANK_2
       DQ3 DQ3 K21 17 2 -1 IOBANK_2

-------------------------------------------------------------

group 21L

       DQS DQS K15 18 3 -1 IOBANK_2
       DQ0 DQ0 K17 19 3 -1 IOBANK_2
       DQ1 DQ1 K16 18 1 -1 IOBANK_2
       DQ2 DQ2 L16 17 1 -1 IOBANK_2
       DQ3 DQ3 L15 17 3 -1 IOBANK_2

-------------------------------------------------------------

group 8L

       DQS DQS R22 8 0 -1 IOBANK_1
       DQ0 DQ0 P21 9 0 -1 IOBANK_1
       DQ1 DQ1 P20 9 2 -1 IOBANK_1
       DQ2 DQ2 R21 8 2 -1 IOBANK_1
       DQ3 DQ3 T22 7 0 -1 IOBANK_1

-------------------------------------------------------------

group 9L

       DQS DQS U21 6 2 -1 IOBANK_1
       DQ0 DQ0 T21 7 2 -1 IOBANK_1
       DQ1 DQ1 U22 6 0 -1 IOBANK_1
       DQ2 DQ2 T20 5 0 -1 IOBANK_1
       DQ3 DQ3 T19 5 2 -1 IOBANK_1

-------------------------------------------------------------

group 9R

       DQS DQS R4 6 1 -1 IOBANK_6
       DQ0 DQ0 T2 7 1 -1 IOBANK_6
       DQ1 DQ1 R3 6 3 -1 IOBANK_6
       DQ2 DQ2 U1 5 3 -1 IOBANK_6
       DQ3 DQ3 U2 5 1 -1 IOBANK_6

-------------------------------------------------------------

group 8R

       DQS DQS R1 8 3 -1 IOBANK_6
       DQ0 DQ0 P2 9 3 -1 IOBANK_6
       DQ1 DQ1 P3 9 1 -1 IOBANK_6
       DQ2 DQ2 R2 8 1 -1 IOBANK_6
       DQ3 DQ3 T1 7 3 -1 IOBANK_6

-------------------------------------------------------------

group 19R

       DQS DQS K8 18 0 -1 IOBANK_5
       DQ0 DQ0 K6 19 0 -1 IOBANK_5
       DQ1 DQ1 K7 18 2 -1 IOBANK_5
       DQ2 DQ2 L7 17 2 -1 IOBANK_5
       DQ3 DQ3 L8 17 0 -1 IOBANK_5

-------------------------------------------------------------

group 7R

       DQS DQS K4 18 1 -1 IOBANK_5
       DQ0 DQ0 J3 19 1 -1 IOBANK_5
       DQ1 DQ1 K3 18 3 -1 IOBANK_5
       DQ2 DQ2 K1 17 3 -1 IOBANK_5
       DQ3 DQ3 K2 17 1 -1 IOBANK_5

-------------------------------------------------------------

group 6R

       DQS DQS H1 20 3 -1 IOBANK_5
       DQ0 DQ0 G1 21 3 -1 IOBANK_5
       DQ1 DQ1 G2 21 1 -1 IOBANK_5
       DQ2 DQ2 H2 20 1 -1 IOBANK_5
       DQ3 DQ3 J2 19 3 -1 IOBANK_5

-------------------------------------------------------------

group 5R

       DQS DQS F2 23 1 -1 IOBANK_5
       DQ0 DQ0 E2 24 1 -1 IOBANK_5
       DQ1 DQ1 F1 23 3 -1 IOBANK_5
       DQ2 DQ2 H3 22 3 -1 IOBANK_5
       DQ3 DQ3 H4 22 1 -1 IOBANK_5

-------------------------------------------------------------

group 4R

       DQS DQS D1 25 3 -1 IOBANK_5
       DQ0 DQ0 C1 26 3 -1 IOBANK_5
       DQ1 DQ1 C2 26 1 -1 IOBANK_5
       DQ2 DQ2 D2 25 1 -1 IOBANK_5
       DQ3 DQ3 E1 24 3 -1 IOBANK_5

-------------------------------------------------------------



