-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2sgx130gf1508     
-- 03/15/2006 16:51:19               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 0L

       DQS DQS C37 85 0 -1 	IOBANK_2
       DQ0 DQ0 G33 86 1 -1 	IOBANK_2
       DQ1 DQ1 G32 86 3 -1 	IOBANK_2
       DQ2 DQ2 C36 85 2 -1 	IOBANK_2
       DQ3 DQ3 J32 85 1 -1 	IOBANK_2
       QVLD QVLD C37 85 0  -1 	IOBANK_2
       DQ4 DQ4 D37 84 0  -1 	IOBANK_2
       DQ5 DQ5 D36 84 2  -1 	IOBANK_2
       DQ6 DQ6 L31 84 3  -1 	IOBANK_2
       DQ7 DQ7 D39 83 0  -1 	IOBANK_2
       DM DM K30 84 1 -1 	IOBANK_2
       DQ8 DQ8 K30 84 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS F34 82 0 -1 	IOBANK_2
       DQ0 DQ0 K32 83 1 -1 	IOBANK_2
       DQ1 DQ1 K31 83 3 -1 	IOBANK_2
       DQ2 DQ2 F33 82 2 -1 	IOBANK_2
       DQ3 DQ3 K34 82 1 -1 	IOBANK_2
       QVLD QVLD F34 82 0  -1 	IOBANK_2
       DQ4 DQ4 E37 81 0  -1 	IOBANK_2
       DQ5 DQ5 E36 81 2  -1 	IOBANK_2
       DQ6 DQ6 L33 81 3  -1 	IOBANK_2
       DQ7 DQ7 E39 80 0  -1 	IOBANK_2
       DM DM L34 81 1 -1 	IOBANK_2
       DQ8 DQ8 L34 81 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS F38 79 0 -1 	IOBANK_2
       DQ0 DQ0 L30 80 1 -1 	IOBANK_2
       DQ1 DQ1 M30 80 3 -1 	IOBANK_2
       DQ2 DQ2 F37 79 2 -1 	IOBANK_2
       DQ3 DQ3 M29 79 1 -1 	IOBANK_2
       QVLD QVLD F38 79 0  -1 	IOBANK_2
       DQ4 DQ4 F36 78 0  -1 	IOBANK_2
       DQ5 DQ5 F35 78 2  -1 	IOBANK_2
       DQ6 DQ6 M31 78 3  -1 	IOBANK_2
       DQ7 DQ7 J34 77 0  -1 	IOBANK_2
       DM DM M32 78 1 -1 	IOBANK_2
       DQ8 DQ8 M32 78 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS H34 76 0 -1 	IOBANK_2
       DQ0 DQ0 N30 77 1 -1 	IOBANK_2
       DQ1 DQ1 N29 77 3 -1 	IOBANK_2
       DQ2 DQ2 H33 76 1 -1 	IOBANK_2
       DQ3 DQ3 G35 75 0 -1 	IOBANK_2
       QVLD QVLD H34 76 0  -1 	IOBANK_2
       DQ4 DQ4 G38 72 0  -1 	IOBANK_2
       DQ5 DQ5 G37 72 2  -1 	IOBANK_2
       DQ6 DQ6 N31 72 3  -1 	IOBANK_2
       DQ7 DQ7 H37 71 0  -1 	IOBANK_2
       DM DM N32 72 1 -1 	IOBANK_2
       DQ8 DQ8 N32 72 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS G39 70 0 -1 	IOBANK_2
       DQ0 DQ0 N34 71 1 -1 	IOBANK_2
       DQ1 DQ1 N33 71 3 -1 	IOBANK_2
       DQ2 DQ2 H39 70 2 -1 	IOBANK_2
       DQ3 DQ3 N27 70 1 -1 	IOBANK_2
       QVLD QVLD G39 70 0  -1 	IOBANK_2
       DQ4 DQ4 M34 69 0  -1 	IOBANK_2
       DQ5 DQ5 M33 69 2  -1 	IOBANK_2
       DQ6 DQ6 P33 69 3  -1 	IOBANK_2
       DQ7 DQ7 K36 68 0  -1 	IOBANK_2
       DM DM P34 69 1 -1 	IOBANK_2
       DQ8 DQ8 P34 69 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS J37 67 0 -1 	IOBANK_2
       DQ0 DQ0 P30 68 1 -1 	IOBANK_2
       DQ1 DQ1 R31 68 3 -1 	IOBANK_2
       DQ2 DQ2 J36 67 2 -1 	IOBANK_2
       DQ3 DQ3 R33 67 1 -1 	IOBANK_2
       QVLD QVLD J37 67 0  -1 	IOBANK_2
       DQ4 DQ4 L37 66 0  -1 	IOBANK_2
       DQ5 DQ5 L36 66 2  -1 	IOBANK_2
       DQ6 DQ6 R27 66 3  -1 	IOBANK_2
       DQ7 DQ7 J39 65 0  -1 	IOBANK_2
       DM DM P27 66 1 -1 	IOBANK_2
       DQ8 DQ8 P27 66 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS DQS K38 64 0 -1 	IOBANK_2
       DQ0 DQ0 R30 65 1 -1 	IOBANK_2
       DQ1 DQ1 T29 65 3 -1 	IOBANK_2
       DQ2 DQ2 K37 64 2 -1 	IOBANK_2
       DQ3 DQ3 T33 64 1 -1 	IOBANK_2
       QVLD QVLD K38 64 0  -1 	IOBANK_2
       DQ4 DQ4 K39 63 0  -1 	IOBANK_2
       DQ5 DQ5 L39 63 2  -1 	IOBANK_2
       DQ6 DQ6 U33 63 3  -1 	IOBANK_2
       DQ7 DQ7 M37 62 0  -1 	IOBANK_2
       DM DM U34 63 1 -1 	IOBANK_2
       DQ8 DQ8 U34 63 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS N36 61 0 -1 	IOBANK_2
       DQ0 DQ0 T31 62 1 -1 	IOBANK_2
       DQ1 DQ1 T30 62 3 -1 	IOBANK_2
       DQ2 DQ2 N35 61 2 -1 	IOBANK_2
       DQ3 DQ3 R26 61 1 -1 	IOBANK_2
       QVLD QVLD N36 61 0  -1 	IOBANK_2
       DQ4 DQ4 M39 60 0  -1 	IOBANK_2
       DQ5 DQ5 M38 60 2  -1 	IOBANK_2
       DQ6 DQ6 T24 60 3  -1 	IOBANK_2
       DQ7 DQ7 N38 59 0  -1 	IOBANK_2
       DM DM T25 60 1 -1 	IOBANK_2
       DQ8 DQ8 T25 60 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS N39 58 0 -1 	IOBANK_2
       DQ0 DQ0 T27 59 1 -1 	IOBANK_2
       DQ1 DQ1 U27 59 3 -1 	IOBANK_2
       DQ2 DQ2 P39 58 2 -1 	IOBANK_2
       DQ3 DQ3 U25 58 1 -1 	IOBANK_2
       QVLD QVLD N39 58 0  -1 	IOBANK_2
       DQ4 DQ4 R35 57 0  -1 	IOBANK_2
       DQ5 DQ5 R34 57 2  -1 	IOBANK_2
       DQ6 DQ6 W25 57 3  -1 	IOBANK_2
       DQ7 DQ7 T35 56 0  -1 	IOBANK_2
       DM DM V25 57 1 -1 	IOBANK_2
       DQ8 DQ8 V25 57 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS P37 55 0 -1 	IOBANK_2
       DQ0 DQ0 V31 56 1 -1 	IOBANK_2
       DQ1 DQ1 U30 56 3 -1 	IOBANK_2
       DQ2 DQ2 P36 55 2 -1 	IOBANK_2
       DQ3 DQ3 W27 55 1 -1 	IOBANK_2
       QVLD QVLD P37 55 0  -1 	IOBANK_2
       DQ4 DQ4 R37 54 0  -1 	IOBANK_2
       DQ5 DQ5 R36 54 2  -1 	IOBANK_2
       DQ6 DQ6 V27 54 3  -1 	IOBANK_2
       DQ7 DQ7 R39 53 0  -1 	IOBANK_2
       DM DM V28 54 1 -1 	IOBANK_2
       DQ8 DQ8 V28 54 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS U37 52 0 -1 	IOBANK_2
       DQ0 DQ0 V35 53 1 -1 	IOBANK_2
       DQ1 DQ1 V34 53 3 -1 	IOBANK_2
       DQ2 DQ2 U36 52 2 -1 	IOBANK_2
       DQ3 DQ3 V33 52 1 -1 	IOBANK_2
       QVLD QVLD U37 52 0  -1 	IOBANK_2
       DQ4 DQ4 T38 51 0  -1 	IOBANK_2
       DQ5 DQ5 T37 51 2  -1 	IOBANK_2
       DQ6 DQ6 W33 51 3  -1 	IOBANK_2
       DQ7 DQ7 U39 50 0  -1 	IOBANK_2
       DM DM W34 51 1 -1 	IOBANK_2
       DQ8 DQ8 W34 51 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS Y25 42 1 -1 	IOBANK_1
       DQ0 DQ0 Y37 42 0 -1 	IOBANK_1
       DQ1 DQ1 Y36 42 2 -1 	IOBANK_1
       DQ2 DQ2 AA25 42 3 -1 	IOBANK_1
       DQ3 DQ3 AA39 41 0 -1 	IOBANK_1
       QVLD QVLD Y25 42 1  -1 	IOBANK_1
       DQ4 DQ4 Y27 41 1  -1 	IOBANK_1
       DQ5 DQ5 AA26 41 3  -1 	IOBANK_1
       DQ6 DQ6 AA37 40 2  -1 	IOBANK_1
       DQ7 DQ7 AA27 40 1  -1 	IOBANK_1
       DM DM AA38 40 0 -1 	IOBANK_1
       DQ8 DQ8 AA38 40 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS Y34 39 1 -1 	IOBANK_1
       DQ0 DQ0 AA35 39 0 -1 	IOBANK_1
       DQ1 DQ1 AA34 39 2 -1 	IOBANK_1
       DQ2 DQ2 Y33 39 3 -1 	IOBANK_1
       DQ3 DQ3 AB39 38 0 -1 	IOBANK_1
       QVLD QVLD Y34 39 1  -1 	IOBANK_1
       DQ4 DQ4 AA32 38 1  -1 	IOBANK_1
       DQ5 DQ5 AA31 38 3  -1 	IOBANK_1
       DQ6 DQ6 AB36 37 2  -1 	IOBANK_1
       DQ7 DQ7 AB25 37 1  -1 	IOBANK_1
       DM DM AB37 37 0 -1 	IOBANK_1
       DQ8 DQ8 AB37 37 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 26L

       DQS DQS AB26 36 1 -1 	IOBANK_1
       DQ0 DQ0 AB35 36 0 -1 	IOBANK_1
       DQ1 DQ1 AB34 36 2 -1 	IOBANK_1
       DQ2 DQ2 AC27 36 3 -1 	IOBANK_1
       DQ3 DQ3 AC37 35 0 -1 	IOBANK_1
       QVLD QVLD AB26 36 1  -1 	IOBANK_1
       DQ4 DQ4 AB30 35 1  -1 	IOBANK_1
       DQ5 DQ5 AB29 35 3  -1 	IOBANK_1
       DQ6 DQ6 AD39 34 2  -1 	IOBANK_1
       DQ7 DQ7 AB32 34 1  -1 	IOBANK_1
       DM DM AC39 34 0 -1 	IOBANK_1
       DQ8 DQ8 AC39 34 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 28L

       DQS DQS AA33 33 1 -1 	IOBANK_1
       DQ0 DQ0 AD35 33 0 -1 	IOBANK_1
       DQ1 DQ1 AD34 33 2 -1 	IOBANK_1
       DQ2 DQ2 AB33 33 3 -1 	IOBANK_1
       DQ3 DQ3 AD38 32 0 -1 	IOBANK_1
       QVLD QVLD AA33 33 1  -1 	IOBANK_1
       DQ4 DQ4 AD26 32 1  -1 	IOBANK_1
       DQ5 DQ5 AD25 32 3  -1 	IOBANK_1
       DQ6 DQ6 AE38 31 2  -1 	IOBANK_1
       DQ7 DQ7 AE27 31 1  -1 	IOBANK_1
       DM DM AE39 31 0 -1 	IOBANK_1
       DQ8 DQ8 AE39 31 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 30L

       DQS DQS AC34 30 1 -1 	IOBANK_1
       DQ0 DQ0 AE37 30 0 -1 	IOBANK_1
       DQ1 DQ1 AE36 30 2 -1 	IOBANK_1
       DQ2 DQ2 AC33 30 3 -1 	IOBANK_1
       DQ3 DQ3 AF39 29 0 -1 	IOBANK_1
       QVLD QVLD AC34 30 1  -1 	IOBANK_1
       DQ4 DQ4 AC30 29 1  -1 	IOBANK_1
       DQ5 DQ5 AD30 29 3  -1 	IOBANK_1
       DQ6 DQ6 AE34 28 2  -1 	IOBANK_1
       DQ7 DQ7 AD32 28 1  -1 	IOBANK_1
       DM DM AE35 28 0 -1 	IOBANK_1
       DQ8 DQ8 AE35 28 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 32L

       DQS DQS AD33 27 1 -1 	IOBANK_1
       DQ0 DQ0 AF37 27 0 -1 	IOBANK_1
       DQ1 DQ1 AF36 27 2 -1 	IOBANK_1
       DQ2 DQ2 AE33 27 3 -1 	IOBANK_1
       DQ3 DQ3 AG38 26 0 -1 	IOBANK_1
       QVLD QVLD AD33 27 1  -1 	IOBANK_1
       DQ4 DQ4 AD27 26 1  -1 	IOBANK_1
       DQ5 DQ5 AE28 26 3  -1 	IOBANK_1
       DQ6 DQ6 AG35 25 2  -1 	IOBANK_1
       DQ7 DQ7 AE32 25 1  -1 	IOBANK_1
       DM DM AG36 25 0 -1 	IOBANK_1
       DQ8 DQ8 AG36 25 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 34L

       DQS DQS AF34 24 1 -1 	IOBANK_1
       DQ0 DQ0 AH39 24 0 -1 	IOBANK_1
       DQ1 DQ1 AH38 24 2 -1 	IOBANK_1
       DQ2 DQ2 AF33 24 3 -1 	IOBANK_1
       DQ3 DQ3 AH37 23 0 -1 	IOBANK_1
       QVLD QVLD AF34 24 1  -1 	IOBANK_1
       DQ4 DQ4 AE30 23 1  -1 	IOBANK_1
       DQ5 DQ5 AE29 23 3  -1 	IOBANK_1
       DQ6 DQ6 AK39 22 2  -1 	IOBANK_1
       DQ7 DQ7 AF28 22 1  -1 	IOBANK_1
       DM DM AJ39 22 0 -1 	IOBANK_1
       DQ8 DQ8 AJ39 22 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 36L

       DQS DQS AG34 21 1 -1 	IOBANK_1
       DQ0 DQ0 AJ37 21 0 -1 	IOBANK_1
       DQ1 DQ1 AJ36 21 2 -1 	IOBANK_1
       DQ2 DQ2 AG33 21 3 -1 	IOBANK_1
       DQ3 DQ3 AK38 20 0 -1 	IOBANK_1
       QVLD QVLD AG34 21 1  -1 	IOBANK_1
       DQ4 DQ4 AF30 20 1  -1 	IOBANK_1
       DQ5 DQ5 AG30 20 3  -1 	IOBANK_1
       DQ6 DQ6 AL36 16 2  -1 	IOBANK_1
       DQ7 DQ7 AG28 16 1  -1 	IOBANK_1
       DM DM AL37 16 0 -1 	IOBANK_1
       DQ8 DQ8 AL37 16 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 38L

       DQS DQS AG32 15 1 -1 	IOBANK_1
       DQ0 DQ0 AK36 15 0 -1 	IOBANK_1
       DQ1 DQ1 AK35 15 2 -1 	IOBANK_1
       DQ2 DQ2 AG31 15 3 -1 	IOBANK_1
       DQ3 DQ3 AL39 14 0 -1 	IOBANK_1
       QVLD QVLD AG32 15 1  -1 	IOBANK_1
       DQ4 DQ4 AH34 14 1  -1 	IOBANK_1
       DQ5 DQ5 AH33 14 3  -1 	IOBANK_1
       DQ6 DQ6 AM36 13 2  -1 	IOBANK_1
       DQ7 DQ7 AH32 13 1  -1 	IOBANK_1
       DM DM AM37 13 0 -1 	IOBANK_1
       DQ8 DQ8 AM37 13 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 40L

       DQS DQS AJ34 12 1 -1 	IOBANK_1
       DQ0 DQ0 AN39 12 0 -1 	IOBANK_1
       DQ1 DQ1 AM39 12 2 -1 	IOBANK_1
       DQ2 DQ2 AJ33 12 3 -1 	IOBANK_1
       DQ3 DQ3 AN38 11 0 -1 	IOBANK_1
       QVLD QVLD AJ34 12 1  -1 	IOBANK_1
       DQ4 DQ4 AH30 11 1  -1 	IOBANK_1
       DQ5 DQ5 AH29 11 3  -1 	IOBANK_1
       DQ6 DQ6 AP38 10 2  -1 	IOBANK_1
       DQ7 DQ7 AK34 10 1  -1 	IOBANK_1
       DM DM AP39 10 0 -1 	IOBANK_1
       DQ8 DQ8 AP39 10 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 42L

       DQS DQS AL34 9 1 -1 	IOBANK_1
       DQ0 DQ0 AN36 9 0 -1 	IOBANK_1
       DQ1 DQ1 AN35 9 2 -1 	IOBANK_1
       DQ2 DQ2 AL33 9 3 -1 	IOBANK_1
       DQ3 DQ3 AP37 8 0 -1 	IOBANK_1
       QVLD QVLD AL34 9 1  -1 	IOBANK_1
       DQ4 DQ4 AK32 8 1  -1 	IOBANK_1
       DQ5 DQ5 AK31 8 3  -1 	IOBANK_1
       DQ6 DQ6 AT39 7 2  -1 	IOBANK_1
       DQ7 DQ7 AM34 7 1  -1 	IOBANK_1
       DM DM AR39 7 0 -1 	IOBANK_1
       DQ8 DQ8 AR39 7 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 44L

       DQS DQS AL32 6 1 -1 	IOBANK_1
       DQ0 DQ0 AR37 6 0 -1 	IOBANK_1
       DQ1 DQ1 AR36 6 2 -1 	IOBANK_1
       DQ2 DQ2 AL31 6 3 -1 	IOBANK_1
       DQ3 DQ3 AT38 5 0 -1 	IOBANK_1
       QVLD QVLD AL32 6 1  -1 	IOBANK_1
       DQ4 DQ4 AN34 5 1  -1 	IOBANK_1
       DQ5 DQ5 AN33 5 3  -1 	IOBANK_1
       DQ6 DQ6 AU36 4 2  -1 	IOBANK_1
       DQ7 DQ7 AJ30 4 1  -1 	IOBANK_1
       DM DM AU37 4 0 -1 	IOBANK_1
       DQ8 DQ8 AU37 4 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AP31 5 1 -1 	IOBANK_8
       DQ0 DQ0 AN31 2 1 -1 	IOBANK_8
       DQ1 DQ1 AN30 2 3 -1 	IOBANK_8
       DQ2 DQ2 AP30 5 0 -1 	IOBANK_8
       DQ3 DQ3 AT31 5 2 -1 	IOBANK_8
       QVLD QVLD AP31 5 1  -1 	IOBANK_8
       DQ4 DQ4 AN29 6 2  -1 	IOBANK_8
       DQ5 DQ5 AW37 6 1  -1 	IOBANK_8
       DQ6 DQ6 AV37 7 0  -1 	IOBANK_8
       DQ7 DQ7 AV34 7 2  -1 	IOBANK_8
       DM DM AV36 6 3 -1 	IOBANK_8
       DQ8 DQ8 AV36 6 3  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS AL28 9 0 -1 	IOBANK_8
       DQ0 DQ0 AW36 7 3 -1 	IOBANK_8
       DQ1 DQ1 AT30 9 1 -1 	IOBANK_8
       DQ2 DQ2 AP29 9 2 -1 	IOBANK_8
       DQ3 DQ3 AM28 10 1 -1 	IOBANK_8
       QVLD QVLD AL28 9 0  -1 	IOBANK_8
       DQ4 DQ4 AV33 10 2  -1 	IOBANK_8
       DQ5 DQ5 AU33 11 0  -1 	IOBANK_8
       DQ6 DQ6 AW32 11 1  -1 	IOBANK_8
       DQ7 DQ7 AW33 11 3  -1 	IOBANK_8
       DM DM AU32 11 2 -1 	IOBANK_8
       DQ8 DQ8 AU32 11 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AU31 15 1 -1 	IOBANK_8
       DQ0 DQ0 AN28 14 1 -1 	IOBANK_8
       DQ1 DQ1 AK27 15 0 -1 	IOBANK_8
       DQ2 DQ2 AV31 15 2 -1 	IOBANK_8
       DQ3 DQ3 AW31 16 0 -1 	IOBANK_8
       QVLD QVLD AU31 15 1  -1 	IOBANK_8
       DQ4 DQ4 AU30 16 1  -1 	IOBANK_8
       DQ5 DQ5 AV30 16 3  -1 	IOBANK_8
       DQ6 DQ6 AM27 17 0  -1 	IOBANK_8
       DQ7 DQ7 AN27 17 2  -1 	IOBANK_8
       DM DM AP28 17 1 -1 	IOBANK_8
       DQ8 DQ8 AP28 17 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS AR28 20 0 -1 	IOBANK_8
       DQ0 DQ0 AT29 19 0 -1 	IOBANK_8
       DQ1 DQ1 AU29 19 2 -1 	IOBANK_8
       DQ2 DQ2 AW29 20 2 -1 	IOBANK_8
       DQ3 DQ3 AT28 20 1 -1 	IOBANK_8
       QVLD QVLD AR28 20 0  -1 	IOBANK_8
       DQ4 DQ4 AH27 21 0  -1 	IOBANK_8
       DQ5 DQ5 AH26 21 2  -1 	IOBANK_8
       DQ6 DQ6 AN26 21 3  -1 	IOBANK_8
       DQ7 DQ7 AG26 23 1  -1 	IOBANK_8
       DM DM AP27 21 1 -1 	IOBANK_8
       DQ8 DQ8 AP27 21 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AW27 25 2 -1 	IOBANK_8
       DQ0 DQ0 AV28 23 2 -1 	IOBANK_8
       DQ1 DQ1 AW28 25 0 -1 	IOBANK_8
       DQ2 DQ2 AU27 25 1 -1 	IOBANK_8
       DQ3 DQ3 AV27 25 3 -1 	IOBANK_8
       QVLD QVLD AW27 25 2  -1 	IOBANK_8
       DQ4 DQ4 AL25 26 0  -1 	IOBANK_8
       DQ5 DQ5 AM25 26 2  -1 	IOBANK_8
       DQ6 DQ6 AH25 27 2  -1 	IOBANK_8
       DQ7 DQ7 AW26 27 1  -1 	IOBANK_8
       DM DM AJ25 27 0 -1 	IOBANK_8
       DQ8 DQ8 AJ25 27 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 10B

       DQS DQS AP25 28 1 -1 	IOBANK_8
       DQ0 DQ0 AU26 28 0 -1 	IOBANK_8
       DQ1 DQ1 AR25 28 2 -1 	IOBANK_8
       DQ2 DQ2 AT25 28 3 -1 	IOBANK_8
       DQ3 DQ3 AK24 30 0 -1 	IOBANK_8
       QVLD QVLD AP25 28 1  -1 	IOBANK_8
       DQ4 DQ4 AG25 30 1  -1 	IOBANK_8
       DQ5 DQ5 AL24 30 3  -1 	IOBANK_8
       DQ6 DQ6 AE25 32 2  -1 	IOBANK_8
       DQ7 DQ7 AV25 32 1  -1 	IOBANK_8
       DM DM AH24 32 0 -1 	IOBANK_8
       DQ8 DQ8 AH24 32 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AT24 33 1 -1 	IOBANK_8
       DQ0 DQ0 AW25 33 0 -1 	IOBANK_8
       DQ1 DQ1 AP24 33 2 -1 	IOBANK_8
       DQ2 DQ2 AU24 33 3 -1 	IOBANK_8
       DQ3 DQ3 AF24 34 0 -1 	IOBANK_8
       QVLD QVLD AT24 33 1  -1 	IOBANK_8
       DQ4 DQ4 AP26 34 1  -1 	IOBANK_8
       DQ5 DQ5 AN25 34 3  -1 	IOBANK_8
       DQ6 DQ6 AE24 36 2  -1 	IOBANK_8
       DQ7 DQ7 AV24 36 1  -1 	IOBANK_8
       DM DM AG23 36 0 -1 	IOBANK_8
       DQ8 DQ8 AG23 36 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 14B

       DQS DQS AP23 37 1 -1 	IOBANK_8
       DQ0 DQ0 AW24 37 0 -1 	IOBANK_8
       DQ1 DQ1 AW23 37 2 -1 	IOBANK_8
       DQ2 DQ2 AU23 37 3 -1 	IOBANK_8
       DQ3 DQ3 AE23 38 0 -1 	IOBANK_8
       QVLD QVLD AP23 37 1  -1 	IOBANK_8
       DQ4 DQ4 AM19 60 2  -1 	IOBANK_7
       DQ5 DQ5 AG21 60 3  -1 	IOBANK_7
       DQ6 DQ6 AN19 61 0  -1 	IOBANK_7
       DQ7 DQ7 AP19 61 2  -1 	IOBANK_7
       DM DM AH20 61 1 -1 	IOBANK_7
       DQ8 DQ8 AH20 61 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS DQS AP18 64 3 -1 	IOBANK_7
       DQ0 DQ0 AT19 64 2 -1 	IOBANK_7
       DQ1 DQ1 AN18 64 1 -1 	IOBANK_7
       DQ2 DQ2 AF21 65 0 -1 	IOBANK_7
       DQ3 DQ3 AL18 65 1 -1 	IOBANK_7
       QVLD QVLD AP18 64 3  -1 	IOBANK_7
       DQ4 DQ4 AR18 67 0  -1 	IOBANK_7
       DQ5 DQ5 AU18 67 2  -1 	IOBANK_7
       DQ6 DQ6 AT18 68 2  -1 	IOBANK_7
       DQ7 DQ7 AW18 68 1  -1 	IOBANK_7
       DM DM AW17 68 0 -1 	IOBANK_7
       DQ8 DQ8 AW17 68 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 18B

       DQS DQS AP17 71 0 -1 	IOBANK_7
       DQ0 DQ0 AG20 69 0 -1 	IOBANK_7
       DQ1 DQ1 AM18 69 1 -1 	IOBANK_7
       DQ2 DQ2 AU17 71 1 -1 	IOBANK_7
       DQ3 DQ3 AV16 72 0 -1 	IOBANK_7
       QVLD QVLD AP17 71 0  -1 	IOBANK_7
       DQ4 DQ4 AN17 72 1  -1 	IOBANK_7
       DQ5 DQ5 AT17 72 3  -1 	IOBANK_7
       DQ6 DQ6 AE21 73 0  -1 	IOBANK_7
       DQ7 DQ7 AG19 73 2  -1 	IOBANK_7
       DM DM AE20 73 1 -1 	IOBANK_7
       DQ8 DQ8 AE20 73 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 20B

       DQS DQS AU16 75 0 -1 	IOBANK_7
       DQ0 DQ0 AT16 74 0 -1 	IOBANK_7
       DQ1 DQ1 AP16 74 2 -1 	IOBANK_7
       DQ2 DQ2 AN15 75 2 -1 	IOBANK_7
       DQ3 DQ3 AN16 75 1 -1 	IOBANK_7
       QVLD QVLD AU16 75 0  -1 	IOBANK_7
       DQ4 DQ4 AE19 77 0  -1 	IOBANK_7
       DQ5 DQ5 AK16 77 2  -1 	IOBANK_7
       DQ6 DQ6 AL16 77 3  -1 	IOBANK_7
       DQ7 DQ7 AE18 79 0  -1 	IOBANK_7
       DM DM AG18 77 1 -1 	IOBANK_7
       DQ8 DQ8 AG18 77 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 22B

       DQS DQS AW14 81 0 -1 	IOBANK_7
       DQ0 DQ0 AW15 79 1 -1 	IOBANK_7
       DQ1 DQ1 AV15 79 3 -1 	IOBANK_7
       DQ2 DQ2 AR15 81 2 -1 	IOBANK_7
       DQ3 DQ3 AT15 81 1 -1 	IOBANK_7
       QVLD QVLD AW14 81 0  -1 	IOBANK_7
       DQ4 DQ4 AH16 82 0  -1 	IOBANK_7
       DQ5 DQ5 AJ16 82 2  -1 	IOBANK_7
       DQ6 DQ6 AM16 82 3  -1 	IOBANK_7
       DQ7 DQ7 AE17 83 0  -1 	IOBANK_7
       DM DM AG17 82 1 -1 	IOBANK_7
       DQ8 DQ8 AG17 82 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 24B

       DQS DQS AV13 85 0 -1 	IOBANK_7
       DQ0 DQ0 AP14 83 1 -1 	IOBANK_7
       DQ1 DQ1 AU14 83 3 -1 	IOBANK_7
       DQ2 DQ2 AN14 85 2 -1 	IOBANK_7
       DQ3 DQ3 AW13 85 1 -1 	IOBANK_7
       QVLD QVLD AV13 85 0  -1 	IOBANK_7
       DQ4 DQ4 AJ15 86 0  -1 	IOBANK_7
       DQ5 DQ5 AG16 86 2  -1 	IOBANK_7
       DQ6 DQ6 AM15 86 3  -1 	IOBANK_7
       DQ7 DQ7 AE16 87 0  -1 	IOBANK_7
       DM DM AL15 86 1 -1 	IOBANK_7
       DQ8 DQ8 AL15 86 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 26B

       DQS DQS AN12 88 0 -1 	IOBANK_7
       DQ0 DQ0 AU13 87 1 -1 	IOBANK_7
       DQ1 DQ1 AP13 87 3 -1 	IOBANK_7
       DQ2 DQ2 AT13 88 2 -1 	IOBANK_7
       DQ3 DQ3 AN13 88 1 -1 	IOBANK_7
       QVLD QVLD AN12 88 0  -1 	IOBANK_7
       DQ4 DQ4 AF15 90 0  -1 	IOBANK_7
       DQ5 DQ5 AG15 90 2  -1 	IOBANK_7
       DQ6 DQ6 AM13 90 3  -1 	IOBANK_7
       DQ7 DQ7 AE15 91 0  -1 	IOBANK_7
       DM DM AH15 90 1 -1 	IOBANK_7
       DQ8 DQ8 AH15 90 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 28B

       DQS DQS AR12 92 0 -1 	IOBANK_7
       DQ0 DQ0 AW12 91 1 -1 	IOBANK_7
       DQ1 DQ1 AV12 91 3 -1 	IOBANK_7
       DQ2 DQ2 AW11 92 2 -1 	IOBANK_7
       DQ3 DQ3 AT12 92 1 -1 	IOBANK_7
       QVLD QVLD AR12 92 0  -1 	IOBANK_7
       DQ4 DQ4 AK13 95 0  -1 	IOBANK_7
       DQ5 DQ5 AL13 95 2  -1 	IOBANK_7
       DQ6 DQ6 AU11 95 3  -1 	IOBANK_7
       DQ7 DQ7 AN11 96 0  -1 	IOBANK_7
       DM DM AW10 95 1 -1 	IOBANK_7
       DQ8 DQ8 AW10 95 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 29T

       DQS DQS A9 98 2 -1 	IOBANK_4
       DQ0 DQ0 C10 96 2 -1 	IOBANK_4
       DQ1 DQ1 D11 96 0 -1 	IOBANK_4
       DQ2 DQ2 D10 98 0 -1 	IOBANK_4
       DQ3 DQ3 F10 99 3 -1 	IOBANK_4
       QVLD QVLD A9 98 2  -1 	IOBANK_4
       DQ4 DQ4 R14 95 3  -1 	IOBANK_4
       DQ5 DQ5 M14 95 1  -1 	IOBANK_4
       DQ6 DQ6 C11 95 0  -1 	IOBANK_4
       DQ7 DQ7 G11 96 3  -1 	IOBANK_4
       DM DM B10 95 2 -1 	IOBANK_4
       DQ8 DQ8 B10 95 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 27T

       DQS DQS E12 92 3 -1 	IOBANK_4
       DQ0 DQ0 A12 91 2 -1 	IOBANK_4
       DQ1 DQ1 B12 91 0 -1 	IOBANK_4
       DQ2 DQ2 A11 92 1 -1 	IOBANK_4
       DQ3 DQ3 D12 92 2 -1 	IOBANK_4
       QVLD QVLD E12 92 3  -1 	IOBANK_4
       DQ4 DQ4 B13 88 2  -1 	IOBANK_4
       DQ5 DQ5 D13 88 0  -1 	IOBANK_4
       DQ6 DQ6 N15 90 2  -1 	IOBANK_4
       DQ7 DQ7 H15 90 0  -1 	IOBANK_4
       DM DM P15 90 1 -1 	IOBANK_4
       DQ8 DQ8 P15 90 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 25T

       DQS DQS A13 87 2 -1 	IOBANK_4
       DQ0 DQ0 J15 86 0 -1 	IOBANK_4
       DQ1 DQ1 M15 87 1 -1 	IOBANK_4
       DQ2 DQ2 C13 87 0 -1 	IOBANK_4
       DQ3 DQ3 F12 88 3 -1 	IOBANK_4
       QVLD QVLD A13 87 2  -1 	IOBANK_4
       DQ4 DQ4 F14 83 0  -1 	IOBANK_4
       DQ5 DQ5 G14 85 3  -1 	IOBANK_4
       DQ6 DQ6 D14 85 2  -1 	IOBANK_4
       DQ7 DQ7 F13 85 0  -1 	IOBANK_4
       DM DM G13 85 1 -1 	IOBANK_4
       DQ8 DQ8 G13 85 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 23T

       DQS DQS R16 82 1 -1 	IOBANK_4
       DQ0 DQ0 D15 81 2 -1 	IOBANK_4
       DQ1 DQ1 C15 81 0 -1 	IOBANK_4
       DQ2 DQ2 H16 82 0 -1 	IOBANK_4
       DQ3 DQ3 L15 83 2 -1 	IOBANK_4
       QVLD QVLD R16 82 1  -1 	IOBANK_4
       DQ4 DQ4 J16 77 0  -1 	IOBANK_4
       DQ5 DQ5 M16 79 1  -1 	IOBANK_4
       DQ6 DQ6 B15 79 0  -1 	IOBANK_4
       DQ7 DQ7 A14 81 3  -1 	IOBANK_4
       DM DM A15 79 2 -1 	IOBANK_4
       DQ8 DQ8 A15 79 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 21T

       DQS DQS B16 75 2 -1 	IOBANK_4
       DQ0 DQ0 F15 75 3 -1 	IOBANK_4
       DQ1 DQ1 G15 75 1 -1 	IOBANK_4
       DQ2 DQ2 D16 75 0 -1 	IOBANK_4
       DQ3 DQ3 L16 77 2 -1 	IOBANK_4
       QVLD QVLD B16 75 2  -1 	IOBANK_4
       DQ4 DQ4 P18 73 2  -1 	IOBANK_4
       DQ5 DQ5 R18 73 0  -1 	IOBANK_4
       DQ6 DQ6 N16 74 1  -1 	IOBANK_4
       DQ7 DQ7 A16 74 2  -1 	IOBANK_4
       DM DM P16 74 3 -1 	IOBANK_4
       DQ8 DQ8 P16 74 3  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 19T

       DQS DQS G17 72 2 -1 	IOBANK_4
       DQ0 DQ0 G16 72 3 -1 	IOBANK_4
       DQ1 DQ1 D17 72 1 -1 	IOBANK_4
       DQ2 DQ2 F16 72 0 -1 	IOBANK_4
       DQ3 DQ3 R17 73 3 -1 	IOBANK_4
       QVLD QVLD G17 72 2  -1 	IOBANK_4
       DQ4 DQ4 R20 69 2  -1 	IOBANK_4
       DQ5 DQ5 H18 69 0  -1 	IOBANK_4
       DQ6 DQ6 N18 71 1  -1 	IOBANK_4
       DQ7 DQ7 C17 71 2  -1 	IOBANK_4
       DM DM P19 71 3 -1 	IOBANK_4
       DQ8 DQ8 P19 71 3  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 17T

       DQS DQS A18 68 2 -1 	IOBANK_4
       DQ0 DQ0 D18 68 3 -1 	IOBANK_4
       DQ1 DQ1 A17 68 1 -1 	IOBANK_4
       DQ2 DQ2 B18 68 0 -1 	IOBANK_4
       DQ3 DQ3 N19 69 3 -1 	IOBANK_4
       QVLD QVLD A18 68 2  -1 	IOBANK_4
       DQ4 DQ4 P21 65 2  -1 	IOBANK_4
       DQ5 DQ5 H19 65 0  -1 	IOBANK_4
       DQ6 DQ6 J18 67 1  -1 	IOBANK_4
       DQ7 DQ7 E18 67 2  -1 	IOBANK_4
       DM DM K18 67 3 -1 	IOBANK_4
       DQ8 DQ8 K18 67 3  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 15T

       DQS DQS D19 64 2 -1 	IOBANK_4
       DQ0 DQ0 C19 64 3 -1 	IOBANK_4
       DQ1 DQ1 G18 64 1 -1 	IOBANK_4
       DQ2 DQ2 F18 64 0 -1 	IOBANK_4
       DQ3 DQ3 N20 65 3 -1 	IOBANK_4
       QVLD QVLD D19 64 2  -1 	IOBANK_4
       DQ4 DQ4 H21 60 1  -1 	IOBANK_4
       DQ5 DQ5 J21 60 0  -1 	IOBANK_4
       DQ6 DQ6 N21 61 1  -1 	IOBANK_4
       DQ7 DQ7 G19 61 2  -1 	IOBANK_4
       DM DM M20 61 3 -1 	IOBANK_4
       DQ8 DQ8 M20 61 3  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 13T

       DQS DQS R23 34 1 -1 	IOBANK_3
       DQ0 DQ0 D24 33 2 -1 	IOBANK_3
       DQ1 DQ1 C24 33 0 -1 	IOBANK_3
       DQ2 DQ2 N23 34 0 -1 	IOBANK_3
       DQ3 DQ3 B24 36 1 -1 	IOBANK_3
       QVLD QVLD R23 34 1  -1 	IOBANK_3
       DQ4 DQ4 M24 30 2  -1 	IOBANK_3
       DQ5 DQ5 G25 30 0  -1 	IOBANK_3
       DQ6 DQ6 C25 32 0  -1 	IOBANK_3
       DQ7 DQ7 A25 33 3  -1 	IOBANK_3
       DM DM B25 32 1 -1 	IOBANK_3
       DQ8 DQ8 B25 32 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 11T

       DQS DQS E25 28 1 -1 	IOBANK_3
       DQ0 DQ0 D26 27 0 -1 	IOBANK_3
       DQ1 DQ1 C26 28 3 -1 	IOBANK_3
       DQ2 DQ2 F25 28 2 -1 	IOBANK_3
       DQ3 DQ3 D25 28 0 -1 	IOBANK_3
       QVLD QVLD E25 28 1  -1 	IOBANK_3
       DQ4 DQ4 R24 26 3  -1 	IOBANK_3
       DQ5 DQ5 P24 26 1  -1 	IOBANK_3
       DQ6 DQ6 H25 26 0  -1 	IOBANK_3
       DQ7 DQ7 N24 27 2  -1 	IOBANK_3
       DM DM J25 26 2 -1 	IOBANK_3
       DQ8 DQ8 J25 26 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS DQS A28 25 3 -1 	IOBANK_3
       DQ0 DQ0 C27 23 2 -1 	IOBANK_3
       DQ1 DQ1 B28 23 0 -1 	IOBANK_3
       DQ2 DQ2 A27 25 1 -1 	IOBANK_3
       DQ3 DQ3 D27 25 2 -1 	IOBANK_3
       QVLD QVLD A28 25 3  -1 	IOBANK_3
       DQ4 DQ4 N25 21 3  -1 	IOBANK_3
       DQ5 DQ5 M25 21 1  -1 	IOBANK_3
       DQ6 DQ6 F26 21 0  -1 	IOBANK_3
       DQ7 DQ7 L25 23 3  -1 	IOBANK_3
       DM DM G26 21 2 -1 	IOBANK_3
       DQ8 DQ8 G26 21 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 7T

       DQS DQS E28 20 3 -1 	IOBANK_3
       DQ0 DQ0 D29 19 2 -1 	IOBANK_3
       DQ1 DQ1 C29 19 0 -1 	IOBANK_3
       DQ2 DQ2 A29 20 1 -1 	IOBANK_3
       DQ3 DQ3 D28 20 2 -1 	IOBANK_3
       QVLD QVLD E28 20 3  -1 	IOBANK_3
       DQ4 DQ4 M26 17 3  -1 	IOBANK_3
       DQ5 DQ5 G27 17 1  -1 	IOBANK_3
       DQ6 DQ6 F27 17 0  -1 	IOBANK_3
       DQ7 DQ7 R25 19 3  -1 	IOBANK_3
       DM DM H27 17 2 -1 	IOBANK_3
       DQ8 DQ8 H27 17 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS A30 16 3 -1 	IOBANK_3
       DQ0 DQ0 C31 15 2 -1 	IOBANK_3
       DQ1 DQ1 B31 15 0 -1 	IOBANK_3
       DQ2 DQ2 A31 16 1 -1 	IOBANK_3
       DQ3 DQ3 C30 16 2 -1 	IOBANK_3
       QVLD QVLD A30 16 3  -1 	IOBANK_3
       DQ4 DQ4 K27 14 3  -1 	IOBANK_3
       DQ5 DQ5 M27 14 1  -1 	IOBANK_3
       DQ6 DQ6 F28 14 0  -1 	IOBANK_3
       DQ7 DQ7 J27 15 3  -1 	IOBANK_3
       DM DM G28 14 2 -1 	IOBANK_3
       DQ8 DQ8 G28 14 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 3T

       DQS DQS C33 11 3 -1 	IOBANK_3
       DQ0 DQ0 A34 10 2 -1 	IOBANK_3
       DQ1 DQ1 B33 10 0 -1 	IOBANK_3
       DQ2 DQ2 C32 11 1 -1 	IOBANK_3
       DQ3 DQ3 A32 11 2 -1 	IOBANK_3
       QVLD QVLD C33 11 3  -1 	IOBANK_3
       DQ4 DQ4 M28 9 3  -1 	IOBANK_3
       DQ5 DQ5 D30 9 1  -1 	IOBANK_3
       DQ6 DQ6 F29 9 0  -1 	IOBANK_3
       DQ7 DQ7 L27 10 3  -1 	IOBANK_3
       DM DM J28 9 2 -1 	IOBANK_3
       DQ8 DQ8 J28 9 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 1T

       DQS DQS B37 7 3 -1 	IOBANK_3
       DQ0 DQ0 A37 6 2 -1 	IOBANK_3
       DQ1 DQ1 B36 6 0 -1 	IOBANK_3
       DQ2 DQ2 B34 7 1 -1 	IOBANK_3
       DQ3 DQ3 A35 7 2 -1 	IOBANK_3
       QVLD QVLD B37 7 3  -1 	IOBANK_3
       DQ4 DQ4 J30 5 3  -1 	IOBANK_3
       DQ5 DQ5 H31 5 1  -1 	IOBANK_3
       DQ6 DQ6 D31 5 0  -1 	IOBANK_3
       DQ7 DQ7 E34 6 3  -1 	IOBANK_3
       DM DM F30 5 2 -1 	IOBANK_3
       DQ8 DQ8 F30 5 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
