-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2S30F672
	bytegroup_name 1T 3T 5T 7T 9T 11T 13T 15T 17T 11R 12R 13R 14R 15R 16R 17R 18R 19R 20R 21R 16B 14B 12B 10B 8B 6B 4B 2B 0B 10L 9L 8L 7L 6L 5L 4L 3L 2L 1L 0L
	default_placement 1T 3T 5T 7T 9T 11T 13T 15T 17T 11R 12R 13R 14R 15R 16R 17R 18R 19R 20R 21R 16B 14B 12B 10B 8B 6B 4B 2B 0B 10L 9L 8L 7L 6L 5L 4L 3L 2L 1L 0L
	maximum_width 320
