-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this
-- file for any purpose do so at their own risk, and are responsible for
-- the results of such use.  Altera Corporation does not guarantee that
-- this file is complete, correct, or fit for any particular purpose.
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:
--  - which byte group exist
--  - location of each possible DQ/DQS/DM pin in each group
--  - location of the LogicLock region if applicable
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.
-- -------------------------------------------------------------------------


-- *************************************************************************
--
--                             PLEASE DO NOT EDIT
--
-- *************************************************************************




-- $Revision: #1 $


-- device ep2s15f672c3
-- 07/26/2004 16:23:16

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 3B

	DQS15B  	DQS		AE20 	7 	3 -1 IOBANK_8
	DQ17B3 	DQ4	  	AE24 	3 	0 -1 IOBANK_8
	DQSn17B 	DQ8	  	AD23 	3 	1 -1 IOBANK_8
	DQ17B2 	DQ7	  	AF24 	5 	0 -1 IOBANK_8
	DQ17B0 	DQ5	  	AD22 	5 	1 -1 IOBANK_8
	DQ17B1 	DQ6	  	AE22 	5 	2 -1 IOBANK_8
	DQ15B3 	DQ3	  	AF22 	6 	0 -1 IOBANK_8
	DQ15B2 	DQ2	  	AD21 	7 	0 -1 IOBANK_8
	DQ15B0 	DQ0	  	AF21 	7 	1 0 IOBANK_8
	DQ15B1 	DQ1	  	AD20 	7 	2 -1 IOBANK_8
	DQS17B 	DM	  	AE23 	5 	3 -1 IOBANK_8

-------------------------------------------------------------


group 2B

	DQS11B  	DQS		AE16 	14 	3 -1 IOBANK_8
	DQ13B3 	DQ4	  	AF20 	10 	0 -1 IOBANK_8
	DQSn13B 	DQ8	  	AE19 	10 	1 -1 IOBANK_8
	DQ13B2 	DQ7	  	AD19 	11 	0 -1 IOBANK_8
	DQ13B0 	DQ5	  	AF19 	11 	1 -1 IOBANK_8
	DQ13B1 	DQ6	  	AD18 	11 	2 -1 IOBANK_8
	DQ11B3 	DQ3	  	AF18 	13 	0 -1 IOBANK_8
	DQ11B2 	DQ2	  	AD17 	14 	0 -1 IOBANK_8
	DQ11B0 	DQ0	  	AD16 	14 	1 0 IOBANK_8
	DQ11B1 	DQ1	  	AF17 	14 	2 -1 IOBANK_8
	DQS13B 	DM	  	AE18 	11 	3 -1 IOBANK_8

-------------------------------------------------------------


group 1B

	DQS7B  	DQS		AD9 	31 	3 -1 IOBANK_7
	DQ9B3 	DQ4	  	AE11 	26 	0 -1 IOBANK_7
	DQSn9B 	DQ8	  	AE10 	26 	1 -1 IOBANK_7
	DQ9B2 	DQ7	  	AC10 	29 	0 -1 IOBANK_7
	DQ9B0 	DQ5	  	AD11 	29 	1 -1 IOBANK_7
	DQ9B1 	DQ6	  	AF10 	29 	2 -1 IOBANK_7
	DQ7B3 	DQ3	  	AF9 	30 	0 -1 IOBANK_7
	DQ7B2 	DQ2	  	AD8 	31 	0 -1 IOBANK_7
	DQ7B0 	DQ0	  	AC9 	31 	1 0 IOBANK_7
	DQ7B1 	DQ1	  	AC8 	31 	2 -1 IOBANK_7
	DQS9B 	DM	  	AD10 	29 	3 -1 IOBANK_7

-------------------------------------------------------------


group 0B

	DQS3B  	DQS		AD6 	37 	3 -1 IOBANK_7
	DQ5B3 	DQ4	  	AF8 	33 	0 -1 IOBANK_7
	DQSn5B 	DQ8	  	AE8 	33 	1 -1 IOBANK_7
	DQ5B2 	DQ7	  	AC7 	34 	0 -1 IOBANK_7
	DQ5B0 	DQ5	  	AF7 	34 	1 -1 IOBANK_7
	DQ5B1 	DQ6	  	AD7 	34 	2 -1 IOBANK_7
	DQ3B3 	DQ3	  	AF6 	35 	0 -1 IOBANK_7
	DQ3B2 	DQ2	  	AC6 	37 	0 -1 IOBANK_7
	DQ3B0 	DQ0	  	AF5 	37 	1 0 IOBANK_7
	DQ3B1 	DQ1	  	AE5 	37 	2 -1 IOBANK_7
	DQS5B 	DM	  	AE7 	34 	3 -1 IOBANK_7

-------------------------------------------------------------


group 0T

	DQS3T  	DQS		C6 	37 	0 -1 IOBANK_4
	DQ3T1 	DQ1	  	B5 	37 	1 -1 IOBANK_4
	DQ3T0 	DQ0	  	A5 	37 	2 0 IOBANK_4
	DQ3T2 	DQ2	  	D6 	37 	3 -1 IOBANK_4
	DQ3T3 	DQ3	  	A6 	35 	1 -1 IOBANK_4
	DQ5T1 	DQ6	  	C7 	34 	1 -1 IOBANK_4
	DQ5T0 	DQ5	  	A7 	34 	2 -1 IOBANK_4
	DQ5T2 	DQ7	  	D7 	34 	3 -1 IOBANK_4
	DQSn5T 	DQ8	  	B8 	33 	0 -1 IOBANK_4
	DQ5T3 	DQ4	  	A8 	33 	1 -1 IOBANK_4
	DQS5T 	DM	  	B7 	34 	0 -1 IOBANK_4

-------------------------------------------------------------


group 1T

	DQS7T  	DQS		C9 	31 	0 -1 IOBANK_4
	DQ7T1 	DQ1	  	D8 	31 	1 -1 IOBANK_4
	DQ7T0 	DQ0	  	D9 	31 	2 0 IOBANK_4
	DQ7T2 	DQ2	  	C8 	31 	3 -1 IOBANK_4
	DQ7T3 	DQ3	  	A9 	30 	1 -1 IOBANK_4
	DQ9T1 	DQ6	  	A10 	29 	1 -1 IOBANK_4
	DQ9T0 	DQ5	  	C11 	29 	2 -1 IOBANK_4
	DQ9T2 	DQ7	  	D10 	29 	3 -1 IOBANK_4
	DQSn9T 	DQ8	  	B10 	26 	0 -1 IOBANK_4
	DQ9T3 	DQ4	  	B11 	26 	1 -1 IOBANK_4
	DQS9T 	DM	  	C10 	29 	0 -1 IOBANK_4

-------------------------------------------------------------


group 2T

	DQS11T  	DQS		B16 	14 	0 -1 IOBANK_3
	DQ11T1 	DQ1	  	A17 	14 	1 -1 IOBANK_3
	DQ11T0 	DQ0	  	C16 	14 	2 0 IOBANK_3
	DQ11T2 	DQ2	  	C17 	14 	3 -1 IOBANK_3
	DQ11T3 	DQ3	  	A18 	13 	1 -1 IOBANK_3
	DQ13T1 	DQ6	  	C18 	11 	1 -1 IOBANK_3
	DQ13T0 	DQ5	  	A19 	11 	2 -1 IOBANK_3
	DQ13T2 	DQ7	  	C19 	11 	3 -1 IOBANK_3
	DQSn13T 	DQ8	  	B19 	10 	0 -1 IOBANK_3
	DQ13T3 	DQ4	  	A20 	10 	1 -1 IOBANK_3
	DQS13T 	DM	  	B18 	11 	0 -1 IOBANK_3

-------------------------------------------------------------


group 3T

	DQS15T  	DQS		B20 	7 	0 -1 IOBANK_3
	DQ15T1 	DQ1	  	C20 	7 	1 -1 IOBANK_3
	DQ15T0 	DQ0	  	A21 	7 	2 0 IOBANK_3
	DQ15T2 	DQ2	  	C21 	7 	3 -1 IOBANK_3
	DQ15T3 	DQ3	  	A22 	6 	1 -1 IOBANK_3
	DQ17T1 	DQ6	  	B22 	5 	1 -1 IOBANK_3
	DQ17T0 	DQ5	  	C22 	5 	2 -1 IOBANK_3
	DQ17T2 	DQ7	  	A24 	5 	3 -1 IOBANK_3
	DQSn17T 	DQ8	  	C23 	3 	0 -1 IOBANK_3
	DQ17T3 	DQ4	  	B24 	3 	1 -1 IOBANK_3
	DQS17T 	DM	  	B23 	5 	0 -1 IOBANK_3


----------------------------------- NON DQS part ------------------------------
group 4L

       DQS DQS H24 25 0 -1 IOBANK_2
       DQ0 DQ0 G24 26 0 -1 IOBANK_2
       DQ1 DQ1 G23 26 2 -1 IOBANK_2
       DQ2 DQ2 H23 25 2 -1 IOBANK_2
       DQ3 DQ3 J24 24 0 -1 IOBANK_2
       DQ4 DQ4 J23 24 2  -1 IOBANK_2
       DQ5 DQ5 K24 23 0  -1 IOBANK_2
       DQ6 DQ6 G26 22 0  -1 IOBANK_2
       DQ7 DQ7 G25 22 2  -1 IOBANK_2
       DM DM K23 23 2 -1 IOBANK_2

-------------------------------------------------------------

group 6L

       DQS DQS J26 20 0 -1 IOBANK_2
       DQ0 DQ0 H26 21 0 -1 IOBANK_2
       DQ1 DQ1 H25 21 2 -1 IOBANK_2
       DQ2 DQ2 J25 20 2 -1 IOBANK_2
       DQ3 DQ3 L25 19 0 -1 IOBANK_2
       DQ4 DQ4 M24 21 1  -1 IOBANK_2
       DQ5 DQ5 M23 21 3  -1 IOBANK_2
       DQ6 DQ6 M21 20 3  -1 IOBANK_2
       DQ7 DQ7 N22 19 1  -1 IOBANK_2
       DM DM M22 20 1 -1 IOBANK_2

-------------------------------------------------------------

group 7L

       DQS DQS K25 18 2 -1 IOBANK_2
       DQ0 DQ0 L24 19 2 -1 IOBANK_2
       DQ1 DQ1 K26 18 0 -1 IOBANK_2
       DQ2 DQ2 M26 17 0 -1 IOBANK_2
       DQ3 DQ3 M25 17 2 -1 IOBANK_2
       DQ4 DQ4 N21 19 3  -1 IOBANK_2
       DQ5 DQ5 N20 18 1  -1 IOBANK_2
       DQ6 DQ6 M20 17 1  -1 IOBANK_2
       DQ7 DQ7 M19 17 3  -1 IOBANK_2
       DM DM N19 18 3 -1 IOBANK_2

-------------------------------------------------------------

group 8L

       DQS DQS U26 8 0 -1 IOBANK_1
       DQ0 DQ0 T25 9 0 -1 IOBANK_1
       DQ1 DQ1 T24 9 2 -1 IOBANK_1
       DQ2 DQ2 U25 8 2 -1 IOBANK_1
       DQ3 DQ3 V26 7 0 -1 IOBANK_1
       DQ4 DQ4 V25 7 2  -1 IOBANK_1
       DQ5 DQ5 W26 6 0  -1 IOBANK_1
       DQ6 DQ6 Y26 5 0  -1 IOBANK_1
       DQ7 DQ7 Y25 5 2  -1 IOBANK_1
       DM DM W25 6 2 -1 IOBANK_1

-------------------------------------------------------------

group 10L

       DQS DQS AA24 3 0 -1 IOBANK_1
       DQ0 DQ0 AA26 4 0 -1 IOBANK_1
       DQ1 DQ1 AA25 4 2 -1 IOBANK_1
       DQ2 DQ2 AA23 3 2 -1 IOBANK_1
       DQ3 DQ3 Y24 2 0 -1 IOBANK_1
       DQ4 DQ4 T20 3 1  -1 IOBANK_1
       DQ5 DQ5 T19 3 3  -1 IOBANK_1
       DQ6 DQ6 T21 2 3  -1 IOBANK_1
       DQ7 DQ7 U20 1 1  -1 IOBANK_1
       DM DM T22 2 1 -1 IOBANK_1

-------------------------------------------------------------

group 9R

       DQS DQS W2 6 1 -1 IOBANK_6
       DQ0 DQ0 V2 7 1 -1 IOBANK_6
       DQ1 DQ1 W1 6 3 -1 IOBANK_6
       DQ2 DQ2 Y1 5 3 -1 IOBANK_6
       DQ3 DQ3 Y2 5 1 -1 IOBANK_6
       DQ4 DQ4 T2 9 3  -1 IOBANK_6
       DQ5 DQ5 T3 9 1  -1 IOBANK_6
       DQ6 DQ6 U2 8 1  -1 IOBANK_6
       DQ7 DQ7 V1 7 3  -1 IOBANK_6
       DM DM U1 8 3 -1 IOBANK_6

-------------------------------------------------------------

group 19R

       DQS DQS P5 18 0 -1 IOBANK_5
       DQ0 DQ0 N5 19 0 -1 IOBANK_5
       DQ1 DQ1 P4 18 2 -1 IOBANK_5
       DQ2 DQ2 N6 17 2 -1 IOBANK_5
       DQ3 DQ3 N7 17 0 -1 IOBANK_5
       DQ4 DQ4 K2 19 1  -1 IOBANK_5
       DQ5 DQ5 L2 18 3  -1 IOBANK_5
       DQ6 DQ6 M1 17 3  -1 IOBANK_5
       DQ7 DQ7 M2 17 1  -1 IOBANK_5
       DM DM L3 18 1 -1 IOBANK_5

-------------------------------------------------------------

group 6R

       DQS DQS J1 20 3 -1 IOBANK_5
       DQ0 DQ0 K3 21 3 -1 IOBANK_5
       DQ1 DQ1 K4 21 1 -1 IOBANK_5
       DQ2 DQ2 J2 20 1 -1 IOBANK_5
       DQ3 DQ3 K1 19 3 -1 IOBANK_5
       DQ4 DQ4 J4 24 1  -1 IOBANK_5
       DQ5 DQ5 G1 23 3  -1 IOBANK_5
       DQ6 DQ6 H1 22 3  -1 IOBANK_5
       DQ7 DQ7 H2 22 1  -1 IOBANK_5
       DM DM G2 23 1 -1 IOBANK_5

-------------------------------------------------------------



