-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this
-- file for any purpose do so at their own risk, and are responsible for
-- the results of such use.  Altera Corporation does not guarantee that
-- this file is complete, correct, or fit for any particular purpose.
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:
--  - which byte group exist
--  - location of each possible DQ/DQS/DM pin in each group
--  - location of the LogicLock region if applicable
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.
-- -------------------------------------------------------------------------


-- *************************************************************************
--
--                             PLEASE DO NOT EDIT
--
-- *************************************************************************




-- $Revision: #1 $


-- device ep2s30f672c3
-- 05/25/2005 09:48:12

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 17B

	DQS  	DQS 		AE23 	9 	3 -1 IOBANK_8
	DM   	DM   	  	AD23 	7 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AE24 	7 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AF24 	9 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AD22 	9 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AE22 	9 	2 -1 IOBANK_8

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AE20 	13 	3 -1 IOBANK_8
	DM   	DM   	  	AE21 	11 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AF22 	11 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AD21 	13 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AF21 	13 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AD20 	13 	2 -1 IOBANK_8

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AE18 	17 	3 -1 IOBANK_8
	DM   	DM   	  	AE19 	16 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AF20 	16 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AD19 	17 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AF19 	17 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AD18 	17 	2 -1 IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AE16 	23 	3 -1 IOBANK_8
	DM   	DM   	  	AE17 	21 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AF18 	21 	0 0 IOBANK_8
	DQ1 	DQ1 	  	AD17 	23 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AD16 	23 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AF17 	23 	2 -1 IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AD10 	43 	3 -1 IOBANK_7
	DM   	DM   	  	AE10 	42 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AE11 	42 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AC10 	43 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AD11 	43 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AF10 	43 	2 -1 IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AD9 	47 	3 -1 IOBANK_7
	DM   	DM   	  	AE9 	46 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AF9 	46 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AD8 	47 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AC9 	47 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AC8 	47 	2 -1 IOBANK_7

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AE7 	51 	3 -1 IOBANK_7
	DM   	DM   	  	AE8 	49 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AF8 	49 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AC7 	51 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AF7 	51 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AD7 	51 	2 -1 IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AD6 	56 	3 -1 IOBANK_7
	DM   	DM   	  	AE6 	55 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AF6 	55 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AC6 	56 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AF5 	56 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AE5 	56 	2 -1 IOBANK_7

-------------------------------------------------------------


group 1B

	DQS  	DQS 		AE3 	60 	3 -1 IOBANK_7
	DM   	DM   	  	AE4 	59 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AD5 	59 	0 0 IOBANK_7
	DQ1 	DQ1 	  	AD3 	60 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AF3 	60 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	AD4 	60 	2 -1 IOBANK_7

-------------------------------------------------------------


group 1T

	DQS  	DQS 		B3 	60 	0 -1 IOBANK_4
	DM   	DM   	  	B4 	59 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	C4 	60 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A3 	60 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	C3 	60 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	C5 	59 	1 -1 IOBANK_4

-------------------------------------------------------------


group 3T

	DQS  	DQS 		C6 	56 	0 -1 IOBANK_4
	DM   	DM   	  	B6 	55 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	B5 	56 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A5 	56 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D6 	56 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A6 	55 	1 -1 IOBANK_4

-------------------------------------------------------------


group 5T

	DQS  	DQS 		B7 	51 	0 -1 IOBANK_4
	DM   	DM   	  	B8 	49 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	C7 	51 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A7 	51 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D7 	51 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A8 	49 	1 -1 IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		C9 	47 	0 -1 IOBANK_4
	DM   	DM   	  	B9 	46 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	D8 	47 	1 0 IOBANK_4
	DQ1 	DQ1 	  	D9 	47 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	C8 	47 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A9 	46 	1 -1 IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		C10 	43 	0 -1 IOBANK_4
	DM   	DM   	  	B10 	42 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	A10 	43 	1 0 IOBANK_4
	DQ1 	DQ1 	  	C11 	43 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	D10 	43 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	B11 	42 	1 -1 IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B16 	23 	0 -1 IOBANK_3
	DM   	DM   	  	B17 	21 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	A17 	23 	1 0 IOBANK_3
	DQ1 	DQ1 	  	C16 	23 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C17 	23 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	A18 	21 	1 -1 IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B18 	17 	0 -1 IOBANK_3
	DM   	DM   	  	B19 	16 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	C18 	17 	1 0 IOBANK_3
	DQ1 	DQ1 	  	A19 	17 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C19 	17 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	A20 	16 	1 -1 IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B20 	13 	0 -1 IOBANK_3
	DM   	DM   	  	B21 	11 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	C20 	13 	1 0 IOBANK_3
	DQ1 	DQ1 	  	A21 	13 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C21 	13 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	A22 	11 	1 -1 IOBANK_3

-------------------------------------------------------------


group 17T

	DQS  	DQS 		B23 	9 	0 -1 IOBANK_3
	DM   	DM   	  	C23 	7 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	B22 	9 	1 0 IOBANK_3
	DQ1 	DQ1 	  	C22 	9 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	A24 	9 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	B24 	7 	1 -1 IOBANK_3


----------------------------------- NON DQS part ------------------------------
group 18L

       DQS DQS G21 35 1 -1 IOBANK_2
       DQ0 DQ0 H20 36 1 -1 IOBANK_2
       DQ1 DQ1 H19 36 3 -1 IOBANK_2
       DQ2 DQ2 G20 35 3 -1 IOBANK_2
       DQ3 DQ3 F22 34 1 -1 IOBANK_2

-------------------------------------------------------------

group 2L

       DQS DQS E24 34 0 -1 IOBANK_2
       DQ0 DQ0 D25 35 0 -1 IOBANK_2
       DQ1 DQ1 D24 35 2 -1 IOBANK_2
       DQ2 DQ2 E23 34 2 -1 IOBANK_2
       DQ3 DQ3 E26 33 0 -1 IOBANK_2

-------------------------------------------------------------

group 19L

       DQS DQS H21 33 3 -1 IOBANK_2
       DQ0 DQ0 F21 34 3 -1 IOBANK_2
       DQ1 DQ1 H22 33 1 -1 IOBANK_2
       DQ2 DQ2 J22 32 1 -1 IOBANK_2
       DQ3 DQ3 J21 32 3 -1 IOBANK_2

-------------------------------------------------------------

group 3L

       DQS DQS F23 32 2 -1 IOBANK_2
       DQ0 DQ0 E25 33 2 -1 IOBANK_2
       DQ1 DQ1 F24 32 0 -1 IOBANK_2
       DQ2 DQ2 F26 31 0 -1 IOBANK_2
       DQ3 DQ3 F25 31 2 -1 IOBANK_2

-------------------------------------------------------------

group 4L

       DQS DQS H24 29 0 -1 IOBANK_2
       DQ0 DQ0 G24 30 0 -1 IOBANK_2
       DQ1 DQ1 G23 30 2 -1 IOBANK_2
       DQ2 DQ2 H23 29 2 -1 IOBANK_2
       DQ3 DQ3 J24 28 0 -1 IOBANK_2

-------------------------------------------------------------

group 5L

       DQS DQS K23 27 2 -1 IOBANK_2
       DQ0 DQ0 J23 28 2 -1 IOBANK_2
       DQ1 DQ1 K24 27 0 -1 IOBANK_2
       DQ2 DQ2 G26 26 0 -1 IOBANK_2
       DQ3 DQ3 G25 26 2 -1 IOBANK_2

-------------------------------------------------------------

group 6L

       DQS DQS J26 24 0 -1 IOBANK_2
       DQ0 DQ0 H26 25 0 -1 IOBANK_2
       DQ1 DQ1 H25 25 2 -1 IOBANK_2
       DQ2 DQ2 J25 24 2 -1 IOBANK_2
       DQ3 DQ3 L25 23 0 -1 IOBANK_2

-------------------------------------------------------------

group 20L

       DQS DQS M22 24 1 -1 IOBANK_2
       DQ0 DQ0 M24 25 1 -1 IOBANK_2
       DQ1 DQ1 M23 25 3 -1 IOBANK_2
       DQ2 DQ2 M21 24 3 -1 IOBANK_2
       DQ3 DQ3 N22 23 1 -1 IOBANK_2

-------------------------------------------------------------

group 7L

       DQS DQS K25 22 2 -1 IOBANK_2
       DQ0 DQ0 L24 23 2 -1 IOBANK_2
       DQ1 DQ1 K26 22 0 -1 IOBANK_2
       DQ2 DQ2 M26 21 0 -1 IOBANK_2
       DQ3 DQ3 M25 21 2 -1 IOBANK_2

-------------------------------------------------------------

group 21L

       DQS DQS N19 22 3 -1 IOBANK_2
       DQ0 DQ0 N21 23 3 -1 IOBANK_2
       DQ1 DQ1 N20 22 1 -1 IOBANK_2
       DQ2 DQ2 M20 21 1 -1 IOBANK_2
       DQ3 DQ3 M19 21 3 -1 IOBANK_2

-------------------------------------------------------------

group 8L

       DQS DQS U26 12 0 -1 IOBANK_1
       DQ0 DQ0 T25 13 0 -1 IOBANK_1
       DQ1 DQ1 T24 13 2 -1 IOBANK_1
       DQ2 DQ2 U25 12 2 -1 IOBANK_1
       DQ3 DQ3 V26 11 0 -1 IOBANK_1

-------------------------------------------------------------

group 9L

       DQS DQS W25 10 2 -1 IOBANK_1
       DQ0 DQ0 V25 11 2 -1 IOBANK_1
       DQ1 DQ1 W26 10 0 -1 IOBANK_1
       DQ2 DQ2 Y26 9 0 -1 IOBANK_1
       DQ3 DQ3 Y25 9 2 -1 IOBANK_1

-------------------------------------------------------------

group 10L

       DQS DQS AA24 7 0 -1 IOBANK_1
       DQ0 DQ0 AA26 8 0 -1 IOBANK_1
       DQ1 DQ1 AA25 8 2 -1 IOBANK_1
       DQ2 DQ2 AA23 7 2 -1 IOBANK_1
       DQ3 DQ3 Y24 6 0 -1 IOBANK_1

-------------------------------------------------------------

group 22L

       DQS DQS T22 6 1 -1 IOBANK_1
       DQ0 DQ0 T20 7 1 -1 IOBANK_1
       DQ1 DQ1 T19 7 3 -1 IOBANK_1
       DQ2 DQ2 T21 6 3 -1 IOBANK_1
       DQ3 DQ3 U20 5 1 -1 IOBANK_1

-------------------------------------------------------------

group 11L

       DQS DQS W23 5 2 -1 IOBANK_1
       DQ0 DQ0 Y23 6 2 -1 IOBANK_1
       DQ1 DQ1 W24 5 0 -1 IOBANK_1
       DQ2 DQ2 AB26 4 0 -1 IOBANK_1
       DQ3 DQ3 AB25 4 2 -1 IOBANK_1

-------------------------------------------------------------

group 23L

       DQS DQS V19 4 3 -1 IOBANK_1
       DQ0 DQ0 U19 5 3 -1 IOBANK_1
       DQ1 DQ1 V20 4 1 -1 IOBANK_1
       DQ2 DQ2 AA22 3 1 -1 IOBANK_1
       DQ3 DQ3 AA21 3 3 -1 IOBANK_1

-------------------------------------------------------------

group 12L

       DQS DQS AC25 2 0 -1 IOBANK_1
       DQ0 DQ0 AB24 3 0 -1 IOBANK_1
       DQ1 DQ1 AB23 3 2 -1 IOBANK_1
       DQ2 DQ2 AC24 2 2 -1 IOBANK_1
       DQ3 DQ3 AD26 1 0 -1 IOBANK_1

-------------------------------------------------------------

group 20R

       DQS DQS W7 3 2 -1 IOBANK_6
       DQ0 DQ0 W5 4 2 -1 IOBANK_6
       DQ1 DQ1 W6 4 0 -1 IOBANK_6
       DQ2 DQ2 W8 3 0 -1 IOBANK_6
       DQ3 DQ3 AA5 2 2 -1 IOBANK_6

-------------------------------------------------------------

group 10R

       DQS DQS AB3 3 3 -1 IOBANK_6
       DQ0 DQ0 AA3 4 3 -1 IOBANK_6
       DQ1 DQ1 AA4 4 1 -1 IOBANK_6
       DQ2 DQ2 AB4 3 1 -1 IOBANK_6
       DQ3 DQ3 AC2 2 3 -1 IOBANK_6

-------------------------------------------------------------

group 9R

       DQS DQS W2 10 1 -1 IOBANK_6
       DQ0 DQ0 V2 11 1 -1 IOBANK_6
       DQ1 DQ1 W1 10 3 -1 IOBANK_6
       DQ2 DQ2 Y1 9 3 -1 IOBANK_6
       DQ3 DQ3 Y2 9 1 -1 IOBANK_6

-------------------------------------------------------------

group 8R

       DQS DQS U1 12 3 -1 IOBANK_6
       DQ0 DQ0 T2 13 3 -1 IOBANK_6
       DQ1 DQ1 T3 13 1 -1 IOBANK_6
       DQ2 DQ2 U2 12 1 -1 IOBANK_6
       DQ3 DQ3 V1 11 3 -1 IOBANK_6

-------------------------------------------------------------

group 19R

       DQS DQS P5 22 0 -1 IOBANK_5
       DQ0 DQ0 N5 23 0 -1 IOBANK_5
       DQ1 DQ1 P4 22 2 -1 IOBANK_5
       DQ2 DQ2 N6 21 2 -1 IOBANK_5
       DQ3 DQ3 N7 21 0 -1 IOBANK_5

-------------------------------------------------------------

group 7R

       DQS DQS L3 22 1 -1 IOBANK_5
       DQ0 DQ0 K2 23 1 -1 IOBANK_5
       DQ1 DQ1 L2 22 3 -1 IOBANK_5
       DQ2 DQ2 M1 21 3 -1 IOBANK_5
       DQ3 DQ3 M2 21 1 -1 IOBANK_5

-------------------------------------------------------------

group 6R

       DQS DQS J1 24 3 -1 IOBANK_5
       DQ0 DQ0 K3 25 3 -1 IOBANK_5
       DQ1 DQ1 K4 25 1 -1 IOBANK_5
       DQ2 DQ2 J2 24 1 -1 IOBANK_5
       DQ3 DQ3 K1 23 3 -1 IOBANK_5

-------------------------------------------------------------

group 5R

       DQS DQS G2 27 1 -1 IOBANK_5
       DQ0 DQ0 J4 28 1 -1 IOBANK_5
       DQ1 DQ1 G1 27 3 -1 IOBANK_5
       DQ2 DQ2 H1 26 3 -1 IOBANK_5
       DQ3 DQ3 H2 26 1 -1 IOBANK_5

-------------------------------------------------------------

group 4R

       DQS DQS H3 29 3 -1 IOBANK_5
       DQ0 DQ0 G3 30 3 -1 IOBANK_5
       DQ1 DQ1 G4 30 1 -1 IOBANK_5
       DQ2 DQ2 H4 29 1 -1 IOBANK_5
       DQ3 DQ3 J3 28 3 -1 IOBANK_5

-------------------------------------------------------------

group 18R

       DQS DQS K8 30 2 -1 IOBANK_5
       DQ0 DQ0 K6 31 2 -1 IOBANK_5
       DQ1 DQ1 K7 31 0 -1 IOBANK_5
       DQ2 DQ2 K9 30 0 -1 IOBANK_5
       DQ3 DQ3 L4 29 2 -1 IOBANK_5

-------------------------------------------------------------

group 3R

       DQS DQS F2 32 1 -1 IOBANK_5
       DQ0 DQ0 E4 33 1 -1 IOBANK_5
       DQ1 DQ1 F1 32 3 -1 IOBANK_5
       DQ2 DQ2 F3 31 3 -1 IOBANK_5
       DQ3 DQ3 F4 31 1 -1 IOBANK_5

-------------------------------------------------------------

group 17R

       DQS DQS H8 33 0 -1 IOBANK_5
       DQ0 DQ0 J6 34 0 -1 IOBANK_5
       DQ1 DQ1 H7 33 2 -1 IOBANK_5
       DQ2 DQ2 J7 32 2 -1 IOBANK_5
       DQ3 DQ3 J8 32 0 -1 IOBANK_5

-------------------------------------------------------------

group 2R

       DQS DQS E1 34 3 -1 IOBANK_5
       DQ0 DQ0 D2 35 3 -1 IOBANK_5
       DQ1 DQ1 D3 35 1 -1 IOBANK_5
       DQ2 DQ2 E2 34 1 -1 IOBANK_5
       DQ3 DQ3 E3 33 3 -1 IOBANK_5

-------------------------------------------------------------

group 16R

       DQS DQS H5 35 2 -1 IOBANK_5
       DQ0 DQ0 G6 36 2 -1 IOBANK_5
       DQ1 DQ1 G7 36 0 -1 IOBANK_5
       DQ2 DQ2 H6 35 0 -1 IOBANK_5
       DQ3 DQ3 J5 34 2 -1 IOBANK_5

-------------------------------------------------------------



