-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s130f780c4
-- 09/15/2005 09:37:13

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 17B

	DQS  	DQS 		AH24 	7 	3 -1 	IOBANK_8
	DM   	DM   	  	AG24 	6 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AG25 	6 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AF25 	7 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AH25 	7 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AF24 	7 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AH22 	16 	3 -1 	IOBANK_8
	DM   	DM   	  	AG22 	15 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF22 	15 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AE22 	16 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AG23 	16 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AH23 	16 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AH20 	25 	3 -1 	IOBANK_8
	DM   	DM   	  	AG20 	23 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF21 	23 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AF20 	25 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AG21 	25 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AH21 	25 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AH18 	33 	3 -1 	IOBANK_8
	DM   	DM   	  	AG18 	32 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AG19 	32 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AF19 	33 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AH19 	33 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AF18 	33 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AF11 	64 	3 -1 	IOBANK_7
	DM   	DM   	  	AG11 	61 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH11 	61 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AD11 	64 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF12 	64 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AE11 	64 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AG10 	72 	3 -1 	IOBANK_7
	DM   	DM   	  	AH10 	71 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH9 	71 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE10 	72 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF10 	72 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG9 	72 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AF8 	81 	3 -1 	IOBANK_7
	DM   	DM   	  	AG8 	79 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AF9 	79 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE8 	81 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AH8 	81 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AE9 	81 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AG7 	88 	3 -1 	IOBANK_7
	DM   	DM   	  	AH7 	87 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH6 	87 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE7 	88 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AG6 	88 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF7 	88 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 1B

	DQS  	DQS 		AG5 	96 	3 -1 	IOBANK_7
	DM   	DM   	  	AH5 	95 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH4 	95 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AF4 	96 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AG4 	96 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF5 	96 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 1T

	DQS  	DQS 		B5 	96 	0 -1 	IOBANK_4
	DM   	DM   	  	A5 	95 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C5 	96 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B4 	96 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C4 	96 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A4 	95 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 3T

	DQS  	DQS 		B7 	88 	0 -1 	IOBANK_4
	DM   	DM   	  	A7 	87 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C7 	88 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B6 	88 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D7 	88 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A6 	87 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 5T

	DQS  	DQS 		C8 	81 	0 -1 	IOBANK_4
	DM   	DM   	  	B8 	79 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D9 	81 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C9 	81 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D8 	81 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A8 	79 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B10 	72 	0 -1 	IOBANK_4
	DM   	DM   	  	A10 	71 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	B9 	72 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C10 	72 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D10 	72 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	71 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		C11 	64 	0 -1 	IOBANK_4
	DM   	DM   	  	B11 	61 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D11 	64 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C12 	64 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E12 	64 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A11 	61 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		A18 	33 	0 -1 	IOBANK_3
	DM   	DM   	  	B18 	32 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C18 	33 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A19 	33 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C19 	33 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B19 	32 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		A20 	25 	0 -1 	IOBANK_3
	DM   	DM   	  	B20 	23 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A21 	25 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B21 	25 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	25 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C21 	23 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		A22 	16 	0 -1 	IOBANK_3
	DM   	DM   	  	B22 	15 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	16 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B23 	16 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D22 	16 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C22 	15 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 17T

	DQS  	DQS 		A24 	7 	0 -1 	IOBANK_3
	DM   	DM   	  	B24 	6 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C24 	7 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A25 	7 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C25 	7 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B25 	6 	1 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS E26 64 0 -1 	IOBANK_2
       DM  DM  F25 63 2 -1 	IOBANK_2
       DQ0 DQ0 C27 65 0 -1 	IOBANK_2
       DQ1 DQ1 B27 65 2 -1 	IOBANK_2
       DQ2 DQ2 E25 64 2 -1 	IOBANK_2
       DQ3 DQ3 F26 63 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS F24 64 1 -1 	IOBANK_2
       DM  DM  J23 63 3 -1 	IOBANK_2
       DQ0 DQ0 H22 65 1 -1 	IOBANK_2
       DQ1 DQ1 H21 65 3 -1 	IOBANK_2
       DQ2 DQ2 G23 64 3 -1 	IOBANK_2
       DQ3 DQ3 J24 63 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 1L

       DQS DQS H26 61 0 -1 	IOBANK_2
       DM  DM  J25 60 2 -1 	IOBANK_2
       DQ0 DQ0 G26 62 0 -1 	IOBANK_2
       DQ1 DQ1 G25 62 2 -1 	IOBANK_2
       DQ2 DQ2 H25 61 2 -1 	IOBANK_2
       DQ3 DQ3 J26 60 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS J22 61 1 -1 	IOBANK_2
       DM  DM  K21 60 3 -1 	IOBANK_2
       DQ0 DQ0 K24 62 1 -1 	IOBANK_2
       DQ1 DQ1 K23 62 3 -1 	IOBANK_2
       DQ2 DQ2 J21 61 3 -1 	IOBANK_2
       DQ3 DQ3 K22 60 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS D28 58 0 -1 	IOBANK_2
       DM  DM  E27 57 2 -1 	IOBANK_2
       DQ0 DQ0 L26 59 0 -1 	IOBANK_2
       DQ1 DQ1 L25 59 2 -1 	IOBANK_2
       DQ2 DQ2 D27 58 2 -1 	IOBANK_2
       DQ3 DQ3 E28 57 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS DQS L22 58 1 -1 	IOBANK_2
       DM  DM  K20 57 3 -1 	IOBANK_2
       DQ0 DQ0 L24 59 1 -1 	IOBANK_2
       DQ1 DQ1 L23 59 3 -1 	IOBANK_2
       DQ2 DQ2 L21 58 3 -1 	IOBANK_2
       DQ3 DQ3 L20 57 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS F28 55 0 -1 	IOBANK_2
       DM  DM  G27 54 2 -1 	IOBANK_2
       DQ0 DQ0 K27 56 0 -1 	IOBANK_2
       DQ1 DQ1 K26 56 2 -1 	IOBANK_2
       DQ2 DQ2 F27 55 2 -1 	IOBANK_2
       DQ3 DQ3 G28 54 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 13L

       DQS DQS M24 55 1 -1 	IOBANK_2
       DM  DM  M22 54 3 -1 	IOBANK_2
       DQ0 DQ0 M20 56 1 -1 	IOBANK_2
       DQ1 DQ1 M19 56 3 -1 	IOBANK_2
       DQ2 DQ2 M23 55 3 -1 	IOBANK_2
       DQ3 DQ3 N22 54 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS J28 52 0 -1 	IOBANK_2
       DM  DM  L27 51 2 -1 	IOBANK_2
       DQ0 DQ0 H28 53 0 -1 	IOBANK_2
       DQ1 DQ1 H27 53 2 -1 	IOBANK_2
       DQ2 DQ2 K28 52 2 -1 	IOBANK_2
       DQ3 DQ3 L28 51 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS P25 52 1 -1 	IOBANK_2
       DM  DM  N23 51 3 -1 	IOBANK_2
       DQ0 DQ0 P26 53 1 -1 	IOBANK_2
       DQ1 DQ1 N25 53 3 -1 	IOBANK_2
       DQ2 DQ2 P24 52 3 -1 	IOBANK_2
       DQ3 DQ3 N24 51 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS V28 41 0 -1 	IOBANK_1
       DM  DM  Y28 40 2 -1 	IOBANK_1
       DQ0 DQ0 U28 42 0 -1 	IOBANK_1
       DQ1 DQ1 U27 42 2 -1 	IOBANK_1
       DQ2 DQ2 V27 41 2 -1 	IOBANK_1
       DQ3 DQ3 W28 40 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS T20 41 1 -1 	IOBANK_1
       DM  DM  R25 40 3 -1 	IOBANK_1
       DQ0 DQ0 R24 42 1 -1 	IOBANK_1
       DQ1 DQ1 R23 42 3 -1 	IOBANK_1
       DQ2 DQ2 T19 41 3 -1 	IOBANK_1
       DQ3 DQ3 R26 40 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS AB28 38 0 -1 	IOBANK_1
       DM  DM  AC27 37 2 -1 	IOBANK_1
       DQ0 DQ0 AA28 39 0 -1 	IOBANK_1
       DQ1 DQ1 AA27 39 2 -1 	IOBANK_1
       DQ2 DQ2 AB27 38 2 -1 	IOBANK_1
       DQ3 DQ3 AC28 37 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS U20 38 1 -1 	IOBANK_1
       DM  DM  U22 37 3 -1 	IOBANK_1
       DQ0 DQ0 T25 39 1 -1 	IOBANK_1
       DQ1 DQ1 T24 39 3 -1 	IOBANK_1
       DQ2 DQ2 V19 38 3 -1 	IOBANK_1
       DQ3 DQ3 T23 37 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS V26 35 0 -1 	IOBANK_1
       DM  DM  AD27 34 2 -1 	IOBANK_1
       DQ0 DQ0 W27 36 0 -1 	IOBANK_1
       DQ1 DQ1 W26 36 2 -1 	IOBANK_1
       DQ2 DQ2 V25 35 2 -1 	IOBANK_1
       DQ3 DQ3 AD28 34 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS U24 35 1 -1 	IOBANK_1
       DM  DM  V21 34 3 -1 	IOBANK_1
       DQ0 DQ0 V20 36 1 -1 	IOBANK_1
       DQ1 DQ1 W20 36 3 -1 	IOBANK_1
       DQ2 DQ2 U23 35 3 -1 	IOBANK_1
       DQ3 DQ3 V22 34 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS Y26 32 0 -1 	IOBANK_1
       DM  DM  AA25 31 2 -1 	IOBANK_1
       DQ0 DQ0 AE28 33 0 -1 	IOBANK_1
       DQ1 DQ1 AE27 33 2 -1 	IOBANK_1
       DQ2 DQ2 Y25 32 2 -1 	IOBANK_1
       DQ3 DQ3 AA26 31 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS W22 32 1 -1 	IOBANK_1
       DM  DM  Y21 31 3 -1 	IOBANK_1
       DQ0 DQ0 V23 33 1 -1 	IOBANK_1
       DQ1 DQ1 V24 33 3 -1 	IOBANK_1
       DQ2 DQ2 W21 32 3 -1 	IOBANK_1
       DQ3 DQ3 Y22 31 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS AC26 29 0 -1 	IOBANK_1
       DM  DM  AD25 28 2 -1 	IOBANK_1
       DQ0 DQ0 AB26 30 0 -1 	IOBANK_1
       DQ1 DQ1 AB25 30 2 -1 	IOBANK_1
       DQ2 DQ2 AC25 29 2 -1 	IOBANK_1
       DQ3 DQ3 AD26 28 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS Y24 29 1 -1 	IOBANK_1
       DM  DM  W23 28 3 -1 	IOBANK_1
       DQ0 DQ0 AB23 30 1 -1 	IOBANK_1
       DQ1 DQ1 AA22 30 3 -1 	IOBANK_1
       DQ2 DQ2 Y23 29 3 -1 	IOBANK_1
       DQ3 DQ3 W24 28 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS Y5 29 2 -1 	IOBANK_6
       DM  DM  AC6 28 0 -1 	IOBANK_6
       DQ0 DQ0 AA7 30 2 -1 	IOBANK_6
       DQ1 DQ1 AA8 30 0 -1 	IOBANK_6
       DQ2 DQ2 Y6 29 0 -1 	IOBANK_6
       DQ3 DQ3 AC5 28 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS AC3 29 3 -1 	IOBANK_6
       DM  DM  AD4 28 1 -1 	IOBANK_6
       DQ0 DQ0 AB3 30 3 -1 	IOBANK_6
       DQ1 DQ1 AB4 30 1 -1 	IOBANK_6
       DQ2 DQ2 AC4 29 1 -1 	IOBANK_6
       DQ3 DQ3 AD3 28 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 18R

       DQS DQS W7 32 2 -1 	IOBANK_6
       DM  DM  Y8 31 0 -1 	IOBANK_6
       DQ0 DQ0 W5 33 2 -1 	IOBANK_6
       DQ1 DQ1 W6 33 0 -1 	IOBANK_6
       DQ2 DQ2 W8 32 0 -1 	IOBANK_6
       DQ3 DQ3 Y7 31 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 8R

       DQS DQS Y3 32 3 -1 	IOBANK_6
       DM  DM  AA4 31 1 -1 	IOBANK_6
       DQ0 DQ0 AE1 33 3 -1 	IOBANK_6
       DQ1 DQ1 AE2 33 1 -1 	IOBANK_6
       DQ2 DQ2 Y4 32 1 -1 	IOBANK_6
       DQ3 DQ3 AA3 31 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 17R

       DQS DQS V5 35 2 -1 	IOBANK_6
       DM  DM  V8 34 0 -1 	IOBANK_6
       DQ0 DQ0 U6 36 2 -1 	IOBANK_6
       DQ1 DQ1 U7 36 0 -1 	IOBANK_6
       DQ2 DQ2 V6 35 0 -1 	IOBANK_6
       DQ3 DQ3 V7 34 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS V3 35 3 -1 	IOBANK_6
       DM  DM  AD2 34 1 -1 	IOBANK_6
       DQ0 DQ0 W2 36 3 -1 	IOBANK_6
       DQ1 DQ1 W3 36 1 -1 	IOBANK_6
       DQ2 DQ2 V4 35 1 -1 	IOBANK_6
       DQ3 DQ3 AD1 34 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 16R

       DQS DQS U5 38 2 -1 	IOBANK_6
       DM  DM  V9 37 0 -1 	IOBANK_6
       DQ0 DQ0 T4 39 2 -1 	IOBANK_6
       DQ1 DQ1 T5 39 0 -1 	IOBANK_6
       DQ2 DQ2 T6 38 0 -1 	IOBANK_6
       DQ3 DQ3 U9 37 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS AB1 38 3 -1 	IOBANK_6
       DM  DM  AC2 37 1 -1 	IOBANK_6
       DQ0 DQ0 AA1 39 3 -1 	IOBANK_6
       DQ1 DQ1 AA2 39 1 -1 	IOBANK_6
       DQ2 DQ2 AB2 38 1 -1 	IOBANK_6
       DQ3 DQ3 AC1 37 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 15R

       DQS DQS R7 41 2 -1 	IOBANK_6
       DM  DM  R4 40 0 -1 	IOBANK_6
       DQ0 DQ0 R5 42 2 -1 	IOBANK_6
       DQ1 DQ1 R6 42 0 -1 	IOBANK_6
       DQ2 DQ2 T7 41 0 -1 	IOBANK_6
       DQ3 DQ3 R3 40 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 5R

       DQS DQS V1 41 3 -1 	IOBANK_6
       DM  DM  Y1 40 1 -1 	IOBANK_6
       DQ0 DQ0 U1 42 3 -1 	IOBANK_6
       DQ1 DQ1 U2 42 1 -1 	IOBANK_6
       DQ2 DQ2 V2 41 1 -1 	IOBANK_6
       DQ3 DQ3 W1 40 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 14R

       DQS DQS P3 52 2 -1 	IOBANK_5
       DM  DM  P8 51 0 -1 	IOBANK_5
       DQ0 DQ0 N4 53 2 -1 	IOBANK_5
       DQ1 DQ1 N5 53 0 -1 	IOBANK_5
       DQ2 DQ2 P4 52 0 -1 	IOBANK_5
       DQ3 DQ3 P7 51 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS J1 52 3 -1 	IOBANK_5
       DM  DM  L2 51 1 -1 	IOBANK_5
       DQ0 DQ0 H1 53 3 -1 	IOBANK_5
       DQ1 DQ1 H2 53 1 -1 	IOBANK_5
       DQ2 DQ2 K1 52 1 -1 	IOBANK_5
       DQ3 DQ3 L1 51 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 13R

       DQS DQS M9 55 2 -1 	IOBANK_5
       DM  DM  M7 54 0 -1 	IOBANK_5
       DQ0 DQ0 M5 56 2 -1 	IOBANK_5
       DQ1 DQ1 M6 56 0 -1 	IOBANK_5
       DQ2 DQ2 N9 55 0 -1 	IOBANK_5
       DQ3 DQ3 N6 54 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS F1 55 3 -1 	IOBANK_5
       DM  DM  G2 54 1 -1 	IOBANK_5
       DQ0 DQ0 K2 56 3 -1 	IOBANK_5
       DQ1 DQ1 K3 56 1 -1 	IOBANK_5
       DQ2 DQ2 F2 55 1 -1 	IOBANK_5
       DQ3 DQ3 G1 54 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 12R

       DQS DQS L7 58 2 -1 	IOBANK_5
       DM  DM  L10 57 0 -1 	IOBANK_5
       DQ0 DQ0 L5 59 2 -1 	IOBANK_5
       DQ1 DQ1 L6 59 0 -1 	IOBANK_5
       DQ2 DQ2 L8 58 0 -1 	IOBANK_5
       DQ3 DQ3 L9 57 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 2R

       DQS DQS D1 58 3 -1 	IOBANK_5
       DM  DM  E2 57 1 -1 	IOBANK_5
       DQ0 DQ0 L3 59 3 -1 	IOBANK_5
       DQ1 DQ1 L4 59 1 -1 	IOBANK_5
       DQ2 DQ2 D2 58 1 -1 	IOBANK_5
       DQ3 DQ3 E1 57 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS J7 61 2 -1 	IOBANK_5
       DM  DM  K8 60 0 -1 	IOBANK_5
       DQ0 DQ0 K5 62 2 -1 	IOBANK_5
       DQ1 DQ1 K6 62 0 -1 	IOBANK_5
       DQ2 DQ2 J8 61 0 -1 	IOBANK_5
       DQ3 DQ3 K7 60 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 1R

       DQS DQS H3 61 3 -1 	IOBANK_5
       DM  DM  J4 60 1 -1 	IOBANK_5
       DQ0 DQ0 G3 62 3 -1 	IOBANK_5
       DQ1 DQ1 G4 62 1 -1 	IOBANK_5
       DQ2 DQ2 H4 61 1 -1 	IOBANK_5
       DQ3 DQ3 J3 60 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 10R

       DQS DQS F5 64 2 -1 	IOBANK_5
       DM  DM  J6 63 0 -1 	IOBANK_5
       DQ0 DQ0 H7 65 2 -1 	IOBANK_5
       DQ1 DQ1 H8 65 0 -1 	IOBANK_5
       DQ2 DQ2 G6 64 0 -1 	IOBANK_5
       DQ3 DQ3 J5 63 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 0R

       DQS DQS E3 64 3 -1 	IOBANK_5
       DM  DM  F4 63 1 -1 	IOBANK_5
       DQ0 DQ0 B2 65 3 -1 	IOBANK_5
       DQ1 DQ1 C2 65 1 -1 	IOBANK_5
       DQ2 DQ2 E4 64 1 -1 	IOBANK_5
       DQ3 DQ3 F3 63 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
