-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2sgx30cf780     
-- 03/31/2006 11:54:37               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 0L

       DQS DQS D28 35 0 -1 	IOBANK_2
       DM  DM  F26 34 2 -1 	IOBANK_2
       DQ0 DQ0 C28 36 0 -1 	IOBANK_2
       DQ1 DQ1 C27 36 2 -1 	IOBANK_2
       DQ2 DQ2 D27 35 2 -1 	IOBANK_2
       DQ3 DQ3 F27 34 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS F24 35 1 -1 	IOBANK_2
       DM  DM  G23 34 3 -1 	IOBANK_2
       DQ0 DQ0 H23 36 1 -1 	IOBANK_2
       DQ1 DQ1 H22 36 3 -1 	IOBANK_2
       DQ2 DQ2 F23 35 3 -1 	IOBANK_2
       DQ3 DQ3 G24 34 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 1L

       DQS DQS G28 32 0 -1 	IOBANK_2
       DM  DM  J26 31 2 -1 	IOBANK_2
       DQ0 DQ0 E28 33 0 -1 	IOBANK_2
       DQ1 DQ1 F28 33 2 -1 	IOBANK_2
       DQ2 DQ2 G27 32 2 -1 	IOBANK_2
       DQ3 DQ3 J27 31 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS K24 32 1 -1 	IOBANK_2
       DM  DM  K21 31 3 -1 	IOBANK_2
       DQ0 DQ0 E26 33 1 -1 	IOBANK_2
       DQ1 DQ1 E25 33 3 -1 	IOBANK_2
       DQ2 DQ2 J23 32 3 -1 	IOBANK_2
       DQ3 DQ3 K22 31 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS L26 29 0 -1 	IOBANK_2
       DM  DM  K27 28 2 -1 	IOBANK_2
       DQ0 DQ0 H28 30 0 -1 	IOBANK_2
       DQ1 DQ1 J28 30 2 -1 	IOBANK_2
       DQ2 DQ2 L25 29 2 -1 	IOBANK_2
       DQ3 DQ3 K28 28 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS G26 29 1 -1 	IOBANK_2
       DM  DM  M21 28 3 -1 	IOBANK_2
       DQ0 DQ0 K23 30 1 -1 	IOBANK_2
       DQ1 DQ1 L23 30 3 -1 	IOBANK_2
       DQ2 DQ2 G25 29 3 -1 	IOBANK_2
       DQ3 DQ3 M22 28 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS L28 26 0 -1 	IOBANK_2
       DM  DM  P28 25 2 -1 	IOBANK_2
       DQ0 DQ0 M27 27 0 -1 	IOBANK_2
       DQ1 DQ1 M26 27 2 -1 	IOBANK_2
       DQ2 DQ2 M28 26 2 -1 	IOBANK_2
       DQ3 DQ3 N28 25 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS DQS H26 26 1 -1 	IOBANK_2
       DM  DM  K25 25 3 -1 	IOBANK_2
       DQ0 DQ0 J25 27 1 -1 	IOBANK_2
       DQ1 DQ1 J24 27 3 -1 	IOBANK_2
       DQ2 DQ2 H25 26 3 -1 	IOBANK_2
       DQ3 DQ3 K26 25 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS P27 23 0 -1 	IOBANK_2
       DM  DM  T28 22 2 -1 	IOBANK_2
       DQ0 DQ0 N26 24 0 -1 	IOBANK_2
       DQ1 DQ1 N25 24 2 -1 	IOBANK_2
       DQ2 DQ2 P26 23 2 -1 	IOBANK_2
       DQ3 DQ3 R28 22 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 13L

       DQS DQS P25 23 1 -1 	IOBANK_2
       DM  DM  N20 22 3 -1 	IOBANK_2
       DQ0 DQ0 M25 24 1 -1 	IOBANK_2
       DQ1 DQ1 M24 24 3 -1 	IOBANK_2
       DQ2 DQ2 P24 23 3 -1 	IOBANK_2
       DQ3 DQ3 M20 22 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS Y28 12 0 -1 	IOBANK_1
       DM  DM  W26 11 2 -1 	IOBANK_1
       DQ0 DQ0 V28 13 0 -1 	IOBANK_1
       DQ1 DQ1 W28 13 2 -1 	IOBANK_1
       DQ2 DQ2 AA28 12 2 -1 	IOBANK_1
       DQ3 DQ3 W27 11 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS U20 12 1 -1 	IOBANK_1
       DM  DM  Y24 11 3 -1 	IOBANK_1
       DQ0 DQ0 T19 13 1 -1 	IOBANK_1
       DQ1 DQ1 U19 13 3 -1 	IOBANK_1
       DQ2 DQ2 V20 12 3 -1 	IOBANK_1
       DQ3 DQ3 Y25 11 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS V26 9 0 -1 	IOBANK_1
       DM  DM  AB27 8 2 -1 	IOBANK_1
       DQ0 DQ0 Y27 10 0 -1 	IOBANK_1
       DQ1 DQ1 Y26 10 2 -1 	IOBANK_1
       DQ2 DQ2 V25 9 2 -1 	IOBANK_1
       DQ3 DQ3 AB28 8 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS AA26 9 1 -1 	IOBANK_1
       DM  DM  V22 8 3 -1 	IOBANK_1
       DQ0 DQ0 U24 10 1 -1 	IOBANK_1
       DQ1 DQ1 U23 10 3 -1 	IOBANK_1
       DQ2 DQ2 AA25 9 3 -1 	IOBANK_1
       DQ3 DQ3 V23 8 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS AD26 6 0 -1 	IOBANK_1
       DM  DM  W24 5 2 -1 	IOBANK_1
       DQ0 DQ0 AC28 7 0 -1 	IOBANK_1
       DQ1 DQ1 AD28 7 2 -1 	IOBANK_1
       DQ2 DQ2 AD25 6 2 -1 	IOBANK_1
       DQ3 DQ3 W25 5 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS AC25 6 1 -1 	IOBANK_1
       DM  DM  AB21 5 3 -1 	IOBANK_1
       DQ0 DQ0 W21 7 1 -1 	IOBANK_1
       DQ1 DQ1 Y21 7 3 -1 	IOBANK_1
       DQ2 DQ2 AC24 6 3 -1 	IOBANK_1
       DQ3 DQ3 AB22 5 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS AB26 3 0 -1 	IOBANK_1
       DM  DM  AE27 2 2 -1 	IOBANK_1
       DQ0 DQ0 AC27 4 0 -1 	IOBANK_1
       DQ1 DQ1 AC26 4 2 -1 	IOBANK_1
       DQ2 DQ2 AB25 3 2 -1 	IOBANK_1
       DQ3 DQ3 AE28 2 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS AB24 3 1 -1 	IOBANK_1
       DM  DM  AC22 2 3 -1 	IOBANK_1
       DQ0 DQ0 AE26 4 1 -1 	IOBANK_1
       DQ1 DQ1 AE25 4 3 -1 	IOBANK_1
       DQ2 DQ2 AB23 3 3 -1 	IOBANK_1
       DQ3 DQ3 AC23 2 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 2B

       DQS DQS AB19 10 0 -1 	IOBANK_8
       DM  DM  AF23 11 2 -1 	IOBANK_8
       DQ0 DQ0 AG25 9 3 -1 	IOBANK_8
       DQ1 DQ1 AA19 10 1 -1 	IOBANK_8
       DQ2 DQ2 AC20 11 0 -1 	IOBANK_8
       DQ3 DQ3 AH24 11 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 3B

       DQS DQS AH23 13 1 -1 	IOBANK_8
       DM  DM  AB18 14 1 -1 	IOBANK_8
       DQ0 DQ0 AF24 13 0 -1 	IOBANK_8
       DQ1 DQ1 AF22 13 2 -1 	IOBANK_8
       DQ2 DQ2 AG23 13 3 -1 	IOBANK_8
       DQ3 DQ3 AC19 14 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AG22 16 0 -1 	IOBANK_8
       DM  DM  AH21 17 2 -1 	IOBANK_8
       DQ0 DQ0 AE19 14 2 -1 	IOBANK_8
       DQ1 DQ1 AC18 16 1 -1 	IOBANK_8
       DQ2 DQ2 AF20 16 2 -1 	IOBANK_8
       DQ3 DQ3 AH22 17 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 5B

       DQS DQS AA17 19 0 -1 	IOBANK_8
       DM  DM  AH20 21 1 -1 	IOBANK_8
       DQ0 DQ0 AF21 17 1 -1 	IOBANK_8
       DQ1 DQ1 AG20 17 3 -1 	IOBANK_8
       DQ2 DQ2 Y17 19 1 -1 	IOBANK_8
       DQ3 DQ3 AE18 21 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS AF18 23 2 -1 	IOBANK_8
       DM  DM  AB17 24 0 -1 	IOBANK_8
       DQ0 DQ0 AG19 21 2 -1 	IOBANK_8
       DQ1 DQ1 AF19 23 0 -1 	IOBANK_8
       DQ2 DQ2 AH18 23 1 -1 	IOBANK_8
       DQ3 DQ3 AH19 23 3 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS V13 42 1 -1 	IOBANK_7
       DM  DM  AC14 43 0 -1 	IOBANK_7
       DQ0 DQ0 Y13 39 2 -1 	IOBANK_7
       DQ1 DQ1 AB13 39 3 -1 	IOBANK_7
       DQ2 DQ2 AG13 42 0 -1 	IOBANK_7
       DQ3 DQ3 AE13 42 2 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 9B

       DQS DQS AF13 43 3 -1 	IOBANK_7
       DM  DM  V11 45 2 -1 	IOBANK_7
       DQ0 DQ0 AC13 43 2 -1 	IOBANK_7
       DQ1 DQ1 AD13 43 1 -1 	IOBANK_7
       DQ2 DQ2 AB12 45 0 -1 	IOBANK_7
       DQ3 DQ3 W12 45 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 10B

       DQS DQS AF12 46 2 -1 	IOBANK_7
       DM  DM  AH11 47 1 -1 	IOBANK_7
       DQ0 DQ0 AC12 46 1 -1 	IOBANK_7
       DQ1 DQ1 AH13 46 0 -1 	IOBANK_7
       DQ2 DQ2 AH12 47 0 -1 	IOBANK_7
       DQ3 DQ3 AG11 47 2 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 11B

       DQS DQS AB11 48 1 -1 	IOBANK_7
       DM  DM  AD11 49 0 -1 	IOBANK_7
       DQ0 DQ0 AE12 47 3 -1 	IOBANK_7
       DQ1 DQ1 AA11 48 0 -1 	IOBANK_7
       DQ2 DQ2 W11 48 2 -1 	IOBANK_7
       DQ3 DQ3 AC11 49 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AG10 51 2 -1 	IOBANK_7
       DM  DM  AB9 53 0 -1 	IOBANK_7
       DQ0 DQ0 AF11 49 2 -1 	IOBANK_7
       DQ1 DQ1 AF10 51 0 -1 	IOBANK_7
       DQ2 DQ2 AH10 51 1 -1 	IOBANK_7
       DQ3 DQ3 AE11 51 3 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 13B

       DQS DQS AE10 55 0 -1 	IOBANK_7
       DM  DM  AH9 56 2 -1 	IOBANK_7
       DQ0 DQ0 AB10 53 1 -1 	IOBANK_7
       DQ1 DQ1 Y11 53 2 -1 	IOBANK_7
       DQ2 DQ2 AF9 55 1 -1 	IOBANK_7
       DQ3 DQ3 AH8 56 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 15B

       DQS DQS AE7 60 0 -1 	IOBANK_7
       DM  DM  AF8 60 3 -1 	IOBANK_7
       DQ0 DQ0 AH7 59 1 -1 	IOBANK_7
       DQ1 DQ1 AG8 59 2 -1 	IOBANK_7
       DQ2 DQ2 AF7 60 2 -1 	IOBANK_7
       DQ3 DQ3 AE8 60 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 14T

       DQS DQS K10 59 1 -1 	IOBANK_4
       DM  DM  D8 60 3 -1 	IOBANK_4
       DQ0 DQ0 H10 57 0 -1 	IOBANK_4
       DQ1 DQ1 G9 59 3 -1 	IOBANK_4
       DQ2 DQ2 A8 59 2 -1 	IOBANK_4
       DQ3 DQ3 B8 59 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 12T

       DQS DQS K11 53 0 -1 	IOBANK_4
       DM  DM  C10 55 0 -1 	IOBANK_4
       DQ0 DQ0 G10 53 2 -1 	IOBANK_4
       DQ1 DQ1 G11 53 1 -1 	IOBANK_4
       DQ2 DQ2 E10 55 2 -1 	IOBANK_4
       DQ3 DQ3 E11 55 1 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 11T

       DQS DQS A10 51 3 -1 	IOBANK_4
       DM  DM  C11 51 0 -1 	IOBANK_4
       DQ0 DQ0 D12 49 2 -1 	IOBANK_4
       DQ1 DQ1 B11 49 0 -1 	IOBANK_4
       DQ2 DQ2 D11 51 1 -1 	IOBANK_4
       DQ3 DQ3 C12 51 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 10T

       DQS DQS F11 48 1 -1 	IOBANK_4
       DM  DM  J11 49 1 -1 	IOBANK_4
       DQ0 DQ0 D13 47 0 -1 	IOBANK_4
       DQ1 DQ1 L12 48 2 -1 	IOBANK_4
       DQ2 DQ2 K12 48 0 -1 	IOBANK_4
       DQ3 DQ3 H11 49 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS DQS C13 46 0 -1 	IOBANK_4
       DM  DM  A11 47 2 -1 	IOBANK_4
       DQ0 DQ0 G12 46 1 -1 	IOBANK_4
       DQ1 DQ1 E13 46 2 -1 	IOBANK_4
       DQ2 DQ2 A12 47 3 -1 	IOBANK_4
       DQ3 DQ3 F13 47 1 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 8T

       DQS DQS B14 43 0 -1 	IOBANK_4
       DM  DM  K13 45 0 -1 	IOBANK_4
       DQ0 DQ0 A13 43 1 -1 	IOBANK_4
       DQ1 DQ1 E14 43 2 -1 	IOBANK_4
       DQ2 DQ2 L13 45 1 -1 	IOBANK_4
       DQ3 DQ3 L14 45 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 7T

       DQS DQS H13 42 1 -1 	IOBANK_4
       DM  DM  B13 43 3 -1 	IOBANK_4
       DQ0 DQ0 K14 39 0 -1 	IOBANK_4
       DQ1 DQ1 G13 42 3 -1 	IOBANK_4
       DQ2 DQ2 D14 42 2 -1 	IOBANK_4
       DQ3 DQ3 C14 42 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 6T

       DQS DQS C18 23 1 -1 	IOBANK_3
       DM  DM  L17 24 1 -1 	IOBANK_3
       DQ0 DQ0 B19 21 0 -1 	IOBANK_3
       DQ1 DQ1 C19 23 3 -1 	IOBANK_3
       DQ2 DQ2 A18 23 2 -1 	IOBANK_3
       DQ3 DQ3 A19 23 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS J18 19 1 -1 	IOBANK_3
       DM  DM  A20 21 2 -1 	IOBANK_3
       DQ0 DQ0 B20 17 0 -1 	IOBANK_3
       DQ1 DQ1 K18 19 2 -1 	IOBANK_3
       DQ2 DQ2 G18 19 0 -1 	IOBANK_3
       DQ3 DQ3 F19 21 1 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 4T

       DQS DQS C20 16 0 -1 	IOBANK_3
       DM  DM  A21 17 2 -1 	IOBANK_3
       DQ0 DQ0 K19 16 2 -1 	IOBANK_3
       DQ1 DQ1 B22 16 1 -1 	IOBANK_3
       DQ2 DQ2 A22 17 3 -1 	IOBANK_3
       DQ3 DQ3 C21 17 1 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 3T

       DQS DQS A23 13 2 -1 	IOBANK_3
       DM  DM  H19 14 1 -1 	IOBANK_3
       DQ0 DQ0 A24 13 3 -1 	IOBANK_3
       DQ1 DQ1 C22 13 1 -1 	IOBANK_3
       DQ2 DQ2 B23 13 0 -1 	IOBANK_3
       DQ3 DQ3 D19 14 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 2T

       DQS DQS L19 11 3 -1 	IOBANK_3
       DM  DM  C23 11 0 -1 	IOBANK_3
       DQ0 DQ0 G20 10 1 -1 	IOBANK_3
       DQ1 DQ1 G19 10 0 -1 	IOBANK_3
       DQ2 DQ2 D20 11 1 -1 	IOBANK_3
       DQ3 DQ3 C24 11 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 1T

       DQS DQS C26 9 3 -1 	IOBANK_3
       DM  DM  B25 9 0 -1 	IOBANK_3
       DQ0 DQ0 B26 7 1 -1 	IOBANK_3
       DQ1 DQ1 C25 7 0 -1 	IOBANK_3
       DQ2 DQ2 A25 9 1 -1 	IOBANK_3
       DQ3 DQ3 A26 9 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
