-- -------------------------------------------------------------------------

-- This file was developed by Altera Corporation.  Any persons using this

-- file for any purpose do so at their own risk, and are responsible for

-- the results of such use.  Altera Corporation does not guarantee that

-- this file is complete, correct, or fit for any particular purpose.

-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must

-- accompany any copy of this file.

-- -------------------------------------------------------------------------





-- -------------------------------------------------------------------------

-- This file contains pin placement information for a specific device/package

-- It will describe:

--  - which byte group exist

--  - location of each possible DQ/DQS/DM pin in each group

--  - location of the LogicLock region if applicable

-- It will be used by the constraint script to apply all constraints to each

-- pin and any logic related to that pin.

-- -------------------------------------------------------------------------





-- *************************************************************************

--

--                             PLEASE DO NOT EDIT

--

-- *************************************************************************









-- $Revision: #1 $



-------------------------------------------------------------



-- device ep2s15f672

-- 04/28/2005 14:20:53



	 max_pads_per_row  3

	 max_pads_per_column  4

	 best_placement_constraint_file  stratixii_0_nondqs



-------------------------------------------------------------

group 0L



       DQS DQS H24 25 0 -1 IOBANK_2

       DQ0 DQ0 G24 26 0 -1 IOBANK_2

       DQ1 DQ1 G23 26 2 -1 IOBANK_2

       DQ2 DQ2 H23 25 2 -1 IOBANK_2

       DQ3 DQ3 J24 24 0 -1 IOBANK_2

       DQ4 DQ4 K22 26 1  -1 IOBANK_2

       DQ5 DQ5 K21 26 3  -1 IOBANK_2

       DQ6 DQ6 K19 25 3  -1 IOBANK_2

       DQ7 DQ7 L23 24 1  -1 IOBANK_2

       DM DM K20 25 1 -1 IOBANK_2



-------------------------------------------------------------



group 1L



       DQS DQS K23 23 2 -1 IOBANK_2

       DQ0 DQ0 J23 24 2 -1 IOBANK_2

       DQ1 DQ1 K24 23 0 -1 IOBANK_2

       DQ2 DQ2 G26 22 0 -1 IOBANK_2

       DQ3 DQ3 G25 22 2 -1 IOBANK_2

       DQ4 DQ4 L22 24 3  -1 IOBANK_2

       DQ5 DQ5 L21 23 1  -1 IOBANK_2

       DQ6 DQ6 L19 22 1  -1 IOBANK_2

       DQ7 DQ7 L18 22 3  -1 IOBANK_2

       DM DM L20 23 3 -1 IOBANK_2



-------------------------------------------------------------



group 2L



       DQS DQS J26 20 0 -1 IOBANK_2

       DQ0 DQ0 H26 21 0 -1 IOBANK_2

       DQ1 DQ1 H25 21 2 -1 IOBANK_2

       DQ2 DQ2 J25 20 2 -1 IOBANK_2

       DQ3 DQ3 L25 19 0 -1 IOBANK_2

       DQ4 DQ4 M24 21 1  -1 IOBANK_2

       DQ5 DQ5 M23 21 3  -1 IOBANK_2

       DQ6 DQ6 M21 20 3  -1 IOBANK_2

       DQ7 DQ7 N22 19 1  -1 IOBANK_2

       DM DM M22 20 1 -1 IOBANK_2



-------------------------------------------------------------



group 3L



       DQS DQS K25 18 2 -1 IOBANK_2

       DQ0 DQ0 L24 19 2 -1 IOBANK_2

       DQ1 DQ1 K26 18 0 -1 IOBANK_2

       DQ2 DQ2 M26 17 0 -1 IOBANK_2

       DQ3 DQ3 M25 17 2 -1 IOBANK_2

       DQ4 DQ4 N21 19 3  -1 IOBANK_2

       DQ5 DQ5 N20 18 1  -1 IOBANK_2

       DQ6 DQ6 M20 17 1  -1 IOBANK_2

       DQ7 DQ7 M19 17 3  -1 IOBANK_2

       DM DM N19 18 3 -1 IOBANK_2



-------------------------------------------------------------



group 4L



       DQS DQS U26 8 0 -1 IOBANK_1

       DQ0 DQ0 T25 9 0 -1 IOBANK_1

       DQ1 DQ1 T24 9 2 -1 IOBANK_1

       DQ2 DQ2 U25 8 2 -1 IOBANK_1

       DQ3 DQ3 V26 7 0 -1 IOBANK_1

       DQ4 DQ4 R24 9 1  -1 IOBANK_1

       DQ5 DQ5 R23 9 3  -1 IOBANK_1

       DQ6 DQ6 U23 8 3  -1 IOBANK_1

       DQ7 DQ7 V24 7 1  -1 IOBANK_1

       DM DM U24 8 1 -1 IOBANK_1



-------------------------------------------------------------



group 5L



       DQS DQS W25 6 2 -1 IOBANK_1

       DQ0 DQ0 V25 7 2 -1 IOBANK_1

       DQ1 DQ1 W26 6 0 -1 IOBANK_1

       DQ2 DQ2 Y26 5 0 -1 IOBANK_1

       DQ3 DQ3 Y25 5 2 -1 IOBANK_1

       DQ4 DQ4 V23 7 3  -1 IOBANK_1

       DQ5 DQ5 W22 6 1  -1 IOBANK_1

       DQ6 DQ6 V22 5 1  -1 IOBANK_1

       DQ7 DQ7 V21 5 3  -1 IOBANK_1

       DM DM W21 6 3 -1 IOBANK_1



-------------------------------------------------------------



group 6L



       DQS DQS AA24 3 0 -1 IOBANK_1

       DQ0 DQ0 AA26 4 0 -1 IOBANK_1

       DQ1 DQ1 AA25 4 2 -1 IOBANK_1

       DQ2 DQ2 AA23 3 2 -1 IOBANK_1

       DQ3 DQ3 Y24 2 0 -1 IOBANK_1

       DQ4 DQ4 U22 4 1  -1 IOBANK_1

       DQ5 DQ5 U21 4 3  -1 IOBANK_1

       DQ6 DQ6 T19 3 3  -1 IOBANK_1

       DQ7 DQ7 T22 2 1  -1 IOBANK_1

       DM DM T20 3 1 -1 IOBANK_1



-------------------------------------------------------------



group 13R



       DQS DQS U7 3 2 -1 IOBANK_6

       DQ0 DQ0 T6 4 2 -1 IOBANK_6

       DQ1 DQ1 T7 4 0 -1 IOBANK_6

       DQ2 DQ2 U8 3 0 -1 IOBANK_6

       DQ3 DQ3 V5 2 2 -1 IOBANK_6

       DQ4 DQ4 AA1 4 3  -1 IOBANK_6

       DQ5 DQ5 AA2 4 1  -1 IOBANK_6

       DQ6 DQ6 AB2 3 1  -1 IOBANK_6

       DQ7 DQ7 W3 2 3  -1 IOBANK_6

       DM DM AB1 3 3 -1 IOBANK_6



-------------------------------------------------------------



group 12R



       DQS DQS V4 6 0 -1 IOBANK_6

       DQ0 DQ0 T9 7 0 -1 IOBANK_6

       DQ1 DQ1 V3 6 2 -1 IOBANK_6

       DQ2 DQ2 U5 5 2 -1 IOBANK_6

       DQ3 DQ3 U6 5 0 -1 IOBANK_6

       DQ4 DQ4 V2 7 1  -1 IOBANK_6

       DQ5 DQ5 W1 6 3  -1 IOBANK_6

       DQ6 DQ6 Y1 5 3  -1 IOBANK_6

       DQ7 DQ7 Y2 5 1  -1 IOBANK_6

       DM DM W2 6 1 -1 IOBANK_6



-------------------------------------------------------------



group 11R



       DQS DQS U3 8 2 -1 IOBANK_6

       DQ0 DQ0 T4 9 2 -1 IOBANK_6

       DQ1 DQ1 T5 9 0 -1 IOBANK_6

       DQ2 DQ2 U4 8 0 -1 IOBANK_6

       DQ3 DQ3 T8 7 2 -1 IOBANK_6

       DQ4 DQ4 T2 9 3  -1 IOBANK_6

       DQ5 DQ5 T3 9 1  -1 IOBANK_6

       DQ6 DQ6 U2 8 1  -1 IOBANK_6

       DQ7 DQ7 V1 7 3  -1 IOBANK_6

       DM DM U1 8 3 -1 IOBANK_6



-------------------------------------------------------------



group 10R



       DQS DQS P5 18 0 -1 IOBANK_5

       DQ0 DQ0 N5 19 0 -1 IOBANK_5

       DQ1 DQ1 P4 18 2 -1 IOBANK_5

       DQ2 DQ2 N6 17 2 -1 IOBANK_5

       DQ3 DQ3 N7 17 0 -1 IOBANK_5

       DQ4 DQ4 K2 19 1  -1 IOBANK_5

       DQ5 DQ5 L2 18 3  -1 IOBANK_5

       DQ6 DQ6 M1 17 3  -1 IOBANK_5

       DQ7 DQ7 M2 17 1  -1 IOBANK_5

       DM DM L3 18 1 -1 IOBANK_5



-------------------------------------------------------------



group 9R



       DQS DQS M5 20 2 -1 IOBANK_5

       DQ0 DQ0 M7 21 2 -1 IOBANK_5

       DQ1 DQ1 M8 21 0 -1 IOBANK_5

       DQ2 DQ2 M6 20 0 -1 IOBANK_5

       DQ3 DQ3 N4 19 2 -1 IOBANK_5

       DQ4 DQ4 K3 21 3  -1 IOBANK_5

       DQ5 DQ5 K4 21 1  -1 IOBANK_5

       DQ6 DQ6 J2 20 1  -1 IOBANK_5

       DQ7 DQ7 K1 19 3  -1 IOBANK_5

       DM DM J1 20 3 -1 IOBANK_5



-------------------------------------------------------------



group 8R



       DQS DQS L7 23 0 -1 IOBANK_5

       DQ0 DQ0 M4 24 0 -1 IOBANK_5

       DQ1 DQ1 L6 23 2 -1 IOBANK_5

       DQ2 DQ2 L8 22 2 -1 IOBANK_5

       DQ3 DQ3 L9 22 0 -1 IOBANK_5

       DQ4 DQ4 J4 24 1  -1 IOBANK_5

       DQ5 DQ5 G1 23 3  -1 IOBANK_5

       DQ6 DQ6 H1 22 3  -1 IOBANK_5

       DQ7 DQ7 H2 22 1  -1 IOBANK_5

       DM DM G2 23 1 -1 IOBANK_5



-------------------------------------------------------------



group 7R



       DQS DQS L4 25 2 -1 IOBANK_5

       DQ0 DQ0 K8 26 2 -1 IOBANK_5

       DQ1 DQ1 K9 26 0 -1 IOBANK_5

       DQ2 DQ2 L5 25 0 -1 IOBANK_5

       DQ3 DQ3 M3 24 2 -1 IOBANK_5

       DQ4 DQ4 G3 26 3  -1 IOBANK_5

       DQ5 DQ5 G4 26 1  -1 IOBANK_5

       DQ6 DQ6 H4 25 1  -1 IOBANK_5

       DQ7 DQ7 J3 24 3  -1 IOBANK_5

       DM DM H3 25 3 -1 IOBANK_5



-------------------------------------------------------------







----------------------------------- NON DQS part ------------------------------

group 0B



       DQS DQS Y18 3 0 -1 IOBANK_8

       DQ0 DQ0 W18 1 1 -1 IOBANK_8

       DQ1 DQ1 AB19 1 3 -1 IOBANK_8

       DQ2 DQ2 AC19 3 2 -1 IOBANK_8

       DQ3 DQ3 AE24 3 1 -1 IOBANK_8

       DQ4 DQ4 AD23 3 3  -1 IOBANK_8

       DQ5 DQ5 AF24 5 0  -1 IOBANK_8

       DQ6 DQ6 AD22 5 1  -1 IOBANK_8

       DQ7 DQ7 AE23 5 3  -1 IOBANK_8

       DM DM AE22 5 2 -1 IOBANK_8



-------------------------------------------------------------



group 2B



       DQS DQS AF22 6 1 -1 IOBANK_8

       DQ0 DQ0 W17 6 0 -1 IOBANK_8

       DQ1 DQ1 AB18 6 2 -1 IOBANK_8

       DQ2 DQ2 AE21 6 3 -1 IOBANK_8

       DQ3 DQ3 AD21 7 0 -1 IOBANK_8

       DQ4 DQ4 AD20 7 2  -1 IOBANK_8

       DQ5 DQ5 AF21 7 1  -1 IOBANK_8

       DQ6 DQ6 Y17 10 0  -1 IOBANK_8

       DQ7 DQ7 AC18 10 2  -1 IOBANK_8

       DM DM AE20 7 3 -1 IOBANK_8



-------------------------------------------------------------



group 4B



       DQS DQS AD19 11 0 -1 IOBANK_8

       DQ0 DQ0 AF20 10 1 -1 IOBANK_8

       DQ1 DQ1 AE19 10 3 -1 IOBANK_8

       DQ2 DQ2 AD18 11 2 -1 IOBANK_8

       DQ3 DQ3 AF19 11 1 -1 IOBANK_8

       DQ4 DQ4 AE18 11 3  -1 IOBANK_8

       DQ5 DQ5 AA17 13 0  -1 IOBANK_8

       DQ6 DQ6 AF18 13 1  -1 IOBANK_8

       DQ7 DQ7 AE17 13 3  -1 IOBANK_8

       DM DM AB17 13 2 -1 IOBANK_8



-------------------------------------------------------------



group 6B



       DQS DQS AD16 14 1 -1 IOBANK_8

       DQ0 DQ0 AD17 14 0 -1 IOBANK_8

       DQ1 DQ1 AF17 14 2 -1 IOBANK_8

       DQ2 DQ2 AE16 14 3 -1 IOBANK_8

       DQ3 DQ3 Y16 15 0 -1 IOBANK_8

       DQ4 DQ4 AE11 26 2  -1 IOBANK_7

       DQ5 DQ5 AE10 26 3  -1 IOBANK_7

       DQ6 DQ6 AF10 29 2  -1 IOBANK_7

       DQ7 DQ7 AD11 29 1  -1 IOBANK_7

       DM DM AC10 29 0 -1 IOBANK_7



-------------------------------------------------------------



group 8B



       DQS DQS AB12 30 2 -1 IOBANK_7

       DQ0 DQ0 AD10 29 3 -1 IOBANK_7

       DQ1 DQ1 AA12 30 0 -1 IOBANK_7

       DQ2 DQ2 AF9 30 1 -1 IOBANK_7

       DQ3 DQ3 AE9 30 3 -1 IOBANK_7

       DQ4 DQ4 AD8 31 0  -1 IOBANK_7

       DQ5 DQ5 AC8 31 2  -1 IOBANK_7

       DQ6 DQ6 AD9 31 3  -1 IOBANK_7

       DQ7 DQ7 AA11 33 0  -1 IOBANK_7

       DM DM AC9 31 1 -1 IOBANK_7



-------------------------------------------------------------



group 10B



       DQS DQS AE8 33 3 -1 IOBANK_7

       DQ0 DQ0 AB11 33 2 -1 IOBANK_7

       DQ1 DQ1 AF8 33 1 -1 IOBANK_7

       DQ2 DQ2 AC7 34 0 -1 IOBANK_7

       DQ3 DQ3 AD7 34 2 -1 IOBANK_7

       DQ4 DQ4 AF7 34 1  -1 IOBANK_7

       DQ5 DQ5 AE7 34 3  -1 IOBANK_7

       DQ6 DQ6 Y10 35 2  -1 IOBANK_7

       DQ7 DQ7 AF6 35 1  -1 IOBANK_7

       DM DM AA10 35 0 -1 IOBANK_7



-------------------------------------------------------------



group 12B



       DQS DQS AE5 37 2 -1 IOBANK_7

       DQ0 DQ0 AE6 35 3 -1 IOBANK_7

       DQ1 DQ1 AC6 37 0 -1 IOBANK_7

       DQ2 DQ2 AF5 37 1 -1 IOBANK_7

       DQ3 DQ3 AD6 37 3 -1 IOBANK_7

       DQ4 DQ4 AD5 38 1  -1 IOBANK_7

       DQ5 DQ5 AE4 38 3  -1 IOBANK_7

       DQ6 DQ6 AD4 39 2  -1 IOBANK_7

       DQ7 DQ7 AF3 39 1  -1 IOBANK_7

       DM DM AD3 39 0 -1 IOBANK_7



-------------------------------------------------------------



group 12T



       DQS DQS C3 39 3 -1 IOBANK_4

       DQ0 DQ0 C5 38 2 -1 IOBANK_4

       DQ1 DQ1 B4 38 0 -1 IOBANK_4

       DQ2 DQ2 C4 39 1 -1 IOBANK_4

       DQ3 DQ3 A3 39 2 -1 IOBANK_4

       DQ4 DQ4 B6 35 0  -1 IOBANK_4

       DQ5 DQ5 D6 37 3  -1 IOBANK_4

       DQ6 DQ6 A5 37 2  -1 IOBANK_4

       DQ7 DQ7 C6 37 0  -1 IOBANK_4

       DM DM B5 37 1 -1 IOBANK_4



-------------------------------------------------------------



group 10T



       DQS DQS E9 35 3 -1 IOBANK_4

       DQ0 DQ0 A7 34 2 -1 IOBANK_4

       DQ1 DQ1 B7 34 0 -1 IOBANK_4

       DQ2 DQ2 F10 35 1 -1 IOBANK_4

       DQ3 DQ3 A6 35 2 -1 IOBANK_4

       DQ4 DQ4 F11 33 1  -1 IOBANK_4

       DQ5 DQ5 A8 33 2  -1 IOBANK_4

       DQ6 DQ6 D7 34 3  -1 IOBANK_4

       DQ7 DQ7 C7 34 1  -1 IOBANK_4

       DM DM B8 33 0 -1 IOBANK_4



-------------------------------------------------------------



group 8T



       DQS DQS D9 31 2 -1 IOBANK_4

       DQ0 DQ0 C8 31 3 -1 IOBANK_4

       DQ1 DQ1 D8 31 1 -1 IOBANK_4

       DQ2 DQ2 C9 31 0 -1 IOBANK_4

       DQ3 DQ3 E10 33 3 -1 IOBANK_4

       DQ4 DQ4 C10 29 0  -1 IOBANK_4

       DQ5 DQ5 E12 30 3  -1 IOBANK_4

       DQ6 DQ6 A9 30 2  -1 IOBANK_4

       DQ7 DQ7 B9 30 0  -1 IOBANK_4

       DM DM E11 30 1 -1 IOBANK_4



-------------------------------------------------------------



group 6T



       DQS DQS D10 29 3 -1 IOBANK_4

       DQ0 DQ0 B11 26 1 -1 IOBANK_4

       DQ1 DQ1 B10 26 0 -1 IOBANK_4

       DQ2 DQ2 A10 29 1 -1 IOBANK_4

       DQ3 DQ3 C11 29 2 -1 IOBANK_4

       DQ4 DQ4 D17 13 1  -1 IOBANK_3

       DQ5 DQ5 A18 13 2  -1 IOBANK_3

       DQ6 DQ6 C17 14 3  -1 IOBANK_3

       DQ7 DQ7 A17 14 1  -1 IOBANK_3

       DM DM B17 13 0 -1 IOBANK_3



-------------------------------------------------------------



group 4T



       DQS DQS A19 11 2 -1 IOBANK_3

       DQ0 DQ0 C19 11 3 -1 IOBANK_3

       DQ1 DQ1 C18 11 1 -1 IOBANK_3

       DQ2 DQ2 B18 11 0 -1 IOBANK_3

       DQ3 DQ3 G16 13 3 -1 IOBANK_3

       DQ4 DQ4 B20 7 0  -1 IOBANK_3

       DQ5 DQ5 F17 10 3  -1 IOBANK_3

       DQ6 DQ6 A20 10 2  -1 IOBANK_3

       DQ7 DQ7 B19 10 0  -1 IOBANK_3

       DM DM E17 10 1 -1 IOBANK_3



-------------------------------------------------------------



group 2T



       DQS DQS C21 7 3 -1 IOBANK_3

       DQ0 DQ0 A22 6 2 -1 IOBANK_3

       DQ1 DQ1 B21 6 0 -1 IOBANK_3

       DQ2 DQ2 C20 7 1 -1 IOBANK_3

       DQ3 DQ3 A21 7 2 -1 IOBANK_3

       DQ4 DQ4 B22 5 1  -1 IOBANK_3

       DQ5 DQ5 C22 5 2  -1 IOBANK_3

       DQ6 DQ6 G17 6 3  -1 IOBANK_3

       DQ7 DQ7 D18 6 1  -1 IOBANK_3

       DM DM B23 5 0 -1 IOBANK_3



-------------------------------------------------------------





