-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s130f1508     
-- 09/15/2005 09:56:09               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 25L

       DQS DQS H32 85 1 -1 	IOBANK_2
       DM  DM  F34 84 3 -1 	IOBANK_2
       DQ0 DQ0 E35 86 1 -1 	IOBANK_2
       DQ1 DQ1 E34 86 3 -1 	IOBANK_2
       DQ2 DQ2 H31 85 3 -1 	IOBANK_2
       DQ3 DQ3 F35 84 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 0L

       DQS DQS C37 84 0 -1 	IOBANK_2
       DM  DM  D36 83 2 -1 	IOBANK_2
       DQ0 DQ0 B38 85 0 -1 	IOBANK_2
       DQ1 DQ1 B37 85 2 -1 	IOBANK_2
       DQ2 DQ2 C36 84 2 -1 	IOBANK_2
       DQ3 DQ3 D37 83 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 26L

       DQS DQS K32 82 1 -1 	IOBANK_2
       DM  DM  L30 81 3 -1 	IOBANK_2
       DQ0 DQ0 J32 83 1 -1 	IOBANK_2
       DQ1 DQ1 J31 83 3 -1 	IOBANK_2
       DQ2 DQ2 K31 82 3 -1 	IOBANK_2
       DQ3 DQ3 L31 81 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 1L

       DQS DQS G35 81 0 -1 	IOBANK_2
       DM  DM  F36 80 2 -1 	IOBANK_2
       DQ0 DQ0 E37 82 0 -1 	IOBANK_2
       DQ1 DQ1 E36 82 2 -1 	IOBANK_2
       DQ2 DQ2 G34 81 2 -1 	IOBANK_2
       DQ3 DQ3 F37 80 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 27L

       DQS DQS M31 79 1 -1 	IOBANK_2
       DM  DM  M32 78 3 -1 	IOBANK_2
       DQ0 DQ0 L33 80 1 -1 	IOBANK_2
       DQ1 DQ1 L32 80 3 -1 	IOBANK_2
       DQ2 DQ2 M30 79 3 -1 	IOBANK_2
       DQ3 DQ3 M33 78 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS E39 78 0 -1 	IOBANK_2
       DM  DM  J33 77 2 -1 	IOBANK_2
       DQ0 DQ0 H35 79 0 -1 	IOBANK_2
       DQ1 DQ1 H34 79 2 -1 	IOBANK_2
       DQ2 DQ2 E38 78 2 -1 	IOBANK_2
       DQ3 DQ3 J34 77 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 28L

       DQS DQS N29 76 1 -1 	IOBANK_2
       DM  DM  P26 75 3 -1 	IOBANK_2
       DQ0 DQ0 N31 77 1 -1 	IOBANK_2
       DQ1 DQ1 N30 77 3 -1 	IOBANK_2
       DQ2 DQ2 N28 76 3 -1 	IOBANK_2
       DQ3 DQ3 P27 75 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS G39 75 0 -1 	IOBANK_2
       DM  DM  K34 74 2 -1 	IOBANK_2
       DQ0 DQ0 F39 76 0 -1 	IOBANK_2
       DQ1 DQ1 F38 76 2 -1 	IOBANK_2
       DQ2 DQ2 G38 75 2 -1 	IOBANK_2
       DQ3 DQ3 K35 74 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 29L

       DQS DQS R28 73 1 -1 	IOBANK_2
       DM  DM  N32 72 3 -1 	IOBANK_2
       DQ0 DQ0 P29 74 1 -1 	IOBANK_2
       DQ1 DQ1 P28 74 3 -1 	IOBANK_2
       DQ2 DQ2 R27 73 3 -1 	IOBANK_2
       DQ3 DQ3 N33 72 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS J37 72 0 -1 	IOBANK_2
       DM  DM  H36 71 2 -1 	IOBANK_2
       DQ0 DQ0 L35 73 0 -1 	IOBANK_2
       DQ1 DQ1 L34 73 2 -1 	IOBANK_2
       DQ2 DQ2 J36 72 2 -1 	IOBANK_2
       DQ3 DQ3 H37 71 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 30L

       DQS DQS P31 70 1 -1 	IOBANK_2
       DM  DM  P32 69 3 -1 	IOBANK_2
       DQ0 DQ0 M35 71 1 -1 	IOBANK_2
       DQ1 DQ1 M34 71 3 -1 	IOBANK_2
       DQ2 DQ2 P30 70 3 -1 	IOBANK_2
       DQ3 DQ3 P33 69 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS L37 69 0 -1 	IOBANK_2
       DM  DM  K36 68 2 -1 	IOBANK_2
       DQ0 DQ0 G37 70 0 -1 	IOBANK_2
       DQ1 DQ1 G36 70 2 -1 	IOBANK_2
       DQ2 DQ2 L36 69 2 -1 	IOBANK_2
       DQ3 DQ3 K37 68 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 31L

       DQS DQS N35 67 1 -1 	IOBANK_2
       DM  DM  R29 66 3 -1 	IOBANK_2
       DQ0 DQ0 R32 68 1 -1 	IOBANK_2
       DQ1 DQ1 R31 68 3 -1 	IOBANK_2
       DQ2 DQ2 N34 67 3 -1 	IOBANK_2
       DQ3 DQ3 R30 66 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS H39 66 0 -1 	IOBANK_2
       DM  DM  J38 65 2 -1 	IOBANK_2
       DQ0 DQ0 M37 67 0 -1 	IOBANK_2
       DQ1 DQ1 M36 67 2 -1 	IOBANK_2
       DQ2 DQ2 H38 66 2 -1 	IOBANK_2
       DQ3 DQ3 J39 65 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 32L

       DQS DQS T30 64 1 -1 	IOBANK_2
       DM  DM  T31 63 3 -1 	IOBANK_2
       DQ0 DQ0 P35 65 1 -1 	IOBANK_2
       DQ1 DQ1 P34 65 3 -1 	IOBANK_2
       DQ2 DQ2 T29 64 3 -1 	IOBANK_2
       DQ3 DQ3 T32 63 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS K39 63 0 -1 	IOBANK_2
       DM  DM  L38 62 2 -1 	IOBANK_2
       DQ0 DQ0 N37 64 0 -1 	IOBANK_2
       DQ1 DQ1 N36 64 2 -1 	IOBANK_2
       DQ2 DQ2 K38 63 2 -1 	IOBANK_2
       DQ3 DQ3 L39 62 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 33L

       DQS DQS T34 61 1 -1 	IOBANK_2
       DM  DM  T27 60 3 -1 	IOBANK_2
       DQ0 DQ0 R34 62 1 -1 	IOBANK_2
       DQ1 DQ1 R33 62 3 -1 	IOBANK_2
       DQ2 DQ2 T33 61 3 -1 	IOBANK_2
       DQ3 DQ3 T28 60 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS N39 60 0 -1 	IOBANK_2
       DM  DM  T35 59 2 -1 	IOBANK_2
       DQ0 DQ0 M39 61 0 -1 	IOBANK_2
       DQ1 DQ1 M38 61 2 -1 	IOBANK_2
       DQ2 DQ2 N38 60 2 -1 	IOBANK_2
       DQ3 DQ3 T36 59 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 34L

       DQS DQS U30 58 1 -1 	IOBANK_2
       DM  DM  U33 57 3 -1 	IOBANK_2
       DQ0 DQ0 U32 59 1 -1 	IOBANK_2
       DQ1 DQ1 U31 59 3 -1 	IOBANK_2
       DQ2 DQ2 U29 58 3 -1 	IOBANK_2
       DQ3 DQ3 U34 57 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS P37 57 0 -1 	IOBANK_2
       DM  DM  P38 56 2 -1 	IOBANK_2
       DQ0 DQ0 R37 58 0 -1 	IOBANK_2
       DQ1 DQ1 R36 58 2 -1 	IOBANK_2
       DQ2 DQ2 P36 57 2 -1 	IOBANK_2
       DQ3 DQ3 P39 56 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 35L

       DQS DQS V28 55 1 -1 	IOBANK_2
       DM  DM  V31 54 3 -1 	IOBANK_2
       DQ0 DQ0 U28 56 1 -1 	IOBANK_2
       DQ1 DQ1 U27 56 3 -1 	IOBANK_2
       DQ2 DQ2 V27 55 3 -1 	IOBANK_2
       DQ3 DQ3 V32 54 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS V36 54 0 -1 	IOBANK_2
       DM  DM  T37 53 2 -1 	IOBANK_2
       DQ0 DQ0 U37 55 0 -1 	IOBANK_2
       DQ1 DQ1 U36 55 2 -1 	IOBANK_2
       DQ2 DQ2 V35 54 2 -1 	IOBANK_2
       DQ3 DQ3 T38 53 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 36L

       DQS DQS W33 52 1 -1 	IOBANK_2
       DM  DM  W27 51 3 -1 	IOBANK_2
       DQ0 DQ0 V34 53 1 -1 	IOBANK_2
       DQ1 DQ1 V33 53 3 -1 	IOBANK_2
       DQ2 DQ2 W32 52 3 -1 	IOBANK_2
       DQ3 DQ3 W28 51 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS V38 51 0 -1 	IOBANK_2
       DM  DM  U38 50 2 -1 	IOBANK_2
       DQ0 DQ0 R39 52 0 -1 	IOBANK_2
       DQ1 DQ1 R38 52 2 -1 	IOBANK_2
       DQ2 DQ2 V37 51 2 -1 	IOBANK_2
       DQ3 DQ3 U39 50 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS DQS AA37 41 0 -1 	IOBANK_1
       DM  DM  AB37 40 2 -1 	IOBANK_1
       DQ0 DQ0 AA39 42 0 -1 	IOBANK_1
       DQ1 DQ1 AA38 42 2 -1 	IOBANK_1
       DQ2 DQ2 AA36 41 2 -1 	IOBANK_1
       DQ3 DQ3 AB38 40 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 37L

       DQS DQS AA29 41 1 -1 	IOBANK_1
       DM  DM  Y32 40 3 -1 	IOBANK_1
       DQ0 DQ0 AA31 42 1 -1 	IOBANK_1
       DQ1 DQ1 AA30 42 3 -1 	IOBANK_1
       DQ2 DQ2 AA28 41 3 -1 	IOBANK_1
       DQ3 DQ3 Y33 40 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 13L

       DQS DQS AB36 38 0 -1 	IOBANK_1
       DM  DM  AE38 37 2 -1 	IOBANK_1
       DQ0 DQ0 AC39 39 0 -1 	IOBANK_1
       DQ1 DQ1 AC38 39 2 -1 	IOBANK_1
       DQ2 DQ2 AB35 38 2 -1 	IOBANK_1
       DQ3 DQ3 AE39 37 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 38L

       DQS DQS Y35 38 1 -1 	IOBANK_1
       DM  DM  AB29 37 3 -1 	IOBANK_1
       DQ0 DQ0 AA33 39 1 -1 	IOBANK_1
       DQ1 DQ1 AA32 39 3 -1 	IOBANK_1
       DQ2 DQ2 Y34 38 3 -1 	IOBANK_1
       DQ3 DQ3 AB30 37 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS AC37 35 0 -1 	IOBANK_1
       DM  DM  AE36 34 2 -1 	IOBANK_1
       DQ0 DQ0 AD38 36 0 -1 	IOBANK_1
       DQ1 DQ1 AD37 36 2 -1 	IOBANK_1
       DQ2 DQ2 AC36 35 2 -1 	IOBANK_1
       DQ3 DQ3 AE37 34 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 39L

       DQS DQS AB32 35 1 -1 	IOBANK_1
       DM  DM  AB33 34 3 -1 	IOBANK_1
       DQ0 DQ0 AA27 36 1 -1 	IOBANK_1
       DQ1 DQ1 AA26 36 3 -1 	IOBANK_1
       DQ2 DQ2 AB31 35 3 -1 	IOBANK_1
       DQ3 DQ3 AB34 34 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS AF39 32 0 -1 	IOBANK_1
       DM  DM  AG38 31 2 -1 	IOBANK_1
       DQ0 DQ0 AD36 33 0 -1 	IOBANK_1
       DQ1 DQ1 AD35 33 2 -1 	IOBANK_1
       DQ2 DQ2 AF38 32 2 -1 	IOBANK_1
       DQ3 DQ3 AG39 31 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 40L

       DQS DQS AC30 32 1 -1 	IOBANK_1
       DM  DM  AC27 31 3 -1 	IOBANK_1
       DQ0 DQ0 AB28 33 1 -1 	IOBANK_1
       DQ1 DQ1 AB27 33 3 -1 	IOBANK_1
       DQ2 DQ2 AC29 32 3 -1 	IOBANK_1
       DQ3 DQ3 AC28 31 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS AF37 29 0 -1 	IOBANK_1
       DM  DM  AJ38 28 2 -1 	IOBANK_1
       DQ0 DQ0 AH39 30 0 -1 	IOBANK_1
       DQ1 DQ1 AH38 30 2 -1 	IOBANK_1
       DQ2 DQ2 AF36 29 2 -1 	IOBANK_1
       DQ3 DQ3 AJ39 28 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 41L

       DQS DQS AC34 29 1 -1 	IOBANK_1
       DM  DM  AD31 28 3 -1 	IOBANK_1
       DQ0 DQ0 AC32 30 1 -1 	IOBANK_1
       DQ1 DQ1 AC31 30 3 -1 	IOBANK_1
       DQ2 DQ2 AC33 29 3 -1 	IOBANK_1
       DQ3 DQ3 AD32 28 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS AG37 26 0 -1 	IOBANK_1
       DM  DM  AL38 25 2 -1 	IOBANK_1
       DQ0 DQ0 AK39 27 0 -1 	IOBANK_1
       DQ1 DQ1 AK38 27 2 -1 	IOBANK_1
       DQ2 DQ2 AG36 26 2 -1 	IOBANK_1
       DQ3 DQ3 AL39 25 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 42L

       DQS DQS AD29 26 1 -1 	IOBANK_1
       DM  DM  AD26 25 3 -1 	IOBANK_1
       DQ0 DQ0 AD34 27 1 -1 	IOBANK_1
       DQ1 DQ1 AD33 27 3 -1 	IOBANK_1
       DQ2 DQ2 AD28 26 3 -1 	IOBANK_1
       DQ3 DQ3 AD27 25 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS AM39 23 0 -1 	IOBANK_1
       DM  DM  AJ36 22 2 -1 	IOBANK_1
       DQ0 DQ0 AH37 24 0 -1 	IOBANK_1
       DQ1 DQ1 AH36 24 2 -1 	IOBANK_1
       DQ2 DQ2 AM38 23 2 -1 	IOBANK_1
       DQ3 DQ3 AJ37 22 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 43L

       DQS DQS AE33 23 1 -1 	IOBANK_1
       DM  DM  AE34 22 3 -1 	IOBANK_1
       DQ0 DQ0 AE31 24 1 -1 	IOBANK_1
       DQ1 DQ1 AE30 24 3 -1 	IOBANK_1
       DQ2 DQ2 AE32 23 3 -1 	IOBANK_1
       DQ3 DQ3 AE35 22 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS AK37 20 0 -1 	IOBANK_1
       DM  DM  AG33 19 2 -1 	IOBANK_1
       DQ0 DQ0 AL37 21 0 -1 	IOBANK_1
       DQ1 DQ1 AL36 21 2 -1 	IOBANK_1
       DQ2 DQ2 AK36 20 2 -1 	IOBANK_1
       DQ3 DQ3 AG34 19 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 44L

       DQS DQS AF35 20 1 -1 	IOBANK_1
       DM  DM  AE28 19 3 -1 	IOBANK_1
       DQ0 DQ0 AF33 21 1 -1 	IOBANK_1
       DQ1 DQ1 AF32 21 3 -1 	IOBANK_1
       DQ2 DQ2 AF34 20 3 -1 	IOBANK_1
       DQ3 DQ3 AE29 19 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS AJ35 17 0 -1 	IOBANK_1
       DM  DM  AK34 16 2 -1 	IOBANK_1
       DQ0 DQ0 AH35 18 0 -1 	IOBANK_1
       DQ1 DQ1 AH34 18 2 -1 	IOBANK_1
       DQ2 DQ2 AJ34 17 2 -1 	IOBANK_1
       DQ3 DQ3 AK35 16 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 45L

       DQS DQS AF30 17 1 -1 	IOBANK_1
       DM  DM  AF27 16 3 -1 	IOBANK_1
       DQ0 DQ0 AE27 18 1 -1 	IOBANK_1
       DQ1 DQ1 AE26 18 3 -1 	IOBANK_1
       DQ2 DQ2 AF29 17 3 -1 	IOBANK_1
       DQ3 DQ3 AF28 16 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS AL35 14 0 -1 	IOBANK_1
       DM  DM  AN38 13 2 -1 	IOBANK_1
       DQ0 DQ0 AM37 15 0 -1 	IOBANK_1
       DQ1 DQ1 AM36 15 2 -1 	IOBANK_1
       DQ2 DQ2 AL34 14 2 -1 	IOBANK_1
       DQ3 DQ3 AN39 13 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 46L

       DQS DQS AG30 14 1 -1 	IOBANK_1
       DM  DM  AG31 13 3 -1 	IOBANK_1
       DQ0 DQ0 AG28 15 1 -1 	IOBANK_1
       DQ1 DQ1 AG27 15 3 -1 	IOBANK_1
       DQ2 DQ2 AG29 14 3 -1 	IOBANK_1
       DQ3 DQ3 AG32 13 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS AN37 11 0 -1 	IOBANK_1
       DM  DM  AP38 10 2 -1 	IOBANK_1
       DQ0 DQ0 AM35 12 0 -1 	IOBANK_1
       DQ1 DQ1 AM34 12 2 -1 	IOBANK_1
       DQ2 DQ2 AN36 11 2 -1 	IOBANK_1
       DQ3 DQ3 AP39 10 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 47L

       DQS DQS AH29 11 1 -1 	IOBANK_1
       DM  DM  AH30 10 3 -1 	IOBANK_1
       DQ0 DQ0 AH33 12 1 -1 	IOBANK_1
       DQ1 DQ1 AH32 12 3 -1 	IOBANK_1
       DQ2 DQ2 AH28 11 3 -1 	IOBANK_1
       DQ3 DQ3 AH31 10 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23L

       DQS DQS AP35 8 0 -1 	IOBANK_1
       DM  DM  AR38 7 2 -1 	IOBANK_1
       DQ0 DQ0 AP37 9 0 -1 	IOBANK_1
       DQ1 DQ1 AP36 9 2 -1 	IOBANK_1
       DQ2 DQ2 AP34 8 2 -1 	IOBANK_1
       DQ3 DQ3 AR39 7 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 48L

       DQS DQS AJ31 8 1 -1 	IOBANK_1
       DM  DM  AK31 7 3 -1 	IOBANK_1
       DQ0 DQ0 AJ33 9 1 -1 	IOBANK_1
       DQ1 DQ1 AJ32 9 3 -1 	IOBANK_1
       DQ2 DQ2 AJ30 8 3 -1 	IOBANK_1
       DQ3 DQ3 AK32 7 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AT37 5 0 -1 	IOBANK_1
       DM  DM  AU36 4 2 -1 	IOBANK_1
       DQ0 DQ0 AR37 6 0 -1 	IOBANK_1
       DQ1 DQ1 AR36 6 2 -1 	IOBANK_1
       DQ2 DQ2 AT36 5 2 -1 	IOBANK_1
       DQ3 DQ3 AU37 4 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 49L

       DQS DQS AM32 5 1 -1 	IOBANK_1
       DM  DM  AN33 4 3 -1 	IOBANK_1
       DQ0 DQ0 AL32 6 1 -1 	IOBANK_1
       DQ1 DQ1 AL31 6 3 -1 	IOBANK_1
       DQ2 DQ2 AM31 5 3 -1 	IOBANK_1
       DQ3 DQ3 AN34 4 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 49R

       DQS DQS AL8 5 2 -1 	IOBANK_6
       DM  DM  AM9 4 0 -1 	IOBANK_6
       DQ0 DQ0 AK8 6 2 -1 	IOBANK_6
       DQ1 DQ1 AK9 6 0 -1 	IOBANK_6
       DQ2 DQ2 AL9 5 0 -1 	IOBANK_6
       DQ3 DQ3 AM8 4 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 24R

       DQS DQS AT3 5 3 -1 	IOBANK_6
       DM  DM  AV3 4 1 -1 	IOBANK_6
       DQ0 DQ0 AR3 6 3 -1 	IOBANK_6
       DQ1 DQ1 AR4 6 1 -1 	IOBANK_6
       DQ2 DQ2 AT4 5 1 -1 	IOBANK_6
       DQ3 DQ3 AV2 4 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 48R

       DQS DQS AJ7 8 2 -1 	IOBANK_6
       DM  DM  AJ10 7 0 -1 	IOBANK_6
       DQ0 DQ0 AH9 9 2 -1 	IOBANK_6
       DQ1 DQ1 AH10 9 0 -1 	IOBANK_6
       DQ2 DQ2 AJ8 8 0 -1 	IOBANK_6
       DQ3 DQ3 AJ9 7 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 23R

       DQS DQS AP5 8 3 -1 	IOBANK_6
       DM  DM  AR2 7 1 -1 	IOBANK_6
       DQ0 DQ0 AP1 9 3 -1 	IOBANK_6
       DQ1 DQ1 AP2 9 1 -1 	IOBANK_6
       DQ2 DQ2 AP6 8 1 -1 	IOBANK_6
       DQ3 DQ3 AR1 7 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 47R

       DQS DQS AH11 11 2 -1 	IOBANK_6
       DM  DM  AH8 10 0 -1 	IOBANK_6
       DQ0 DQ0 AG12 12 2 -1 	IOBANK_6
       DQ1 DQ1 AG13 12 0 -1 	IOBANK_6
       DQ2 DQ2 AH12 11 0 -1 	IOBANK_6
       DQ3 DQ3 AH7 10 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 22R

       DQS DQS AN3 11 3 -1 	IOBANK_6
       DM  DM  AP4 10 1 -1 	IOBANK_6
       DQ0 DQ0 AN1 12 3 -1 	IOBANK_6
       DQ1 DQ1 AN2 12 1 -1 	IOBANK_6
       DQ2 DQ2 AN4 11 1 -1 	IOBANK_6
       DQ3 DQ3 AP3 10 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 46R

       DQS DQS AG10 14 2 -1 	IOBANK_6
       DM  DM  AG9 13 0 -1 	IOBANK_6
       DQ0 DQ0 AF10 15 2 -1 	IOBANK_6
       DQ1 DQ1 AF11 15 0 -1 	IOBANK_6
       DQ2 DQ2 AG11 14 0 -1 	IOBANK_6
       DQ3 DQ3 AG8 13 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS AL5 14 3 -1 	IOBANK_6
       DM  DM  AM6 13 1 -1 	IOBANK_6
       DQ0 DQ0 AM3 15 3 -1 	IOBANK_6
       DQ1 DQ1 AM4 15 1 -1 	IOBANK_6
       DQ2 DQ2 AL6 14 1 -1 	IOBANK_6
       DQ3 DQ3 AM5 13 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 45R

       DQS DQS AE13 17 2 -1 	IOBANK_6
       DM  DM  AF13 16 0 -1 	IOBANK_6
       DQ0 DQ0 AE11 18 2 -1 	IOBANK_6
       DQ1 DQ1 AE12 18 0 -1 	IOBANK_6
       DQ2 DQ2 AE14 17 0 -1 	IOBANK_6
       DQ3 DQ3 AF12 16 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 20R

       DQS DQS AJ5 17 3 -1 	IOBANK_6
       DM  DM  AK6 16 1 -1 	IOBANK_6
       DQ0 DQ0 AH5 18 3 -1 	IOBANK_6
       DQ1 DQ1 AH6 18 1 -1 	IOBANK_6
       DQ2 DQ2 AJ6 17 1 -1 	IOBANK_6
       DQ3 DQ3 AK5 16 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 44R

       DQS DQS AF5 20 2 -1 	IOBANK_6
       DM  DM  AD14 19 0 -1 	IOBANK_6
       DQ0 DQ0 AF7 21 2 -1 	IOBANK_6
       DQ1 DQ1 AF8 21 0 -1 	IOBANK_6
       DQ2 DQ2 AF6 20 0 -1 	IOBANK_6
       DQ3 DQ3 AD13 19 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS AK3 20 3 -1 	IOBANK_6
       DM  DM  AG7 19 1 -1 	IOBANK_6
       DQ0 DQ0 AL3 21 3 -1 	IOBANK_6
       DQ1 DQ1 AL4 21 1 -1 	IOBANK_6
       DQ2 DQ2 AK4 20 1 -1 	IOBANK_6
       DQ3 DQ3 AG6 19 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 43R

       DQS DQS AE7 23 2 -1 	IOBANK_6
       DM  DM  AE6 22 0 -1 	IOBANK_6
       DQ0 DQ0 AE9 24 2 -1 	IOBANK_6
       DQ1 DQ1 AE10 24 0 -1 	IOBANK_6
       DQ2 DQ2 AE8 23 0 -1 	IOBANK_6
       DQ3 DQ3 AE5 22 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 18R

       DQS DQS AM1 23 3 -1 	IOBANK_6
       DM  DM  AJ4 22 1 -1 	IOBANK_6
       DQ0 DQ0 AH3 24 3 -1 	IOBANK_6
       DQ1 DQ1 AH4 24 1 -1 	IOBANK_6
       DQ2 DQ2 AM2 23 1 -1 	IOBANK_6
       DQ3 DQ3 AJ3 22 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 42R

       DQS DQS AD11 26 2 -1 	IOBANK_6
       DM  DM  AD7 25 0 -1 	IOBANK_6
       DQ0 DQ0 AD8 27 2 -1 	IOBANK_6
       DQ1 DQ1 AD9 27 0 -1 	IOBANK_6
       DQ2 DQ2 AD12 26 0 -1 	IOBANK_6
       DQ3 DQ3 AD6 25 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 17R

       DQS DQS AG3 26 3 -1 	IOBANK_6
       DM  DM  AL2 25 1 -1 	IOBANK_6
       DQ0 DQ0 AK1 27 3 -1 	IOBANK_6
       DQ1 DQ1 AK2 27 1 -1 	IOBANK_6
       DQ2 DQ2 AG4 26 1 -1 	IOBANK_6
       DQ3 DQ3 AL1 25 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 41R

       DQS DQS AC12 29 2 -1 	IOBANK_6
       DM  DM  AC7 28 0 -1 	IOBANK_6
       DQ0 DQ0 AC8 30 2 -1 	IOBANK_6
       DQ1 DQ1 AC9 30 0 -1 	IOBANK_6
       DQ2 DQ2 AC13 29 0 -1 	IOBANK_6
       DQ3 DQ3 AC6 28 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 16R

       DQS DQS AF3 29 3 -1 	IOBANK_6
       DM  DM  AJ2 28 1 -1 	IOBANK_6
       DQ0 DQ0 AH1 30 3 -1 	IOBANK_6
       DQ1 DQ1 AH2 30 1 -1 	IOBANK_6
       DQ2 DQ2 AF4 29 1 -1 	IOBANK_6
       DQ3 DQ3 AJ1 28 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 40R

       DQS DQS AB12 32 2 -1 	IOBANK_6
       DM  DM  AC11 31 0 -1 	IOBANK_6
       DQ0 DQ0 AB6 33 2 -1 	IOBANK_6
       DQ1 DQ1 AB7 33 0 -1 	IOBANK_6
       DQ2 DQ2 AB13 32 0 -1 	IOBANK_6
       DQ3 DQ3 AC10 31 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 15R

       DQS DQS AF1 32 3 -1 	IOBANK_6
       DM  DM  AG2 31 1 -1 	IOBANK_6
       DQ0 DQ0 AD4 33 3 -1 	IOBANK_6
       DQ1 DQ1 AD5 33 1 -1 	IOBANK_6
       DQ2 DQ2 AF2 32 1 -1 	IOBANK_6
       DQ3 DQ3 AG1 31 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 39R

       DQS DQS AA7 35 2 -1 	IOBANK_6
       DM  DM  AB9 34 0 -1 	IOBANK_6
       DQ0 DQ0 AB10 36 2 -1 	IOBANK_6
       DQ1 DQ1 AB11 36 0 -1 	IOBANK_6
       DQ2 DQ2 AA8 35 0 -1 	IOBANK_6
       DQ3 DQ3 AB8 34 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 14R

       DQS DQS AC3 35 3 -1 	IOBANK_6
       DM  DM  AE4 34 1 -1 	IOBANK_6
       DQ0 DQ0 AD2 36 3 -1 	IOBANK_6
       DQ1 DQ1 AD3 36 1 -1 	IOBANK_6
       DQ2 DQ2 AC4 35 1 -1 	IOBANK_6
       DQ3 DQ3 AE3 34 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 38R

       DQS DQS Y5 38 2 -1 	IOBANK_6
       DM  DM  AA14 37 0 -1 	IOBANK_6
       DQ0 DQ0 Y7 39 2 -1 	IOBANK_6
       DQ1 DQ1 Y8 39 0 -1 	IOBANK_6
       DQ2 DQ2 Y6 38 0 -1 	IOBANK_6
       DQ3 DQ3 AA13 37 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 13R

       DQS DQS AB4 38 3 -1 	IOBANK_6
       DM  DM  AE2 37 1 -1 	IOBANK_6
       DQ0 DQ0 AC1 39 3 -1 	IOBANK_6
       DQ1 DQ1 AC2 39 1 -1 	IOBANK_6
       DQ2 DQ2 AB5 38 1 -1 	IOBANK_6
       DQ3 DQ3 AE1 37 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 37R

       DQS DQS AA11 41 2 -1 	IOBANK_6
       DM  DM  AA10 40 0 -1 	IOBANK_6
       DQ0 DQ0 Y13 42 2 -1 	IOBANK_6
       DQ1 DQ1 Y14 42 0 -1 	IOBANK_6
       DQ2 DQ2 AA12 41 0 -1 	IOBANK_6
       DQ3 DQ3 AA9 40 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 12R

       DQS DQS AA3 41 3 -1 	IOBANK_6
       DM  DM  AB3 40 1 -1 	IOBANK_6
       DQ0 DQ0 AA1 42 3 -1 	IOBANK_6
       DQ1 DQ1 AA2 42 1 -1 	IOBANK_6
       DQ2 DQ2 AA4 41 1 -1 	IOBANK_6
       DQ3 DQ3 AB2 40 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS V2 51 3 -1 	IOBANK_5
       DM  DM  U2 50 1 -1 	IOBANK_5
       DQ0 DQ0 R1 52 3 -1 	IOBANK_5
       DQ1 DQ1 R2 52 1 -1 	IOBANK_5
       DQ2 DQ2 V3 51 1 -1 	IOBANK_5
       DQ3 DQ3 U1 50 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 36R

       DQS DQS V6 52 2 -1 	IOBANK_5
       DM  DM  W13 51 0 -1 	IOBANK_5
       DQ0 DQ0 V8 53 2 -1 	IOBANK_5
       DQ1 DQ1 V9 53 0 -1 	IOBANK_5
       DQ2 DQ2 V7 52 0 -1 	IOBANK_5
       DQ3 DQ3 W12 51 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 10R

       DQS DQS V4 54 3 -1 	IOBANK_5
       DM  DM  T3 53 1 -1 	IOBANK_5
       DQ0 DQ0 U3 55 3 -1 	IOBANK_5
       DQ1 DQ1 U4 55 1 -1 	IOBANK_5
       DQ2 DQ2 V5 54 1 -1 	IOBANK_5
       DQ3 DQ3 T2 53 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 35R

       DQS DQS U12 55 2 -1 	IOBANK_5
       DM  DM  V13 54 0 -1 	IOBANK_5
       DQ0 DQ0 U10 56 2 -1 	IOBANK_5
       DQ1 DQ1 U11 56 0 -1 	IOBANK_5
       DQ2 DQ2 U13 55 0 -1 	IOBANK_5
       DQ3 DQ3 V12 54 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS P3 57 3 -1 	IOBANK_5
       DM  DM  P2 56 1 -1 	IOBANK_5
       DQ0 DQ0 R3 58 3 -1 	IOBANK_5
       DQ1 DQ1 R4 58 1 -1 	IOBANK_5
       DQ2 DQ2 P4 57 1 -1 	IOBANK_5
       DQ3 DQ3 P1 56 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 34R

       DQS DQS U8 58 2 -1 	IOBANK_5
       DM  DM  U7 57 0 -1 	IOBANK_5
       DQ0 DQ0 T6 59 2 -1 	IOBANK_5
       DQ1 DQ1 T7 59 0 -1 	IOBANK_5
       DQ2 DQ2 U9 58 0 -1 	IOBANK_5
       DQ3 DQ3 U6 57 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 8R

       DQS DQS N1 60 3 -1 	IOBANK_5
       DM  DM  T5 59 1 -1 	IOBANK_5
       DQ0 DQ0 M1 61 3 -1 	IOBANK_5
       DQ1 DQ1 M2 61 1 -1 	IOBANK_5
       DQ2 DQ2 N2 60 1 -1 	IOBANK_5
       DQ3 DQ3 T4 59 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 33R

       DQS DQS T10 61 2 -1 	IOBANK_5
       DM  DM  T13 60 0 -1 	IOBANK_5
       DQ0 DQ0 T8 62 2 -1 	IOBANK_5
       DQ1 DQ1 T9 62 0 -1 	IOBANK_5
       DQ2 DQ2 T11 61 0 -1 	IOBANK_5
       DQ3 DQ3 T12 60 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS K1 63 3 -1 	IOBANK_5
       DM  DM  L2 62 1 -1 	IOBANK_5
       DQ0 DQ0 N3 64 3 -1 	IOBANK_5
       DQ1 DQ1 N4 64 1 -1 	IOBANK_5
       DQ2 DQ2 K2 63 1 -1 	IOBANK_5
       DQ3 DQ3 L1 62 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 32R

       DQS DQS P5 64 2 -1 	IOBANK_5
       DM  DM  R7 63 0 -1 	IOBANK_5
       DQ0 DQ0 R12 65 2 -1 	IOBANK_5
       DQ1 DQ1 R13 65 0 -1 	IOBANK_5
       DQ2 DQ2 P6 64 0 -1 	IOBANK_5
       DQ3 DQ3 R6 63 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS H1 66 3 -1 	IOBANK_5
       DM  DM  J2 65 1 -1 	IOBANK_5
       DQ0 DQ0 M3 67 3 -1 	IOBANK_5
       DQ1 DQ1 M4 67 1 -1 	IOBANK_5
       DQ2 DQ2 H2 66 1 -1 	IOBANK_5
       DQ3 DQ3 J1 65 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 31R

       DQS DQS R8 67 2 -1 	IOBANK_5
       DM  DM  R11 66 0 -1 	IOBANK_5
       DQ0 DQ0 N5 68 2 -1 	IOBANK_5
       DQ1 DQ1 N6 68 0 -1 	IOBANK_5
       DQ2 DQ2 R9 67 0 -1 	IOBANK_5
       DQ3 DQ3 R10 66 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 5R

       DQS DQS L3 69 3 -1 	IOBANK_5
       DM  DM  K4 68 1 -1 	IOBANK_5
       DQ0 DQ0 G3 70 3 -1 	IOBANK_5
       DQ1 DQ1 G4 70 1 -1 	IOBANK_5
       DQ2 DQ2 L4 69 1 -1 	IOBANK_5
       DQ3 DQ3 K3 68 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 30R

       DQS DQS P9 70 2 -1 	IOBANK_5
       DM  DM  P8 69 0 -1 	IOBANK_5
       DQ0 DQ0 M5 71 2 -1 	IOBANK_5
       DQ1 DQ1 M6 71 0 -1 	IOBANK_5
       DQ2 DQ2 P10 70 0 -1 	IOBANK_5
       DQ3 DQ3 P7 69 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS J3 72 3 -1 	IOBANK_5
       DM  DM  H4 71 1 -1 	IOBANK_5
       DQ0 DQ0 L5 73 3 -1 	IOBANK_5
       DQ1 DQ1 L6 73 1 -1 	IOBANK_5
       DQ2 DQ2 J4 72 1 -1 	IOBANK_5
       DQ3 DQ3 H3 71 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 29R

       DQS DQS P11 73 2 -1 	IOBANK_5
       DM  DM  N8 72 0 -1 	IOBANK_5
       DQ0 DQ0 N9 74 2 -1 	IOBANK_5
       DQ1 DQ1 N10 74 0 -1 	IOBANK_5
       DQ2 DQ2 P12 73 0 -1 	IOBANK_5
       DQ3 DQ3 N7 72 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS J6 75 3 -1 	IOBANK_5
       DM  DM  K6 74 1 -1 	IOBANK_5
       DQ0 DQ0 G1 76 3 -1 	IOBANK_5
       DQ1 DQ1 G2 76 1 -1 	IOBANK_5
       DQ2 DQ2 J7 75 1 -1 	IOBANK_5
       DQ3 DQ3 K5 74 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 28R

       DQS DQS N11 76 2 -1 	IOBANK_5
       DM  DM  P14 75 0 -1 	IOBANK_5
       DQ0 DQ0 M7 77 2 -1 	IOBANK_5
       DQ1 DQ1 M8 77 0 -1 	IOBANK_5
       DQ2 DQ2 N12 76 0 -1 	IOBANK_5
       DQ3 DQ3 P13 75 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 2R

       DQS DQS H5 78 3 -1 	IOBANK_5
       DM  DM  F2 77 1 -1 	IOBANK_5
       DQ0 DQ0 F3 79 3 -1 	IOBANK_5
       DQ1 DQ1 F4 79 1 -1 	IOBANK_5
       DQ2 DQ2 H6 78 1 -1 	IOBANK_5
       DQ3 DQ3 F1 77 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 27R

       DQS DQS M11 79 2 -1 	IOBANK_5
       DM  DM  M10 78 0 -1 	IOBANK_5
       DQ0 DQ0 L7 80 2 -1 	IOBANK_5
       DQ1 DQ1 L8 80 0 -1 	IOBANK_5
       DQ2 DQ2 M12 79 0 -1 	IOBANK_5
       DQ3 DQ3 M9 78 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 1R

       DQS DQS E1 81 3 -1 	IOBANK_5
       DM  DM  G6 80 1 -1 	IOBANK_5
       DQ0 DQ0 E3 82 3 -1 	IOBANK_5
       DQ1 DQ1 E4 82 1 -1 	IOBANK_5
       DQ2 DQ2 E2 81 1 -1 	IOBANK_5
       DQ3 DQ3 G5 80 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 26R

       DQS DQS K8 82 2 -1 	IOBANK_5
       DM  DM  L10 81 0 -1 	IOBANK_5
       DQ0 DQ0 J8 83 2 -1 	IOBANK_5
       DQ1 DQ1 J9 83 0 -1 	IOBANK_5
       DQ2 DQ2 K9 82 0 -1 	IOBANK_5
       DQ3 DQ3 L9 81 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 0R

       DQS DQS C3 84 3 -1 	IOBANK_5
       DM  DM  D4 83 1 -1 	IOBANK_5
       DQ0 DQ0 B2 85 3 -1 	IOBANK_5
       DQ1 DQ1 B3 85 1 -1 	IOBANK_5
       DQ2 DQ2 C4 84 1 -1 	IOBANK_5
       DQ3 DQ3 D3 83 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 25R

       DQS DQS F5 85 2 -1 	IOBANK_5
       DM  DM  H9 84 0 -1 	IOBANK_5
       DQ0 DQ0 E5 86 2 -1 	IOBANK_5
       DQ1 DQ1 E6 86 0 -1 	IOBANK_5
       DQ2 DQ2 F6 85 0 -1 	IOBANK_5
       DQ3 DQ3 H8 84 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 1B

       DQS DQS AU34 6 1 -1 	IOBANK_8
       DM  DM  AW35 7 2 -1 	IOBANK_8
       DQ0 DQ0 AM28 6 0 -1 	IOBANK_8
       DQ1 DQ1 AN28 6 2 -1 	IOBANK_8
       DQ2 DQ2 AV35 6 3 -1 	IOBANK_8
       DQ3 DQ3 AU35 7 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS AJ27 9 0 -1 	IOBANK_8
       DM  DM  AM27 9 3 -1 	IOBANK_8
       DQ0 DQ0 AW34 7 1 -1 	IOBANK_8
       DQ1 DQ1 AV34 7 3 -1 	IOBANK_8
       DQ2 DQ2 AR28 9 2 -1 	IOBANK_8
       DQ3 DQ3 AL27 9 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 3B

       DQS DQS AT33 10 1 -1 	IOBANK_8
       DM  DM  AW33 11 2 -1 	IOBANK_8
       DQ0 DQ0 AH27 10 0 -1 	IOBANK_8
       DQ1 DQ1 AN27 10 2 -1 	IOBANK_8
       DQ2 DQ2 AU33 10 3 -1 	IOBANK_8
       DQ3 DQ3 AT32 11 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AH26 14 0 -1 	IOBANK_8
       DM  DM  AR27 14 3 -1 	IOBANK_8
       DQ0 DQ0 AV33 11 1 -1 	IOBANK_8
       DQ1 DQ1 AU32 11 3 -1 	IOBANK_8
       DQ2 DQ2 AJ26 14 2 -1 	IOBANK_8
       DQ3 DQ3 AP27 14 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 5B

       DQS DQS AV32 15 1 -1 	IOBANK_8
       DM  DM  AU31 16 2 -1 	IOBANK_8
       DQ0 DQ0 AL26 15 0 -1 	IOBANK_8
       DQ1 DQ1 AG26 15 2 -1 	IOBANK_8
       DQ2 DQ2 AV31 15 3 -1 	IOBANK_8
       DQ3 DQ3 AT31 16 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS AG25 17 0 -1 	IOBANK_8
       DM  DM  AP26 17 3 -1 	IOBANK_8
       DQ0 DQ0 AW32 16 1 -1 	IOBANK_8
       DQ1 DQ1 AW31 16 3 -1 	IOBANK_8
       DQ2 DQ2 AN26 17 2 -1 	IOBANK_8
       DQ3 DQ3 AM26 17 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 7B

       DQS DQS AT29 19 1 -1 	IOBANK_8
       DM  DM  AW30 20 2 -1 	IOBANK_8
       DQ0 DQ0 AJ25 19 0 -1 	IOBANK_8
       DQ1 DQ1 AR26 19 2 -1 	IOBANK_8
       DQ2 DQ2 AU30 19 3 -1 	IOBANK_8
       DQ3 DQ3 AT30 20 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AL25 21 0 -1 	IOBANK_8
       DM  DM  AN25 21 3 -1 	IOBANK_8
       DQ0 DQ0 AU29 20 1 -1 	IOBANK_8
       DQ1 DQ1 AV30 20 3 -1 	IOBANK_8
       DQ2 DQ2 AH25 21 2 -1 	IOBANK_8
       DQ3 DQ3 AM25 21 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 9B

       DQS DQS AV29 23 1 -1 	IOBANK_8
       DM  DM  AW29 25 2 -1 	IOBANK_8
       DQ0 DQ0 AG24 23 0 -1 	IOBANK_8
       DQ1 DQ1 AR25 23 2 -1 	IOBANK_8
       DQ2 DQ2 AU28 23 3 -1 	IOBANK_8
       DQ3 DQ3 AT28 25 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 10B

       DQS DQS AJ24 26 0 -1 	IOBANK_8
       DM  DM  AN24 26 3 -1 	IOBANK_8
       DQ0 DQ0 AW28 25 1 -1 	IOBANK_8
       DQ1 DQ1 AV28 25 3 -1 	IOBANK_8
       DQ2 DQ2 AL24 26 2 -1 	IOBANK_8
       DQ3 DQ3 AM24 26 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 11B

       DQS DQS AU26 27 1 -1 	IOBANK_8
       DM  DM  AT26 28 2 -1 	IOBANK_8
       DQ0 DQ0 AH24 27 0 -1 	IOBANK_8
       DQ1 DQ1 AG23 27 2 -1 	IOBANK_8
       DQ2 DQ2 AU27 27 3 -1 	IOBANK_8
       DQ3 DQ3 AT27 28 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AH23 30 0 -1 	IOBANK_8
       DM  DM  AP23 30 3 -1 	IOBANK_8
       DQ0 DQ0 AW27 28 1 -1 	IOBANK_8
       DQ1 DQ1 AV27 28 3 -1 	IOBANK_8
       DQ2 DQ2 AR24 30 2 -1 	IOBANK_8
       DQ3 DQ3 AP24 30 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 13B

       DQS DQS AT25 32 1 -1 	IOBANK_8
       DM  DM  AW25 33 2 -1 	IOBANK_8
       DQ0 DQ0 AJ23 32 0 -1 	IOBANK_8
       DQ1 DQ1 AL23 32 2 -1 	IOBANK_8
       DQ2 DQ2 AU25 32 3 -1 	IOBANK_8
       DQ3 DQ3 AW26 33 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 14B

       DQS DQS AG22 34 0 -1 	IOBANK_8
       DM  DM  AP22 34 3 -1 	IOBANK_8
       DQ0 DQ0 AV26 33 1 -1 	IOBANK_8
       DQ1 DQ1 AV25 33 3 -1 	IOBANK_8
       DQ2 DQ2 AM23 34 2 -1 	IOBANK_8
       DQ3 DQ3 AN23 34 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 15B

       DQS DQS AU24 36 1 -1 	IOBANK_8
       DM  DM  AW23 37 2 -1 	IOBANK_8
       DQ0 DQ0 AH22 36 0 -1 	IOBANK_8
       DQ1 DQ1 AJ22 36 2 -1 	IOBANK_8
       DQ2 DQ2 AU23 36 3 -1 	IOBANK_8
       DQ3 DQ3 AT24 37 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS DQS AG21 38 0 -1 	IOBANK_8
       DM  DM  AM22 38 3 -1 	IOBANK_8
       DQ0 DQ0 AV24 37 1 -1 	IOBANK_8
       DQ1 DQ1 AV23 37 3 -1 	IOBANK_8
       DQ2 DQ2 AH21 38 2 -1 	IOBANK_8
       DQ3 DQ3 AN22 38 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 17B

       DQS DQS AG20 61 0 -1 	IOBANK_7
       DM  DM  AT17 61 3 -1 	IOBANK_7
       DQ0 DQ0 AM19 60 2 -1 	IOBANK_7
       DQ1 DQ1 AH20 60 3 -1 	IOBANK_7
       DQ2 DQ2 AR20 61 2 -1 	IOBANK_7
       DQ3 DQ3 AV17 61 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 18B

       DQS DQS AU17 64 1 -1 	IOBANK_7
       DM  DM  AJ18 65 2 -1 	IOBANK_7
       DQ0 DQ0 AP16 64 0 -1 	IOBANK_7
       DQ1 DQ1 AR16 64 2 -1 	IOBANK_7
       DQ2 DQ2 AT16 64 3 -1 	IOBANK_7
       DQ3 DQ3 AH19 65 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 19B

       DQS DQS AG19 67 0 -1 	IOBANK_7
       DM  DM  AV16 67 3 -1 	IOBANK_7
       DQ0 DQ0 AN19 65 1 -1 	IOBANK_7
       DQ1 DQ1 AP19 65 3 -1 	IOBANK_7
       DQ2 DQ2 AM18 67 2 -1 	IOBANK_7
       DQ3 DQ3 AW17 67 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 20B

       DQS DQS AW15 68 1 -1 	IOBANK_7
       DM  DM  AJ17 69 2 -1 	IOBANK_7
       DQ0 DQ0 AU15 68 0 -1 	IOBANK_7
       DQ1 DQ1 AV15 68 2 -1 	IOBANK_7
       DQ2 DQ2 AU16 68 3 -1 	IOBANK_7
       DQ3 DQ3 AH18 69 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 21B

       DQS DQS AG18 71 0 -1 	IOBANK_7
       DM  DM  AU14 71 3 -1 	IOBANK_7
       DQ0 DQ0 AN18 69 1 -1 	IOBANK_7
       DQ1 DQ1 AP18 69 3 -1 	IOBANK_7
       DQ2 DQ2 AH17 71 2 -1 	IOBANK_7
       DQ3 DQ3 AW14 71 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 22B

       DQS DQS AV14 72 1 -1 	IOBANK_7
       DM  DM  AN17 73 2 -1 	IOBANK_7
       DQ0 DQ0 AR15 72 0 -1 	IOBANK_7
       DQ1 DQ1 AT15 72 2 -1 	IOBANK_7
       DQ2 DQ2 AT14 72 3 -1 	IOBANK_7
       DQ3 DQ3 AG17 73 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 23B

       DQS DQS AH16 74 0 -1 	IOBANK_7
       DM  DM  AV13 74 3 -1 	IOBANK_7
       DQ0 DQ0 AM17 73 1 -1 	IOBANK_7
       DQ1 DQ1 AM16 73 3 -1 	IOBANK_7
       DQ2 DQ2 AJ16 74 2 -1 	IOBANK_7
       DQ3 DQ3 AW13 74 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 24B

       DQS DQS AT13 75 1 -1 	IOBANK_7
       DM  DM  AG16 77 2 -1 	IOBANK_7
       DQ0 DQ0 AP14 75 0 -1 	IOBANK_7
       DQ1 DQ1 AR14 75 2 -1 	IOBANK_7
       DQ2 DQ2 AU13 75 3 -1 	IOBANK_7
       DQ3 DQ3 AN16 77 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 25B

       DQS DQS AH15 79 0 -1 	IOBANK_7
       DM  DM  AT12 79 3 -1 	IOBANK_7
       DQ0 DQ0 AN15 77 1 -1 	IOBANK_7
       DQ1 DQ1 AM15 77 3 -1 	IOBANK_7
       DQ2 DQ2 AJ15 79 2 -1 	IOBANK_7
       DQ3 DQ3 AU12 79 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 26B

       DQS DQS AV12 81 1 -1 	IOBANK_7
       DM  DM  AN13 82 2 -1 	IOBANK_7
       DQ0 DQ0 AP13 81 0 -1 	IOBANK_7
       DQ1 DQ1 AR13 81 2 -1 	IOBANK_7
       DQ2 DQ2 AR12 81 3 -1 	IOBANK_7
       DQ3 DQ3 AG15 82 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 27B

       DQS DQS AG14 83 0 -1 	IOBANK_7
       DM  DM  AV11 83 3 -1 	IOBANK_7
       DQ0 DQ0 AM14 82 1 -1 	IOBANK_7
       DQ1 DQ1 AN14 82 3 -1 	IOBANK_7
       DQ2 DQ2 AH14 83 2 -1 	IOBANK_7
       DQ3 DQ3 AW11 83 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 28B

       DQS DQS AW12 85 1 -1 	IOBANK_7
       DM  DM  AH13 86 2 -1 	IOBANK_7
       DQ0 DQ0 AT11 85 0 -1 	IOBANK_7
       DQ1 DQ1 AR11 85 2 -1 	IOBANK_7
       DQ2 DQ2 AU11 85 3 -1 	IOBANK_7
       DQ3 DQ3 AJ14 86 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 29B

       DQS DQS AJ13 87 0 -1 	IOBANK_7
       DM  DM  AV10 87 3 -1 	IOBANK_7
       DQ0 DQ0 AN12 86 1 -1 	IOBANK_7
       DQ1 DQ1 AM13 86 3 -1 	IOBANK_7
       DQ2 DQ2 AP11 87 2 -1 	IOBANK_7
       DQ3 DQ3 AW10 87 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 30B

       DQS DQS AW9 88 1 -1 	IOBANK_7
       DM  DM  AP10 90 2 -1 	IOBANK_7
       DQ0 DQ0 AR10 88 0 -1 	IOBANK_7
       DQ1 DQ1 AT10 88 2 -1 	IOBANK_7
       DQ2 DQ2 AU10 88 3 -1 	IOBANK_7
       DQ3 DQ3 AR8 90 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 31B

       DQS DQS AJ12 91 0 -1 	IOBANK_7
       DM  DM  AV9 91 3 -1 	IOBANK_7
       DQ0 DQ0 AN11 90 1 -1 	IOBANK_7
       DQ1 DQ1 AM12 90 3 -1 	IOBANK_7
       DQ2 DQ2 AM11 91 2 -1 	IOBANK_7
       DQ3 DQ3 AW8 91 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 32B

       DQS DQS AV8 92 1 -1 	IOBANK_7
       DM  DM  AL12 95 2 -1 	IOBANK_7
       DQ0 DQ0 AR9 92 0 -1 	IOBANK_7
       DQ1 DQ1 AT9 92 2 -1 	IOBANK_7
       DQ2 DQ2 AU9 92 3 -1 	IOBANK_7
       DQ3 DQ3 AP8 95 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 33B

       DQS DQS AT8 96 0 -1 	IOBANK_7
       DM  DM  AU7 96 3 -1 	IOBANK_7
       DQ0 DQ0 AW7 95 1 -1 	IOBANK_7
       DQ1 DQ1 AV7 95 3 -1 	IOBANK_7
       DQ2 DQ2 AT7 96 2 -1 	IOBANK_7
       DQ3 DQ3 AU8 96 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 34B

       DQS DQS AU5 99 0 -1 	IOBANK_7
       DM  DM  AV5 99 3 -1 	IOBANK_7
       DQ0 DQ0 AW6 98 1 -1 	IOBANK_7
       DQ1 DQ1 AV6 98 3 -1 	IOBANK_7
       DQ2 DQ2 AU6 99 2 -1 	IOBANK_7
       DQ3 DQ3 AW5 99 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 33T

       DQS DQS D6 99 3 -1 	IOBANK_4
       DM  DM  C6 99 0 -1 	IOBANK_4
       DQ0 DQ0 A5 98 2 -1 	IOBANK_4
       DQ1 DQ1 B6 98 0 -1 	IOBANK_4
       DQ2 DQ2 C5 99 1 -1 	IOBANK_4
       DQ3 DQ3 B5 99 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 32T

       DQS DQS D8 96 3 -1 	IOBANK_4
       DM  DM  C7 96 0 -1 	IOBANK_4
       DQ0 DQ0 A7 95 2 -1 	IOBANK_4
       DQ1 DQ1 B7 95 0 -1 	IOBANK_4
       DQ2 DQ2 D7 96 1 -1 	IOBANK_4
       DQ3 DQ3 A6 96 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 31T

       DQS DQS A8 92 2 -1 	IOBANK_4
       DM  DM  E9 95 1 -1 	IOBANK_4
       DQ0 DQ0 C8 92 3 -1 	IOBANK_4
       DQ1 DQ1 C9 92 1 -1 	IOBANK_4
       DQ2 DQ2 B8 92 0 -1 	IOBANK_4
       DQ3 DQ3 H11 95 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 30T

       DQS DQS L13 91 3 -1 	IOBANK_4
       DM  DM  B9 91 0 -1 	IOBANK_4
       DQ0 DQ0 F11 90 2 -1 	IOBANK_4
       DQ1 DQ1 H12 90 0 -1 	IOBANK_4
       DQ2 DQ2 F10 91 1 -1 	IOBANK_4
       DQ3 DQ3 A9 91 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 29T

       DQS DQS D10 88 2 -1 	IOBANK_4
       DM  DM  G11 90 1 -1 	IOBANK_4
       DQ0 DQ0 D9 88 3 -1 	IOBANK_4
       DQ1 DQ1 E10 88 1 -1 	IOBANK_4
       DQ2 DQ2 C10 88 0 -1 	IOBANK_4
       DQ3 DQ3 M13 90 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 28T

       DQS DQS N13 87 3 -1 	IOBANK_4
       DM  DM  B10 87 0 -1 	IOBANK_4
       DQ0 DQ0 H13 86 2 -1 	IOBANK_4
       DQ1 DQ1 G13 86 0 -1 	IOBANK_4
       DQ2 DQ2 G12 87 1 -1 	IOBANK_4
       DQ3 DQ3 A10 87 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 27T

       DQS DQS A11 85 2 -1 	IOBANK_4
       DM  DM  L14 86 1 -1 	IOBANK_4
       DQ0 DQ0 D11 85 3 -1 	IOBANK_4
       DQ1 DQ1 E11 85 1 -1 	IOBANK_4
       DQ2 DQ2 C11 85 0 -1 	IOBANK_4
       DQ3 DQ3 M14 86 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 26T

       DQS DQS P15 83 3 -1 	IOBANK_4
       DM  DM  B11 83 0 -1 	IOBANK_4
       DQ0 DQ0 H14 82 2 -1 	IOBANK_4
       DQ1 DQ1 G14 82 0 -1 	IOBANK_4
       DQ2 DQ2 N14 83 1 -1 	IOBANK_4
       DQ3 DQ3 E12 83 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 25T

       DQS DQS A12 81 2 -1 	IOBANK_4
       DM  DM  M15 82 1 -1 	IOBANK_4
       DQ0 DQ0 D12 81 3 -1 	IOBANK_4
       DQ1 DQ1 C12 81 1 -1 	IOBANK_4
       DQ2 DQ2 B12 81 0 -1 	IOBANK_4
       DQ3 DQ3 N15 82 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 24T

       DQS DQS L15 79 3 -1 	IOBANK_4
       DM  DM  B13 79 0 -1 	IOBANK_4
       DQ0 DQ0 G16 77 2 -1 	IOBANK_4
       DQ1 DQ1 G15 77 0 -1 	IOBANK_4
       DQ2 DQ2 H15 79 1 -1 	IOBANK_4
       DQ3 DQ3 A13 79 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 23T

       DQS DQS F14 75 2 -1 	IOBANK_4
       DM  DM  N16 77 1 -1 	IOBANK_4
       DQ0 DQ0 F13 75 3 -1 	IOBANK_4
       DQ1 DQ1 E14 75 1 -1 	IOBANK_4
       DQ2 DQ2 E13 75 0 -1 	IOBANK_4
       DQ3 DQ3 M16 77 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 22T

       DQS DQS L16 74 3 -1 	IOBANK_4
       DM  DM  D13 74 0 -1 	IOBANK_4
       DQ0 DQ0 H17 73 2 -1 	IOBANK_4
       DQ1 DQ1 H16 73 0 -1 	IOBANK_4
       DQ2 DQ2 N17 74 1 -1 	IOBANK_4
       DQ3 DQ3 C13 74 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 21T

       DQS DQS A14 72 2 -1 	IOBANK_4
       DM  DM  G17 73 1 -1 	IOBANK_4
       DQ0 DQ0 D14 72 3 -1 	IOBANK_4
       DQ1 DQ1 C14 72 1 -1 	IOBANK_4
       DQ2 DQ2 B14 72 0 -1 	IOBANK_4
       DQ3 DQ3 M17 73 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 20T

       DQS DQS M18 71 3 -1 	IOBANK_4
       DM  DM  B15 71 0 -1 	IOBANK_4
       DQ0 DQ0 G18 69 2 -1 	IOBANK_4
       DQ1 DQ1 F18 69 0 -1 	IOBANK_4
       DQ2 DQ2 L17 71 1 -1 	IOBANK_4
       DQ3 DQ3 A15 71 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 19T

       DQS DQS C15 68 2 -1 	IOBANK_4
       DM  DM  N18 69 1 -1 	IOBANK_4
       DQ0 DQ0 D15 68 3 -1 	IOBANK_4
       DQ1 DQ1 F16 68 1 -1 	IOBANK_4
       DQ2 DQ2 E15 68 0 -1 	IOBANK_4
       DQ3 DQ3 N19 69 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 18T

       DQS DQS L18 67 3 -1 	IOBANK_4
       DM  DM  E16 67 0 -1 	IOBANK_4
       DQ0 DQ0 G19 65 2 -1 	IOBANK_4
       DQ1 DQ1 F19 65 0 -1 	IOBANK_4
       DQ2 DQ2 H18 67 1 -1 	IOBANK_4
       DQ3 DQ3 D16 67 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 17T

       DQS DQS C17 64 2 -1 	IOBANK_4
       DM  DM  P20 65 1 -1 	IOBANK_4
       DQ0 DQ0 C16 64 3 -1 	IOBANK_4
       DQ1 DQ1 D17 64 1 -1 	IOBANK_4
       DQ2 DQ2 B16 64 0 -1 	IOBANK_4
       DQ3 DQ3 M19 65 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 16T

       DQS DQS N20 61 3 -1 	IOBANK_4
       DM  DM  B17 61 0 -1 	IOBANK_4
       DQ0 DQ0 G20 60 1 -1 	IOBANK_4
       DQ1 DQ1 H20 60 0 -1 	IOBANK_4
       DQ2 DQ2 H19 61 1 -1 	IOBANK_4
       DQ3 DQ3 A17 61 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 15T

       DQS DQS C24 37 3 -1 	IOBANK_3
       DM  DM  B23 37 0 -1 	IOBANK_3
       DQ0 DQ0 D24 36 2 -1 	IOBANK_3
       DQ1 DQ1 C23 36 0 -1 	IOBANK_3
       DQ2 DQ2 A23 37 1 -1 	IOBANK_3
       DQ3 DQ3 B24 37 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 14T

       DQS DQS H23 34 2 -1 	IOBANK_3
       DM  DM  N21 36 1 -1 	IOBANK_3
       DQ0 DQ0 N22 34 3 -1 	IOBANK_3
       DQ1 DQ1 M22 34 1 -1 	IOBANK_3
       DQ2 DQ2 F23 34 0 -1 	IOBANK_3
       DQ3 DQ3 L22 36 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 13T

       DQS DQS A26 33 3 -1 	IOBANK_3
       DM  DM  B25 33 0 -1 	IOBANK_3
       DQ0 DQ0 B26 32 2 -1 	IOBANK_3
       DQ1 DQ1 C25 32 0 -1 	IOBANK_3
       DQ2 DQ2 A25 33 1 -1 	IOBANK_3
       DQ3 DQ3 D25 33 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 12T

       DQS DQS E24 30 2 -1 	IOBANK_3
       DM  DM  L23 32 1 -1 	IOBANK_3
       DQ0 DQ0 N23 30 3 -1 	IOBANK_3
       DQ1 DQ1 N24 30 1 -1 	IOBANK_3
       DQ2 DQ2 G23 30 0 -1 	IOBANK_3
       DQ3 DQ3 M23 32 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 11T

       DQS DQS D26 28 3 -1 	IOBANK_3
       DM  DM  C26 28 0 -1 	IOBANK_3
       DQ0 DQ0 D27 27 2 -1 	IOBANK_3
       DQ1 DQ1 C27 27 0 -1 	IOBANK_3
       DQ2 DQ2 B27 28 1 -1 	IOBANK_3
       DQ3 DQ3 A27 28 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 10T

       DQS DQS G24 26 2 -1 	IOBANK_3
       DM  DM  M24 27 1 -1 	IOBANK_3
       DQ0 DQ0 N25 26 3 -1 	IOBANK_3
       DQ1 DQ1 H24 26 1 -1 	IOBANK_3
       DQ2 DQ2 F24 26 0 -1 	IOBANK_3
       DQ3 DQ3 L24 27 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS DQS D28 25 3 -1 	IOBANK_3
       DM  DM  B28 25 0 -1 	IOBANK_3
       DQ0 DQ0 B29 23 2 -1 	IOBANK_3
       DQ1 DQ1 C28 23 0 -1 	IOBANK_3
       DQ2 DQ2 A29 25 1 -1 	IOBANK_3
       DQ3 DQ3 A28 25 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 8T

       DQS DQS H25 21 2 -1 	IOBANK_3
       DM  DM  E25 23 1 -1 	IOBANK_3
       DQ0 DQ0 E26 21 3 -1 	IOBANK_3
       DQ1 DQ1 L25 21 1 -1 	IOBANK_3
       DQ2 DQ2 G25 21 0 -1 	IOBANK_3
       DQ3 DQ3 M25 23 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 7T

       DQS DQS D29 20 3 -1 	IOBANK_3
       DM  DM  C29 20 0 -1 	IOBANK_3
       DQ0 DQ0 D30 19 2 -1 	IOBANK_3
       DQ1 DQ1 C30 19 0 -1 	IOBANK_3
       DQ2 DQ2 B30 20 1 -1 	IOBANK_3
       DQ3 DQ3 A30 20 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 6T

       DQS DQS H26 17 2 -1 	IOBANK_3
       DM  DM  M26 19 1 -1 	IOBANK_3
       DQ0 DQ0 L26 17 3 -1 	IOBANK_3
       DQ1 DQ1 G26 17 1 -1 	IOBANK_3
       DQ2 DQ2 F26 17 0 -1 	IOBANK_3
       DQ3 DQ3 N26 19 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS D31 16 3 -1 	IOBANK_3
       DM  DM  B31 16 0 -1 	IOBANK_3
       DQ0 DQ0 B32 15 2 -1 	IOBANK_3
       DQ1 DQ1 C31 15 0 -1 	IOBANK_3
       DQ2 DQ2 A31 16 1 -1 	IOBANK_3
       DQ3 DQ3 A32 16 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 4T

       DQS DQS G27 14 2 -1 	IOBANK_3
       DM  DM  N27 15 1 -1 	IOBANK_3
       DQ0 DQ0 E28 14 3 -1 	IOBANK_3
       DQ1 DQ1 M27 14 1 -1 	IOBANK_3
       DQ2 DQ2 F27 14 0 -1 	IOBANK_3
       DQ3 DQ3 E27 15 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 3T

       DQS DQS D32 11 3 -1 	IOBANK_3
       DM  DM  C32 11 0 -1 	IOBANK_3
       DQ0 DQ0 D33 10 2 -1 	IOBANK_3
       DQ1 DQ1 C33 10 0 -1 	IOBANK_3
       DQ2 DQ2 A33 11 1 -1 	IOBANK_3
       DQ3 DQ3 B33 11 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 2T

       DQS DQS F29 9 2 -1 	IOBANK_3
       DM  DM  H27 10 1 -1 	IOBANK_3
       DQ0 DQ0 M28 9 3 -1 	IOBANK_3
       DQ1 DQ1 G28 9 1 -1 	IOBANK_3
       DQ2 DQ2 E29 9 0 -1 	IOBANK_3
       DQ3 DQ3 L27 10 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 1T

       DQS DQS C35 7 3 -1 	IOBANK_3
       DM  DM  B34 7 0 -1 	IOBANK_3
       DQ0 DQ0 C34 6 2 -1 	IOBANK_3
       DQ1 DQ1 B35 6 0 -1 	IOBANK_3
       DQ2 DQ2 A35 7 1 -1 	IOBANK_3
       DQ3 DQ3 A34 7 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 0T

       DQS DQS G29 5 2 -1 	IOBANK_3
       DM  DM  H28 6 1 -1 	IOBANK_3
       DQ0 DQ0 L28 5 3 -1 	IOBANK_3
       DQ1 DQ1 J28 5 1 -1 	IOBANK_3
       DQ2 DQ2 E30 5 0 -1 	IOBANK_3
       DQ3 DQ3 F30 6 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
