-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s180f1020     
-- 09/15/2005 09:56:13               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 7L

       DQS DQS E30 72 0 -1 	IOBANK_2
       DM  DM  D31 71 2 -1 	IOBANK_2
       DQ0 DQ0 G28 73 0 -1 	IOBANK_2
       DQ1 DQ1 G27 73 2 -1 	IOBANK_2
       DQ2 DQ2 E29 72 2 -1 	IOBANK_2
       DQ3 DQ3 D32 71 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 37L

       DQS DQS K25 70 1 -1 	IOBANK_2
       DM  DM  L25 69 3 -1 	IOBANK_2
       DQ0 DQ0 J27 71 1 -1 	IOBANK_2
       DQ1 DQ1 J26 71 3 -1 	IOBANK_2
       DQ2 DQ2 K24 70 3 -1 	IOBANK_2
       DQ3 DQ3 L26 69 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS G30 69 0 -1 	IOBANK_2
       DM  DM  H29 68 2 -1 	IOBANK_2
       DQ0 DQ0 F30 70 0 -1 	IOBANK_2
       DQ1 DQ1 F29 70 2 -1 	IOBANK_2
       DQ2 DQ2 G29 69 2 -1 	IOBANK_2
       DQ3 DQ3 H30 68 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 38L

       DQS DQS M25 67 1 -1 	IOBANK_2
       DM  DM  M22 66 3 -1 	IOBANK_2
       DQ0 DQ0 L24 68 1 -1 	IOBANK_2
       DQ1 DQ1 L23 68 3 -1 	IOBANK_2
       DQ2 DQ2 M24 67 3 -1 	IOBANK_2
       DQ3 DQ3 M23 66 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS E32 66 0 -1 	IOBANK_2
       DM  DM  F31 65 2 -1 	IOBANK_2
       DQ0 DQ0 J30 67 0 -1 	IOBANK_2
       DQ1 DQ1 J29 67 2 -1 	IOBANK_2
       DQ2 DQ2 E31 66 2 -1 	IOBANK_2
       DQ3 DQ3 F32 65 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 39L

       DQS DQS N25 64 1 -1 	IOBANK_2
       DM  DM  N22 63 3 -1 	IOBANK_2
       DQ0 DQ0 M27 65 1 -1 	IOBANK_2
       DQ1 DQ1 M26 65 3 -1 	IOBANK_2
       DQ2 DQ2 N24 64 3 -1 	IOBANK_2
       DQ3 DQ3 N23 63 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS H32 63 0 -1 	IOBANK_2
       DM  DM  J31 62 2 -1 	IOBANK_2
       DQ0 DQ0 G32 64 0 -1 	IOBANK_2
       DQ1 DQ1 G31 64 2 -1 	IOBANK_2
       DQ2 DQ2 H31 63 2 -1 	IOBANK_2
       DQ3 DQ3 J32 62 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 40L

       DQS DQS N27 61 1 -1 	IOBANK_2
       DM  DM  P28 60 3 -1 	IOBANK_2
       DQ0 DQ0 P23 62 1 -1 	IOBANK_2
       DQ1 DQ1 P22 62 3 -1 	IOBANK_2
       DQ2 DQ2 N26 61 3 -1 	IOBANK_2
       DQ3 DQ3 P29 60 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS K32 60 0 -1 	IOBANK_2
       DM  DM  L29 59 2 -1 	IOBANK_2
       DQ0 DQ0 K30 61 0 -1 	IOBANK_2
       DQ1 DQ1 K29 61 2 -1 	IOBANK_2
       DQ2 DQ2 K31 60 2 -1 	IOBANK_2
       DQ3 DQ3 L30 59 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 41L

       DQS DQS P25 58 1 -1 	IOBANK_2
       DM  DM  R26 57 3 -1 	IOBANK_2
       DQ0 DQ0 P27 59 1 -1 	IOBANK_2
       DQ1 DQ1 P26 59 3 -1 	IOBANK_2
       DQ2 DQ2 P24 58 3 -1 	IOBANK_2
       DQ3 DQ3 R27 57 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS DQS M30 57 0 -1 	IOBANK_2
       DM  DM  L31 56 2 -1 	IOBANK_2
       DQ0 DQ0 N29 58 0 -1 	IOBANK_2
       DQ1 DQ1 N28 58 2 -1 	IOBANK_2
       DQ2 DQ2 M29 57 2 -1 	IOBANK_2
       DQ3 DQ3 L32 56 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 42L

       DQS DQS R25 55 1 -1 	IOBANK_2
       DM  DM  R28 54 3 -1 	IOBANK_2
       DQ0 DQ0 R23 56 1 -1 	IOBANK_2
       DQ1 DQ1 R22 56 3 -1 	IOBANK_2
       DQ2 DQ2 R24 55 3 -1 	IOBANK_2
       DQ3 DQ3 R29 54 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 13L

       DQS DQS M32 54 0 -1 	IOBANK_2
       DM  DM  P31 53 2 -1 	IOBANK_2
       DQ0 DQ0 N31 55 0 -1 	IOBANK_2
       DQ1 DQ1 N30 55 2 -1 	IOBANK_2
       DQ2 DQ2 M31 54 2 -1 	IOBANK_2
       DQ3 DQ3 P32 53 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS R31 52 0 -1 	IOBANK_2
       DM  DM  T22 52 3 -1 	IOBANK_2
       DQ0 DQ0 T28 53 1 -1 	IOBANK_2
       DQ1 DQ1 T27 53 3 -1 	IOBANK_2
       DQ2 DQ2 R30 52 2 -1 	IOBANK_2
       DQ3 DQ3 T23 52 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS W32 43 0 -1 	IOBANK_1
       DM  DM  AA31 42 2 -1 	IOBANK_1
       DQ0 DQ0 V31 44 0 -1 	IOBANK_1
       DQ1 DQ1 V30 44 2 -1 	IOBANK_1
       DQ2 DQ2 W31 43 2 -1 	IOBANK_1
       DQ3 DQ3 AA32 42 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 43L

       DQS DQS U28 43 1 -1 	IOBANK_1
       DM  DM  V28 42 3 -1 	IOBANK_1
       DQ0 DQ0 U23 44 1 -1 	IOBANK_1
       DQ1 DQ1 U22 44 3 -1 	IOBANK_1
       DQ2 DQ2 U27 43 3 -1 	IOBANK_1
       DQ3 DQ3 V29 42 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS AB32 40 0 -1 	IOBANK_1
       DM  DM  AA29 39 2 -1 	IOBANK_1
       DQ0 DQ0 Y31 41 0 -1 	IOBANK_1
       DQ1 DQ1 Y30 41 2 -1 	IOBANK_1
       DQ2 DQ2 AB31 40 2 -1 	IOBANK_1
       DQ3 DQ3 AA30 39 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 44L

       DQS DQS W29 40 1 -1 	IOBANK_1
       DM  DM  W26 39 3 -1 	IOBANK_1
       DQ0 DQ0 V24 41 1 -1 	IOBANK_1
       DQ1 DQ1 V23 41 3 -1 	IOBANK_1
       DQ2 DQ2 W28 40 3 -1 	IOBANK_1
       DQ3 DQ3 W27 39 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS AB30 37 0 -1 	IOBANK_1
       DM  DM  AC31 36 2 -1 	IOBANK_1
       DQ0 DQ0 Y29 38 0 -1 	IOBANK_1
       DQ1 DQ1 Y28 38 2 -1 	IOBANK_1
       DQ2 DQ2 AB29 37 2 -1 	IOBANK_1
       DQ3 DQ3 AC32 36 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 45L

       DQS DQS Y27 37 1 -1 	IOBANK_1
       DM  DM  AA26 36 3 -1 	IOBANK_1
       DQ0 DQ0 W25 38 1 -1 	IOBANK_1
       DQ1 DQ1 W24 38 3 -1 	IOBANK_1
       DQ2 DQ2 Y26 37 3 -1 	IOBANK_1
       DQ3 DQ3 AA27 36 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS AD32 34 0 -1 	IOBANK_1
       DM  DM  AE31 33 2 -1 	IOBANK_1
       DQ0 DQ0 AB28 35 0 -1 	IOBANK_1
       DQ1 DQ1 AB27 35 2 -1 	IOBANK_1
       DQ2 DQ2 AD31 34 2 -1 	IOBANK_1
       DQ3 DQ3 AE32 33 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 46L

       DQS DQS W23 34 1 -1 	IOBANK_1
       DM  DM  AD26 33 3 -1 	IOBANK_1
       DQ0 DQ0 Y25 35 1 -1 	IOBANK_1
       DQ1 DQ1 Y24 35 3 -1 	IOBANK_1
       DQ2 DQ2 W22 34 3 -1 	IOBANK_1
       DQ3 DQ3 AD27 33 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS AG32 31 0 -1 	IOBANK_1
       DM  DM  AC29 30 2 -1 	IOBANK_1
       DQ0 DQ0 AF32 32 0 -1 	IOBANK_1
       DQ1 DQ1 AF31 32 2 -1 	IOBANK_1
       DQ2 DQ2 AG31 31 2 -1 	IOBANK_1
       DQ3 DQ3 AC30 30 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 47L

       DQS DQS Y23 31 1 -1 	IOBANK_1
       DM  DM  AA24 30 3 -1 	IOBANK_1
       DQ0 DQ0 AC27 32 1 -1 	IOBANK_1
       DQ1 DQ1 AC26 32 3 -1 	IOBANK_1
       DQ2 DQ2 Y22 31 3 -1 	IOBANK_1
       DQ3 DQ3 AA25 30 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS AH32 28 0 -1 	IOBANK_1
       DM  DM  AE29 27 2 -1 	IOBANK_1
       DQ0 DQ0 AD30 29 0 -1 	IOBANK_1
       DQ1 DQ1 AD29 29 2 -1 	IOBANK_1
       DQ2 DQ2 AH31 28 2 -1 	IOBANK_1
       DQ3 DQ3 AE30 27 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 48L

       DQS DQS AA23 28 1 -1 	IOBANK_1
       DM  DM  AB23 27 3 -1 	IOBANK_1
       DQ0 DQ0 AB26 29 1 -1 	IOBANK_1
       DQ1 DQ1 AB25 29 3 -1 	IOBANK_1
       DQ2 DQ2 AA22 28 3 -1 	IOBANK_1
       DQ3 DQ3 AB24 27 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS AF30 25 0 -1 	IOBANK_1
       DM  DM  AG29 24 2 -1 	IOBANK_1
       DQ0 DQ0 AJ32 26 0 -1 	IOBANK_1
       DQ1 DQ1 AJ31 26 2 -1 	IOBANK_1
       DQ2 DQ2 AF29 25 2 -1 	IOBANK_1
       DQ3 DQ3 AG30 24 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 49L

       DQS DQS AD25 25 1 -1 	IOBANK_1
       DM  DM  AE25 24 3 -1 	IOBANK_1
       DQ0 DQ0 AC25 26 1 -1 	IOBANK_1
       DQ1 DQ1 AC24 26 3 -1 	IOBANK_1
       DQ2 DQ2 AD24 25 3 -1 	IOBANK_1
       DQ3 DQ3 AE26 24 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 49R

       DQS DQS AC6 25 2 -1 	IOBANK_6
       DM  DM  AD9 24 0 -1 	IOBANK_6
       DQ0 DQ0 AC8 26 2 -1 	IOBANK_6
       DQ1 DQ1 AC9 26 0 -1 	IOBANK_6
       DQ2 DQ2 AC7 25 0 -1 	IOBANK_6
       DQ3 DQ3 AD8 24 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS AJ1 25 3 -1 	IOBANK_6
       DM  DM  AG4 24 1 -1 	IOBANK_6
       DQ0 DQ0 AE5 26 3 -1 	IOBANK_6
       DQ1 DQ1 AE6 26 1 -1 	IOBANK_6
       DQ2 DQ2 AJ2 25 1 -1 	IOBANK_6
       DQ3 DQ3 AG3 24 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 48R

       DQS DQS AB9 28 2 -1 	IOBANK_6
       DM  DM  AB8 27 0 -1 	IOBANK_6
       DQ0 DQ0 AB5 29 2 -1 	IOBANK_6
       DQ1 DQ1 AB6 29 0 -1 	IOBANK_6
       DQ2 DQ2 AB10 28 0 -1 	IOBANK_6
       DQ3 DQ3 AB7 27 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 20R

       DQS DQS AF3 28 3 -1 	IOBANK_6
       DM  DM  AH2 27 1 -1 	IOBANK_6
       DQ0 DQ0 AG1 29 3 -1 	IOBANK_6
       DQ1 DQ1 AG2 29 1 -1 	IOBANK_6
       DQ2 DQ2 AF4 28 1 -1 	IOBANK_6
       DQ3 DQ3 AH1 27 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 47R

       DQS DQS AA10 31 2 -1 	IOBANK_6
       DM  DM  AA9 30 0 -1 	IOBANK_6
       DQ0 DQ0 Y10 32 2 -1 	IOBANK_6
       DQ1 DQ1 Y11 32 0 -1 	IOBANK_6
       DQ2 DQ2 AA11 31 0 -1 	IOBANK_6
       DQ3 DQ3 AA8 30 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS AF1 31 3 -1 	IOBANK_6
       DM  DM  AD4 30 1 -1 	IOBANK_6
       DQ0 DQ0 AE3 32 3 -1 	IOBANK_6
       DQ1 DQ1 AE4 32 1 -1 	IOBANK_6
       DQ2 DQ2 AF2 31 1 -1 	IOBANK_6
       DQ3 DQ3 AD3 30 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 46R

       DQS DQS W10 34 2 -1 	IOBANK_6
       DM  DM  AA7 33 0 -1 	IOBANK_6
       DQ0 DQ0 Y8 35 2 -1 	IOBANK_6
       DQ1 DQ1 Y9 35 0 -1 	IOBANK_6
       DQ2 DQ2 W11 34 0 -1 	IOBANK_6
       DQ3 DQ3 AA6 33 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 18R

       DQS DQS AD1 34 3 -1 	IOBANK_6
       DM  DM  AE2 33 1 -1 	IOBANK_6
       DQ0 DQ0 AC3 35 3 -1 	IOBANK_6
       DQ1 DQ1 AC4 35 1 -1 	IOBANK_6
       DQ2 DQ2 AD2 34 1 -1 	IOBANK_6
       DQ3 DQ3 AE1 33 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 45R

       DQS DQS W4 37 2 -1 	IOBANK_6
       DM  DM  Y7 36 0 -1 	IOBANK_6
       DQ0 DQ0 W6 38 2 -1 	IOBANK_6
       DQ1 DQ1 W7 38 0 -1 	IOBANK_6
       DQ2 DQ2 W5 37 0 -1 	IOBANK_6
       DQ3 DQ3 Y6 36 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 17R

       DQS DQS AB3 37 3 -1 	IOBANK_6
       DM  DM  AC2 36 1 -1 	IOBANK_6
       DQ0 DQ0 AB1 38 3 -1 	IOBANK_6
       DQ1 DQ1 AB2 38 1 -1 	IOBANK_6
       DQ2 DQ2 AB4 37 1 -1 	IOBANK_6
       DQ3 DQ3 AC1 36 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 44R

       DQS DQS V4 40 2 -1 	IOBANK_6
       DM  DM  W9 39 0 -1 	IOBANK_6
       DQ0 DQ0 V6 41 2 -1 	IOBANK_6
       DQ1 DQ1 V7 41 0 -1 	IOBANK_6
       DQ2 DQ2 V5 40 0 -1 	IOBANK_6
       DQ3 DQ3 W8 39 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 16R

       DQS DQS AA3 40 3 -1 	IOBANK_6
       DM  DM  Y5 39 1 -1 	IOBANK_6
       DQ0 DQ0 AA1 41 3 -1 	IOBANK_6
       DQ1 DQ1 AA2 41 1 -1 	IOBANK_6
       DQ2 DQ2 AA4 40 1 -1 	IOBANK_6
       DQ3 DQ3 Y4 39 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 43R

       DQS DQS U10 43 2 -1 	IOBANK_6
       DM  DM  V10 42 0 -1 	IOBANK_6
       DQ0 DQ0 U5 44 2 -1 	IOBANK_6
       DQ1 DQ1 U6 44 0 -1 	IOBANK_6
       DQ2 DQ2 U11 43 0 -1 	IOBANK_6
       DQ3 DQ3 V9 42 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 15R

       DQS DQS W1 43 3 -1 	IOBANK_6
       DM  DM  Y3 42 1 -1 	IOBANK_6
       DQ0 DQ0 V2 44 3 -1 	IOBANK_6
       DQ1 DQ1 V3 44 1 -1 	IOBANK_6
       DQ2 DQ2 W2 43 1 -1 	IOBANK_6
       DQ3 DQ3 Y2 42 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 14R

       DQS DQS P1 52 3 -1 	IOBANK_5
       DM  DM  T11 52 0 -1 	IOBANK_5
       DQ0 DQ0 T5 53 2 -1 	IOBANK_5
       DQ1 DQ1 T6 53 0 -1 	IOBANK_5
       DQ2 DQ2 P2 52 1 -1 	IOBANK_5
       DQ3 DQ3 T10 52 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 13R

       DQS DQS M1 54 3 -1 	IOBANK_5
       DM  DM  R3 53 1 -1 	IOBANK_5
       DQ0 DQ0 N2 55 3 -1 	IOBANK_5
       DQ1 DQ1 N3 55 1 -1 	IOBANK_5
       DQ2 DQ2 M2 54 1 -1 	IOBANK_5
       DQ3 DQ3 R2 53 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 42R

       DQS DQS R4 55 2 -1 	IOBANK_5
       DM  DM  R11 54 0 -1 	IOBANK_5
       DQ0 DQ0 R6 56 2 -1 	IOBANK_5
       DQ1 DQ1 R7 56 0 -1 	IOBANK_5
       DQ2 DQ2 R5 55 0 -1 	IOBANK_5
       DQ3 DQ3 R10 54 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 12R

       DQS DQS M3 57 3 -1 	IOBANK_5
       DM  DM  L2 56 1 -1 	IOBANK_5
       DQ0 DQ0 N4 58 3 -1 	IOBANK_5
       DQ1 DQ1 N5 58 1 -1 	IOBANK_5
       DQ2 DQ2 M4 57 1 -1 	IOBANK_5
       DQ3 DQ3 L1 56 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 41R

       DQS DQS P4 58 2 -1 	IOBANK_5
       DM  DM  P11 57 0 -1 	IOBANK_5
       DQ0 DQ0 P6 59 2 -1 	IOBANK_5
       DQ1 DQ1 P7 59 0 -1 	IOBANK_5
       DQ2 DQ2 P5 58 0 -1 	IOBANK_5
       DQ3 DQ3 P10 57 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS K1 60 3 -1 	IOBANK_5
       DM  DM  L4 59 1 -1 	IOBANK_5
       DQ0 DQ0 K3 61 3 -1 	IOBANK_5
       DQ1 DQ1 K4 61 1 -1 	IOBANK_5
       DQ2 DQ2 K2 60 1 -1 	IOBANK_5
       DQ3 DQ3 L3 59 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 40R

       DQS DQS N8 61 2 -1 	IOBANK_5
       DM  DM  P9 60 0 -1 	IOBANK_5
       DQ0 DQ0 N6 62 2 -1 	IOBANK_5
       DQ1 DQ1 N7 62 0 -1 	IOBANK_5
       DQ2 DQ2 N9 61 0 -1 	IOBANK_5
       DQ3 DQ3 P8 60 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 10R

       DQS DQS H1 63 3 -1 	IOBANK_5
       DM  DM  J2 62 1 -1 	IOBANK_5
       DQ0 DQ0 J3 64 3 -1 	IOBANK_5
       DQ1 DQ1 J4 64 1 -1 	IOBANK_5
       DQ2 DQ2 H2 63 1 -1 	IOBANK_5
       DQ3 DQ3 J1 62 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 39R

       DQS DQS N10 64 2 -1 	IOBANK_5
       DM  DM  M7 63 0 -1 	IOBANK_5
       DQ0 DQ0 M10 65 2 -1 	IOBANK_5
       DQ1 DQ1 M11 65 0 -1 	IOBANK_5
       DQ2 DQ2 N11 64 0 -1 	IOBANK_5
       DQ3 DQ3 M6 63 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS G3 66 3 -1 	IOBANK_5
       DM  DM  G2 65 1 -1 	IOBANK_5
       DQ0 DQ0 F1 67 3 -1 	IOBANK_5
       DQ1 DQ1 F2 67 1 -1 	IOBANK_5
       DQ2 DQ2 G4 66 1 -1 	IOBANK_5
       DQ3 DQ3 G1 65 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 38R

       DQS DQS M8 67 2 -1 	IOBANK_5
       DM  DM  L6 66 0 -1 	IOBANK_5
       DQ0 DQ0 L9 68 2 -1 	IOBANK_5
       DQ1 DQ1 L10 68 0 -1 	IOBANK_5
       DQ2 DQ2 M9 67 0 -1 	IOBANK_5
       DQ3 DQ3 L5 66 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 8R

       DQS DQS E1 69 3 -1 	IOBANK_5
       DM  DM  F4 68 1 -1 	IOBANK_5
       DQ0 DQ0 E3 70 3 -1 	IOBANK_5
       DQ1 DQ1 E4 70 1 -1 	IOBANK_5
       DQ2 DQ2 E2 69 1 -1 	IOBANK_5
       DQ3 DQ3 F3 68 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 37R

       DQS DQS K8 70 2 -1 	IOBANK_5
       DM  DM  L8 69 0 -1 	IOBANK_5
       DQ0 DQ0 K6 71 2 -1 	IOBANK_5
       DQ1 DQ1 K7 71 0 -1 	IOBANK_5
       DQ2 DQ2 K9 70 0 -1 	IOBANK_5
       DQ3 DQ3 L7 69 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS H3 72 3 -1 	IOBANK_5
       DM  DM  D2 71 1 -1 	IOBANK_5
       DQ0 DQ0 G5 73 3 -1 	IOBANK_5
       DQ1 DQ1 G6 73 1 -1 	IOBANK_5
       DQ2 DQ2 H4 72 1 -1 	IOBANK_5
       DQ3 DQ3 D1 71 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AK29 7 1 -1 	IOBANK_8
       DM  DM  AL29 9 1 -1 	IOBANK_8
       DQ0 DQ0 AB21 5 2 -1 	IOBANK_8
       DQ1 DQ1 AH28 7 0 -1 	IOBANK_8
       DQ2 DQ2 AJ28 9 0 -1 	IOBANK_8
       DQ3 DQ3 AM29 9 2 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 1B

       DQS DQS AC21 10 1 -1 	IOBANK_8
       DM  DM  AL28 13 1 -1 	IOBANK_8
       DQ0 DQ0 AK28 9 3 -1 	IOBANK_8
       DQ1 DQ1 AD22 10 0 -1 	IOBANK_8
       DQ2 DQ2 AB20 11 0 -1 	IOBANK_8
       DQ3 DQ3 AK27 13 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS AM27 14 1 -1 	IOBANK_8
       DM  DM  AE22 17 0 -1 	IOBANK_8
       DQ0 DQ0 AJ27 14 0 -1 	IOBANK_8
       DQ1 DQ1 AM28 14 2 -1 	IOBANK_8
       DQ2 DQ2 AL27 14 3 -1 	IOBANK_8
       DQ3 DQ3 AD21 15 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 3B

       DQS DQS AL26 19 1 -1 	IOBANK_8
       DM  DM  AM26 20 1 -1 	IOBANK_8
       DQ0 DQ0 AF22 17 1 -1 	IOBANK_8
       DQ1 DQ1 AK26 19 0 -1 	IOBANK_8
       DQ2 DQ2 AJ26 20 0 -1 	IOBANK_8
       DQ3 DQ3 AM25 20 2 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AC20 23 0 -1 	IOBANK_8
       DM  DM  AH25 25 2 -1 	IOBANK_8
       DQ0 DQ0 AL25 20 3 -1 	IOBANK_8
       DQ1 DQ1 AB19 21 0 -1 	IOBANK_8
       DQ2 DQ2 AE21 25 0 -1 	IOBANK_8
       DQ3 DQ3 AG24 25 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 5B

       DQS DQS AK25 27 1 -1 	IOBANK_8
       DM  DM  AF21 29 0 -1 	IOBANK_8
       DQ0 DQ0 AH26 27 0 -1 	IOBANK_8
       DQ1 DQ1 AH24 27 2 -1 	IOBANK_8
       DQ2 DQ2 AJ25 27 3 -1 	IOBANK_8
       DQ3 DQ3 AD20 28 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS AL24 30 2 -1 	IOBANK_8
       DM  DM  AM23 32 1 -1 	IOBANK_8
       DQ0 DQ0 AC19 30 0 -1 	IOBANK_8
       DQ1 DQ1 AM24 30 1 -1 	IOBANK_8
       DQ2 DQ2 AK24 32 0 -1 	IOBANK_8
       DQ3 DQ3 AK23 32 2 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 7B

       DQS DQS AD19 35 0 -1 	IOBANK_8
       DM  DM  AH22 36 2 -1 	IOBANK_8
       DQ0 DQ0 AL23 32 3 -1 	IOBANK_8
       DQ1 DQ1 AE20 33 0 -1 	IOBANK_8
       DQ2 DQ2 AF20 36 0 -1 	IOBANK_8
       DQ3 DQ3 AG23 36 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AJ23 38 1 -1 	IOBANK_8
       DM  DM  AG20 42 0 -1 	IOBANK_8
       DQ0 DQ0 AG22 38 0 -1 	IOBANK_8
       DQ1 DQ1 AK22 38 2 -1 	IOBANK_8
       DQ2 DQ2 AJ22 38 3 -1 	IOBANK_8
       DQ3 DQ3 AB18 40 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 9B

       DQS DQS AL22 43 1 -1 	IOBANK_8
       DM  DM  AM21 45 1 -1 	IOBANK_8
       DQ0 DQ0 AE19 42 1 -1 	IOBANK_8
       DQ1 DQ1 AM22 43 0 -1 	IOBANK_8
       DQ2 DQ2 AJ21 45 0 -1 	IOBANK_8
       DQ3 DQ3 AK21 45 2 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 10B

       DQS DQS AC18 47 0 -1 	IOBANK_8
       DM  DM  AJ20 49 1 -1 	IOBANK_8
       DQ0 DQ0 AL21 45 3 -1 	IOBANK_8
       DQ1 DQ1 AF19 46 0 -1 	IOBANK_8
       DQ2 DQ2 AD18 47 1 -1 	IOBANK_8
       DQ3 DQ3 AH20 49 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 11B

       DQS DQS AL20 51 1 -1 	IOBANK_8
       DM  DM  AC17 55 2 -1 	IOBANK_8
       DQ0 DQ0 AJ19 51 0 -1 	IOBANK_8
       DQ1 DQ1 AH19 51 2 -1 	IOBANK_8
       DQ2 DQ2 AK20 51 3 -1 	IOBANK_8
       DQ3 DQ3 AB17 52 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AL13 73 1 -1 	IOBANK_7
       DM  DM  AL14 75 1 -1 	IOBANK_7
       DQ0 DQ0 AC16 71 2 -1 	IOBANK_7
       DQ1 DQ1 AM14 73 0 -1 	IOBANK_7
       DQ2 DQ2 AJ13 75 0 -1 	IOBANK_7
       DQ3 DQ3 AJ14 75 2 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 13B

       DQS DQS AC15 78 1 -1 	IOBANK_7
       DM  DM  AF13 79 0 -1 	IOBANK_7
       DQ0 DQ0 AK13 75 3 -1 	IOBANK_7
       DQ1 DQ1 AB16 76 0 -1 	IOBANK_7
       DQ2 DQ2 AG15 78 0 -1 	IOBANK_7
       DQ3 DQ3 AH14 78 2 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 14B

       DQS DQS AG14 79 3 -1 	IOBANK_7
       DM  DM  AL12 82 1 -1 	IOBANK_7
       DQ0 DQ0 AG13 79 2 -1 	IOBANK_7
       DQ1 DQ1 AH13 79 1 -1 	IOBANK_7
       DQ2 DQ2 AE14 81 0 -1 	IOBANK_7
       DQ3 DQ3 AM12 82 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 15B

       DQS DQS AK12 83 1 -1 	IOBANK_7
       DM  DM  AB15 85 1 -1 	IOBANK_7
       DQ0 DQ0 AM11 83 0 -1 	IOBANK_7
       DQ1 DQ1 AJ12 83 2 -1 	IOBANK_7
       DQ2 DQ2 AL11 83 3 -1 	IOBANK_7
       DQ3 DQ3 AD14 85 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS DQS AL10 88 0 -1 	IOBANK_7
       DM  DM  AK10 88 3 -1 	IOBANK_7
       DQ0 DQ0 AM10 87 0 -1 	IOBANK_7
       DQ1 DQ1 AK11 87 1 -1 	IOBANK_7
       DQ2 DQ2 AH11 88 2 -1 	IOBANK_7
       DQ3 DQ3 AJ11 88 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 17B

       DQS DQS AG12 91 1 -1 	IOBANK_7
       DM  DM  AG10 92 2 -1 	IOBANK_7
       DQ0 DQ0 AC14 90 0 -1 	IOBANK_7
       DQ1 DQ1 AE13 91 0 -1 	IOBANK_7
       DQ2 DQ2 AG11 91 2 -1 	IOBANK_7
       DQ3 DQ3 AF10 92 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 18B

       DQS DQS AD13 94 0 -1 	IOBANK_7
       DM  DM  AJ8 97 0 -1 	IOBANK_7
       DQ0 DQ0 AF12 92 1 -1 	IOBANK_7
       DQ1 DQ1 AF11 92 3 -1 	IOBANK_7
       DQ2 DQ2 AM9 95 0 -1 	IOBANK_7
       DQ3 DQ3 AL9 95 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 19B

       DQS DQS AK9 97 3 -1 	IOBANK_7
       DM  DM  AM8 100 1 -1 	IOBANK_7
       DQ0 DQ0 AK8 97 2 -1 	IOBANK_7
       DQ1 DQ1 AJ10 97 1 -1 	IOBANK_7
       DQ2 DQ2 AB14 98 0 -1 	IOBANK_7
       DQ3 DQ3 AE12 100 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 20B

       DQS DQS AK7 101 2 -1 	IOBANK_7
       DM  DM  AC13 102 0 -1 	IOBANK_7
       DQ0 DQ0 AL8 100 2 -1 	IOBANK_7
       DQ1 DQ1 AJ7 101 0 -1 	IOBANK_7
       DQ2 DQ2 AM7 101 1 -1 	IOBANK_7
       DQ3 DQ3 AL7 101 3 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 21B

       DQS DQS AL6 105 2 -1 	IOBANK_7
       DM  DM  AM5 106 1 -1 	IOBANK_7
       DQ0 DQ0 AB13 105 0 -1 	IOBANK_7
       DQ1 DQ1 AM6 105 1 -1 	IOBANK_7
       DQ2 DQ2 AJ6 106 0 -1 	IOBANK_7
       DQ3 DQ3 AK6 106 2 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 22B

       DQS DQS AE11 109 0 -1 	IOBANK_7
       DM  DM  AH8 110 2 -1 	IOBANK_7
       DQ0 DQ0 AL5 106 3 -1 	IOBANK_7
       DQ1 DQ1 AD12 107 0 -1 	IOBANK_7
       DQ2 DQ2 AC12 110 1 -1 	IOBANK_7
       DQ3 DQ3 AH9 110 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 23B

       DQS DQS AG9 111 1 -1 	IOBANK_7
       DM  DM  AE10 114 1 -1 	IOBANK_7
       DQ0 DQ0 AH7 111 0 -1 	IOBANK_7
       DQ1 DQ1 AH6 111 2 -1 	IOBANK_7
       DQ2 DQ2 AG8 111 3 -1 	IOBANK_7
       DQ3 DQ3 AD11 113 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 24B

       DQS DQS AH5 115 0 -1 	IOBANK_7
       DM  DM  AK4 115 3 -1 	IOBANK_7
       DQ0 DQ0 AM4 114 0 -1 	IOBANK_7
       DQ1 DQ1 AK5 114 2 -1 	IOBANK_7
       DQ2 DQ2 AJ5 115 2 -1 	IOBANK_7
       DQ3 DQ3 AL4 115 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 23T

       DQS DQS E5 115 3 -1 	IOBANK_4
       DM  DM  C4 115 0 -1 	IOBANK_4
       DQ0 DQ0 A4 114 2 -1 	IOBANK_4
       DQ1 DQ1 C5 114 0 -1 	IOBANK_4
       DQ2 DQ2 D5 115 1 -1 	IOBANK_4
       DQ3 DQ3 B4 115 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 22T

       DQS DQS A5 111 2 -1 	IOBANK_4
       DM  DM  L13 114 1 -1 	IOBANK_4
       DQ0 DQ0 C6 111 3 -1 	IOBANK_4
       DQ1 DQ1 D6 111 1 -1 	IOBANK_4
       DQ2 DQ2 B5 111 0 -1 	IOBANK_4
       DQ3 DQ3 J12 113 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 21T

       DQS DQS K13 109 0 -1 	IOBANK_4
       DM  DM  B6 110 0 -1 	IOBANK_4
       DQ0 DQ0 D7 106 0 -1 	IOBANK_4
       DQ1 DQ1 J13 107 0 -1 	IOBANK_4
       DQ2 DQ2 H11 110 2 -1 	IOBANK_4
       DQ3 DQ3 A6 110 1 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 20T

       DQS DQS C7 105 0 -1 	IOBANK_4
       DM  DM  B7 106 2 -1 	IOBANK_4
       DQ0 DQ0 L14 105 2 -1 	IOBANK_4
       DQ1 DQ1 A7 105 1 -1 	IOBANK_4
       DQ2 DQ2 E6 106 3 -1 	IOBANK_4
       DQ3 DQ3 E7 106 1 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 19T

       DQS DQS A8 101 1 -1 	IOBANK_4
       DM  DM  H12 102 0 -1 	IOBANK_4
       DQ0 DQ0 B9 100 0 -1 	IOBANK_4
       DQ1 DQ1 C8 101 3 -1 	IOBANK_4
       DQ2 DQ2 C9 101 2 -1 	IOBANK_4
       DQ3 DQ3 B8 101 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 18T

       DQS DQS D8 97 2 -1 	IOBANK_4
       DM  DM  A9 100 1 -1 	IOBANK_4
       DQ0 DQ0 F8 97 3 -1 	IOBANK_4
       DQ1 DQ1 E8 97 1 -1 	IOBANK_4
       DQ2 DQ2 F9 97 0 -1 	IOBANK_4
       DQ3 DQ3 K14 98 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 17T

       DQS DQS H13 94 0 -1 	IOBANK_4
       DM  DM  E9 95 0 -1 	IOBANK_4
       DQ0 DQ0 A10 92 2 -1 	IOBANK_4
       DQ1 DQ1 C10 92 0 -1 	IOBANK_4
       DQ2 DQ2 L15 95 1 -1 	IOBANK_4
       DQ3 DQ3 F10 95 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 16T

       DQS DQS D11 91 1 -1 	IOBANK_4
       DM  DM  B10 92 1 -1 	IOBANK_4
       DQ0 DQ0 K15 90 0 -1 	IOBANK_4
       DQ1 DQ1 J14 91 2 -1 	IOBANK_4
       DQ2 DQ2 C11 91 0 -1 	IOBANK_4
       DQ3 DQ3 D10 92 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 15T

       DQS DQS G11 88 3 -1 	IOBANK_4
       DM  DM  F11 88 0 -1 	IOBANK_4
       DQ0 DQ0 G12 87 1 -1 	IOBANK_4
       DQ1 DQ1 F12 87 0 -1 	IOBANK_4
       DQ2 DQ2 G10 88 1 -1 	IOBANK_4
       DQ3 DQ3 E11 88 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 14T

       DQS DQS A11 83 1 -1 	IOBANK_4
       DM  DM  H14 85 0 -1 	IOBANK_4
       DQ0 DQ0 B12 82 0 -1 	IOBANK_4
       DQ1 DQ1 B11 83 3 -1 	IOBANK_4
       DQ2 DQ2 D12 83 2 -1 	IOBANK_4
       DQ3 DQ3 C12 83 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 13T

       DQS DQS F14 79 0 -1 	IOBANK_4
       DM  DM  A12 82 2 -1 	IOBANK_4
       DQ0 DQ0 F13 79 1 -1 	IOBANK_4
       DQ1 DQ1 E13 79 2 -1 	IOBANK_4
       DQ2 DQ2 L16 81 0 -1 	IOBANK_4
       DQ3 DQ3 J15 82 1 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 12T

       DQS DQS K16 78 2 -1 	IOBANK_4
       DM  DM  G13 79 3 -1 	IOBANK_4
       DQ0 DQ0 C13 75 0 -1 	IOBANK_4
       DQ1 DQ1 L17 76 0 -1 	IOBANK_4
       DQ2 DQ2 F15 78 1 -1 	IOBANK_4
       DQ3 DQ3 E14 78 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 11T

       DQS DQS B13 73 0 -1 	IOBANK_4
       DM  DM  B14 75 2 -1 	IOBANK_4
       DQ0 DQ0 K17 71 0 -1 	IOBANK_4
       DQ1 DQ1 A14 73 1 -1 	IOBANK_4
       DQ2 DQ2 D13 75 3 -1 	IOBANK_4
       DQ3 DQ3 D14 75 1 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 10T

       DQS DQS C20 51 3 -1 	IOBANK_3
       DM  DM  D19 51 0 -1 	IOBANK_3
       DQ0 DQ0 E20 49 2 -1 	IOBANK_3
       DQ1 DQ1 D20 49 0 -1 	IOBANK_3
       DQ2 DQ2 E19 51 1 -1 	IOBANK_3
       DQ3 DQ3 B20 51 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS DQS B21 45 0 -1 	IOBANK_3
       DM  DM  K18 49 1 -1 	IOBANK_3
       DQ0 DQ0 C21 45 1 -1 	IOBANK_3
       DQ1 DQ1 A21 45 2 -1 	IOBANK_3
       DQ2 DQ2 J19 46 0 -1 	IOBANK_3
       DQ3 DQ3 L18 47 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 8T

       DQS DQS K19 42 0 -1 	IOBANK_3
       DM  DM  A22 45 3 -1 	IOBANK_3
       DQ0 DQ0 D22 38 0 -1 	IOBANK_3
       DQ1 DQ1 L19 40 0 -1 	IOBANK_3
       DQ2 DQ2 C22 43 1 -1 	IOBANK_3
       DQ3 DQ3 B22 43 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 7T

       DQS DQS E22 36 0 -1 	IOBANK_3
       DM  DM  D23 38 2 -1 	IOBANK_3
       DQ0 DQ0 H20 36 1 -1 	IOBANK_3
       DQ1 DQ1 F23 36 2 -1 	IOBANK_3
       DQ2 DQ2 F22 38 3 -1 	IOBANK_3
       DQ3 DQ3 D21 38 1 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 6T

       DQS DQS A23 32 2 -1 	IOBANK_3
       DM  DM  J20 35 0 -1 	IOBANK_3
       DQ0 DQ0 C24 32 3 -1 	IOBANK_3
       DQ1 DQ1 C23 32 1 -1 	IOBANK_3
       DQ2 DQ2 B23 32 0 -1 	IOBANK_3
       DQ3 DQ3 K20 33 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS H21 28 0 -1 	IOBANK_3
       DM  DM  B24 30 0 -1 	IOBANK_3
       DQ0 DQ0 A25 27 2 -1 	IOBANK_3
       DQ1 DQ1 B25 27 0 -1 	IOBANK_3
       DQ2 DQ2 G21 29 0 -1 	IOBANK_3
       DQ3 DQ3 A24 30 1 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 4T

       DQS DQS C26 25 1 -1 	IOBANK_3
       DM  DM  A26 27 1 -1 	IOBANK_3
       DQ0 DQ0 G22 23 0 -1 	IOBANK_3
       DQ1 DQ1 J21 25 2 -1 	IOBANK_3
       DQ2 DQ2 B26 25 0 -1 	IOBANK_3
       DQ3 DQ3 D26 27 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 3T

       DQS DQS C25 20 1 -1 	IOBANK_3
       DM  DM  L20 21 0 -1 	IOBANK_3
       DQ0 DQ0 E25 19 0 -1 	IOBANK_3
       DQ1 DQ1 E27 20 3 -1 	IOBANK_3
       DQ2 DQ2 E24 20 2 -1 	IOBANK_3
       DQ3 DQ3 D25 20 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 2T

       DQS DQS B27 14 0 -1 	IOBANK_3
       DM  DM  E26 19 1 -1 	IOBANK_3
       DQ0 DQ0 A28 14 1 -1 	IOBANK_3
       DQ1 DQ1 A27 14 2 -1 	IOBANK_3
       DQ2 DQ2 H22 15 0 -1 	IOBANK_3
       DQ3 DQ3 K21 17 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 1T

       DQS DQS J22 11 0 -1 	IOBANK_3
       DM  DM  D27 14 3 -1 	IOBANK_3
       DQ0 DQ0 K22 10 1 -1 	IOBANK_3
       DQ1 DQ1 L21 10 0 -1 	IOBANK_3
       DQ2 DQ2 C27 13 1 -1 	IOBANK_3
       DQ3 DQ3 B28 13 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 0T

       DQS DQS D28 9 3 -1 	IOBANK_3
       DM  DM  C28 9 0 -1 	IOBANK_3
       DQ0 DQ0 E28 7 1 -1 	IOBANK_3
       DQ1 DQ1 C29 7 0 -1 	IOBANK_3
       DQ2 DQ2 A29 9 1 -1 	IOBANK_3
       DQ3 DQ3 B29 9 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
