-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this
-- file for any purpose do so at their own risk, and are responsible for
-- the results of such use.  Altera Corporation does not guarantee that
-- this file is complete, correct, or fit for any particular purpose.
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:
--  - which byte group exist
--  - location of each possible DQ/DQS/DM pin in each group
--  - location of the LogicLock region if applicable
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.
-- -------------------------------------------------------------------------


-- *************************************************************************
--
--                             PLEASE DO NOT EDIT
--
-- *************************************************************************




-- $Revision: #1 $


-- device ep2s60f484c3
-- 05/20/2005 11:45:26

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AA17 	16 	3 -1 IOBANK_8
	DM   	DM   	  	AA18 	15 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	Y18 	15 	0 0 IOBANK_8
	DQ1 	DQ1 	  	Y17 	16 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AB17 	16 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	AB18 	16 	2 -1 IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AA15 	23 	3 -1 IOBANK_8
	DM   	DM   	  	AA16 	21 	1 -1 IOBANK_8
	DQ0 	DQ0 	  	AB16 	21 	0 0 IOBANK_8
	DQ1 	DQ1 	  	Y16 	23 	0 -1 IOBANK_8
	DQ2 	DQ2 	  	AB15 	23 	1 -1 IOBANK_8
	DQ3 	DQ3 	  	Y15 	23 	2 -1 IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AA7 	50 	3 -1 IOBANK_7
	DM   	DM   	  	AA8 	49 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AB8 	49 	0 0 IOBANK_7
	DQ1 	DQ1 	  	Y7 	50 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AB7 	50 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	Y8 	50 	2 -1 IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AA5 	56 	3 -1 IOBANK_7
	DM   	DM   	  	AA6 	55 	1 -1 IOBANK_7
	DQ0 	DQ0 	  	AB6 	55 	0 0 IOBANK_7
	DQ1 	DQ1 	  	Y6 	56 	0 -1 IOBANK_7
	DQ2 	DQ2 	  	AB5 	56 	1 -1 IOBANK_7
	DQ3 	DQ3 	  	Y5 	56 	2 -1 IOBANK_7

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B5 	56 	0 -1 IOBANK_4
	DM   	DM   	  	B6 	55 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	C5 	56 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A5 	56 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	C6 	56 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A6 	55 	1 -1 IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		B7 	50 	0 -1 IOBANK_4
	DM   	DM   	  	B8 	49 	0 -1 IOBANK_4
	DQ0 	DQ0 	  	C8 	50 	1 0 IOBANK_4
	DQ1 	DQ1 	  	A7 	50 	2 -1 IOBANK_4
	DQ2 	DQ2 	  	C7 	50 	3 -1 IOBANK_4
	DQ3 	DQ3 	  	A8 	49 	1 -1 IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B15 	23 	0 -1 IOBANK_3
	DM   	DM   	  	B16 	21 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	C15 	23 	1 0 IOBANK_3
	DQ1 	DQ1 	  	A15 	23 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C16 	23 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	A16 	21 	1 -1 IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B17 	16 	0 -1 IOBANK_3
	DM   	DM   	  	B18 	15 	0 -1 IOBANK_3
	DQ0 	DQ0 	  	A18 	16 	1 0 IOBANK_3
	DQ1 	DQ1 	  	A17 	16 	2 -1 IOBANK_3
	DQ2 	DQ2 	  	C17 	16 	3 -1 IOBANK_3
	DQ3 	DQ3 	  	C18 	15 	1 -1 IOBANK_3


