-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2S90H484
	bytegroup_name 0T 1T 2T 3T 4T 30R 8R 31R 9R 32R 10R 33R 11R 34R 12R 35R 13R 36R 3B 2B 1B 0B 36L 13L 35L 12L 34L 11L 33L 10L 32L 9L 31L 8L 30L
	default_placement 0T 1T 2T 3T 4T 30R 8R 31R 9R 32R 10R 33R 11R 34R 12R 35R 13R 36R 3B 2B 1B 0B 36L 13L 35L 12L 34L 11L 33L 10L 32L 9L 31L 8L 30L
	maximum_width 140
