-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- Placement Constraint Data for Implementing DDR I/O in 'Cyclone' devices
-- This script is intended to be used with the 1C4 devices only
--
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************

-- $Revision: #1 $

        
  	max_pads_per_row     	5    
    max_pads_per_column     5    


--
--
--  Cell_Mnemonic. (based on Cyclone DDR-IO cell diagram - see User Guide Figure 17. )
--  |
--  |            ============
--  |             LEFT/RIGHT 
--  |            ============
--  |             Column                                        Column:     Horizontal Position_From_Edge_of_chip. (1, 2, ...)
--  |               |
--  |               |   LE                                      LE:         Relative_LE_position_within_LAB. (0..9 for 1 group per LAB | 0..4 for 2 groups per LAB | 0..2 for 3 groups per LAB.)
--  |               |   |
--  |               |   |                                      (Row:        Only one row is ever used, so there's an implied '0' ie 'aligned with pins')
--  |               |   |       ============
--  |               |   |        TOP/BOTTOM
--  |               |   |       ============
--  |               |   |       Row                             Row:        Vertical Position_From_Edge_of_chip. (1, 2, ...)
--  |               |   |        |
--  |               |   |        |  Column                      Column:     0 means column aligned with pins, -1 means the column to the left of this) 
--  |               |   |        |   |
--  |               |   |        |   |   LE                     LE:         Relative_LE_position_within_LAB. (see layout)
--  |               |   |        |   |   |               
--  |               |   |        |   |   | 
--  |               |   |        |   |   |
--  |               |   |        |   |   |         For which DDR pins is this assignment required.
--  |               |   |        |   |   |         |
--  |               |   |        |   |   |         |        Demote to LAB. When set to 0 it will be a strict LE placement, when 1 a LAB assignment
--  |               |   |        |   |   |         |        |       
--  |               |   |        |   |   |         |        |       Comments
--  |               |   |        |   |   |         |        |       |                                  
--  v               v   v        v   v   v         v        v       v                                  
--
--                                                                                              WRITE path logic
--                                                                                              ----------------
--                                                                  -- Ao gets optimised out for DQS (!!! but might we want to keep it for timing ? -ie o/p hold time)
    DQ_Bo           3   1        3   0   1         DQ       0       -- 'Output Register Bo' - registers 'datain_h' and drives the '1' input of the DDR output mux Mo.
    DQ_MUX          3   0        3   0   0         DQ       0       --  The mux that drives out to a DDR pin during output (write) mode.
    DQ_Aoe          6   0        5   0   0         DQ       0       --  The mux that drives out to a DDR pin during output (write) mode.
                                                                       
    dq_enable       2   9        5   -1  9         DQ       1       -- dq_enable is a one off type register. it won't happen all the time and it is a fixed position with no shift in it
    dq_enable_reset 6   9        5   0   9         DQ       1       -- dq_enable_reset is a one off type register. it won't happen all the time and it is a fixed position with no shift in it
                                                                    -- Note: this is Comb so can be assigned to a 'Register' LE position (register packing)
    DQS_Bo          3   1        3   0   1         DQS      0       -- 'Output Register Bo' - registers 'datain_h' and drives the '1' input of the DDR output mux Mo.
    DQS_MUX         3   0        3   0   0         DQS      0       --  The mux that drives out to a DDR pin during output (write) mode.
    DQS_Aoe         5   0        1   -1  0         DQS      0          
    DQS_Boe         5   1        3   -1  1         DQS      0          
    DQS_AND         5   1        3   -1  1         DQS      0       -- Note: this is Comb so can be assigned to a 'Register' LE position (register packing)
                                                                    --------------
    DM_Bo           3   1        3   0   1         DM       0       -- 'Output Register Bo' - registers 'datain_h' and drives the '1' input of the DDR output mux Mo.
    DM_MUX          3   0        3   0   0         DM       0       --  The mux that drives out to a DDR pin during output (write) mode.

    DQ_Ai           1   0        1   0   0         DQ       0       
    DQ_Bi           1   1        1   0   1         DQ       0       
    DQ_Ci           2   0        3   -1  0         DQ       0       
                    
    DQ_S_Ai         4   0        1  -1   0         DQ       0       -- Read path Resynchronisation registers
    DQ_S_Bi         4   1        1  -1   1         DQ       0          



-- LEFT/RIGHT ------------------------------------------------------------------------------------------------------------
--
--
--   <-- EDGE OF CHIP                       Example shows top-half of three LABs in a ROW on LHS of chip (LEs positioned are mirrored for
--                                          the RHS )
--
--            1                   2                   3                   4                   5                 6       
--       ___________         ___________         ___________         ___________         ___________       ___________  
--      |           |       |           |       |           |       |           |       |           |     |           | 
--      |    MUX    |       |    Ci     |       |    Ai     |       |   S_Ai    |       |  DQS_Aoe  |     |  DQ_Aoe   | 
--   0  |(wr_clk DQ)|       |           |       |           |       |           |       |           |     |           | 
--      | (clk DQS) |       |  (dqs_n)  |       |  (dqs_n)  |       | (resynch) |       |   (clk)   |     | (wr_clk)  | 
--      |___________|       |___________|       |___________|       |___________|       |___________|     |___________| 
--      |           |       |           |       |           |       |           |       |           |     |           | 
--      |    Bo     |       |           |       |    Bi     |       |   S_Bi    |       | Boe  AND  |     |           | 
--   1  |(wr_clk DQ)|       |           |       |           |       |           |       |           |     |           | 
--      | (clk DQS) |       |           |       |   (dqs)   |       | (resynch) |       |  (clk_n)  |     |           | 
--      |___________|       |___________|       |___________|       |___________|       |___________|     |___________| 
--      |           |       |           |       |           |       |           |       |           |     |           | 
--      |           |       |           |       |           |       |           |       |           |     |           | 
--   2  |           |       |           |       |           |       |           |       |           |     |           | 
--      |           |       |           |       |           |       |           |       |           |     |           | 
--      |___________|       |___________|       |___________|       |___________|       |___________|     |___________| 
--      |           |       |           |       |           |       |           |       |           |     |           | 
--      |           |       |           |       |           |       |           |       |           |     |           | 
--                                                                                                         
--
--      |___________|       |___________|       |___________|       |___________|       |___________|     |___________|
--      |           |       |           |       |           |       |           |       |           |     |           |
--      |           |       | dq_enable |       |           |       |           |       |           |     |dq_enb_rst |
--   9  |           |       |           |       |           |       |           |       |           |     |           |
--      |           |       |   (dqs)   |       |           |       |           |       |           |     |(postamble)|
--      |___________|       |___________|       |___________|       |___________|       |___________|     |___________|



-- TOP/BOTTOM ------------------------------------------------------------------------------------------------------------
--
--                                2 pins per column
--                                    _     _
--                                   |X|   |X|
--                                
--                                 |           |
--                                 |           |
--                Col '-1'            Col '0'             Col '+1' 
--------------------------------------------------------------------------------------
--              ___________         ___________         ___________ 
--             |  DQS_Aoe  |       |           |       |///////////|
--             |   (clk)   |       |    Ai     |       |// Don't //|
--   0         |   S_Ai    |       |           |       |/// Use ///|
--             | (resynch) |       |  (dqs_n)  |       |///////////|
--             |___________|       |___________|       |///////////|                Row 1
--             |           |       |           |       |///////////|
--             |   S_Bi    |       |    Bi     |       |///////////|
--   1         |           |       |           |       |///////////|
--             | (resynch) |       |   (dqs)   |       |///////////|
--             |___________|       |___________|       |///////////|
--             |           |       |           |       |           |
--
--------------------------------------------------------------------------------------
--              ___________         ___________         ___________ 
--             |           |       |           |       |///////////|
--             |    Ci     |       |    MUX    |       |///////////|
--   0         |           |       |(wr_clk DQ)|       |///////////|
--             |  (dqs_n)  |       | (clk DQS) |       |///////////|
--             |___________|       |___________|       |///////////|
--             |           |       |           |       |///////////|
--             | Boe  AND  |       |    Bo     |       |///////////|
--   1         |           |       |(wr_clk DQ)|       |///////////|
--             |  (clk_n)  |       | (clk DQS) |       |///////////|
--             |___________|       |___________|       |///////////|
--             |           |       |           |       |           |
--                                                                                  Row 3
--
--             |___________|       |___________|       |///////////|
--             |           |       |           |       |///////////|
--             |           |       |           |       |///////////|
--   9         |           |       |           |       |///////////|
--             |           |       |           |       |///////////|
--             |___________|       |___________|       |///////////|
-
--------------------------------------------------------------------------------------
--              ___________         ___________         ___________ 
--             |           |       |           |       |///////////|
--             |           |       |  DQ_Aoe   |       |///////////|
--   0         |           |       |           |       |///////////|
--             |           |       | (wr_clk)  |       |///////////|                
--             |___________|       |___________|       |///////////|
--             |           |       |           |       |///////////|
--             |           |       |           |       |///////////|
--   1         |           |       |           |       |///////////|
--             |           |       |           |       |///////////|
--             |___________|       |___________|       |///////////|
--             |           |       |           |       |           |                Row 5
--                                                                                  
--
--             |___________|       |___________|       |///////////|
--             |           |       |           |       |///////////|
--             | dq_enable |       |dq_enb_rst |       |///////////|
--   9         |           |       |           |       |///////////|
--             |   (dqs)   |       |(postamble)|       |///////////|
--             |___________|       |___________|       |///////////|
--                                                                                 
--------------------------------------------------------------------------------------
-- 
