<?xml version="1.0"?>
<pinplan variation_name="hd_dual_duplex" megafunction_name="SDI" default_scope="internal" specifies="all_ports" >
<global>
<pin name="rst" direction="input"/>
<pin name="rx_serial_refclk" direction="input"/>
<pin name="tx_pclk" direction="input"/>
<pin name="tx_serial_refclk" direction="input"/>
<pin name="sdi_tx[1..0]"  direction="output"/>
<pin name="sdi_tx[1]"  direction="output"/>
<pin name="sdi_tx[0]"  direction="output"/>
<pin name="sdi_rx[1..0]"  direction="input"/>
<pin name="sdi_rx[1]"  direction="input"/>
<pin name="sdi_rx[0]"  direction="input"/>
<pin name="rxdata[39..0]"  direction="output"/>
<pin name="rxdata[39]"  direction="output"/>
<pin name="rxdata[38]"  direction="output"/>
<pin name="rxdata[37]"  direction="output"/>
<pin name="rxdata[36]"  direction="output"/>
<pin name="rxdata[35]"  direction="output"/>
<pin name="rxdata[34]"  direction="output"/>
<pin name="rxdata[33]"  direction="output"/>
<pin name="rxdata[32]"  direction="output"/>
<pin name="rxdata[31]"  direction="output"/>
<pin name="rxdata[30]"  direction="output"/>
<pin name="rxdata[29]"  direction="output"/>
<pin name="rxdata[28]"  direction="output"/>
<pin name="rxdata[27]"  direction="output"/>
<pin name="rxdata[26]"  direction="output"/>
<pin name="rxdata[25]"  direction="output"/>
<pin name="rxdata[24]"  direction="output"/>
<pin name="rxdata[23]"  direction="output"/>
<pin name="rxdata[22]"  direction="output"/>
<pin name="rxdata[21]"  direction="output"/>
<pin name="rxdata[20]"  direction="output"/>
<pin name="rxdata[19]"  direction="output"/>
<pin name="rxdata[18]"  direction="output"/>
<pin name="rxdata[17]"  direction="output"/>
<pin name="rxdata[16]"  direction="output"/>
<pin name="rxdata[15]"  direction="output"/>
<pin name="rxdata[14]"  direction="output"/>
<pin name="rxdata[13]"  direction="output"/>
<pin name="rxdata[12]"  direction="output"/>
<pin name="rxdata[11]"  direction="output"/>
<pin name="rxdata[10]"  direction="output"/>
<pin name="rxdata[9]"  direction="output"/>
<pin name="rxdata[8]"  direction="output"/>
<pin name="rxdata[7]"  direction="output"/>
<pin name="rxdata[6]"  direction="output"/>
<pin name="rxdata[5]"  direction="output"/>
<pin name="rxdata[4]"  direction="output"/>
<pin name="rxdata[3]"  direction="output"/>
<pin name="rxdata[2]"  direction="output"/>
<pin name="rxdata[1]"  direction="output"/>
<pin name="rxdata[0]"  direction="output"/>
<pin name="rx_data_valid_out[1..0]"  direction="output"/>
<pin name="rx_data_valid_out[1]"  direction="output"/>
<pin name="rx_data_valid_out[0]"  direction="output"/>
<pin name="txdata[39..0]"  direction="input"/>
<pin name="txdata[39]"  direction="input"/>
<pin name="txdata[38]"  direction="input"/>
<pin name="txdata[37]"  direction="input"/>
<pin name="txdata[36]"  direction="input"/>
<pin name="txdata[35]"  direction="input"/>
<pin name="txdata[34]"  direction="input"/>
<pin name="txdata[33]"  direction="input"/>
<pin name="txdata[32]"  direction="input"/>
<pin name="txdata[31]"  direction="input"/>
<pin name="txdata[30]"  direction="input"/>
<pin name="txdata[29]"  direction="input"/>
<pin name="txdata[28]"  direction="input"/>
<pin name="txdata[27]"  direction="input"/>
<pin name="txdata[26]"  direction="input"/>
<pin name="txdata[25]"  direction="input"/>
<pin name="txdata[24]"  direction="input"/>
<pin name="txdata[23]"  direction="input"/>
<pin name="txdata[22]"  direction="input"/>
<pin name="txdata[21]"  direction="input"/>
<pin name="txdata[20]"  direction="input"/>
<pin name="txdata[19]"  direction="input"/>
<pin name="txdata[18]"  direction="input"/>
<pin name="txdata[17]"  direction="input"/>
<pin name="txdata[16]"  direction="input"/>
<pin name="txdata[15]"  direction="input"/>
<pin name="txdata[14]"  direction="input"/>
<pin name="txdata[13]"  direction="input"/>
<pin name="txdata[12]"  direction="input"/>
<pin name="txdata[11]"  direction="input"/>
<pin name="txdata[10]"  direction="input"/>
<pin name="txdata[9]"  direction="input"/>
<pin name="txdata[8]"  direction="input"/>
<pin name="txdata[7]"  direction="input"/>
<pin name="txdata[6]"  direction="input"/>
<pin name="txdata[5]"  direction="input"/>
<pin name="txdata[4]"  direction="input"/>
<pin name="txdata[3]"  direction="input"/>
<pin name="txdata[2]"  direction="input"/>
<pin name="txdata[1]"  direction="input"/>
<pin name="txdata[0]"  direction="input"/>
<pin name="tx_trs[1..0]"  direction="input"/>
<pin name="tx_trs[1]"  direction="input"/>
<pin name="tx_trs[0]"  direction="input"/>
<pin name="tx_ln[21..0]"  direction="input"/>
<pin name="tx_ln[21]"  direction="input"/>
<pin name="tx_ln[20]"  direction="input"/>
<pin name="tx_ln[19]"  direction="input"/>
<pin name="tx_ln[18]"  direction="input"/>
<pin name="tx_ln[17]"  direction="input"/>
<pin name="tx_ln[16]"  direction="input"/>
<pin name="tx_ln[15]"  direction="input"/>
<pin name="tx_ln[14]"  direction="input"/>
<pin name="tx_ln[13]"  direction="input"/>
<pin name="tx_ln[12]"  direction="input"/>
<pin name="tx_ln[11]"  direction="input"/>
<pin name="tx_ln[10]"  direction="input"/>
<pin name="tx_ln[9]"  direction="input"/>
<pin name="tx_ln[8]"  direction="input"/>
<pin name="tx_ln[7]"  direction="input"/>
<pin name="tx_ln[6]"  direction="input"/>
<pin name="tx_ln[5]"  direction="input"/>
<pin name="tx_ln[4]"  direction="input"/>
<pin name="tx_ln[3]"  direction="input"/>
<pin name="tx_ln[2]"  direction="input"/>
<pin name="tx_ln[1]"  direction="input"/>
<pin name="tx_ln[0]"  direction="input"/>
<pin name="crc_error_y[1..0]"  direction="output"/>
<pin name="crc_error_y[1]"  direction="output"/>
<pin name="crc_error_y[0]"  direction="output"/>
<pin name="crc_error_c[1..0]"  direction="output"/>
<pin name="crc_error_c[1]"  direction="output"/>
<pin name="crc_error_c[0]"  direction="output"/>
<pin name="rx_anc_data[39..0]"  direction="output"/>
<pin name="rx_anc_data[39]"  direction="output"/>
<pin name="rx_anc_data[38]"  direction="output"/>
<pin name="rx_anc_data[37]"  direction="output"/>
<pin name="rx_anc_data[36]"  direction="output"/>
<pin name="rx_anc_data[35]"  direction="output"/>
<pin name="rx_anc_data[34]"  direction="output"/>
<pin name="rx_anc_data[33]"  direction="output"/>
<pin name="rx_anc_data[32]"  direction="output"/>
<pin name="rx_anc_data[31]"  direction="output"/>
<pin name="rx_anc_data[30]"  direction="output"/>
<pin name="rx_anc_data[29]"  direction="output"/>
<pin name="rx_anc_data[28]"  direction="output"/>
<pin name="rx_anc_data[27]"  direction="output"/>
<pin name="rx_anc_data[26]"  direction="output"/>
<pin name="rx_anc_data[25]"  direction="output"/>
<pin name="rx_anc_data[24]"  direction="output"/>
<pin name="rx_anc_data[23]"  direction="output"/>
<pin name="rx_anc_data[22]"  direction="output"/>
<pin name="rx_anc_data[21]"  direction="output"/>
<pin name="rx_anc_data[20]"  direction="output"/>
<pin name="rx_anc_data[19]"  direction="output"/>
<pin name="rx_anc_data[18]"  direction="output"/>
<pin name="rx_anc_data[17]"  direction="output"/>
<pin name="rx_anc_data[16]"  direction="output"/>
<pin name="rx_anc_data[15]"  direction="output"/>
<pin name="rx_anc_data[14]"  direction="output"/>
<pin name="rx_anc_data[13]"  direction="output"/>
<pin name="rx_anc_data[12]"  direction="output"/>
<pin name="rx_anc_data[11]"  direction="output"/>
<pin name="rx_anc_data[10]"  direction="output"/>
<pin name="rx_anc_data[9]"  direction="output"/>
<pin name="rx_anc_data[8]"  direction="output"/>
<pin name="rx_anc_data[7]"  direction="output"/>
<pin name="rx_anc_data[6]"  direction="output"/>
<pin name="rx_anc_data[5]"  direction="output"/>
<pin name="rx_anc_data[4]"  direction="output"/>
<pin name="rx_anc_data[3]"  direction="output"/>
<pin name="rx_anc_data[2]"  direction="output"/>
<pin name="rx_anc_data[1]"  direction="output"/>
<pin name="rx_anc_data[0]"  direction="output"/>
<pin name="rx_anc_valid[3..0]"  direction="output"/>
<pin name="rx_anc_valid[3]"  direction="output"/>
<pin name="rx_anc_valid[2]"  direction="output"/>
<pin name="rx_anc_valid[1]"  direction="output"/>
<pin name="rx_anc_valid[0]"  direction="output"/>
<pin name="rx_anc_error[3..0]"  direction="output"/>
<pin name="rx_anc_error[3]"  direction="output"/>
<pin name="rx_anc_error[2]"  direction="output"/>
<pin name="rx_anc_error[1]"  direction="output"/>
<pin name="rx_anc_error[0]"  direction="output"/>
<pin name="rx_clk" direction="output"/>
<pin name="rx_F[1..0]"  direction="output"/>
<pin name="rx_F[1]"  direction="output"/>
<pin name="rx_F[0]"  direction="output"/>
<pin name="rx_V[1..0]"  direction="output"/>
<pin name="rx_V[1]"  direction="output"/>
<pin name="rx_V[0]"  direction="output"/>
<pin name="rx_H[1..0]"  direction="output"/>
<pin name="rx_H[1]"  direction="output"/>
<pin name="rx_H[0]"  direction="output"/>
<pin name="rx_AP[1..0]"  direction="output"/>
<pin name="rx_AP[1]"  direction="output"/>
<pin name="rx_AP[0]"  direction="output"/>
<pin name="rx_status[10..0]"  direction="output"/>
<pin name="rx_status[10]"  direction="output"/>
<pin name="rx_status[9]"  direction="output"/>
<pin name="rx_status[8]"  direction="output"/>
<pin name="rx_status[7]"  direction="output"/>
<pin name="rx_status[6]"  direction="output"/>
<pin name="rx_status[5]"  direction="output"/>
<pin name="rx_status[4]"  direction="output"/>
<pin name="rx_status[3]"  direction="output"/>
<pin name="rx_status[2]"  direction="output"/>
<pin name="rx_status[1]"  direction="output"/>
<pin name="rx_status[0]"  direction="output"/>
<pin name="tx_status[1..0]"  direction="output"/>
<pin name="tx_status[1]"  direction="output"/>
<pin name="tx_status[0]"  direction="output"/>
<pin name="enable_ln[1..0]"  direction="input"/>
<pin name="enable_ln[1]"  direction="input"/>
<pin name="enable_ln[0]"  direction="input"/>
<pin name="enable_crc[1..0]"  direction="input"/>
<pin name="enable_crc[1]"  direction="input"/>
<pin name="enable_crc[0]"  direction="input"/>
<pin name="rx_ln[21..0]"  direction="output"/>
<pin name="rx_ln[21]"  direction="output"/>
<pin name="rx_ln[20]"  direction="output"/>
<pin name="rx_ln[19]"  direction="output"/>
<pin name="rx_ln[18]"  direction="output"/>
<pin name="rx_ln[17]"  direction="output"/>
<pin name="rx_ln[16]"  direction="output"/>
<pin name="rx_ln[15]"  direction="output"/>
<pin name="rx_ln[14]"  direction="output"/>
<pin name="rx_ln[13]"  direction="output"/>
<pin name="rx_ln[12]"  direction="output"/>
<pin name="rx_ln[11]"  direction="output"/>
<pin name="rx_ln[10]"  direction="output"/>
<pin name="rx_ln[9]"  direction="output"/>
<pin name="rx_ln[8]"  direction="output"/>
<pin name="rx_ln[7]"  direction="output"/>
<pin name="rx_ln[6]"  direction="output"/>
<pin name="rx_ln[5]"  direction="output"/>
<pin name="rx_ln[4]"  direction="output"/>
<pin name="rx_ln[3]"  direction="output"/>
<pin name="rx_ln[2]"  direction="output"/>
<pin name="rx_ln[1]"  direction="output"/>
<pin name="rx_ln[0]"  direction="output"/>
<pin name="gxb2_cal_clk" direction="input"/>
<pin name="gxb_tx_clkout[1..0]"  direction="output"/>
<pin name="gxb_tx_clkout[1]"  direction="output"/>
<pin name="gxb_tx_clkout[0]"  direction="output"/>
<pin name="sdi_reconfig_clk" direction="input"/>
<pin name="sdi_reconfig_togxb[3..0]"  direction="input"/>
<pin name="sdi_reconfig_togxb[3]"  direction="input"/>
<pin name="sdi_reconfig_togxb[2]"  direction="input"/>
<pin name="sdi_reconfig_togxb[1]"  direction="input"/>
<pin name="sdi_reconfig_togxb[0]"  direction="input"/>
<pin name="sdi_reconfig_fromgxb[33..0]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[33]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[32]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[31]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[30]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[29]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[28]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[27]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[26]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[25]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[24]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[23]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[22]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[21]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[20]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[19]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[18]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[17]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[16]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[15]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[14]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[13]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[12]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[11]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[10]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[9]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[8]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[7]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[6]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[5]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[4]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[3]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[2]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[1]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[0]"  direction="output"/>
<pin name="gxb2_cal_clk" description="Calibration clock for Stratix II GX transceivers" direction="input" source="clock" scope="external" />
<pin name="rx_serial_refclk" description="HD-mode training clock" direction="input" source="clock" scope="external" />
<pin name="tx_pclk" description="Transmitter parallel clock input" direction="input" source="clock" scope="external" />
<pin name="tx_serial_refclk" description="Transceiver reference clock" direction="input" source="clock" scope="external" />
<pin name="sdi_tx[1..0]" description="SDI serial output" direction="output" source="logic" scope="external" />
<pin name="sdi_tx[1]" />
<pin name="sdi_tx[0]" />
<pin name="sdi_rx[1..0]" description="SDI serial input" direction="input" source="logic" scope="external" />
<pin name="sdi_rx[1]" />
<pin name="sdi_rx[0]" />
</global>
</pinplan>
