-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s90f484     
-- 09/15/2005 09:55:45               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 30L

       DQS DQS F20 46 1 -1 	IOBANK_2
       DQ0 DQ0 E20 47 1 -1 	IOBANK_2
       DQ1 DQ1 E19 47 3 -1 	IOBANK_2
       DQ2 DQ2 F19 46 3 -1 	IOBANK_2
       DQ3 DQ3 G20 45 1 -1 	IOBANK_2
       QVLD QVLD F20 46 1  -1 	IOBANK_2
       DQ4 DQ4 D22 46 0  -1 	IOBANK_2
       DQ5 DQ5 D21 46 2  -1 	IOBANK_2
       DQ6 DQ6 E21 45 2  -1 	IOBANK_2
       DQ7 DQ7 F22 44 0  -1 	IOBANK_2
       DM DM E22 45 0 -1 	IOBANK_2
       DQ8 DQ8 E22 45 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 31L

       DQS DQS G17 44 3 -1 	IOBANK_2
       DQ0 DQ0 G19 45 3 -1 	IOBANK_2
       DQ1 DQ1 G18 44 1 -1 	IOBANK_2
       DQ2 DQ2 H18 43 1 -1 	IOBANK_2
       DQ3 DQ3 H17 43 3 -1 	IOBANK_2
       QVLD QVLD G17 44 3  -1 	IOBANK_2
       DQ4 DQ4 F21 44 2  -1 	IOBANK_2
       DQ5 DQ5 H20 43 0  -1 	IOBANK_2
       DQ6 DQ6 G22 42 0  -1 	IOBANK_2
       DQ7 DQ7 G21 42 2  -1 	IOBANK_2
       DM DM H19 43 2 -1 	IOBANK_2
       DQ8 DQ8 H19 43 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 32L

       DQS DQS J19 41 1 -1 	IOBANK_2
       DQ0 DQ0 J17 42 1 -1 	IOBANK_2
       DQ1 DQ1 J16 42 3 -1 	IOBANK_2
       DQ2 DQ2 J18 41 3 -1 	IOBANK_2
       DQ3 DQ3 K18 40 1 -1 	IOBANK_2
       QVLD QVLD J19 41 1  -1 	IOBANK_2
       DQ4 DQ4 H22 41 0  -1 	IOBANK_2
       DQ5 DQ5 H21 41 2  -1 	IOBANK_2
       DQ6 DQ6 J20 40 2  -1 	IOBANK_2
       DQ7 DQ7 K20 39 0  -1 	IOBANK_2
       DM DM J21 40 0 -1 	IOBANK_2
       DQ8 DQ8 J21 40 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 33L

       DQS DQS K15 39 3 -1 	IOBANK_2
       DQ0 DQ0 K17 40 3 -1 	IOBANK_2
       DQ1 DQ1 K16 39 1 -1 	IOBANK_2
       DQ2 DQ2 L16 38 1 -1 	IOBANK_2
       DQ3 DQ3 L15 38 3 -1 	IOBANK_2
       QVLD QVLD K15 39 3  -1 	IOBANK_2
       DQ4 DQ4 P21 30 0  -1 	IOBANK_1
       DQ5 DQ5 P20 30 2  -1 	IOBANK_1
       DQ6 DQ6 R21 29 2  -1 	IOBANK_1
       DQ7 DQ7 T22 28 0  -1 	IOBANK_1
       DM DM R22 29 0 -1 	IOBANK_1
       DQ8 DQ8 R22 29 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 34L

       DQS DQS P17 29 1 -1 	IOBANK_1
       DQ0 DQ0 N16 30 1 -1 	IOBANK_1
       DQ1 DQ1 N15 30 3 -1 	IOBANK_1
       DQ2 DQ2 P16 29 3 -1 	IOBANK_1
       DQ3 DQ3 P19 28 1 -1 	IOBANK_1
       QVLD QVLD P17 29 1  -1 	IOBANK_1
       DQ4 DQ4 T21 28 2  -1 	IOBANK_1
       DQ5 DQ5 U22 27 0  -1 	IOBANK_1
       DQ6 DQ6 T20 26 0  -1 	IOBANK_1
       DQ7 DQ7 T19 26 2  -1 	IOBANK_1
       DM DM U21 27 2 -1 	IOBANK_1
       DQ8 DQ8 U21 27 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 35L

       DQS DQS R18 27 3 -1 	IOBANK_1
       DQ0 DQ0 P18 28 3 -1 	IOBANK_1
       DQ1 DQ1 R19 27 1 -1 	IOBANK_1
       DQ2 DQ2 R17 26 1 -1 	IOBANK_1
       DQ3 DQ3 R16 26 3 -1 	IOBANK_1
       QVLD QVLD R18 27 3  -1 	IOBANK_1
       DQ4 DQ4 U20 25 0  -1 	IOBANK_1
       DQ5 DQ5 U19 25 2  -1 	IOBANK_1
       DQ6 DQ6 V21 24 2  -1 	IOBANK_1
       DQ7 DQ7 Y22 23 0  -1 	IOBANK_1
       DM DM V22 24 0 -1 	IOBANK_1
       DQ8 DQ8 V22 24 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 36R

       DQS DQS U4 24 2 -1 	IOBANK_6
       DQ0 DQ0 T5 25 2 -1 	IOBANK_6
       DQ1 DQ1 T6 25 0 -1 	IOBANK_6
       DQ2 DQ2 U5 24 0 -1 	IOBANK_6
       DQ3 DQ3 V3 23 2 -1 	IOBANK_6
       QVLD QVLD U4 24 2  -1 	IOBANK_6
       DQ4 DQ4 T3 25 3  -1 	IOBANK_6
       DQ5 DQ5 T4 25 1  -1 	IOBANK_6
       DQ6 DQ6 V2 24 1  -1 	IOBANK_6
       DQ7 DQ7 Y1 23 3  -1 	IOBANK_6
       DM DM V1 24 3 -1 	IOBANK_6
       DQ8 DQ8 V1 24 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 35R

       DQS DQS R6 27 0 -1 	IOBANK_6
       DQ0 DQ0 P6 28 0 -1 	IOBANK_6
       DQ1 DQ1 R5 27 2 -1 	IOBANK_6
       DQ2 DQ2 R7 26 2 -1 	IOBANK_6
       DQ3 DQ3 R8 26 0 -1 	IOBANK_6
       QVLD QVLD R6 27 0  -1 	IOBANK_6
       DQ4 DQ4 T2 28 1  -1 	IOBANK_6
       DQ5 DQ5 R3 27 3  -1 	IOBANK_6
       DQ6 DQ6 U1 26 3  -1 	IOBANK_6
       DQ7 DQ7 U2 26 1  -1 	IOBANK_6
       DM DM R4 27 1 -1 	IOBANK_6
       DQ8 DQ8 R4 27 1  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 34R

       DQS DQS P7 29 2 -1 	IOBANK_6
       DQ0 DQ0 N7 30 2 -1 	IOBANK_6
       DQ1 DQ1 N8 30 0 -1 	IOBANK_6
       DQ2 DQ2 P8 29 0 -1 	IOBANK_6
       DQ3 DQ3 P5 28 2 -1 	IOBANK_6
       QVLD QVLD P7 29 2  -1 	IOBANK_6
       DQ4 DQ4 P2 30 3  -1 	IOBANK_6
       DQ5 DQ5 P3 30 1  -1 	IOBANK_6
       DQ6 DQ6 R2 29 1  -1 	IOBANK_6
       DQ7 DQ7 T1 28 3  -1 	IOBANK_6
       DM DM R1 29 3 -1 	IOBANK_6
       DQ8 DQ8 R1 29 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 33R

       DQS DQS K8 39 0 -1 	IOBANK_5
       DQ0 DQ0 K6 40 0 -1 	IOBANK_5
       DQ1 DQ1 K7 39 2 -1 	IOBANK_5
       DQ2 DQ2 L7 38 2 -1 	IOBANK_5
       DQ3 DQ3 L8 38 0 -1 	IOBANK_5
       QVLD QVLD K8 39 0  -1 	IOBANK_5
       DQ4 DQ4 H1 41 3  -1 	IOBANK_5
       DQ5 DQ5 H2 41 1  -1 	IOBANK_5
       DQ6 DQ6 J3 40 1  -1 	IOBANK_5
       DQ7 DQ7 K3 39 3  -1 	IOBANK_5
       DM DM J2 40 3 -1 	IOBANK_5
       DQ8 DQ8 J2 40 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 32R

       DQS DQS J5 41 2 -1 	IOBANK_5
       DQ0 DQ0 J7 42 2 -1 	IOBANK_5
       DQ1 DQ1 J8 42 0 -1 	IOBANK_5
       DQ2 DQ2 J6 41 0 -1 	IOBANK_5
       DQ3 DQ3 K5 40 2 -1 	IOBANK_5
       QVLD QVLD J5 41 2  -1 	IOBANK_5
       DQ4 DQ4 F2 44 1  -1 	IOBANK_5
       DQ5 DQ5 H3 43 3  -1 	IOBANK_5
       DQ6 DQ6 G1 42 3  -1 	IOBANK_5
       DQ7 DQ7 G2 42 1  -1 	IOBANK_5
       DM DM H4 43 1 -1 	IOBANK_5
       DQ8 DQ8 H4 43 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 31R

       DQS DQS G6 44 0 -1 	IOBANK_5
       DQ0 DQ0 G4 45 0 -1 	IOBANK_5
       DQ1 DQ1 G5 44 2 -1 	IOBANK_5
       DQ2 DQ2 H5 43 2 -1 	IOBANK_5
       DQ3 DQ3 H6 43 0 -1 	IOBANK_5
       QVLD QVLD G6 44 0  -1 	IOBANK_5
       DQ4 DQ4 D1 46 3  -1 	IOBANK_5
       DQ5 DQ5 D2 46 1  -1 	IOBANK_5
       DQ6 DQ6 E2 45 1  -1 	IOBANK_5
       DQ7 DQ7 F1 44 3  -1 	IOBANK_5
       DM DM E1 45 3 -1 	IOBANK_5
       DQ8 DQ8 E1 45 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS Y17 21 0 -1 	IOBANK_8
       DQ0 DQ0 Y18 20 0 -1 	IOBANK_8
       DQ1 DQ1 AA18 20 1 -1 	IOBANK_8
       DQ2 DQ2 AB18 21 2 -1 	IOBANK_8
       DQ3 DQ3 AB17 21 1 -1 	IOBANK_8
       QVLD QVLD Y17 21 0  -1 	IOBANK_8
       DQ4 DQ4 AB16 28 0  -1 	IOBANK_8
       DQ5 DQ5 AA16 28 1  -1 	IOBANK_8
       DQ6 DQ6 Y15 29 2  -1 	IOBANK_8
       DQ7 DQ7 AB15 29 1  -1 	IOBANK_8
       DM DM Y16 29 0 -1 	IOBANK_8
       DQ8 DQ8 Y16 29 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS Y7 59 0 -1 	IOBANK_7
       DQ0 DQ0 AB8 57 0 -1 	IOBANK_7
       DQ1 DQ1 AA8 57 1 -1 	IOBANK_7
       DQ2 DQ2 Y8 59 2 -1 	IOBANK_7
       DQ3 DQ3 AB7 59 1 -1 	IOBANK_7
       QVLD QVLD Y7 59 0  -1 	IOBANK_7
       DQ4 DQ4 V10 62 0  -1 	IOBANK_7
       DQ5 DQ5 AB6 63 0  -1 	IOBANK_7
       DQ6 DQ6 Y6 65 0  -1 	IOBANK_7
       DQ7 DQ7 Y5 65 2  -1 	IOBANK_7
       DM DM AA6 63 1 -1 	IOBANK_7
       DQ8 DQ8 AA6 63 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 4T

       DQS DQS D6 87 0 -1 	IOBANK_4
       DQ0 DQ0 E7 86 0 -1 	IOBANK_4
       DQ1 DQ1 E6 87 1 -1 	IOBANK_4
       DQ2 DQ2 D5 88 2 -1 	IOBANK_4
       DQ3 DQ3 H7 88 0 -1 	IOBANK_4
       QVLD QVLD D6 87 0  -1 	IOBANK_4
       DQ4 DQ4 E9 62 0  -1 	IOBANK_4
       DQ5 DQ5 A6 63 1  -1 	IOBANK_4
       DQ6 DQ6 C6 65 3  -1 	IOBANK_4
       DQ7 DQ7 C5 65 1  -1 	IOBANK_4
       DM DM B6 63 0 -1 	IOBANK_4
       DQ8 DQ8 B6 63 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 2T

       DQS DQS C7 59 3 -1 	IOBANK_4
       DQ0 DQ0 A8 57 1 -1 	IOBANK_4
       DQ1 DQ1 B8 57 0 -1 	IOBANK_4
       DQ2 DQ2 C8 59 1 -1 	IOBANK_4
       DQ3 DQ3 A7 59 2 -1 	IOBANK_4
       QVLD QVLD C7 59 3  -1 	IOBANK_4
       DQ4 DQ4 A16 28 1  -1 	IOBANK_3
       DQ5 DQ5 B16 28 0  -1 	IOBANK_3
       DQ6 DQ6 C15 29 1  -1 	IOBANK_3
       DQ7 DQ7 A15 29 2  -1 	IOBANK_3
       DM DM C16 29 3 -1 	IOBANK_3
       DQ8 DQ8 C16 29 3  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
