-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s90f780c4
-- 09/15/2005 09:37:00

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 17B

	DQS  	DQS 		AH24 	9 	3 -1 	IOBANK_8
	DM   	DM   	  	AG24 	7 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AG25 	7 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AF25 	9 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AH25 	9 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AF24 	9 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AH22 	15 	3 -1 	IOBANK_8
	DM   	DM   	  	AG22 	13 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF22 	13 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AE22 	15 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AG23 	15 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AH23 	15 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AH20 	21 	3 -1 	IOBANK_8
	DM   	DM   	  	AG20 	20 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF21 	20 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AF20 	21 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AG21 	21 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AH21 	21 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AH18 	29 	3 -1 	IOBANK_8
	DM   	DM   	  	AG18 	28 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AG19 	28 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AF19 	29 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AH19 	29 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AF18 	29 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AF11 	59 	3 -1 	IOBANK_7
	DM   	DM   	  	AG11 	57 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH11 	57 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AD11 	59 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF12 	59 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AE11 	59 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AG10 	65 	3 -1 	IOBANK_7
	DM   	DM   	  	AH10 	63 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH9 	63 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE10 	65 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF10 	65 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG9 	65 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AF8 	71 	3 -1 	IOBANK_7
	DM   	DM   	  	AG8 	70 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AF9 	70 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE8 	71 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AH8 	71 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AE9 	71 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AG7 	76 	3 -1 	IOBANK_7
	DM   	DM   	  	AH7 	75 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH6 	75 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE7 	76 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AG6 	76 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF7 	76 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 1B

	DQS  	DQS 		AG5 	83 	3 -1 	IOBANK_7
	DM   	DM   	  	AH5 	80 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH4 	80 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AF4 	83 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AG4 	83 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF5 	83 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 1T

	DQS  	DQS 		B5 	83 	0 -1 	IOBANK_4
	DM   	DM   	  	A5 	80 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C5 	83 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B4 	83 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C4 	83 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A4 	80 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 3T

	DQS  	DQS 		B7 	76 	0 -1 	IOBANK_4
	DM   	DM   	  	A7 	75 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C7 	76 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B6 	76 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D7 	76 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A6 	75 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 5T

	DQS  	DQS 		C8 	71 	0 -1 	IOBANK_4
	DM   	DM   	  	B8 	70 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D9 	71 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C9 	71 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D8 	71 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A8 	70 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B10 	65 	0 -1 	IOBANK_4
	DM   	DM   	  	A10 	63 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	B9 	65 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C10 	65 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D10 	65 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	63 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		C11 	59 	0 -1 	IOBANK_4
	DM   	DM   	  	B11 	57 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D11 	59 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C12 	59 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E12 	59 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A11 	57 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		A18 	29 	0 -1 	IOBANK_3
	DM   	DM   	  	B18 	28 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C18 	29 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A19 	29 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C19 	29 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B19 	28 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		A20 	21 	0 -1 	IOBANK_3
	DM   	DM   	  	B20 	20 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A21 	21 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B21 	21 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	21 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C21 	20 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		A22 	15 	0 -1 	IOBANK_3
	DM   	DM   	  	B22 	13 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	15 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B23 	15 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D22 	15 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C22 	13 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 17T

	DQS  	DQS 		A24 	9 	0 -1 	IOBANK_3
	DM   	DM   	  	B24 	7 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C24 	9 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A25 	9 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C25 	9 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B25 	7 	1 -1 	IOBANK_3
