-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s60f672c3
-- 09/15/2005 09:36:51

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0




----------------------------------- NON DQS part ------------------------------
group 18L

       DQS  	DQS  	G21 44 1 -1 	IOBANK_2
       DQ0  	DQ0  	H20 45 1 -1 	IOBANK_2
       DQ1  	DQ1  	H19 45 3 -1 	IOBANK_2
       DQ2  	DQ2  	G20 44 3 -1 	IOBANK_2
       DQ3  	DQ3  	F22 43 1 -1 	IOBANK_2
       DQ5  	DQ5  	D25 44 0  -1 	IOBANK_2
       DQ6  	DQ6  	D24 44 2  -1 	IOBANK_2
       DQ4  	DQ4  	E24 43 0  -1 	IOBANK_2
       DQ7  	DQ7  	E23 43 2  -1 	IOBANK_2
       DQ8  	DQ8  	E26 42 0  -1 	IOBANK_2
       DQ10  	DQ10  	F21 43 3  -1 	IOBANK_2
       DQ11  	DQ11  	H22 42 1  -1 	IOBANK_2
       DQ9  	DQ9  	H21 42 3  -1 	IOBANK_2
       DQ12  	DQ12  	J22 41 1  -1 	IOBANK_2
       DQ13  	DQ13  	J21 41 3  -1 	IOBANK_2
       DQ15  	DQ15  	E25 42 2  -1 	IOBANK_2
       DQ16  	DQ16  	F24 41 0  -1 	IOBANK_2
       DQ14  	DQ14  	F23 41 2  -1 	IOBANK_2
       DQ17  	DQ17  	F26 40 0  -1 	IOBANK_2
       DQ18  	DQ18  	F25 40 2  -1 	IOBANK_2
       DQ19  	DQ19  	G24 39 0  -1 	IOBANK_2
       DQ20  	DQ20  	G23 39 2  -1 	IOBANK_2
       DM0   	DM0   	H24 38 0  -1 	IOBANK_2
       DQ35  	DQ35   	H24 38 0  -1 	IOBANK_2
       DQ21  	DQ21  	H23 38 2  -1 	IOBANK_2
       DQ22  	DQ22  	J24 37 0  -1 	IOBANK_2
       DQ23  	DQ23  	J23 37 2  -1 	IOBANK_2
       DQ24  	DQ24  	K24 36 0  -1 	IOBANK_2
       DM1  	DM1  	K23 36 2  -1 	IOBANK_2
       QVLD 	QVLD  	K23 36 2  -1 	IOBANK_2
       DQ25  	DQ25  	G26 35 0  -1 	IOBANK_2
       DQ26  	DQ26  	G25 35 2  -1 	IOBANK_2
       DQ27  	DQ27   	H26 34 0  -1 	IOBANK_2
       DQ28  	DQ28   	H25 34 2  -1 	IOBANK_2
       DM2  	DM2  	J26 33 0  -1 	IOBANK_2
       RLDM 	RLDM  	J26 33 0  -1 	IOBANK_2
       DQ29  	DQ29   	J25 33 2  -1 	IOBANK_2
       DQ30  	DQ30   	L25 32 0  -1 	IOBANK_2
       DQ31  	DQ31  	M24 34 1  -1 	IOBANK_2
       DQ32  	DQ32  	M23 34 3  -1 	IOBANK_2
       DM3   	DM3   	M22 33 1  -1 	IOBANK_2
       DQ33  	DQ33  	M21 33 3  -1 	IOBANK_2
       DQ34  	DQ34  	N22 32 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS  	DQS  	K25 31 2 -1 	IOBANK_2
       DQ0  	DQ0  	L24 32 2 -1 	IOBANK_2
       DQ1  	DQ1  	K26 31 0 -1 	IOBANK_2
       DQ2  	DQ2  	M26 30 0 -1 	IOBANK_2
       DQ3  	DQ3  	M25 30 2 -1 	IOBANK_2
       DQ5  	DQ5  	N21 32 3  -1 	IOBANK_2
       DQ6  	DQ6  	N20 31 1  -1 	IOBANK_2
       DQ4  	DQ4  	N19 31 3  -1 	IOBANK_2
       DQ7  	DQ7  	M20 30 1  -1 	IOBANK_2
       DQ8  	DQ8  	M19 30 3  -1 	IOBANK_2
       DQ10  	DQ10  	T25 22 0  -1 	IOBANK_1
       DQ11  	DQ11  	T24 22 2  -1 	IOBANK_1
       DQ9  	DQ9  	U26 21 0  -1 	IOBANK_1
       DQ12  	DQ12  	U25 21 2  -1 	IOBANK_1
       DQ13  	DQ13  	V26 20 0  -1 	IOBANK_1
       DQ15  	DQ15  	V25 20 2  -1 	IOBANK_1
       DQ16  	DQ16  	W26 19 0  -1 	IOBANK_1
       DQ14  	DQ14  	W25 19 2  -1 	IOBANK_1
       DQ17  	DQ17  	Y26 18 0  -1 	IOBANK_1
       DQ18  	DQ18  	Y25 18 2  -1 	IOBANK_1
       DQ19  	DQ19  	AA26 17 0  -1 	IOBANK_1
       DQ20  	DQ20  	AA25 17 2  -1 	IOBANK_1
       DM0   	DM0   	AA24 16 0  -1 	IOBANK_1
       DQ35  	DQ35   	AA24 16 0  -1 	IOBANK_1
       DQ21  	DQ21  	AA23 16 2  -1 	IOBANK_1
       DQ22  	DQ22  	Y24 15 0  -1 	IOBANK_1
       DQ23  	DQ23  	T20 16 1  -1 	IOBANK_1
       DQ24  	DQ24  	T19 16 3  -1 	IOBANK_1
       DM1  	DM1  	T22 15 1  -1 	IOBANK_1
       QVLD 	QVLD  	T22 15 1  -1 	IOBANK_1
       DQ25  	DQ25  	T21 15 3  -1 	IOBANK_1
       DQ26  	DQ26  	U20 14 1  -1 	IOBANK_1
       DQ27  	DQ27   	Y23 15 2  -1 	IOBANK_1
       DQ28  	DQ28   	W24 14 0  -1 	IOBANK_1
       DM2  	DM2  	W23 14 2  -1 	IOBANK_1
       RLDM 	RLDM  	W23 14 2  -1 	IOBANK_1
       DQ29  	DQ29   	AB26 13 0  -1 	IOBANK_1
       DQ30  	DQ30   	AB25 13 2  -1 	IOBANK_1
       DQ31  	DQ31  	U19 14 3  -1 	IOBANK_1
       DQ32  	DQ32  	V20 13 1  -1 	IOBANK_1
       DM3   	DM3   	V19 13 3  -1 	IOBANK_1
       DQ33  	DQ33  	AA22 12 1  -1 	IOBANK_1
       DQ34  	DQ34  	AA21 12 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 20R

       DQS  	DQS  	W7 12 2 -1 	IOBANK_6
       DQ3  	DQ3  	AA5 11 2 -1 	IOBANK_6
       DQ2  	DQ2  	W8 12 0 -1 	IOBANK_6
       DQ1  	DQ1  	W6 13 0 -1 	IOBANK_6
       DQ0  	DQ0  	W5 13 2 -1 	IOBANK_6
       DQ8  	DQ8  	AC2 11 3  -1 	IOBANK_6
       DQ7  	DQ7  	AB4 12 1  -1 	IOBANK_6
       DQ4  	DQ4  	AB3 12 3  -1 	IOBANK_6
       DQ6  	DQ6  	AA4 13 1  -1 	IOBANK_6
       DQ5  	DQ5  	AA3 13 3  -1 	IOBANK_6
       DQ13  	DQ13  	Y2 18 1  -1 	IOBANK_6
       DQ12  	DQ12  	Y1 18 3  -1 	IOBANK_6
       DQ9  	DQ9  	W2 19 1  -1 	IOBANK_6
       DQ11  	DQ11  	W1 19 3  -1 	IOBANK_6
       DQ10  	DQ10  	V2 20 1  -1 	IOBANK_6
       DQ18  	DQ18  	V1 20 3  -1 	IOBANK_6
       DQ17  	DQ17  	U2 21 1  -1 	IOBANK_6
       DQ14  	DQ14  	U1 21 3  -1 	IOBANK_6
       DQ16  	DQ16  	T3 22 1  -1 	IOBANK_6
       DQ15  	DQ15  	T2 22 3  -1 	IOBANK_6
       DQ22  	DQ22  	N7 30 0  -1 	IOBANK_5
       DQ21  	DQ21  	N6 30 2  -1 	IOBANK_5
       DM0   	DM0   	P5 31 0  -1 	IOBANK_5
       DQ35  	DQ35   	P5 31 0  -1 	IOBANK_5
       DQ20  	DQ20  	P4 31 2  -1 	IOBANK_5
       DQ19  	DQ19  	N5 32 0  -1 	IOBANK_5
       DQ26  	DQ26  	M2 30 1  -1 	IOBANK_5
       DQ25  	DQ25  	M1 30 3  -1 	IOBANK_5
       DM1  	DM1  	L3 31 1  -1 	IOBANK_5
       QVLD 	QVLD  	L3 31 1  -1 	IOBANK_5
       DQ24  	DQ24  	L2 31 3  -1 	IOBANK_5
       DQ23  	DQ23  	K2 32 1  -1 	IOBANK_5
       DQ30  	DQ30   	K1 32 3  -1 	IOBANK_5
       DQ29  	DQ29   	J2 33 1  -1 	IOBANK_5
       DM2  	DM2  	J1 33 3  -1 	IOBANK_5
       RLDM 	RLDM  	J1 33 3  -1 	IOBANK_5
       DQ28  	DQ28   	K4 34 1  -1 	IOBANK_5
       DQ27  	DQ27   	K3 34 3  -1 	IOBANK_5
       DQ34  	DQ34  	H2 35 1  -1 	IOBANK_5
       DQ33  	DQ33  	H1 35 3  -1 	IOBANK_5
       DM3   	DM3   	G2 36 1  -1 	IOBANK_5
       DQ32  	DQ32  	G1 36 3  -1 	IOBANK_5
       DQ31  	DQ31  	J4 37 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
