-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2sgx30df780c3
-- 01/03/2006 11:49:23

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AG20 	17 	3 -1 	IOBANK_8
	CQ   	CQ   		AG20 	17 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AF20 	16 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AF20 	16 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF25 	7 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AG26 	9 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AH26 	9 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AH25 	9 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AH24 	11 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AF23 	11 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AF24 	13 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AH23 	13 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AF22 	13 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AG23 	13 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AG22 	16 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AH22 	17 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AF21 	17 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AH21 	17 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AH20 	21 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AG19 	21 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AF19 	23 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AH18 	23 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AF18 	23 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AH18 	23 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AF18 	23 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AF18 	23 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AE11 	51 	3 -1 	IOBANK_7
	CQ   	CQ   		AE11 	51 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AF11 	49 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AF11 	49 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AE13 	42 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AC14 	43 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AD13 	43 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AC13 	43 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AH13 	46 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AF12 	46 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AH12 	47 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AH11 	47 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AG11 	47 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AE12 	47 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AD11 	49 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AF10 	51 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AH10 	51 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AG10 	51 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AE10 	55 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AF9 	55 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AH8 	56 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AD10 	56 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AH9 	56 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AD10 	56 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AH9 	56 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AH9 	56 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5T

	DQS  	DQS 		C11 	51 	0 -1 	IOBANK_4
	CQ   	CQ   		C11 	51 	0 -1 	IOBANK_4
	CQN  	CQN  	  	B11 	49 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B11 	49 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A9 	56 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B10 	56 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C9 	56 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C10 	55 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	E11 	55 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	D11 	51 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	C12 	51 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	A10 	51 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	D12 	49 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	D13 	47 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	F13 	47 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	A11 	47 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	A12 	47 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	C13 	46 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	E13 	46 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	A13 	43 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	E14 	43 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	B13 	43 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	C14 	42 	0 -1 	IOBANK_4
	DM0  	DM0  	  	B13 	43 	3 -1 	IOBANK_4
	DM1  	DM1  	  	C14 	42 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C14 	42 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B20 	17 	0 -1 	IOBANK_3
	CQ   	CQ   		B20 	17 	0 -1 	IOBANK_3
	CQN  	CQN  	  	C20 	16 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C20 	16 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C18 	23 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A18 	23 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C19 	23 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B19 	21 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	A20 	21 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C21 	17 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	A21 	17 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	A22 	17 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	B22 	16 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B23 	13 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	C22 	13 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	A23 	13 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	A24 	13 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	C23 	11 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	C24 	11 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	A25 	9 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A26 	9 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	C26 	9 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	C25 	7 	0 -1 	IOBANK_3
	DM0  	DM0  	  	C26 	9 	3 -1 	IOBANK_3
	DM1  	DM1  	  	C25 	7 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C25 	7 	0 -1 	IOBANK_3
