-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s90f780c4
-- 09/15/2005 09:37:01

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AH20 	21 	3 -1 	IOBANK_8
	CQ   	CQ   		AH20 	21 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AG20 	20 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AG20 	20 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AG24 	7 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AF25 	9 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AH25 	9 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AF24 	9 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AF22 	13 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AG22 	13 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AE22 	15 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AG23 	15 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AH23 	15 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AH22 	15 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AF21 	20 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AF20 	21 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AG21 	21 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AH21 	21 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AG19 	28 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AG18 	28 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AF19 	29 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AH19 	29 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AF18 	29 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AH19 	29 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AF18 	29 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AF18 	29 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AF8 	71 	3 -1 	IOBANK_7
	CQ   	CQ   		AF8 	71 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AG8 	70 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AG8 	70 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AG11 	57 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AD11 	59 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF12 	59 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AE11 	59 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AH9 	63 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AH10 	63 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AE10 	65 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AF10 	65 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AG9 	65 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AG10 	65 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AF9 	70 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AE8 	71 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AH8 	71 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AE9 	71 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AH6 	75 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AH7 	75 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AE7 	76 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AG6 	76 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AF7 	76 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AG6 	76 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AF7 	76 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AF7 	76 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5T

	DQS  	DQS 		C8 	71 	0 -1 	IOBANK_4
	CQ   	CQ   		C8 	71 	0 -1 	IOBANK_4
	CQN  	CQN  	  	B8 	70 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B8 	70 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C7 	76 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B6 	76 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D7 	76 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A7 	75 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A6 	75 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	D9 	71 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	C9 	71 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	D8 	71 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A8 	70 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B10 	65 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	B9 	65 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	C10 	65 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	D10 	65 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	A10 	63 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	A9 	63 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	D11 	59 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	C12 	59 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	E12 	59 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	B11 	57 	0 -1 	IOBANK_4
	DM0  	DM0  	  	E12 	59 	3 -1 	IOBANK_4
	DM1  	DM1  	  	B11 	57 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B11 	57 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 13T

	DQS  	DQS 		A20 	21 	0 -1 	IOBANK_3
	CQ   	CQ   		A20 	21 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B20 	20 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B20 	20 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C18 	29 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A19 	29 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C19 	29 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B18 	28 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	B19 	28 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A21 	21 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	B21 	21 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	C20 	21 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	C21 	20 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	A22 	15 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	A23 	15 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	B23 	15 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	D22 	15 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	B22 	13 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	C22 	13 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	C24 	9 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A25 	9 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	C25 	9 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	B24 	7 	0 -1 	IOBANK_3
	DM0  	DM0  	  	C25 	9 	3 -1 	IOBANK_3
	DM1  	DM1  	  	B24 	7 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B24 	7 	0 -1 	IOBANK_3
