-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2S130F1508
	bytegroup_name 17T 16T 15T 14T 13T 12T 11T 10T 9T 8T 7T 6T 5T 4T 3T 2T 1T 0T 14R 0R 15R 1R 16R 2R 17R 3R 18R 4R 5R 6R 7R 19R 8R 9R 10R 11R 20R 21R 23R 12R 13R 22R 0B 1B 2B 3B 4B 5B 6B 7B 8B 9B 10B 11B 12B 13B 14B 15B 16B 17B 27L 15L 26L 14L 25L 13L 24L 12L 23L 11L 22L 10L 9L 8L 21L 7L 20L 6L 5L 4L 3L 2L 19L 18L 1L 17L 0L
	default_placement 17T 16T 15T 14T 13T 12T 11T 10T 9T 8T 7T 6T 5T 4T 3T 2T 1T 0T 14R 0R 15R 1R 16R 2R 17R 3R 18R 4R 5R 6R 7R 19R 8R 9R 10R 11R 20R 21R 23R 12R 13R 22R 0B 1B 2B 3B 4B 5B 6B 7B 8B 9B 10B 11B 12B 13B 14B 15B 16B 17B 27L 15L 26L 14L 25L 13L 24L 12L 23L 11L 22L 10L 9L 8L 21L 7L 20L 6L 5L 4L 3L 2L 19L 18L 1L 17L 0L
	maximum_width 348
