-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s180f1020c4
-- 09/15/2005 09:37:28

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 16B

	DQS  	DQS 		AL27 	14 	3 -1 	IOBANK_8
	CQ   	CQ   		AL27 	14 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AL28 	13 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL28 	13 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AH28 	7 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AK29 	7 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AJ28 	9 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AL29 	9 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AM29 	9 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AK27 	13 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ27 	14 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AM27 	14 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AM28 	14 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AK28 	9 	3 -1 	IOBANK_8
	DM  	DM  	  	AK28 	9 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AK28 	9 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 14B

	DQS  	DQS 		AJ25 	27 	3 -1 	IOBANK_8
	CQ   	CQ   		AJ25 	27 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AH25 	25 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AH25 	25 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AK26 	19 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL26 	19 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AJ26 	20 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM26 	20 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AM25 	20 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AG24 	25 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AH26 	27 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AK25 	27 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AH24 	27 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL25 	20 	3 -1 	IOBANK_8
	DM  	DM  	  	AL25 	20 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AL25 	20 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 12B

	DQS  	DQS 		AJ22 	38 	3 -1 	IOBANK_8
	CQ   	CQ   		AJ22 	38 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AH22 	36 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AH22 	36 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AM24 	30 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL24 	30 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AK24 	32 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM23 	32 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK23 	32 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AG23 	36 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AG22 	38 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AJ23 	38 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AK22 	38 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL23 	32 	3 -1 	IOBANK_8
	DM  	DM  	  	AL23 	32 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AL23 	32 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 10B

	DQS  	DQS 		AK20 	51 	3 -1 	IOBANK_8
	CQ   	CQ   		AK20 	51 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AJ20 	49 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AJ20 	49 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AM22 	43 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL22 	43 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AJ21 	45 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM21 	45 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK21 	45 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AH20 	49 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ19 	51 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AL20 	51 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AH19 	51 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL21 	45 	3 -1 	IOBANK_8
	DM  	DM  	  	AL21 	45 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AL21 	45 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 8B

	DQS  	DQS 		AG14 	79 	3 -1 	IOBANK_7
	CQ   	CQ   		AG14 	79 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AH14 	78 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AH14 	78 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM14 	73 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL13 	73 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ13 	75 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AL14 	75 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AJ14 	75 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AG15 	78 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AF13 	79 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AH13 	79 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AG13 	79 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AK13 	75 	3 -1 	IOBANK_7
	DM  	DM  	  	AK13 	75 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AK13 	75 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 6B

	DQS  	DQS 		AK10 	88 	3 -1 	IOBANK_7
	CQ   	CQ   		AK10 	88 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AK11 	87 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AK11 	87 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM12 	82 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL12 	82 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AM11 	83 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AK12 	83 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AJ12 	83 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM10 	87 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AL10 	88 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ11 	88 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AH11 	88 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AL11 	83 	3 -1 	IOBANK_7
	DM  	DM  	  	AL11 	83 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AL11 	83 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 4B

	DQS  	DQS 		AK9 	97 	3 -1 	IOBANK_7
	CQ   	CQ   		AK9 	97 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AL9 	95 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL9 	95 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AG12 	91 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AG11 	91 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF10 	92 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF12 	92 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AG10 	92 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM9 	95 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ8 	97 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ10 	97 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK8 	97 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AF11 	92 	3 -1 	IOBANK_7
	DM  	DM  	  	AF11 	92 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AF11 	92 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 2B

	DQS  	DQS 		AL5 	106 	3 -1 	IOBANK_7
	CQ   	CQ   		AL5 	106 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AL6 	105 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL6 	105 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM8 	100 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL8 	100 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ7 	101 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AM7 	101 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AK7 	101 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM6 	105 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ6 	106 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AM5 	106 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK6 	106 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AL7 	101 	3 -1 	IOBANK_7
	DM  	DM  	  	AL7 	101 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AL7 	101 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 0B

	DQS  	DQS 		AK4 	115 	3 -1 	IOBANK_7
	CQ   	CQ   		AK4 	115 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AK5 	114 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AK5 	114 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH9 	110 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AH8 	110 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AH7 	111 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG9 	111 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AH6 	111 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM4 	114 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AH5 	115 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AL4 	115 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AJ5 	115 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AG8 	111 	3 -1 	IOBANK_7
	DM  	DM  	  	AG8 	111 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AG8 	111 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 0T

	DQS  	DQS 		C4 	115 	0 -1 	IOBANK_4
	CQ   	CQ   		C4 	115 	0 -1 	IOBANK_4
	CQN  	CQN  	  	C5 	114 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C5 	114 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D5 	115 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B4 	115 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E5 	115 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A4 	114 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	D6 	111 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A5 	111 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	C6 	111 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B6 	110 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A6 	110 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B5 	111 	0 -1 	IOBANK_4
	DM  	DM  	  	B5 	111 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B5 	111 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 2T

	DQS  	DQS 		D7 	106 	0 -1 	IOBANK_4
	CQ   	CQ   		D7 	106 	0 -1 	IOBANK_4
	CQN  	CQN  	  	C7 	105 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C7 	105 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E7 	106 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B7 	106 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E6 	106 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A7 	105 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	A8 	101 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C9 	101 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	C8 	101 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B9 	100 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A9 	100 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B8 	101 	0 -1 	IOBANK_4
	DM  	DM  	  	B8 	101 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B8 	101 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 4T

	DQS  	DQS 		F9 	97 	0 -1 	IOBANK_4
	CQ   	CQ   		F9 	97 	0 -1 	IOBANK_4
	CQN  	CQN  	  	E9 	95 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	E9 	95 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E8 	97 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D8 	97 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F8 	97 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	F10 	95 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	B10 	92 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A10 	92 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D10 	92 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	C11 	91 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	D11 	91 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C10 	92 	0 -1 	IOBANK_4
	DM  	DM  	  	C10 	92 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C10 	92 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 6T

	DQS  	DQS 		F11 	88 	0 -1 	IOBANK_4
	CQ   	CQ   		F11 	88 	0 -1 	IOBANK_4
	CQN  	CQN  	  	F12 	87 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	F12 	87 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G10 	88 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	E11 	88 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G11 	88 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	G12 	87 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	A11 	83 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	D12 	83 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	B11 	83 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B12 	82 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A12 	82 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C12 	83 	0 -1 	IOBANK_4
	DM  	DM  	  	C12 	83 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C12 	83 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 8T

	DQS  	DQS 		F14 	79 	0 -1 	IOBANK_4
	CQ   	CQ   		F14 	79 	0 -1 	IOBANK_4
	CQN  	CQN  	  	E14 	78 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	E14 	78 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	F13 	79 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	E13 	79 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G13 	79 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	F15 	78 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	D14 	75 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	B14 	75 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D13 	75 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B13 	73 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A14 	73 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C13 	75 	0 -1 	IOBANK_4
	DM  	DM  	  	C13 	75 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C13 	75 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 10T

	DQS  	DQS 		D19 	51 	0 -1 	IOBANK_3
	CQ   	CQ   		D19 	51 	0 -1 	IOBANK_3
	CQN  	CQN  	  	D20 	49 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	D20 	49 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E19 	51 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B20 	51 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	51 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	E20 	49 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C21 	45 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A21 	45 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	A22 	45 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B22 	43 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C22 	43 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B21 	45 	0 -1 	IOBANK_3
	DM  	DM  	  	B21 	45 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B21 	45 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 12T

	DQS  	DQS 		D22 	38 	0 -1 	IOBANK_3
	CQ   	CQ   		D22 	38 	0 -1 	IOBANK_3
	CQN  	CQN  	  	E22 	36 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	E22 	36 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	D21 	38 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D23 	38 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	F22 	38 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	F23 	36 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C23 	32 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A23 	32 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	C24 	32 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B24 	30 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	A24 	30 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B23 	32 	0 -1 	IOBANK_3
	DM  	DM  	  	B23 	32 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B23 	32 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 14T

	DQS  	DQS 		B25 	27 	0 -1 	IOBANK_3
	CQ   	CQ   		B25 	27 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B26 	25 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B26 	25 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A26 	27 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A25 	27 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D26 	27 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C26 	25 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C25 	20 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	E24 	20 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	E27 	20 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	E25 	19 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	E26 	19 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	D25 	20 	0 -1 	IOBANK_3
	DM  	DM  	  	D25 	20 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	D25 	20 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 16T

	DQS  	DQS 		B27 	14 	0 -1 	IOBANK_3
	CQ   	CQ   		B27 	14 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B28 	13 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B28 	13 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A28 	14 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A27 	14 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D27 	14 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C27 	13 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A29 	9 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	B29 	9 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	D28 	9 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	C29 	7 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	E28 	7 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	C28 	9 	0 -1 	IOBANK_3
	DM  	DM  	  	C28 	9 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C28 	9 	0 -1 	IOBANK_3
