-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s15f484     
-- 09/15/2005 09:55:21               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 0L

       DQS  	DQS  	D22 25 0 -1 	IOBANK_2
       DQ0  	DQ0  	C22 26 0 -1 	IOBANK_2
       DQ1  	DQ1  	C21 26 2 -1 	IOBANK_2
       DQ2  	DQ2  	D21 25 2 -1 	IOBANK_2
       DQ3  	DQ3  	E22 24 0 -1 	IOBANK_2
       DQ5  	DQ5  	E20 26 1  -1 	IOBANK_2
       DQ6  	DQ6  	E19 26 3  -1 	IOBANK_2
       DQ4  	DQ4  	G18 25 1  -1 	IOBANK_2
       DQ7  	DQ7  	G17 25 3  -1 	IOBANK_2
       DQ8  	DQ8  	F20 24 1  -1 	IOBANK_2
       DQ10  	DQ10  	E21 24 2  -1 	IOBANK_2
       DQ11  	DQ11  	F22 23 0  -1 	IOBANK_2
       DQ9  	DQ9  	F21 23 2  -1 	IOBANK_2
       DQ12  	DQ12  	H20 22 0  -1 	IOBANK_2
       DQ13  	DQ13  	H19 22 2  -1 	IOBANK_2
       DQ15  	DQ15  	F19 24 3  -1 	IOBANK_2
       DQ16  	DQ16  	H18 23 1  -1 	IOBANK_2
       DQ14  	DQ14  	H17 23 3  -1 	IOBANK_2
       DQ17  	DQ17  	G20 22 1  -1 	IOBANK_2
       DQ18  	DQ18  	G19 22 3  -1 	IOBANK_2
       DQ19  	DQ19  	G22 21 0  -1 	IOBANK_2
       DQ20  	DQ20  	G21 21 2  -1 	IOBANK_2
       DM0   	DM0   	H22 20 0  -1 	IOBANK_2
       DQ35  	DQ35   	H22 20 0  -1 	IOBANK_2
       DQ21  	DQ21  	H21 20 2  -1 	IOBANK_2
       DQ22  	DQ22  	J21 19 0  -1 	IOBANK_2
       DQ23  	DQ23  	J17 21 1  -1 	IOBANK_2
       DQ24  	DQ24  	J16 21 3  -1 	IOBANK_2
       DM1  	DM1  	J19 20 1  -1 	IOBANK_2
       QVLD 	QVLD  	J19 20 1  -1 	IOBANK_2
       DQ25  	DQ25  	J18 20 3  -1 	IOBANK_2
       DQ26  	DQ26  	K18 19 1  -1 	IOBANK_2
       DQ27  	DQ27   	J20 19 2  -1 	IOBANK_2
       DQ28  	DQ28   	K20 18 0  -1 	IOBANK_2
       DM2  	DM2  	K19 18 2  -1 	IOBANK_2
       RLDM 	RLDM  	K19 18 2  -1 	IOBANK_2
       DQ29  	DQ29   	K22 17 0  -1 	IOBANK_2
       DQ30  	DQ30   	K21 17 2  -1 	IOBANK_2
       DQ31  	DQ31  	K17 19 3  -1 	IOBANK_2
       DQ32  	DQ32  	K16 18 1  -1 	IOBANK_2
       DM3   	DM3   	K15 18 3  -1 	IOBANK_2
       DQ33  	DQ33  	L16 17 1  -1 	IOBANK_2
       DQ34  	DQ34  	L15 17 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 13R

       DQS  	DQS  	R7 3 2 -1 	IOBANK_6
       DQ3  	DQ3  	V3 2 2 -1 	IOBANK_6
       DQ2  	DQ2  	R8 3 0 -1 	IOBANK_6
       DQ1  	DQ1  	U5 4 0 -1 	IOBANK_6
       DQ0  	DQ0  	U4 4 2 -1 	IOBANK_6
       DQ8  	DQ8  	W1 2 3  -1 	IOBANK_6
       DQ7  	DQ7  	V2 3 1  -1 	IOBANK_6
       DQ4  	DQ4  	V1 3 3  -1 	IOBANK_6
       DQ6  	DQ6  	T4 4 1  -1 	IOBANK_6
       DQ5  	DQ5  	T3 4 3  -1 	IOBANK_6
       DQ13  	DQ13  	T6 5 0  -1 	IOBANK_6
       DQ12  	DQ12  	T5 5 2  -1 	IOBANK_6
       DQ9  	DQ9  	R6 6 0  -1 	IOBANK_6
       DQ11  	DQ11  	R5 6 2  -1 	IOBANK_6
       DQ10  	DQ10  	P8 7 0  -1 	IOBANK_6
       DQ18  	DQ18  	U2 5 1  -1 	IOBANK_6
       DQ17  	DQ17  	U1 5 3  -1 	IOBANK_6
       DQ14  	DQ14  	R4 6 1  -1 	IOBANK_6
       DQ16  	DQ16  	R3 6 3  -1 	IOBANK_6
       DQ15  	DQ15  	T2 7 1  -1 	IOBANK_6
       DQ22  	DQ22  	P7 7 2  -1 	IOBANK_6
       DQ21  	DQ21  	P6 8 0  -1 	IOBANK_6
       DM0   	DM0   	P5 8 2  -1 	IOBANK_6
       DQ35  	DQ35   	P5 8 2  -1 	IOBANK_6
       DQ20  	DQ20  	N8 9 0  -1 	IOBANK_6
       DQ19  	DQ19  	N7 9 2  -1 	IOBANK_6
       DQ26  	DQ26  	T1 7 3  -1 	IOBANK_6
       DQ25  	DQ25  	R2 8 1  -1 	IOBANK_6
       DM1  	DM1  	R1 8 3  -1 	IOBANK_6
       QVLD 	QVLD  	R1 8 3  -1 	IOBANK_6
       DQ24  	DQ24  	P3 9 1  -1 	IOBANK_6
       DQ23  	DQ23  	P2 9 3  -1 	IOBANK_6
       DQ30  	DQ30   	L8 17 0  -1 	IOBANK_5
       DQ29  	DQ29   	L7 17 2  -1 	IOBANK_5
       DM2  	DM2  	K8 18 0  -1 	IOBANK_5
       RLDM 	RLDM  	K8 18 0  -1 	IOBANK_5
       DQ28  	DQ28   	K7 18 2  -1 	IOBANK_5
       DQ27  	DQ27   	K6 19 0  -1 	IOBANK_5
       DQ34  	DQ34  	K2 17 1  -1 	IOBANK_5
       DQ33  	DQ33  	K1 17 3  -1 	IOBANK_5
       DM3   	DM3   	K4 18 1  -1 	IOBANK_5
       DQ32  	DQ32  	K3 18 3  -1 	IOBANK_5
       DQ31  	DQ31  	J3 19 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
----------------------------------- NON DQS part ------------------------------
group 0B

       DQS  	DQS  	T15 3 1 -1 	IOBANK_8
       DQ0  	DQ0  	R15 1 1 -1 	IOBANK_8
       DQ1  	DQ1  	Y20 1 3 -1 	IOBANK_8
       DQ2  	DQ2  	V15 3 0 -1 	IOBANK_8
       DQ3  	DQ3  	U15 3 2 -1 	IOBANK_8
       DQ5  	DQ5  	W15 5 1  -1 	IOBANK_8
       DQ6  	DQ6  	W16 5 0  -1 	IOBANK_8
       DQ4  	DQ4  	U14 5 2  -1 	IOBANK_8
       DQ7  	DQ7  	R14 6 1  -1 	IOBANK_8
       DQ8  	DQ8  	V14 6 0  -1 	IOBANK_8
       DQ10  	DQ10  	T14 7 0  -1 	IOBANK_8
       DQ11  	DQ11  	Y14 7 2  -1 	IOBANK_8
       DQ9  	DQ9  	W14 7 1  -1 	IOBANK_8
       DQ12  	DQ12  	U13 10 0  -1 	IOBANK_8
       DQ13  	DQ13  	V13 10 2  -1 	IOBANK_8
       DQ15  	DQ15  	Y18 10 1  -1 	IOBANK_8
       DQ16  	DQ16  	AA18 10 3  -1 	IOBANK_8
       DQ14  	DQ14  	Y17 11 0  -1 	IOBANK_8
       DQ17  	DQ17  	AB18 11 2  -1 	IOBANK_8
       DQ18  	DQ18  	AB17 11 1  -1 	IOBANK_8
       DQ19  	DQ19  	AA17 11 3  -1 	IOBANK_8
       DQ20  	DQ20  	T13 13 0  -1 	IOBANK_8
       DM0   	DM0   	Y16 13 1  -1 	IOBANK_8
       DQ35  	DQ35   	Y16 13 1  -1 	IOBANK_8
       DQ21  	DQ21  	AA16 13 2  -1 	IOBANK_8
       DQ22  	DQ22  	AB16 14 0  -1 	IOBANK_8
       DQ23  	DQ23  	Y15 14 2  -1 	IOBANK_8
       DQ24  	DQ24  	AB15 14 1  -1 	IOBANK_8
       DM1  	DM1  	AA15 14 3  -1 	IOBANK_8
       QVLD 	QVLD  	AA15 14 3  -1 	IOBANK_8
       DQ25  	DQ25  	W13 15 0  -1 	IOBANK_8
       DQ26  	DQ26  	U12 15 1  -1 	IOBANK_8
       DQ27  	DQ27   	AB8 26 2  -1 	IOBANK_7
       DQ28  	DQ28   	AA8 26 3  -1 	IOBANK_7
       DM2  	DM2  	Y8 29 0  -1 	IOBANK_7
       RLDM 	RLDM  	Y8 29 0  -1 	IOBANK_7
       DQ29  	DQ29   	Y7 29 2  -1 	IOBANK_7
       DQ30  	DQ30   	AB7 29 1  -1 	IOBANK_7
       DQ31  	DQ31  	AA7 29 3  -1 	IOBANK_7
       DQ32  	DQ32  	T10 30 0  -1 	IOBANK_7
       DM3   	DM3   	U10 30 2  -1 	IOBANK_7
       DQ33  	DQ33  	AB6 30 1  -1 	IOBANK_7
       DQ34  	DQ34  	AA6 30 3  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 10T

       DQS  	DQS  	G8 37 1 -1 	IOBANK_4
       DQ3  	DQ3  	D3 38 2 -1 	IOBANK_4
       DQ2  	DQ2  	E7 37 0 -1 	IOBANK_4
       DQ1  	DQ1  	D6 35 0 -1 	IOBANK_4
       DQ0  	DQ0  	F8 35 1 -1 	IOBANK_4
       DQ8  	DQ8  	F7 35 2  -1 	IOBANK_4
       DQ7  	DQ7  	D8 34 0  -1 	IOBANK_4
       DQ4  	DQ4  	E8 34 1  -1 	IOBANK_4
       DQ6  	DQ6  	F9 34 2  -1 	IOBANK_4
       DQ5  	DQ5  	E9 33 0  -1 	IOBANK_4
       DQ13  	DQ13  	G9 33 1  -1 	IOBANK_4
       DQ12  	DQ12  	H9 33 2  -1 	IOBANK_4
       DQ9  	DQ9  	B5 31 0  -1 	IOBANK_4
       DQ11  	DQ11  	A5 31 2  -1 	IOBANK_4
       DQ10  	DQ10  	C5 31 1  -1 	IOBANK_4
       DQ18  	DQ18  	C6 31 3  -1 	IOBANK_4
       DQ17  	DQ17  	B6 30 0  -1 	IOBANK_4
       DQ14  	DQ14  	A6 30 1  -1 	IOBANK_4
       DQ16  	DQ16  	E10 30 2  -1 	IOBANK_4
       DQ15  	DQ15  	B7 29 0  -1 	IOBANK_4
       DQ22  	DQ22  	A7 29 2  -1 	IOBANK_4
       DQ21  	DQ21  	C8 29 1  -1 	IOBANK_4
       DM0   	DM0   	C7 29 3  -1 	IOBANK_4
       DQ35  	DQ35   	C7 29 3  -1 	IOBANK_4
       DQ20  	DQ20  	B8 26 0  -1 	IOBANK_4
       DQ19  	DQ19  	A8 26 1  -1 	IOBANK_4
       DQ26  	DQ26  	B15 14 0  -1 	IOBANK_3
       DQ25  	DQ25  	A15 14 2  -1 	IOBANK_3
       DM1  	DM1  	C15 14 1  -1 	IOBANK_3
       QVLD 	QVLD  	C15 14 1  -1 	IOBANK_3
       DQ24  	DQ24  	C16 14 3  -1 	IOBANK_3
       DQ23  	DQ23  	B16 13 0  -1 	IOBANK_3
       DQ30  	DQ30   	A16 13 2  -1 	IOBANK_3
       DQ29  	DQ29   	F13 13 1  -1 	IOBANK_3
       DM2  	DM2  	G13 13 3  -1 	IOBANK_3
       RLDM 	RLDM  	G13 13 3  -1 	IOBANK_3
       DQ28  	DQ28   	B17 11 0  -1 	IOBANK_3
       DQ27  	DQ27   	A17 11 2  -1 	IOBANK_3
       DQ34  	DQ34  	A18 11 1  -1 	IOBANK_3
       DQ33  	DQ33  	C17 11 3  -1 	IOBANK_3
       DM3   	DM3   	B18 10 0  -1 	IOBANK_3
       DQ32  	DQ32  	C18 10 2  -1 	IOBANK_3
       DQ31  	DQ31  	C14 10 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
