-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s15f672     
-- 09/15/2005 09:55:24               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 0L

       DQS  	DQS  	H24 25 0 -1 	IOBANK_2
       DQ0  	DQ0  	G24 26 0 -1 	IOBANK_2
       DQ1  	DQ1  	G23 26 2 -1 	IOBANK_2
       DQ2  	DQ2  	H23 25 2 -1 	IOBANK_2
       DQ3  	DQ3  	J24 24 0 -1 	IOBANK_2
       DQ5  	DQ5  	K22 26 1  -1 	IOBANK_2
       DQ6  	DQ6  	K21 26 3  -1 	IOBANK_2
       DQ4  	DQ4  	K20 25 1  -1 	IOBANK_2
       DQ7  	DQ7  	K19 25 3  -1 	IOBANK_2
       DQ8  	DQ8  	L23 24 1  -1 	IOBANK_2
       DQ10  	DQ10  	J23 24 2  -1 	IOBANK_2
       DQ11  	DQ11  	K24 23 0  -1 	IOBANK_2
       DQ9  	DQ9  	K23 23 2  -1 	IOBANK_2
       DQ12  	DQ12  	G26 22 0  -1 	IOBANK_2
       DQ13  	DQ13  	G25 22 2  -1 	IOBANK_2
       DQ15  	DQ15  	L22 24 3  -1 	IOBANK_2
       DQ16  	DQ16  	L21 23 1  -1 	IOBANK_2
       DQ14  	DQ14  	L20 23 3  -1 	IOBANK_2
       DQ17  	DQ17  	L19 22 1  -1 	IOBANK_2
       DQ18  	DQ18  	L18 22 3  -1 	IOBANK_2
       DQ19  	DQ19  	H26 21 0  -1 	IOBANK_2
       DQ20  	DQ20  	H25 21 2  -1 	IOBANK_2
       DM0   	DM0   	J26 20 0  -1 	IOBANK_2
       DQ35  	DQ35   	J26 20 0  -1 	IOBANK_2
       DQ21  	DQ21  	J25 20 2  -1 	IOBANK_2
       DQ22  	DQ22  	L25 19 0  -1 	IOBANK_2
       DQ23  	DQ23  	M24 21 1  -1 	IOBANK_2
       DQ24  	DQ24  	M23 21 3  -1 	IOBANK_2
       DM1  	DM1  	M22 20 1  -1 	IOBANK_2
       QVLD 	QVLD  	M22 20 1  -1 	IOBANK_2
       DQ25  	DQ25  	M21 20 3  -1 	IOBANK_2
       DQ26  	DQ26  	N22 19 1  -1 	IOBANK_2
       DQ27  	DQ27   	L24 19 2  -1 	IOBANK_2
       DQ28  	DQ28   	K26 18 0  -1 	IOBANK_2
       DM2  	DM2  	K25 18 2  -1 	IOBANK_2
       RLDM 	RLDM  	K25 18 2  -1 	IOBANK_2
       DQ29  	DQ29   	M26 17 0  -1 	IOBANK_2
       DQ30  	DQ30   	M25 17 2  -1 	IOBANK_2
       DQ31  	DQ31  	N21 19 3  -1 	IOBANK_2
       DQ32  	DQ32  	N20 18 1  -1 	IOBANK_2
       DM3   	DM3   	N19 18 3  -1 	IOBANK_2
       DQ33  	DQ33  	M20 17 1  -1 	IOBANK_2
       DQ34  	DQ34  	M19 17 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 13R

       DQS  	DQS  	U7 3 2 -1 	IOBANK_6
       DQ3  	DQ3  	V5 2 2 -1 	IOBANK_6
       DQ2  	DQ2  	U8 3 0 -1 	IOBANK_6
       DQ1  	DQ1  	T7 4 0 -1 	IOBANK_6
       DQ0  	DQ0  	T6 4 2 -1 	IOBANK_6
       DQ8  	DQ8  	W3 2 3  -1 	IOBANK_6
       DQ7  	DQ7  	AB2 3 1  -1 	IOBANK_6
       DQ4  	DQ4  	AB1 3 3  -1 	IOBANK_6
       DQ6  	DQ6  	AA2 4 1  -1 	IOBANK_6
       DQ5  	DQ5  	AA1 4 3  -1 	IOBANK_6
       DQ13  	DQ13  	U6 5 0  -1 	IOBANK_6
       DQ12  	DQ12  	U5 5 2  -1 	IOBANK_6
       DQ9  	DQ9  	V4 6 0  -1 	IOBANK_6
       DQ11  	DQ11  	V3 6 2  -1 	IOBANK_6
       DQ10  	DQ10  	T9 7 0  -1 	IOBANK_6
       DQ18  	DQ18  	Y2 5 1  -1 	IOBANK_6
       DQ17  	DQ17  	Y1 5 3  -1 	IOBANK_6
       DQ14  	DQ14  	W2 6 1  -1 	IOBANK_6
       DQ16  	DQ16  	W1 6 3  -1 	IOBANK_6
       DQ15  	DQ15  	V2 7 1  -1 	IOBANK_6
       DQ22  	DQ22  	T8 7 2  -1 	IOBANK_6
       DQ21  	DQ21  	U4 8 0  -1 	IOBANK_6
       DM0   	DM0   	U3 8 2  -1 	IOBANK_6
       DQ35  	DQ35   	U3 8 2  -1 	IOBANK_6
       DQ20  	DQ20  	T5 9 0  -1 	IOBANK_6
       DQ19  	DQ19  	T4 9 2  -1 	IOBANK_6
       DQ26  	DQ26  	V1 7 3  -1 	IOBANK_6
       DQ25  	DQ25  	U2 8 1  -1 	IOBANK_6
       DM1  	DM1  	U1 8 3  -1 	IOBANK_6
       QVLD 	QVLD  	U1 8 3  -1 	IOBANK_6
       DQ24  	DQ24  	T3 9 1  -1 	IOBANK_6
       DQ23  	DQ23  	T2 9 3  -1 	IOBANK_6
       DQ30  	DQ30   	N7 17 0  -1 	IOBANK_5
       DQ29  	DQ29   	N6 17 2  -1 	IOBANK_5
       DM2  	DM2  	P5 18 0  -1 	IOBANK_5
       RLDM 	RLDM  	P5 18 0  -1 	IOBANK_5
       DQ28  	DQ28   	P4 18 2  -1 	IOBANK_5
       DQ27  	DQ27   	N5 19 0  -1 	IOBANK_5
       DQ34  	DQ34  	M2 17 1  -1 	IOBANK_5
       DQ33  	DQ33  	M1 17 3  -1 	IOBANK_5
       DM3   	DM3   	L3 18 1  -1 	IOBANK_5
       DQ32  	DQ32  	L2 18 3  -1 	IOBANK_5
       DQ31  	DQ31  	K2 19 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
----------------------------------- NON DQS part ------------------------------
group 0B

       DQS  	DQS  	Y18 3 0 -1 	IOBANK_8
       DQ0  	DQ0  	W18 1 1 -1 	IOBANK_8
       DQ1  	DQ1  	AB19 1 3 -1 	IOBANK_8
       DQ2  	DQ2  	AC19 3 2 -1 	IOBANK_8
       DQ3  	DQ3  	AE24 3 1 -1 	IOBANK_8
       DQ5  	DQ5  	AD23 3 3  -1 	IOBANK_8
       DQ6  	DQ6  	AF24 5 0  -1 	IOBANK_8
       DQ4  	DQ4  	AE22 5 2  -1 	IOBANK_8
       DQ7  	DQ7  	AD22 5 1  -1 	IOBANK_8
       DQ8  	DQ8  	AE23 5 3  -1 	IOBANK_8
       DQ10  	DQ10  	W17 6 0  -1 	IOBANK_8
       DQ11  	DQ11  	AB18 6 2  -1 	IOBANK_8
       DQ9  	DQ9  	AF22 6 1  -1 	IOBANK_8
       DQ12  	DQ12  	AE21 6 3  -1 	IOBANK_8
       DQ13  	DQ13  	AD21 7 0  -1 	IOBANK_8
       DQ15  	DQ15  	AD20 7 2  -1 	IOBANK_8
       DQ16  	DQ16  	AF21 7 1  -1 	IOBANK_8
       DQ14  	DQ14  	AE20 7 3  -1 	IOBANK_8
       DQ17  	DQ17  	Y17 10 0  -1 	IOBANK_8
       DQ18  	DQ18  	AC18 10 2  -1 	IOBANK_8
       DQ19  	DQ19  	AF20 10 1  -1 	IOBANK_8
       DQ20  	DQ20  	AE19 10 3  -1 	IOBANK_8
       DM0   	DM0   	AD19 11 0  -1 	IOBANK_8
       DQ35  	DQ35   	AD19 11 0  -1 	IOBANK_8
       DQ21  	DQ21  	AD18 11 2  -1 	IOBANK_8
       DQ22  	DQ22  	AF19 11 1  -1 	IOBANK_8
       DQ23  	DQ23  	AE18 11 3  -1 	IOBANK_8
       DQ24  	DQ24  	AA17 13 0  -1 	IOBANK_8
       DM1  	DM1  	AB17 13 2  -1 	IOBANK_8
       QVLD 	QVLD  	AB17 13 2  -1 	IOBANK_8
       DQ25  	DQ25  	AF18 13 1  -1 	IOBANK_8
       DQ26  	DQ26  	AE17 13 3  -1 	IOBANK_8
       DQ27  	DQ27   	AD17 14 0  -1 	IOBANK_8
       DQ28  	DQ28   	AF17 14 2  -1 	IOBANK_8
       DM2  	DM2  	AD16 14 1  -1 	IOBANK_8
       RLDM 	RLDM  	AD16 14 1  -1 	IOBANK_8
       DQ29  	DQ29   	AE16 14 3  -1 	IOBANK_8
       DQ30  	DQ30   	Y16 15 0  -1 	IOBANK_8
       DQ31  	DQ31  	AE11 26 2  -1 	IOBANK_7
       DQ32  	DQ32  	AE10 26 3  -1 	IOBANK_7
       DM3   	DM3   	AC10 29 0  -1 	IOBANK_7
       DQ33  	DQ33  	AF10 29 2  -1 	IOBANK_7
       DQ34  	DQ34  	AD11 29 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 12T

       DQS  	DQS  	C3 39 3 -1 	IOBANK_4
       DQ3  	DQ3  	A3 39 2 -1 	IOBANK_4
       DQ2  	DQ2  	C4 39 1 -1 	IOBANK_4
       DQ1  	DQ1  	B4 38 0 -1 	IOBANK_4
       DQ0  	DQ0  	C5 38 2 -1 	IOBANK_4
       DQ8  	DQ8  	C6 37 0  -1 	IOBANK_4
       DQ7  	DQ7  	A5 37 2  -1 	IOBANK_4
       DQ4  	DQ4  	B5 37 1  -1 	IOBANK_4
       DQ6  	DQ6  	D6 37 3  -1 	IOBANK_4
       DQ5  	DQ5  	B6 35 0  -1 	IOBANK_4
       DQ13  	DQ13  	A6 35 2  -1 	IOBANK_4
       DQ12  	DQ12  	F10 35 1  -1 	IOBANK_4
       DQ9  	DQ9  	E9 35 3  -1 	IOBANK_4
       DQ11  	DQ11  	B7 34 0  -1 	IOBANK_4
       DQ10  	DQ10  	A7 34 2  -1 	IOBANK_4
       DQ18  	DQ18  	C7 34 1  -1 	IOBANK_4
       DQ17  	DQ17  	D7 34 3  -1 	IOBANK_4
       DQ14  	DQ14  	B8 33 0  -1 	IOBANK_4
       DQ16  	DQ16  	A8 33 2  -1 	IOBANK_4
       DQ15  	DQ15  	F11 33 1  -1 	IOBANK_4
       DQ22  	DQ22  	E10 33 3  -1 	IOBANK_4
       DQ21  	DQ21  	C9 31 0  -1 	IOBANK_4
       DM0   	DM0   	D9 31 2  -1 	IOBANK_4
       DQ35  	DQ35   	D9 31 2  -1 	IOBANK_4
       DQ20  	DQ20  	D8 31 1  -1 	IOBANK_4
       DQ19  	DQ19  	C8 31 3  -1 	IOBANK_4
       DQ26  	DQ26  	B9 30 0  -1 	IOBANK_4
       DQ25  	DQ25  	A9 30 2  -1 	IOBANK_4
       DM1  	DM1  	E11 30 1  -1 	IOBANK_4
       QVLD 	QVLD  	E11 30 1  -1 	IOBANK_4
       DQ24  	DQ24  	E12 30 3  -1 	IOBANK_4
       DQ23  	DQ23  	C10 29 0  -1 	IOBANK_4
       DQ30  	DQ30   	C11 29 2  -1 	IOBANK_4
       DQ29  	DQ29   	A10 29 1  -1 	IOBANK_4
       DM2  	DM2  	D10 29 3  -1 	IOBANK_4
       RLDM 	RLDM  	D10 29 3  -1 	IOBANK_4
       DQ28  	DQ28   	B10 26 0  -1 	IOBANK_4
       DQ27  	DQ27   	B11 26 1  -1 	IOBANK_4
       DQ34  	DQ34  	A17 14 1  -1 	IOBANK_3
       DQ33  	DQ33  	C17 14 3  -1 	IOBANK_3
       DM3   	DM3   	B17 13 0  -1 	IOBANK_3
       DQ32  	DQ32  	A18 13 2  -1 	IOBANK_3
       DQ31  	DQ31  	D17 13 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
