-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2S130F1508
	bytegroup_name 7T 15T 23T 31T 39T 5R 9R 13R 47R 51R 55R 59R 32B 24B 16B 8B 0B 24L 20L 16L 42L 38L 34L 30L
	default_placement 7T 15T 23T 31T 39T 5R 9R 13R 47R 51R 55R 59R 32B 24B 16B 8B 0B 24L 20L 16L 42L 38L 34L 30L
	maximum_width 768
