-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2sgx60ef1152     
-- 04/11/2006 10:17:28               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 16L

       DQS  	DQS  	J30 49 1 -1 	IOBANK_2
       DQ0  	DQ0  	J28 50 1 -1 	IOBANK_2
       DQ1  	DQ1  	K27 50 3 -1 	IOBANK_2
       DQ2  	DQ2  	J29 49 3 -1 	IOBANK_2
       DQ3  	DQ3  	K30 48 1 -1 	IOBANK_2
       DQ5  	DQ5  	E34 49 0  -1 	IOBANK_2
       DQ6  	DQ6  	D34 49 2  -1 	IOBANK_2
       DQ4  	DQ4  	F32 48 0  -1 	IOBANK_2
       DQ7  	DQ7  	F31 48 2  -1 	IOBANK_2
       DQ8  	DQ8  	F34 47 0  -1 	IOBANK_2
       DQ10  	DQ10  	K29 48 3  -1 	IOBANK_2
       DQ11  	DQ11  	L26 47 1  -1 	IOBANK_2
       DQ9  	DQ9  	L25 47 3  -1 	IOBANK_2
       DQ12  	DQ12  	M26 46 1  -1 	IOBANK_2
       DQ13  	DQ13  	M25 46 3  -1 	IOBANK_2
       DQ15  	DQ15  	F33 47 2  -1 	IOBANK_2
       DQ16  	DQ16  	G33 46 0  -1 	IOBANK_2
       DQ14  	DQ14  	G32 46 2  -1 	IOBANK_2
       DQ17  	DQ17  	H32 45 0  -1 	IOBANK_2
       DQ18  	DQ18  	H31 45 2  -1 	IOBANK_2
       DQ19  	DQ19  	K28 45 1  -1 	IOBANK_2
       DQ20  	DQ20  	L28 45 3  -1 	IOBANK_2
       DM0   	DM0   	L29 44 1  -1 	IOBANK_2
       DQ35  	DQ35   	L29 44 1  -1 	IOBANK_2
       DQ21  	DQ21  	M29 44 3  -1 	IOBANK_2
       DQ22  	DQ22  	M28 43 1  -1 	IOBANK_2
       DQ23  	DQ23  	G34 44 0  -1 	IOBANK_2
       DQ24  	DQ24  	H34 44 2  -1 	IOBANK_2
       DM1  	DM1  	J32 43 0  -1 	IOBANK_2
       QVLD 	QVLD  	J32 43 0  -1 	IOBANK_2
       DQ25  	DQ25  	J31 43 2  -1 	IOBANK_2
       DQ26  	DQ26  	J34 42 0  -1 	IOBANK_2
       DQ27  	DQ27   	M27 43 3  -1 	IOBANK_2
       DQ28  	DQ28   	N27 42 1  -1 	IOBANK_2
       DM2  	DM2  	N26 42 3  -1 	IOBANK_2
       RLDM 	RLDM  	N26 42 3  -1 	IOBANK_2
       DQ29  	DQ29   	N25 41 1  -1 	IOBANK_2
       DQ30  	DQ30   	N24 41 3  -1 	IOBANK_2
       DQ31  	DQ31  	J33 42 2  -1 	IOBANK_2
       DQ32  	DQ32  	K33 41 0  -1 	IOBANK_2
       DM3   	DM3   	K32 41 2  -1 	IOBANK_2
       DQ33  	DQ33  	L32 40 0  -1 	IOBANK_2
       DQ34  	DQ34  	L31 40 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS  	DQS  	N29 39 1 -1 	IOBANK_2
       DQ0  	DQ0  	N23 40 1 -1 	IOBANK_2
       DQ1  	DQ1  	P23 40 3 -1 	IOBANK_2
       DQ2  	DQ2  	N28 39 3 -1 	IOBANK_2
       DQ3  	DQ3  	P29 38 1 -1 	IOBANK_2
       DQ5  	DQ5  	L34 39 0  -1 	IOBANK_2
       DQ6  	DQ6  	K34 39 2  -1 	IOBANK_2
       DQ4  	DQ4  	M32 38 0  -1 	IOBANK_2
       DQ7  	DQ7  	M31 38 2  -1 	IOBANK_2
       DQ8  	DQ8  	M34 37 0  -1 	IOBANK_2
       DQ10  	DQ10  	P28 38 3  -1 	IOBANK_2
       DQ11  	DQ11  	R29 37 1  -1 	IOBANK_2
       DQ9  	DQ9  	R28 37 3  -1 	IOBANK_2
       DQ12  	DQ12  	R23 36 1  -1 	IOBANK_2
       DQ13  	DQ13  	T23 36 3  -1 	IOBANK_2
       DQ15  	DQ15  	M33 37 2  -1 	IOBANK_2
       DQ16  	DQ16  	N31 36 0  -1 	IOBANK_2
       DQ14  	DQ14  	N30 36 2  -1 	IOBANK_2
       DQ17  	DQ17  	N33 35 0  -1 	IOBANK_2
       DQ18  	DQ18  	N32 35 2  -1 	IOBANK_2
       DQ19  	DQ19  	T29 35 1  -1 	IOBANK_2
       DQ20  	DQ20  	T28 35 3  -1 	IOBANK_2
       DM0   	DM0   	U24 34 1  -1 	IOBANK_2
       DQ35  	DQ35   	U24 34 1  -1 	IOBANK_2
       DQ21  	DQ21  	U23 34 3  -1 	IOBANK_2
       DQ22  	DQ22  	U31 33 1  -1 	IOBANK_2
       DQ23  	DQ23  	P32 34 0  -1 	IOBANK_2
       DQ24  	DQ24  	P31 34 2  -1 	IOBANK_2
       DM1  	DM1  	N34 33 0  -1 	IOBANK_2
       QVLD 	QVLD  	N34 33 0  -1 	IOBANK_2
       DQ25  	DQ25  	P34 33 2  -1 	IOBANK_2
       DQ26  	DQ26  	R32 32 0  -1 	IOBANK_2
       DQ27  	DQ27   	U30 33 3  -1 	IOBANK_2
       DQ28  	DQ28   	U29 32 1  -1 	IOBANK_2
       DM2  	DM2  	U28 32 3  -1 	IOBANK_2
       RLDM 	RLDM  	U28 32 3  -1 	IOBANK_2
       DQ29  	DQ29   	W29 31 1  -1 	IOBANK_2
       DQ30  	DQ30   	V29 31 3  -1 	IOBANK_2
       DQ31  	DQ31  	R31 32 2  -1 	IOBANK_2
       DQ32  	DQ32  	R34 31 0  -1 	IOBANK_2
       DM3   	DM3   	R33 31 2  -1 	IOBANK_2
       DQ33  	DQ33  	T32 30 0  -1 	IOBANK_2
       DQ34  	DQ34  	T31 30 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS  	DQS  	W33 21 0 -1 	IOBANK_1
       DQ0  	DQ0  	W31 22 0 -1 	IOBANK_1
       DQ1  	DQ1  	W30 22 2 -1 	IOBANK_1
       DQ2  	DQ2  	W32 21 2 -1 	IOBANK_1
       DQ3  	DQ3  	Y32 20 0 -1 	IOBANK_1
       DQ5  	DQ5  	V23 22 1  -1 	IOBANK_1
       DQ6  	DQ6  	W23 22 3  -1 	IOBANK_1
       DQ4  	DQ4  	Y24 21 1  -1 	IOBANK_1
       DQ7  	DQ7  	Y23 21 3  -1 	IOBANK_1
       DQ8  	DQ8  	W28 20 1  -1 	IOBANK_1
       DQ10  	DQ10  	Y31 20 2  -1 	IOBANK_1
       DQ11  	DQ11  	Y34 19 0  -1 	IOBANK_1
       DQ9  	DQ9  	Y33 19 2  -1 	IOBANK_1
       DQ12  	DQ12  	AA32 18 0  -1 	IOBANK_1
       DQ13  	DQ13  	AA31 18 2  -1 	IOBANK_1
       DQ15  	DQ15  	Y29 20 3  -1 	IOBANK_1
       DQ16  	DQ16  	Y28 19 1  -1 	IOBANK_1
       DQ14  	DQ14  	Y27 19 3  -1 	IOBANK_1
       DQ17  	DQ17  	AA29 18 1  -1 	IOBANK_1
       DQ18  	DQ18  	AA28 18 3  -1 	IOBANK_1
       DQ19  	DQ19  	AB31 17 0  -1 	IOBANK_1
       DQ20  	DQ20  	AB30 17 2  -1 	IOBANK_1
       DM0   	DM0   	AB33 16 0  -1 	IOBANK_1
       DQ35  	DQ35   	AB33 16 0  -1 	IOBANK_1
       DQ21  	DQ21  	AB32 16 2  -1 	IOBANK_1
       DQ22  	DQ22  	AA34 15 0  -1 	IOBANK_1
       DQ23  	DQ23  	AA23 17 1  -1 	IOBANK_1
       DQ24  	DQ24  	AB23 17 3  -1 	IOBANK_1
       DM1  	DM1  	AA26 16 1  -1 	IOBANK_1
       QVLD 	QVLD  	AA26 16 1  -1 	IOBANK_1
       DQ25  	DQ25  	AA25 16 3  -1 	IOBANK_1
       DQ26  	DQ26  	AB29 15 1  -1 	IOBANK_1
       DQ27  	DQ27   	AB34 15 2  -1 	IOBANK_1
       DQ28  	DQ28   	AC32 14 0  -1 	IOBANK_1
       DM2  	DM2  	AC31 14 2  -1 	IOBANK_1
       RLDM 	RLDM  	AC31 14 2  -1 	IOBANK_1
       DQ29  	DQ29   	AC34 13 0  -1 	IOBANK_1
       DQ30  	DQ30   	AC33 13 2  -1 	IOBANK_1
       DQ31  	DQ31  	AB28 15 3  -1 	IOBANK_1
       DQ32  	DQ32  	AB24 14 1  -1 	IOBANK_1
       DM3   	DM3   	AC24 14 3  -1 	IOBANK_1
       DQ33  	DQ33  	AB26 13 1  -1 	IOBANK_1
       DQ34  	DQ34  	AB25 13 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS  	DQS  	AE33 11 0 -1 	IOBANK_1
       DQ0  	DQ0  	AD32 12 0 -1 	IOBANK_1
       DQ1  	DQ1  	AD31 12 2 -1 	IOBANK_1
       DQ2  	DQ2  	AE32 11 2 -1 	IOBANK_1
       DQ3  	DQ3  	AD34 10 0 -1 	IOBANK_1
       DQ5  	DQ5  	AC27 12 1  -1 	IOBANK_1
       DQ6  	DQ6  	AB27 12 3  -1 	IOBANK_1
       DQ4  	DQ4  	AD26 11 1  -1 	IOBANK_1
       DQ7  	DQ7  	AD25 11 3  -1 	IOBANK_1
       DQ8  	DQ8  	AC29 10 1  -1 	IOBANK_1
       DQ10  	DQ10  	AE34 10 2  -1 	IOBANK_1
       DQ11  	DQ11  	AF32 9 0  -1 	IOBANK_1
       DQ9  	DQ9  	AF31 9 2  -1 	IOBANK_1
       DQ12  	DQ12  	AF34 8 0  -1 	IOBANK_1
       DQ13  	DQ13  	AF33 8 2  -1 	IOBANK_1
       DQ15  	DQ15  	AC28 10 3  -1 	IOBANK_1
       DQ16  	DQ16  	AD29 9 1  -1 	IOBANK_1
       DQ14  	DQ14  	AD28 9 3  -1 	IOBANK_1
       DQ17  	DQ17  	AE30 8 1  -1 	IOBANK_1
       DQ18  	DQ18  	AE29 8 3  -1 	IOBANK_1
       DQ19  	DQ19  	AG32 7 0  -1 	IOBANK_1
       DQ20  	DQ20  	AG31 7 2  -1 	IOBANK_1
       DM0   	DM0   	AG34 6 0  -1 	IOBANK_1
       DQ35  	DQ35   	AG34 6 0  -1 	IOBANK_1
       DQ21  	DQ21  	AH34 6 2  -1 	IOBANK_1
       DQ22  	DQ22  	AH33 5 0  -1 	IOBANK_1
       DQ23  	DQ23  	AE28 7 1  -1 	IOBANK_1
       DQ24  	DQ24  	AE27 7 3  -1 	IOBANK_1
       DM1  	DM1  	AF30 6 1  -1 	IOBANK_1
       QVLD 	QVLD  	AF30 6 1  -1 	IOBANK_1
       DQ25  	DQ25  	AF29 6 3  -1 	IOBANK_1
       DQ26  	DQ26  	AF28 5 1  -1 	IOBANK_1
       DQ27  	DQ27   	AH32 5 2  -1 	IOBANK_1
       DQ28  	DQ28   	AJ34 4 0  -1 	IOBANK_1
       DM2  	DM2  	AJ33 4 2  -1 	IOBANK_1
       RLDM 	RLDM  	AJ33 4 2  -1 	IOBANK_1
       DQ29  	DQ29   	AJ32 3 0  -1 	IOBANK_1
       DQ30  	DQ30   	AJ31 3 2  -1 	IOBANK_1
       DQ31  	DQ31  	AF27 5 3  -1 	IOBANK_1
       DQ32  	DQ32  	AG29 4 1  -1 	IOBANK_1
       DM3   	DM3   	AG28 4 3  -1 	IOBANK_1
       DQ33  	DQ33  	AH31 3 1  -1 	IOBANK_1
       DQ34  	DQ34  	AH30 3 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS  	DQS  	AH24 3 0 -1 	IOBANK_8
       DQ0  	DQ0  	AK29 1 1 -1 	IOBANK_8
       DQ1  	DQ1  	AL29 1 3 -1 	IOBANK_8
       DQ2  	DQ2  	AH25 3 2 -1 	IOBANK_8
       DQ3  	DQ3  	AM30 3 1 -1 	IOBANK_8
       DQ5  	DQ5  	AN31 3 3  -1 	IOBANK_8
       DQ6  	DQ6  	AN32 5 0  -1 	IOBANK_8
       DQ4  	DQ4  	AP32 5 2  -1 	IOBANK_8
       DQ7  	DQ7  	AP30 5 1  -1 	IOBANK_8
       DQ8  	DQ8  	AP31 5 3  -1 	IOBANK_8
       DQ10  	DQ10  	AE23 6 0  -1 	IOBANK_8
       DQ11  	DQ11  	AF23 6 2  -1 	IOBANK_8
       DQ9  	DQ9  	AP29 6 1  -1 	IOBANK_8
       DQ12  	DQ12  	AN29 6 3  -1 	IOBANK_8
       DQ13  	DQ13  	AM29 7 0  -1 	IOBANK_8
       DQ15  	DQ15  	AP28 7 2  -1 	IOBANK_8
       DQ16  	DQ16  	AM28 7 1  -1 	IOBANK_8
       DQ14  	DQ14  	AN28 7 3  -1 	IOBANK_8
       DQ17  	DQ17  	AC23 9 0  -1 	IOBANK_8
       DQ18  	DQ18  	AD23 9 2  -1 	IOBANK_8
       DQ19  	DQ19  	AJ27 9 1  -1 	IOBANK_8
       DQ20  	DQ20  	AL28 9 3  -1 	IOBANK_8
       DM0   	DM0   	AJ28 11 0  -1 	IOBANK_8
       DQ35  	DQ35   	AJ28 11 0  -1 	IOBANK_8
       DQ21  	DQ21  	AM27 11 2  -1 	IOBANK_8
       DQ22  	DQ22  	AP27 11 1  -1 	IOBANK_8
       DQ23  	DQ23  	AL27 11 3  -1 	IOBANK_8
       DQ24  	DQ24  	AF22 13 0  -1 	IOBANK_8
       DM1  	DM1  	AG22 13 2  -1 	IOBANK_8
       QVLD 	QVLD  	AG22 13 2  -1 	IOBANK_8
       DQ25  	DQ25  	AN26 13 1  -1 	IOBANK_8
       DQ26  	DQ26  	AL26 13 3  -1 	IOBANK_8
       DQ27  	DQ27   	AJ26 14 0  -1 	IOBANK_8
       DQ28  	DQ28   	AK26 14 2  -1 	IOBANK_8
       DM2  	DM2  	AP26 14 1  -1 	IOBANK_8
       RLDM 	RLDM  	AP26 14 1  -1 	IOBANK_8
       DQ29  	DQ29   	AM26 14 3  -1 	IOBANK_8
       DQ30  	DQ30   	AD22 15 0  -1 	IOBANK_8
       DQ31  	DQ31  	AC22 15 2  -1 	IOBANK_8
       DQ32  	DQ32  	AJ24 15 1  -1 	IOBANK_8
       DM3   	DM3   	AL25 15 3  -1 	IOBANK_8
       DQ33  	DQ33  	AJ25 16 0  -1 	IOBANK_8
       DQ34  	DQ34  	AN25 16 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS  	DQS  	AB21 17 0 -1 	IOBANK_8
       DQ0  	DQ0  	AP25 16 1 -1 	IOBANK_8
       DQ1  	DQ1  	AM25 16 3 -1 	IOBANK_8
       DQ2  	DQ2  	AE22 17 2 -1 	IOBANK_8
       DQ3  	DQ3  	AM24 17 1 -1 	IOBANK_8
       DQ5  	DQ5  	AL24 17 3  -1 	IOBANK_8
       DQ6  	DQ6  	AJ23 19 0  -1 	IOBANK_8
       DQ4  	DQ4  	AK23 19 2  -1 	IOBANK_8
       DQ7  	DQ7  	AP24 19 1  -1 	IOBANK_8
       DQ8  	DQ8  	AL23 19 3  -1 	IOBANK_8
       DQ10  	DQ10  	AC21 21 0  -1 	IOBANK_8
       DQ11  	DQ11  	AG23 21 2  -1 	IOBANK_8
       DQ9  	DQ9  	AM23 21 1  -1 	IOBANK_8
       DQ12  	DQ12  	AN23 21 3  -1 	IOBANK_8
       DQ13  	DQ13  	AP23 23 0  -1 	IOBANK_8
       DQ15  	DQ15  	AM22 23 2  -1 	IOBANK_8
       DQ16  	DQ16  	AP22 23 1  -1 	IOBANK_8
       DQ14  	DQ14  	AN22 23 3  -1 	IOBANK_8
       DQ17  	DQ17  	AB20 24 0  -1 	IOBANK_8
       DQ18  	DQ18  	AC20 24 2  -1 	IOBANK_8
       DQ19  	DQ19  	AJ22 24 1  -1 	IOBANK_8
       DQ20  	DQ20  	AL22 24 3  -1 	IOBANK_8
       DM0   	DM0   	AM21 25 0  -1 	IOBANK_8
       DQ35  	DQ35   	AM21 25 0  -1 	IOBANK_8
       DQ21  	DQ21  	AP21 25 2  -1 	IOBANK_8
       DQ22  	DQ22  	AJ21 25 1  -1 	IOBANK_8
       DQ23  	DQ23  	AL21 25 3  -1 	IOBANK_8
       DQ24  	DQ24  	AB18 26 0  -1 	IOBANK_8
       DM1  	DM1  	AC19 26 2  -1 	IOBANK_8
       QVLD 	QVLD  	AC19 26 2  -1 	IOBANK_8
       DQ25  	DQ25  	AH21 26 1  -1 	IOBANK_8
       DQ26  	DQ26  	AH23 26 3  -1 	IOBANK_8
       DQ27  	DQ27   	AJ17 46 2  -1 	IOBANK_7
       DQ28  	DQ28   	AH17 46 3  -1 	IOBANK_7
       DM2  	DM2  	AC16 49 0  -1 	IOBANK_7
       RLDM 	RLDM  	AC16 49 0  -1 	IOBANK_7
       DQ29  	DQ29   	AH14 49 2  -1 	IOBANK_7
       DQ30  	DQ30   	AJ16 49 1  -1 	IOBANK_7
       DQ31  	DQ31  	AL16 49 3  -1 	IOBANK_7
       DQ32  	DQ32  	AK16 50 0  -1 	IOBANK_7
       DM3   	DM3   	AN16 50 2  -1 	IOBANK_7
       DQ33  	DQ33  	AP16 50 1  -1 	IOBANK_7
       DQ34  	DQ34  	AM16 50 3  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS  	DQS  	AH16 52 1 -1 	IOBANK_7
       DQ0  	DQ0  	AG14 52 0 -1 	IOBANK_7
       DQ1  	DQ1  	AF14 52 2 -1 	IOBANK_7
       DQ2  	DQ2  	AM15 52 3 -1 	IOBANK_7
       DQ3  	DQ3  	AH15 54 0 -1 	IOBANK_7
       DQ5  	DQ5  	AJ15 54 2  -1 	IOBANK_7
       DQ6  	DQ6  	AP15 54 1  -1 	IOBANK_7
       DQ4  	DQ4  	AL15 54 3  -1 	IOBANK_7
       DQ7  	DQ7  	AC15 55 0  -1 	IOBANK_7
       DQ8  	DQ8  	AG13 55 2  -1 	IOBANK_7
       DQ10  	DQ10  	AP14 55 1  -1 	IOBANK_7
       DQ11  	DQ11  	AM14 55 3  -1 	IOBANK_7
       DQ9  	DQ9  	AK14 56 0  -1 	IOBANK_7
       DQ12  	DQ12  	AJ14 56 2  -1 	IOBANK_7
       DQ13  	DQ13  	AN14 56 1  -1 	IOBANK_7
       DQ15  	DQ15  	AL14 56 3  -1 	IOBANK_7
       DQ16  	DQ16  	AE14 59 0  -1 	IOBANK_7
       DQ14  	DQ14  	AC14 59 2  -1 	IOBANK_7
       DQ17  	DQ17  	AP13 59 1  -1 	IOBANK_7
       DQ18  	DQ18  	AM13 59 3  -1 	IOBANK_7
       DQ19  	DQ19  	AH13 60 0  -1 	IOBANK_7
       DQ20  	DQ20  	AJ13 60 2  -1 	IOBANK_7
       DM0   	DM0   	AN13 60 1  -1 	IOBANK_7
       DQ35  	DQ35   	AN13 60 1  -1 	IOBANK_7
       DQ21  	DQ21  	AL13 60 3  -1 	IOBANK_7
       DQ22  	DQ22  	AD14 62 0  -1 	IOBANK_7
       DQ23  	DQ23  	AF13 62 2  -1 	IOBANK_7
       DQ24  	DQ24  	AP12 62 1  -1 	IOBANK_7
       DM1  	DM1  	AM12 62 3  -1 	IOBANK_7
       QVLD 	QVLD  	AM12 62 3  -1 	IOBANK_7
       DQ25  	DQ25  	AH11 63 0  -1 	IOBANK_7
       DQ26  	DQ26  	AH12 63 2  -1 	IOBANK_7
       DQ27  	DQ27   	AJ12 63 1  -1 	IOBANK_7
       DQ28  	DQ28   	AL12 63 3  -1 	IOBANK_7
       DM2  	DM2  	AG11 64 0  -1 	IOBANK_7
       RLDM 	RLDM  	AG11 64 0  -1 	IOBANK_7
       DQ29  	DQ29   	AE13 64 2  -1 	IOBANK_7
       DQ30  	DQ30   	AP11 64 1  -1 	IOBANK_7
       DQ31  	DQ31  	AM11 64 3  -1 	IOBANK_7
       DQ32  	DQ32  	AJ11 65 0  -1 	IOBANK_7
       DM3   	DM3   	AK11 65 2  -1 	IOBANK_7
       DQ33  	DQ33  	AN11 65 1  -1 	IOBANK_7
       DQ34  	DQ34  	AL11 65 3  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 28T

       DQS  	DQS  	G7 77 1 -1 	IOBANK_4
       DQ3  	DQ3  	D7 77 0 -1 	IOBANK_4
       DQ2  	DQ2  	F7 77 2 -1 	IOBANK_4
       DQ1  	DQ1  	H8 77 3 -1 	IOBANK_4
       DQ0  	DQ0  	C7 76 0 -1 	IOBANK_4
       DQ8  	DQ8  	A7 76 2  -1 	IOBANK_4
       DQ7  	DQ7  	D8 73 0  -1 	IOBANK_4
       DQ4  	DQ4  	B8 73 2  -1 	IOBANK_4
       DQ6  	DQ6  	E8 73 1  -1 	IOBANK_4
       DQ5  	DQ5  	F8 73 3  -1 	IOBANK_4
       DQ13  	DQ13  	C8 72 0  -1 	IOBANK_4
       DQ12  	DQ12  	A8 72 2  -1 	IOBANK_4
       DQ9  	DQ9  	H13 72 1  -1 	IOBANK_4
       DQ11  	DQ11  	J13 72 3  -1 	IOBANK_4
       DQ10  	DQ10  	D9 71 0  -1 	IOBANK_4
       DQ18  	DQ18  	F9 71 2  -1 	IOBANK_4
       DQ17  	DQ17  	G8 71 1  -1 	IOBANK_4
       DQ14  	DQ14  	G9 71 3  -1 	IOBANK_4
       DQ16  	DQ16  	C9 69 0  -1 	IOBANK_4
       DQ15  	DQ15  	A9 69 2  -1 	IOBANK_4
       DQ22  	DQ22  	K13 69 1  -1 	IOBANK_4
       DQ21  	DQ21  	L13 69 3  -1 	IOBANK_4
       DM0   	DM0   	D10 68 0  -1 	IOBANK_4
       DQ35  	DQ35   	D10 68 0  -1 	IOBANK_4
       DQ20  	DQ20  	B10 68 2  -1 	IOBANK_4
       DQ19  	DQ19  	F10 68 1  -1 	IOBANK_4
       DQ26  	DQ26  	G10 68 3  -1 	IOBANK_4
       DQ25  	DQ25  	C10 67 0  -1 	IOBANK_4
       DM1  	DM1  	A10 67 2  -1 	IOBANK_4
       QVLD 	QVLD  	A10 67 2  -1 	IOBANK_4
       DQ24  	DQ24  	H14 67 1  -1 	IOBANK_4
       DQ23  	DQ23  	M14 67 3  -1 	IOBANK_4
       DQ30  	DQ30   	D11 65 0  -1 	IOBANK_4
       DQ29  	DQ29   	B11 65 2  -1 	IOBANK_4
       DM2  	DM2  	E11 65 1  -1 	IOBANK_4
       RLDM 	RLDM  	E11 65 1  -1 	IOBANK_4
       DQ28  	DQ28   	F11 65 3  -1 	IOBANK_4
       DQ27  	DQ27   	C11 64 0  -1 	IOBANK_4
       DQ34  	DQ34  	A11 64 2  -1 	IOBANK_4
       DQ33  	DQ33  	K14 64 1  -1 	IOBANK_4
       DM3   	DM3   	L14 64 3  -1 	IOBANK_4
       DQ32  	DQ32  	D12 63 0  -1 	IOBANK_4
       DQ31  	DQ31  	F12 63 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 20T

       DQS  	DQS  	C12 62 0 -1 	IOBANK_4
       DQ3  	DQ3  	G12 63 1 -1 	IOBANK_4
       DQ2  	DQ2  	G11 63 3 -1 	IOBANK_4
       DQ1  	DQ1  	A12 62 2 -1 	IOBANK_4
       DQ0  	DQ0  	J14 62 1 -1 	IOBANK_4
       DQ8  	DQ8  	M15 62 3  -1 	IOBANK_4
       DQ7  	DQ7  	D13 60 0  -1 	IOBANK_4
       DQ4  	DQ4  	B13 60 2  -1 	IOBANK_4
       DQ6  	DQ6  	F13 60 1  -1 	IOBANK_4
       DQ5  	DQ5  	G13 60 3  -1 	IOBANK_4
       DQ13  	DQ13  	C13 59 0  -1 	IOBANK_4
       DQ12  	DQ12  	A13 59 2  -1 	IOBANK_4
       DQ9  	DQ9  	N17 59 1  -1 	IOBANK_4
       DQ11  	DQ11  	F18 59 3  -1 	IOBANK_4
       DQ10  	DQ10  	D14 56 0  -1 	IOBANK_4
       DQ18  	DQ18  	B14 56 2  -1 	IOBANK_4
       DQ17  	DQ17  	F14 56 1  -1 	IOBANK_4
       DQ14  	DQ14  	E14 56 3  -1 	IOBANK_4
       DQ16  	DQ16  	C14 55 0  -1 	IOBANK_4
       DQ15  	DQ15  	A14 55 2  -1 	IOBANK_4
       DQ22  	DQ22  	G18 55 1  -1 	IOBANK_4
       DQ21  	DQ21  	M16 55 3  -1 	IOBANK_4
       DM0   	DM0   	D15 54 0  -1 	IOBANK_4
       DQ35  	DQ35   	D15 54 0  -1 	IOBANK_4
       DQ20  	DQ20  	A15 54 2  -1 	IOBANK_4
       DQ19  	DQ19  	F15 54 1  -1 	IOBANK_4
       DQ26  	DQ26  	G15 54 3  -1 	IOBANK_4
       DQ25  	DQ25  	C15 52 0  -1 	IOBANK_4
       DM1  	DM1  	G14 52 2  -1 	IOBANK_4
       QVLD 	QVLD  	G14 52 2  -1 	IOBANK_4
       DQ24  	DQ24  	N18 52 1  -1 	IOBANK_4
       DQ23  	DQ23  	M17 52 3  -1 	IOBANK_4
       DQ30  	DQ30   	C16 50 0  -1 	IOBANK_4
       DQ29  	DQ29   	A16 50 2  -1 	IOBANK_4
       DM2  	DM2  	B16 50 1  -1 	IOBANK_4
       RLDM 	RLDM  	B16 50 1  -1 	IOBANK_4
       DQ28  	DQ28   	F16 50 3  -1 	IOBANK_4
       DQ27  	DQ27   	D16 49 0  -1 	IOBANK_4
       DQ34  	DQ34  	G16 49 2  -1 	IOBANK_4
       DQ33  	DQ33  	F19 49 1  -1 	IOBANK_4
       DM3   	DM3   	M18 49 3  -1 	IOBANK_4
       DQ32  	DQ32  	M19 46 0  -1 	IOBANK_4
       DQ31  	DQ31  	G19 46 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 12T

       DQS  	DQS  	C21 25 2 -1 	IOBANK_3
       DQ3  	DQ3  	M20 30 1 -1 	IOBANK_3
       DQ2  	DQ2  	D22 25 0 -1 	IOBANK_3
       DQ1  	DQ1  	A21 25 1 -1 	IOBANK_3
       DQ0  	DQ0  	F21 25 3 -1 	IOBANK_3
       DQ8  	DQ8  	D21 24 0  -1 	IOBANK_3
       DQ7  	DQ7  	F22 24 2  -1 	IOBANK_3
       DQ4  	DQ4  	H23 24 1  -1 	IOBANK_3
       DQ6  	DQ6  	M21 24 3  -1 	IOBANK_3
       DQ5  	DQ5  	C22 23 0  -1 	IOBANK_3
       DQ13  	DQ13  	A22 23 2  -1 	IOBANK_3
       DQ12  	DQ12  	B22 23 1  -1 	IOBANK_3
       DQ9  	DQ9  	F23 23 3  -1 	IOBANK_3
       DQ11  	DQ11  	D23 21 0  -1 	IOBANK_3
       DQ10  	DQ10  	E23 21 2  -1 	IOBANK_3
       DQ18  	DQ18  	G24 21 1  -1 	IOBANK_3
       DQ17  	DQ17  	M22 21 3  -1 	IOBANK_3
       DQ14  	DQ14  	C23 19 0  -1 	IOBANK_3
       DQ16  	DQ16  	B23 19 2  -1 	IOBANK_3
       DQ15  	DQ15  	A23 19 1  -1 	IOBANK_3
       DQ22  	DQ22  	D24 19 3  -1 	IOBANK_3
       DQ21  	DQ21  	C24 17 0  -1 	IOBANK_3
       DM0   	DM0   	F24 17 2  -1 	IOBANK_3
       DQ35  	DQ35   	F24 17 2  -1 	IOBANK_3
       DQ20  	DQ20  	J23 17 1  -1 	IOBANK_3
       DQ19  	DQ19  	L22 17 3  -1 	IOBANK_3
       DQ26  	DQ26  	B25 16 0  -1 	IOBANK_3
       DQ25  	DQ25  	A24 16 2  -1 	IOBANK_3
       DM1  	DM1  	A25 16 1  -1 	IOBANK_3
       QVLD 	QVLD  	A25 16 1  -1 	IOBANK_3
       DQ24  	DQ24  	F25 16 3  -1 	IOBANK_3
       DQ23  	DQ23  	C25 15 0  -1 	IOBANK_3
       DQ30  	DQ30   	D25 15 2  -1 	IOBANK_3
       DQ29  	DQ29   	M23 15 1  -1 	IOBANK_3
       DM2  	DM2  	K23 15 3  -1 	IOBANK_3
       RLDM 	RLDM  	K23 15 3  -1 	IOBANK_3
       DQ28  	DQ28   	C26 14 0  -1 	IOBANK_3
       DQ27  	DQ27   	B26 14 2  -1 	IOBANK_3
       DQ34  	DQ34  	E26 14 1  -1 	IOBANK_3
       DQ33  	DQ33  	F26 14 3  -1 	IOBANK_3
       DM3   	DM3   	D26 13 0  -1 	IOBANK_3
       DQ32  	DQ32  	A26 13 2  -1 	IOBANK_3
       DQ31  	DQ31  	J24 13 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
