-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s90f780c4
-- 09/15/2005 09:37:00

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 17B

	DQS  	DQS 		AH24 	9 	3 -1 	IOBANK_8
	DM   	DM   	  	AG24 	7 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AG25 	7 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AF25 	9 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AH25 	9 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AF24 	9 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AH22 	15 	3 -1 	IOBANK_8
	DM   	DM   	  	AG22 	13 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF22 	13 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AE22 	15 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AG23 	15 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AH23 	15 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AH20 	21 	3 -1 	IOBANK_8
	DM   	DM   	  	AG20 	20 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF21 	20 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AF20 	21 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AG21 	21 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AH21 	21 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AH18 	29 	3 -1 	IOBANK_8
	DM   	DM   	  	AG18 	28 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AG19 	28 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AF19 	29 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AH19 	29 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AF18 	29 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AF11 	59 	3 -1 	IOBANK_7
	DM   	DM   	  	AG11 	57 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH11 	57 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AD11 	59 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF12 	59 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AE11 	59 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AG10 	65 	3 -1 	IOBANK_7
	DM   	DM   	  	AH10 	63 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH9 	63 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE10 	65 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF10 	65 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG9 	65 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AF8 	71 	3 -1 	IOBANK_7
	DM   	DM   	  	AG8 	70 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AF9 	70 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE8 	71 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AH8 	71 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AE9 	71 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AG7 	76 	3 -1 	IOBANK_7
	DM   	DM   	  	AH7 	75 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH6 	75 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE7 	76 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AG6 	76 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF7 	76 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 1B

	DQS  	DQS 		AG5 	83 	3 -1 	IOBANK_7
	DM   	DM   	  	AH5 	80 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH4 	80 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AF4 	83 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AG4 	83 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF5 	83 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 1T

	DQS  	DQS 		B5 	83 	0 -1 	IOBANK_4
	DM   	DM   	  	A5 	80 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C5 	83 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B4 	83 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C4 	83 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A4 	80 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 3T

	DQS  	DQS 		B7 	76 	0 -1 	IOBANK_4
	DM   	DM   	  	A7 	75 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C7 	76 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B6 	76 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D7 	76 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A6 	75 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 5T

	DQS  	DQS 		C8 	71 	0 -1 	IOBANK_4
	DM   	DM   	  	B8 	70 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D9 	71 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C9 	71 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D8 	71 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A8 	70 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B10 	65 	0 -1 	IOBANK_4
	DM   	DM   	  	A10 	63 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	B9 	65 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C10 	65 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D10 	65 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	63 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		C11 	59 	0 -1 	IOBANK_4
	DM   	DM   	  	B11 	57 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D11 	59 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C12 	59 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E12 	59 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A11 	57 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		A18 	29 	0 -1 	IOBANK_3
	DM   	DM   	  	B18 	28 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C18 	29 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A19 	29 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C19 	29 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B19 	28 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		A20 	21 	0 -1 	IOBANK_3
	DM   	DM   	  	B20 	20 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A21 	21 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B21 	21 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	21 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C21 	20 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		A22 	15 	0 -1 	IOBANK_3
	DM   	DM   	  	B22 	13 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	15 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B23 	15 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D22 	15 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C22 	13 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 17T

	DQS  	DQS 		A24 	9 	0 -1 	IOBANK_3
	DM   	DM   	  	B24 	7 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C24 	9 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A25 	9 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C25 	9 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B25 	7 	1 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS E26 52 0 -1 	IOBANK_2
       DQ0 DQ0 C27 53 0 -1 	IOBANK_2
       DQ1 DQ1 B27 53 2 -1 	IOBANK_2
       DQ2 DQ2 E25 52 2 -1 	IOBANK_2
       DQ3 DQ3 F26 51 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS DQS F24 52 1 -1 	IOBANK_2
       DQ0 DQ0 H22 53 1 -1 	IOBANK_2
       DQ1 DQ1 H21 53 3 -1 	IOBANK_2
       DQ2 DQ2 G23 52 3 -1 	IOBANK_2
       DQ3 DQ3 J24 51 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 1L

       DQS DQS G25 50 2 -1 	IOBANK_2
       DQ0 DQ0 F25 51 2 -1 	IOBANK_2
       DQ1 DQ1 G26 50 0 -1 	IOBANK_2
       DQ2 DQ2 H26 49 0 -1 	IOBANK_2
       DQ3 DQ3 H25 49 2 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 13L

       DQS DQS K23 50 3 -1 	IOBANK_2
       DQ0 DQ0 J23 51 3 -1 	IOBANK_2
       DQ1 DQ1 K24 50 1 -1 	IOBANK_2
       DQ2 DQ2 J22 49 1 -1 	IOBANK_2
       DQ3 DQ3 J21 49 3 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS L26 47 0 -1 	IOBANK_2
       DQ0 DQ0 J26 48 0 -1 	IOBANK_2
       DQ1 DQ1 J25 48 2 -1 	IOBANK_2
       DQ2 DQ2 L25 47 2 -1 	IOBANK_2
       DQ3 DQ3 D28 46 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS L24 47 1 -1 	IOBANK_2
       DQ0 DQ0 K22 48 1 -1 	IOBANK_2
       DQ1 DQ1 K21 48 3 -1 	IOBANK_2
       DQ2 DQ2 L23 47 3 -1 	IOBANK_2
       DQ3 DQ3 L22 46 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS E27 45 2 -1 	IOBANK_2
       DQ0 DQ0 D27 46 2 -1 	IOBANK_2
       DQ1 DQ1 E28 45 0 -1 	IOBANK_2
       DQ2 DQ2 K27 44 0 -1 	IOBANK_2
       DQ3 DQ3 K26 44 2 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS K20 45 3 -1 	IOBANK_2
       DQ0 DQ0 L21 46 3 -1 	IOBANK_2
       DQ1 DQ1 L20 45 1 -1 	IOBANK_2
       DQ2 DQ2 M20 44 1 -1 	IOBANK_2
       DQ3 DQ3 M19 44 3 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS G28 42 0 -1 	IOBANK_2
       DQ0 DQ0 F28 43 0 -1 	IOBANK_2
       DQ1 DQ1 F27 43 2 -1 	IOBANK_2
       DQ2 DQ2 G27 42 2 -1 	IOBANK_2
       DQ3 DQ3 H28 41 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS N22 42 1 -1 	IOBANK_2
       DQ0 DQ0 M24 43 1 -1 	IOBANK_2
       DQ1 DQ1 M23 43 3 -1 	IOBANK_2
       DQ2 DQ2 M22 42 3 -1 	IOBANK_2
       DQ3 DQ3 P26 41 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS K28 40 2 -1 	IOBANK_2
       DQ0 DQ0 H27 41 2 -1 	IOBANK_2
       DQ1 DQ1 J28 40 0 -1 	IOBANK_2
       DQ2 DQ2 L28 39 0 -1 	IOBANK_2
       DQ3 DQ3 L27 39 2 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS P24 40 3 -1 	IOBANK_2
       DQ0 DQ0 N25 41 3 -1 	IOBANK_2
       DQ1 DQ1 P25 40 1 -1 	IOBANK_2
       DQ2 DQ2 N24 39 1 -1 	IOBANK_2
       DQ3 DQ3 N23 39 3 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS V28 29 0 -1 	IOBANK_1
       DQ0 DQ0 U28 30 0 -1 	IOBANK_1
       DQ1 DQ1 U27 30 2 -1 	IOBANK_1
       DQ2 DQ2 V27 29 2 -1 	IOBANK_1
       DQ3 DQ3 W28 28 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS T20 29 1 -1 	IOBANK_1
       DQ0 DQ0 R24 30 1 -1 	IOBANK_1
       DQ1 DQ1 R23 30 3 -1 	IOBANK_1
       DQ2 DQ2 T19 29 3 -1 	IOBANK_1
       DQ3 DQ3 R26 28 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS AA27 27 2 -1 	IOBANK_1
       DQ0 DQ0 Y28 28 2 -1 	IOBANK_1
       DQ1 DQ1 AA28 27 0 -1 	IOBANK_1
       DQ2 DQ2 AB28 26 0 -1 	IOBANK_1
       DQ3 DQ3 AB27 26 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS T24 27 3 -1 	IOBANK_1
       DQ0 DQ0 R25 28 3 -1 	IOBANK_1
       DQ1 DQ1 T25 27 1 -1 	IOBANK_1
       DQ2 DQ2 U20 26 1 -1 	IOBANK_1
       DQ3 DQ3 V19 26 3 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS W27 24 0 -1 	IOBANK_1
       DQ0 DQ0 AC28 25 0 -1 	IOBANK_1
       DQ1 DQ1 AC27 25 2 -1 	IOBANK_1
       DQ2 DQ2 W26 24 2 -1 	IOBANK_1
       DQ3 DQ3 V26 23 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS V20 24 1 -1 	IOBANK_1
       DQ0 DQ0 T23 25 1 -1 	IOBANK_1
       DQ1 DQ1 U22 25 3 -1 	IOBANK_1
       DQ2 DQ2 W20 24 3 -1 	IOBANK_1
       DQ3 DQ3 U24 23 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS AD27 22 2 -1 	IOBANK_1
       DQ0 DQ0 V25 23 2 -1 	IOBANK_1
       DQ1 DQ1 AD28 22 0 -1 	IOBANK_1
       DQ2 DQ2 AE28 21 0 -1 	IOBANK_1
       DQ3 DQ3 AE27 21 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS V21 22 3 -1 	IOBANK_1
       DQ0 DQ0 U23 23 3 -1 	IOBANK_1
       DQ1 DQ1 V22 22 1 -1 	IOBANK_1
       DQ2 DQ2 V23 21 1 -1 	IOBANK_1
       DQ3 DQ3 V24 21 3 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS AA26 19 0 -1 	IOBANK_1
       DQ0 DQ0 Y26 20 0 -1 	IOBANK_1
       DQ1 DQ1 Y25 20 2 -1 	IOBANK_1
       DQ2 DQ2 AA25 19 2 -1 	IOBANK_1
       DQ3 DQ3 AB26 18 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS Y22 19 1 -1 	IOBANK_1
       DQ0 DQ0 W22 20 1 -1 	IOBANK_1
       DQ1 DQ1 W21 20 3 -1 	IOBANK_1
       DQ2 DQ2 Y21 19 3 -1 	IOBANK_1
       DQ3 DQ3 AB23 18 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS AC25 17 2 -1 	IOBANK_1
       DQ0 DQ0 AB25 18 2 -1 	IOBANK_1
       DQ1 DQ1 AC26 17 0 -1 	IOBANK_1
       DQ2 DQ2 AD26 16 0 -1 	IOBANK_1
       DQ3 DQ3 AD25 16 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23L

       DQS DQS Y23 17 3 -1 	IOBANK_1
       DQ0 DQ0 AA22 18 3 -1 	IOBANK_1
       DQ1 DQ1 Y24 17 1 -1 	IOBANK_1
       DQ2 DQ2 W24 16 1 -1 	IOBANK_1
       DQ3 DQ3 W23 16 3 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23R

       DQS DQS Y6 17 0 -1 	IOBANK_6
       DQ0 DQ0 AA8 18 0 -1 	IOBANK_6
       DQ1 DQ1 Y5 17 2 -1 	IOBANK_6
       DQ2 DQ2 AC5 16 2 -1 	IOBANK_6
       DQ3 DQ3 AC6 16 0 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS AC4 17 1 -1 	IOBANK_6
       DQ0 DQ0 AB4 18 1 -1 	IOBANK_6
       DQ1 DQ1 AC3 17 3 -1 	IOBANK_6
       DQ2 DQ2 AD3 16 3 -1 	IOBANK_6
       DQ3 DQ3 AD4 16 1 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 22R

       DQS DQS Y7 19 2 -1 	IOBANK_6
       DQ0 DQ0 W7 20 2 -1 	IOBANK_6
       DQ1 DQ1 W8 20 0 -1 	IOBANK_6
       DQ2 DQ2 Y8 19 0 -1 	IOBANK_6
       DQ3 DQ3 AA7 18 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 10R

       DQS DQS AA3 19 3 -1 	IOBANK_6
       DQ0 DQ0 Y3 20 3 -1 	IOBANK_6
       DQ1 DQ1 Y4 20 1 -1 	IOBANK_6
       DQ2 DQ2 AA4 19 1 -1 	IOBANK_6
       DQ3 DQ3 AB3 18 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS V8 22 0 -1 	IOBANK_6
       DQ0 DQ0 V6 23 0 -1 	IOBANK_6
       DQ1 DQ1 V7 22 2 -1 	IOBANK_6
       DQ2 DQ2 W5 21 2 -1 	IOBANK_6
       DQ3 DQ3 W6 21 0 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS AD2 22 1 -1 	IOBANK_6
       DQ0 DQ0 V4 23 1 -1 	IOBANK_6
       DQ1 DQ1 AD1 22 3 -1 	IOBANK_6
       DQ2 DQ2 AE1 21 3 -1 	IOBANK_6
       DQ3 DQ3 AE2 21 1 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 20R

       DQS DQS U6 24 2 -1 	IOBANK_6
       DQ0 DQ0 U9 25 2 -1 	IOBANK_6
       DQ1 DQ1 V9 25 0 -1 	IOBANK_6
       DQ2 DQ2 U7 24 0 -1 	IOBANK_6
       DQ3 DQ3 V5 23 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 8R

       DQS DQS W2 24 3 -1 	IOBANK_6
       DQ0 DQ0 AC1 25 3 -1 	IOBANK_6
       DQ1 DQ1 AC2 25 1 -1 	IOBANK_6
       DQ2 DQ2 W3 24 1 -1 	IOBANK_6
       DQ3 DQ3 V3 23 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS T5 27 0 -1 	IOBANK_6
       DQ0 DQ0 R4 28 0 -1 	IOBANK_6
       DQ1 DQ1 T4 27 2 -1 	IOBANK_6
       DQ2 DQ2 U5 26 2 -1 	IOBANK_6
       DQ3 DQ3 T6 26 0 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS AA2 27 1 -1 	IOBANK_6
       DQ0 DQ0 Y1 28 1 -1 	IOBANK_6
       DQ1 DQ1 AA1 27 3 -1 	IOBANK_6
       DQ2 DQ2 AB1 26 3 -1 	IOBANK_6
       DQ3 DQ3 AB2 26 1 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 18R

       DQS DQS R7 29 2 -1 	IOBANK_6
       DQ0 DQ0 R5 30 2 -1 	IOBANK_6
       DQ1 DQ1 R6 30 0 -1 	IOBANK_6
       DQ2 DQ2 T7 29 0 -1 	IOBANK_6
       DQ3 DQ3 R3 28 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS V1 29 3 -1 	IOBANK_6
       DQ0 DQ0 U1 30 3 -1 	IOBANK_6
       DQ1 DQ1 U2 30 1 -1 	IOBANK_6
       DQ2 DQ2 V2 29 1 -1 	IOBANK_6
       DQ3 DQ3 W1 28 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 17R

       DQS DQS P4 40 0 -1 	IOBANK_5
       DQ0 DQ0 N5 41 0 -1 	IOBANK_5
       DQ1 DQ1 P3 40 2 -1 	IOBANK_5
       DQ2 DQ2 P7 39 2 -1 	IOBANK_5
       DQ3 DQ3 P8 39 0 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 5R

       DQS DQS K1 40 1 -1 	IOBANK_5
       DQ0 DQ0 H2 41 1 -1 	IOBANK_5
       DQ1 DQ1 J1 40 3 -1 	IOBANK_5
       DQ2 DQ2 L1 39 3 -1 	IOBANK_5
       DQ3 DQ3 L2 39 1 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 16R

       DQS DQS N6 42 2 -1 	IOBANK_5
       DQ0 DQ0 M9 43 2 -1 	IOBANK_5
       DQ1 DQ1 N9 43 0 -1 	IOBANK_5
       DQ2 DQ2 M7 42 0 -1 	IOBANK_5
       DQ3 DQ3 N4 41 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS G1 42 3 -1 	IOBANK_5
       DQ0 DQ0 F1 43 3 -1 	IOBANK_5
       DQ1 DQ1 F2 43 1 -1 	IOBANK_5
       DQ2 DQ2 G2 42 1 -1 	IOBANK_5
       DQ3 DQ3 H1 41 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 15R

       DQS DQS L10 45 0 -1 	IOBANK_5
       DQ0 DQ0 L8 46 0 -1 	IOBANK_5
       DQ1 DQ1 L9 45 2 -1 	IOBANK_5
       DQ2 DQ2 M5 44 2 -1 	IOBANK_5
       DQ3 DQ3 M6 44 0 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS E2 45 1 -1 	IOBANK_5
       DQ0 DQ0 D2 46 1 -1 	IOBANK_5
       DQ1 DQ1 E1 45 3 -1 	IOBANK_5
       DQ2 DQ2 K2 44 3 -1 	IOBANK_5
       DQ3 DQ3 K3 44 1 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 14R

       DQS DQS L5 47 2 -1 	IOBANK_5
       DQ0 DQ0 K7 48 2 -1 	IOBANK_5
       DQ1 DQ1 K8 48 0 -1 	IOBANK_5
       DQ2 DQ2 L6 47 0 -1 	IOBANK_5
       DQ3 DQ3 L7 46 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 2R

       DQS DQS L3 47 3 -1 	IOBANK_5
       DQ0 DQ0 J3 48 3 -1 	IOBANK_5
       DQ1 DQ1 J4 48 1 -1 	IOBANK_5
       DQ2 DQ2 L4 47 1 -1 	IOBANK_5
       DQ3 DQ3 D1 46 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 13R

       DQS DQS K6 50 0 -1 	IOBANK_5
       DQ0 DQ0 J6 51 0 -1 	IOBANK_5
       DQ1 DQ1 K5 50 2 -1 	IOBANK_5
       DQ2 DQ2 J7 49 2 -1 	IOBANK_5
       DQ3 DQ3 J8 49 0 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 1R

       DQS DQS G4 50 1 -1 	IOBANK_5
       DQ0 DQ0 F4 51 1 -1 	IOBANK_5
       DQ1 DQ1 G3 50 3 -1 	IOBANK_5
       DQ2 DQ2 H3 49 3 -1 	IOBANK_5
       DQ3 DQ3 H4 49 1 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 12R

       DQS DQS F5 52 2 -1 	IOBANK_5
       DQ0 DQ0 H7 53 2 -1 	IOBANK_5
       DQ1 DQ1 H8 53 0 -1 	IOBANK_5
       DQ2 DQ2 G6 52 0 -1 	IOBANK_5
       DQ3 DQ3 J5 51 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 0R

       DQS DQS E3 52 3 -1 	IOBANK_5
       DQ0 DQ0 B2 53 3 -1 	IOBANK_5
       DQ1 DQ1 C2 53 1 -1 	IOBANK_5
       DQ2 DQ2 E4 52 1 -1 	IOBANK_5
       DQ3 DQ3 F3 51 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
