-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s130f780     
-- 09/15/2005 09:56:00               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 8L

       DQS DQS E26 64 0 -1 	IOBANK_2
       DQ0 DQ0 C27 65 0 -1 	IOBANK_2
       DQ1 DQ1 B27 65 2 -1 	IOBANK_2
       DQ2 DQ2 E25 64 2 -1 	IOBANK_2
       DQ3 DQ3 F26 63 0 -1 	IOBANK_2
       QVLD QVLD E26 64 0  -1 	IOBANK_2
       DQ4 DQ4 G23 64 3  -1 	IOBANK_2
       DQ5 DQ5 J24 63 1  -1 	IOBANK_2
       DQ6 DQ6 K24 62 1  -1 	IOBANK_2
       DQ7 DQ7 K23 62 3  -1 	IOBANK_2
       DM DM J23 63 3 -1 	IOBANK_2
       DQ8 DQ8 J23 63 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS G25 62 2 -1 	IOBANK_2
       DQ0 DQ0 F25 63 2 -1 	IOBANK_2
       DQ1 DQ1 G26 62 0 -1 	IOBANK_2
       DQ2 DQ2 H26 61 0 -1 	IOBANK_2
       DQ3 DQ3 H25 61 2 -1 	IOBANK_2
       QVLD QVLD G25 62 2  -1 	IOBANK_2
       DQ4 DQ4 J22 61 1  -1 	IOBANK_2
       DQ5 DQ5 J21 61 3  -1 	IOBANK_2
       DQ6 DQ6 K21 60 3  -1 	IOBANK_2
       DQ7 DQ7 L24 59 1  -1 	IOBANK_2
       DM DM K22 60 1 -1 	IOBANK_2
       DQ8 DQ8 K22 60 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS L26 59 0 -1 	IOBANK_2
       DQ0 DQ0 J26 60 0 -1 	IOBANK_2
       DQ1 DQ1 J25 60 2 -1 	IOBANK_2
       DQ2 DQ2 L25 59 2 -1 	IOBANK_2
       DQ3 DQ3 D28 58 0 -1 	IOBANK_2
       QVLD QVLD L26 59 0  -1 	IOBANK_2
       DQ4 DQ4 L23 59 3  -1 	IOBANK_2
       DQ5 DQ5 L22 58 1  -1 	IOBANK_2
       DQ6 DQ6 L20 57 1  -1 	IOBANK_2
       DQ7 DQ7 K20 57 3  -1 	IOBANK_2
       DM DM L21 58 3 -1 	IOBANK_2
       DQ8 DQ8 L21 58 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS E27 57 2 -1 	IOBANK_2
       DQ0 DQ0 D27 58 2 -1 	IOBANK_2
       DQ1 DQ1 E28 57 0 -1 	IOBANK_2
       DQ2 DQ2 K27 56 0 -1 	IOBANK_2
       DQ3 DQ3 K26 56 2 -1 	IOBANK_2
       QVLD QVLD E27 57 2  -1 	IOBANK_2
       DQ4 DQ4 M20 56 1  -1 	IOBANK_2
       DQ5 DQ5 M19 56 3  -1 	IOBANK_2
       DQ6 DQ6 M23 55 3  -1 	IOBANK_2
       DQ7 DQ7 N22 54 1  -1 	IOBANK_2
       DM DM M24 55 1 -1 	IOBANK_2
       DQ8 DQ8 M24 55 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS DQS G28 54 0 -1 	IOBANK_2
       DQ0 DQ0 F28 55 0 -1 	IOBANK_2
       DQ1 DQ1 F27 55 2 -1 	IOBANK_2
       DQ2 DQ2 G27 54 2 -1 	IOBANK_2
       DQ3 DQ3 H28 53 0 -1 	IOBANK_2
       QVLD QVLD G28 54 0  -1 	IOBANK_2
       DQ4 DQ4 M22 54 3  -1 	IOBANK_2
       DQ5 DQ5 P26 53 1  -1 	IOBANK_2
       DQ6 DQ6 P25 52 1  -1 	IOBANK_2
       DQ7 DQ7 P24 52 3  -1 	IOBANK_2
       DM DM N25 53 3 -1 	IOBANK_2
       DQ8 DQ8 N25 53 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 13L

       DQS DQS K28 52 2 -1 	IOBANK_2
       DQ0 DQ0 H27 53 2 -1 	IOBANK_2
       DQ1 DQ1 J28 52 0 -1 	IOBANK_2
       DQ2 DQ2 L28 51 0 -1 	IOBANK_2
       DQ3 DQ3 L27 51 2 -1 	IOBANK_2
       QVLD QVLD K28 52 2  -1 	IOBANK_2
       DQ4 DQ4 U28 42 0  -1 	IOBANK_1
       DQ5 DQ5 U27 42 2  -1 	IOBANK_1
       DQ6 DQ6 V27 41 2  -1 	IOBANK_1
       DQ7 DQ7 W28 40 0  -1 	IOBANK_1
       DM DM V28 41 0 -1 	IOBANK_1
       DQ8 DQ8 V28 41 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 44L

       DQS DQS T20 41 1 -1 	IOBANK_1
       DQ0 DQ0 R24 42 1 -1 	IOBANK_1
       DQ1 DQ1 R23 42 3 -1 	IOBANK_1
       DQ2 DQ2 T19 41 3 -1 	IOBANK_1
       DQ3 DQ3 R26 40 1 -1 	IOBANK_1
       QVLD QVLD T20 41 1  -1 	IOBANK_1
       DQ4 DQ4 Y28 40 2  -1 	IOBANK_1
       DQ5 DQ5 AA28 39 0  -1 	IOBANK_1
       DQ6 DQ6 AB28 38 0  -1 	IOBANK_1
       DQ7 DQ7 AB27 38 2  -1 	IOBANK_1
       DM DM AA27 39 2 -1 	IOBANK_1
       DQ8 DQ8 AA27 39 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 45L

       DQS DQS T24 39 3 -1 	IOBANK_1
       DQ0 DQ0 R25 40 3 -1 	IOBANK_1
       DQ1 DQ1 T25 39 1 -1 	IOBANK_1
       DQ2 DQ2 U20 38 1 -1 	IOBANK_1
       DQ3 DQ3 V19 38 3 -1 	IOBANK_1
       QVLD QVLD T24 39 3  -1 	IOBANK_1
       DQ4 DQ4 AC28 37 0  -1 	IOBANK_1
       DQ5 DQ5 AC27 37 2  -1 	IOBANK_1
       DQ6 DQ6 W26 36 2  -1 	IOBANK_1
       DQ7 DQ7 V26 35 0  -1 	IOBANK_1
       DM DM W27 36 0 -1 	IOBANK_1
       DQ8 DQ8 W27 36 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 46L

       DQS DQS V20 36 1 -1 	IOBANK_1
       DQ0 DQ0 T23 37 1 -1 	IOBANK_1
       DQ1 DQ1 U22 37 3 -1 	IOBANK_1
       DQ2 DQ2 W20 36 3 -1 	IOBANK_1
       DQ3 DQ3 U24 35 1 -1 	IOBANK_1
       QVLD QVLD V20 36 1  -1 	IOBANK_1
       DQ4 DQ4 V25 35 2  -1 	IOBANK_1
       DQ5 DQ5 AD28 34 0  -1 	IOBANK_1
       DQ6 DQ6 AE28 33 0  -1 	IOBANK_1
       DQ7 DQ7 AE27 33 2  -1 	IOBANK_1
       DM DM AD27 34 2 -1 	IOBANK_1
       DQ8 DQ8 AD27 34 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 47L

       DQS DQS V21 34 3 -1 	IOBANK_1
       DQ0 DQ0 U23 35 3 -1 	IOBANK_1
       DQ1 DQ1 V22 34 1 -1 	IOBANK_1
       DQ2 DQ2 V23 33 1 -1 	IOBANK_1
       DQ3 DQ3 V24 33 3 -1 	IOBANK_1
       QVLD QVLD V21 34 3  -1 	IOBANK_1
       DQ4 DQ4 Y26 32 0  -1 	IOBANK_1
       DQ5 DQ5 Y25 32 2  -1 	IOBANK_1
       DQ6 DQ6 AA25 31 2  -1 	IOBANK_1
       DQ7 DQ7 AB26 30 0  -1 	IOBANK_1
       DM DM AA26 31 0 -1 	IOBANK_1
       DQ8 DQ8 AA26 31 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 48L

       DQS DQS Y22 31 1 -1 	IOBANK_1
       DQ0 DQ0 W22 32 1 -1 	IOBANK_1
       DQ1 DQ1 W21 32 3 -1 	IOBANK_1
       DQ2 DQ2 Y21 31 3 -1 	IOBANK_1
       DQ3 DQ3 AB23 30 1 -1 	IOBANK_1
       QVLD QVLD Y22 31 1  -1 	IOBANK_1
       DQ4 DQ4 AB25 30 2  -1 	IOBANK_1
       DQ5 DQ5 AC26 29 0  -1 	IOBANK_1
       DQ6 DQ6 AD26 28 0  -1 	IOBANK_1
       DQ7 DQ7 AD25 28 2  -1 	IOBANK_1
       DM DM AC25 29 2 -1 	IOBANK_1
       DQ8 DQ8 AC25 29 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 49R

       DQS DQS Y6 29 0 -1 	IOBANK_6
       DQ0 DQ0 AA8 30 0 -1 	IOBANK_6
       DQ1 DQ1 Y5 29 2 -1 	IOBANK_6
       DQ2 DQ2 AC5 28 2 -1 	IOBANK_6
       DQ3 DQ3 AC6 28 0 -1 	IOBANK_6
       QVLD QVLD Y6 29 0  -1 	IOBANK_6
       DQ4 DQ4 AB4 30 1  -1 	IOBANK_6
       DQ5 DQ5 AC3 29 3  -1 	IOBANK_6
       DQ6 DQ6 AD3 28 3  -1 	IOBANK_6
       DQ7 DQ7 AD4 28 1  -1 	IOBANK_6
       DM DM AC4 29 1 -1 	IOBANK_6
       DQ8 DQ8 AC4 29 1  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 48R

       DQS DQS Y7 31 2 -1 	IOBANK_6
       DQ0 DQ0 W7 32 2 -1 	IOBANK_6
       DQ1 DQ1 W8 32 0 -1 	IOBANK_6
       DQ2 DQ2 Y8 31 0 -1 	IOBANK_6
       DQ3 DQ3 AA7 30 2 -1 	IOBANK_6
       QVLD QVLD Y7 31 2  -1 	IOBANK_6
       DQ4 DQ4 Y3 32 3  -1 	IOBANK_6
       DQ5 DQ5 Y4 32 1  -1 	IOBANK_6
       DQ6 DQ6 AA4 31 1  -1 	IOBANK_6
       DQ7 DQ7 AB3 30 3  -1 	IOBANK_6
       DM DM AA3 31 3 -1 	IOBANK_6
       DQ8 DQ8 AA3 31 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 47R

       DQS DQS V8 34 0 -1 	IOBANK_6
       DQ0 DQ0 V6 35 0 -1 	IOBANK_6
       DQ1 DQ1 V7 34 2 -1 	IOBANK_6
       DQ2 DQ2 W5 33 2 -1 	IOBANK_6
       DQ3 DQ3 W6 33 0 -1 	IOBANK_6
       QVLD QVLD V8 34 0  -1 	IOBANK_6
       DQ4 DQ4 V4 35 1  -1 	IOBANK_6
       DQ5 DQ5 AD1 34 3  -1 	IOBANK_6
       DQ6 DQ6 AE1 33 3  -1 	IOBANK_6
       DQ7 DQ7 AE2 33 1  -1 	IOBANK_6
       DM DM AD2 34 1 -1 	IOBANK_6
       DQ8 DQ8 AD2 34 1  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 46R

       DQS DQS U6 36 2 -1 	IOBANK_6
       DQ0 DQ0 U9 37 2 -1 	IOBANK_6
       DQ1 DQ1 V9 37 0 -1 	IOBANK_6
       DQ2 DQ2 U7 36 0 -1 	IOBANK_6
       DQ3 DQ3 V5 35 2 -1 	IOBANK_6
       QVLD QVLD U6 36 2  -1 	IOBANK_6
       DQ4 DQ4 AC1 37 3  -1 	IOBANK_6
       DQ5 DQ5 AC2 37 1  -1 	IOBANK_6
       DQ6 DQ6 W3 36 1  -1 	IOBANK_6
       DQ7 DQ7 V3 35 3  -1 	IOBANK_6
       DM DM W2 36 3 -1 	IOBANK_6
       DQ8 DQ8 W2 36 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 45R

       DQS DQS T5 39 0 -1 	IOBANK_6
       DQ0 DQ0 R4 40 0 -1 	IOBANK_6
       DQ1 DQ1 T4 39 2 -1 	IOBANK_6
       DQ2 DQ2 U5 38 2 -1 	IOBANK_6
       DQ3 DQ3 T6 38 0 -1 	IOBANK_6
       QVLD QVLD T5 39 0  -1 	IOBANK_6
       DQ4 DQ4 Y1 40 1  -1 	IOBANK_6
       DQ5 DQ5 AA1 39 3  -1 	IOBANK_6
       DQ6 DQ6 AB1 38 3  -1 	IOBANK_6
       DQ7 DQ7 AB2 38 1  -1 	IOBANK_6
       DM DM AA2 39 1 -1 	IOBANK_6
       DQ8 DQ8 AA2 39 1  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 44R

       DQS DQS R7 41 2 -1 	IOBANK_6
       DQ0 DQ0 R5 42 2 -1 	IOBANK_6
       DQ1 DQ1 R6 42 0 -1 	IOBANK_6
       DQ2 DQ2 T7 41 0 -1 	IOBANK_6
       DQ3 DQ3 R3 40 2 -1 	IOBANK_6
       QVLD QVLD R7 41 2  -1 	IOBANK_6
       DQ4 DQ4 U1 42 3  -1 	IOBANK_6
       DQ5 DQ5 U2 42 1  -1 	IOBANK_6
       DQ6 DQ6 V2 41 1  -1 	IOBANK_6
       DQ7 DQ7 W1 40 3  -1 	IOBANK_6
       DM DM V1 41 3 -1 	IOBANK_6
       DQ8 DQ8 V1 41 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 13R

       DQS DQS K1 52 1 -1 	IOBANK_5
       DQ0 DQ0 H2 53 1 -1 	IOBANK_5
       DQ1 DQ1 J1 52 3 -1 	IOBANK_5
       DQ2 DQ2 L1 51 3 -1 	IOBANK_5
       DQ3 DQ3 L2 51 1 -1 	IOBANK_5
       QVLD QVLD K1 52 1  -1 	IOBANK_5
       DQ4 DQ4 M7 54 0  -1 	IOBANK_5
       DQ5 DQ5 N4 53 2  -1 	IOBANK_5
       DQ6 DQ6 P3 52 2  -1 	IOBANK_5
       DQ7 DQ7 P4 52 0  -1 	IOBANK_5
       DM DM N5 53 0 -1 	IOBANK_5
       DQ8 DQ8 N5 53 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 12R

       DQS DQS G1 54 3 -1 	IOBANK_5
       DQ0 DQ0 F1 55 3 -1 	IOBANK_5
       DQ1 DQ1 F2 55 1 -1 	IOBANK_5
       DQ2 DQ2 G2 54 1 -1 	IOBANK_5
       DQ3 DQ3 H1 53 3 -1 	IOBANK_5
       QVLD QVLD G1 54 3  -1 	IOBANK_5
       DQ4 DQ4 M5 56 2  -1 	IOBANK_5
       DQ5 DQ5 M6 56 0  -1 	IOBANK_5
       DQ6 DQ6 N9 55 0  -1 	IOBANK_5
       DQ7 DQ7 N6 54 2  -1 	IOBANK_5
       DM DM M9 55 2 -1 	IOBANK_5
       DQ8 DQ8 M9 55 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS E2 57 1 -1 	IOBANK_5
       DQ0 DQ0 D2 58 1 -1 	IOBANK_5
       DQ1 DQ1 E1 57 3 -1 	IOBANK_5
       DQ2 DQ2 K2 56 3 -1 	IOBANK_5
       DQ3 DQ3 K3 56 1 -1 	IOBANK_5
       QVLD QVLD E2 57 1  -1 	IOBANK_5
       DQ4 DQ4 L6 59 0  -1 	IOBANK_5
       DQ5 DQ5 L7 58 2  -1 	IOBANK_5
       DQ6 DQ6 L9 57 2  -1 	IOBANK_5
       DQ7 DQ7 L10 57 0  -1 	IOBANK_5
       DM DM L8 58 0 -1 	IOBANK_5
       DQ8 DQ8 L8 58 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 10R

       DQS DQS L3 59 3 -1 	IOBANK_5
       DQ0 DQ0 J3 60 3 -1 	IOBANK_5
       DQ1 DQ1 J4 60 1 -1 	IOBANK_5
       DQ2 DQ2 L4 59 1 -1 	IOBANK_5
       DQ3 DQ3 D1 58 3 -1 	IOBANK_5
       QVLD QVLD L3 59 3  -1 	IOBANK_5
       DQ4 DQ4 J7 61 2  -1 	IOBANK_5
       DQ5 DQ5 J8 61 0  -1 	IOBANK_5
       DQ6 DQ6 K8 60 0  -1 	IOBANK_5
       DQ7 DQ7 L5 59 2  -1 	IOBANK_5
       DM DM K7 60 2 -1 	IOBANK_5
       DQ8 DQ8 K7 60 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS G4 62 1 -1 	IOBANK_5
       DQ0 DQ0 F4 63 1 -1 	IOBANK_5
       DQ1 DQ1 G3 62 3 -1 	IOBANK_5
       DQ2 DQ2 H3 61 3 -1 	IOBANK_5
       DQ3 DQ3 H4 61 1 -1 	IOBANK_5
       QVLD QVLD G4 62 1  -1 	IOBANK_5
       DQ4 DQ4 G6 64 0  -1 	IOBANK_5
       DQ5 DQ5 J5 63 2  -1 	IOBANK_5
       DQ6 DQ6 K5 62 2  -1 	IOBANK_5
       DQ7 DQ7 K6 62 0  -1 	IOBANK_5
       DM DM J6 63 0 -1 	IOBANK_5
       DQ8 DQ8 J6 63 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AF25 7 0 -1 	IOBANK_8
       DQ0 DQ0 AG25 6 0 -1 	IOBANK_8
       DQ1 DQ1 AG24 6 1 -1 	IOBANK_8
       DQ2 DQ2 AF24 7 2 -1 	IOBANK_8
       DQ3 DQ3 AH25 7 1 -1 	IOBANK_8
       QVLD QVLD AF25 7 0  -1 	IOBANK_8
       DQ4 DQ4 AH24 7 3  -1 	IOBANK_8
       DQ5 DQ5 AE23 10 0  -1 	IOBANK_8
       DQ6 DQ6 AA20 11 1  -1 	IOBANK_8
       DQ7 DQ7 Y19 11 0  -1 	IOBANK_8
       DM DM Y20 10 1 -1 	IOBANK_8
       DQ8 DQ8 Y20 10 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS AG22 15 1 -1 	IOBANK_8
       DQ0 DQ0 AC20 11 2 -1 	IOBANK_8
       DQ1 DQ1 AF22 15 0 -1 	IOBANK_8
       DQ2 DQ2 AE22 16 0 -1 	IOBANK_8
       DQ3 DQ3 AH23 16 2 -1 	IOBANK_8
       QVLD QVLD AG22 15 1  -1 	IOBANK_8
       DQ4 DQ4 AG23 16 1  -1 	IOBANK_8
       DQ5 DQ5 AH22 16 3  -1 	IOBANK_8
       DQ6 DQ6 AE20 19 1  -1 	IOBANK_8
       DQ7 DQ7 W18 20 1  -1 	IOBANK_8
       DM DM AA19 19 0 -1 	IOBANK_8
       DQ8 DQ8 AA19 19 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AD19 21 0 -1 	IOBANK_8
       DQ0 DQ0 AB19 20 0 -1 	IOBANK_8
       DQ1 DQ1 AC19 20 2 -1 	IOBANK_8
       DQ2 DQ2 Y18 21 1 -1 	IOBANK_8
       DQ3 DQ3 AF21 23 0 -1 	IOBANK_8
       QVLD QVLD AD19 21 0  -1 	IOBANK_8
       DQ4 DQ4 AG20 23 1  -1 	IOBANK_8
       DQ5 DQ5 AF20 25 0  -1 	IOBANK_8
       DQ6 DQ6 AG21 25 1  -1 	IOBANK_8
       DQ7 DQ7 AH20 25 3  -1 	IOBANK_8
       DM DM AH21 25 2 -1 	IOBANK_8
       DQ8 DQ8 AH21 25 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS AD18 28 1 -1 	IOBANK_8
       DQ0 DQ0 AA18 27 0 -1 	IOBANK_8
       DQ1 DQ1 AC18 27 1 -1 	IOBANK_8
       DQ2 DQ2 AB18 28 0 -1 	IOBANK_8
       DQ3 DQ3 AE18 28 2 -1 	IOBANK_8
       QVLD QVLD AD18 28 1  -1 	IOBANK_8
       DQ4 DQ4 AG19 32 0  -1 	IOBANK_8
       DQ5 DQ5 AG18 32 1  -1 	IOBANK_8
       DQ6 DQ6 AF18 33 2  -1 	IOBANK_8
       DQ7 DQ7 AH19 33 1  -1 	IOBANK_8
       DM DM AF19 33 0 -1 	IOBANK_8
       DQ8 DQ8 AF19 33 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AD17 36 0 -1 	IOBANK_8
       DQ0 DQ0 AH18 33 3 -1 	IOBANK_8
       DQ1 DQ1 Y17 34 0 -1 	IOBANK_8
       DQ2 DQ2 AB17 37 0 -1 	IOBANK_8
       DQ3 DQ3 AC17 37 1 -1 	IOBANK_8
       QVLD QVLD AD17 36 0  -1 	IOBANK_8
       DQ4 DQ4 AH11 61 0  -1 	IOBANK_7
       DQ5 DQ5 AG11 61 1  -1 	IOBANK_7
       DQ6 DQ6 AE11 64 2  -1 	IOBANK_7
       DQ7 DQ7 AF12 64 1  -1 	IOBANK_7
       DM DM AD11 64 0 -1 	IOBANK_7
       DQ8 DQ8 AD11 64 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 10B

       DQS DQS AC13 67 1 -1 	IOBANK_7
       DQ0 DQ0 AF11 64 3 -1 	IOBANK_7
       DQ1 DQ1 AD13 67 0 -1 	IOBANK_7
       DQ2 DQ2 AB14 68 0 -1 	IOBANK_7
       DQ3 DQ3 AE13 68 1 -1 	IOBANK_7
       QVLD QVLD AC13 67 1  -1 	IOBANK_7
       DQ4 DQ4 AH9 71 0  -1 	IOBANK_7
       DQ5 DQ5 AH10 71 1  -1 	IOBANK_7
       DQ6 DQ6 AG9 72 2  -1 	IOBANK_7
       DQ7 DQ7 AF10 72 1  -1 	IOBANK_7
       DM DM AE10 72 0 -1 	IOBANK_7
       DQ8 DQ8 AE10 72 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AC11 75 1 -1 	IOBANK_7
       DQ0 DQ0 AG10 72 3 -1 	IOBANK_7
       DQ1 DQ1 AB13 74 0 -1 	IOBANK_7
       DQ2 DQ2 AB12 75 0 -1 	IOBANK_7
       DQ3 DQ3 AC12 75 2 -1 	IOBANK_7
       QVLD QVLD AC11 75 1  -1 	IOBANK_7
       DQ4 DQ4 AF9 79 0  -1 	IOBANK_7
       DQ5 DQ5 AG8 79 1  -1 	IOBANK_7
       DQ6 DQ6 AE9 81 2  -1 	IOBANK_7
       DQ7 DQ7 AH8 81 1  -1 	IOBANK_7
       DM DM AE8 81 0 -1 	IOBANK_7
       DQ8 DQ8 AE8 81 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 14B

       DQS DQS Y13 83 1 -1 	IOBANK_7
       DQ0 DQ0 AF8 81 3 -1 	IOBANK_7
       DQ1 DQ1 AB11 83 0 -1 	IOBANK_7
       DQ2 DQ2 Y12 85 0 -1 	IOBANK_7
       DQ3 DQ3 AC10 85 1 -1 	IOBANK_7
       QVLD QVLD Y13 83 1  -1 	IOBANK_7
       DQ4 DQ4 AH6 87 0  -1 	IOBANK_7
       DQ5 DQ5 AH7 87 1  -1 	IOBANK_7
       DQ6 DQ6 AF7 88 2  -1 	IOBANK_7
       DQ7 DQ7 AG6 88 1  -1 	IOBANK_7
       DM DM AE7 88 0 -1 	IOBANK_7
       DQ8 DQ8 AE7 88 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS DQS AB10 91 0 -1 	IOBANK_7
       DQ0 DQ0 AG7 88 3 -1 	IOBANK_7
       DQ1 DQ1 AA11 90 0 -1 	IOBANK_7
       DQ2 DQ2 W12 91 1 -1 	IOBANK_7
       DQ3 DQ3 Y11 92 1 -1 	IOBANK_7
       QVLD QVLD AB10 91 0  -1 	IOBANK_7
       DQ4 DQ4 AD8 92 0  -1 	IOBANK_7
       DQ5 DQ5 AC9 92 2  -1 	IOBANK_7
       DQ6 DQ6 AH4 95 1  -1 	IOBANK_7
       DQ7 DQ7 AH5 95 2  -1 	IOBANK_7
       DM DM AA10 95 0 -1 	IOBANK_7
       DQ8 DQ8 AA10 95 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 17T

       DQS DQS B5 96 0 -1 	IOBANK_4
       DQ0 DQ0 C5 96 1 -1 	IOBANK_4
       DQ1 DQ1 B4 96 2 -1 	IOBANK_4
       DQ2 DQ2 G9 98 1 -1 	IOBANK_4
       DQ3 DQ3 J10 99 3 -1 	IOBANK_4
       QVLD QVLD B5 96 0  -1 	IOBANK_4
       DQ4 DQ4 G10 92 0  -1 	IOBANK_4
       DQ5 DQ5 H10 95 1  -1 	IOBANK_4
       DQ6 DQ6 A5 95 0  -1 	IOBANK_4
       DQ7 DQ7 C4 96 3  -1 	IOBANK_4
       DM DM A4 95 2 -1 	IOBANK_4
       DQ8 DQ8 A4 95 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 15T

       DQS DQS H11 91 2 -1 	IOBANK_4
       DQ0 DQ0 K13 90 0 -1 	IOBANK_4
       DQ1 DQ1 J11 91 1 -1 	IOBANK_4
       DQ2 DQ2 F9 91 0 -1 	IOBANK_4
       DQ3 DQ3 E8 92 1 -1 	IOBANK_4
       QVLD QVLD H11 91 2  -1 	IOBANK_4
       DQ4 DQ4 D7 88 3  -1 	IOBANK_4
       DQ5 DQ5 C7 88 1  -1 	IOBANK_4
       DQ6 DQ6 B7 88 0  -1 	IOBANK_4
       DQ7 DQ7 J12 90 1  -1 	IOBANK_4
       DM DM B6 88 2 -1 	IOBANK_4
       DQ8 DQ8 B6 88 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 13T

       DQS DQS G11 86 0 -1 	IOBANK_4
       DQ0 DQ0 F10 85 1 -1 	IOBANK_4
       DQ1 DQ1 J13 85 0 -1 	IOBANK_4
       DQ2 DQ2 A6 87 1 -1 	IOBANK_4
       DQ3 DQ3 A7 87 0 -1 	IOBANK_4
       QVLD QVLD G11 86 0  -1 	IOBANK_4
       DQ4 DQ4 D8 81 3  -1 	IOBANK_4
       DQ5 DQ5 D9 81 1  -1 	IOBANK_4
       DQ6 DQ6 C8 81 0  -1 	IOBANK_4
       DQ7 DQ7 E10 83 0  -1 	IOBANK_4
       DM DM C9 81 2 -1 	IOBANK_4
       DQ8 DQ8 C9 81 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 11T

       DQS DQS G12 75 0 -1 	IOBANK_4
       DQ0 DQ0 B10 72 0 -1 	IOBANK_4
       DQ1 DQ1 F11 75 1 -1 	IOBANK_4
       DQ2 DQ2 A8 79 1 -1 	IOBANK_4
       DQ3 DQ3 B8 79 0 -1 	IOBANK_4
       QVLD QVLD G12 75 0  -1 	IOBANK_4
       DQ4 DQ4 A9 71 1  -1 	IOBANK_4
       DQ5 DQ5 A10 71 0  -1 	IOBANK_4
       DQ6 DQ6 B9 72 1  -1 	IOBANK_4
       DQ7 DQ7 C10 72 2  -1 	IOBANK_4
       DM DM D10 72 3 -1 	IOBANK_4
       DQ8 DQ8 D10 72 3  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS DQS F12 68 1 -1 	IOBANK_4
       DQ0 DQ0 C11 64 0 -1 	IOBANK_4
       DQ1 DQ1 E13 67 0 -1 	IOBANK_4
       DQ2 DQ2 F13 68 2 -1 	IOBANK_4
       DQ3 DQ3 E14 68 0 -1 	IOBANK_4
       QVLD QVLD F12 68 1  -1 	IOBANK_4
       DQ4 DQ4 A11 61 1  -1 	IOBANK_4
       DQ5 DQ5 B11 61 0  -1 	IOBANK_4
       DQ6 DQ6 D11 64 1  -1 	IOBANK_4
       DQ7 DQ7 C12 64 2  -1 	IOBANK_4
       DM DM E12 64 3 -1 	IOBANK_4
       DQ8 DQ8 E12 64 3  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 7T

       DQS DQS C18 33 1 -1 	IOBANK_3
       DQ0 DQ0 B18 32 0 -1 	IOBANK_3
       DQ1 DQ1 C19 33 3 -1 	IOBANK_3
       DQ2 DQ2 A19 33 2 -1 	IOBANK_3
       DQ3 DQ3 A18 33 0 -1 	IOBANK_3
       QVLD QVLD C18 33 1  -1 	IOBANK_3
       DQ4 DQ4 G18 28 2  -1 	IOBANK_3
       DQ5 DQ5 E18 28 1  -1 	IOBANK_3
       DQ6 DQ6 K17 30 0  -1 	IOBANK_3
       DQ7 DQ7 B19 32 1  -1 	IOBANK_3
       DM DM D18 28 0 -1 	IOBANK_3
       DQ8 DQ8 D18 28 0  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS A20 25 0 -1 	IOBANK_3
       DQ0 DQ0 A21 25 1 -1 	IOBANK_3
       DQ1 DQ1 B21 25 2 -1 	IOBANK_3
       DQ2 DQ2 H18 26 0 -1 	IOBANK_3
       DQ3 DQ3 F18 27 0 -1 	IOBANK_3
       QVLD QVLD A20 25 0  -1 	IOBANK_3
       DQ4 DQ4 J18 20 1  -1 	IOBANK_3
       DQ5 DQ5 E19 20 0  -1 	IOBANK_3
       DQ6 DQ6 B20 23 0  -1 	IOBANK_3
       DQ7 DQ7 C20 25 3  -1 	IOBANK_3
       DM DM C21 23 1 -1 	IOBANK_3
       DQ8 DQ8 C21 23 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 3T

       DQS DQS A22 16 0 -1 	IOBANK_3
       DQ0 DQ0 A23 16 1 -1 	IOBANK_3
       DQ1 DQ1 B23 16 2 -1 	IOBANK_3
       DQ2 DQ2 D20 19 0 -1 	IOBANK_3
       DQ3 DQ3 F19 20 2 -1 	IOBANK_3
       QVLD QVLD A22 16 0  -1 	IOBANK_3
       DQ4 DQ4 F20 11 1  -1 	IOBANK_3
       DQ5 DQ5 G19 11 0  -1 	IOBANK_3
       DQ6 DQ6 B22 15 0  -1 	IOBANK_3
       DQ7 DQ7 D22 16 3  -1 	IOBANK_3
       DM DM C22 15 1 -1 	IOBANK_3
       DQ8 DQ8 C22 15 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 1T

       DQS DQS G20 10 1 -1 	IOBANK_3
       DQ0 DQ0 A25 7 2 -1 	IOBANK_3
       DQ1 DQ1 A24 7 0 -1 	IOBANK_3
       DQ2 DQ2 H19 10 0 -1 	IOBANK_3
       DQ3 DQ3 J19 11 2 -1 	IOBANK_3
       QVLD QVLD G20 10 1  -1 	IOBANK_3
       DQ4 DQ4 K19 5 0  -1 	IOBANK_3
       DQ5 DQ5 B25 6 1  -1 	IOBANK_3
       DQ6 DQ6 C25 7 3  -1 	IOBANK_3
       DQ7 DQ7 C24 7 1  -1 	IOBANK_3
       DM DM B24 6 0 -1 	IOBANK_3
       DQ8 DQ8 B24 6 0  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
