-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s180f1020c4
-- 09/15/2005 09:37:28

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AL23 	32 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL24 	30 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AK29 	7 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AL29 	9 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AM29 	9 	2 -1 	IOBANK_8
	DQ3 	DQ3 	  	AK27 	13 	0 -1 	IOBANK_8
	DQ4 	DQ4 	  	AL28 	13 	1 -1 	IOBANK_8
	DQ5 	DQ5 	  	AJ27 	14 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AM27 	14 	1 -1 	IOBANK_8
	DQ7 	DQ7 	  	AM28 	14 	2 -1 	IOBANK_8
	DQ8 	DQ8 	  	AK26 	19 	0 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL26 	19 	1 -1 	IOBANK_8
	DQ10 	DQ10 	  	AJ26 	20 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AM26 	20 	1 -1 	IOBANK_8
	DQ12 	DQ12 	  	AM25 	20 	2 -1 	IOBANK_8
	DQ13 	DQ13 	  	AG24 	25 	0 -1 	IOBANK_8
	DQ14 	DQ14 	  	AH25 	25 	1 -1 	IOBANK_8
	DQ15 	DQ15 	  	AH26 	27 	0 -1 	IOBANK_8
	DQ16 	DQ16 	  	AK25 	27 	1 -1 	IOBANK_8
	DQ17 	DQ17 	  	AH24 	27 	2 -1 	IOBANK_8
	DQ18 	DQ18 	  	AK24 	32 	0 -1 	IOBANK_8
	DQ19 	DQ19 	  	AM23 	32 	1 -1 	IOBANK_8
	DQ20 	DQ20 	  	AK23 	32 	2 -1 	IOBANK_8
	DQ21 	DQ21 	  	AG23 	36 	0 -1 	IOBANK_8
	DQ22 	DQ22 	  	AH22 	36 	1 -1 	IOBANK_8
	DQ23 	DQ23 	  	AG22 	38 	0 -1 	IOBANK_8
	DQ24 	DQ24 	  	AJ23 	38 	1 -1 	IOBANK_8
	DQ25 	DQ25 	  	AK22 	38 	2 -1 	IOBANK_8
	DQ26 	DQ26 	  	AJ22 	38 	3 -1 	IOBANK_8
	DQ27 	DQ27 	  	AM22 	43 	0 -1 	IOBANK_8
	DQ28 	DQ28 	  	AL22 	43 	1 -1 	IOBANK_8
	DQ29 	DQ29 	  	AJ21 	45 	0 -1 	IOBANK_8
	DQ30 	DQ30 	  	AM21 	45 	1 -1 	IOBANK_8
	DQ31 	DQ31 	  	AK21 	45 	2 -1 	IOBANK_8
	DQ32 	DQ32 	  	AH20 	49 	0 -1 	IOBANK_8
	DQ33 	DQ33 	  	AJ20 	49 	1 -1 	IOBANK_8
	DQ34 	DQ34 	  	AJ19 	51 	0 -1 	IOBANK_8
	DQ35 	DQ35 	  	AL20 	51 	1 -1 	IOBANK_8
	DQ36 	DQ36 	  	AH19 	51 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AJ20 	49 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AJ19 	51 	0 -1 	IOBANK_8
	DM2  	DM2  	  	AL20 	51 	1 -1 	IOBANK_8
	DM3  	DM3  	  	AH19 	51 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AH19 	51 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AF11 	92 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AG11 	91 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AL13 	73 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AL14 	75 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ14 	75 	2 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG15 	78 	0 -1 	IOBANK_7
	DQ4 	DQ4 	  	AH14 	78 	1 -1 	IOBANK_7
	DQ5 	DQ5 	  	AF13 	79 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AH13 	79 	1 -1 	IOBANK_7
	DQ7 	DQ7 	  	AG13 	79 	2 -1 	IOBANK_7
	DQ8 	DQ8 	  	AM12 	82 	0 -1 	IOBANK_7
	DQ9 	DQ9 	  	AL12 	82 	1 -1 	IOBANK_7
	DQ10 	DQ10 	  	AM11 	83 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AK12 	83 	1 -1 	IOBANK_7
	DQ12 	DQ12 	  	AJ12 	83 	2 -1 	IOBANK_7
	DQ13 	DQ13 	  	AM10 	87 	0 -1 	IOBANK_7
	DQ14 	DQ14 	  	AK11 	87 	1 -1 	IOBANK_7
	DQ15 	DQ15 	  	AL10 	88 	0 -1 	IOBANK_7
	DQ16 	DQ16 	  	AJ11 	88 	1 -1 	IOBANK_7
	DQ17 	DQ17 	  	AH11 	88 	2 -1 	IOBANK_7
	DQ18 	DQ18 	  	AF10 	92 	0 -1 	IOBANK_7
	DQ19 	DQ19 	  	AF12 	92 	1 -1 	IOBANK_7
	DQ20 	DQ20 	  	AG10 	92 	2 -1 	IOBANK_7
	DQ21 	DQ21 	  	AM9 	95 	0 -1 	IOBANK_7
	DQ22 	DQ22 	  	AL9 	95 	1 -1 	IOBANK_7
	DQ23 	DQ23 	  	AJ8 	97 	0 -1 	IOBANK_7
	DQ24 	DQ24 	  	AJ10 	97 	1 -1 	IOBANK_7
	DQ25 	DQ25 	  	AK8 	97 	2 -1 	IOBANK_7
	DQ26 	DQ26 	  	AK9 	97 	3 -1 	IOBANK_7
	DQ27 	DQ27 	  	AM8 	100 	0 -1 	IOBANK_7
	DQ28 	DQ28 	  	AL8 	100 	1 -1 	IOBANK_7
	DQ29 	DQ29 	  	AJ7 	101 	0 -1 	IOBANK_7
	DQ30 	DQ30 	  	AM7 	101 	1 -1 	IOBANK_7
	DQ31 	DQ31 	  	AK7 	101 	2 -1 	IOBANK_7
	DQ32 	DQ32 	  	AM6 	105 	0 -1 	IOBANK_7
	DQ33 	DQ33 	  	AL6 	105 	1 -1 	IOBANK_7
	DQ34 	DQ34 	  	AJ6 	106 	0 -1 	IOBANK_7
	DQ35 	DQ35 	  	AM5 	106 	1 -1 	IOBANK_7
	DQ36 	DQ36 	  	AK6 	106 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AL6 	105 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AJ6 	106 	0 -1 	IOBANK_7
	DM2  	DM2  	  	AM5 	106 	1 -1 	IOBANK_7
	DM3  	DM3  	  	AK6 	106 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AK6 	106 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5T

	DQS  	DQS 		C10 	92 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C11 	91 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E7 	106 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B7 	106 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E6 	106 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C7 	105 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A7 	105 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A8 	101 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	C9 	101 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	C8 	101 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	B9 	100 	0 -1 	IOBANK_4
	DQ9 	DQ9 	  	A9 	100 	1 -1 	IOBANK_4
	DQ10 	DQ10 	  	F9 	97 	0 -1 	IOBANK_4
	DQ11 	DQ11 	  	E8 	97 	1 -1 	IOBANK_4
	DQ12 	DQ12 	  	D8 	97 	2 -1 	IOBANK_4
	DQ13 	DQ13 	  	F8 	97 	3 -1 	IOBANK_4
	DQ14 	DQ14 	  	E9 	95 	0 -1 	IOBANK_4
	DQ15 	DQ15 	  	F10 	95 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	B10 	92 	1 -1 	IOBANK_4
	DQ17 	DQ17 	  	A10 	92 	2 -1 	IOBANK_4
	DQ18 	DQ18 	  	D10 	92 	3 -1 	IOBANK_4
	DQ19 	DQ19 	  	G10 	88 	1 -1 	IOBANK_4
	DQ20 	DQ20 	  	E11 	88 	2 -1 	IOBANK_4
	DQ21 	DQ21 	  	G11 	88 	3 -1 	IOBANK_4
	DQ22 	DQ22 	  	F12 	87 	0 -1 	IOBANK_4
	DQ23 	DQ23 	  	G12 	87 	1 -1 	IOBANK_4
	DQ24 	DQ24 	  	A11 	83 	1 -1 	IOBANK_4
	DQ25 	DQ25 	  	D12 	83 	2 -1 	IOBANK_4
	DQ26 	DQ26 	  	B11 	83 	3 -1 	IOBANK_4
	DQ27 	DQ27 	  	B12 	82 	0 -1 	IOBANK_4
	DQ28 	DQ28 	  	A12 	82 	1 -1 	IOBANK_4
	DQ29 	DQ29 	  	F13 	79 	1 -1 	IOBANK_4
	DQ30 	DQ30 	  	E13 	79 	2 -1 	IOBANK_4
	DQ31 	DQ31 	  	G13 	79 	3 -1 	IOBANK_4
	DQ32 	DQ32 	  	E14 	78 	0 -1 	IOBANK_4
	DQ33 	DQ33 	  	F15 	78 	1 -1 	IOBANK_4
	DQ34 	DQ34 	  	D14 	75 	1 -1 	IOBANK_4
	DQ35 	DQ35 	  	B14 	75 	2 -1 	IOBANK_4
	DQ36 	DQ36 	  	B13 	73 	0 -1 	IOBANK_4
	DM0  	DM0  	  	F15 	78 	1 -1 	IOBANK_4
	DM1  	DM1  	  	D14 	75 	1 -1 	IOBANK_4
	DM2  	DM2  	  	B14 	75 	2 -1 	IOBANK_4
	DM3  	DM3  	  	B13 	73 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B13 	73 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B23 	32 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B24 	30 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E19 	51 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B20 	51 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	51 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D20 	49 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	E20 	49 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C21 	45 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	A21 	45 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	A22 	45 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	B22 	43 	0 -1 	IOBANK_3
	DQ9 	DQ9 	  	C22 	43 	1 -1 	IOBANK_3
	DQ10 	DQ10 	  	D22 	38 	0 -1 	IOBANK_3
	DQ11 	DQ11 	  	D21 	38 	1 -1 	IOBANK_3
	DQ12 	DQ12 	  	D23 	38 	2 -1 	IOBANK_3
	DQ13 	DQ13 	  	F22 	38 	3 -1 	IOBANK_3
	DQ14 	DQ14 	  	E22 	36 	0 -1 	IOBANK_3
	DQ15 	DQ15 	  	F23 	36 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	C23 	32 	1 -1 	IOBANK_3
	DQ17 	DQ17 	  	A23 	32 	2 -1 	IOBANK_3
	DQ18 	DQ18 	  	C24 	32 	3 -1 	IOBANK_3
	DQ19 	DQ19 	  	A26 	27 	1 -1 	IOBANK_3
	DQ20 	DQ20 	  	A25 	27 	2 -1 	IOBANK_3
	DQ21 	DQ21 	  	D26 	27 	3 -1 	IOBANK_3
	DQ22 	DQ22 	  	B26 	25 	0 -1 	IOBANK_3
	DQ23 	DQ23 	  	C26 	25 	1 -1 	IOBANK_3
	DQ24 	DQ24 	  	C25 	20 	1 -1 	IOBANK_3
	DQ25 	DQ25 	  	E24 	20 	2 -1 	IOBANK_3
	DQ26 	DQ26 	  	E27 	20 	3 -1 	IOBANK_3
	DQ27 	DQ27 	  	E25 	19 	0 -1 	IOBANK_3
	DQ28 	DQ28 	  	E26 	19 	1 -1 	IOBANK_3
	DQ29 	DQ29 	  	A28 	14 	1 -1 	IOBANK_3
	DQ30 	DQ30 	  	A27 	14 	2 -1 	IOBANK_3
	DQ31 	DQ31 	  	D27 	14 	3 -1 	IOBANK_3
	DQ32 	DQ32 	  	B28 	13 	0 -1 	IOBANK_3
	DQ33 	DQ33 	  	C27 	13 	1 -1 	IOBANK_3
	DQ34 	DQ34 	  	A29 	9 	1 -1 	IOBANK_3
	DQ35 	DQ35 	  	B29 	9 	2 -1 	IOBANK_3
	DQ36 	DQ36 	  	C29 	7 	0 -1 	IOBANK_3
	DM0  	DM0  	  	C27 	13 	1 -1 	IOBANK_3
	DM1  	DM1  	  	A29 	9 	1 -1 	IOBANK_3
	DM2  	DM2  	  	B29 	9 	2 -1 	IOBANK_3
	DM3  	DM3  	  	C29 	7 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C29 	7 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS  	DQS  	E30 72 0 -1 	IOBANK_2
       DQ2  	DQ2  	E29 72 2 -1 	IOBANK_2
       DQ0  	DQ0  	D32 71 0 -1 	IOBANK_2
       DQ1  	DQ1  	D31 71 2 -1 	IOBANK_2
       DQ3  	DQ3  	F30 70 0 -1 	IOBANK_2
       DQ7  	DQ7  	K27 72 1  -1 	IOBANK_2
       DQ8  	DQ8  	K26 72 3  -1 	IOBANK_2
       DQ5  	DQ5  	J26 71 3  -1 	IOBANK_2
       DQ6  	DQ6  	L24 68 1  -1 	IOBANK_2
       DQ4  	DQ4  	L23 68 3  -1 	IOBANK_2
       DQ10  	DQ10  	F29 70 2  -1 	IOBANK_2
       DQ11  	DQ11  	G30 69 0  -1 	IOBANK_2
       DQ9  	DQ9  	G29 69 2  -1 	IOBANK_2
       DQ12  	DQ12  	H30 68 0  -1 	IOBANK_2
       DQ13  	DQ13  	H29 68 2  -1 	IOBANK_2
       DQ14  	DQ14  	L26 69 1  -1 	IOBANK_2
       DQ17  	DQ17  	L25 69 3  -1 	IOBANK_2
       DQ18  	DQ18  	M25 67 1  -1 	IOBANK_2
       DQ15  	DQ15  	M23 66 1  -1 	IOBANK_2
       DQ16  	DQ16  	M22 66 3  -1 	IOBANK_2
       DQ19  	DQ19  	M24 67 3  -1 	IOBANK_2
       DQ21  	DQ21  	M27 65 1  -1 	IOBANK_2
       DQ22  	DQ22  	M26 65 3  -1 	IOBANK_2
       DQ20  	DQ20  	N23 63 1  -1 	IOBANK_2
       DM0   	DM0   	N22 63 3  -1 	IOBANK_2
       DQ35  	DQ35   	N22 63 3  -1 	IOBANK_2
       DQ23  	DQ23  	E32 66 0  -1 	IOBANK_2
       DQ24  	DQ24  	E31 66 2  -1 	IOBANK_2
       DM1  	DM1  	F32 65 0  -1 	IOBANK_2
       QVLD 	QVLD  	F32 65 0  -1 	IOBANK_2
       DQ25  	DQ25  	F31 65 2  -1 	IOBANK_2
       DQ26  	DQ26  	G32 64 0  -1 	IOBANK_2
       DQ27  	DQ27   	G31 64 2  -1 	IOBANK_2
       DQ28  	DQ28   	H32 63 0  -1 	IOBANK_2
       DM2  	DM2  	H31 63 2  -1 	IOBANK_2
       RLDM 	RLDM  	H31 63 2  -1 	IOBANK_2
       DQ29  	DQ29   	J32 62 0  -1 	IOBANK_2
       DQ30  	DQ30   	J31 62 2  -1 	IOBANK_2
       DQ31  	DQ31  	K30 61 0  -1 	IOBANK_2
       DQ32  	DQ32  	K29 61 2  -1 	IOBANK_2
       DM3   	DM3   	K32 60 0  -1 	IOBANK_2
       DQ33  	DQ33  	K31 60 2  -1 	IOBANK_2
       DQ34  	DQ34  	L30 59 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS  	DQS  	N28 58 2 -1 	IOBANK_2
       DQ0  	DQ0  	L29 59 2 -1 	IOBANK_2
       DQ1  	DQ1  	N29 58 0 -1 	IOBANK_2
       DQ2  	DQ2  	M30 57 0 -1 	IOBANK_2
       DQ3  	DQ3  	M29 57 2 -1 	IOBANK_2
       DQ5  	DQ5  	L32 56 0  -1 	IOBANK_2
       DQ6  	DQ6  	L31 56 2  -1 	IOBANK_2
       DQ4  	DQ4  	N31 55 0  -1 	IOBANK_2
       DQ7  	DQ7  	N30 55 2  -1 	IOBANK_2
       DQ8  	DQ8  	M32 54 0  -1 	IOBANK_2
       DQ10  	DQ10  	R23 56 1  -1 	IOBANK_2
       DQ11  	DQ11  	R22 56 3  -1 	IOBANK_2
       DQ9  	DQ9  	R25 55 1  -1 	IOBANK_2
       DQ12  	DQ12  	R24 55 3  -1 	IOBANK_2
       DQ13  	DQ13  	R29 54 1  -1 	IOBANK_2
       DQ15  	DQ15  	M31 54 2  -1 	IOBANK_2
       DQ16  	DQ16  	P32 53 0  -1 	IOBANK_2
       DQ14  	DQ14  	P31 53 2  -1 	IOBANK_2
       DQ17  	DQ17  	R31 52 0  -1 	IOBANK_2
       DQ18  	DQ18  	R30 52 2  -1 	IOBANK_2
       DQ19  	DQ19  	R28 54 3  -1 	IOBANK_2
       DQ20  	DQ20  	T28 53 1  -1 	IOBANK_2
       DM0   	DM0   	T27 53 3  -1 	IOBANK_2
       DQ35  	DQ35   	T27 53 3  -1 	IOBANK_2
       DQ21  	DQ21  	T23 52 1  -1 	IOBANK_2
       DQ22  	DQ22  	T22 52 3  -1 	IOBANK_2
       DQ23  	DQ23  	V31 44 0  -1 	IOBANK_1
       DQ24  	DQ24  	V30 44 2  -1 	IOBANK_1
       DM1  	DM1  	W32 43 0  -1 	IOBANK_1
       QVLD 	QVLD  	W32 43 0  -1 	IOBANK_1
       DQ25  	DQ25  	W31 43 2  -1 	IOBANK_1
       DQ26  	DQ26  	AA32 42 0  -1 	IOBANK_1
       DQ27  	DQ27   	AA31 42 2  -1 	IOBANK_1
       DQ28  	DQ28   	Y31 41 0  -1 	IOBANK_1
       DM2  	DM2  	Y30 41 2  -1 	IOBANK_1
       RLDM 	RLDM  	Y30 41 2  -1 	IOBANK_1
       DQ29  	DQ29   	AB32 40 0  -1 	IOBANK_1
       DQ30  	DQ30   	AB31 40 2  -1 	IOBANK_1
       DQ31  	DQ31  	AA30 39 0  -1 	IOBANK_1
       DQ32  	DQ32  	AA29 39 2  -1 	IOBANK_1
       DM3   	DM3   	Y29 38 0  -1 	IOBANK_1
       DQ33  	DQ33  	Y28 38 2  -1 	IOBANK_1
       DQ34  	DQ34  	AB30 37 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS  	DQS  	Y27 37 1 -1 	IOBANK_1
       DQ0  	DQ0  	W25 38 1 -1 	IOBANK_1
       DQ1  	DQ1  	W24 38 3 -1 	IOBANK_1
       DQ2  	DQ2  	Y26 37 3 -1 	IOBANK_1
       DQ3  	DQ3  	AA27 36 1 -1 	IOBANK_1
       DQ5  	DQ5  	AB29 37 2  -1 	IOBANK_1
       DQ6  	DQ6  	AC32 36 0  -1 	IOBANK_1
       DQ4  	DQ4  	AC31 36 2  -1 	IOBANK_1
       DQ7  	DQ7  	AB28 35 0  -1 	IOBANK_1
       DQ8  	DQ8  	AB27 35 2  -1 	IOBANK_1
       DQ10  	DQ10  	AA26 36 3  -1 	IOBANK_1
       DQ11  	DQ11  	Y25 35 1  -1 	IOBANK_1
       DQ9  	DQ9  	Y24 35 3  -1 	IOBANK_1
       DQ12  	DQ12  	Y23 31 1  -1 	IOBANK_1
       DQ13  	DQ13  	Y22 31 3  -1 	IOBANK_1
       DQ15  	DQ15  	AD32 34 0  -1 	IOBANK_1
       DQ16  	DQ16  	AD31 34 2  -1 	IOBANK_1
       DQ14  	DQ14  	AE32 33 0  -1 	IOBANK_1
       DQ17  	DQ17  	AE31 33 2  -1 	IOBANK_1
       DQ18  	DQ18  	AF32 32 0  -1 	IOBANK_1
       DQ19  	DQ19  	AD27 33 1  -1 	IOBANK_1
       DQ20  	DQ20  	AD26 33 3  -1 	IOBANK_1
       DM0   	DM0   	AC27 32 1  -1 	IOBANK_1
       DQ35  	DQ35   	AC27 32 1  -1 	IOBANK_1
       DQ21  	DQ21  	AC26 32 3  -1 	IOBANK_1
       DQ22  	DQ22  	AA23 28 1  -1 	IOBANK_1
       DQ23  	DQ23  	AF31 32 2  -1 	IOBANK_1
       DQ24  	DQ24  	AG32 31 0  -1 	IOBANK_1
       DM1  	DM1  	AG31 31 2  -1 	IOBANK_1
       QVLD 	QVLD  	AG31 31 2  -1 	IOBANK_1
       DQ25  	DQ25  	AE30 27 0  -1 	IOBANK_1
       DQ26  	DQ26  	AE29 27 2  -1 	IOBANK_1
       DQ28  	DQ28   	AA25 30 1  -1 	IOBANK_1
       DM2  	DM2  	AA24 30 3  -1 	IOBANK_1
       RLDM 	RLDM  	AA24 30 3  -1 	IOBANK_1
       DQ29  	DQ29   	AB26 29 1  -1 	IOBANK_1
       DQ30  	DQ30   	AB25 29 3  -1 	IOBANK_1
       DQ27  	DQ27   	AA22 28 3  -1 	IOBANK_1
       DM3   	DM3   	AH32 28 0  -1 	IOBANK_1
       DQ33  	DQ33  	AH31 28 2  -1 	IOBANK_1
       DQ31  	DQ31  	AF30 25 0  -1 	IOBANK_1
       DQ32  	DQ32  	AF29 25 2  -1 	IOBANK_1
       DQ34  	DQ34  	AG30 24 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22R

       DQS  	DQS  	AA8 30 2 -1 	IOBANK_6
       DQ1  	DQ1  	AD7 23 0 -1 	IOBANK_6
       DQ0  	DQ0  	AD6 23 2 -1 	IOBANK_6
       DQ3  	DQ3  	AC6 25 2 -1 	IOBANK_6
       DQ2  	DQ2  	AA9 30 0 -1 	IOBANK_6
       DQ8  	DQ8  	AH4 23 1  -1 	IOBANK_6
       DQ7  	DQ7  	AH3 23 3  -1 	IOBANK_6
       DQ5  	DQ5  	AG4 24 1  -1 	IOBANK_6
       DQ4  	DQ4  	AH2 27 1  -1 	IOBANK_6
       DQ6  	DQ6  	AH1 27 3  -1 	IOBANK_6
       DQ13  	DQ13  	AG3 24 3  -1 	IOBANK_6
       DQ11  	DQ11  	AF4 28 1  -1 	IOBANK_6
       DQ10  	DQ10  	AF3 28 3  -1 	IOBANK_6
       DQ12  	DQ12  	AG2 29 1  -1 	IOBANK_6
       DQ9  	DQ9  	AG1 29 3  -1 	IOBANK_6
       DQ15  	DQ15  	AC7 25 0  -1 	IOBANK_6
       DQ14  	DQ14  	AB8 27 0  -1 	IOBANK_6
       DQ16  	DQ16  	AB7 27 2  -1 	IOBANK_6
       DQ18  	DQ18  	AB10 28 0  -1 	IOBANK_6
       DQ17  	DQ17  	AB9 28 2  -1 	IOBANK_6
       DQ19  	DQ19  	AB6 29 0  -1 	IOBANK_6
       DM0   	DM0   	AA11 31 0  -1 	IOBANK_6
       DQ35  	DQ35   	AA11 31 0  -1 	IOBANK_6
       DQ20  	DQ20  	AA10 31 2  -1 	IOBANK_6
       DQ22  	DQ22  	AA7 33 0  -1 	IOBANK_6
       DQ21  	DQ21  	AA6 33 2  -1 	IOBANK_6
       DQ26  	DQ26  	AB5 29 2  -1 	IOBANK_6
       DQ25  	DQ25  	Y11 32 0  -1 	IOBANK_6
       DM1  	DM1  	Y10 32 2  -1 	IOBANK_6
       QVLD 	QVLD  	Y10 32 2  -1 	IOBANK_6
       DQ24  	DQ24  	Y9 35 0  -1 	IOBANK_6
       DQ23  	DQ23  	Y8 35 2  -1 	IOBANK_6
       DQ30  	DQ30   	AF2 31 1  -1 	IOBANK_6
       DQ29  	DQ29   	AF1 31 3  -1 	IOBANK_6
       DM2  	DM2  	AE4 32 1  -1 	IOBANK_6
       RLDM 	RLDM  	AE4 32 1  -1 	IOBANK_6
       DQ28  	DQ28   	AE3 32 3  -1 	IOBANK_6
       DQ27  	DQ27   	AE2 33 1  -1 	IOBANK_6
       DQ34  	DQ34  	AE1 33 3  -1 	IOBANK_6
       DQ33  	DQ33  	AD2 34 1  -1 	IOBANK_6
       DM3   	DM3   	AD1 34 3  -1 	IOBANK_6
       DQ32  	DQ32  	AC4 35 1  -1 	IOBANK_6
       DQ31  	DQ31  	AC3 35 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS  	DQS  	AA2 41 1 -1 	IOBANK_6
       DQ3  	DQ3  	AA4 40 1 -1 	IOBANK_6
       DQ2  	DQ2  	AA3 40 3 -1 	IOBANK_6
       DQ1  	DQ1  	AA1 41 3 -1 	IOBANK_6
       DQ0  	DQ0  	Y3 42 1 -1 	IOBANK_6
       DQ8  	DQ8  	Y2 42 3  -1 	IOBANK_6
       DQ7  	DQ7  	W2 43 1  -1 	IOBANK_6
       DQ4  	DQ4  	W1 43 3  -1 	IOBANK_6
       DQ6  	DQ6  	V3 44 1  -1 	IOBANK_6
       DQ5  	DQ5  	V2 44 3  -1 	IOBANK_6
       DQ13  	DQ13  	T11 52 0  -1 	IOBANK_5
       DQ12  	DQ12  	T10 52 2  -1 	IOBANK_5
       DQ9  	DQ9  	T6 53 0  -1 	IOBANK_5
       DQ11  	DQ11  	T5 53 2  -1 	IOBANK_5
       DQ10  	DQ10  	R11 54 0  -1 	IOBANK_5
       DQ18  	DQ18  	P2 52 1  -1 	IOBANK_5
       DQ17  	DQ17  	P1 52 3  -1 	IOBANK_5
       DQ14  	DQ14  	R3 53 1  -1 	IOBANK_5
       DQ16  	DQ16  	R2 53 3  -1 	IOBANK_5
       DQ15  	DQ15  	M2 54 1  -1 	IOBANK_5
       DQ22  	DQ22  	M1 54 3  -1 	IOBANK_5
       DQ21  	DQ21  	N3 55 1  -1 	IOBANK_5
       DM0   	DM0   	N2 55 3  -1 	IOBANK_5
       DQ35  	DQ35   	N2 55 3  -1 	IOBANK_5
       DQ20  	DQ20  	L2 56 1  -1 	IOBANK_5
       DQ19  	DQ19  	L1 56 3  -1 	IOBANK_5
       DQ26  	DQ26  	M4 57 1  -1 	IOBANK_5
       DQ25  	DQ25  	M3 57 3  -1 	IOBANK_5
       DM1  	DM1  	N5 58 1  -1 	IOBANK_5
       QVLD 	QVLD  	N5 58 1  -1 	IOBANK_5
       DQ24  	DQ24  	N4 58 3  -1 	IOBANK_5
       DQ23  	DQ23  	L4 59 1  -1 	IOBANK_5
       DQ30  	DQ30   	L3 59 3  -1 	IOBANK_5
       DQ29  	DQ29   	K2 60 1  -1 	IOBANK_5
       DM2  	DM2  	K1 60 3  -1 	IOBANK_5
       RLDM 	RLDM  	K1 60 3  -1 	IOBANK_5
       DQ28  	DQ28   	K4 61 1  -1 	IOBANK_5
       DQ27  	DQ27   	K3 61 3  -1 	IOBANK_5
       DQ34  	DQ34  	P8 60 2  -1 	IOBANK_5
       DQ33  	DQ33  	N9 61 0  -1 	IOBANK_5
       DM3   	DM3   	N8 61 2  -1 	IOBANK_5
       DQ32  	DQ32  	N7 62 0  -1 	IOBANK_5
       DQ31  	DQ31  	N6 62 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS  	DQS  	H2 63 1 -1 	IOBANK_5
       DQ3  	DQ3  	J2 62 1 -1 	IOBANK_5
       DQ2  	DQ2  	J1 62 3 -1 	IOBANK_5
       DQ1  	DQ1  	H1 63 3 -1 	IOBANK_5
       DQ0  	DQ0  	J4 64 1 -1 	IOBANK_5
       DQ8  	DQ8  	M7 63 0  -1 	IOBANK_5
       DQ7  	DQ7  	M6 63 2  -1 	IOBANK_5
       DQ5  	DQ5  	M11 65 0  -1 	IOBANK_5
       DQ4  	DQ4  	M9 67 0  -1 	IOBANK_5
       DQ6  	DQ6  	M8 67 2  -1 	IOBANK_5
       DQ13  	DQ13  	J3 64 3  -1 	IOBANK_5
       DQ12  	DQ12  	G2 65 1  -1 	IOBANK_5
       DQ9  	DQ9  	G1 65 3  -1 	IOBANK_5
       DQ11  	DQ11  	G4 66 1  -1 	IOBANK_5
       DQ10  	DQ10  	G3 66 3  -1 	IOBANK_5
       DQ18  	DQ18  	M10 65 2  -1 	IOBANK_5
       DQ17  	DQ17  	L6 66 0  -1 	IOBANK_5
       DQ14  	DQ14  	L5 66 2  -1 	IOBANK_5
       DQ16  	DQ16  	K7 71 0  -1 	IOBANK_5
       DQ15  	DQ15  	K6 71 2  -1 	IOBANK_5
       DQ22  	DQ22  	F2 67 1  -1 	IOBANK_5
       DQ21  	DQ21  	F1 67 3  -1 	IOBANK_5
       DM0   	DM0   	F4 68 1  -1 	IOBANK_5
       DQ35  	DQ35   	F4 68 1  -1 	IOBANK_5
       DQ20  	DQ20  	F3 68 3  -1 	IOBANK_5
       DQ19  	DQ19  	E2 69 1  -1 	IOBANK_5
       DM1  	DM1  	L10 68 0  -1 	IOBANK_5
       QVLD 	QVLD  	L10 68 0  -1 	IOBANK_5
       DQ24  	DQ24  	L9 68 2  -1 	IOBANK_5
       DQ26  	DQ26  	L8 69 0  -1 	IOBANK_5
       DQ25  	DQ25  	L7 69 2  -1 	IOBANK_5
       DQ23  	DQ23  	K9 70 0  -1 	IOBANK_5
       DQ30  	DQ30   	E1 69 3  -1 	IOBANK_5
       DQ29  	DQ29   	E4 70 1  -1 	IOBANK_5
       DM2  	DM2  	E3 70 3  -1 	IOBANK_5
       RLDM 	RLDM  	E3 70 3  -1 	IOBANK_5
       DQ28  	DQ28   	D2 71 1  -1 	IOBANK_5
       DQ27  	DQ27   	D1 71 3  -1 	IOBANK_5
       DQ34  	DQ34  	K8 70 2  -1 	IOBANK_5
       DQ33  	DQ33  	J9 72 0  -1 	IOBANK_5
       DM3   	DM3   	J8 72 2  -1 	IOBANK_5
       DQ32  	DQ32  	J7 73 0  -1 	IOBANK_5
       DQ31  	DQ31  	J6 73 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
