-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s90f484c4
-- 09/15/2005 09:36:58

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AA15 	29 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AA16 	28 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	Y18 	20 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AA18 	20 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	Y17 	21 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AB17 	21 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AB18 	21 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AB16 	28 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	Y16 	29 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AB15 	29 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	Y15 	29 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AA17 	21 	3 -1 	IOBANK_8
	DM  	DM  	  	AA17 	21 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AA17 	21 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AA5 	65 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AA6 	63 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AB8 	57 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AA8 	57 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	Y7 	59 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AB7 	59 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	Y8 	59 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AB6 	63 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	Y6 	65 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AB5 	65 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	Y5 	65 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AA7 	59 	3 -1 	IOBANK_7
	DM  	DM  	  	AA7 	59 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AA7 	59 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B5 	65 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B6 	63 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C5 	65 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A5 	65 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C6 	65 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A6 	63 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	C8 	59 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A7 	59 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	C7 	59 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B8 	57 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A8 	57 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B7 	59 	0 -1 	IOBANK_4
	DM  	DM  	  	B7 	59 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B7 	59 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B15 	29 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B16 	28 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C15 	29 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A15 	29 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C16 	29 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A16 	28 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A18 	21 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A17 	21 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	C17 	21 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B18 	20 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C18 	20 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B17 	21 	0 -1 	IOBANK_3
	DM  	DM  	  	B17 	21 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B17 	21 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 4L

       DQS DQS D22 46 0 -1 	IOBANK_2
       DQ0 DQ0 C22 47 0 -1 	IOBANK_2
       DQ1 DQ1 C21 47 2 -1 	IOBANK_2
       DQ2 DQ2 D21 46 2 -1 	IOBANK_2
       DQ3 DQ3 E22 45 0 -1 	IOBANK_2
       QVLD QVLD D22 46 0  -1 	IOBANK_2
       DQ4 DQ4 E21 45 2  -1 	IOBANK_2
       DQ5 DQ5 F22 44 0  -1 	IOBANK_2
       DQ6 DQ6 H20 43 0  -1 	IOBANK_2
       DQ7 DQ7 H19 43 2  -1 	IOBANK_2
       DM DM F21 44 2 -1 	IOBANK_2
       DQ8 DQ8 F21 44 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS H22 41 0 -1 	IOBANK_2
       DQ0 DQ0 G22 42 0 -1 	IOBANK_2
       DQ1 DQ1 G21 42 2 -1 	IOBANK_2
       DQ2 DQ2 H21 41 2 -1 	IOBANK_2
       DQ3 DQ3 J21 40 0 -1 	IOBANK_2
       QVLD QVLD H22 41 0  -1 	IOBANK_2
       DQ4 DQ4 J17 42 1  -1 	IOBANK_2
       DQ5 DQ5 J16 42 3  -1 	IOBANK_2
       DQ6 DQ6 J18 41 3  -1 	IOBANK_2
       DQ7 DQ7 K18 40 1  -1 	IOBANK_2
       DM DM J19 41 1 -1 	IOBANK_2
       DQ8 DQ8 J19 41 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS K19 39 2 -1 	IOBANK_2
       DQ0 DQ0 J20 40 2 -1 	IOBANK_2
       DQ1 DQ1 K20 39 0 -1 	IOBANK_2
       DQ2 DQ2 K22 38 0 -1 	IOBANK_2
       DQ3 DQ3 K21 38 2 -1 	IOBANK_2
       QVLD QVLD K19 39 2  -1 	IOBANK_2
       DQ4 DQ4 K17 40 3  -1 	IOBANK_2
       DQ5 DQ5 K16 39 1  -1 	IOBANK_2
       DQ6 DQ6 L16 38 1  -1 	IOBANK_2
       DQ7 DQ7 L15 38 3  -1 	IOBANK_2
       DM DM K15 39 3 -1 	IOBANK_2
       DQ8 DQ8 K15 39 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS R22 29 0 -1 	IOBANK_1
       DQ0 DQ0 P21 30 0 -1 	IOBANK_1
       DQ1 DQ1 P20 30 2 -1 	IOBANK_1
       DQ2 DQ2 R21 29 2 -1 	IOBANK_1
       DQ3 DQ3 T22 28 0 -1 	IOBANK_1
       QVLD QVLD R22 29 0  -1 	IOBANK_1
       DQ4 DQ4 T21 28 2  -1 	IOBANK_1
       DQ5 DQ5 U22 27 0  -1 	IOBANK_1
       DQ6 DQ6 T20 26 0  -1 	IOBANK_1
       DQ7 DQ7 T19 26 2  -1 	IOBANK_1
       DM DM U21 27 2 -1 	IOBANK_1
       DQ8 DQ8 U21 27 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS R4 27 1 -1 	IOBANK_6
       DQ0 DQ0 T2 28 1 -1 	IOBANK_6
       DQ1 DQ1 R3 27 3 -1 	IOBANK_6
       DQ2 DQ2 U1 26 3 -1 	IOBANK_6
       DQ3 DQ3 U2 26 1 -1 	IOBANK_6
       QVLD QVLD R4 27 1  -1 	IOBANK_6
       DQ4 DQ4 P2 30 3  -1 	IOBANK_6
       DQ5 DQ5 P3 30 1  -1 	IOBANK_6
       DQ6 DQ6 R2 29 1  -1 	IOBANK_6
       DQ7 DQ7 T1 28 3  -1 	IOBANK_6
       DM DM R1 29 3 -1 	IOBANK_6
       DQ8 DQ8 R1 29 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS K8 39 0 -1 	IOBANK_5
       DQ0 DQ0 K6 40 0 -1 	IOBANK_5
       DQ1 DQ1 K7 39 2 -1 	IOBANK_5
       DQ2 DQ2 L7 38 2 -1 	IOBANK_5
       DQ3 DQ3 L8 38 0 -1 	IOBANK_5
       QVLD QVLD K8 39 0  -1 	IOBANK_5
       DQ4 DQ4 J3 40 1  -1 	IOBANK_5
       DQ5 DQ5 K3 39 3  -1 	IOBANK_5
       DQ6 DQ6 K1 38 3  -1 	IOBANK_5
       DQ7 DQ7 K2 38 1  -1 	IOBANK_5
       DM DM K4 39 1 -1 	IOBANK_5
       DQ8 DQ8 K4 39 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS H1 41 3 -1 	IOBANK_5
       DQ0 DQ0 G1 42 3 -1 	IOBANK_5
       DQ1 DQ1 G2 42 1 -1 	IOBANK_5
       DQ2 DQ2 H2 41 1 -1 	IOBANK_5
       DQ3 DQ3 J2 40 3 -1 	IOBANK_5
       QVLD QVLD H1 41 3  -1 	IOBANK_5
       DQ4 DQ4 E2 45 1  -1 	IOBANK_5
       DQ5 DQ5 F1 44 3  -1 	IOBANK_5
       DQ6 DQ6 H3 43 3  -1 	IOBANK_5
       DQ7 DQ7 H4 43 1  -1 	IOBANK_5
       DM DM F2 44 1 -1 	IOBANK_5
       DQ8 DQ8 F2 44 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
