-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s180f1020c4
-- 09/15/2005 09:37:28

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AL25 	20 	3 -1 	IOBANK_8
	CQ   	CQ   		AL25 	20 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AL26 	19 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL26 	19 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AK29 	7 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AJ28 	9 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AL29 	9 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM29 	9 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK27 	13 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AL28 	13 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ27 	14 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AM27 	14 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AM28 	14 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL27 	14 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AK26 	19 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AJ26 	20 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AM26 	20 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AM25 	20 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AG24 	25 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AH25 	25 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AH26 	27 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AK25 	27 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AH24 	27 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AK25 	27 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AH24 	27 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AH24 	27 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AL21 	45 	3 -1 	IOBANK_8
	CQ   	CQ   		AL21 	45 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AL22 	43 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL22 	43 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AL24 	30 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AK24 	32 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AM23 	32 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AK23 	32 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AG23 	36 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AH22 	36 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AG22 	38 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AJ23 	38 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AK22 	38 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AJ22 	38 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AM22 	43 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AJ21 	45 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AM21 	45 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AK21 	45 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AH20 	49 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AJ20 	49 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AJ19 	51 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AL20 	51 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AH19 	51 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AL20 	51 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AH19 	51 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AH19 	51 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AL11 	83 	3 -1 	IOBANK_7
	CQ   	CQ   		AL11 	83 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AL12 	82 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL12 	82 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AL13 	73 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AJ13 	75 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AL14 	75 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AJ14 	75 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AG15 	78 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AH14 	78 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AF13 	79 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AH13 	79 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AG13 	79 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AG14 	79 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AM12 	82 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AM11 	83 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AK12 	83 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AJ12 	83 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AM10 	87 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AK11 	87 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AL10 	88 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AJ11 	88 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AH11 	88 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AJ11 	88 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AH11 	88 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AH11 	88 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AL7 	101 	3 -1 	IOBANK_7
	CQ   	CQ   		AL7 	101 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AL8 	100 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL8 	100 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AG11 	91 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AF10 	92 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF12 	92 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG10 	92 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AM9 	95 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AL9 	95 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ8 	97 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ10 	97 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK8 	97 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AK9 	97 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AM8 	100 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AJ7 	101 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AM7 	101 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AK7 	101 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AM6 	105 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AL6 	105 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AJ6 	106 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AM5 	106 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AK6 	106 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AM5 	106 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AK6 	106 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AK6 	106 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3T

	DQS  	DQS 		B8 	101 	0 -1 	IOBANK_4
	CQ   	CQ   		B8 	101 	0 -1 	IOBANK_4
	CQN  	CQN  	  	B9 	100 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B9 	100 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E7 	106 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B7 	106 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E6 	106 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C7 	105 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A7 	105 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A8 	101 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	C9 	101 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	C8 	101 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A9 	100 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	F9 	97 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	E8 	97 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	D8 	97 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	F8 	97 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	E9 	95 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	F10 	95 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	B10 	92 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	A10 	92 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	D10 	92 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	C11 	91 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D10 	92 	3 -1 	IOBANK_4
	DM1  	DM1  	  	C11 	91 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C11 	91 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		C12 	83 	0 -1 	IOBANK_4
	CQ   	CQ   		C12 	83 	0 -1 	IOBANK_4
	CQN  	CQN  	  	B12 	82 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B12 	82 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G10 	88 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	E11 	88 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G11 	88 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	F12 	87 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	G12 	87 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A11 	83 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	D12 	83 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	B11 	83 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A12 	82 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	F14 	79 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	F13 	79 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	E13 	79 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	G13 	79 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	E14 	78 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	F15 	78 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	D14 	75 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	B14 	75 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	D13 	75 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	B13 	73 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D13 	75 	3 -1 	IOBANK_4
	DM1  	DM1  	  	B13 	73 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B13 	73 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B21 	45 	0 -1 	IOBANK_3
	CQ   	CQ   		B21 	45 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B22 	43 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B22 	43 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E19 	51 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B20 	51 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	51 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D20 	49 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	E20 	49 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C21 	45 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	A21 	45 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	A22 	45 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	C22 	43 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	D22 	38 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	D21 	38 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	D23 	38 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	F22 	38 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	E22 	36 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	F23 	36 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	C23 	32 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A23 	32 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	C24 	32 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	B24 	30 	0 -1 	IOBANK_3
	DM0  	DM0  	  	C24 	32 	3 -1 	IOBANK_3
	DM1  	DM1  	  	B24 	30 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B24 	30 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		D25 	20 	0 -1 	IOBANK_3
	CQ   	CQ   		D25 	20 	0 -1 	IOBANK_3
	CQN  	CQN  	  	E25 	19 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	E25 	19 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A26 	27 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A25 	27 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D26 	27 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B26 	25 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	C26 	25 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C25 	20 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	E24 	20 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	E27 	20 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	E26 	19 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B27 	14 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	A28 	14 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	A27 	14 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	D27 	14 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	B28 	13 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	C27 	13 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	A29 	9 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	B29 	9 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	D28 	9 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	C29 	7 	0 -1 	IOBANK_3
	DM0  	DM0  	  	D28 	9 	3 -1 	IOBANK_3
	DM1  	DM1  	  	C29 	7 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C29 	7 	0 -1 	IOBANK_3
