-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s130f780     
-- 09/15/2005 09:56:01               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 8L

       DQS  	DQS  	E26 64 0 -1 	IOBANK_2
       DQ0  	DQ0  	C27 65 0 -1 	IOBANK_2
       DQ1  	DQ1  	B27 65 2 -1 	IOBANK_2
       DQ2  	DQ2  	E25 64 2 -1 	IOBANK_2
       DQ3  	DQ3  	F26 63 0 -1 	IOBANK_2
       DQ5  	DQ5  	G23 64 3  -1 	IOBANK_2
       DQ6  	DQ6  	J24 63 1  -1 	IOBANK_2
       DQ4  	DQ4  	J23 63 3  -1 	IOBANK_2
       DQ7  	DQ7  	K24 62 1  -1 	IOBANK_2
       DQ8  	DQ8  	K23 62 3  -1 	IOBANK_2
       DQ10  	DQ10  	F25 63 2  -1 	IOBANK_2
       DQ11  	DQ11  	G26 62 0  -1 	IOBANK_2
       DQ9  	DQ9  	G25 62 2  -1 	IOBANK_2
       DQ12  	DQ12  	H26 61 0  -1 	IOBANK_2
       DQ13  	DQ13  	H25 61 2  -1 	IOBANK_2
       DQ15  	DQ15  	J22 61 1  -1 	IOBANK_2
       DQ16  	DQ16  	J21 61 3  -1 	IOBANK_2
       DQ14  	DQ14  	K22 60 1  -1 	IOBANK_2
       DQ17  	DQ17  	K21 60 3  -1 	IOBANK_2
       DQ18  	DQ18  	L24 59 1  -1 	IOBANK_2
       DQ19  	DQ19  	J26 60 0  -1 	IOBANK_2
       DQ20  	DQ20  	J25 60 2  -1 	IOBANK_2
       DM0   	DM0   	L26 59 0  -1 	IOBANK_2
       DQ35  	DQ35   	L26 59 0  -1 	IOBANK_2
       DQ21  	DQ21  	L25 59 2  -1 	IOBANK_2
       DQ22  	DQ22  	D28 58 0  -1 	IOBANK_2
       DQ23  	DQ23  	L23 59 3  -1 	IOBANK_2
       DQ24  	DQ24  	L22 58 1  -1 	IOBANK_2
       DM1  	DM1  	L21 58 3  -1 	IOBANK_2
       QVLD 	QVLD  	L21 58 3  -1 	IOBANK_2
       DQ25  	DQ25  	L20 57 1  -1 	IOBANK_2
       DQ26  	DQ26  	K20 57 3  -1 	IOBANK_2
       DQ27  	DQ27   	D27 58 2  -1 	IOBANK_2
       DQ28  	DQ28   	E28 57 0  -1 	IOBANK_2
       DM2  	DM2  	E27 57 2  -1 	IOBANK_2
       RLDM 	RLDM  	E27 57 2  -1 	IOBANK_2
       DQ29  	DQ29   	K27 56 0  -1 	IOBANK_2
       DQ30  	DQ30   	K26 56 2  -1 	IOBANK_2
       DQ31  	DQ31  	M20 56 1  -1 	IOBANK_2
       DQ32  	DQ32  	M19 56 3  -1 	IOBANK_2
       DM3   	DM3   	M24 55 1  -1 	IOBANK_2
       DQ33  	DQ33  	M23 55 3  -1 	IOBANK_2
       DQ34  	DQ34  	N22 54 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS  	DQS  	G28 54 0 -1 	IOBANK_2
       DQ0  	DQ0  	F28 55 0 -1 	IOBANK_2
       DQ1  	DQ1  	F27 55 2 -1 	IOBANK_2
       DQ2  	DQ2  	G27 54 2 -1 	IOBANK_2
       DQ3  	DQ3  	H28 53 0 -1 	IOBANK_2
       DQ5  	DQ5  	M22 54 3  -1 	IOBANK_2
       DQ6  	DQ6  	P26 53 1  -1 	IOBANK_2
       DQ4  	DQ4  	N25 53 3  -1 	IOBANK_2
       DQ7  	DQ7  	P25 52 1  -1 	IOBANK_2
       DQ8  	DQ8  	P24 52 3  -1 	IOBANK_2
       DQ10  	DQ10  	H27 53 2  -1 	IOBANK_2
       DQ11  	DQ11  	J28 52 0  -1 	IOBANK_2
       DQ9  	DQ9  	K28 52 2  -1 	IOBANK_2
       DQ12  	DQ12  	L28 51 0  -1 	IOBANK_2
       DQ13  	DQ13  	L27 51 2  -1 	IOBANK_2
       DQ15  	DQ15  	U28 42 0  -1 	IOBANK_1
       DQ16  	DQ16  	U27 42 2  -1 	IOBANK_1
       DQ14  	DQ14  	V28 41 0  -1 	IOBANK_1
       DQ17  	DQ17  	V27 41 2  -1 	IOBANK_1
       DQ18  	DQ18  	W28 40 0  -1 	IOBANK_1
       DQ19  	DQ19  	R24 42 1  -1 	IOBANK_1
       DQ20  	DQ20  	R23 42 3  -1 	IOBANK_1
       DM0   	DM0   	T20 41 1  -1 	IOBANK_1
       DQ35  	DQ35   	T20 41 1  -1 	IOBANK_1
       DQ21  	DQ21  	T19 41 3  -1 	IOBANK_1
       DQ22  	DQ22  	R26 40 1  -1 	IOBANK_1
       DQ23  	DQ23  	Y28 40 2  -1 	IOBANK_1
       DQ24  	DQ24  	AA28 39 0  -1 	IOBANK_1
       DM1  	DM1  	AA27 39 2  -1 	IOBANK_1
       QVLD 	QVLD  	AA27 39 2  -1 	IOBANK_1
       DQ25  	DQ25  	AB28 38 0  -1 	IOBANK_1
       DQ26  	DQ26  	AB27 38 2  -1 	IOBANK_1
       DQ27  	DQ27   	R25 40 3  -1 	IOBANK_1
       DQ28  	DQ28   	T25 39 1  -1 	IOBANK_1
       DM2  	DM2  	T24 39 3  -1 	IOBANK_1
       RLDM 	RLDM  	T24 39 3  -1 	IOBANK_1
       DQ29  	DQ29   	U20 38 1  -1 	IOBANK_1
       DQ30  	DQ30   	V19 38 3  -1 	IOBANK_1
       DQ31  	DQ31  	AC28 37 0  -1 	IOBANK_1
       DQ32  	DQ32  	AC27 37 2  -1 	IOBANK_1
       DM3   	DM3   	W27 36 0  -1 	IOBANK_1
       DQ33  	DQ33  	W26 36 2  -1 	IOBANK_1
       DQ34  	DQ34  	V26 35 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 49R

       DQS  	DQS  	Y6 29 0 -1 	IOBANK_6
       DQ3  	DQ3  	AC6 28 0 -1 	IOBANK_6
       DQ2  	DQ2  	AC5 28 2 -1 	IOBANK_6
       DQ1  	DQ1  	Y5 29 2 -1 	IOBANK_6
       DQ0  	DQ0  	AA8 30 0 -1 	IOBANK_6
       DQ8  	DQ8  	AD4 28 1  -1 	IOBANK_6
       DQ7  	DQ7  	AD3 28 3  -1 	IOBANK_6
       DQ4  	DQ4  	AC4 29 1  -1 	IOBANK_6
       DQ6  	DQ6  	AC3 29 3  -1 	IOBANK_6
       DQ5  	DQ5  	AB4 30 1  -1 	IOBANK_6
       DQ13  	DQ13  	AA7 30 2  -1 	IOBANK_6
       DQ12  	DQ12  	Y8 31 0  -1 	IOBANK_6
       DQ9  	DQ9  	Y7 31 2  -1 	IOBANK_6
       DQ11  	DQ11  	W8 32 0  -1 	IOBANK_6
       DQ10  	DQ10  	W7 32 2  -1 	IOBANK_6
       DQ18  	DQ18  	AB3 30 3  -1 	IOBANK_6
       DQ17  	DQ17  	AA4 31 1  -1 	IOBANK_6
       DQ14  	DQ14  	AA3 31 3  -1 	IOBANK_6
       DQ16  	DQ16  	Y4 32 1  -1 	IOBANK_6
       DQ15  	DQ15  	Y3 32 3  -1 	IOBANK_6
       DQ22  	DQ22  	W6 33 0  -1 	IOBANK_6
       DQ21  	DQ21  	W5 33 2  -1 	IOBANK_6
       DM0   	DM0   	V8 34 0  -1 	IOBANK_6
       DQ35  	DQ35   	V8 34 0  -1 	IOBANK_6
       DQ20  	DQ20  	V7 34 2  -1 	IOBANK_6
       DQ19  	DQ19  	V6 35 0  -1 	IOBANK_6
       DQ26  	DQ26  	AE2 33 1  -1 	IOBANK_6
       DQ25  	DQ25  	AE1 33 3  -1 	IOBANK_6
       DM1  	DM1  	AD2 34 1  -1 	IOBANK_6
       QVLD 	QVLD  	AD2 34 1  -1 	IOBANK_6
       DQ24  	DQ24  	AD1 34 3  -1 	IOBANK_6
       DQ23  	DQ23  	V4 35 1  -1 	IOBANK_6
       DQ30  	DQ30   	V5 35 2  -1 	IOBANK_6
       DQ29  	DQ29   	U7 36 0  -1 	IOBANK_6
       DM2  	DM2  	U6 36 2  -1 	IOBANK_6
       RLDM 	RLDM  	U6 36 2  -1 	IOBANK_6
       DQ28  	DQ28   	V9 37 0  -1 	IOBANK_6
       DQ27  	DQ27   	U9 37 2  -1 	IOBANK_6
       DQ34  	DQ34  	V3 35 3  -1 	IOBANK_6
       DQ33  	DQ33  	W3 36 1  -1 	IOBANK_6
       DM3   	DM3   	W2 36 3  -1 	IOBANK_6
       DQ32  	DQ32  	AC2 37 1  -1 	IOBANK_6
       DQ31  	DQ31  	AC1 37 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 45R

       DQS  	DQS  	T5 39 0 -1 	IOBANK_6
       DQ3  	DQ3  	T6 38 0 -1 	IOBANK_6
       DQ2  	DQ2  	U5 38 2 -1 	IOBANK_6
       DQ1  	DQ1  	T4 39 2 -1 	IOBANK_6
       DQ0  	DQ0  	R4 40 0 -1 	IOBANK_6
       DQ8  	DQ8  	AB2 38 1  -1 	IOBANK_6
       DQ7  	DQ7  	AB1 38 3  -1 	IOBANK_6
       DQ4  	DQ4  	AA2 39 1  -1 	IOBANK_6
       DQ6  	DQ6  	AA1 39 3  -1 	IOBANK_6
       DQ5  	DQ5  	Y1 40 1  -1 	IOBANK_6
       DQ13  	DQ13  	R3 40 2  -1 	IOBANK_6
       DQ12  	DQ12  	T7 41 0  -1 	IOBANK_6
       DQ9  	DQ9  	R7 41 2  -1 	IOBANK_6
       DQ11  	DQ11  	R6 42 0  -1 	IOBANK_6
       DQ10  	DQ10  	R5 42 2  -1 	IOBANK_6
       DQ18  	DQ18  	W1 40 3  -1 	IOBANK_6
       DQ17  	DQ17  	V2 41 1  -1 	IOBANK_6
       DQ14  	DQ14  	V1 41 3  -1 	IOBANK_6
       DQ16  	DQ16  	U2 42 1  -1 	IOBANK_6
       DQ15  	DQ15  	U1 42 3  -1 	IOBANK_6
       DQ22  	DQ22  	L2 51 1  -1 	IOBANK_5
       DQ21  	DQ21  	L1 51 3  -1 	IOBANK_5
       DM0   	DM0   	K1 52 1  -1 	IOBANK_5
       DQ35  	DQ35   	K1 52 1  -1 	IOBANK_5
       DQ20  	DQ20  	J1 52 3  -1 	IOBANK_5
       DQ19  	DQ19  	H2 53 1  -1 	IOBANK_5
       DQ26  	DQ26  	P4 52 0  -1 	IOBANK_5
       DQ25  	DQ25  	P3 52 2  -1 	IOBANK_5
       DM1  	DM1  	N5 53 0  -1 	IOBANK_5
       QVLD 	QVLD  	N5 53 0  -1 	IOBANK_5
       DQ24  	DQ24  	N4 53 2  -1 	IOBANK_5
       DQ23  	DQ23  	M7 54 0  -1 	IOBANK_5
       DQ30  	DQ30   	H1 53 3  -1 	IOBANK_5
       DQ29  	DQ29   	G2 54 1  -1 	IOBANK_5
       DM2  	DM2  	G1 54 3  -1 	IOBANK_5
       RLDM 	RLDM  	G1 54 3  -1 	IOBANK_5
       DQ28  	DQ28   	F2 55 1  -1 	IOBANK_5
       DQ27  	DQ27   	F1 55 3  -1 	IOBANK_5
       DQ34  	DQ34  	N6 54 2  -1 	IOBANK_5
       DQ33  	DQ33  	N9 55 0  -1 	IOBANK_5
       DM3   	DM3   	M9 55 2  -1 	IOBANK_5
       DQ32  	DQ32  	M6 56 0  -1 	IOBANK_5
       DQ31  	DQ31  	M5 56 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
----------------------------------- NON DQS part ------------------------------
group 0B

       DQS  	DQS  	AF25 7 0 -1 	IOBANK_8
       DQ0  	DQ0  	AG25 6 0 -1 	IOBANK_8
       DQ1  	DQ1  	AG24 6 1 -1 	IOBANK_8
       DQ2  	DQ2  	AF24 7 2 -1 	IOBANK_8
       DQ3  	DQ3  	AH25 7 1 -1 	IOBANK_8
       DQ5  	DQ5  	AH24 7 3  -1 	IOBANK_8
       DQ6  	DQ6  	AE23 10 0  -1 	IOBANK_8
       DQ4  	DQ4  	Y20 10 1  -1 	IOBANK_8
       DQ7  	DQ7  	AA20 11 1  -1 	IOBANK_8
       DQ8  	DQ8  	Y19 11 0  -1 	IOBANK_8
       DQ10  	DQ10  	AC20 11 2  -1 	IOBANK_8
       DQ11  	DQ11  	AF22 15 0  -1 	IOBANK_8
       DQ9  	DQ9  	AG22 15 1  -1 	IOBANK_8
       DQ12  	DQ12  	AE22 16 0  -1 	IOBANK_8
       DQ13  	DQ13  	AH23 16 2  -1 	IOBANK_8
       DQ15  	DQ15  	AG23 16 1  -1 	IOBANK_8
       DQ16  	DQ16  	AH22 16 3  -1 	IOBANK_8
       DQ14  	DQ14  	AA19 19 0  -1 	IOBANK_8
       DQ17  	DQ17  	AE20 19 1  -1 	IOBANK_8
       DQ18  	DQ18  	W18 20 1  -1 	IOBANK_8
       DQ19  	DQ19  	AB19 20 0  -1 	IOBANK_8
       DQ20  	DQ20  	AC19 20 2  -1 	IOBANK_8
       DM0   	DM0   	AD19 21 0  -1 	IOBANK_8
       DQ35  	DQ35   	AD19 21 0  -1 	IOBANK_8
       DQ21  	DQ21  	Y18 21 1  -1 	IOBANK_8
       DQ22  	DQ22  	AF21 23 0  -1 	IOBANK_8
       DQ23  	DQ23  	AG20 23 1  -1 	IOBANK_8
       DQ24  	DQ24  	AF20 25 0  -1 	IOBANK_8
       DM1  	DM1  	AH21 25 2  -1 	IOBANK_8
       QVLD 	QVLD  	AH21 25 2  -1 	IOBANK_8
       DQ25  	DQ25  	AG21 25 1  -1 	IOBANK_8
       DQ26  	DQ26  	AH20 25 3  -1 	IOBANK_8
       DQ27  	DQ27   	AA18 27 0  -1 	IOBANK_8
       DQ28  	DQ28   	AC18 27 1  -1 	IOBANK_8
       DM2  	DM2  	AD18 28 1  -1 	IOBANK_8
       RLDM 	RLDM  	AD18 28 1  -1 	IOBANK_8
       DQ29  	DQ29   	AB18 28 0  -1 	IOBANK_8
       DQ30  	DQ30   	AE18 28 2  -1 	IOBANK_8
       DQ31  	DQ31  	AG19 32 0  -1 	IOBANK_8
       DQ32  	DQ32  	AG18 32 1  -1 	IOBANK_8
       DM3   	DM3   	AF19 33 0  -1 	IOBANK_8
       DQ33  	DQ33  	AF18 33 2  -1 	IOBANK_8
       DQ34  	DQ34  	AH19 33 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS  	DQS  	AD17 36 0 -1 	IOBANK_8
       DQ0  	DQ0  	AH18 33 3 -1 	IOBANK_8
       DQ1  	DQ1  	Y17 34 0 -1 	IOBANK_8
       DQ2  	DQ2  	AB17 37 0 -1 	IOBANK_8
       DQ3  	DQ3  	AC17 37 1 -1 	IOBANK_8
       DQ5  	DQ5  	AH11 61 0  -1 	IOBANK_7
       DQ6  	DQ6  	AG11 61 1  -1 	IOBANK_7
       DQ4  	DQ4  	AD11 64 0  -1 	IOBANK_7
       DQ7  	DQ7  	AE11 64 2  -1 	IOBANK_7
       DQ8  	DQ8  	AF12 64 1  -1 	IOBANK_7
       DQ10  	DQ10  	AF11 64 3  -1 	IOBANK_7
       DQ11  	DQ11  	AD13 67 0  -1 	IOBANK_7
       DQ9  	DQ9  	AC13 67 1  -1 	IOBANK_7
       DQ12  	DQ12  	AB14 68 0  -1 	IOBANK_7
       DQ13  	DQ13  	AE13 68 1  -1 	IOBANK_7
       DQ15  	DQ15  	AH9 71 0  -1 	IOBANK_7
       DQ16  	DQ16  	AH10 71 1  -1 	IOBANK_7
       DQ14  	DQ14  	AE10 72 0  -1 	IOBANK_7
       DQ17  	DQ17  	AG9 72 2  -1 	IOBANK_7
       DQ18  	DQ18  	AF10 72 1  -1 	IOBANK_7
       DQ19  	DQ19  	AG10 72 3  -1 	IOBANK_7
       DQ20  	DQ20  	AB13 74 0  -1 	IOBANK_7
       DM0   	DM0   	AC11 75 1  -1 	IOBANK_7
       DQ35  	DQ35   	AC11 75 1  -1 	IOBANK_7
       DQ21  	DQ21  	AB12 75 0  -1 	IOBANK_7
       DQ22  	DQ22  	AC12 75 2  -1 	IOBANK_7
       DQ23  	DQ23  	AF9 79 0  -1 	IOBANK_7
       DQ24  	DQ24  	AG8 79 1  -1 	IOBANK_7
       DM1  	DM1  	AE8 81 0  -1 	IOBANK_7
       QVLD 	QVLD  	AE8 81 0  -1 	IOBANK_7
       DQ25  	DQ25  	AE9 81 2  -1 	IOBANK_7
       DQ26  	DQ26  	AH8 81 1  -1 	IOBANK_7
       DQ27  	DQ27   	AF8 81 3  -1 	IOBANK_7
       DQ28  	DQ28   	AB11 83 0  -1 	IOBANK_7
       DM2  	DM2  	Y13 83 1  -1 	IOBANK_7
       RLDM 	RLDM  	Y13 83 1  -1 	IOBANK_7
       DQ29  	DQ29   	Y12 85 0  -1 	IOBANK_7
       DQ30  	DQ30   	AC10 85 1  -1 	IOBANK_7
       DQ31  	DQ31  	AH6 87 0  -1 	IOBANK_7
       DQ32  	DQ32  	AH7 87 1  -1 	IOBANK_7
       DM3   	DM3   	AE7 88 0  -1 	IOBANK_7
       DQ33  	DQ33  	AF7 88 2  -1 	IOBANK_7
       DQ34  	DQ34  	AG6 88 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 17T

       DQS  	DQS  	B5 96 0 -1 	IOBANK_4
       DQ3  	DQ3  	J10 99 3 -1 	IOBANK_4
       DQ2  	DQ2  	G9 98 1 -1 	IOBANK_4
       DQ1  	DQ1  	B4 96 2 -1 	IOBANK_4
       DQ0  	DQ0  	C5 96 1 -1 	IOBANK_4
       DQ8  	DQ8  	C4 96 3  -1 	IOBANK_4
       DQ7  	DQ7  	A5 95 0  -1 	IOBANK_4
       DQ4  	DQ4  	A4 95 2  -1 	IOBANK_4
       DQ6  	DQ6  	H10 95 1  -1 	IOBANK_4
       DQ5  	DQ5  	G10 92 0  -1 	IOBANK_4
       DQ13  	DQ13  	E8 92 1  -1 	IOBANK_4
       DQ12  	DQ12  	F9 91 0  -1 	IOBANK_4
       DQ9  	DQ9  	H11 91 2  -1 	IOBANK_4
       DQ11  	DQ11  	J11 91 1  -1 	IOBANK_4
       DQ10  	DQ10  	K13 90 0  -1 	IOBANK_4
       DQ18  	DQ18  	J12 90 1  -1 	IOBANK_4
       DQ17  	DQ17  	B7 88 0  -1 	IOBANK_4
       DQ14  	DQ14  	B6 88 2  -1 	IOBANK_4
       DQ16  	DQ16  	C7 88 1  -1 	IOBANK_4
       DQ15  	DQ15  	D7 88 3  -1 	IOBANK_4
       DQ22  	DQ22  	A7 87 0  -1 	IOBANK_4
       DQ21  	DQ21  	A6 87 1  -1 	IOBANK_4
       DM0   	DM0   	G11 86 0  -1 	IOBANK_4
       DQ35  	DQ35   	G11 86 0  -1 	IOBANK_4
       DQ20  	DQ20  	J13 85 0  -1 	IOBANK_4
       DQ19  	DQ19  	F10 85 1  -1 	IOBANK_4
       DQ26  	DQ26  	E10 83 0  -1 	IOBANK_4
       DQ25  	DQ25  	C8 81 0  -1 	IOBANK_4
       DM1  	DM1  	C9 81 2  -1 	IOBANK_4
       QVLD 	QVLD  	C9 81 2  -1 	IOBANK_4
       DQ24  	DQ24  	D9 81 1  -1 	IOBANK_4
       DQ23  	DQ23  	D8 81 3  -1 	IOBANK_4
       DQ30  	DQ30   	B8 79 0  -1 	IOBANK_4
       DQ29  	DQ29   	A8 79 1  -1 	IOBANK_4
       DM2  	DM2  	G12 75 0  -1 	IOBANK_4
       RLDM 	RLDM  	G12 75 0  -1 	IOBANK_4
       DQ28  	DQ28   	F11 75 1  -1 	IOBANK_4
       DQ27  	DQ27   	B10 72 0  -1 	IOBANK_4
       DQ34  	DQ34  	C10 72 2  -1 	IOBANK_4
       DQ33  	DQ33  	B9 72 1  -1 	IOBANK_4
       DM3   	DM3   	D10 72 3  -1 	IOBANK_4
       DQ32  	DQ32  	A10 71 0  -1 	IOBANK_4
       DQ31  	DQ31  	A9 71 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS  	DQS  	F12 68 1 -1 	IOBANK_4
       DQ3  	DQ3  	E14 68 0 -1 	IOBANK_4
       DQ2  	DQ2  	F13 68 2 -1 	IOBANK_4
       DQ1  	DQ1  	E13 67 0 -1 	IOBANK_4
       DQ0  	DQ0  	C11 64 0 -1 	IOBANK_4
       DQ8  	DQ8  	C12 64 2  -1 	IOBANK_4
       DQ7  	DQ7  	D11 64 1  -1 	IOBANK_4
       DQ4  	DQ4  	E12 64 3  -1 	IOBANK_4
       DQ6  	DQ6  	B11 61 0  -1 	IOBANK_4
       DQ5  	DQ5  	A11 61 1  -1 	IOBANK_4
       DQ13  	DQ13  	A18 33 0  -1 	IOBANK_3
       DQ12  	DQ12  	A19 33 2  -1 	IOBANK_3
       DQ9  	DQ9  	C18 33 1  -1 	IOBANK_3
       DQ11  	DQ11  	C19 33 3  -1 	IOBANK_3
       DQ10  	DQ10  	B18 32 0  -1 	IOBANK_3
       DQ18  	DQ18  	B19 32 1  -1 	IOBANK_3
       DQ17  	DQ17  	K17 30 0  -1 	IOBANK_3
       DQ14  	DQ14  	D18 28 0  -1 	IOBANK_3
       DQ16  	DQ16  	E18 28 1  -1 	IOBANK_3
       DQ15  	DQ15  	G18 28 2  -1 	IOBANK_3
       DQ22  	DQ22  	F18 27 0  -1 	IOBANK_3
       DQ21  	DQ21  	H18 26 0  -1 	IOBANK_3
       DM0   	DM0   	A20 25 0  -1 	IOBANK_3
       DQ35  	DQ35   	A20 25 0  -1 	IOBANK_3
       DQ20  	DQ20  	B21 25 2  -1 	IOBANK_3
       DQ19  	DQ19  	A21 25 1  -1 	IOBANK_3
       DQ26  	DQ26  	C20 25 3  -1 	IOBANK_3
       DQ25  	DQ25  	B20 23 0  -1 	IOBANK_3
       DM1  	DM1  	C21 23 1  -1 	IOBANK_3
       QVLD 	QVLD  	C21 23 1  -1 	IOBANK_3
       DQ24  	DQ24  	E19 20 0  -1 	IOBANK_3
       DQ23  	DQ23  	J18 20 1  -1 	IOBANK_3
       DQ30  	DQ30   	F19 20 2  -1 	IOBANK_3
       DQ29  	DQ29   	D20 19 0  -1 	IOBANK_3
       DM2  	DM2  	A22 16 0  -1 	IOBANK_3
       RLDM 	RLDM  	A22 16 0  -1 	IOBANK_3
       DQ28  	DQ28   	B23 16 2  -1 	IOBANK_3
       DQ27  	DQ27   	A23 16 1  -1 	IOBANK_3
       DQ34  	DQ34  	D22 16 3  -1 	IOBANK_3
       DQ33  	DQ33  	B22 15 0  -1 	IOBANK_3
       DM3   	DM3   	C22 15 1  -1 	IOBANK_3
       DQ32  	DQ32  	G19 11 0  -1 	IOBANK_3
       DQ31  	DQ31  	F20 11 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
