-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2sgx90ff1508c3
-- 12/01/2005 08:58:50

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AV27 	21 	3 -1 	IOBANK_8
	CQ   	CQ   		AV27 	21 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AV28 	20 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AV28 	20 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV36 	7 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AW35 	9 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AV34 	9 	2 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW34 	10 	0 -1 	IOBANK_8
	DQ4 	DQ4 	  	AV33 	10 	1 -1 	IOBANK_8
	DQ5 	DQ5 	  	AU33 	11 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AW32 	11 	1 -1 	IOBANK_8
	DQ7 	DQ7 	  	AU32 	11 	2 -1 	IOBANK_8
	DQ8 	DQ8 	  	AU31 	13 	0 -1 	IOBANK_8
	DQ9 	DQ9 	  	AV31 	13 	1 -1 	IOBANK_8
	DQ10 	DQ10 	  	AW31 	15 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AU30 	15 	1 -1 	IOBANK_8
	DQ12 	DQ12 	  	AW30 	15 	2 -1 	IOBANK_8
	DQ13 	DQ13 	  	AT29 	16 	0 -1 	IOBANK_8
	DQ14 	DQ14 	  	AU29 	16 	1 -1 	IOBANK_8
	DQ15 	DQ15 	  	AR28 	17 	0 -1 	IOBANK_8
	DQ16 	DQ16 	  	AT28 	17 	1 -1 	IOBANK_8
	DQ17 	DQ17 	  	AW29 	17 	2 -1 	IOBANK_8
	DQ18 	DQ18 	  	AW28 	21 	0 -1 	IOBANK_8
	DQ19 	DQ19 	  	AU27 	21 	1 -1 	IOBANK_8
	DQ20 	DQ20 	  	AW27 	21 	2 -1 	IOBANK_8
	DQ21 	DQ21 	  	AW26 	23 	0 -1 	IOBANK_8
	DQ22 	DQ22 	  	AT26 	23 	1 -1 	IOBANK_8
	DQ23 	DQ23 	  	AU26 	24 	0 -1 	IOBANK_8
	DQ24 	DQ24 	  	AP25 	24 	1 -1 	IOBANK_8
	DQ25 	DQ25 	  	AR25 	24 	2 -1 	IOBANK_8
	DQ26 	DQ26 	  	AT25 	24 	3 -1 	IOBANK_8
	DQ27 	DQ27 	  	AV25 	28 	0 -1 	IOBANK_8
	DQ28 	DQ28 	  	AU25 	28 	1 -1 	IOBANK_8
	DQ29 	DQ29 	  	AW25 	29 	0 -1 	IOBANK_8
	DQ30 	DQ30 	  	AT24 	29 	1 -1 	IOBANK_8
	DQ31 	DQ31 	  	AP24 	29 	2 -1 	IOBANK_8
	DQ32 	DQ32 	  	AV24 	32 	0 -1 	IOBANK_8
	DQ33 	DQ33 	  	AT23 	32 	1 -1 	IOBANK_8
	DQ34 	DQ34 	  	AW24 	33 	0 -1 	IOBANK_8
	DQ35 	DQ35 	  	AP23 	33 	1 -1 	IOBANK_8
	DQ36 	DQ36 	  	AW23 	33 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AT23 	32 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AW24 	33 	0 -1 	IOBANK_8
	DM2  	DM2  	  	AP23 	33 	1 -1 	IOBANK_8
	DM3  	DM3  	  	AW23 	33 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AW23 	33 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AU15 	71 	3 -1 	IOBANK_7
	CQ   	CQ   		AU15 	71 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AV15 	70 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AV15 	70 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP19 	57 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AN18 	59 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AT19 	59 	2 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR18 	60 	0 -1 	IOBANK_7
	DQ4 	DQ4 	  	AU18 	60 	1 -1 	IOBANK_7
	DQ5 	DQ5 	  	AW17 	62 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AW18 	62 	1 -1 	IOBANK_7
	DQ7 	DQ7 	  	AT18 	62 	2 -1 	IOBANK_7
	DQ8 	DQ8 	  	AP17 	63 	0 -1 	IOBANK_7
	DQ9 	DQ9 	  	AU17 	63 	1 -1 	IOBANK_7
	DQ10 	DQ10 	  	AV16 	65 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AN17 	65 	1 -1 	IOBANK_7
	DQ12 	DQ12 	  	AW16 	65 	2 -1 	IOBANK_7
	DQ13 	DQ13 	  	AT16 	66 	0 -1 	IOBANK_7
	DQ14 	DQ14 	  	AP16 	66 	1 -1 	IOBANK_7
	DQ15 	DQ15 	  	AU16 	67 	0 -1 	IOBANK_7
	DQ16 	DQ16 	  	AN16 	67 	1 -1 	IOBANK_7
	DQ17 	DQ17 	  	AN15 	67 	2 -1 	IOBANK_7
	DQ18 	DQ18 	  	AW14 	71 	0 -1 	IOBANK_7
	DQ19 	DQ19 	  	AT15 	71 	1 -1 	IOBANK_7
	DQ20 	DQ20 	  	AR15 	71 	2 -1 	IOBANK_7
	DQ21 	DQ21 	  	AP14 	73 	0 -1 	IOBANK_7
	DQ22 	DQ22 	  	AU14 	73 	1 -1 	IOBANK_7
	DQ23 	DQ23 	  	AV13 	74 	0 -1 	IOBANK_7
	DQ24 	DQ24 	  	AW13 	74 	1 -1 	IOBANK_7
	DQ25 	DQ25 	  	AN14 	74 	2 -1 	IOBANK_7
	DQ26 	DQ26 	  	AT14 	74 	3 -1 	IOBANK_7
	DQ27 	DQ27 	  	AU13 	75 	0 -1 	IOBANK_7
	DQ28 	DQ28 	  	AP13 	75 	1 -1 	IOBANK_7
	DQ29 	DQ29 	  	AN12 	76 	0 -1 	IOBANK_7
	DQ30 	DQ30 	  	AN13 	76 	1 -1 	IOBANK_7
	DQ31 	DQ31 	  	AT13 	76 	2 -1 	IOBANK_7
	DQ32 	DQ32 	  	AW12 	78 	0 -1 	IOBANK_7
	DQ33 	DQ33 	  	AV12 	78 	1 -1 	IOBANK_7
	DQ34 	DQ34 	  	AR12 	79 	0 -1 	IOBANK_7
	DQ35 	DQ35 	  	AT12 	79 	1 -1 	IOBANK_7
	DQ36 	DQ36 	  	AW11 	79 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AV12 	78 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AR12 	79 	0 -1 	IOBANK_7
	DM2  	DM2  	  	AT12 	79 	1 -1 	IOBANK_7
	DM3  	DM3  	  	AW11 	79 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AW11 	79 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5T

	DQS  	DQS 		C15 	71 	0 -1 	IOBANK_4
	CQ   	CQ   		C15 	71 	0 -1 	IOBANK_4
	CQN  	CQN  	  	B15 	70 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B15 	70 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A11 	79 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D12 	79 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E12 	79 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	B12 	78 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A12 	78 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	G12 	76 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	B13 	76 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	F12 	76 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	C13 	75 	0 -1 	IOBANK_4
	DQ9 	DQ9 	  	A13 	75 	1 -1 	IOBANK_4
	DQ10 	DQ10 	  	F13 	74 	0 -1 	IOBANK_4
	DQ11 	DQ11 	  	G13 	74 	1 -1 	IOBANK_4
	DQ12 	DQ12 	  	D14 	74 	2 -1 	IOBANK_4
	DQ13 	DQ13 	  	G14 	74 	3 -1 	IOBANK_4
	DQ14 	DQ14 	  	F14 	73 	0 -1 	IOBANK_4
	DQ15 	DQ15 	  	C14 	73 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	E15 	71 	1 -1 	IOBANK_4
	DQ17 	DQ17 	  	D15 	71 	2 -1 	IOBANK_4
	DQ18 	DQ18 	  	A14 	71 	3 -1 	IOBANK_4
	DQ19 	DQ19 	  	G15 	67 	1 -1 	IOBANK_4
	DQ20 	DQ20 	  	B16 	67 	2 -1 	IOBANK_4
	DQ21 	DQ21 	  	F15 	67 	3 -1 	IOBANK_4
	DQ22 	DQ22 	  	C16 	66 	0 -1 	IOBANK_4
	DQ23 	DQ23 	  	A16 	66 	1 -1 	IOBANK_4
	DQ24 	DQ24 	  	D17 	65 	1 -1 	IOBANK_4
	DQ25 	DQ25 	  	G17 	65 	2 -1 	IOBANK_4
	DQ26 	DQ26 	  	G16 	65 	3 -1 	IOBANK_4
	DQ27 	DQ27 	  	F17 	63 	0 -1 	IOBANK_4
	DQ28 	DQ28 	  	C17 	63 	1 -1 	IOBANK_4
	DQ29 	DQ29 	  	A17 	62 	1 -1 	IOBANK_4
	DQ30 	DQ30 	  	A18 	62 	2 -1 	IOBANK_4
	DQ31 	DQ31 	  	D18 	62 	3 -1 	IOBANK_4
	DQ32 	DQ32 	  	C18 	60 	0 -1 	IOBANK_4
	DQ33 	DQ33 	  	E18 	60 	1 -1 	IOBANK_4
	DQ34 	DQ34 	  	G18 	59 	1 -1 	IOBANK_4
	DQ35 	DQ35 	  	D19 	59 	2 -1 	IOBANK_4
	DQ36 	DQ36 	  	F19 	57 	0 -1 	IOBANK_4
	DM0  	DM0  	  	E18 	60 	1 -1 	IOBANK_4
	DM1  	DM1  	  	G18 	59 	1 -1 	IOBANK_4
	DM2  	DM2  	  	D19 	59 	2 -1 	IOBANK_4
	DM3  	DM3  	  	F19 	57 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	F19 	57 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B27 	21 	0 -1 	IOBANK_3
	CQ   	CQ   		B27 	21 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B28 	20 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B28 	20 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	33 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	F23 	33 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A24 	33 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D23 	32 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	B24 	32 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	F24 	29 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	D24 	29 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	A25 	29 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	C25 	28 	0 -1 	IOBANK_3
	DQ9 	DQ9 	  	B25 	28 	1 -1 	IOBANK_3
	DQ10 	DQ10 	  	D25 	24 	0 -1 	IOBANK_3
	DQ11 	DQ11 	  	E25 	24 	1 -1 	IOBANK_3
	DQ12 	DQ12 	  	F25 	24 	2 -1 	IOBANK_3
	DQ13 	DQ13 	  	C26 	24 	3 -1 	IOBANK_3
	DQ14 	DQ14 	  	D26 	23 	0 -1 	IOBANK_3
	DQ15 	DQ15 	  	A26 	23 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A27 	21 	1 -1 	IOBANK_3
	DQ17 	DQ17 	  	D27 	21 	2 -1 	IOBANK_3
	DQ18 	DQ18 	  	A28 	21 	3 -1 	IOBANK_3
	DQ19 	DQ19 	  	A29 	17 	1 -1 	IOBANK_3
	DQ20 	DQ20 	  	D28 	17 	2 -1 	IOBANK_3
	DQ21 	DQ21 	  	E28 	17 	3 -1 	IOBANK_3
	DQ22 	DQ22 	  	C29 	16 	0 -1 	IOBANK_3
	DQ23 	DQ23 	  	D29 	16 	1 -1 	IOBANK_3
	DQ24 	DQ24 	  	A31 	15 	1 -1 	IOBANK_3
	DQ25 	DQ25 	  	C30 	15 	2 -1 	IOBANK_3
	DQ26 	DQ26 	  	A30 	15 	3 -1 	IOBANK_3
	DQ27 	DQ27 	  	B31 	13 	0 -1 	IOBANK_3
	DQ28 	DQ28 	  	C31 	13 	1 -1 	IOBANK_3
	DQ29 	DQ29 	  	C32 	11 	1 -1 	IOBANK_3
	DQ30 	DQ30 	  	A32 	11 	2 -1 	IOBANK_3
	DQ31 	DQ31 	  	C33 	11 	3 -1 	IOBANK_3
	DQ32 	DQ32 	  	B33 	10 	0 -1 	IOBANK_3
	DQ33 	DQ33 	  	A34 	10 	1 -1 	IOBANK_3
	DQ34 	DQ34 	  	B34 	9 	1 -1 	IOBANK_3
	DQ35 	DQ35 	  	A35 	9 	2 -1 	IOBANK_3
	DQ36 	DQ36 	  	B36 	7 	0 -1 	IOBANK_3
	DM0  	DM0  	  	A34 	10 	1 -1 	IOBANK_3
	DM1  	DM1  	  	B34 	9 	1 -1 	IOBANK_3
	DM2  	DM2  	  	A35 	9 	2 -1 	IOBANK_3
	DM3  	DM3  	  	B36 	7 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B36 	7 	0 -1 	IOBANK_3
