-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s30f484     
-- 09/15/2005 09:55:27               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 3L

       DQS  	DQS  	E21 28 2 -1 	IOBANK_2
       DQ0  	DQ0  	D21 29 2 -1 	IOBANK_2
       DQ1  	DQ1  	E22 28 0 -1 	IOBANK_2
       DQ2  	DQ2  	F22 27 0 -1 	IOBANK_2
       DQ3  	DQ3  	F21 27 2 -1 	IOBANK_2
       DQ5  	DQ5  	F19 29 3  -1 	IOBANK_2
       DQ6  	DQ6  	G20 28 1  -1 	IOBANK_2
       DQ4  	DQ4  	G19 28 3  -1 	IOBANK_2
       DQ7  	DQ7  	G18 27 1  -1 	IOBANK_2
       DQ8  	DQ8  	G17 27 3  -1 	IOBANK_2
       DQ10  	DQ10  	H20 26 0  -1 	IOBANK_2
       DQ11  	DQ11  	H19 26 2  -1 	IOBANK_2
       DQ9  	DQ9  	G22 25 0  -1 	IOBANK_2
       DQ12  	DQ12  	G21 25 2  -1 	IOBANK_2
       DQ13  	DQ13  	H22 24 0  -1 	IOBANK_2
       DQ15  	DQ15  	H18 26 1  -1 	IOBANK_2
       DQ16  	DQ16  	H17 26 3  -1 	IOBANK_2
       DQ14  	DQ14  	J17 25 1  -1 	IOBANK_2
       DQ17  	DQ17  	J16 25 3  -1 	IOBANK_2
       DQ18  	DQ18  	J19 24 1  -1 	IOBANK_2
       DQ19  	DQ19  	H21 24 2  -1 	IOBANK_2
       DQ20  	DQ20  	J21 23 0  -1 	IOBANK_2
       DM0   	DM0   	J20 23 2  -1 	IOBANK_2
       DQ35  	DQ35   	J20 23 2  -1 	IOBANK_2
       DQ21  	DQ21  	K20 22 0  -1 	IOBANK_2
       DQ22  	DQ22  	K19 22 2  -1 	IOBANK_2
       DQ23  	DQ23  	J18 24 3  -1 	IOBANK_2
       DQ24  	DQ24  	K18 23 1  -1 	IOBANK_2
       DM1  	DM1  	K17 23 3  -1 	IOBANK_2
       QVLD 	QVLD  	K17 23 3  -1 	IOBANK_2
       DQ25  	DQ25  	K16 22 1  -1 	IOBANK_2
       DQ26  	DQ26  	K15 22 3  -1 	IOBANK_2
       DQ27  	DQ27   	P21 13 0  -1 	IOBANK_1
       DQ28  	DQ28   	P20 13 2  -1 	IOBANK_1
       DM2  	DM2  	R22 12 0  -1 	IOBANK_1
       RLDM 	RLDM  	R22 12 0  -1 	IOBANK_1
       DQ29  	DQ29   	R21 12 2  -1 	IOBANK_1
       DQ30  	DQ30   	T22 11 0  -1 	IOBANK_1
       DQ31  	DQ31  	N16 13 1  -1 	IOBANK_1
       DQ32  	DQ32  	N15 13 3  -1 	IOBANK_1
       DM3   	DM3   	P17 12 1  -1 	IOBANK_1
       DQ33  	DQ33  	P16 12 3  -1 	IOBANK_1
       DQ34  	DQ34  	P19 11 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS  	DQS  	U4 7 2 -1 	IOBANK_6
       DQ3  	DQ3  	V3 6 2 -1 	IOBANK_6
       DQ2  	DQ2  	U5 7 0 -1 	IOBANK_6
       DQ1  	DQ1  	T6 8 0 -1 	IOBANK_6
       DQ0  	DQ0  	T5 8 2 -1 	IOBANK_6
       DQ8  	DQ8  	Y1 6 3  -1 	IOBANK_6
       DQ7  	DQ7  	V2 7 1  -1 	IOBANK_6
       DQ4  	DQ4  	V1 7 3  -1 	IOBANK_6
       DQ6  	DQ6  	T4 8 1  -1 	IOBANK_6
       DQ5  	DQ5  	T3 8 3  -1 	IOBANK_6
       DQ13  	DQ13  	R8 9 0  -1 	IOBANK_6
       DQ12  	DQ12  	R7 9 2  -1 	IOBANK_6
       DQ9  	DQ9  	R6 10 0  -1 	IOBANK_6
       DQ11  	DQ11  	R5 10 2  -1 	IOBANK_6
       DQ10  	DQ10  	P6 11 0  -1 	IOBANK_6
       DQ18  	DQ18  	U2 9 1  -1 	IOBANK_6
       DQ17  	DQ17  	U1 9 3  -1 	IOBANK_6
       DQ14  	DQ14  	R4 10 1  -1 	IOBANK_6
       DQ16  	DQ16  	R3 10 3  -1 	IOBANK_6
       DQ15  	DQ15  	T2 11 1  -1 	IOBANK_6
       DQ22  	DQ22  	P5 11 2  -1 	IOBANK_6
       DQ21  	DQ21  	P8 12 0  -1 	IOBANK_6
       DM0   	DM0   	P7 12 2  -1 	IOBANK_6
       DQ35  	DQ35   	P7 12 2  -1 	IOBANK_6
       DQ20  	DQ20  	N8 13 0  -1 	IOBANK_6
       DQ19  	DQ19  	N7 13 2  -1 	IOBANK_6
       DQ26  	DQ26  	T1 11 3  -1 	IOBANK_6
       DQ25  	DQ25  	R2 12 1  -1 	IOBANK_6
       DM1  	DM1  	R1 12 3  -1 	IOBANK_6
       QVLD 	QVLD  	R1 12 3  -1 	IOBANK_6
       DQ24  	DQ24  	P3 13 1  -1 	IOBANK_6
       DQ23  	DQ23  	P2 13 3  -1 	IOBANK_6
       DQ30  	DQ30   	K8 22 0  -1 	IOBANK_5
       DQ29  	DQ29   	K7 22 2  -1 	IOBANK_5
       DM2  	DM2  	K6 23 0  -1 	IOBANK_5
       RLDM 	RLDM  	K6 23 0  -1 	IOBANK_5
       DQ28  	DQ28   	K5 23 2  -1 	IOBANK_5
       DQ27  	DQ27   	J6 24 0  -1 	IOBANK_5
       DQ34  	DQ34  	K4 22 1  -1 	IOBANK_5
       DQ33  	DQ33  	K3 22 3  -1 	IOBANK_5
       DM3   	DM3   	J3 23 1  -1 	IOBANK_5
       DQ32  	DQ32  	J2 23 3  -1 	IOBANK_5
       DQ31  	DQ31  	H2 24 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
----------------------------------- NON DQS part ------------------------------
group 0B

       DQS  	DQS  	W15 6 0 -1 	IOBANK_8
       DQ0  	DQ0  	Y20 2 1 -1 	IOBANK_8
       DQ1  	DQ1  	W16 5 0 -1 	IOBANK_8
       DQ2  	DQ2  	T15 7 0 -1 	IOBANK_8
       DQ3  	DQ3  	V15 7 1 -1 	IOBANK_8
       DQ5  	DQ5  	R15 9 0  -1 	IOBANK_8
       DQ6  	DQ6  	U15 9 1  -1 	IOBANK_8
       DQ4  	DQ4  	Y14 10 0  -1 	IOBANK_8
       DQ7  	DQ7  	W14 11 0  -1 	IOBANK_8
       DQ8  	DQ8  	V14 11 1  -1 	IOBANK_8
       DQ10  	DQ10  	R14 13 0  -1 	IOBANK_8
       DQ11  	DQ11  	Y13 13 1  -1 	IOBANK_8
       DQ9  	DQ9  	U14 14 0  -1 	IOBANK_8
       DQ12  	DQ12  	T14 16 1  -1 	IOBANK_8
       DQ13  	DQ13  	Y18 16 0  -1 	IOBANK_8
       DQ15  	DQ15  	AA18 16 2  -1 	IOBANK_8
       DQ16  	DQ16  	Y17 17 0  -1 	IOBANK_8
       DQ14  	DQ14  	AB18 17 2  -1 	IOBANK_8
       DQ17  	DQ17  	AB17 17 1  -1 	IOBANK_8
       DQ18  	DQ18  	AA17 17 3  -1 	IOBANK_8
       DQ19  	DQ19  	U13 19 0  -1 	IOBANK_8
       DQ20  	DQ20  	AB16 21 0  -1 	IOBANK_8
       DM0   	DM0   	AA16 21 1  -1 	IOBANK_8
       DQ35  	DQ35   	AA16 21 1  -1 	IOBANK_8
       DQ21  	DQ21  	Y16 23 0  -1 	IOBANK_8
       DQ22  	DQ22  	Y15 23 2  -1 	IOBANK_8
       DQ23  	DQ23  	AB15 23 1  -1 	IOBANK_8
       DQ24  	DQ24  	AA15 23 3  -1 	IOBANK_8
       DM1  	DM1  	T13 24 0  -1 	IOBANK_8
       QVLD 	QVLD  	T13 24 0  -1 	IOBANK_8
       DQ25  	DQ25  	V13 25 0  -1 	IOBANK_8
       DQ26  	DQ26  	W13 25 1  -1 	IOBANK_8
       DQ27  	DQ27   	T10 39 2  -1 	IOBANK_7
       DQ28  	DQ28   	AB8 42 0  -1 	IOBANK_7
       DM2  	DM2  	AA8 42 1  -1 	IOBANK_7
       RLDM 	RLDM  	AA8 42 1  -1 	IOBANK_7
       DQ29  	DQ29   	Y7 43 0  -1 	IOBANK_7
       DQ30  	DQ30   	Y8 43 2  -1 	IOBANK_7
       DQ31  	DQ31  	AB7 43 1  -1 	IOBANK_7
       DQ32  	DQ32  	AA7 43 3  -1 	IOBANK_7
       DM3   	DM3   	U10 45 0  -1 	IOBANK_7
       DQ33  	DQ33  	V10 45 1  -1 	IOBANK_7
       DQ34  	DQ34  	AB6 46 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 10T

       DQS  	DQS  	E7 55 0 -1 	IOBANK_4
       DQ3  	DQ3  	F7 56 0 -1 	IOBANK_4
       DQ2  	DQ2  	D6 56 1 -1 	IOBANK_4
       DQ1  	DQ1  	E8 53 0 -1 	IOBANK_4
       DQ0  	DQ0  	H7 53 1 -1 	IOBANK_4
       DQ8  	DQ8  	G8 51 0  -1 	IOBANK_4
       DQ7  	DQ7  	H9 51 1  -1 	IOBANK_4
       DQ4  	DQ4  	F8 49 0  -1 	IOBANK_4
       DQ6  	DQ6  	D8 48 0  -1 	IOBANK_4
       DQ5  	DQ5  	E9 48 1  -1 	IOBANK_4
       DQ13  	DQ13  	B5 47 0  -1 	IOBANK_4
       DQ12  	DQ12  	A5 47 2  -1 	IOBANK_4
       DQ9  	DQ9  	C5 47 1  -1 	IOBANK_4
       DQ11  	DQ11  	C6 47 3  -1 	IOBANK_4
       DQ10  	DQ10  	B6 46 0  -1 	IOBANK_4
       DQ18  	DQ18  	A6 46 1  -1 	IOBANK_4
       DQ17  	DQ17  	F9 45 0  -1 	IOBANK_4
       DQ14  	DQ14  	G9 45 1  -1 	IOBANK_4
       DQ16  	DQ16  	B7 43 0  -1 	IOBANK_4
       DQ15  	DQ15  	A7 43 2  -1 	IOBANK_4
       DQ22  	DQ22  	C8 43 1  -1 	IOBANK_4
       DQ21  	DQ21  	C7 43 3  -1 	IOBANK_4
       DM0   	DM0   	B8 42 0  -1 	IOBANK_4
       DQ35  	DQ35   	B8 42 0  -1 	IOBANK_4
       DQ20  	DQ20  	A8 42 1  -1 	IOBANK_4
       DQ19  	DQ19  	E10 42 2  -1 	IOBANK_4
       DQ26  	DQ26  	C14 25 0  -1 	IOBANK_3
       DQ25  	DQ25  	F13 25 1  -1 	IOBANK_3
       DM1  	DM1  	G13 24 0  -1 	IOBANK_3
       QVLD 	QVLD  	G13 24 0  -1 	IOBANK_3
       DQ24  	DQ24  	B15 23 0  -1 	IOBANK_3
       DQ23  	DQ23  	A15 23 2  -1 	IOBANK_3
       DQ30  	DQ30   	C15 23 1  -1 	IOBANK_3
       DQ29  	DQ29   	C16 23 3  -1 	IOBANK_3
       DM2  	DM2  	B16 21 0  -1 	IOBANK_3
       RLDM 	RLDM  	B16 21 0  -1 	IOBANK_3
       DQ28  	DQ28   	A16 21 1  -1 	IOBANK_3
       DQ27  	DQ27   	D14 19 0  -1 	IOBANK_3
       DQ34  	DQ34  	H14 19 1  -1 	IOBANK_3
       DQ33  	DQ33  	B17 17 0  -1 	IOBANK_3
       DM3   	DM3   	A17 17 2  -1 	IOBANK_3
       DQ32  	DQ32  	A18 17 1  -1 	IOBANK_3
       DQ31  	DQ31  	C17 17 3  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
