-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s180f1020c4
-- 09/15/2005 09:37:28

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AL25 	20 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL26 	19 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AK29 	7 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AJ28 	9 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AL29 	9 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM29 	9 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK27 	13 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AL28 	13 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ27 	14 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AM27 	14 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AM28 	14 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL27 	14 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AK26 	19 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AJ26 	20 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AM26 	20 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AM25 	20 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AG24 	25 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AH25 	25 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AH26 	27 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AK25 	27 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AH24 	27 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AK25 	27 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AH24 	27 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AH24 	27 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AL21 	45 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL22 	43 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AL24 	30 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AK24 	32 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AM23 	32 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AK23 	32 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AG23 	36 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AH22 	36 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AG22 	38 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AJ23 	38 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AK22 	38 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AJ22 	38 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AM22 	43 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AJ21 	45 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AM21 	45 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AK21 	45 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AH20 	49 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AJ20 	49 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AJ19 	51 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AL20 	51 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AH19 	51 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AL20 	51 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AH19 	51 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AH19 	51 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AL11 	83 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL12 	82 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AL13 	73 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AJ13 	75 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AL14 	75 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AJ14 	75 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AG15 	78 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AH14 	78 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AF13 	79 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AH13 	79 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AG13 	79 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AG14 	79 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AM12 	82 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AM11 	83 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AK12 	83 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AJ12 	83 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AM10 	87 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AK11 	87 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AL10 	88 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AJ11 	88 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AH11 	88 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AJ11 	88 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AH11 	88 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AH11 	88 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AL7 	101 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL8 	100 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AG11 	91 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AF10 	92 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF12 	92 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG10 	92 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AM9 	95 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AL9 	95 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ8 	97 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ10 	97 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK8 	97 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AK9 	97 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AM8 	100 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AJ7 	101 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AM7 	101 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AK7 	101 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AM6 	105 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AL6 	105 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AJ6 	106 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AM5 	106 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AK6 	106 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AM5 	106 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AK6 	106 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AK6 	106 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3T

	DQS  	DQS 		B8 	101 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B9 	100 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E7 	106 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B7 	106 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E6 	106 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C7 	105 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A7 	105 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A8 	101 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	C9 	101 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	C8 	101 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A9 	100 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	F9 	97 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	E8 	97 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	D8 	97 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	F8 	97 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	E9 	95 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	F10 	95 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	B10 	92 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	A10 	92 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	D10 	92 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	C11 	91 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D10 	92 	3 -1 	IOBANK_4
	DM1  	DM1  	  	C11 	91 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C11 	91 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		C12 	83 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B12 	82 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G10 	88 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	E11 	88 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G11 	88 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	F12 	87 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	G12 	87 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A11 	83 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	D12 	83 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	B11 	83 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A12 	82 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	F14 	79 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	F13 	79 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	E13 	79 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	G13 	79 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	E14 	78 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	F15 	78 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	D14 	75 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	B14 	75 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	D13 	75 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	B13 	73 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D13 	75 	3 -1 	IOBANK_4
	DM1  	DM1  	  	B13 	73 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B13 	73 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B21 	45 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B22 	43 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E19 	51 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B20 	51 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	51 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D20 	49 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	E20 	49 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C21 	45 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	A21 	45 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	A22 	45 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	C22 	43 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	D22 	38 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	D21 	38 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	D23 	38 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	F22 	38 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	E22 	36 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	F23 	36 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	C23 	32 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A23 	32 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	C24 	32 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	B24 	30 	0 -1 	IOBANK_3
	DM0  	DM0  	  	C24 	32 	3 -1 	IOBANK_3
	DM1  	DM1  	  	B24 	30 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B24 	30 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		D25 	20 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	E25 	19 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A26 	27 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A25 	27 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D26 	27 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B26 	25 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	C26 	25 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C25 	20 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	E24 	20 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	E27 	20 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	E26 	19 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B27 	14 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	A28 	14 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	A27 	14 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	D27 	14 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	B28 	13 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	C27 	13 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	A29 	9 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	B29 	9 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	D28 	9 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	C29 	7 	0 -1 	IOBANK_3
	DM0  	DM0  	  	D28 	9 	3 -1 	IOBANK_3
	DM1  	DM1  	  	C29 	7 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C29 	7 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS E30 72 0 -1 	IOBANK_2
       RLDM RLDM E30 72 0 -1 	IOBANK_2
       DQ2 DQ2 E29 72 2 -1 	IOBANK_2
       DQ0 DQ0 D32 71 0 -1 	IOBANK_2
       DQ1 DQ1 D31 71 2 -1 	IOBANK_2
       DQ3 DQ3 F30 70 0 -1 	IOBANK_2
       DQ7 DQ7 K27 72 1  -1 	IOBANK_2
       DQ8 DQ8 K26 72 3  -1 	IOBANK_2
       DQ5 DQ5 J26 71 3  -1 	IOBANK_2
       DQ6 DQ6 L24 68 1  -1 	IOBANK_2
       DQ4 DQ4 L23 68 3  -1 	IOBANK_2
       DQ9 DQ9 F29 70 2  -1 	IOBANK_2
       DQ10 DQ10 G30 69 0  -1 	IOBANK_2
       DM0 DM0 G29 69 2  -1 	IOBANK_2
       DQ17 DQ17 G29 69 2  -1 	IOBANK_2
       DQ11 DQ11 H30 68 0  -1 	IOBANK_2
       DQ12 DQ12 H29 68 2  -1 	IOBANK_2
       QVLD QVLD L26 69 1  -1 	IOBANK_2
       DM1 DM1 L26 69 1  -1 	IOBANK_2
       DQ15 DQ15 L25 69 3  -1 	IOBANK_2
       DQ16 DQ16 M25 67 1  -1 	IOBANK_2
       DQ13 DQ13 M23 66 1  -1 	IOBANK_2
       DQ14 DQ14 M22 66 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS N22 63 3 -1 	IOBANK_2
       RLDM RLDM N22 63 3 -1 	IOBANK_2
       DQ0 DQ0 M24 67 3 -1 	IOBANK_2
       DQ2 DQ2 M27 65 1 -1 	IOBANK_2
       DQ3 DQ3 M26 65 3 -1 	IOBANK_2
       DQ1 DQ1 N23 63 1 -1 	IOBANK_2
       DQ5 DQ5 E32 66 0  -1 	IOBANK_2
       DQ6 DQ6 E31 66 2  -1 	IOBANK_2
       DQ4 DQ4 F32 65 0  -1 	IOBANK_2
       DQ7 DQ7 F31 65 2  -1 	IOBANK_2
       DQ8 DQ8 G32 64 0  -1 	IOBANK_2
       DQ9 DQ9 G31 64 2  -1 	IOBANK_2
       DQ10 DQ10 H32 63 0  -1 	IOBANK_2
       DM0 DM0 H31 63 2  -1 	IOBANK_2
       DQ17 DQ17 H31 63 2  -1 	IOBANK_2
       DQ11 DQ11 J32 62 0  -1 	IOBANK_2
       DQ12 DQ12 J31 62 2  -1 	IOBANK_2
       DQ13 DQ13 K30 61 0  -1 	IOBANK_2
       DQ14 DQ14 K29 61 2  -1 	IOBANK_2
       QVLD QVLD K32 60 0  -1 	IOBANK_2
       DM1 DM1 K32 60 0  -1 	IOBANK_2
       DQ15 DQ15 K31 60 2  -1 	IOBANK_2
       DQ16 DQ16 L30 59 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS N28 58 2 -1 	IOBANK_2
       RLDM RLDM N28 58 2 -1 	IOBANK_2
       DQ0 DQ0 L29 59 2 -1 	IOBANK_2
       DQ1 DQ1 N29 58 0 -1 	IOBANK_2
       DQ2 DQ2 M30 57 0 -1 	IOBANK_2
       DQ3 DQ3 M29 57 2 -1 	IOBANK_2
       DQ5 DQ5 L32 56 0  -1 	IOBANK_2
       DQ6 DQ6 L31 56 2  -1 	IOBANK_2
       DQ4 DQ4 N31 55 0  -1 	IOBANK_2
       DQ7 DQ7 N30 55 2  -1 	IOBANK_2
       DQ8 DQ8 M32 54 0  -1 	IOBANK_2
       DQ9 DQ9 R23 56 1  -1 	IOBANK_2
       DQ10 DQ10 R22 56 3  -1 	IOBANK_2
       DM0 DM0 R25 55 1  -1 	IOBANK_2
       DQ17 DQ17 R25 55 1  -1 	IOBANK_2
       DQ11 DQ11 R24 55 3  -1 	IOBANK_2
       DQ12 DQ12 R29 54 1  -1 	IOBANK_2
       DQ13 DQ13 M31 54 2  -1 	IOBANK_2
       DQ14 DQ14 P32 53 0  -1 	IOBANK_2
       QVLD QVLD P31 53 2  -1 	IOBANK_2
       DM1 DM1 P31 53 2  -1 	IOBANK_2
       DQ15 DQ15 R31 52 0  -1 	IOBANK_2
       DQ16 DQ16 R30 52 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS T27 53 3 -1 	IOBANK_2
       RLDM RLDM T27 53 3 -1 	IOBANK_2
       DQ0 DQ0 R28 54 3 -1 	IOBANK_2
       DQ1 DQ1 T28 53 1 -1 	IOBANK_2
       DQ2 DQ2 T23 52 1 -1 	IOBANK_2
       DQ3 DQ3 T22 52 3 -1 	IOBANK_2
       DQ5 DQ5 V31 44 0  -1 	IOBANK_1
       DQ6 DQ6 V30 44 2  -1 	IOBANK_1
       DQ4 DQ4 W32 43 0  -1 	IOBANK_1
       DQ7 DQ7 W31 43 2  -1 	IOBANK_1
       DQ8 DQ8 AA32 42 0  -1 	IOBANK_1
       DQ9 DQ9 AA31 42 2  -1 	IOBANK_1
       DQ10 DQ10 Y31 41 0  -1 	IOBANK_1
       DM0 DM0 Y30 41 2  -1 	IOBANK_1
       DQ17 DQ17 Y30 41 2  -1 	IOBANK_1
       DQ11 DQ11 AB32 40 0  -1 	IOBANK_1
       DQ12 DQ12 AB31 40 2  -1 	IOBANK_1
       DQ13 DQ13 AA30 39 0  -1 	IOBANK_1
       DQ14 DQ14 AA29 39 2  -1 	IOBANK_1
       QVLD QVLD Y29 38 0  -1 	IOBANK_1
       DM1 DM1 Y29 38 0  -1 	IOBANK_1
       DQ15 DQ15 Y28 38 2  -1 	IOBANK_1
       DQ16 DQ16 AB30 37 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS Y27 37 1 -1 	IOBANK_1
       RLDM RLDM Y27 37 1 -1 	IOBANK_1
       DQ0 DQ0 W25 38 1 -1 	IOBANK_1
       DQ1 DQ1 W24 38 3 -1 	IOBANK_1
       DQ2 DQ2 Y26 37 3 -1 	IOBANK_1
       DQ3 DQ3 AA27 36 1 -1 	IOBANK_1
       DQ5 DQ5 AB29 37 2  -1 	IOBANK_1
       DQ6 DQ6 AC32 36 0  -1 	IOBANK_1
       DQ4 DQ4 AC31 36 2  -1 	IOBANK_1
       DQ7 DQ7 AB28 35 0  -1 	IOBANK_1
       DQ8 DQ8 AB27 35 2  -1 	IOBANK_1
       DQ9 DQ9 AA26 36 3  -1 	IOBANK_1
       DQ10 DQ10 Y25 35 1  -1 	IOBANK_1
       DM0 DM0 Y24 35 3  -1 	IOBANK_1
       DQ17 DQ17 Y24 35 3  -1 	IOBANK_1
       DQ11 DQ11 Y23 31 1  -1 	IOBANK_1
       DQ12 DQ12 Y22 31 3  -1 	IOBANK_1
       DQ13 DQ13 AD32 34 0  -1 	IOBANK_1
       DQ14 DQ14 AD31 34 2  -1 	IOBANK_1
       QVLD QVLD AE32 33 0  -1 	IOBANK_1
       DM1 DM1 AE32 33 0  -1 	IOBANK_1
       DQ15 DQ15 AE31 33 2  -1 	IOBANK_1
       DQ16 DQ16 AF32 32 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AC27 32 1 -1 	IOBANK_1
       RLDM RLDM AC27 32 1 -1 	IOBANK_1
       DQ0 DQ0 AD27 33 1 -1 	IOBANK_1
       DQ1 DQ1 AD26 33 3 -1 	IOBANK_1
       DQ2 DQ2 AC26 32 3 -1 	IOBANK_1
       DQ3 DQ3 AA23 28 1 -1 	IOBANK_1
       DQ5 DQ5 AF31 32 2  -1 	IOBANK_1
       DQ6 DQ6 AG32 31 0  -1 	IOBANK_1
       DQ4 DQ4 AG31 31 2  -1 	IOBANK_1
       DQ7 DQ7 AE30 27 0  -1 	IOBANK_1
       DQ8 DQ8 AE29 27 2  -1 	IOBANK_1
       DQ10 DQ10 AA25 30 1  -1 	IOBANK_1
       DM0 DM0 AA24 30 3  -1 	IOBANK_1
       DQ17 DQ17 AA24 30 3  -1 	IOBANK_1
       DQ11 DQ11 AB26 29 1  -1 	IOBANK_1
       DQ12 DQ12 AB25 29 3  -1 	IOBANK_1
       DQ9 DQ9 AA22 28 3  -1 	IOBANK_1
       QVLD QVLD AH32 28 0  -1 	IOBANK_1
       DM1 DM1 AH32 28 0  -1 	IOBANK_1
       DQ15 DQ15 AH31 28 2  -1 	IOBANK_1
       DQ13 DQ13 AF30 25 0  -1 	IOBANK_1
       DQ14 DQ14 AF29 25 2  -1 	IOBANK_1
       DQ16 DQ16 AG30 24 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22R

       DQS DQS AA8 30 2 -1 	IOBANK_6
       RLDM RLDM AA8 30 2 -1 	IOBANK_6
       DQ1 DQ1 AD7 23 0 -1 	IOBANK_6
       DQ0 DQ0 AD6 23 2 -1 	IOBANK_6
       DQ3 DQ3 AC6 25 2 -1 	IOBANK_6
       DQ2 DQ2 AA9 30 0 -1 	IOBANK_6
       DQ8 DQ8 AH4 23 1  -1 	IOBANK_6
       DQ7 DQ7 AH3 23 3  -1 	IOBANK_6
       DQ5 DQ5 AG4 24 1  -1 	IOBANK_6
       DQ4 DQ4 AH2 27 1  -1 	IOBANK_6
       DQ6 DQ6 AH1 27 3  -1 	IOBANK_6
       DQ12 DQ12 AG3 24 3  -1 	IOBANK_6
       DQ10 DQ10 AF4 28 1  -1 	IOBANK_6
       DQ9 DQ9 AF3 28 3  -1 	IOBANK_6
       DQ11 DQ11 AG2 29 1  -1 	IOBANK_6
       DM0 DM0 AG1 29 3  -1 	IOBANK_6
       DQ17 DQ17 AG1 29 3  -1 	IOBANK_6
       DQ13 DQ13 AC7 25 0  -1 	IOBANK_6
       QVLD QVLD AB8 27 0  -1 	IOBANK_6
       DM1 DM1 AB8 27 0  -1 	IOBANK_6
       DQ14 DQ14 AB7 27 2  -1 	IOBANK_6
       DQ16 DQ16 AB10 28 0  -1 	IOBANK_6
       DQ15 DQ15 AB9 28 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS AA11 31 0 -1 	IOBANK_6
       RLDM RLDM AA11 31 0 -1 	IOBANK_6
       DQ0 DQ0 AB6 29 0 -1 	IOBANK_6
       DQ1 DQ1 AA10 31 2 -1 	IOBANK_6
       DQ3 DQ3 AA7 33 0 -1 	IOBANK_6
       DQ2 DQ2 AA6 33 2 -1 	IOBANK_6
       DQ8 DQ8 AB5 29 2  -1 	IOBANK_6
       DQ7 DQ7 Y11 32 0  -1 	IOBANK_6
       DQ4 DQ4 Y10 32 2  -1 	IOBANK_6
       DQ6 DQ6 Y9 35 0  -1 	IOBANK_6
       DQ5 DQ5 Y8 35 2  -1 	IOBANK_6
       DQ12 DQ12 AF2 31 1  -1 	IOBANK_6
       DQ11 DQ11 AF1 31 3  -1 	IOBANK_6
       DM0 DM0 AE4 32 1  -1 	IOBANK_6
       DQ17 DQ17 AE4 32 1  -1 	IOBANK_6
       DQ10 DQ10 AE3 32 3  -1 	IOBANK_6
       DQ9 DQ9 AE2 33 1  -1 	IOBANK_6
       DQ16 DQ16 AE1 33 3  -1 	IOBANK_6
       DQ15 DQ15 AD2 34 1  -1 	IOBANK_6
       QVLD QVLD AD1 34 3  -1 	IOBANK_6
       DM1 DM1 AD1 34 3  -1 	IOBANK_6
       DQ14 DQ14 AC4 35 1  -1 	IOBANK_6
       DQ13 DQ13 AC3 35 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS AA2 41 1 -1 	IOBANK_6
       RLDM RLDM AA2 41 1 -1 	IOBANK_6
       DQ3 DQ3 AA4 40 1 -1 	IOBANK_6
       DQ2 DQ2 AA3 40 3 -1 	IOBANK_6
       DQ1 DQ1 AA1 41 3 -1 	IOBANK_6
       DQ0 DQ0 Y3 42 1 -1 	IOBANK_6
       DQ8 DQ8 Y2 42 3  -1 	IOBANK_6
       DQ7 DQ7 W2 43 1  -1 	IOBANK_6
       DQ4 DQ4 W1 43 3  -1 	IOBANK_6
       DQ6 DQ6 V3 44 1  -1 	IOBANK_6
       DQ5 DQ5 V2 44 3  -1 	IOBANK_6
       DQ12 DQ12 T11 52 0  -1 	IOBANK_5
       DQ11 DQ11 T10 52 2  -1 	IOBANK_5
       DM0 DM0 T6 53 0  -1 	IOBANK_5
       DQ17 DQ17 T6 53 0  -1 	IOBANK_5
       DQ10 DQ10 T5 53 2  -1 	IOBANK_5
       DQ9 DQ9 R11 54 0  -1 	IOBANK_5
       DQ16 DQ16 P2 52 1  -1 	IOBANK_5
       DQ15 DQ15 P1 52 3  -1 	IOBANK_5
       QVLD QVLD R3 53 1  -1 	IOBANK_5
       DM1 DM1 R3 53 1  -1 	IOBANK_5
       DQ14 DQ14 R2 53 3  -1 	IOBANK_5
       DQ13 DQ13 M2 54 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS N2 55 3 -1 	IOBANK_5
       RLDM RLDM N2 55 3 -1 	IOBANK_5
       DQ3 DQ3 M1 54 3 -1 	IOBANK_5
       DQ2 DQ2 N3 55 1 -1 	IOBANK_5
       DQ1 DQ1 L2 56 1 -1 	IOBANK_5
       DQ0 DQ0 L1 56 3 -1 	IOBANK_5
       DQ8 DQ8 M4 57 1  -1 	IOBANK_5
       DQ7 DQ7 M3 57 3  -1 	IOBANK_5
       DQ4 DQ4 N5 58 1  -1 	IOBANK_5
       DQ6 DQ6 N4 58 3  -1 	IOBANK_5
       DQ5 DQ5 L4 59 1  -1 	IOBANK_5
       DQ12 DQ12 L3 59 3  -1 	IOBANK_5
       DQ11 DQ11 K2 60 1  -1 	IOBANK_5
       DM0 DM0 K1 60 3  -1 	IOBANK_5
       DQ17 DQ17 K1 60 3  -1 	IOBANK_5
       DQ10 DQ10 K4 61 1  -1 	IOBANK_5
       DQ9 DQ9 K3 61 3  -1 	IOBANK_5
       DQ16 DQ16 P8 60 2  -1 	IOBANK_5
       DQ15 DQ15 N9 61 0  -1 	IOBANK_5
       QVLD QVLD N8 61 2  -1 	IOBANK_5
       DM1 DM1 N8 61 2  -1 	IOBANK_5
       DQ14 DQ14 N7 62 0  -1 	IOBANK_5
       DQ13 DQ13 N6 62 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS H2 63 1 -1 	IOBANK_5
       RLDM RLDM H2 63 1 -1 	IOBANK_5
       DQ3 DQ3 J2 62 1 -1 	IOBANK_5
       DQ2 DQ2 J1 62 3 -1 	IOBANK_5
       DQ1 DQ1 H1 63 3 -1 	IOBANK_5
       DQ0 DQ0 J4 64 1 -1 	IOBANK_5
       DQ8 DQ8 M7 63 0  -1 	IOBANK_5
       DQ7 DQ7 M6 63 2  -1 	IOBANK_5
       DQ5 DQ5 M11 65 0  -1 	IOBANK_5
       DQ4 DQ4 M9 67 0  -1 	IOBANK_5
       DQ6 DQ6 M8 67 2  -1 	IOBANK_5
       DQ12 DQ12 J3 64 3  -1 	IOBANK_5
       DQ11 DQ11 G2 65 1  -1 	IOBANK_5
       DM0 DM0 G1 65 3  -1 	IOBANK_5
       DQ17 DQ17 G1 65 3  -1 	IOBANK_5
       DQ10 DQ10 G4 66 1  -1 	IOBANK_5
       DQ9 DQ9 G3 66 3  -1 	IOBANK_5
       DQ16 DQ16 M10 65 2  -1 	IOBANK_5
       DQ15 DQ15 L6 66 0  -1 	IOBANK_5
       QVLD QVLD L5 66 2  -1 	IOBANK_5
       DM1 DM1 L5 66 2  -1 	IOBANK_5
       DQ14 DQ14 K7 71 0  -1 	IOBANK_5
       DQ13 DQ13 K6 71 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 1R

       DQS DQS F4 68 1 -1 	IOBANK_5
       RLDM RLDM F4 68 1 -1 	IOBANK_5
       DQ3 DQ3 F2 67 1 -1 	IOBANK_5
       DQ2 DQ2 F1 67 3 -1 	IOBANK_5
       DQ1 DQ1 F3 68 3 -1 	IOBANK_5
       DQ0 DQ0 E2 69 1 -1 	IOBANK_5
       DQ4 DQ4 L10 68 0  -1 	IOBANK_5
       DQ6 DQ6 L9 68 2  -1 	IOBANK_5
       DQ8 DQ8 L8 69 0  -1 	IOBANK_5
       DQ7 DQ7 L7 69 2  -1 	IOBANK_5
       DQ5 DQ5 K9 70 0  -1 	IOBANK_5
       DQ12 DQ12 E1 69 3  -1 	IOBANK_5
       DQ11 DQ11 E4 70 1  -1 	IOBANK_5
       DM0 DM0 E3 70 3  -1 	IOBANK_5
       DQ17 DQ17 E3 70 3  -1 	IOBANK_5
       DQ10 DQ10 D2 71 1  -1 	IOBANK_5
       DQ9 DQ9 D1 71 3  -1 	IOBANK_5
       DQ16 DQ16 K8 70 2  -1 	IOBANK_5
       DQ15 DQ15 J9 72 0  -1 	IOBANK_5
       QVLD QVLD J8 72 2  -1 	IOBANK_5
       DM1 DM1 J8 72 2  -1 	IOBANK_5
       DQ14 DQ14 J7 73 0  -1 	IOBANK_5
       DQ13 DQ13 J6 73 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
