-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s60f672     
-- 09/15/2005 09:55:37               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 18L

       DQS DQS G21 44 1 -1 	IOBANK_2
       DQ0 DQ0 H20 45 1 -1 	IOBANK_2
       DQ1 DQ1 H19 45 3 -1 	IOBANK_2
       DQ2 DQ2 G20 44 3 -1 	IOBANK_2
       DQ3 DQ3 F22 43 1 -1 	IOBANK_2
       QVLD QVLD G21 44 1  -1 	IOBANK_2
       DQ4 DQ4 D25 44 0  -1 	IOBANK_2
       DQ5 DQ5 D24 44 2  -1 	IOBANK_2
       DQ6 DQ6 E23 43 2  -1 	IOBANK_2
       DQ7 DQ7 E26 42 0  -1 	IOBANK_2
       DM DM E24 43 0 -1 	IOBANK_2
       DQ8 DQ8 E24 43 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS H21 42 3 -1 	IOBANK_2
       DQ0 DQ0 F21 43 3 -1 	IOBANK_2
       DQ1 DQ1 H22 42 1 -1 	IOBANK_2
       DQ2 DQ2 J22 41 1 -1 	IOBANK_2
       DQ3 DQ3 J21 41 3 -1 	IOBANK_2
       QVLD QVLD H21 42 3  -1 	IOBANK_2
       DQ4 DQ4 E25 42 2  -1 	IOBANK_2
       DQ5 DQ5 F24 41 0  -1 	IOBANK_2
       DQ6 DQ6 F26 40 0  -1 	IOBANK_2
       DQ7 DQ7 F25 40 2  -1 	IOBANK_2
       DM DM F23 41 2 -1 	IOBANK_2
       DQ8 DQ8 F23 41 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS K22 39 1 -1 	IOBANK_2
       DQ0 DQ0 J20 40 1 -1 	IOBANK_2
       DQ1 DQ1 J19 40 3 -1 	IOBANK_2
       DQ2 DQ2 K21 39 3 -1 	IOBANK_2
       DQ3 DQ3 K20 38 1 -1 	IOBANK_2
       QVLD QVLD K22 39 1  -1 	IOBANK_2
       DQ4 DQ4 G24 39 0  -1 	IOBANK_2
       DQ5 DQ5 G23 39 2  -1 	IOBANK_2
       DQ6 DQ6 H23 38 2  -1 	IOBANK_2
       DQ7 DQ7 J24 37 0  -1 	IOBANK_2
       DM DM H24 38 0 -1 	IOBANK_2
       DQ8 DQ8 H24 38 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS L22 37 3 -1 	IOBANK_2
       DQ0 DQ0 K19 38 3 -1 	IOBANK_2
       DQ1 DQ1 L23 37 1 -1 	IOBANK_2
       DQ2 DQ2 L21 36 1 -1 	IOBANK_2
       DQ3 DQ3 L20 36 3 -1 	IOBANK_2
       QVLD QVLD L22 37 3  -1 	IOBANK_2
       DQ4 DQ4 J23 37 2  -1 	IOBANK_2
       DQ5 DQ5 K24 36 0  -1 	IOBANK_2
       DQ6 DQ6 G26 35 0  -1 	IOBANK_2
       DQ7 DQ7 G25 35 2  -1 	IOBANK_2
       DM DM K23 36 2 -1 	IOBANK_2
       DQ8 DQ8 K23 36 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS M24 34 1 -1 	IOBANK_2
       DQ0 DQ0 L19 35 1 -1 	IOBANK_2
       DQ1 DQ1 L18 35 3 -1 	IOBANK_2
       DQ2 DQ2 M23 34 3 -1 	IOBANK_2
       DQ3 DQ3 M22 33 1 -1 	IOBANK_2
       QVLD QVLD M24 34 1  -1 	IOBANK_2
       DQ4 DQ4 H26 34 0  -1 	IOBANK_2
       DQ5 DQ5 H25 34 2  -1 	IOBANK_2
       DQ6 DQ6 J25 33 2  -1 	IOBANK_2
       DQ7 DQ7 L25 32 0  -1 	IOBANK_2
       DM DM J26 33 0 -1 	IOBANK_2
       DQ8 DQ8 J26 33 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 23L

       DQS DQS N21 32 3 -1 	IOBANK_2
       DQ0 DQ0 M21 33 3 -1 	IOBANK_2
       DQ1 DQ1 N22 32 1 -1 	IOBANK_2
       DQ2 DQ2 N20 31 1 -1 	IOBANK_2
       DQ3 DQ3 N19 31 3 -1 	IOBANK_2
       QVLD QVLD N21 32 3  -1 	IOBANK_2
       DQ4 DQ4 L24 32 2  -1 	IOBANK_2
       DQ5 DQ5 K26 31 0  -1 	IOBANK_2
       DQ6 DQ6 M26 30 0  -1 	IOBANK_2
       DQ7 DQ7 M25 30 2  -1 	IOBANK_2
       DM DM K25 31 2 -1 	IOBANK_2
       DQ8 DQ8 K25 31 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS U26 21 0 -1 	IOBANK_1
       DQ0 DQ0 T25 22 0 -1 	IOBANK_1
       DQ1 DQ1 T24 22 2 -1 	IOBANK_1
       DQ2 DQ2 U25 21 2 -1 	IOBANK_1
       DQ3 DQ3 V26 20 0 -1 	IOBANK_1
       QVLD QVLD U26 21 0  -1 	IOBANK_1
       DQ4 DQ4 R24 22 1  -1 	IOBANK_1
       DQ5 DQ5 R23 22 3  -1 	IOBANK_1
       DQ6 DQ6 U23 21 3  -1 	IOBANK_1
       DQ7 DQ7 V24 20 1  -1 	IOBANK_1
       DM DM U24 21 1 -1 	IOBANK_1
       DQ8 DQ8 U24 21 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS W25 19 2 -1 	IOBANK_1
       DQ0 DQ0 V25 20 2 -1 	IOBANK_1
       DQ1 DQ1 W26 19 0 -1 	IOBANK_1
       DQ2 DQ2 Y26 18 0 -1 	IOBANK_1
       DQ3 DQ3 Y25 18 2 -1 	IOBANK_1
       QVLD QVLD W25 19 2  -1 	IOBANK_1
       DQ4 DQ4 V23 20 3  -1 	IOBANK_1
       DQ5 DQ5 W22 19 1  -1 	IOBANK_1
       DQ6 DQ6 V22 18 1  -1 	IOBANK_1
       DQ7 DQ7 V21 18 3  -1 	IOBANK_1
       DM DM W21 19 3 -1 	IOBANK_1
       DQ8 DQ8 W21 19 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS AA24 16 0 -1 	IOBANK_1
       DQ0 DQ0 AA26 17 0 -1 	IOBANK_1
       DQ1 DQ1 AA25 17 2 -1 	IOBANK_1
       DQ2 DQ2 AA23 16 2 -1 	IOBANK_1
       DQ3 DQ3 Y24 15 0 -1 	IOBANK_1
       QVLD QVLD AA24 16 0  -1 	IOBANK_1
       DQ4 DQ4 U22 17 1  -1 	IOBANK_1
       DQ5 DQ5 U21 17 3  -1 	IOBANK_1
       DQ6 DQ6 T19 16 3  -1 	IOBANK_1
       DQ7 DQ7 T22 15 1  -1 	IOBANK_1
       DM DM T20 16 1 -1 	IOBANK_1
       DQ8 DQ8 T20 16 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS W23 14 2 -1 	IOBANK_1
       DQ0 DQ0 Y23 15 2 -1 	IOBANK_1
       DQ1 DQ1 W24 14 0 -1 	IOBANK_1
       DQ2 DQ2 AB26 13 0 -1 	IOBANK_1
       DQ3 DQ3 AB25 13 2 -1 	IOBANK_1
       QVLD QVLD W23 14 2  -1 	IOBANK_1
       DQ4 DQ4 T21 15 3  -1 	IOBANK_1
       DQ5 DQ5 U20 14 1  -1 	IOBANK_1
       DQ6 DQ6 V20 13 1  -1 	IOBANK_1
       DQ7 DQ7 V19 13 3  -1 	IOBANK_1
       DM DM U19 14 3 -1 	IOBANK_1
       DQ8 DQ8 U19 14 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS DQS AC25 11 0 -1 	IOBANK_1
       DQ0 DQ0 AB24 12 0 -1 	IOBANK_1
       DQ1 DQ1 AB23 12 2 -1 	IOBANK_1
       DQ2 DQ2 AC24 11 2 -1 	IOBANK_1
       DQ3 DQ3 AD26 10 0 -1 	IOBANK_1
       QVLD QVLD AC25 11 0  -1 	IOBANK_1
       DQ4 DQ4 AA22 12 1  -1 	IOBANK_1
       DQ5 DQ5 AA21 12 3  -1 	IOBANK_1
       DQ6 DQ6 Y20 11 3  -1 	IOBANK_1
       DQ7 DQ7 W20 10 1  -1 	IOBANK_1
       DM DM Y21 11 1 -1 	IOBANK_1
       DQ8 DQ8 Y21 11 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 28R

       DQS DQS AA5 11 2 -1 	IOBANK_6
       DQ0 DQ0 W7 12 2 -1 	IOBANK_6
       DQ1 DQ1 W8 12 0 -1 	IOBANK_6
       DQ2 DQ2 AA6 11 0 -1 	IOBANK_6
       DQ3 DQ3 Y6 10 2 -1 	IOBANK_6
       QVLD QVLD AA5 11 2  -1 	IOBANK_6
       DQ4 DQ4 AB3 12 3  -1 	IOBANK_6
       DQ5 DQ5 AB4 12 1  -1 	IOBANK_6
       DQ6 DQ6 AC3 11 1  -1 	IOBANK_6
       DQ7 DQ7 AD1 10 3  -1 	IOBANK_6
       DM DM AC2 11 3 -1 	IOBANK_6
       DQ8 DQ8 AC2 11 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 27R

       DQS DQS V8 14 0 -1 	IOBANK_6
       DQ0 DQ0 V6 15 0 -1 	IOBANK_6
       DQ1 DQ1 V7 14 2 -1 	IOBANK_6
       DQ2 DQ2 W5 13 2 -1 	IOBANK_6
       DQ3 DQ3 W6 13 0 -1 	IOBANK_6
       QVLD QVLD V8 14 0  -1 	IOBANK_6
       DQ4 DQ4 W4 15 1  -1 	IOBANK_6
       DQ5 DQ5 Y3 14 3  -1 	IOBANK_6
       DQ6 DQ6 AA3 13 3  -1 	IOBANK_6
       DQ7 DQ7 AA4 13 1  -1 	IOBANK_6
       DM DM Y4 14 1 -1 	IOBANK_6
       DQ8 DQ8 Y4 14 1  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 26R

       DQS DQS U7 16 2 -1 	IOBANK_6
       DQ0 DQ0 T6 17 2 -1 	IOBANK_6
       DQ1 DQ1 T7 17 0 -1 	IOBANK_6
       DQ2 DQ2 U8 16 0 -1 	IOBANK_6
       DQ3 DQ3 V5 15 2 -1 	IOBANK_6
       QVLD QVLD U7 16 2  -1 	IOBANK_6
       DQ4 DQ4 AA1 17 3  -1 	IOBANK_6
       DQ5 DQ5 AA2 17 1  -1 	IOBANK_6
       DQ6 DQ6 AB2 16 1  -1 	IOBANK_6
       DQ7 DQ7 W3 15 3  -1 	IOBANK_6
       DM DM AB1 16 3 -1 	IOBANK_6
       DQ8 DQ8 AB1 16 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 25R

       DQS DQS V4 19 0 -1 	IOBANK_6
       DQ0 DQ0 T9 20 0 -1 	IOBANK_6
       DQ1 DQ1 V3 19 2 -1 	IOBANK_6
       DQ2 DQ2 U5 18 2 -1 	IOBANK_6
       DQ3 DQ3 U6 18 0 -1 	IOBANK_6
       QVLD QVLD V4 19 0  -1 	IOBANK_6
       DQ4 DQ4 V2 20 1  -1 	IOBANK_6
       DQ5 DQ5 W1 19 3  -1 	IOBANK_6
       DQ6 DQ6 Y1 18 3  -1 	IOBANK_6
       DQ7 DQ7 Y2 18 1  -1 	IOBANK_6
       DM DM W2 19 1 -1 	IOBANK_6
       DQ8 DQ8 W2 19 1  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 24R

       DQS DQS U3 21 2 -1 	IOBANK_6
       DQ0 DQ0 T4 22 2 -1 	IOBANK_6
       DQ1 DQ1 T5 22 0 -1 	IOBANK_6
       DQ2 DQ2 U4 21 0 -1 	IOBANK_6
       DQ3 DQ3 T8 20 2 -1 	IOBANK_6
       QVLD QVLD U3 21 2  -1 	IOBANK_6
       DQ4 DQ4 T2 22 3  -1 	IOBANK_6
       DQ5 DQ5 T3 22 1  -1 	IOBANK_6
       DQ6 DQ6 U2 21 1  -1 	IOBANK_6
       DQ7 DQ7 V1 20 3  -1 	IOBANK_6
       DM DM U1 21 3 -1 	IOBANK_6
       DQ8 DQ8 U1 21 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS L3 31 1 -1 	IOBANK_5
       DQ0 DQ0 K2 32 1 -1 	IOBANK_5
       DQ1 DQ1 L2 31 3 -1 	IOBANK_5
       DQ2 DQ2 M1 30 3 -1 	IOBANK_5
       DQ3 DQ3 M2 30 1 -1 	IOBANK_5
       QVLD QVLD L3 31 1  -1 	IOBANK_5
       DQ4 DQ4 M6 33 0  -1 	IOBANK_5
       DQ5 DQ5 N4 32 2  -1 	IOBANK_5
       DQ6 DQ6 P4 31 2  -1 	IOBANK_5
       DQ7 DQ7 P5 31 0  -1 	IOBANK_5
       DM DM N5 32 0 -1 	IOBANK_5
       DQ8 DQ8 N5 32 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS J1 33 3 -1 	IOBANK_5
       DQ0 DQ0 K3 34 3 -1 	IOBANK_5
       DQ1 DQ1 K4 34 1 -1 	IOBANK_5
       DQ2 DQ2 J2 33 1 -1 	IOBANK_5
       DQ3 DQ3 K1 32 3 -1 	IOBANK_5
       QVLD QVLD J1 33 3  -1 	IOBANK_5
       DQ4 DQ4 L8 35 2  -1 	IOBANK_5
       DQ5 DQ5 L9 35 0  -1 	IOBANK_5
       DQ6 DQ6 M8 34 0  -1 	IOBANK_5
       DQ7 DQ7 M5 33 2  -1 	IOBANK_5
       DM DM M7 34 2 -1 	IOBANK_5
       DQ8 DQ8 M7 34 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 5R

       DQS DQS G2 36 1 -1 	IOBANK_5
       DQ0 DQ0 J4 37 1 -1 	IOBANK_5
       DQ1 DQ1 G1 36 3 -1 	IOBANK_5
       DQ2 DQ2 H1 35 3 -1 	IOBANK_5
       DQ3 DQ3 H2 35 1 -1 	IOBANK_5
       QVLD QVLD G2 36 1  -1 	IOBANK_5
       DQ4 DQ4 L5 38 0  -1 	IOBANK_5
       DQ5 DQ5 M3 37 2  -1 	IOBANK_5
       DQ6 DQ6 L6 36 2  -1 	IOBANK_5
       DQ7 DQ7 L7 36 0  -1 	IOBANK_5
       DM DM M4 37 0 -1 	IOBANK_5
       DQ8 DQ8 M4 37 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS H3 38 3 -1 	IOBANK_5
       DQ0 DQ0 G3 39 3 -1 	IOBANK_5
       DQ1 DQ1 G4 39 1 -1 	IOBANK_5
       DQ2 DQ2 H4 38 1 -1 	IOBANK_5
       DQ3 DQ3 J3 37 3 -1 	IOBANK_5
       QVLD QVLD H3 38 3  -1 	IOBANK_5
       DQ4 DQ4 K6 40 2  -1 	IOBANK_5
       DQ5 DQ5 K7 40 0  -1 	IOBANK_5
       DQ6 DQ6 K9 39 0  -1 	IOBANK_5
       DQ7 DQ7 L4 38 2  -1 	IOBANK_5
       DM DM K8 39 2 -1 	IOBANK_5
       DQ8 DQ8 K8 39 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS F2 41 1 -1 	IOBANK_5
       DQ0 DQ0 E4 42 1 -1 	IOBANK_5
       DQ1 DQ1 F1 41 3 -1 	IOBANK_5
       DQ2 DQ2 F3 40 3 -1 	IOBANK_5
       DQ3 DQ3 F4 40 1 -1 	IOBANK_5
       QVLD QVLD F2 41 1  -1 	IOBANK_5
       DQ4 DQ4 J6 43 0  -1 	IOBANK_5
       DQ5 DQ5 H7 42 2  -1 	IOBANK_5
       DQ6 DQ6 J7 41 2  -1 	IOBANK_5
       DQ7 DQ7 J8 41 0  -1 	IOBANK_5
       DM DM H8 42 0 -1 	IOBANK_5
       DQ8 DQ8 H8 42 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 2R

       DQS DQS E1 43 3 -1 	IOBANK_5
       DQ0 DQ0 D2 44 3 -1 	IOBANK_5
       DQ1 DQ1 D3 44 1 -1 	IOBANK_5
       DQ2 DQ2 E2 43 1 -1 	IOBANK_5
       DQ3 DQ3 E3 42 3 -1 	IOBANK_5
       QVLD QVLD E1 43 3  -1 	IOBANK_5
       DQ4 DQ4 G6 45 2  -1 	IOBANK_5
       DQ5 DQ5 G7 45 0  -1 	IOBANK_5
       DQ6 DQ6 H6 44 0  -1 	IOBANK_5
       DQ7 DQ7 J5 43 2  -1 	IOBANK_5
       DM DM H5 44 2 -1 	IOBANK_5
       DQ8 DQ8 H5 44 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AD23 3 1 -1 	IOBANK_8
       DQ0 DQ0 AC19 1 1 -1 	IOBANK_8
       DQ1 DQ1 AE24 3 0 -1 	IOBANK_8
       DQ2 DQ2 AF24 5 0 -1 	IOBANK_8
       DQ3 DQ3 AE22 5 2 -1 	IOBANK_8
       QVLD QVLD AD23 3 1  -1 	IOBANK_8
       DQ4 DQ4 AD22 5 1  -1 	IOBANK_8
       DQ5 DQ5 AE23 5 3  -1 	IOBANK_8
       DQ6 DQ6 AB19 6 1  -1 	IOBANK_8
       DQ7 DQ7 W18 7 0  -1 	IOBANK_8
       DM DM V18 6 0 -1 	IOBANK_8
       DQ8 DQ8 V18 6 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS AF22 9 0 -1 	IOBANK_8
       DQ0 DQ0 AC18 7 1 -1 	IOBANK_8
       DQ1 DQ1 Y18 9 1 -1 	IOBANK_8
       DQ2 DQ2 AE21 9 2 -1 	IOBANK_8
       DQ3 DQ3 AD21 11 0 -1 	IOBANK_8
       QVLD QVLD AF22 9 0  -1 	IOBANK_8
       DQ4 DQ4 AD20 11 2  -1 	IOBANK_8
       DQ5 DQ5 AF21 11 1  -1 	IOBANK_8
       DQ6 DQ6 AB18 13 0  -1 	IOBANK_8
       DQ7 DQ7 V17 14 0  -1 	IOBANK_8
       DM DM AE20 11 3 -1 	IOBANK_8
       DQ8 DQ8 AE20 11 3  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AF20 15 1 -1 	IOBANK_8
       DQ0 DQ0 AC17 14 1 -1 	IOBANK_8
       DQ1 DQ1 W17 15 0 -1 	IOBANK_8
       DQ2 DQ2 AE19 15 2 -1 	IOBANK_8
       DQ3 DQ3 AD19 16 0 -1 	IOBANK_8
       QVLD QVLD AF20 15 1  -1 	IOBANK_8
       DQ4 DQ4 AD18 16 2  -1 	IOBANK_8
       DQ5 DQ5 AF19 16 1  -1 	IOBANK_8
       DQ6 DQ6 Y17 17 1  -1 	IOBANK_8
       DQ7 DQ7 AB17 17 0  -1 	IOBANK_8
       DM DM AE18 16 3 -1 	IOBANK_8
       DQ8 DQ8 AE18 16 3  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS W16 21 1 -1 	IOBANK_8
       DQ0 DQ0 V16 19 0 -1 	IOBANK_8
       DQ1 DQ1 AA17 19 1 -1 	IOBANK_8
       DQ2 DQ2 AF18 21 0 -1 	IOBANK_8
       DQ3 DQ3 AE17 21 2 -1 	IOBANK_8
       QVLD QVLD W16 21 1  -1 	IOBANK_8
       DQ4 DQ4 AD17 23 0  -1 	IOBANK_8
       DQ5 DQ5 AF17 23 2  -1 	IOBANK_8
       DQ6 DQ6 AE16 23 3  -1 	IOBANK_8
       DQ7 DQ7 AA16 24 0  -1 	IOBANK_8
       DM DM AD16 23 1 -1 	IOBANK_8
       DQ8 DQ8 AD16 23 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AC10 50 0 -1 	IOBANK_7
       DQ0 DQ0 AE11 49 0 -1 	IOBANK_7
       DQ1 DQ1 AE10 49 1 -1 	IOBANK_7
       DQ2 DQ2 AF10 50 2 -1 	IOBANK_7
       DQ3 DQ3 AD11 50 1 -1 	IOBANK_7
       QVLD QVLD AC10 50 0  -1 	IOBANK_7
       DQ4 DQ4 AD10 50 3  -1 	IOBANK_7
       DQ5 DQ5 Y12 52 0  -1 	IOBANK_7
       DQ6 DQ6 Y11 54 1  -1 	IOBANK_7
       DQ7 DQ7 AA12 54 2  -1 	IOBANK_7
       DM DM W12 54 0 -1 	IOBANK_7
       DQ8 DQ8 W12 54 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 10B

       DQS DQS AD8 56 0 -1 	IOBANK_7
       DQ0 DQ0 AF9 55 0 -1 	IOBANK_7
       DQ1 DQ1 AE9 55 1 -1 	IOBANK_7
       DQ2 DQ2 AC8 56 2 -1 	IOBANK_7
       DQ3 DQ3 AC9 56 1 -1 	IOBANK_7
       QVLD QVLD AD8 56 0  -1 	IOBANK_7
       DQ4 DQ4 AD9 56 3  -1 	IOBANK_7
       DQ5 DQ5 V12 59 0  -1 	IOBANK_7
       DQ6 DQ6 W11 60 0  -1 	IOBANK_7
       DQ7 DQ7 AB12 60 1  -1 	IOBANK_7
       DM DM AA11 59 1 -1 	IOBANK_7
       DQ8 DQ8 AA11 59 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AC7 63 0 -1 	IOBANK_7
       DQ0 DQ0 AF8 62 0 -1 	IOBANK_7
       DQ1 DQ1 AE8 62 1 -1 	IOBANK_7
       DQ2 DQ2 AD7 63 2 -1 	IOBANK_7
       DQ3 DQ3 AF7 63 1 -1 	IOBANK_7
       QVLD QVLD AC7 63 0  -1 	IOBANK_7
       DQ4 DQ4 AE7 63 3  -1 	IOBANK_7
       DQ5 DQ5 Y10 64 0  -1 	IOBANK_7
       DQ6 DQ6 Y9 65 1  -1 	IOBANK_7
       DQ7 DQ7 AA10 65 0  -1 	IOBANK_7
       DM DM AB11 64 1 -1 	IOBANK_7
       DQ8 DQ8 AB11 64 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 14B

       DQS DQS AC6 68 0 -1 	IOBANK_7
       DQ0 DQ0 AF6 67 0 -1 	IOBANK_7
       DQ1 DQ1 AE6 67 1 -1 	IOBANK_7
       DQ2 DQ2 AE5 68 2 -1 	IOBANK_7
       DQ3 DQ3 AF5 68 1 -1 	IOBANK_7
       QVLD QVLD AC6 68 0  -1 	IOBANK_7
       DQ4 DQ4 AD6 68 3  -1 	IOBANK_7
       DQ5 DQ5 W10 71 0  -1 	IOBANK_7
       DQ6 DQ6 AD5 72 0  -1 	IOBANK_7
       DQ7 DQ7 AE4 72 1  -1 	IOBANK_7
       DM DM W9 71 1 -1 	IOBANK_7
       DQ8 DQ8 W9 71 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 17T

       DQS DQS B3 73 0 -1 	IOBANK_4
       DQ0 DQ0 C4 73 1 -1 	IOBANK_4
       DQ1 DQ1 A3 73 2 -1 	IOBANK_4
       DQ2 DQ2 F8 76 1 -1 	IOBANK_4
       DQ3 DQ3 J9 77 0 -1 	IOBANK_4
       QVLD QVLD B3 73 0  -1 	IOBANK_4
       DQ4 DQ4 K10 71 1  -1 	IOBANK_4
       DQ5 DQ5 E9 71 0  -1 	IOBANK_4
       DQ6 DQ6 B4 72 0  -1 	IOBANK_4
       DQ7 DQ7 C3 73 3  -1 	IOBANK_4
       DM DM C5 72 1 -1 	IOBANK_4
       DQ8 DQ8 C5 72 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 15T

       DQS DQS C6 68 0 -1 	IOBANK_4
       DQ0 DQ0 B5 68 1 -1 	IOBANK_4
       DQ1 DQ1 A5 68 2 -1 	IOBANK_4
       DQ2 DQ2 G9 69 0 -1 	IOBANK_4
       DQ3 DQ3 H9 71 2 -1 	IOBANK_4
       QVLD QVLD C6 68 0  -1 	IOBANK_4
       DQ4 DQ4 H10 65 1  -1 	IOBANK_4
       DQ5 DQ5 J10 67 1  -1 	IOBANK_4
       DQ6 DQ6 B6 67 0  -1 	IOBANK_4
       DQ7 DQ7 D6 68 3  -1 	IOBANK_4
       DM DM A6 67 2 -1 	IOBANK_4
       DQ8 DQ8 A6 67 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 13T

       DQS DQS F10 64 1 -1 	IOBANK_4
       DQ0 DQ0 A7 63 2 -1 	IOBANK_4
       DQ1 DQ1 B7 63 0 -1 	IOBANK_4
       DQ2 DQ2 E10 64 0 -1 	IOBANK_4
       DQ3 DQ3 K11 65 0 -1 	IOBANK_4
       QVLD QVLD F10 64 1  -1 	IOBANK_4
       DQ4 DQ4 G10 60 1  -1 	IOBANK_4
       DQ5 DQ5 A8 62 1  -1 	IOBANK_4
       DQ6 DQ6 D7 63 3  -1 	IOBANK_4
       DQ7 DQ7 C7 63 1  -1 	IOBANK_4
       DM DM B8 62 0 -1 	IOBANK_4
       DQ8 DQ8 B8 62 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 11T

       DQS DQS F11 59 1 -1 	IOBANK_4
       DQ0 DQ0 D9 56 2 -1 	IOBANK_4
       DQ1 DQ1 C9 56 0 -1 	IOBANK_4
       DQ2 DQ2 E11 59 0 -1 	IOBANK_4
       DQ3 DQ3 J11 60 0 -1 	IOBANK_4
       QVLD QVLD F11 59 1  -1 	IOBANK_4
       DQ4 DQ4 E12 54 0  -1 	IOBANK_4
       DQ5 DQ5 A9 55 1  -1 	IOBANK_4
       DQ6 DQ6 C8 56 3  -1 	IOBANK_4
       DQ7 DQ7 D8 56 1  -1 	IOBANK_4
       DM DM B9 55 0 -1 	IOBANK_4
       DQ8 DQ8 B9 55 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS DQS F12 52 0 -1 	IOBANK_4
       DQ0 DQ0 C11 50 2 -1 	IOBANK_4
       DQ1 DQ1 C10 50 0 -1 	IOBANK_4
       DQ2 DQ2 H11 54 2 -1 	IOBANK_4
       DQ3 DQ3 G11 54 1 -1 	IOBANK_4
       QVLD QVLD F12 52 0  -1 	IOBANK_4
       DQ4 DQ4 F13 46 0  -1 	IOBANK_4
       DQ5 DQ5 B11 49 1  -1 	IOBANK_4
       DQ6 DQ6 D10 50 3  -1 	IOBANK_4
       DQ7 DQ7 A10 50 1  -1 	IOBANK_4
       DM DM B10 49 0 -1 	IOBANK_4
       DQ8 DQ8 B10 49 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 7T

       DQS DQS B16 23 0 -1 	IOBANK_3
       DQ0 DQ0 A17 23 1 -1 	IOBANK_3
       DQ1 DQ1 C16 23 2 -1 	IOBANK_3
       DQ2 DQ2 J15 24 1 -1 	IOBANK_3
       DQ3 DQ3 G16 24 0 -1 	IOBANK_3
       QVLD QVLD B16 23 0  -1 	IOBANK_3
       DQ4 DQ4 F17 19 0  -1 	IOBANK_3
       DQ5 DQ5 H16 21 2  -1 	IOBANK_3
       DQ6 DQ6 B17 21 0  -1 	IOBANK_3
       DQ7 DQ7 C17 23 3  -1 	IOBANK_3
       DM DM A18 21 1 -1 	IOBANK_3
       DQ8 DQ8 A18 21 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS H17 17 1 -1 	IOBANK_3
       DQ0 DQ0 A19 16 2 -1 	IOBANK_3
       DQ1 DQ1 B18 16 0 -1 	IOBANK_3
       DQ2 DQ2 G17 17 0 -1 	IOBANK_3
       DQ3 DQ3 K16 19 1 -1 	IOBANK_3
       QVLD QVLD H17 17 1  -1 	IOBANK_3
       DQ4 DQ4 E17 14 0  -1 	IOBANK_3
       DQ5 DQ5 A20 15 1  -1 	IOBANK_3
       DQ6 DQ6 C19 16 3  -1 	IOBANK_3
       DQ7 DQ7 C18 16 1  -1 	IOBANK_3
       DM DM B19 15 0 -1 	IOBANK_3
       DQ8 DQ8 B19 15 0  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 3T

       DQS DQS K17 13 1 -1 	IOBANK_3
       DQ0 DQ0 A21 11 2 -1 	IOBANK_3
       DQ1 DQ1 B20 11 0 -1 	IOBANK_3
       DQ2 DQ2 G18 13 0 -1 	IOBANK_3
       DQ3 DQ3 J17 14 1 -1 	IOBANK_3
       QVLD QVLD K17 13 1  -1 	IOBANK_3
       DQ4 DQ4 H18 9 2  -1 	IOBANK_3
       DQ5 DQ5 A22 9 1  -1 	IOBANK_3
       DQ6 DQ6 C21 11 3  -1 	IOBANK_3
       DQ7 DQ7 C20 11 1  -1 	IOBANK_3
       DM DM B21 9 0 -1 	IOBANK_3
       DQ8 DQ8 B21 9 0  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 1T

       DQS DQS D18 6 0 -1 	IOBANK_3
       DQ0 DQ0 C22 5 2 -1 	IOBANK_3
       DQ1 DQ1 B23 5 0 -1 	IOBANK_3
       DQ2 DQ2 J18 7 1 -1 	IOBANK_3
       DQ3 DQ3 E18 7 0 -1 	IOBANK_3
       QVLD QVLD D18 6 0  -1 	IOBANK_3
       DQ4 DQ4 K18 3 2  -1 	IOBANK_3
       DQ5 DQ5 B24 3 1  -1 	IOBANK_3
       DQ6 DQ6 A24 5 3  -1 	IOBANK_3
       DQ7 DQ7 B22 5 1  -1 	IOBANK_3
       DM DM C23 3 0 -1 	IOBANK_3
       DQ8 DQ8 C23 3 0  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
