-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2S180F1020
	bytegroup_name 0T 1T 2T 3T 4T 5T 6T 7T 8T 9T 10T 11T 12T 13T 14T 15T 16T 17T 18T 19T 20T 21T 22T 23T 7R 37R 8R 38R 9R 39R 10R 40R 11R 41R 12R 42R 13R 14R 15R 43R 16R 44R 17R 45R 18R 46R 19R 47R 20R 48R 21R 49R 24B 23B 22B 21B 20B 19B 18B 17B 16B 15B 14B 13B 12B 11B 10B 9B 8B 7B 6B 5B 4B 3B 2B 1B 0B 49L 21L 48L 20L 47L 19L 46L 18L 45L 17L 44L 16L 43L 15L 14L 13L 42L 12L 41L 11L 40L 10L 39L 9L 38L 8L 37L 7L
	default_placement 0T 1T 2T 3T 4T 5T 6T 7T 8T 9T 10T 11T 12T 13T 14T 15T 16T 17T 18T 19T 20T 21T 22T 23T 7R 37R 8R 38R 9R 39R 10R 40R 11R 41R 12R 42R 13R 14R 15R 43R 16R 44R 17R 45R 18R 46R 19R 47R 20R 48R 21R 49R 24B 23B 22B 21B 20B 19B 18B 17B 16B 15B 14B 13B 12B 11B 10B 9B 8B 7B 6B 5B 4B 3B 2B 1B 0B 49L 21L 48L 20L 47L 19L 46L 18L 45L 17L 44L 16L 43L 15L 14L 13L 42L 12L 41L 11L 40L 10L 39L 9L 38L 8L 37L 7L
	maximum_width 525
