-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s180f1020     
-- 09/15/2005 09:56:14               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 42L

       DQS  	DQS  	K26 72 3 -1 	IOBANK_2
       DQ0  	DQ0  	H27 73 3 -1 	IOBANK_2
       DQ1  	DQ1  	K27 72 1 -1 	IOBANK_2
       DQ2  	DQ2  	J27 71 1 -1 	IOBANK_2
       DQ3  	DQ3  	J26 71 3 -1 	IOBANK_2
       DQ5  	DQ5  	E29 72 2  -1 	IOBANK_2
       DQ6  	DQ6  	D32 71 0  -1 	IOBANK_2
       DQ4  	DQ4  	D31 71 2  -1 	IOBANK_2
       DQ7  	DQ7  	F30 70 0  -1 	IOBANK_2
       DQ8  	DQ8  	F29 70 2  -1 	IOBANK_2
       DQ10  	DQ10  	K25 70 1  -1 	IOBANK_2
       DQ11  	DQ11  	K24 70 3  -1 	IOBANK_2
       DQ9  	DQ9  	L26 69 1  -1 	IOBANK_2
       DQ12  	DQ12  	L25 69 3  -1 	IOBANK_2
       DQ13  	DQ13  	L24 68 1  -1 	IOBANK_2
       DQ15  	DQ15  	G30 69 0  -1 	IOBANK_2
       DQ16  	DQ16  	G29 69 2  -1 	IOBANK_2
       DQ14  	DQ14  	H30 68 0  -1 	IOBANK_2
       DQ17  	DQ17  	H29 68 2  -1 	IOBANK_2
       DQ18  	DQ18  	J30 67 0  -1 	IOBANK_2
       DQ19  	DQ19  	L23 68 3  -1 	IOBANK_2
       DQ20  	DQ20  	M25 67 1  -1 	IOBANK_2
       DM0   	DM0   	M24 67 3  -1 	IOBANK_2
       DQ35  	DQ35   	M24 67 3  -1 	IOBANK_2
       DQ21  	DQ21  	M23 66 1  -1 	IOBANK_2
       DQ22  	DQ22  	M22 66 3  -1 	IOBANK_2
       DQ23  	DQ23  	J29 67 2  -1 	IOBANK_2
       DQ24  	DQ24  	E32 66 0  -1 	IOBANK_2
       DM1  	DM1  	E31 66 2  -1 	IOBANK_2
       QVLD 	QVLD  	E31 66 2  -1 	IOBANK_2
       DQ25  	DQ25  	F32 65 0  -1 	IOBANK_2
       DQ26  	DQ26  	F31 65 2  -1 	IOBANK_2
       DQ27  	DQ27   	M27 65 1  -1 	IOBANK_2
       DQ28  	DQ28   	M26 65 3  -1 	IOBANK_2
       DM2  	DM2  	N25 64 1  -1 	IOBANK_2
       RLDM 	RLDM  	N25 64 1  -1 	IOBANK_2
       DQ29  	DQ29   	N24 64 3  -1 	IOBANK_2
       DQ30  	DQ30   	N23 63 1  -1 	IOBANK_2
       DQ31  	DQ31  	G32 64 0  -1 	IOBANK_2
       DQ32  	DQ32  	G31 64 2  -1 	IOBANK_2
       DM3   	DM3   	H32 63 0  -1 	IOBANK_2
       DQ33  	DQ33  	H31 63 2  -1 	IOBANK_2
       DQ34  	DQ34  	J32 62 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 46L

       DQS  	DQS  	P22 62 3 -1 	IOBANK_2
       DQ0  	DQ0  	N22 63 3 -1 	IOBANK_2
       DQ1  	DQ1  	P23 62 1 -1 	IOBANK_2
       DQ2  	DQ2  	N27 61 1 -1 	IOBANK_2
       DQ3  	DQ3  	N26 61 3 -1 	IOBANK_2
       DQ5  	DQ5  	J31 62 2  -1 	IOBANK_2
       DQ6  	DQ6  	K30 61 0  -1 	IOBANK_2
       DQ4  	DQ4  	K29 61 2  -1 	IOBANK_2
       DQ7  	DQ7  	K32 60 0  -1 	IOBANK_2
       DQ8  	DQ8  	K31 60 2  -1 	IOBANK_2
       DQ10  	DQ10  	P29 60 1  -1 	IOBANK_2
       DQ11  	DQ11  	P28 60 3  -1 	IOBANK_2
       DQ9  	DQ9  	P27 59 1  -1 	IOBANK_2
       DQ12  	DQ12  	P26 59 3  -1 	IOBANK_2
       DQ13  	DQ13  	P25 58 1  -1 	IOBANK_2
       DQ15  	DQ15  	L30 59 0  -1 	IOBANK_2
       DQ16  	DQ16  	L29 59 2  -1 	IOBANK_2
       DQ14  	DQ14  	N29 58 0  -1 	IOBANK_2
       DQ17  	DQ17  	N28 58 2  -1 	IOBANK_2
       DQ18  	DQ18  	M30 57 0  -1 	IOBANK_2
       DQ19  	DQ19  	P24 58 3  -1 	IOBANK_2
       DQ20  	DQ20  	R27 57 1  -1 	IOBANK_2
       DM0   	DM0   	R26 57 3  -1 	IOBANK_2
       DQ35  	DQ35   	R26 57 3  -1 	IOBANK_2
       DQ21  	DQ21  	R23 56 1  -1 	IOBANK_2
       DQ22  	DQ22  	R22 56 3  -1 	IOBANK_2
       DQ23  	DQ23  	M29 57 2  -1 	IOBANK_2
       DQ24  	DQ24  	L32 56 0  -1 	IOBANK_2
       DM1  	DM1  	L31 56 2  -1 	IOBANK_2
       QVLD 	QVLD  	L31 56 2  -1 	IOBANK_2
       DQ25  	DQ25  	N31 55 0  -1 	IOBANK_2
       DQ26  	DQ26  	N30 55 2  -1 	IOBANK_2
       DQ27  	DQ27   	R25 55 1  -1 	IOBANK_2
       DQ28  	DQ28   	R24 55 3  -1 	IOBANK_2
       DM2  	DM2  	R29 54 1  -1 	IOBANK_2
       RLDM 	RLDM  	R29 54 1  -1 	IOBANK_2
       DQ29  	DQ29   	R28 54 3  -1 	IOBANK_2
       DQ30  	DQ30   	T28 53 1  -1 	IOBANK_2
       DQ31  	DQ31  	M32 54 0  -1 	IOBANK_2
       DQ32  	DQ32  	M31 54 2  -1 	IOBANK_2
       DM3   	DM3   	P32 53 0  -1 	IOBANK_2
       DQ33  	DQ33  	P31 53 2  -1 	IOBANK_2
       DQ34  	DQ34  	R31 52 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS  	DQS  	W32 43 0 -1 	IOBANK_1
       DQ0  	DQ0  	V31 44 0 -1 	IOBANK_1
       DQ1  	DQ1  	V30 44 2 -1 	IOBANK_1
       DQ2  	DQ2  	W31 43 2 -1 	IOBANK_1
       DQ3  	DQ3  	AA32 42 0 -1 	IOBANK_1
       DQ5  	DQ5  	U23 44 1  -1 	IOBANK_1
       DQ6  	DQ6  	U22 44 3  -1 	IOBANK_1
       DQ4  	DQ4  	U28 43 1  -1 	IOBANK_1
       DQ7  	DQ7  	U27 43 3  -1 	IOBANK_1
       DQ8  	DQ8  	V29 42 1  -1 	IOBANK_1
       DQ10  	DQ10  	AA31 42 2  -1 	IOBANK_1
       DQ11  	DQ11  	Y31 41 0  -1 	IOBANK_1
       DQ9  	DQ9  	Y30 41 2  -1 	IOBANK_1
       DQ12  	DQ12  	AB32 40 0  -1 	IOBANK_1
       DQ13  	DQ13  	AB31 40 2  -1 	IOBANK_1
       DQ15  	DQ15  	V28 42 3  -1 	IOBANK_1
       DQ16  	DQ16  	V24 41 1  -1 	IOBANK_1
       DQ14  	DQ14  	V23 41 3  -1 	IOBANK_1
       DQ17  	DQ17  	W29 40 1  -1 	IOBANK_1
       DQ18  	DQ18  	W28 40 3  -1 	IOBANK_1
       DQ19  	DQ19  	AA30 39 0  -1 	IOBANK_1
       DQ20  	DQ20  	AA29 39 2  -1 	IOBANK_1
       DM0   	DM0   	Y29 38 0  -1 	IOBANK_1
       DQ35  	DQ35   	Y29 38 0  -1 	IOBANK_1
       DQ21  	DQ21  	Y28 38 2  -1 	IOBANK_1
       DQ22  	DQ22  	AB30 37 0  -1 	IOBANK_1
       DQ23  	DQ23  	W27 39 1  -1 	IOBANK_1
       DQ24  	DQ24  	W26 39 3  -1 	IOBANK_1
       DM1  	DM1  	W25 38 1  -1 	IOBANK_1
       QVLD 	QVLD  	W25 38 1  -1 	IOBANK_1
       DQ25  	DQ25  	W24 38 3  -1 	IOBANK_1
       DQ26  	DQ26  	Y27 37 1  -1 	IOBANK_1
       DQ27  	DQ27   	AB29 37 2  -1 	IOBANK_1
       DQ28  	DQ28   	AC32 36 0  -1 	IOBANK_1
       DM2  	DM2  	AC31 36 2  -1 	IOBANK_1
       RLDM 	RLDM  	AC31 36 2  -1 	IOBANK_1
       DQ29  	DQ29   	AB28 35 0  -1 	IOBANK_1
       DQ30  	DQ30   	AB27 35 2  -1 	IOBANK_1
       DQ31  	DQ31  	Y26 37 3  -1 	IOBANK_1
       DQ32  	DQ32  	AA27 36 1  -1 	IOBANK_1
       DM3   	DM3   	AA26 36 3  -1 	IOBANK_1
       DQ33  	DQ33  	Y25 35 1  -1 	IOBANK_1
       DQ34  	DQ34  	Y24 35 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS  	DQS  	AE32 33 0 -1 	IOBANK_1
       DQ0  	DQ0  	AD32 34 0 -1 	IOBANK_1
       DQ1  	DQ1  	AD31 34 2 -1 	IOBANK_1
       DQ2  	DQ2  	AE31 33 2 -1 	IOBANK_1
       DQ3  	DQ3  	AF32 32 0 -1 	IOBANK_1
       DQ5  	DQ5  	W23 34 1  -1 	IOBANK_1
       DQ6  	DQ6  	W22 34 3  -1 	IOBANK_1
       DQ4  	DQ4  	AD27 33 1  -1 	IOBANK_1
       DQ7  	DQ7  	AD26 33 3  -1 	IOBANK_1
       DQ8  	DQ8  	AC27 32 1  -1 	IOBANK_1
       DQ10  	DQ10  	AF31 32 2  -1 	IOBANK_1
       DQ11  	DQ11  	AG32 31 0  -1 	IOBANK_1
       DQ9  	DQ9  	AG31 31 2  -1 	IOBANK_1
       DQ12  	DQ12  	AC30 30 0  -1 	IOBANK_1
       DQ13  	DQ13  	AC29 30 2  -1 	IOBANK_1
       DQ15  	DQ15  	AC26 32 3  -1 	IOBANK_1
       DQ16  	DQ16  	Y23 31 1  -1 	IOBANK_1
       DQ14  	DQ14  	Y22 31 3  -1 	IOBANK_1
       DQ17  	DQ17  	AA25 30 1  -1 	IOBANK_1
       DQ18  	DQ18  	AA24 30 3  -1 	IOBANK_1
       DQ19  	DQ19  	AD30 29 0  -1 	IOBANK_1
       DQ20  	DQ20  	AD29 29 2  -1 	IOBANK_1
       DM0   	DM0   	AH32 28 0  -1 	IOBANK_1
       DQ35  	DQ35   	AH32 28 0  -1 	IOBANK_1
       DQ21  	DQ21  	AH31 28 2  -1 	IOBANK_1
       DQ22  	DQ22  	AE30 27 0  -1 	IOBANK_1
       DQ23  	DQ23  	AB26 29 1  -1 	IOBANK_1
       DQ24  	DQ24  	AB25 29 3  -1 	IOBANK_1
       DM1  	DM1  	AA23 28 1  -1 	IOBANK_1
       QVLD 	QVLD  	AA23 28 1  -1 	IOBANK_1
       DQ25  	DQ25  	AA22 28 3  -1 	IOBANK_1
       DQ26  	DQ26  	AB24 27 1  -1 	IOBANK_1
       DQ27  	DQ27   	AE29 27 2  -1 	IOBANK_1
       DQ28  	DQ28   	AJ32 26 0  -1 	IOBANK_1
       DM2  	DM2  	AJ31 26 2  -1 	IOBANK_1
       RLDM 	RLDM  	AJ31 26 2  -1 	IOBANK_1
       DQ29  	DQ29   	AF30 25 0  -1 	IOBANK_1
       DQ30  	DQ30   	AF29 25 2  -1 	IOBANK_1
       DQ31  	DQ31  	AB23 27 3  -1 	IOBANK_1
       DQ32  	DQ32  	AC25 26 1  -1 	IOBANK_1
       DM3   	DM3   	AC24 26 3  -1 	IOBANK_1
       DQ33  	DQ33  	AD25 25 1  -1 	IOBANK_1
       DQ34  	DQ34  	AD24 25 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 57R

       DQS  	DQS  	AC9 26 0 -1 	IOBANK_6
       DQ3  	DQ3  	AC7 25 0 -1 	IOBANK_6
       DQ2  	DQ2  	AC6 25 2 -1 	IOBANK_6
       DQ1  	DQ1  	AC8 26 2 -1 	IOBANK_6
       DQ0  	DQ0  	AB8 27 0 -1 	IOBANK_6
       DQ8  	DQ8  	AJ2 25 1  -1 	IOBANK_6
       DQ7  	DQ7  	AJ1 25 3  -1 	IOBANK_6
       DQ4  	DQ4  	AE6 26 1  -1 	IOBANK_6
       DQ6  	DQ6  	AE5 26 3  -1 	IOBANK_6
       DQ5  	DQ5  	AH2 27 1  -1 	IOBANK_6
       DQ13  	DQ13  	AB7 27 2  -1 	IOBANK_6
       DQ12  	DQ12  	AB10 28 0  -1 	IOBANK_6
       DQ9  	DQ9  	AB9 28 2  -1 	IOBANK_6
       DQ11  	DQ11  	AB6 29 0  -1 	IOBANK_6
       DQ10  	DQ10  	AB5 29 2  -1 	IOBANK_6
       DQ18  	DQ18  	AH1 27 3  -1 	IOBANK_6
       DQ17  	DQ17  	AF4 28 1  -1 	IOBANK_6
       DQ14  	DQ14  	AF3 28 3  -1 	IOBANK_6
       DQ16  	DQ16  	AG2 29 1  -1 	IOBANK_6
       DQ15  	DQ15  	AG1 29 3  -1 	IOBANK_6
       DQ22  	DQ22  	AA9 30 0  -1 	IOBANK_6
       DQ21  	DQ21  	AA8 30 2  -1 	IOBANK_6
       DM0   	DM0   	AA11 31 0  -1 	IOBANK_6
       DQ35  	DQ35   	AA11 31 0  -1 	IOBANK_6
       DQ20  	DQ20  	AA10 31 2  -1 	IOBANK_6
       DQ19  	DQ19  	Y11 32 0  -1 	IOBANK_6
       DQ26  	DQ26  	AD4 30 1  -1 	IOBANK_6
       DQ25  	DQ25  	AD3 30 3  -1 	IOBANK_6
       DM1  	DM1  	AF2 31 1  -1 	IOBANK_6
       QVLD 	QVLD  	AF2 31 1  -1 	IOBANK_6
       DQ24  	DQ24  	AF1 31 3  -1 	IOBANK_6
       DQ23  	DQ23  	AE4 32 1  -1 	IOBANK_6
       DQ30  	DQ30   	Y10 32 2  -1 	IOBANK_6
       DQ29  	DQ29   	AA7 33 0  -1 	IOBANK_6
       DM2  	DM2  	AA6 33 2  -1 	IOBANK_6
       RLDM 	RLDM  	AA6 33 2  -1 	IOBANK_6
       DQ28  	DQ28   	W11 34 0  -1 	IOBANK_6
       DQ27  	DQ27   	W10 34 2  -1 	IOBANK_6
       DQ34  	DQ34  	AE3 32 3  -1 	IOBANK_6
       DQ33  	DQ33  	AE2 33 1  -1 	IOBANK_6
       DM3   	DM3   	AE1 33 3  -1 	IOBANK_6
       DQ32  	DQ32  	AD2 34 1  -1 	IOBANK_6
       DQ31  	DQ31  	AD1 34 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 53R

       DQS  	DQS  	Y7 36 0 -1 	IOBANK_6
       DQ3  	DQ3  	Y9 35 0 -1 	IOBANK_6
       DQ2  	DQ2  	Y8 35 2 -1 	IOBANK_6
       DQ1  	DQ1  	Y6 36 2 -1 	IOBANK_6
       DQ0  	DQ0  	W5 37 0 -1 	IOBANK_6
       DQ8  	DQ8  	AC4 35 1  -1 	IOBANK_6
       DQ7  	DQ7  	AC3 35 3  -1 	IOBANK_6
       DQ4  	DQ4  	AC2 36 1  -1 	IOBANK_6
       DQ6  	DQ6  	AC1 36 3  -1 	IOBANK_6
       DQ5  	DQ5  	AB4 37 1  -1 	IOBANK_6
       DQ13  	DQ13  	W4 37 2  -1 	IOBANK_6
       DQ12  	DQ12  	W7 38 0  -1 	IOBANK_6
       DQ9  	DQ9  	W6 38 2  -1 	IOBANK_6
       DQ11  	DQ11  	W9 39 0  -1 	IOBANK_6
       DQ10  	DQ10  	W8 39 2  -1 	IOBANK_6
       DQ18  	DQ18  	AB3 37 3  -1 	IOBANK_6
       DQ17  	DQ17  	AB2 38 1  -1 	IOBANK_6
       DQ14  	DQ14  	AB1 38 3  -1 	IOBANK_6
       DQ16  	DQ16  	Y5 39 1  -1 	IOBANK_6
       DQ15  	DQ15  	Y4 39 3  -1 	IOBANK_6
       DQ22  	DQ22  	V5 40 0  -1 	IOBANK_6
       DQ21  	DQ21  	V4 40 2  -1 	IOBANK_6
       DM0   	DM0   	V7 41 0  -1 	IOBANK_6
       DQ35  	DQ35   	V7 41 0  -1 	IOBANK_6
       DQ20  	DQ20  	V6 41 2  -1 	IOBANK_6
       DQ19  	DQ19  	V10 42 0  -1 	IOBANK_6
       DQ26  	DQ26  	AA4 40 1  -1 	IOBANK_6
       DQ25  	DQ25  	AA3 40 3  -1 	IOBANK_6
       DM1  	DM1  	AA2 41 1  -1 	IOBANK_6
       QVLD 	QVLD  	AA2 41 1  -1 	IOBANK_6
       DQ24  	DQ24  	AA1 41 3  -1 	IOBANK_6
       DQ23  	DQ23  	Y3 42 1  -1 	IOBANK_6
       DQ30  	DQ30   	V9 42 2  -1 	IOBANK_6
       DQ29  	DQ29   	U11 43 0  -1 	IOBANK_6
       DM2  	DM2  	U10 43 2  -1 	IOBANK_6
       RLDM 	RLDM  	U10 43 2  -1 	IOBANK_6
       DQ28  	DQ28   	U6 44 0  -1 	IOBANK_6
       DQ27  	DQ27   	U5 44 2  -1 	IOBANK_6
       DQ34  	DQ34  	Y2 42 3  -1 	IOBANK_6
       DQ33  	DQ33  	W2 43 1  -1 	IOBANK_6
       DM3   	DM3   	W1 43 3  -1 	IOBANK_6
       DQ32  	DQ32  	V3 44 1  -1 	IOBANK_6
       DQ31  	DQ31  	V2 44 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 16R

       DQS  	DQS  	R2 53 3 -1 	IOBANK_5
       DQ3  	DQ3  	P1 52 3 -1 	IOBANK_5
       DQ2  	DQ2  	R3 53 1 -1 	IOBANK_5
       DQ1  	DQ1  	M2 54 1 -1 	IOBANK_5
       DQ0  	DQ0  	M1 54 3 -1 	IOBANK_5
       DQ8  	DQ8  	T5 53 2  -1 	IOBANK_5
       DQ7  	DQ7  	R11 54 0  -1 	IOBANK_5
       DQ4  	DQ4  	R10 54 2  -1 	IOBANK_5
       DQ6  	DQ6  	R5 55 0  -1 	IOBANK_5
       DQ5  	DQ5  	R4 55 2  -1 	IOBANK_5
       DQ13  	DQ13  	N3 55 1  -1 	IOBANK_5
       DQ12  	DQ12  	N2 55 3  -1 	IOBANK_5
       DQ9  	DQ9  	L2 56 1  -1 	IOBANK_5
       DQ11  	DQ11  	L1 56 3  -1 	IOBANK_5
       DQ10  	DQ10  	M4 57 1  -1 	IOBANK_5
       DQ18  	DQ18  	R7 56 0  -1 	IOBANK_5
       DQ17  	DQ17  	R6 56 2  -1 	IOBANK_5
       DQ14  	DQ14  	P11 57 0  -1 	IOBANK_5
       DQ16  	DQ16  	P10 57 2  -1 	IOBANK_5
       DQ15  	DQ15  	P5 58 0  -1 	IOBANK_5
       DQ22  	DQ22  	M3 57 3  -1 	IOBANK_5
       DQ21  	DQ21  	N5 58 1  -1 	IOBANK_5
       DM0   	DM0   	N4 58 3  -1 	IOBANK_5
       DQ35  	DQ35   	N4 58 3  -1 	IOBANK_5
       DQ20  	DQ20  	L4 59 1  -1 	IOBANK_5
       DQ19  	DQ19  	L3 59 3  -1 	IOBANK_5
       DQ26  	DQ26  	P4 58 2  -1 	IOBANK_5
       DQ25  	DQ25  	P7 59 0  -1 	IOBANK_5
       DM1  	DM1  	P6 59 2  -1 	IOBANK_5
       QVLD 	QVLD  	P6 59 2  -1 	IOBANK_5
       DQ24  	DQ24  	P9 60 0  -1 	IOBANK_5
       DQ23  	DQ23  	P8 60 2  -1 	IOBANK_5
       DQ30  	DQ30   	K2 60 1  -1 	IOBANK_5
       DQ29  	DQ29   	K1 60 3  -1 	IOBANK_5
       DM2  	DM2  	K4 61 1  -1 	IOBANK_5
       RLDM 	RLDM  	K4 61 1  -1 	IOBANK_5
       DQ28  	DQ28   	K3 61 3  -1 	IOBANK_5
       DQ27  	DQ27   	J2 62 1  -1 	IOBANK_5
       DQ34  	DQ34  	N9 61 0  -1 	IOBANK_5
       DQ33  	DQ33  	N8 61 2  -1 	IOBANK_5
       DM3   	DM3   	N7 62 0  -1 	IOBANK_5
       DQ32  	DQ32  	N6 62 2  -1 	IOBANK_5
       DQ31  	DQ31  	M7 63 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 12R

       DQS  	DQS  	H1 63 3 -1 	IOBANK_5
       DQ3  	DQ3  	J1 62 3 -1 	IOBANK_5
       DQ2  	DQ2  	H2 63 1 -1 	IOBANK_5
       DQ1  	DQ1  	J4 64 1 -1 	IOBANK_5
       DQ0  	DQ0  	J3 64 3 -1 	IOBANK_5
       DQ8  	DQ8  	M6 63 2  -1 	IOBANK_5
       DQ7  	DQ7  	N11 64 0  -1 	IOBANK_5
       DQ4  	DQ4  	N10 64 2  -1 	IOBANK_5
       DQ6  	DQ6  	M11 65 0  -1 	IOBANK_5
       DQ5  	DQ5  	M10 65 2  -1 	IOBANK_5
       DQ13  	DQ13  	G2 65 1  -1 	IOBANK_5
       DQ12  	DQ12  	G1 65 3  -1 	IOBANK_5
       DQ9  	DQ9  	G4 66 1  -1 	IOBANK_5
       DQ11  	DQ11  	G3 66 3  -1 	IOBANK_5
       DQ10  	DQ10  	F2 67 1  -1 	IOBANK_5
       DQ18  	DQ18  	L6 66 0  -1 	IOBANK_5
       DQ17  	DQ17  	L5 66 2  -1 	IOBANK_5
       DQ14  	DQ14  	M9 67 0  -1 	IOBANK_5
       DQ16  	DQ16  	M8 67 2  -1 	IOBANK_5
       DQ15  	DQ15  	L10 68 0  -1 	IOBANK_5
       DQ22  	DQ22  	F1 67 3  -1 	IOBANK_5
       DQ21  	DQ21  	F4 68 1  -1 	IOBANK_5
       DM0   	DM0   	F3 68 3  -1 	IOBANK_5
       DQ35  	DQ35   	F3 68 3  -1 	IOBANK_5
       DQ20  	DQ20  	E2 69 1  -1 	IOBANK_5
       DQ19  	DQ19  	E1 69 3  -1 	IOBANK_5
       DQ26  	DQ26  	L9 68 2  -1 	IOBANK_5
       DQ25  	DQ25  	L8 69 0  -1 	IOBANK_5
       DM1  	DM1  	L7 69 2  -1 	IOBANK_5
       QVLD 	QVLD  	L7 69 2  -1 	IOBANK_5
       DQ24  	DQ24  	K9 70 0  -1 	IOBANK_5
       DQ23  	DQ23  	K8 70 2  -1 	IOBANK_5
       DQ30  	DQ30   	E4 70 1  -1 	IOBANK_5
       DQ29  	DQ29   	E3 70 3  -1 	IOBANK_5
       DM2  	DM2  	D2 71 1  -1 	IOBANK_5
       RLDM 	RLDM  	D2 71 1  -1 	IOBANK_5
       DQ28  	DQ28   	D1 71 3  -1 	IOBANK_5
       DQ27  	DQ27   	H4 72 1  -1 	IOBANK_5
       DQ34  	DQ34  	K7 71 0  -1 	IOBANK_5
       DQ33  	DQ33  	K6 71 2  -1 	IOBANK_5
       DM3   	DM3   	J9 72 0  -1 	IOBANK_5
       DQ32  	DQ32  	J8 72 2  -1 	IOBANK_5
       DQ31  	DQ31  	J7 73 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
----------------------------------- NON DQS part ------------------------------
group 0B

       DQS  	DQS  	AK29 7 1 -1 	IOBANK_8
       DQ0  	DQ0  	AB21 5 2 -1 	IOBANK_8
       DQ1  	DQ1  	AH28 7 0 -1 	IOBANK_8
       DQ2  	DQ2  	AJ28 9 0 -1 	IOBANK_8
       DQ3  	DQ3  	AM29 9 2 -1 	IOBANK_8
       DQ5  	DQ5  	AL29 9 1  -1 	IOBANK_8
       DQ6  	DQ6  	AK28 9 3  -1 	IOBANK_8
       DQ4  	DQ4  	AD22 10 0  -1 	IOBANK_8
       DQ7  	DQ7  	AC21 10 1  -1 	IOBANK_8
       DQ8  	DQ8  	AB20 11 0  -1 	IOBANK_8
       DQ10  	DQ10  	AK27 13 0  -1 	IOBANK_8
       DQ11  	DQ11  	AL28 13 1  -1 	IOBANK_8
       DQ9  	DQ9  	AJ27 14 0  -1 	IOBANK_8
       DQ12  	DQ12  	AM28 14 2  -1 	IOBANK_8
       DQ13  	DQ13  	AM27 14 1  -1 	IOBANK_8
       DQ15  	DQ15  	AL27 14 3  -1 	IOBANK_8
       DQ16  	DQ16  	AD21 15 0  -1 	IOBANK_8
       DQ14  	DQ14  	AE22 17 0  -1 	IOBANK_8
       DQ17  	DQ17  	AF22 17 1  -1 	IOBANK_8
       DQ18  	DQ18  	AK26 19 0  -1 	IOBANK_8
       DQ19  	DQ19  	AL26 19 1  -1 	IOBANK_8
       DQ20  	DQ20  	AJ26 20 0  -1 	IOBANK_8
       DM0   	DM0   	AM25 20 2  -1 	IOBANK_8
       DQ35  	DQ35   	AM25 20 2  -1 	IOBANK_8
       DQ21  	DQ21  	AM26 20 1  -1 	IOBANK_8
       DQ22  	DQ22  	AL25 20 3  -1 	IOBANK_8
       DQ23  	DQ23  	AB19 21 0  -1 	IOBANK_8
       DQ24  	DQ24  	AC20 23 0  -1 	IOBANK_8
       DM1  	DM1  	AE21 25 0  -1 	IOBANK_8
       QVLD 	QVLD  	AE21 25 0  -1 	IOBANK_8
       DQ25  	DQ25  	AG24 25 1  -1 	IOBANK_8
       DQ26  	DQ26  	AH25 25 2  -1 	IOBANK_8
       DQ27  	DQ27   	AH26 27 0  -1 	IOBANK_8
       DQ28  	DQ28   	AH24 27 2  -1 	IOBANK_8
       DM2  	DM2  	AK25 27 1  -1 	IOBANK_8
       RLDM 	RLDM  	AK25 27 1  -1 	IOBANK_8
       DQ29  	DQ29   	AJ25 27 3  -1 	IOBANK_8
       DQ30  	DQ30   	AD20 28 0  -1 	IOBANK_8
       DQ31  	DQ31  	AF21 29 0  -1 	IOBANK_8
       DQ32  	DQ32  	AC19 30 0  -1 	IOBANK_8
       DM3   	DM3   	AM24 30 1  -1 	IOBANK_8
       DQ33  	DQ33  	AL24 30 2  -1 	IOBANK_8
       DQ34  	DQ34  	AK24 32 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS  	DQS  	AL23 32 3 -1 	IOBANK_8
       DQ0  	DQ0  	AK23 32 2 -1 	IOBANK_8
       DQ1  	DQ1  	AM23 32 1 -1 	IOBANK_8
       DQ2  	DQ2  	AE20 33 0 -1 	IOBANK_8
       DQ3  	DQ3  	AD19 35 0 -1 	IOBANK_8
       DQ5  	DQ5  	AF20 36 0  -1 	IOBANK_8
       DQ6  	DQ6  	AG23 36 1  -1 	IOBANK_8
       DQ4  	DQ4  	AH22 36 2  -1 	IOBANK_8
       DQ7  	DQ7  	AG22 38 0  -1 	IOBANK_8
       DQ8  	DQ8  	AK22 38 2  -1 	IOBANK_8
       DQ10  	DQ10  	AJ23 38 1  -1 	IOBANK_8
       DQ11  	DQ11  	AJ22 38 3  -1 	IOBANK_8
       DQ9  	DQ9  	AB18 40 0  -1 	IOBANK_8
       DQ12  	DQ12  	AG20 42 0  -1 	IOBANK_8
       DQ13  	DQ13  	AE19 42 1  -1 	IOBANK_8
       DQ15  	DQ15  	AM22 43 0  -1 	IOBANK_8
       DQ16  	DQ16  	AL22 43 1  -1 	IOBANK_8
       DQ14  	DQ14  	AJ21 45 0  -1 	IOBANK_8
       DQ17  	DQ17  	AK21 45 2  -1 	IOBANK_8
       DQ18  	DQ18  	AM21 45 1  -1 	IOBANK_8
       DQ19  	DQ19  	AL21 45 3  -1 	IOBANK_8
       DQ20  	DQ20  	AF19 46 0  -1 	IOBANK_8
       DM0   	DM0   	AC18 47 0  -1 	IOBANK_8
       DQ35  	DQ35   	AC18 47 0  -1 	IOBANK_8
       DQ21  	DQ21  	AD18 47 1  -1 	IOBANK_8
       DQ22  	DQ22  	AH20 49 0  -1 	IOBANK_8
       DQ23  	DQ23  	AJ20 49 1  -1 	IOBANK_8
       DQ24  	DQ24  	AJ19 51 0  -1 	IOBANK_8
       DM1  	DM1  	AH19 51 2  -1 	IOBANK_8
       QVLD 	QVLD  	AH19 51 2  -1 	IOBANK_8
       DQ25  	DQ25  	AL20 51 1  -1 	IOBANK_8
       DQ26  	DQ26  	AK20 51 3  -1 	IOBANK_8
       DQ27  	DQ27   	AC16 71 2  -1 	IOBANK_7
       DQ28  	DQ28   	AM14 73 0  -1 	IOBANK_7
       DM2  	DM2  	AL13 73 1  -1 	IOBANK_7
       RLDM 	RLDM  	AL13 73 1  -1 	IOBANK_7
       DQ29  	DQ29   	AJ13 75 0  -1 	IOBANK_7
       DQ30  	DQ30   	AJ14 75 2  -1 	IOBANK_7
       DQ31  	DQ31  	AL14 75 1  -1 	IOBANK_7
       DQ32  	DQ32  	AK13 75 3  -1 	IOBANK_7
       DM3   	DM3   	AB16 76 0  -1 	IOBANK_7
       DQ33  	DQ33  	AC15 78 1  -1 	IOBANK_7
       DQ34  	DQ34  	AG15 78 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS  	DQS  	AG13 79 2 -1 	IOBANK_7
       DQ0  	DQ0  	AH14 78 2 -1 	IOBANK_7
       DQ1  	DQ1  	AF13 79 0 -1 	IOBANK_7
       DQ2  	DQ2  	AH13 79 1 -1 	IOBANK_7
       DQ3  	DQ3  	AG14 79 3 -1 	IOBANK_7
       DQ5  	DQ5  	AE14 81 0  -1 	IOBANK_7
       DQ6  	DQ6  	AM12 82 0  -1 	IOBANK_7
       DQ4  	DQ4  	AL12 82 1  -1 	IOBANK_7
       DQ7  	DQ7  	AM11 83 0  -1 	IOBANK_7
       DQ8  	DQ8  	AJ12 83 2  -1 	IOBANK_7
       DQ10  	DQ10  	AK12 83 1  -1 	IOBANK_7
       DQ11  	DQ11  	AL11 83 3  -1 	IOBANK_7
       DQ9  	DQ9  	AD14 85 0  -1 	IOBANK_7
       DQ12  	DQ12  	AB15 85 1  -1 	IOBANK_7
       DQ13  	DQ13  	AM10 87 0  -1 	IOBANK_7
       DQ15  	DQ15  	AK11 87 1  -1 	IOBANK_7
       DQ16  	DQ16  	AL10 88 0  -1 	IOBANK_7
       DQ14  	DQ14  	AH11 88 2  -1 	IOBANK_7
       DQ17  	DQ17  	AJ11 88 1  -1 	IOBANK_7
       DQ18  	DQ18  	AK10 88 3  -1 	IOBANK_7
       DQ19  	DQ19  	AC14 90 0  -1 	IOBANK_7
       DQ20  	DQ20  	AE13 91 0  -1 	IOBANK_7
       DM0   	DM0   	AG12 91 1  -1 	IOBANK_7
       DQ35  	DQ35   	AG12 91 1  -1 	IOBANK_7
       DQ21  	DQ21  	AG11 91 2  -1 	IOBANK_7
       DQ22  	DQ22  	AF10 92 0  -1 	IOBANK_7
       DQ23  	DQ23  	AG10 92 2  -1 	IOBANK_7
       DQ24  	DQ24  	AF12 92 1  -1 	IOBANK_7
       DM1  	DM1  	AF11 92 3  -1 	IOBANK_7
       QVLD 	QVLD  	AF11 92 3  -1 	IOBANK_7
       DQ25  	DQ25  	AD13 94 0  -1 	IOBANK_7
       DQ26  	DQ26  	AM9 95 0  -1 	IOBANK_7
       DQ27  	DQ27   	AL9 95 1  -1 	IOBANK_7
       DQ28  	DQ28   	AJ8 97 0  -1 	IOBANK_7
       DM2  	DM2  	AK8 97 2  -1 	IOBANK_7
       RLDM 	RLDM  	AK8 97 2  -1 	IOBANK_7
       DQ29  	DQ29   	AJ10 97 1  -1 	IOBANK_7
       DQ30  	DQ30   	AK9 97 3  -1 	IOBANK_7
       DQ31  	DQ31  	AB14 98 0  -1 	IOBANK_7
       DQ32  	DQ32  	AE12 100 0  -1 	IOBANK_7
       DM3   	DM3   	AM8 100 1  -1 	IOBANK_7
       DQ33  	DQ33  	AL8 100 2  -1 	IOBANK_7
       DQ34  	DQ34  	AJ7 101 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 28T

       DQS  	DQS  	C4 115 0 -1 	IOBANK_4
       DQ3  	DQ3  	J11 118 0 -1 	IOBANK_4
       DQ2  	DQ2  	K12 117 0 -1 	IOBANK_4
       DQ1  	DQ1  	B4 115 2 -1 	IOBANK_4
       DQ0  	DQ0  	D5 115 1 -1 	IOBANK_4
       DQ8  	DQ8  	E5 115 3  -1 	IOBANK_4
       DQ7  	DQ7  	C5 114 0  -1 	IOBANK_4
       DQ4  	DQ4  	A4 114 2  -1 	IOBANK_4
       DQ6  	DQ6  	L13 114 1  -1 	IOBANK_4
       DQ5  	DQ5  	J12 113 0  -1 	IOBANK_4
       DQ13  	DQ13  	B5 111 0  -1 	IOBANK_4
       DQ12  	DQ12  	A5 111 2  -1 	IOBANK_4
       DQ9  	DQ9  	D6 111 1  -1 	IOBANK_4
       DQ11  	DQ11  	C6 111 3  -1 	IOBANK_4
       DQ10  	DQ10  	B6 110 0  -1 	IOBANK_4
       DQ18  	DQ18  	A6 110 1  -1 	IOBANK_4
       DQ17  	DQ17  	H11 110 2  -1 	IOBANK_4
       DQ14  	DQ14  	K13 109 0  -1 	IOBANK_4
       DQ16  	DQ16  	J13 107 0  -1 	IOBANK_4
       DQ15  	DQ15  	D7 106 0  -1 	IOBANK_4
       DQ22  	DQ22  	B7 106 2  -1 	IOBANK_4
       DQ21  	DQ21  	E7 106 1  -1 	IOBANK_4
       DM0   	DM0   	E6 106 3  -1 	IOBANK_4
       DQ35  	DQ35   	E6 106 3  -1 	IOBANK_4
       DQ20  	DQ20  	C7 105 0  -1 	IOBANK_4
       DQ19  	DQ19  	A7 105 1  -1 	IOBANK_4
       DQ26  	DQ26  	L14 105 2  -1 	IOBANK_4
       DQ25  	DQ25  	H12 102 0  -1 	IOBANK_4
       DM1  	DM1  	B8 101 0  -1 	IOBANK_4
       QVLD 	QVLD  	B8 101 0  -1 	IOBANK_4
       DQ24  	DQ24  	C9 101 2  -1 	IOBANK_4
       DQ23  	DQ23  	A8 101 1  -1 	IOBANK_4
       DQ30  	DQ30   	C8 101 3  -1 	IOBANK_4
       DQ29  	DQ29   	B9 100 0  -1 	IOBANK_4
       DM2  	DM2  	A9 100 1  -1 	IOBANK_4
       RLDM 	RLDM  	A9 100 1  -1 	IOBANK_4
       DQ28  	DQ28   	K14 98 0  -1 	IOBANK_4
       DQ27  	DQ27   	F9 97 0  -1 	IOBANK_4
       DQ34  	DQ34  	D8 97 2  -1 	IOBANK_4
       DQ33  	DQ33  	E8 97 1  -1 	IOBANK_4
       DM3   	DM3   	F8 97 3  -1 	IOBANK_4
       DQ32  	DQ32  	E9 95 0  -1 	IOBANK_4
       DQ31  	DQ31  	F10 95 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 20T

       DQS  	DQS  	C10 92 0 -1 	IOBANK_4
       DQ3  	DQ3  	L15 95 1 -1 	IOBANK_4
       DQ2  	DQ2  	H13 94 0 -1 	IOBANK_4
       DQ1  	DQ1  	A10 92 2 -1 	IOBANK_4
       DQ0  	DQ0  	B10 92 1 -1 	IOBANK_4
       DQ8  	DQ8  	D10 92 3  -1 	IOBANK_4
       DQ7  	DQ7  	C11 91 0  -1 	IOBANK_4
       DQ4  	DQ4  	D11 91 1  -1 	IOBANK_4
       DQ6  	DQ6  	J14 91 2  -1 	IOBANK_4
       DQ5  	DQ5  	K15 90 0  -1 	IOBANK_4
       DQ13  	DQ13  	F11 88 0  -1 	IOBANK_4
       DQ12  	DQ12  	E11 88 2  -1 	IOBANK_4
       DQ9  	DQ9  	G10 88 1  -1 	IOBANK_4
       DQ11  	DQ11  	G11 88 3  -1 	IOBANK_4
       DQ10  	DQ10  	F12 87 0  -1 	IOBANK_4
       DQ18  	DQ18  	G12 87 1  -1 	IOBANK_4
       DQ17  	DQ17  	H14 85 0  -1 	IOBANK_4
       DQ14  	DQ14  	C12 83 0  -1 	IOBANK_4
       DQ16  	DQ16  	D12 83 2  -1 	IOBANK_4
       DQ15  	DQ15  	A11 83 1  -1 	IOBANK_4
       DQ22  	DQ22  	B11 83 3  -1 	IOBANK_4
       DQ21  	DQ21  	B12 82 0  -1 	IOBANK_4
       DM0   	DM0   	A12 82 2  -1 	IOBANK_4
       DQ35  	DQ35   	A12 82 2  -1 	IOBANK_4
       DQ20  	DQ20  	J15 82 1  -1 	IOBANK_4
       DQ19  	DQ19  	L16 81 0  -1 	IOBANK_4
       DQ26  	DQ26  	F14 79 0  -1 	IOBANK_4
       DQ25  	DQ25  	E13 79 2  -1 	IOBANK_4
       DM1  	DM1  	F13 79 1  -1 	IOBANK_4
       QVLD 	QVLD  	F13 79 1  -1 	IOBANK_4
       DQ24  	DQ24  	G13 79 3  -1 	IOBANK_4
       DQ23  	DQ23  	E14 78 0  -1 	IOBANK_4
       DQ30  	DQ30   	F15 78 1  -1 	IOBANK_4
       DQ29  	DQ29   	K16 78 2  -1 	IOBANK_4
       DM2  	DM2  	L17 76 0  -1 	IOBANK_4
       RLDM 	RLDM  	L17 76 0  -1 	IOBANK_4
       DQ28  	DQ28   	C13 75 0  -1 	IOBANK_4
       DQ27  	DQ27   	B14 75 2  -1 	IOBANK_4
       DQ34  	DQ34  	D14 75 1  -1 	IOBANK_4
       DQ33  	DQ33  	D13 75 3  -1 	IOBANK_4
       DM3   	DM3   	B13 73 0  -1 	IOBANK_4
       DQ32  	DQ32  	A14 73 1  -1 	IOBANK_4
       DQ31  	DQ31  	K17 71 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 12T

       DQS  	DQS  	C20 51 3 -1 	IOBANK_3
       DQ3  	DQ3  	B20 51 2 -1 	IOBANK_3
       DQ2  	DQ2  	E19 51 1 -1 	IOBANK_3
       DQ1  	DQ1  	D20 49 0 -1 	IOBANK_3
       DQ0  	DQ0  	E20 49 2 -1 	IOBANK_3
       DQ8  	DQ8  	K18 49 1  -1 	IOBANK_3
       DQ7  	DQ7  	L18 47 0  -1 	IOBANK_3
       DQ4  	DQ4  	J19 46 0  -1 	IOBANK_3
       DQ6  	DQ6  	B21 45 0  -1 	IOBANK_3
       DQ5  	DQ5  	A21 45 2  -1 	IOBANK_3
       DQ13  	DQ13  	C21 45 1  -1 	IOBANK_3
       DQ12  	DQ12  	A22 45 3  -1 	IOBANK_3
       DQ9  	DQ9  	B22 43 0  -1 	IOBANK_3
       DQ11  	DQ11  	C22 43 1  -1 	IOBANK_3
       DQ10  	DQ10  	K19 42 0  -1 	IOBANK_3
       DQ18  	DQ18  	L19 40 0  -1 	IOBANK_3
       DQ17  	DQ17  	D22 38 0  -1 	IOBANK_3
       DQ14  	DQ14  	D23 38 2  -1 	IOBANK_3
       DQ16  	DQ16  	D21 38 1  -1 	IOBANK_3
       DQ15  	DQ15  	F22 38 3  -1 	IOBANK_3
       DQ22  	DQ22  	E22 36 0  -1 	IOBANK_3
       DQ21  	DQ21  	F23 36 2  -1 	IOBANK_3
       DM0   	DM0   	H20 36 1  -1 	IOBANK_3
       DQ35  	DQ35   	H20 36 1  -1 	IOBANK_3
       DQ20  	DQ20  	J20 35 0  -1 	IOBANK_3
       DQ19  	DQ19  	K20 33 0  -1 	IOBANK_3
       DQ26  	DQ26  	B23 32 0  -1 	IOBANK_3
       DQ25  	DQ25  	A23 32 2  -1 	IOBANK_3
       DM1  	DM1  	C23 32 1  -1 	IOBANK_3
       QVLD 	QVLD  	C23 32 1  -1 	IOBANK_3
       DQ24  	DQ24  	C24 32 3  -1 	IOBANK_3
       DQ23  	DQ23  	B24 30 0  -1 	IOBANK_3
       DQ30  	DQ30   	A24 30 1  -1 	IOBANK_3
       DQ29  	DQ29   	G21 29 0  -1 	IOBANK_3
       DM2  	DM2  	H21 28 0  -1 	IOBANK_3
       RLDM 	RLDM  	H21 28 0  -1 	IOBANK_3
       DQ28  	DQ28   	B25 27 0  -1 	IOBANK_3
       DQ27  	DQ27   	A25 27 2  -1 	IOBANK_3
       DQ34  	DQ34  	A26 27 1  -1 	IOBANK_3
       DQ33  	DQ33  	D26 27 3  -1 	IOBANK_3
       DM3   	DM3   	B26 25 0  -1 	IOBANK_3
       DQ32  	DQ32  	C26 25 1  -1 	IOBANK_3
       DQ31  	DQ31  	J21 25 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
