-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2sgx60ef1152c3
-- 12/01/2005 08:58:42

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 17B

	DQS  	DQS 		AP31 	5 	3 -1 	IOBANK_8
	DM   	DM   	  	AN31 	3 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AM30 	3 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AN32 	5 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AP30 	5 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AP32 	5 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 16B

	DQS  	DQS 		AN28 	7 	3 -1 	IOBANK_8
	DM   	DM   	  	AN29 	6 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AP29 	6 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AM29 	7 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AM28 	7 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AP28 	7 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AL27 	11 	3 -1 	IOBANK_8
	DM   	DM   	  	AL28 	9 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AJ27 	9 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AJ28 	11 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AP27 	11 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM27 	11 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 14B

	DQS  	DQS 		AM26 	14 	3 -1 	IOBANK_8
	DM   	DM   	  	AL26 	13 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AN26 	13 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AJ26 	14 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AP26 	14 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AK26 	14 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AM25 	16 	3 -1 	IOBANK_8
	DM   	DM   	  	AL25 	15 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AJ24 	15 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AJ25 	16 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AP25 	16 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AN25 	16 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 12B

	DQS  	DQS 		AL23 	19 	3 -1 	IOBANK_8
	DM   	DM   	  	AL24 	17 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AM24 	17 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AJ23 	19 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AP24 	19 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AK23 	19 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AN22 	23 	3 -1 	IOBANK_8
	DM   	DM   	  	AN23 	21 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AM23 	21 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AP23 	23 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AP22 	23 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM22 	23 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 10B

	DQS  	DQS 		AL21 	25 	3 -1 	IOBANK_8
	DM   	DM   	  	AL22 	24 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AJ22 	24 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AM21 	25 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AJ21 	25 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AP21 	25 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AM16 	50 	3 -1 	IOBANK_7
	DM   	DM   	  	AL16 	49 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AJ16 	49 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AK16 	50 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AP16 	50 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AN16 	50 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 8B

	DQS  	DQS 		AL15 	54 	3 -1 	IOBANK_7
	DM   	DM   	  	AM15 	52 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH16 	52 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AH15 	54 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AP15 	54 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AJ15 	54 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AL14 	56 	3 -1 	IOBANK_7
	DM   	DM   	  	AM14 	55 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP14 	55 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AK14 	56 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN14 	56 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AJ14 	56 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 6B

	DQS  	DQS 		AL13 	60 	3 -1 	IOBANK_7
	DM   	DM   	  	AM13 	59 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP13 	59 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AH13 	60 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN13 	60 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AJ13 	60 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AL12 	63 	3 -1 	IOBANK_7
	DM   	DM   	  	AM12 	62 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP12 	62 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AH11 	63 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ12 	63 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AH12 	63 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 4B

	DQS  	DQS 		AL11 	65 	3 -1 	IOBANK_7
	DM   	DM   	  	AM11 	64 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP11 	64 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AJ11 	65 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN11 	65 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AK11 	65 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AL10 	68 	3 -1 	IOBANK_7
	DM   	DM   	  	AM10 	67 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP10 	67 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AH10 	68 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN10 	68 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AJ10 	68 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 2B

	DQS  	DQS 		AL9 	71 	3 -1 	IOBANK_7
	DM   	DM   	  	AM9 	69 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP9 	69 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AH9 	71 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ9 	71 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AH8 	71 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 1B

	DQS  	DQS 		AL8 	73 	3 -1 	IOBANK_7
	DM   	DM   	  	AM8 	72 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP8 	72 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AJ8 	73 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN8 	73 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AK8 	73 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 0B

	DQS  	DQS 		AL7 	77 	3 -1 	IOBANK_7
	DM   	DM   	  	AM7 	76 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP7 	76 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AG8 	77 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ7 	77 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AH7 	77 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 0T

	DQS  	DQS 		D7 	77 	0 -1 	IOBANK_4
	DM   	DM   	  	C7 	76 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G7 	77 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	F7 	77 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	H8 	77 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A7 	76 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 1T

	DQS  	DQS 		D8 	73 	0 -1 	IOBANK_4
	DM   	DM   	  	C8 	72 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E8 	73 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B8 	73 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F8 	73 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A8 	72 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 2T

	DQS  	DQS 		D9 	71 	0 -1 	IOBANK_4
	DM   	DM   	  	C9 	69 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G8 	71 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	F9 	71 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G9 	71 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	69 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 3T

	DQS  	DQS 		D10 	68 	0 -1 	IOBANK_4
	DM   	DM   	  	C10 	67 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	F10 	68 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B10 	68 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G10 	68 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A10 	67 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 4T

	DQS  	DQS 		D11 	65 	0 -1 	IOBANK_4
	DM   	DM   	  	C11 	64 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E11 	65 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B11 	65 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F11 	65 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A11 	64 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 5T

	DQS  	DQS 		D12 	63 	0 -1 	IOBANK_4
	DM   	DM   	  	C12 	62 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G12 	63 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	F12 	63 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G11 	63 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A12 	62 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 6T

	DQS  	DQS 		D13 	60 	0 -1 	IOBANK_4
	DM   	DM   	  	C13 	59 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	F13 	60 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B13 	60 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G13 	60 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A13 	59 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		D14 	56 	0 -1 	IOBANK_4
	DM   	DM   	  	C14 	55 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	F14 	56 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B14 	56 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E14 	56 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A14 	55 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 8T

	DQS  	DQS 		D15 	54 	0 -1 	IOBANK_4
	DM   	DM   	  	C15 	52 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	F15 	54 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A15 	54 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G15 	54 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	G14 	52 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		C16 	50 	0 -1 	IOBANK_4
	DM   	DM   	  	D16 	49 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	B16 	50 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A16 	50 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F16 	50 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	G16 	49 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 10T

	DQS  	DQS 		D22 	25 	0 -1 	IOBANK_3
	DM   	DM   	  	D21 	24 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A21 	25 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	C21 	25 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	F21 	25 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	F22 	24 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 11T

	DQS  	DQS 		C22 	23 	0 -1 	IOBANK_3
	DM   	DM   	  	D23 	21 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	B22 	23 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A22 	23 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	F23 	23 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	E23 	21 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 12T

	DQS  	DQS 		C23 	19 	0 -1 	IOBANK_3
	DM   	DM   	  	C24 	17 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	19 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B23 	19 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D24 	19 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	F24 	17 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B25 	16 	0 -1 	IOBANK_3
	DM   	DM   	  	C25 	15 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A25 	16 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A24 	16 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	F25 	16 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D25 	15 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 14T

	DQS  	DQS 		C26 	14 	0 -1 	IOBANK_3
	DM   	DM   	  	D26 	13 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E26 	14 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B26 	14 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	F26 	14 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A26 	13 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B28 	11 	0 -1 	IOBANK_3
	DM   	DM   	  	C28 	9 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A28 	11 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A27 	11 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C27 	11 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D27 	9 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 16T

	DQS  	DQS 		C29 	7 	0 -1 	IOBANK_3
	DM   	DM   	  	D29 	6 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	D28 	7 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A29 	7 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	E29 	7 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B29 	6 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 17T

	DQS  	DQS 		A31 	5 	0 -1 	IOBANK_3
	DM   	DM   	  	B31 	3 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A32 	5 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A30 	5 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	B32 	5 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C30 	3 	1 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 16L

       DQS DQS J30 49 1 -1 	IOBANK_2
       DQ0 DQ0 J28 50 1 -1 	IOBANK_2
       DQ1 DQ1 K27 50 3 -1 	IOBANK_2
       DQ2 DQ2 J29 49 3 -1 	IOBANK_2
       DQ3 DQ3 K30 48 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 0L

       DQS DQS F32 48 0 -1 	IOBANK_2
       DQ0 DQ0 E34 49 0 -1 	IOBANK_2
       DQ1 DQ1 D34 49 2 -1 	IOBANK_2
       DQ2 DQ2 F31 48 2 -1 	IOBANK_2
       DQ3 DQ3 F34 47 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS L25 47 3 -1 	IOBANK_2
       DQ0 DQ0 K29 48 3 -1 	IOBANK_2
       DQ1 DQ1 L26 47 1 -1 	IOBANK_2
       DQ2 DQ2 M26 46 1 -1 	IOBANK_2
       DQ3 DQ3 M25 46 3 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 1L

       DQS DQS G32 46 2 -1 	IOBANK_2
       DQ0 DQ0 F33 47 2 -1 	IOBANK_2
       DQ1 DQ1 G33 46 0 -1 	IOBANK_2
       DQ2 DQ2 H32 45 0 -1 	IOBANK_2
       DQ3 DQ3 H31 45 2 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS L29 44 1 -1 	IOBANK_2
       DQ0 DQ0 K28 45 1 -1 	IOBANK_2
       DQ1 DQ1 L28 45 3 -1 	IOBANK_2
       DQ2 DQ2 M29 44 3 -1 	IOBANK_2
       DQ3 DQ3 M28 43 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS J32 43 0 -1 	IOBANK_2
       DQ0 DQ0 G34 44 0 -1 	IOBANK_2
       DQ1 DQ1 H34 44 2 -1 	IOBANK_2
       DQ2 DQ2 J31 43 2 -1 	IOBANK_2
       DQ3 DQ3 J34 42 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS N26 42 3 -1 	IOBANK_2
       DQ0 DQ0 M27 43 3 -1 	IOBANK_2
       DQ1 DQ1 N27 42 1 -1 	IOBANK_2
       DQ2 DQ2 N25 41 1 -1 	IOBANK_2
       DQ3 DQ3 N24 41 3 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS K32 41 2 -1 	IOBANK_2
       DQ0 DQ0 J33 42 2 -1 	IOBANK_2
       DQ1 DQ1 K33 41 0 -1 	IOBANK_2
       DQ2 DQ2 L32 40 0 -1 	IOBANK_2
       DQ3 DQ3 L31 40 2 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS M32 38 0 -1 	IOBANK_2
       DQ0 DQ0 L34 39 0 -1 	IOBANK_2
       DQ1 DQ1 K34 39 2 -1 	IOBANK_2
       DQ2 DQ2 M31 38 2 -1 	IOBANK_2
       DQ3 DQ3 M34 37 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS N30 36 2 -1 	IOBANK_2
       DQ0 DQ0 M33 37 2 -1 	IOBANK_2
       DQ1 DQ1 N31 36 0 -1 	IOBANK_2
       DQ2 DQ2 N33 35 0 -1 	IOBANK_2
       DQ3 DQ3 N32 35 2 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS N34 33 0 -1 	IOBANK_2
       DQ0 DQ0 P32 34 0 -1 	IOBANK_2
       DQ1 DQ1 P31 34 2 -1 	IOBANK_2
       DQ2 DQ2 P34 33 2 -1 	IOBANK_2
       DQ3 DQ3 R32 32 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS U31 33 1 -1 	IOBANK_2
       DQ0 DQ0 U24 34 1 -1 	IOBANK_2
       DQ1 DQ1 U23 34 3 -1 	IOBANK_2
       DQ2 DQ2 U30 33 3 -1 	IOBANK_2
       DQ3 DQ3 U29 32 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS R33 31 2 -1 	IOBANK_2
       DQ0 DQ0 R31 32 2 -1 	IOBANK_2
       DQ1 DQ1 R34 31 0 -1 	IOBANK_2
       DQ2 DQ2 T32 30 0 -1 	IOBANK_2
       DQ3 DQ3 T31 30 2 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS V29 31 3 -1 	IOBANK_2
       DQ0 DQ0 U28 32 3 -1 	IOBANK_2
       DQ1 DQ1 W29 31 1 -1 	IOBANK_2
       DQ2 DQ2 U27 30 1 -1 	IOBANK_2
       DQ3 DQ3 V28 30 3 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS W33 21 0 -1 	IOBANK_1
       DQ0 DQ0 W31 22 0 -1 	IOBANK_1
       DQ1 DQ1 W30 22 2 -1 	IOBANK_1
       DQ2 DQ2 W32 21 2 -1 	IOBANK_1
       DQ3 DQ3 Y32 20 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS Y33 19 2 -1 	IOBANK_1
       DQ0 DQ0 Y31 20 2 -1 	IOBANK_1
       DQ1 DQ1 Y34 19 0 -1 	IOBANK_1
       DQ2 DQ2 AA32 18 0 -1 	IOBANK_1
       DQ3 DQ3 AA31 18 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS AB33 16 0 -1 	IOBANK_1
       DQ0 DQ0 AB31 17 0 -1 	IOBANK_1
       DQ1 DQ1 AB30 17 2 -1 	IOBANK_1
       DQ2 DQ2 AB32 16 2 -1 	IOBANK_1
       DQ3 DQ3 AA34 15 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS AB29 15 1 -1 	IOBANK_1
       DQ0 DQ0 AA26 16 1 -1 	IOBANK_1
       DQ1 DQ1 AA25 16 3 -1 	IOBANK_1
       DQ2 DQ2 AB28 15 3 -1 	IOBANK_1
       DQ3 DQ3 AB24 14 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS AC31 14 2 -1 	IOBANK_1
       DQ0 DQ0 AB34 15 2 -1 	IOBANK_1
       DQ1 DQ1 AC32 14 0 -1 	IOBANK_1
       DQ2 DQ2 AC34 13 0 -1 	IOBANK_1
       DQ3 DQ3 AC33 13 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23L

       DQS DQS AB25 13 3 -1 	IOBANK_1
       DQ0 DQ0 AC24 14 3 -1 	IOBANK_1
       DQ1 DQ1 AB26 13 1 -1 	IOBANK_1
       DQ2 DQ2 AC27 12 1 -1 	IOBANK_1
       DQ3 DQ3 AB27 12 3 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS DQS AE33 11 0 -1 	IOBANK_1
       DQ0 DQ0 AD32 12 0 -1 	IOBANK_1
       DQ1 DQ1 AD31 12 2 -1 	IOBANK_1
       DQ2 DQ2 AE32 11 2 -1 	IOBANK_1
       DQ3 DQ3 AD34 10 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AC29 10 1 -1 	IOBANK_1
       DQ0 DQ0 AD26 11 1 -1 	IOBANK_1
       DQ1 DQ1 AD25 11 3 -1 	IOBANK_1
       DQ2 DQ2 AC28 10 3 -1 	IOBANK_1
       DQ3 DQ3 AD29 9 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 13L

       DQS DQS AF31 9 2 -1 	IOBANK_1
       DQ0 DQ0 AE34 10 2 -1 	IOBANK_1
       DQ1 DQ1 AF32 9 0 -1 	IOBANK_1
       DQ2 DQ2 AF34 8 0 -1 	IOBANK_1
       DQ3 DQ3 AF33 8 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 25L

       DQS DQS AE29 8 3 -1 	IOBANK_1
       DQ0 DQ0 AD28 9 3 -1 	IOBANK_1
       DQ1 DQ1 AE30 8 1 -1 	IOBANK_1
       DQ2 DQ2 AE28 7 1 -1 	IOBANK_1
       DQ3 DQ3 AE27 7 3 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS AG34 6 0 -1 	IOBANK_1
       DQ0 DQ0 AG32 7 0 -1 	IOBANK_1
       DQ1 DQ1 AG31 7 2 -1 	IOBANK_1
       DQ2 DQ2 AH34 6 2 -1 	IOBANK_1
       DQ3 DQ3 AH33 5 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 26L

       DQS DQS AF28 5 1 -1 	IOBANK_1
       DQ0 DQ0 AF30 6 1 -1 	IOBANK_1
       DQ1 DQ1 AF29 6 3 -1 	IOBANK_1
       DQ2 DQ2 AF27 5 3 -1 	IOBANK_1
       DQ3 DQ3 AG29 4 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS AJ33 4 2 -1 	IOBANK_1
       DQ0 DQ0 AH32 5 2 -1 	IOBANK_1
       DQ1 DQ1 AJ34 4 0 -1 	IOBANK_1
       DQ2 DQ2 AJ32 3 0 -1 	IOBANK_1
       DQ3 DQ3 AJ31 3 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 27L

       DQS DQS AH30 3 3 -1 	IOBANK_1
       DQ0 DQ0 AG28 4 3 -1 	IOBANK_1
       DQ1 DQ1 AH31 3 1 -1 	IOBANK_1
       DQ2 DQ2 AH29 2 1 -1 	IOBANK_1
       DQ3 DQ3 AH28 2 3 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
