-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s30f672     
-- 09/15/2005 09:55:30               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 0L

       DQS  	DQS  	D25 35 0 -1 	IOBANK_2
       DQ0  	DQ0  	C26 36 0 -1 	IOBANK_2
       DQ1  	DQ1  	C25 36 2 -1 	IOBANK_2
       DQ2  	DQ2  	D24 35 2 -1 	IOBANK_2
       DQ3  	DQ3  	E24 34 0 -1 	IOBANK_2
       DQ5  	DQ5  	H20 36 1  -1 	IOBANK_2
       DQ6  	DQ6  	H19 36 3  -1 	IOBANK_2
       DQ4  	DQ4  	G21 35 1  -1 	IOBANK_2
       DQ7  	DQ7  	G20 35 3  -1 	IOBANK_2
       DQ8  	DQ8  	F22 34 1  -1 	IOBANK_2
       DQ10  	DQ10  	E23 34 2  -1 	IOBANK_2
       DQ11  	DQ11  	E26 33 0  -1 	IOBANK_2
       DQ9  	DQ9  	E25 33 2  -1 	IOBANK_2
       DQ12  	DQ12  	F24 32 0  -1 	IOBANK_2
       DQ13  	DQ13  	F23 32 2  -1 	IOBANK_2
       DQ15  	DQ15  	F21 34 3  -1 	IOBANK_2
       DQ16  	DQ16  	H22 33 1  -1 	IOBANK_2
       DQ14  	DQ14  	H21 33 3  -1 	IOBANK_2
       DQ17  	DQ17  	J22 32 1  -1 	IOBANK_2
       DQ18  	DQ18  	J21 32 3  -1 	IOBANK_2
       DQ19  	DQ19  	F26 31 0  -1 	IOBANK_2
       DQ20  	DQ20  	F25 31 2  -1 	IOBANK_2
       DM0   	DM0   	G24 30 0  -1 	IOBANK_2
       DQ35  	DQ35   	G24 30 0  -1 	IOBANK_2
       DQ21  	DQ21  	G23 30 2  -1 	IOBANK_2
       DQ22  	DQ22  	H24 29 0  -1 	IOBANK_2
       DQ23  	DQ23  	J20 31 1  -1 	IOBANK_2
       DQ24  	DQ24  	J19 31 3  -1 	IOBANK_2
       DM1  	DM1  	K22 30 1  -1 	IOBANK_2
       QVLD 	QVLD  	K22 30 1  -1 	IOBANK_2
       DQ25  	DQ25  	K21 30 3  -1 	IOBANK_2
       DQ26  	DQ26  	K20 29 1  -1 	IOBANK_2
       DQ27  	DQ27   	H23 29 2  -1 	IOBANK_2
       DQ28  	DQ28   	J24 28 0  -1 	IOBANK_2
       DM2  	DM2  	J23 28 2  -1 	IOBANK_2
       RLDM 	RLDM  	J23 28 2  -1 	IOBANK_2
       DQ29  	DQ29   	K24 27 0  -1 	IOBANK_2
       DQ30  	DQ30   	K23 27 2  -1 	IOBANK_2
       DQ31  	DQ31  	K19 29 3  -1 	IOBANK_2
       DQ32  	DQ32  	L23 28 1  -1 	IOBANK_2
       DM3   	DM3   	L22 28 3  -1 	IOBANK_2
       DQ33  	DQ33  	L21 27 1  -1 	IOBANK_2
       DQ34  	DQ34  	L20 27 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS  	DQS  	H26 25 0 -1 	IOBANK_2
       DQ0  	DQ0  	G26 26 0 -1 	IOBANK_2
       DQ1  	DQ1  	G25 26 2 -1 	IOBANK_2
       DQ2  	DQ2  	H25 25 2 -1 	IOBANK_2
       DQ3  	DQ3  	J26 24 0 -1 	IOBANK_2
       DQ5  	DQ5  	L19 26 1  -1 	IOBANK_2
       DQ6  	DQ6  	L18 26 3  -1 	IOBANK_2
       DQ4  	DQ4  	M24 25 1  -1 	IOBANK_2
       DQ7  	DQ7  	M23 25 3  -1 	IOBANK_2
       DQ8  	DQ8  	M22 24 1  -1 	IOBANK_2
       DQ10  	DQ10  	J25 24 2  -1 	IOBANK_2
       DQ11  	DQ11  	L25 23 0  -1 	IOBANK_2
       DQ9  	DQ9  	L24 23 2  -1 	IOBANK_2
       DQ12  	DQ12  	K26 22 0  -1 	IOBANK_2
       DQ13  	DQ13  	K25 22 2  -1 	IOBANK_2
       DQ15  	DQ15  	M21 24 3  -1 	IOBANK_2
       DQ16  	DQ16  	N22 23 1  -1 	IOBANK_2
       DQ14  	DQ14  	N21 23 3  -1 	IOBANK_2
       DQ17  	DQ17  	N20 22 1  -1 	IOBANK_2
       DQ18  	DQ18  	N19 22 3  -1 	IOBANK_2
       DQ19  	DQ19  	T25 13 0  -1 	IOBANK_1
       DQ20  	DQ20  	T24 13 2  -1 	IOBANK_1
       DM0   	DM0   	U26 12 0  -1 	IOBANK_1
       DQ35  	DQ35   	U26 12 0  -1 	IOBANK_1
       DQ21  	DQ21  	U25 12 2  -1 	IOBANK_1
       DQ22  	DQ22  	V26 11 0  -1 	IOBANK_1
       DQ23  	DQ23  	R24 13 1  -1 	IOBANK_1
       DQ24  	DQ24  	R23 13 3  -1 	IOBANK_1
       DM1  	DM1  	U24 12 1  -1 	IOBANK_1
       QVLD 	QVLD  	U24 12 1  -1 	IOBANK_1
       DQ25  	DQ25  	U23 12 3  -1 	IOBANK_1
       DQ26  	DQ26  	V24 11 1  -1 	IOBANK_1
       DQ27  	DQ27   	V25 11 2  -1 	IOBANK_1
       DQ28  	DQ28   	W26 10 0  -1 	IOBANK_1
       DM2  	DM2  	W25 10 2  -1 	IOBANK_1
       RLDM 	RLDM  	W25 10 2  -1 	IOBANK_1
       DQ29  	DQ29   	Y26 9 0  -1 	IOBANK_1
       DQ30  	DQ30   	Y25 9 2  -1 	IOBANK_1
       DQ31  	DQ31  	V23 11 3  -1 	IOBANK_1
       DQ32  	DQ32  	W22 10 1  -1 	IOBANK_1
       DM3   	DM3   	W21 10 3  -1 	IOBANK_1
       DQ33  	DQ33  	V22 9 1  -1 	IOBANK_1
       DQ34  	DQ34  	V21 9 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS  	DQS  	AA5 2 2 -1 	IOBANK_6
       DQ3  	DQ3  	Y6 1 2 -1 	IOBANK_6
       DQ2  	DQ2  	AA6 2 0 -1 	IOBANK_6
       DQ1  	DQ1  	W8 3 0 -1 	IOBANK_6
       DQ0  	DQ0  	W7 3 2 -1 	IOBANK_6
       DQ8  	DQ8  	AD1 1 3  -1 	IOBANK_6
       DQ7  	DQ7  	AC3 2 1  -1 	IOBANK_6
       DQ4  	DQ4  	AC2 2 3  -1 	IOBANK_6
       DQ6  	DQ6  	AB4 3 1  -1 	IOBANK_6
       DQ5  	DQ5  	AB3 3 3  -1 	IOBANK_6
       DQ13  	DQ13  	W6 4 0  -1 	IOBANK_6
       DQ12  	DQ12  	W5 4 2  -1 	IOBANK_6
       DQ9  	DQ9  	V8 5 0  -1 	IOBANK_6
       DQ11  	DQ11  	V7 5 2  -1 	IOBANK_6
       DQ10  	DQ10  	V6 6 0  -1 	IOBANK_6
       DQ18  	DQ18  	AA4 4 1  -1 	IOBANK_6
       DQ17  	DQ17  	AA3 4 3  -1 	IOBANK_6
       DQ14  	DQ14  	Y4 5 1  -1 	IOBANK_6
       DQ16  	DQ16  	Y3 5 3  -1 	IOBANK_6
       DQ15  	DQ15  	W4 6 1  -1 	IOBANK_6
       DQ22  	DQ22  	V5 6 2  -1 	IOBANK_6
       DQ21  	DQ21  	U8 7 0  -1 	IOBANK_6
       DM0   	DM0   	U7 7 2  -1 	IOBANK_6
       DQ35  	DQ35   	U7 7 2  -1 	IOBANK_6
       DQ20  	DQ20  	T7 8 0  -1 	IOBANK_6
       DQ19  	DQ19  	T6 8 2  -1 	IOBANK_6
       DQ26  	DQ26  	W3 6 3  -1 	IOBANK_6
       DQ25  	DQ25  	AB2 7 1  -1 	IOBANK_6
       DM1  	DM1  	AB1 7 3  -1 	IOBANK_6
       QVLD 	QVLD  	AB1 7 3  -1 	IOBANK_6
       DQ24  	DQ24  	AA2 8 1  -1 	IOBANK_6
       DQ23  	DQ23  	AA1 8 3  -1 	IOBANK_6
       DQ30  	DQ30   	U6 9 0  -1 	IOBANK_6
       DQ29  	DQ29   	U5 9 2  -1 	IOBANK_6
       DM2  	DM2  	V4 10 0  -1 	IOBANK_6
       RLDM 	RLDM  	V4 10 0  -1 	IOBANK_6
       DQ28  	DQ28   	V3 10 2  -1 	IOBANK_6
       DQ27  	DQ27   	T9 11 0  -1 	IOBANK_6
       DQ34  	DQ34  	Y2 9 1  -1 	IOBANK_6
       DQ33  	DQ33  	Y1 9 3  -1 	IOBANK_6
       DM3   	DM3   	W2 10 1  -1 	IOBANK_6
       DQ32  	DQ32  	W1 10 3  -1 	IOBANK_6
       DQ31  	DQ31  	V2 11 1  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 17R

       DQS  	DQS  	U3 12 2 -1 	IOBANK_6
       DQ3  	DQ3  	T8 11 2 -1 	IOBANK_6
       DQ2  	DQ2  	U4 12 0 -1 	IOBANK_6
       DQ1  	DQ1  	T5 13 0 -1 	IOBANK_6
       DQ0  	DQ0  	T4 13 2 -1 	IOBANK_6
       DQ8  	DQ8  	V1 11 3  -1 	IOBANK_6
       DQ7  	DQ7  	U2 12 1  -1 	IOBANK_6
       DQ4  	DQ4  	U1 12 3  -1 	IOBANK_6
       DQ6  	DQ6  	T3 13 1  -1 	IOBANK_6
       DQ5  	DQ5  	T2 13 3  -1 	IOBANK_6
       DQ13  	DQ13  	P5 22 0  -1 	IOBANK_5
       DQ12  	DQ12  	P4 22 2  -1 	IOBANK_5
       DQ9  	DQ9  	N5 23 0  -1 	IOBANK_5
       DQ11  	DQ11  	N4 23 2  -1 	IOBANK_5
       DQ10  	DQ10  	M6 24 0  -1 	IOBANK_5
       DQ18  	DQ18  	L3 22 1  -1 	IOBANK_5
       DQ17  	DQ17  	L2 22 3  -1 	IOBANK_5
       DQ14  	DQ14  	K2 23 1  -1 	IOBANK_5
       DQ16  	DQ16  	K1 23 3  -1 	IOBANK_5
       DQ15  	DQ15  	J2 24 1  -1 	IOBANK_5
       DQ22  	DQ22  	M5 24 2  -1 	IOBANK_5
       DQ21  	DQ21  	M8 25 0  -1 	IOBANK_5
       DM0   	DM0   	M7 25 2  -1 	IOBANK_5
       DQ35  	DQ35   	M7 25 2  -1 	IOBANK_5
       DQ20  	DQ20  	L9 26 0  -1 	IOBANK_5
       DQ19  	DQ19  	L8 26 2  -1 	IOBANK_5
       DQ26  	DQ26  	J1 24 3  -1 	IOBANK_5
       DQ25  	DQ25  	K4 25 1  -1 	IOBANK_5
       DM1  	DM1  	K3 25 3  -1 	IOBANK_5
       QVLD 	QVLD  	K3 25 3  -1 	IOBANK_5
       DQ24  	DQ24  	H2 26 1  -1 	IOBANK_5
       DQ23  	DQ23  	H1 26 3  -1 	IOBANK_5
       DQ30  	DQ30   	L7 27 0  -1 	IOBANK_5
       DQ29  	DQ29   	L6 27 2  -1 	IOBANK_5
       DM2  	DM2  	M4 28 0  -1 	IOBANK_5
       RLDM 	RLDM  	M4 28 0  -1 	IOBANK_5
       DQ28  	DQ28   	M3 28 2  -1 	IOBANK_5
       DQ27  	DQ27   	L5 29 0  -1 	IOBANK_5
       DQ34  	DQ34  	G2 27 1  -1 	IOBANK_5
       DQ33  	DQ33  	G1 27 3  -1 	IOBANK_5
       DM3   	DM3   	J4 28 1  -1 	IOBANK_5
       DQ32  	DQ32  	J3 28 3  -1 	IOBANK_5
       DQ31  	DQ31  	H4 29 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
----------------------------------- NON DQS part ------------------------------
group 0B

       DQS  	DQS  	W18 5 1 -1 	IOBANK_8
       DQ0  	DQ0  	AC23 2 1 -1 	IOBANK_8
       DQ1  	DQ1  	V18 5 0 -1 	IOBANK_8
       DQ2  	DQ2  	AB19 6 0 -1 	IOBANK_8
       DQ3  	DQ3  	Y18 6 1 -1 	IOBANK_8
       DQ5  	DQ5  	AC19 6 2  -1 	IOBANK_8
       DQ6  	DQ6  	AA18 7 1  -1 	IOBANK_8
       DQ4  	DQ4  	AE24 7 0  -1 	IOBANK_8
       DQ7  	DQ7  	AD23 7 2  -1 	IOBANK_8
       DQ8  	DQ8  	AF24 9 0  -1 	IOBANK_8
       DQ10  	DQ10  	AE22 9 2  -1 	IOBANK_8
       DQ11  	DQ11  	AD22 9 1  -1 	IOBANK_8
       DQ9  	DQ9  	AE23 9 3  -1 	IOBANK_8
       DQ12  	DQ12  	V17 10 1  -1 	IOBANK_8
       DQ13  	DQ13  	W17 10 0  -1 	IOBANK_8
       DQ15  	DQ15  	AB18 11 0  -1 	IOBANK_8
       DQ16  	DQ16  	AF22 11 1  -1 	IOBANK_8
       DQ14  	DQ14  	AE21 11 2  -1 	IOBANK_8
       DQ17  	DQ17  	AD21 13 0  -1 	IOBANK_8
       DQ18  	DQ18  	AD20 13 2  -1 	IOBANK_8
       DQ19  	DQ19  	AF21 13 1  -1 	IOBANK_8
       DQ20  	DQ20  	AE20 13 3  -1 	IOBANK_8
       DM0   	DM0   	V16 14 0  -1 	IOBANK_8
       DQ35  	DQ35   	V16 14 0  -1 	IOBANK_8
       DQ21  	DQ21  	Y17 14 1  -1 	IOBANK_8
       DQ22  	DQ22  	AC18 14 2  -1 	IOBANK_8
       DQ23  	DQ23  	AA17 16 1  -1 	IOBANK_8
       DQ24  	DQ24  	AF20 16 0  -1 	IOBANK_8
       DM1  	DM1  	AE19 16 2  -1 	IOBANK_8
       QVLD 	QVLD  	AE19 16 2  -1 	IOBANK_8
       DQ25  	DQ25  	AD19 17 0  -1 	IOBANK_8
       DQ26  	DQ26  	AD18 17 2  -1 	IOBANK_8
       DQ27  	DQ27   	AF19 17 1  -1 	IOBANK_8
       DQ28  	DQ28   	AE18 17 3  -1 	IOBANK_8
       DM2  	DM2  	W16 19 0  -1 	IOBANK_8
       RLDM 	RLDM  	W16 19 0  -1 	IOBANK_8
       DQ29  	DQ29   	Y16 19 1  -1 	IOBANK_8
       DQ30  	DQ30   	AB17 21 0  -1 	IOBANK_8
       DQ31  	DQ31  	AF18 21 1  -1 	IOBANK_8
       DQ32  	DQ32  	AE17 21 2  -1 	IOBANK_8
       DM3   	DM3   	AD17 23 0  -1 	IOBANK_8
       DQ33  	DQ33  	AF17 23 2  -1 	IOBANK_8
       DQ34  	DQ34  	AD16 23 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS  	DQS  	AA16 24 1 -1 	IOBANK_8
       DQ0  	DQ0  	AE16 23 3 -1 	IOBANK_8
       DQ1  	DQ1  	AC17 24 0 -1 	IOBANK_8
       DQ2  	DQ2  	W15 25 0 -1 	IOBANK_8
       DQ3  	DQ3  	AB16 25 1 -1 	IOBANK_8
       DQ5  	DQ5  	Y12 39 2  -1 	IOBANK_7
       DQ6  	DQ6  	W12 39 3  -1 	IOBANK_7
       DQ4  	DQ4  	AA12 42 1  -1 	IOBANK_7
       DQ7  	DQ7  	AE11 42 0  -1 	IOBANK_7
       DQ8  	DQ8  	AE10 42 2  -1 	IOBANK_7
       DQ10  	DQ10  	AC10 43 0  -1 	IOBANK_7
       DQ11  	DQ11  	AF10 43 2  -1 	IOBANK_7
       DQ9  	DQ9  	AD11 43 1  -1 	IOBANK_7
       DQ12  	DQ12  	AD10 43 3  -1 	IOBANK_7
       DQ13  	DQ13  	V12 45 0  -1 	IOBANK_7
       DQ15  	DQ15  	AB12 45 1  -1 	IOBANK_7
       DQ16  	DQ16  	W11 45 2  -1 	IOBANK_7
       DQ14  	DQ14  	Y11 46 1  -1 	IOBANK_7
       DQ17  	DQ17  	AF9 46 0  -1 	IOBANK_7
       DQ18  	DQ18  	AE9 46 2  -1 	IOBANK_7
       DQ19  	DQ19  	AD8 47 0  -1 	IOBANK_7
       DQ20  	DQ20  	AC8 47 2  -1 	IOBANK_7
       DM0   	DM0   	AC9 47 1  -1 	IOBANK_7
       DQ35  	DQ35   	AC9 47 1  -1 	IOBANK_7
       DQ21  	DQ21  	AD9 47 3  -1 	IOBANK_7
       DQ22  	DQ22  	AA11 48 0  -1 	IOBANK_7
       DQ23  	DQ23  	AB11 48 1  -1 	IOBANK_7
       DQ24  	DQ24  	AA8 48 2  -1 	IOBANK_7
       DM1  	DM1  	V10 49 1  -1 	IOBANK_7
       QVLD 	QVLD  	V10 49 1  -1 	IOBANK_7
       DQ25  	DQ25  	AF8 49 0  -1 	IOBANK_7
       DQ26  	DQ26  	AE8 49 2  -1 	IOBANK_7
       DQ27  	DQ27   	AC7 51 0  -1 	IOBANK_7
       DQ28  	DQ28   	AD7 51 2  -1 	IOBANK_7
       DM2  	DM2  	AF7 51 1  -1 	IOBANK_7
       RLDM 	RLDM  	AF7 51 1  -1 	IOBANK_7
       DQ29  	DQ29   	AE7 51 3  -1 	IOBANK_7
       DQ30  	DQ30   	W10 53 0  -1 	IOBANK_7
       DQ31  	DQ31  	Y10 53 1  -1 	IOBANK_7
       DQ32  	DQ32  	AA10 53 2  -1 	IOBANK_7
       DM3   	DM3   	AF6 55 0  -1 	IOBANK_7
       DQ33  	DQ33  	AE6 55 1  -1 	IOBANK_7
       DQ34  	DQ34  	AC6 56 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 18T

       DQS  	DQS  	C3 60 3 -1 	IOBANK_4
       DQ3  	DQ3  	A3 60 2 -1 	IOBANK_4
       DQ2  	DQ2  	C4 60 1 -1 	IOBANK_4
       DQ1  	DQ1  	B4 59 0 -1 	IOBANK_4
       DQ0  	DQ0  	C5 59 2 -1 	IOBANK_4
       DQ8  	DQ8  	F8 59 1  -1 	IOBANK_4
       DQ7  	DQ7  	J9 59 3  -1 	IOBANK_4
       DQ4  	DQ4  	G9 57 0  -1 	IOBANK_4
       DQ6  	DQ6  	F9 57 1  -1 	IOBANK_4
       DQ5  	DQ5  	H9 57 2  -1 	IOBANK_4
       DQ13  	DQ13  	C6 56 0  -1 	IOBANK_4
       DQ12  	DQ12  	A5 56 2  -1 	IOBANK_4
       DQ9  	DQ9  	B5 56 1  -1 	IOBANK_4
       DQ11  	DQ11  	D6 56 3  -1 	IOBANK_4
       DQ10  	DQ10  	B6 55 0  -1 	IOBANK_4
       DQ18  	DQ18  	A6 55 1  -1 	IOBANK_4
       DQ17  	DQ17  	K10 55 2  -1 	IOBANK_4
       DQ14  	DQ14  	F10 53 0  -1 	IOBANK_4
       DQ16  	DQ16  	H10 53 1  -1 	IOBANK_4
       DQ15  	DQ15  	E9 53 2  -1 	IOBANK_4
       DQ22  	DQ22  	B7 51 0  -1 	IOBANK_4
       DQ21  	DQ21  	A7 51 2  -1 	IOBANK_4
       DM0   	DM0   	C7 51 1  -1 	IOBANK_4
       DQ35  	DQ35   	C7 51 1  -1 	IOBANK_4
       DQ20  	DQ20  	D7 51 3  -1 	IOBANK_4
       DQ19  	DQ19  	B8 49 0  -1 	IOBANK_4
       DQ26  	DQ26  	A8 49 2  -1 	IOBANK_4
       DQ25  	DQ25  	J10 49 1  -1 	IOBANK_4
       DM1  	DM1  	G10 49 3  -1 	IOBANK_4
       QVLD 	QVLD  	G10 49 3  -1 	IOBANK_4
       DQ24  	DQ24  	E10 48 0  -1 	IOBANK_4
       DQ23  	DQ23  	K11 48 1  -1 	IOBANK_4
       DQ30  	DQ30   	E11 48 2  -1 	IOBANK_4
       DQ29  	DQ29   	C9 47 0  -1 	IOBANK_4
       DM2  	DM2  	D9 47 2  -1 	IOBANK_4
       RLDM 	RLDM  	D9 47 2  -1 	IOBANK_4
       DQ28  	DQ28   	D8 47 1  -1 	IOBANK_4
       DQ27  	DQ27   	C8 47 3  -1 	IOBANK_4
       DQ34  	DQ34  	B9 46 0  -1 	IOBANK_4
       DQ33  	DQ33  	A9 46 2  -1 	IOBANK_4
       DM3   	DM3   	G11 46 1  -1 	IOBANK_4
       DQ32  	DQ32  	H11 45 0  -1 	IOBANK_4
       DQ31  	DQ31  	F11 45 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 10T

       DQS  	DQS  	C11 43 2 -1 	IOBANK_4
       DQ3  	DQ3  	J11 45 1 -1 	IOBANK_4
       DQ2  	DQ2  	C10 43 0 -1 	IOBANK_4
       DQ1  	DQ1  	A10 43 1 -1 	IOBANK_4
       DQ0  	DQ0  	D10 43 3 -1 	IOBANK_4
       DQ8  	DQ8  	B10 42 0  -1 	IOBANK_4
       DQ7  	DQ7  	B11 42 2  -1 	IOBANK_4
       DQ4  	DQ4  	E12 42 1  -1 	IOBANK_4
       DQ6  	DQ6  	F12 42 3  -1 	IOBANK_4
       DQ5  	DQ5  	F13 39 0  -1 	IOBANK_4
       DQ13  	DQ13  	D17 25 1  -1 	IOBANK_3
       DQ12  	DQ12  	J14 25 2  -1 	IOBANK_3
       DQ9  	DQ9  	E17 24 0  -1 	IOBANK_3
       DQ11  	DQ11  	H15 24 1  -1 	IOBANK_3
       DQ10  	DQ10  	B16 23 0  -1 	IOBANK_3
       DQ18  	DQ18  	C16 23 2  -1 	IOBANK_3
       DQ17  	DQ17  	A17 23 1  -1 	IOBANK_3
       DQ14  	DQ14  	C17 23 3  -1 	IOBANK_3
       DQ16  	DQ16  	B17 21 0  -1 	IOBANK_3
       DQ15  	DQ15  	A18 21 2  -1 	IOBANK_3
       DQ22  	DQ22  	D18 21 1  -1 	IOBANK_3
       DQ21  	DQ21  	G16 19 0  -1 	IOBANK_3
       DM0   	DM0   	F17 19 1  -1 	IOBANK_3
       DQ35  	DQ35   	F17 19 1  -1 	IOBANK_3
       DQ20  	DQ20  	J15 19 2  -1 	IOBANK_3
       DQ19  	DQ19  	B18 17 0  -1 	IOBANK_3
       DQ26  	DQ26  	A19 17 2  -1 	IOBANK_3
       DQ25  	DQ25  	C18 17 1  -1 	IOBANK_3
       DM1  	DM1  	C19 17 3  -1 	IOBANK_3
       QVLD 	QVLD  	C19 17 3  -1 	IOBANK_3
       DQ24  	DQ24  	B19 16 0  -1 	IOBANK_3
       DQ23  	DQ23  	A20 16 1  -1 	IOBANK_3
       DQ30  	DQ30   	K16 16 2  -1 	IOBANK_3
       DQ29  	DQ29   	G17 14 1  -1 	IOBANK_3
       DM2  	DM2  	H16 14 0  -1 	IOBANK_3
       RLDM 	RLDM  	H16 14 0  -1 	IOBANK_3
       DQ28  	DQ28   	B20 13 0  -1 	IOBANK_3
       DQ27  	DQ27   	A21 13 2  -1 	IOBANK_3
       DQ34  	DQ34  	C20 13 1  -1 	IOBANK_3
       DQ33  	DQ33  	C21 13 3  -1 	IOBANK_3
       DM3   	DM3   	B21 11 0  -1 	IOBANK_3
       DQ32  	DQ32  	A22 11 2  -1 	IOBANK_3
       DQ31  	DQ31  	E18 11 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
