-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s130f1508c4
-- 09/15/2005 09:37:23

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AW31 	16 	3 -1 	IOBANK_8
	CQ   	CQ   		AW31 	16 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AV31 	15 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AV31 	15 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV35 	6 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AU35 	7 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW34 	7 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW35 	7 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AT33 	10 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AU33 	10 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AT32 	11 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AV33 	11 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AW33 	11 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AU32 	11 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AV32 	15 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AT31 	16 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AW32 	16 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AU31 	16 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AT29 	19 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AU30 	19 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AT30 	20 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AU29 	20 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AW30 	20 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AU29 	20 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AW30 	20 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AW30 	20 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AV25 	33 	3 -1 	IOBANK_8
	CQ   	CQ   		AV25 	33 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AU25 	32 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AU25 	32 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AU28 	23 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AT28 	25 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW28 	25 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW29 	25 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AU26 	27 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AU27 	27 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AT27 	28 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AW27 	28 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AT26 	28 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AV27 	28 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AT25 	32 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AW26 	33 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AV26 	33 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AW25 	33 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AU24 	36 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AU23 	36 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AT24 	37 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AV24 	37 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AW23 	37 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AV24 	37 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AW23 	37 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AW23 	37 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AT14 	72 	3 -1 	IOBANK_7
	CQ   	CQ   		AT14 	72 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AU14 	71 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AU14 	71 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AT17 	61 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AP16 	64 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AU17 	64 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR16 	64 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AW17 	67 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AV16 	67 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AU15 	68 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AW15 	68 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AV15 	68 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AU16 	68 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AW14 	71 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AR15 	72 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AV14 	72 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AT15 	72 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AW13 	74 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AV13 	74 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AP14 	75 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AT13 	75 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AR14 	75 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AT13 	75 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AR14 	75 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AR14 	75 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AU10 	88 	3 -1 	IOBANK_7
	CQ   	CQ   		AU10 	88 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AV10 	87 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AV10 	87 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AT12 	79 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AP13 	81 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AV12 	81 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR13 	81 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AW11 	83 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AV11 	83 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AT11 	85 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AW12 	85 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AR11 	85 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AU11 	85 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AW10 	87 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AR10 	88 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AW9 	88 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AT10 	88 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AW8 	91 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AV9 	91 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AR9 	92 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AV8 	92 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AT9 	92 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AV8 	92 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AT9 	92 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AT9 	92 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3T

	DQS  	DQS 		C10 	88 	0 -1 	IOBANK_4
	CQ   	CQ   		C10 	88 	0 -1 	IOBANK_4
	CQN  	CQN  	  	B10 	87 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B10 	87 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C9 	92 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A8 	92 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C8 	92 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	B9 	91 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A9 	91 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	E10 	88 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	D10 	88 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	D9 	88 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A10 	87 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C11 	85 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	E11 	85 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	A11 	85 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	D11 	85 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	B11 	83 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	E12 	83 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	C12 	81 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	A12 	81 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	D12 	81 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	B13 	79 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D12 	81 	3 -1 	IOBANK_4
	DM1  	DM1  	  	B13 	79 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B13 	79 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B14 	72 	0 -1 	IOBANK_4
	CQ   	CQ   		B14 	72 	0 -1 	IOBANK_4
	CQN  	CQN  	  	B15 	71 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B15 	71 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E14 	75 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	F14 	75 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F13 	75 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	D13 	74 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	C13 	74 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C14 	72 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	A14 	72 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	D14 	72 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A15 	71 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	E15 	68 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	F16 	68 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	C15 	68 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	D15 	68 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	E16 	67 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	D16 	67 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	D17 	64 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	C17 	64 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	C16 	64 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	B17 	61 	0 -1 	IOBANK_4
	DM0  	DM0  	  	C16 	64 	3 -1 	IOBANK_4
	DM1  	DM1  	  	B17 	61 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B17 	61 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B25 	33 	0 -1 	IOBANK_3
	CQ   	CQ   		B25 	33 	0 -1 	IOBANK_3
	CQN  	CQN  	  	C25 	32 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C25 	32 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	37 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B24 	37 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C24 	37 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C23 	36 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	D24 	36 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A25 	33 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	D25 	33 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	A26 	33 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	B26 	32 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	C26 	28 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	B27 	28 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	A27 	28 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	D26 	28 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	C27 	27 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	D27 	27 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	A29 	25 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A28 	25 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	D28 	25 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	C28 	23 	0 -1 	IOBANK_3
	DM0  	DM0  	  	D28 	25 	3 -1 	IOBANK_3
	DM1  	DM1  	  	C28 	23 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C28 	23 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B31 	16 	0 -1 	IOBANK_3
	CQ   	CQ   		B31 	16 	0 -1 	IOBANK_3
	CQN  	CQN  	  	C31 	15 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C31 	15 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	B30 	20 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A30 	20 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D29 	20 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C30 	19 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	D30 	19 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A31 	16 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	A32 	16 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	D31 	16 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	B32 	15 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	C32 	11 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	A33 	11 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	B33 	11 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	D32 	11 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	C33 	10 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	D33 	10 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	A35 	7 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A34 	7 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	C35 	7 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	B35 	6 	0 -1 	IOBANK_3
	DM0  	DM0  	  	C35 	7 	3 -1 	IOBANK_3
	DM1  	DM1  	  	B35 	6 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B35 	6 	0 -1 	IOBANK_3
