-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s90f1020c4
-- 09/15/2005 09:37:05

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AL25 	15 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL26 	13 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AK29 	7 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AJ28 	9 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AL29 	9 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM29 	9 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK27 	10 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AL28 	10 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ27 	11 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AM27 	11 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AM28 	11 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL27 	11 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AK26 	13 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AJ26 	15 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AM26 	15 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AM25 	15 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AG24 	16 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AH25 	16 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AH26 	17 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AK25 	17 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AH24 	17 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AK25 	17 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AH24 	17 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AH24 	17 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AL21 	29 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL22 	28 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AL24 	20 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AK24 	21 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AM23 	21 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AK23 	21 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AG23 	23 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AH22 	23 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AG22 	24 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AJ23 	24 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AK22 	24 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AJ22 	24 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AM22 	28 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AJ21 	29 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AM21 	29 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AK21 	29 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AH20 	32 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AJ20 	32 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AJ19 	33 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AL20 	33 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AH19 	33 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AL20 	33 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AH19 	33 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AH19 	33 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AL11 	65 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL12 	63 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AL13 	57 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AJ13 	59 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AL14 	59 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AJ14 	59 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AG15 	60 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AH14 	60 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AF13 	62 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AH13 	62 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AG13 	62 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AG14 	62 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AM12 	63 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AM11 	65 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AK12 	65 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AJ12 	65 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AM10 	66 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AK11 	66 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AL10 	67 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AJ11 	67 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AH11 	67 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AJ11 	67 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AH11 	67 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AH11 	67 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AL7 	76 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL8 	75 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AG11 	70 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AF10 	71 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF12 	71 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG10 	71 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AM9 	73 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AL9 	73 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ8 	74 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ10 	74 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK8 	74 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AK9 	74 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AM8 	75 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AJ7 	76 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AM7 	76 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AK7 	76 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AM6 	78 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AL6 	78 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AJ6 	79 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AM5 	79 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AK6 	79 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AM5 	79 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AK6 	79 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AK6 	79 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3T

	DQS  	DQS 		B8 	76 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B9 	75 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E7 	79 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B7 	79 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E6 	79 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C7 	78 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A7 	78 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A8 	76 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	C9 	76 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	C8 	76 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A9 	75 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	F9 	74 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	E8 	74 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	D8 	74 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	F8 	74 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	E9 	73 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	F10 	73 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	B10 	71 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	A10 	71 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	D10 	71 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	C11 	70 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D10 	71 	3 -1 	IOBANK_4
	DM1  	DM1  	  	C11 	70 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C11 	70 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		C12 	65 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B12 	63 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G10 	67 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	E11 	67 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G11 	67 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	F12 	66 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	G12 	66 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A11 	65 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	D12 	65 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	B11 	65 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A12 	63 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	F14 	62 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	F13 	62 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	E13 	62 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	G13 	62 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	E14 	60 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	F15 	60 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	D14 	59 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	B14 	59 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	D13 	59 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	B13 	57 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D13 	59 	3 -1 	IOBANK_4
	DM1  	DM1  	  	B13 	57 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B13 	57 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B21 	29 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B22 	28 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E19 	33 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B20 	33 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	33 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D20 	32 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	E20 	32 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C21 	29 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	A21 	29 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	A22 	29 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	C22 	28 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	D22 	24 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	D21 	24 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	D23 	24 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	F22 	24 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	E22 	23 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	F23 	23 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	C23 	21 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A23 	21 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	C24 	21 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	B24 	20 	0 -1 	IOBANK_3
	DM0  	DM0  	  	C24 	21 	3 -1 	IOBANK_3
	DM1  	DM1  	  	B24 	20 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B24 	20 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		D25 	15 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	E25 	13 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A26 	17 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A25 	17 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D26 	17 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B26 	16 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	C26 	16 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C25 	15 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	E24 	15 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	E27 	15 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	E26 	13 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B27 	11 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	A28 	11 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	A27 	11 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	D27 	11 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	B28 	10 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	C27 	10 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	A29 	9 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	B29 	9 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	D28 	9 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	C29 	7 	0 -1 	IOBANK_3
	DM0  	DM0  	  	D28 	9 	3 -1 	IOBANK_3
	DM1  	DM1  	  	C29 	7 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C29 	7 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS E30 58 0 -1 	IOBANK_2
       RLDM RLDM E30 58 0 -1 	IOBANK_2
       DQ2 DQ2 E29 58 2 -1 	IOBANK_2
       DQ0 DQ0 D32 57 0 -1 	IOBANK_2
       DQ1 DQ1 D31 57 2 -1 	IOBANK_2
       DQ3 DQ3 F30 56 0 -1 	IOBANK_2
       DQ7 DQ7 K27 58 1  -1 	IOBANK_2
       DQ8 DQ8 K26 58 3  -1 	IOBANK_2
       DQ5 DQ5 J26 57 3  -1 	IOBANK_2
       DQ6 DQ6 L24 54 1  -1 	IOBANK_2
       DQ4 DQ4 L23 54 3  -1 	IOBANK_2
       DQ9 DQ9 F29 56 2  -1 	IOBANK_2
       DQ10 DQ10 G30 55 0  -1 	IOBANK_2
       DM0 DM0 G29 55 2  -1 	IOBANK_2
       DQ17 DQ17 G29 55 2  -1 	IOBANK_2
       DQ11 DQ11 H30 54 0  -1 	IOBANK_2
       DQ12 DQ12 H29 54 2  -1 	IOBANK_2
       QVLD QVLD L26 55 1  -1 	IOBANK_2
       DM1 DM1 L26 55 1  -1 	IOBANK_2
       DQ15 DQ15 L25 55 3  -1 	IOBANK_2
       DQ16 DQ16 M25 53 1  -1 	IOBANK_2
       DQ13 DQ13 M23 52 1  -1 	IOBANK_2
       DQ14 DQ14 M22 52 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS N22 49 3 -1 	IOBANK_2
       RLDM RLDM N22 49 3 -1 	IOBANK_2
       DQ0 DQ0 M24 53 3 -1 	IOBANK_2
       DQ2 DQ2 M27 51 1 -1 	IOBANK_2
       DQ3 DQ3 M26 51 3 -1 	IOBANK_2
       DQ1 DQ1 N23 49 1 -1 	IOBANK_2
       DQ5 DQ5 E32 52 0  -1 	IOBANK_2
       DQ6 DQ6 E31 52 2  -1 	IOBANK_2
       DQ4 DQ4 F32 51 0  -1 	IOBANK_2
       DQ7 DQ7 F31 51 2  -1 	IOBANK_2
       DQ8 DQ8 G32 50 0  -1 	IOBANK_2
       DQ9 DQ9 G31 50 2  -1 	IOBANK_2
       DQ10 DQ10 H32 49 0  -1 	IOBANK_2
       DM0 DM0 H31 49 2  -1 	IOBANK_2
       DQ17 DQ17 H31 49 2  -1 	IOBANK_2
       DQ11 DQ11 J32 48 0  -1 	IOBANK_2
       DQ12 DQ12 J31 48 2  -1 	IOBANK_2
       DQ13 DQ13 K30 47 0  -1 	IOBANK_2
       DQ14 DQ14 K29 47 2  -1 	IOBANK_2
       QVLD QVLD K32 46 0  -1 	IOBANK_2
       DM1 DM1 K32 46 0  -1 	IOBANK_2
       DQ15 DQ15 K31 46 2  -1 	IOBANK_2
       DQ16 DQ16 L30 45 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS N28 44 2 -1 	IOBANK_2
       RLDM RLDM N28 44 2 -1 	IOBANK_2
       DQ0 DQ0 L29 45 2 -1 	IOBANK_2
       DQ1 DQ1 N29 44 0 -1 	IOBANK_2
       DQ2 DQ2 M30 43 0 -1 	IOBANK_2
       DQ3 DQ3 M29 43 2 -1 	IOBANK_2
       DQ5 DQ5 L32 42 0  -1 	IOBANK_2
       DQ6 DQ6 L31 42 2  -1 	IOBANK_2
       DQ4 DQ4 N31 41 0  -1 	IOBANK_2
       DQ7 DQ7 N30 41 2  -1 	IOBANK_2
       DQ8 DQ8 M32 40 0  -1 	IOBANK_2
       DQ9 DQ9 R23 42 1  -1 	IOBANK_2
       DQ10 DQ10 R22 42 3  -1 	IOBANK_2
       DM0 DM0 R25 41 1  -1 	IOBANK_2
       DQ17 DQ17 R25 41 1  -1 	IOBANK_2
       DQ11 DQ11 R24 41 3  -1 	IOBANK_2
       DQ12 DQ12 R29 40 1  -1 	IOBANK_2
       DQ13 DQ13 M31 40 2  -1 	IOBANK_2
       DQ14 DQ14 P32 39 0  -1 	IOBANK_2
       QVLD QVLD P31 39 2  -1 	IOBANK_2
       DM1 DM1 P31 39 2  -1 	IOBANK_2
       DQ15 DQ15 R31 38 0  -1 	IOBANK_2
       DQ16 DQ16 R30 38 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS T27 39 3 -1 	IOBANK_2
       RLDM RLDM T27 39 3 -1 	IOBANK_2
       DQ0 DQ0 R28 40 3 -1 	IOBANK_2
       DQ1 DQ1 T28 39 1 -1 	IOBANK_2
       DQ2 DQ2 T23 38 1 -1 	IOBANK_2
       DQ3 DQ3 T22 38 3 -1 	IOBANK_2
       DQ5 DQ5 V31 30 0  -1 	IOBANK_1
       DQ6 DQ6 V30 30 2  -1 	IOBANK_1
       DQ4 DQ4 W32 29 0  -1 	IOBANK_1
       DQ7 DQ7 W31 29 2  -1 	IOBANK_1
       DQ8 DQ8 AA32 28 0  -1 	IOBANK_1
       DQ9 DQ9 AA31 28 2  -1 	IOBANK_1
       DQ10 DQ10 Y31 27 0  -1 	IOBANK_1
       DM0 DM0 Y30 27 2  -1 	IOBANK_1
       DQ17 DQ17 Y30 27 2  -1 	IOBANK_1
       DQ11 DQ11 AB32 26 0  -1 	IOBANK_1
       DQ12 DQ12 AB31 26 2  -1 	IOBANK_1
       DQ13 DQ13 AA30 25 0  -1 	IOBANK_1
       DQ14 DQ14 AA29 25 2  -1 	IOBANK_1
       QVLD QVLD Y29 24 0  -1 	IOBANK_1
       DM1 DM1 Y29 24 0  -1 	IOBANK_1
       DQ15 DQ15 Y28 24 2  -1 	IOBANK_1
       DQ16 DQ16 AB30 23 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS Y27 23 1 -1 	IOBANK_1
       RLDM RLDM Y27 23 1 -1 	IOBANK_1
       DQ0 DQ0 W25 24 1 -1 	IOBANK_1
       DQ1 DQ1 W24 24 3 -1 	IOBANK_1
       DQ2 DQ2 Y26 23 3 -1 	IOBANK_1
       DQ3 DQ3 AA27 22 1 -1 	IOBANK_1
       DQ5 DQ5 AB29 23 2  -1 	IOBANK_1
       DQ6 DQ6 AC32 22 0  -1 	IOBANK_1
       DQ4 DQ4 AC31 22 2  -1 	IOBANK_1
       DQ7 DQ7 AB28 21 0  -1 	IOBANK_1
       DQ8 DQ8 AB27 21 2  -1 	IOBANK_1
       DQ9 DQ9 AA26 22 3  -1 	IOBANK_1
       DQ10 DQ10 Y25 21 1  -1 	IOBANK_1
       DM0 DM0 Y24 21 3  -1 	IOBANK_1
       DQ17 DQ17 Y24 21 3  -1 	IOBANK_1
       DQ11 DQ11 Y23 17 1  -1 	IOBANK_1
       DQ12 DQ12 Y22 17 3  -1 	IOBANK_1
       DQ13 DQ13 AD32 20 0  -1 	IOBANK_1
       DQ14 DQ14 AD31 20 2  -1 	IOBANK_1
       QVLD QVLD AE32 19 0  -1 	IOBANK_1
       DM1 DM1 AE32 19 0  -1 	IOBANK_1
       DQ15 DQ15 AE31 19 2  -1 	IOBANK_1
       DQ16 DQ16 AF32 18 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AC27 18 1 -1 	IOBANK_1
       RLDM RLDM AC27 18 1 -1 	IOBANK_1
       DQ0 DQ0 AD27 19 1 -1 	IOBANK_1
       DQ1 DQ1 AD26 19 3 -1 	IOBANK_1
       DQ2 DQ2 AC26 18 3 -1 	IOBANK_1
       DQ3 DQ3 AA23 14 1 -1 	IOBANK_1
       DQ5 DQ5 AF31 18 2  -1 	IOBANK_1
       DQ6 DQ6 AG32 17 0  -1 	IOBANK_1
       DQ4 DQ4 AG31 17 2  -1 	IOBANK_1
       DQ7 DQ7 AE30 13 0  -1 	IOBANK_1
       DQ8 DQ8 AE29 13 2  -1 	IOBANK_1
       DQ10 DQ10 AA25 16 1  -1 	IOBANK_1
       DM0 DM0 AA24 16 3  -1 	IOBANK_1
       DQ17 DQ17 AA24 16 3  -1 	IOBANK_1
       DQ11 DQ11 AB26 15 1  -1 	IOBANK_1
       DQ12 DQ12 AB25 15 3  -1 	IOBANK_1
       DQ9 DQ9 AA22 14 3  -1 	IOBANK_1
       QVLD QVLD AH32 14 0  -1 	IOBANK_1
       DM1 DM1 AH32 14 0  -1 	IOBANK_1
       DQ15 DQ15 AH31 14 2  -1 	IOBANK_1
       DQ13 DQ13 AF30 11 0  -1 	IOBANK_1
       DQ14 DQ14 AF29 11 2  -1 	IOBANK_1
       DQ16 DQ16 AG30 10 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22R

       DQS DQS AA8 16 2 -1 	IOBANK_6
       RLDM RLDM AA8 16 2 -1 	IOBANK_6
       DQ1 DQ1 AD7 9 0 -1 	IOBANK_6
       DQ0 DQ0 AD6 9 2 -1 	IOBANK_6
       DQ3 DQ3 AC6 11 2 -1 	IOBANK_6
       DQ2 DQ2 AA9 16 0 -1 	IOBANK_6
       DQ8 DQ8 AH4 9 1  -1 	IOBANK_6
       DQ7 DQ7 AH3 9 3  -1 	IOBANK_6
       DQ5 DQ5 AG4 10 1  -1 	IOBANK_6
       DQ4 DQ4 AH2 13 1  -1 	IOBANK_6
       DQ6 DQ6 AH1 13 3  -1 	IOBANK_6
       DQ12 DQ12 AG3 10 3  -1 	IOBANK_6
       DQ10 DQ10 AF4 14 1  -1 	IOBANK_6
       DQ9 DQ9 AF3 14 3  -1 	IOBANK_6
       DQ11 DQ11 AG2 15 1  -1 	IOBANK_6
       DM0 DM0 AG1 15 3  -1 	IOBANK_6
       DQ17 DQ17 AG1 15 3  -1 	IOBANK_6
       DQ13 DQ13 AC7 11 0  -1 	IOBANK_6
       QVLD QVLD AB8 13 0  -1 	IOBANK_6
       DM1 DM1 AB8 13 0  -1 	IOBANK_6
       DQ14 DQ14 AB7 13 2  -1 	IOBANK_6
       DQ16 DQ16 AB10 14 0  -1 	IOBANK_6
       DQ15 DQ15 AB9 14 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS AA11 17 0 -1 	IOBANK_6
       RLDM RLDM AA11 17 0 -1 	IOBANK_6
       DQ0 DQ0 AB6 15 0 -1 	IOBANK_6
       DQ1 DQ1 AA10 17 2 -1 	IOBANK_6
       DQ3 DQ3 AA7 19 0 -1 	IOBANK_6
       DQ2 DQ2 AA6 19 2 -1 	IOBANK_6
       DQ8 DQ8 AB5 15 2  -1 	IOBANK_6
       DQ7 DQ7 Y11 18 0  -1 	IOBANK_6
       DQ4 DQ4 Y10 18 2  -1 	IOBANK_6
       DQ6 DQ6 Y9 21 0  -1 	IOBANK_6
       DQ5 DQ5 Y8 21 2  -1 	IOBANK_6
       DQ12 DQ12 AF2 17 1  -1 	IOBANK_6
       DQ11 DQ11 AF1 17 3  -1 	IOBANK_6
       DM0 DM0 AE4 18 1  -1 	IOBANK_6
       DQ17 DQ17 AE4 18 1  -1 	IOBANK_6
       DQ10 DQ10 AE3 18 3  -1 	IOBANK_6
       DQ9 DQ9 AE2 19 1  -1 	IOBANK_6
       DQ16 DQ16 AE1 19 3  -1 	IOBANK_6
       DQ15 DQ15 AD2 20 1  -1 	IOBANK_6
       QVLD QVLD AD1 20 3  -1 	IOBANK_6
       DM1 DM1 AD1 20 3  -1 	IOBANK_6
       DQ14 DQ14 AC4 21 1  -1 	IOBANK_6
       DQ13 DQ13 AC3 21 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS AA2 27 1 -1 	IOBANK_6
       RLDM RLDM AA2 27 1 -1 	IOBANK_6
       DQ3 DQ3 AA4 26 1 -1 	IOBANK_6
       DQ2 DQ2 AA3 26 3 -1 	IOBANK_6
       DQ1 DQ1 AA1 27 3 -1 	IOBANK_6
       DQ0 DQ0 Y3 28 1 -1 	IOBANK_6
       DQ8 DQ8 Y2 28 3  -1 	IOBANK_6
       DQ7 DQ7 W2 29 1  -1 	IOBANK_6
       DQ4 DQ4 W1 29 3  -1 	IOBANK_6
       DQ6 DQ6 V3 30 1  -1 	IOBANK_6
       DQ5 DQ5 V2 30 3  -1 	IOBANK_6
       DQ12 DQ12 T11 38 0  -1 	IOBANK_5
       DQ11 DQ11 T10 38 2  -1 	IOBANK_5
       DM0 DM0 T6 39 0  -1 	IOBANK_5
       DQ17 DQ17 T6 39 0  -1 	IOBANK_5
       DQ10 DQ10 T5 39 2  -1 	IOBANK_5
       DQ9 DQ9 R11 40 0  -1 	IOBANK_5
       DQ16 DQ16 P2 38 1  -1 	IOBANK_5
       DQ15 DQ15 P1 38 3  -1 	IOBANK_5
       QVLD QVLD R3 39 1  -1 	IOBANK_5
       DM1 DM1 R3 39 1  -1 	IOBANK_5
       DQ14 DQ14 R2 39 3  -1 	IOBANK_5
       DQ13 DQ13 M2 40 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS N2 41 3 -1 	IOBANK_5
       RLDM RLDM N2 41 3 -1 	IOBANK_5
       DQ3 DQ3 M1 40 3 -1 	IOBANK_5
       DQ2 DQ2 N3 41 1 -1 	IOBANK_5
       DQ1 DQ1 L2 42 1 -1 	IOBANK_5
       DQ0 DQ0 L1 42 3 -1 	IOBANK_5
       DQ8 DQ8 M4 43 1  -1 	IOBANK_5
       DQ7 DQ7 M3 43 3  -1 	IOBANK_5
       DQ4 DQ4 N5 44 1  -1 	IOBANK_5
       DQ6 DQ6 N4 44 3  -1 	IOBANK_5
       DQ5 DQ5 L4 45 1  -1 	IOBANK_5
       DQ12 DQ12 L3 45 3  -1 	IOBANK_5
       DQ11 DQ11 K2 46 1  -1 	IOBANK_5
       DM0 DM0 K1 46 3  -1 	IOBANK_5
       DQ17 DQ17 K1 46 3  -1 	IOBANK_5
       DQ10 DQ10 K4 47 1  -1 	IOBANK_5
       DQ9 DQ9 K3 47 3  -1 	IOBANK_5
       DQ16 DQ16 P8 46 2  -1 	IOBANK_5
       DQ15 DQ15 N9 47 0  -1 	IOBANK_5
       QVLD QVLD N8 47 2  -1 	IOBANK_5
       DM1 DM1 N8 47 2  -1 	IOBANK_5
       DQ14 DQ14 N7 48 0  -1 	IOBANK_5
       DQ13 DQ13 N6 48 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS H2 49 1 -1 	IOBANK_5
       RLDM RLDM H2 49 1 -1 	IOBANK_5
       DQ3 DQ3 J2 48 1 -1 	IOBANK_5
       DQ2 DQ2 J1 48 3 -1 	IOBANK_5
       DQ1 DQ1 H1 49 3 -1 	IOBANK_5
       DQ0 DQ0 J4 50 1 -1 	IOBANK_5
       DQ8 DQ8 M7 49 0  -1 	IOBANK_5
       DQ7 DQ7 M6 49 2  -1 	IOBANK_5
       DQ5 DQ5 M11 51 0  -1 	IOBANK_5
       DQ4 DQ4 M9 53 0  -1 	IOBANK_5
       DQ6 DQ6 M8 53 2  -1 	IOBANK_5
       DQ12 DQ12 J3 50 3  -1 	IOBANK_5
       DQ11 DQ11 G2 51 1  -1 	IOBANK_5
       DM0 DM0 G1 51 3  -1 	IOBANK_5
       DQ17 DQ17 G1 51 3  -1 	IOBANK_5
       DQ10 DQ10 G4 52 1  -1 	IOBANK_5
       DQ9 DQ9 G3 52 3  -1 	IOBANK_5
       DQ16 DQ16 M10 51 2  -1 	IOBANK_5
       DQ15 DQ15 L6 52 0  -1 	IOBANK_5
       QVLD QVLD L5 52 2  -1 	IOBANK_5
       DM1 DM1 L5 52 2  -1 	IOBANK_5
       DQ14 DQ14 K7 57 0  -1 	IOBANK_5
       DQ13 DQ13 K6 57 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 1R

       DQS DQS F4 54 1 -1 	IOBANK_5
       RLDM RLDM F4 54 1 -1 	IOBANK_5
       DQ3 DQ3 F2 53 1 -1 	IOBANK_5
       DQ2 DQ2 F1 53 3 -1 	IOBANK_5
       DQ1 DQ1 F3 54 3 -1 	IOBANK_5
       DQ0 DQ0 E2 55 1 -1 	IOBANK_5
       DQ4 DQ4 L10 54 0  -1 	IOBANK_5
       DQ6 DQ6 L9 54 2  -1 	IOBANK_5
       DQ8 DQ8 L8 55 0  -1 	IOBANK_5
       DQ7 DQ7 L7 55 2  -1 	IOBANK_5
       DQ5 DQ5 K9 56 0  -1 	IOBANK_5
       DQ12 DQ12 E1 55 3  -1 	IOBANK_5
       DQ11 DQ11 E4 56 1  -1 	IOBANK_5
       DM0 DM0 E3 56 3  -1 	IOBANK_5
       DQ17 DQ17 E3 56 3  -1 	IOBANK_5
       DQ10 DQ10 D2 57 1  -1 	IOBANK_5
       DQ9 DQ9 D1 57 3  -1 	IOBANK_5
       DQ16 DQ16 K8 56 2  -1 	IOBANK_5
       DQ15 DQ15 J9 58 0  -1 	IOBANK_5
       QVLD QVLD J8 58 2  -1 	IOBANK_5
       DM1 DM1 J8 58 2  -1 	IOBANK_5
       DQ14 DQ14 J7 59 0  -1 	IOBANK_5
       DQ13 DQ13 J6 59 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
