-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s90f1508c4
-- 09/15/2005 09:37:10

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AW31 	15 	3 -1 	IOBANK_8
	CQ   	CQ   		AW31 	15 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AV31 	13 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AV31 	13 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV35 	7 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AU35 	9 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW34 	9 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW35 	9 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AT33 	10 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AU33 	10 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AT32 	11 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AV33 	11 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AW33 	11 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AU32 	11 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AV32 	13 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AT31 	15 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AW32 	15 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AU31 	15 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AT29 	16 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AU30 	16 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AT30 	17 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AU29 	17 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AW30 	17 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AU29 	17 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AW30 	17 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AW30 	17 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AV25 	29 	3 -1 	IOBANK_8
	CQ   	CQ   		AV25 	29 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AU25 	28 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AU25 	28 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AU28 	20 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AT28 	21 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW28 	21 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW29 	21 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AU26 	23 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AU27 	23 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AT27 	24 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AW27 	24 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AT26 	24 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AV27 	24 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AT25 	28 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AW26 	29 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AV26 	29 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AW25 	29 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AU24 	32 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AU23 	32 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AT24 	33 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AV24 	33 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AW23 	33 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AV24 	33 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AW23 	33 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AW23 	33 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AT14 	65 	3 -1 	IOBANK_7
	CQ   	CQ   		AT14 	65 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AU14 	63 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AU14 	63 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AT17 	57 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AP16 	59 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AU17 	59 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR16 	59 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AW17 	60 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AV16 	60 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AU15 	62 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AW15 	62 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AV15 	62 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AU16 	62 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AW14 	63 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AR15 	65 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AV14 	65 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AT15 	65 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AW13 	66 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AV13 	66 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AP14 	67 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AT13 	67 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AR14 	67 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AT13 	67 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AR14 	67 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AR14 	67 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AU10 	76 	3 -1 	IOBANK_7
	CQ   	CQ   		AU10 	76 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AV10 	75 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AV10 	75 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AT12 	70 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AP13 	71 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AV12 	71 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR13 	71 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AW11 	73 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AV11 	73 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AT11 	74 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AW12 	74 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AR11 	74 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AU11 	74 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AW10 	75 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AR10 	76 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AW9 	76 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AT10 	76 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AW8 	78 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AV9 	78 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AR9 	79 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AV8 	79 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AT9 	79 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AV8 	79 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AT9 	79 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AT9 	79 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3T

	DQS  	DQS 		C10 	76 	0 -1 	IOBANK_4
	CQ   	CQ   		C10 	76 	0 -1 	IOBANK_4
	CQN  	CQN  	  	B10 	75 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B10 	75 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C9 	79 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A8 	79 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C8 	79 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	B9 	78 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A9 	78 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	E10 	76 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	D10 	76 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	D9 	76 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A10 	75 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C11 	74 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	E11 	74 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	A11 	74 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	D11 	74 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	B11 	73 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	E12 	73 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	C12 	71 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	A12 	71 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	D12 	71 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	B13 	70 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D12 	71 	3 -1 	IOBANK_4
	DM1  	DM1  	  	B13 	70 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B13 	70 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B14 	65 	0 -1 	IOBANK_4
	CQ   	CQ   		B14 	65 	0 -1 	IOBANK_4
	CQN  	CQN  	  	B15 	63 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B15 	63 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E14 	67 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	F14 	67 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F13 	67 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	D13 	66 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	C13 	66 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C14 	65 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	A14 	65 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	D14 	65 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A15 	63 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	E15 	62 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	F16 	62 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	C15 	62 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	D15 	62 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	E16 	60 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	D16 	60 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	D17 	59 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	C17 	59 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	C16 	59 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	B17 	57 	0 -1 	IOBANK_4
	DM0  	DM0  	  	C16 	59 	3 -1 	IOBANK_4
	DM1  	DM1  	  	B17 	57 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B17 	57 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B25 	29 	0 -1 	IOBANK_3
	CQ   	CQ   		B25 	29 	0 -1 	IOBANK_3
	CQN  	CQN  	  	C25 	28 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C25 	28 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	33 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B24 	33 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C24 	33 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C23 	32 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	D24 	32 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A25 	29 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	D25 	29 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	A26 	29 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	B26 	28 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	C26 	24 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	B27 	24 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	A27 	24 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	D26 	24 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	C27 	23 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	D27 	23 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	A29 	21 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A28 	21 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	D28 	21 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	C28 	20 	0 -1 	IOBANK_3
	DM0  	DM0  	  	D28 	21 	3 -1 	IOBANK_3
	DM1  	DM1  	  	C28 	20 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C28 	20 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B31 	15 	0 -1 	IOBANK_3
	CQ   	CQ   		B31 	15 	0 -1 	IOBANK_3
	CQN  	CQN  	  	C31 	13 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C31 	13 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	B30 	17 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A30 	17 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D29 	17 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C30 	16 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	D30 	16 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A31 	15 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	A32 	15 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	D31 	15 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	B32 	13 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	C32 	11 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	A33 	11 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	B33 	11 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	D32 	11 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	C33 	10 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	D33 	10 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	A35 	9 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A34 	9 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	C35 	9 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	B35 	7 	0 -1 	IOBANK_3
	DM0  	DM0  	  	C35 	9 	3 -1 	IOBANK_3
	DM1  	DM1  	  	B35 	7 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B35 	7 	0 -1 	IOBANK_3
