-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s15f672c3
-- 09/15/2005 09:36:41

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AE18 	11 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AE19 	10 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AD23 	3 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AF24 	5 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AD22 	5 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AE22 	5 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AF22 	6 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AE21 	6 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AD21 	7 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AF21 	7 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AD20 	7 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AE20 	7 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AF20 	10 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AD19 	11 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AF19 	11 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AD18 	11 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AF18 	13 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AE17 	13 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AD17 	14 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AD16 	14 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AF17 	14 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AD16 	14 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AF17 	14 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AF17 	14 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AE7 	34 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AE8 	33 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AE10 	26 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AC10 	29 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AD11 	29 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF10 	29 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AF9 	30 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AE9 	30 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AD8 	31 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AC9 	31 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AC8 	31 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AD9 	31 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AF8 	33 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AC7 	34 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AF7 	34 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AD7 	34 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AF6 	35 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AE6 	35 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AC6 	37 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AF5 	37 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AE5 	37 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AF5 	37 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AE5 	37 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AE5 	37 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5T

	DQS  	DQS 		B7 	34 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B8 	33 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	B5 	37 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A5 	37 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D6 	37 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	B6 	35 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A6 	35 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C7 	34 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	A7 	34 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	D7 	34 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A8 	33 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C9 	31 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	D8 	31 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	D9 	31 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	C8 	31 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	B9 	30 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	A9 	30 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	A10 	29 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	C11 	29 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	D10 	29 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	B10 	26 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D10 	29 	3 -1 	IOBANK_4
	DM1  	DM1  	  	B10 	26 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B10 	26 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B18 	11 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B19 	10 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A17 	14 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	C16 	14 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C17 	14 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B17 	13 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	A18 	13 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C18 	11 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	A19 	11 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	C19 	11 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	A20 	10 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B20 	7 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	C20 	7 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	A21 	7 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	C21 	7 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	B21 	6 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	A22 	6 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	B22 	5 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	C22 	5 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	A24 	5 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	C23 	3 	0 -1 	IOBANK_3
	DM0  	DM0  	  	A24 	5 	3 -1 	IOBANK_3
	DM1  	DM1  	  	C23 	3 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C23 	3 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 4L

       DQS DQS H24 25 0 -1 	IOBANK_2
       RLDM RLDM H24 25 0 -1 	IOBANK_2
       DQ0 DQ0 G24 26 0 -1 	IOBANK_2
       DQ1 DQ1 G23 26 2 -1 	IOBANK_2
       DQ2 DQ2 H23 25 2 -1 	IOBANK_2
       DQ3 DQ3 J24 24 0 -1 	IOBANK_2
       DQ5 DQ5 J23 24 2  -1 	IOBANK_2
       DQ6 DQ6 K24 23 0  -1 	IOBANK_2
       DQ4 DQ4 K23 23 2  -1 	IOBANK_2
       DQ7 DQ7 G26 22 0  -1 	IOBANK_2
       DQ8 DQ8 G25 22 2  -1 	IOBANK_2
       DQ9 DQ9 H26 21 0  -1 	IOBANK_2
       DQ10 DQ10 H25 21 2  -1 	IOBANK_2
       DM0 DM0 J26 20 0  -1 	IOBANK_2
       DQ17 DQ17 J26 20 0  -1 	IOBANK_2
       DQ11 DQ11 J25 20 2  -1 	IOBANK_2
       DQ12 DQ12 L25 19 0  -1 	IOBANK_2
       DQ13 DQ13 M24 21 1  -1 	IOBANK_2
       DQ14 DQ14 M23 21 3  -1 	IOBANK_2
       QVLD QVLD M22 20 1  -1 	IOBANK_2
       DM1 DM1 M22 20 1  -1 	IOBANK_2
       DQ15 DQ15 M21 20 3  -1 	IOBANK_2
       DQ16 DQ16 N22 19 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS K25 18 2 -1 	IOBANK_2
       RLDM RLDM K25 18 2 -1 	IOBANK_2
       DQ0 DQ0 L24 19 2 -1 	IOBANK_2
       DQ1 DQ1 K26 18 0 -1 	IOBANK_2
       DQ2 DQ2 M26 17 0 -1 	IOBANK_2
       DQ3 DQ3 M25 17 2 -1 	IOBANK_2
       DQ5 DQ5 N21 19 3  -1 	IOBANK_2
       DQ6 DQ6 N20 18 1  -1 	IOBANK_2
       DQ4 DQ4 N19 18 3  -1 	IOBANK_2
       DQ7 DQ7 M20 17 1  -1 	IOBANK_2
       DQ8 DQ8 M19 17 3  -1 	IOBANK_2
       DQ9 DQ9 T25 9 0  -1 	IOBANK_1
       DQ10 DQ10 T24 9 2  -1 	IOBANK_1
       DM0 DM0 U26 8 0  -1 	IOBANK_1
       DQ17 DQ17 U26 8 0  -1 	IOBANK_1
       DQ11 DQ11 U25 8 2  -1 	IOBANK_1
       DQ12 DQ12 V26 7 0  -1 	IOBANK_1
       DQ13 DQ13 V25 7 2  -1 	IOBANK_1
       DQ14 DQ14 W26 6 0  -1 	IOBANK_1
       QVLD QVLD W25 6 2  -1 	IOBANK_1
       DM1 DM1 W25 6 2  -1 	IOBANK_1
       DQ15 DQ15 Y26 5 0  -1 	IOBANK_1
       DQ16 DQ16 Y25 5 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS W2 6 1 -1 	IOBANK_6
       RLDM RLDM W2 6 1 -1 	IOBANK_6
       DQ3 DQ3 Y2 5 1 -1 	IOBANK_6
       DQ2 DQ2 Y1 5 3 -1 	IOBANK_6
       DQ1 DQ1 W1 6 3 -1 	IOBANK_6
       DQ0 DQ0 V2 7 1 -1 	IOBANK_6
       DQ8 DQ8 V1 7 3  -1 	IOBANK_6
       DQ7 DQ7 U2 8 1  -1 	IOBANK_6
       DQ4 DQ4 U1 8 3  -1 	IOBANK_6
       DQ6 DQ6 T3 9 1  -1 	IOBANK_6
       DQ5 DQ5 T2 9 3  -1 	IOBANK_6
       DQ12 DQ12 N7 17 0  -1 	IOBANK_5
       DQ11 DQ11 N6 17 2  -1 	IOBANK_5
       DM0 DM0 P5 18 0  -1 	IOBANK_5
       DQ17 DQ17 P5 18 0  -1 	IOBANK_5
       DQ10 DQ10 P4 18 2  -1 	IOBANK_5
       DQ9 DQ9 N5 19 0  -1 	IOBANK_5
       DQ16 DQ16 M2 17 1  -1 	IOBANK_5
       DQ15 DQ15 M1 17 3  -1 	IOBANK_5
       QVLD QVLD L3 18 1  -1 	IOBANK_5
       DM1 DM1 L3 18 1  -1 	IOBANK_5
       DQ14 DQ14 L2 18 3  -1 	IOBANK_5
       DQ13 DQ13 K2 19 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
