-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s90f780     
-- 09/15/2005 09:55:48               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 28L

       DQS  	DQS  	J24 51 1 -1 	IOBANK_2
       DQ0  	DQ0  	F24 52 1 -1 	IOBANK_2
       DQ1  	DQ1  	G23 52 3 -1 	IOBANK_2
       DQ2  	DQ2  	J23 51 3 -1 	IOBANK_2
       DQ3  	DQ3  	K24 50 1 -1 	IOBANK_2
       DQ5  	DQ5  	F26 51 0  -1 	IOBANK_2
       DQ6  	DQ6  	F25 51 2  -1 	IOBANK_2
       DQ4  	DQ4  	G26 50 0  -1 	IOBANK_2
       DQ7  	DQ7  	G25 50 2  -1 	IOBANK_2
       DQ8  	DQ8  	H26 49 0  -1 	IOBANK_2
       DQ10  	DQ10  	K23 50 3  -1 	IOBANK_2
       DQ11  	DQ11  	J22 49 1  -1 	IOBANK_2
       DQ9  	DQ9  	J21 49 3  -1 	IOBANK_2
       DQ12  	DQ12  	K22 48 1  -1 	IOBANK_2
       DQ13  	DQ13  	K21 48 3  -1 	IOBANK_2
       DQ15  	DQ15  	H25 49 2  -1 	IOBANK_2
       DQ16  	DQ16  	J26 48 0  -1 	IOBANK_2
       DQ14  	DQ14  	J25 48 2  -1 	IOBANK_2
       DQ17  	DQ17  	L26 47 0  -1 	IOBANK_2
       DQ18  	DQ18  	L25 47 2  -1 	IOBANK_2
       DQ19  	DQ19  	L24 47 1  -1 	IOBANK_2
       DQ20  	DQ20  	L23 47 3  -1 	IOBANK_2
       DM0   	DM0   	L22 46 1  -1 	IOBANK_2
       DQ35  	DQ35   	L22 46 1  -1 	IOBANK_2
       DQ21  	DQ21  	L21 46 3  -1 	IOBANK_2
       DQ22  	DQ22  	L20 45 1  -1 	IOBANK_2
       DQ23  	DQ23  	D28 46 0  -1 	IOBANK_2
       DQ24  	DQ24  	D27 46 2  -1 	IOBANK_2
       DM1  	DM1  	E28 45 0  -1 	IOBANK_2
       QVLD 	QVLD  	E28 45 0  -1 	IOBANK_2
       DQ25  	DQ25  	E27 45 2  -1 	IOBANK_2
       DQ26  	DQ26  	K27 44 0  -1 	IOBANK_2
       DQ27  	DQ27   	K20 45 3  -1 	IOBANK_2
       DQ28  	DQ28   	M20 44 1  -1 	IOBANK_2
       DM2  	DM2  	M19 44 3  -1 	IOBANK_2
       RLDM 	RLDM  	M19 44 3  -1 	IOBANK_2
       DQ29  	DQ29   	M24 43 1  -1 	IOBANK_2
       DQ30  	DQ30   	M23 43 3  -1 	IOBANK_2
       DQ31  	DQ31  	K26 44 2  -1 	IOBANK_2
       DQ32  	DQ32  	F28 43 0  -1 	IOBANK_2
       DM3   	DM3   	F27 43 2  -1 	IOBANK_2
       DQ33  	DQ33  	G28 42 0  -1 	IOBANK_2
       DQ34  	DQ34  	G27 42 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 32L

       DQS  	DQS  	P26 41 1 -1 	IOBANK_2
       DQ0  	DQ0  	N22 42 1 -1 	IOBANK_2
       DQ1  	DQ1  	M22 42 3 -1 	IOBANK_2
       DQ2  	DQ2  	N25 41 3 -1 	IOBANK_2
       DQ3  	DQ3  	P25 40 1 -1 	IOBANK_2
       DQ5  	DQ5  	H28 41 0  -1 	IOBANK_2
       DQ6  	DQ6  	H27 41 2  -1 	IOBANK_2
       DQ4  	DQ4  	J28 40 0  -1 	IOBANK_2
       DQ7  	DQ7  	K28 40 2  -1 	IOBANK_2
       DQ8  	DQ8  	L28 39 0  -1 	IOBANK_2
       DQ10  	DQ10  	P24 40 3  -1 	IOBANK_2
       DQ11  	DQ11  	N24 39 1  -1 	IOBANK_2
       DQ9  	DQ9  	N23 39 3  -1 	IOBANK_2
       DQ12  	DQ12  	P23 38 1  -1 	IOBANK_2
       DQ13  	DQ13  	P22 38 3  -1 	IOBANK_2
       DQ15  	DQ15  	U28 30 0  -1 	IOBANK_1
       DQ16  	DQ16  	U27 30 2  -1 	IOBANK_1
       DQ14  	DQ14  	V28 29 0  -1 	IOBANK_1
       DQ17  	DQ17  	V27 29 2  -1 	IOBANK_1
       DQ18  	DQ18  	W28 28 0  -1 	IOBANK_1
       DQ19  	DQ19  	R24 30 1  -1 	IOBANK_1
       DQ20  	DQ20  	R23 30 3  -1 	IOBANK_1
       DM0   	DM0   	T20 29 1  -1 	IOBANK_1
       DQ35  	DQ35   	T20 29 1  -1 	IOBANK_1
       DQ21  	DQ21  	T19 29 3  -1 	IOBANK_1
       DQ22  	DQ22  	R26 28 1  -1 	IOBANK_1
       DQ23  	DQ23  	Y28 28 2  -1 	IOBANK_1
       DQ24  	DQ24  	AA28 27 0  -1 	IOBANK_1
       DM1  	DM1  	AA27 27 2  -1 	IOBANK_1
       QVLD 	QVLD  	AA27 27 2  -1 	IOBANK_1
       DQ25  	DQ25  	AB28 26 0  -1 	IOBANK_1
       DQ26  	DQ26  	AB27 26 2  -1 	IOBANK_1
       DQ27  	DQ27   	R25 28 3  -1 	IOBANK_1
       DQ28  	DQ28   	T25 27 1  -1 	IOBANK_1
       DM2  	DM2  	T24 27 3  -1 	IOBANK_1
       RLDM 	RLDM  	T24 27 3  -1 	IOBANK_1
       DQ29  	DQ29   	U20 26 1  -1 	IOBANK_1
       DQ30  	DQ30   	V19 26 3  -1 	IOBANK_1
       DQ31  	DQ31  	AC28 25 0  -1 	IOBANK_1
       DQ32  	DQ32  	AC27 25 2  -1 	IOBANK_1
       DM3   	DM3   	W27 24 0  -1 	IOBANK_1
       DQ33  	DQ33  	W26 24 2  -1 	IOBANK_1
       DQ34  	DQ34  	V26 23 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 39R

       DQS  	DQS  	Y6 17 0 -1 	IOBANK_6
       DQ3  	DQ3  	AC6 16 0 -1 	IOBANK_6
       DQ2  	DQ2  	AC5 16 2 -1 	IOBANK_6
       DQ1  	DQ1  	Y5 17 2 -1 	IOBANK_6
       DQ0  	DQ0  	AA8 18 0 -1 	IOBANK_6
       DQ8  	DQ8  	AD4 16 1  -1 	IOBANK_6
       DQ7  	DQ7  	AD3 16 3  -1 	IOBANK_6
       DQ4  	DQ4  	AC4 17 1  -1 	IOBANK_6
       DQ6  	DQ6  	AC3 17 3  -1 	IOBANK_6
       DQ5  	DQ5  	AB4 18 1  -1 	IOBANK_6
       DQ13  	DQ13  	AA7 18 2  -1 	IOBANK_6
       DQ12  	DQ12  	Y8 19 0  -1 	IOBANK_6
       DQ9  	DQ9  	Y7 19 2  -1 	IOBANK_6
       DQ11  	DQ11  	W8 20 0  -1 	IOBANK_6
       DQ10  	DQ10  	W7 20 2  -1 	IOBANK_6
       DQ18  	DQ18  	AB3 18 3  -1 	IOBANK_6
       DQ17  	DQ17  	AA4 19 1  -1 	IOBANK_6
       DQ14  	DQ14  	AA3 19 3  -1 	IOBANK_6
       DQ16  	DQ16  	Y4 20 1  -1 	IOBANK_6
       DQ15  	DQ15  	Y3 20 3  -1 	IOBANK_6
       DQ22  	DQ22  	W6 21 0  -1 	IOBANK_6
       DQ21  	DQ21  	W5 21 2  -1 	IOBANK_6
       DM0   	DM0   	V8 22 0  -1 	IOBANK_6
       DQ35  	DQ35   	V8 22 0  -1 	IOBANK_6
       DQ20  	DQ20  	V7 22 2  -1 	IOBANK_6
       DQ19  	DQ19  	V6 23 0  -1 	IOBANK_6
       DQ26  	DQ26  	AE2 21 1  -1 	IOBANK_6
       DQ25  	DQ25  	AE1 21 3  -1 	IOBANK_6
       DM1  	DM1  	AD2 22 1  -1 	IOBANK_6
       QVLD 	QVLD  	AD2 22 1  -1 	IOBANK_6
       DQ24  	DQ24  	AD1 22 3  -1 	IOBANK_6
       DQ23  	DQ23  	V4 23 1  -1 	IOBANK_6
       DQ30  	DQ30   	V5 23 2  -1 	IOBANK_6
       DQ29  	DQ29   	U7 24 0  -1 	IOBANK_6
       DM2  	DM2  	U6 24 2  -1 	IOBANK_6
       RLDM 	RLDM  	U6 24 2  -1 	IOBANK_6
       DQ28  	DQ28   	V9 25 0  -1 	IOBANK_6
       DQ27  	DQ27   	U9 25 2  -1 	IOBANK_6
       DQ34  	DQ34  	V3 23 3  -1 	IOBANK_6
       DQ33  	DQ33  	W3 24 1  -1 	IOBANK_6
       DM3   	DM3   	W2 24 3  -1 	IOBANK_6
       DQ32  	DQ32  	AC2 25 1  -1 	IOBANK_6
       DQ31  	DQ31  	AC1 25 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 35R

       DQS  	DQS  	T5 27 0 -1 	IOBANK_6
       DQ3  	DQ3  	T6 26 0 -1 	IOBANK_6
       DQ2  	DQ2  	U5 26 2 -1 	IOBANK_6
       DQ1  	DQ1  	T4 27 2 -1 	IOBANK_6
       DQ0  	DQ0  	R4 28 0 -1 	IOBANK_6
       DQ8  	DQ8  	AB2 26 1  -1 	IOBANK_6
       DQ7  	DQ7  	AB1 26 3  -1 	IOBANK_6
       DQ4  	DQ4  	AA2 27 1  -1 	IOBANK_6
       DQ6  	DQ6  	AA1 27 3  -1 	IOBANK_6
       DQ5  	DQ5  	Y1 28 1  -1 	IOBANK_6
       DQ13  	DQ13  	R3 28 2  -1 	IOBANK_6
       DQ12  	DQ12  	T7 29 0  -1 	IOBANK_6
       DQ9  	DQ9  	R7 29 2  -1 	IOBANK_6
       DQ11  	DQ11  	R6 30 0  -1 	IOBANK_6
       DQ10  	DQ10  	R5 30 2  -1 	IOBANK_6
       DQ18  	DQ18  	W1 28 3  -1 	IOBANK_6
       DQ17  	DQ17  	V2 29 1  -1 	IOBANK_6
       DQ14  	DQ14  	V1 29 3  -1 	IOBANK_6
       DQ16  	DQ16  	U2 30 1  -1 	IOBANK_6
       DQ15  	DQ15  	U1 30 3  -1 	IOBANK_6
       DQ22  	DQ22  	P6 38 0  -1 	IOBANK_5
       DQ21  	DQ21  	P5 38 2  -1 	IOBANK_5
       DM0   	DM0   	P8 39 0  -1 	IOBANK_5
       DQ35  	DQ35   	P8 39 0  -1 	IOBANK_5
       DQ20  	DQ20  	P7 39 2  -1 	IOBANK_5
       DQ19  	DQ19  	P4 40 0  -1 	IOBANK_5
       DQ26  	DQ26  	L1 39 3  -1 	IOBANK_5
       DQ25  	DQ25  	K1 40 1  -1 	IOBANK_5
       DM1  	DM1  	J1 40 3  -1 	IOBANK_5
       QVLD 	QVLD  	J1 40 3  -1 	IOBANK_5
       DQ24  	DQ24  	H2 41 1  -1 	IOBANK_5
       DQ23  	DQ23  	H1 41 3  -1 	IOBANK_5
       DQ30  	DQ30   	P3 40 2  -1 	IOBANK_5
       DQ29  	DQ29   	N5 41 0  -1 	IOBANK_5
       DM2  	DM2  	N4 41 2  -1 	IOBANK_5
       RLDM 	RLDM  	N4 41 2  -1 	IOBANK_5
       DQ28  	DQ28   	M7 42 0  -1 	IOBANK_5
       DQ27  	DQ27   	N6 42 2  -1 	IOBANK_5
       DQ34  	DQ34  	G2 42 1  -1 	IOBANK_5
       DQ33  	DQ33  	G1 42 3  -1 	IOBANK_5
       DM3   	DM3   	F2 43 1  -1 	IOBANK_5
       DQ32  	DQ32  	F1 43 3  -1 	IOBANK_5
       DQ31  	DQ31  	K3 44 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
----------------------------------- NON DQS part ------------------------------
group 0B

       DQS  	DQS  	AF25 9 0 -1 	IOBANK_8
       DQ0  	DQ0  	AG25 7 0 -1 	IOBANK_8
       DQ1  	DQ1  	AG24 7 1 -1 	IOBANK_8
       DQ2  	DQ2  	AF24 9 2 -1 	IOBANK_8
       DQ3  	DQ3  	AH25 9 1 -1 	IOBANK_8
       DQ5  	DQ5  	AH24 9 3  -1 	IOBANK_8
       DQ6  	DQ6  	AE23 10 0  -1 	IOBANK_8
       DQ4  	DQ4  	Y20 10 1  -1 	IOBANK_8
       DQ7  	DQ7  	AA20 11 1  -1 	IOBANK_8
       DQ8  	DQ8  	Y19 11 0  -1 	IOBANK_8
       DQ10  	DQ10  	AC20 11 2  -1 	IOBANK_8
       DQ11  	DQ11  	AF22 13 0  -1 	IOBANK_8
       DQ9  	DQ9  	AG22 13 1  -1 	IOBANK_8
       DQ12  	DQ12  	AE22 15 0  -1 	IOBANK_8
       DQ13  	DQ13  	AH23 15 2  -1 	IOBANK_8
       DQ15  	DQ15  	AG23 15 1  -1 	IOBANK_8
       DQ16  	DQ16  	AH22 15 3  -1 	IOBANK_8
       DQ14  	DQ14  	AA19 16 0  -1 	IOBANK_8
       DQ17  	DQ17  	AE20 16 1  -1 	IOBANK_8
       DQ18  	DQ18  	W18 17 1  -1 	IOBANK_8
       DQ19  	DQ19  	AB19 17 0  -1 	IOBANK_8
       DQ20  	DQ20  	AC19 17 2  -1 	IOBANK_8
       DM0   	DM0   	Y18 19 0  -1 	IOBANK_8
       DQ35  	DQ35   	Y18 19 0  -1 	IOBANK_8
       DQ21  	DQ21  	AF21 20 0  -1 	IOBANK_8
       DQ22  	DQ22  	AG20 20 1  -1 	IOBANK_8
       DQ23  	DQ23  	AF20 21 0  -1 	IOBANK_8
       DQ24  	DQ24  	AH21 21 2  -1 	IOBANK_8
       DM1  	DM1  	AG21 21 1  -1 	IOBANK_8
       QVLD 	QVLD  	AG21 21 1  -1 	IOBANK_8
       DQ25  	DQ25  	AH20 21 3  -1 	IOBANK_8
       DQ26  	DQ26  	AA18 23 0  -1 	IOBANK_8
       DQ27  	DQ27   	AD19 23 1  -1 	IOBANK_8
       DQ28  	DQ28   	AB18 24 1  -1 	IOBANK_8
       DM2  	DM2  	AC18 24 0  -1 	IOBANK_8
       RLDM 	RLDM  	AC18 24 0  -1 	IOBANK_8
       DQ29  	DQ29   	AD18 24 2  -1 	IOBANK_8
       DQ30  	DQ30   	Y17 25 0  -1 	IOBANK_8
       DQ31  	DQ31  	AG19 28 0  -1 	IOBANK_8
       DQ32  	DQ32  	AG18 28 1  -1 	IOBANK_8
       DM3   	DM3   	AF19 29 0  -1 	IOBANK_8
       DQ33  	DQ33  	AF18 29 2  -1 	IOBANK_8
       DQ34  	DQ34  	AH19 29 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS  	DQS  	AE18 32 1 -1 	IOBANK_8
       DQ0  	DQ0  	AH18 29 3 -1 	IOBANK_8
       DQ1  	DQ1  	Y16 32 0 -1 	IOBANK_8
       DQ2  	DQ2  	AB17 33 0 -1 	IOBANK_8
       DQ3  	DQ3  	AC17 33 1 -1 	IOBANK_8
       DQ5  	DQ5  	AH11 57 0  -1 	IOBANK_7
       DQ6  	DQ6  	AG11 57 1  -1 	IOBANK_7
       DQ4  	DQ4  	AD11 59 0  -1 	IOBANK_7
       DQ7  	DQ7  	AE11 59 2  -1 	IOBANK_7
       DQ8  	DQ8  	AF12 59 1  -1 	IOBANK_7
       DQ10  	DQ10  	AF11 59 3  -1 	IOBANK_7
       DQ11  	DQ11  	AC13 60 0  -1 	IOBANK_7
       DQ9  	DQ9  	AD13 60 1  -1 	IOBANK_7
       DQ12  	DQ12  	AB14 62 0  -1 	IOBANK_7
       DQ13  	DQ13  	AE13 62 1  -1 	IOBANK_7
       DQ15  	DQ15  	AH9 63 0  -1 	IOBANK_7
       DQ16  	DQ16  	AH10 63 1  -1 	IOBANK_7
       DQ14  	DQ14  	AE10 65 0  -1 	IOBANK_7
       DQ17  	DQ17  	AG9 65 2  -1 	IOBANK_7
       DQ18  	DQ18  	AF10 65 1  -1 	IOBANK_7
       DQ19  	DQ19  	AG10 65 3  -1 	IOBANK_7
       DQ20  	DQ20  	AB13 66 0  -1 	IOBANK_7
       DM0   	DM0   	AC11 67 1  -1 	IOBANK_7
       DQ35  	DQ35   	AC11 67 1  -1 	IOBANK_7
       DQ21  	DQ21  	AB12 67 0  -1 	IOBANK_7
       DQ22  	DQ22  	AC12 67 2  -1 	IOBANK_7
       DQ23  	DQ23  	AF9 70 0  -1 	IOBANK_7
       DQ24  	DQ24  	AG8 70 1  -1 	IOBANK_7
       DM1  	DM1  	AE8 71 0  -1 	IOBANK_7
       QVLD 	QVLD  	AE8 71 0  -1 	IOBANK_7
       DQ25  	DQ25  	AE9 71 2  -1 	IOBANK_7
       DQ26  	DQ26  	AH8 71 1  -1 	IOBANK_7
       DQ27  	DQ27   	AF8 71 3  -1 	IOBANK_7
       DQ28  	DQ28   	AB11 73 0  -1 	IOBANK_7
       DM2  	DM2  	Y13 73 1  -1 	IOBANK_7
       RLDM 	RLDM  	Y13 73 1  -1 	IOBANK_7
       DQ29  	DQ29   	Y12 74 0  -1 	IOBANK_7
       DQ30  	DQ30   	AC10 74 1  -1 	IOBANK_7
       DQ31  	DQ31  	AH6 75 0  -1 	IOBANK_7
       DQ32  	DQ32  	AH7 75 1  -1 	IOBANK_7
       DM3   	DM3   	AE7 76 0  -1 	IOBANK_7
       DQ33  	DQ33  	AF7 76 2  -1 	IOBANK_7
       DQ34  	DQ34  	AG6 76 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 16T

       DQS  	DQS  	B4 83 2 -1 	IOBANK_4
       DQ3  	DQ3  	G9 84 0 -1 	IOBANK_4
       DQ2  	DQ2  	B5 83 0 -1 	IOBANK_4
       DQ1  	DQ1  	C5 83 1 -1 	IOBANK_4
       DQ0  	DQ0  	C4 83 3 -1 	IOBANK_4
       DQ8  	DQ8  	A5 80 0  -1 	IOBANK_4
       DQ7  	DQ7  	A4 80 1  -1 	IOBANK_4
       DQ4  	DQ4  	H11 80 2  -1 	IOBANK_4
       DQ6  	DQ6  	G10 79 0  -1 	IOBANK_4
       DQ5  	DQ5  	E8 79 1  -1 	IOBANK_4
       DQ13  	DQ13  	F9 78 0  -1 	IOBANK_4
       DQ12  	DQ12  	J13 78 1  -1 	IOBANK_4
       DQ9  	DQ9  	B7 76 0  -1 	IOBANK_4
       DQ11  	DQ11  	B6 76 2  -1 	IOBANK_4
       DQ10  	DQ10  	C7 76 1  -1 	IOBANK_4
       DQ18  	DQ18  	D7 76 3  -1 	IOBANK_4
       DQ17  	DQ17  	A7 75 0  -1 	IOBANK_4
       DQ14  	DQ14  	A6 75 1  -1 	IOBANK_4
       DQ16  	DQ16  	F10 74 0  -1 	IOBANK_4
       DQ15  	DQ15  	G11 74 1  -1 	IOBANK_4
       DQ22  	DQ22  	E10 73 0  -1 	IOBANK_4
       DQ21  	DQ21  	C8 71 0  -1 	IOBANK_4
       DM0   	DM0   	C9 71 2  -1 	IOBANK_4
       DQ35  	DQ35   	C9 71 2  -1 	IOBANK_4
       DQ20  	DQ20  	D9 71 1  -1 	IOBANK_4
       DQ19  	DQ19  	D8 71 3  -1 	IOBANK_4
       DQ26  	DQ26  	B8 70 0  -1 	IOBANK_4
       DQ25  	DQ25  	A8 70 1  -1 	IOBANK_4
       DM1  	DM1  	F11 67 0  -1 	IOBANK_4
       QVLD 	QVLD  	F11 67 0  -1 	IOBANK_4
       DQ24  	DQ24  	G12 67 1  -1 	IOBANK_4
       DQ23  	DQ23  	B10 65 0  -1 	IOBANK_4
       DQ30  	DQ30   	C10 65 2  -1 	IOBANK_4
       DQ29  	DQ29   	B9 65 1  -1 	IOBANK_4
       DM2  	DM2  	D10 65 3  -1 	IOBANK_4
       RLDM 	RLDM  	D10 65 3  -1 	IOBANK_4
       DQ28  	DQ28   	A10 63 0  -1 	IOBANK_4
       DQ27  	DQ27   	A9 63 1  -1 	IOBANK_4
       DQ34  	DQ34  	E14 62 0  -1 	IOBANK_4
       DQ33  	DQ33  	F13 62 2  -1 	IOBANK_4
       DM3   	DM3   	F12 62 1  -1 	IOBANK_4
       DQ32  	DQ32  	E13 60 0  -1 	IOBANK_4
       DQ31  	DQ31  	C11 59 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 8T

       DQS  	DQS  	E12 59 3 -1 	IOBANK_4
       DQ3  	DQ3  	C12 59 2 -1 	IOBANK_4
       DQ2  	DQ2  	D11 59 1 -1 	IOBANK_4
       DQ1  	DQ1  	B11 57 0 -1 	IOBANK_4
       DQ0  	DQ0  	A11 57 1 -1 	IOBANK_4
       DQ8  	DQ8  	K17 30 0  -1 	IOBANK_3
       DQ7  	DQ7  	A18 29 0  -1 	IOBANK_3
       DQ4  	DQ4  	A19 29 2  -1 	IOBANK_3
       DQ6  	DQ6  	C18 29 1  -1 	IOBANK_3
       DQ5  	DQ5  	C19 29 3  -1 	IOBANK_3
       DQ13  	DQ13  	B18 28 0  -1 	IOBANK_3
       DQ12  	DQ12  	B19 28 1  -1 	IOBANK_3
       DQ9  	DQ9  	E18 25 0  -1 	IOBANK_3
       DQ11  	DQ11  	D18 24 0  -1 	IOBANK_3
       DQ10  	DQ10  	H18 24 1  -1 	IOBANK_3
       DQ18  	DQ18  	G18 24 2  -1 	IOBANK_3
       DQ17  	DQ17  	F18 23 0  -1 	IOBANK_3
       DQ14  	DQ14  	A20 21 0  -1 	IOBANK_3
       DQ16  	DQ16  	B21 21 2  -1 	IOBANK_3
       DQ15  	DQ15  	A21 21 1  -1 	IOBANK_3
       DQ22  	DQ22  	C20 21 3  -1 	IOBANK_3
       DQ21  	DQ21  	B20 20 0  -1 	IOBANK_3
       DM0   	DM0   	C21 20 1  -1 	IOBANK_3
       DQ35  	DQ35   	C21 20 1  -1 	IOBANK_3
       DQ20  	DQ20  	E19 17 0  -1 	IOBANK_3
       DQ19  	DQ19  	F19 17 1  -1 	IOBANK_3
       DQ26  	DQ26  	J18 17 2  -1 	IOBANK_3
       DQ25  	DQ25  	D20 16 0  -1 	IOBANK_3
       DM1  	DM1  	A22 15 0  -1 	IOBANK_3
       QVLD 	QVLD  	A22 15 0  -1 	IOBANK_3
       DQ24  	DQ24  	B23 15 2  -1 	IOBANK_3
       DQ23  	DQ23  	A23 15 1  -1 	IOBANK_3
       DQ30  	DQ30   	D22 15 3  -1 	IOBANK_3
       DQ29  	DQ29   	B22 13 0  -1 	IOBANK_3
       DM2  	DM2  	C22 13 1  -1 	IOBANK_3
       RLDM 	RLDM  	C22 13 1  -1 	IOBANK_3
       DQ28  	DQ28   	G19 11 0  -1 	IOBANK_3
       DQ27  	DQ27   	H19 11 1  -1 	IOBANK_3
       DQ34  	DQ34  	J19 11 2  -1 	IOBANK_3
       DQ33  	DQ33  	F20 10 0  -1 	IOBANK_3
       DM3   	DM3   	G20 10 1  -1 	IOBANK_3
       DQ32  	DQ32  	A24 9 0  -1 	IOBANK_3
       DQ31  	DQ31  	A25 9 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
