-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s130f1508c4
-- 09/15/2005 09:37:23

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AW31 	16 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AV31 	15 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV35 	6 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AU35 	7 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW34 	7 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW35 	7 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AT33 	10 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AU33 	10 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AT32 	11 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AV33 	11 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AW33 	11 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AU32 	11 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AV32 	15 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AT31 	16 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AW32 	16 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AU31 	16 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AT29 	19 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AU30 	19 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AT30 	20 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AU29 	20 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AW30 	20 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AU29 	20 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AW30 	20 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AW30 	20 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AV25 	33 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AU25 	32 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AU28 	23 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AT28 	25 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW28 	25 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW29 	25 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AU26 	27 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AU27 	27 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AT27 	28 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AW27 	28 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AT26 	28 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AV27 	28 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AT25 	32 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AW26 	33 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AV26 	33 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AW25 	33 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AU24 	36 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AU23 	36 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AT24 	37 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AV24 	37 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AW23 	37 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AV24 	37 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AW23 	37 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AW23 	37 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AT14 	72 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AU14 	71 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AT17 	61 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AP16 	64 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AU17 	64 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR16 	64 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AW17 	67 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AV16 	67 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AU15 	68 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AW15 	68 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AV15 	68 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AU16 	68 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AW14 	71 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AR15 	72 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AV14 	72 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AT15 	72 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AW13 	74 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AV13 	74 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AP14 	75 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AT13 	75 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AR14 	75 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AT13 	75 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AR14 	75 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AR14 	75 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AU10 	88 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AV10 	87 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AT12 	79 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AP13 	81 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AV12 	81 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR13 	81 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AW11 	83 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AV11 	83 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AT11 	85 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AW12 	85 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AR11 	85 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AU11 	85 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AW10 	87 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AR10 	88 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AW9 	88 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AT10 	88 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AW8 	91 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AV9 	91 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AR9 	92 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AV8 	92 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AT9 	92 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AV8 	92 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AT9 	92 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AT9 	92 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3T

	DQS  	DQS 		C10 	88 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B10 	87 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C9 	92 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A8 	92 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C8 	92 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	B9 	91 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A9 	91 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	E10 	88 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	D10 	88 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	D9 	88 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A10 	87 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C11 	85 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	E11 	85 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	A11 	85 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	D11 	85 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	B11 	83 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	E12 	83 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	C12 	81 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	A12 	81 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	D12 	81 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	B13 	79 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D12 	81 	3 -1 	IOBANK_4
	DM1  	DM1  	  	B13 	79 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B13 	79 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B14 	72 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B15 	71 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E14 	75 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	F14 	75 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F13 	75 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	D13 	74 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	C13 	74 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C14 	72 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	A14 	72 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	D14 	72 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A15 	71 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	E15 	68 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	F16 	68 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	C15 	68 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	D15 	68 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	E16 	67 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	D16 	67 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	D17 	64 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	C17 	64 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	C16 	64 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	B17 	61 	0 -1 	IOBANK_4
	DM0  	DM0  	  	C16 	64 	3 -1 	IOBANK_4
	DM1  	DM1  	  	B17 	61 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B17 	61 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B25 	33 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C25 	32 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	37 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B24 	37 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C24 	37 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C23 	36 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	D24 	36 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A25 	33 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	D25 	33 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	A26 	33 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	B26 	32 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	C26 	28 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	B27 	28 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	A27 	28 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	D26 	28 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	C27 	27 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	D27 	27 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	A29 	25 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A28 	25 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	D28 	25 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	C28 	23 	0 -1 	IOBANK_3
	DM0  	DM0  	  	D28 	25 	3 -1 	IOBANK_3
	DM1  	DM1  	  	C28 	23 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C28 	23 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B31 	16 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C31 	15 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	B30 	20 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A30 	20 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D29 	20 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C30 	19 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	D30 	19 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A31 	16 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	A32 	16 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	D31 	16 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	B32 	15 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	C32 	11 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	A33 	11 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	B33 	11 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	D32 	11 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	C33 	10 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	D33 	10 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	A35 	7 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A34 	7 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	C35 	7 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	B35 	6 	0 -1 	IOBANK_3
	DM0  	DM0  	  	C35 	7 	3 -1 	IOBANK_3
	DM1  	DM1  	  	B35 	6 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B35 	6 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS G37 70 0 -1 	IOBANK_2
       RLDM RLDM G37 70 0 -1 	IOBANK_2
       DQ2 DQ2 G36 70 2 -1 	IOBANK_2
       DQ0 DQ0 L37 69 0 -1 	IOBANK_2
       DQ1 DQ1 L36 69 2 -1 	IOBANK_2
       DQ3 DQ3 K37 68 0 -1 	IOBANK_2
       DQ7 DQ7 P31 70 1  -1 	IOBANK_2
       DQ8 DQ8 P30 70 3  -1 	IOBANK_2
       DQ5 DQ5 P32 69 3  -1 	IOBANK_2
       DQ6 DQ6 R30 66 1  -1 	IOBANK_2
       DQ4 DQ4 R29 66 3  -1 	IOBANK_2
       DQ9 DQ9 K36 68 2  -1 	IOBANK_2
       DQ10 DQ10 M37 67 0  -1 	IOBANK_2
       DM0 DM0 M36 67 2  -1 	IOBANK_2
       DQ17 DQ17 M36 67 2  -1 	IOBANK_2
       DQ11 DQ11 H39 66 0  -1 	IOBANK_2
       DQ12 DQ12 H38 66 2  -1 	IOBANK_2
       QVLD QVLD N35 67 1  -1 	IOBANK_2
       DM1 DM1 N35 67 1  -1 	IOBANK_2
       DQ15 DQ15 N34 67 3  -1 	IOBANK_2
       DQ16 DQ16 P35 65 1  -1 	IOBANK_2
       DQ13 DQ13 T30 64 1  -1 	IOBANK_2
       DQ14 DQ14 T29 64 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS T33 61 3 -1 	IOBANK_2
       RLDM RLDM T33 61 3 -1 	IOBANK_2
       DQ0 DQ0 P34 65 3 -1 	IOBANK_2
       DQ2 DQ2 T32 63 1 -1 	IOBANK_2
       DQ3 DQ3 T31 63 3 -1 	IOBANK_2
       DQ1 DQ1 T34 61 1 -1 	IOBANK_2
       DQ5 DQ5 N37 64 0  -1 	IOBANK_2
       DQ6 DQ6 N36 64 2  -1 	IOBANK_2
       DQ4 DQ4 K39 63 0  -1 	IOBANK_2
       DQ7 DQ7 K38 63 2  -1 	IOBANK_2
       DQ8 DQ8 L39 62 0  -1 	IOBANK_2
       DQ9 DQ9 L38 62 2  -1 	IOBANK_2
       DQ10 DQ10 M39 61 0  -1 	IOBANK_2
       DM0 DM0 M38 61 2  -1 	IOBANK_2
       DQ17 DQ17 M38 61 2  -1 	IOBANK_2
       DQ11 DQ11 N39 60 0  -1 	IOBANK_2
       DQ12 DQ12 N38 60 2  -1 	IOBANK_2
       DQ13 DQ13 T36 59 0  -1 	IOBANK_2
       DQ14 DQ14 T35 59 2  -1 	IOBANK_2
       QVLD QVLD R37 58 0  -1 	IOBANK_2
       DM1 DM1 R37 58 0  -1 	IOBANK_2
       DQ15 DQ15 R36 58 2  -1 	IOBANK_2
       DQ16 DQ16 P37 57 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS P38 56 2 -1 	IOBANK_2
       RLDM RLDM P38 56 2 -1 	IOBANK_2
       DQ0 DQ0 P36 57 2 -1 	IOBANK_2
       DQ1 DQ1 P39 56 0 -1 	IOBANK_2
       DQ2 DQ2 U37 55 0 -1 	IOBANK_2
       DQ3 DQ3 U36 55 2 -1 	IOBANK_2
       DQ5 DQ5 V36 54 0  -1 	IOBANK_2
       DQ6 DQ6 V35 54 2  -1 	IOBANK_2
       DQ4 DQ4 T38 53 0  -1 	IOBANK_2
       DQ7 DQ7 T37 53 2  -1 	IOBANK_2
       DQ8 DQ8 R39 52 0  -1 	IOBANK_2
       DQ9 DQ9 V32 54 1  -1 	IOBANK_2
       DQ10 DQ10 V31 54 3  -1 	IOBANK_2
       DM0 DM0 V34 53 1  -1 	IOBANK_2
       DQ17 DQ17 V34 53 1  -1 	IOBANK_2
       DQ11 DQ11 V33 53 3  -1 	IOBANK_2
       DQ12 DQ12 W33 52 1  -1 	IOBANK_2
       DQ13 DQ13 R38 52 2  -1 	IOBANK_2
       DQ14 DQ14 V38 51 0  -1 	IOBANK_2
       QVLD QVLD V37 51 2  -1 	IOBANK_2
       DM1 DM1 V37 51 2  -1 	IOBANK_2
       DQ15 DQ15 U39 50 0  -1 	IOBANK_2
       DQ16 DQ16 U38 50 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS W27 51 3 -1 	IOBANK_2
       RLDM RLDM W27 51 3 -1 	IOBANK_2
       DQ0 DQ0 W32 52 3 -1 	IOBANK_2
       DQ1 DQ1 W28 51 1 -1 	IOBANK_2
       DQ2 DQ2 Y27 50 1 -1 	IOBANK_2
       DQ3 DQ3 Y26 50 3 -1 	IOBANK_2
       DQ5 DQ5 AA39 42 0  -1 	IOBANK_1
       DQ6 DQ6 AA38 42 2  -1 	IOBANK_1
       DQ4 DQ4 AA37 41 0  -1 	IOBANK_1
       DQ7 DQ7 AA36 41 2  -1 	IOBANK_1
       DQ8 DQ8 AB38 40 0  -1 	IOBANK_1
       DQ9 DQ9 AB37 40 2  -1 	IOBANK_1
       DQ10 DQ10 AC39 39 0  -1 	IOBANK_1
       DM0 DM0 AC38 39 2  -1 	IOBANK_1
       DQ17 DQ17 AC38 39 2  -1 	IOBANK_1
       DQ11 DQ11 AB36 38 0  -1 	IOBANK_1
       DQ12 DQ12 AB35 38 2  -1 	IOBANK_1
       DQ13 DQ13 AE39 37 0  -1 	IOBANK_1
       DQ14 DQ14 AE38 37 2  -1 	IOBANK_1
       QVLD QVLD AD38 36 0  -1 	IOBANK_1
       DM1 DM1 AD38 36 0  -1 	IOBANK_1
       DQ15 DQ15 AD37 36 2  -1 	IOBANK_1
       DQ16 DQ16 AC37 35 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS AB32 35 1 -1 	IOBANK_1
       RLDM RLDM AB32 35 1 -1 	IOBANK_1
       DQ0 DQ0 AA27 36 1 -1 	IOBANK_1
       DQ1 DQ1 AA26 36 3 -1 	IOBANK_1
       DQ2 DQ2 AB31 35 3 -1 	IOBANK_1
       DQ3 DQ3 AB34 34 1 -1 	IOBANK_1
       DQ5 DQ5 AC36 35 2  -1 	IOBANK_1
       DQ6 DQ6 AE37 34 0  -1 	IOBANK_1
       DQ4 DQ4 AE36 34 2  -1 	IOBANK_1
       DQ7 DQ7 AD36 33 0  -1 	IOBANK_1
       DQ8 DQ8 AD35 33 2  -1 	IOBANK_1
       DQ9 DQ9 AB33 34 3  -1 	IOBANK_1
       DQ10 DQ10 AB28 33 1  -1 	IOBANK_1
       DM0 DM0 AB27 33 3  -1 	IOBANK_1
       DQ17 DQ17 AB27 33 3  -1 	IOBANK_1
       DQ11 DQ11 AC34 29 1  -1 	IOBANK_1
       DQ12 DQ12 AC33 29 3  -1 	IOBANK_1
       DQ13 DQ13 AF39 32 0  -1 	IOBANK_1
       DQ14 DQ14 AF38 32 2  -1 	IOBANK_1
       QVLD QVLD AG39 31 0  -1 	IOBANK_1
       DM1 DM1 AG39 31 0  -1 	IOBANK_1
       DQ15 DQ15 AG38 31 2  -1 	IOBANK_1
       DQ16 DQ16 AH39 30 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AC32 30 1 -1 	IOBANK_1
       RLDM RLDM AC32 30 1 -1 	IOBANK_1
       DQ0 DQ0 AC28 31 1 -1 	IOBANK_1
       DQ1 DQ1 AC27 31 3 -1 	IOBANK_1
       DQ2 DQ2 AC31 30 3 -1 	IOBANK_1
       DQ3 DQ3 AD29 26 1 -1 	IOBANK_1
       DQ5 DQ5 AH38 30 2  -1 	IOBANK_1
       DQ6 DQ6 AF37 29 0  -1 	IOBANK_1
       DQ4 DQ4 AF36 29 2  -1 	IOBANK_1
       DQ7 DQ7 AL39 25 0  -1 	IOBANK_1
       DQ8 DQ8 AL38 25 2  -1 	IOBANK_1
       DQ10 DQ10 AD32 28 1  -1 	IOBANK_1
       DM0 DM0 AD31 28 3  -1 	IOBANK_1
       DQ17 DQ17 AD31 28 3  -1 	IOBANK_1
       DQ11 DQ11 AD34 27 1  -1 	IOBANK_1
       DQ12 DQ12 AD33 27 3  -1 	IOBANK_1
       DQ9 DQ9 AD28 26 3  -1 	IOBANK_1
       QVLD QVLD AG37 26 0  -1 	IOBANK_1
       DM1 DM1 AG37 26 0  -1 	IOBANK_1
       DQ15 DQ15 AG36 26 2  -1 	IOBANK_1
       DQ13 DQ13 AM39 23 0  -1 	IOBANK_1
       DQ14 DQ14 AM38 23 2  -1 	IOBANK_1
       DQ16 DQ16 AJ37 22 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22R

       DQS DQS AC6 28 2 -1 	IOBANK_6
       RLDM RLDM AC6 28 2 -1 	IOBANK_6
       DQ1 DQ1 AF8 21 0 -1 	IOBANK_6
       DQ0 DQ0 AF7 21 2 -1 	IOBANK_6
       DQ3 DQ3 AE7 23 2 -1 	IOBANK_6
       DQ2 DQ2 AC7 28 0 -1 	IOBANK_6
       DQ8 DQ8 AL4 21 1  -1 	IOBANK_6
       DQ7 DQ7 AL3 21 3  -1 	IOBANK_6
       DQ5 DQ5 AJ4 22 1  -1 	IOBANK_6
       DQ4 DQ4 AL2 25 1  -1 	IOBANK_6
       DQ6 DQ6 AL1 25 3  -1 	IOBANK_6
       DQ12 DQ12 AJ3 22 3  -1 	IOBANK_6
       DQ10 DQ10 AG4 26 1  -1 	IOBANK_6
       DQ9 DQ9 AG3 26 3  -1 	IOBANK_6
       DQ11 DQ11 AK2 27 1  -1 	IOBANK_6
       DM0 DM0 AK1 27 3  -1 	IOBANK_6
       DQ17 DQ17 AK1 27 3  -1 	IOBANK_6
       DQ13 DQ13 AE8 23 0  -1 	IOBANK_6
       QVLD QVLD AD7 25 0  -1 	IOBANK_6
       DM1 DM1 AD7 25 0  -1 	IOBANK_6
       DQ14 DQ14 AD6 25 2  -1 	IOBANK_6
       DQ16 DQ16 AD12 26 0  -1 	IOBANK_6
       DQ15 DQ15 AD11 26 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS AC13 29 0 -1 	IOBANK_6
       RLDM RLDM AC13 29 0 -1 	IOBANK_6
       DQ0 DQ0 AD9 27 0 -1 	IOBANK_6
       DQ1 DQ1 AC12 29 2 -1 	IOBANK_6
       DQ3 DQ3 AC11 31 0 -1 	IOBANK_6
       DQ2 DQ2 AC10 31 2 -1 	IOBANK_6
       DQ8 DQ8 AD8 27 2  -1 	IOBANK_6
       DQ7 DQ7 AC9 30 0  -1 	IOBANK_6
       DQ4 DQ4 AC8 30 2  -1 	IOBANK_6
       DQ6 DQ6 AB7 33 0  -1 	IOBANK_6
       DQ5 DQ5 AB6 33 2  -1 	IOBANK_6
       DQ12 DQ12 AF4 29 1  -1 	IOBANK_6
       DQ11 DQ11 AF3 29 3  -1 	IOBANK_6
       DM0 DM0 AH2 30 1  -1 	IOBANK_6
       DQ17 DQ17 AH2 30 1  -1 	IOBANK_6
       DQ10 DQ10 AH1 30 3  -1 	IOBANK_6
       DQ9 DQ9 AG2 31 1  -1 	IOBANK_6
       DQ16 DQ16 AG1 31 3  -1 	IOBANK_6
       DQ15 DQ15 AF2 32 1  -1 	IOBANK_6
       QVLD QVLD AF1 32 3  -1 	IOBANK_6
       DM1 DM1 AF1 32 3  -1 	IOBANK_6
       DQ14 DQ14 AD5 33 1  -1 	IOBANK_6
       DQ13 DQ13 AD4 33 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS AC2 39 1 -1 	IOBANK_6
       RLDM RLDM AC2 39 1 -1 	IOBANK_6
       DQ3 DQ3 AB5 38 1 -1 	IOBANK_6
       DQ2 DQ2 AB4 38 3 -1 	IOBANK_6
       DQ1 DQ1 AC1 39 3 -1 	IOBANK_6
       DQ0 DQ0 AB3 40 1 -1 	IOBANK_6
       DQ8 DQ8 AB2 40 3  -1 	IOBANK_6
       DQ7 DQ7 AA4 41 1  -1 	IOBANK_6
       DQ4 DQ4 AA3 41 3  -1 	IOBANK_6
       DQ6 DQ6 AA2 42 1  -1 	IOBANK_6
       DQ5 DQ5 AA1 42 3  -1 	IOBANK_6
       DQ12 DQ12 W8 50 0  -1 	IOBANK_5
       DQ11 DQ11 W7 50 2  -1 	IOBANK_5
       DM0 DM0 W13 51 0  -1 	IOBANK_5
       DQ17 DQ17 W13 51 0  -1 	IOBANK_5
       DQ10 DQ10 W12 51 2  -1 	IOBANK_5
       DQ9 DQ9 V7 52 0  -1 	IOBANK_5
       DQ16 DQ16 U2 50 1  -1 	IOBANK_5
       DQ15 DQ15 U1 50 3  -1 	IOBANK_5
       QVLD QVLD V3 51 1  -1 	IOBANK_5
       DM1 DM1 V3 51 1  -1 	IOBANK_5
       DQ14 DQ14 V2 51 3  -1 	IOBANK_5
       DQ13 DQ13 R2 52 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS T2 53 3 -1 	IOBANK_5
       RLDM RLDM T2 53 3 -1 	IOBANK_5
       DQ3 DQ3 R1 52 3 -1 	IOBANK_5
       DQ2 DQ2 T3 53 1 -1 	IOBANK_5
       DQ1 DQ1 V5 54 1 -1 	IOBANK_5
       DQ0 DQ0 V4 54 3 -1 	IOBANK_5
       DQ8 DQ8 U4 55 1  -1 	IOBANK_5
       DQ7 DQ7 U3 55 3  -1 	IOBANK_5
       DQ4 DQ4 P2 56 1  -1 	IOBANK_5
       DQ6 DQ6 P1 56 3  -1 	IOBANK_5
       DQ5 DQ5 P4 57 1  -1 	IOBANK_5
       DQ12 DQ12 P3 57 3  -1 	IOBANK_5
       DQ11 DQ11 R4 58 1  -1 	IOBANK_5
       DM0 DM0 R3 58 3  -1 	IOBANK_5
       DQ17 DQ17 R3 58 3  -1 	IOBANK_5
       DQ10 DQ10 T5 59 1  -1 	IOBANK_5
       DQ9 DQ9 T4 59 3  -1 	IOBANK_5
       DQ16 DQ16 U8 58 2  -1 	IOBANK_5
       DQ15 DQ15 T7 59 0  -1 	IOBANK_5
       QVLD QVLD T6 59 2  -1 	IOBANK_5
       DM1 DM1 T6 59 2  -1 	IOBANK_5
       DQ14 DQ14 T13 60 0  -1 	IOBANK_5
       DQ13 DQ13 T12 60 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS M2 61 1 -1 	IOBANK_5
       RLDM RLDM M2 61 1 -1 	IOBANK_5
       DQ3 DQ3 N2 60 1 -1 	IOBANK_5
       DQ2 DQ2 N1 60 3 -1 	IOBANK_5
       DQ1 DQ1 M1 61 3 -1 	IOBANK_5
       DQ0 DQ0 L2 62 1 -1 	IOBANK_5
       DQ8 DQ8 T11 61 0  -1 	IOBANK_5
       DQ7 DQ7 T10 61 2  -1 	IOBANK_5
       DQ5 DQ5 R7 63 0  -1 	IOBANK_5
       DQ4 DQ4 R13 65 0  -1 	IOBANK_5
       DQ6 DQ6 R12 65 2  -1 	IOBANK_5
       DQ12 DQ12 L1 62 3  -1 	IOBANK_5
       DQ11 DQ11 K2 63 1  -1 	IOBANK_5
       DM0 DM0 K1 63 3  -1 	IOBANK_5
       DQ17 DQ17 K1 63 3  -1 	IOBANK_5
       DQ10 DQ10 N4 64 1  -1 	IOBANK_5
       DQ9 DQ9 N3 64 3  -1 	IOBANK_5
       DQ16 DQ16 R6 63 2  -1 	IOBANK_5
       DQ15 DQ15 P6 64 0  -1 	IOBANK_5
       QVLD QVLD P5 64 2  -1 	IOBANK_5
       DM1 DM1 P5 64 2  -1 	IOBANK_5
       DQ14 DQ14 P8 69 0  -1 	IOBANK_5
       DQ13 DQ13 P7 69 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 1R

       DQS DQS H2 66 1 -1 	IOBANK_5
       RLDM RLDM H2 66 1 -1 	IOBANK_5
       DQ3 DQ3 J2 65 1 -1 	IOBANK_5
       DQ2 DQ2 J1 65 3 -1 	IOBANK_5
       DQ1 DQ1 H1 66 3 -1 	IOBANK_5
       DQ0 DQ0 M4 67 1 -1 	IOBANK_5
       DQ4 DQ4 R11 66 0  -1 	IOBANK_5
       DQ6 DQ6 R10 66 2  -1 	IOBANK_5
       DQ8 DQ8 R9 67 0  -1 	IOBANK_5
       DQ7 DQ7 R8 67 2  -1 	IOBANK_5
       DQ5 DQ5 N6 68 0  -1 	IOBANK_5
       DQ12 DQ12 M3 67 3  -1 	IOBANK_5
       DQ11 DQ11 K4 68 1  -1 	IOBANK_5
       DM0 DM0 K3 68 3  -1 	IOBANK_5
       DQ17 DQ17 K3 68 3  -1 	IOBANK_5
       DQ10 DQ10 L4 69 1  -1 	IOBANK_5
       DQ9 DQ9 L3 69 3  -1 	IOBANK_5
       DQ16 DQ16 N5 68 2  -1 	IOBANK_5
       DQ15 DQ15 P10 70 0  -1 	IOBANK_5
       QVLD QVLD P9 70 2  -1 	IOBANK_5
       DM1 DM1 P9 70 2  -1 	IOBANK_5
       DQ14 DQ14 M6 71 0  -1 	IOBANK_5
       DQ13 DQ13 M5 71 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
