-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2sgx130gf1508     
-- 03/15/2006 16:51:19               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 0L

       DQS  	DQS  	C37 85 0 -1 	IOBANK_2
       DQ0  	DQ0  	G33 86 1 -1 	IOBANK_2
       DQ1  	DQ1  	G32 86 3 -1 	IOBANK_2
       DQ2  	DQ2  	C36 85 2 -1 	IOBANK_2
       DQ3  	DQ3  	J32 85 1 -1 	IOBANK_2
       DQ5  	DQ5  	D37 84 0  -1 	IOBANK_2
       DQ6  	DQ6  	D36 84 2  -1 	IOBANK_2
       DQ4  	DQ4  	K30 84 1  -1 	IOBANK_2
       DQ7  	DQ7  	L31 84 3  -1 	IOBANK_2
       DQ8  	DQ8  	D39 83 0  -1 	IOBANK_2
       DQ10  	DQ10  	K32 83 1  -1 	IOBANK_2
       DQ11  	DQ11  	K31 83 3  -1 	IOBANK_2
       DQ9  	DQ9  	F34 82 0  -1 	IOBANK_2
       DQ12  	DQ12  	F33 82 2  -1 	IOBANK_2
       DQ13  	DQ13  	K34 82 1  -1 	IOBANK_2
       DQ15  	DQ15  	E37 81 0  -1 	IOBANK_2
       DQ16  	DQ16  	E36 81 2  -1 	IOBANK_2
       DQ14  	DQ14  	L34 81 1  -1 	IOBANK_2
       DQ17  	DQ17  	L33 81 3  -1 	IOBANK_2
       DQ18  	DQ18  	E39 80 0  -1 	IOBANK_2
       DQ19  	DQ19  	L30 80 1  -1 	IOBANK_2
       DQ20  	DQ20  	M30 80 3  -1 	IOBANK_2
       DM0   	DM0   	F38 79 0  -1 	IOBANK_2
       DQ35  	DQ35   	F38 79 0  -1 	IOBANK_2
       DQ21  	DQ21  	F37 79 2  -1 	IOBANK_2
       DQ22  	DQ22  	M29 79 1  -1 	IOBANK_2
       DQ23  	DQ23  	F36 78 0  -1 	IOBANK_2
       DQ24  	DQ24  	F35 78 2  -1 	IOBANK_2
       DM1  	DM1  	M32 78 1  -1 	IOBANK_2
       QVLD 	QVLD  	M32 78 1  -1 	IOBANK_2
       DQ25  	DQ25  	M31 78 3  -1 	IOBANK_2
       DQ26  	DQ26  	J34 77 0  -1 	IOBANK_2
       DQ27  	DQ27   	N30 77 1  -1 	IOBANK_2
       DQ28  	DQ28   	N29 77 3  -1 	IOBANK_2
       DM2  	DM2  	H34 76 0  -1 	IOBANK_2
       RLDM 	RLDM  	H34 76 0  -1 	IOBANK_2
       DQ29  	DQ29   	H33 76 1  -1 	IOBANK_2
       DQ30  	DQ30   	G35 75 0  -1 	IOBANK_2
       DQ31  	DQ31  	G38 72 0  -1 	IOBANK_2
       DQ32  	DQ32  	G37 72 2  -1 	IOBANK_2
       DM3   	DM3   	N32 72 1  -1 	IOBANK_2
       DQ33  	DQ33  	N31 72 3  -1 	IOBANK_2
       DQ34  	DQ34  	H37 71 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS  	DQS  	G39 70 0 -1 	IOBANK_2
       DQ0  	DQ0  	N34 71 1 -1 	IOBANK_2
       DQ1  	DQ1  	N33 71 3 -1 	IOBANK_2
       DQ2  	DQ2  	H39 70 2 -1 	IOBANK_2
       DQ3  	DQ3  	N27 70 1 -1 	IOBANK_2
       DQ5  	DQ5  	M34 69 0  -1 	IOBANK_2
       DQ6  	DQ6  	M33 69 2  -1 	IOBANK_2
       DQ4  	DQ4  	P34 69 1  -1 	IOBANK_2
       DQ7  	DQ7  	P33 69 3  -1 	IOBANK_2
       DQ8  	DQ8  	K36 68 0  -1 	IOBANK_2
       DQ10  	DQ10  	P30 68 1  -1 	IOBANK_2
       DQ11  	DQ11  	R31 68 3  -1 	IOBANK_2
       DQ9  	DQ9  	J37 67 0  -1 	IOBANK_2
       DQ12  	DQ12  	J36 67 2  -1 	IOBANK_2
       DQ13  	DQ13  	R33 67 1  -1 	IOBANK_2
       DQ15  	DQ15  	L37 66 0  -1 	IOBANK_2
       DQ16  	DQ16  	L36 66 2  -1 	IOBANK_2
       DQ14  	DQ14  	P27 66 1  -1 	IOBANK_2
       DQ17  	DQ17  	R27 66 3  -1 	IOBANK_2
       DQ18  	DQ18  	J39 65 0  -1 	IOBANK_2
       DQ19  	DQ19  	R30 65 1  -1 	IOBANK_2
       DQ20  	DQ20  	T29 65 3  -1 	IOBANK_2
       DM0   	DM0   	K38 64 0  -1 	IOBANK_2
       DQ35  	DQ35   	K38 64 0  -1 	IOBANK_2
       DQ21  	DQ21  	K37 64 2  -1 	IOBANK_2
       DQ22  	DQ22  	T33 64 1  -1 	IOBANK_2
       DQ23  	DQ23  	K39 63 0  -1 	IOBANK_2
       DQ24  	DQ24  	L39 63 2  -1 	IOBANK_2
       DM1  	DM1  	U34 63 1  -1 	IOBANK_2
       QVLD 	QVLD  	U34 63 1  -1 	IOBANK_2
       DQ25  	DQ25  	U33 63 3  -1 	IOBANK_2
       DQ26  	DQ26  	M37 62 0  -1 	IOBANK_2
       DQ27  	DQ27   	T31 62 1  -1 	IOBANK_2
       DQ28  	DQ28   	T30 62 3  -1 	IOBANK_2
       DM2  	DM2  	N36 61 0  -1 	IOBANK_2
       RLDM 	RLDM  	N36 61 0  -1 	IOBANK_2
       DQ29  	DQ29   	N35 61 2  -1 	IOBANK_2
       DQ30  	DQ30   	R26 61 1  -1 	IOBANK_2
       DQ31  	DQ31  	M39 60 0  -1 	IOBANK_2
       DQ32  	DQ32  	M38 60 2  -1 	IOBANK_2
       DM3   	DM3   	T25 60 1  -1 	IOBANK_2
       DQ33  	DQ33  	T24 60 3  -1 	IOBANK_2
       DQ34  	DQ34  	N38 59 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS  	DQS  	N39 58 0 -1 	IOBANK_2
       DQ0  	DQ0  	T27 59 1 -1 	IOBANK_2
       DQ1  	DQ1  	U27 59 3 -1 	IOBANK_2
       DQ2  	DQ2  	P39 58 2 -1 	IOBANK_2
       DQ3  	DQ3  	U25 58 1 -1 	IOBANK_2
       DQ5  	DQ5  	R35 57 0  -1 	IOBANK_2
       DQ6  	DQ6  	R34 57 2  -1 	IOBANK_2
       DQ4  	DQ4  	V25 57 1  -1 	IOBANK_2
       DQ7  	DQ7  	W25 57 3  -1 	IOBANK_2
       DQ8  	DQ8  	T35 56 0  -1 	IOBANK_2
       DQ10  	DQ10  	V31 56 1  -1 	IOBANK_2
       DQ11  	DQ11  	U30 56 3  -1 	IOBANK_2
       DQ9  	DQ9  	P37 55 0  -1 	IOBANK_2
       DQ12  	DQ12  	P36 55 2  -1 	IOBANK_2
       DQ13  	DQ13  	W27 55 1  -1 	IOBANK_2
       DQ15  	DQ15  	R37 54 0  -1 	IOBANK_2
       DQ16  	DQ16  	R36 54 2  -1 	IOBANK_2
       DQ14  	DQ14  	V28 54 1  -1 	IOBANK_2
       DQ17  	DQ17  	V27 54 3  -1 	IOBANK_2
       DQ18  	DQ18  	R39 53 0  -1 	IOBANK_2
       DQ19  	DQ19  	V35 53 1  -1 	IOBANK_2
       DQ20  	DQ20  	V34 53 3  -1 	IOBANK_2
       DM0   	DM0   	U37 52 0  -1 	IOBANK_2
       DQ35  	DQ35   	U37 52 0  -1 	IOBANK_2
       DQ21  	DQ21  	U36 52 2  -1 	IOBANK_2
       DQ22  	DQ22  	V33 52 1  -1 	IOBANK_2
       DQ23  	DQ23  	T38 51 0  -1 	IOBANK_2
       DQ24  	DQ24  	T37 51 2  -1 	IOBANK_2
       DM1  	DM1  	W34 51 1  -1 	IOBANK_2
       QVLD 	QVLD  	W34 51 1  -1 	IOBANK_2
       DQ25  	DQ25  	W33 51 3  -1 	IOBANK_2
       DQ26  	DQ26  	U39 50 0  -1 	IOBANK_2
       DQ27  	DQ27   	Y37 42 0  -1 	IOBANK_1
       DQ28  	DQ28   	Y36 42 2  -1 	IOBANK_1
       DM2  	DM2  	Y25 42 1  -1 	IOBANK_1
       RLDM 	RLDM  	Y25 42 1  -1 	IOBANK_1
       DQ29  	DQ29   	AA25 42 3  -1 	IOBANK_1
       DQ30  	DQ30   	AA39 41 0  -1 	IOBANK_1
       DQ31  	DQ31  	Y27 41 1  -1 	IOBANK_1
       DQ32  	DQ32  	AA26 41 3  -1 	IOBANK_1
       DM3   	DM3   	AA38 40 0  -1 	IOBANK_1
       DQ33  	DQ33  	AA37 40 2  -1 	IOBANK_1
       DQ34  	DQ34  	AA27 40 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS  	DQS  	Y34 39 1 -1 	IOBANK_1
       DQ0  	DQ0  	AA35 39 0 -1 	IOBANK_1
       DQ1  	DQ1  	AA34 39 2 -1 	IOBANK_1
       DQ2  	DQ2  	Y33 39 3 -1 	IOBANK_1
       DQ3  	DQ3  	AB39 38 0 -1 	IOBANK_1
       DQ5  	DQ5  	AA32 38 1  -1 	IOBANK_1
       DQ6  	DQ6  	AA31 38 3  -1 	IOBANK_1
       DQ4  	DQ4  	AB37 37 0  -1 	IOBANK_1
       DQ7  	DQ7  	AB36 37 2  -1 	IOBANK_1
       DQ8  	DQ8  	AB25 37 1  -1 	IOBANK_1
       DQ10  	DQ10  	AB35 36 0  -1 	IOBANK_1
       DQ11  	DQ11  	AB34 36 2  -1 	IOBANK_1
       DQ9  	DQ9  	AB26 36 1  -1 	IOBANK_1
       DQ12  	DQ12  	AC27 36 3  -1 	IOBANK_1
       DQ13  	DQ13  	AC37 35 0  -1 	IOBANK_1
       DQ15  	DQ15  	AB30 35 1  -1 	IOBANK_1
       DQ16  	DQ16  	AB29 35 3  -1 	IOBANK_1
       DQ14  	DQ14  	AC39 34 0  -1 	IOBANK_1
       DQ17  	DQ17  	AD39 34 2  -1 	IOBANK_1
       DQ18  	DQ18  	AB32 34 1  -1 	IOBANK_1
       DQ19  	DQ19  	AD35 33 0  -1 	IOBANK_1
       DQ20  	DQ20  	AD34 33 2  -1 	IOBANK_1
       DM0   	DM0   	AA33 33 1  -1 	IOBANK_1
       DQ35  	DQ35   	AA33 33 1  -1 	IOBANK_1
       DQ21  	DQ21  	AB33 33 3  -1 	IOBANK_1
       DQ22  	DQ22  	AD38 32 0  -1 	IOBANK_1
       DQ23  	DQ23  	AD26 32 1  -1 	IOBANK_1
       DQ24  	DQ24  	AD25 32 3  -1 	IOBANK_1
       DM1  	DM1  	AE39 31 0  -1 	IOBANK_1
       QVLD 	QVLD  	AE39 31 0  -1 	IOBANK_1
       DQ25  	DQ25  	AE38 31 2  -1 	IOBANK_1
       DQ26  	DQ26  	AE27 31 1  -1 	IOBANK_1
       DQ27  	DQ27   	AE37 30 0  -1 	IOBANK_1
       DQ28  	DQ28   	AE36 30 2  -1 	IOBANK_1
       DM2  	DM2  	AC34 30 1  -1 	IOBANK_1
       RLDM 	RLDM  	AC34 30 1  -1 	IOBANK_1
       DQ29  	DQ29   	AC33 30 3  -1 	IOBANK_1
       DQ30  	DQ30   	AF39 29 0  -1 	IOBANK_1
       DQ31  	DQ31  	AC30 29 1  -1 	IOBANK_1
       DQ32  	DQ32  	AD30 29 3  -1 	IOBANK_1
       DM3   	DM3   	AE35 28 0  -1 	IOBANK_1
       DQ33  	DQ33  	AE34 28 2  -1 	IOBANK_1
       DQ34  	DQ34  	AD32 28 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 32L

       DQS  	DQS  	AD33 27 1 -1 	IOBANK_1
       DQ0  	DQ0  	AF37 27 0 -1 	IOBANK_1
       DQ1  	DQ1  	AF36 27 2 -1 	IOBANK_1
       DQ2  	DQ2  	AE33 27 3 -1 	IOBANK_1
       DQ3  	DQ3  	AG38 26 0 -1 	IOBANK_1
       DQ5  	DQ5  	AD27 26 1  -1 	IOBANK_1
       DQ6  	DQ6  	AE28 26 3  -1 	IOBANK_1
       DQ4  	DQ4  	AG36 25 0  -1 	IOBANK_1
       DQ7  	DQ7  	AG35 25 2  -1 	IOBANK_1
       DQ8  	DQ8  	AE32 25 1  -1 	IOBANK_1
       DQ10  	DQ10  	AH39 24 0  -1 	IOBANK_1
       DQ11  	DQ11  	AH38 24 2  -1 	IOBANK_1
       DQ9  	DQ9  	AF34 24 1  -1 	IOBANK_1
       DQ12  	DQ12  	AF33 24 3  -1 	IOBANK_1
       DQ13  	DQ13  	AH37 23 0  -1 	IOBANK_1
       DQ15  	DQ15  	AE30 23 1  -1 	IOBANK_1
       DQ16  	DQ16  	AE29 23 3  -1 	IOBANK_1
       DQ14  	DQ14  	AJ39 22 0  -1 	IOBANK_1
       DQ17  	DQ17  	AK39 22 2  -1 	IOBANK_1
       DQ18  	DQ18  	AF28 22 1  -1 	IOBANK_1
       DQ19  	DQ19  	AJ37 21 0  -1 	IOBANK_1
       DQ20  	DQ20  	AJ36 21 2  -1 	IOBANK_1
       DM0   	DM0   	AG34 21 1  -1 	IOBANK_1
       DQ35  	DQ35   	AG34 21 1  -1 	IOBANK_1
       DQ21  	DQ21  	AG33 21 3  -1 	IOBANK_1
       DQ22  	DQ22  	AK38 20 0  -1 	IOBANK_1
       DQ23  	DQ23  	AF30 20 1  -1 	IOBANK_1
       DQ24  	DQ24  	AG30 20 3  -1 	IOBANK_1
       DM1  	DM1  	AL37 16 0  -1 	IOBANK_1
       QVLD 	QVLD  	AL37 16 0  -1 	IOBANK_1
       DQ25  	DQ25  	AL36 16 2  -1 	IOBANK_1
       DQ26  	DQ26  	AG28 16 1  -1 	IOBANK_1
       DQ27  	DQ27   	AK36 15 0  -1 	IOBANK_1
       DQ28  	DQ28   	AK35 15 2  -1 	IOBANK_1
       DM2  	DM2  	AG32 15 1  -1 	IOBANK_1
       RLDM 	RLDM  	AG32 15 1  -1 	IOBANK_1
       DQ29  	DQ29   	AG31 15 3  -1 	IOBANK_1
       DQ30  	DQ30   	AL39 14 0  -1 	IOBANK_1
       DQ31  	DQ31  	AH34 14 1  -1 	IOBANK_1
       DQ32  	DQ32  	AH33 14 3  -1 	IOBANK_1
       DM3   	DM3   	AM37 13 0  -1 	IOBANK_1
       DQ33  	DQ33  	AM36 13 2  -1 	IOBANK_1
       DQ34  	DQ34  	AH32 13 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS  	DQS  	AP31 5 1 -1 	IOBANK_8
       DQ0  	DQ0  	AN31 2 1 -1 	IOBANK_8
       DQ1  	DQ1  	AN30 2 3 -1 	IOBANK_8
       DQ2  	DQ2  	AP30 5 0 -1 	IOBANK_8
       DQ3  	DQ3  	AT31 5 2 -1 	IOBANK_8
       DQ5  	DQ5  	AN29 6 2  -1 	IOBANK_8
       DQ6  	DQ6  	AW37 6 1  -1 	IOBANK_8
       DQ4  	DQ4  	AV36 6 3  -1 	IOBANK_8
       DQ7  	DQ7  	AV37 7 0  -1 	IOBANK_8
       DQ8  	DQ8  	AV34 7 2  -1 	IOBANK_8
       DQ10  	DQ10  	AW36 7 3  -1 	IOBANK_8
       DQ11  	DQ11  	AT30 9 1  -1 	IOBANK_8
       DQ9  	DQ9  	AL28 9 0  -1 	IOBANK_8
       DQ12  	DQ12  	AP29 9 2  -1 	IOBANK_8
       DQ13  	DQ13  	AM28 10 1  -1 	IOBANK_8
       DQ15  	DQ15  	AV33 10 2  -1 	IOBANK_8
       DQ16  	DQ16  	AU33 11 0  -1 	IOBANK_8
       DQ14  	DQ14  	AU32 11 2  -1 	IOBANK_8
       DQ17  	DQ17  	AW32 11 1  -1 	IOBANK_8
       DQ18  	DQ18  	AW33 11 3  -1 	IOBANK_8
       DQ19  	DQ19  	AN28 14 1  -1 	IOBANK_8
       DQ20  	DQ20  	AK27 15 0  -1 	IOBANK_8
       DM0   	DM0   	AU31 15 1  -1 	IOBANK_8
       DQ35  	DQ35   	AU31 15 1  -1 	IOBANK_8
       DQ21  	DQ21  	AV31 15 2  -1 	IOBANK_8
       DQ22  	DQ22  	AW31 16 0  -1 	IOBANK_8
       DQ23  	DQ23  	AU30 16 1  -1 	IOBANK_8
       DQ24  	DQ24  	AV30 16 3  -1 	IOBANK_8
       DM1  	DM1  	AP28 17 1  -1 	IOBANK_8
       QVLD 	QVLD  	AP28 17 1  -1 	IOBANK_8
       DQ25  	DQ25  	AM27 17 0  -1 	IOBANK_8
       DQ26  	DQ26  	AN27 17 2  -1 	IOBANK_8
       DQ27  	DQ27   	AT29 19 0  -1 	IOBANK_8
       DQ28  	DQ28   	AU29 19 2  -1 	IOBANK_8
       DM2  	DM2  	AR28 20 0  -1 	IOBANK_8
       RLDM 	RLDM  	AR28 20 0  -1 	IOBANK_8
       DQ29  	DQ29   	AW29 20 2  -1 	IOBANK_8
       DQ30  	DQ30   	AT28 20 1  -1 	IOBANK_8
       DQ31  	DQ31  	AH27 21 0  -1 	IOBANK_8
       DQ32  	DQ32  	AH26 21 2  -1 	IOBANK_8
       DM3   	DM3   	AP27 21 1  -1 	IOBANK_8
       DQ33  	DQ33  	AN26 21 3  -1 	IOBANK_8
       DQ34  	DQ34  	AG26 23 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS  	DQS  	AW27 25 2 -1 	IOBANK_8
       DQ0  	DQ0  	AV28 23 2 -1 	IOBANK_8
       DQ1  	DQ1  	AW28 25 0 -1 	IOBANK_8
       DQ2  	DQ2  	AU27 25 1 -1 	IOBANK_8
       DQ3  	DQ3  	AV27 25 3 -1 	IOBANK_8
       DQ5  	DQ5  	AL25 26 0  -1 	IOBANK_8
       DQ6  	DQ6  	AM25 26 2  -1 	IOBANK_8
       DQ4  	DQ4  	AJ25 27 0  -1 	IOBANK_8
       DQ7  	DQ7  	AH25 27 2  -1 	IOBANK_8
       DQ8  	DQ8  	AW26 27 1  -1 	IOBANK_8
       DQ10  	DQ10  	AU26 28 0  -1 	IOBANK_8
       DQ11  	DQ11  	AR25 28 2  -1 	IOBANK_8
       DQ9  	DQ9  	AP25 28 1  -1 	IOBANK_8
       DQ12  	DQ12  	AT25 28 3  -1 	IOBANK_8
       DQ13  	DQ13  	AK24 30 0  -1 	IOBANK_8
       DQ15  	DQ15  	AG25 30 1  -1 	IOBANK_8
       DQ16  	DQ16  	AL24 30 3  -1 	IOBANK_8
       DQ14  	DQ14  	AH24 32 0  -1 	IOBANK_8
       DQ17  	DQ17  	AE25 32 2  -1 	IOBANK_8
       DQ18  	DQ18  	AV25 32 1  -1 	IOBANK_8
       DQ19  	DQ19  	AW25 33 0  -1 	IOBANK_8
       DQ20  	DQ20  	AP24 33 2  -1 	IOBANK_8
       DM0   	DM0   	AT24 33 1  -1 	IOBANK_8
       DQ35  	DQ35   	AT24 33 1  -1 	IOBANK_8
       DQ21  	DQ21  	AU24 33 3  -1 	IOBANK_8
       DQ22  	DQ22  	AF24 34 0  -1 	IOBANK_8
       DQ23  	DQ23  	AP26 34 1  -1 	IOBANK_8
       DQ24  	DQ24  	AN25 34 3  -1 	IOBANK_8
       DM1  	DM1  	AG23 36 0  -1 	IOBANK_8
       QVLD 	QVLD  	AG23 36 0  -1 	IOBANK_8
       DQ25  	DQ25  	AE24 36 2  -1 	IOBANK_8
       DQ26  	DQ26  	AV24 36 1  -1 	IOBANK_8
       DQ27  	DQ27   	AW24 37 0  -1 	IOBANK_8
       DQ28  	DQ28   	AW23 37 2  -1 	IOBANK_8
       DM2  	DM2  	AP23 37 1  -1 	IOBANK_8
       RLDM 	RLDM  	AP23 37 1  -1 	IOBANK_8
       DQ29  	DQ29   	AU23 37 3  -1 	IOBANK_8
       DQ30  	DQ30   	AE23 38 0  -1 	IOBANK_8
       DQ31  	DQ31  	AM19 60 2  -1 	IOBANK_7
       DQ32  	DQ32  	AG21 60 3  -1 	IOBANK_7
       DM3   	DM3   	AH20 61 1  -1 	IOBANK_7
       DQ33  	DQ33  	AN19 61 0  -1 	IOBANK_7
       DQ34  	DQ34  	AP19 61 2  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS  	DQS  	AP18 64 3 -1 	IOBANK_7
       DQ0  	DQ0  	AT19 64 2 -1 	IOBANK_7
       DQ1  	DQ1  	AN18 64 1 -1 	IOBANK_7
       DQ2  	DQ2  	AF21 65 0 -1 	IOBANK_7
       DQ3  	DQ3  	AL18 65 1 -1 	IOBANK_7
       DQ5  	DQ5  	AR18 67 0  -1 	IOBANK_7
       DQ6  	DQ6  	AU18 67 2  -1 	IOBANK_7
       DQ4  	DQ4  	AW17 68 0  -1 	IOBANK_7
       DQ7  	DQ7  	AT18 68 2  -1 	IOBANK_7
       DQ8  	DQ8  	AW18 68 1  -1 	IOBANK_7
       DQ10  	DQ10  	AG20 69 0  -1 	IOBANK_7
       DQ11  	DQ11  	AM18 69 1  -1 	IOBANK_7
       DQ9  	DQ9  	AP17 71 0  -1 	IOBANK_7
       DQ12  	DQ12  	AU17 71 1  -1 	IOBANK_7
       DQ13  	DQ13  	AV16 72 0  -1 	IOBANK_7
       DQ15  	DQ15  	AN17 72 1  -1 	IOBANK_7
       DQ16  	DQ16  	AT17 72 3  -1 	IOBANK_7
       DQ14  	DQ14  	AE20 73 1  -1 	IOBANK_7
       DQ17  	DQ17  	AE21 73 0  -1 	IOBANK_7
       DQ18  	DQ18  	AG19 73 2  -1 	IOBANK_7
       DQ19  	DQ19  	AT16 74 0  -1 	IOBANK_7
       DQ20  	DQ20  	AP16 74 2  -1 	IOBANK_7
       DM0   	DM0   	AU16 75 0  -1 	IOBANK_7
       DQ35  	DQ35   	AU16 75 0  -1 	IOBANK_7
       DQ21  	DQ21  	AN15 75 2  -1 	IOBANK_7
       DQ22  	DQ22  	AN16 75 1  -1 	IOBANK_7
       DQ23  	DQ23  	AE19 77 0  -1 	IOBANK_7
       DQ24  	DQ24  	AK16 77 2  -1 	IOBANK_7
       DM1  	DM1  	AG18 77 1  -1 	IOBANK_7
       QVLD 	QVLD  	AG18 77 1  -1 	IOBANK_7
       DQ25  	DQ25  	AL16 77 3  -1 	IOBANK_7
       DQ26  	DQ26  	AE18 79 0  -1 	IOBANK_7
       DQ27  	DQ27   	AW15 79 1  -1 	IOBANK_7
       DQ28  	DQ28   	AV15 79 3  -1 	IOBANK_7
       DM2  	DM2  	AW14 81 0  -1 	IOBANK_7
       RLDM 	RLDM  	AW14 81 0  -1 	IOBANK_7
       DQ29  	DQ29   	AR15 81 2  -1 	IOBANK_7
       DQ30  	DQ30   	AT15 81 1  -1 	IOBANK_7
       DQ31  	DQ31  	AH16 82 0  -1 	IOBANK_7
       DQ32  	DQ32  	AJ16 82 2  -1 	IOBANK_7
       DM3   	DM3   	AG17 82 1  -1 	IOBANK_7
       DQ33  	DQ33  	AM16 82 3  -1 	IOBANK_7
       DQ34  	DQ34  	AE17 83 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 29T

       DQS  	DQS  	A9 98 2 -1 	IOBANK_4
       DQ3  	DQ3  	F10 99 3 -1 	IOBANK_4
       DQ2  	DQ2  	D10 98 0 -1 	IOBANK_4
       DQ1  	DQ1  	D11 96 0 -1 	IOBANK_4
       DQ0  	DQ0  	C10 96 2 -1 	IOBANK_4
       DQ8  	DQ8  	G11 96 3  -1 	IOBANK_4
       DQ7  	DQ7  	C11 95 0  -1 	IOBANK_4
       DQ4  	DQ4  	B10 95 2  -1 	IOBANK_4
       DQ6  	DQ6  	M14 95 1  -1 	IOBANK_4
       DQ5  	DQ5  	R14 95 3  -1 	IOBANK_4
       DQ13  	DQ13  	D12 92 2  -1 	IOBANK_4
       DQ12  	DQ12  	A11 92 1  -1 	IOBANK_4
       DQ9  	DQ9  	E12 92 3  -1 	IOBANK_4
       DQ11  	DQ11  	B12 91 0  -1 	IOBANK_4
       DQ10  	DQ10  	A12 91 2  -1 	IOBANK_4
       DQ18  	DQ18  	H15 90 0  -1 	IOBANK_4
       DQ17  	DQ17  	N15 90 2  -1 	IOBANK_4
       DQ14  	DQ14  	P15 90 1  -1 	IOBANK_4
       DQ16  	DQ16  	D13 88 0  -1 	IOBANK_4
       DQ15  	DQ15  	B13 88 2  -1 	IOBANK_4
       DQ22  	DQ22  	F12 88 3  -1 	IOBANK_4
       DQ21  	DQ21  	C13 87 0  -1 	IOBANK_4
       DM0   	DM0   	A13 87 2  -1 	IOBANK_4
       DQ35  	DQ35   	A13 87 2  -1 	IOBANK_4
       DQ20  	DQ20  	M15 87 1  -1 	IOBANK_4
       DQ19  	DQ19  	J15 86 0  -1 	IOBANK_4
       DQ26  	DQ26  	F13 85 0  -1 	IOBANK_4
       DQ25  	DQ25  	D14 85 2  -1 	IOBANK_4
       DM1  	DM1  	G13 85 1  -1 	IOBANK_4
       QVLD 	QVLD  	G13 85 1  -1 	IOBANK_4
       DQ24  	DQ24  	G14 85 3  -1 	IOBANK_4
       DQ23  	DQ23  	F14 83 0  -1 	IOBANK_4
       DQ30  	DQ30   	L15 83 2  -1 	IOBANK_4
       DQ29  	DQ29   	H16 82 0  -1 	IOBANK_4
       DM2  	DM2  	R16 82 1  -1 	IOBANK_4
       RLDM 	RLDM  	R16 82 1  -1 	IOBANK_4
       DQ28  	DQ28   	C15 81 0  -1 	IOBANK_4
       DQ27  	DQ27   	D15 81 2  -1 	IOBANK_4
       DQ34  	DQ34  	A14 81 3  -1 	IOBANK_4
       DQ33  	DQ33  	B15 79 0  -1 	IOBANK_4
       DM3   	DM3   	A15 79 2  -1 	IOBANK_4
       DQ32  	DQ32  	M16 79 1  -1 	IOBANK_4
       DQ31  	DQ31  	J16 77 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 21T

       DQS  	DQS  	B16 75 2 -1 	IOBANK_4
       DQ3  	DQ3  	L16 77 2 -1 	IOBANK_4
       DQ2  	DQ2  	D16 75 0 -1 	IOBANK_4
       DQ1  	DQ1  	G15 75 1 -1 	IOBANK_4
       DQ0  	DQ0  	F15 75 3 -1 	IOBANK_4
       DQ8  	DQ8  	A16 74 2  -1 	IOBANK_4
       DQ7  	DQ7  	N16 74 1  -1 	IOBANK_4
       DQ4  	DQ4  	P16 74 3  -1 	IOBANK_4
       DQ6  	DQ6  	R18 73 0  -1 	IOBANK_4
       DQ5  	DQ5  	P18 73 2  -1 	IOBANK_4
       DQ13  	DQ13  	R17 73 3  -1 	IOBANK_4
       DQ12  	DQ12  	F16 72 0  -1 	IOBANK_4
       DQ9  	DQ9  	G17 72 2  -1 	IOBANK_4
       DQ11  	DQ11  	D17 72 1  -1 	IOBANK_4
       DQ10  	DQ10  	G16 72 3  -1 	IOBANK_4
       DQ18  	DQ18  	C17 71 2  -1 	IOBANK_4
       DQ17  	DQ17  	N18 71 1  -1 	IOBANK_4
       DQ14  	DQ14  	P19 71 3  -1 	IOBANK_4
       DQ16  	DQ16  	H18 69 0  -1 	IOBANK_4
       DQ15  	DQ15  	R20 69 2  -1 	IOBANK_4
       DQ22  	DQ22  	N19 69 3  -1 	IOBANK_4
       DQ21  	DQ21  	B18 68 0  -1 	IOBANK_4
       DM0   	DM0   	A18 68 2  -1 	IOBANK_4
       DQ35  	DQ35   	A18 68 2  -1 	IOBANK_4
       DQ20  	DQ20  	A17 68 1  -1 	IOBANK_4
       DQ19  	DQ19  	D18 68 3  -1 	IOBANK_4
       DQ26  	DQ26  	E18 67 2  -1 	IOBANK_4
       DQ25  	DQ25  	J18 67 1  -1 	IOBANK_4
       DM1  	DM1  	K18 67 3  -1 	IOBANK_4
       QVLD 	QVLD  	K18 67 3  -1 	IOBANK_4
       DQ24  	DQ24  	H19 65 0  -1 	IOBANK_4
       DQ23  	DQ23  	P21 65 2  -1 	IOBANK_4
       DQ30  	DQ30   	N20 65 3  -1 	IOBANK_4
       DQ29  	DQ29   	F18 64 0  -1 	IOBANK_4
       DM2  	DM2  	D19 64 2  -1 	IOBANK_4
       RLDM 	RLDM  	D19 64 2  -1 	IOBANK_4
       DQ28  	DQ28   	G18 64 1  -1 	IOBANK_4
       DQ27  	DQ27   	C19 64 3  -1 	IOBANK_4
       DQ34  	DQ34  	G19 61 2  -1 	IOBANK_4
       DQ33  	DQ33  	N21 61 1  -1 	IOBANK_4
       DM3   	DM3   	M20 61 3  -1 	IOBANK_4
       DQ32  	DQ32  	J21 60 0  -1 	IOBANK_4
       DQ31  	DQ31  	H21 60 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 13T

       DQS  	DQS  	R23 34 1 -1 	IOBANK_3
       DQ3  	DQ3  	B24 36 1 -1 	IOBANK_3
       DQ2  	DQ2  	N23 34 0 -1 	IOBANK_3
       DQ1  	DQ1  	C24 33 0 -1 	IOBANK_3
       DQ0  	DQ0  	D24 33 2 -1 	IOBANK_3
       DQ8  	DQ8  	A25 33 3  -1 	IOBANK_3
       DQ7  	DQ7  	C25 32 0  -1 	IOBANK_3
       DQ4  	DQ4  	B25 32 1  -1 	IOBANK_3
       DQ6  	DQ6  	G25 30 0  -1 	IOBANK_3
       DQ5  	DQ5  	M24 30 2  -1 	IOBANK_3
       DQ13  	DQ13  	D25 28 0  -1 	IOBANK_3
       DQ12  	DQ12  	F25 28 2  -1 	IOBANK_3
       DQ9  	DQ9  	E25 28 1  -1 	IOBANK_3
       DQ11  	DQ11  	C26 28 3  -1 	IOBANK_3
       DQ10  	DQ10  	D26 27 0  -1 	IOBANK_3
       DQ18  	DQ18  	N24 27 2  -1 	IOBANK_3
       DQ17  	DQ17  	H25 26 0  -1 	IOBANK_3
       DQ14  	DQ14  	J25 26 2  -1 	IOBANK_3
       DQ16  	DQ16  	P24 26 1  -1 	IOBANK_3
       DQ15  	DQ15  	R24 26 3  -1 	IOBANK_3
       DQ22  	DQ22  	D27 25 2  -1 	IOBANK_3
       DQ21  	DQ21  	A27 25 1  -1 	IOBANK_3
       DM0   	DM0   	A28 25 3  -1 	IOBANK_3
       DQ35  	DQ35   	A28 25 3  -1 	IOBANK_3
       DQ20  	DQ20  	B28 23 0  -1 	IOBANK_3
       DQ19  	DQ19  	C27 23 2  -1 	IOBANK_3
       DQ26  	DQ26  	L25 23 3  -1 	IOBANK_3
       DQ25  	DQ25  	F26 21 0  -1 	IOBANK_3
       DM1  	DM1  	G26 21 2  -1 	IOBANK_3
       QVLD 	QVLD  	G26 21 2  -1 	IOBANK_3
       DQ24  	DQ24  	M25 21 1  -1 	IOBANK_3
       DQ23  	DQ23  	N25 21 3  -1 	IOBANK_3
       DQ30  	DQ30   	D28 20 2  -1 	IOBANK_3
       DQ29  	DQ29   	A29 20 1  -1 	IOBANK_3
       DM2  	DM2  	E28 20 3  -1 	IOBANK_3
       RLDM 	RLDM  	E28 20 3  -1 	IOBANK_3
       DQ28  	DQ28   	C29 19 0  -1 	IOBANK_3
       DQ27  	DQ27   	D29 19 2  -1 	IOBANK_3
       DQ34  	DQ34  	R25 19 3  -1 	IOBANK_3
       DQ33  	DQ33  	F27 17 0  -1 	IOBANK_3
       DM3   	DM3   	H27 17 2  -1 	IOBANK_3
       DQ32  	DQ32  	G27 17 1  -1 	IOBANK_3
       DQ31  	DQ31  	M26 17 3  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
