-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s180f1020     
-- 09/15/2005 09:56:14               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 42L

       DQS DQS K26 72 3 -1 	IOBANK_2
       RLDM RLDM K26 72 3 -1 	IOBANK_2
       DQ0 DQ0 H27 73 3 -1 	IOBANK_2
       DQ1 DQ1 K27 72 1 -1 	IOBANK_2
       DQ2 DQ2 J27 71 1 -1 	IOBANK_2
       DQ3 DQ3 J26 71 3 -1 	IOBANK_2
       DQ5 DQ5 E29 72 2  -1 	IOBANK_2
       DQ6 DQ6 D32 71 0  -1 	IOBANK_2
       DQ4 DQ4 D31 71 2  -1 	IOBANK_2
       DQ7 DQ7 F30 70 0  -1 	IOBANK_2
       DQ8 DQ8 F29 70 2  -1 	IOBANK_2
       DQ9 DQ9 K25 70 1  -1 	IOBANK_2
       DQ10 DQ10 K24 70 3  -1 	IOBANK_2
       DM0 DM0 L26 69 1  -1 	IOBANK_2
       DQ17 DQ17 L26 69 1  -1 	IOBANK_2
       DQ11 DQ11 L25 69 3  -1 	IOBANK_2
       DQ12 DQ12 L24 68 1  -1 	IOBANK_2
       DQ13 DQ13 G30 69 0  -1 	IOBANK_2
       DQ14 DQ14 G29 69 2  -1 	IOBANK_2
       QVLD QVLD H30 68 0  -1 	IOBANK_2
       DM1 DM1 H30 68 0  -1 	IOBANK_2
       DQ15 DQ15 H29 68 2  -1 	IOBANK_2
       DQ16 DQ16 J30 67 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 44L

       DQS DQS M24 67 3 -1 	IOBANK_2
       RLDM RLDM M24 67 3 -1 	IOBANK_2
       DQ0 DQ0 L23 68 3 -1 	IOBANK_2
       DQ1 DQ1 M25 67 1 -1 	IOBANK_2
       DQ2 DQ2 M23 66 1 -1 	IOBANK_2
       DQ3 DQ3 M22 66 3 -1 	IOBANK_2
       DQ5 DQ5 J29 67 2  -1 	IOBANK_2
       DQ6 DQ6 E32 66 0  -1 	IOBANK_2
       DQ4 DQ4 E31 66 2  -1 	IOBANK_2
       DQ7 DQ7 F32 65 0  -1 	IOBANK_2
       DQ8 DQ8 F31 65 2  -1 	IOBANK_2
       DQ9 DQ9 M27 65 1  -1 	IOBANK_2
       DQ10 DQ10 M26 65 3  -1 	IOBANK_2
       DM0 DM0 N25 64 1  -1 	IOBANK_2
       DQ17 DQ17 N25 64 1  -1 	IOBANK_2
       DQ11 DQ11 N24 64 3  -1 	IOBANK_2
       DQ12 DQ12 N23 63 1  -1 	IOBANK_2
       DQ13 DQ13 G32 64 0  -1 	IOBANK_2
       DQ14 DQ14 G31 64 2  -1 	IOBANK_2
       QVLD QVLD H32 63 0  -1 	IOBANK_2
       DM1 DM1 H32 63 0  -1 	IOBANK_2
       DQ15 DQ15 H31 63 2  -1 	IOBANK_2
       DQ16 DQ16 J32 62 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 46L

       DQS DQS P22 62 3 -1 	IOBANK_2
       RLDM RLDM P22 62 3 -1 	IOBANK_2
       DQ0 DQ0 N22 63 3 -1 	IOBANK_2
       DQ1 DQ1 P23 62 1 -1 	IOBANK_2
       DQ2 DQ2 N27 61 1 -1 	IOBANK_2
       DQ3 DQ3 N26 61 3 -1 	IOBANK_2
       DQ5 DQ5 J31 62 2  -1 	IOBANK_2
       DQ6 DQ6 K30 61 0  -1 	IOBANK_2
       DQ4 DQ4 K29 61 2  -1 	IOBANK_2
       DQ7 DQ7 K32 60 0  -1 	IOBANK_2
       DQ8 DQ8 K31 60 2  -1 	IOBANK_2
       DQ9 DQ9 P29 60 1  -1 	IOBANK_2
       DQ10 DQ10 P28 60 3  -1 	IOBANK_2
       DM0 DM0 P27 59 1  -1 	IOBANK_2
       DQ17 DQ17 P27 59 1  -1 	IOBANK_2
       DQ11 DQ11 P26 59 3  -1 	IOBANK_2
       DQ12 DQ12 P25 58 1  -1 	IOBANK_2
       DQ13 DQ13 L30 59 0  -1 	IOBANK_2
       DQ14 DQ14 L29 59 2  -1 	IOBANK_2
       QVLD QVLD N29 58 0  -1 	IOBANK_2
       DM1 DM1 N29 58 0  -1 	IOBANK_2
       DQ15 DQ15 N28 58 2  -1 	IOBANK_2
       DQ16 DQ16 M30 57 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 48L

       DQS DQS R26 57 3 -1 	IOBANK_2
       RLDM RLDM R26 57 3 -1 	IOBANK_2
       DQ0 DQ0 P24 58 3 -1 	IOBANK_2
       DQ1 DQ1 R27 57 1 -1 	IOBANK_2
       DQ2 DQ2 R23 56 1 -1 	IOBANK_2
       DQ3 DQ3 R22 56 3 -1 	IOBANK_2
       DQ5 DQ5 M29 57 2  -1 	IOBANK_2
       DQ6 DQ6 L32 56 0  -1 	IOBANK_2
       DQ4 DQ4 L31 56 2  -1 	IOBANK_2
       DQ7 DQ7 N31 55 0  -1 	IOBANK_2
       DQ8 DQ8 N30 55 2  -1 	IOBANK_2
       DQ9 DQ9 R25 55 1  -1 	IOBANK_2
       DQ10 DQ10 R24 55 3  -1 	IOBANK_2
       DM0 DM0 R29 54 1  -1 	IOBANK_2
       DQ17 DQ17 R29 54 1  -1 	IOBANK_2
       DQ11 DQ11 R28 54 3  -1 	IOBANK_2
       DQ12 DQ12 T28 53 1  -1 	IOBANK_2
       DQ13 DQ13 M32 54 0  -1 	IOBANK_2
       DQ14 DQ14 M31 54 2  -1 	IOBANK_2
       QVLD QVLD P32 53 0  -1 	IOBANK_2
       DM1 DM1 P32 53 0  -1 	IOBANK_2
       DQ15 DQ15 P31 53 2  -1 	IOBANK_2
       DQ16 DQ16 R31 52 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS W32 43 0 -1 	IOBANK_1
       RLDM RLDM W32 43 0 -1 	IOBANK_1
       DQ0 DQ0 V31 44 0 -1 	IOBANK_1
       DQ1 DQ1 V30 44 2 -1 	IOBANK_1
       DQ2 DQ2 W31 43 2 -1 	IOBANK_1
       DQ3 DQ3 AA32 42 0 -1 	IOBANK_1
       DQ5 DQ5 U23 44 1  -1 	IOBANK_1
       DQ6 DQ6 U22 44 3  -1 	IOBANK_1
       DQ4 DQ4 U28 43 1  -1 	IOBANK_1
       DQ7 DQ7 U27 43 3  -1 	IOBANK_1
       DQ8 DQ8 V29 42 1  -1 	IOBANK_1
       DQ9 DQ9 AA31 42 2  -1 	IOBANK_1
       DQ10 DQ10 Y31 41 0  -1 	IOBANK_1
       DM0 DM0 Y30 41 2  -1 	IOBANK_1
       DQ17 DQ17 Y30 41 2  -1 	IOBANK_1
       DQ11 DQ11 AB32 40 0  -1 	IOBANK_1
       DQ12 DQ12 AB31 40 2  -1 	IOBANK_1
       DQ13 DQ13 V28 42 3  -1 	IOBANK_1
       DQ14 DQ14 V24 41 1  -1 	IOBANK_1
       QVLD QVLD V23 41 3  -1 	IOBANK_1
       DM1 DM1 V23 41 3  -1 	IOBANK_1
       DQ15 DQ15 W29 40 1  -1 	IOBANK_1
       DQ16 DQ16 W28 40 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS Y29 38 0 -1 	IOBANK_1
       RLDM RLDM Y29 38 0 -1 	IOBANK_1
       DQ0 DQ0 AA30 39 0 -1 	IOBANK_1
       DQ1 DQ1 AA29 39 2 -1 	IOBANK_1
       DQ2 DQ2 Y28 38 2 -1 	IOBANK_1
       DQ3 DQ3 AB30 37 0 -1 	IOBANK_1
       DQ5 DQ5 W27 39 1  -1 	IOBANK_1
       DQ6 DQ6 W26 39 3  -1 	IOBANK_1
       DQ4 DQ4 W25 38 1  -1 	IOBANK_1
       DQ7 DQ7 W24 38 3  -1 	IOBANK_1
       DQ8 DQ8 Y27 37 1  -1 	IOBANK_1
       DQ9 DQ9 AB29 37 2  -1 	IOBANK_1
       DQ10 DQ10 AC32 36 0  -1 	IOBANK_1
       DM0 DM0 AC31 36 2  -1 	IOBANK_1
       DQ17 DQ17 AC31 36 2  -1 	IOBANK_1
       DQ11 DQ11 AB28 35 0  -1 	IOBANK_1
       DQ12 DQ12 AB27 35 2  -1 	IOBANK_1
       DQ13 DQ13 Y26 37 3  -1 	IOBANK_1
       DQ14 DQ14 AA27 36 1  -1 	IOBANK_1
       QVLD QVLD AA26 36 3  -1 	IOBANK_1
       DM1 DM1 AA26 36 3  -1 	IOBANK_1
       DQ15 DQ15 Y25 35 1  -1 	IOBANK_1
       DQ16 DQ16 Y24 35 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS AE32 33 0 -1 	IOBANK_1
       RLDM RLDM AE32 33 0 -1 	IOBANK_1
       DQ0 DQ0 AD32 34 0 -1 	IOBANK_1
       DQ1 DQ1 AD31 34 2 -1 	IOBANK_1
       DQ2 DQ2 AE31 33 2 -1 	IOBANK_1
       DQ3 DQ3 AF32 32 0 -1 	IOBANK_1
       DQ5 DQ5 W23 34 1  -1 	IOBANK_1
       DQ6 DQ6 W22 34 3  -1 	IOBANK_1
       DQ4 DQ4 AD27 33 1  -1 	IOBANK_1
       DQ7 DQ7 AD26 33 3  -1 	IOBANK_1
       DQ8 DQ8 AC27 32 1  -1 	IOBANK_1
       DQ9 DQ9 AF31 32 2  -1 	IOBANK_1
       DQ10 DQ10 AG32 31 0  -1 	IOBANK_1
       DM0 DM0 AG31 31 2  -1 	IOBANK_1
       DQ17 DQ17 AG31 31 2  -1 	IOBANK_1
       DQ11 DQ11 AC30 30 0  -1 	IOBANK_1
       DQ12 DQ12 AC29 30 2  -1 	IOBANK_1
       DQ13 DQ13 AC26 32 3  -1 	IOBANK_1
       DQ14 DQ14 Y23 31 1  -1 	IOBANK_1
       QVLD QVLD Y22 31 3  -1 	IOBANK_1
       DM1 DM1 Y22 31 3  -1 	IOBANK_1
       DQ15 DQ15 AA25 30 1  -1 	IOBANK_1
       DQ16 DQ16 AA24 30 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23L

       DQS DQS AH32 28 0 -1 	IOBANK_1
       RLDM RLDM AH32 28 0 -1 	IOBANK_1
       DQ0 DQ0 AD30 29 0 -1 	IOBANK_1
       DQ1 DQ1 AD29 29 2 -1 	IOBANK_1
       DQ2 DQ2 AH31 28 2 -1 	IOBANK_1
       DQ3 DQ3 AE30 27 0 -1 	IOBANK_1
       DQ5 DQ5 AB26 29 1  -1 	IOBANK_1
       DQ6 DQ6 AB25 29 3  -1 	IOBANK_1
       DQ4 DQ4 AA23 28 1  -1 	IOBANK_1
       DQ7 DQ7 AA22 28 3  -1 	IOBANK_1
       DQ8 DQ8 AB24 27 1  -1 	IOBANK_1
       DQ9 DQ9 AE29 27 2  -1 	IOBANK_1
       DQ10 DQ10 AJ32 26 0  -1 	IOBANK_1
       DM0 DM0 AJ31 26 2  -1 	IOBANK_1
       DQ17 DQ17 AJ31 26 2  -1 	IOBANK_1
       DQ11 DQ11 AF30 25 0  -1 	IOBANK_1
       DQ12 DQ12 AF29 25 2  -1 	IOBANK_1
       DQ13 DQ13 AB23 27 3  -1 	IOBANK_1
       DQ14 DQ14 AC25 26 1  -1 	IOBANK_1
       QVLD QVLD AC24 26 3  -1 	IOBANK_1
       DM1 DM1 AC24 26 3  -1 	IOBANK_1
       DQ15 DQ15 AD25 25 1  -1 	IOBANK_1
       DQ16 DQ16 AD24 25 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 57R

       DQS DQS AC9 26 0 -1 	IOBANK_6
       RLDM RLDM AC9 26 0 -1 	IOBANK_6
       DQ3 DQ3 AC7 25 0 -1 	IOBANK_6
       DQ2 DQ2 AC6 25 2 -1 	IOBANK_6
       DQ1 DQ1 AC8 26 2 -1 	IOBANK_6
       DQ0 DQ0 AB8 27 0 -1 	IOBANK_6
       DQ8 DQ8 AJ2 25 1  -1 	IOBANK_6
       DQ7 DQ7 AJ1 25 3  -1 	IOBANK_6
       DQ4 DQ4 AE6 26 1  -1 	IOBANK_6
       DQ6 DQ6 AE5 26 3  -1 	IOBANK_6
       DQ5 DQ5 AH2 27 1  -1 	IOBANK_6
       DQ12 DQ12 AB7 27 2  -1 	IOBANK_6
       DQ11 DQ11 AB10 28 0  -1 	IOBANK_6
       DM0 DM0 AB9 28 2  -1 	IOBANK_6
       DQ17 DQ17 AB9 28 2  -1 	IOBANK_6
       DQ10 DQ10 AB6 29 0  -1 	IOBANK_6
       DQ9 DQ9 AB5 29 2  -1 	IOBANK_6
       DQ16 DQ16 AH1 27 3  -1 	IOBANK_6
       DQ15 DQ15 AF4 28 1  -1 	IOBANK_6
       QVLD QVLD AF3 28 3  -1 	IOBANK_6
       DM1 DM1 AF3 28 3  -1 	IOBANK_6
       DQ14 DQ14 AG2 29 1  -1 	IOBANK_6
       DQ13 DQ13 AG1 29 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 55R

       DQS DQS AA11 31 0 -1 	IOBANK_6
       RLDM RLDM AA11 31 0 -1 	IOBANK_6
       DQ3 DQ3 AA9 30 0 -1 	IOBANK_6
       DQ2 DQ2 AA8 30 2 -1 	IOBANK_6
       DQ1 DQ1 AA10 31 2 -1 	IOBANK_6
       DQ0 DQ0 Y11 32 0 -1 	IOBANK_6
       DQ8 DQ8 AD4 30 1  -1 	IOBANK_6
       DQ7 DQ7 AD3 30 3  -1 	IOBANK_6
       DQ4 DQ4 AF2 31 1  -1 	IOBANK_6
       DQ6 DQ6 AF1 31 3  -1 	IOBANK_6
       DQ5 DQ5 AE4 32 1  -1 	IOBANK_6
       DQ12 DQ12 Y10 32 2  -1 	IOBANK_6
       DQ11 DQ11 AA7 33 0  -1 	IOBANK_6
       DM0 DM0 AA6 33 2  -1 	IOBANK_6
       DQ17 DQ17 AA6 33 2  -1 	IOBANK_6
       DQ10 DQ10 W11 34 0  -1 	IOBANK_6
       DQ9 DQ9 W10 34 2  -1 	IOBANK_6
       DQ16 DQ16 AE3 32 3  -1 	IOBANK_6
       DQ15 DQ15 AE2 33 1  -1 	IOBANK_6
       QVLD QVLD AE1 33 3  -1 	IOBANK_6
       DM1 DM1 AE1 33 3  -1 	IOBANK_6
       DQ14 DQ14 AD2 34 1  -1 	IOBANK_6
       DQ13 DQ13 AD1 34 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 53R

       DQS DQS Y7 36 0 -1 	IOBANK_6
       RLDM RLDM Y7 36 0 -1 	IOBANK_6
       DQ3 DQ3 Y9 35 0 -1 	IOBANK_6
       DQ2 DQ2 Y8 35 2 -1 	IOBANK_6
       DQ1 DQ1 Y6 36 2 -1 	IOBANK_6
       DQ0 DQ0 W5 37 0 -1 	IOBANK_6
       DQ8 DQ8 AC4 35 1  -1 	IOBANK_6
       DQ7 DQ7 AC3 35 3  -1 	IOBANK_6
       DQ4 DQ4 AC2 36 1  -1 	IOBANK_6
       DQ6 DQ6 AC1 36 3  -1 	IOBANK_6
       DQ5 DQ5 AB4 37 1  -1 	IOBANK_6
       DQ12 DQ12 W4 37 2  -1 	IOBANK_6
       DQ11 DQ11 W7 38 0  -1 	IOBANK_6
       DM0 DM0 W6 38 2  -1 	IOBANK_6
       DQ17 DQ17 W6 38 2  -1 	IOBANK_6
       DQ10 DQ10 W9 39 0  -1 	IOBANK_6
       DQ9 DQ9 W8 39 2  -1 	IOBANK_6
       DQ16 DQ16 AB3 37 3  -1 	IOBANK_6
       DQ15 DQ15 AB2 38 1  -1 	IOBANK_6
       QVLD QVLD AB1 38 3  -1 	IOBANK_6
       DM1 DM1 AB1 38 3  -1 	IOBANK_6
       DQ14 DQ14 Y5 39 1  -1 	IOBANK_6
       DQ13 DQ13 Y4 39 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 51R

       DQS DQS V7 41 0 -1 	IOBANK_6
       RLDM RLDM V7 41 0 -1 	IOBANK_6
       DQ3 DQ3 V5 40 0 -1 	IOBANK_6
       DQ2 DQ2 V4 40 2 -1 	IOBANK_6
       DQ1 DQ1 V6 41 2 -1 	IOBANK_6
       DQ0 DQ0 V10 42 0 -1 	IOBANK_6
       DQ8 DQ8 AA4 40 1  -1 	IOBANK_6
       DQ7 DQ7 AA3 40 3  -1 	IOBANK_6
       DQ4 DQ4 AA2 41 1  -1 	IOBANK_6
       DQ6 DQ6 AA1 41 3  -1 	IOBANK_6
       DQ5 DQ5 Y3 42 1  -1 	IOBANK_6
       DQ12 DQ12 V9 42 2  -1 	IOBANK_6
       DQ11 DQ11 U11 43 0  -1 	IOBANK_6
       DM0 DM0 U10 43 2  -1 	IOBANK_6
       DQ17 DQ17 U10 43 2  -1 	IOBANK_6
       DQ10 DQ10 U6 44 0  -1 	IOBANK_6
       DQ9 DQ9 U5 44 2  -1 	IOBANK_6
       DQ16 DQ16 Y2 42 3  -1 	IOBANK_6
       DQ15 DQ15 W2 43 1  -1 	IOBANK_6
       QVLD QVLD W1 43 3  -1 	IOBANK_6
       DM1 DM1 W1 43 3  -1 	IOBANK_6
       DQ14 DQ14 V3 44 1  -1 	IOBANK_6
       DQ13 DQ13 V2 44 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 16R

       DQS DQS R2 53 3 -1 	IOBANK_5
       RLDM RLDM R2 53 3 -1 	IOBANK_5
       DQ3 DQ3 P1 52 3 -1 	IOBANK_5
       DQ2 DQ2 R3 53 1 -1 	IOBANK_5
       DQ1 DQ1 M2 54 1 -1 	IOBANK_5
       DQ0 DQ0 M1 54 3 -1 	IOBANK_5
       DQ8 DQ8 T5 53 2  -1 	IOBANK_5
       DQ7 DQ7 R11 54 0  -1 	IOBANK_5
       DQ4 DQ4 R10 54 2  -1 	IOBANK_5
       DQ6 DQ6 R5 55 0  -1 	IOBANK_5
       DQ5 DQ5 R4 55 2  -1 	IOBANK_5
       DQ12 DQ12 N3 55 1  -1 	IOBANK_5
       DQ11 DQ11 N2 55 3  -1 	IOBANK_5
       DM0 DM0 L2 56 1  -1 	IOBANK_5
       DQ17 DQ17 L2 56 1  -1 	IOBANK_5
       DQ10 DQ10 L1 56 3  -1 	IOBANK_5
       DQ9 DQ9 M4 57 1  -1 	IOBANK_5
       DQ16 DQ16 R7 56 0  -1 	IOBANK_5
       DQ15 DQ15 R6 56 2  -1 	IOBANK_5
       QVLD QVLD P11 57 0  -1 	IOBANK_5
       DM1 DM1 P11 57 0  -1 	IOBANK_5
       DQ14 DQ14 P10 57 2  -1 	IOBANK_5
       DQ13 DQ13 P5 58 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 14R

       DQS DQS N4 58 3 -1 	IOBANK_5
       RLDM RLDM N4 58 3 -1 	IOBANK_5
       DQ3 DQ3 M3 57 3 -1 	IOBANK_5
       DQ2 DQ2 N5 58 1 -1 	IOBANK_5
       DQ1 DQ1 L4 59 1 -1 	IOBANK_5
       DQ0 DQ0 L3 59 3 -1 	IOBANK_5
       DQ8 DQ8 P4 58 2  -1 	IOBANK_5
       DQ7 DQ7 P7 59 0  -1 	IOBANK_5
       DQ4 DQ4 P6 59 2  -1 	IOBANK_5
       DQ6 DQ6 P9 60 0  -1 	IOBANK_5
       DQ5 DQ5 P8 60 2  -1 	IOBANK_5
       DQ12 DQ12 K2 60 1  -1 	IOBANK_5
       DQ11 DQ11 K1 60 3  -1 	IOBANK_5
       DM0 DM0 K4 61 1  -1 	IOBANK_5
       DQ17 DQ17 K4 61 1  -1 	IOBANK_5
       DQ10 DQ10 K3 61 3  -1 	IOBANK_5
       DQ9 DQ9 J2 62 1  -1 	IOBANK_5
       DQ16 DQ16 N9 61 0  -1 	IOBANK_5
       DQ15 DQ15 N8 61 2  -1 	IOBANK_5
       QVLD QVLD N7 62 0  -1 	IOBANK_5
       DM1 DM1 N7 62 0  -1 	IOBANK_5
       DQ14 DQ14 N6 62 2  -1 	IOBANK_5
       DQ13 DQ13 M7 63 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 12R

       DQS DQS H1 63 3 -1 	IOBANK_5
       RLDM RLDM H1 63 3 -1 	IOBANK_5
       DQ3 DQ3 J1 62 3 -1 	IOBANK_5
       DQ2 DQ2 H2 63 1 -1 	IOBANK_5
       DQ1 DQ1 J4 64 1 -1 	IOBANK_5
       DQ0 DQ0 J3 64 3 -1 	IOBANK_5
       DQ8 DQ8 M6 63 2  -1 	IOBANK_5
       DQ7 DQ7 N11 64 0  -1 	IOBANK_5
       DQ4 DQ4 N10 64 2  -1 	IOBANK_5
       DQ6 DQ6 M11 65 0  -1 	IOBANK_5
       DQ5 DQ5 M10 65 2  -1 	IOBANK_5
       DQ12 DQ12 G2 65 1  -1 	IOBANK_5
       DQ11 DQ11 G1 65 3  -1 	IOBANK_5
       DM0 DM0 G4 66 1  -1 	IOBANK_5
       DQ17 DQ17 G4 66 1  -1 	IOBANK_5
       DQ10 DQ10 G3 66 3  -1 	IOBANK_5
       DQ9 DQ9 F2 67 1  -1 	IOBANK_5
       DQ16 DQ16 L6 66 0  -1 	IOBANK_5
       DQ15 DQ15 L5 66 2  -1 	IOBANK_5
       QVLD QVLD M9 67 0  -1 	IOBANK_5
       DM1 DM1 M9 67 0  -1 	IOBANK_5
       DQ14 DQ14 M8 67 2  -1 	IOBANK_5
       DQ13 DQ13 L10 68 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 10R

       DQS DQS F3 68 3 -1 	IOBANK_5
       RLDM RLDM F3 68 3 -1 	IOBANK_5
       DQ3 DQ3 F1 67 3 -1 	IOBANK_5
       DQ2 DQ2 F4 68 1 -1 	IOBANK_5
       DQ1 DQ1 E2 69 1 -1 	IOBANK_5
       DQ0 DQ0 E1 69 3 -1 	IOBANK_5
       DQ8 DQ8 L9 68 2  -1 	IOBANK_5
       DQ7 DQ7 L8 69 0  -1 	IOBANK_5
       DQ4 DQ4 L7 69 2  -1 	IOBANK_5
       DQ6 DQ6 K9 70 0  -1 	IOBANK_5
       DQ5 DQ5 K8 70 2  -1 	IOBANK_5
       DQ12 DQ12 E4 70 1  -1 	IOBANK_5
       DQ11 DQ11 E3 70 3  -1 	IOBANK_5
       DM0 DM0 D2 71 1  -1 	IOBANK_5
       DQ17 DQ17 D2 71 1  -1 	IOBANK_5
       DQ10 DQ10 D1 71 3  -1 	IOBANK_5
       DQ9 DQ9 H4 72 1  -1 	IOBANK_5
       DQ16 DQ16 K7 71 0  -1 	IOBANK_5
       DQ15 DQ15 K6 71 2  -1 	IOBANK_5
       QVLD QVLD J9 72 0  -1 	IOBANK_5
       DM1 DM1 J9 72 0  -1 	IOBANK_5
       DQ14 DQ14 J8 72 2  -1 	IOBANK_5
       DQ13 DQ13 J7 73 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AK29 7 1 -1 	IOBANK_8
       RLDM RLDM AK29 7 1 -1 	IOBANK_8
       DQ0 DQ0 AB21 5 2 -1 	IOBANK_8
       DQ1 DQ1 AH28 7 0 -1 	IOBANK_8
       DQ2 DQ2 AJ28 9 0 -1 	IOBANK_8
       DQ3 DQ3 AM29 9 2 -1 	IOBANK_8
       DQ5 DQ5 AL29 9 1  -1 	IOBANK_8
       DQ6 DQ6 AK28 9 3  -1 	IOBANK_8
       DQ4 DQ4 AD22 10 0  -1 	IOBANK_8
       DQ7 DQ7 AC21 10 1  -1 	IOBANK_8
       DQ8 DQ8 AB20 11 0  -1 	IOBANK_8
       DQ9 DQ9 AK27 13 0  -1 	IOBANK_8
       DQ10 DQ10 AL28 13 1  -1 	IOBANK_8
       DM0 DM0 AJ27 14 0  -1 	IOBANK_8
       DQ17 DQ17 AJ27 14 0  -1 	IOBANK_8
       DQ11 DQ11 AM28 14 2  -1 	IOBANK_8
       DQ12 DQ12 AM27 14 1  -1 	IOBANK_8
       DQ13 DQ13 AL27 14 3  -1 	IOBANK_8
       DQ14 DQ14 AD21 15 0  -1 	IOBANK_8
       QVLD QVLD AE22 17 0  -1 	IOBANK_8
       DM1 DM1 AE22 17 0  -1 	IOBANK_8
       DQ15 DQ15 AF22 17 1  -1 	IOBANK_8
       DQ16 DQ16 AK26 19 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AM25 20 2 -1 	IOBANK_8
       RLDM RLDM AM25 20 2 -1 	IOBANK_8
       DQ0 DQ0 AL26 19 1 -1 	IOBANK_8
       DQ1 DQ1 AJ26 20 0 -1 	IOBANK_8
       DQ2 DQ2 AM26 20 1 -1 	IOBANK_8
       DQ3 DQ3 AL25 20 3 -1 	IOBANK_8
       DQ5 DQ5 AB19 21 0  -1 	IOBANK_8
       DQ6 DQ6 AC20 23 0  -1 	IOBANK_8
       DQ4 DQ4 AE21 25 0  -1 	IOBANK_8
       DQ7 DQ7 AG24 25 1  -1 	IOBANK_8
       DQ8 DQ8 AH25 25 2  -1 	IOBANK_8
       DQ9 DQ9 AH26 27 0  -1 	IOBANK_8
       DQ10 DQ10 AH24 27 2  -1 	IOBANK_8
       DM0 DM0 AK25 27 1  -1 	IOBANK_8
       DQ17 DQ17 AK25 27 1  -1 	IOBANK_8
       DQ11 DQ11 AJ25 27 3  -1 	IOBANK_8
       DQ12 DQ12 AD20 28 0  -1 	IOBANK_8
       DQ13 DQ13 AF21 29 0  -1 	IOBANK_8
       DQ14 DQ14 AC19 30 0  -1 	IOBANK_8
       QVLD QVLD AM24 30 1  -1 	IOBANK_8
       DM1 DM1 AM24 30 1  -1 	IOBANK_8
       DQ15 DQ15 AL24 30 2  -1 	IOBANK_8
       DQ16 DQ16 AK24 32 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AL23 32 3 -1 	IOBANK_8
       RLDM RLDM AL23 32 3 -1 	IOBANK_8
       DQ0 DQ0 AK23 32 2 -1 	IOBANK_8
       DQ1 DQ1 AM23 32 1 -1 	IOBANK_8
       DQ2 DQ2 AE20 33 0 -1 	IOBANK_8
       DQ3 DQ3 AD19 35 0 -1 	IOBANK_8
       DQ5 DQ5 AF20 36 0  -1 	IOBANK_8
       DQ6 DQ6 AG23 36 1  -1 	IOBANK_8
       DQ4 DQ4 AH22 36 2  -1 	IOBANK_8
       DQ7 DQ7 AG22 38 0  -1 	IOBANK_8
       DQ8 DQ8 AK22 38 2  -1 	IOBANK_8
       DQ9 DQ9 AJ23 38 1  -1 	IOBANK_8
       DQ10 DQ10 AJ22 38 3  -1 	IOBANK_8
       DM0 DM0 AB18 40 0  -1 	IOBANK_8
       DQ17 DQ17 AB18 40 0  -1 	IOBANK_8
       DQ11 DQ11 AG20 42 0  -1 	IOBANK_8
       DQ12 DQ12 AE19 42 1  -1 	IOBANK_8
       DQ13 DQ13 AM22 43 0  -1 	IOBANK_8
       DQ14 DQ14 AL22 43 1  -1 	IOBANK_8
       QVLD QVLD AJ21 45 0  -1 	IOBANK_8
       DM1 DM1 AJ21 45 0  -1 	IOBANK_8
       DQ15 DQ15 AK21 45 2  -1 	IOBANK_8
       DQ16 DQ16 AM21 45 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AC18 47 0 -1 	IOBANK_8
       RLDM RLDM AC18 47 0 -1 	IOBANK_8
       DQ0 DQ0 AL21 45 3 -1 	IOBANK_8
       DQ1 DQ1 AF19 46 0 -1 	IOBANK_8
       DQ2 DQ2 AD18 47 1 -1 	IOBANK_8
       DQ3 DQ3 AH20 49 0 -1 	IOBANK_8
       DQ5 DQ5 AJ20 49 1  -1 	IOBANK_8
       DQ6 DQ6 AJ19 51 0  -1 	IOBANK_8
       DQ4 DQ4 AH19 51 2  -1 	IOBANK_8
       DQ7 DQ7 AL20 51 1  -1 	IOBANK_8
       DQ8 DQ8 AK20 51 3  -1 	IOBANK_8
       DQ9 DQ9 AC16 71 2  -1 	IOBANK_7
       DQ10 DQ10 AM14 73 0  -1 	IOBANK_7
       DM0 DM0 AL13 73 1  -1 	IOBANK_7
       DQ17 DQ17 AL13 73 1  -1 	IOBANK_7
       DQ11 DQ11 AJ13 75 0  -1 	IOBANK_7
       DQ12 DQ12 AJ14 75 2  -1 	IOBANK_7
       DQ13 DQ13 AL14 75 1  -1 	IOBANK_7
       DQ14 DQ14 AK13 75 3  -1 	IOBANK_7
       QVLD QVLD AB16 76 0  -1 	IOBANK_7
       DM1 DM1 AB16 76 0  -1 	IOBANK_7
       DQ15 DQ15 AC15 78 1  -1 	IOBANK_7
       DQ16 DQ16 AG15 78 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS DQS AG13 79 2 -1 	IOBANK_7
       RLDM RLDM AG13 79 2 -1 	IOBANK_7
       DQ0 DQ0 AH14 78 2 -1 	IOBANK_7
       DQ1 DQ1 AF13 79 0 -1 	IOBANK_7
       DQ2 DQ2 AH13 79 1 -1 	IOBANK_7
       DQ3 DQ3 AG14 79 3 -1 	IOBANK_7
       DQ5 DQ5 AE14 81 0  -1 	IOBANK_7
       DQ6 DQ6 AM12 82 0  -1 	IOBANK_7
       DQ4 DQ4 AL12 82 1  -1 	IOBANK_7
       DQ7 DQ7 AM11 83 0  -1 	IOBANK_7
       DQ8 DQ8 AJ12 83 2  -1 	IOBANK_7
       DQ9 DQ9 AK12 83 1  -1 	IOBANK_7
       DQ10 DQ10 AL11 83 3  -1 	IOBANK_7
       DM0 DM0 AD14 85 0  -1 	IOBANK_7
       DQ17 DQ17 AD14 85 0  -1 	IOBANK_7
       DQ11 DQ11 AB15 85 1  -1 	IOBANK_7
       DQ12 DQ12 AM10 87 0  -1 	IOBANK_7
       DQ13 DQ13 AK11 87 1  -1 	IOBANK_7
       DQ14 DQ14 AL10 88 0  -1 	IOBANK_7
       QVLD QVLD AH11 88 2  -1 	IOBANK_7
       DM1 DM1 AH11 88 2  -1 	IOBANK_7
       DQ15 DQ15 AJ11 88 1  -1 	IOBANK_7
       DQ16 DQ16 AK10 88 3  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 20B

       DQS DQS AG12 91 1 -1 	IOBANK_7
       RLDM RLDM AG12 91 1 -1 	IOBANK_7
       DQ0 DQ0 AC14 90 0 -1 	IOBANK_7
       DQ1 DQ1 AE13 91 0 -1 	IOBANK_7
       DQ2 DQ2 AG11 91 2 -1 	IOBANK_7
       DQ3 DQ3 AF10 92 0 -1 	IOBANK_7
       DQ5 DQ5 AG10 92 2  -1 	IOBANK_7
       DQ6 DQ6 AF12 92 1  -1 	IOBANK_7
       DQ4 DQ4 AF11 92 3  -1 	IOBANK_7
       DQ7 DQ7 AD13 94 0  -1 	IOBANK_7
       DQ8 DQ8 AM9 95 0  -1 	IOBANK_7
       DQ9 DQ9 AL9 95 1  -1 	IOBANK_7
       DQ10 DQ10 AJ8 97 0  -1 	IOBANK_7
       DM0 DM0 AK8 97 2  -1 	IOBANK_7
       DQ17 DQ17 AK8 97 2  -1 	IOBANK_7
       DQ11 DQ11 AJ10 97 1  -1 	IOBANK_7
       DQ12 DQ12 AK9 97 3  -1 	IOBANK_7
       DQ13 DQ13 AB14 98 0  -1 	IOBANK_7
       DQ14 DQ14 AE12 100 0  -1 	IOBANK_7
       QVLD QVLD AM8 100 1  -1 	IOBANK_7
       DM1 DM1 AM8 100 1  -1 	IOBANK_7
       DQ15 DQ15 AL8 100 2  -1 	IOBANK_7
       DQ16 DQ16 AJ7 101 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 24B

       DQS DQS AL7 101 3 -1 	IOBANK_7
       RLDM RLDM AL7 101 3 -1 	IOBANK_7
       DQ0 DQ0 AK7 101 2 -1 	IOBANK_7
       DQ1 DQ1 AM7 101 1 -1 	IOBANK_7
       DQ2 DQ2 AC13 102 0 -1 	IOBANK_7
       DQ3 DQ3 AB13 105 0 -1 	IOBANK_7
       DQ5 DQ5 AM6 105 1  -1 	IOBANK_7
       DQ6 DQ6 AL6 105 2  -1 	IOBANK_7
       DQ4 DQ4 AJ6 106 0  -1 	IOBANK_7
       DQ7 DQ7 AK6 106 2  -1 	IOBANK_7
       DQ8 DQ8 AM5 106 1  -1 	IOBANK_7
       DQ9 DQ9 AL5 106 3  -1 	IOBANK_7
       DQ10 DQ10 AD12 107 0  -1 	IOBANK_7
       DM0 DM0 AE11 109 0  -1 	IOBANK_7
       DQ17 DQ17 AE11 109 0  -1 	IOBANK_7
       DQ11 DQ11 AC12 110 1  -1 	IOBANK_7
       DQ12 DQ12 AH9 110 0  -1 	IOBANK_7
       DQ13 DQ13 AH8 110 2  -1 	IOBANK_7
       DQ14 DQ14 AH7 111 0  -1 	IOBANK_7
       QVLD QVLD AH6 111 2  -1 	IOBANK_7
       DM1 DM1 AH6 111 2  -1 	IOBANK_7
       DQ15 DQ15 AG9 111 1  -1 	IOBANK_7
       DQ16 DQ16 AG8 111 3  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 28T

       DQS DQS C4 115 0 -1 	IOBANK_4
       RLDM RLDM C4 115 0 -1 	IOBANK_4
       DQ3 DQ3 J11 118 0 -1 	IOBANK_4
       DQ2 DQ2 K12 117 0 -1 	IOBANK_4
       DQ1 DQ1 B4 115 2 -1 	IOBANK_4
       DQ0 DQ0 D5 115 1 -1 	IOBANK_4
       DQ8 DQ8 E5 115 3  -1 	IOBANK_4
       DQ7 DQ7 C5 114 0  -1 	IOBANK_4
       DQ4 DQ4 A4 114 2  -1 	IOBANK_4
       DQ6 DQ6 L13 114 1  -1 	IOBANK_4
       DQ5 DQ5 J12 113 0  -1 	IOBANK_4
       DQ12 DQ12 B5 111 0  -1 	IOBANK_4
       DQ11 DQ11 A5 111 2  -1 	IOBANK_4
       DM0 DM0 D6 111 1  -1 	IOBANK_4
       DQ17 DQ17 D6 111 1  -1 	IOBANK_4
       DQ10 DQ10 C6 111 3  -1 	IOBANK_4
       DQ9 DQ9 B6 110 0  -1 	IOBANK_4
       DQ16 DQ16 A6 110 1  -1 	IOBANK_4
       DQ15 DQ15 H11 110 2  -1 	IOBANK_4
       QVLD QVLD K13 109 0  -1 	IOBANK_4
       DM1 DM1 K13 109 0  -1 	IOBANK_4
       DQ14 DQ14 J13 107 0  -1 	IOBANK_4
       DQ13 DQ13 D7 106 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 24T

       DQS DQS E6 106 3 -1 	IOBANK_4
       RLDM RLDM E6 106 3 -1 	IOBANK_4
       DQ3 DQ3 B7 106 2 -1 	IOBANK_4
       DQ2 DQ2 E7 106 1 -1 	IOBANK_4
       DQ1 DQ1 C7 105 0 -1 	IOBANK_4
       DQ0 DQ0 A7 105 1 -1 	IOBANK_4
       DQ8 DQ8 L14 105 2  -1 	IOBANK_4
       DQ7 DQ7 H12 102 0  -1 	IOBANK_4
       DQ4 DQ4 B8 101 0  -1 	IOBANK_4
       DQ6 DQ6 C9 101 2  -1 	IOBANK_4
       DQ5 DQ5 A8 101 1  -1 	IOBANK_4
       DQ12 DQ12 C8 101 3  -1 	IOBANK_4
       DQ11 DQ11 B9 100 0  -1 	IOBANK_4
       DM0 DM0 A9 100 1  -1 	IOBANK_4
       DQ17 DQ17 A9 100 1  -1 	IOBANK_4
       DQ10 DQ10 K14 98 0  -1 	IOBANK_4
       DQ9 DQ9 F9 97 0  -1 	IOBANK_4
       DQ16 DQ16 D8 97 2  -1 	IOBANK_4
       DQ15 DQ15 E8 97 1  -1 	IOBANK_4
       QVLD QVLD F8 97 3  -1 	IOBANK_4
       DM1 DM1 F8 97 3  -1 	IOBANK_4
       DQ14 DQ14 E9 95 0  -1 	IOBANK_4
       DQ13 DQ13 F10 95 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 20T

       DQS DQS C10 92 0 -1 	IOBANK_4
       RLDM RLDM C10 92 0 -1 	IOBANK_4
       DQ3 DQ3 L15 95 1 -1 	IOBANK_4
       DQ2 DQ2 H13 94 0 -1 	IOBANK_4
       DQ1 DQ1 A10 92 2 -1 	IOBANK_4
       DQ0 DQ0 B10 92 1 -1 	IOBANK_4
       DQ8 DQ8 D10 92 3  -1 	IOBANK_4
       DQ7 DQ7 C11 91 0  -1 	IOBANK_4
       DQ4 DQ4 D11 91 1  -1 	IOBANK_4
       DQ6 DQ6 J14 91 2  -1 	IOBANK_4
       DQ5 DQ5 K15 90 0  -1 	IOBANK_4
       DQ12 DQ12 F11 88 0  -1 	IOBANK_4
       DQ11 DQ11 E11 88 2  -1 	IOBANK_4
       DM0 DM0 G10 88 1  -1 	IOBANK_4
       DQ17 DQ17 G10 88 1  -1 	IOBANK_4
       DQ10 DQ10 G11 88 3  -1 	IOBANK_4
       DQ9 DQ9 F12 87 0  -1 	IOBANK_4
       DQ16 DQ16 G12 87 1  -1 	IOBANK_4
       DQ15 DQ15 H14 85 0  -1 	IOBANK_4
       QVLD QVLD C12 83 0  -1 	IOBANK_4
       DM1 DM1 C12 83 0  -1 	IOBANK_4
       DQ14 DQ14 D12 83 2  -1 	IOBANK_4
       DQ13 DQ13 A11 83 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 16T

       DQS DQS A12 82 2 -1 	IOBANK_4
       RLDM RLDM A12 82 2 -1 	IOBANK_4
       DQ3 DQ3 B11 83 3 -1 	IOBANK_4
       DQ2 DQ2 B12 82 0 -1 	IOBANK_4
       DQ1 DQ1 J15 82 1 -1 	IOBANK_4
       DQ0 DQ0 L16 81 0 -1 	IOBANK_4
       DQ8 DQ8 F14 79 0  -1 	IOBANK_4
       DQ7 DQ7 E13 79 2  -1 	IOBANK_4
       DQ4 DQ4 F13 79 1  -1 	IOBANK_4
       DQ6 DQ6 G13 79 3  -1 	IOBANK_4
       DQ5 DQ5 E14 78 0  -1 	IOBANK_4
       DQ12 DQ12 F15 78 1  -1 	IOBANK_4
       DQ11 DQ11 K16 78 2  -1 	IOBANK_4
       DM0 DM0 L17 76 0  -1 	IOBANK_4
       DQ17 DQ17 L17 76 0  -1 	IOBANK_4
       DQ10 DQ10 C13 75 0  -1 	IOBANK_4
       DQ9 DQ9 B14 75 2  -1 	IOBANK_4
       DQ16 DQ16 D14 75 1  -1 	IOBANK_4
       DQ15 DQ15 D13 75 3  -1 	IOBANK_4
       QVLD QVLD B13 73 0  -1 	IOBANK_4
       DM1 DM1 B13 73 0  -1 	IOBANK_4
       DQ14 DQ14 A14 73 1  -1 	IOBANK_4
       DQ13 DQ13 K17 71 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 12T

       DQS DQS C20 51 3 -1 	IOBANK_3
       RLDM RLDM C20 51 3 -1 	IOBANK_3
       DQ3 DQ3 B20 51 2 -1 	IOBANK_3
       DQ2 DQ2 E19 51 1 -1 	IOBANK_3
       DQ1 DQ1 D20 49 0 -1 	IOBANK_3
       DQ0 DQ0 E20 49 2 -1 	IOBANK_3
       DQ8 DQ8 K18 49 1  -1 	IOBANK_3
       DQ7 DQ7 L18 47 0  -1 	IOBANK_3
       DQ4 DQ4 J19 46 0  -1 	IOBANK_3
       DQ6 DQ6 B21 45 0  -1 	IOBANK_3
       DQ5 DQ5 A21 45 2  -1 	IOBANK_3
       DQ12 DQ12 C21 45 1  -1 	IOBANK_3
       DQ11 DQ11 A22 45 3  -1 	IOBANK_3
       DM0 DM0 B22 43 0  -1 	IOBANK_3
       DQ17 DQ17 B22 43 0  -1 	IOBANK_3
       DQ10 DQ10 C22 43 1  -1 	IOBANK_3
       DQ9 DQ9 K19 42 0  -1 	IOBANK_3
       DQ16 DQ16 L19 40 0  -1 	IOBANK_3
       DQ15 DQ15 D22 38 0  -1 	IOBANK_3
       QVLD QVLD D23 38 2  -1 	IOBANK_3
       DM1 DM1 D23 38 2  -1 	IOBANK_3
       DQ14 DQ14 D21 38 1  -1 	IOBANK_3
       DQ13 DQ13 F22 38 3  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 8T

       DQS DQS H20 36 1 -1 	IOBANK_3
       RLDM RLDM H20 36 1 -1 	IOBANK_3
       DQ3 DQ3 E22 36 0 -1 	IOBANK_3
       DQ2 DQ2 F23 36 2 -1 	IOBANK_3
       DQ1 DQ1 J20 35 0 -1 	IOBANK_3
       DQ0 DQ0 K20 33 0 -1 	IOBANK_3
       DQ8 DQ8 B23 32 0  -1 	IOBANK_3
       DQ7 DQ7 A23 32 2  -1 	IOBANK_3
       DQ4 DQ4 C23 32 1  -1 	IOBANK_3
       DQ6 DQ6 C24 32 3  -1 	IOBANK_3
       DQ5 DQ5 B24 30 0  -1 	IOBANK_3
       DQ12 DQ12 A24 30 1  -1 	IOBANK_3
       DQ11 DQ11 G21 29 0  -1 	IOBANK_3
       DM0 DM0 H21 28 0  -1 	IOBANK_3
       DQ17 DQ17 H21 28 0  -1 	IOBANK_3
       DQ10 DQ10 B25 27 0  -1 	IOBANK_3
       DQ9 DQ9 A25 27 2  -1 	IOBANK_3
       DQ16 DQ16 A26 27 1  -1 	IOBANK_3
       DQ15 DQ15 D26 27 3  -1 	IOBANK_3
       QVLD QVLD B26 25 0  -1 	IOBANK_3
       DM1 DM1 B26 25 0  -1 	IOBANK_3
       DQ14 DQ14 C26 25 1  -1 	IOBANK_3
       DQ13 DQ13 J21 25 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 4T

       DQS DQS D25 20 0 -1 	IOBANK_3
       RLDM RLDM D25 20 0 -1 	IOBANK_3
       DQ3 DQ3 G22 23 0 -1 	IOBANK_3
       DQ2 DQ2 L20 21 0 -1 	IOBANK_3
       DQ1 DQ1 E24 20 2 -1 	IOBANK_3
       DQ0 DQ0 C25 20 1 -1 	IOBANK_3
       DQ8 DQ8 E27 20 3  -1 	IOBANK_3
       DQ7 DQ7 E25 19 0  -1 	IOBANK_3
       DQ4 DQ4 E26 19 1  -1 	IOBANK_3
       DQ6 DQ6 K21 17 0  -1 	IOBANK_3
       DQ5 DQ5 H22 15 0  -1 	IOBANK_3
       DQ12 DQ12 B27 14 0  -1 	IOBANK_3
       DQ11 DQ11 A27 14 2  -1 	IOBANK_3
       DM0 DM0 A28 14 1  -1 	IOBANK_3
       DQ17 DQ17 A28 14 1  -1 	IOBANK_3
       DQ10 DQ10 D27 14 3  -1 	IOBANK_3
       DQ9 DQ9 B28 13 0  -1 	IOBANK_3
       DQ16 DQ16 C27 13 1  -1 	IOBANK_3
       DQ15 DQ15 J22 11 0  -1 	IOBANK_3
       QVLD QVLD L21 10 0  -1 	IOBANK_3
       DM1 DM1 L21 10 0  -1 	IOBANK_3
       DQ14 DQ14 K22 10 1  -1 	IOBANK_3
       DQ13 DQ13 C28 9 0  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
