-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s60f484c3
-- 09/20/2005 10:46:51

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

	-- There is deliberately no Top/Bottom section 





----------------------------------- NON DQS part ------------------------------
group 4L

       DQS  	DQS  	D22 38 0 -1 	IOBANK_2
       DQ0  	DQ0  	C22 39 0 -1 	IOBANK_2
       DQ1  	DQ1  	C21 39 2 -1 	IOBANK_2
       DQ2  	DQ2  	D21 38 2 -1 	IOBANK_2
       DQ3  	DQ3  	E22 37 0 -1 	IOBANK_2
       DQ5  	DQ5  	E21 37 2  -1 	IOBANK_2
       DQ6  	DQ6  	F22 36 0  -1 	IOBANK_2
       DQ4  	DQ4  	F21 36 2  -1 	IOBANK_2
       DQ7  	DQ7  	H20 35 0  -1 	IOBANK_2
       DQ8  	DQ8  	H19 35 2  -1 	IOBANK_2
       DQ10  	DQ10  	G22 34 0  -1 	IOBANK_2
       DQ11  	DQ11  	G21 34 2  -1 	IOBANK_2
       DQ9  	DQ9  	H22 33 0  -1 	IOBANK_2
       DQ12  	DQ12  	H21 33 2  -1 	IOBANK_2
       DQ13  	DQ13  	J21 32 0  -1 	IOBANK_2
       DQ15  	DQ15  	J17 34 1  -1 	IOBANK_2
       DQ16  	DQ16  	J16 34 3  -1 	IOBANK_2
       DQ14  	DQ14  	J19 33 1  -1 	IOBANK_2
       DQ17  	DQ17  	J18 33 3  -1 	IOBANK_2
       DQ18  	DQ18  	K18 32 1  -1 	IOBANK_2
       DQ19  	DQ19  	J20 32 2  -1 	IOBANK_2
       DQ20  	DQ20  	K20 31 0  -1 	IOBANK_2
       DM0   	DM0   	K19 31 2  -1 	IOBANK_2
       DQ35  	DQ35   	K19 31 2  -1 	IOBANK_2
       DQ21  	DQ21  	K22 30 0  -1 	IOBANK_2
       DQ22  	DQ22  	K21 30 2  -1 	IOBANK_2
       DQ23  	DQ23  	K17 32 3  -1 	IOBANK_2
       DQ24  	DQ24  	K16 31 1  -1 	IOBANK_2
       DM1  	DM1  	K15 31 3  -1 	IOBANK_2
       QVLD 	QVLD  	K15 31 3  -1 	IOBANK_2
       DQ25  	DQ25  	L16 30 1  -1 	IOBANK_2
       DQ26  	DQ26  	L15 30 3  -1 	IOBANK_2
       DQ27  	DQ27   	P21 22 0  -1 	IOBANK_1
       DQ28  	DQ28   	P20 22 2  -1 	IOBANK_1
       DM2  	DM2  	R22 21 0  -1 	IOBANK_1
       RLDM 	RLDM  	R22 21 0  -1 	IOBANK_1
       DQ29  	DQ29   	R21 21 2  -1 	IOBANK_1
       DQ30  	DQ30   	T22 20 0  -1 	IOBANK_1
       DQ31  	DQ31  	T21 20 2  -1 	IOBANK_1
       DQ32  	DQ32  	U22 19 0  -1 	IOBANK_1
       DM3   	DM3   	U21 19 2  -1 	IOBANK_1
       DQ33  	DQ33  	T20 18 0  -1 	IOBANK_1
       DQ34  	DQ34  	T19 18 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
