-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s130f780     
-- 09/15/2005 09:56:01               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 8L

       DQS DQS E26 64 0 -1 	IOBANK_2
       RLDM RLDM E26 64 0 -1 	IOBANK_2
       DQ0 DQ0 C27 65 0 -1 	IOBANK_2
       DQ1 DQ1 B27 65 2 -1 	IOBANK_2
       DQ2 DQ2 E25 64 2 -1 	IOBANK_2
       DQ3 DQ3 F26 63 0 -1 	IOBANK_2
       DQ5 DQ5 G23 64 3  -1 	IOBANK_2
       DQ6 DQ6 J24 63 1  -1 	IOBANK_2
       DQ4 DQ4 J23 63 3  -1 	IOBANK_2
       DQ7 DQ7 K24 62 1  -1 	IOBANK_2
       DQ8 DQ8 K23 62 3  -1 	IOBANK_2
       DQ9 DQ9 F25 63 2  -1 	IOBANK_2
       DQ10 DQ10 G26 62 0  -1 	IOBANK_2
       DM0 DM0 G25 62 2  -1 	IOBANK_2
       DQ17 DQ17 G25 62 2  -1 	IOBANK_2
       DQ11 DQ11 H26 61 0  -1 	IOBANK_2
       DQ12 DQ12 H25 61 2  -1 	IOBANK_2
       DQ13 DQ13 J22 61 1  -1 	IOBANK_2
       DQ14 DQ14 J21 61 3  -1 	IOBANK_2
       QVLD QVLD K22 60 1  -1 	IOBANK_2
       DM1 DM1 K22 60 1  -1 	IOBANK_2
       DQ15 DQ15 K21 60 3  -1 	IOBANK_2
       DQ16 DQ16 L24 59 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS L26 59 0 -1 	IOBANK_2
       RLDM RLDM L26 59 0 -1 	IOBANK_2
       DQ0 DQ0 J26 60 0 -1 	IOBANK_2
       DQ1 DQ1 J25 60 2 -1 	IOBANK_2
       DQ2 DQ2 L25 59 2 -1 	IOBANK_2
       DQ3 DQ3 D28 58 0 -1 	IOBANK_2
       DQ5 DQ5 L23 59 3  -1 	IOBANK_2
       DQ6 DQ6 L22 58 1  -1 	IOBANK_2
       DQ4 DQ4 L21 58 3  -1 	IOBANK_2
       DQ7 DQ7 L20 57 1  -1 	IOBANK_2
       DQ8 DQ8 K20 57 3  -1 	IOBANK_2
       DQ9 DQ9 D27 58 2  -1 	IOBANK_2
       DQ10 DQ10 E28 57 0  -1 	IOBANK_2
       DM0 DM0 E27 57 2  -1 	IOBANK_2
       DQ17 DQ17 E27 57 2  -1 	IOBANK_2
       DQ11 DQ11 K27 56 0  -1 	IOBANK_2
       DQ12 DQ12 K26 56 2  -1 	IOBANK_2
       DQ13 DQ13 M20 56 1  -1 	IOBANK_2
       DQ14 DQ14 M19 56 3  -1 	IOBANK_2
       QVLD QVLD M24 55 1  -1 	IOBANK_2
       DM1 DM1 M24 55 1  -1 	IOBANK_2
       DQ15 DQ15 M23 55 3  -1 	IOBANK_2
       DQ16 DQ16 N22 54 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS DQS G28 54 0 -1 	IOBANK_2
       RLDM RLDM G28 54 0 -1 	IOBANK_2
       DQ0 DQ0 F28 55 0 -1 	IOBANK_2
       DQ1 DQ1 F27 55 2 -1 	IOBANK_2
       DQ2 DQ2 G27 54 2 -1 	IOBANK_2
       DQ3 DQ3 H28 53 0 -1 	IOBANK_2
       DQ5 DQ5 M22 54 3  -1 	IOBANK_2
       DQ6 DQ6 P26 53 1  -1 	IOBANK_2
       DQ4 DQ4 N25 53 3  -1 	IOBANK_2
       DQ7 DQ7 P25 52 1  -1 	IOBANK_2
       DQ8 DQ8 P24 52 3  -1 	IOBANK_2
       DQ9 DQ9 H27 53 2  -1 	IOBANK_2
       DQ10 DQ10 J28 52 0  -1 	IOBANK_2
       DM0 DM0 K28 52 2  -1 	IOBANK_2
       DQ17 DQ17 K28 52 2  -1 	IOBANK_2
       DQ11 DQ11 L28 51 0  -1 	IOBANK_2
       DQ12 DQ12 L27 51 2  -1 	IOBANK_2
       DQ13 DQ13 U28 42 0  -1 	IOBANK_1
       DQ14 DQ14 U27 42 2  -1 	IOBANK_1
       QVLD QVLD V28 41 0  -1 	IOBANK_1
       DM1 DM1 V28 41 0  -1 	IOBANK_1
       DQ15 DQ15 V27 41 2  -1 	IOBANK_1
       DQ16 DQ16 W28 40 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 44L

       DQS DQS T20 41 1 -1 	IOBANK_1
       RLDM RLDM T20 41 1 -1 	IOBANK_1
       DQ0 DQ0 R24 42 1 -1 	IOBANK_1
       DQ1 DQ1 R23 42 3 -1 	IOBANK_1
       DQ2 DQ2 T19 41 3 -1 	IOBANK_1
       DQ3 DQ3 R26 40 1 -1 	IOBANK_1
       DQ5 DQ5 Y28 40 2  -1 	IOBANK_1
       DQ6 DQ6 AA28 39 0  -1 	IOBANK_1
       DQ4 DQ4 AA27 39 2  -1 	IOBANK_1
       DQ7 DQ7 AB28 38 0  -1 	IOBANK_1
       DQ8 DQ8 AB27 38 2  -1 	IOBANK_1
       DQ9 DQ9 R25 40 3  -1 	IOBANK_1
       DQ10 DQ10 T25 39 1  -1 	IOBANK_1
       DM0 DM0 T24 39 3  -1 	IOBANK_1
       DQ17 DQ17 T24 39 3  -1 	IOBANK_1
       DQ11 DQ11 U20 38 1  -1 	IOBANK_1
       DQ12 DQ12 V19 38 3  -1 	IOBANK_1
       DQ13 DQ13 AC28 37 0  -1 	IOBANK_1
       DQ14 DQ14 AC27 37 2  -1 	IOBANK_1
       QVLD QVLD W27 36 0  -1 	IOBANK_1
       DM1 DM1 W27 36 0  -1 	IOBANK_1
       DQ15 DQ15 W26 36 2  -1 	IOBANK_1
       DQ16 DQ16 V26 35 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 46L

       DQS DQS V20 36 1 -1 	IOBANK_1
       RLDM RLDM V20 36 1 -1 	IOBANK_1
       DQ0 DQ0 T23 37 1 -1 	IOBANK_1
       DQ1 DQ1 U22 37 3 -1 	IOBANK_1
       DQ2 DQ2 W20 36 3 -1 	IOBANK_1
       DQ3 DQ3 U24 35 1 -1 	IOBANK_1
       DQ5 DQ5 V25 35 2  -1 	IOBANK_1
       DQ6 DQ6 AD28 34 0  -1 	IOBANK_1
       DQ4 DQ4 AD27 34 2  -1 	IOBANK_1
       DQ7 DQ7 AE28 33 0  -1 	IOBANK_1
       DQ8 DQ8 AE27 33 2  -1 	IOBANK_1
       DQ9 DQ9 U23 35 3  -1 	IOBANK_1
       DQ10 DQ10 V22 34 1  -1 	IOBANK_1
       DM0 DM0 V21 34 3  -1 	IOBANK_1
       DQ17 DQ17 V21 34 3  -1 	IOBANK_1
       DQ11 DQ11 V23 33 1  -1 	IOBANK_1
       DQ12 DQ12 V24 33 3  -1 	IOBANK_1
       DQ13 DQ13 Y26 32 0  -1 	IOBANK_1
       DQ14 DQ14 Y25 32 2  -1 	IOBANK_1
       QVLD QVLD AA26 31 0  -1 	IOBANK_1
       DM1 DM1 AA26 31 0  -1 	IOBANK_1
       DQ15 DQ15 AA25 31 2  -1 	IOBANK_1
       DQ16 DQ16 AB26 30 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 49R

       DQS DQS Y6 29 0 -1 	IOBANK_6
       RLDM RLDM Y6 29 0 -1 	IOBANK_6
       DQ3 DQ3 AC6 28 0 -1 	IOBANK_6
       DQ2 DQ2 AC5 28 2 -1 	IOBANK_6
       DQ1 DQ1 Y5 29 2 -1 	IOBANK_6
       DQ0 DQ0 AA8 30 0 -1 	IOBANK_6
       DQ8 DQ8 AD4 28 1  -1 	IOBANK_6
       DQ7 DQ7 AD3 28 3  -1 	IOBANK_6
       DQ4 DQ4 AC4 29 1  -1 	IOBANK_6
       DQ6 DQ6 AC3 29 3  -1 	IOBANK_6
       DQ5 DQ5 AB4 30 1  -1 	IOBANK_6
       DQ12 DQ12 AA7 30 2  -1 	IOBANK_6
       DQ11 DQ11 Y8 31 0  -1 	IOBANK_6
       DM0 DM0 Y7 31 2  -1 	IOBANK_6
       DQ17 DQ17 Y7 31 2  -1 	IOBANK_6
       DQ10 DQ10 W8 32 0  -1 	IOBANK_6
       DQ9 DQ9 W7 32 2  -1 	IOBANK_6
       DQ16 DQ16 AB3 30 3  -1 	IOBANK_6
       DQ15 DQ15 AA4 31 1  -1 	IOBANK_6
       QVLD QVLD AA3 31 3  -1 	IOBANK_6
       DM1 DM1 AA3 31 3  -1 	IOBANK_6
       DQ14 DQ14 Y4 32 1  -1 	IOBANK_6
       DQ13 DQ13 Y3 32 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 47R

       DQS DQS V8 34 0 -1 	IOBANK_6
       RLDM RLDM V8 34 0 -1 	IOBANK_6
       DQ3 DQ3 W6 33 0 -1 	IOBANK_6
       DQ2 DQ2 W5 33 2 -1 	IOBANK_6
       DQ1 DQ1 V7 34 2 -1 	IOBANK_6
       DQ0 DQ0 V6 35 0 -1 	IOBANK_6
       DQ8 DQ8 AE2 33 1  -1 	IOBANK_6
       DQ7 DQ7 AE1 33 3  -1 	IOBANK_6
       DQ4 DQ4 AD2 34 1  -1 	IOBANK_6
       DQ6 DQ6 AD1 34 3  -1 	IOBANK_6
       DQ5 DQ5 V4 35 1  -1 	IOBANK_6
       DQ12 DQ12 V5 35 2  -1 	IOBANK_6
       DQ11 DQ11 U7 36 0  -1 	IOBANK_6
       DM0 DM0 U6 36 2  -1 	IOBANK_6
       DQ17 DQ17 U6 36 2  -1 	IOBANK_6
       DQ10 DQ10 V9 37 0  -1 	IOBANK_6
       DQ9 DQ9 U9 37 2  -1 	IOBANK_6
       DQ16 DQ16 V3 35 3  -1 	IOBANK_6
       DQ15 DQ15 W3 36 1  -1 	IOBANK_6
       QVLD QVLD W2 36 3  -1 	IOBANK_6
       DM1 DM1 W2 36 3  -1 	IOBANK_6
       DQ14 DQ14 AC2 37 1  -1 	IOBANK_6
       DQ13 DQ13 AC1 37 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 45R

       DQS DQS T5 39 0 -1 	IOBANK_6
       RLDM RLDM T5 39 0 -1 	IOBANK_6
       DQ3 DQ3 T6 38 0 -1 	IOBANK_6
       DQ2 DQ2 U5 38 2 -1 	IOBANK_6
       DQ1 DQ1 T4 39 2 -1 	IOBANK_6
       DQ0 DQ0 R4 40 0 -1 	IOBANK_6
       DQ8 DQ8 AB2 38 1  -1 	IOBANK_6
       DQ7 DQ7 AB1 38 3  -1 	IOBANK_6
       DQ4 DQ4 AA2 39 1  -1 	IOBANK_6
       DQ6 DQ6 AA1 39 3  -1 	IOBANK_6
       DQ5 DQ5 Y1 40 1  -1 	IOBANK_6
       DQ12 DQ12 R3 40 2  -1 	IOBANK_6
       DQ11 DQ11 T7 41 0  -1 	IOBANK_6
       DM0 DM0 R7 41 2  -1 	IOBANK_6
       DQ17 DQ17 R7 41 2  -1 	IOBANK_6
       DQ10 DQ10 R6 42 0  -1 	IOBANK_6
       DQ9 DQ9 R5 42 2  -1 	IOBANK_6
       DQ16 DQ16 W1 40 3  -1 	IOBANK_6
       DQ15 DQ15 V2 41 1  -1 	IOBANK_6
       QVLD QVLD V1 41 3  -1 	IOBANK_6
       DM1 DM1 V1 41 3  -1 	IOBANK_6
       DQ14 DQ14 U2 42 1  -1 	IOBANK_6
       DQ13 DQ13 U1 42 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 13R

       DQS DQS K1 52 1 -1 	IOBANK_5
       RLDM RLDM K1 52 1 -1 	IOBANK_5
       DQ3 DQ3 L2 51 1 -1 	IOBANK_5
       DQ2 DQ2 L1 51 3 -1 	IOBANK_5
       DQ1 DQ1 J1 52 3 -1 	IOBANK_5
       DQ0 DQ0 H2 53 1 -1 	IOBANK_5
       DQ8 DQ8 P4 52 0  -1 	IOBANK_5
       DQ7 DQ7 P3 52 2  -1 	IOBANK_5
       DQ4 DQ4 N5 53 0  -1 	IOBANK_5
       DQ6 DQ6 N4 53 2  -1 	IOBANK_5
       DQ5 DQ5 M7 54 0  -1 	IOBANK_5
       DQ12 DQ12 H1 53 3  -1 	IOBANK_5
       DQ11 DQ11 G2 54 1  -1 	IOBANK_5
       DM0 DM0 G1 54 3  -1 	IOBANK_5
       DQ17 DQ17 G1 54 3  -1 	IOBANK_5
       DQ10 DQ10 F2 55 1  -1 	IOBANK_5
       DQ9 DQ9 F1 55 3  -1 	IOBANK_5
       DQ16 DQ16 N6 54 2  -1 	IOBANK_5
       DQ15 DQ15 N9 55 0  -1 	IOBANK_5
       QVLD QVLD M9 55 2  -1 	IOBANK_5
       DM1 DM1 M9 55 2  -1 	IOBANK_5
       DQ14 DQ14 M6 56 0  -1 	IOBANK_5
       DQ13 DQ13 M5 56 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS E2 57 1 -1 	IOBANK_5
       RLDM RLDM E2 57 1 -1 	IOBANK_5
       DQ3 DQ3 K3 56 1 -1 	IOBANK_5
       DQ2 DQ2 K2 56 3 -1 	IOBANK_5
       DQ1 DQ1 E1 57 3 -1 	IOBANK_5
       DQ0 DQ0 D2 58 1 -1 	IOBANK_5
       DQ8 DQ8 L10 57 0  -1 	IOBANK_5
       DQ7 DQ7 L9 57 2  -1 	IOBANK_5
       DQ4 DQ4 L8 58 0  -1 	IOBANK_5
       DQ6 DQ6 L7 58 2  -1 	IOBANK_5
       DQ5 DQ5 L6 59 0  -1 	IOBANK_5
       DQ12 DQ12 D1 58 3  -1 	IOBANK_5
       DQ11 DQ11 L4 59 1  -1 	IOBANK_5
       DM0 DM0 L3 59 3  -1 	IOBANK_5
       DQ17 DQ17 L3 59 3  -1 	IOBANK_5
       DQ10 DQ10 J4 60 1  -1 	IOBANK_5
       DQ9 DQ9 J3 60 3  -1 	IOBANK_5
       DQ16 DQ16 L5 59 2  -1 	IOBANK_5
       DQ15 DQ15 K8 60 0  -1 	IOBANK_5
       QVLD QVLD K7 60 2  -1 	IOBANK_5
       DM1 DM1 K7 60 2  -1 	IOBANK_5
       DQ14 DQ14 J8 61 0  -1 	IOBANK_5
       DQ13 DQ13 J7 61 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AF25 7 0 -1 	IOBANK_8
       RLDM RLDM AF25 7 0 -1 	IOBANK_8
       DQ0 DQ0 AG25 6 0 -1 	IOBANK_8
       DQ1 DQ1 AG24 6 1 -1 	IOBANK_8
       DQ2 DQ2 AF24 7 2 -1 	IOBANK_8
       DQ3 DQ3 AH25 7 1 -1 	IOBANK_8
       DQ5 DQ5 AH24 7 3  -1 	IOBANK_8
       DQ6 DQ6 AE23 10 0  -1 	IOBANK_8
       DQ4 DQ4 Y20 10 1  -1 	IOBANK_8
       DQ7 DQ7 AA20 11 1  -1 	IOBANK_8
       DQ8 DQ8 Y19 11 0  -1 	IOBANK_8
       DQ9 DQ9 AC20 11 2  -1 	IOBANK_8
       DQ10 DQ10 AF22 15 0  -1 	IOBANK_8
       DM0 DM0 AG22 15 1  -1 	IOBANK_8
       DQ17 DQ17 AG22 15 1  -1 	IOBANK_8
       DQ11 DQ11 AE22 16 0  -1 	IOBANK_8
       DQ12 DQ12 AH23 16 2  -1 	IOBANK_8
       DQ13 DQ13 AG23 16 1  -1 	IOBANK_8
       DQ14 DQ14 AH22 16 3  -1 	IOBANK_8
       QVLD QVLD AA19 19 0  -1 	IOBANK_8
       DM1 DM1 AA19 19 0  -1 	IOBANK_8
       DQ15 DQ15 AE20 19 1  -1 	IOBANK_8
       DQ16 DQ16 W18 20 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AD19 21 0 -1 	IOBANK_8
       RLDM RLDM AD19 21 0 -1 	IOBANK_8
       DQ0 DQ0 AB19 20 0 -1 	IOBANK_8
       DQ1 DQ1 AC19 20 2 -1 	IOBANK_8
       DQ2 DQ2 Y18 21 1 -1 	IOBANK_8
       DQ3 DQ3 AF21 23 0 -1 	IOBANK_8
       DQ5 DQ5 AG20 23 1  -1 	IOBANK_8
       DQ6 DQ6 AF20 25 0  -1 	IOBANK_8
       DQ4 DQ4 AH21 25 2  -1 	IOBANK_8
       DQ7 DQ7 AG21 25 1  -1 	IOBANK_8
       DQ8 DQ8 AH20 25 3  -1 	IOBANK_8
       DQ9 DQ9 AA18 27 0  -1 	IOBANK_8
       DQ10 DQ10 AC18 27 1  -1 	IOBANK_8
       DM0 DM0 AD18 28 1  -1 	IOBANK_8
       DQ17 DQ17 AD18 28 1  -1 	IOBANK_8
       DQ11 DQ11 AB18 28 0  -1 	IOBANK_8
       DQ12 DQ12 AE18 28 2  -1 	IOBANK_8
       DQ13 DQ13 AG19 32 0  -1 	IOBANK_8
       DQ14 DQ14 AG18 32 1  -1 	IOBANK_8
       QVLD QVLD AF19 33 0  -1 	IOBANK_8
       DM1 DM1 AF19 33 0  -1 	IOBANK_8
       DQ15 DQ15 AF18 33 2  -1 	IOBANK_8
       DQ16 DQ16 AH19 33 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AD17 36 0 -1 	IOBANK_8
       RLDM RLDM AD17 36 0 -1 	IOBANK_8
       DQ0 DQ0 AH18 33 3 -1 	IOBANK_8
       DQ1 DQ1 Y17 34 0 -1 	IOBANK_8
       DQ2 DQ2 AB17 37 0 -1 	IOBANK_8
       DQ3 DQ3 AC17 37 1 -1 	IOBANK_8
       DQ5 DQ5 AH11 61 0  -1 	IOBANK_7
       DQ6 DQ6 AG11 61 1  -1 	IOBANK_7
       DQ4 DQ4 AD11 64 0  -1 	IOBANK_7
       DQ7 DQ7 AE11 64 2  -1 	IOBANK_7
       DQ8 DQ8 AF12 64 1  -1 	IOBANK_7
       DQ9 DQ9 AF11 64 3  -1 	IOBANK_7
       DQ10 DQ10 AD13 67 0  -1 	IOBANK_7
       DM0 DM0 AC13 67 1  -1 	IOBANK_7
       DQ17 DQ17 AC13 67 1  -1 	IOBANK_7
       DQ11 DQ11 AB14 68 0  -1 	IOBANK_7
       DQ12 DQ12 AE13 68 1  -1 	IOBANK_7
       DQ13 DQ13 AH9 71 0  -1 	IOBANK_7
       DQ14 DQ14 AH10 71 1  -1 	IOBANK_7
       QVLD QVLD AE10 72 0  -1 	IOBANK_7
       DM1 DM1 AE10 72 0  -1 	IOBANK_7
       DQ15 DQ15 AG9 72 2  -1 	IOBANK_7
       DQ16 DQ16 AF10 72 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AC11 75 1 -1 	IOBANK_7
       RLDM RLDM AC11 75 1 -1 	IOBANK_7
       DQ0 DQ0 AG10 72 3 -1 	IOBANK_7
       DQ1 DQ1 AB13 74 0 -1 	IOBANK_7
       DQ2 DQ2 AB12 75 0 -1 	IOBANK_7
       DQ3 DQ3 AC12 75 2 -1 	IOBANK_7
       DQ5 DQ5 AF9 79 0  -1 	IOBANK_7
       DQ6 DQ6 AG8 79 1  -1 	IOBANK_7
       DQ4 DQ4 AE8 81 0  -1 	IOBANK_7
       DQ7 DQ7 AE9 81 2  -1 	IOBANK_7
       DQ8 DQ8 AH8 81 1  -1 	IOBANK_7
       DQ9 DQ9 AF8 81 3  -1 	IOBANK_7
       DQ10 DQ10 AB11 83 0  -1 	IOBANK_7
       DM0 DM0 Y13 83 1  -1 	IOBANK_7
       DQ17 DQ17 Y13 83 1  -1 	IOBANK_7
       DQ11 DQ11 Y12 85 0  -1 	IOBANK_7
       DQ12 DQ12 AC10 85 1  -1 	IOBANK_7
       DQ13 DQ13 AH6 87 0  -1 	IOBANK_7
       DQ14 DQ14 AH7 87 1  -1 	IOBANK_7
       QVLD QVLD AE7 88 0  -1 	IOBANK_7
       DM1 DM1 AE7 88 0  -1 	IOBANK_7
       DQ15 DQ15 AF7 88 2  -1 	IOBANK_7
       DQ16 DQ16 AG6 88 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 17T

       DQS DQS B5 96 0 -1 	IOBANK_4
       RLDM RLDM B5 96 0 -1 	IOBANK_4
       DQ3 DQ3 J10 99 3 -1 	IOBANK_4
       DQ2 DQ2 G9 98 1 -1 	IOBANK_4
       DQ1 DQ1 B4 96 2 -1 	IOBANK_4
       DQ0 DQ0 C5 96 1 -1 	IOBANK_4
       DQ8 DQ8 C4 96 3  -1 	IOBANK_4
       DQ7 DQ7 A5 95 0  -1 	IOBANK_4
       DQ4 DQ4 A4 95 2  -1 	IOBANK_4
       DQ6 DQ6 H10 95 1  -1 	IOBANK_4
       DQ5 DQ5 G10 92 0  -1 	IOBANK_4
       DQ12 DQ12 E8 92 1  -1 	IOBANK_4
       DQ11 DQ11 F9 91 0  -1 	IOBANK_4
       DM0 DM0 H11 91 2  -1 	IOBANK_4
       DQ17 DQ17 H11 91 2  -1 	IOBANK_4
       DQ10 DQ10 J11 91 1  -1 	IOBANK_4
       DQ9 DQ9 K13 90 0  -1 	IOBANK_4
       DQ16 DQ16 J12 90 1  -1 	IOBANK_4
       DQ15 DQ15 B7 88 0  -1 	IOBANK_4
       QVLD QVLD B6 88 2  -1 	IOBANK_4
       DM1 DM1 B6 88 2  -1 	IOBANK_4
       DQ14 DQ14 C7 88 1  -1 	IOBANK_4
       DQ13 DQ13 D7 88 3  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 13T

       DQS DQS G11 86 0 -1 	IOBANK_4
       RLDM RLDM G11 86 0 -1 	IOBANK_4
       DQ3 DQ3 A7 87 0 -1 	IOBANK_4
       DQ2 DQ2 A6 87 1 -1 	IOBANK_4
       DQ1 DQ1 J13 85 0 -1 	IOBANK_4
       DQ0 DQ0 F10 85 1 -1 	IOBANK_4
       DQ8 DQ8 E10 83 0  -1 	IOBANK_4
       DQ7 DQ7 C8 81 0  -1 	IOBANK_4
       DQ4 DQ4 C9 81 2  -1 	IOBANK_4
       DQ6 DQ6 D9 81 1  -1 	IOBANK_4
       DQ5 DQ5 D8 81 3  -1 	IOBANK_4
       DQ12 DQ12 B8 79 0  -1 	IOBANK_4
       DQ11 DQ11 A8 79 1  -1 	IOBANK_4
       DM0 DM0 G12 75 0  -1 	IOBANK_4
       DQ17 DQ17 G12 75 0  -1 	IOBANK_4
       DQ10 DQ10 F11 75 1  -1 	IOBANK_4
       DQ9 DQ9 B10 72 0  -1 	IOBANK_4
       DQ16 DQ16 C10 72 2  -1 	IOBANK_4
       DQ15 DQ15 B9 72 1  -1 	IOBANK_4
       QVLD QVLD D10 72 3  -1 	IOBANK_4
       DM1 DM1 D10 72 3  -1 	IOBANK_4
       DQ14 DQ14 A10 71 0  -1 	IOBANK_4
       DQ13 DQ13 A9 71 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS DQS F12 68 1 -1 	IOBANK_4
       RLDM RLDM F12 68 1 -1 	IOBANK_4
       DQ3 DQ3 E14 68 0 -1 	IOBANK_4
       DQ2 DQ2 F13 68 2 -1 	IOBANK_4
       DQ1 DQ1 E13 67 0 -1 	IOBANK_4
       DQ0 DQ0 C11 64 0 -1 	IOBANK_4
       DQ8 DQ8 C12 64 2  -1 	IOBANK_4
       DQ7 DQ7 D11 64 1  -1 	IOBANK_4
       DQ4 DQ4 E12 64 3  -1 	IOBANK_4
       DQ6 DQ6 B11 61 0  -1 	IOBANK_4
       DQ5 DQ5 A11 61 1  -1 	IOBANK_4
       DQ12 DQ12 A18 33 0  -1 	IOBANK_3
       DQ11 DQ11 A19 33 2  -1 	IOBANK_3
       DM0 DM0 C18 33 1  -1 	IOBANK_3
       DQ17 DQ17 C18 33 1  -1 	IOBANK_3
       DQ10 DQ10 C19 33 3  -1 	IOBANK_3
       DQ9 DQ9 B18 32 0  -1 	IOBANK_3
       DQ16 DQ16 B19 32 1  -1 	IOBANK_3
       DQ15 DQ15 K17 30 0  -1 	IOBANK_3
       QVLD QVLD D18 28 0  -1 	IOBANK_3
       DM1 DM1 D18 28 0  -1 	IOBANK_3
       DQ14 DQ14 E18 28 1  -1 	IOBANK_3
       DQ13 DQ13 G18 28 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS A20 25 0 -1 	IOBANK_3
       RLDM RLDM A20 25 0 -1 	IOBANK_3
       DQ3 DQ3 F18 27 0 -1 	IOBANK_3
       DQ2 DQ2 H18 26 0 -1 	IOBANK_3
       DQ1 DQ1 B21 25 2 -1 	IOBANK_3
       DQ0 DQ0 A21 25 1 -1 	IOBANK_3
       DQ8 DQ8 C20 25 3  -1 	IOBANK_3
       DQ7 DQ7 B20 23 0  -1 	IOBANK_3
       DQ4 DQ4 C21 23 1  -1 	IOBANK_3
       DQ6 DQ6 E19 20 0  -1 	IOBANK_3
       DQ5 DQ5 J18 20 1  -1 	IOBANK_3
       DQ12 DQ12 F19 20 2  -1 	IOBANK_3
       DQ11 DQ11 D20 19 0  -1 	IOBANK_3
       DM0 DM0 A22 16 0  -1 	IOBANK_3
       DQ17 DQ17 A22 16 0  -1 	IOBANK_3
       DQ10 DQ10 B23 16 2  -1 	IOBANK_3
       DQ9 DQ9 A23 16 1  -1 	IOBANK_3
       DQ16 DQ16 D22 16 3  -1 	IOBANK_3
       DQ15 DQ15 B22 15 0  -1 	IOBANK_3
       QVLD QVLD C22 15 1  -1 	IOBANK_3
       DM1 DM1 C22 15 1  -1 	IOBANK_3
       DQ14 DQ14 G19 11 0  -1 	IOBANK_3
       DQ13 DQ13 F20 11 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
