-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2sgx30df780     
-- 03/31/2006 11:54:40               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 0L

       DQS DQS D28 35 0 -1 	IOBANK_2
       RLDM RLDM D28 35 0 -1 	IOBANK_2
       DQ0 DQ0 C28 36 0 -1 	IOBANK_2
       DQ1 DQ1 C27 36 2 -1 	IOBANK_2
       DQ2 DQ2 D27 35 2 -1 	IOBANK_2
       DQ3 DQ3 F27 34 0 -1 	IOBANK_2
       DQ5 DQ5 H23 36 1  -1 	IOBANK_2
       DQ6 DQ6 H22 36 3  -1 	IOBANK_2
       DQ4 DQ4 F24 35 1  -1 	IOBANK_2
       DQ7 DQ7 F23 35 3  -1 	IOBANK_2
       DQ8 DQ8 G24 34 1  -1 	IOBANK_2
       DQ9 DQ9 F26 34 2  -1 	IOBANK_2
       DQ10 DQ10 E28 33 0  -1 	IOBANK_2
       DM0 DM0 F28 33 2  -1 	IOBANK_2
       DQ17 DQ17 F28 33 2  -1 	IOBANK_2
       DQ11 DQ11 G28 32 0  -1 	IOBANK_2
       DQ12 DQ12 G27 32 2  -1 	IOBANK_2
       DQ13 DQ13 G23 34 3  -1 	IOBANK_2
       DQ14 DQ14 E26 33 1  -1 	IOBANK_2
       QVLD QVLD E25 33 3  -1 	IOBANK_2
       DM1 DM1 E25 33 3  -1 	IOBANK_2
       DQ15 DQ15 K24 32 1  -1 	IOBANK_2
       DQ16 DQ16 J23 32 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS H28 30 0 -1 	IOBANK_2
       RLDM RLDM H28 30 0 -1 	IOBANK_2
       DQ0 DQ0 J27 31 0 -1 	IOBANK_2
       DQ1 DQ1 J26 31 2 -1 	IOBANK_2
       DQ2 DQ2 J28 30 2 -1 	IOBANK_2
       DQ3 DQ3 L26 29 0 -1 	IOBANK_2
       DQ5 DQ5 K22 31 1  -1 	IOBANK_2
       DQ6 DQ6 K21 31 3  -1 	IOBANK_2
       DQ4 DQ4 K23 30 1  -1 	IOBANK_2
       DQ7 DQ7 L23 30 3  -1 	IOBANK_2
       DQ8 DQ8 G26 29 1  -1 	IOBANK_2
       DQ9 DQ9 L25 29 2  -1 	IOBANK_2
       DQ10 DQ10 K28 28 0  -1 	IOBANK_2
       DM0 DM0 K27 28 2  -1 	IOBANK_2
       DQ17 DQ17 K27 28 2  -1 	IOBANK_2
       DQ11 DQ11 M27 27 0  -1 	IOBANK_2
       DQ12 DQ12 M26 27 2  -1 	IOBANK_2
       DQ13 DQ13 G25 29 3  -1 	IOBANK_2
       DQ14 DQ14 M22 28 1  -1 	IOBANK_2
       QVLD QVLD M21 28 3  -1 	IOBANK_2
       DM1 DM1 M21 28 3  -1 	IOBANK_2
       DQ15 DQ15 J25 27 1  -1 	IOBANK_2
       DQ16 DQ16 J24 27 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS N28 25 0 -1 	IOBANK_2
       RLDM RLDM N28 25 0 -1 	IOBANK_2
       DQ0 DQ0 L28 26 0 -1 	IOBANK_2
       DQ1 DQ1 M28 26 2 -1 	IOBANK_2
       DQ2 DQ2 P28 25 2 -1 	IOBANK_2
       DQ3 DQ3 N26 24 0 -1 	IOBANK_2
       DQ5 DQ5 H26 26 1  -1 	IOBANK_2
       DQ6 DQ6 H25 26 3  -1 	IOBANK_2
       DQ4 DQ4 K26 25 1  -1 	IOBANK_2
       DQ7 DQ7 K25 25 3  -1 	IOBANK_2
       DQ8 DQ8 M25 24 1  -1 	IOBANK_2
       DQ9 DQ9 N25 24 2  -1 	IOBANK_2
       DQ10 DQ10 P27 23 0  -1 	IOBANK_2
       DM0 DM0 P26 23 2  -1 	IOBANK_2
       DQ17 DQ17 P26 23 2  -1 	IOBANK_2
       DQ11 DQ11 R28 22 0  -1 	IOBANK_2
       DQ12 DQ12 T28 22 2  -1 	IOBANK_2
       DQ13 DQ13 M24 24 3  -1 	IOBANK_2
       DQ14 DQ14 P25 23 1  -1 	IOBANK_2
       QVLD QVLD P24 23 3  -1 	IOBANK_2
       DM1 DM1 P24 23 3  -1 	IOBANK_2
       DQ15 DQ15 M20 22 1  -1 	IOBANK_2
       DQ16 DQ16 N20 22 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS Y28 12 0 -1 	IOBANK_1
       RLDM RLDM Y28 12 0 -1 	IOBANK_1
       DQ0 DQ0 V28 13 0 -1 	IOBANK_1
       DQ1 DQ1 W28 13 2 -1 	IOBANK_1
       DQ2 DQ2 AA28 12 2 -1 	IOBANK_1
       DQ3 DQ3 W27 11 0 -1 	IOBANK_1
       DQ5 DQ5 T19 13 1  -1 	IOBANK_1
       DQ6 DQ6 U19 13 3  -1 	IOBANK_1
       DQ4 DQ4 U20 12 1  -1 	IOBANK_1
       DQ7 DQ7 V20 12 3  -1 	IOBANK_1
       DQ8 DQ8 Y25 11 1  -1 	IOBANK_1
       DQ9 DQ9 W26 11 2  -1 	IOBANK_1
       DQ10 DQ10 Y27 10 0  -1 	IOBANK_1
       DM0 DM0 Y26 10 2  -1 	IOBANK_1
       DQ17 DQ17 Y26 10 2  -1 	IOBANK_1
       DQ11 DQ11 V26 9 0  -1 	IOBANK_1
       DQ12 DQ12 V25 9 2  -1 	IOBANK_1
       DQ13 DQ13 Y24 11 3  -1 	IOBANK_1
       DQ14 DQ14 U24 10 1  -1 	IOBANK_1
       QVLD QVLD U23 10 3  -1 	IOBANK_1
       DM1 DM1 U23 10 3  -1 	IOBANK_1
       DQ15 DQ15 AA26 9 1  -1 	IOBANK_1
       DQ16 DQ16 AA25 9 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS AC28 7 0 -1 	IOBANK_1
       RLDM RLDM AC28 7 0 -1 	IOBANK_1
       DQ0 DQ0 AB28 8 0 -1 	IOBANK_1
       DQ1 DQ1 AB27 8 2 -1 	IOBANK_1
       DQ2 DQ2 AD28 7 2 -1 	IOBANK_1
       DQ3 DQ3 AD26 6 0 -1 	IOBANK_1
       DQ5 DQ5 V23 8 1  -1 	IOBANK_1
       DQ6 DQ6 V22 8 3  -1 	IOBANK_1
       DQ4 DQ4 W21 7 1  -1 	IOBANK_1
       DQ7 DQ7 Y21 7 3  -1 	IOBANK_1
       DQ8 DQ8 AC25 6 1  -1 	IOBANK_1
       DQ9 DQ9 AD25 6 2  -1 	IOBANK_1
       DQ10 DQ10 W25 5 0  -1 	IOBANK_1
       DM0 DM0 W24 5 2  -1 	IOBANK_1
       DQ17 DQ17 W24 5 2  -1 	IOBANK_1
       DQ11 DQ11 AC27 4 0  -1 	IOBANK_1
       DQ12 DQ12 AC26 4 2  -1 	IOBANK_1
       DQ13 DQ13 AC24 6 3  -1 	IOBANK_1
       DQ14 DQ14 AB22 5 1  -1 	IOBANK_1
       QVLD QVLD AB21 5 3  -1 	IOBANK_1
       DM1 DM1 AB21 5 3  -1 	IOBANK_1
       DQ15 DQ15 AE26 4 1  -1 	IOBANK_1
       DQ16 DQ16 AE25 4 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 2B

       DQS DQS AG25 9 3 -1 	IOBANK_8
       RLDM RLDM AG25 9 3 -1 	IOBANK_8
       DQ0 DQ0 AH25 9 2 -1 	IOBANK_8
       DQ1 DQ1 AH26 9 1 -1 	IOBANK_8
       DQ2 DQ2 AA19 10 1 -1 	IOBANK_8
       DQ3 DQ3 AB19 10 0 -1 	IOBANK_8
       DQ5 DQ5 AC20 11 0  -1 	IOBANK_8
       DQ6 DQ6 AH24 11 1  -1 	IOBANK_8
       DQ4 DQ4 AF23 11 2  -1 	IOBANK_8
       DQ7 DQ7 AF24 13 0  -1 	IOBANK_8
       DQ8 DQ8 AF22 13 2  -1 	IOBANK_8
       DQ9 DQ9 AH23 13 1  -1 	IOBANK_8
       DQ10 DQ10 AG23 13 3  -1 	IOBANK_8
       DM0 DM0 AC19 14 0  -1 	IOBANK_8
       DQ17 DQ17 AC19 14 0  -1 	IOBANK_8
       DQ11 DQ11 AB18 14 1  -1 	IOBANK_8
       DQ12 DQ12 AE19 14 2  -1 	IOBANK_8
       DQ13 DQ13 AC18 16 1  -1 	IOBANK_8
       DQ14 DQ14 AG22 16 0  -1 	IOBANK_8
       QVLD QVLD AF20 16 2  -1 	IOBANK_8
       DM1 DM1 AF20 16 2  -1 	IOBANK_8
       DQ15 DQ15 AH22 17 0  -1 	IOBANK_8
       DQ16 DQ16 AH21 17 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS AA17 19 0 -1 	IOBANK_8
       RLDM RLDM AA17 19 0 -1 	IOBANK_8
       DQ0 DQ0 AF21 17 1 -1 	IOBANK_8
       DQ1 DQ1 AG20 17 3 -1 	IOBANK_8
       DQ2 DQ2 Y17 19 1 -1 	IOBANK_8
       DQ3 DQ3 AE18 21 0 -1 	IOBANK_8
       DQ5 DQ5 AH20 21 1  -1 	IOBANK_8
       DQ6 DQ6 AG19 21 2  -1 	IOBANK_8
       DQ4 DQ4 AF19 23 0  -1 	IOBANK_8
       DQ7 DQ7 AF18 23 2  -1 	IOBANK_8
       DQ8 DQ8 AH18 23 1  -1 	IOBANK_8
       DQ9 DQ9 AH19 23 3  -1 	IOBANK_8
       DQ10 DQ10 AB17 24 0  -1 	IOBANK_8
       DM0 DM0 AC17 24 1  -1 	IOBANK_8
       DQ17 DQ17 AC17 24 1  -1 	IOBANK_8
       DQ11 DQ11 W15 25 0  -1 	IOBANK_8
       DQ12 DQ12 Y15 25 1  -1 	IOBANK_8
       DQ13 DQ13 Y13 39 2  -1 	IOBANK_7
       DQ14 DQ14 AB13 39 3  -1 	IOBANK_7
       QVLD QVLD V13 42 1  -1 	IOBANK_7
       DM1 DM1 V13 42 1  -1 	IOBANK_7
       DQ15 DQ15 AG13 42 0  -1 	IOBANK_7
       DQ16 DQ16 AE13 42 2  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 10B

       DQS DQS AD13 43 1 -1 	IOBANK_7
       RLDM RLDM AD13 43 1 -1 	IOBANK_7
       DQ0 DQ0 AC14 43 0 -1 	IOBANK_7
       DQ1 DQ1 AC13 43 2 -1 	IOBANK_7
       DQ2 DQ2 AF13 43 3 -1 	IOBANK_7
       DQ3 DQ3 AB12 45 0 -1 	IOBANK_7
       DQ5 DQ5 W12 45 1  -1 	IOBANK_7
       DQ6 DQ6 V11 45 2  -1 	IOBANK_7
       DQ4 DQ4 AC12 46 1  -1 	IOBANK_7
       DQ7 DQ7 AH13 46 0  -1 	IOBANK_7
       DQ8 DQ8 AF12 46 2  -1 	IOBANK_7
       DQ9 DQ9 AH12 47 0  -1 	IOBANK_7
       DQ10 DQ10 AG11 47 2  -1 	IOBANK_7
       DM0 DM0 AH11 47 1  -1 	IOBANK_7
       DQ17 DQ17 AH11 47 1  -1 	IOBANK_7
       DQ11 DQ11 AE12 47 3  -1 	IOBANK_7
       DQ12 DQ12 AA11 48 0  -1 	IOBANK_7
       DQ13 DQ13 AB11 48 1  -1 	IOBANK_7
       DQ14 DQ14 W11 48 2  -1 	IOBANK_7
       QVLD QVLD AC11 49 1  -1 	IOBANK_7
       DM1 DM1 AC11 49 1  -1 	IOBANK_7
       DQ15 DQ15 AD11 49 0  -1 	IOBANK_7
       DQ16 DQ16 AF11 49 2  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 18T

       DQS DQS D8 60 3 -1 	IOBANK_4
       RLDM RLDM D8 60 3 -1 	IOBANK_4
       DQ3 DQ3 D9 60 2 -1 	IOBANK_4
       DQ2 DQ2 A7 60 1 -1 	IOBANK_4
       DQ1 DQ1 B8 59 0 -1 	IOBANK_4
       DQ0 DQ0 A8 59 2 -1 	IOBANK_4
       DQ8 DQ8 D10 56 0  -1 	IOBANK_4
       DQ7 DQ7 B10 56 2  -1 	IOBANK_4
       DQ4 DQ4 A9 56 1  -1 	IOBANK_4
       DQ6 DQ6 C9 56 3  -1 	IOBANK_4
       DQ5 DQ5 C10 55 0  -1 	IOBANK_4
       DQ12 DQ12 E11 55 1  -1 	IOBANK_4
       DQ11 DQ11 E10 55 2  -1 	IOBANK_4
       DM0 DM0 K11 53 0  -1 	IOBANK_4
       DQ17 DQ17 K11 53 0  -1 	IOBANK_4
       DQ10 DQ10 G11 53 1  -1 	IOBANK_4
       DQ9 DQ9 G10 53 2  -1 	IOBANK_4
       DQ16 DQ16 C11 51 0  -1 	IOBANK_4
       DQ15 DQ15 C12 51 2  -1 	IOBANK_4
       QVLD QVLD D11 51 1  -1 	IOBANK_4
       DM1 DM1 D11 51 1  -1 	IOBANK_4
       DQ14 DQ14 A10 51 3  -1 	IOBANK_4
       DQ13 DQ13 B11 49 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 13T

       DQS DQS H11 49 3 -1 	IOBANK_4
       RLDM RLDM H11 49 3 -1 	IOBANK_4
       DQ3 DQ3 D12 49 2 -1 	IOBANK_4
       DQ2 DQ2 J11 49 1 -1 	IOBANK_4
       DQ1 DQ1 K12 48 0 -1 	IOBANK_4
       DQ0 DQ0 F11 48 1 -1 	IOBANK_4
       DQ8 DQ8 L12 48 2  -1 	IOBANK_4
       DQ7 DQ7 D13 47 0  -1 	IOBANK_4
       DQ4 DQ4 A11 47 2  -1 	IOBANK_4
       DQ6 DQ6 F13 47 1  -1 	IOBANK_4
       DQ5 DQ5 A12 47 3  -1 	IOBANK_4
       DQ12 DQ12 C13 46 0  -1 	IOBANK_4
       DQ11 DQ11 E13 46 2  -1 	IOBANK_4
       DM0 DM0 G12 46 1  -1 	IOBANK_4
       DQ17 DQ17 G12 46 1  -1 	IOBANK_4
       DQ10 DQ10 K13 45 0  -1 	IOBANK_4
       DQ9 DQ9 L14 45 2  -1 	IOBANK_4
       DQ16 DQ16 L13 45 1  -1 	IOBANK_4
       DQ15 DQ15 B14 43 0  -1 	IOBANK_4
       QVLD QVLD E14 43 2  -1 	IOBANK_4
       DM1 DM1 E14 43 2  -1 	IOBANK_4
       DQ14 DQ14 A13 43 1  -1 	IOBANK_4
       DQ13 DQ13 B13 43 3  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS DQS H13 42 1 -1 	IOBANK_4
       RLDM RLDM H13 42 1 -1 	IOBANK_4
       DQ3 DQ3 C14 42 0 -1 	IOBANK_4
       DQ2 DQ2 D14 42 2 -1 	IOBANK_4
       DQ1 DQ1 G13 42 3 -1 	IOBANK_4
       DQ0 DQ0 K14 39 0 -1 	IOBANK_4
       DQ8 DQ8 G17 25 0  -1 	IOBANK_3
       DQ7 DQ7 D18 25 1  -1 	IOBANK_3
       DQ4 DQ4 F18 24 0  -1 	IOBANK_3
       DQ6 DQ6 L17 24 1  -1 	IOBANK_3
       DQ5 DQ5 A19 23 0  -1 	IOBANK_3
       DQ12 DQ12 A18 23 2  -1 	IOBANK_3
       DQ11 DQ11 C18 23 1  -1 	IOBANK_3
       DM0 DM0 C19 23 3  -1 	IOBANK_3
       DQ17 DQ17 C19 23 3  -1 	IOBANK_3
       DQ10 DQ10 B19 21 0  -1 	IOBANK_3
       DQ9 DQ9 A20 21 2  -1 	IOBANK_3
       DQ16 DQ16 F19 21 1  -1 	IOBANK_3
       DQ15 DQ15 G18 19 0  -1 	IOBANK_3
       QVLD QVLD J18 19 1  -1 	IOBANK_3
       DM1 DM1 J18 19 1  -1 	IOBANK_3
       DQ14 DQ14 K18 19 2  -1 	IOBANK_3
       DQ13 DQ13 B20 17 0  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS A22 17 3 -1 	IOBANK_3
       RLDM RLDM A22 17 3 -1 	IOBANK_3
       DQ3 DQ3 A21 17 2 -1 	IOBANK_3
       DQ2 DQ2 C21 17 1 -1 	IOBANK_3
       DQ1 DQ1 C20 16 0 -1 	IOBANK_3
       DQ0 DQ0 B22 16 1 -1 	IOBANK_3
       DQ8 DQ8 K19 16 2  -1 	IOBANK_3
       DQ7 DQ7 H19 14 1  -1 	IOBANK_3
       DQ4 DQ4 D19 14 0  -1 	IOBANK_3
       DQ6 DQ6 B23 13 0  -1 	IOBANK_3
       DQ5 DQ5 A23 13 2  -1 	IOBANK_3
       DQ12 DQ12 C22 13 1  -1 	IOBANK_3
       DQ11 DQ11 A24 13 3  -1 	IOBANK_3
       DM0 DM0 C23 11 0  -1 	IOBANK_3
       DQ17 DQ17 C23 11 0  -1 	IOBANK_3
       DQ10 DQ10 C24 11 2  -1 	IOBANK_3
       DQ9 DQ9 D20 11 1  -1 	IOBANK_3
       DQ16 DQ16 L19 11 3  -1 	IOBANK_3
       DQ15 DQ15 G19 10 0  -1 	IOBANK_3
       QVLD QVLD G20 10 1  -1 	IOBANK_3
       DM1 DM1 G20 10 1  -1 	IOBANK_3
       DQ14 DQ14 B25 9 0  -1 	IOBANK_3
       DQ13 DQ13 A26 9 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
