-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s30f672     
-- 09/15/2005 09:55:30               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 0L

       DQS DQS D25 35 0 -1 	IOBANK_2
       RLDM RLDM D25 35 0 -1 	IOBANK_2
       DQ0 DQ0 C26 36 0 -1 	IOBANK_2
       DQ1 DQ1 C25 36 2 -1 	IOBANK_2
       DQ2 DQ2 D24 35 2 -1 	IOBANK_2
       DQ3 DQ3 E24 34 0 -1 	IOBANK_2
       DQ5 DQ5 H20 36 1  -1 	IOBANK_2
       DQ6 DQ6 H19 36 3  -1 	IOBANK_2
       DQ4 DQ4 G21 35 1  -1 	IOBANK_2
       DQ7 DQ7 G20 35 3  -1 	IOBANK_2
       DQ8 DQ8 F22 34 1  -1 	IOBANK_2
       DQ9 DQ9 E23 34 2  -1 	IOBANK_2
       DQ10 DQ10 E26 33 0  -1 	IOBANK_2
       DM0 DM0 E25 33 2  -1 	IOBANK_2
       DQ17 DQ17 E25 33 2  -1 	IOBANK_2
       DQ11 DQ11 F24 32 0  -1 	IOBANK_2
       DQ12 DQ12 F23 32 2  -1 	IOBANK_2
       DQ13 DQ13 F21 34 3  -1 	IOBANK_2
       DQ14 DQ14 H22 33 1  -1 	IOBANK_2
       QVLD QVLD H21 33 3  -1 	IOBANK_2
       DM1 DM1 H21 33 3  -1 	IOBANK_2
       DQ15 DQ15 J22 32 1  -1 	IOBANK_2
       DQ16 DQ16 J21 32 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS G24 30 0 -1 	IOBANK_2
       RLDM RLDM G24 30 0 -1 	IOBANK_2
       DQ0 DQ0 F26 31 0 -1 	IOBANK_2
       DQ1 DQ1 F25 31 2 -1 	IOBANK_2
       DQ2 DQ2 G23 30 2 -1 	IOBANK_2
       DQ3 DQ3 H24 29 0 -1 	IOBANK_2
       DQ5 DQ5 J20 31 1  -1 	IOBANK_2
       DQ6 DQ6 J19 31 3  -1 	IOBANK_2
       DQ4 DQ4 K22 30 1  -1 	IOBANK_2
       DQ7 DQ7 K21 30 3  -1 	IOBANK_2
       DQ8 DQ8 K20 29 1  -1 	IOBANK_2
       DQ9 DQ9 H23 29 2  -1 	IOBANK_2
       DQ10 DQ10 J24 28 0  -1 	IOBANK_2
       DM0 DM0 J23 28 2  -1 	IOBANK_2
       DQ17 DQ17 J23 28 2  -1 	IOBANK_2
       DQ11 DQ11 K24 27 0  -1 	IOBANK_2
       DQ12 DQ12 K23 27 2  -1 	IOBANK_2
       DQ13 DQ13 K19 29 3  -1 	IOBANK_2
       DQ14 DQ14 L23 28 1  -1 	IOBANK_2
       QVLD QVLD L22 28 3  -1 	IOBANK_2
       DM1 DM1 L22 28 3  -1 	IOBANK_2
       DQ15 DQ15 L21 27 1  -1 	IOBANK_2
       DQ16 DQ16 L20 27 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS H26 25 0 -1 	IOBANK_2
       RLDM RLDM H26 25 0 -1 	IOBANK_2
       DQ0 DQ0 G26 26 0 -1 	IOBANK_2
       DQ1 DQ1 G25 26 2 -1 	IOBANK_2
       DQ2 DQ2 H25 25 2 -1 	IOBANK_2
       DQ3 DQ3 J26 24 0 -1 	IOBANK_2
       DQ5 DQ5 L19 26 1  -1 	IOBANK_2
       DQ6 DQ6 L18 26 3  -1 	IOBANK_2
       DQ4 DQ4 M24 25 1  -1 	IOBANK_2
       DQ7 DQ7 M23 25 3  -1 	IOBANK_2
       DQ8 DQ8 M22 24 1  -1 	IOBANK_2
       DQ9 DQ9 J25 24 2  -1 	IOBANK_2
       DQ10 DQ10 L25 23 0  -1 	IOBANK_2
       DM0 DM0 L24 23 2  -1 	IOBANK_2
       DQ17 DQ17 L24 23 2  -1 	IOBANK_2
       DQ11 DQ11 K26 22 0  -1 	IOBANK_2
       DQ12 DQ12 K25 22 2  -1 	IOBANK_2
       DQ13 DQ13 M21 24 3  -1 	IOBANK_2
       DQ14 DQ14 N22 23 1  -1 	IOBANK_2
       QVLD QVLD N21 23 3  -1 	IOBANK_2
       DM1 DM1 N21 23 3  -1 	IOBANK_2
       DQ15 DQ15 N20 22 1  -1 	IOBANK_2
       DQ16 DQ16 N19 22 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS U26 12 0 -1 	IOBANK_1
       RLDM RLDM U26 12 0 -1 	IOBANK_1
       DQ0 DQ0 T25 13 0 -1 	IOBANK_1
       DQ1 DQ1 T24 13 2 -1 	IOBANK_1
       DQ2 DQ2 U25 12 2 -1 	IOBANK_1
       DQ3 DQ3 V26 11 0 -1 	IOBANK_1
       DQ5 DQ5 R24 13 1  -1 	IOBANK_1
       DQ6 DQ6 R23 13 3  -1 	IOBANK_1
       DQ4 DQ4 U24 12 1  -1 	IOBANK_1
       DQ7 DQ7 U23 12 3  -1 	IOBANK_1
       DQ8 DQ8 V24 11 1  -1 	IOBANK_1
       DQ9 DQ9 V25 11 2  -1 	IOBANK_1
       DQ10 DQ10 W26 10 0  -1 	IOBANK_1
       DM0 DM0 W25 10 2  -1 	IOBANK_1
       DQ17 DQ17 W25 10 2  -1 	IOBANK_1
       DQ11 DQ11 Y26 9 0  -1 	IOBANK_1
       DQ12 DQ12 Y25 9 2  -1 	IOBANK_1
       DQ13 DQ13 V23 11 3  -1 	IOBANK_1
       DQ14 DQ14 W22 10 1  -1 	IOBANK_1
       QVLD QVLD W21 10 3  -1 	IOBANK_1
       DM1 DM1 W21 10 3  -1 	IOBANK_1
       DQ15 DQ15 V22 9 1  -1 	IOBANK_1
       DQ16 DQ16 V21 9 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS AA24 7 0 -1 	IOBANK_1
       RLDM RLDM AA24 7 0 -1 	IOBANK_1
       DQ0 DQ0 AA26 8 0 -1 	IOBANK_1
       DQ1 DQ1 AA25 8 2 -1 	IOBANK_1
       DQ2 DQ2 AA23 7 2 -1 	IOBANK_1
       DQ3 DQ3 Y24 6 0 -1 	IOBANK_1
       DQ5 DQ5 U22 8 1  -1 	IOBANK_1
       DQ6 DQ6 U21 8 3  -1 	IOBANK_1
       DQ4 DQ4 T20 7 1  -1 	IOBANK_1
       DQ7 DQ7 T19 7 3  -1 	IOBANK_1
       DQ8 DQ8 T22 6 1  -1 	IOBANK_1
       DQ9 DQ9 Y23 6 2  -1 	IOBANK_1
       DQ10 DQ10 W24 5 0  -1 	IOBANK_1
       DM0 DM0 W23 5 2  -1 	IOBANK_1
       DQ17 DQ17 W23 5 2  -1 	IOBANK_1
       DQ11 DQ11 AB26 4 0  -1 	IOBANK_1
       DQ12 DQ12 AB25 4 2  -1 	IOBANK_1
       DQ13 DQ13 T21 6 3  -1 	IOBANK_1
       DQ14 DQ14 U20 5 1  -1 	IOBANK_1
       QVLD QVLD U19 5 3  -1 	IOBANK_1
       DM1 DM1 U19 5 3  -1 	IOBANK_1
       DQ15 DQ15 V20 4 1  -1 	IOBANK_1
       DQ16 DQ16 V19 4 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS AA5 2 2 -1 	IOBANK_6
       RLDM RLDM AA5 2 2 -1 	IOBANK_6
       DQ3 DQ3 Y6 1 2 -1 	IOBANK_6
       DQ2 DQ2 AA6 2 0 -1 	IOBANK_6
       DQ1 DQ1 W8 3 0 -1 	IOBANK_6
       DQ0 DQ0 W7 3 2 -1 	IOBANK_6
       DQ8 DQ8 AD1 1 3  -1 	IOBANK_6
       DQ7 DQ7 AC3 2 1  -1 	IOBANK_6
       DQ4 DQ4 AC2 2 3  -1 	IOBANK_6
       DQ6 DQ6 AB4 3 1  -1 	IOBANK_6
       DQ5 DQ5 AB3 3 3  -1 	IOBANK_6
       DQ12 DQ12 W6 4 0  -1 	IOBANK_6
       DQ11 DQ11 W5 4 2  -1 	IOBANK_6
       DM0 DM0 V8 5 0  -1 	IOBANK_6
       DQ17 DQ17 V8 5 0  -1 	IOBANK_6
       DQ10 DQ10 V7 5 2  -1 	IOBANK_6
       DQ9 DQ9 V6 6 0  -1 	IOBANK_6
       DQ16 DQ16 AA4 4 1  -1 	IOBANK_6
       DQ15 DQ15 AA3 4 3  -1 	IOBANK_6
       QVLD QVLD Y4 5 1  -1 	IOBANK_6
       DM1 DM1 Y4 5 1  -1 	IOBANK_6
       DQ14 DQ14 Y3 5 3  -1 	IOBANK_6
       DQ13 DQ13 W4 6 1  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS U7 7 2 -1 	IOBANK_6
       RLDM RLDM U7 7 2 -1 	IOBANK_6
       DQ3 DQ3 V5 6 2 -1 	IOBANK_6
       DQ2 DQ2 U8 7 0 -1 	IOBANK_6
       DQ1 DQ1 T7 8 0 -1 	IOBANK_6
       DQ0 DQ0 T6 8 2 -1 	IOBANK_6
       DQ8 DQ8 W3 6 3  -1 	IOBANK_6
       DQ7 DQ7 AB2 7 1  -1 	IOBANK_6
       DQ4 DQ4 AB1 7 3  -1 	IOBANK_6
       DQ6 DQ6 AA2 8 1  -1 	IOBANK_6
       DQ5 DQ5 AA1 8 3  -1 	IOBANK_6
       DQ12 DQ12 U6 9 0  -1 	IOBANK_6
       DQ11 DQ11 U5 9 2  -1 	IOBANK_6
       DM0 DM0 V4 10 0  -1 	IOBANK_6
       DQ17 DQ17 V4 10 0  -1 	IOBANK_6
       DQ10 DQ10 V3 10 2  -1 	IOBANK_6
       DQ9 DQ9 T9 11 0  -1 	IOBANK_6
       DQ16 DQ16 Y2 9 1  -1 	IOBANK_6
       DQ15 DQ15 Y1 9 3  -1 	IOBANK_6
       QVLD QVLD W2 10 1  -1 	IOBANK_6
       DM1 DM1 W2 10 1  -1 	IOBANK_6
       DQ14 DQ14 W1 10 3  -1 	IOBANK_6
       DQ13 DQ13 V2 11 1  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 17R

       DQS DQS U3 12 2 -1 	IOBANK_6
       RLDM RLDM U3 12 2 -1 	IOBANK_6
       DQ3 DQ3 T8 11 2 -1 	IOBANK_6
       DQ2 DQ2 U4 12 0 -1 	IOBANK_6
       DQ1 DQ1 T5 13 0 -1 	IOBANK_6
       DQ0 DQ0 T4 13 2 -1 	IOBANK_6
       DQ8 DQ8 V1 11 3  -1 	IOBANK_6
       DQ7 DQ7 U2 12 1  -1 	IOBANK_6
       DQ4 DQ4 U1 12 3  -1 	IOBANK_6
       DQ6 DQ6 T3 13 1  -1 	IOBANK_6
       DQ5 DQ5 T2 13 3  -1 	IOBANK_6
       DQ12 DQ12 P5 22 0  -1 	IOBANK_5
       DQ11 DQ11 P4 22 2  -1 	IOBANK_5
       DM0 DM0 N5 23 0  -1 	IOBANK_5
       DQ17 DQ17 N5 23 0  -1 	IOBANK_5
       DQ10 DQ10 N4 23 2  -1 	IOBANK_5
       DQ9 DQ9 M6 24 0  -1 	IOBANK_5
       DQ16 DQ16 L3 22 1  -1 	IOBANK_5
       DQ15 DQ15 L2 22 3  -1 	IOBANK_5
       QVLD QVLD K2 23 1  -1 	IOBANK_5
       DM1 DM1 K2 23 1  -1 	IOBANK_5
       DQ14 DQ14 K1 23 3  -1 	IOBANK_5
       DQ13 DQ13 J2 24 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 15R

       DQS DQS M7 25 2 -1 	IOBANK_5
       RLDM RLDM M7 25 2 -1 	IOBANK_5
       DQ3 DQ3 M5 24 2 -1 	IOBANK_5
       DQ2 DQ2 M8 25 0 -1 	IOBANK_5
       DQ1 DQ1 L9 26 0 -1 	IOBANK_5
       DQ0 DQ0 L8 26 2 -1 	IOBANK_5
       DQ8 DQ8 J1 24 3  -1 	IOBANK_5
       DQ7 DQ7 K4 25 1  -1 	IOBANK_5
       DQ4 DQ4 K3 25 3  -1 	IOBANK_5
       DQ6 DQ6 H2 26 1  -1 	IOBANK_5
       DQ5 DQ5 H1 26 3  -1 	IOBANK_5
       DQ12 DQ12 L7 27 0  -1 	IOBANK_5
       DQ11 DQ11 L6 27 2  -1 	IOBANK_5
       DM0 DM0 M4 28 0  -1 	IOBANK_5
       DQ17 DQ17 M4 28 0  -1 	IOBANK_5
       DQ10 DQ10 M3 28 2  -1 	IOBANK_5
       DQ9 DQ9 L5 29 0  -1 	IOBANK_5
       DQ16 DQ16 G2 27 1  -1 	IOBANK_5
       DQ15 DQ15 G1 27 3  -1 	IOBANK_5
       QVLD QVLD J4 28 1  -1 	IOBANK_5
       DM1 DM1 J4 28 1  -1 	IOBANK_5
       DQ14 DQ14 J3 28 3  -1 	IOBANK_5
       DQ13 DQ13 H4 29 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 13R

       DQS DQS K8 30 2 -1 	IOBANK_5
       RLDM RLDM K8 30 2 -1 	IOBANK_5
       DQ3 DQ3 L4 29 2 -1 	IOBANK_5
       DQ2 DQ2 K9 30 0 -1 	IOBANK_5
       DQ1 DQ1 K7 31 0 -1 	IOBANK_5
       DQ0 DQ0 K6 31 2 -1 	IOBANK_5
       DQ8 DQ8 H3 29 3  -1 	IOBANK_5
       DQ7 DQ7 G4 30 1  -1 	IOBANK_5
       DQ4 DQ4 G3 30 3  -1 	IOBANK_5
       DQ6 DQ6 F4 31 1  -1 	IOBANK_5
       DQ5 DQ5 F3 31 3  -1 	IOBANK_5
       DQ12 DQ12 J8 32 0  -1 	IOBANK_5
       DQ11 DQ11 J7 32 2  -1 	IOBANK_5
       DM0 DM0 H8 33 0  -1 	IOBANK_5
       DQ17 DQ17 H8 33 0  -1 	IOBANK_5
       DQ10 DQ10 H7 33 2  -1 	IOBANK_5
       DQ9 DQ9 J6 34 0  -1 	IOBANK_5
       DQ16 DQ16 F2 32 1  -1 	IOBANK_5
       DQ15 DQ15 F1 32 3  -1 	IOBANK_5
       QVLD QVLD E4 33 1  -1 	IOBANK_5
       DM1 DM1 E4 33 1  -1 	IOBANK_5
       DQ14 DQ14 E3 33 3  -1 	IOBANK_5
       DQ13 DQ13 E2 34 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS W18 5 1 -1 	IOBANK_8
       RLDM RLDM W18 5 1 -1 	IOBANK_8
       DQ0 DQ0 AC23 2 1 -1 	IOBANK_8
       DQ1 DQ1 V18 5 0 -1 	IOBANK_8
       DQ2 DQ2 AB19 6 0 -1 	IOBANK_8
       DQ3 DQ3 Y18 6 1 -1 	IOBANK_8
       DQ5 DQ5 AC19 6 2  -1 	IOBANK_8
       DQ6 DQ6 AA18 7 1  -1 	IOBANK_8
       DQ4 DQ4 AE24 7 0  -1 	IOBANK_8
       DQ7 DQ7 AD23 7 2  -1 	IOBANK_8
       DQ8 DQ8 AF24 9 0  -1 	IOBANK_8
       DQ9 DQ9 AE22 9 2  -1 	IOBANK_8
       DQ10 DQ10 AD22 9 1  -1 	IOBANK_8
       DM0 DM0 AE23 9 3  -1 	IOBANK_8
       DQ17 DQ17 AE23 9 3  -1 	IOBANK_8
       DQ11 DQ11 V17 10 1  -1 	IOBANK_8
       DQ12 DQ12 W17 10 0  -1 	IOBANK_8
       DQ13 DQ13 AB18 11 0  -1 	IOBANK_8
       DQ14 DQ14 AF22 11 1  -1 	IOBANK_8
       QVLD QVLD AE21 11 2  -1 	IOBANK_8
       DM1 DM1 AE21 11 2  -1 	IOBANK_8
       DQ15 DQ15 AD21 13 0  -1 	IOBANK_8
       DQ16 DQ16 AD20 13 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS V16 14 0 -1 	IOBANK_8
       RLDM RLDM V16 14 0 -1 	IOBANK_8
       DQ0 DQ0 AF21 13 1 -1 	IOBANK_8
       DQ1 DQ1 AE20 13 3 -1 	IOBANK_8
       DQ2 DQ2 Y17 14 1 -1 	IOBANK_8
       DQ3 DQ3 AC18 14 2 -1 	IOBANK_8
       DQ5 DQ5 AA17 16 1  -1 	IOBANK_8
       DQ6 DQ6 AF20 16 0  -1 	IOBANK_8
       DQ4 DQ4 AE19 16 2  -1 	IOBANK_8
       DQ7 DQ7 AD19 17 0  -1 	IOBANK_8
       DQ8 DQ8 AD18 17 2  -1 	IOBANK_8
       DQ9 DQ9 AF19 17 1  -1 	IOBANK_8
       DQ10 DQ10 AE18 17 3  -1 	IOBANK_8
       DM0 DM0 W16 19 0  -1 	IOBANK_8
       DQ17 DQ17 W16 19 0  -1 	IOBANK_8
       DQ11 DQ11 Y16 19 1  -1 	IOBANK_8
       DQ12 DQ12 AB17 21 0  -1 	IOBANK_8
       DQ13 DQ13 AF18 21 1  -1 	IOBANK_8
       DQ14 DQ14 AE17 21 2  -1 	IOBANK_8
       QVLD QVLD AD17 23 0  -1 	IOBANK_8
       DM1 DM1 AD17 23 0  -1 	IOBANK_8
       DQ15 DQ15 AF17 23 2  -1 	IOBANK_8
       DQ16 DQ16 AD16 23 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AA16 24 1 -1 	IOBANK_8
       RLDM RLDM AA16 24 1 -1 	IOBANK_8
       DQ0 DQ0 AE16 23 3 -1 	IOBANK_8
       DQ1 DQ1 AC17 24 0 -1 	IOBANK_8
       DQ2 DQ2 W15 25 0 -1 	IOBANK_8
       DQ3 DQ3 AB16 25 1 -1 	IOBANK_8
       DQ5 DQ5 Y12 39 2  -1 	IOBANK_7
       DQ6 DQ6 W12 39 3  -1 	IOBANK_7
       DQ4 DQ4 AA12 42 1  -1 	IOBANK_7
       DQ7 DQ7 AE11 42 0  -1 	IOBANK_7
       DQ8 DQ8 AE10 42 2  -1 	IOBANK_7
       DQ9 DQ9 AC10 43 0  -1 	IOBANK_7
       DQ10 DQ10 AF10 43 2  -1 	IOBANK_7
       DM0 DM0 AD11 43 1  -1 	IOBANK_7
       DQ17 DQ17 AD11 43 1  -1 	IOBANK_7
       DQ11 DQ11 AD10 43 3  -1 	IOBANK_7
       DQ12 DQ12 V12 45 0  -1 	IOBANK_7
       DQ13 DQ13 AB12 45 1  -1 	IOBANK_7
       DQ14 DQ14 W11 45 2  -1 	IOBANK_7
       QVLD QVLD Y11 46 1  -1 	IOBANK_7
       DM1 DM1 Y11 46 1  -1 	IOBANK_7
       DQ15 DQ15 AF9 46 0  -1 	IOBANK_7
       DQ16 DQ16 AE9 46 2  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AC9 47 1 -1 	IOBANK_7
       RLDM RLDM AC9 47 1 -1 	IOBANK_7
       DQ0 DQ0 AD8 47 0 -1 	IOBANK_7
       DQ1 DQ1 AC8 47 2 -1 	IOBANK_7
       DQ2 DQ2 AD9 47 3 -1 	IOBANK_7
       DQ3 DQ3 AA11 48 0 -1 	IOBANK_7
       DQ5 DQ5 AB11 48 1  -1 	IOBANK_7
       DQ6 DQ6 AA8 48 2  -1 	IOBANK_7
       DQ4 DQ4 V10 49 1  -1 	IOBANK_7
       DQ7 DQ7 AF8 49 0  -1 	IOBANK_7
       DQ8 DQ8 AE8 49 2  -1 	IOBANK_7
       DQ9 DQ9 AC7 51 0  -1 	IOBANK_7
       DQ10 DQ10 AD7 51 2  -1 	IOBANK_7
       DM0 DM0 AF7 51 1  -1 	IOBANK_7
       DQ17 DQ17 AF7 51 1  -1 	IOBANK_7
       DQ11 DQ11 AE7 51 3  -1 	IOBANK_7
       DQ12 DQ12 W10 53 0  -1 	IOBANK_7
       DQ13 DQ13 Y10 53 1  -1 	IOBANK_7
       DQ14 DQ14 AA10 53 2  -1 	IOBANK_7
       QVLD QVLD AF6 55 0  -1 	IOBANK_7
       DM1 DM1 AF6 55 0  -1 	IOBANK_7
       DQ15 DQ15 AE6 55 1  -1 	IOBANK_7
       DQ16 DQ16 AC6 56 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 18T

       DQS DQS C3 60 3 -1 	IOBANK_4
       RLDM RLDM C3 60 3 -1 	IOBANK_4
       DQ3 DQ3 A3 60 2 -1 	IOBANK_4
       DQ2 DQ2 C4 60 1 -1 	IOBANK_4
       DQ1 DQ1 B4 59 0 -1 	IOBANK_4
       DQ0 DQ0 C5 59 2 -1 	IOBANK_4
       DQ8 DQ8 F8 59 1  -1 	IOBANK_4
       DQ7 DQ7 J9 59 3  -1 	IOBANK_4
       DQ4 DQ4 G9 57 0  -1 	IOBANK_4
       DQ6 DQ6 F9 57 1  -1 	IOBANK_4
       DQ5 DQ5 H9 57 2  -1 	IOBANK_4
       DQ12 DQ12 C6 56 0  -1 	IOBANK_4
       DQ11 DQ11 A5 56 2  -1 	IOBANK_4
       DM0 DM0 B5 56 1  -1 	IOBANK_4
       DQ17 DQ17 B5 56 1  -1 	IOBANK_4
       DQ10 DQ10 D6 56 3  -1 	IOBANK_4
       DQ9 DQ9 B6 55 0  -1 	IOBANK_4
       DQ16 DQ16 A6 55 1  -1 	IOBANK_4
       DQ15 DQ15 K10 55 2  -1 	IOBANK_4
       QVLD QVLD F10 53 0  -1 	IOBANK_4
       DM1 DM1 F10 53 0  -1 	IOBANK_4
       DQ14 DQ14 H10 53 1  -1 	IOBANK_4
       DQ13 DQ13 E9 53 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 14T

       DQS DQS C7 51 1 -1 	IOBANK_4
       RLDM RLDM C7 51 1 -1 	IOBANK_4
       DQ3 DQ3 B7 51 0 -1 	IOBANK_4
       DQ2 DQ2 A7 51 2 -1 	IOBANK_4
       DQ1 DQ1 D7 51 3 -1 	IOBANK_4
       DQ0 DQ0 B8 49 0 -1 	IOBANK_4
       DQ8 DQ8 A8 49 2  -1 	IOBANK_4
       DQ7 DQ7 J10 49 1  -1 	IOBANK_4
       DQ4 DQ4 G10 49 3  -1 	IOBANK_4
       DQ6 DQ6 E10 48 0  -1 	IOBANK_4
       DQ5 DQ5 K11 48 1  -1 	IOBANK_4
       DQ12 DQ12 E11 48 2  -1 	IOBANK_4
       DQ11 DQ11 C9 47 0  -1 	IOBANK_4
       DM0 DM0 D9 47 2  -1 	IOBANK_4
       DQ17 DQ17 D9 47 2  -1 	IOBANK_4
       DQ10 DQ10 D8 47 1  -1 	IOBANK_4
       DQ9 DQ9 C8 47 3  -1 	IOBANK_4
       DQ16 DQ16 B9 46 0  -1 	IOBANK_4
       DQ15 DQ15 A9 46 2  -1 	IOBANK_4
       QVLD QVLD G11 46 1  -1 	IOBANK_4
       DM1 DM1 G11 46 1  -1 	IOBANK_4
       DQ14 DQ14 H11 45 0  -1 	IOBANK_4
       DQ13 DQ13 F11 45 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 10T

       DQS DQS C11 43 2 -1 	IOBANK_4
       RLDM RLDM C11 43 2 -1 	IOBANK_4
       DQ3 DQ3 J11 45 1 -1 	IOBANK_4
       DQ2 DQ2 C10 43 0 -1 	IOBANK_4
       DQ1 DQ1 A10 43 1 -1 	IOBANK_4
       DQ0 DQ0 D10 43 3 -1 	IOBANK_4
       DQ8 DQ8 B10 42 0  -1 	IOBANK_4
       DQ7 DQ7 B11 42 2  -1 	IOBANK_4
       DQ4 DQ4 E12 42 1  -1 	IOBANK_4
       DQ6 DQ6 F12 42 3  -1 	IOBANK_4
       DQ5 DQ5 F13 39 0  -1 	IOBANK_4
       DQ12 DQ12 D17 25 1  -1 	IOBANK_3
       DQ11 DQ11 J14 25 2  -1 	IOBANK_3
       DM0 DM0 E17 24 0  -1 	IOBANK_3
       DQ17 DQ17 E17 24 0  -1 	IOBANK_3
       DQ10 DQ10 H15 24 1  -1 	IOBANK_3
       DQ9 DQ9 B16 23 0  -1 	IOBANK_3
       DQ16 DQ16 C16 23 2  -1 	IOBANK_3
       DQ15 DQ15 A17 23 1  -1 	IOBANK_3
       QVLD QVLD C17 23 3  -1 	IOBANK_3
       DM1 DM1 C17 23 3  -1 	IOBANK_3
       DQ14 DQ14 B17 21 0  -1 	IOBANK_3
       DQ13 DQ13 A18 21 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 6T

       DQS DQS F17 19 1 -1 	IOBANK_3
       RLDM RLDM F17 19 1 -1 	IOBANK_3
       DQ3 DQ3 D18 21 1 -1 	IOBANK_3
       DQ2 DQ2 G16 19 0 -1 	IOBANK_3
       DQ1 DQ1 J15 19 2 -1 	IOBANK_3
       DQ0 DQ0 B18 17 0 -1 	IOBANK_3
       DQ8 DQ8 A19 17 2  -1 	IOBANK_3
       DQ7 DQ7 C18 17 1  -1 	IOBANK_3
       DQ4 DQ4 C19 17 3  -1 	IOBANK_3
       DQ6 DQ6 B19 16 0  -1 	IOBANK_3
       DQ5 DQ5 A20 16 1  -1 	IOBANK_3
       DQ12 DQ12 K16 16 2  -1 	IOBANK_3
       DQ11 DQ11 G17 14 1  -1 	IOBANK_3
       DM0 DM0 H16 14 0  -1 	IOBANK_3
       DQ17 DQ17 H16 14 0  -1 	IOBANK_3
       DQ10 DQ10 B20 13 0  -1 	IOBANK_3
       DQ9 DQ9 A21 13 2  -1 	IOBANK_3
       DQ16 DQ16 C20 13 1  -1 	IOBANK_3
       DQ15 DQ15 C21 13 3  -1 	IOBANK_3
       QVLD QVLD B21 11 0  -1 	IOBANK_3
       DM1 DM1 B21 11 0  -1 	IOBANK_3
       DQ14 DQ14 A22 11 2  -1 	IOBANK_3
       DQ13 DQ13 E18 11 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
