-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s90f1020     
-- 09/15/2005 09:55:52               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 25L

       DQS  	DQS  	H27 59 3 -1 	IOBANK_2
       DQ0  	DQ0  	K24 60 1 -1 	IOBANK_2
       DQ1  	DQ1  	H28 59 1 -1 	IOBANK_2
       DQ2  	DQ2  	K27 58 1 -1 	IOBANK_2
       DQ3  	DQ3  	K26 58 3 -1 	IOBANK_2
       DQ5  	DQ5  	G27 59 2  -1 	IOBANK_2
       DQ6  	DQ6  	E30 58 0  -1 	IOBANK_2
       DQ4  	DQ4  	E29 58 2  -1 	IOBANK_2
       DQ7  	DQ7  	D32 57 0  -1 	IOBANK_2
       DQ8  	DQ8  	D31 57 2  -1 	IOBANK_2
       DQ10  	DQ10  	J27 57 1  -1 	IOBANK_2
       DQ11  	DQ11  	J26 57 3  -1 	IOBANK_2
       DQ9  	DQ9  	L28 56 1  -1 	IOBANK_2
       DQ12  	DQ12  	L27 56 3  -1 	IOBANK_2
       DQ13  	DQ13  	L26 55 1  -1 	IOBANK_2
       DQ15  	DQ15  	F30 56 0  -1 	IOBANK_2
       DQ16  	DQ16  	F29 56 2  -1 	IOBANK_2
       DQ14  	DQ14  	G30 55 0  -1 	IOBANK_2
       DQ17  	DQ17  	G29 55 2  -1 	IOBANK_2
       DQ18  	DQ18  	H30 54 0  -1 	IOBANK_2
       DQ19  	DQ19  	L25 55 3  -1 	IOBANK_2
       DQ20  	DQ20  	L24 54 1  -1 	IOBANK_2
       DM0   	DM0   	L23 54 3  -1 	IOBANK_2
       DQ35  	DQ35   	L23 54 3  -1 	IOBANK_2
       DQ21  	DQ21  	M25 53 1  -1 	IOBANK_2
       DQ22  	DQ22  	M24 53 3  -1 	IOBANK_2
       DQ23  	DQ23  	H29 54 2  -1 	IOBANK_2
       DQ24  	DQ24  	J30 53 0  -1 	IOBANK_2
       DM1  	DM1  	J29 53 2  -1 	IOBANK_2
       QVLD 	QVLD  	J29 53 2  -1 	IOBANK_2
       DQ25  	DQ25  	E32 52 0  -1 	IOBANK_2
       DQ26  	DQ26  	E31 52 2  -1 	IOBANK_2
       DQ27  	DQ27   	M23 52 1  -1 	IOBANK_2
       DQ28  	DQ28   	M22 52 3  -1 	IOBANK_2
       DM2  	DM2  	M27 51 1  -1 	IOBANK_2
       RLDM 	RLDM  	M27 51 1  -1 	IOBANK_2
       DQ29  	DQ29   	M26 51 3  -1 	IOBANK_2
       DQ30  	DQ30   	N25 50 1  -1 	IOBANK_2
       DQ31  	DQ31  	F32 51 0  -1 	IOBANK_2
       DQ32  	DQ32  	F31 51 2  -1 	IOBANK_2
       DM3   	DM3   	G32 50 0  -1 	IOBANK_2
       DQ33  	DQ33  	G31 50 2  -1 	IOBANK_2
       DQ34  	DQ34  	H32 49 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 29L

       DQS  	DQS  	N22 49 3 -1 	IOBANK_2
       DQ0  	DQ0  	N24 50 3 -1 	IOBANK_2
       DQ1  	DQ1  	N23 49 1 -1 	IOBANK_2
       DQ2  	DQ2  	P23 48 1 -1 	IOBANK_2
       DQ3  	DQ3  	P22 48 3 -1 	IOBANK_2
       DQ5  	DQ5  	H31 49 2  -1 	IOBANK_2
       DQ6  	DQ6  	J32 48 0  -1 	IOBANK_2
       DQ4  	DQ4  	J31 48 2  -1 	IOBANK_2
       DQ7  	DQ7  	K30 47 0  -1 	IOBANK_2
       DQ8  	DQ8  	K29 47 2  -1 	IOBANK_2
       DQ10  	DQ10  	N27 47 1  -1 	IOBANK_2
       DQ11  	DQ11  	N26 47 3  -1 	IOBANK_2
       DQ9  	DQ9  	P29 46 1  -1 	IOBANK_2
       DQ12  	DQ12  	P28 46 3  -1 	IOBANK_2
       DQ13  	DQ13  	P27 45 1  -1 	IOBANK_2
       DQ15  	DQ15  	K32 46 0  -1 	IOBANK_2
       DQ16  	DQ16  	K31 46 2  -1 	IOBANK_2
       DQ14  	DQ14  	L30 45 0  -1 	IOBANK_2
       DQ17  	DQ17  	L29 45 2  -1 	IOBANK_2
       DQ18  	DQ18  	N29 44 0  -1 	IOBANK_2
       DQ19  	DQ19  	P26 45 3  -1 	IOBANK_2
       DQ20  	DQ20  	P25 44 1  -1 	IOBANK_2
       DM0   	DM0   	P24 44 3  -1 	IOBANK_2
       DQ35  	DQ35   	P24 44 3  -1 	IOBANK_2
       DQ21  	DQ21  	R27 43 1  -1 	IOBANK_2
       DQ22  	DQ22  	R26 43 3  -1 	IOBANK_2
       DQ23  	DQ23  	N28 44 2  -1 	IOBANK_2
       DQ24  	DQ24  	M30 43 0  -1 	IOBANK_2
       DM1  	DM1  	M29 43 2  -1 	IOBANK_2
       QVLD 	QVLD  	M29 43 2  -1 	IOBANK_2
       DQ25  	DQ25  	L32 42 0  -1 	IOBANK_2
       DQ26  	DQ26  	L31 42 2  -1 	IOBANK_2
       DQ27  	DQ27   	R23 42 1  -1 	IOBANK_2
       DQ28  	DQ28   	R22 42 3  -1 	IOBANK_2
       DM2  	DM2  	R25 41 1  -1 	IOBANK_2
       RLDM 	RLDM  	R25 41 1  -1 	IOBANK_2
       DQ29  	DQ29   	R24 41 3  -1 	IOBANK_2
       DQ30  	DQ30   	R29 40 1  -1 	IOBANK_2
       DQ31  	DQ31  	N31 41 0  -1 	IOBANK_2
       DQ32  	DQ32  	N30 41 2  -1 	IOBANK_2
       DM3   	DM3   	M32 40 0  -1 	IOBANK_2
       DQ33  	DQ33  	M31 40 2  -1 	IOBANK_2
       DQ34  	DQ34  	P32 39 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 33L

       DQS  	DQS  	T27 39 3 -1 	IOBANK_2
       DQ0  	DQ0  	R28 40 3 -1 	IOBANK_2
       DQ1  	DQ1  	T28 39 1 -1 	IOBANK_2
       DQ2  	DQ2  	T23 38 1 -1 	IOBANK_2
       DQ3  	DQ3  	T22 38 3 -1 	IOBANK_2
       DQ5  	DQ5  	V31 30 0  -1 	IOBANK_1
       DQ6  	DQ6  	V30 30 2  -1 	IOBANK_1
       DQ4  	DQ4  	W32 29 0  -1 	IOBANK_1
       DQ7  	DQ7  	W31 29 2  -1 	IOBANK_1
       DQ8  	DQ8  	AA32 28 0  -1 	IOBANK_1
       DQ10  	DQ10  	U23 30 1  -1 	IOBANK_1
       DQ11  	DQ11  	U22 30 3  -1 	IOBANK_1
       DQ9  	DQ9  	U28 29 1  -1 	IOBANK_1
       DQ12  	DQ12  	U27 29 3  -1 	IOBANK_1
       DQ13  	DQ13  	V29 28 1  -1 	IOBANK_1
       DQ15  	DQ15  	AA31 28 2  -1 	IOBANK_1
       DQ16  	DQ16  	Y31 27 0  -1 	IOBANK_1
       DQ14  	DQ14  	Y30 27 2  -1 	IOBANK_1
       DQ17  	DQ17  	AB32 26 0  -1 	IOBANK_1
       DQ18  	DQ18  	AB31 26 2  -1 	IOBANK_1
       DQ19  	DQ19  	V28 28 3  -1 	IOBANK_1
       DQ20  	DQ20  	V24 27 1  -1 	IOBANK_1
       DM0   	DM0   	V23 27 3  -1 	IOBANK_1
       DQ35  	DQ35   	V23 27 3  -1 	IOBANK_1
       DQ21  	DQ21  	W29 26 1  -1 	IOBANK_1
       DQ22  	DQ22  	W28 26 3  -1 	IOBANK_1
       DQ23  	DQ23  	AA30 25 0  -1 	IOBANK_1
       DQ24  	DQ24  	AA29 25 2  -1 	IOBANK_1
       DM1  	DM1  	Y29 24 0  -1 	IOBANK_1
       QVLD 	QVLD  	Y29 24 0  -1 	IOBANK_1
       DQ25  	DQ25  	Y28 24 2  -1 	IOBANK_1
       DQ26  	DQ26  	AB30 23 0  -1 	IOBANK_1
       DQ27  	DQ27   	W27 25 1  -1 	IOBANK_1
       DQ28  	DQ28   	W26 25 3  -1 	IOBANK_1
       DM2  	DM2  	W25 24 1  -1 	IOBANK_1
       RLDM 	RLDM  	W25 24 1  -1 	IOBANK_1
       DQ29  	DQ29   	W24 24 3  -1 	IOBANK_1
       DQ30  	DQ30   	Y27 23 1  -1 	IOBANK_1
       DQ31  	DQ31  	AB29 23 2  -1 	IOBANK_1
       DQ32  	DQ32  	AC32 22 0  -1 	IOBANK_1
       DM3   	DM3   	AC31 22 2  -1 	IOBANK_1
       DQ33  	DQ33  	AB28 21 0  -1 	IOBANK_1
       DQ34  	DQ34  	AB27 21 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 37L

       DQS  	DQS  	AA26 22 3 -1 	IOBANK_1
       DQ0  	DQ0  	Y26 23 3 -1 	IOBANK_1
       DQ1  	DQ1  	AA27 22 1 -1 	IOBANK_1
       DQ2  	DQ2  	Y25 21 1 -1 	IOBANK_1
       DQ3  	DQ3  	Y24 21 3 -1 	IOBANK_1
       DQ5  	DQ5  	AD32 20 0  -1 	IOBANK_1
       DQ6  	DQ6  	AD31 20 2  -1 	IOBANK_1
       DQ4  	DQ4  	AE32 19 0  -1 	IOBANK_1
       DQ7  	DQ7  	AE31 19 2  -1 	IOBANK_1
       DQ8  	DQ8  	AF32 18 0  -1 	IOBANK_1
       DQ10  	DQ10  	W23 20 1  -1 	IOBANK_1
       DQ11  	DQ11  	W22 20 3  -1 	IOBANK_1
       DQ9  	DQ9  	AD27 19 1  -1 	IOBANK_1
       DQ12  	DQ12  	AD26 19 3  -1 	IOBANK_1
       DQ13  	DQ13  	AC27 18 1  -1 	IOBANK_1
       DQ15  	DQ15  	AF31 18 2  -1 	IOBANK_1
       DQ16  	DQ16  	AG32 17 0  -1 	IOBANK_1
       DQ14  	DQ14  	AG31 17 2  -1 	IOBANK_1
       DQ17  	DQ17  	AC30 16 0  -1 	IOBANK_1
       DQ18  	DQ18  	AC29 16 2  -1 	IOBANK_1
       DQ19  	DQ19  	AC26 18 3  -1 	IOBANK_1
       DQ20  	DQ20  	Y23 17 1  -1 	IOBANK_1
       DM0   	DM0   	Y22 17 3  -1 	IOBANK_1
       DQ35  	DQ35   	Y22 17 3  -1 	IOBANK_1
       DQ21  	DQ21  	AA25 16 1  -1 	IOBANK_1
       DQ22  	DQ22  	AA24 16 3  -1 	IOBANK_1
       DQ23  	DQ23  	AD30 15 0  -1 	IOBANK_1
       DQ24  	DQ24  	AD29 15 2  -1 	IOBANK_1
       DM1  	DM1  	AH32 14 0  -1 	IOBANK_1
       QVLD 	QVLD  	AH32 14 0  -1 	IOBANK_1
       DQ25  	DQ25  	AH31 14 2  -1 	IOBANK_1
       DQ26  	DQ26  	AE30 13 0  -1 	IOBANK_1
       DQ27  	DQ27   	AB26 15 1  -1 	IOBANK_1
       DQ28  	DQ28   	AB25 15 3  -1 	IOBANK_1
       DM2  	DM2  	AA23 14 1  -1 	IOBANK_1
       RLDM 	RLDM  	AA23 14 1  -1 	IOBANK_1
       DQ29  	DQ29   	AA22 14 3  -1 	IOBANK_1
       DQ30  	DQ30   	AB24 13 1  -1 	IOBANK_1
       DQ31  	DQ31  	AE29 13 2  -1 	IOBANK_1
       DQ32  	DQ32  	AJ32 12 0  -1 	IOBANK_1
       DM3   	DM3   	AJ31 12 2  -1 	IOBANK_1
       DQ33  	DQ33  	AF30 11 0  -1 	IOBANK_1
       DQ34  	DQ34  	AF29 11 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS  	DQS  	AH3 9 3 -1 	IOBANK_6
       DQ3  	DQ3  	AF5 8 1 -1 	IOBANK_6
       DQ2  	DQ2  	AH4 9 1 -1 	IOBANK_6
       DQ1  	DQ1  	AG4 10 1 -1 	IOBANK_6
       DQ0  	DQ0  	AG3 10 3 -1 	IOBANK_6
       DQ8  	DQ8  	AC7 11 0  -1 	IOBANK_6
       DQ7  	DQ7  	AC6 11 2  -1 	IOBANK_6
       DQ4  	DQ4  	AC9 12 0  -1 	IOBANK_6
       DQ6  	DQ6  	AC8 12 2  -1 	IOBANK_6
       DQ5  	DQ5  	AB8 13 0  -1 	IOBANK_6
       DQ13  	DQ13  	AJ2 11 1  -1 	IOBANK_6
       DQ12  	DQ12  	AJ1 11 3  -1 	IOBANK_6
       DQ9  	DQ9  	AE6 12 1  -1 	IOBANK_6
       DQ11  	DQ11  	AE5 12 3  -1 	IOBANK_6
       DQ10  	DQ10  	AH2 13 1  -1 	IOBANK_6
       DQ18  	DQ18  	AB7 13 2  -1 	IOBANK_6
       DQ17  	DQ17  	AB10 14 0  -1 	IOBANK_6
       DQ14  	DQ14  	AB9 14 2  -1 	IOBANK_6
       DQ16  	DQ16  	AB6 15 0  -1 	IOBANK_6
       DQ15  	DQ15  	AB5 15 2  -1 	IOBANK_6
       DQ22  	DQ22  	AH1 13 3  -1 	IOBANK_6
       DQ21  	DQ21  	AF4 14 1  -1 	IOBANK_6
       DM0   	DM0   	AF3 14 3  -1 	IOBANK_6
       DQ35  	DQ35   	AF3 14 3  -1 	IOBANK_6
       DQ20  	DQ20  	AG2 15 1  -1 	IOBANK_6
       DQ19  	DQ19  	AG1 15 3  -1 	IOBANK_6
       DQ26  	DQ26  	AA9 16 0  -1 	IOBANK_6
       DQ25  	DQ25  	AA8 16 2  -1 	IOBANK_6
       DM1  	DM1  	AA11 17 0  -1 	IOBANK_6
       QVLD 	QVLD  	AA11 17 0  -1 	IOBANK_6
       DQ24  	DQ24  	AA10 17 2  -1 	IOBANK_6
       DQ23  	DQ23  	Y11 18 0  -1 	IOBANK_6
       DQ30  	DQ30   	AD4 16 1  -1 	IOBANK_6
       DQ29  	DQ29   	AD3 16 3  -1 	IOBANK_6
       DM2  	DM2  	AF2 17 1  -1 	IOBANK_6
       RLDM 	RLDM  	AF2 17 1  -1 	IOBANK_6
       DQ28  	DQ28   	AF1 17 3  -1 	IOBANK_6
       DQ27  	DQ27   	AE4 18 1  -1 	IOBANK_6
       DQ34  	DQ34  	Y10 18 2  -1 	IOBANK_6
       DQ33  	DQ33  	AA7 19 0  -1 	IOBANK_6
       DM3   	DM3   	AA6 19 2  -1 	IOBANK_6
       DQ32  	DQ32  	W11 20 0  -1 	IOBANK_6
       DQ31  	DQ31  	W10 20 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 15R

       DQS  	DQS  	AE1 19 3 -1 	IOBANK_6
       DQ3  	DQ3  	AE3 18 3 -1 	IOBANK_6
       DQ2  	DQ2  	AE2 19 1 -1 	IOBANK_6
       DQ1  	DQ1  	AD2 20 1 -1 	IOBANK_6
       DQ0  	DQ0  	AD1 20 3 -1 	IOBANK_6
       DQ8  	DQ8  	Y9 21 0  -1 	IOBANK_6
       DQ7  	DQ7  	Y8 21 2  -1 	IOBANK_6
       DQ4  	DQ4  	Y7 22 0  -1 	IOBANK_6
       DQ6  	DQ6  	Y6 22 2  -1 	IOBANK_6
       DQ5  	DQ5  	W5 23 0  -1 	IOBANK_6
       DQ13  	DQ13  	AC4 21 1  -1 	IOBANK_6
       DQ12  	DQ12  	AC3 21 3  -1 	IOBANK_6
       DQ9  	DQ9  	AC2 22 1  -1 	IOBANK_6
       DQ11  	DQ11  	AC1 22 3  -1 	IOBANK_6
       DQ10  	DQ10  	AB4 23 1  -1 	IOBANK_6
       DQ18  	DQ18  	W4 23 2  -1 	IOBANK_6
       DQ17  	DQ17  	W7 24 0  -1 	IOBANK_6
       DQ14  	DQ14  	W6 24 2  -1 	IOBANK_6
       DQ16  	DQ16  	W9 25 0  -1 	IOBANK_6
       DQ15  	DQ15  	W8 25 2  -1 	IOBANK_6
       DQ22  	DQ22  	AB3 23 3  -1 	IOBANK_6
       DQ21  	DQ21  	AB2 24 1  -1 	IOBANK_6
       DM0   	DM0   	AB1 24 3  -1 	IOBANK_6
       DQ35  	DQ35   	AB1 24 3  -1 	IOBANK_6
       DQ20  	DQ20  	Y5 25 1  -1 	IOBANK_6
       DQ19  	DQ19  	Y4 25 3  -1 	IOBANK_6
       DQ26  	DQ26  	V5 26 0  -1 	IOBANK_6
       DQ25  	DQ25  	V4 26 2  -1 	IOBANK_6
       DM1  	DM1  	V7 27 0  -1 	IOBANK_6
       QVLD 	QVLD  	V7 27 0  -1 	IOBANK_6
       DQ24  	DQ24  	V6 27 2  -1 	IOBANK_6
       DQ23  	DQ23  	V10 28 0  -1 	IOBANK_6
       DQ30  	DQ30   	AA4 26 1  -1 	IOBANK_6
       DQ29  	DQ29   	AA3 26 3  -1 	IOBANK_6
       DM2  	DM2  	AA2 27 1  -1 	IOBANK_6
       RLDM 	RLDM  	AA2 27 1  -1 	IOBANK_6
       DQ28  	DQ28   	AA1 27 3  -1 	IOBANK_6
       DQ27  	DQ27   	Y3 28 1  -1 	IOBANK_6
       DQ34  	DQ34  	V9 28 2  -1 	IOBANK_6
       DQ33  	DQ33  	U11 29 0  -1 	IOBANK_6
       DM3   	DM3   	U10 29 2  -1 	IOBANK_6
       DQ32  	DQ32  	U6 30 0  -1 	IOBANK_6
       DQ31  	DQ31  	U5 30 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS  	DQS  	W1 29 3 -1 	IOBANK_6
       DQ3  	DQ3  	Y2 28 3 -1 	IOBANK_6
       DQ2  	DQ2  	W2 29 1 -1 	IOBANK_6
       DQ1  	DQ1  	V3 30 1 -1 	IOBANK_6
       DQ0  	DQ0  	V2 30 3 -1 	IOBANK_6
       DQ8  	DQ8  	T11 38 0  -1 	IOBANK_5
       DQ7  	DQ7  	T10 38 2  -1 	IOBANK_5
       DQ4  	DQ4  	T6 39 0  -1 	IOBANK_5
       DQ6  	DQ6  	T5 39 2  -1 	IOBANK_5
       DQ5  	DQ5  	R11 40 0  -1 	IOBANK_5
       DQ13  	DQ13  	R2 39 3  -1 	IOBANK_5
       DQ12  	DQ12  	M2 40 1  -1 	IOBANK_5
       DQ9  	DQ9  	M1 40 3  -1 	IOBANK_5
       DQ11  	DQ11  	N3 41 1  -1 	IOBANK_5
       DQ10  	DQ10  	N2 41 3  -1 	IOBANK_5
       DQ18  	DQ18  	R10 40 2  -1 	IOBANK_5
       DQ17  	DQ17  	R5 41 0  -1 	IOBANK_5
       DQ14  	DQ14  	R4 41 2  -1 	IOBANK_5
       DQ16  	DQ16  	R7 42 0  -1 	IOBANK_5
       DQ15  	DQ15  	R6 42 2  -1 	IOBANK_5
       DQ22  	DQ22  	L2 42 1  -1 	IOBANK_5
       DQ21  	DQ21  	L1 42 3  -1 	IOBANK_5
       DM0   	DM0   	M4 43 1  -1 	IOBANK_5
       DQ35  	DQ35   	M4 43 1  -1 	IOBANK_5
       DQ20  	DQ20  	M3 43 3  -1 	IOBANK_5
       DQ19  	DQ19  	N5 44 1  -1 	IOBANK_5
       DQ26  	DQ26  	P11 43 0  -1 	IOBANK_5
       DQ25  	DQ25  	P10 43 2  -1 	IOBANK_5
       DM1  	DM1  	P5 44 0  -1 	IOBANK_5
       QVLD 	QVLD  	P5 44 0  -1 	IOBANK_5
       DQ24  	DQ24  	P4 44 2  -1 	IOBANK_5
       DQ23  	DQ23  	P7 45 0  -1 	IOBANK_5
       DQ30  	DQ30   	N4 44 3  -1 	IOBANK_5
       DQ29  	DQ29   	L4 45 1  -1 	IOBANK_5
       DM2  	DM2  	L3 45 3  -1 	IOBANK_5
       RLDM 	RLDM  	L3 45 3  -1 	IOBANK_5
       DQ28  	DQ28   	K2 46 1  -1 	IOBANK_5
       DQ27  	DQ27   	K1 46 3  -1 	IOBANK_5
       DQ34  	DQ34  	P6 45 2  -1 	IOBANK_5
       DQ33  	DQ33  	P9 46 0  -1 	IOBANK_5
       DM3   	DM3   	P8 46 2  -1 	IOBANK_5
       DQ32  	DQ32  	N9 47 0  -1 	IOBANK_5
       DQ31  	DQ31  	N8 47 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS  	DQS  	J2 48 1 -1 	IOBANK_5
       DQ3  	DQ3  	K4 47 1 -1 	IOBANK_5
       DQ2  	DQ2  	K3 47 3 -1 	IOBANK_5
       DQ1  	DQ1  	J1 48 3 -1 	IOBANK_5
       DQ0  	DQ0  	H2 49 1 -1 	IOBANK_5
       DQ8  	DQ8  	N7 48 0  -1 	IOBANK_5
       DQ7  	DQ7  	N6 48 2  -1 	IOBANK_5
       DQ4  	DQ4  	M7 49 0  -1 	IOBANK_5
       DQ6  	DQ6  	M6 49 2  -1 	IOBANK_5
       DQ5  	DQ5  	N11 50 0  -1 	IOBANK_5
       DQ13  	DQ13  	H1 49 3  -1 	IOBANK_5
       DQ12  	DQ12  	J4 50 1  -1 	IOBANK_5
       DQ9  	DQ9  	J3 50 3  -1 	IOBANK_5
       DQ11  	DQ11  	G2 51 1  -1 	IOBANK_5
       DQ10  	DQ10  	G1 51 3  -1 	IOBANK_5
       DQ18  	DQ18  	N10 50 2  -1 	IOBANK_5
       DQ17  	DQ17  	M11 51 0  -1 	IOBANK_5
       DQ14  	DQ14  	M10 51 2  -1 	IOBANK_5
       DQ16  	DQ16  	L6 52 0  -1 	IOBANK_5
       DQ15  	DQ15  	L5 52 2  -1 	IOBANK_5
       DQ22  	DQ22  	G4 52 1  -1 	IOBANK_5
       DQ21  	DQ21  	G3 52 3  -1 	IOBANK_5
       DM0   	DM0   	F2 53 1  -1 	IOBANK_5
       DQ35  	DQ35   	F2 53 1  -1 	IOBANK_5
       DQ20  	DQ20  	F1 53 3  -1 	IOBANK_5
       DQ19  	DQ19  	F4 54 1  -1 	IOBANK_5
       DQ26  	DQ26  	M9 53 0  -1 	IOBANK_5
       DQ25  	DQ25  	M8 53 2  -1 	IOBANK_5
       DM1  	DM1  	L10 54 0  -1 	IOBANK_5
       QVLD 	QVLD  	L10 54 0  -1 	IOBANK_5
       DQ24  	DQ24  	L9 54 2  -1 	IOBANK_5
       DQ23  	DQ23  	L8 55 0  -1 	IOBANK_5
       DQ30  	DQ30   	F3 54 3  -1 	IOBANK_5
       DQ29  	DQ29   	E2 55 1  -1 	IOBANK_5
       DM2  	DM2  	E1 55 3  -1 	IOBANK_5
       RLDM 	RLDM  	E1 55 3  -1 	IOBANK_5
       DQ28  	DQ28   	E4 56 1  -1 	IOBANK_5
       DQ27  	DQ27   	E3 56 3  -1 	IOBANK_5
       DQ34  	DQ34  	L7 55 2  -1 	IOBANK_5
       DQ33  	DQ33  	K9 56 0  -1 	IOBANK_5
       DM3   	DM3   	K8 56 2  -1 	IOBANK_5
       DQ32  	DQ32  	K7 57 0  -1 	IOBANK_5
       DQ31  	DQ31  	K6 57 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
----------------------------------- NON DQS part ------------------------------
group 0B

       DQS  	DQS  	AE22 6 1 -1 	IOBANK_8
       DQ0  	DQ0  	AG25 3 1 -1 	IOBANK_8
       DQ1  	DQ1  	AB21 6 0 -1 	IOBANK_8
       DQ2  	DQ2  	AF22 6 2 -1 	IOBANK_8
       DQ3  	DQ3  	AD22 7 0 -1 	IOBANK_8
       DQ5  	DQ5  	AH28 7 1  -1 	IOBANK_8
       DQ6  	DQ6  	AK29 7 2  -1 	IOBANK_8
       DQ4  	DQ4  	AJ28 9 0  -1 	IOBANK_8
       DQ7  	DQ7  	AM29 9 2  -1 	IOBANK_8
       DQ8  	DQ8  	AL29 9 1  -1 	IOBANK_8
       DQ10  	DQ10  	AK28 9 3  -1 	IOBANK_8
       DQ11  	DQ11  	AC21 10 0  -1 	IOBANK_8
       DQ9  	DQ9  	AG21 10 2  -1 	IOBANK_8
       DQ12  	DQ12  	AK27 10 1  -1 	IOBANK_8
       DQ13  	DQ13  	AL28 10 3  -1 	IOBANK_8
       DQ15  	DQ15  	AJ27 11 0  -1 	IOBANK_8
       DQ16  	DQ16  	AM28 11 2  -1 	IOBANK_8
       DQ14  	DQ14  	AM27 11 1  -1 	IOBANK_8
       DQ17  	DQ17  	AL27 11 3  -1 	IOBANK_8
       DQ18  	DQ18  	AF21 13 1  -1 	IOBANK_8
       DQ19  	DQ19  	AK26 13 0  -1 	IOBANK_8
       DQ20  	DQ20  	AL26 13 2  -1 	IOBANK_8
       DM0   	DM0   	AJ26 15 0  -1 	IOBANK_8
       DQ35  	DQ35   	AJ26 15 0  -1 	IOBANK_8
       DQ21  	DQ21  	AM25 15 2  -1 	IOBANK_8
       DQ22  	DQ22  	AM26 15 1  -1 	IOBANK_8
       DQ23  	DQ23  	AL25 15 3  -1 	IOBANK_8
       DQ24  	DQ24  	AD21 16 0  -1 	IOBANK_8
       DM1  	DM1  	AG24 16 1  -1 	IOBANK_8
       QVLD 	QVLD  	AG24 16 1  -1 	IOBANK_8
       DQ25  	DQ25  	AH25 16 2  -1 	IOBANK_8
       DQ26  	DQ26  	AH26 17 0  -1 	IOBANK_8
       DQ27  	DQ27   	AH24 17 2  -1 	IOBANK_8
       DQ28  	DQ28   	AK25 17 1  -1 	IOBANK_8
       DM2  	DM2  	AJ25 17 3  -1 	IOBANK_8
       RLDM 	RLDM  	AJ25 17 3  -1 	IOBANK_8
       DQ29  	DQ29   	AB20 19 0  -1 	IOBANK_8
       DQ30  	DQ30   	AE21 19 1  -1 	IOBANK_8
       DQ31  	DQ31  	AG20 19 2  -1 	IOBANK_8
       DQ32  	DQ32  	AF20 20 1  -1 	IOBANK_8
       DM3   	DM3   	AM24 20 0  -1 	IOBANK_8
       DQ33  	DQ33  	AL24 20 2  -1 	IOBANK_8
       DQ34  	DQ34  	AK24 21 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS  	DQS  	AL23 21 3 -1 	IOBANK_8
       DQ0  	DQ0  	AK23 21 2 -1 	IOBANK_8
       DQ1  	DQ1  	AM23 21 1 -1 	IOBANK_8
       DQ2  	DQ2  	AD20 23 0 -1 	IOBANK_8
       DQ3  	DQ3  	AG23 23 1 -1 	IOBANK_8
       DQ5  	DQ5  	AH22 23 2  -1 	IOBANK_8
       DQ6  	DQ6  	AG22 24 0  -1 	IOBANK_8
       DQ4  	DQ4  	AK22 24 2  -1 	IOBANK_8
       DQ7  	DQ7  	AJ23 24 1  -1 	IOBANK_8
       DQ8  	DQ8  	AJ22 24 3  -1 	IOBANK_8
       DQ10  	DQ10  	AC20 25 0  -1 	IOBANK_8
       DQ11  	DQ11  	AB19 25 1  -1 	IOBANK_8
       DQ9  	DQ9  	AE20 25 2  -1 	IOBANK_8
       DQ12  	DQ12  	AC19 28 0  -1 	IOBANK_8
       DQ13  	DQ13  	AM22 28 1  -1 	IOBANK_8
       DQ15  	DQ15  	AL22 28 2  -1 	IOBANK_8
       DQ16  	DQ16  	AJ21 29 0  -1 	IOBANK_8
       DQ14  	DQ14  	AK21 29 2  -1 	IOBANK_8
       DQ17  	DQ17  	AM21 29 1  -1 	IOBANK_8
       DQ18  	DQ18  	AL21 29 3  -1 	IOBANK_8
       DQ19  	DQ19  	AD19 30 0  -1 	IOBANK_8
       DQ20  	DQ20  	AE19 30 1  -1 	IOBANK_8
       DM0   	DM0   	AF19 30 2  -1 	IOBANK_8
       DQ35  	DQ35   	AF19 30 2  -1 	IOBANK_8
       DQ21  	DQ21  	AB18 32 0  -1 	IOBANK_8
       DQ22  	DQ22  	AH20 32 1  -1 	IOBANK_8
       DQ23  	DQ23  	AJ20 32 2  -1 	IOBANK_8
       DQ24  	DQ24  	AJ19 33 0  -1 	IOBANK_8
       DM1  	DM1  	AH19 33 2  -1 	IOBANK_8
       QVLD 	QVLD  	AH19 33 2  -1 	IOBANK_8
       DQ25  	DQ25  	AL20 33 1  -1 	IOBANK_8
       DQ26  	DQ26  	AK20 33 3  -1 	IOBANK_8
       DQ27  	DQ27   	AB16 55 2  -1 	IOBANK_7
       DQ28  	DQ28   	AC16 55 3  -1 	IOBANK_7
       DM2  	DM2  	AC15 57 0  -1 	IOBANK_7
       RLDM 	RLDM  	AC15 57 0  -1 	IOBANK_7
       DQ29  	DQ29   	AM14 57 1  -1 	IOBANK_7
       DQ30  	DQ30   	AL13 57 2  -1 	IOBANK_7
       DQ31  	DQ31  	AJ13 59 0  -1 	IOBANK_7
       DQ32  	DQ32  	AJ14 59 2  -1 	IOBANK_7
       DM3   	DM3   	AL14 59 1  -1 	IOBANK_7
       DQ33  	DQ33  	AK13 59 3  -1 	IOBANK_7
       DQ34  	DQ34  	AD14 60 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS  	DQS  	AH14 60 3 -1 	IOBANK_7
       DQ0  	DQ0  	AE14 60 2 -1 	IOBANK_7
       DQ1  	DQ1  	AG15 60 1 -1 	IOBANK_7
       DQ2  	DQ2  	AF13 62 0 -1 	IOBANK_7
       DQ3  	DQ3  	AG13 62 2 -1 	IOBANK_7
       DQ5  	DQ5  	AH13 62 1  -1 	IOBANK_7
       DQ6  	DQ6  	AG14 62 3  -1 	IOBANK_7
       DQ4  	DQ4  	AB15 63 0  -1 	IOBANK_7
       DQ7  	DQ7  	AF14 63 2  -1 	IOBANK_7
       DQ8  	DQ8  	AM12 63 1  -1 	IOBANK_7
       DQ10  	DQ10  	AL12 63 3  -1 	IOBANK_7
       DQ11  	DQ11  	AM11 65 0  -1 	IOBANK_7
       DQ9  	DQ9  	AJ12 65 2  -1 	IOBANK_7
       DQ12  	DQ12  	AK12 65 1  -1 	IOBANK_7
       DQ13  	DQ13  	AL11 65 3  -1 	IOBANK_7
       DQ15  	DQ15  	AC14 66 1  -1 	IOBANK_7
       DQ16  	DQ16  	AM10 66 0  -1 	IOBANK_7
       DQ14  	DQ14  	AK11 66 2  -1 	IOBANK_7
       DQ17  	DQ17  	AL10 67 0  -1 	IOBANK_7
       DQ18  	DQ18  	AH11 67 2  -1 	IOBANK_7
       DQ19  	DQ19  	AJ11 67 1  -1 	IOBANK_7
       DQ20  	DQ20  	AK10 67 3  -1 	IOBANK_7
       DM0   	DM0   	AD13 70 0  -1 	IOBANK_7
       DQ35  	DQ35   	AD13 70 0  -1 	IOBANK_7
       DQ21  	DQ21  	AE13 70 2  -1 	IOBANK_7
       DQ22  	DQ22  	AG12 70 1  -1 	IOBANK_7
       DQ23  	DQ23  	AG11 70 3  -1 	IOBANK_7
       DQ24  	DQ24  	AF10 71 0  -1 	IOBANK_7
       DM1  	DM1  	AG10 71 2  -1 	IOBANK_7
       QVLD 	QVLD  	AG10 71 2  -1 	IOBANK_7
       DQ25  	DQ25  	AF12 71 1  -1 	IOBANK_7
       DQ26  	DQ26  	AF11 71 3  -1 	IOBANK_7
       DQ27  	DQ27   	AB14 73 0  -1 	IOBANK_7
       DQ28  	DQ28   	AM9 73 1  -1 	IOBANK_7
       DM2  	DM2  	AL9 73 2  -1 	IOBANK_7
       RLDM 	RLDM  	AL9 73 2  -1 	IOBANK_7
       DQ29  	DQ29   	AJ8 74 0  -1 	IOBANK_7
       DQ30  	DQ30   	AK8 74 2  -1 	IOBANK_7
       DQ31  	DQ31  	AJ10 74 1  -1 	IOBANK_7
       DQ32  	DQ32  	AK9 74 3  -1 	IOBANK_7
       DM3   	DM3   	AC13 75 0  -1 	IOBANK_7
       DQ33  	DQ33  	AE12 75 2  -1 	IOBANK_7
       DQ34  	DQ34  	AM8 75 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 28T

       DQS  	DQS  	L13 87 1 -1 	IOBANK_4
       DQ3  	DQ3  	H11 87 0 -1 	IOBANK_4
       DQ2  	DQ2  	K12 87 2 -1 	IOBANK_4
       DQ1  	DQ1  	C4 86 0 -1 	IOBANK_4
       DQ0  	DQ0  	B4 86 2 -1 	IOBANK_4
       DQ8  	DQ8  	D5 86 1  -1 	IOBANK_4
       DQ7  	DQ7  	E5 86 3  -1 	IOBANK_4
       DQ4  	DQ4  	C5 84 0  -1 	IOBANK_4
       DQ6  	DQ6  	A4 84 1  -1 	IOBANK_4
       DQ5  	DQ5  	L14 84 2  -1 	IOBANK_4
       DQ13  	DQ13  	B5 83 0  -1 	IOBANK_4
       DQ12  	DQ12  	A5 83 2  -1 	IOBANK_4
       DQ9  	DQ9  	D6 83 1  -1 	IOBANK_4
       DQ11  	DQ11  	C6 83 3  -1 	IOBANK_4
       DQ10  	DQ10  	B6 80 0  -1 	IOBANK_4
       DQ18  	DQ18  	A6 80 2  -1 	IOBANK_4
       DQ17  	DQ17  	L15 80 1  -1 	IOBANK_4
       DQ14  	DQ14  	K13 80 3  -1 	IOBANK_4
       DQ16  	DQ16  	D7 79 0  -1 	IOBANK_4
       DQ15  	DQ15  	B7 79 2  -1 	IOBANK_4
       DQ22  	DQ22  	E7 79 1  -1 	IOBANK_4
       DQ21  	DQ21  	E6 79 3  -1 	IOBANK_4
       DM0   	DM0   	C7 78 0  -1 	IOBANK_4
       DQ35  	DQ35   	C7 78 0  -1 	IOBANK_4
       DQ20  	DQ20  	A7 78 2  -1 	IOBANK_4
       DQ19  	DQ19  	J12 78 1  -1 	IOBANK_4
       DQ26  	DQ26  	B8 76 0  -1 	IOBANK_4
       DQ25  	DQ25  	C9 76 2  -1 	IOBANK_4
       DM1  	DM1  	A8 76 1  -1 	IOBANK_4
       QVLD 	QVLD  	A8 76 1  -1 	IOBANK_4
       DQ24  	DQ24  	C8 76 3  -1 	IOBANK_4
       DQ23  	DQ23  	B9 75 0  -1 	IOBANK_4
       DQ30  	DQ30   	A9 75 2  -1 	IOBANK_4
       DQ29  	DQ29   	H12 75 1  -1 	IOBANK_4
       DM2  	DM2  	K14 75 3  -1 	IOBANK_4
       RLDM 	RLDM  	K14 75 3  -1 	IOBANK_4
       DQ28  	DQ28   	F9 74 0  -1 	IOBANK_4
       DQ27  	DQ27   	D8 74 2  -1 	IOBANK_4
       DQ34  	DQ34  	E8 74 1  -1 	IOBANK_4
       DQ33  	DQ33  	F8 74 3  -1 	IOBANK_4
       DM3   	DM3   	E9 73 0  -1 	IOBANK_4
       DQ32  	DQ32  	F10 73 2  -1 	IOBANK_4
       DQ31  	DQ31  	J13 73 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 20T

       DQS  	DQS  	A10 71 2 -1 	IOBANK_4
       DQ3  	DQ3  	L16 73 3 -1 	IOBANK_4
       DQ2  	DQ2  	C10 71 0 -1 	IOBANK_4
       DQ1  	DQ1  	B10 71 1 -1 	IOBANK_4
       DQ0  	DQ0  	D10 71 3 -1 	IOBANK_4
       DQ8  	DQ8  	C11 70 0  -1 	IOBANK_4
       DQ7  	DQ7  	D11 70 1  -1 	IOBANK_4
       DQ4  	DQ4  	K15 70 2  -1 	IOBANK_4
       DQ6  	DQ6  	F11 67 0  -1 	IOBANK_4
       DQ5  	DQ5  	E11 67 2  -1 	IOBANK_4
       DQ13  	DQ13  	G10 67 1  -1 	IOBANK_4
       DQ12  	DQ12  	G11 67 3  -1 	IOBANK_4
       DQ9  	DQ9  	F12 66 0  -1 	IOBANK_4
       DQ11  	DQ11  	G12 66 2  -1 	IOBANK_4
       DQ10  	DQ10  	H13 66 1  -1 	IOBANK_4
       DQ18  	DQ18  	J14 66 3  -1 	IOBANK_4
       DQ17  	DQ17  	C12 65 0  -1 	IOBANK_4
       DQ14  	DQ14  	D12 65 2  -1 	IOBANK_4
       DQ16  	DQ16  	A11 65 1  -1 	IOBANK_4
       DQ15  	DQ15  	B11 65 3  -1 	IOBANK_4
       DQ22  	DQ22  	B12 63 0  -1 	IOBANK_4
       DQ21  	DQ21  	A12 63 2  -1 	IOBANK_4
       DM0   	DM0   	G14 63 1  -1 	IOBANK_4
       DQ35  	DQ35   	G14 63 1  -1 	IOBANK_4
       DQ20  	DQ20  	F14 62 0  -1 	IOBANK_4
       DQ19  	DQ19  	E13 62 2  -1 	IOBANK_4
       DQ26  	DQ26  	F13 62 1  -1 	IOBANK_4
       DQ25  	DQ25  	G13 62 3  -1 	IOBANK_4
       DM1  	DM1  	E14 60 0  -1 	IOBANK_4
       QVLD 	QVLD  	E14 60 0  -1 	IOBANK_4
       DQ24  	DQ24  	F15 60 2  -1 	IOBANK_4
       DQ23  	DQ23  	H14 60 1  -1 	IOBANK_4
       DQ30  	DQ30   	L17 60 3  -1 	IOBANK_4
       DQ29  	DQ29   	C13 59 0  -1 	IOBANK_4
       DM2  	DM2  	B14 59 2  -1 	IOBANK_4
       RLDM 	RLDM  	B14 59 2  -1 	IOBANK_4
       DQ28  	DQ28   	D14 59 1  -1 	IOBANK_4
       DQ27  	DQ27   	D13 59 3  -1 	IOBANK_4
       DQ34  	DQ34  	B13 57 0  -1 	IOBANK_4
       DQ33  	DQ33  	A14 57 2  -1 	IOBANK_4
       DM3   	DM3   	J15 57 1  -1 	IOBANK_4
       DQ32  	DQ32  	K16 57 3  -1 	IOBANK_4
       DQ31  	DQ31  	K17 55 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 12T

       DQS  	DQS  	D20 32 0 -1 	IOBANK_3
       DQ3  	DQ3  	E19 33 1 -1 	IOBANK_3
       DQ2  	DQ2  	C20 33 3 -1 	IOBANK_3
       DQ1  	DQ1  	E20 32 2 -1 	IOBANK_3
       DQ0  	DQ0  	L19 32 1 -1 	IOBANK_3
       DQ8  	DQ8  	L18 30 0  -1 	IOBANK_3
       DQ7  	DQ7  	J19 30 1  -1 	IOBANK_3
       DQ4  	DQ4  	K19 30 2  -1 	IOBANK_3
       DQ6  	DQ6  	B21 29 0  -1 	IOBANK_3
       DQ5  	DQ5  	A21 29 2  -1 	IOBANK_3
       DQ13  	DQ13  	C21 29 1  -1 	IOBANK_3
       DQ12  	DQ12  	A22 29 3  -1 	IOBANK_3
       DQ9  	DQ9  	B22 28 0  -1 	IOBANK_3
       DQ11  	DQ11  	C22 28 1  -1 	IOBANK_3
       DQ10  	DQ10  	L20 28 2  -1 	IOBANK_3
       DQ18  	DQ18  	H20 25 0  -1 	IOBANK_3
       DQ17  	DQ17  	K20 25 1  -1 	IOBANK_3
       DQ14  	DQ14  	D22 24 0  -1 	IOBANK_3
       DQ16  	DQ16  	D23 24 2  -1 	IOBANK_3
       DQ15  	DQ15  	D21 24 1  -1 	IOBANK_3
       DQ22  	DQ22  	F22 24 3  -1 	IOBANK_3
       DQ21  	DQ21  	E22 23 0  -1 	IOBANK_3
       DM0   	DM0   	F23 23 2  -1 	IOBANK_3
       DQ35  	DQ35   	F23 23 2  -1 	IOBANK_3
       DQ20  	DQ20  	L21 23 1  -1 	IOBANK_3
       DQ19  	DQ19  	J20 23 3  -1 	IOBANK_3
       DQ26  	DQ26  	B23 21 0  -1 	IOBANK_3
       DQ25  	DQ25  	A23 21 2  -1 	IOBANK_3
       DM1  	DM1  	C23 21 1  -1 	IOBANK_3
       QVLD 	QVLD  	C23 21 1  -1 	IOBANK_3
       DQ24  	DQ24  	C24 21 3  -1 	IOBANK_3
       DQ23  	DQ23  	B24 20 0  -1 	IOBANK_3
       DQ30  	DQ30   	A24 20 1  -1 	IOBANK_3
       DQ29  	DQ29   	K21 20 2  -1 	IOBANK_3
       DM2  	DM2  	H21 19 0  -1 	IOBANK_3
       RLDM 	RLDM  	H21 19 0  -1 	IOBANK_3
       DQ28  	DQ28   	J21 19 1  -1 	IOBANK_3
       DQ27  	DQ27   	B25 17 0  -1 	IOBANK_3
       DQ34  	DQ34  	A25 17 2  -1 	IOBANK_3
       DQ33  	DQ33  	A26 17 1  -1 	IOBANK_3
       DM3   	DM3   	D26 17 3  -1 	IOBANK_3
       DQ32  	DQ32  	B26 16 0  -1 	IOBANK_3
       DQ31  	DQ31  	C26 16 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
