-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2sgx130gf1508c3
-- 12/01/2005 08:58:53

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 17B

	DQS  	DQS 		AW36 	7 	3 -1 	IOBANK_8
	DM   	DM   	  	AV36 	6 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AW37 	6 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AV37 	7 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW35 	7 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AV34 	7 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 16B

	DQS  	DQS 		AW33 	11 	3 -1 	IOBANK_8
	DM   	DM   	  	AV33 	10 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AW34 	10 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AU33 	11 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW32 	11 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AU32 	11 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AV30 	16 	3 -1 	IOBANK_8
	DM   	DM   	  	AV31 	15 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AU31 	15 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AW31 	16 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AU30 	16 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW30 	16 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 14B

	DQS  	DQS 		AU28 	20 	3 -1 	IOBANK_8
	DM   	DM   	  	AU29 	19 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AT29 	19 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AR28 	20 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AT28 	20 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW29 	20 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AV27 	25 	3 -1 	IOBANK_8
	DM   	DM   	  	AV28 	23 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AT27 	23 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AW28 	25 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AU27 	25 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW27 	25 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 12B

	DQS  	DQS 		AT25 	28 	3 -1 	IOBANK_8
	DM   	DM   	  	AT26 	27 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AW26 	27 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AU26 	28 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AP25 	28 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AR25 	28 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AU24 	33 	3 -1 	IOBANK_8
	DM   	DM   	  	AU25 	32 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV25 	32 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AW25 	33 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AT24 	33 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AP24 	33 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 10B

	DQS  	DQS 		AU23 	37 	3 -1 	IOBANK_8
	DM   	DM   	  	AT23 	36 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV24 	36 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AW24 	37 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AP23 	37 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW23 	37 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AP18 	64 	3 -1 	IOBANK_7
	DM   	DM   	  	AP19 	61 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AN19 	61 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AU19 	64 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN18 	64 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AT19 	64 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 8B

	DQS  	DQS 		AV18 	68 	3 -1 	IOBANK_7
	DM   	DM   	  	AU18 	67 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AR18 	67 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AW17 	68 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AW18 	68 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AT18 	68 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AT17 	72 	3 -1 	IOBANK_7
	DM   	DM   	  	AU17 	71 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP17 	71 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AV16 	72 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN17 	72 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AW16 	72 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 6B

	DQS  	DQS 		AP15 	75 	3 -1 	IOBANK_7
	DM   	DM   	  	AP16 	74 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AT16 	74 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AU16 	75 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN16 	75 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AN15 	75 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AU15 	81 	3 -1 	IOBANK_7
	DM   	DM   	  	AV15 	79 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW15 	79 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AW14 	81 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AT15 	81 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR15 	81 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 4B

	DQS  	DQS 		AT14 	85 	3 -1 	IOBANK_7
	DM   	DM   	  	AU14 	83 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP14 	83 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AV13 	85 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AW13 	85 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AN14 	85 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AP12 	88 	3 -1 	IOBANK_7
	DM   	DM   	  	AP13 	87 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AU13 	87 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AN12 	88 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN13 	88 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AT13 	88 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 2B

	DQS  	DQS 		AU12 	92 	3 -1 	IOBANK_7
	DM   	DM   	  	AV12 	91 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW12 	91 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AR12 	92 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AT12 	92 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AW11 	92 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 1B

	DQS  	DQS 		AT11 	96 	3 -1 	IOBANK_7
	DM   	DM   	  	AU11 	95 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW10 	95 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AN11 	96 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AV10 	96 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AU10 	96 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 0B

	DQS  	DQS 		AT9 	99 	3 -1 	IOBANK_7
	DM   	DM   	  	AT10 	98 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW9 	98 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AP10 	99 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AU9 	99 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AN10 	99 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 0T

	DQS  	DQS 		D9 	99 	0 -1 	IOBANK_4
	DM   	DM   	  	D10 	98 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G10 	99 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C9 	99 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F10 	99 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	98 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 1T

	DQS  	DQS 		D11 	96 	0 -1 	IOBANK_4
	DM   	DM   	  	C11 	95 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A10 	96 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C10 	96 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G11 	96 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	B10 	95 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 2T

	DQS  	DQS 		C12 	92 	0 -1 	IOBANK_4
	DM   	DM   	  	B12 	91 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A11 	92 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D12 	92 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E12 	92 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A12 	91 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 3T

	DQS  	DQS 		D13 	88 	0 -1 	IOBANK_4
	DM   	DM   	  	C13 	87 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G12 	88 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B13 	88 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F12 	88 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A13 	87 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 4T

	DQS  	DQS 		F13 	85 	0 -1 	IOBANK_4
	DM   	DM   	  	F14 	83 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G13 	85 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D14 	85 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G14 	85 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C14 	83 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 5T

	DQS  	DQS 		C15 	81 	0 -1 	IOBANK_4
	DM   	DM   	  	B15 	79 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E15 	81 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D15 	81 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	A14 	81 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A15 	79 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 6T

	DQS  	DQS 		D16 	75 	0 -1 	IOBANK_4
	DM   	DM   	  	C16 	74 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G15 	75 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B16 	75 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F15 	75 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A16 	74 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		F16 	72 	0 -1 	IOBANK_4
	DM   	DM   	  	F17 	71 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D17 	72 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	G17 	72 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G16 	72 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C17 	71 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 8T

	DQS  	DQS 		B18 	68 	0 -1 	IOBANK_4
	DM   	DM   	  	C18 	67 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A17 	68 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A18 	68 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D18 	68 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	E18 	67 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		F18 	64 	0 -1 	IOBANK_4
	DM   	DM   	  	F19 	61 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G18 	64 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D19 	64 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C19 	64 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	G19 	61 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 10T

	DQS  	DQS 		C23 	37 	0 -1 	IOBANK_3
	DM   	DM   	  	D23 	36 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	37 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	F23 	37 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A24 	37 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B24 	36 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 11T

	DQS  	DQS 		C24 	33 	0 -1 	IOBANK_3
	DM   	DM   	  	C25 	32 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	F24 	33 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D24 	33 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A25 	33 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B25 	32 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 12T

	DQS  	DQS 		D25 	28 	0 -1 	IOBANK_3
	DM   	DM   	  	D26 	27 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E25 	28 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	F25 	28 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C26 	28 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A26 	27 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B27 	25 	0 -1 	IOBANK_3
	DM   	DM   	  	B28 	23 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A27 	25 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D27 	25 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A28 	25 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C27 	23 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 14T

	DQS  	DQS 		C28 	20 	0 -1 	IOBANK_3
	DM   	DM   	  	C29 	19 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A29 	20 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D28 	20 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	E28 	20 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D29 	19 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B30 	16 	0 -1 	IOBANK_3
	DM   	DM   	  	B31 	15 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A31 	16 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	C30 	16 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A30 	16 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C31 	15 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 16T

	DQS  	DQS 		A33 	11 	0 -1 	IOBANK_3
	DM   	DM   	  	B33 	10 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C32 	11 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A32 	11 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C33 	11 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A34 	10 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 17T

	DQS  	DQS 		A36 	7 	0 -1 	IOBANK_3
	DM   	DM   	  	B36 	6 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	B34 	7 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A35 	7 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	B37 	7 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A37 	6 	1 -1 	IOBANK_3
