-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2SGX130GF1508
	bytegroup_name 5T 9T 13T 17T 21T 25T 29T 24B 20B 16B 12B 8B 4B 0B 40L 36L 32L 28L 24L 20L 16L 12L 8L 4L 0L
	default_placement 5T 9T 13T 17T 21T 25T 29T 24B 20B 16B 12B 8B 4B 0B 40L 36L 32L 28L 24L 20L 16L 12L 8L 4L 0L
	maximum_width 400
