-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2sgx90ef1152c3
-- 12/01/2005 08:58:47

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AM25 	21 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL25 	20 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AN31 	7 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AP30 	9 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AP32 	9 	2 -1 	IOBANK_8
	DQ3 	DQ3 	  	AP29 	10 	0 -1 	IOBANK_8
	DQ4 	DQ4 	  	AN29 	10 	1 -1 	IOBANK_8
	DQ5 	DQ5 	  	AM29 	11 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AM28 	11 	1 -1 	IOBANK_8
	DQ7 	DQ7 	  	AP28 	11 	2 -1 	IOBANK_8
	DQ8 	DQ8 	  	AJ27 	13 	0 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL28 	13 	1 -1 	IOBANK_8
	DQ10 	DQ10 	  	AJ28 	15 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AP27 	15 	1 -1 	IOBANK_8
	DQ12 	DQ12 	  	AM27 	15 	2 -1 	IOBANK_8
	DQ13 	DQ13 	  	AN26 	16 	0 -1 	IOBANK_8
	DQ14 	DQ14 	  	AL26 	16 	1 -1 	IOBANK_8
	DQ15 	DQ15 	  	AJ26 	17 	0 -1 	IOBANK_8
	DQ16 	DQ16 	  	AP26 	17 	1 -1 	IOBANK_8
	DQ17 	DQ17 	  	AK26 	17 	2 -1 	IOBANK_8
	DQ18 	DQ18 	  	AJ25 	21 	0 -1 	IOBANK_8
	DQ19 	DQ19 	  	AP25 	21 	1 -1 	IOBANK_8
	DQ20 	DQ20 	  	AN25 	21 	2 -1 	IOBANK_8
	DQ21 	DQ21 	  	AM24 	23 	0 -1 	IOBANK_8
	DQ22 	DQ22 	  	AL24 	23 	1 -1 	IOBANK_8
	DQ23 	DQ23 	  	AJ23 	24 	0 -1 	IOBANK_8
	DQ24 	DQ24 	  	AP24 	24 	1 -1 	IOBANK_8
	DQ25 	DQ25 	  	AK23 	24 	2 -1 	IOBANK_8
	DQ26 	DQ26 	  	AL23 	24 	3 -1 	IOBANK_8
	DQ27 	DQ27 	  	AM23 	28 	0 -1 	IOBANK_8
	DQ28 	DQ28 	  	AN23 	28 	1 -1 	IOBANK_8
	DQ29 	DQ29 	  	AP23 	29 	0 -1 	IOBANK_8
	DQ30 	DQ30 	  	AP22 	29 	1 -1 	IOBANK_8
	DQ31 	DQ31 	  	AM22 	29 	2 -1 	IOBANK_8
	DQ32 	DQ32 	  	AJ22 	32 	0 -1 	IOBANK_8
	DQ33 	DQ33 	  	AL22 	32 	1 -1 	IOBANK_8
	DQ34 	DQ34 	  	AM21 	33 	0 -1 	IOBANK_8
	DQ35 	DQ35 	  	AJ21 	33 	1 -1 	IOBANK_8
	DQ36 	DQ36 	  	AP21 	33 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AL22 	32 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AM21 	33 	0 -1 	IOBANK_8
	DM2  	DM2  	  	AJ21 	33 	1 -1 	IOBANK_8
	DM3  	DM3  	  	AP21 	33 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AP21 	33 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AL12 	71 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AM12 	70 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AL16 	57 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AP16 	59 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN16 	59 	2 -1 	IOBANK_7
	DQ3 	DQ3 	  	AH16 	60 	0 -1 	IOBANK_7
	DQ4 	DQ4 	  	AM15 	60 	1 -1 	IOBANK_7
	DQ5 	DQ5 	  	AH15 	62 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AP15 	62 	1 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ15 	62 	2 -1 	IOBANK_7
	DQ8 	DQ8 	  	AP14 	63 	0 -1 	IOBANK_7
	DQ9 	DQ9 	  	AM14 	63 	1 -1 	IOBANK_7
	DQ10 	DQ10 	  	AK14 	65 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AN14 	65 	1 -1 	IOBANK_7
	DQ12 	DQ12 	  	AJ14 	65 	2 -1 	IOBANK_7
	DQ13 	DQ13 	  	AP13 	66 	0 -1 	IOBANK_7
	DQ14 	DQ14 	  	AM13 	66 	1 -1 	IOBANK_7
	DQ15 	DQ15 	  	AH13 	67 	0 -1 	IOBANK_7
	DQ16 	DQ16 	  	AN13 	67 	1 -1 	IOBANK_7
	DQ17 	DQ17 	  	AJ13 	67 	2 -1 	IOBANK_7
	DQ18 	DQ18 	  	AH11 	71 	0 -1 	IOBANK_7
	DQ19 	DQ19 	  	AJ12 	71 	1 -1 	IOBANK_7
	DQ20 	DQ20 	  	AH12 	71 	2 -1 	IOBANK_7
	DQ21 	DQ21 	  	AP11 	73 	0 -1 	IOBANK_7
	DQ22 	DQ22 	  	AM11 	73 	1 -1 	IOBANK_7
	DQ23 	DQ23 	  	AJ11 	74 	0 -1 	IOBANK_7
	DQ24 	DQ24 	  	AN11 	74 	1 -1 	IOBANK_7
	DQ25 	DQ25 	  	AK11 	74 	2 -1 	IOBANK_7
	DQ26 	DQ26 	  	AL11 	74 	3 -1 	IOBANK_7
	DQ27 	DQ27 	  	AP10 	75 	0 -1 	IOBANK_7
	DQ28 	DQ28 	  	AM10 	75 	1 -1 	IOBANK_7
	DQ29 	DQ29 	  	AH10 	76 	0 -1 	IOBANK_7
	DQ30 	DQ30 	  	AN10 	76 	1 -1 	IOBANK_7
	DQ31 	DQ31 	  	AJ10 	76 	2 -1 	IOBANK_7
	DQ32 	DQ32 	  	AP9 	78 	0 -1 	IOBANK_7
	DQ33 	DQ33 	  	AM9 	78 	1 -1 	IOBANK_7
	DQ34 	DQ34 	  	AH9 	79 	0 -1 	IOBANK_7
	DQ35 	DQ35 	  	AJ9 	79 	1 -1 	IOBANK_7
	DQ36 	DQ36 	  	AH8 	79 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AM9 	78 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AH9 	79 	0 -1 	IOBANK_7
	DM2  	DM2  	  	AJ9 	79 	1 -1 	IOBANK_7
	DM3  	DM3  	  	AH8 	79 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AH8 	79 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5T

	DQS  	DQS 		D12 	71 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C12 	70 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G8 	79 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	F9 	79 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G9 	79 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C9 	78 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A9 	78 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	F10 	76 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	B10 	76 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	G10 	76 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	C10 	75 	0 -1 	IOBANK_4
	DQ9 	DQ9 	  	A10 	75 	1 -1 	IOBANK_4
	DQ10 	DQ10 	  	D11 	74 	0 -1 	IOBANK_4
	DQ11 	DQ11 	  	E11 	74 	1 -1 	IOBANK_4
	DQ12 	DQ12 	  	B11 	74 	2 -1 	IOBANK_4
	DQ13 	DQ13 	  	F11 	74 	3 -1 	IOBANK_4
	DQ14 	DQ14 	  	C11 	73 	0 -1 	IOBANK_4
	DQ15 	DQ15 	  	A11 	73 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	G12 	71 	1 -1 	IOBANK_4
	DQ17 	DQ17 	  	F12 	71 	2 -1 	IOBANK_4
	DQ18 	DQ18 	  	G11 	71 	3 -1 	IOBANK_4
	DQ19 	DQ19 	  	F13 	67 	1 -1 	IOBANK_4
	DQ20 	DQ20 	  	B13 	67 	2 -1 	IOBANK_4
	DQ21 	DQ21 	  	G13 	67 	3 -1 	IOBANK_4
	DQ22 	DQ22 	  	C13 	66 	0 -1 	IOBANK_4
	DQ23 	DQ23 	  	A13 	66 	1 -1 	IOBANK_4
	DQ24 	DQ24 	  	F14 	65 	1 -1 	IOBANK_4
	DQ25 	DQ25 	  	B14 	65 	2 -1 	IOBANK_4
	DQ26 	DQ26 	  	E14 	65 	3 -1 	IOBANK_4
	DQ27 	DQ27 	  	C14 	63 	0 -1 	IOBANK_4
	DQ28 	DQ28 	  	A14 	63 	1 -1 	IOBANK_4
	DQ29 	DQ29 	  	F15 	62 	1 -1 	IOBANK_4
	DQ30 	DQ30 	  	A15 	62 	2 -1 	IOBANK_4
	DQ31 	DQ31 	  	G15 	62 	3 -1 	IOBANK_4
	DQ32 	DQ32 	  	C15 	60 	0 -1 	IOBANK_4
	DQ33 	DQ33 	  	G14 	60 	1 -1 	IOBANK_4
	DQ34 	DQ34 	  	B16 	59 	1 -1 	IOBANK_4
	DQ35 	DQ35 	  	A16 	59 	2 -1 	IOBANK_4
	DQ36 	DQ36 	  	D16 	57 	0 -1 	IOBANK_4
	DM0  	DM0  	  	G14 	60 	1 -1 	IOBANK_4
	DM1  	DM1  	  	B16 	59 	1 -1 	IOBANK_4
	DM2  	DM2  	  	A16 	59 	2 -1 	IOBANK_4
	DM3  	DM3  	  	D16 	57 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	D16 	57 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B25 	21 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C25 	20 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A21 	33 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	C21 	33 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	F21 	33 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D21 	32 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	F22 	32 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	B22 	29 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	A22 	29 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	F23 	29 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	D23 	28 	0 -1 	IOBANK_3
	DQ9 	DQ9 	  	E23 	28 	1 -1 	IOBANK_3
	DQ10 	DQ10 	  	C23 	24 	0 -1 	IOBANK_3
	DQ11 	DQ11 	  	A23 	24 	1 -1 	IOBANK_3
	DQ12 	DQ12 	  	B23 	24 	2 -1 	IOBANK_3
	DQ13 	DQ13 	  	D24 	24 	3 -1 	IOBANK_3
	DQ14 	DQ14 	  	C24 	23 	0 -1 	IOBANK_3
	DQ15 	DQ15 	  	F24 	23 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A25 	21 	1 -1 	IOBANK_3
	DQ17 	DQ17 	  	A24 	21 	2 -1 	IOBANK_3
	DQ18 	DQ18 	  	F25 	21 	3 -1 	IOBANK_3
	DQ19 	DQ19 	  	E26 	17 	1 -1 	IOBANK_3
	DQ20 	DQ20 	  	B26 	17 	2 -1 	IOBANK_3
	DQ21 	DQ21 	  	F26 	17 	3 -1 	IOBANK_3
	DQ22 	DQ22 	  	D26 	16 	0 -1 	IOBANK_3
	DQ23 	DQ23 	  	A26 	16 	1 -1 	IOBANK_3
	DQ24 	DQ24 	  	A28 	15 	1 -1 	IOBANK_3
	DQ25 	DQ25 	  	A27 	15 	2 -1 	IOBANK_3
	DQ26 	DQ26 	  	C27 	15 	3 -1 	IOBANK_3
	DQ27 	DQ27 	  	C28 	13 	0 -1 	IOBANK_3
	DQ28 	DQ28 	  	D27 	13 	1 -1 	IOBANK_3
	DQ29 	DQ29 	  	D28 	11 	1 -1 	IOBANK_3
	DQ30 	DQ30 	  	A29 	11 	2 -1 	IOBANK_3
	DQ31 	DQ31 	  	E29 	11 	3 -1 	IOBANK_3
	DQ32 	DQ32 	  	D29 	10 	0 -1 	IOBANK_3
	DQ33 	DQ33 	  	B29 	10 	1 -1 	IOBANK_3
	DQ34 	DQ34 	  	A32 	9 	1 -1 	IOBANK_3
	DQ35 	DQ35 	  	A30 	9 	2 -1 	IOBANK_3
	DQ36 	DQ36 	  	B31 	7 	0 -1 	IOBANK_3
	DM0  	DM0  	  	B29 	10 	1 -1 	IOBANK_3
	DM1  	DM1  	  	A32 	9 	1 -1 	IOBANK_3
	DM2  	DM2  	  	A30 	9 	2 -1 	IOBANK_3
	DM3  	DM3  	  	B31 	7 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B31 	7 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS  	DQS  	E32 58 0 -1 	IOBANK_2
       DQ2  	DQ2  	E31 58 2 -1 	IOBANK_2
       DQ0  	DQ0  	E34 57 0 -1 	IOBANK_2
       DQ1  	DQ1  	D34 57 2 -1 	IOBANK_2
       DQ3  	DQ3  	F32 56 0 -1 	IOBANK_2
       DQ7  	DQ7  	J28 58 1  -1 	IOBANK_2
       DQ8  	DQ8  	K27 58 3  -1 	IOBANK_2
       DQ5  	DQ5  	J29 57 3  -1 	IOBANK_2
       DQ6  	DQ6  	M26 54 1  -1 	IOBANK_2
       DQ4  	DQ4  	M25 54 3  -1 	IOBANK_2
       DQ10  	DQ10  	F31 56 2  -1 	IOBANK_2
       DQ11  	DQ11  	F34 55 0  -1 	IOBANK_2
       DQ9  	DQ9  	F33 55 2  -1 	IOBANK_2
       DQ12  	DQ12  	G33 54 0  -1 	IOBANK_2
       DQ13  	DQ13  	G32 54 2  -1 	IOBANK_2
       DQ14  	DQ14  	L26 55 1  -1 	IOBANK_2
       DQ17  	DQ17  	L25 55 3  -1 	IOBANK_2
       DQ18  	DQ18  	K28 53 1  -1 	IOBANK_2
       DQ15  	DQ15  	L29 52 1  -1 	IOBANK_2
       DQ16  	DQ16  	M29 52 3  -1 	IOBANK_2
       DQ19  	DQ19  	L28 53 3  -1 	IOBANK_2
       DQ21  	DQ21  	M28 51 1  -1 	IOBANK_2
       DQ22  	DQ22  	M27 51 3  -1 	IOBANK_2
       DQ20  	DQ20  	N25 49 1  -1 	IOBANK_2
       DM0   	DM0   	N24 49 3  -1 	IOBANK_2
       DQ35  	DQ35   	N24 49 3  -1 	IOBANK_2
       DQ23  	DQ23  	G34 52 0  -1 	IOBANK_2
       DQ24  	DQ24  	H34 52 2  -1 	IOBANK_2
       DM1  	DM1  	J32 51 0  -1 	IOBANK_2
       QVLD 	QVLD  	J32 51 0  -1 	IOBANK_2
       DQ25  	DQ25  	J31 51 2  -1 	IOBANK_2
       DQ26  	DQ26  	J34 50 0  -1 	IOBANK_2
       DQ27  	DQ27   	J33 50 2  -1 	IOBANK_2
       DQ28  	DQ28   	K33 49 0  -1 	IOBANK_2
       DM2  	DM2  	K32 49 2  -1 	IOBANK_2
       RLDM 	RLDM  	K32 49 2  -1 	IOBANK_2
       DQ29  	DQ29   	L32 48 0  -1 	IOBANK_2
       DQ30  	DQ30   	L31 48 2  -1 	IOBANK_2
       DQ31  	DQ31  	L34 47 0  -1 	IOBANK_2
       DQ32  	DQ32  	K34 47 2  -1 	IOBANK_2
       DM3   	DM3   	M32 46 0  -1 	IOBANK_2
       DQ33  	DQ33  	M31 46 2  -1 	IOBANK_2
       DQ34  	DQ34  	M34 45 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS  	DQS  	N30 44 2 -1 	IOBANK_2
       DQ0  	DQ0  	M33 45 2 -1 	IOBANK_2
       DQ1  	DQ1  	N31 44 0 -1 	IOBANK_2
       DQ2  	DQ2  	N33 43 0 -1 	IOBANK_2
       DQ3  	DQ3  	N32 43 2 -1 	IOBANK_2
       DQ5  	DQ5  	P32 42 0  -1 	IOBANK_2
       DQ6  	DQ6  	P31 42 2  -1 	IOBANK_2
       DQ4  	DQ4  	N34 41 0  -1 	IOBANK_2
       DQ7  	DQ7  	P34 41 2  -1 	IOBANK_2
       DQ8  	DQ8  	R32 40 0  -1 	IOBANK_2
       DQ10  	DQ10  	U24 42 1  -1 	IOBANK_2
       DQ11  	DQ11  	U23 42 3  -1 	IOBANK_2
       DQ9  	DQ9  	U31 41 1  -1 	IOBANK_2
       DQ12  	DQ12  	U30 41 3  -1 	IOBANK_2
       DQ13  	DQ13  	U29 40 1  -1 	IOBANK_2
       DQ15  	DQ15  	R31 40 2  -1 	IOBANK_2
       DQ16  	DQ16  	R34 39 0  -1 	IOBANK_2
       DQ14  	DQ14  	R33 39 2  -1 	IOBANK_2
       DQ17  	DQ17  	T32 38 0  -1 	IOBANK_2
       DQ18  	DQ18  	T31 38 2  -1 	IOBANK_2
       DQ19  	DQ19  	U28 40 3  -1 	IOBANK_2
       DQ20  	DQ20  	W29 39 1  -1 	IOBANK_2
       DM0   	DM0   	V29 39 3  -1 	IOBANK_2
       DQ35  	DQ35   	V29 39 3  -1 	IOBANK_2
       DQ21  	DQ21  	U27 38 1  -1 	IOBANK_2
       DQ22  	DQ22  	V28 38 3  -1 	IOBANK_2
       DQ23  	DQ23  	W31 30 0  -1 	IOBANK_1
       DQ24  	DQ24  	W30 30 2  -1 	IOBANK_1
       DM1  	DM1  	W33 29 0  -1 	IOBANK_1
       QVLD 	QVLD  	W33 29 0  -1 	IOBANK_1
       DQ25  	DQ25  	W32 29 2  -1 	IOBANK_1
       DQ26  	DQ26  	Y32 28 0  -1 	IOBANK_1
       DQ27  	DQ27   	Y31 28 2  -1 	IOBANK_1
       DQ28  	DQ28   	Y34 27 0  -1 	IOBANK_1
       DM2  	DM2  	Y33 27 2  -1 	IOBANK_1
       RLDM 	RLDM  	Y33 27 2  -1 	IOBANK_1
       DQ29  	DQ29   	AA32 26 0  -1 	IOBANK_1
       DQ30  	DQ30   	AA31 26 2  -1 	IOBANK_1
       DQ31  	DQ31  	AB31 25 0  -1 	IOBANK_1
       DQ32  	DQ32  	AB30 25 2  -1 	IOBANK_1
       DM3   	DM3   	AB33 24 0  -1 	IOBANK_1
       DQ33  	DQ33  	AB32 24 2  -1 	IOBANK_1
       DQ34  	DQ34  	AA34 23 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS  	DQS  	AB29 23 1 -1 	IOBANK_1
       DQ0  	DQ0  	AA26 24 1 -1 	IOBANK_1
       DQ1  	DQ1  	AA25 24 3 -1 	IOBANK_1
       DQ2  	DQ2  	AB28 23 3 -1 	IOBANK_1
       DQ3  	DQ3  	AB24 22 1 -1 	IOBANK_1
       DQ5  	DQ5  	AB34 23 2  -1 	IOBANK_1
       DQ6  	DQ6  	AC32 22 0  -1 	IOBANK_1
       DQ4  	DQ4  	AC31 22 2  -1 	IOBANK_1
       DQ7  	DQ7  	AC34 21 0  -1 	IOBANK_1
       DQ8  	DQ8  	AC33 21 2  -1 	IOBANK_1
       DQ10  	DQ10  	AC24 22 3  -1 	IOBANK_1
       DQ11  	DQ11  	AB26 21 1  -1 	IOBANK_1
       DQ9  	DQ9  	AB25 21 3  -1 	IOBANK_1
       DQ12  	DQ12  	AD29 17 1  -1 	IOBANK_1
       DQ13  	DQ13  	AD28 17 3  -1 	IOBANK_1
       DQ15  	DQ15  	AD32 20 0  -1 	IOBANK_1
       DQ16  	DQ16  	AD31 20 2  -1 	IOBANK_1
       DQ14  	DQ14  	AE33 19 0  -1 	IOBANK_1
       DQ17  	DQ17  	AE32 19 2  -1 	IOBANK_1
       DQ18  	DQ18  	AD34 18 0  -1 	IOBANK_1
       DQ19  	DQ19  	AD26 19 1  -1 	IOBANK_1
       DQ20  	DQ20  	AD25 19 3  -1 	IOBANK_1
       DM0   	DM0   	AC29 18 1  -1 	IOBANK_1
       DQ35  	DQ35   	AC29 18 1  -1 	IOBANK_1
       DQ21  	DQ21  	AC28 18 3  -1 	IOBANK_1
       DQ22  	DQ22  	AF30 14 1  -1 	IOBANK_1
       DQ23  	DQ23  	AE34 18 2  -1 	IOBANK_1
       DQ24  	DQ24  	AF32 17 0  -1 	IOBANK_1
       DM1  	DM1  	AF31 17 2  -1 	IOBANK_1
       QVLD 	QVLD  	AF31 17 2  -1 	IOBANK_1
       DQ25  	DQ25  	AH33 13 0  -1 	IOBANK_1
       DQ26  	DQ26  	AH32 13 2  -1 	IOBANK_1
       DQ28  	DQ28   	AE30 16 1  -1 	IOBANK_1
       DM2  	DM2  	AE29 16 3  -1 	IOBANK_1
       RLDM 	RLDM  	AE29 16 3  -1 	IOBANK_1
       DQ29  	DQ29   	AE28 15 1  -1 	IOBANK_1
       DQ30  	DQ30   	AE27 15 3  -1 	IOBANK_1
       DQ27  	DQ27   	AF29 14 3  -1 	IOBANK_1
       DM3   	DM3   	AG34 14 0  -1 	IOBANK_1
       DQ33  	DQ33  	AH34 14 2  -1 	IOBANK_1
       DQ31  	DQ31  	AJ32 11 0  -1 	IOBANK_1
       DQ32  	DQ32  	AJ31 11 2  -1 	IOBANK_1
       DQ34  	DQ34  	AL34 10 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
