-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s60f1020     
-- 09/15/2005 09:55:41               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 16L

       DQS  	DQS  	H28 49 1 -1 	IOBANK_2
       DQ0  	DQ0  	K25 50 1 -1 	IOBANK_2
       DQ1  	DQ1  	K24 50 3 -1 	IOBANK_2
       DQ2  	DQ2  	H27 49 3 -1 	IOBANK_2
       DQ3  	DQ3  	J27 48 1 -1 	IOBANK_2
       DQ5  	DQ5  	D32 49 0  -1 	IOBANK_2
       DQ6  	DQ6  	D31 49 2  -1 	IOBANK_2
       DQ4  	DQ4  	E30 48 0  -1 	IOBANK_2
       DQ7  	DQ7  	E29 48 2  -1 	IOBANK_2
       DQ8  	DQ8  	F30 47 0  -1 	IOBANK_2
       DQ10  	DQ10  	J26 48 3  -1 	IOBANK_2
       DQ11  	DQ11  	L24 47 1  -1 	IOBANK_2
       DQ9  	DQ9  	L23 47 3  -1 	IOBANK_2
       DQ12  	DQ12  	K27 46 1  -1 	IOBANK_2
       DQ13  	DQ13  	K26 46 3  -1 	IOBANK_2
       DQ15  	DQ15  	F29 47 2  -1 	IOBANK_2
       DQ16  	DQ16  	G30 46 0  -1 	IOBANK_2
       DQ14  	DQ14  	G29 46 2  -1 	IOBANK_2
       DQ17  	DQ17  	H30 45 0  -1 	IOBANK_2
       DQ18  	DQ18  	H29 45 2  -1 	IOBANK_2
       DQ19  	DQ19  	M23 45 1  -1 	IOBANK_2
       DQ20  	DQ20  	M22 45 3  -1 	IOBANK_2
       DM0   	DM0   	L26 44 1  -1 	IOBANK_2
       DQ35  	DQ35   	L26 44 1  -1 	IOBANK_2
       DQ21  	DQ21  	L25 44 3  -1 	IOBANK_2
       DQ22  	DQ22  	M25 43 1  -1 	IOBANK_2
       DQ23  	DQ23  	E32 44 0  -1 	IOBANK_2
       DQ24  	DQ24  	E31 44 2  -1 	IOBANK_2
       DM1  	DM1  	F32 43 0  -1 	IOBANK_2
       QVLD 	QVLD  	F32 43 0  -1 	IOBANK_2
       DQ25  	DQ25  	F31 43 2  -1 	IOBANK_2
       DQ26  	DQ26  	G32 42 0  -1 	IOBANK_2
       DQ27  	DQ27   	M24 43 3  -1 	IOBANK_2
       DQ28  	DQ28   	N23 42 1  -1 	IOBANK_2
       DM2  	DM2  	N22 42 3  -1 	IOBANK_2
       RLDM 	RLDM  	N22 42 3  -1 	IOBANK_2
       DQ29  	DQ29   	M27 41 1  -1 	IOBANK_2
       DQ30  	DQ30   	M26 41 3  -1 	IOBANK_2
       DQ31  	DQ31  	G31 42 2  -1 	IOBANK_2
       DQ32  	DQ32  	H32 41 0  -1 	IOBANK_2
       DM3   	DM3   	H31 41 2  -1 	IOBANK_2
       DQ33  	DQ33  	J32 40 0  -1 	IOBANK_2
       DQ34  	DQ34  	J31 40 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS  	DQS  	N27 39 1 -1 	IOBANK_2
       DQ0  	DQ0  	N25 40 1 -1 	IOBANK_2
       DQ1  	DQ1  	N24 40 3 -1 	IOBANK_2
       DQ2  	DQ2  	N26 39 3 -1 	IOBANK_2
       DQ3  	DQ3  	P29 38 1 -1 	IOBANK_2
       DQ5  	DQ5  	K30 39 0  -1 	IOBANK_2
       DQ6  	DQ6  	K29 39 2  -1 	IOBANK_2
       DQ4  	DQ4  	K32 38 0  -1 	IOBANK_2
       DQ7  	DQ7  	K31 38 2  -1 	IOBANK_2
       DQ8  	DQ8  	L30 37 0  -1 	IOBANK_2
       DQ10  	DQ10  	P28 38 3  -1 	IOBANK_2
       DQ11  	DQ11  	P27 37 1  -1 	IOBANK_2
       DQ9  	DQ9  	P26 37 3  -1 	IOBANK_2
       DQ12  	DQ12  	P25 36 1  -1 	IOBANK_2
       DQ13  	DQ13  	P24 36 3  -1 	IOBANK_2
       DQ15  	DQ15  	L29 37 2  -1 	IOBANK_2
       DQ16  	DQ16  	N29 36 0  -1 	IOBANK_2
       DQ14  	DQ14  	N28 36 2  -1 	IOBANK_2
       DQ17  	DQ17  	M30 35 0  -1 	IOBANK_2
       DQ18  	DQ18  	M29 35 2  -1 	IOBANK_2
       DQ19  	DQ19  	R27 35 1  -1 	IOBANK_2
       DQ20  	DQ20  	R26 35 3  -1 	IOBANK_2
       DM0   	DM0   	R23 34 1  -1 	IOBANK_2
       DQ35  	DQ35   	R23 34 1  -1 	IOBANK_2
       DQ21  	DQ21  	R22 34 3  -1 	IOBANK_2
       DQ22  	DQ22  	R25 33 1  -1 	IOBANK_2
       DQ23  	DQ23  	L32 34 0  -1 	IOBANK_2
       DQ24  	DQ24  	L31 34 2  -1 	IOBANK_2
       DM1  	DM1  	N31 33 0  -1 	IOBANK_2
       QVLD 	QVLD  	N31 33 0  -1 	IOBANK_2
       DQ25  	DQ25  	N30 33 2  -1 	IOBANK_2
       DQ26  	DQ26  	M32 32 0  -1 	IOBANK_2
       DQ27  	DQ27   	R24 33 3  -1 	IOBANK_2
       DQ28  	DQ28   	R29 32 1  -1 	IOBANK_2
       DM2  	DM2  	R28 32 3  -1 	IOBANK_2
       RLDM 	RLDM  	R28 32 3  -1 	IOBANK_2
       DQ29  	DQ29   	T28 31 1  -1 	IOBANK_2
       DQ30  	DQ30   	T27 31 3  -1 	IOBANK_2
       DQ31  	DQ31  	M31 32 2  -1 	IOBANK_2
       DQ32  	DQ32  	P32 31 0  -1 	IOBANK_2
       DM3   	DM3   	P31 31 2  -1 	IOBANK_2
       DQ33  	DQ33  	R31 30 0  -1 	IOBANK_2
       DQ34  	DQ34  	R30 30 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS  	DQS  	W32 21 0 -1 	IOBANK_1
       DQ0  	DQ0  	V31 22 0 -1 	IOBANK_1
       DQ1  	DQ1  	V30 22 2 -1 	IOBANK_1
       DQ2  	DQ2  	W31 21 2 -1 	IOBANK_1
       DQ3  	DQ3  	AA32 20 0 -1 	IOBANK_1
       DQ5  	DQ5  	U23 22 1  -1 	IOBANK_1
       DQ6  	DQ6  	U22 22 3  -1 	IOBANK_1
       DQ4  	DQ4  	U28 21 1  -1 	IOBANK_1
       DQ7  	DQ7  	U27 21 3  -1 	IOBANK_1
       DQ8  	DQ8  	V29 20 1  -1 	IOBANK_1
       DQ10  	DQ10  	AA31 20 2  -1 	IOBANK_1
       DQ11  	DQ11  	Y31 19 0  -1 	IOBANK_1
       DQ9  	DQ9  	Y30 19 2  -1 	IOBANK_1
       DQ12  	DQ12  	AB32 18 0  -1 	IOBANK_1
       DQ13  	DQ13  	AB31 18 2  -1 	IOBANK_1
       DQ15  	DQ15  	V28 20 3  -1 	IOBANK_1
       DQ16  	DQ16  	V24 19 1  -1 	IOBANK_1
       DQ14  	DQ14  	V23 19 3  -1 	IOBANK_1
       DQ17  	DQ17  	W29 18 1  -1 	IOBANK_1
       DQ18  	DQ18  	W28 18 3  -1 	IOBANK_1
       DQ19  	DQ19  	AA30 17 0  -1 	IOBANK_1
       DQ20  	DQ20  	AA29 17 2  -1 	IOBANK_1
       DM0   	DM0   	Y29 16 0  -1 	IOBANK_1
       DQ35  	DQ35   	Y29 16 0  -1 	IOBANK_1
       DQ21  	DQ21  	Y28 16 2  -1 	IOBANK_1
       DQ22  	DQ22  	AB30 15 0  -1 	IOBANK_1
       DQ23  	DQ23  	W27 17 1  -1 	IOBANK_1
       DQ24  	DQ24  	W26 17 3  -1 	IOBANK_1
       DM1  	DM1  	W25 16 1  -1 	IOBANK_1
       QVLD 	QVLD  	W25 16 1  -1 	IOBANK_1
       DQ25  	DQ25  	W24 16 3  -1 	IOBANK_1
       DQ26  	DQ26  	Y27 15 1  -1 	IOBANK_1
       DQ27  	DQ27   	AB29 15 2  -1 	IOBANK_1
       DQ28  	DQ28   	AC32 14 0  -1 	IOBANK_1
       DM2  	DM2  	AC31 14 2  -1 	IOBANK_1
       RLDM 	RLDM  	AC31 14 2  -1 	IOBANK_1
       DQ29  	DQ29   	AB28 13 0  -1 	IOBANK_1
       DQ30  	DQ30   	AB27 13 2  -1 	IOBANK_1
       DQ31  	DQ31  	Y26 15 3  -1 	IOBANK_1
       DQ32  	DQ32  	AA27 14 1  -1 	IOBANK_1
       DM3   	DM3   	AA26 14 3  -1 	IOBANK_1
       DQ33  	DQ33  	Y25 13 1  -1 	IOBANK_1
       DQ34  	DQ34  	Y24 13 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS  	DQS  	AE32 11 0 -1 	IOBANK_1
       DQ0  	DQ0  	AD32 12 0 -1 	IOBANK_1
       DQ1  	DQ1  	AD31 12 2 -1 	IOBANK_1
       DQ2  	DQ2  	AE31 11 2 -1 	IOBANK_1
       DQ3  	DQ3  	AF32 10 0 -1 	IOBANK_1
       DQ5  	DQ5  	Y23 12 1  -1 	IOBANK_1
       DQ6  	DQ6  	Y22 12 3  -1 	IOBANK_1
       DQ4  	DQ4  	AD27 11 1  -1 	IOBANK_1
       DQ7  	DQ7  	AD26 11 3  -1 	IOBANK_1
       DQ8  	DQ8  	AC27 10 1  -1 	IOBANK_1
       DQ10  	DQ10  	AF31 10 2  -1 	IOBANK_1
       DQ11  	DQ11  	AG32 9 0  -1 	IOBANK_1
       DQ9  	DQ9  	AG31 9 2  -1 	IOBANK_1
       DQ12  	DQ12  	AE30 8 0  -1 	IOBANK_1
       DQ13  	DQ13  	AE29 8 2  -1 	IOBANK_1
       DQ15  	DQ15  	AC26 10 3  -1 	IOBANK_1
       DQ16  	DQ16  	AA23 9 1  -1 	IOBANK_1
       DQ14  	DQ14  	AA22 9 3  -1 	IOBANK_1
       DQ17  	DQ17  	AA25 8 1  -1 	IOBANK_1
       DQ18  	DQ18  	AA24 8 3  -1 	IOBANK_1
       DQ19  	DQ19  	AF30 7 0  -1 	IOBANK_1
       DQ20  	DQ20  	AF29 7 2  -1 	IOBANK_1
       DM0   	DM0   	AH32 6 0  -1 	IOBANK_1
       DQ35  	DQ35   	AH32 6 0  -1 	IOBANK_1
       DQ21  	DQ21  	AH31 6 2  -1 	IOBANK_1
       DQ22  	DQ22  	AG30 5 0  -1 	IOBANK_1
       DQ23  	DQ23  	AB26 7 1  -1 	IOBANK_1
       DQ24  	DQ24  	AB25 7 3  -1 	IOBANK_1
       DM1  	DM1  	AC25 6 1  -1 	IOBANK_1
       QVLD 	QVLD  	AC25 6 1  -1 	IOBANK_1
       DQ25  	DQ25  	AC24 6 3  -1 	IOBANK_1
       DQ26  	DQ26  	AB24 5 1  -1 	IOBANK_1
       DQ27  	DQ27   	AG29 5 2  -1 	IOBANK_1
       DQ28  	DQ28   	AJ32 4 0  -1 	IOBANK_1
       DM2  	DM2  	AJ31 4 2  -1 	IOBANK_1
       RLDM 	RLDM  	AJ31 4 2  -1 	IOBANK_1
       DQ29  	DQ29   	AH30 3 0  -1 	IOBANK_1
       DQ30  	DQ30   	AH29 3 2  -1 	IOBANK_1
       DQ31  	DQ31  	AB23 5 3  -1 	IOBANK_1
       DQ32  	DQ32  	AD25 4 1  -1 	IOBANK_1
       DM3   	DM3   	AD24 4 3  -1 	IOBANK_1
       DQ33  	DQ33  	AE26 3 1  -1 	IOBANK_1
       DQ34  	DQ34  	AE25 3 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 31R

       DQS  	DQS  	AB10 4 0 -1 	IOBANK_6
       DQ3  	DQ3  	AC9 3 0 -1 	IOBANK_6
       DQ2  	DQ2  	AC8 3 2 -1 	IOBANK_6
       DQ1  	DQ1  	AB9 4 2 -1 	IOBANK_6
       DQ0  	DQ0  	AB8 5 0 -1 	IOBANK_6
       DQ8  	DQ8  	AJ2 3 1  -1 	IOBANK_6
       DQ7  	DQ7  	AJ1 3 3  -1 	IOBANK_6
       DQ4  	DQ4  	AH4 4 1  -1 	IOBANK_6
       DQ6  	DQ6  	AH3 4 3  -1 	IOBANK_6
       DQ5  	DQ5  	AH2 5 1  -1 	IOBANK_6
       DQ13  	DQ13  	AB7 5 2  -1 	IOBANK_6
       DQ12  	DQ12  	AC7 6 0  -1 	IOBANK_6
       DQ9  	DQ9  	AC6 6 2  -1 	IOBANK_6
       DQ11  	DQ11  	AA9 7 0  -1 	IOBANK_6
       DQ10  	DQ10  	AA8 7 2  -1 	IOBANK_6
       DQ18  	DQ18  	AH1 5 3  -1 	IOBANK_6
       DQ17  	DQ17  	AG4 6 1  -1 	IOBANK_6
       DQ14  	DQ14  	AG3 6 3  -1 	IOBANK_6
       DQ16  	DQ16  	AG2 7 1  -1 	IOBANK_6
       DQ15  	DQ15  	AG1 7 3  -1 	IOBANK_6
       DQ22  	DQ22  	AD7 8 0  -1 	IOBANK_6
       DQ21  	DQ21  	AD6 8 2  -1 	IOBANK_6
       DM0   	DM0   	AA7 9 0  -1 	IOBANK_6
       DQ35  	DQ35   	AA7 9 0  -1 	IOBANK_6
       DQ20  	DQ20  	AA6 9 2  -1 	IOBANK_6
       DQ19  	DQ19  	AA11 10 0  -1 	IOBANK_6
       DQ26  	DQ26  	AF4 8 1  -1 	IOBANK_6
       DQ25  	DQ25  	AF3 8 3  -1 	IOBANK_6
       DM1  	DM1  	AF2 9 1  -1 	IOBANK_6
       QVLD 	QVLD  	AF2 9 1  -1 	IOBANK_6
       DQ24  	DQ24  	AF1 9 3  -1 	IOBANK_6
       DQ23  	DQ23  	AE4 10 1  -1 	IOBANK_6
       DQ30  	DQ30   	AA10 10 2  -1 	IOBANK_6
       DQ29  	DQ29   	AB6 11 0  -1 	IOBANK_6
       DM2  	DM2  	AB5 11 2  -1 	IOBANK_6
       RLDM 	RLDM  	AB5 11 2  -1 	IOBANK_6
       DQ28  	DQ28   	Y11 12 0  -1 	IOBANK_6
       DQ27  	DQ27   	Y10 12 2  -1 	IOBANK_6
       DQ34  	DQ34  	AE3 10 3  -1 	IOBANK_6
       DQ33  	DQ33  	AE2 11 1  -1 	IOBANK_6
       DM3   	DM3   	AE1 11 3  -1 	IOBANK_6
       DQ32  	DQ32  	AD2 12 1  -1 	IOBANK_6
       DQ31  	DQ31  	AD1 12 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 27R

       DQS  	DQS  	Y7 14 0 -1 	IOBANK_6
       DQ3  	DQ3  	Y9 13 0 -1 	IOBANK_6
       DQ2  	DQ2  	Y8 13 2 -1 	IOBANK_6
       DQ1  	DQ1  	Y6 14 2 -1 	IOBANK_6
       DQ0  	DQ0  	W5 15 0 -1 	IOBANK_6
       DQ8  	DQ8  	AC4 13 1  -1 	IOBANK_6
       DQ7  	DQ7  	AC3 13 3  -1 	IOBANK_6
       DQ4  	DQ4  	AC2 14 1  -1 	IOBANK_6
       DQ6  	DQ6  	AC1 14 3  -1 	IOBANK_6
       DQ5  	DQ5  	AB4 15 1  -1 	IOBANK_6
       DQ13  	DQ13  	W4 15 2  -1 	IOBANK_6
       DQ12  	DQ12  	W7 16 0  -1 	IOBANK_6
       DQ9  	DQ9  	W6 16 2  -1 	IOBANK_6
       DQ11  	DQ11  	W9 17 0  -1 	IOBANK_6
       DQ10  	DQ10  	W8 17 2  -1 	IOBANK_6
       DQ18  	DQ18  	AB3 15 3  -1 	IOBANK_6
       DQ17  	DQ17  	AB2 16 1  -1 	IOBANK_6
       DQ14  	DQ14  	AB1 16 3  -1 	IOBANK_6
       DQ16  	DQ16  	Y5 17 1  -1 	IOBANK_6
       DQ15  	DQ15  	Y4 17 3  -1 	IOBANK_6
       DQ22  	DQ22  	V5 18 0  -1 	IOBANK_6
       DQ21  	DQ21  	V4 18 2  -1 	IOBANK_6
       DM0   	DM0   	V7 19 0  -1 	IOBANK_6
       DQ35  	DQ35   	V7 19 0  -1 	IOBANK_6
       DQ20  	DQ20  	V6 19 2  -1 	IOBANK_6
       DQ19  	DQ19  	V10 20 0  -1 	IOBANK_6
       DQ26  	DQ26  	AA4 18 1  -1 	IOBANK_6
       DQ25  	DQ25  	AA3 18 3  -1 	IOBANK_6
       DM1  	DM1  	AA2 19 1  -1 	IOBANK_6
       QVLD 	QVLD  	AA2 19 1  -1 	IOBANK_6
       DQ24  	DQ24  	AA1 19 3  -1 	IOBANK_6
       DQ23  	DQ23  	Y3 20 1  -1 	IOBANK_6
       DQ30  	DQ30   	V9 20 2  -1 	IOBANK_6
       DQ29  	DQ29   	U11 21 0  -1 	IOBANK_6
       DM2  	DM2  	U10 21 2  -1 	IOBANK_6
       RLDM 	RLDM  	U10 21 2  -1 	IOBANK_6
       DQ28  	DQ28   	U6 22 0  -1 	IOBANK_6
       DQ27  	DQ27   	U5 22 2  -1 	IOBANK_6
       DQ34  	DQ34  	Y2 20 3  -1 	IOBANK_6
       DQ33  	DQ33  	W2 21 1  -1 	IOBANK_6
       DM3   	DM3   	W1 21 3  -1 	IOBANK_6
       DQ32  	DQ32  	V3 22 1  -1 	IOBANK_6
       DQ31  	DQ31  	V2 22 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS  	DQS  	R3 31 1 -1 	IOBANK_5
       DQ3  	DQ3  	P2 30 1 -1 	IOBANK_5
       DQ2  	DQ2  	P1 30 3 -1 	IOBANK_5
       DQ1  	DQ1  	R2 31 3 -1 	IOBANK_5
       DQ0  	DQ0  	M2 32 1 -1 	IOBANK_5
       DQ8  	DQ8  	T6 31 0  -1 	IOBANK_5
       DQ7  	DQ7  	T5 31 2  -1 	IOBANK_5
       DQ4  	DQ4  	R11 32 0  -1 	IOBANK_5
       DQ6  	DQ6  	R10 32 2  -1 	IOBANK_5
       DQ5  	DQ5  	R5 33 0  -1 	IOBANK_5
       DQ13  	DQ13  	M1 32 3  -1 	IOBANK_5
       DQ12  	DQ12  	N3 33 1  -1 	IOBANK_5
       DQ9  	DQ9  	N2 33 3  -1 	IOBANK_5
       DQ11  	DQ11  	L2 34 1  -1 	IOBANK_5
       DQ10  	DQ10  	L1 34 3  -1 	IOBANK_5
       DQ18  	DQ18  	R4 33 2  -1 	IOBANK_5
       DQ17  	DQ17  	R7 34 0  -1 	IOBANK_5
       DQ14  	DQ14  	R6 34 2  -1 	IOBANK_5
       DQ16  	DQ16  	P11 35 0  -1 	IOBANK_5
       DQ15  	DQ15  	P10 35 2  -1 	IOBANK_5
       DQ22  	DQ22  	M4 35 1  -1 	IOBANK_5
       DQ21  	DQ21  	M3 35 3  -1 	IOBANK_5
       DM0   	DM0   	N5 36 1  -1 	IOBANK_5
       DQ35  	DQ35   	N5 36 1  -1 	IOBANK_5
       DQ20  	DQ20  	N4 36 3  -1 	IOBANK_5
       DQ19  	DQ19  	L4 37 1  -1 	IOBANK_5
       DQ26  	DQ26  	P5 36 0  -1 	IOBANK_5
       DQ25  	DQ25  	P4 36 2  -1 	IOBANK_5
       DM1  	DM1  	P7 37 0  -1 	IOBANK_5
       QVLD 	QVLD  	P7 37 0  -1 	IOBANK_5
       DQ24  	DQ24  	P6 37 2  -1 	IOBANK_5
       DQ23  	DQ23  	P9 38 0  -1 	IOBANK_5
       DQ30  	DQ30   	L3 37 3  -1 	IOBANK_5
       DQ29  	DQ29   	K2 38 1  -1 	IOBANK_5
       DM2  	DM2  	K1 38 3  -1 	IOBANK_5
       RLDM 	RLDM  	K1 38 3  -1 	IOBANK_5
       DQ28  	DQ28   	K4 39 1  -1 	IOBANK_5
       DQ27  	DQ27   	K3 39 3  -1 	IOBANK_5
       DQ34  	DQ34  	P8 38 2  -1 	IOBANK_5
       DQ33  	DQ33  	N9 39 0  -1 	IOBANK_5
       DM3   	DM3   	N8 39 2  -1 	IOBANK_5
       DQ32  	DQ32  	N7 40 0  -1 	IOBANK_5
       DQ31  	DQ31  	N6 40 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS  	DQS  	H2 41 1 -1 	IOBANK_5
       DQ3  	DQ3  	J2 40 1 -1 	IOBANK_5
       DQ2  	DQ2  	J1 40 3 -1 	IOBANK_5
       DQ1  	DQ1  	H1 41 3 -1 	IOBANK_5
       DQ0  	DQ0  	J4 42 1 -1 	IOBANK_5
       DQ8  	DQ8  	M7 41 0  -1 	IOBANK_5
       DQ7  	DQ7  	M6 41 2  -1 	IOBANK_5
       DQ4  	DQ4  	M9 42 0  -1 	IOBANK_5
       DQ6  	DQ6  	M8 42 2  -1 	IOBANK_5
       DQ5  	DQ5  	M11 43 0  -1 	IOBANK_5
       DQ13  	DQ13  	J3 42 3  -1 	IOBANK_5
       DQ12  	DQ12  	G2 43 1  -1 	IOBANK_5
       DQ9  	DQ9  	G1 43 3  -1 	IOBANK_5
       DQ11  	DQ11  	G4 44 1  -1 	IOBANK_5
       DQ10  	DQ10  	G3 44 3  -1 	IOBANK_5
       DQ18  	DQ18  	M10 43 2  -1 	IOBANK_5
       DQ17  	DQ17  	L6 44 0  -1 	IOBANK_5
       DQ14  	DQ14  	L5 44 2  -1 	IOBANK_5
       DQ16  	DQ16  	K7 45 0  -1 	IOBANK_5
       DQ15  	DQ15  	K6 45 2  -1 	IOBANK_5
       DQ22  	DQ22  	F2 45 1  -1 	IOBANK_5
       DQ21  	DQ21  	F1 45 3  -1 	IOBANK_5
       DM0   	DM0   	F4 46 1  -1 	IOBANK_5
       DQ35  	DQ35   	F4 46 1  -1 	IOBANK_5
       DQ20  	DQ20  	F3 46 3  -1 	IOBANK_5
       DQ19  	DQ19  	E2 47 1  -1 	IOBANK_5
       DQ26  	DQ26  	L8 46 0  -1 	IOBANK_5
       DQ25  	DQ25  	L7 46 2  -1 	IOBANK_5
       DM1  	DM1  	L10 47 0  -1 	IOBANK_5
       QVLD 	QVLD  	L10 47 0  -1 	IOBANK_5
       DQ24  	DQ24  	L9 47 2  -1 	IOBANK_5
       DQ23  	DQ23  	K9 48 0  -1 	IOBANK_5
       DQ30  	DQ30   	E1 47 3  -1 	IOBANK_5
       DQ29  	DQ29   	E4 48 1  -1 	IOBANK_5
       DM2  	DM2  	E3 48 3  -1 	IOBANK_5
       RLDM 	RLDM  	E3 48 3  -1 	IOBANK_5
       DQ28  	DQ28   	D2 49 1  -1 	IOBANK_5
       DQ27  	DQ27   	D1 49 3  -1 	IOBANK_5
       DQ34  	DQ34  	K8 48 2  -1 	IOBANK_5
       DQ33  	DQ33  	J9 49 0  -1 	IOBANK_5
       DM3   	DM3   	J8 49 2  -1 	IOBANK_5
       DQ32  	DQ32  	J7 50 0  -1 	IOBANK_5
       DQ31  	DQ31  	J6 50 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
----------------------------------- NON DQS part ------------------------------
group 0B

       DQS  	DQS  	AD22 3 0 -1 	IOBANK_8
       DQ0  	DQ0  	AE22 1 1 -1 	IOBANK_8
       DQ1  	DQ1  	AF22 1 3 -1 	IOBANK_8
       DQ2  	DQ2  	AF21 3 2 -1 	IOBANK_8
       DQ3  	DQ3  	AH28 3 1 -1 	IOBANK_8
       DQ5  	DQ5  	AK29 3 3  -1 	IOBANK_8
       DQ6  	DQ6  	AJ28 5 0  -1 	IOBANK_8
       DQ4  	DQ4  	AM29 5 2  -1 	IOBANK_8
       DQ7  	DQ7  	AL29 5 1  -1 	IOBANK_8
       DQ8  	DQ8  	AK28 5 3  -1 	IOBANK_8
       DQ10  	DQ10  	AG20 6 0  -1 	IOBANK_8
       DQ11  	DQ11  	AE21 6 2  -1 	IOBANK_8
       DQ9  	DQ9  	AK27 6 1  -1 	IOBANK_8
       DQ12  	DQ12  	AL28 6 3  -1 	IOBANK_8
       DQ13  	DQ13  	AJ27 7 0  -1 	IOBANK_8
       DQ15  	DQ15  	AM28 7 2  -1 	IOBANK_8
       DQ16  	DQ16  	AM27 7 1  -1 	IOBANK_8
       DQ14  	DQ14  	AL27 7 3  -1 	IOBANK_8
       DQ17  	DQ17  	AB21 9 0  -1 	IOBANK_8
       DQ18  	DQ18  	AD21 9 2  -1 	IOBANK_8
       DQ19  	DQ19  	AK26 9 1  -1 	IOBANK_8
       DQ20  	DQ20  	AL26 9 3  -1 	IOBANK_8
       DM0   	DM0   	AJ26 11 0  -1 	IOBANK_8
       DQ35  	DQ35   	AJ26 11 0  -1 	IOBANK_8
       DQ21  	DQ21  	AM25 11 2  -1 	IOBANK_8
       DQ22  	DQ22  	AM26 11 1  -1 	IOBANK_8
       DQ23  	DQ23  	AL25 11 3  -1 	IOBANK_8
       DQ24  	DQ24  	AC21 13 0  -1 	IOBANK_8
       DM1  	DM1  	AF20 13 2  -1 	IOBANK_8
       QVLD 	QVLD  	AF20 13 2  -1 	IOBANK_8
       DQ25  	DQ25  	AG24 13 1  -1 	IOBANK_8
       DQ26  	DQ26  	AH25 13 3  -1 	IOBANK_8
       DQ27  	DQ27   	AH26 14 0  -1 	IOBANK_8
       DQ28  	DQ28   	AH24 14 2  -1 	IOBANK_8
       DM2  	DM2  	AK25 14 1  -1 	IOBANK_8
       RLDM 	RLDM  	AK25 14 1  -1 	IOBANK_8
       DQ29  	DQ29   	AJ25 14 3  -1 	IOBANK_8
       DQ30  	DQ30   	AB20 15 0  -1 	IOBANK_8
       DQ31  	DQ31  	AE20 15 2  -1 	IOBANK_8
       DQ32  	DQ32  	AM24 15 1  -1 	IOBANK_8
       DM3   	DM3   	AL24 15 3  -1 	IOBANK_8
       DQ33  	DQ33  	AK24 16 0  -1 	IOBANK_8
       DQ34  	DQ34  	AK23 16 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS  	DQS  	AD20 17 0 -1 	IOBANK_8
       DQ0  	DQ0  	AM23 16 1 -1 	IOBANK_8
       DQ1  	DQ1  	AL23 16 3 -1 	IOBANK_8
       DQ2  	DQ2  	AC20 17 2 -1 	IOBANK_8
       DQ3  	DQ3  	AG23 17 1 -1 	IOBANK_8
       DQ5  	DQ5  	AH22 17 3  -1 	IOBANK_8
       DQ6  	DQ6  	AG22 19 0  -1 	IOBANK_8
       DQ4  	DQ4  	AK22 19 2  -1 	IOBANK_8
       DQ7  	DQ7  	AJ23 19 1  -1 	IOBANK_8
       DQ8  	DQ8  	AJ22 19 3  -1 	IOBANK_8
       DQ10  	DQ10  	AB19 21 0  -1 	IOBANK_8
       DQ11  	DQ11  	AF19 21 2  -1 	IOBANK_8
       DQ9  	DQ9  	AM22 21 1  -1 	IOBANK_8
       DQ12  	DQ12  	AL22 21 3  -1 	IOBANK_8
       DQ13  	DQ13  	AJ21 23 0  -1 	IOBANK_8
       DQ15  	DQ15  	AK21 23 2  -1 	IOBANK_8
       DQ16  	DQ16  	AM21 23 1  -1 	IOBANK_8
       DQ14  	DQ14  	AL21 23 3  -1 	IOBANK_8
       DQ17  	DQ17  	AB18 24 0  -1 	IOBANK_8
       DQ18  	DQ18  	AC19 24 2  -1 	IOBANK_8
       DQ19  	DQ19  	AH20 24 1  -1 	IOBANK_8
       DQ20  	DQ20  	AJ20 24 3  -1 	IOBANK_8
       DM0   	DM0   	AJ19 25 0  -1 	IOBANK_8
       DQ35  	DQ35   	AJ19 25 0  -1 	IOBANK_8
       DQ21  	DQ21  	AH19 25 2  -1 	IOBANK_8
       DQ22  	DQ22  	AL20 25 1  -1 	IOBANK_8
       DQ23  	DQ23  	AK20 25 3  -1 	IOBANK_8
       DQ24  	DQ24  	AB17 26 0  -1 	IOBANK_8
       DM1  	DM1  	AC18 26 2  -1 	IOBANK_8
       QVLD 	QVLD  	AC18 26 2  -1 	IOBANK_8
       DQ25  	DQ25  	AD19 26 1  -1 	IOBANK_8
       DQ26  	DQ26  	AE19 26 3  -1 	IOBANK_8
       DQ27  	DQ27   	AB16 46 2  -1 	IOBANK_7
       DQ28  	DQ28   	AC16 46 3  -1 	IOBANK_7
       DM2  	DM2  	AB15 49 0  -1 	IOBANK_7
       RLDM 	RLDM  	AB15 49 0  -1 	IOBANK_7
       DQ29  	DQ29   	AC15 49 2  -1 	IOBANK_7
       DQ30  	DQ30   	AM14 49 1  -1 	IOBANK_7
       DQ31  	DQ31  	AL13 49 3  -1 	IOBANK_7
       DQ32  	DQ32  	AJ13 50 0  -1 	IOBANK_7
       DM3   	DM3   	AJ14 50 2  -1 	IOBANK_7
       DQ33  	DQ33  	AL14 50 1  -1 	IOBANK_7
       DQ34  	DQ34  	AK13 50 3  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS  	DQS  	AG15 52 1 -1 	IOBANK_7
       DQ0  	DQ0  	AD14 52 0 -1 	IOBANK_7
       DQ1  	DQ1  	AC14 52 2 -1 	IOBANK_7
       DQ2  	DQ2  	AH14 52 3 -1 	IOBANK_7
       DQ3  	DQ3  	AF13 54 0 -1 	IOBANK_7
       DQ5  	DQ5  	AG13 54 2  -1 	IOBANK_7
       DQ6  	DQ6  	AH13 54 1  -1 	IOBANK_7
       DQ4  	DQ4  	AG14 54 3  -1 	IOBANK_7
       DQ7  	DQ7  	AB14 55 0  -1 	IOBANK_7
       DQ8  	DQ8  	AE14 55 2  -1 	IOBANK_7
       DQ10  	DQ10  	AM12 55 1  -1 	IOBANK_7
       DQ11  	DQ11  	AL12 55 3  -1 	IOBANK_7
       DQ9  	DQ9  	AM11 56 0  -1 	IOBANK_7
       DQ12  	DQ12  	AJ12 56 2  -1 	IOBANK_7
       DQ13  	DQ13  	AK12 56 1  -1 	IOBANK_7
       DQ15  	DQ15  	AL11 56 3  -1 	IOBANK_7
       DQ16  	DQ16  	AB13 59 0  -1 	IOBANK_7
       DQ14  	DQ14  	AD13 59 2  -1 	IOBANK_7
       DQ17  	DQ17  	AM10 59 1  -1 	IOBANK_7
       DQ18  	DQ18  	AK11 59 3  -1 	IOBANK_7
       DQ19  	DQ19  	AL10 60 0  -1 	IOBANK_7
       DQ20  	DQ20  	AH11 60 2  -1 	IOBANK_7
       DM0   	DM0   	AJ11 60 1  -1 	IOBANK_7
       DQ35  	DQ35   	AJ11 60 1  -1 	IOBANK_7
       DQ21  	DQ21  	AK10 60 3  -1 	IOBANK_7
       DQ22  	DQ22  	AC13 62 0  -1 	IOBANK_7
       DQ23  	DQ23  	AE13 62 2  -1 	IOBANK_7
       DQ24  	DQ24  	AG12 62 1  -1 	IOBANK_7
       DM1  	DM1  	AG11 62 3  -1 	IOBANK_7
       QVLD 	QVLD  	AG11 62 3  -1 	IOBANK_7
       DQ25  	DQ25  	AF10 63 0  -1 	IOBANK_7
       DQ26  	DQ26  	AG10 63 2  -1 	IOBANK_7
       DQ27  	DQ27   	AF12 63 1  -1 	IOBANK_7
       DQ28  	DQ28   	AF11 63 3  -1 	IOBANK_7
       DM2  	DM2  	AB12 64 0  -1 	IOBANK_7
       RLDM 	RLDM  	AB12 64 0  -1 	IOBANK_7
       DQ29  	DQ29   	AE12 64 2  -1 	IOBANK_7
       DQ30  	DQ30   	AM9 64 1  -1 	IOBANK_7
       DQ31  	DQ31  	AL9 64 3  -1 	IOBANK_7
       DQ32  	DQ32  	AJ8 65 0  -1 	IOBANK_7
       DM3   	DM3   	AK8 65 2  -1 	IOBANK_7
       DQ33  	DQ33  	AJ10 65 1  -1 	IOBANK_7
       DQ34  	DQ34  	AK9 65 3  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 28T

       DQS  	DQS  	D5 77 1 -1 	IOBANK_4
       DQ3  	DQ3  	C4 77 0 -1 	IOBANK_4
       DQ2  	DQ2  	B4 77 2 -1 	IOBANK_4
       DQ1  	DQ1  	E5 77 3 -1 	IOBANK_4
       DQ0  	DQ0  	C5 76 0 -1 	IOBANK_4
       DQ8  	DQ8  	A4 76 2  -1 	IOBANK_4
       DQ7  	DQ7  	B5 73 0  -1 	IOBANK_4
       DQ4  	DQ4  	A5 73 2  -1 	IOBANK_4
       DQ6  	DQ6  	D6 73 1  -1 	IOBANK_4
       DQ5  	DQ5  	C6 73 3  -1 	IOBANK_4
       DQ13  	DQ13  	B6 72 0  -1 	IOBANK_4
       DQ12  	DQ12  	A6 72 2  -1 	IOBANK_4
       DQ9  	DQ9  	H11 72 1  -1 	IOBANK_4
       DQ11  	DQ11  	H12 72 3  -1 	IOBANK_4
       DQ10  	DQ10  	D7 71 0  -1 	IOBANK_4
       DQ18  	DQ18  	B7 71 2  -1 	IOBANK_4
       DQ17  	DQ17  	E7 71 1  -1 	IOBANK_4
       DQ14  	DQ14  	E6 71 3  -1 	IOBANK_4
       DQ16  	DQ16  	C7 69 0  -1 	IOBANK_4
       DQ15  	DQ15  	A7 69 2  -1 	IOBANK_4
       DQ22  	DQ22  	J12 69 1  -1 	IOBANK_4
       DQ21  	DQ21  	J11 69 3  -1 	IOBANK_4
       DM0   	DM0   	B8 68 0  -1 	IOBANK_4
       DQ35  	DQ35   	B8 68 0  -1 	IOBANK_4
       DQ20  	DQ20  	C9 68 2  -1 	IOBANK_4
       DQ19  	DQ19  	A8 68 1  -1 	IOBANK_4
       DQ26  	DQ26  	C8 68 3  -1 	IOBANK_4
       DQ25  	DQ25  	B9 67 0  -1 	IOBANK_4
       DM1  	DM1  	A9 67 2  -1 	IOBANK_4
       QVLD 	QVLD  	A9 67 2  -1 	IOBANK_4
       DQ24  	DQ24  	H13 67 1  -1 	IOBANK_4
       DQ23  	DQ23  	K12 67 3  -1 	IOBANK_4
       DQ30  	DQ30   	F9 65 0  -1 	IOBANK_4
       DQ29  	DQ29   	D8 65 2  -1 	IOBANK_4
       DM2  	DM2  	E8 65 1  -1 	IOBANK_4
       RLDM 	RLDM  	E8 65 1  -1 	IOBANK_4
       DQ28  	DQ28   	F8 65 3  -1 	IOBANK_4
       DQ27  	DQ27   	E9 64 0  -1 	IOBANK_4
       DQ34  	DQ34  	F10 64 2  -1 	IOBANK_4
       DQ33  	DQ33  	J13 64 1  -1 	IOBANK_4
       DM3   	DM3   	L13 64 3  -1 	IOBANK_4
       DQ32  	DQ32  	C10 63 0  -1 	IOBANK_4
       DQ31  	DQ31  	A10 63 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 20T

       DQS  	DQS  	C11 62 0 -1 	IOBANK_4
       DQ3  	DQ3  	B10 63 1 -1 	IOBANK_4
       DQ2  	DQ2  	D10 63 3 -1 	IOBANK_4
       DQ1  	DQ1  	D11 62 2 -1 	IOBANK_4
       DQ0  	DQ0  	H14 62 1 -1 	IOBANK_4
       DQ8  	DQ8  	K13 62 3  -1 	IOBANK_4
       DQ7  	DQ7  	F11 60 0  -1 	IOBANK_4
       DQ4  	DQ4  	E11 60 2  -1 	IOBANK_4
       DQ6  	DQ6  	G10 60 1  -1 	IOBANK_4
       DQ5  	DQ5  	G11 60 3  -1 	IOBANK_4
       DQ13  	DQ13  	F12 59 0  -1 	IOBANK_4
       DQ12  	DQ12  	G12 59 2  -1 	IOBANK_4
       DQ9  	DQ9  	J14 59 1  -1 	IOBANK_4
       DQ11  	DQ11  	L14 59 3  -1 	IOBANK_4
       DQ10  	DQ10  	C12 56 0  -1 	IOBANK_4
       DQ18  	DQ18  	D12 56 2  -1 	IOBANK_4
       DQ17  	DQ17  	A11 56 1  -1 	IOBANK_4
       DQ14  	DQ14  	B11 56 3  -1 	IOBANK_4
       DQ16  	DQ16  	B12 55 0  -1 	IOBANK_4
       DQ15  	DQ15  	A12 55 2  -1 	IOBANK_4
       DQ22  	DQ22  	K14 55 1  -1 	IOBANK_4
       DQ21  	DQ21  	L15 55 3  -1 	IOBANK_4
       DM0   	DM0   	F14 54 0  -1 	IOBANK_4
       DQ35  	DQ35   	F14 54 0  -1 	IOBANK_4
       DQ20  	DQ20  	E13 54 2  -1 	IOBANK_4
       DQ19  	DQ19  	F13 54 1  -1 	IOBANK_4
       DQ26  	DQ26  	G13 54 3  -1 	IOBANK_4
       DQ25  	DQ25  	E14 52 0  -1 	IOBANK_4
       DM1  	DM1  	F15 52 2  -1 	IOBANK_4
       QVLD 	QVLD  	F15 52 2  -1 	IOBANK_4
       DQ24  	DQ24  	J15 52 1  -1 	IOBANK_4
       DQ23  	DQ23  	L16 52 3  -1 	IOBANK_4
       DQ30  	DQ30   	C13 50 0  -1 	IOBANK_4
       DQ29  	DQ29   	B14 50 2  -1 	IOBANK_4
       DM2  	DM2  	D14 50 1  -1 	IOBANK_4
       RLDM 	RLDM  	D14 50 1  -1 	IOBANK_4
       DQ28  	DQ28   	D13 50 3  -1 	IOBANK_4
       DQ27  	DQ27   	B13 49 0  -1 	IOBANK_4
       DQ34  	DQ34  	A14 49 2  -1 	IOBANK_4
       DQ33  	DQ33  	K15 49 1  -1 	IOBANK_4
       DM3   	DM3   	L17 49 3  -1 	IOBANK_4
       DQ32  	DQ32  	K17 46 0  -1 	IOBANK_4
       DQ31  	DQ31  	K16 46 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 12T

       DQS  	DQS  	B20 25 2 -1 	IOBANK_3
       DQ3  	DQ3  	L18 30 1 -1 	IOBANK_3
       DQ2  	DQ2  	D19 25 0 -1 	IOBANK_3
       DQ1  	DQ1  	E19 25 1 -1 	IOBANK_3
       DQ0  	DQ0  	C20 25 3 -1 	IOBANK_3
       DQ8  	DQ8  	D20 24 0  -1 	IOBANK_3
       DQ7  	DQ7  	E20 24 2  -1 	IOBANK_3
       DQ4  	DQ4  	K19 24 1  -1 	IOBANK_3
       DQ6  	DQ6  	L19 24 3  -1 	IOBANK_3
       DQ5  	DQ5  	B21 23 0  -1 	IOBANK_3
       DQ13  	DQ13  	A21 23 2  -1 	IOBANK_3
       DQ12  	DQ12  	C21 23 1  -1 	IOBANK_3
       DQ9  	DQ9  	A22 23 3  -1 	IOBANK_3
       DQ11  	DQ11  	B22 21 0  -1 	IOBANK_3
       DQ10  	DQ10  	C22 21 2  -1 	IOBANK_3
       DQ18  	DQ18  	H20 21 1  -1 	IOBANK_3
       DQ17  	DQ17  	J19 21 3  -1 	IOBANK_3
       DQ14  	DQ14  	D22 19 0  -1 	IOBANK_3
       DQ16  	DQ16  	D23 19 2  -1 	IOBANK_3
       DQ15  	DQ15  	D21 19 1  -1 	IOBANK_3
       DQ22  	DQ22  	F22 19 3  -1 	IOBANK_3
       DQ21  	DQ21  	E22 17 0  -1 	IOBANK_3
       DM0   	DM0   	F23 17 2  -1 	IOBANK_3
       DQ35  	DQ35   	F23 17 2  -1 	IOBANK_3
       DQ20  	DQ20  	K20 17 1  -1 	IOBANK_3
       DQ19  	DQ19  	J20 17 3  -1 	IOBANK_3
       DQ26  	DQ26  	B23 16 0  -1 	IOBANK_3
       DQ25  	DQ25  	A23 16 2  -1 	IOBANK_3
       DM1  	DM1  	C23 16 1  -1 	IOBANK_3
       QVLD 	QVLD  	C23 16 1  -1 	IOBANK_3
       DQ24  	DQ24  	C24 16 3  -1 	IOBANK_3
       DQ23  	DQ23  	B24 15 0  -1 	IOBANK_3
       DQ30  	DQ30   	A24 15 2  -1 	IOBANK_3
       DQ29  	DQ29   	H21 15 1  -1 	IOBANK_3
       DM2  	DM2  	L20 15 3  -1 	IOBANK_3
       RLDM 	RLDM  	L20 15 3  -1 	IOBANK_3
       DQ28  	DQ28   	B25 14 0  -1 	IOBANK_3
       DQ27  	DQ27   	A25 14 2  -1 	IOBANK_3
       DQ34  	DQ34  	A26 14 1  -1 	IOBANK_3
       DQ33  	DQ33  	D26 14 3  -1 	IOBANK_3
       DM3   	DM3   	B26 13 0  -1 	IOBANK_3
       DQ32  	DQ32  	C26 13 2  -1 	IOBANK_3
       DQ31  	DQ31  	J21 13 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
