-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s15f484     
-- 09/15/2005 09:55:20               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 0L

       DQS DQS D22 25 0 -1 	IOBANK_2
       RLDM RLDM D22 25 0 -1 	IOBANK_2
       DQ0 DQ0 C22 26 0 -1 	IOBANK_2
       DQ1 DQ1 C21 26 2 -1 	IOBANK_2
       DQ2 DQ2 D21 25 2 -1 	IOBANK_2
       DQ3 DQ3 E22 24 0 -1 	IOBANK_2
       DQ5 DQ5 E20 26 1  -1 	IOBANK_2
       DQ6 DQ6 E19 26 3  -1 	IOBANK_2
       DQ4 DQ4 G18 25 1  -1 	IOBANK_2
       DQ7 DQ7 G17 25 3  -1 	IOBANK_2
       DQ8 DQ8 F20 24 1  -1 	IOBANK_2
       DQ9 DQ9 E21 24 2  -1 	IOBANK_2
       DQ10 DQ10 F22 23 0  -1 	IOBANK_2
       DM0 DM0 F21 23 2  -1 	IOBANK_2
       DQ17 DQ17 F21 23 2  -1 	IOBANK_2
       DQ11 DQ11 H20 22 0  -1 	IOBANK_2
       DQ12 DQ12 H19 22 2  -1 	IOBANK_2
       DQ13 DQ13 F19 24 3  -1 	IOBANK_2
       DQ14 DQ14 H18 23 1  -1 	IOBANK_2
       QVLD QVLD H17 23 3  -1 	IOBANK_2
       DM1 DM1 H17 23 3  -1 	IOBANK_2
       DQ15 DQ15 G20 22 1  -1 	IOBANK_2
       DQ16 DQ16 G19 22 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS H22 20 0 -1 	IOBANK_2
       RLDM RLDM H22 20 0 -1 	IOBANK_2
       DQ0 DQ0 G22 21 0 -1 	IOBANK_2
       DQ1 DQ1 G21 21 2 -1 	IOBANK_2
       DQ2 DQ2 H21 20 2 -1 	IOBANK_2
       DQ3 DQ3 J21 19 0 -1 	IOBANK_2
       DQ5 DQ5 J17 21 1  -1 	IOBANK_2
       DQ6 DQ6 J16 21 3  -1 	IOBANK_2
       DQ4 DQ4 J19 20 1  -1 	IOBANK_2
       DQ7 DQ7 J18 20 3  -1 	IOBANK_2
       DQ8 DQ8 K18 19 1  -1 	IOBANK_2
       DQ9 DQ9 J20 19 2  -1 	IOBANK_2
       DQ10 DQ10 K20 18 0  -1 	IOBANK_2
       DM0 DM0 K19 18 2  -1 	IOBANK_2
       DQ17 DQ17 K19 18 2  -1 	IOBANK_2
       DQ11 DQ11 K22 17 0  -1 	IOBANK_2
       DQ12 DQ12 K21 17 2  -1 	IOBANK_2
       DQ13 DQ13 K17 19 3  -1 	IOBANK_2
       DQ14 DQ14 K16 18 1  -1 	IOBANK_2
       QVLD QVLD K15 18 3  -1 	IOBANK_2
       DM1 DM1 K15 18 3  -1 	IOBANK_2
       DQ15 DQ15 L16 17 1  -1 	IOBANK_2
       DQ16 DQ16 L15 17 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS R22 8 0 -1 	IOBANK_1
       RLDM RLDM R22 8 0 -1 	IOBANK_1
       DQ0 DQ0 P21 9 0 -1 	IOBANK_1
       DQ1 DQ1 P20 9 2 -1 	IOBANK_1
       DQ2 DQ2 R21 8 2 -1 	IOBANK_1
       DQ3 DQ3 T22 7 0 -1 	IOBANK_1
       DQ5 DQ5 N16 9 1  -1 	IOBANK_1
       DQ6 DQ6 N15 9 3  -1 	IOBANK_1
       DQ4 DQ4 P19 8 1  -1 	IOBANK_1
       DQ7 DQ7 P18 8 3  -1 	IOBANK_1
       DQ8 DQ8 P17 7 1  -1 	IOBANK_1
       DQ9 DQ9 T21 7 2  -1 	IOBANK_1
       DQ10 DQ10 U22 6 0  -1 	IOBANK_1
       DM0 DM0 U21 6 2  -1 	IOBANK_1
       DQ17 DQ17 U21 6 2  -1 	IOBANK_1
       DQ11 DQ11 T20 5 0  -1 	IOBANK_1
       DQ12 DQ12 T19 5 2  -1 	IOBANK_1
       DQ13 DQ13 P16 7 3  -1 	IOBANK_1
       DQ14 DQ14 R19 6 1  -1 	IOBANK_1
       QVLD QVLD R18 6 3  -1 	IOBANK_1
       DM1 DM1 R18 6 3  -1 	IOBANK_1
       DQ15 DQ15 T18 5 1  -1 	IOBANK_1
       DQ16 DQ16 T17 5 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 13R

       DQS DQS R7 3 2 -1 	IOBANK_6
       RLDM RLDM R7 3 2 -1 	IOBANK_6
       DQ3 DQ3 V3 2 2 -1 	IOBANK_6
       DQ2 DQ2 R8 3 0 -1 	IOBANK_6
       DQ1 DQ1 U5 4 0 -1 	IOBANK_6
       DQ0 DQ0 U4 4 2 -1 	IOBANK_6
       DQ8 DQ8 W1 2 3  -1 	IOBANK_6
       DQ7 DQ7 V2 3 1  -1 	IOBANK_6
       DQ4 DQ4 V1 3 3  -1 	IOBANK_6
       DQ6 DQ6 T4 4 1  -1 	IOBANK_6
       DQ5 DQ5 T3 4 3  -1 	IOBANK_6
       DQ12 DQ12 T6 5 0  -1 	IOBANK_6
       DQ11 DQ11 T5 5 2  -1 	IOBANK_6
       DM0 DM0 R6 6 0  -1 	IOBANK_6
       DQ17 DQ17 R6 6 0  -1 	IOBANK_6
       DQ10 DQ10 R5 6 2  -1 	IOBANK_6
       DQ9 DQ9 P8 7 0  -1 	IOBANK_6
       DQ16 DQ16 U2 5 1  -1 	IOBANK_6
       DQ15 DQ15 U1 5 3  -1 	IOBANK_6
       QVLD QVLD R4 6 1  -1 	IOBANK_6
       DM1 DM1 R4 6 1  -1 	IOBANK_6
       DQ14 DQ14 R3 6 3  -1 	IOBANK_6
       DQ13 DQ13 T2 7 1  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS P5 8 2 -1 	IOBANK_6
       RLDM RLDM P5 8 2 -1 	IOBANK_6
       DQ3 DQ3 P7 7 2 -1 	IOBANK_6
       DQ2 DQ2 P6 8 0 -1 	IOBANK_6
       DQ1 DQ1 N8 9 0 -1 	IOBANK_6
       DQ0 DQ0 N7 9 2 -1 	IOBANK_6
       DQ8 DQ8 T1 7 3  -1 	IOBANK_6
       DQ7 DQ7 R2 8 1  -1 	IOBANK_6
       DQ4 DQ4 R1 8 3  -1 	IOBANK_6
       DQ6 DQ6 P3 9 1  -1 	IOBANK_6
       DQ5 DQ5 P2 9 3  -1 	IOBANK_6
       DQ12 DQ12 L8 17 0  -1 	IOBANK_5
       DQ11 DQ11 L7 17 2  -1 	IOBANK_5
       DM0 DM0 K8 18 0  -1 	IOBANK_5
       DQ17 DQ17 K8 18 0  -1 	IOBANK_5
       DQ10 DQ10 K7 18 2  -1 	IOBANK_5
       DQ9 DQ9 K6 19 0  -1 	IOBANK_5
       DQ16 DQ16 K2 17 1  -1 	IOBANK_5
       DQ15 DQ15 K1 17 3  -1 	IOBANK_5
       QVLD QVLD K4 18 1  -1 	IOBANK_5
       DM1 DM1 K4 18 1  -1 	IOBANK_5
       DQ14 DQ14 K3 18 3  -1 	IOBANK_5
       DQ13 DQ13 J3 19 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS J5 20 2 -1 	IOBANK_5
       RLDM RLDM J5 20 2 -1 	IOBANK_5
       DQ3 DQ3 K5 19 2 -1 	IOBANK_5
       DQ2 DQ2 J6 20 0 -1 	IOBANK_5
       DQ1 DQ1 H6 21 0 -1 	IOBANK_5
       DQ0 DQ0 H5 21 2 -1 	IOBANK_5
       DQ8 DQ8 J2 19 3  -1 	IOBANK_5
       DQ7 DQ7 H2 20 1  -1 	IOBANK_5
       DQ4 DQ4 H1 20 3  -1 	IOBANK_5
       DQ6 DQ6 G2 21 1  -1 	IOBANK_5
       DQ5 DQ5 G1 21 3  -1 	IOBANK_5
       DQ12 DQ12 J8 22 0  -1 	IOBANK_5
       DQ11 DQ11 J7 22 2  -1 	IOBANK_5
       DM0 DM0 G4 23 0  -1 	IOBANK_5
       DQ17 DQ17 G4 23 0  -1 	IOBANK_5
       DQ10 DQ10 G3 23 2  -1 	IOBANK_5
       DQ9 DQ9 G6 24 0  -1 	IOBANK_5
       DQ16 DQ16 H4 22 1  -1 	IOBANK_5
       DQ15 DQ15 H3 22 3  -1 	IOBANK_5
       QVLD QVLD F2 23 1  -1 	IOBANK_5
       DM1 DM1 F2 23 1  -1 	IOBANK_5
       DQ14 DQ14 F1 23 3  -1 	IOBANK_5
       DQ13 DQ13 E2 24 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS T15 3 1 -1 	IOBANK_8
       RLDM RLDM T15 3 1 -1 	IOBANK_8
       DQ0 DQ0 R15 1 1 -1 	IOBANK_8
       DQ1 DQ1 Y20 1 3 -1 	IOBANK_8
       DQ2 DQ2 V15 3 0 -1 	IOBANK_8
       DQ3 DQ3 U15 3 2 -1 	IOBANK_8
       DQ5 DQ5 W15 5 1  -1 	IOBANK_8
       DQ6 DQ6 W16 5 0  -1 	IOBANK_8
       DQ4 DQ4 U14 5 2  -1 	IOBANK_8
       DQ7 DQ7 R14 6 1  -1 	IOBANK_8
       DQ8 DQ8 V14 6 0  -1 	IOBANK_8
       DQ9 DQ9 T14 7 0  -1 	IOBANK_8
       DQ10 DQ10 Y14 7 2  -1 	IOBANK_8
       DM0 DM0 W14 7 1  -1 	IOBANK_8
       DQ17 DQ17 W14 7 1  -1 	IOBANK_8
       DQ11 DQ11 U13 10 0  -1 	IOBANK_8
       DQ12 DQ12 V13 10 2  -1 	IOBANK_8
       DQ13 DQ13 Y18 10 1  -1 	IOBANK_8
       DQ14 DQ14 AA18 10 3  -1 	IOBANK_8
       QVLD QVLD Y17 11 0  -1 	IOBANK_8
       DM1 DM1 Y17 11 0  -1 	IOBANK_8
       DQ15 DQ15 AB18 11 2  -1 	IOBANK_8
       DQ16 DQ16 AB17 11 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS Y16 13 1 -1 	IOBANK_8
       RLDM RLDM Y16 13 1 -1 	IOBANK_8
       DQ0 DQ0 AA17 11 3 -1 	IOBANK_8
       DQ1 DQ1 T13 13 0 -1 	IOBANK_8
       DQ2 DQ2 AA16 13 2 -1 	IOBANK_8
       DQ3 DQ3 AB16 14 0 -1 	IOBANK_8
       DQ5 DQ5 Y15 14 2  -1 	IOBANK_8
       DQ6 DQ6 AB15 14 1  -1 	IOBANK_8
       DQ4 DQ4 AA15 14 3  -1 	IOBANK_8
       DQ7 DQ7 W13 15 0  -1 	IOBANK_8
       DQ8 DQ8 U12 15 1  -1 	IOBANK_8
       DQ9 DQ9 AB8 26 2  -1 	IOBANK_7
       DQ10 DQ10 AA8 26 3  -1 	IOBANK_7
       DM0 DM0 Y8 29 0  -1 	IOBANK_7
       DQ17 DQ17 Y8 29 0  -1 	IOBANK_7
       DQ11 DQ11 Y7 29 2  -1 	IOBANK_7
       DQ12 DQ12 AB7 29 1  -1 	IOBANK_7
       DQ13 DQ13 AA7 29 3  -1 	IOBANK_7
       DQ14 DQ14 T10 30 0  -1 	IOBANK_7
       QVLD QVLD U10 30 2  -1 	IOBANK_7
       DM1 DM1 U10 30 2  -1 	IOBANK_7
       DQ15 DQ15 AB6 30 1  -1 	IOBANK_7
       DQ16 DQ16 AA6 30 3  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 10T

       DQS DQS G8 37 1 -1 	IOBANK_4
       RLDM RLDM G8 37 1 -1 	IOBANK_4
       DQ3 DQ3 D3 38 2 -1 	IOBANK_4
       DQ2 DQ2 E7 37 0 -1 	IOBANK_4
       DQ1 DQ1 D6 35 0 -1 	IOBANK_4
       DQ0 DQ0 F8 35 1 -1 	IOBANK_4
       DQ8 DQ8 F7 35 2  -1 	IOBANK_4
       DQ7 DQ7 D8 34 0  -1 	IOBANK_4
       DQ4 DQ4 E8 34 1  -1 	IOBANK_4
       DQ6 DQ6 F9 34 2  -1 	IOBANK_4
       DQ5 DQ5 E9 33 0  -1 	IOBANK_4
       DQ12 DQ12 G9 33 1  -1 	IOBANK_4
       DQ11 DQ11 H9 33 2  -1 	IOBANK_4
       DM0 DM0 B5 31 0  -1 	IOBANK_4
       DQ17 DQ17 B5 31 0  -1 	IOBANK_4
       DQ10 DQ10 A5 31 2  -1 	IOBANK_4
       DQ9 DQ9 C5 31 1  -1 	IOBANK_4
       DQ16 DQ16 C6 31 3  -1 	IOBANK_4
       DQ15 DQ15 B6 30 0  -1 	IOBANK_4
       QVLD QVLD A6 30 1  -1 	IOBANK_4
       DM1 DM1 A6 30 1  -1 	IOBANK_4
       DQ14 DQ14 E10 30 2  -1 	IOBANK_4
       DQ13 DQ13 B7 29 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 6T

       DQS DQS C7 29 3 -1 	IOBANK_4
       RLDM RLDM C7 29 3 -1 	IOBANK_4
       DQ3 DQ3 A7 29 2 -1 	IOBANK_4
       DQ2 DQ2 C8 29 1 -1 	IOBANK_4
       DQ1 DQ1 B8 26 0 -1 	IOBANK_4
       DQ0 DQ0 A8 26 1 -1 	IOBANK_4
       DQ8 DQ8 B15 14 0  -1 	IOBANK_3
       DQ7 DQ7 A15 14 2  -1 	IOBANK_3
       DQ4 DQ4 C15 14 1  -1 	IOBANK_3
       DQ6 DQ6 C16 14 3  -1 	IOBANK_3
       DQ5 DQ5 B16 13 0  -1 	IOBANK_3
       DQ12 DQ12 A16 13 2  -1 	IOBANK_3
       DQ11 DQ11 F13 13 1  -1 	IOBANK_3
       DM0 DM0 G13 13 3  -1 	IOBANK_3
       DQ17 DQ17 G13 13 3  -1 	IOBANK_3
       DQ10 DQ10 B17 11 0  -1 	IOBANK_3
       DQ9 DQ9 A17 11 2  -1 	IOBANK_3
       DQ16 DQ16 A18 11 1  -1 	IOBANK_3
       DQ15 DQ15 C17 11 3  -1 	IOBANK_3
       QVLD QVLD B18 10 0  -1 	IOBANK_3
       DM1 DM1 B18 10 0  -1 	IOBANK_3
       DQ14 DQ14 C18 10 2  -1 	IOBANK_3
       DQ13 DQ13 C14 10 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
