-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s130f1020c4
-- 09/15/2005 09:37:18

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 16B

	DQS  	DQS 		AL27 	11 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL28 	10 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AH28 	6 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AK29 	6 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AJ28 	7 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AL29 	7 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AM29 	7 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AK27 	10 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ27 	11 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AM27 	11 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AM28 	11 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AK28 	7 	3 -1 	IOBANK_8
	DM  	DM  	  	AK28 	7 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AK28 	7 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 14B

	DQS  	DQS 		AJ25 	20 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AH25 	19 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AK26 	15 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL26 	15 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AJ26 	16 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM26 	16 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AM25 	16 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AG24 	19 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AH26 	20 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AK25 	20 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AH24 	20 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL25 	16 	3 -1 	IOBANK_8
	DM  	DM  	  	AL25 	16 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AL25 	16 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 12B

	DQS  	DQS 		AJ22 	28 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AH22 	27 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AM24 	23 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL24 	23 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AK24 	25 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM23 	25 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK23 	25 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AG23 	27 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AG22 	28 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AJ23 	28 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AK22 	28 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL23 	25 	3 -1 	IOBANK_8
	DM  	DM  	  	AL23 	25 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AL23 	25 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 10B

	DQS  	DQS 		AK20 	37 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AJ20 	36 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AM22 	32 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL22 	32 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AJ21 	33 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM21 	33 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK21 	33 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AH20 	36 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ19 	37 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AL20 	37 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AH19 	37 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL21 	33 	3 -1 	IOBANK_8
	DM  	DM  	  	AL21 	33 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AL21 	33 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 8B

	DQS  	DQS 		AG14 	68 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AH14 	67 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM14 	61 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL13 	61 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ13 	64 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AL14 	64 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AJ14 	64 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AG15 	67 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AF13 	68 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AH13 	68 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AG13 	68 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AK13 	64 	3 -1 	IOBANK_7
	DM  	DM  	  	AK13 	64 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AK13 	64 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 6B

	DQS  	DQS 		AK10 	75 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AK11 	74 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM12 	71 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL12 	71 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AM11 	72 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AK12 	72 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AJ12 	72 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM10 	74 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AL10 	75 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ11 	75 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AH11 	75 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AL11 	72 	3 -1 	IOBANK_7
	DM  	DM  	  	AL11 	72 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AL11 	72 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 4B

	DQS  	DQS 		AK9 	85 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL9 	83 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AG12 	79 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AG11 	79 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF10 	81 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF12 	81 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AG10 	81 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM9 	83 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ8 	85 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ10 	85 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK8 	85 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AF11 	81 	3 -1 	IOBANK_7
	DM  	DM  	  	AF11 	81 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AF11 	81 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 2B

	DQS  	DQS 		AL5 	92 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL6 	91 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM8 	87 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL8 	87 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ7 	88 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AM7 	88 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AK7 	88 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM6 	91 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ6 	92 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AM5 	92 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK6 	92 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AL7 	88 	3 -1 	IOBANK_7
	DM  	DM  	  	AL7 	88 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AL7 	88 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 0B

	DQS  	DQS 		AK4 	99 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AK5 	98 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH9 	95 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AH8 	95 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AH7 	96 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG9 	96 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AH6 	96 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM4 	98 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AH5 	99 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AL4 	99 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AJ5 	99 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AG8 	96 	3 -1 	IOBANK_7
	DM  	DM  	  	AG8 	96 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AG8 	96 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 0T

	DQS  	DQS 		C4 	99 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C5 	98 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D5 	99 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B4 	99 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E5 	99 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A4 	98 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	D6 	96 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A5 	96 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	C6 	96 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B6 	95 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A6 	95 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B5 	96 	0 -1 	IOBANK_4
	DM  	DM  	  	B5 	96 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B5 	96 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 2T

	DQS  	DQS 		D7 	92 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C7 	91 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E7 	92 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B7 	92 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E6 	92 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A7 	91 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	A8 	88 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C9 	88 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	C8 	88 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B9 	87 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A9 	87 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B8 	88 	0 -1 	IOBANK_4
	DM  	DM  	  	B8 	88 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B8 	88 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 4T

	DQS  	DQS 		F9 	85 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	E9 	83 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E8 	85 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D8 	85 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F8 	85 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	F10 	83 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	B10 	81 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A10 	81 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D10 	81 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	C11 	79 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	D11 	79 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C10 	81 	0 -1 	IOBANK_4
	DM  	DM  	  	C10 	81 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C10 	81 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 6T

	DQS  	DQS 		F11 	75 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	F12 	74 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G10 	75 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	E11 	75 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G11 	75 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	G12 	74 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	A11 	72 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	D12 	72 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	B11 	72 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B12 	71 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A12 	71 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C12 	72 	0 -1 	IOBANK_4
	DM  	DM  	  	C12 	72 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C12 	72 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 8T

	DQS  	DQS 		F14 	68 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	E14 	67 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	F13 	68 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	E13 	68 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G13 	68 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	F15 	67 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	D14 	64 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	B14 	64 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D13 	64 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B13 	61 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A14 	61 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C13 	64 	0 -1 	IOBANK_4
	DM  	DM  	  	C13 	64 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C13 	64 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 10T

	DQS  	DQS 		D19 	37 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	D20 	36 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E19 	37 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B20 	37 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	37 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	E20 	36 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C21 	33 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A21 	33 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	A22 	33 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B22 	32 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C22 	32 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B21 	33 	0 -1 	IOBANK_3
	DM  	DM  	  	B21 	33 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B21 	33 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 12T

	DQS  	DQS 		D22 	28 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	E22 	27 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	D21 	28 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D23 	28 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	F22 	28 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	F23 	27 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C23 	25 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A23 	25 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	C24 	25 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B24 	23 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	A24 	23 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B23 	25 	0 -1 	IOBANK_3
	DM  	DM  	  	B23 	25 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B23 	25 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 14T

	DQS  	DQS 		B25 	20 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B26 	19 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A26 	20 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A25 	20 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D26 	20 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C26 	19 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C25 	16 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	E24 	16 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	E27 	16 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	E25 	15 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	E26 	15 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	D25 	16 	0 -1 	IOBANK_3
	DM  	DM  	  	D25 	16 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	D25 	16 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 16T

	DQS  	DQS 		B27 	11 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B28 	10 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A28 	11 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A27 	11 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D27 	11 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C27 	10 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A29 	7 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	B29 	7 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	D28 	7 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	C29 	6 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	E28 	6 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	C28 	7 	0 -1 	IOBANK_3
	DM  	DM  	  	C28 	7 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C28 	7 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS E30 70 0 -1 	IOBANK_2
       DQ0 DQ0 D32 69 0 -1 	IOBANK_2
       DQ1 DQ1 D31 69 2 -1 	IOBANK_2
       DQ2 DQ2 E29 70 2 -1 	IOBANK_2
       DQ3 DQ3 F30 68 0 -1 	IOBANK_2
       QVLD QVLD E30 70 0  -1 	IOBANK_2
       DQ4 DQ4 J26 69 3  -1 	IOBANK_2
       DQ5 DQ5 L24 66 1  -1 	IOBANK_2
       DQ6 DQ6 K27 70 1  -1 	IOBANK_2
       DQ7 DQ7 K26 70 3  -1 	IOBANK_2
       DM DM L23 66 3 -1 	IOBANK_2
       DQ8 DQ8 L23 66 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 1L

       DQS DQS G29 67 2 -1 	IOBANK_2
       DQ0 DQ0 F29 68 2 -1 	IOBANK_2
       DQ1 DQ1 G30 67 0 -1 	IOBANK_2
       DQ2 DQ2 H30 66 0 -1 	IOBANK_2
       DQ3 DQ3 H29 66 2 -1 	IOBANK_2
       QVLD QVLD G29 67 2  -1 	IOBANK_2
       DQ4 DQ4 M23 64 1  -1 	IOBANK_2
       DQ5 DQ5 M22 64 3  -1 	IOBANK_2
       DQ6 DQ6 L25 67 3  -1 	IOBANK_2
       DQ7 DQ7 M25 65 1  -1 	IOBANK_2
       DM DM L26 67 1 -1 	IOBANK_2
       DQ8 DQ8 L26 67 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS N22 61 3 -1 	IOBANK_2
       DQ0 DQ0 M24 65 3 -1 	IOBANK_2
       DQ1 DQ1 N23 61 1 -1 	IOBANK_2
       DQ2 DQ2 M27 63 1 -1 	IOBANK_2
       DQ3 DQ3 M26 63 3 -1 	IOBANK_2
       QVLD QVLD N22 61 3  -1 	IOBANK_2
       DQ4 DQ4 E32 64 0  -1 	IOBANK_2
       DQ5 DQ5 E31 64 2  -1 	IOBANK_2
       DQ6 DQ6 F31 63 2  -1 	IOBANK_2
       DQ7 DQ7 G32 62 0  -1 	IOBANK_2
       DM DM F32 63 0 -1 	IOBANK_2
       DQ8 DQ8 F32 63 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS H31 61 2 -1 	IOBANK_2
       DQ0 DQ0 G31 62 2 -1 	IOBANK_2
       DQ1 DQ1 H32 61 0 -1 	IOBANK_2
       DQ2 DQ2 J32 60 0 -1 	IOBANK_2
       DQ3 DQ3 J31 60 2 -1 	IOBANK_2
       QVLD QVLD H31 61 2  -1 	IOBANK_2
       DQ4 DQ4 K30 59 0  -1 	IOBANK_2
       DQ5 DQ5 K29 59 2  -1 	IOBANK_2
       DQ6 DQ6 K31 58 2  -1 	IOBANK_2
       DQ7 DQ7 L30 57 0  -1 	IOBANK_2
       DM DM K32 58 0 -1 	IOBANK_2
       DQ8 DQ8 K32 58 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS N28 56 2 -1 	IOBANK_2
       DQ0 DQ0 L29 57 2 -1 	IOBANK_2
       DQ1 DQ1 N29 56 0 -1 	IOBANK_2
       DQ2 DQ2 M30 55 0 -1 	IOBANK_2
       DQ3 DQ3 M29 55 2 -1 	IOBANK_2
       QVLD QVLD N28 56 2  -1 	IOBANK_2
       DQ4 DQ4 L32 54 0  -1 	IOBANK_2
       DQ5 DQ5 L31 54 2  -1 	IOBANK_2
       DQ6 DQ6 N30 53 2  -1 	IOBANK_2
       DQ7 DQ7 M32 52 0  -1 	IOBANK_2
       DM DM N31 53 0 -1 	IOBANK_2
       DQ8 DQ8 N31 53 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS R25 53 1 -1 	IOBANK_2
       DQ0 DQ0 R23 54 1 -1 	IOBANK_2
       DQ1 DQ1 R22 54 3 -1 	IOBANK_2
       DQ2 DQ2 R24 53 3 -1 	IOBANK_2
       DQ3 DQ3 R29 52 1 -1 	IOBANK_2
       QVLD QVLD R25 53 1  -1 	IOBANK_2
       DQ4 DQ4 M31 52 2  -1 	IOBANK_2
       DQ5 DQ5 P32 51 0  -1 	IOBANK_2
       DQ6 DQ6 R31 50 0  -1 	IOBANK_2
       DQ7 DQ7 R30 50 2  -1 	IOBANK_2
       DM DM P31 51 2 -1 	IOBANK_2
       DQ8 DQ8 P31 51 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS T27 51 3 -1 	IOBANK_2
       DQ0 DQ0 R28 52 3 -1 	IOBANK_2
       DQ1 DQ1 T28 51 1 -1 	IOBANK_2
       DQ2 DQ2 T23 50 1 -1 	IOBANK_2
       DQ3 DQ3 T22 50 3 -1 	IOBANK_2
       QVLD QVLD T27 51 3  -1 	IOBANK_2
       DQ4 DQ4 V31 42 0  -1 	IOBANK_1
       DQ5 DQ5 V30 42 2  -1 	IOBANK_1
       DQ6 DQ6 W31 41 2  -1 	IOBANK_1
       DQ7 DQ7 AA32 40 0  -1 	IOBANK_1
       DM DM W32 41 0 -1 	IOBANK_1
       DQ8 DQ8 W32 41 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS Y30 39 2 -1 	IOBANK_1
       DQ0 DQ0 AA31 40 2 -1 	IOBANK_1
       DQ1 DQ1 Y31 39 0 -1 	IOBANK_1
       DQ2 DQ2 AB32 38 0 -1 	IOBANK_1
       DQ3 DQ3 AB31 38 2 -1 	IOBANK_1
       QVLD QVLD Y30 39 2  -1 	IOBANK_1
       DQ4 DQ4 AA30 37 0  -1 	IOBANK_1
       DQ5 DQ5 AA29 37 2  -1 	IOBANK_1
       DQ6 DQ6 Y28 36 2  -1 	IOBANK_1
       DQ7 DQ7 AB30 35 0  -1 	IOBANK_1
       DM DM Y29 36 0 -1 	IOBANK_1
       DQ8 DQ8 Y29 36 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS Y27 35 1 -1 	IOBANK_1
       DQ0 DQ0 W25 36 1 -1 	IOBANK_1
       DQ1 DQ1 W24 36 3 -1 	IOBANK_1
       DQ2 DQ2 Y26 35 3 -1 	IOBANK_1
       DQ3 DQ3 AA27 34 1 -1 	IOBANK_1
       QVLD QVLD Y27 35 1  -1 	IOBANK_1
       DQ4 DQ4 AB29 35 2  -1 	IOBANK_1
       DQ5 DQ5 AC32 34 0  -1 	IOBANK_1
       DQ6 DQ6 AB28 33 0  -1 	IOBANK_1
       DQ7 DQ7 AB27 33 2  -1 	IOBANK_1
       DM DM AC31 34 2 -1 	IOBANK_1
       DQ8 DQ8 AC31 34 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23L

       DQS DQS Y24 33 3 -1 	IOBANK_1
       DQ0 DQ0 AA26 34 3 -1 	IOBANK_1
       DQ1 DQ1 Y25 33 1 -1 	IOBANK_1
       DQ2 DQ2 Y23 29 1 -1 	IOBANK_1
       DQ3 DQ3 Y22 29 3 -1 	IOBANK_1
       QVLD QVLD Y24 33 3  -1 	IOBANK_1
       DQ4 DQ4 AD32 32 0  -1 	IOBANK_1
       DQ5 DQ5 AD31 32 2  -1 	IOBANK_1
       DQ6 DQ6 AE31 31 2  -1 	IOBANK_1
       DQ7 DQ7 AF32 30 0  -1 	IOBANK_1
       DM DM AE32 31 0 -1 	IOBANK_1
       DQ8 DQ8 AE32 31 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AC27 30 1 -1 	IOBANK_1
       DQ0 DQ0 AD27 31 1 -1 	IOBANK_1
       DQ1 DQ1 AD26 31 3 -1 	IOBANK_1
       DQ2 DQ2 AC26 30 3 -1 	IOBANK_1
       DQ3 DQ3 AA23 26 1 -1 	IOBANK_1
       QVLD QVLD AC27 30 1  -1 	IOBANK_1
       DQ4 DQ4 AF31 30 2  -1 	IOBANK_1
       DQ5 DQ5 AG32 29 0  -1 	IOBANK_1
       DQ6 DQ6 AE30 25 0  -1 	IOBANK_1
       DQ7 DQ7 AE29 25 2  -1 	IOBANK_1
       DM DM AG31 29 2 -1 	IOBANK_1
       DQ8 DQ8 AG31 29 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 25L

       DQS DQS AA24 28 3 -1 	IOBANK_1
       DQ0 DQ0 AA22 26 3 -1 	IOBANK_1
       DQ1 DQ1 AA25 28 1 -1 	IOBANK_1
       DQ2 DQ2 AB26 27 1 -1 	IOBANK_1
       DQ3 DQ3 AB25 27 3 -1 	IOBANK_1
       QVLD QVLD AA24 28 3  -1 	IOBANK_1
       DQ4 DQ4 AF30 23 0  -1 	IOBANK_1
       DQ5 DQ5 AF29 23 2  -1 	IOBANK_1
       DQ6 DQ6 AH31 26 2  -1 	IOBANK_1
       DQ7 DQ7 AG30 22 0  -1 	IOBANK_1
       DM DM AH32 26 0 -1 	IOBANK_1
       DQ8 DQ8 AH32 26 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 26L

       DQS DQS AB24 25 1 -1 	IOBANK_1
       DQ0 DQ0 AC25 24 1 -1 	IOBANK_1
       DQ1 DQ1 AC24 24 3 -1 	IOBANK_1
       DQ2 DQ2 AB23 25 3 -1 	IOBANK_1
       DQ3 DQ3 AD25 23 1 -1 	IOBANK_1
       QVLD QVLD AB24 25 1  -1 	IOBANK_1
       DQ4 DQ4 AG29 22 2  -1 	IOBANK_1
       DQ5 DQ5 AJ32 24 0  -1 	IOBANK_1
       DQ6 DQ6 AH30 21 0  -1 	IOBANK_1
       DQ7 DQ7 AH29 21 2  -1 	IOBANK_1
       DM DM AJ31 24 2 -1 	IOBANK_1
       DQ8 DQ8 AJ31 24 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22R

       DQS DQS AA8 28 2 -1 	IOBANK_6
       DQ0 DQ0 AD6 21 2 -1 	IOBANK_6
       DQ1 DQ1 AD7 21 0 -1 	IOBANK_6
       DQ2 DQ2 AA9 28 0 -1 	IOBANK_6
       DQ3 DQ3 AC6 23 2 -1 	IOBANK_6
       QVLD QVLD AA8 28 2  -1 	IOBANK_6
       DQ4 DQ4 AG4 22 1  -1 	IOBANK_6
       DQ5 DQ5 AH1 25 3  -1 	IOBANK_6
       DQ6 DQ6 AH3 21 3  -1 	IOBANK_6
       DQ7 DQ7 AH4 21 1  -1 	IOBANK_6
       DM DM AH2 25 1 -1 	IOBANK_6
       DQ8 DQ8 AH2 25 1  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 12R

       DQS DQS AG1 27 3 -1 	IOBANK_6
       DQ0 DQ0 AF3 26 3 -1 	IOBANK_6
       DQ1 DQ1 AF4 26 1 -1 	IOBANK_6
       DQ2 DQ2 AG2 27 1 -1 	IOBANK_6
       DQ3 DQ3 AG3 22 3 -1 	IOBANK_6
       QVLD QVLD AG1 27 3  -1 	IOBANK_6
       DQ4 DQ4 AC7 23 0  -1 	IOBANK_6
       DQ5 DQ5 AB7 25 2  -1 	IOBANK_6
       DQ6 DQ6 AB9 26 2  -1 	IOBANK_6
       DQ7 DQ7 AB10 26 0  -1 	IOBANK_6
       DM DM AB8 25 0 -1 	IOBANK_6
       DQ8 DQ8 AB8 25 0  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS AA11 29 0 -1 	IOBANK_6
       DQ0 DQ0 AB6 27 0 -1 	IOBANK_6
       DQ1 DQ1 AA10 29 2 -1 	IOBANK_6
       DQ2 DQ2 AA6 31 2 -1 	IOBANK_6
       DQ3 DQ3 AA7 31 0 -1 	IOBANK_6
       QVLD QVLD AA11 29 0  -1 	IOBANK_6
       DQ4 DQ4 Y8 33 2  -1 	IOBANK_6
       DQ5 DQ5 Y9 33 0  -1 	IOBANK_6
       DQ6 DQ6 Y11 30 0  -1 	IOBANK_6
       DQ7 DQ7 AB5 27 2  -1 	IOBANK_6
       DM DM Y10 30 2 -1 	IOBANK_6
       DQ8 DQ8 Y10 30 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS AE4 30 1 -1 	IOBANK_6
       DQ0 DQ0 AE2 31 1 -1 	IOBANK_6
       DQ1 DQ1 AE3 30 3 -1 	IOBANK_6
       DQ2 DQ2 AF1 29 3 -1 	IOBANK_6
       DQ3 DQ3 AF2 29 1 -1 	IOBANK_6
       QVLD QVLD AE4 30 1  -1 	IOBANK_6
       DQ4 DQ4 AC3 33 3  -1 	IOBANK_6
       DQ5 DQ5 AC4 33 1  -1 	IOBANK_6
       DQ6 DQ6 AD2 32 1  -1 	IOBANK_6
       DQ7 DQ7 AE1 31 3  -1 	IOBANK_6
       DM DM AD1 32 3 -1 	IOBANK_6
       DQ8 DQ8 AD1 32 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS AA2 39 1 -1 	IOBANK_6
       DQ0 DQ0 Y3 40 1 -1 	IOBANK_6
       DQ1 DQ1 AA1 39 3 -1 	IOBANK_6
       DQ2 DQ2 AA3 38 3 -1 	IOBANK_6
       DQ3 DQ3 AA4 38 1 -1 	IOBANK_6
       QVLD QVLD AA2 39 1  -1 	IOBANK_6
       DQ4 DQ4 V2 42 3  -1 	IOBANK_6
       DQ5 DQ5 V3 42 1  -1 	IOBANK_6
       DQ6 DQ6 W2 41 1  -1 	IOBANK_6
       DQ7 DQ7 Y2 40 3  -1 	IOBANK_6
       DM DM W1 41 3 -1 	IOBANK_6
       DQ8 DQ8 W1 41 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS T6 51 0 -1 	IOBANK_5
       DQ0 DQ0 R11 52 0 -1 	IOBANK_5
       DQ1 DQ1 T5 51 2 -1 	IOBANK_5
       DQ2 DQ2 T10 50 2 -1 	IOBANK_5
       DQ3 DQ3 T11 50 0 -1 	IOBANK_5
       QVLD QVLD T6 51 0  -1 	IOBANK_5
       DQ4 DQ4 M2 52 1  -1 	IOBANK_5
       DQ5 DQ5 R2 51 3  -1 	IOBANK_5
       DQ6 DQ6 P1 50 3  -1 	IOBANK_5
       DQ7 DQ7 P2 50 1  -1 	IOBANK_5
       DM DM R3 51 1 -1 	IOBANK_5
       DQ8 DQ8 R3 51 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS N2 53 3 -1 	IOBANK_5
       DQ0 DQ0 L1 54 3 -1 	IOBANK_5
       DQ1 DQ1 L2 54 1 -1 	IOBANK_5
       DQ2 DQ2 N3 53 1 -1 	IOBANK_5
       DQ3 DQ3 M1 52 3 -1 	IOBANK_5
       QVLD QVLD N2 53 3  -1 	IOBANK_5
       DQ4 DQ4 L4 57 1  -1 	IOBANK_5
       DQ5 DQ5 N4 56 3  -1 	IOBANK_5
       DQ6 DQ6 M3 55 3  -1 	IOBANK_5
       DQ7 DQ7 M4 55 1  -1 	IOBANK_5
       DM DM N5 56 1 -1 	IOBANK_5
       DQ8 DQ8 N5 56 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS K1 58 3 -1 	IOBANK_5
       DQ0 DQ0 K3 59 3 -1 	IOBANK_5
       DQ1 DQ1 K4 59 1 -1 	IOBANK_5
       DQ2 DQ2 K2 58 1 -1 	IOBANK_5
       DQ3 DQ3 L3 57 3 -1 	IOBANK_5
       QVLD QVLD K1 58 3  -1 	IOBANK_5
       DQ4 DQ4 N6 60 2  -1 	IOBANK_5
       DQ5 DQ5 N7 60 0  -1 	IOBANK_5
       DQ6 DQ6 N9 59 0  -1 	IOBANK_5
       DQ7 DQ7 P8 58 2  -1 	IOBANK_5
       DM DM N8 59 2 -1 	IOBANK_5
       DQ8 DQ8 N8 59 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS H2 61 1 -1 	IOBANK_5
       DQ0 DQ0 J4 62 1 -1 	IOBANK_5
       DQ1 DQ1 H1 61 3 -1 	IOBANK_5
       DQ2 DQ2 J1 60 3 -1 	IOBANK_5
       DQ3 DQ3 J2 60 1 -1 	IOBANK_5
       QVLD QVLD H2 61 1  -1 	IOBANK_5
       DQ4 DQ4 M11 63 0  -1 	IOBANK_5
       DQ5 DQ5 M8 65 2  -1 	IOBANK_5
       DQ6 DQ6 M6 61 2  -1 	IOBANK_5
       DQ7 DQ7 M7 61 0  -1 	IOBANK_5
       DM DM M9 65 0 -1 	IOBANK_5
       DQ8 DQ8 M9 65 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 2R

       DQS DQS G1 63 3 -1 	IOBANK_5
       DQ0 DQ0 G3 64 3 -1 	IOBANK_5
       DQ1 DQ1 G4 64 1 -1 	IOBANK_5
       DQ2 DQ2 G2 63 1 -1 	IOBANK_5
       DQ3 DQ3 J3 62 3 -1 	IOBANK_5
       QVLD QVLD G1 63 3  -1 	IOBANK_5
       DQ4 DQ4 K6 69 2  -1 	IOBANK_5
       DQ5 DQ5 K7 69 0  -1 	IOBANK_5
       DQ6 DQ6 L6 64 0  -1 	IOBANK_5
       DQ7 DQ7 M10 63 2  -1 	IOBANK_5
       DM DM L5 64 2 -1 	IOBANK_5
       DQ8 DQ8 L5 64 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 1R

       DQS DQS F4 66 1 -1 	IOBANK_5
       DQ0 DQ0 E2 67 1 -1 	IOBANK_5
       DQ1 DQ1 F3 66 3 -1 	IOBANK_5
       DQ2 DQ2 F1 65 3 -1 	IOBANK_5
       DQ3 DQ3 F2 65 1 -1 	IOBANK_5
       QVLD QVLD F4 66 1  -1 	IOBANK_5
       DQ4 DQ4 K9 68 0  -1 	IOBANK_5
       DQ5 DQ5 L9 66 2  -1 	IOBANK_5
       DQ6 DQ6 L7 67 2  -1 	IOBANK_5
       DQ7 DQ7 L8 67 0  -1 	IOBANK_5
       DM DM L10 66 0 -1 	IOBANK_5
       DQ8 DQ8 L10 66 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 0R

       DQS DQS E3 68 3 -1 	IOBANK_5
       DQ0 DQ0 D1 69 3 -1 	IOBANK_5
       DQ1 DQ1 D2 69 1 -1 	IOBANK_5
       DQ2 DQ2 E4 68 1 -1 	IOBANK_5
       DQ3 DQ3 E1 67 3 -1 	IOBANK_5
       QVLD QVLD E3 68 3  -1 	IOBANK_5
       DQ4 DQ4 J6 71 2  -1 	IOBANK_5
       DQ5 DQ5 J7 71 0  -1 	IOBANK_5
       DQ6 DQ6 J9 70 0  -1 	IOBANK_5
       DQ7 DQ7 K8 68 2  -1 	IOBANK_5
       DM DM J8 70 2 -1 	IOBANK_5
       DQ8 DQ8 J8 70 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
