-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2S130F1508
	bytegroup_name 3T 7T 11T 15T 19T 23T 27T 31T 35T 39T 1R 3R 5R 7R 9R 11R 13R 45R 47R 49R 51R 53R 55R 57R 59R 36B 32B 28B 24B 20B 16B 12B 8B 4B 0B 28L 26L 24L 22L 20L 18L 16L 14L 42L 40L 38L 36L 34L 32L 30L
	default_placement 3T 7T 11T 15T 19T 23T 27T 31T 35T 39T 1R 3R 5R 7R 9R 11R 13R 45R 47R 49R 51R 53R 55R 57R 59R 36B 32B 28B 24B 20B 16B 12B 8B 4B 0B 28L 26L 24L 22L 20L 18L 16L 14L 42L 40L 38L 36L 34L 32L 30L
	maximum_width 800
