-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s90f484c4
-- 09/15/2005 09:36:58

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0




----------------------------------- NON DQS part ------------------------------
group 4L

       DQS DQS D22 46 0 -1 	IOBANK_2
       RLDM RLDM D22 46 0 -1 	IOBANK_2
       DQ0 DQ0 C22 47 0 -1 	IOBANK_2
       DQ1 DQ1 C21 47 2 -1 	IOBANK_2
       DQ2 DQ2 D21 46 2 -1 	IOBANK_2
       DQ3 DQ3 E22 45 0 -1 	IOBANK_2
       DQ5 DQ5 E21 45 2  -1 	IOBANK_2
       DQ6 DQ6 F22 44 0  -1 	IOBANK_2
       DQ4 DQ4 F21 44 2  -1 	IOBANK_2
       DQ7 DQ7 H20 43 0  -1 	IOBANK_2
       DQ8 DQ8 H19 43 2  -1 	IOBANK_2
       DQ9 DQ9 G22 42 0  -1 	IOBANK_2
       DQ10 DQ10 G21 42 2  -1 	IOBANK_2
       DM0 DM0 H22 41 0  -1 	IOBANK_2
       DQ17 DQ17 H22 41 0  -1 	IOBANK_2
       DQ11 DQ11 H21 41 2  -1 	IOBANK_2
       DQ12 DQ12 J21 40 0  -1 	IOBANK_2
       DQ13 DQ13 J17 42 1  -1 	IOBANK_2
       DQ14 DQ14 J16 42 3  -1 	IOBANK_2
       QVLD QVLD J19 41 1  -1 	IOBANK_2
       DM1 DM1 J19 41 1  -1 	IOBANK_2
       DQ15 DQ15 J18 41 3  -1 	IOBANK_2
       DQ16 DQ16 K18 40 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS K19 39 2 -1 	IOBANK_2
       RLDM RLDM K19 39 2 -1 	IOBANK_2
       DQ0 DQ0 J20 40 2 -1 	IOBANK_2
       DQ1 DQ1 K20 39 0 -1 	IOBANK_2
       DQ2 DQ2 K22 38 0 -1 	IOBANK_2
       DQ3 DQ3 K21 38 2 -1 	IOBANK_2
       DQ5 DQ5 K17 40 3  -1 	IOBANK_2
       DQ6 DQ6 K16 39 1  -1 	IOBANK_2
       DQ4 DQ4 K15 39 3  -1 	IOBANK_2
       DQ7 DQ7 L16 38 1  -1 	IOBANK_2
       DQ8 DQ8 L15 38 3  -1 	IOBANK_2
       DQ9 DQ9 P21 30 0  -1 	IOBANK_1
       DQ10 DQ10 P20 30 2  -1 	IOBANK_1
       DM0 DM0 R22 29 0  -1 	IOBANK_1
       DQ17 DQ17 R22 29 0  -1 	IOBANK_1
       DQ11 DQ11 R21 29 2  -1 	IOBANK_1
       DQ12 DQ12 T22 28 0  -1 	IOBANK_1
       DQ13 DQ13 T21 28 2  -1 	IOBANK_1
       DQ14 DQ14 U22 27 0  -1 	IOBANK_1
       QVLD QVLD U21 27 2  -1 	IOBANK_1
       DM1 DM1 U21 27 2  -1 	IOBANK_1
       DQ15 DQ15 T20 26 0  -1 	IOBANK_1
       DQ16 DQ16 T19 26 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS R4 27 1 -1 	IOBANK_6
       RLDM RLDM R4 27 1 -1 	IOBANK_6
       DQ3 DQ3 U2 26 1 -1 	IOBANK_6
       DQ2 DQ2 U1 26 3 -1 	IOBANK_6
       DQ1 DQ1 R3 27 3 -1 	IOBANK_6
       DQ0 DQ0 T2 28 1 -1 	IOBANK_6
       DQ8 DQ8 T1 28 3  -1 	IOBANK_6
       DQ7 DQ7 R2 29 1  -1 	IOBANK_6
       DQ4 DQ4 R1 29 3  -1 	IOBANK_6
       DQ6 DQ6 P3 30 1  -1 	IOBANK_6
       DQ5 DQ5 P2 30 3  -1 	IOBANK_6
       DQ12 DQ12 L8 38 0  -1 	IOBANK_5
       DQ11 DQ11 L7 38 2  -1 	IOBANK_5
       DM0 DM0 K8 39 0  -1 	IOBANK_5
       DQ17 DQ17 K8 39 0  -1 	IOBANK_5
       DQ10 DQ10 K7 39 2  -1 	IOBANK_5
       DQ9 DQ9 K6 40 0  -1 	IOBANK_5
       DQ16 DQ16 K2 38 1  -1 	IOBANK_5
       DQ15 DQ15 K1 38 3  -1 	IOBANK_5
       QVLD QVLD K4 39 1  -1 	IOBANK_5
       DM1 DM1 K4 39 1  -1 	IOBANK_5
       DQ14 DQ14 K3 39 3  -1 	IOBANK_5
       DQ13 DQ13 J3 40 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
