-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device hc220f672c
-- 09/07/2005 17:29:10

	 max_pads_per_row  6
	 max_pads_per_column  1
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 5T

	DQS  	DQS 		B7 	2025 	0 -1 	IOBANK_4
	CQ   	CQ   		B7 	2025 	0 -1 	IOBANK_4
	CQN  	CQN  	  	B8 	1970 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B8 	1970 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	B5 	2121 	0 0 	IOBANK_4
	DQ1 	DQ1 	  	A5 	2094 	0 -1 	IOBANK_4
	DQ2 	DQ2 	  	D6 	2108 	0 -1 	IOBANK_4
	DQ3 	DQ3 	  	B6 	2080 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A6 	2039 	0 -1 	IOBANK_4
	DQ5 	DQ5 	  	C7 	2011 	0 -1 	IOBANK_4
	DQ6 	DQ6 	  	A7 	1984 	0 -1 	IOBANK_4
	DQ7 	DQ7 	  	D7 	1998 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A8 	1929 	0 -1 	IOBANK_4
	DQ9 	DQ9 	  	C9 	1855 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	D8 	1842 	0 -1 	IOBANK_4
	DQ11 	DQ11 	  	D9 	1814 	0 -1 	IOBANK_4
	DQ12 	DQ12 	  	C8 	1828 	0 -1 	IOBANK_4
	DQ13 	DQ13 	  	B9 	1800 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	A9 	1759 	0 -1 	IOBANK_4
	DQ15 	DQ15 	  	A10 	1732 	0 -1 	IOBANK_4
	DQ16 	DQ16 	  	C11 	1704 	0 -1 	IOBANK_4
	DQ17 	DQ17 	  	D10 	1718 	0 -1 	IOBANK_4
	DQ18 	DQ18 	  	B10 	1690 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D10 	1718 	0 -1 	IOBANK_4
	DM1  	DM1  	  	B10 	1690 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B10 	1690 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B18 	649 	0 -1 	IOBANK_3
	CQ   	CQ   		B18 	649 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B19 	594 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B19 	594 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A17 	805 	0 0 	IOBANK_3
	DQ1 	DQ1 	  	C16 	778 	0 -1 	IOBANK_3
	DQ2 	DQ2 	  	C17 	791 	0 -1 	IOBANK_3
	DQ3 	DQ3 	  	B17 	764 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	A18 	723 	0 -1 	IOBANK_3
	DQ5 	DQ5 	  	C19 	635 	0 -1 	IOBANK_3
	DQ6 	DQ6 	  	A19 	608 	0 -1 	IOBANK_3
	DQ7 	DQ7 	  	A20 	622 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C18 	553 	0 -1 	IOBANK_3
	DQ9 	DQ9 	  	B20 	484 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	C20 	470 	0 -1 	IOBANK_3
	DQ11 	DQ11 	  	A21 	443 	0 -1 	IOBANK_3
	DQ12 	DQ12 	  	C21 	457 	0 -1 	IOBANK_3
	DQ13 	DQ13 	  	B21 	429 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	A22 	388 	0 -1 	IOBANK_3
	DQ15 	DQ15 	  	B22 	360 	0 -1 	IOBANK_3
	DQ16 	DQ16 	  	C22 	333 	0 -1 	IOBANK_3
	DQ17 	DQ17 	  	A24 	347 	0 -1 	IOBANK_3
	DQ18 	DQ18 	  	C23 	319 	0 -1 	IOBANK_3
	DM0  	DM0  	  	A24 	347 	0 -1 	IOBANK_3
	DM1  	DM1  	  	C23 	319 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C23 	319 	0 -1 	IOBANK_3
