-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device hc240f1020c
-- 09/07/2005 17:29:21

	 max_pads_per_row  6
	 max_pads_per_column  1
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 16B

	DQS  	DQS 		AL27 	592 	0 -1 	IOBANK_8
	CQ   	CQ   		AL27 	592 	0 -1 	IOBANK_8
	CQN  	CQN  	  	AL28 	537 	0 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL28 	537 	0 -1 	IOBANK_8
	DQ0 	DQ0 	  	AH28 	331 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AK29 	372 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AJ28 	386 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AL29 	399 	0 -1 	IOBANK_8
	DQ4 	DQ4 	  	AM29 	413 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AK27 	496 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AM28 	551 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AJ27 	564 	0 -1 	IOBANK_8
	DQ8 	DQ8 	  	AM27 	578 	0 -1 	IOBANK_8
	DQ9 	DQ9 	  	AK28 	427 	0 -1 	IOBANK_8
	DM  	DM  	  	AK28 	427 	0 -1 	IOBANK_8
	QVLD 	QVLD	  	AK28 	427 	0 -1 	IOBANK_8

-------------------------------------------------------------


group 14B

	DQS  	DQS 		AJ25 	927 	0 -1 	IOBANK_8
	CQ   	CQ   		AJ25 	927 	0 -1 	IOBANK_8
	CQN  	CQN  	  	AH25 	872 	0 -1 	IOBANK_8
	RLDM 	RLDM  	  	AH25 	872 	0 -1 	IOBANK_8
	DQ0 	DQ0 	  	AK26 	661 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL26 	702 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AM26 	716 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AJ26 	729 	0 -1 	IOBANK_8
	DQ4 	DQ4 	  	AM25 	743 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AG24 	830 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AH24 	885 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AH26 	899 	0 -1 	IOBANK_8
	DQ8 	DQ8 	  	AK25 	913 	0 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL25 	757 	0 -1 	IOBANK_8
	DM  	DM  	  	AL25 	757 	0 -1 	IOBANK_8
	QVLD 	QVLD	  	AL25 	757 	0 -1 	IOBANK_8

-------------------------------------------------------------


group 12B

	DQS  	DQS 		AJ22 	1257 	0 -1 	IOBANK_8
	CQ   	CQ   		AJ22 	1257 	0 -1 	IOBANK_8
	CQN  	CQN  	  	AH22 	1202 	0 -1 	IOBANK_8
	RLDM 	RLDM  	  	AH22 	1202 	0 -1 	IOBANK_8
	DQ0 	DQ0 	  	AM24 	995 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL24 	1037 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AM23 	1050 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AK24 	1064 	0 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK23 	1078 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AG23 	1160 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ23 	1215 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AG22 	1229 	0 -1 	IOBANK_8
	DQ8 	DQ8 	  	AK22 	1243 	0 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL23 	1092 	0 -1 	IOBANK_8
	DM  	DM  	  	AL23 	1092 	0 -1 	IOBANK_8
	QVLD 	QVLD	  	AL23 	1092 	0 -1 	IOBANK_8

-------------------------------------------------------------


group 10B

	DQS  	DQS 		AK20 	1591 	0 -1 	IOBANK_8
	CQ   	CQ   		AK20 	1591 	0 -1 	IOBANK_8
	CQN  	CQN  	  	AJ20 	1536 	0 -1 	IOBANK_8
	RLDM 	RLDM  	  	AJ20 	1536 	0 -1 	IOBANK_8
	DQ0 	DQ0 	  	AM22 	1325 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL22 	1367 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AM21 	1385 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AJ21 	1399 	0 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK21 	1413 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AH20 	1495 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AL20 	1550 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AJ19 	1564 	0 -1 	IOBANK_8
	DQ8 	DQ8 	  	AH19 	1578 	0 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL21 	1426 	0 -1 	IOBANK_8
	DM  	DM  	  	AL21 	1426 	0 -1 	IOBANK_8
	QVLD 	QVLD	  	AL21 	1426 	0 -1 	IOBANK_8

-------------------------------------------------------------


group 8B

	DQS  	DQS 		AG14 	2470 	0 -1 	IOBANK_7
	CQ   	CQ   		AG14 	2470 	0 -1 	IOBANK_7
	CQN  	CQN  	  	AH14 	2415 	0 -1 	IOBANK_7
	RLDM 	RLDM  	  	AH14 	2415 	0 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM14 	2264 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL13 	2305 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ13 	2319 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AL14 	2333 	0 -1 	IOBANK_7
	DQ4 	DQ4 	  	AJ14 	2347 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AG15 	2374 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AH13 	2429 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AF13 	2443 	0 -1 	IOBANK_7
	DQ8 	DQ8 	  	AG13 	2457 	0 -1 	IOBANK_7
	DQ9 	DQ9 	  	AK13 	2360 	0 -1 	IOBANK_7
	DM  	DM  	  	AK13 	2360 	0 -1 	IOBANK_7
	QVLD 	QVLD	  	AK13 	2360 	0 -1 	IOBANK_7

-------------------------------------------------------------


group 6B

	DQS  	DQS 		AK10 	2750 	0 -1 	IOBANK_7
	CQ   	CQ   		AK10 	2750 	0 -1 	IOBANK_7
	CQN  	CQN  	  	AK11 	2695 	0 -1 	IOBANK_7
	RLDM 	RLDM  	  	AK11 	2695 	0 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM12 	2489 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL12 	2530 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AK12 	2544 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AM11 	2558 	0 -1 	IOBANK_7
	DQ4 	DQ4 	  	AJ12 	2571 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM10 	2654 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ11 	2709 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AL10 	2723 	0 -1 	IOBANK_7
	DQ8 	DQ8 	  	AH11 	2736 	0 -1 	IOBANK_7
	DQ9 	DQ9 	  	AL11 	2585 	0 -1 	IOBANK_7
	DM  	DM  	  	AL11 	2585 	0 -1 	IOBANK_7
	QVLD 	QVLD	  	AL11 	2585 	0 -1 	IOBANK_7

-------------------------------------------------------------


group 4B

	DQS  	DQS 		AK9 	2970 	0 -1 	IOBANK_7
	CQ   	CQ   		AK9 	2970 	0 -1 	IOBANK_7
	CQN  	CQN  	  	AL9 	2915 	0 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL9 	2915 	0 -1 	IOBANK_7
	DQ0 	DQ0 	  	AG12 	2764 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AG11 	2805 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF12 	2819 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF10 	2833 	0 -1 	IOBANK_7
	DQ4 	DQ4 	  	AG10 	2846 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM9 	2874 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ10 	2929 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ8 	2943 	0 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK8 	2956 	0 -1 	IOBANK_7
	DQ9 	DQ9 	  	AF11 	2860 	0 -1 	IOBANK_7
	DM  	DM  	  	AF11 	2860 	0 -1 	IOBANK_7
	QVLD 	QVLD	  	AF11 	2860 	0 -1 	IOBANK_7

-------------------------------------------------------------


group 2B

	DQS  	DQS 		AL5 	3250 	0 -1 	IOBANK_7
	CQ   	CQ   		AL5 	3250 	0 -1 	IOBANK_7
	CQN  	CQN  	  	AL6 	3195 	0 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL6 	3195 	0 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM8 	3044 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL8 	3085 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AM7 	3099 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AJ7 	3112 	0 -1 	IOBANK_7
	DQ4 	DQ4 	  	AK7 	3126 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM6 	3154 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AM5 	3209 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ6 	3222 	0 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK6 	3236 	0 -1 	IOBANK_7
	DQ9 	DQ9 	  	AL7 	3140 	0 -1 	IOBANK_7
	DM  	DM  	  	AL7 	3140 	0 -1 	IOBANK_7
	QVLD 	QVLD	  	AL7 	3140 	0 -1 	IOBANK_7

-------------------------------------------------------------


group 0B

	DQS  	DQS 		AK4 	3580 	0 -1 	IOBANK_7
	CQ   	CQ   		AK4 	3580 	0 -1 	IOBANK_7
	CQN  	CQN  	  	AK5 	3525 	0 -1 	IOBANK_7
	RLDM 	RLDM  	  	AK5 	3525 	0 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH9 	3319 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AH8 	3360 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AG9 	3374 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AH7 	3387 	0 -1 	IOBANK_7
	DQ4 	DQ4 	  	AH6 	3401 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM4 	3484 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AL4 	3539 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AH5 	3552 	0 -1 	IOBANK_7
	DQ8 	DQ8 	  	AJ5 	3566 	0 -1 	IOBANK_7
	DQ9 	DQ9 	  	AG8 	3415 	0 -1 	IOBANK_7
	DM  	DM  	  	AG8 	3415 	0 -1 	IOBANK_7
	QVLD 	QVLD	  	AG8 	3415 	0 -1 	IOBANK_7

-------------------------------------------------------------


group 0T

	DQS  	DQS 		C4 	3580 	0 -1 	IOBANK_4
	CQ   	CQ   		C4 	3580 	0 -1 	IOBANK_4
	CQN  	CQN  	  	C5 	3525 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C5 	3525 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D5 	3566 	0 0 	IOBANK_4
	DQ1 	DQ1 	  	B4 	3539 	0 -1 	IOBANK_4
	DQ2 	DQ2 	  	E5 	3552 	0 -1 	IOBANK_4
	DQ3 	DQ3 	  	A4 	3484 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	D6 	3401 	0 -1 	IOBANK_4
	DQ5 	DQ5 	  	A5 	3374 	0 -1 	IOBANK_4
	DQ6 	DQ6 	  	C6 	3387 	0 -1 	IOBANK_4
	DQ7 	DQ7 	  	B6 	3360 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A6 	3319 	0 -1 	IOBANK_4
	DQ9 	DQ9 	  	B5 	3415 	0 -1 	IOBANK_4
	DM  	DM  	  	B5 	3415 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B5 	3415 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 2T

	DQS  	DQS 		D7 	3250 	0 -1 	IOBANK_4
	CQ   	CQ   		D7 	3250 	0 -1 	IOBANK_4
	CQN  	CQN  	  	C7 	3195 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C7 	3195 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E7 	3236 	0 0 	IOBANK_4
	DQ1 	DQ1 	  	B7 	3209 	0 -1 	IOBANK_4
	DQ2 	DQ2 	  	E6 	3222 	0 -1 	IOBANK_4
	DQ3 	DQ3 	  	A7 	3154 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A8 	3126 	0 -1 	IOBANK_4
	DQ5 	DQ5 	  	C9 	3099 	0 -1 	IOBANK_4
	DQ6 	DQ6 	  	C8 	3112 	0 -1 	IOBANK_4
	DQ7 	DQ7 	  	B9 	3085 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A9 	3044 	0 -1 	IOBANK_4
	DQ9 	DQ9 	  	B8 	3140 	0 -1 	IOBANK_4
	DM  	DM  	  	B8 	3140 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B8 	3140 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 4T

	DQS  	DQS 		F9 	2970 	0 -1 	IOBANK_4
	CQ   	CQ   		F9 	2970 	0 -1 	IOBANK_4
	CQN  	CQN  	  	E9 	2915 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	E9 	2915 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E8 	2956 	0 0 	IOBANK_4
	DQ1 	DQ1 	  	D8 	2929 	0 -1 	IOBANK_4
	DQ2 	DQ2 	  	F8 	2943 	0 -1 	IOBANK_4
	DQ3 	DQ3 	  	F10 	2874 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	B10 	2846 	0 -1 	IOBANK_4
	DQ5 	DQ5 	  	A10 	2819 	0 -1 	IOBANK_4
	DQ6 	DQ6 	  	D10 	2833 	0 -1 	IOBANK_4
	DQ7 	DQ7 	  	C11 	2805 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	D11 	2764 	0 -1 	IOBANK_4
	DQ9 	DQ9 	  	C10 	2860 	0 -1 	IOBANK_4
	DM  	DM  	  	C10 	2860 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C10 	2860 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 6T

	DQS  	DQS 		F11 	2695 	0 -1 	IOBANK_4
	CQ   	CQ   		F11 	2695 	0 -1 	IOBANK_4
	CQN  	CQN  	  	F12 	2640 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	F12 	2640 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G10 	2681 	0 0 	IOBANK_4
	DQ1 	DQ1 	  	E11 	2654 	0 -1 	IOBANK_4
	DQ2 	DQ2 	  	G11 	2668 	0 -1 	IOBANK_4
	DQ3 	DQ3 	  	G12 	2599 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A11 	2571 	0 -1 	IOBANK_4
	DQ5 	DQ5 	  	D12 	2544 	0 -1 	IOBANK_4
	DQ6 	DQ6 	  	B11 	2558 	0 -1 	IOBANK_4
	DQ7 	DQ7 	  	B12 	2530 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A12 	2489 	0 -1 	IOBANK_4
	DQ9 	DQ9 	  	C12 	2585 	0 -1 	IOBANK_4
	DM  	DM  	  	C12 	2585 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C12 	2585 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 8T

	DQS  	DQS 		F14 	2415 	0 -1 	IOBANK_4
	CQ   	CQ   		F14 	2415 	0 -1 	IOBANK_4
	CQN  	CQN  	  	E14 	2360 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	E14 	2360 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	F13 	2402 	0 0 	IOBANK_4
	DQ1 	DQ1 	  	E13 	2374 	0 -1 	IOBANK_4
	DQ2 	DQ2 	  	G13 	2388 	0 -1 	IOBANK_4
	DQ3 	DQ3 	  	F15 	2319 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	D14 	2292 	0 -1 	IOBANK_4
	DQ5 	DQ5 	  	B14 	2264 	0 -1 	IOBANK_4
	DQ6 	DQ6 	  	D13 	2278 	0 -1 	IOBANK_4
	DQ7 	DQ7 	  	B13 	2250 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A14 	2209 	0 -1 	IOBANK_4
	DQ9 	DQ9 	  	C13 	2305 	0 -1 	IOBANK_4
	DM  	DM  	  	C13 	2305 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C13 	2305 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 10T

	DQS  	DQS 		D19 	1536 	0 -1 	IOBANK_3
	CQ   	CQ   		D19 	1536 	0 -1 	IOBANK_3
	CQN  	CQN  	  	D20 	1481 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	D20 	1481 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E19 	1523 	0 0 	IOBANK_3
	DQ1 	DQ1 	  	B20 	1495 	0 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	1509 	0 -1 	IOBANK_3
	DQ3 	DQ3 	  	E20 	1440 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	C21 	1413 	0 -1 	IOBANK_3
	DQ5 	DQ5 	  	A21 	1385 	0 -1 	IOBANK_3
	DQ6 	DQ6 	  	A22 	1399 	0 -1 	IOBANK_3
	DQ7 	DQ7 	  	B22 	1367 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C22 	1325 	0 -1 	IOBANK_3
	DQ9 	DQ9 	  	B21 	1426 	0 -1 	IOBANK_3
	DM  	DM  	  	B21 	1426 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B21 	1426 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 12T

	DQS  	DQS 		D22 	1257 	0 -1 	IOBANK_3
	CQ   	CQ   		D22 	1257 	0 -1 	IOBANK_3
	CQN  	CQN  	  	E22 	1202 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	E22 	1202 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	D21 	1243 	0 0 	IOBANK_3
	DQ1 	DQ1 	  	D23 	1215 	0 -1 	IOBANK_3
	DQ2 	DQ2 	  	F22 	1229 	0 -1 	IOBANK_3
	DQ3 	DQ3 	  	F23 	1160 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	C23 	1078 	0 -1 	IOBANK_3
	DQ5 	DQ5 	  	A23 	1050 	0 -1 	IOBANK_3
	DQ6 	DQ6 	  	C24 	1064 	0 -1 	IOBANK_3
	DQ7 	DQ7 	  	B24 	1037 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	A24 	995 	0 -1 	IOBANK_3
	DQ9 	DQ9 	  	B23 	1092 	0 -1 	IOBANK_3
	DM  	DM  	  	B23 	1092 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B23 	1092 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 14T

	DQS  	DQS 		B25 	927 	0 -1 	IOBANK_3
	CQ   	CQ   		B25 	927 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B26 	872 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B26 	872 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A26 	913 	0 0 	IOBANK_3
	DQ1 	DQ1 	  	A25 	885 	0 -1 	IOBANK_3
	DQ2 	DQ2 	  	D26 	899 	0 -1 	IOBANK_3
	DQ3 	DQ3 	  	C26 	830 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	C25 	743 	0 -1 	IOBANK_3
	DQ5 	DQ5 	  	E24 	716 	0 -1 	IOBANK_3
	DQ6 	DQ6 	  	E27 	729 	0 -1 	IOBANK_3
	DQ7 	DQ7 	  	E25 	702 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	E26 	661 	0 -1 	IOBANK_3
	DQ9 	DQ9 	  	D25 	757 	0 -1 	IOBANK_3
	DM  	DM  	  	D25 	757 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	D25 	757 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 16T

	DQS  	DQS 		B27 	592 	0 -1 	IOBANK_3
	CQ   	CQ   		B27 	592 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B28 	537 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B28 	537 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A28 	578 	0 0 	IOBANK_3
	DQ1 	DQ1 	  	A27 	551 	0 -1 	IOBANK_3
	DQ2 	DQ2 	  	D27 	564 	0 -1 	IOBANK_3
	DQ3 	DQ3 	  	C27 	496 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	A29 	413 	0 -1 	IOBANK_3
	DQ5 	DQ5 	  	B29 	386 	0 -1 	IOBANK_3
	DQ6 	DQ6 	  	D28 	399 	0 -1 	IOBANK_3
	DQ7 	DQ7 	  	C29 	372 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	E28 	331 	0 -1 	IOBANK_3
	DQ9 	DQ9 	  	C28 	427 	0 -1 	IOBANK_3
	DM  	DM  	  	C28 	427 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C28 	427 	0 -1 	IOBANK_3
