-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- Placement Constraint Data for Implementing DDR I/O in 'Cyclone II' devices   
-- This script is the default script                                         
--
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************

-- $Revision: #1 $

  	max_pads_per_row     	5
    max_pads_per_column     5    


--
--
--  Cell_Mnemonic. (based on Cyclone DDR-IO cell diagram - see User Guide Figure 17. )
--  |
--  |            ============
--  |             LEFT/RIGHT 
--  |            ============
--  |             Column                                        Column:     Horizontal Position_From_Edge_of_chip. (1, 2, ...)
--  |               |
--  |               |   LE                                      LE:         Relative_LE_position_within_LAB. (0..9 for 1 group per LAB | 0..4 for 2 groups per LAB | 0..2 for 3 groups per LAB.)
--  |               |   |
--  |               |   |                                      (Row:        Only one row is ever used, so there's an implied '0' ie 'aligned with pins')
--  |               |   |       ============
--  |               |   |        TOP/BOTTOM
--  |               |   |       ============
--  |               |   |       Row                             Row:        Vertical Position_From_Edge_of_chip. (1, 2, ...)
--  |               |   |        |
--  |               |   |        |  Column                      Column:     0 means column aligned with pins, -1 means the column to the left of this) 
--  |               |   |        |   |
--  |               |   |        |   |   LE                     LE:         Relative_LE_position_within_LAB. (see layout)
--  |               |   |        |   |   |               
--  |               |   |        |   |   | 
--  |               |   |        |   |   |
--  |               |   |        |   |   |         For which DDR pins is this assignment required.
--  |               |   |        |   |   |         |
--  |               |   |        |   |   |         |        Demote to LAB. When set to 0 it will be a strict LE placement, when 1 a LAB assignment
--  |               |   |        |   |   |         |        |       
--  |               |   |        |   |   |         |        |       Comments
--  |               |   |        |   |   |         |        |       |                                  
--  v               v   v        v   v   v         v        v       v                                  
--              
--                                                                                                  WRITE path logic
--                                                                                                  ----------------
--                                                                  -- Ao gets optimised out for DQS (!!! but might we want to keep it for timing ? -ie o/p hold time)
                                                                       
                                                                       
                                                                    ---------------
    DQ_Ai           1   0        1   0   0         DQ       1          
    DQ_Bi           1   1        1   0   1         DQ       1          
    DQ_Ci           1   2        1   0   2         DQ       1          
                                                                       
    DQ_S_Ai         3   0        1  -1   0         DQ       1       -- Read path Resynchronisation registers
    DQ_S_Bi         3   1        1  -1   1         DQ       1           





-- LEFT/RIGHT ------------------------------------------------------------------------------------------------------------
--
--
--   <-- EDGE OF CHIP                       Example shows top-half of three LABs in a ROW on LHS of chip (LEs positioned are mirrored for
--                                          the RHS )
--
--            1                   2                   3                   4                   5
--       ___________         ___________         ___________         ___________         ___________
--      |           |       | DQ/DM_MUX |       |           |       |           |       |           |
--      |   DQ_Ai   |       |  (wr_clk) |       |  DQ_S_Ai  |       |           |       |           |
--   0  |  (dqs_n)  |       |  DQS_MUX  |       | (resynch) |       |           |       |           |
--      |           |       | (clk DQS) |       |           |       |           |       |           |
--      |___________|       |___________|       |___________|       |___________|       |___________|
--      |           |       | DQ/DM_Bo  |       |           |       |           |       |           |
--      |   DQ_Bi   |       |  (wr_clk) |       |  DQ_S_Bi  |       |  DQS_Boe  |       |           |
--   1  |   (dqs)   |       |  DQS_Bo   |       | (resynch) |       |  DQS_AND  |       |           |
--      |           |       | (clk DQS) |       |           |       |  (clk_n)  |       |           |
--      |___________|       |___________|       |___________|       |___________|       |___________|
--      |           |       |  DQS_Aoe  |       |           |       |           |       |           |
--      |   DQ_Ci   |       |   (clk)   |       |           |       |           |       |           |
--   2  |  (dqs_n)  |       |  DQ_Aoe   |       |           |       |           |       |           |
--      |           |       | (wr_clk)  |       |           |       |           |       |           |
--      |___________|       |___________|       |___________|       |___________|       |___________|
--      |           |       |           |       |           |       |           |       |           |
--      |           |       |           |       |           |       |           |       |           |
                                         
                                         
--      |___________|       |___________|       |___________|       |___________|       |___________|
--      |           |       |           |       |           |       |           |       |           |
--      |           |       |           |       |dq_enb_rst |       | dq_enable |       |           |
--   9  |           |       |           |       |           |       |           |       |           |
--      |           |       |           |       |(postamble)|       |   (dqs)   |       |           |
--      |___________|       |___________|       |___________|       |___________|       |___________|



-- TOP/BOTTOM ------------------------------------------------------------------------------------------------------------
--
--                                2 pins per column
--                                    _     _
--                                   |X|   |X|
--                                
--                                 |           |
--                                 |           |
--                Col '-1'            Col '0'             Col '+1' 
--------------------------------------------------------------------------------------
--              ___________         ___________         ___________ 
--             |           |       |           |       |///////////|
--             |  DQ_S_Ai  |       |   DQ_Ai   |       |// Don't //|
--   0         | (resynch) |       |  (dqs_n)  |       |/// Use ///|
--             |           |       |           |       |///////////|
--             |___________|       |___________|       |///////////|
--             |           |       |           |       |///////////|
--             |  DQ_S_Bi  |       |   DQ_Bi   |       |///////////|
--   1         | (resynch) |       |   (dqs)   |       |///////////|
--             |           |       |           |       |///////////|
--             |___________|       |___________|       |///////////|            Row 1
--             |           |       |           |       |///////////|
--   2         |           |       |   DQ_Ci   |       |///////////|
--             |           |       |  (dqs_n)  |       |///////////|
--             |           |       |           |       |///////////|
--             |___________|       |___________|       |///////////|
--             |           |       |           |       |           |
--

--             |           |       |           |       |///////////|
--             |___________|       |___________|       |///////////|
--             |           |       |           |       |///////////|
--             |           |       |           |       |///////////|
--   9         |           |       |           |       |///////////|
--             |           |       |           |       |///////////|
--             |___________|       |___________|       |///////////|


--------------------------------------------------------------------------------------
--              ___________         ___________         ___________ 
--             |           |       | DQ/DM_MUX |       |///////////|
--             |           |       |  (wr_clk) |       |///////////|
--   0         |           |       |  DQS_MUX  |       |///////////|
--             |           |       | (clk DQS) |       |///////////|
--             |___________|       |___________|       |///////////|
--             |           |       | DQ/DM_Bo  |       |///////////|
--             |  DQS_Boe  |       |  (wr_clk) |       |///////////|
--   1         |  DQS_AND  |       |  DQS_Bo   |       |///////////|
--             |  (clk_n)  |       | (clk DQS) |       |///////////|
--             |___________|       |___________|       |///////////|
--             |           |       |  DQS_Aoe  |       |///////////|
--             |           |       |   (clk)   |       |///////////|              Row 2
--   2         |           |       |  DQ_Aoe   |       |///////////|
--             |           |       | (wr_clk)  |       |///////////|
--             |___________|       |___________|       |///////////|
--             |           |       |           |       |           |
--

--             |           |       |           |       |///////////|
--             |___________|       |___________|       |///////////|
--             |           |       |           |       |///////////|
--             | dq_enable |       |dq_enb_rst |       |///////////|
--   9         |           |       |           |       |///////////|
--             |   (dqs)   |       |(postamble)|       |///////////|
--             |___________|       |___________|       |///////////|
--------------------------------------------------------------------------------------
-- 

