#######################################################
### Information written on Thu Apr 30 00:09:35 2009 ###
#######################################################

########### families ############
family	ARMSTRONG
######	(User name - Stratix II)
	DEVICES_FOLDER = stratixii
	BAK_VERSION = 0
	CONFIG_DEVICES = "EPCS10"
	CONFIG_DEVICES = "EPCS40"
	CONFIG_DEVICES = "EPCS160"
	CONFIG_DEVICES = "EPCS640"
	CONFIG_DEVICES = "EPCS1280"
	CONFIG_DEVICES = "EPC4"
	CONFIG_DEVICES = "EPC8"
	CONFIG_DEVICES = "EPC16"
	ENCRYPTION_ID = 19
	HC_LIBRARY_FAMILY = FUSION
	MAX_AUTOMOTIVE_TEMP = 0
	MAX_COMMERCIAL_TEMP = 85
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 100
	MAX_MILITARY_TEMP = 0
	MIGRATION_FAMILIES = "FUSION"
	MIN_AUTOMOTIVE_TEMP = 0
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = -40
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV
	TRAITS = HAS_LOGIC_LOCK_SUPPORT
	TRAITS = HAS_CUSTOM_REGION_SUPPORT
	TRAITS = HAS_FAST_FIT_SUPPORT
	TRAITS = HAS_AUTO_FIT_SUPPORT
	TRAITS = HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT
	TRAITS = HAS_SIGNAL_PROBE_SUPPORT
	TRAITS = HAS_NEW_VPR_SUPPORT
	TRAITS = HAS_JTAG_SLD_HUB_SUPPORT
	TRAITS = HAS_SIGNAL_TAP_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_VERTICAL_MIGRATION_SUPPORT
	TRAITS = HAS_TECHNOLOGY_MIGRATION_SUPPORT
	TRAITS = HAS_SYNTH_NETLIST_OPT_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_RETIME_SUPPORT
	TRAITS = HAS_DEVICE_MIGRATION_SUPPORT
	TRAITS = HAS_RCF_SUPPORT
	TRAITS = HAS_ACE_SUPPORT
	TRAITS = HAS_VIO_SUPPORT
	TRAITS = HAS_MIF_SMART_COMPILE_SUPPORT
	TRAITS = HAS_IO_SMART_RECOMPILE_SUPPORT
	TRAITS = HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT
	TRAITS = HAS_CHECK_NETLIST_SUPPORT
	TRAITS = HAS_MIN_TIMING_ANALYSIS_SUPPORT
	TRAITS = HAS_FULL_DAT_MIN_TIMING_SUPPORT
	TRAITS = HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT
	TRAITS = HAS_FITTER_ECO_SUPPORT
	TRAITS = HAS_CGA_SUPPORT
	TRAITS = HAS_BALANCED_OPT_TECHNIQUE_SUPPORT
	TRAITS = POSTMAP_BAK_DATABASE_EXPORT_ENABLED
	TRAITS = POSTFIT_BAK_DATABASE_EXPORT_ENABLED
	TRAITS = HAS_POWER_ESTIMATION_SUPPORT
	TRAITS = DUMP_ASM_LAB_BITS_FOR_POWER
	TRAITS = SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE
	TRAITS = HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT
	TRAITS = HAS_DETAILED_LE_POWER_MODEL
	TRAITS = HAS_DETAILED_IO_RAIL_POWER_MODEL
	TRAITS = HAS_GLITCH_FILTERING_SUPPORT
	TRAITS = HAS_PVA_SUPPORT
	TRAITS = HAS_RISEFALL_DELAY_SUPPORT
	TRAITS = RISEFALL_SUPPORT_IS_HIDDEN
	TRAITS = USE_SEPARATE_LIST_FOR_TECH_MIGRATION
	TRAITS = HAS_FORMAL_VERIFICATION_SUPPORT
	TRAITS = USES_ACV_FOR_FLED
	TRAITS = HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT
	TRAITS = HAS_INCREMENTAL_SYNTHESIS_SUPPORT
	TRAITS = HAS_FULL_INCREMENTAL_DESIGN_SUPPORT
	TRAITS = SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING
	TRAITS = SUPPORTS_GLOBAL_SIGNAL_BACK_ANNOTATION
	TRAITS = SUPPORTS_DSP_BALANCING_BACK_ANNOTATION
	TRAITS = SUPPORTS_REG_PACKING_BACK_ANNOTATION
	TRAITS = SUPPORTS_RAM_PACKING_BACK_ANNOTATION
	TRAITS = SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO
	TRAITS = SUPPORTS_CRC
	TRAITS = USES_POWER_SIGNAL_ACTIVITIES
	TRAITS = HAS_STA_SUPPORT
	TRAITS = HAS_FANOUT_FREE_NODE_SUPPORT
	TRAITS = HAS_ADVANCED_IO_TIMING_SUPPORT
	TRAITS = ENABLE_ADVANCED_IO_ANALYSIS_GUI_FEATURES
	TRAITS = HAS_HSPICE_WRITER_SUPPORT
	TRAITS = RESOLVE_MAX_FANOUT_EARLY
	TRAITS = HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT
	TRAITS = HAS_TIMING_OPERATING_CONDITIONS
	TRAITS = SUPPORTS_SINGLE_ENDED_AIOT_BOARD_TRACE_MODEL
	TRAITS = SUPPORTS_DIFFERENTIAL_AIOT_BOARD_TRACE_MODEL
	TRAITS = RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED
	TRAITS = HAS_JITTER_SUPPORT
	TRAITS = HAS_ALM_SUPPORT
	TRAITS = HAS_SPLIT_LC_SUPPORT
	TRAITS = HAS_MUX_RESTRUCTURE_SUPPORT
	TRAITS = USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL
	TRAITS = HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK
	TRAITS = FITTER_USE_FALLING_EDGE_DELAY
	TRAITS = SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION
	TRAITS = HAS_SIMULATOR_SUPPORT
	TRAITS = NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK
	TRAITS = HAS_TEMPLATED_REGISTER_PACKING_SUPPORT
	TRAITS = HAS_CLOCK_REGION_CHECKER_ENABLED
	TRAITS = HAS_CORE_JUNCTION_TEMP_DERATING
	TRAITS = HAS_HC_READY_SUPPORT
end


########### devices ############
device	ARMSTRONG1
######	(User name - EP2S15)
	BAK_VERSION = 0
	FAMILY = ARMSTRONG
	FILE_NAME = "ddb_armstrong1_routing.ddb"
	VOLTAGE = 1_2_V
end

device	ARMSTRONG2
######	(User name - EP2S30)
	BAK_VERSION = 0
	FAMILY = ARMSTRONG
	FILE_NAME = "ddb_armstrong2_routing.ddb"
	MIGRATION_DEVICES = "FUSION2"
	MIGRATION_DEVICES = "FUSION3"
	VOLTAGE = 1_2_V
end

device	ARMSTRONG3
######	(User name - EP2S60)
	BAK_VERSION = 0
	FAMILY = ARMSTRONG
	FILE_NAME = "ddb_armstrong3_routing.ddb"
	MIGRATION_DEVICES = "FUSION2"
	MIGRATION_DEVICES = "FUSION3"
	MIGRATION_DEVICES = "FUSION4"
	VOLTAGE = 1_2_V
end

device	ARMSTRONG3ES
######	(User name - EP2S60ES)
	BAK_VERSION = 0
	FAMILY = ARMSTRONG
	FILE_NAME = "ddb_armstrong3es_routing.ddb"
	TRAITS = NOT_AUTOSELECTED
	VOLTAGE = 1_2_V
end

device	ARMSTRONG4
######	(User name - EP2S90)
	BAK_VERSION = 0
	FAMILY = ARMSTRONG
	FILE_NAME = "ddb_armstrong4_routing.ddb"
	MIGRATION_DEVICES = "FUSION2"
	MIGRATION_DEVICES = "FUSION3"
	MIGRATION_DEVICES = "FUSION4"
	MIGRATION_DEVICES = "FUSION6"
	VOLTAGE = 1_2_V
end

device	ARMSTRONG5
######	(User name - EP2S130)
	BAK_VERSION = 0
	FAMILY = ARMSTRONG
	FILE_NAME = "ddb_armstrong5_routing.ddb"
	MIGRATION_DEVICES = "FUSION4"
	MIGRATION_DEVICES = "FUSION6"
	VOLTAGE = 1_2_V
end

device	ARMSTRONG6
######	(User name - EP2S180)
	BAK_VERSION = 0
	FAMILY = ARMSTRONG
	FILE_NAME = "ddb_armstrong6_routing.ddb"
	MIGRATION_DEVICES = "FUSION6"
	MIGRATION_DEVICES = "FUSION7"
	VOLTAGE = 1_2_V
end


########### parts ############
part	AM1F484
####	(User name - AM1F484)
	DEVICE = ARMSTRONG1
	FAMILY = ARMSTRONG
	NUM_OF_IO = 334
	NUM_OF_LCELLS = 12480
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12480
		"ALUTs" = 12480
		"Pins" = 484
		"Memory bits" = 419328
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 38
		"SERDES receivers" = 42
		"Global clocks" = 16
		"User I/Os" = 343
	}
end

part	AM1F672
####	(User name - AM1F672)
	DEVICE = ARMSTRONG1
	FAMILY = ARMSTRONG
	NUM_OF_IO = 358
	NUM_OF_LCELLS = 12480
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12480
		"ALUTs" = 12480
		"Pins" = 672
		"Memory bits" = 419328
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 38
		"SERDES receivers" = 42
		"Global clocks" = 16
		"User I/Os" = 367
	}
end

part	EP2S15F484C3
####	(User name - EP2S15F484C3)
	DEVICE = ARMSTRONG1
	FAMILY = ARMSTRONG
	NUM_OF_IO = 334
	NUM_OF_LCELLS = 12480
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12480
		"ALUTs" = 12480
		"Pins" = 484
		"Memory bits" = 419328
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 38
		"SERDES receivers" = 42
		"Global clocks" = 16
		"User I/Os" = 343
	}
end

part	EP2S15F672C3
####	(User name - EP2S15F672C3)
	DEVICE = ARMSTRONG1
	FAMILY = ARMSTRONG
	NUM_OF_IO = 358
	NUM_OF_LCELLS = 12480
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12480
		"ALUTs" = 12480
		"Pins" = 672
		"Memory bits" = 419328
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 38
		"SERDES receivers" = 42
		"Global clocks" = 16
		"User I/Os" = 367
	}
end

part	EP2S15F484C4
####	(User name - EP2S15F484C4)
	DEVICE = ARMSTRONG1
	FAMILY = ARMSTRONG
	NUM_OF_IO = 334
	NUM_OF_LCELLS = 12480
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12480
		"ALUTs" = 12480
		"Pins" = 484
		"Memory bits" = 419328
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 38
		"SERDES receivers" = 42
		"Global clocks" = 16
		"User I/Os" = 343
	}
end

part	EP2S15F484I4
####	(User name - EP2S15F484I4)
	DEVICE = ARMSTRONG1
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	FAST_TIMING_CORNERS = "1200MV_N55C"
	NUM_OF_IO = 334
	NUM_OF_LCELLS = 12480
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SLOW_TIMING_CORNERS = "1200MV_125C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12480
		"ALUTs" = 12480
		"Pins" = 484
		"Memory bits" = 419328
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 38
		"SERDES receivers" = 42
		"Global clocks" = 16
		"User I/Os" = 343
	}
end

part	EP2S15F672C4
####	(User name - EP2S15F672C4)
	DEVICE = ARMSTRONG1
	FAMILY = ARMSTRONG
	NUM_OF_IO = 358
	NUM_OF_LCELLS = 12480
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12480
		"ALUTs" = 12480
		"Pins" = 672
		"Memory bits" = 419328
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 38
		"SERDES receivers" = 42
		"Global clocks" = 16
		"User I/Os" = 367
	}
end

part	EP2S15F672I4
####	(User name - EP2S15F672I4)
	DEVICE = ARMSTRONG1
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	FAST_TIMING_CORNERS = "1200MV_N55C"
	NUM_OF_IO = 358
	NUM_OF_LCELLS = 12480
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SLOW_TIMING_CORNERS = "1200MV_125C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12480
		"ALUTs" = 12480
		"Pins" = 672
		"Memory bits" = 419328
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 38
		"SERDES receivers" = 42
		"Global clocks" = 16
		"User I/Os" = 367
	}
end

part	EP2S15F484C5
####	(User name - EP2S15F484C5)
	DEVICE = ARMSTRONG1
	FAMILY = ARMSTRONG
	NUM_OF_IO = 334
	NUM_OF_LCELLS = 12480
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12480
		"ALUTs" = 12480
		"Pins" = 484
		"Memory bits" = 419328
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 38
		"SERDES receivers" = 42
		"Global clocks" = 16
		"User I/Os" = 343
	}
end

part	EP2S15F672C5
####	(User name - EP2S15F672C5)
	DEVICE = ARMSTRONG1
	FAMILY = ARMSTRONG
	NUM_OF_IO = 358
	NUM_OF_LCELLS = 12480
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12480
		"ALUTs" = 12480
		"Pins" = 672
		"Memory bits" = 419328
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 38
		"SERDES receivers" = 42
		"Global clocks" = 16
		"User I/Os" = 367
	}
end

part	EP2S15F484I5
####	(User name - EP2S15F484I5)
	DEVICE = ARMSTRONG1
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 334
	NUM_OF_LCELLS = 12480
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12480
		"ALUTs" = 12480
		"Pins" = 484
		"Memory bits" = 419328
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 38
		"SERDES receivers" = 42
		"Global clocks" = 16
		"User I/Os" = 343
	}
end

part	EP2S15F672I5
####	(User name - EP2S15F672I5)
	DEVICE = ARMSTRONG1
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 358
	NUM_OF_LCELLS = 12480
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 12480
		"ALUTs" = 12480
		"Pins" = 672
		"Memory bits" = 419328
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 38
		"SERDES receivers" = 42
		"Global clocks" = 16
		"User I/Os" = 367
	}
end

part	ARMSTRONG1_MIN
####	(User name - ARMSTRONG1_MIN)
	DEVICE = ARMSTRONG1
	FAMILY = ARMSTRONG
	NUM_OF_IO = 358
	NUM_OF_LCELLS = 12480
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 12480
		"ALUTs" = 12480
		"Pins" = 672
		"Memory bits" = 419328
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 38
		"SERDES receivers" = 42
		"Global clocks" = 16
		"User I/Os" = 367
	}
end

part	ARMSTRONG1_MIN_IND
####	(User name - ARMSTRONG1_MIN_IND)
	DEVICE = ARMSTRONG1
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	FAST_TIMING_CORNERS = "1200MV_N55C"
	NUM_OF_IO = 358
	NUM_OF_LCELLS = 12480
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SLOW_TIMING_CORNERS = "1200MV_N55C"
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 12480
		"ALUTs" = 12480
		"Pins" = 672
		"Memory bits" = 419328
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 38
		"SERDES receivers" = 42
		"Global clocks" = 16
		"User I/Os" = 367
	}
end

part	EP2S15F672CPE
####	(User name - EP2S15F672CPE)
	DEVICE = ARMSTRONG1
	FAMILY = ARMSTRONG
	NUM_OF_IO = 358
	NUM_OF_LCELLS = 12480
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = PE
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 12480
		"ALUTs" = 12480
		"Pins" = 672
		"Memory bits" = 419328
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 38
		"SERDES receivers" = 42
		"Global clocks" = 16
		"User I/Os" = 367
	}
end

part	ARMSTRONG1_FAKE1
####	(User name - ARMSTRONG1_FAKE1_UNUSED)
	DEVICE = ARMSTRONG1
	FAMILY = ARMSTRONG
	NUM_OF_IO = 388
	NUM_OF_LCELLS = 12480
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	ARMSTRONG1_FAKE2
####	(User name - ARMSTRONG1_FAKE2_UNUSED)
	DEVICE = ARMSTRONG1
	FAMILY = ARMSTRONG
	NUM_OF_IO = 388
	NUM_OF_LCELLS = 12480
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	AM2F484
####	(User name - AM2F484)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	NUM_OF_IO = 334
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 484
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 343
	}
end

part	AM2F672
####	(User name - AM2F672)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	NUM_OF_IO = 492
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 672
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 501
	}
end

part	AM2F780
####	(User name - AM2F780)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	NUM_OF_IO = 542
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 551
	}
end

part	EP2S30F484C3
####	(User name - EP2S30F484C3)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	NUM_OF_IO = 334
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 484
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 343
	}
end

part	EP2S30F672C3
####	(User name - EP2S30F672C3)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	NUM_OF_IO = 492
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 672
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 501
	}
end

part	EP2S30F780C3
####	(User name - EP2S30F780C3)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	NUM_OF_IO = 542
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 551
	}
end

part	EP2S30F484C4
####	(User name - EP2S30F484C4)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	NUM_OF_IO = 334
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 484
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 343
	}
end

part	EP2S30F484I4
####	(User name - EP2S30F484I4)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	FAST_TIMING_CORNERS = "1200MV_N55C"
	NUM_OF_IO = 334
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SLOW_TIMING_CORNERS = "1200MV_125C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 484
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 343
	}
end

part	EP2S30F672C4
####	(User name - EP2S30F672C4)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	NUM_OF_IO = 492
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 672
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 501
	}
end

part	EP2S30F672I4
####	(User name - EP2S30F672I4)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	FAST_TIMING_CORNERS = "1200MV_N55C"
	NUM_OF_IO = 492
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SLOW_TIMING_CORNERS = "1200MV_125C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 672
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 501
	}
end

part	EP2S30F780C4
####	(User name - EP2S30F780C4)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	NUM_OF_IO = 542
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 551
	}
end

part	EP2S30F484C5
####	(User name - EP2S30F484C5)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	NUM_OF_IO = 334
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 484
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 343
	}
end

part	EP2S30F672C5
####	(User name - EP2S30F672C5)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	NUM_OF_IO = 492
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 672
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 501
	}
end

part	EP2S30F780C5
####	(User name - EP2S30F780C5)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	NUM_OF_IO = 542
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 551
	}
end

part	EP2S30F484I5
####	(User name - EP2S30F484I5)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 334
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 484
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 343
	}
end

part	EP2S30F672I5
####	(User name - EP2S30F672I5)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 492
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 672
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 501
	}
end

part	ARMSTRONG2_MIN
####	(User name - ARMSTRONG2_MIN)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	NUM_OF_IO = 542
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 551
	}
end

part	ARMSTRONG2_MIN_IND
####	(User name - ARMSTRONG2_MIN_IND)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	FAST_TIMING_CORNERS = "1200MV_N55C"
	NUM_OF_IO = 542
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SLOW_TIMING_CORNERS = "1200MV_N55C"
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 780
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 551
	}
end

part	EP2S30F672CPE
####	(User name - EP2S30F672CPE)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	NUM_OF_IO = 492
	NUM_OF_LCELLS = 27104
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = PE
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 27104
		"ALUTs" = 27104
		"Pins" = 672
		"Memory bits" = 1369728
		"DSP" = 16
		"Embedded multiplier 9-bit elements" = 128
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 58
		"SERDES receivers" = 62
		"Global clocks" = 16
		"User I/Os" = 501
	}
end

part	ARMSTRONG2_FAKE1
####	(User name - ARMSTRONG2_FAKE1_UNUSED)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	NUM_OF_IO = 610
	NUM_OF_LCELLS = 25920
	PACKAGE = FBGA
	PIN_COUNT = 780
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	ARMSTRONG2_FAKE2
####	(User name - ARMSTRONG2_FAKE2_UNUSED)
	DEVICE = ARMSTRONG2
	FAMILY = ARMSTRONG
	NUM_OF_IO = 610
	NUM_OF_LCELLS = 25920
	PACKAGE = FBGA
	PIN_COUNT = 780
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	AM3F484
####	(User name - AM3F484)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	NUM_OF_IO = 326
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 484
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 335
	}
end

part	EP2S60F484C3
####	(User name - EP2S60F484C3)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	NUM_OF_IO = 326
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 484
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 335
	}
end

part	EP2S60F484C4
####	(User name - EP2S60F484C4)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	NUM_OF_IO = 326
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 484
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 335
	}
end

part	EP2S60F484I4
####	(User name - EP2S60F484I4)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	FAST_TIMING_CORNERS = "1200MV_N55C"
	NUM_OF_IO = 326
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SLOW_TIMING_CORNERS = "1200MV_125C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 484
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 335
	}
end

part	EP2S60F484C5
####	(User name - EP2S60F484C5)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	NUM_OF_IO = 326
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 484
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 335
	}
end

part	EP2S60F484I5
####	(User name - EP2S60F484I5)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 326
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 484
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 335
	}
end

part	AM3F672
####	(User name - AM3F672)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	NUM_OF_IO = 484
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 672
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 493
	}
end

part	EP2S60F672C3
####	(User name - EP2S60F672C3)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	NUM_OF_IO = 484
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 672
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 493
	}
end

part	EP2S60F672C4
####	(User name - EP2S60F672C4)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	NUM_OF_IO = 484
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 672
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 493
	}
end

part	EP2S60F672I4
####	(User name - EP2S60F672I4)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	FAST_TIMING_CORNERS = "1200MV_N55C"
	NUM_OF_IO = 484
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SLOW_TIMING_CORNERS = "1200MV_125C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 672
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 493
	}
end

part	EP2S60F672C5
####	(User name - EP2S60F672C5)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	NUM_OF_IO = 484
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 672
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 493
	}
end

part	EP2S60F672I5
####	(User name - EP2S60F672I5)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 484
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 672
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 493
	}
end

part	AM3F1020
####	(User name - AM3F1020)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	NUM_OF_IO = 702
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1020
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 719
	}
end

part	EP2S60F1020C3
####	(User name - EP2S60F1020C3)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	NUM_OF_IO = 702
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1020
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 719
	}
end

part	EP2S60F1020C4
####	(User name - EP2S60F1020C4)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	NUM_OF_IO = 702
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1020
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 719
	}
end

part	EP2S60F1020I4
####	(User name - EP2S60F1020I4)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	FAST_TIMING_CORNERS = "1200MV_N55C"
	NUM_OF_IO = 702
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SLOW_TIMING_CORNERS = "1200MV_125C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1020
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 719
	}
end

part	EP2S60F1020C5
####	(User name - EP2S60F1020C5)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	NUM_OF_IO = 702
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1020
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 719
	}
end

part	EP2S60F1020I5
####	(User name - EP2S60F1020I5)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 702
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1020
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 719
	}
end

part	ARMSTRONG3FBGA1020
####	(User name - ARMSTRONG3FBGA1020)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	NUM_OF_IO = 845
	NUM_OF_LCELLS = 45408
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	ARMSTRONG3_MIN
####	(User name - ARMSTRONG3_MIN)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	NUM_OF_IO = 702
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1020
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 719
	}
end

part	ARMSTRONG3_MIN_IND
####	(User name - ARMSTRONG3_MIN_IND)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	FAST_TIMING_CORNERS = "1200MV_N55C"
	NUM_OF_IO = 702
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SLOW_TIMING_CORNERS = "1200MV_N55C"
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1020
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 719
	}
end

part	EP2S60F1020CPE
####	(User name - EP2S60F1020CPE)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	NUM_OF_IO = 702
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = PE
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1020
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 719
	}
end

part	ARMSTRONG3_FAKE1
####	(User name - ARMSTRONG3_FAKE1_UNUSED)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	NUM_OF_IO = 845
	NUM_OF_LCELLS = 45408
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	ARMSTRONG3_FAKE2
####	(User name - ARMSTRONG3_FAKE2_UNUSED)
	DEVICE = ARMSTRONG3
	FAMILY = ARMSTRONG
	NUM_OF_IO = 845
	NUM_OF_LCELLS = 45408
	PACKAGE = FBGA
	PIN_COUNT = 1020
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2S60F484C3ES
####	(User name - EP2S60F484C3ES)
	DEVICE = ARMSTRONG3ES
	FAMILY = ARMSTRONG
	NUM_OF_IO = 326
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 484
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 335
	}
end

part	EP2S60F484C4ES
####	(User name - EP2S60F484C4ES)
	DEVICE = ARMSTRONG3ES
	FAMILY = ARMSTRONG
	NUM_OF_IO = 326
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 484
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 335
	}
end

part	EP2S60F484C5ES
####	(User name - EP2S60F484C5ES)
	DEVICE = ARMSTRONG3ES
	FAMILY = ARMSTRONG
	NUM_OF_IO = 326
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 484
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 335
	}
end

part	EP2S60F672C3ES
####	(User name - EP2S60F672C3ES)
	DEVICE = ARMSTRONG3ES
	FAMILY = ARMSTRONG
	NUM_OF_IO = 484
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 672
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 493
	}
end

part	EP2S60F672C4ES
####	(User name - EP2S60F672C4ES)
	DEVICE = ARMSTRONG3ES
	FAMILY = ARMSTRONG
	NUM_OF_IO = 484
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 672
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 493
	}
end

part	EP2S60F672C5ES
####	(User name - EP2S60F672C5ES)
	DEVICE = ARMSTRONG3ES
	FAMILY = ARMSTRONG
	NUM_OF_IO = 484
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 672
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 493
	}
end

part	EP2S60F1020C3ES
####	(User name - EP2S60F1020C3ES)
	DEVICE = ARMSTRONG3ES
	FAMILY = ARMSTRONG
	NUM_OF_IO = 702
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1020
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 719
	}
end

part	EP2S60F1020C4ES
####	(User name - EP2S60F1020C4ES)
	DEVICE = ARMSTRONG3ES
	FAMILY = ARMSTRONG
	NUM_OF_IO = 702
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1020
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 719
	}
end

part	EP2S60F1020C5ES
####	(User name - EP2S60F1020C5ES)
	DEVICE = ARMSTRONG3ES
	FAMILY = ARMSTRONG
	NUM_OF_IO = 702
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1020
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 719
	}
end

part	ARMSTRONG3ES_MIN
####	(User name - ARMSTRONG3ES_MIN)
	DEVICE = ARMSTRONG3ES
	FAMILY = ARMSTRONG
	NUM_OF_IO = 702
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1020
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 719
	}
end

part	ARMSTRONG3ES_MIN_IND
####	(User name - ARMSTRONG3ES_MIN_IND)
	DEVICE = ARMSTRONG3ES
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 702
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1020
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 719
	}
end

part	EP2S60F1020CPEES
####	(User name - EP2S60F1020CPEES)
	DEVICE = ARMSTRONG3ES
	FAMILY = ARMSTRONG
	NUM_OF_IO = 702
	NUM_OF_LCELLS = 48352
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = PE
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 48352
		"ALUTs" = 48352
		"Pins" = 1020
		"Memory bits" = 2544192
		"DSP" = 36
		"Embedded multiplier 9-bit elements" = 288
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 84
		"SERDES receivers" = 84
		"Global clocks" = 16
		"User I/Os" = 719
	}
end

part	AM4F1020
####	(User name - AM4F1020)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	NUM_OF_IO = 742
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1020
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 759
	}
end

part	EP2S90F1020C3
####	(User name - EP2S90F1020C3)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	NUM_OF_IO = 742
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1020
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 759
	}
end

part	EP2S90F1020C4
####	(User name - EP2S90F1020C4)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	NUM_OF_IO = 742
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1020
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 759
	}
end

part	EP2S90F1020I4
####	(User name - EP2S90F1020I4)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	FAST_TIMING_CORNERS = "1200MV_N55C"
	NUM_OF_IO = 742
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SLOW_TIMING_CORNERS = "1200MV_125C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1020
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 759
	}
end

part	EP2S90F1020C5
####	(User name - EP2S90F1020C5)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	NUM_OF_IO = 742
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1020
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 759
	}
end

part	EP2S90F1020I5
####	(User name - EP2S90F1020I5)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 742
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1020
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 759
	}
end

part	EP2S90F780C3
####	(User name - EP2S90F780C3)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	NUM_OF_IO = 526
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 780
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 535
	}
end

part	EP2S90F780C4
####	(User name - EP2S90F780C4)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	NUM_OF_IO = 526
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 780
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 535
	}
end

part	EP2S90F780I4
####	(User name - EP2S90F780I4)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	FAST_TIMING_CORNERS = "1200MV_N55C"
	NUM_OF_IO = 526
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SLOW_TIMING_CORNERS = "1200MV_125C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 780
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 535
	}
end

part	EP2S90F780C5
####	(User name - EP2S90F780C5)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	NUM_OF_IO = 526
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 780
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 535
	}
end

part	AM4F1508
####	(User name - AM4F1508)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	NUM_OF_IO = 886
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1508
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 903
	}
end

part	EP2S90F1508C3
####	(User name - EP2S90F1508C3)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	NUM_OF_IO = 886
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1508
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 903
	}
end

part	EP2S90F1508C4
####	(User name - EP2S90F1508C4)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	NUM_OF_IO = 886
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1508
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 903
	}
end

part	EP2S90F1508I4
####	(User name - EP2S90F1508I4)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	FAST_TIMING_CORNERS = "1200MV_N55C"
	NUM_OF_IO = 886
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SLOW_TIMING_CORNERS = "1200MV_125C"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1508
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 903
	}
end

part	EP2S90F1508C5
####	(User name - EP2S90F1508C5)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	NUM_OF_IO = 886
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1508
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 903
	}
end

part	EP2S90F1508I5
####	(User name - EP2S90F1508I5)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 886
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1508
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 903
	}
end

part	ARMSTRONG4_MIN
####	(User name - ARMSTRONG4_MIN)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	NUM_OF_IO = 886
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1508
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 903
	}
end

part	ARMSTRONG4_MIN_IND
####	(User name - ARMSTRONG4_MIN_IND)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	FAST_TIMING_CORNERS = "1200MV_N55C"
	NUM_OF_IO = 886
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SLOW_TIMING_CORNERS = "1200MV_N55C"
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1508
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 903
	}
end

part	EP2S90F1020CPE
####	(User name - EP2S90F1020CPE)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	NUM_OF_IO = 742
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = PE
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 1020
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 759
	}
end

part	EP2S90F484C5
####	(User name - EP2S90H484C5)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	NUM_OF_IO = 300
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 484
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 309
	}
end

part	EP2S90F484C4
####	(User name - EP2S90H484C4)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	NUM_OF_IO = 300
	NUM_OF_LCELLS = 72768
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72768
		"ALUTs" = 72768
		"Pins" = 484
		"Memory bits" = 4520448
		"DSP" = 48
		"Embedded multiplier 9-bit elements" = 384
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 118
		"SERDES receivers" = 118
		"Global clocks" = 16
		"User I/Os" = 309
	}
end

part	ARMSTRONG4_FAKE1
####	(User name - ARMSTRONG4_FAKE1_UNUSED)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	NUM_OF_IO = 1044
	NUM_OF_LCELLS = 69760
	PACKAGE = FBGA
	PIN_COUNT = 1508
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	ARMSTRONG4_FAKE2
####	(User name - ARMSTRONG4_FAKE2_UNUSED)
	DEVICE = ARMSTRONG4
	FAMILY = ARMSTRONG
	NUM_OF_IO = 1044
	NUM_OF_LCELLS = 69760
	PACKAGE = FBGA
	PIN_COUNT = 1508
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	AM5F1020
####	(User name - AM5F1020)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	NUM_OF_IO = 726
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "5"
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1020
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 743
	}
end

part	EP2S130F1020C3
####	(User name - EP2S130F1020C3)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	NUM_OF_IO = 726
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "5"
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1020
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 743
	}
end

part	EP2S130F1020C4
####	(User name - EP2S130F1020C4)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	NUM_OF_IO = 726
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1020
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 743
	}
end

part	EP2S130F1020C5
####	(User name - EP2S130F1020C5)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	NUM_OF_IO = 726
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1020
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 743
	}
end

part	EP2S130F1020I4
####	(User name - EP2S130F1020I4)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	NUM_OF_IO = 726
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1020
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 743
	}
end

part	EP2S130F1020I5
####	(User name - EP2S130F1020I5)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 726
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1020
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 743
	}
end

part	EP2S130F780C3
####	(User name - EP2S130F780C3)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	NUM_OF_IO = 526
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "5"
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 780
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 535
	}
end

part	EP2S130F780C4
####	(User name - EP2S130F780C4)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	NUM_OF_IO = 526
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 780
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 535
	}
end

part	EP2S130F780C5
####	(User name - EP2S130F780C5)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	NUM_OF_IO = 526
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 780
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 535
	}
end

part	EP2S130F780I4
####	(User name - EP2S130F780I4)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	NUM_OF_IO = 526
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 780
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 535
	}
end

part	EP2S130F780I5
####	(User name - EP2S130F780I5)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 526
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 780
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 535
	}
end

part	AM5F1508
####	(User name - AM5F1508)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	NUM_OF_IO = 1110
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "5"
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1508
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 1127
	}
end

part	EP2S130F1508C3
####	(User name - EP2S130F1508C3)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	NUM_OF_IO = 1110
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "5"
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1508
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 1127
	}
end

part	EP2S130F1508C4
####	(User name - EP2S130F1508C4)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	NUM_OF_IO = 1110
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1508
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 1127
	}
end

part	EP2S130F1508C5
####	(User name - EP2S130F1508C5)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	NUM_OF_IO = 1110
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1508
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 1127
	}
end

part	EP2S130F1508I4
####	(User name - EP2S130F1508I4)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	NUM_OF_IO = 1110
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1508
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 1127
	}
end

part	EP2S130F1508I5
####	(User name - EP2S130F1508I5)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 1110
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1508
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 1127
	}
end

part	ARMSTRONG5_MIN
####	(User name - ARMSTRONG5_MIN)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	NUM_OF_IO = 1110
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1508
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 1127
	}
end

part	ARMSTRONG5_MIN_IND
####	(User name - ARMSTRONG5_MIN_IND)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	FAST_TIMING_CORNERS = "NOMINAL"
	FAST_TIMING_CORNERS = "1200MV_N55C"
	NUM_OF_IO = 1110
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "NOMINAL"
	SLOW_TIMING_CORNERS = "1200MV_N55C"
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1508
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 1127
	}
end

part	EP2S130F1020CPE
####	(User name - EP2S130F1020CPE)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	NUM_OF_IO = 726
	NUM_OF_LCELLS = 106032
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = PE
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 106032
		"ALUTs" = 106032
		"Pins" = 1020
		"Memory bits" = 6747840
		"DSP" = 63
		"Embedded multiplier 9-bit elements" = 504
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 156
		"SERDES receivers" = 156
		"Global clocks" = 16
		"User I/Os" = 743
	}
end

part	ARMSTRONG5_FAKE1
####	(User name - ARMSTRONG5_FAKE1_UNUSED)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	NUM_OF_IO = 1265
	NUM_OF_LCELLS = 100944
	PACKAGE = FBGA
	PIN_COUNT = 1508
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	ARMSTRONG5_FAKE2
####	(User name - ARMSTRONG5_FAKE2_UNUSED)
	DEVICE = ARMSTRONG5
	FAMILY = ARMSTRONG
	NUM_OF_IO = 1265
	NUM_OF_LCELLS = 100944
	PACKAGE = FBGA
	PIN_COUNT = 1508
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	AM6F1020
####	(User name - AM6F1020)
	DEVICE = ARMSTRONG6
	FAMILY = ARMSTRONG
	NUM_OF_IO = 726
	NUM_OF_LCELLS = 143520
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "5"
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 143520
		"ALUTs" = 143520
		"Pins" = 1020
		"Memory bits" = 9383040
		"DSP" = 96
		"Embedded multiplier 9-bit elements" = 768
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 174
		"SERDES receivers" = 174
		"Global clocks" = 16
		"User I/Os" = 743
	}
end

part	EP2S180F1020C3
####	(User name - EP2S180F1020C3)
	DEVICE = ARMSTRONG6
	FAMILY = ARMSTRONG
	NUM_OF_IO = 726
	NUM_OF_LCELLS = 143520
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "5"
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 143520
		"ALUTs" = 143520
		"Pins" = 1020
		"Memory bits" = 9383040
		"DSP" = 96
		"Embedded multiplier 9-bit elements" = 768
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 174
		"SERDES receivers" = 174
		"Global clocks" = 16
		"User I/Os" = 743
	}
end

part	EP2S180F1020C4
####	(User name - EP2S180F1020C4)
	DEVICE = ARMSTRONG6
	FAMILY = ARMSTRONG
	NUM_OF_IO = 726
	NUM_OF_LCELLS = 143520
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 143520
		"ALUTs" = 143520
		"Pins" = 1020
		"Memory bits" = 9383040
		"DSP" = 96
		"Embedded multiplier 9-bit elements" = 768
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 174
		"SERDES receivers" = 174
		"Global clocks" = 16
		"User I/Os" = 743
	}
end

part	EP2S180F1020C5
####	(User name - EP2S180F1020C5)
	DEVICE = ARMSTRONG6
	FAMILY = ARMSTRONG
	NUM_OF_IO = 726
	NUM_OF_LCELLS = 143520
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 143520
		"ALUTs" = 143520
		"Pins" = 1020
		"Memory bits" = 9383040
		"DSP" = 96
		"Embedded multiplier 9-bit elements" = 768
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 174
		"SERDES receivers" = 174
		"Global clocks" = 16
		"User I/Os" = 743
	}
end

part	EP2S180F1020I4
####	(User name - EP2S180F1020I4)
	DEVICE = ARMSTRONG6
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 726
	NUM_OF_LCELLS = 143520
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 143520
		"ALUTs" = 143520
		"Pins" = 1020
		"Memory bits" = 9383040
		"DSP" = 96
		"Embedded multiplier 9-bit elements" = 768
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 174
		"SERDES receivers" = 174
		"Global clocks" = 16
		"User I/Os" = 743
	}
end

part	EP2S180F1020I5
####	(User name - EP2S180F1020I5)
	DEVICE = ARMSTRONG6
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 726
	NUM_OF_LCELLS = 143520
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 143520
		"ALUTs" = 143520
		"Pins" = 1020
		"Memory bits" = 9383040
		"DSP" = 96
		"Embedded multiplier 9-bit elements" = 768
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 174
		"SERDES receivers" = 174
		"Global clocks" = 16
		"User I/Os" = 743
	}
end

part	AM6F1508
####	(User name - AM6F1508)
	DEVICE = ARMSTRONG6
	FAMILY = ARMSTRONG
	NUM_OF_IO = 1154
	NUM_OF_LCELLS = 143520
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "5"
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 143520
		"ALUTs" = 143520
		"Pins" = 1508
		"Memory bits" = 9383040
		"DSP" = 96
		"Embedded multiplier 9-bit elements" = 768
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 174
		"SERDES receivers" = 174
		"Global clocks" = 16
		"User I/Os" = 1171
	}
end

part	EP2S180F1508C3
####	(User name - EP2S180F1508C3)
	DEVICE = ARMSTRONG6
	FAMILY = ARMSTRONG
	NUM_OF_IO = 1154
	NUM_OF_LCELLS = 143520
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "5"
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 143520
		"ALUTs" = 143520
		"Pins" = 1508
		"Memory bits" = 9383040
		"DSP" = 96
		"Embedded multiplier 9-bit elements" = 768
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 174
		"SERDES receivers" = 174
		"Global clocks" = 16
		"User I/Os" = 1171
	}
end

part	EP2S180F1508C4
####	(User name - EP2S180F1508C4)
	DEVICE = ARMSTRONG6
	FAMILY = ARMSTRONG
	NUM_OF_IO = 1154
	NUM_OF_LCELLS = 143520
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 143520
		"ALUTs" = 143520
		"Pins" = 1508
		"Memory bits" = 9383040
		"DSP" = 96
		"Embedded multiplier 9-bit elements" = 768
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 174
		"SERDES receivers" = 174
		"Global clocks" = 16
		"User I/Os" = 1171
	}
end

part	EP2S180F1508C5
####	(User name - EP2S180F1508C5)
	DEVICE = ARMSTRONG6
	FAMILY = ARMSTRONG
	NUM_OF_IO = 1154
	NUM_OF_LCELLS = 143520
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 143520
		"ALUTs" = 143520
		"Pins" = 1508
		"Memory bits" = 9383040
		"DSP" = 96
		"Embedded multiplier 9-bit elements" = 768
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 174
		"SERDES receivers" = 174
		"Global clocks" = 16
		"User I/Os" = 1171
	}
end

part	EP2S180F1508I4
####	(User name - EP2S180F1508I4)
	DEVICE = ARMSTRONG6
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 1154
	NUM_OF_LCELLS = 143520
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 143520
		"ALUTs" = 143520
		"Pins" = 1508
		"Memory bits" = 9383040
		"DSP" = 96
		"Embedded multiplier 9-bit elements" = 768
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 174
		"SERDES receivers" = 174
		"Global clocks" = 16
		"User I/Os" = 1171
	}
end

part	EP2S180F1508I5
####	(User name - EP2S180F1508I5)
	DEVICE = ARMSTRONG6
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 1154
	NUM_OF_LCELLS = 143520
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = HAS_HARDCOPYII_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 143520
		"ALUTs" = 143520
		"Pins" = 1508
		"Memory bits" = 9383040
		"DSP" = 96
		"Embedded multiplier 9-bit elements" = 768
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 174
		"SERDES receivers" = 174
		"Global clocks" = 16
		"User I/Os" = 1171
	}
end

part	ARMSTRONG6_MIN
####	(User name - ARMSTRONG6_MIN)
	DEVICE = ARMSTRONG6
	FAMILY = ARMSTRONG
	NUM_OF_IO = 1154
	NUM_OF_LCELLS = 143520
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 143520
		"ALUTs" = 143520
		"Pins" = 1508
		"Memory bits" = 9383040
		"DSP" = 96
		"Embedded multiplier 9-bit elements" = 768
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 174
		"SERDES receivers" = 174
		"Global clocks" = 16
		"User I/Os" = 1171
	}
end

part	ARMSTRONG6_MIN_IND
####	(User name - ARMSTRONG6_MIN_IND)
	DEVICE = ARMSTRONG6
	FAMILY = ARMSTRONG
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 1154
	NUM_OF_LCELLS = 143520
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 143520
		"ALUTs" = 143520
		"Pins" = 1508
		"Memory bits" = 9383040
		"DSP" = 96
		"Embedded multiplier 9-bit elements" = 768
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 174
		"SERDES receivers" = 174
		"Global clocks" = 16
		"User I/Os" = 1171
	}
end

part	EP2S180F1020CPE
####	(User name - EP2S180F1020CPE)
	DEVICE = ARMSTRONG6
	FAMILY = ARMSTRONG
	NUM_OF_IO = 726
	NUM_OF_LCELLS = 143520
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = PE
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 143520
		"ALUTs" = 143520
		"Pins" = 1020
		"Memory bits" = 9383040
		"DSP" = 96
		"Embedded multiplier 9-bit elements" = 768
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 174
		"SERDES receivers" = 174
		"Global clocks" = 16
		"User I/Os" = 743
	}
end

part	ARMSTRONG6_FAKE1
####	(User name - ARMSTRONG6_FAKE1_UNUSED)
	DEVICE = ARMSTRONG6
	FAMILY = ARMSTRONG
	NUM_OF_IO = 1432
	NUM_OF_LCELLS = 137472
	PACKAGE = FBGA
	PIN_COUNT = 1508
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	ARMSTRONG6_FAKE2
####	(User name - ARMSTRONG6_FAKE2_UNUSED)
	DEVICE = ARMSTRONG6
	FAMILY = ARMSTRONG
	NUM_OF_IO = 1432
	NUM_OF_LCELLS = 137472
	PACKAGE = FBGA
	PIN_COUNT = 1508
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

