# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		sdi_sim_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Stratix GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY hd_dual_duplex
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:41:29  MAY 29, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SEARCH_PATH ../../../lib
set_global_assignment -name VERILOG_FILE hd_dual_duplex.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_sdi_megacore_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_sdi_megacore_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME hd_dual_duplex -section_id tb_sdi_megacore_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_sdi_megacore_top -section_id tb_sdi_megacore_top
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/pattern_gen/sdi_makeframe.v -section_id tb_sdi_megacore_top
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/pattern_gen/gen_patho.v -section_id tb_sdi_megacore_top
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/pattern_gen/pattern_gen.v -section_id tb_sdi_megacore_top
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/pattern_gen/gen_colorbar.v -section_id tb_sdi_megacore_top
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/tb_sdi_megacore_top.v -section_id tb_sdi_megacore_top
