
    MIN_scaling                                         =   0.55        -- for 0degC (0.575 is for -40degC)    Stratix 0.58 0.53  0.46
   
    -- postamble buffer insertion to meet hold time ------------------------
                                                                                                                -- c5 numbers for comparison
    tPD_undelayed_out_to_resetreg_clk_no_buffers                                    =  1634    real             -- 1503       
    tPD_undelayed_out_to_resetreg_clk_one_buffer                                    =  2075    real             -- 1903       
    tPD_undelayed_out_to_resetreg_clk_two_buffers                                   =  2692    est. from above  -- 2469      
    
    tPD_undelayed_out_to_resetreg_clk_three_buffers                                 =  3309     Estimates based on above numbers
    tPD_undelayed_out_to_resetreg_clk_four_buffers                                  =  3926
        
-- MISC ========================================================================================

    -- dedicated pll output not currently supported 
    tPD_plle0_to_pin                                    =   2000         

        





