#//START_MODULE_HEADER///////////////////////////////////////////////////////
#
#  Filename:    fv_models.dat
#
#  Description: This file contains data for formal verification models.
#
#               Fields are separated by ':'
#
#               Field1 - module name
#               Field2 - model type "full", "bbox" or "wysiwyg"
#               Field3 - model category, "golden" or "revised" or "both"
#               Field4 - list of width parameters and ports which use that
#                   width. This field can be '*' if no such list exists and
#                   there is a field5. The parameters are separated by ','.
#                   The ports for a parameter are separated by '|'
#               Field5 - list of symbolic dff names (used in C code) and actual
#                   dff names in model.
#
#  Authors:     Altera Corporation
#
#               Copyright (c)  Altera Corporation 1997 - 2004
#               All rights reserved.
#
#//END_MODULE_HEADER/////////////////////////////////////////////////////////

alt3pram:bbox:golden:width=data|qa|qb,widthad=wraddress|rdaddress_a|rdaddress_b,_unassoc_inputs_width_=_unassoc_inputs_,_unassoc_outputs_width_=_unassoc_outputs_
altaccumulate:bbox:golden:width_in=data,width_out=result,_unassoc_inputs_width_=_unassoc_inputs_,_unassoc_outputs_width_=_unassoc_outputs_
altddio_bidir:full:golden:*:ddi_in[%1]=ddio_in/ddio_din_reg[%1],ddi_l[%1]=ddio_in/dinl_reg[%1],ddi_h[%1]=ddio_in/dinh_reg[%1],ddo_h[%1]=ddio_out/oreg_reg[%1],ddo_l[%1]=ddio_out/odreg_reg[%1],ddo_en[%1]=ddio_out/enreg_reg[%1],ddo_enps[%1]=ddio_out/enpsreg_reg[%1]
altddio_in:full:golden:*:ddi_l[%1]=dinl_reg[%1],ddi_h[%1]=dinh_reg[%1],ddi_in[%1]=ddio_din_reg[%1]
altddio_out:full:golden:*:ddo_h[%1]=oreg_reg[%1],ddo_l[%1]=odreg_reg[%1],ddo_en[%1]=enreg_reg[%1],ddo_enps[%1]=enpsreg_reg[%1]
altfp_mult:bbox:golden:width_data_=dataa|datab|result,_unassoc_inputs_width_=_unassoc_inputs_,_unassoc_outputs_width_=_unassoc_outputs_
#altgxb:bbox:golden:number_of_quads=inclk|pll_areset|pllenable|rx_cruclk|pll_locked|coreclk_out|rx_channelaligned,number_of_channels=rx_in|rx_coreclk|rx_aclr|rx_bitslip|rx_enacdet|rx_we|rx_re|rx_slpbk|rx_a1a2size|rx_locktorefclk|rx_locktodata|rxdigitalreset|rxanalogreset|tx_coreclk|tx_aclr|tx_srlpbk|txdigitalreset|rx_clkout|rx_locked|rx_freqlocked|rx_rlv|rx_signaldetect|rx_fifoalmostempty|rx_fifoalmostfull|rx_bisterr|rx_bistdone|tx_out,width_channels_=tx_in,width_channels_adj_=rx_out,width_dwf_channels_adj_=rx_syncstatus|rx_patterndetect|rx_ctrldetect|rx_errdetect|rx_disperr|rx_a1a2sizeout,width_dwf_channels_=tx_ctrlenable|tx_forcedisparity,width_channels_many_=rx_equalizerctrl|tx_vodctrl|tx_preemphasisctrl,_unassoc_inputs_width_=_unassoc_inputs_,_unassoc_outputs_width_=_unassoc_outputs_
altlvds_rx:full:both:number_of_channels=rx_in|rx_reset|rx_dpll|reset|rx_channel_data_align|rx_core_clk|rx_dpa_locked,width_des_channels_=rx_out:chnl[%1].sync_a_l=rx_blk/channel[%1].sync_a_l_ff,chnl[%1].sync_a_h=rx_blk/channel[%1].sync_a_h_ff,chnl[%1].sync_b_l=rx_blk/channel[%1].sync_b_l_ff,chnl[%1].sync_b_h=rx_blk/channel[%1].sync_b_h_ff,chnl[%1].sync_lat_l=rx_blk/channel[%1].sync_lat_l_ff,chnl[%1].shrg_l[%2]=rx_blk/channel[%1].shrg_l/shiftreg_ff[%2],chnl[%1].shrg_h[%2]=rx_blk/channel[%1].shrg_h/shiftreg_ff[%2],rx_out[%1]=rx_blk/rx_out_ff[%1],wr_addr0=rx_blk/wr_cntr_bit0/counter_ff[0],wr_addr[%1]=rx_blk/wr_cntr/counter_ff[%1],rd_addr[%1]=rx_blk/rd_cntr/counter_ff[%1],fifo_sync[%1]=rx_blk/sync_ff[%1],fifo_wrclk=rx_blk/clk_cntr/counter_ff[0]
altlvds_tx:full:both:number_of_channels=tx_out,width_des_channels_=tx_in:chnl[%1].ddo_out=tx_blk/channel[%1].tx_ddo/oreg[0],ock_ddo_out=tx_blk/oclk_ddo/oreg[0],chnl[%1].shrg_h[%2]=tx_blk/channel[%1].shrg_h/shiftreg_ff[%2],chnl[%1].shrg_l[%2]=tx_blk/channel[%1].shrg_l/shiftreg_ff[%2],chnl[%1].ddo_od=tx_blk/channel[%1].tx_ddo/odreg[0],shrg_o[%1]=tx_blk/shrg_o/shiftreg_ff[%1],ock_ddo_od=tx_blk/oclk_ddo/odreg,tx_in[%1]=tx_blk/tx_in_ff[%1]
altmult_accum:full:both:width_a=dataa|scanouta,width_b=datab|scanoutb,width_result=result:mult_in_a_ff[%1]=mult_dina_ff[%1],mult_in_b_ff[%1]=mult_dinb_ff[%1],signa=signa_ff,signb=signb_ff,signa_pipe=signa_in_pipe_inst,signb_pipe=signb_in_pipe_inst,addsub=addsub_ff,mult_out_ff[%1]=mult_dout_ff[%1],add_out_ff[%1]=add_dout_ff[%1],overflow=overflow_ff,mult_round=mult_round_ff,mult_saturation=mult_saturation_ff,accum_round=accum_round_ff,accum_round_pipe=accum_round_pipe_ff,accum_saturation=accum_saturation_ff,accum_saturation_pipe=accum_saturation_pipe_ff
altmult_add:full:both:width_a_=dataa,width_b_=datab,width_a=scanouta,width_b=scanoutb,width_result=result,width_chainin=chainin:signa=signa_ff,signb=signb_ff,signa_pipe=signa_pipe_ff,signb_pipe=signb_in_pipe_ff,addsub1=addsub1_ff,addsub1_pipe=addsub1_pipe_ff,addsub3=addsub3_ff,addsub3_pipe=addsub3_pipe_ff,mult[%1]_in_a_ff[%2]=mult[%1]_dina_ff[%2],mult[%1]_in_b_ff[%2]=mult[%1]_dinb_ff[%2],mult[%1]_out_ff[%2]=mult[%1]_dout_ff[%2],add_out_ff[%1]=add_dout_ff[%1],extend_bit=sign_extend_ff,mult23_round=mult23_round_ff,mult01_round=mult01_round_ff,mult01_saturation=mult01_saturation_ff,mult23_saturation=mult23_saturation_ff,addnsub1_round=addnsub1_round_ff,addnsub1_round_pipe=addnsub1_round_pipe_ff,addnsub3_round=addnsub3_round_ff,addnsub3_round_pipe=addnsub3_round_pipe_ff
altpll:wysiwyg:both
altshift_taps:bbox:golden:width=shiftin|shiftout,width_taps_=taps,_unassoc_inputs_width_=_unassoc_inputs_,_unassoc_outputs_width_=_unassoc_outputs_
altsqrt:bbox:golden:width=radical,q_port_width=q,r_port_width=remainder,_unassoc_inputs_width_=_unassoc_inputs_,_unassoc_outputs_width_=_unassoc_outputs_
altsyncram:bbox:golden:width_a=data_a|q_a,width_b=data_b|q_b,widthad_a=address_a,widthad_b=address_b,width_byteena_a=byteena_a,width_byteena_b=byteena_b,_unassoc_inputs_width_=_unassoc_inputs_,_unassoc_outputs_width_=_unassoc_outputs_
cyclone_asmiblock:bbox:both
cyclone_crcblock:bbox:both
cyclone_dll:bbox:both
cyclone_io:full:both
cyclone_jtag:bbox:both
cyclone_lcell:full:both
cyclone_pll:bbox:both
cyclone_ram_block:bbox:both
cycloneii_asmiblock:bbox:both
cycloneii_clk_delay_cal_ctrl:bbox:both
cycloneii_clk_delay_ctrl:bbox:both
cycloneii_clkctrl:full:both
cycloneii_crcblock:bbox:both
cycloneii_io:full:both
cycloneii_jtag:bbox:both
cycloneii_lcell_comb:full:both
cycloneii_lcell_ff:full:both
cycloneii_mac_mult:full:both
cycloneii_mac_out:full:both
cycloneii_pll:bbox:both
cycloneii_ram_block:bbox:both
cycloneiii_lcell_comb:full:both
cycloneiii_clkctrl:full:both
cycloneiii_mac_mult:full:both
cycloneiii_mac_out:full:both
cycloneiii_ram_block:bbox:both
cycloneiii_io_ibuf:full:both
cycloneiii_io_obuf:full:both
cycloneiii_pseudo_diff_out:full:both
cycloneiii_io_pad:full:both
cycloneiii_termination:bbox:both
cycloneiii_pll:bbox:both
cycloneiii_ddio_out:full:both
cycloneiii_ddio_oe:full:both
cycloneiii_jtag:bbox:both
cycloneiii_crcblock:bbox:both
cycloneiii_rublock:bbox:both
cycloneiii_oscillator:bbox:both
cycloneiii_apfcontroller:bbox:both
dcfifo:bbox:golden:lpm_width=data|q,lpm_widthu=rdusedw|wrusedw,_unassoc_inputs_width_=_unassoc_inputs_,_unassoc_outputs_width_=_unassoc_outputs_
hardcopyii_clkctrl:full:both
hardcopyii_crcblock:bbox:both
hardcopyii_dll:bbox:both
hardcopyii_io:full:both
hardcopyii_jtag:bbox:both
hardcopyii_lcell_comb:full:both
hardcopyii_lcell_ff:full:both
hardcopyii_lcell_hsadder:full:both
hardcopyii_lvds_receiver:bbox:both
hardcopyii_lvds_transmitter:bbox:both
hardcopyii_mac_mult:full:both
hardcopyii_mac_out:full:both
hardcopyii_pll:bbox:both
hardcopyii_ram_block:bbox:both
hardcopyii_termination:bbox:both
INV:full:golden
INV1:full:golden
LATCH:full:golden
lpm_abs:full:both:lpm_width=data|result
lpm_add_sub:bbox:golden:lpm_width=dataa|datab|result,_unassoc_inputs_width_=_unassoc_inputs_,_unassoc_outputs_width_=_unassoc_outputs_
lpm_and:full:both
lpm_bustri:full:both:lpm_width=data|result|tridata
lpm_clshift:full:both:lpm_width=data|result,lpm_widthdist=distance
lpm_compare:full:both:lpm_width=dataa|datab
lpm_constant:full:both:lpm_width=result
lpm_counter:full:both:lpm_width=data|q
lpm_decode:full:both:lpm_width=data,lpm_decodes=eq
lpm_divide:bbox:golden:lpm_widthn=numer,lpm_widthd=denom,_unassoc_inputs_width_=_unassoc_inputs_,_unassoc_outputs_width_=_unassoc_outputs_
lpm_ff:full:both:lpm_width=data|q
lpm_inv:full:both:lpm_width=data|result
lpm_latch:full:both:lpm_width=data|dq|q
lpm_mult:full:both:lpm_widtha=dataa,lpm_widthb=datab,lpm_widths=sum,lpm_widthp=result
lpm_mux:full:both
lpm_or:full:both
lpm_shiftreg:full:both:lpm_width=data|q
lpm_xor:full:both
scfifo:bbox:golden:lpm_width=data|q,lpm_widthu=usedw,_unassoc_inputs_width_=_unassoc_inputs_,_unassoc_outputs_width_=_unassoc_outputs_
sld_virtual_jtag:bbox:golden:sld_ir_width=ir_in|ir_out,_unassoc_inputs_width_=_unassoc_inputs_,_unassoc_outputs_width_=_unassoc_outputs_
sld_virtual_jtag_basic:bbox:golden:sld_ir_width=ir_in|ir_out,_unassoc_inputs_width_=_unassoc_inputs_,_unassoc_outputs_width_=_unassoc_outputs_
stratix_crcblock:bbox:both
stratix_dll:bbox:both
stratix_io:full:both
stratix_jtag:bbox:both
stratix_lcell:full:both
stratix_lvds_receiver:bbox:both:channel_width=dataout
stratix_lvds_transmitter:bbox:both
stratix_mac_mult:full:both
stratix_mac_out:full:both
stratix_pll:bbox:both
stratix_ram_block:bbox:both
stratix_rublock:bbox:both
stratixgx_crcblock:bbox:both
stratixgx_dll:bbox:both
stratixgx_io:full:both
stratixgx_jtag:bbox:both
stratixgx_lcell:full:both
stratixgx_lvds_receiver:bbox:both
stratixgx_lvds_transmitter:bbox:both
stratixgx_mac_mult:full:both
stratixgx_mac_out:full:both
stratixgx_pll:bbox:both
stratixgx_ram_block:bbox:both
stratixgx_rublock:bbox:both
stratixii_clkctrl:full:both
stratixii_crcblock:bbox:both
stratixii_dll:bbox:both
stratixii_io:full:both
stratixii_jtag:bbox:both
stratixii_lcell_comb:full:both
stratixii_lcell_ff:full:both
stratixii_lvds_receiver:bbox:both:channel_width=dataout
stratixii_lvds_transmitter:bbox:both
stratixii_mac_mult:full:both
stratixii_mac_out:full:both
stratixii_pll:bbox:both
stratixii_ram_block:bbox:both
stratixii_rublock:bbox:both
stratixii_termination:bbox:both
stratixiigx_asmiblock:bbox:both
stratixiigx_clkctrl:full:both
stratixiigx_crcblock:bbox:both
stratixiigx_dll:bbox:both
stratixiigx_io:full:both
stratixiigx_jtag:bbox:both
stratixiigx_lcell_comb:full:both
stratixiigx_lcell_ff:full:both
stratixiigx_lvds_receiver:bbox:both:channel_width=dataout
stratixiigx_lvds_transmitter:bbox:both
stratixiigx_mac_mult:full:both
stratixiigx_mac_out:full:both
stratixiigx_pll:bbox:both
stratixiigx_ram_block:bbox:both
stratixiigx_rublock:bbox:both
stratixiigx_termination:bbox:both
stratixiigx_hssi_receiver:bbox:both
stratixiigx_hssi_transmitter:bbox:both
stratixiigx_hssi_central_management_unit:bbox:both
stratixiigx_hssi_cmu_pll:bbox:both
stratixiigx_hssi_cmu_clock_divider:bbox:both
stratixiigx_hssi_refclk_divider:bbox:both
stratixiigx_hssi_calibration_block:bbox:both
TRI1:full:golden
TRIBUF:full:golden
stratixiii_asmiblock:bbox:both
stratixiii_clkena:full:both
stratixiii_clkselect:full:both
stratixiii_crcblock:bbox:both
stratixiii_ddio_in:full:both
stratixiii_ddio_oe:full:both
stratixiii_ddio_out:full:both
stratixiii_delay_chain:full:both
stratixiii_dll:bbox:both
stratixiii_dll_offset_ctrl:bbox:both
stratixiii_dqs_config:bbox:both
stratixiii_dqs_delay_chain:bbox:both
stratixiii_dqs_enable:bbox:both
stratixiii_dqs_enable_ctrl:bbox:both
stratixiii_io_ibuf:full:both
stratixiii_io_obuf:full:both
stratixiii_io_pad:full:both
stratixiii_jtag:bbox:both
stratixiii_lcell_comb:full:both
stratixiii_lvds_receiver
stratixiii_lvds_transmitter
stratixiii_mac_mult:full:both
stratixiii_mac_out:full:both
stratixiii_mlab_cell:bbox:both
stratixiii_pll:bbox:both
stratixiii_pseudo_diff_out:full:both
stratixiii_ram_block:bbox:both
stratixiii_rublock:bbox:both
stratixiii_termination:bbox:both
stratixiii_termination_logic:full:both
stratixiii_tsdblock:bbox:both
stratixiv_asmiblock:bbox:both
stratixiv_clkena:full:both
stratixiv_clkselect:full:both
stratixiv_crcblock:bbox:both
stratixiv_ddio_in:full:both
stratixiv_ddio_oe:full:both
stratixiv_ddio_out:full:both
stratixiv_delay_chain:full:both
stratixiv_dll:bbox:both
stratixiv_dll_offset_ctrl:bbox:both
stratixiv_dqs_config:bbox:both
stratixiv_dqs_delay_chain:bbox:both
stratixiv_dqs_enable:bbox:both
stratixiv_dqs_enable_ctrl:bbox:both
stratixiv_io_ibuf:full:both
stratixiv_io_obuf:full:both
stratixiv_io_pad:full:both
stratixiv_jtag:bbox:both
stratixiv_lcell_comb:full:both
stratixiv_lvds_receiver
stratixiv_lvds_transmitter
stratixiv_mac_mult:full:both
stratixiv_mac_out:full:both
stratixiv_mlab_cell:bbox:both
stratixiv_pll:bbox:both
stratixiv_pseudo_diff_out:full:both
stratixiv_ram_block:bbox:both
stratixiv_rublock:bbox:both
stratixiv_termination:bbox:both
stratixiv_termination_logic:full:both
stratixiv_tsdblock:bbox:both
alt_bidir_buf:full:both
alt_bidir_diff:full:both
alt_inbuf:full:both
alt_inbuf_diff:full:both
alt_iobuf:full:both
alt_iobuf_diff:full:both
alt_outbuf:full:both
alt_outbuf_diff:full:both
alt_outbuf_tri:full:both
alt_outbuf_tri_diff:full:both
soft:full:both
opndrn:full:both
carry:full:both
carry_sum:full:both
cascade:full:both
dffeas:full:both
row_global:full:both
latch:full:both
exp:full:both
global:full:both
