open_core_plus {
    first_message       = "OpenCore+ First Message1";
    first_window_title  = "OpenCore+ Warning";
    second_message      = "OpenCore+ Second Message";
    second_window_title = "OpenCore+ Warning2";
    clock_limit         = "10000";
    disable_behaviour   = "the core just stop...";
}

names_and_versions {
    short_name        = "posphy";
    long_name         = "posphy";
    short_pretty_name = "posphy";
    long_pretty_name  = "POS-PHY Level 2 and 3 Compiler";
    ver1              = "1";
    ver2              = "1.0";
    ver3              = "1.0.0";
    full_version      = "1.0";
}

plug_in_manager {
    source_lang = "VHDL";
    section = "Communications";
}
