<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- system.h.gtf
         This "subroutine" generates the system.h text for the
         altera_avalon_timer class of components.  It expects the following
         variables to have been exported:
                MODULE
                MODULE_NAME
                MODULE_SLAVE_NAME_UPPER
                MMU_PRESENT
                BASE_ADDRESS
                HAS_IRQ
                IRQ
-->    

<generate_set>

     <!-- normally we'd call system.h_component_output.gtf to have it
          create defines for everything from WIZARD_SCRIPT_ARGUMENTS
          (like so)... -->
<!--<set_variable variable="MODULE_CLASS" to="altera_avalon_timer"/>
    <export variable="MODULE_CLASS"/>
    <call gtf="%GTF_DIR%/system.h_component_output.gtf"/>-->

     <!-- ...but we need to modify the value of one of the defines,
          so the code below is copied from system.h_component_output.gtf
          with one change... -->
     <text>

/*
 * %MODULE_NAME% configuration
 *
 */

#define %MODULE_SLAVE_NAME_UPPER%_NAME "/dev/%MODULE%"
#define %MODULE_SLAVE_NAME_UPPER%_TYPE "%MODULE_CLASS%"
    </text>

    <if condition="not( eq( %BASE_ADDRESS%, N/A ) )">
        <set_variable variable="ADDRESS" to="%BASE_ADDRESS%"/>
        <export variable="MMU_PRESENT"/>
        <export variable="ADDRESS"/>
        <set_variable variable="ADDRESS_DESCRIPTION" to="%MODULE_NAME%"/>
        <export variable="ADDRESS_DESCRIPTION"/>
        <set_variable variable="SHOW_OR" to="1"/>
        <export variable="SHOW_OR"/>
        <call gtf="%GTF_DIR%/MMU_ADDRESS.gtf"/>
        <text>
#define %MODULE_SLAVE_NAME_UPPER%_BASE %ADDRESS%
#define %MODULE_SLAVE_NAME_UPPER%_SPAN %ADDRESS_SPAN%
        </text>
    </if>

    <if condition="eq( %HAS_IRQ%, 1 )">
        <text>
#define %MODULE_SLAVE_NAME_UPPER%_IRQ %IRQ%
        </text>
    </if>

    <!-- SPR:265277 Enhancements in 8.0, support 64bit Timer funtionality, COUNTER_SIZE added to WSA -->
    <!-- %MODULE_SLAVE_NAME_UPPER%_COUNTER_SIZE is not define in 7.2 ptf without generate + 8.0 IDE -->
    <!-- Here is to add the %MODULE_SLAVE_NAME_UPPER%_COUNTER_SIZE is it is missing -->
    <set_variable variable="ISCOUNTER_SIZE_EXIST" to="0"/>

    <!-- everything from WIZARD_SCRIPT_ARGUMENTS -->
    <set_variable variable="WIZARD_SCRIPT_ARGUMENTS_LIST"
                  ptf_path="SYSTEM/MODULE %MODULE%/WIZARD_SCRIPT_ARGUMENTS"
                  index="*"/>
    <for_each variable="WSARG" list="%WIZARD_SCRIPT_ARGUMENTS_LIST%">
        <set_variable variable="WSARG_NAME" to="uppercase( list_get( %WSARG%, 0 ) )"/>
        <switch>
            <if condition="eq( COUNTER_SIZE, %WSARG_NAME% )">
                <set_variable variable="ISCOUNTER_SIZE_EXIST" to="1"/>
            </if>
            <if condition="eq( PERIOD_UNITS, %WSARG_NAME% )">
                <!-- ...the _PERIOD_UNITS define must be double-quoted... -->
                <set_variable variable="WSARG_VALUE" to="list_get( %WSARG%, 1 )"/>
                <set_variable variable="WSARG_VALUE" to='"%WSARG_VALUE%"'/>
                <break/>
            </if>
            <!-- ...everything else is the same as in system.h_component_output.gtf -->
            <set_variable variable="WSARG_VALUE" to="quote_c_style( list_get( %WSARG%, 1 ) )"/>
        </switch>
        <text>
#define %MODULE_SLAVE_NAME_UPPER%_%WSARG_NAME% %WSARG_VALUE%
        </text>
    </for_each>

    <if condition="not( eq( %ISCOUNTER_SIZE_EXIST%, 1 ) )">
        <text>
#define %MODULE_SLAVE_NAME_UPPER%_COUNTER_SIZE 32
        </text>
    </if>

    <call gtf="%GTF_DIR%/MODULE_FREQ.gtf"/>
    <text>
#define %MODULE_SLAVE_NAME_UPPER%_FREQ %MODULE_FREQ%
    </text>

</generate_set>
