% DMF for EPM7512AE-6DM
% Copyright Altera Corporation 1997 - 2001%
% Generated by M2Q_DMF_GEN.PL


 2700 || MC || P2P PTERMX DATAOUT
 2100 || MC || P2P PTERMX MC_DFF
 1000 || MC || P2P PTERMX PEXPOUT
 2700 || MC || P2P PXOR DATAOUT
 2100 || MC || P2P PXOR MC_DFF
 2700 || MC || P2P PTERM5 DATAOUT
 2100 || MC || P2P PTERM5 MC_DFF
 2700 || MC || P2P PTERM0 DATAOUT
 2100 || MC || P2P PTERM0 MC_DFF
 1000 || MC || P2P PTERM0 PEXPOUT
 2700 || MC || P2P PTERM1 DATAOUT
 2100 || MC || P2P PTERM1 MC_DFF
 1000 || MC || P2P PTERM1 PEXPOUT
 2700 || MC || P2P PTERM2 DATAOUT
 2100 || MC || P2P PTERM2 MC_DFF
 1000 || MC || P2P PTERM2 PEXPOUT
 2700 || MC || P2P PTERM3 DATAOUT
 2100 || MC || P2P PTERM3 MC_DFF
 1000 || MC || P2P PTERM3 PEXPOUT
 2700 || MC || P2P PTERM4 DATAOUT
 2100 || MC || P2P PTERM4 MC_DFF
 1000 || MC || P2P PTERM4 PEXPOUT
 1900 || MC || P2P PCLK MC_DFF
 1000 || MC || P2P PACLR MC_DFF
 1000 || MC || P2P PAPRE MC_DFF
 1000 || MC || P2P PENA MC_DFF
 2100 || MC || P2P PEXPIN DATAOUT
 1500 || MC || P2P PEXPIN MC_DFF
 400 || MC || P2P PEXPIN PEXPOUT
 4700 || MC || P2P MC_DFF MC_DFF
 0 || MC || P2P MC_DFF DATAOUT
 900 || MC || P2P CLK MC_DFF
 900 || MC || P2P ACLR MC_DFF
 0 || MC || P2P PRESET MC_DFF
 3000 || MC || P2P FPIN MC_DFF
 800 || MC || FLIP-FLOP MC_DFF TCO
 900 || MC || FLIP-FLOP MC_DFF TCLR
 1500 || MC || FLIP-FLOP MC_DFF TSU
 900 || MC || FLIP-FLOP MC_DFF TPRE
 500 || MC || FLIP-FLOP MC_DFF TH
 3000 || MC || FLIP-FLOP MC_DFF TCLKH
 3000 || MC || FLIP-FLOP MC_DFF TCLKL
 3000 || MC || FLIP-FLOP MC_DFF TCLR_MIN_PW 
 3000  || MC || FLIP-FLOP MC_DFF TPRE_MIN_PW 
 3000  || MC || FLIP-FLOP MC_DFF TCLK_MIN_PW
 4500  || MC || MICRO TLPA
 3000 || MC || MICRO TACLKH
 3000 || MC || MICRO TACLKL
 1200 || MC || MICRO TFH
 1300 || MC || MICRO TFSU
 2500 || SEXP || P2P PTERMX DATAOUT
 2500 || SEXP || P2P PTERM0 DATAOUT
 4500 || SEXP || MICRO TLPA
 400 || IO DATA || P2P PADIO DATAOUT
 4000 || IO DATA || P2P OE PADIO
 800 || IO DATA || P2P DATAIN PADIO
 1300 || IO FAST DATA || P2P PADIO DATAOUT
 4000 || IO FAST DATA || P2P OE PADIO
 800 || IO FAST DATA || P2P DATAIN PADIO
 1300 || IO FAST CONTROL || P2P PADIO DATAOUT
 4000 || IO FAST CONTROL || P2P OE PADIO
 800 || IO FAST CONTROL || P2P DATAIN PADIO
 -900 || || IC_TABLE FINPBUF PIA_BUFFER
 -900 || || IC_TABLE FINP PIA_BUFFER
 900 || || IC_TABLE FINPBUF POE
 2600 || || IC_TABLE IO POE
 2600 || || IC_TABLE MAX_MCELL POE
 2600 || || IC_TABLE PIA POE
 2600 || || IC_TABLE PIA_BUFFER POE
 500 || IO || MICRO TLVA
 5000 || IO || MICRO TSRA
 800 || IO || MICRO TRI
 4000 || IO || MICRO TXZ
 4000 || IO || MICRO TZX
 0 || || MICRO TPRELIM
 2600 || || MICRO TGIA
    0 || || TABLE TGIA_LOAD_FACTOR   1
  100 || || TABLE TGIA_LOAD_FACTOR   2
  200 || || TABLE TGIA_LOAD_FACTOR   3
  300 || || TABLE TGIA_LOAD_FACTOR   4
  400 || || TABLE TGIA_LOAD_FACTOR   5
  500 || || TABLE TGIA_LOAD_FACTOR   6
  600 || || TABLE TGIA_LOAD_FACTOR   7
  700 || || TABLE TGIA_LOAD_FACTOR   8
  800 || || TABLE TGIA_LOAD_FACTOR   9
  900 || || TABLE TGIA_LOAD_FACTOR   10
 1000 || || TABLE TGIA_LOAD_FACTOR   11
 1100 || || TABLE TGIA_LOAD_FACTOR   12
 1200 || || TABLE TGIA_LOAD_FACTOR   13
 1300 || || TABLE TGIA_LOAD_FACTOR   14
 1400 || || TABLE TGIA_LOAD_FACTOR   15
 1500 || || TABLE TGIA_LOAD_FACTOR   16
 1600 || || TABLE TGIA_LOAD_FACTOR   17
 1700 || || TABLE TGIA_LOAD_FACTOR   18
 1800 || || TABLE TGIA_LOAD_FACTOR   19
 1900 || || TABLE TGIA_LOAD_FACTOR   20
 2000 || || TABLE TGIA_LOAD_FACTOR   21
 2100 || || TABLE TGIA_LOAD_FACTOR   22
 2200 || || TABLE TGIA_LOAD_FACTOR   23
 2300 || || TABLE TGIA_LOAD_FACTOR   24
 2400 || || TABLE TGIA_LOAD_FACTOR   25
 2500 || || TABLE TGIA_LOAD_FACTOR   26
 2600 || || TABLE TGIA_LOAD_FACTOR   27
 2700 || || TABLE TGIA_LOAD_FACTOR   28
 2800 || || TABLE TGIA_LOAD_FACTOR   29
 2900 || || TABLE TGIA_LOAD_FACTOR   30
 3000 || || TABLE TGIA_LOAD_FACTOR   31
 3100 || || TABLE TGIA_LOAD_FACTOR   32
 32 || || MICRO MAX_TGIA_FANOUT
