#######################################################
### Information written on Thu Apr 30 00:36:39 2009 ###
#######################################################

########### families ############
family	MAX7000AE
######	(User name - MAX7000AE)
	DEVICES_FOLDER = max7000ae
	BAK_VERSION = 0
	BASE_FAMILY_ID = MAX7000B
	ENCRYPTION_ID = 10
	MAX_AUTOMOTIVE_TEMP = 130
	MAX_COMMERCIAL_TEMP = 85
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 105
	MAX_MILITARY_TEMP = 0
	MIGRATION_FAMILIES = "MAX7000B"
	MIN_AUTOMOTIVE_TEMP = -40
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = 0
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV
	TRAITS = NO_TDC_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_VERTICAL_MIGRATION_SUPPORT
	TRAITS = HAS_DIAGONAL_MIGRATION_SUPPORT
	TRAITS = HAS_TECHNOLOGY_MIGRATION_SUPPORT
	TRAITS = HAS_DEVICE_MIGRATION_SUPPORT
	TRAITS = HAS_BALANCED_OPT_TECHNIQUE_SUPPORT
	TRAITS = HAS_POWER_ESTIMATION_SUPPORT
	TRAITS = HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER
	TRAITS = USES_POWER_SIGNAL_ACTIVITIES
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = HAS_SIMULATOR_SUPPORT
end


########### devices ############
device	EPM7032AE
######	(User name - EPM7032AE)
	BAK_VERSION = 0
	FAMILY = MAX7000AE
	FILE_NAME = "ddb_epm7032ae_routing.ddb"
	VOLTAGE = 3_3_V
end

device	EPM7064AE
######	(User name - EPM7064AE)
	BAK_VERSION = 0
	FAMILY = MAX7000AE
	FILE_NAME = "ddb_epm7064ae_routing.ddb"
	VOLTAGE = 3_3_V
end

device	EPM7128AE
######	(User name - EPM7128AE)
	BAK_VERSION = 0
	FAMILY = MAX7000AE
	FILE_NAME = "ddb_epm7128ae_routing.ddb"
	VOLTAGE = 3_3_V
end

device	EPM7256AE
######	(User name - EPM7256AE)
	BAK_VERSION = 0
	FAMILY = MAX7000AE
	FILE_NAME = "ddb_epm7256ae_routing.ddb"
	VOLTAGE = 3_3_V
end

device	EPM7512AE
######	(User name - EPM7512AE)
	BAK_VERSION = 0
	FAMILY = MAX7000AE
	FILE_NAME = "ddb_epm7512ae_routing.ddb"
	VOLTAGE = 3_3_V
end


########### parts ############
part	EPM7032AELC44_10
####	(User name - EPM7032AELC44-10)
	DEVICE = EPM7032AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032AELC44_7
####	(User name - EPM7032AELC44-7)
	DEVICE = EPM7032AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032AELC44_4
####	(User name - EPM7032AELC44-4)
	DEVICE = EPM7032AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032AETC44_10
####	(User name - EPM7032AETC44-10)
	DEVICE = EPM7032AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032AETA44_10
####	(User name - EPM7032AETA44-10)
	DEVICE = EPM7032AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032AETC44_7
####	(User name - EPM7032AETC44-7)
	DEVICE = EPM7032AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032AETC44_4
####	(User name - EPM7032AETC44-4)
	DEVICE = EPM7032AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032AETI44_7
####	(User name - EPM7032AETI44-7)
	DEVICE = EPM7032AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064AELC44_10
####	(User name - EPM7064AELC44-10)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064AELC44_7
####	(User name - EPM7064AELC44-7)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064AELC44_4
####	(User name - EPM7064AELC44-4)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064AELI44_7
####	(User name - EPM7064AELI44-7)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064AETC44_10
####	(User name - EPM7064AETC44-10)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064AETA44_10
####	(User name - EPM7064AETA44-10)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064AETC44_7
####	(User name - EPM7064AETC44-7)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064AETC44_4
####	(User name - EPM7064AETC44-4)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064AETI44_7
####	(User name - EPM7064AETI44-7)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064AEUC49_10
####	(User name - EPM7064AEUC49-10)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 37
	NUM_OF_LCELLS = 64
	PACKAGE = UFBGA
	PIN_COUNT = 49
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 49
		"Global clocks" = 0
		"User I/Os" = 41
	}
end

part	EPM7064AEUC49_7
####	(User name - EPM7064AEUC49-7)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 37
	NUM_OF_LCELLS = 64
	PACKAGE = UFBGA
	PIN_COUNT = 49
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 49
		"Global clocks" = 0
		"User I/Os" = 41
	}
end

part	EPM7064AEUC49_4
####	(User name - EPM7064AEUC49-4)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 37
	NUM_OF_LCELLS = 64
	PACKAGE = UFBGA
	PIN_COUNT = 49
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 49
		"Global clocks" = 0
		"User I/Os" = 41
	}
end

part	EPM7064AETC100_10
####	(User name - EPM7064AETC100-10)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064AETA100_10
####	(User name - EPM7064AETA100-10)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064AETC100_7
####	(User name - EPM7064AETC100-7)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064AETC100_4
####	(User name - EPM7064AETC100-4)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064AETI100_7
####	(User name - EPM7064AETI100-7)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064AEFC100_10
####	(User name - EPM7064AEFC100-10)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064AEFC100_7
####	(User name - EPM7064AEFC100-7)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064AEFC100_4
####	(User name - EPM7064AEFC100-4)
	DEVICE = EPM7064AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7128AELC84_10
####	(User name - EPM7128AELC84-10)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 128
	PACKAGE = PLCC
	PIN_COUNT = 84
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7128AELC84_7
####	(User name - EPM7128AELC84-7)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 128
	PACKAGE = PLCC
	PIN_COUNT = 84
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7128AELC84_5
####	(User name - EPM7128AELC84-5)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 128
	PACKAGE = PLCC
	PIN_COUNT = 84
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 84
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7128AETC100_10
####	(User name - EPM7128AETC100-10)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128AETA100_10
####	(User name - EPM7128AETA100-10)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128AETC100_7
####	(User name - EPM7128AETC100-7)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128AETC100_5
####	(User name - EPM7128AETC100-5)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128AETI100_7
####	(User name - EPM7128AETI100-7)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128AEFC100_10
####	(User name - EPM7128AEFC100-10)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128AEFC100_7
####	(User name - EPM7128AEFC100-7)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128AEFC100_5
####	(User name - EPM7128AEFC100-5)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128AEFI100_7
####	(User name - EPM7128AEFI100-7)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128AETC144_10
####	(User name - EPM7128AETC144-10)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128AETA144_10
####	(User name - EPM7128AETA144-10)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128AETC144_7
####	(User name - EPM7128AETC144-7)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128AETC144_5
####	(User name - EPM7128AETC144-5)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128AETI144_7
####	(User name - EPM7128AETI144-7)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128AEUC169_10
####	(User name - EPM7128AEUC169-10)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = UFBGA
	PIN_COUNT = 169
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 169
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128AEUC169_7
####	(User name - EPM7128AEUC169-7)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = UFBGA
	PIN_COUNT = 169
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 169
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128AEUC169_5
####	(User name - EPM7128AEUC169-5)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = UFBGA
	PIN_COUNT = 169
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 169
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128AEFC256_10
####	(User name - EPM7128AEFC256-10)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128AEFC256_7
####	(User name - EPM7128AEFC256-7)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128AEFC256_5
####	(User name - EPM7128AEFC256-5)
	DEVICE = EPM7128AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7256AETC100_10
####	(User name - EPM7256AETC100-10)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7256AETC100_7
####	(User name - EPM7256AETC100-7)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7256AETC100_5
####	(User name - EPM7256AETC100-5)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7256AETI100_7
####	(User name - EPM7256AETI100-7)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7256AEFC100_10
####	(User name - EPM7256AEFC100-10)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 256
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7256AEFC100_7
####	(User name - EPM7256AEFC100-7)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 256
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7256AEFC100_5
####	(User name - EPM7256AEFC100-5)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 256
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7256AEFI100_7
####	(User name - EPM7256AEFI100-7)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 256
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7256AETC144_10
####	(User name - EPM7256AETC144-10)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 120
	}
end

part	EPM7256AETC144_7
####	(User name - EPM7256AETC144-7)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 120
	}
end

part	EPM7256AETC144_5
####	(User name - EPM7256AETC144-5)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 120
	}
end

part	EPM7256AETI144_7
####	(User name - EPM7256AETI144-7)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 120
	}
end

part	EPM7256AEQC208_10
####	(User name - EPM7256AEQC208-10)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256AEQC208_7
####	(User name - EPM7256AEQC208-7)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256AEQC208_5
####	(User name - EPM7256AEQC208-5)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256AEQI208_7
####	(User name - EPM7256AEQI208-7)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256AEFC256_10
####	(User name - EPM7256AEFC256-10)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256AEFC256_7
####	(User name - EPM7256AEFC256-7)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256AEFC256_5
####	(User name - EPM7256AEFC256-5)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256AEFI256_7
####	(User name - EPM7256AEFI256-7)
	DEVICE = EPM7256AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7512AETC144_12
####	(User name - EPM7512AETC144-12)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 512
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 12
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 120
	}
end

part	EPM7512AETC144_10
####	(User name - EPM7512AETC144-10)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 512
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 120
	}
end

part	EPM7512AETC144_7
####	(User name - EPM7512AETC144-7)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 512
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 120
	}
end

part	EPM7512AEQC208_12
####	(User name - EPM7512AEQC208-12)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 172
	NUM_OF_LCELLS = 512
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 12
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 176
	}
end

part	EPM7512AEQC208_10
####	(User name - EPM7512AEQC208-10)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 172
	NUM_OF_LCELLS = 512
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 176
	}
end

part	EPM7512AEQC208_7
####	(User name - EPM7512AEQC208-7)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 172
	NUM_OF_LCELLS = 512
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 176
	}
end

part	EPM7512AEQI208_10
####	(User name - EPM7512AEQI208-10)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 172
	NUM_OF_LCELLS = 512
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 176
	}
end

part	EPM7512AEFC256_12
####	(User name - EPM7512AEFC256-12)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 12
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512AEFC256_10
####	(User name - EPM7512AEFC256-10)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512AEFC256_7
####	(User name - EPM7512AEFC256-7)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512AEFI256_10
####	(User name - EPM7512AEFI256-10)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512AEBC256_12
####	(User name - EPM7512AEBC256-12)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = BGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 12
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512AEBC256_10
####	(User name - EPM7512AEBC256-10)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = BGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512AEBC256_7
####	(User name - EPM7512AEBC256-7)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = BGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512AEBC256_6DM
####	(User name - EPM7512AEBC256-6DM)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = BGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512AEBC256_6EM
####	(User name - EPM7512AEBC256-6EM)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = BGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512AEBI256_10
####	(User name - EPM7512AEBI256-10)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = BGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512AEBI256_7
####	(User name - EPM7512AEBI256-7)
	DEVICE = EPM7512AE
	FAMILY = MAX7000AE
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = BGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

