% DMF for EPM7064AE-4
% Copyright Altera Corporation 1997 - 2001%
% Generated by M2Q_DMF_GEN.PL


 2100 || MC || P2P PTERMX DATAOUT
 1500 || MC || P2P PTERMX MC_DFF
 600 || MC || P2P PTERMX PEXPOUT
 2100 || MC || P2P PXOR DATAOUT
 1500 || MC || P2P PXOR MC_DFF
 2100 || MC || P2P PTERM5 DATAOUT
 1500 || MC || P2P PTERM5 MC_DFF
 2100 || MC || P2P PTERM0 DATAOUT
 1500 || MC || P2P PTERM0 MC_DFF
 600 || MC || P2P PTERM0 PEXPOUT
 2100 || MC || P2P PTERM1 DATAOUT
 1500 || MC || P2P PTERM1 MC_DFF
 600 || MC || P2P PTERM1 PEXPOUT
 2100 || MC || P2P PTERM2 DATAOUT
 1500 || MC || P2P PTERM2 MC_DFF
 600 || MC || P2P PTERM2 PEXPOUT
 2100 || MC || P2P PTERM3 DATAOUT
 1500 || MC || P2P PTERM3 MC_DFF
 600 || MC || P2P PTERM3 PEXPOUT
 2100 || MC || P2P PTERM4 DATAOUT
 1500 || MC || P2P PTERM4 MC_DFF
 600 || MC || P2P PTERM4 PEXPOUT
 1200 || MC || P2P PCLK MC_DFF
 600 || MC || P2P PACLR MC_DFF
 600 || MC || P2P PAPRE MC_DFF
 600 || MC || P2P PENA MC_DFF
 1900 || MC || P2P PEXPIN DATAOUT
 1300 || MC || P2P PEXPIN MC_DFF
 400 || MC || P2P PEXPIN PEXPOUT
 2500 || MC || P2P MC_DFF MC_DFF
 0 || MC || P2P MC_DFF DATAOUT
 600 || MC || P2P CLK MC_DFF
 600 || MC || P2P ACLR MC_DFF
 0 || MC || P2P PRESET MC_DFF
 2500 || MC || P2P FPIN MC_DFF
 700 || MC || FLIP-FLOP MC_DFF TCO
 1300 || MC || FLIP-FLOP MC_DFF TCLR
 1300 || MC || FLIP-FLOP MC_DFF TSU
 1300 || MC || FLIP-FLOP MC_DFF TPRE
 600 || MC || FLIP-FLOP MC_DFF TH
 2000 || MC || FLIP-FLOP MC_DFF TCLKH
 2000 || MC || FLIP-FLOP MC_DFF TCLKL
 2000 || MC || FLIP-FLOP MC_DFF TCLR_MIN_PW 
 2000  || MC || FLIP-FLOP MC_DFF TPRE_MIN_PW 
 2000  || MC || FLIP-FLOP MC_DFF TCLK_MIN_PW
 3500  || MC || MICRO TLPA
 2000 || MC || MICRO TACLKH
 2000 || MC || MICRO TACLKL
 1500 || MC || MICRO TFH
 1000 || MC || MICRO TFSU
 1800 || SEXP || P2P PTERMX DATAOUT
 1800 || SEXP || P2P PTERM0 DATAOUT
 3500 || SEXP || MICRO TLPA
 600 || IO DATA || P2P PADIO DATAOUT
 4000 || IO DATA || P2P OE PADIO
 800 || IO DATA || P2P DATAIN PADIO
 1000 || IO FAST DATA || P2P PADIO DATAOUT
 4000 || IO FAST DATA || P2P OE PADIO
 800 || IO FAST DATA || P2P DATAIN PADIO
 1000 || IO FAST CONTROL || P2P PADIO DATAOUT
 4000 || IO FAST CONTROL || P2P OE PADIO
 800 || IO FAST CONTROL || P2P DATAIN PADIO
 -400 || || IC_TABLE FINPBUF PIA_BUFFER
 -400 || || IC_TABLE FINP PIA_BUFFER
 600 || || IC_TABLE FINPBUF POE
 1000 || || IC_TABLE IO POE
 1000 || || IC_TABLE MAX_MCELL POE
 1000 || || IC_TABLE PIA POE
 1000 || || IC_TABLE PIA_BUFFER POE
 500 || IO || MICRO TLVA
 5000 || IO || MICRO TSRA
 800 || IO || MICRO TRI
 4000 || IO || MICRO TXZ
 4000 || IO || MICRO TZX
 0 || || MICRO TPRELIM
 1000 || || MICRO TGIA
    0 || || TABLE TGIA_LOAD_FACTOR   1
  100 || || TABLE TGIA_LOAD_FACTOR   2
  200 || || TABLE TGIA_LOAD_FACTOR   3
  300 || || TABLE TGIA_LOAD_FACTOR   4
 4 || || MICRO MAX_TGIA_FANOUT
