array_name=    min_paths_for_each_half_dq_0
    dq_2_ddio              1113
    dq_2_ddio_nondqs        589
    ddio_2_core             369
    core_2_reg               97
    clk_2_pin               914
    dqsclk_2_ddio_resync    412
    dqspin_2_dqsclk        1619
    reg_2_post              600
    post_2_dqsclk           112
    dqsclk_2_post           412
    dqspin_2_dqsclk_minus_tshift    681
array_name=    max_paths_for_each_half_dq_0
    dq_2_ddio              2319
    dq_2_ddio_nondqs       1131
    ddio_2_core            1114
    core_2_reg              207
    clk_2_pin              1787
    dqsclk_2_ddio_resync    866
    dqspin_2_dqsclk        2312
    reg_2_post             1431
    post_2_dqsclk           219
    dqsclk_2_post           866
    dqspin_2_dqsclk_minus_tshift   1374
