array_name=    min_paths_for_each_half_dq_0
    dq_2_ddio              1113
    dq_2_ddio_nondqs        580
    ddio_2_core             371
    core_2_reg               97
    clk_2_pin               911
    dqsclk_2_ddio_resync    412
    dqspin_2_dqsclk        1619
    reg_2_post              600
    post_2_dqsclk           112
    dqsclk_2_post           412
    dqspin_2_dqsclk_minus_tshift    681
array_name=    max_paths_for_each_half_dq_0
    dq_2_ddio              1778
    dq_2_ddio_nondqs        949
    ddio_2_core             830
    core_2_reg              155
    clk_2_pin              1559
    dqsclk_2_ddio_resync    647
    dqspin_2_dqsclk        1985
    reg_2_post             1062
    post_2_dqsclk           164
    dqsclk_2_post           647
    dqspin_2_dqsclk_minus_tshift   1047
