-- File Name      :  pcit32_adce.tdf
-- Date Created   :  2/4/2000
-- Version			:  1.1
-- Designer Name  :  Altera Engineer
-- Description	  :  This design is used to manage the clock enable routing for the different devices
--                   Depending on the Device/package different number of clock enables and grouping
--                   is used.
--                 
-- Company Name   :  Altera Corporation
-- Company Address:  101 Innovation Drive
--                   San Jose, California 95134
--                   U.S.A.

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
--

INCLUDE "maxplus2.inc";


PARAMETERS
	(
	
	TARGET_DEVICE		= "EPF10K100EFC484"
	
	);

               
SUBDESIGN 'pcit32_adce'

	(
	
	Low_ad_ce_in		: INPUT = VCC;	-- Low AD Output Register Clock Enable Input
	high_ad_ce_in		: INPUT = VCC; 	--High AD Output Register Clock Enable Input
	ad_ce_out[63..0]	: OUTPUT;		-- AD Output Register Clock Enable Output
	
	)
	
	
VARIABLE


		ad_ce[63..0]		: LCELL;
	

	
	
	BEGIN


	
		ad_ce[31..0]		= low_ad_ce_in;		
		ad_ce_out[31..0]	= ad_ce[31..0];
		
		ad_ce[63..32]		= high_ad_ce_in;
		ad_ce_out[63..32]	= ad_ce[63..32];


END;
