#//START_MODULE_HEADER/////////////////////////////////////////////////////////
# 
#  Filename:	makefile.mak
# 
#  Description: Gets symbol files for pin primitives out of PVCS.
# 
#  Authors:		Robert Romano
# 
#  Copyright (c)  Altera Corporation 1996 - 1999
# 
#  All rights reserved.
# 
# 
#//END_MODULE_HEADER///////////////////////////////////////////////////////////

#
#  $Log:   /pvcs/quartus/libraries/primitives/pin/makefile.ma_  $
#**	
#**	   Rev 25.0   08 Jul 2007 04:04:42   max
#**	Quartus II 8.0 
#**	SJ, Sat Jul  7 09:04:42 2007
#**	
#**	   Rev 24.1   22 Mar 2007 04:19:28   dsundara
#**	move base dir setting to very beginning 
#**	SJ, Wed Mar 21 09:19:27 2007
#**	
#**	   Rev 24.0   11 Feb 2007 02:57:14   max
#**	Quartus II 7.2 
#**	SJ, Sat Feb 10 06:57:14 2007
#**	
#**	   Rev 23.0   10 Sep 2006 00:47:12   max
#**	Quartus II 7.1 
#**	SJ, Sat Sep  9 05:47:12 2006
#**	
#**	   Rev 22.0   05 Feb 2006 00:15:42   max
#**	Quartus II 6.1 
#**	SJ, Sat Feb  4 04:15:42 2006
#**	
#**	   Rev 21.0   07 Aug 2005 00:15:22   max
#**	Quartus II 6.0 
#**	SJ, Sat Aug  6 05:15:23 2005
#**	
#**	   Rev 20.0   06 Feb 2005 06:20:20   max
#**	Quartus II 5.1 
#**	SJ, Sat Feb  5 10:20:21 2005
#**	
#**	   Rev 19.0   12 Sep 2004 04:15:32   max
#**	Quartus II 5.0 
#**	SJ, Sat Sep 11 09:15:32 2004
#**	
#**	   Rev 18.0   10 Apr 2004 04:36:16   max
#**	Quartus II 4.2 
#**	SJ, Fri Apr  9 09:36:17 2004
#**	
#**	   Rev 17.0   04 Oct 2003 19:08:34   max
#**	Quartus II 4.1
#**	SJ, Sat Oct 04 00:08:34 2003
#**	
#**	   Rev 16.0   05 Apr 2003 21:54:18   max
#**	Quartus II 3.1
#**	SJ, Sat Apr 05 01:54:18 2003
#**	
#**	   Rev 15.0   08 Sep 2002 07:05:20   max
#**	Quartus II 3.0
#**	SJ, Sat Sep 07 12:05:20 2002
#**	
#**	   Rev 14.0   21 Apr 2002 06:02:06   max
#**	Quartus II 2.2
#**	SJ, Sat Apr 20 11:02:04 2002
#**	
#**	   Rev 13.1   17 Feb 2002 13:31:48   barchell
#**	Adding OWNED_FILES target
#**	SJ, Sat Feb 16 17:31:48 2002
#**	
#**	   Rev 13.0   04 Nov 2001 15:09:06   max
#**	Quartus II 2.1
#**	SJ, Sat Nov 03 19:09:06 2001
#**	
#**	   Rev 12.0   23 Apr 2001 02:32:42   max
#**	Quartus II 1.2
#**	SJ, Sun Apr 22 07:32:40 2001
#**	
#**	   Rev 11.0   25 Nov 2000 22:55:20   max
#**	QuartusII 1.1
#**	SJ, Sat Nov 25 02:55:20 2000
#**	
#**	   Rev 10.0   06 Aug 2000 09:52:12   max
#**	2000.12
#**	
#**	   Rev 9.0   17 Feb 2000 02:18:06   max
#**	2000.08
#**	
#**	   Rev 8.0   25 Nov 1999 03:00:00   max
#**	2000.06
#**	
#**	   Rev 7.0   22 Jun 1999 03:16:34   max
#**	1999.09
#**	
#**	   Rev 6.0   30 May 1999 02:45:38   max
#**	1999.06
#**	
#**	   Rev 1.1   12 May 1999 14:18:52   rromano
#**	SPR 56683
#**	
#**	   Rev 1.0   12 May 1999 13:53:46   rromano
#**	Initial revision.
#**	
#

###############################################################################
# Set up the environment
###############################################################################

BASE_DIR = ../../..


include $(BASE_DIR)/environ.gmake

PVCS_DIR = $(PVCS_ROOT)/libraries/primitives/pin

###############################################################################
# Set target(s) and files used.
###############################################################################

OWNED_FILES = \
	bidir.bsf \
	input.bsf \
	output.bsf

###############################################################################
# Builtins.mak
###############################################################################


include $(BASE_DIR)/builtins.gmake

###############################################################################
# Now the targets
###############################################################################

all : $(OWNED_FILES)

clean : 
	rm -f *.bsf
