# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		tr_sdi_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Arria II"
set_global_assignment -name DEVICE EP2AGX260FF35C4
set_global_assignment -name TOP_LEVEL_ENTITY tr_sdi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP0.06,0.05,0.20"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:12:09  AUGUST 31, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0


# equiv to 1
#set_location_assignment PIN_AC1 -to sdi_rx_p
#set_location_assignment PIN_AJ1 -to sdi_rx_p[2]
#set_location_assignment PIN_AL1 -to sdi_rx_p[3]





#set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sdi_rx_p[1]
#set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sdi_rx_p[2]
#set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sdi_rx_p[3]
#set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sdi_tx_p[1]
#set_location_assignment PIN_V8 -to sdi_refclk1_cn[0]
#set_location_assignment PIN_AH8 -to sdi_refclk1_cn[1]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp

set_global_assignment -name AUTO_ENABLE_SMART_COMPILE OFF


set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[16]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[17]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[18]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[19]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[20]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[21]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[22]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[23]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[24]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[25]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[26]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[27]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[28]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[29]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[30]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[31]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[64]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[65]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[66]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[67]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[68]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[69]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[70]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[71]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[32]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[33]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[34]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[35]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[36]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[37]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[38]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[39]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[40]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[41]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[42]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[43]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[44]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[45]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[46]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[47]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[48]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[49]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[50]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[51]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[52]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[53]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[54]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[55]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[56]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[57]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[58]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[59]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[60]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[61]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[62]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[63]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dm
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dqs_p
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[0]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[1]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[2]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[3]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[4]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[5]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[6]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[7]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[8]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[9]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[10]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[11]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[12]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[13]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[14]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[15]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[16]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_clk_in_p[2]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[0]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[1]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[2]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[3]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[4]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[5]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[6]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[7]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[8]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[9]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[10]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[11]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_de
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_hsync
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_idclk_n
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_idclk_p
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_adscn
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_adspn
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_advn
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_bwen
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_bwn
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_bwn[0]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_bwn[1]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_bwn[2]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_bwn[3]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_ce1n
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_clk
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_oen
set_instance_assignment -name GXB_REFCLK_COUPLING_TERMINATION_SETTING "OCT 100 OHMS" -to clk_156_25mhz_lvds_p
set_instance_assignment -name GXB_REFCLK_COUPLING_TERMINATION_SETTING "OCT 100 OHMS" -to sdi_refclk1_cp[0]
set_instance_assignment -name GXB_REFCLK_COUPLING_TERMINATION_SETTING "OCT 100 OHMS" -to sdi_refclk1_cp[1]
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_COMPILATION FULL_INCREMENTAL_COMPILATION
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name EXTRACT_VERILOG_STATE_MACHINES ON
set_global_assignment -name GENERATE_GXB_RECONFIG_MIF ON
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_instance_assignment -name CUT ON -from "pll_tx_pclks:pll_pclks_inst|altpll:altpll_component|_clk0" -to "pll_tx_pclks:pll_pclks_inst|altpll:altpll_component|_clk1"
set_instance_assignment -name CUT ON -from "pll_tx_pclks:pll_pclks_inst|altpll:altpll_component|_clk1" -to "pll_tx_pclks:pll_pclks_inst|altpll:altpll_component|_clk0"
set_instance_assignment -name CUT ON -from sdi_refclk1_cp[0]~refclk_div -to "pll_tx_pclks:pll_pclks_inst|altpll:altpll_component|_clk0"
set_instance_assignment -name CUT ON -from sdi_refclk1_cp[0]~refclk_div -to "pll_tx_pclks:pll_pclks_inst|altpll:altpll_component|_clk1"
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SEED 2



set_global_assignment -name FMAX_REQUIREMENT "100 MHz" -section_id clk_fpga
set_instance_assignment -name CLOCK_SETTINGS clk_fpga -to clk_fpga

set_instance_assignment -name CLOCK_SETTINGS count[1] -to count[1]
set_instance_assignment -name CLOCK_SETTINGS count[4] -to count[4]
set_global_assignment -name BASED_ON_CLOCK_SETTINGS clk_fpga -section_id count[1]
set_global_assignment -name BASED_ON_CLOCK_SETTINGS clk_fpga -section_id count[4]

set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 2 -section_id count[1]
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 16 -section_id count[4]
set_global_assignment -name ENABLE_CLOCK_LATENCY ON

set_instance_assignment -name CUT ON -from "pll_tx_pclks:pll_pclks_inst|altpll:altpll_component|_clk0" -to sdi_refclk1_cp[0]~refclk_div
set_instance_assignment -name CUT ON -from "pll_tx_pclks:pll_pclks_inst|altpll:altpll_component|_clk1" -to sdi_refclk1_cp[0]~refclk_div
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 0.9V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name POWER_HSSI "Opportunistically power off"


set_global_assignment -name SDC_FILE tr_sdi.sdc
set_global_assignment -name VERILOG_FILE ../source/sdi_dprio_siv/sdi_tr_reconfig_multi_siv.v
set_global_assignment -name VERILOG_FILE ../source/sdi_dprio_siv/sdi_ch0_rom_siv.v
set_global_assignment -name VERILOG_FILE ../source/sdi_dprio_siv/sdi_ch1_rom_siv.v
set_global_assignment -name VERILOG_FILE ../source/sdi_dprio_siv/sdi_ch2_rom_siv.v
set_global_assignment -name VERILOG_FILE ../source/sdi_dprio_siv/sdi_ch3_rom_siv.v
set_global_assignment -name VERILOG_FILE ../source/sdi_dprio_siv/sdi_mif_intercept_siv.v
set_global_assignment -name VERILOG_FILE ../source/sdi_dprio_siv/alt4gxb_gxb_reconfig.v
set_global_assignment -name VERILOG_FILE ../source/pattern_gen/sdi_pattern_gen.v
set_global_assignment -name VERILOG_FILE ../source/pattern_gen/sdi_makeframe.v
set_global_assignment -name VERILOG_FILE ../source/pattern_gen/gen_colorbar_new.v
set_global_assignment -name VERILOG_FILE ../source/pattern_gen/gen_patho.v
set_global_assignment -name VERILOG_FILE ../source/top/tr_sdi.v
set_global_assignment -name VERILOG_FILE ../source/top/pfd.v
set_global_assignment -name VERILOG_FILE ../source/top/quad_7_seg_display.v
set_global_assignment -name VERILOG_FILE ../source/top/quad_decode.v
set_global_assignment -name VERILOG_FILE ../source/one_wire_interface/one_wire_interface_for_S2GX/onewire_interface_s2gx.v
set_global_assignment -name VERILOG_FILE ../source/one_wire_interface/one_wire_interface_for_S2GX/controller_SGX.v
set_global_assignment -name VERILOG_FILE ../source/one_wire_interface/one_wire_interface_for_S2GX/demux_SGX.v
set_global_assignment -name VERILOG_FILE ../source/mc_build/fifo_256x20.v
set_global_assignment -name VERILOG_FILE ../source/mc_build/pll_train.v
set_global_assignment -name VERILOG_FILE ../source/mc_build/pll_tx_pclks.v
set_global_assignment -name HEX_FILE reconfig_mif_3g/3g.hex
set_global_assignment -name HEX_FILE reconfig_mif_hd/hd.hex
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE ../source/mc_build/sdi_rx.v
set_global_assignment -name VERILOG_FILE ../source/mc_build/sdi_tx.v
set_global_assignment -name VERILOG_FILE ../source/mc_build/sdi_duplex.v
set_global_assignment -name SEARCH_PATH ../../../lib
