TITLE "Top-level file for the 8faddb macrofunction.  Chooses a device-family optimized implementation."; 
FUNCTION p8faddb (cin, a[8..1], b[8..1])
    RETURNS (cout, sum[8..1]);
FUNCTION f8faddb (cin, a[8..1], b[8..1])
    RETURNS (cout, sum[8..1]);

PARAMETERS
(
	DEVICE_FAMILY
);
INCLUDE "aglobal.inc";

SUBDESIGN 8faddb
(
	cin              : INPUT = GND;
	a[8..1]          : INPUT = GND;
	b[8..1]          : INPUT = GND;
	cout             : OUTPUT;
	sum[8..1]        : OUTPUT;
)

VARIABLE
	IF (FAMILY_FLEX() == 1) GENERATE
		sub  : f8faddb;
	ELSE GENERATE
		sub  : p8faddb;
	END GENERATE;

BEGIN
	IF (USED(cin)) GENERATE
		sub.cin = cin;
	END GENERATE;
	IF (USED(a1)) GENERATE
		sub.a1 = a1;
	END GENERATE;
	IF (USED(a2)) GENERATE
		sub.a2 = a2;
	END GENERATE;
	IF (USED(a3)) GENERATE
		sub.a3 = a3;
	END GENERATE;
	IF (USED(a4)) GENERATE
		sub.a4 = a4;
	END GENERATE;
	IF (USED(a5)) GENERATE
		sub.a5 = a5;
	END GENERATE;
	IF (USED(a6)) GENERATE
		sub.a6 = a6;
	END GENERATE;
	IF (USED(a7)) GENERATE
		sub.a7 = a7;
	END GENERATE;
	IF (USED(a8)) GENERATE
		sub.a8 = a8;
	END GENERATE;
	IF (USED(b1)) GENERATE
		sub.b1 = b1;
	END GENERATE;
	IF (USED(b2)) GENERATE
		sub.b2 = b2;
	END GENERATE;
	IF (USED(b3)) GENERATE
		sub.b3 = b3;
	END GENERATE;
	IF (USED(b4)) GENERATE
		sub.b4 = b4;
	END GENERATE;
	IF (USED(b5)) GENERATE
		sub.b5 = b5;
	END GENERATE;
	IF (USED(b6)) GENERATE
		sub.b6 = b6;
	END GENERATE;
	IF (USED(b7)) GENERATE
		sub.b7 = b7;
	END GENERATE;
	IF (USED(b8)) GENERATE
		sub.b8 = b8;
	END GENERATE;
	cout = sub.cout;
	sum[8..1] = sub.sum[8..1];
END;
