#######################################################
### Information written on Thu Apr 30 00:39:07 2009 ###
#######################################################

########### families ############
family	FLEX6K
######	(User name - FLEX6000)
	DEVICES_FOLDER = flex6000
	BAK_VERSION = 0
	CONFIG_DEVICES = "EPC1"
	CONFIG_DEVICES = "EPC1441"
	ENCRYPTION_ID = 8
	MAX_AUTOMOTIVE_TEMP = 0
	MAX_COMMERCIAL_TEMP = 0
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 0
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = 0
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = 0
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV_FRONT_END
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_NO_JTAG_USERCODE_SUPPORT
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = HAS_SIMULATOR_SUPPORT
end


########### devices ############
device	EPF6010
######	(User name - EPF6010)
	BAK_VERSION = 0
	FAMILY = FLEX6K
	FILE_NAME = "epf6010_device.ddb"
	VOLTAGE = 5_0_V
end

device	EPF6010A
######	(User name - EPF6010A)
	BAK_VERSION = 0
	FAMILY = FLEX6K
	FILE_NAME = "epf6010a_device.ddb"
	TRAITS = ALLOW_NO_JTAG_ID
	VOLTAGE = 3_3_V
end

device	EPF6016
######	(User name - EPF6016)
	BAK_VERSION = 0
	FAMILY = FLEX6K
	FILE_NAME = "epf6016_device.ddb"
	TRAITS = ALLOW_NO_JTAG_ID
	VOLTAGE = 5_0_V
end

device	EPF6016A
######	(User name - EPF6016A)
	BAK_VERSION = 0
	FAMILY = FLEX6K
	FILE_NAME = "epf6016a_device.ddb"
	TRAITS = ALLOW_NO_JTAG_ID
	VOLTAGE = 3_3_V
end

device	EPF6024
######	(User name - EPF6024)
	BAK_VERSION = 0
	FAMILY = FLEX6K
	FILE_NAME = "epf6024_device.ddb"
	VOLTAGE = 5_0_V
end

device	EPF6024A
######	(User name - EPF6024A)
	BAK_VERSION = 0
	FAMILY = FLEX6K
	FILE_NAME = "epf6024a_device.ddb"
	TRAITS = ALLOW_NO_JTAG_ID
	VOLTAGE = 3_3_V
end


########### parts ############
part	EPF6010ATC144_1
####	(User name - EPF6010ATC144-1)
	DEVICE = EPF6010A
	FAMILY = FLEX6K
	NUM_OF_IO = 98
	NUM_OF_LCELLS = 880
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 880
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF6010ATC100_1
####	(User name - EPF6010ATC100-1)
	DEVICE = EPF6010A
	FAMILY = FLEX6K
	NUM_OF_IO = 67
	NUM_OF_LCELLS = 880
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 880
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 71
	}
end

part	EPF6010ATC144_2
####	(User name - EPF6010ATC144-2)
	DEVICE = EPF6010A
	FAMILY = FLEX6K
	NUM_OF_IO = 98
	NUM_OF_LCELLS = 880
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 880
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF6010ATC100_2
####	(User name - EPF6010ATC100-2)
	DEVICE = EPF6010A
	FAMILY = FLEX6K
	NUM_OF_IO = 67
	NUM_OF_LCELLS = 880
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 880
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 71
	}
end

part	EPF6010ATI100_2
####	(User name - EPF6010ATI100-2)
	DEVICE = EPF6010A
	FAMILY = FLEX6K
	NUM_OF_IO = 67
	NUM_OF_LCELLS = 880
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 880
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 71
	}
end

part	EPF6010ATC144_3
####	(User name - EPF6010ATC144-3)
	DEVICE = EPF6010A
	FAMILY = FLEX6K
	NUM_OF_IO = 98
	NUM_OF_LCELLS = 880
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 880
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF6010ATC100_3
####	(User name - EPF6010ATC100-3)
	DEVICE = EPF6010A
	FAMILY = FLEX6K
	NUM_OF_IO = 67
	NUM_OF_LCELLS = 880
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 880
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 71
	}
end

part	EPF6016TC144_2
####	(User name - EPF6016TC144-2)
	DEVICE = EPF6016
	FAMILY = FLEX6K
	NUM_OF_IO = 113
	NUM_OF_LCELLS = 1320
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 117
	}
end

part	EPF6016TI144_2
####	(User name - EPF6016TI144-2)
	DEVICE = EPF6016
	FAMILY = FLEX6K
	NUM_OF_IO = 113
	NUM_OF_LCELLS = 1320
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 117
	}
end

part	EPF6016QC208_2
####	(User name - EPF6016QC208-2)
	DEVICE = EPF6016
	FAMILY = FLEX6K
	NUM_OF_IO = 167
	NUM_OF_LCELLS = 1320
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EPF6016QC240_2
####	(User name - EPF6016QC240-2)
	DEVICE = EPF6016
	FAMILY = FLEX6K
	NUM_OF_IO = 195
	NUM_OF_LCELLS = 1320
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 240
		"Global clocks" = 0
		"User I/Os" = 199
	}
end

part	EPF6016BC256_2
####	(User name - EPF6016BC256-2)
	DEVICE = EPF6016
	FAMILY = FLEX6K
	NUM_OF_IO = 200
	NUM_OF_LCELLS = 1320
	PACKAGE = BGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 204
	}
end

part	EPF6016TC144_3
####	(User name - EPF6016TC144-3)
	DEVICE = EPF6016
	FAMILY = FLEX6K
	NUM_OF_IO = 113
	NUM_OF_LCELLS = 1320
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 117
	}
end

part	EPF6016TI144_3
####	(User name - EPF6016TI144-3)
	DEVICE = EPF6016
	FAMILY = FLEX6K
	NUM_OF_IO = 113
	NUM_OF_LCELLS = 1320
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 117
	}
end

part	EPF6016QC208_3
####	(User name - EPF6016QC208-3)
	DEVICE = EPF6016
	FAMILY = FLEX6K
	NUM_OF_IO = 167
	NUM_OF_LCELLS = 1320
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EPF6016QI208_3
####	(User name - EPF6016QI208-3)
	DEVICE = EPF6016
	FAMILY = FLEX6K
	NUM_OF_IO = 167
	NUM_OF_LCELLS = 1320
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EPF6016QC240_3
####	(User name - EPF6016QC240-3)
	DEVICE = EPF6016
	FAMILY = FLEX6K
	NUM_OF_IO = 195
	NUM_OF_LCELLS = 1320
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 240
		"Global clocks" = 0
		"User I/Os" = 199
	}
end

part	EPF6016BC256_3
####	(User name - EPF6016BC256-3)
	DEVICE = EPF6016
	FAMILY = FLEX6K
	NUM_OF_IO = 200
	NUM_OF_LCELLS = 1320
	PACKAGE = BGA
	PIN_COUNT = 256
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 204
	}
end

part	EPF6016ATC144_1
####	(User name - EPF6016ATC144-1)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 113
	NUM_OF_LCELLS = 1320
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 117
	}
end

part	EPF6016AQC208_1
####	(User name - EPF6016AQC208-1)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 167
	NUM_OF_LCELLS = 1320
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EPF6016AFC100_1
####	(User name - EPF6016AFC100-1)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 77
	NUM_OF_LCELLS = 1320
	PACKAGE = FBGA
	PIN_COUNT = 100
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 81
	}
end

part	EPF6016AFC256_1
####	(User name - EPF6016AFC256-1)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 167
	NUM_OF_LCELLS = 1320
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EPF6016ATC100_1
####	(User name - EPF6016ATC100-1)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 77
	NUM_OF_LCELLS = 1320
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 81
	}
end

part	EPF6016ATC144_2
####	(User name - EPF6016ATC144-2)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 113
	NUM_OF_LCELLS = 1320
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 117
	}
end

part	EPF6016ATI144_2
####	(User name - EPF6016ATI144-2)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 113
	NUM_OF_LCELLS = 1320
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 117
	}
end

part	EPF6016AQC208_2
####	(User name - EPF6016AQC208-2)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 167
	NUM_OF_LCELLS = 1320
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EPF6016AQI208_2
####	(User name - EPF6016AQI208-2)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 167
	NUM_OF_LCELLS = 1320
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EPF6016AFC100_2
####	(User name - EPF6016AFC100-2)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 77
	NUM_OF_LCELLS = 1320
	PACKAGE = FBGA
	PIN_COUNT = 100
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 81
	}
end

part	EPF6016AFC256_2
####	(User name - EPF6016AFC256-2)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 167
	NUM_OF_LCELLS = 1320
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EPF6016ATC100_2
####	(User name - EPF6016ATC100-2)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 77
	NUM_OF_LCELLS = 1320
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 81
	}
end

part	EPF6016ATI100_2
####	(User name - EPF6016ATI100-2)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 77
	NUM_OF_LCELLS = 1320
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 81
	}
end

part	EPF6016ATC144_3
####	(User name - EPF6016ATC144-3)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 113
	NUM_OF_LCELLS = 1320
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 117
	}
end

part	EPF6016ATI144_3
####	(User name - EPF6016ATI144-3)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 113
	NUM_OF_LCELLS = 1320
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 117
	}
end

part	EPF6016AQC208_3
####	(User name - EPF6016AQC208-3)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 167
	NUM_OF_LCELLS = 1320
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EPF6016AQI208_3
####	(User name - EPF6016AQI208-3)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 167
	NUM_OF_LCELLS = 1320
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EPF6016AFC100_3
####	(User name - EPF6016AFC100-3)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 77
	NUM_OF_LCELLS = 1320
	PACKAGE = FBGA
	PIN_COUNT = 100
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 81
	}
end

part	EPF6016AFC256_3
####	(User name - EPF6016AFC256-3)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 167
	NUM_OF_LCELLS = 1320
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EPF6016ATC100_3
####	(User name - EPF6016ATC100-3)
	DEVICE = EPF6016A
	FAMILY = FLEX6K
	NUM_OF_IO = 77
	NUM_OF_LCELLS = 1320
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1320
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 81
	}
end

part	EPF6024ATC144_1
####	(User name - EPF6024ATC144-1)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 113
	NUM_OF_LCELLS = 1960
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 117
	}
end

part	EPF6024AQC240_1
####	(User name - EPF6024AQC240-1)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 195
	NUM_OF_LCELLS = 1960
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 240
		"Global clocks" = 0
		"User I/Os" = 199
	}
end

part	EPF6024AQC208_1
####	(User name - EPF6024AQC208-1)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 167
	NUM_OF_LCELLS = 1960
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EPF6024ABC256_1
####	(User name - EPF6024ABC256-1)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 1960
	PACKAGE = BGA
	PIN_COUNT = 256
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 218
	}
end

part	EPF6024AFC256_1
####	(User name - EPF6024AFC256-1)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 1960
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 218
	}
end

part	EPF6024ATC144_2
####	(User name - EPF6024ATC144-2)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 113
	NUM_OF_LCELLS = 1960
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 117
	}
end

part	EPF6024AQC240_2
####	(User name - EPF6024AQC240-2)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 195
	NUM_OF_LCELLS = 1960
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 240
		"Global clocks" = 0
		"User I/Os" = 199
	}
end

part	EPF6024AQC208_2
####	(User name - EPF6024AQC208-2)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 167
	NUM_OF_LCELLS = 1960
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EPF6024ABC256_2
####	(User name - EPF6024ABC256-2)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 1960
	PACKAGE = BGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 218
	}
end

part	EPF6024ABI256_2
####	(User name - EPF6024ABI256-2)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 1960
	PACKAGE = BGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 218
	}
end

part	EPF6024AFC256_2
####	(User name - EPF6024AFC256-2)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 1960
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 218
	}
end

part	EPF6024AFI256_2
####	(User name - EPF6024AFI256-2)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 1960
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 218
	}
end

part	EPF6024ATC144_3
####	(User name - EPF6024ATC144-3)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 113
	NUM_OF_LCELLS = 1960
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 117
	}
end

part	EPF6024AQC240_3
####	(User name - EPF6024AQC240-3)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 195
	NUM_OF_LCELLS = 1960
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 240
		"Global clocks" = 0
		"User I/Os" = 199
	}
end

part	EPF6024AQC208_3
####	(User name - EPF6024AQC208-3)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 167
	NUM_OF_LCELLS = 1960
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EPF6024AQI208_3
####	(User name - EPF6024AQI208-3)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 167
	NUM_OF_LCELLS = 1960
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EPF6024ABC256_3
####	(User name - EPF6024ABC256-3)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 1960
	PACKAGE = BGA
	PIN_COUNT = 256
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 218
	}
end

part	EPF6024AFC256_3
####	(User name - EPF6024AFC256-3)
	DEVICE = EPF6024A
	FAMILY = FLEX6K
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 1960
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1960
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 218
	}
end

