#define DSE_width 32
#define DSE_height 32
static unsigned char DSE_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xf8, 0xff, 0xdf, 0x0f, 0xe0, 0xff, 0x00, 0x00, 0xc0, 0xff,
   0xe1, 0x03, 0x80, 0xff, 0x83, 0x43, 0x80, 0xff, 0x0f, 0x03, 0x02, 0xff,
   0x7f, 0x00, 0x00, 0xf8, 0xff, 0x03, 0x00, 0xe1, 0xff, 0x03, 0x00, 0x87,
   0xff, 0x07, 0x80, 0x1f, 0xff, 0x07, 0x00, 0x00, 0xff, 0x1f, 0x60, 0x80,
   0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
