#//START_MODULE_HEADER/////////////////////////////////////////////////////////
#
#  Filename:	makefile.mak
#
#  Description: Make the 'software' libraries.
#
#  Authors:	Chris Dettmar
#
#  Copyright (c)  Altera Corporation 2001
#
#  All rights reserved.
#
#
#//END_MODULE_HEADER///////////////////////////////////////////////////////////

#
# $Revision: #1 $ 

###############################################################################
# Set up the environment
###############################################################################


include ../../environ.gmake

PVCS_DIR = $(PVCS_ROOT)/libraries/software

###############################################################################
# Set target(s) and files used.
###############################################################################

SUBSYSTEMS = boot

###############################################################################
# Builtins.mak
###############################################################################


include ../../builtins.gmake

