#//START_MODULE_HEADER///////////////////////////////////////////////////////
#
#  Filename:    makefile.mak
#
#  Description: Makefile for the the tutorial files
#
#  Authors:     Devin Sundaram
#
#               Copyright (c)  Altera Corporation 1997 - 1999
#               All rights reserved.
#
#
#//END_MODULE_HEADER/////////////////////////////////////////////////////////

#
#  $Log:   /pvcs/quartus/install/qdesigns/tutorial/makefile.ma_  $
#**	
#**	   Rev 25.0   08 Jul 2007 03:32:50   max
#**	Quartus II 8.0 
#**	SJ, Sat Jul  7 08:32:51 2007
#**	
#**	   Rev 24.1   22 Mar 2007 04:19:02   dsundara
#**	move base dir setting to very beginning 
#**	SJ, Wed Mar 21 09:19:02 2007
#**	
#**	   Rev 24.0   11 Feb 2007 02:26:38   max
#**	Quartus II 7.2 
#**	SJ, Sat Feb 10 06:26:38 2007
#**	
#**	   Rev 23.1   05 Oct 2006 07:44:58   wganda
#**	220435
#**	 
#**	SJ, Wed Oct 04 12:44:58 2006
#**	
#**	   Rev 23.0   10 Sep 2006 00:23:44   max
#**	Quartus II 7.1 
#**	SJ, Sat Sep  9 05:23:44 2006
#**	
#**	   Rev 22.0   05 Feb 2006 00:03:22   max
#**	Quartus II 6.1 
#**	SJ, Sat Feb  4 04:03:23 2006
#**	
#**	   Rev 21.0   07 Aug 2005 00:00:10   max
#**	Quartus II 6.0 
#**	SJ, Sat Aug  6 05:00:10 2005
#**	
#**	   Rev 20.0   06 Feb 2005 05:58:12   max
#**	Quartus II 5.1 
#**	SJ, Sat Feb  5 09:58:13 2005
#**	
#**	   Rev 19.0   12 Sep 2004 03:55:18   max
#**	Quartus II 5.0 
#**	SJ, Sat Sep 11 08:55:19 2004
#**	
#**	   Rev 18.0   10 Apr 2004 04:07:38   max
#**	Quartus II 4.2 
#**	SJ, Fri Apr  9 09:07:38 2004
#**	
#**	   Rev 17.4   08 Jan 2004 06:35:58   jechong
#**	remove cmp 
#**	SJ, Wed Jan 07 10:35:58 2004
#**	
#**	   Rev 17.3   06 Dec 2003 06:44:56   jechong
#**	  
#**	SJ, Fri Dec 05 10:44:55 2003
#**	
#**	   Rev 17.2   06 Dec 2003 05:35:36   knguyen
#**	missing filtref.sof 
#**	SJ, Fri Dec 05 09:35:36 2003
#**	
#**	   Rev 17.1   05 Dec 2003 11:06:26   jechong
#**	merge from branch
#**	 
#**	SJ, Thu Dec 04 15:06:26 2003
#**	
#**	
#**	   Rev 17.0   04 Oct 2003 18:48:36   max
#**	Quartus II 4.1
#**	SJ, Fri Oct 03 23:48:34 2003
#**	
#**	   Rev 16.0   05 Apr 2003 21:30:24   max
#**	Quartus II 3.1
#**	SJ, Sat Apr 05 01:30:24 2003
#**	
#**	   Rev 15.1   29 Jan 2003 13:39:02   devins
#**	don't set pvcs rules if NO_PVCS set
#**	
#**	   Rev 15.0   08 Sep 2002 06:23:08   max
#**	Quartus II 3.0
#**	SJ, Sat Sep 07 11:23:08 2002
#**	
#**	   Rev 14.2   28 Jun 2002 06:59:30   williamg
#**	make copy of tutorial for testq
#**	
#**	   Rev 14.1   22 Jun 2002 09:07:48   rromano
#**	Make .esf file writable
#**	
#**	   Rev 14.0   21 Apr 2002 05:16:14   max
#**	Quartus II 2.2
#**	SJ, Sat Apr 20 10:16:14 2002
#**	
#**	   Rev 13.2   26 Feb 2002 07:43:40   barchell
#**	Correcting OWNED_FILES
#**	SJ, Mon Feb 25 11:43:38 2002
#**	
#**	   Rev 13.1   17 Feb 2002 13:31:38   barchell
#**	Adding OWNED_FILES target
#**	SJ, Sat Feb 16 17:31:38 2002
#**	
#**	   Rev 13.0   04 Nov 2001 13:37:20   max
#**	Quartus II 2.1
#**	SJ, Sat Nov 03 17:37:18 2001
#**	
#**	   Rev 12.0   23 Apr 2001 00:28:50   max
#**	Quartus II 1.2
#**	SJ, Sun Apr 22 05:28:50 2001
#**	
#**	   Rev 11.0   25 Nov 2000 21:54:22   max
#**	QuartusII 1.1
#**	SJ, Sat Nov 25 01:54:22 2000
#**	
#**	   Rev 10.0   06 Aug 2000 04:47:58   max
#**	2000.12
#**	
#**	   Rev 9.0   17 Feb 2000 02:36:28   max
#**	2000.08
#**	
#**	   Rev 8.0   25 Nov 1999 03:34:32   max
#**	2000.06
#**	
#**	   Rev 7.3   04 Nov 1999 16:23:10   rromano
#**	update to chmod +w certain files 
#**	
#**	   Rev 7.2   04 Nov 1999 16:00:24   rromano
#**	fix
#**	
#**	   Rev 7.1   04 Nov 1999 15:51:56   rromano
#**	add .quartus and .cdf file
#**	
#**	   Rev 7.0   09 Aug 1999 19:01:04   devins
#**	No change.
#**	
#**	   Rev 1.0   09 Aug 1999 19:00:44   devins
#**	Initial revision.
#

###############################################################################
# See Technote 209 for information on customing makefiles
###############################################################################

###############################################################################
# Set up the base environment
###############################################################################

BASE_DIR = ../../..


include $(BASE_DIR)/environ.gmake

PVCS_DIR = $(PVCS_ROOT)/install/qdesigns/tutorial

###############################################################################
# Set owned files and macros for targets
###############################################################################

OWNED_FILES = \
	acc.v \
	accum.bsf \
	accum.inc \
	accum.v \
	fir_filter.qpf \
	filtref.qsf \
	filtref.bdf \
	fir.vwf \
	hvalues.v \
	mult.bsf \
	mult.inc \
	mult.v \
	state_m.v \
	taps.v

###############################################################################
# Builtins.mak
###############################################################################


include $(BASE_DIR)/builtins.gmake

ifneq ($(NO_PVCS),1)

vpath %.cm_ $(PVCS_DIR)
%.cmp : %.cm_
	$(GET_FILE)

vpath %.qs_ $(PVCS_DIR)
%.qsf : %.qs_
	$(GET_FILE)


vpath %.cd_ $(PVCS_DIR)
%.cdf : %.cd_
	$(GET_FILE)

vpath %.qp_ $(PVCS_DIR)
%.qpf : %.qp_
	$(GET_FILE)

vpath %.vw_ $(PVCS_DIR)
%.vwf : %.vw_
	$(GET_FILE)

endif

###############################################################################
# Now the targets
###############################################################################

all : $(OWNED_FILES)
	chmod +w fir_filter.qpf
	chmod +w filtref.qsf
