CLASS altera_avalon_pcie_compiler
{
  CALIFORNIA
  {
    Is_Hidden = "1";
  }
  ASSOCIATED_FILES
  {
    Add_Program = "core_add_program.pl";
    Edit_Program = "core_add_program.pl";
    Generator_Program = "core_generate_program.pl";
  }
  USER_INTERFACE
  {
    USER_LABELS
    {
      name = "PCI Express Compiler";
      technology = "PCI Express";
      license = "full";
      vendor = "Altera Corporation";
      
    }
  }
  MODULE_DEFAULTS
  {
    class = "altera_avalon_pcie_compiler";
    class_version = "9.0";


	CONNECTOR bar_0_virtual_master

                {

                  SYSTEM_BUILDER_INFO 

                  {

                    Maps_To  = "Prefetchable";
                    Is_Enabled = "0";
                    direction = "input";

                  }

                }

                CONNECTOR bar_1_virtual_master

                {

                  SYSTEM_BUILDER_INFO 

                  {

                    Maps_To  = "Prefetchable";
                    Is_Enabled = "0";
                    direction = "input";

                  }

                }

                CONNECTOR bar_2_virtual_master

                {

                  SYSTEM_BUILDER_INFO 

                  {

                    Maps_To  = "Prefetchable";
                    Is_Enabled = "0";
                    direction = "input";

                  }

                }

                CONNECTOR bar_3_virtual_master

                {

                  SYSTEM_BUILDER_INFO 

                  {

                    Maps_To  = "Prefetchable";
                    Is_Enabled = "0";
                    direction = "input";

                  }

                }

                CONNECTOR bar_4_virtual_master

                {

                  SYSTEM_BUILDER_INFO 

                  {

                    Maps_To  = "Prefetchable";
                    Is_Enabled = "0";
                    direction = "input";

                  }
                  
                  
                }
                
		CONNECTOR bar_5_virtual_master

		{

		  SYSTEM_BUILDER_INFO 

		  {

		    Maps_To  = "Prefetchable";
		    Is_Enabled = "0";
		    direction = "input";

  		   }
  		}



    SYSTEM_BUILDER_INFO
    {
      Instantiate_In_System_Module = "1";
      Is_Enabled = "1";
      Pins_Assigned_Automatically = "1";
     
    }
  }
}
