initscripts
------------------------------------------
A System-V-like collection of system initialization scripts

Runtime requirements:
  cygwin-1.3.14 or newer

Build requirements:
  cygwin-1.3.14 or newer

Canonical download:
  http://users.rcn.com/sokhapkin/release/initscripts  
------------------------------------

Build instructions:

  No build required.
-------------------------------------------

Files included in the binary distribution

etc/
etc/postinstall
etc/postinstall/initscripts.sh
etc/rc.d/
etc/rc.d/init.d/
etc/rc.d/init.d/functions
etc/rc.d/init.d/sshd
etc/rc.d/rc
etc/rc.d/rc.local
etc/rc.d/rc.sysinit
etc/rc.d/rc0.d/
etc/rc.d/rc1.d/
etc/rc.d/rc2.d/
etc/rc.d/rc3.d/
etc/rc.d/rc4.d/
etc/rc.d/rc5.d/
etc/rc.d/rc6.d/
usr/
usr/doc/
usr/doc/Cygwin/
usr/doc/Cygwin/initscripts.README

------------------

Port Notes:

The packgage installation renames existing /etc/inittab and installs a new one.

Requires sysvinit package. Initscripts package includes a sample script
to start/stop sshd daemon.

Suggested download:
Download and install chkconfig package to simplify runlevel editing.

To activate sshd script execute "/sbin/chkconfig --add sshd"
----- version 0.9-1 -----
Initial release


Cygwin distribution maintained by: Sergey Okhapkin  sos@prospect.com.ru 

