psutils for Cygwin
==================

PSUtils is a collection of useful utilities for manipulating PostScript
documents. Programs included are psnup, for placing out several logical
pages on a single sheet of paper, psselect, for selecting pages from a
document, pstops, for general imposition, psbook, for signature generation
for booklet printing, and psresize, for adjusting page sizes.

This file comes with the Cygwin port of psutils 1.17 (which originates
from the patchlevel 17 source).


Original Source
---------------

http://freshmeat.net/projects/psutils/

Maintained by Angus J.C. Duggan.


Requirements
------------

Perl is required for compiling as well as running some of the scripts
contained in the package.


Building from source
--------------------

ln -s Makefile.unix Makefile
make
make install

For easier packaging you can use:

make prefix=<targetdir> install
This will install the package into <targetdir> instead of /usr.



Cygwin Port
-----------

Maintainer

Daniel Boesswetter <daniel.boesswetter@web.de>
Thu Jul 24 17:24:44 WEDT 2003

