#######################################################
### Information written on Thu Apr 30 00:26:11 2009 ###
#######################################################

########### families ############
family	STRATIXIIGXLITE
######	(User name - Arria GX)
	DEVICES_FOLDER = arriagx
	BAK_VERSION = 0
	BASE_FAMILY_ID = ARMSTRONG
	CONFIG_DEVICES = "EPCS10"
	CONFIG_DEVICES = "EPCS40"
	CONFIG_DEVICES = "EPCS160"
	CONFIG_DEVICES = "EPCS640"
	CONFIG_DEVICES = "EPCS1280"
	CONFIG_DEVICES = "EPC4"
	CONFIG_DEVICES = "EPC8"
	CONFIG_DEVICES = "EPC16"
	ENCRYPTION_ID = 28
	MAX_AUTOMOTIVE_TEMP = 0
	MAX_COMMERCIAL_TEMP = 85
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 100
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = 0
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = -40
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV
	TRAITS = HAS_LOGIC_LOCK_SUPPORT
	TRAITS = HAS_CUSTOM_REGION_SUPPORT
	TRAITS = HAS_FAST_FIT_SUPPORT
	TRAITS = HAS_AUTO_FIT_SUPPORT
	TRAITS = HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT
	TRAITS = HAS_SIGNAL_PROBE_SUPPORT
	TRAITS = HAS_NEW_VPR_SUPPORT
	TRAITS = HAS_JTAG_SLD_HUB_SUPPORT
	TRAITS = HAS_SIGNAL_TAP_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_VERTICAL_MIGRATION_SUPPORT
	TRAITS = HAS_SYNTH_NETLIST_OPT_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_RETIME_SUPPORT
	TRAITS = HAS_DEVICE_MIGRATION_SUPPORT
	TRAITS = HAS_RCF_SUPPORT
	TRAITS = HAS_ACE_SUPPORT
	TRAITS = HAS_VIO_SUPPORT
	TRAITS = HAS_MIF_SMART_COMPILE_SUPPORT
	TRAITS = HAS_IO_SMART_RECOMPILE_SUPPORT
	TRAITS = HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT
	TRAITS = HAS_CHECK_NETLIST_SUPPORT
	TRAITS = HAS_MIN_TIMING_ANALYSIS_SUPPORT
	TRAITS = HAS_FULL_DAT_MIN_TIMING_SUPPORT
	TRAITS = HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT
	TRAITS = HAS_FITTER_ECO_SUPPORT
	TRAITS = HAS_CGA_SUPPORT
	TRAITS = HAS_BALANCED_OPT_TECHNIQUE_SUPPORT
	TRAITS = POSTMAP_BAK_DATABASE_EXPORT_ENABLED
	TRAITS = POSTFIT_BAK_DATABASE_EXPORT_ENABLED
	TRAITS = HAS_POWER_ESTIMATION_SUPPORT
	TRAITS = DUMP_ASM_LAB_BITS_FOR_POWER
	TRAITS = SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE
	TRAITS = HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT
	TRAITS = HAS_DETAILED_LE_POWER_MODEL
	TRAITS = HAS_DETAILED_IO_RAIL_POWER_MODEL
	TRAITS = HAS_GLITCH_FILTERING_SUPPORT
	TRAITS = HAS_PVA_SUPPORT
	TRAITS = HAS_RISEFALL_DELAY_SUPPORT
	TRAITS = RISEFALL_SUPPORT_IS_HIDDEN
	TRAITS = HAS_FORMAL_VERIFICATION_SUPPORT
	TRAITS = USES_ACV_FOR_FLED
	TRAITS = HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT
	TRAITS = HAS_INCREMENTAL_SYNTHESIS_SUPPORT
	TRAITS = HAS_FULL_INCREMENTAL_DESIGN_SUPPORT
	TRAITS = SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING
	TRAITS = SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO
	TRAITS = SUPPORTS_CRC
	TRAITS = USES_POWER_SIGNAL_ACTIVITIES
	TRAITS = HAS_STA_SUPPORT
	TRAITS = USE_STA_BY_DEFAULT
	TRAITS = HAS_NO_TAN_SUPPORT
	TRAITS = HAS_FANOUT_FREE_NODE_SUPPORT
	TRAITS = RESOLVE_MAX_FANOUT_EARLY
	TRAITS = HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT
	TRAITS = RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED
	TRAITS = HAS_JITTER_SUPPORT
	TRAITS = HAS_ALM_SUPPORT
	TRAITS = HAS_SPLIT_LC_SUPPORT
	TRAITS = HAS_MUX_RESTRUCTURE_SUPPORT
	TRAITS = USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL
	TRAITS = HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK
	TRAITS = FITTER_USE_FALLING_EDGE_DELAY
	TRAITS = SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION
	TRAITS = HAS_SIMULATOR_SUPPORT
	TRAITS = NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK
	TRAITS = HAS_TEMPLATED_REGISTER_PACKING_SUPPORT
	TRAITS = HAS_CLOCK_REGION_CHECKER_ENABLED
	TRAITS = HAS_CORE_JUNCTION_TEMP_DERATING
end


########### devices ############
device	STRATIXIIGXLITE2
######	(User name - EP1AGX35D)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGXLITE
	FILE_NAME = "ddb_stratixiigx2_routing.ddb"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGXLITE2_4
######	(User name - EP1AGX35C)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGXLITE
	FILE_NAME = "ddb_stratixiigx2_routing.ddb"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGXLITE2_4R
######	(User name - EP1AGX20C)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGXLITE
	FILE_NAME = "ddb_stratixiigx2_routing.ddb"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGXLITE3
######	(User name - EP1AGX60E)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGXLITE
	FILE_NAME = "ddb_stratixiigx3_routing.ddb"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGXLITE3_8
######	(User name - EP1AGX60D)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGXLITE
	FILE_NAME = "ddb_stratixiigx3_routing.ddb"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGXLITE3_8R
######	(User name - EP1AGX50D)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGXLITE
	FILE_NAME = "ddb_stratixiigx3_routing.ddb"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGXLITE3_4
######	(User name - EP1AGX60C)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGXLITE
	FILE_NAME = "ddb_stratixiigx3_routing.ddb"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGXLITE3_4R
######	(User name - EP1AGX50C)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGXLITE
	FILE_NAME = "ddb_stratixiigx3_routing.ddb"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGXLITE4_12
######	(User name - EP1AGX90E)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGXLITE
	FILE_NAME = "ddb_stratixiigx4_routing.ddb"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGXLITE_SP1
######	(User name - STRATIXIIGXLITE_SP1_RESERVE)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGXLITE
	FILE_NAME = "ddb_stratixiigx_sp1_routing.ddb"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGXLITE_SP2
######	(User name - STRATIXIIGXLITE_SP2_RESERVE)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGXLITE
	FILE_NAME = "ddb_stratixiigx_sp2_routing.ddb"
	VOLTAGE = 1_2_V
end

device	STRATIXIIGXLITE2_4R2
######	(User name - EP1AGX20C2)
	BAK_VERSION = 0
	FAMILY = STRATIXIIGXLITE
	FILE_NAME = "ddb_stratixiigx2_routing.ddb"
	VOLTAGE = 1_2_V
end


########### parts ############
part	EP2SGXLITE35DF780C6
####	(User name - EP1AGX35DF780C6)
	DEVICE = STRATIXIIGXLITE2
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 341
	NUM_OF_LCELLS = 26816
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 26816
		"ALUTs" = 26816
		"Pins" = 780
		"Memory bits" = 1348416
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 386
	}
end

part	EP2SGXLITE35DF780I6
####	(User name - EP1AGX35DF780I6)
	DEVICE = STRATIXIIGXLITE2
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 341
	NUM_OF_LCELLS = 26816
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 26816
		"ALUTs" = 26816
		"Pins" = 780
		"Memory bits" = 1348416
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 386
	}
end

part	STRATIXIIGXLITE2_MIN
####	(User name - EP1AGX35D_MIN)
	DEVICE = STRATIXIIGXLITE2
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 341
	NUM_OF_LCELLS = 26816
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 26816
		"ALUTs" = 26816
		"Pins" = 780
		"Memory bits" = 1348416
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 386
	}
end

part	STRATIXIIGXLITE2_MIN_IND
####	(User name - EP1AGX35D_MIN_IND)
	DEVICE = STRATIXIIGXLITE2
	FAMILY = STRATIXIIGXLITE
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 341
	NUM_OF_LCELLS = 26816
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 26816
		"ALUTs" = 26816
		"Pins" = 780
		"Memory bits" = 1348416
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 386
	}
end

part	STRATIXIIGXLITE2_FAKE1
####	(User name - EP1AGX35D_FAKE1_UNUSED)
	DEVICE = STRATIXIIGXLITE2
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 26816
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	STRATIXIIGXLITE2_FAKE2
####	(User name - EP1AGX35D_FAKE2_UNUSED)
	DEVICE = STRATIXIIGXLITE2
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 26816
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	EP2SGXLITE35CF484C6
####	(User name - EP1AGX35CF484C6)
	DEVICE = STRATIXIIGXLITE2_4
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 230
	NUM_OF_LCELLS = 26816
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 26816
		"ALUTs" = 26816
		"Pins" = 484
		"Memory bits" = 1348416
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 255
	}
end

part	EP2SGXLITE35CF484I6
####	(User name - EP1AGX35CF484I6)
	DEVICE = STRATIXIIGXLITE2_4
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 230
	NUM_OF_LCELLS = 26816
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 26816
		"ALUTs" = 26816
		"Pins" = 484
		"Memory bits" = 1348416
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 255
	}
end

part	EP2SGXLITE20CF780C6
####	(User name - EP1AGX20CF780C6)
	DEVICE = STRATIXIIGXLITE2_4R
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 341
	NUM_OF_LCELLS = 17264
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 17264
		"ALUTs" = 17264
		"Pins" = 780
		"Memory bits" = 1229184
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 366
	}
end

part	EP2SGXLITE20CF780I6
####	(User name - EP1AGX20CF780I6)
	DEVICE = STRATIXIIGXLITE2_4R
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 341
	NUM_OF_LCELLS = 17264
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 17264
		"ALUTs" = 17264
		"Pins" = 780
		"Memory bits" = 1229184
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 366
	}
end

part	EP2SGXLITE60EF1152C6
####	(User name - EP1AGX60EF1152C6)
	DEVICE = STRATIXIIGXLITE3
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 514
	NUM_OF_LCELLS = 48080
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48080
		"ALUTs" = 48080
		"Pins" = 1152
		"Memory bits" = 2528640
		"DSP" = 32
		"Embedded multiplier 9-bit elements" = 256
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 583
	}
end

part	EP2SGXLITE60EF1152I6
####	(User name - EP1AGX60EF1152I6)
	DEVICE = STRATIXIIGXLITE3
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 514
	NUM_OF_LCELLS = 48080
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48080
		"ALUTs" = 48080
		"Pins" = 1152
		"Memory bits" = 2528640
		"DSP" = 32
		"Embedded multiplier 9-bit elements" = 256
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 583
	}
end

part	STRATIXIIGXLITE3_MIN
####	(User name - EP1AGX60E_MIN)
	DEVICE = STRATIXIIGXLITE3
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 350
	NUM_OF_LCELLS = 48080
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 48080
		"ALUTs" = 48080
		"Pins" = 780
		"Memory bits" = 2528640
		"DSP" = 32
		"Embedded multiplier 9-bit elements" = 256
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 395
	}
end

part	STRATIXIIGXLITE3_MIN_IND
####	(User name - EP1AGX60E_MIN_IND)
	DEVICE = STRATIXIIGXLITE3
	FAMILY = STRATIXIIGXLITE
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 350
	NUM_OF_LCELLS = 48080
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 48080
		"ALUTs" = 48080
		"Pins" = 780
		"Memory bits" = 2528640
		"DSP" = 32
		"Embedded multiplier 9-bit elements" = 256
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 395
	}
end

part	STRATIXIIGXLITE3_FAKE1
####	(User name - EP1AGX60E_FAKE1_UNUSED)
	DEVICE = STRATIXIIGXLITE3
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 48080
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	STRATIXIIGXLITE3_FAKE2
####	(User name - EP1AGX60E_FAKE2_UNUSED)
	DEVICE = STRATIXIIGXLITE3
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 48080
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	EP2SGXLITE60DF780C6
####	(User name - EP1AGX60DF780C6)
	DEVICE = STRATIXIIGXLITE3_8
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 350
	NUM_OF_LCELLS = 48080
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48080
		"ALUTs" = 48080
		"Pins" = 780
		"Memory bits" = 2528640
		"DSP" = 32
		"Embedded multiplier 9-bit elements" = 256
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 395
	}
end

part	EP2SGXLITE60DF780I6
####	(User name - EP1AGX60DF780I6)
	DEVICE = STRATIXIIGXLITE3_8
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 350
	NUM_OF_LCELLS = 48080
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48080
		"ALUTs" = 48080
		"Pins" = 780
		"Memory bits" = 2528640
		"DSP" = 32
		"Embedded multiplier 9-bit elements" = 256
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 395
	}
end

part	EP2SGXLITE50DF780C6
####	(User name - EP1AGX50DF780C6)
	DEVICE = STRATIXIIGXLITE3_8R
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 350
	NUM_OF_LCELLS = 40128
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 40128
		"ALUTs" = 40128
		"Pins" = 780
		"Memory bits" = 2475072
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 208
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 395
	}
end

part	EP2SGXLITE50DF780I6
####	(User name - EP1AGX50DF780I6)
	DEVICE = STRATIXIIGXLITE3_8R
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 350
	NUM_OF_LCELLS = 40128
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 40128
		"ALUTs" = 40128
		"Pins" = 780
		"Memory bits" = 2475072
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 208
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 395
	}
end

part	EP2SGXLITE50DF1152C6
####	(User name - EP1AGX50DF1152C6)
	DEVICE = STRATIXIIGXLITE3_8R
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 514
	NUM_OF_LCELLS = 40128
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 40128
		"ALUTs" = 40128
		"Pins" = 1152
		"Memory bits" = 2475072
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 208
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 563
	}
end

part	EP2SGXLITE50DF1152I6
####	(User name - EP1AGX50DF1152I6)
	DEVICE = STRATIXIIGXLITE3_8R
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 514
	NUM_OF_LCELLS = 40128
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 40128
		"ALUTs" = 40128
		"Pins" = 1152
		"Memory bits" = 2475072
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 208
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 42
		"SERDES receivers" = 42
		"GXB transmitter channels" = 8
		"GXB receiver channels" = 8
		"Global clocks" = 16
		"User I/Os" = 563
	}
end

part	EP2SGXLITE60CF484C6
####	(User name - EP1AGX60CF484C6)
	DEVICE = STRATIXIIGXLITE3_4
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 229
	NUM_OF_LCELLS = 48080
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48080
		"ALUTs" = 48080
		"Pins" = 484
		"Memory bits" = 2528640
		"DSP" = 32
		"Embedded multiplier 9-bit elements" = 256
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 254
	}
end

part	EP2SGXLITE60CF484I6
####	(User name - EP1AGX60CF484I6)
	DEVICE = STRATIXIIGXLITE3_4
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 229
	NUM_OF_LCELLS = 48080
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 48080
		"ALUTs" = 48080
		"Pins" = 484
		"Memory bits" = 2528640
		"DSP" = 32
		"Embedded multiplier 9-bit elements" = 256
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 254
	}
end

part	EP2SGXLITE50CF484C6
####	(User name - EP1AGX50CF484C6)
	DEVICE = STRATIXIIGXLITE3_4R
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 229
	NUM_OF_LCELLS = 40128
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 40128
		"ALUTs" = 40128
		"Pins" = 484
		"Memory bits" = 2475072
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 208
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 254
	}
end

part	EP2SGXLITE50CF484I6
####	(User name - EP1AGX50CF484I6)
	DEVICE = STRATIXIIGXLITE3_4R
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 229
	NUM_OF_LCELLS = 40128
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 40128
		"ALUTs" = 40128
		"Pins" = 484
		"Memory bits" = 2475072
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 208
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 254
	}
end

part	EP2SGXLITE90EF1152C6
####	(User name - EP1AGX90EF1152C6)
	DEVICE = STRATIXIIGXLITE4_12
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 538
	NUM_OF_LCELLS = 72176
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72176
		"ALUTs" = 72176
		"Pins" = 1152
		"Memory bits" = 4477824
		"DSP" = 44
		"Embedded multiplier 9-bit elements" = 352
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 45
		"SERDES receivers" = 47
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 607
	}
end

part	EP2SGXLITE90EF1152I6
####	(User name - EP1AGX90EF1152I6)
	DEVICE = STRATIXIIGXLITE4_12
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 538
	NUM_OF_LCELLS = 72176
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 72176
		"ALUTs" = 72176
		"Pins" = 1152
		"Memory bits" = 4477824
		"DSP" = 44
		"Embedded multiplier 9-bit elements" = 352
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 45
		"SERDES receivers" = 47
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 607
	}
end

part	STRATIXIIGXLITE4_MIN
####	(User name - EP1AGX90E_MIN)
	DEVICE = STRATIXIIGXLITE4_12
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 538
	NUM_OF_LCELLS = 72176
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 72176
		"ALUTs" = 72176
		"Pins" = 1152
		"Memory bits" = 4477824
		"DSP" = 44
		"Embedded multiplier 9-bit elements" = 352
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 45
		"SERDES receivers" = 47
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 607
	}
end

part	STRATIXIIGXLITE4_MIN_IND
####	(User name - EP1AGX90E_MIN_IND)
	DEVICE = STRATIXIIGXLITE4_12
	FAMILY = STRATIXIIGXLITE
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 538
	NUM_OF_LCELLS = 72176
	PACKAGE = FBGA
	PIN_COUNT = 1152
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 72176
		"ALUTs" = 72176
		"Pins" = 1152
		"Memory bits" = 4477824
		"DSP" = 44
		"Embedded multiplier 9-bit elements" = 352
		"PLL" = 8
		"DLL" = 2
		"SERDES transmitters" = 45
		"SERDES receivers" = 47
		"GXB transmitter channels" = 12
		"GXB receiver channels" = 12
		"Global clocks" = 16
		"User I/Os" = 607
	}
end

part	STRATIXIIGXLITE4_FAKE1
####	(User name - EP1AGX90E_FAKE1_UNUSED)
	DEVICE = STRATIXIIGXLITE4_12
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 72176
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	STRATIXIIGXLITE4_FAKE2
####	(User name - EP1AGX90E_FAKE2_UNUSED)
	DEVICE = STRATIXIIGXLITE4_12
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 72176
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	EP2SGXLITE20CF484C6
####	(User name - EP1AGX20CF484C6)
	DEVICE = STRATIXIIGXLITE2_4R2
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 230
	NUM_OF_LCELLS = 17264
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 17264
		"ALUTs" = 17264
		"Pins" = 484
		"Memory bits" = 1229184
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 255
	}
end

part	EP2SGXLITE20CF484I6
####	(User name - EP1AGX20CF484I6)
	DEVICE = STRATIXIIGXLITE2_4R2
	FAMILY = STRATIXIIGXLITE
	NUM_OF_IO = 230
	NUM_OF_LCELLS = 17264
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 17264
		"ALUTs" = 17264
		"Pins" = 484
		"Memory bits" = 1229184
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 4
		"DLL" = 2
		"SERDES transmitters" = 29
		"SERDES receivers" = 31
		"GXB transmitter channels" = 4
		"GXB receiver channels" = 4
		"Global clocks" = 16
		"User I/Os" = 255
	}
end

