##Version 2.0

family "Arria GX"

pll ENHANCED_PLL
m_counter_max 512
m_counter_preferred_min 2
m_counter_preferred_max 196
m_counter_initial_max 256
m_counter_phase_tap_max 7
m_counter_phase_tap_resolution 45
n_counter_max 512
vco_post_scale_counter_max 1
number_of_output_counters 6
output_counter_high_low_max 256
output_counter_initial_max 256
output_counter_phase_tap_max 7
output_counter_phase_tap_resolution 45
output_counter_cascade true
valid_lock_multiplier 1
invalid_lock_multiplier 5
gate_lock_counter_min 0
gate_lock_counter_max 1048575
switch_over_counter_min 0
switch_over_counter_max 31
ss_counter_max 32768
ss_down_spread_min 0.004
ss_down_spread_max 0.006
feedback_duty_cycle_min 40
feedback_duty_cycle_max 60
bandwidth_pfd_min_frequency_multiplier 8
bandwidth_low 900000
bandwidth_high 2500000
bandwidth_settings_table_file ddb_stratixiigxlite_bandwidth_enhanced.pll
bandwidth_relative_tolerance 0.3
is_pfd_bandwidth_rule_an_error true
phase_absolute_tolerance 1.0
reconfig_type enhanced
reconfig_params charge_pump_current loop_filter_r loop_filter_c counter_m_phase_step counter_c_phase_step counter end
reconfig_counter_params counter_nominal counter_high counter_bypass counter_low counter_odd_even counter_ss_count counter_ss_bypass end
reconfig_scan_chain_counter_order c5 c4 c3 c2 c1 c0 m n end
reconfig_param_bits_order lsb_first
charge_pump_current_default 72
charge_pump_current_bit  6 12 30 36 52 57 72 77 92 96 110 114 127 131 144 148 -1
loop_filter_resistor_default 1000
loop_filter_resistor_bit  1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000 6500 7000 7500 8000 8500 0 0 0 0 0 0 0 0 9000 9500 10000 10500 11000 11500 12000 12500 0 0 0 0 0 0 0 0 13000 13500 14000 14500 15000 15500 16000 16500 0 0 0 0 0 0 0 0 17000 17500 18000 18500 19000 19500 20000 20500 -1
loop_filter_capacitor_default 16
loop_filter_capacitor_bit  57 16 36 5 -1
loop_filter_fixed_capacitor 600
spe_ratio_constant_x 0.667
spe_push_out_constant_a 0.001
spe_push_out_constant_b 0.001
spe_push_out_constant_c 0.001
spe_pull_in_constant_d 0.001
spe_pull_in_constant_e 0.001
spe_pull_in_constant_f 0.001
spe_lock_fail_ratio_constant 1.667

pll FAST_PLL
m_counter_high_low_max 16
m_counter_initial_max 16
m_counter_phase_tap_max 7
m_counter_phase_tap_resolution 45
n_counter_max 4
vco_post_scale_counter_max 2
number_of_output_counters 4
output_counter_high_low_max 16
output_counter_initial_max 16
output_counter_phase_tap_max 7
output_counter_phase_tap_resolution 45
valid_lock_multiplier 1
invalid_lock_multiplier 5
gate_lock_counter_min 0
gate_lock_counter_max 1048575
feedback_duty_cycle_min 40
feedback_duty_cycle_max 60
bandwidth_pfd_min_frequency_multiplier 8
bandwidth_low 2500000
bandwidth_high 5000000
bandwidth_settings_table_file ddb_stratixiigxlite_bandwidth_fast.pll
bandwidth_relative_tolerance 0.3
is_pfd_bandwidth_rule_an_error true
phase_absolute_tolerance 1.0
reconfig_type enhanced
reconfig_params charge_pump_current loop_filter_r loop_filter_c counter_m_phase_step counter_c_phase_step counter end
reconfig_counter_params counter_nominal counter_high counter_bypass counter_low counter_odd_even counter_ss_count counter_ss_bypass end
reconfig_scan_chain_counter_order c0 c1 c2 c3 m n end
reconfig_param_bits_order lsb_first
charge_pump_current_default 72
charge_pump_current_bit  6 12 30 36 52 57 72 77 92 96 110 114 127 131 144 148 -1
loop_filter_resistor_default 1000
loop_filter_resistor_bit  1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000 6500 7000 7500 8000 8500 0 0 0 0 0 0 0 0 9000 9500 10000 10500 11000 11500 12000 12500 0 0 0 0 0 0 0 0 13000 13500 14000 14500 15000 15500 16000 16500 0 0 0 0 0 0 0 0 17000 17500 18000 18500 19000 19500 20000 20500 -1
loop_filter_capacitor_default 13
loop_filter_capacitor_bit  18 13 8 2 -1
loop_filter_fixed_capacitor 200
spe_ratio_constant_x 0.667
spe_push_out_constant_a 0.001
spe_push_out_constant_b 0.001
spe_push_out_constant_c 0.001
spe_pull_in_constant_d 0.001
spe_pull_in_constant_e 0.001
spe_pull_in_constant_f 0.001
spe_lock_fail_ratio_constant 1.667

pll FAST_PLL_HIGH_SPEED
m_counter_high_low_max 16
m_counter_initial_max 16
m_counter_phase_tap_max 7
m_counter_phase_tap_resolution 45
n_counter_max 4
vco_post_scale_counter_max 2
number_of_output_counters 4
output_counter_high_low_max 16
output_counter_initial_max 16
output_counter_phase_tap_max 7
output_counter_phase_tap_resolution 45
valid_lock_multiplier 1
invalid_lock_multiplier 5
gate_lock_counter_min 0
gate_lock_counter_max 1048575
feedback_duty_cycle_min 40
feedback_duty_cycle_max 60
bandwidth_pfd_min_frequency_multiplier 8
bandwidth_low 2500000
bandwidth_high 5000000
bandwidth_settings_table_file ddb_stratixiigxlite_bandwidth_fast.pll
bandwidth_relative_tolerance 0.3
is_pfd_bandwidth_rule_an_error true
phase_absolute_tolerance 1.0
reconfig_type enhanced
reconfig_params charge_pump_current loop_filter_r loop_filter_c counter_m_phase_step counter_c_phase_step counter end
reconfig_counter_params counter_nominal counter_high counter_bypass counter_low counter_odd_even counter_ss_count counter_ss_bypass end
reconfig_scan_chain_counter_order c0 c1 c2 c3 m n end
reconfig_param_bits_order lsb_first
charge_pump_current_default 72
charge_pump_current_bit  6 12 30 36 52 57 72 77 92 96 110 114 127 131 144 148 -1
loop_filter_resistor_default 1000
loop_filter_resistor_bit  1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000 6500 7000 7500 8000 8500 0 0 0 0 0 0 0 0 9000 9500 10000 10500 11000 11500 12000 12500 0 0 0 0 0 0 0 0 13000 13500 14000 14500 15000 15500 16000 16500 0 0 0 0 0 0 0 0 17000 17500 18000 18500 19000 19500 20000 20500 -1
loop_filter_capacitor_default 13
loop_filter_capacitor_bit  18 13 8 2 -1
loop_filter_fixed_capacitor 200
spe_ratio_constant_x 0.667
spe_push_out_constant_a 0.001
spe_push_out_constant_b 0.001
spe_push_out_constant_c 0.001
spe_pull_in_constant_d 0.001
spe_pull_in_constant_e 0.001
spe_pull_in_constant_f 0.001
spe_lock_fail_ratio_constant 1.667
bandwidth_settings_table_file ddb_stratixiigxlite_bandwidth_fast_high_speed.pll

