pll ENHANCED_PLL
speed_grade 6
part EP1AGX50CF484C6
vco_gain 2400
vco_max 3333
vco_min 1190
vco_center 1754
pfd_max 500000
pfd_min 2380
input_max 500000
input_min 2000
output_min 1818
external_output_min 1818
ss_spread_max 33333334
ss_spread_min 6666666

pll FAST_PLL
speed_grade 6
part EP1AGX50CF484C6
vco_gain 3000
vco_max 3333
vco_min 1190
vco_center 1754
pfd_max 62500
pfd_min 2000
input_max 62500
input_min 1562
output_min 1818
external_output_min 1818

pll FAST_PLL_HIGH_SPEED
speed_grade 6
part EP1AGX50CF484C6
vco_gain 3000
vco_max 3333
vco_min 1190
vco_center 1754
pfd_max 62500
pfd_min 2000
input_max 62500
input_min 1562
output_min 1818
external_output_min 1818

pll ENHANCED_PLL
speed_grade 6
part EP1AGX50CF484I6
vco_gain 2400
vco_max 3333
vco_min 1190
vco_center 1754
pfd_max 500000
pfd_min 2380
input_max 500000
input_min 2000
output_min 1818
external_output_min 1818
ss_spread_max 33333334
ss_spread_min 6666666

pll FAST_PLL
speed_grade 6
part EP1AGX50CF484I6
vco_gain 3000
vco_max 3333
vco_min 1190
vco_center 1754
pfd_max 62500
pfd_min 2000
input_max 62500
input_min 1562
output_min 1818
external_output_min 1818

pll FAST_PLL_HIGH_SPEED
speed_grade 6
part EP1AGX50CF484I6
vco_gain 3000
vco_max 3333
vco_min 1190
vco_center 1754
pfd_max 62500
pfd_min 2000
input_max 62500
input_min 1562
output_min 1818
external_output_min 1818

