|Gcpu
output[0] <= inst13[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= inst13[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= inst13[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= inst13[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= inst13[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= inst13[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= inst13[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= inst13[7].DB_MAX_OUTPUT_PORT_TYPE
CLK => LPM_RAM_IO:inst11.inclock
CLK => sm:inst3.clk
CLK => ir:inst10.clk
CLK => psw:inst8.clk
CLK => reg_group:inst15.clk
CLK => pc:inst.clk
input[0] => inst12[0].DATAIN
input[1] => inst12[1].DATAIN
input[2] => inst12[2].DATAIN
input[3] => inst12[3].DATAIN
input[4] => inst12[4].DATAIN
input[5] => inst12[5].DATAIN
input[6] => inst12[6].DATAIN
input[7] => inst12[7].DATAIN
ram_out[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
ram_out[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
ram_out[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
ram_out[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
ram_out[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
ram_out[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
ram_out[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
ram_out[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE


|Gcpu|LPM_RAM_IO:inst11
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|Gcpu|LPM_RAM_IO:inst11|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|Gcpu|LPM_RAM_IO:inst11|altram:sram|altsyncram:ram_block
wren_a => altsyncram_4h91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4h91:auto_generated.data_a[0]
data_a[1] => altsyncram_4h91:auto_generated.data_a[1]
data_a[2] => altsyncram_4h91:auto_generated.data_a[2]
data_a[3] => altsyncram_4h91:auto_generated.data_a[3]
data_a[4] => altsyncram_4h91:auto_generated.data_a[4]
data_a[5] => altsyncram_4h91:auto_generated.data_a[5]
data_a[6] => altsyncram_4h91:auto_generated.data_a[6]
data_a[7] => altsyncram_4h91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4h91:auto_generated.address_a[0]
address_a[1] => altsyncram_4h91:auto_generated.address_a[1]
address_a[2] => altsyncram_4h91:auto_generated.address_a[2]
address_a[3] => altsyncram_4h91:auto_generated.address_a[3]
address_a[4] => altsyncram_4h91:auto_generated.address_a[4]
address_a[5] => altsyncram_4h91:auto_generated.address_a[5]
address_a[6] => altsyncram_4h91:auto_generated.address_a[6]
address_a[7] => altsyncram_4h91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4h91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4h91:auto_generated.q_a[0]
q_a[1] <= altsyncram_4h91:auto_generated.q_a[1]
q_a[2] <= altsyncram_4h91:auto_generated.q_a[2]
q_a[3] <= altsyncram_4h91:auto_generated.q_a[3]
q_a[4] <= altsyncram_4h91:auto_generated.q_a[4]
q_a[5] <= altsyncram_4h91:auto_generated.q_a[5]
q_a[6] <= altsyncram_4h91:auto_generated.q_a[6]
q_a[7] <= altsyncram_4h91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Gcpu|LPM_RAM_IO:inst11|altram:sram|altsyncram:ram_block|altsyncram_4h91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Gcpu|con_signal:inst2
mova => reg_we~0.IN1
mova => au_en~1.IN0
movb => always0~0.IN1
movb => au_en~2.IN0
movb => ram_wr.DATAIN
movc => ram_re~0.IN0
movc => reg_we~0.IN0
movc => always0~1.IN0
movd => reg_we~1.IN1
add => reg_we~3.IN1
add => mux_s~1.IN0
add => au_en~0.IN0
sub => reg_we~4.IN1
sub => mux_s~2.IN0
sub => au_en~0.IN1
sub => gf_en.DATAIN
jmp => pc_ld~1.IN1
jg => pc_ld~0.IN0
g => pc_ld~0.IN1
in1 => reg_we~5.IN1
in1 => mux_s~3.IN0
in1 => in_en.DATAIN
out1 => au_en~3.IN1
out1 => out_en.DATAIN
movi => ram_re~1.IN1
movi => reg_we~2.IN0
movi => pc_in~0.IN1
movi => mux_s~0.IN0
halt => sm_en.DATAIN
sm => always0~1.IN1
sm => always0~0.IN0
sm => pc_in~0.IN0
sm => ram_re~0.IN1
sm => ir_ld.DATAIN
ir[0] => reg_sr[0].DATAIN
ir[1] => reg_sr[1].DATAIN
ir[2] => reg_dr[0].DATAIN
ir[3] => reg_dr[1].DATAIN
ir[4] => au_ac[0].DATAIN
ir[5] => au_ac[1].DATAIN
ir[6] => au_ac[2].DATAIN
ir[7] => au_ac[3].DATAIN
reg_sr[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
reg_sr[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
reg_dr[0] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
reg_dr[1] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s~0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= always0~0.DB_MAX_OUTPUT_PORT_TYPE
au_ac[0] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
au_ac[1] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
au_ac[2] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
au_ac[3] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sm_en <= halt.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= sm.DB_MAX_OUTPUT_PORT_TYPE
ram_re <= ram_re~1.DB_MAX_OUTPUT_PORT_TYPE
ram_wr <= movb.DB_MAX_OUTPUT_PORT_TYPE
pc_ld <= pc_ld~1.DB_MAX_OUTPUT_PORT_TYPE
pc_in <= pc_in~0.DB_MAX_OUTPUT_PORT_TYPE
reg_we <= reg_we~5.DB_MAX_OUTPUT_PORT_TYPE
au_en <= au_en~3.DB_MAX_OUTPUT_PORT_TYPE
gf_en <= sub.DB_MAX_OUTPUT_PORT_TYPE
in_en <= in1.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out1.DB_MAX_OUTPUT_PORT_TYPE
mux_s <= mux_s~3.DB_MAX_OUTPUT_PORT_TYPE


|Gcpu|ins_decode:inst4
en => halt~0.OUTPUTSELECT
en => movi~0.OUTPUTSELECT
en => out1~0.OUTPUTSELECT
en => in1~0.OUTPUTSELECT
en => jg~0.OUTPUTSELECT
en => jmp~0.OUTPUTSELECT
en => sub~0.OUTPUTSELECT
en => add~0.OUTPUTSELECT
en => movd~0.OUTPUTSELECT
en => movc~0.OUTPUTSELECT
en => movb~0.OUTPUTSELECT
en => mova~0.OUTPUTSELECT
ir[0] => Equal0.IN1
ir[0] => Equal1.IN0
ir[0] => Equal2.IN2
ir[0] => Equal3.IN0
ir[0] => Equal4.IN1
ir[0] => Equal5.IN0
ir[0] => Equal6.IN2
ir[0] => Equal7.IN0
ir[0] => Equal8.IN2
ir[0] => Equal9.IN0
ir[0] => Equal10.IN3
ir[0] => Equal11.IN0
ir[1] => Equal0.IN2
ir[1] => Equal1.IN2
ir[1] => Equal2.IN0
ir[1] => Equal3.IN1
ir[1] => Equal4.IN2
ir[1] => Equal5.IN2
ir[1] => Equal6.IN0
ir[1] => Equal7.IN1
ir[1] => Equal8.IN3
ir[1] => Equal9.IN3
ir[1] => Equal10.IN0
ir[1] => Equal11.IN1
ir[2] => Equal0.IN0
ir[2] => Equal1.IN1
ir[2] => Equal2.IN1
ir[2] => Equal3.IN2
ir[2] => Equal4.IN3
ir[2] => Equal5.IN3
ir[2] => Equal6.IN3
ir[2] => Equal7.IN3
ir[2] => Equal8.IN0
ir[2] => Equal9.IN1
ir[2] => Equal10.IN1
ir[2] => Equal11.IN2
ir[3] => Equal0.IN3
ir[3] => Equal1.IN3
ir[3] => Equal2.IN3
ir[3] => Equal3.IN3
ir[3] => Equal4.IN0
ir[3] => Equal5.IN1
ir[3] => Equal6.IN1
ir[3] => Equal7.IN2
ir[3] => Equal8.IN1
ir[3] => Equal9.IN2
ir[3] => Equal10.IN2
ir[3] => Equal11.IN3
mova <= mova~0.DB_MAX_OUTPUT_PORT_TYPE
movb <= movb~0.DB_MAX_OUTPUT_PORT_TYPE
movc <= movc~0.DB_MAX_OUTPUT_PORT_TYPE
movd <= movd~0.DB_MAX_OUTPUT_PORT_TYPE
add <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub~0.DB_MAX_OUTPUT_PORT_TYPE
jmp <= jmp~0.DB_MAX_OUTPUT_PORT_TYPE
jg <= jg~0.DB_MAX_OUTPUT_PORT_TYPE
in1 <= in1~0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE
movi <= movi~0.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt~0.DB_MAX_OUTPUT_PORT_TYPE


|Gcpu|sm:inst3
clk => sm~reg0.CLK
sm_en => sm~reg0.ENA
sm <= sm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Gcpu|ir:inst10
clk => x[7]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[0]~reg0.CLK
ld_ir => x[0]~reg0.ENA
ld_ir => x[1]~reg0.ENA
ld_ir => x[2]~reg0.ENA
ld_ir => x[3]~reg0.ENA
ld_ir => x[4]~reg0.ENA
ld_ir => x[5]~reg0.ENA
ld_ir => x[6]~reg0.ENA
ld_ir => x[7]~reg0.ENA
a[0] => x[0]~reg0.DATAIN
a[1] => x[1]~reg0.DATAIN
a[2] => x[2]~reg0.DATAIN
a[3] => x[3]~reg0.DATAIN
a[4] => x[4]~reg0.DATAIN
a[5] => x[5]~reg0.DATAIN
a[6] => x[6]~reg0.DATAIN
a[7] => x[7]~reg0.DATAIN
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Gcpu|psw:inst8
clk => gf~reg0.CLK
g => gf~reg0.DATAIN
g_en => gf~reg0.ENA
gf <= gf~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Gcpu|au:inst5
au_en => t[7]~25.IN1
au_en => always0~0.IN1
ac[0] => Equal0.IN1
ac[0] => Equal1.IN0
ac[0] => Equal2.IN1
ac[0] => Equal3.IN0
ac[0] => Equal4.IN0
ac[1] => Equal0.IN2
ac[1] => Equal1.IN2
ac[1] => Equal2.IN2
ac[1] => Equal3.IN2
ac[1] => Equal4.IN3
ac[2] => Equal0.IN3
ac[2] => Equal1.IN3
ac[2] => Equal2.IN0
ac[2] => Equal3.IN1
ac[2] => Equal4.IN1
ac[3] => Equal0.IN0
ac[3] => Equal1.IN1
ac[3] => Equal2.IN3
ac[3] => Equal3.IN3
ac[3] => Equal4.IN2
a[0] => t[0]~12.DATAA
a[0] => LessThan0.IN8
a[0] => Add0.IN8
a[0] => Add1.IN8
a[1] => t[1]~10.DATAA
a[1] => LessThan0.IN7
a[1] => Add0.IN7
a[1] => Add1.IN7
a[2] => t[2]~9.DATAA
a[2] => LessThan0.IN6
a[2] => Add0.IN6
a[2] => Add1.IN6
a[3] => t[3]~8.DATAA
a[3] => LessThan0.IN5
a[3] => Add0.IN5
a[3] => Add1.IN5
a[4] => t[4]~7.DATAA
a[4] => LessThan0.IN4
a[4] => Add0.IN4
a[4] => Add1.IN4
a[5] => t[5]~6.DATAA
a[5] => LessThan0.IN3
a[5] => Add0.IN3
a[5] => Add1.IN3
a[6] => t[6]~5.DATAA
a[6] => LessThan0.IN2
a[6] => Add0.IN2
a[6] => Add1.IN2
a[7] => t[7]~4.DATAA
a[7] => LessThan0.IN1
a[7] => Add0.IN1
a[7] => Add1.IN1
b[0] => LessThan0.IN16
b[0] => Add1.IN16
b[0] => Add0.IN16
b[1] => LessThan0.IN15
b[1] => Add1.IN15
b[1] => Add0.IN15
b[2] => LessThan0.IN14
b[2] => Add1.IN14
b[2] => Add0.IN14
b[3] => LessThan0.IN13
b[3] => Add1.IN13
b[3] => Add0.IN13
b[4] => LessThan0.IN12
b[4] => Add1.IN12
b[4] => Add0.IN12
b[5] => LessThan0.IN11
b[5] => Add1.IN11
b[5] => Add0.IN11
b[6] => LessThan0.IN10
b[6] => Add1.IN10
b[6] => Add0.IN10
b[7] => LessThan0.IN9
b[7] => Add1.IN9
b[7] => Add0.IN9
t[0] <= t[0]~3.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]~1.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]~14.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]~16.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]~18.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]~20.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]~22.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t[7]~26.DB_MAX_OUTPUT_PORT_TYPE
gf <= gf$latch.DB_MAX_OUTPUT_PORT_TYPE


|Gcpu|reg_group:inst15
clk => R0[7].CLK
clk => R0[6].CLK
clk => R0[5].CLK
clk => R0[4].CLK
clk => R0[3].CLK
clk => R0[2].CLK
clk => R0[1].CLK
clk => R0[0].CLK
clk => R1[7].CLK
clk => R1[6].CLK
clk => R1[5].CLK
clk => R1[4].CLK
clk => R1[3].CLK
clk => R1[2].CLK
clk => R1[1].CLK
clk => R1[0].CLK
clk => R2[7].CLK
clk => R2[6].CLK
clk => R2[5].CLK
clk => R2[4].CLK
clk => R2[3].CLK
clk => R2[2].CLK
clk => R2[1].CLK
clk => R2[0].CLK
clk => R3[7].CLK
clk => R3[6].CLK
clk => R3[5].CLK
clk => R3[4].CLK
clk => R3[3].CLK
clk => R3[2].CLK
clk => R3[1].CLK
clk => R3[0].CLK
we => R3[0].ENA
we => R3[1].ENA
we => R3[2].ENA
we => R3[3].ENA
we => R3[4].ENA
we => R3[5].ENA
we => R3[6].ENA
we => R3[7].ENA
we => R2[0].ENA
we => R2[1].ENA
we => R2[2].ENA
we => R2[3].ENA
we => R2[4].ENA
we => R2[5].ENA
we => R2[6].ENA
we => R2[7].ENA
we => R1[0].ENA
we => R1[1].ENA
we => R1[2].ENA
we => R1[3].ENA
we => R1[4].ENA
we => R1[5].ENA
we => R1[6].ENA
we => R1[7].ENA
we => R0[0].ENA
we => R0[1].ENA
we => R0[2].ENA
we => R0[3].ENA
we => R0[4].ENA
we => R0[5].ENA
we => R0[6].ENA
we => R0[7].ENA
sr[0] => Mux7.IN1
sr[0] => Mux6.IN1
sr[0] => Mux5.IN1
sr[0] => Mux4.IN1
sr[0] => Mux3.IN1
sr[0] => Mux2.IN1
sr[0] => Mux1.IN1
sr[0] => Mux0.IN1
sr[1] => Mux7.IN0
sr[1] => Mux6.IN0
sr[1] => Mux5.IN0
sr[1] => Mux4.IN0
sr[1] => Mux3.IN0
sr[1] => Mux2.IN0
sr[1] => Mux1.IN0
sr[1] => Mux0.IN0
dr[0] => Mux15.IN1
dr[0] => Mux14.IN1
dr[0] => Mux13.IN1
dr[0] => Mux12.IN1
dr[0] => Mux11.IN1
dr[0] => Mux10.IN1
dr[0] => Mux9.IN1
dr[0] => Mux8.IN1
dr[0] => Equal0.IN0
dr[0] => Equal1.IN0
dr[0] => Equal2.IN1
dr[1] => Mux15.IN0
dr[1] => Mux14.IN0
dr[1] => Mux13.IN0
dr[1] => Mux12.IN0
dr[1] => Mux11.IN0
dr[1] => Mux10.IN0
dr[1] => Mux9.IN0
dr[1] => Mux8.IN0
dr[1] => Equal0.IN1
dr[1] => Equal1.IN1
dr[1] => Equal2.IN0
i[0] => R0~7.DATAB
i[0] => R1~7.DATAB
i[0] => R3~7.DATAA
i[0] => R2~7.DATAB
i[1] => R0~6.DATAB
i[1] => R1~6.DATAB
i[1] => R3~6.DATAA
i[1] => R2~6.DATAB
i[2] => R0~5.DATAB
i[2] => R1~5.DATAB
i[2] => R3~5.DATAA
i[2] => R2~5.DATAB
i[3] => R0~4.DATAB
i[3] => R1~4.DATAB
i[3] => R3~4.DATAA
i[3] => R2~4.DATAB
i[4] => R0~3.DATAB
i[4] => R1~3.DATAB
i[4] => R3~3.DATAA
i[4] => R2~3.DATAB
i[5] => R0~2.DATAB
i[5] => R1~2.DATAB
i[5] => R3~2.DATAA
i[5] => R2~2.DATAB
i[6] => R0~1.DATAB
i[6] => R1~1.DATAB
i[6] => R3~1.DATAA
i[6] => R2~1.DATAB
i[7] => R0~0.DATAB
i[7] => R1~0.DATAB
i[7] => R3~0.DATAA
i[7] => R2~0.DATAB
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|Gcpu|mux2_1:inst7
a[0] => y~7.DATAB
a[1] => y~6.DATAB
a[2] => y~5.DATAB
a[3] => y~4.DATAB
a[4] => y~3.DATAB
a[5] => y~2.DATAB
a[6] => y~1.DATAB
a[7] => y~0.DATAB
b[0] => y~7.DATAA
b[1] => y~6.DATAA
b[2] => y~5.DATAA
b[3] => y~4.DATAA
b[4] => y~3.DATAA
b[5] => y~2.DATAA
b[6] => y~1.DATAA
b[7] => y~0.DATAA
s => y~7.OUTPUTSELECT
s => y~6.OUTPUTSELECT
s => y~5.OUTPUTSELECT
s => y~4.OUTPUTSELECT
s => y~3.OUTPUTSELECT
s => y~2.OUTPUTSELECT
s => y~1.OUTPUTSELECT
s => y~0.OUTPUTSELECT
y[0] <= y~7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|Gcpu|pc:inst
clk => c[7]~reg0.CLK
clk => c[6]~reg0.CLK
clk => c[5]~reg0.CLK
clk => c[4]~reg0.CLK
clk => c[3]~reg0.CLK
clk => c[2]~reg0.CLK
clk => c[1]~reg0.CLK
clk => c[0]~reg0.CLK
in_pc => always0~0.IN0
in_pc => always0~1.IN0
ld_pc => always0~1.IN1
ld_pc => always0~0.IN1
a[0] => c~7.DATAB
a[1] => c~6.DATAB
a[2] => c~5.DATAB
a[3] => c~4.DATAB
a[4] => c~3.DATAB
a[5] => c~2.DATAB
a[6] => c~1.DATAB
a[7] => c~0.DATAB
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Gcpu|mux3_1:inst6
a[0] => Mux7.IN0
a[0] => Mux7.IN1
a[1] => Mux6.IN0
a[1] => Mux6.IN1
a[2] => Mux5.IN0
a[2] => Mux5.IN1
a[3] => Mux4.IN0
a[3] => Mux4.IN1
a[4] => Mux3.IN0
a[4] => Mux3.IN1
a[5] => Mux2.IN0
a[5] => Mux2.IN1
a[6] => Mux1.IN0
a[6] => Mux1.IN1
a[7] => Mux0.IN0
a[7] => Mux0.IN1
b[0] => Mux7.IN2
b[1] => Mux6.IN2
b[2] => Mux5.IN2
b[3] => Mux4.IN2
b[4] => Mux3.IN2
b[5] => Mux2.IN2
b[6] => Mux1.IN2
b[7] => Mux0.IN2
c[0] => Mux7.IN3
c[1] => Mux6.IN3
c[2] => Mux5.IN3
c[3] => Mux4.IN3
c[4] => Mux3.IN3
c[5] => Mux2.IN3
c[6] => Mux1.IN3
c[7] => Mux0.IN3
s[0] => Mux7.IN5
s[0] => Mux6.IN5
s[0] => Mux5.IN5
s[0] => Mux4.IN5
s[0] => Mux3.IN5
s[0] => Mux2.IN5
s[0] => Mux1.IN5
s[0] => Mux0.IN5
s[1] => Mux7.IN4
s[1] => Mux6.IN4
s[1] => Mux5.IN4
s[1] => Mux4.IN4
s[1] => Mux3.IN4
s[1] => Mux2.IN4
s[1] => Mux1.IN4
s[1] => Mux0.IN4
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


