% DMF for EPM7064B-3
% Copyright Altera Corporation 1997 - 2001%
% Generated by M2Q_DMF_GEN.PL


 1600 || MC || P2P PTERMX DATAOUT
 1400 || MC || P2P PTERMX MC_DFF
 1200 || MC || P2P PTERMX PEXPOUT
 1600 || MC || P2P PXOR DATAOUT
 1400 || MC || P2P PXOR MC_DFF
 1600 || MC || P2P PTERM5 DATAOUT
 1400 || MC || P2P PTERM5 MC_DFF
 1600 || MC || P2P PTERM0 DATAOUT
 1400 || MC || P2P PTERM0 MC_DFF
 1200 || MC || P2P PTERM0 PEXPOUT
 1600 || MC || P2P PTERM1 DATAOUT
 1400 || MC || P2P PTERM1 MC_DFF
 1200 || MC || P2P PTERM1 PEXPOUT
 1600 || MC || P2P PTERM2 DATAOUT
 1400 || MC || P2P PTERM2 MC_DFF
 1200 || MC || P2P PTERM2 PEXPOUT
 1600 || MC || P2P PTERM3 DATAOUT
 1400 || MC || P2P PTERM3 MC_DFF
 1200 || MC || P2P PTERM3 PEXPOUT
 1600 || MC || P2P PTERM4 DATAOUT
 1400 || MC || P2P PTERM4 MC_DFF
 1200 || MC || P2P PTERM4 PEXPOUT
 1200 || MC || P2P PCLK MC_DFF
 1200 || MC || P2P PACLR MC_DFF
 1200 || MC || P2P PAPRE MC_DFF
 1200 || MC || P2P PENA MC_DFF
 800 || MC || P2P PEXPIN DATAOUT
 600 || MC || P2P PEXPIN MC_DFF
 400 || MC || P2P PEXPIN PEXPOUT
 2100 || MC || P2P MC_DFF MC_DFF
 0 || MC || P2P MC_DFF DATAOUT
 0 || MC || P2P CLK MC_DFF
 0 || MC || P2P ACLR MC_DFF
 0 || MC || P2P PRESET MC_DFF
 900 || MC || P2P FPIN MC_DFF
 500 || MC || FLIP-FLOP MC_DFF TCO
 1000 || MC || FLIP-FLOP MC_DFF TCLR
 700 || MC || FLIP-FLOP MC_DFF TSU
 1000 || MC || FLIP-FLOP MC_DFF TPRE
 400 || MC || FLIP-FLOP MC_DFF TH
 1500 || MC || FLIP-FLOP MC_DFF TCLKH
 1500 || MC || FLIP-FLOP MC_DFF TCLKL
 1500 || MC || FLIP-FLOP MC_DFF TCLR_MIN_PW 
 1500  || MC || FLIP-FLOP MC_DFF TPRE_MIN_PW 
 1500  || MC || FLIP-FLOP MC_DFF TCLK_MIN_PW
 1500  || MC || MICRO TLPA
 1500 || MC || MICRO TACLKH
 1500 || MC || MICRO TACLKL
 1200 || MC || MICRO TFH
 800 || MC || MICRO TFSU
 1500 || SEXP || P2P PTERMX DATAOUT
 1500 || SEXP || P2P PTERM0 DATAOUT
 1500 || SEXP || MICRO TLPA
 300 || IO DATA || P2P PADIO DATAOUT
 1700 || IO DATA || P2P OE PADIO
 900 || IO DATA || P2P DATAIN PADIO
 1000 || IO FAST DATA || P2P PADIO DATAOUT
 1700 || IO FAST DATA || P2P OE PADIO
 900 || IO FAST DATA || P2P DATAIN PADIO
 1000 || IO FAST CONTROL || P2P PADIO DATAOUT
 1700 || IO FAST CONTROL || P2P OE PADIO
 900 || IO FAST CONTROL || P2P DATAIN PADIO
 -700 || || IC_TABLE FINPBUF PIA_BUFFER
 -700 || || IC_TABLE FINP PIA_BUFFER
 0 || || IC_TABLE FINPBUF POE
 700 || || IC_TABLE IO POE
 700 || || IC_TABLE MAX_MCELL POE
 700 || || IC_TABLE PIA POE
 700 || || IC_TABLE PIA_BUFFER POE
 0 || IO || MICRO TLVA
 5000 || IO || MICRO TSRA
 900 || IO || MICRO TRI
 1600 || IO || MICRO TXZ
 1600 || IO || MICRO TZX
 0 || || MICRO TPRELIM
 700 || || MICRO TGIA
    0 || || TABLE TGIA_LOAD_FACTOR   1
    0 || || TABLE TGIA_LOAD_FACTOR   2
    0 || || TABLE TGIA_LOAD_FACTOR   3
    0 || || TABLE TGIA_LOAD_FACTOR   4
 4 || || MICRO MAX_TGIA_FANOUT

 1000 || IO || MICRO TPD_DELAY_ADDER
 1300 || IO STANDARD || TABLE INPUT SSTL_2_I
 1300 || IO STANDARD || TABLE INPUT SSTL_2_II
 1200 || IO STANDARD || TABLE INPUT SSTL_3_I
 1200 || IO STANDARD || TABLE INPUT SSTL_3_II
 1600 || IO STANDARD || TABLE INPUT GTL
 0 || IO STANDARD || TABLE INPUT LVTTL
 0 || IO STANDARD || TABLE INPUT LVCMOS
 0 || IO STANDARD || TABLE INPUT PCI
 300 || IO STANDARD || TABLE INPUT 2_5
 500 || IO STANDARD || TABLE INPUT 1_8
 0 || IO STANDARD || TABLE OUTPUT SSTL_2_I
 -100 || IO STANDARD || TABLE OUTPUT SSTL_2_II
 0 || IO STANDARD || TABLE OUTPUT SSTL_3_I
 0 || IO STANDARD || TABLE OUTPUT SSTL_3_II
 0 || IO STANDARD || TABLE OUTPUT GTL
 0 || IO STANDARD || TABLE OUTPUT LVTTL
 0 || IO STANDARD || TABLE OUTPUT LVCMOS
 0 || IO STANDARD || TABLE OUTPUT PCI
 200 || IO STANDARD || TABLE OUTPUT 2_5
 1200 || IO STANDARD || TABLE OUTPUT 1_8
 900 || IO STANDARD || TABLE FPIN SSTL_2_I
 900 || IO STANDARD || TABLE FPIN SSTL_2_II
 800 || IO STANDARD || TABLE FPIN SSTL_3_I
 800 || IO STANDARD || TABLE FPIN SSTL_3_II
 1500 || IO STANDARD || TABLE FPIN GTL
 0 || IO STANDARD || TABLE FPIN LVTTL
 0 || IO STANDARD || TABLE FPIN LVCMOS
 0 || IO STANDARD || TABLE FPIN PCI
 200 || IO STANDARD || TABLE FPIN 2_5
 400 || IO STANDARD || TABLE FPIN 1_8
 1200 || IO STANDARD || TABLE GLOBAL SSTL_2_I
 1200 || IO STANDARD || TABLE GLOBAL SSTL_2_II
 900 || IO STANDARD || TABLE GLOBAL SSTL_3_I
 900 || IO STANDARD || TABLE GLOBAL SSTL_3_II
 1600 || IO STANDARD || TABLE GLOBAL GTL
 0 || IO STANDARD || TABLE GLOBAL LVTTL
 0 || IO STANDARD || TABLE GLOBAL LVCMOS
 0 || IO STANDARD || TABLE GLOBAL PCI
 300 || IO STANDARD || TABLE GLOBAL 2_5
 500 || IO STANDARD || TABLE GLOBAL 1_8
 1300 || || TABLE INPUT SSTL_2_I
 1300 || || TABLE INPUT SSTL_2_II
 1200 || || TABLE INPUT SSTL_3_I
 1200 || || TABLE INPUT SSTL_3_II
 1600 || || TABLE INPUT GTL
 0 || || TABLE INPUT LVTTL
 0 || || TABLE INPUT LVCMOS
 0 || || TABLE INPUT PCI
 300 || || TABLE INPUT 2_5
 500 || || TABLE INPUT 1_8
 0 || || TABLE OUTPUT SSTL_2_I
 -100 || || TABLE OUTPUT SSTL_2_II
 0 || || TABLE OUTPUT SSTL_3_I
 0 || || TABLE OUTPUT SSTL_3_II
 0 || || TABLE OUTPUT GTL
 0 || || TABLE OUTPUT LVTTL
 0 || || TABLE OUTPUT LVCMOS
 0 || || TABLE OUTPUT PCI
 200 || || TABLE OUTPUT 2_5
 1200 || || TABLE OUTPUT 1_8
 900 || || TABLE FPIN SSTL_2_I
 900 || || TABLE FPIN SSTL_2_II
 800 || || TABLE FPIN SSTL_3_I
 800 || || TABLE FPIN SSTL_3_II
 1500 || || TABLE FPIN GTL
 0 || || TABLE FPIN LVTTL
 0 || || TABLE FPIN LVCMOS
 0 || || TABLE FPIN PCI
 200 || || TABLE FPIN 2_5
 400 || || TABLE FPIN 1_8
 1200 || || TABLE GLOBAL SSTL_2_I
 1200 || || TABLE GLOBAL SSTL_2_II
 900 || || TABLE GLOBAL SSTL_3_I
 900 || || TABLE GLOBAL SSTL_3_II
 1600 || || TABLE GLOBAL GTL
 0 || || TABLE GLOBAL LVTTL
 0 || || TABLE GLOBAL LVCMOS
 0 || || TABLE GLOBAL PCI
 300 || || TABLE GLOBAL 2_5
 500 || || TABLE GLOBAL 1_8
