% DMF for EPM7064B-5
% Copyright Altera Corporation 1997 - 2001%
% Generated by M2Q_DMF_GEN.PL


 2300 || MC || P2P PTERMX DATAOUT
 2000 || MC || P2P PTERMX MC_DFF
 1700 || MC || P2P PTERMX PEXPOUT
 2300 || MC || P2P PXOR DATAOUT
 2000 || MC || P2P PXOR MC_DFF
 2300 || MC || P2P PTERM5 DATAOUT
 2000 || MC || P2P PTERM5 MC_DFF
 2300 || MC || P2P PTERM0 DATAOUT
 2000 || MC || P2P PTERM0 MC_DFF
 1700 || MC || P2P PTERM0 PEXPOUT
 2300 || MC || P2P PTERM1 DATAOUT
 2000 || MC || P2P PTERM1 MC_DFF
 1700 || MC || P2P PTERM1 PEXPOUT
 2300 || MC || P2P PTERM2 DATAOUT
 2000 || MC || P2P PTERM2 MC_DFF
 1700 || MC || P2P PTERM2 PEXPOUT
 2300 || MC || P2P PTERM3 DATAOUT
 2000 || MC || P2P PTERM3 MC_DFF
 1700 || MC || P2P PTERM3 PEXPOUT
 2300 || MC || P2P PTERM4 DATAOUT
 2000 || MC || P2P PTERM4 MC_DFF
 1700 || MC || P2P PTERM4 PEXPOUT
 1800 || MC || P2P PCLK MC_DFF
 1700 || MC || P2P PACLR MC_DFF
 1700 || MC || P2P PAPRE MC_DFF
 1700 || MC || P2P PENA MC_DFF
 1200 || MC || P2P PEXPIN DATAOUT
 900 || MC || P2P PEXPIN MC_DFF
 600 || MC || P2P PEXPIN PEXPOUT
 3000 || MC || P2P MC_DFF MC_DFF
 0 || MC || P2P MC_DFF DATAOUT
 100 || MC || P2P CLK MC_DFF
 100 || MC || P2P ACLR MC_DFF
 0 || MC || P2P PRESET MC_DFF
 1300 || MC || P2P FPIN MC_DFF
 600 || MC || FLIP-FLOP MC_DFF TCO
 1300 || MC || FLIP-FLOP MC_DFF TCLR
 1100 || MC || FLIP-FLOP MC_DFF TSU
 1300 || MC || FLIP-FLOP MC_DFF TPRE
 500 || MC || FLIP-FLOP MC_DFF TH
 2000 || MC || FLIP-FLOP MC_DFF TCLKH
 2000 || MC || FLIP-FLOP MC_DFF TCLKL
 2000 || MC || FLIP-FLOP MC_DFF TCLR_MIN_PW 
 2000  || MC || FLIP-FLOP MC_DFF TPRE_MIN_PW 
 2000  || MC || FLIP-FLOP MC_DFF TCLK_MIN_PW
 2100  || MC || MICRO TLPA
 2000 || MC || MICRO TACLKH
 2000 || MC || MICRO TACLKL
 1200 || MC || MICRO TFH
 800 || MC || MICRO TFSU
 2100 || SEXP || P2P PTERMX DATAOUT
 2100 || SEXP || P2P PTERM0 DATAOUT
 2100 || SEXP || MICRO TLPA
 500 || IO DATA || P2P PADIO DATAOUT
 2400 || IO DATA || P2P OE PADIO
 1200 || IO DATA || P2P DATAIN PADIO
 1500 || IO FAST DATA || P2P PADIO DATAOUT
 2400 || IO FAST DATA || P2P OE PADIO
 1200 || IO FAST DATA || P2P DATAIN PADIO
 1500 || IO FAST CONTROL || P2P PADIO DATAOUT
 2400 || IO FAST CONTROL || P2P OE PADIO
 1200 || IO FAST CONTROL || P2P DATAIN PADIO
 -1000 || || IC_TABLE FINPBUF PIA_BUFFER
 -1000 || || IC_TABLE FINP PIA_BUFFER
 100 || || IC_TABLE FINPBUF POE
 1000 || || IC_TABLE IO POE
 1000 || || IC_TABLE MAX_MCELL POE
 1000 || || IC_TABLE PIA POE
 1000 || || IC_TABLE PIA_BUFFER POE
 0 || IO || MICRO TLVA
 5000 || IO || MICRO TSRA
 1200 || IO || MICRO TRI
 2200 || IO || MICRO TXZ
 2200 || IO || MICRO TZX
 0 || || MICRO TPRELIM
 1000 || || MICRO TGIA
    0 || || TABLE TGIA_LOAD_FACTOR   1
    0 || || TABLE TGIA_LOAD_FACTOR   2
    0 || || TABLE TGIA_LOAD_FACTOR   3
    0 || || TABLE TGIA_LOAD_FACTOR   4
 4 || || MICRO MAX_TGIA_FANOUT

 1500 || IO || MICRO TPD_DELAY_ADDER
 1900 || IO STANDARD || TABLE INPUT SSTL_2_I
 1900 || IO STANDARD || TABLE INPUT SSTL_2_II
 1700 || IO STANDARD || TABLE INPUT SSTL_3_I
 1700 || IO STANDARD || TABLE INPUT SSTL_3_II
 2300 || IO STANDARD || TABLE INPUT GTL
 0 || IO STANDARD || TABLE INPUT LVTTL
 0 || IO STANDARD || TABLE INPUT LVCMOS
 0 || IO STANDARD || TABLE INPUT PCI
 400 || IO STANDARD || TABLE INPUT 2_5
 700 || IO STANDARD || TABLE INPUT 1_8
 0 || IO STANDARD || TABLE OUTPUT SSTL_2_I
 -100 || IO STANDARD || TABLE OUTPUT SSTL_2_II
 0 || IO STANDARD || TABLE OUTPUT SSTL_3_I
 0 || IO STANDARD || TABLE OUTPUT SSTL_3_II
 0 || IO STANDARD || TABLE OUTPUT GTL
 0 || IO STANDARD || TABLE OUTPUT LVTTL
 0 || IO STANDARD || TABLE OUTPUT LVCMOS
 0 || IO STANDARD || TABLE OUTPUT PCI
 300 || IO STANDARD || TABLE OUTPUT 2_5
 1700 || IO STANDARD || TABLE OUTPUT 1_8
 1300 || IO STANDARD || TABLE FPIN SSTL_2_I
 1300 || IO STANDARD || TABLE FPIN SSTL_2_II
 1100 || IO STANDARD || TABLE FPIN SSTL_3_I
 1100 || IO STANDARD || TABLE FPIN SSTL_3_II
 2100 || IO STANDARD || TABLE FPIN GTL
 0 || IO STANDARD || TABLE FPIN LVTTL
 0 || IO STANDARD || TABLE FPIN LVCMOS
 0 || IO STANDARD || TABLE FPIN PCI
 300 || IO STANDARD || TABLE FPIN 2_5
 600 || IO STANDARD || TABLE FPIN 1_8
 1700 || IO STANDARD || TABLE GLOBAL SSTL_2_I
 1700 || IO STANDARD || TABLE GLOBAL SSTL_2_II
 1300 || IO STANDARD || TABLE GLOBAL SSTL_3_I
 1300 || IO STANDARD || TABLE GLOBAL SSTL_3_II
 2300 || IO STANDARD || TABLE GLOBAL GTL
 0 || IO STANDARD || TABLE GLOBAL LVTTL
 0 || IO STANDARD || TABLE GLOBAL LVCMOS
 0 || IO STANDARD || TABLE GLOBAL PCI
 400 || IO STANDARD || TABLE GLOBAL 2_5
 700 || IO STANDARD || TABLE GLOBAL 1_8
 1900 || || TABLE INPUT SSTL_2_I
 1900 || || TABLE INPUT SSTL_2_II
 1700 || || TABLE INPUT SSTL_3_I
 1700 || || TABLE INPUT SSTL_3_II
 2300 || || TABLE INPUT GTL
 0 || || TABLE INPUT LVTTL
 0 || || TABLE INPUT LVCMOS
 0 || || TABLE INPUT PCI
 400 || || TABLE INPUT 2_5
 700 || || TABLE INPUT 1_8
 0 || || TABLE OUTPUT SSTL_2_I
 -100 || || TABLE OUTPUT SSTL_2_II
 0 || || TABLE OUTPUT SSTL_3_I
 0 || || TABLE OUTPUT SSTL_3_II
 0 || || TABLE OUTPUT GTL
 0 || || TABLE OUTPUT LVTTL
 0 || || TABLE OUTPUT LVCMOS
 0 || || TABLE OUTPUT PCI
 300 || || TABLE OUTPUT 2_5
 1700 || || TABLE OUTPUT 1_8
 1300 || || TABLE FPIN SSTL_2_I
 1300 || || TABLE FPIN SSTL_2_II
 1100 || || TABLE FPIN SSTL_3_I
 1100 || || TABLE FPIN SSTL_3_II
 2100 || || TABLE FPIN GTL
 0 || || TABLE FPIN LVTTL
 0 || || TABLE FPIN LVCMOS
 0 || || TABLE FPIN PCI
 300 || || TABLE FPIN 2_5
 600 || || TABLE FPIN 1_8
 1700 || || TABLE GLOBAL SSTL_2_I
 1700 || || TABLE GLOBAL SSTL_2_II
 1300 || || TABLE GLOBAL SSTL_3_I
 1300 || || TABLE GLOBAL SSTL_3_II
 2300 || || TABLE GLOBAL GTL
 0 || || TABLE GLOBAL LVTTL
 0 || || TABLE GLOBAL LVCMOS
 0 || || TABLE GLOBAL PCI
 400 || || TABLE GLOBAL 2_5
 700 || || TABLE GLOBAL 1_8
