% DMF for EPM7512B-5
% Copyright Altera Corporation 1997 - 2001%
% Generated by M2Q_DMF_GEN.PL


 1900 || MC || P2P PTERMX DATAOUT
 1700 || MC || P2P PTERMX MC_DFF
 1500 || MC || P2P PTERMX PEXPOUT
 1900 || MC || P2P PXOR DATAOUT
 1700 || MC || P2P PXOR MC_DFF
 1900 || MC || P2P PTERM5 DATAOUT
 1700 || MC || P2P PTERM5 MC_DFF
 1900 || MC || P2P PTERM0 DATAOUT
 1700 || MC || P2P PTERM0 MC_DFF
 1500 || MC || P2P PTERM0 PEXPOUT
 1900 || MC || P2P PTERM1 DATAOUT
 1700 || MC || P2P PTERM1 MC_DFF
 1500 || MC || P2P PTERM1 PEXPOUT
 1900 || MC || P2P PTERM2 DATAOUT
 1700 || MC || P2P PTERM2 MC_DFF
 1500 || MC || P2P PTERM2 PEXPOUT
 1900 || MC || P2P PTERM3 DATAOUT
 1700 || MC || P2P PTERM3 MC_DFF
 1500 || MC || P2P PTERM3 PEXPOUT
 1900 || MC || P2P PTERM4 DATAOUT
 1700 || MC || P2P PTERM4 MC_DFF
 1500 || MC || P2P PTERM4 PEXPOUT
 1800 || MC || P2P PCLK MC_DFF
 1500 || MC || P2P PACLR MC_DFF
 1500 || MC || P2P PAPRE MC_DFF
 1500 || MC || P2P PENA MC_DFF
 800 || MC || P2P PEXPIN DATAOUT
 600 || MC || P2P PEXPIN MC_DFF
 400 || MC || P2P PEXPIN PEXPOUT
 4100 || MC || P2P MC_DFF MC_DFF
 0 || MC || P2P MC_DFF DATAOUT
 300 || MC || P2P CLK MC_DFF
 300 || MC || P2P ACLR MC_DFF
 0 || MC || P2P PRESET MC_DFF
 2200 || MC || P2P FPIN MC_DFF
 500 || MC || FLIP-FLOP MC_DFF TCO
 1000 || MC || FLIP-FLOP MC_DFF TCLR
 1500 || MC || FLIP-FLOP MC_DFF TSU
 1000 || MC || FLIP-FLOP MC_DFF TPRE
 400 || MC || FLIP-FLOP MC_DFF TH
 3000 || MC || FLIP-FLOP MC_DFF TCLKH
 3000 || MC || FLIP-FLOP MC_DFF TCLKL
 3000 || MC || FLIP-FLOP MC_DFF TCLR_MIN_PW 
 3000  || MC || FLIP-FLOP MC_DFF TPRE_MIN_PW 
 3000  || MC || FLIP-FLOP MC_DFF TCLK_MIN_PW
 2000  || MC || MICRO TLPA
 3000 || MC || MICRO TACLKH
 3000 || MC || MICRO TACLKL
 1200 || MC || MICRO TFH
 800 || MC || MICRO TFSU
 1500 || SEXP || P2P PTERMX DATAOUT
 1500 || SEXP || P2P PTERM0 DATAOUT
 2000 || SEXP || MICRO TLPA
 300 || IO DATA || P2P PADIO DATAOUT
 2900 || IO DATA || P2P OE PADIO
 900 || IO DATA || P2P DATAIN PADIO
 2000 || IO FAST DATA || P2P PADIO DATAOUT
 2900 || IO FAST DATA || P2P OE PADIO
 900 || IO FAST DATA || P2P DATAIN PADIO
 2000 || IO FAST CONTROL || P2P PADIO DATAOUT
 2900 || IO FAST CONTROL || P2P OE PADIO
 900 || IO FAST CONTROL || P2P DATAIN PADIO
 -1700 || || IC_TABLE FINPBUF PIA_BUFFER
 -1700 || || IC_TABLE FINP PIA_BUFFER
 300 || || IC_TABLE FINPBUF POE
 2400 || || IC_TABLE IO POE
 2400 || || IC_TABLE MAX_MCELL POE
 2400 || || IC_TABLE PIA POE
 2400 || || IC_TABLE PIA_BUFFER POE
 0 || IO || MICRO TLVA
 5000 || IO || MICRO TSRA
 900 || IO || MICRO TRI
 2800 || IO || MICRO TXZ
 2800 || IO || MICRO TZX
 0 || || MICRO TPRELIM
 2400 || || MICRO TGIA
    0 || || TABLE TGIA_LOAD_FACTOR   1
  200 || || TABLE TGIA_LOAD_FACTOR   2
  300 || || TABLE TGIA_LOAD_FACTOR   3
  400 || || TABLE TGIA_LOAD_FACTOR   4
  500 || || TABLE TGIA_LOAD_FACTOR   5
  600 || || TABLE TGIA_LOAD_FACTOR   6
  800 || || TABLE TGIA_LOAD_FACTOR   7
  900 || || TABLE TGIA_LOAD_FACTOR   8
 1000 || || TABLE TGIA_LOAD_FACTOR   9
 1100 || || TABLE TGIA_LOAD_FACTOR   10
 1200 || || TABLE TGIA_LOAD_FACTOR   11
 1400 || || TABLE TGIA_LOAD_FACTOR   12
 1500 || || TABLE TGIA_LOAD_FACTOR   13
 1600 || || TABLE TGIA_LOAD_FACTOR   14
 1700 || || TABLE TGIA_LOAD_FACTOR   15
 1800 || || TABLE TGIA_LOAD_FACTOR   16
 2000 || || TABLE TGIA_LOAD_FACTOR   17
 2100 || || TABLE TGIA_LOAD_FACTOR   18
 2200 || || TABLE TGIA_LOAD_FACTOR   19
 2300 || || TABLE TGIA_LOAD_FACTOR   20
 2400 || || TABLE TGIA_LOAD_FACTOR   21
 2600 || || TABLE TGIA_LOAD_FACTOR   22
 2700 || || TABLE TGIA_LOAD_FACTOR   23
 2800 || || TABLE TGIA_LOAD_FACTOR   24
 2900 || || TABLE TGIA_LOAD_FACTOR   25
 3000 || || TABLE TGIA_LOAD_FACTOR   26
 3200 || || TABLE TGIA_LOAD_FACTOR   27
 3300 || || TABLE TGIA_LOAD_FACTOR   28
 3400 || || TABLE TGIA_LOAD_FACTOR   29
 3500 || || TABLE TGIA_LOAD_FACTOR   30
 3600 || || TABLE TGIA_LOAD_FACTOR   31
 3800 || || TABLE TGIA_LOAD_FACTOR   32
 32 || || MICRO MAX_TGIA_FANOUT

 1500 || IO || MICRO TPD_DELAY_ADDER
 1500 || IO STANDARD || TABLE INPUT SSTL_2_I
 1500 || IO STANDARD || TABLE INPUT SSTL_2_II
 1400 || IO STANDARD || TABLE INPUT SSTL_3_I
 1400 || IO STANDARD || TABLE INPUT SSTL_3_II
 1800 || IO STANDARD || TABLE INPUT GTL
 0 || IO STANDARD || TABLE INPUT LVTTL
 0 || IO STANDARD || TABLE INPUT LVCMOS
 0 || IO STANDARD || TABLE INPUT PCI
 400 || IO STANDARD || TABLE INPUT 2_5
 700 || IO STANDARD || TABLE INPUT 1_8
 0 || IO STANDARD || TABLE OUTPUT SSTL_2_I
 -100 || IO STANDARD || TABLE OUTPUT SSTL_2_II
 0 || IO STANDARD || TABLE OUTPUT SSTL_3_I
 0 || IO STANDARD || TABLE OUTPUT SSTL_3_II
 0 || IO STANDARD || TABLE OUTPUT GTL
 0 || IO STANDARD || TABLE OUTPUT LVTTL
 0 || IO STANDARD || TABLE OUTPUT LVCMOS
 0 || IO STANDARD || TABLE OUTPUT PCI
 200 || IO STANDARD || TABLE OUTPUT 2_5
 1300 || IO STANDARD || TABLE OUTPUT 1_8
 1100 || IO STANDARD || TABLE FPIN SSTL_2_I
 1100 || IO STANDARD || TABLE FPIN SSTL_2_II
 1000 || IO STANDARD || TABLE FPIN SSTL_3_I
 1000 || IO STANDARD || TABLE FPIN SSTL_3_II
 1800 || IO STANDARD || TABLE FPIN GTL
 0 || IO STANDARD || TABLE FPIN LVTTL
 0 || IO STANDARD || TABLE FPIN LVCMOS
 0 || IO STANDARD || TABLE FPIN PCI
 200 || IO STANDARD || TABLE FPIN 2_5
 500 || IO STANDARD || TABLE FPIN 1_8
 1400 || IO STANDARD || TABLE GLOBAL SSTL_2_I
 1400 || IO STANDARD || TABLE GLOBAL SSTL_2_II
 1200 || IO STANDARD || TABLE GLOBAL SSTL_3_I
 1200 || IO STANDARD || TABLE GLOBAL SSTL_3_II
 1900 || IO STANDARD || TABLE GLOBAL GTL
 0 || IO STANDARD || TABLE GLOBAL LVTTL
 0 || IO STANDARD || TABLE GLOBAL LVCMOS
 0 || IO STANDARD || TABLE GLOBAL PCI
 300 || IO STANDARD || TABLE GLOBAL 2_5
 600 || IO STANDARD || TABLE GLOBAL 1_8
 1500 || || TABLE INPUT SSTL_2_I
 1500 || || TABLE INPUT SSTL_2_II
 1400 || || TABLE INPUT SSTL_3_I
 1400 || || TABLE INPUT SSTL_3_II
 1800 || || TABLE INPUT GTL
 0 || || TABLE INPUT LVTTL
 0 || || TABLE INPUT LVCMOS
 0 || || TABLE INPUT PCI
 400 || || TABLE INPUT 2_5
 700 || || TABLE INPUT 1_8
 0 || || TABLE OUTPUT SSTL_2_I
 -100 || || TABLE OUTPUT SSTL_2_II
 0 || || TABLE OUTPUT SSTL_3_I
 0 || || TABLE OUTPUT SSTL_3_II
 0 || || TABLE OUTPUT GTL
 0 || || TABLE OUTPUT LVTTL
 0 || || TABLE OUTPUT LVCMOS
 0 || || TABLE OUTPUT PCI
 200 || || TABLE OUTPUT 2_5
 1300 || || TABLE OUTPUT 1_8
 1100 || || TABLE FPIN SSTL_2_I
 1100 || || TABLE FPIN SSTL_2_II
 1000 || || TABLE FPIN SSTL_3_I
 1000 || || TABLE FPIN SSTL_3_II
 1800 || || TABLE FPIN GTL
 0 || || TABLE FPIN LVTTL
 0 || || TABLE FPIN LVCMOS
 0 || || TABLE FPIN PCI
 200 || || TABLE FPIN 2_5
 500 || || TABLE FPIN 1_8
 1400 || || TABLE GLOBAL SSTL_2_I
 1400 || || TABLE GLOBAL SSTL_2_II
 1200 || || TABLE GLOBAL SSTL_3_I
 1200 || || TABLE GLOBAL SSTL_3_II
 1900 || || TABLE GLOBAL GTL
 0 || || TABLE GLOBAL LVTTL
 0 || || TABLE GLOBAL LVCMOS
 0 || || TABLE GLOBAL PCI
 300 || || TABLE GLOBAL 2_5
 600 || || TABLE GLOBAL 1_8
