% DMF for EPM7256B-7
% Copyright Altera Corporation 1997 - 2001%
% Generated by M2Q_DMF_GEN.PL


 2900 || MC || P2P PTERMX DATAOUT
 2500 || MC || P2P PTERMX MC_DFF
 2200 || MC || P2P PTERMX PEXPOUT
 2900 || MC || P2P PXOR DATAOUT
 2500 || MC || P2P PXOR MC_DFF
 2900 || MC || P2P PTERM5 DATAOUT
 2500 || MC || P2P PTERM5 MC_DFF
 2900 || MC || P2P PTERM0 DATAOUT
 2500 || MC || P2P PTERM0 MC_DFF
 2200 || MC || P2P PTERM0 PEXPOUT
 2900 || MC || P2P PTERM1 DATAOUT
 2500 || MC || P2P PTERM1 MC_DFF
 2200 || MC || P2P PTERM1 PEXPOUT
 2900 || MC || P2P PTERM2 DATAOUT
 2500 || MC || P2P PTERM2 MC_DFF
 2200 || MC || P2P PTERM2 PEXPOUT
 2900 || MC || P2P PTERM3 DATAOUT
 2500 || MC || P2P PTERM3 MC_DFF
 2200 || MC || P2P PTERM3 PEXPOUT
 2900 || MC || P2P PTERM4 DATAOUT
 2500 || MC || P2P PTERM4 MC_DFF
 2200 || MC || P2P PTERM4 PEXPOUT
 2300 || MC || P2P PCLK MC_DFF
 2200 || MC || P2P PACLR MC_DFF
 2200 || MC || P2P PAPRE MC_DFF
 2200 || MC || P2P PENA MC_DFF
 1300 || MC || P2P PEXPIN DATAOUT
 900 || MC || P2P PEXPIN MC_DFF
 600 || MC || P2P PEXPIN PEXPOUT
 5100 || MC || P2P MC_DFF MC_DFF
 0 || MC || P2P MC_DFF DATAOUT
 100 || MC || P2P CLK MC_DFF
 100 || MC || P2P ACLR MC_DFF
 0 || MC || P2P PRESET MC_DFF
 2500 || MC || P2P FPIN MC_DFF
 1000 || MC || FLIP-FLOP MC_DFF TCO
 1600 || MC || FLIP-FLOP MC_DFF TCLR
 1800 || MC || FLIP-FLOP MC_DFF TSU
 1600 || MC || FLIP-FLOP MC_DFF TPRE
 1000 || MC || FLIP-FLOP MC_DFF TH
 3000 || MC || FLIP-FLOP MC_DFF TCLKH
 3000 || MC || FLIP-FLOP MC_DFF TCLKL
 3000 || MC || FLIP-FLOP MC_DFF TCLR_MIN_PW 
 3000  || MC || FLIP-FLOP MC_DFF TPRE_MIN_PW 
 3000  || MC || FLIP-FLOP MC_DFF TCLK_MIN_PW
 3000  || MC || MICRO TLPA
 3000 || MC || MICRO TACLKH
 3000 || MC || MICRO TACLKL
 1400 || MC || MICRO TFH
 1100 || MC || MICRO TFSU
 2300 || SEXP || P2P PTERMX DATAOUT
 2300 || SEXP || P2P PTERM0 DATAOUT
 3000 || SEXP || MICRO TLPA
 600 || IO DATA || P2P PADIO DATAOUT
 3500 || IO DATA || P2P OE PADIO
 1400 || IO DATA || P2P DATAIN PADIO
 2600 || IO FAST DATA || P2P PADIO DATAOUT
 3500 || IO FAST DATA || P2P OE PADIO
 1400 || IO FAST DATA || P2P DATAIN PADIO
 2600 || IO FAST CONTROL || P2P PADIO DATAOUT
 3500 || IO FAST CONTROL || P2P OE PADIO
 1400 || IO FAST CONTROL || P2P DATAIN PADIO
 -2000 || || IC_TABLE FINPBUF PIA_BUFFER
 -2000 || || IC_TABLE FINP PIA_BUFFER
 100 || || IC_TABLE FINPBUF POE
 2600 || || IC_TABLE IO POE
 2600 || || IC_TABLE MAX_MCELL POE
 2600 || || IC_TABLE PIA POE
 2600 || || IC_TABLE PIA_BUFFER POE
 0 || IO || MICRO TLVA
 5000 || IO || MICRO TSRA
 1400 || IO || MICRO TRI
 3300 || IO || MICRO TXZ
 3300 || IO || MICRO TZX
 0 || || MICRO TPRELIM
 2600 || || MICRO TGIA
    0 || || TABLE TGIA_LOAD_FACTOR   1
  100 || || TABLE TGIA_LOAD_FACTOR   2
  200 || || TABLE TGIA_LOAD_FACTOR   3
  300 || || TABLE TGIA_LOAD_FACTOR   4
  400 || || TABLE TGIA_LOAD_FACTOR   5
  500 || || TABLE TGIA_LOAD_FACTOR   6
  600 || || TABLE TGIA_LOAD_FACTOR   7
  700 || || TABLE TGIA_LOAD_FACTOR   8
  800 || || TABLE TGIA_LOAD_FACTOR   9
  900 || || TABLE TGIA_LOAD_FACTOR   10
 1000 || || TABLE TGIA_LOAD_FACTOR   11
 1100 || || TABLE TGIA_LOAD_FACTOR   12
 1200 || || TABLE TGIA_LOAD_FACTOR   13
 1300 || || TABLE TGIA_LOAD_FACTOR   14
 1400 || || TABLE TGIA_LOAD_FACTOR   15
 1500 || || TABLE TGIA_LOAD_FACTOR   16
 16 || || MICRO MAX_TGIA_FANOUT

 1500 || IO || MICRO TPD_DELAY_ADDER
 2300 || IO STANDARD || TABLE INPUT SSTL_2_I
 2300 || IO STANDARD || TABLE INPUT SSTL_2_II
 2100 || IO STANDARD || TABLE INPUT SSTL_3_I
 2100 || IO STANDARD || TABLE INPUT SSTL_3_II
 2700 || IO STANDARD || TABLE INPUT GTL
 0 || IO STANDARD || TABLE INPUT LVTTL
 0 || IO STANDARD || TABLE INPUT LVCMOS
 0 || IO STANDARD || TABLE INPUT PCI
 600 || IO STANDARD || TABLE INPUT 2_5
 900 || IO STANDARD || TABLE INPUT 1_8
 0 || IO STANDARD || TABLE OUTPUT SSTL_2_I
 -200 || IO STANDARD || TABLE OUTPUT SSTL_2_II
 0 || IO STANDARD || TABLE OUTPUT SSTL_3_I
 0 || IO STANDARD || TABLE OUTPUT SSTL_3_II
 0 || IO STANDARD || TABLE OUTPUT GTL
 0 || IO STANDARD || TABLE OUTPUT LVTTL
 0 || IO STANDARD || TABLE OUTPUT LVCMOS
 0 || IO STANDARD || TABLE OUTPUT PCI
 300 || IO STANDARD || TABLE OUTPUT 2_5
 2000 || IO STANDARD || TABLE OUTPUT 1_8
 1700 || IO STANDARD || TABLE FPIN SSTL_2_I
 1700 || IO STANDARD || TABLE FPIN SSTL_2_II
 1500 || IO STANDARD || TABLE FPIN SSTL_3_I
 1500 || IO STANDARD || TABLE FPIN SSTL_3_II
 2600 || IO STANDARD || TABLE FPIN GTL
 0 || IO STANDARD || TABLE FPIN LVTTL
 0 || IO STANDARD || TABLE FPIN LVCMOS
 0 || IO STANDARD || TABLE FPIN PCI
 300 || IO STANDARD || TABLE FPIN 2_5
 800 || IO STANDARD || TABLE FPIN 1_8
 2000 || IO STANDARD || TABLE GLOBAL SSTL_2_I
 2000 || IO STANDARD || TABLE GLOBAL SSTL_2_II
 1700 || IO STANDARD || TABLE GLOBAL SSTL_3_I
 1700 || IO STANDARD || TABLE GLOBAL SSTL_3_II
 2700 || IO STANDARD || TABLE GLOBAL GTL
 0 || IO STANDARD || TABLE GLOBAL LVTTL
 0 || IO STANDARD || TABLE GLOBAL LVCMOS
 0 || IO STANDARD || TABLE GLOBAL PCI
 500 || IO STANDARD || TABLE GLOBAL 2_5
 900 || IO STANDARD || TABLE GLOBAL 1_8
 2300 || || TABLE INPUT SSTL_2_I
 2300 || || TABLE INPUT SSTL_2_II
 2100 || || TABLE INPUT SSTL_3_I
 2100 || || TABLE INPUT SSTL_3_II
 2700 || || TABLE INPUT GTL
 0 || || TABLE INPUT LVTTL
 0 || || TABLE INPUT LVCMOS
 0 || || TABLE INPUT PCI
 600 || || TABLE INPUT 2_5
 900 || || TABLE INPUT 1_8
 0 || || TABLE OUTPUT SSTL_2_I
 -200 || || TABLE OUTPUT SSTL_2_II
 0 || || TABLE OUTPUT SSTL_3_I
 0 || || TABLE OUTPUT SSTL_3_II
 0 || || TABLE OUTPUT GTL
 0 || || TABLE OUTPUT LVTTL
 0 || || TABLE OUTPUT LVCMOS
 0 || || TABLE OUTPUT PCI
 300 || || TABLE OUTPUT 2_5
 2000 || || TABLE OUTPUT 1_8
 1700 || || TABLE FPIN SSTL_2_I
 1700 || || TABLE FPIN SSTL_2_II
 1500 || || TABLE FPIN SSTL_3_I
 1500 || || TABLE FPIN SSTL_3_II
 2600 || || TABLE FPIN GTL
 0 || || TABLE FPIN LVTTL
 0 || || TABLE FPIN LVCMOS
 0 || || TABLE FPIN PCI
 300 || || TABLE FPIN 2_5
 800 || || TABLE FPIN 1_8
 2000 || || TABLE GLOBAL SSTL_2_I
 2000 || || TABLE GLOBAL SSTL_2_II
 1700 || || TABLE GLOBAL SSTL_3_I
 1700 || || TABLE GLOBAL SSTL_3_II
 2700 || || TABLE GLOBAL GTL
 0 || || TABLE GLOBAL LVTTL
 0 || || TABLE GLOBAL LVCMOS
 0 || || TABLE GLOBAL PCI
 500 || || TABLE GLOBAL 2_5
 900 || || TABLE GLOBAL 1_8
