#######################################################
### Information written on Thu Apr 30 00:36:10 2009 ###
#######################################################

########### families ############
family	MAX7000B
######	(User name - MAX7000B)
	DEVICES_FOLDER = max7000b
	BAK_VERSION = 0
	ENCRYPTION_ID = 9
	MAX_AUTOMOTIVE_TEMP = 0
	MAX_COMMERCIAL_TEMP = 85
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 105
	MAX_MILITARY_TEMP = 0
	MIGRATION_FAMILIES = "MAX7000AE"
	MIN_AUTOMOTIVE_TEMP = 0
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = 0
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV
	TRAITS = NO_TDC_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_VERTICAL_MIGRATION_SUPPORT
	TRAITS = HAS_DIAGONAL_MIGRATION_SUPPORT
	TRAITS = HAS_TECHNOLOGY_MIGRATION_SUPPORT
	TRAITS = HAS_DEVICE_MIGRATION_SUPPORT
	TRAITS = HAS_BALANCED_OPT_TECHNIQUE_SUPPORT
	TRAITS = HAS_POWER_ESTIMATION_SUPPORT
	TRAITS = HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER
	TRAITS = USES_POWER_SIGNAL_ACTIVITIES
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = HAS_SIMULATOR_SUPPORT
end


########### devices ############
device	EPM7032B
######	(User name - EPM7032B)
	BAK_VERSION = 0
	FAMILY = MAX7000B
	FILE_NAME = "ddb_epm7032b_routing.ddb"
	VOLTAGE = 2_5_V
end

device	EPM7064B
######	(User name - EPM7064B)
	BAK_VERSION = 0
	FAMILY = MAX7000B
	FILE_NAME = "ddb_epm7064b_routing.ddb"
	VOLTAGE = 2_5_V
end

device	EPM7128B
######	(User name - EPM7128B)
	BAK_VERSION = 0
	FAMILY = MAX7000B
	FILE_NAME = "ddb_epm7128b_routing.ddb"
	VOLTAGE = 2_5_V
end

device	EPM7256B
######	(User name - EPM7256B)
	BAK_VERSION = 0
	FAMILY = MAX7000B
	FILE_NAME = "ddb_epm7256b_routing.ddb"
	VOLTAGE = 2_5_V
end

device	EPM7512B
######	(User name - EPM7512B)
	BAK_VERSION = 0
	FAMILY = MAX7000B
	FILE_NAME = "ddb_epm7512b_routing.ddb"
	VOLTAGE = 2_5_V
end


########### parts ############
part	EPM7032BLC44_7
####	(User name - EPM7032BLC44-7)
	DEVICE = EPM7032B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032BLC44_5
####	(User name - EPM7032BLC44-5)
	DEVICE = EPM7032B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032BLC44_3
####	(User name - EPM7032BLC44-3)
	DEVICE = EPM7032B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032BTC44_7
####	(User name - EPM7032BTC44-7)
	DEVICE = EPM7032B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032BTC44_5
####	(User name - EPM7032BTC44-5)
	DEVICE = EPM7032B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032BTC44_3
####	(User name - EPM7032BTC44-3)
	DEVICE = EPM7032B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032BTI44_5
####	(User name - EPM7032BTI44-5)
	DEVICE = EPM7032B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032BUC49_7
####	(User name - EPM7032BUC49-7)
	DEVICE = EPM7032B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = UFBGA
	PIN_COUNT = 49
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 49
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032BUC49_5
####	(User name - EPM7032BUC49-5)
	DEVICE = EPM7032B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = UFBGA
	PIN_COUNT = 49
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 49
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7032BUC49_3
####	(User name - EPM7032BUC49-3)
	DEVICE = EPM7032B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 32
	PACKAGE = UFBGA
	PIN_COUNT = 49
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 49
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064BLC44_7
####	(User name - EPM7064BLC44-7)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064BLC44_5
####	(User name - EPM7064BLC44-5)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064BLC44_3
####	(User name - EPM7064BLC44-3)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064BLI44_5
####	(User name - EPM7064BLI44-5)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064BTC44_7
####	(User name - EPM7064BTC44-7)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064BTI44_7
####	(User name - EPM7064BTI44-7)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064BTC44_5
####	(User name - EPM7064BTC44-5)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064BTC44_3
####	(User name - EPM7064BTC44-3)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064BTI44_5
####	(User name - EPM7064BTI44-5)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 32
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 36
	}
end

part	EPM7064BUC49_7
####	(User name - EPM7064BUC49-7)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 37
	NUM_OF_LCELLS = 64
	PACKAGE = UFBGA
	PIN_COUNT = 49
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 49
		"Global clocks" = 0
		"User I/Os" = 41
	}
end

part	EPM7064BUC49_5
####	(User name - EPM7064BUC49-5)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 37
	NUM_OF_LCELLS = 64
	PACKAGE = UFBGA
	PIN_COUNT = 49
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 49
		"Global clocks" = 0
		"User I/Os" = 41
	}
end

part	EPM7064BUC49_3
####	(User name - EPM7064BUC49-3)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 37
	NUM_OF_LCELLS = 64
	PACKAGE = UFBGA
	PIN_COUNT = 49
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 49
		"Global clocks" = 0
		"User I/Os" = 41
	}
end

part	EPM7064BTC100_7
####	(User name - EPM7064BTC100-7)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064BTC100_5
####	(User name - EPM7064BTC100-5)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064BTC100_3
####	(User name - EPM7064BTC100-3)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064BTI100_5
####	(User name - EPM7064BTI100-5)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064BTI100_7
####	(User name - EPM7064BTI100-7)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064BFC100_7
####	(User name - EPM7064BFC100-7)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064BFC100_5
####	(User name - EPM7064BFC100-5)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7064BFC100_3
####	(User name - EPM7064BFC100-3)
	DEVICE = EPM7064B
	FAMILY = MAX7000B
	NUM_OF_IO = 64
	NUM_OF_LCELLS = 64
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 68
	}
end

part	EPM7128BUC49_10
####	(User name - EPM7128BUC49-10)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 37
	NUM_OF_LCELLS = 128
	PACKAGE = UFBGA
	PIN_COUNT = 49
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 49
		"Global clocks" = 0
		"User I/Os" = 41
	}
end

part	EPM7128BUC49_7
####	(User name - EPM7128BUC49-7)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 37
	NUM_OF_LCELLS = 128
	PACKAGE = UFBGA
	PIN_COUNT = 49
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 49
		"Global clocks" = 0
		"User I/Os" = 41
	}
end

part	EPM7128BUC49_4
####	(User name - EPM7128BUC49-4)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 37
	NUM_OF_LCELLS = 128
	PACKAGE = UFBGA
	PIN_COUNT = 49
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 49
		"Global clocks" = 0
		"User I/Os" = 41
	}
end

part	EPM7128BTC100_10
####	(User name - EPM7128BTC100-10)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128BTC100_7
####	(User name - EPM7128BTC100-7)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128BTC100_4
####	(User name - EPM7128BTC100-4)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128BTI100_7
####	(User name - EPM7128BTI100-7)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128BFC100_10
####	(User name - EPM7128BFC100-10)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128BFC100_7
####	(User name - EPM7128BFC100-7)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128BFC100_4
####	(User name - EPM7128BFC100-4)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128BFI100_7
####	(User name - EPM7128BFI100-7)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7128BTC144_10
####	(User name - EPM7128BTC144-10)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128BTC144_7
####	(User name - EPM7128BTC144-7)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128BTC144_4
####	(User name - EPM7128BTC144-4)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128BTI144_7
####	(User name - EPM7128BTI144-7)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128BUC169_10
####	(User name - EPM7128BUC169-10)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = UFBGA
	PIN_COUNT = 169
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 169
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128BUC169_7
####	(User name - EPM7128BUC169-7)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = UFBGA
	PIN_COUNT = 169
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 169
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128BUC169_4
####	(User name - EPM7128BUC169-4)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = UFBGA
	PIN_COUNT = 169
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 169
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128BFC256_10
####	(User name - EPM7128BFC256-10)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128BFC256_7
####	(User name - EPM7128BFC256-7)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128BFC256_4
####	(User name - EPM7128BFC256-4)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7128BFI256_7
####	(User name - EPM7128BFI256-7)
	DEVICE = EPM7128B
	FAMILY = MAX7000B
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 100
	}
end

part	EPM7256BTC100_10
####	(User name - EPM7256BTC100-10)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7256BTC100_7
####	(User name - EPM7256BTC100-7)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7256BTC100_5
####	(User name - EPM7256BTC100-5)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7256BTI100_7
####	(User name - EPM7256BTI100-7)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 84
	}
end

part	EPM7256BTC144_10
####	(User name - EPM7256BTC144-10)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 120
	}
end

part	EPM7256BTC144_7
####	(User name - EPM7256BTC144-7)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 120
	}
end

part	EPM7256BTC144_5
####	(User name - EPM7256BTC144-5)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 120
	}
end

part	EPM7256BTI144_7
####	(User name - EPM7256BTI144-7)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 120
	}
end

part	EPM7256BUC169_10
####	(User name - EPM7256BUC169-10)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 137
	NUM_OF_LCELLS = 256
	PACKAGE = UFBGA
	PIN_COUNT = 169
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 169
		"Global clocks" = 0
		"User I/Os" = 141
	}
end

part	EPM7256BUC169_7
####	(User name - EPM7256BUC169-7)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 137
	NUM_OF_LCELLS = 256
	PACKAGE = UFBGA
	PIN_COUNT = 169
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 169
		"Global clocks" = 0
		"User I/Os" = 141
	}
end

part	EPM7256BUC169_5
####	(User name - EPM7256BUC169-5)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 137
	NUM_OF_LCELLS = 256
	PACKAGE = UFBGA
	PIN_COUNT = 169
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 169
		"Global clocks" = 0
		"User I/Os" = 141
	}
end

part	EPM7256BQC208_10
####	(User name - EPM7256BQC208-10)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256BQC208_7
####	(User name - EPM7256BQC208-7)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256BQC208_5
####	(User name - EPM7256BQC208-5)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256BQI208_7
####	(User name - EPM7256BQI208-7)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256BFC256_10
####	(User name - EPM7256BFC256-10)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256BFC256_7
####	(User name - EPM7256BFC256-7)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256BFC256_5
####	(User name - EPM7256BFC256-5)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7256BFI256_7
####	(User name - EPM7256BFI256-7)
	DEVICE = EPM7256B
	FAMILY = MAX7000B
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 164
	}
end

part	EPM7512BTC144_10
####	(User name - EPM7512BTC144-10)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 512
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 120
	}
end

part	EPM7512BTC144_7
####	(User name - EPM7512BTC144-7)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 512
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 120
	}
end

part	EPM7512BTC144_5
####	(User name - EPM7512BTC144-5)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 512
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 120
	}
end

part	EPM7512BUC169_10
####	(User name - EPM7512BUC169-10)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 137
	NUM_OF_LCELLS = 512
	PACKAGE = UFBGA
	PIN_COUNT = 169
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 169
		"Global clocks" = 0
		"User I/Os" = 141
	}
end

part	EPM7512BUC169_7
####	(User name - EPM7512BUC169-7)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 137
	NUM_OF_LCELLS = 512
	PACKAGE = UFBGA
	PIN_COUNT = 169
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 169
		"Global clocks" = 0
		"User I/Os" = 141
	}
end

part	EPM7512BUC169_5
####	(User name - EPM7512BUC169-5)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 137
	NUM_OF_LCELLS = 512
	PACKAGE = UFBGA
	PIN_COUNT = 169
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 169
		"Global clocks" = 0
		"User I/Os" = 141
	}
end

part	EPM7512BQC208_10
####	(User name - EPM7512BQC208-10)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 172
	NUM_OF_LCELLS = 512
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 176
	}
end

part	EPM7512BQC208_7
####	(User name - EPM7512BQC208-7)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 172
	NUM_OF_LCELLS = 512
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 176
	}
end

part	EPM7512BQC208_5
####	(User name - EPM7512BQC208-5)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 172
	NUM_OF_LCELLS = 512
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 176
	}
end

part	EPM7512BBC256_10
####	(User name - EPM7512BBC256-10)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = BGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512BBC256_7
####	(User name - EPM7512BBC256-7)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = BGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512BBC256_6
####	(User name - EPM7512BBC256-6)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = BGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512BBC256_5
####	(User name - EPM7512BBC256-5)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = BGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512BBI256_10
####	(User name - EPM7512BBI256-10)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = BGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512BBI256_7
####	(User name - EPM7512BBI256-7)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = BGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512BFC256_10
####	(User name - EPM7512BFC256-10)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512BFC256_7
####	(User name - EPM7512BFC256-7)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512BFC256_5
####	(User name - EPM7512BFC256-5)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512BFI256_10
####	(User name - EPM7512BFI256-10)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

part	EPM7512BFI256_7
####	(User name - EPM7512BFI256-7)
	DEVICE = EPM7512B
	FAMILY = MAX7000B
	NUM_OF_IO = 208
	NUM_OF_LCELLS = 512
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 212
	}
end

