% DMF for EPM7032B-7
% Copyright Altera Corporation 1997 - 2001%
% Generated by M2Q_DMF_GEN.PL


 3600 || MC || P2P PTERMX DATAOUT
 3100 || MC || P2P PTERMX MC_DFF
 2600 || MC || P2P PTERMX PEXPOUT
 3600 || MC || P2P PXOR DATAOUT
 3100 || MC || P2P PXOR MC_DFF
 3600 || MC || P2P PTERM5 DATAOUT
 3100 || MC || P2P PTERM5 MC_DFF
 3600 || MC || P2P PTERM0 DATAOUT
 3100 || MC || P2P PTERM0 MC_DFF
 2600 || MC || P2P PTERM0 PEXPOUT
 3600 || MC || P2P PTERM1 DATAOUT
 3100 || MC || P2P PTERM1 MC_DFF
 2600 || MC || P2P PTERM1 PEXPOUT
 3600 || MC || P2P PTERM2 DATAOUT
 3100 || MC || P2P PTERM2 MC_DFF
 2600 || MC || P2P PTERM2 PEXPOUT
 3600 || MC || P2P PTERM3 DATAOUT
 3100 || MC || P2P PTERM3 MC_DFF
 2600 || MC || P2P PTERM3 PEXPOUT
 3600 || MC || P2P PTERM4 DATAOUT
 3100 || MC || P2P PTERM4 MC_DFF
 2600 || MC || P2P PTERM4 PEXPOUT
 2800 || MC || P2P PCLK MC_DFF
 2600 || MC || P2P PACLR MC_DFF
 2600 || MC || P2P PAPRE MC_DFF
 2600 || MC || P2P PENA MC_DFF
 1900 || MC || P2P PEXPIN DATAOUT
 1400 || MC || P2P PEXPIN MC_DFF
 900 || MC || P2P PEXPIN PEXPOUT
 4500 || MC || P2P MC_DFF MC_DFF
 0 || MC || P2P MC_DFF DATAOUT
 200 || MC || P2P CLK MC_DFF
 200 || MC || P2P ACLR MC_DFF
 0 || MC || P2P PRESET MC_DFF
 2000 || MC || P2P FPIN MC_DFF
 900 || MC || FLIP-FLOP MC_DFF TCO
 1900 || MC || FLIP-FLOP MC_DFF TCLR
 1600 || MC || FLIP-FLOP MC_DFF TSU
 1900 || MC || FLIP-FLOP MC_DFF TPRE
 900 || MC || FLIP-FLOP MC_DFF TH
 3000 || MC || FLIP-FLOP MC_DFF TCLKH
 3000 || MC || FLIP-FLOP MC_DFF TCLKL
 3000 || MC || FLIP-FLOP MC_DFF TCLR_MIN_PW 
 3000  || MC || FLIP-FLOP MC_DFF TPRE_MIN_PW 
 3000  || MC || FLIP-FLOP MC_DFF TCLK_MIN_PW
 3200  || MC || MICRO TLPA
 3000 || MC || MICRO TACLKH
 3000 || MC || MICRO TACLKL
 1400 || MC || MICRO TFH
 1100 || MC || MICRO TFSU
 3200 || SEXP || P2P PTERMX DATAOUT
 3200 || SEXP || P2P PTERM0 DATAOUT
 3200 || SEXP || MICRO TLPA
 700 || IO DATA || P2P PADIO DATAOUT
 3700 || IO DATA || P2P OE PADIO
 1800 || IO DATA || P2P DATAIN PADIO
 2100 || IO FAST DATA || P2P PADIO DATAOUT
 3700 || IO FAST DATA || P2P OE PADIO
 1800 || IO FAST DATA || P2P DATAIN PADIO
 2100 || IO FAST CONTROL || P2P PADIO DATAOUT
 3700 || IO FAST CONTROL || P2P OE PADIO
 1800 || IO FAST CONTROL || P2P DATAIN PADIO
 -1400 || || IC_TABLE FINPBUF PIA_BUFFER
 -1400 || || IC_TABLE FINP PIA_BUFFER
 200 || || IC_TABLE FINPBUF POE
 1400 || || IC_TABLE IO POE
 1400 || || IC_TABLE MAX_MCELL POE
 1400 || || IC_TABLE PIA POE
 1400 || || IC_TABLE PIA_BUFFER POE
 0 || IO || MICRO TLVA
 5000 || IO || MICRO TSRA
 1800 || IO || MICRO TRI
 3400 || IO || MICRO TXZ
 3400 || IO || MICRO TZX
 0 || || MICRO TPRELIM
 1400 || || MICRO TGIA
    0 || || TABLE TGIA_LOAD_FACTOR   1
    0 || || TABLE TGIA_LOAD_FACTOR   2
 2 || || MICRO MAX_TGIA_FANOUT

 1500 || IO || MICRO TPD_DELAY_ADDER
 2800 || IO STANDARD || TABLE INPUT SSTL_2_I
 2800 || IO STANDARD || TABLE INPUT SSTL_2_II
 2600 || IO STANDARD || TABLE INPUT SSTL_3_I
 2600 || IO STANDARD || TABLE INPUT SSTL_3_II
 3400 || IO STANDARD || TABLE INPUT GTL
 0 || IO STANDARD || TABLE INPUT LVTTL
 0 || IO STANDARD || TABLE INPUT LVCMOS
 0 || IO STANDARD || TABLE INPUT PCI
 600 || IO STANDARD || TABLE INPUT 2_5
 1100 || IO STANDARD || TABLE INPUT 1_8
 0 || IO STANDARD || TABLE OUTPUT SSTL_2_I
 -200 || IO STANDARD || TABLE OUTPUT SSTL_2_II
 0 || IO STANDARD || TABLE OUTPUT SSTL_3_I
 0 || IO STANDARD || TABLE OUTPUT SSTL_3_II
 0 || IO STANDARD || TABLE OUTPUT GTL
 0 || IO STANDARD || TABLE OUTPUT LVTTL
 0 || IO STANDARD || TABLE OUTPUT LVCMOS
 0 || IO STANDARD || TABLE OUTPUT PCI
 400 || IO STANDARD || TABLE OUTPUT 2_5
 2600 || IO STANDARD || TABLE OUTPUT 1_8
 1900 || IO STANDARD || TABLE FPIN SSTL_2_I
 1900 || IO STANDARD || TABLE FPIN SSTL_2_II
 1700 || IO STANDARD || TABLE FPIN SSTL_3_I
 1700 || IO STANDARD || TABLE FPIN SSTL_3_II
 3200 || IO STANDARD || TABLE FPIN GTL
 0 || IO STANDARD || TABLE FPIN LVTTL
 0 || IO STANDARD || TABLE FPIN LVCMOS
 0 || IO STANDARD || TABLE FPIN PCI
 400 || IO STANDARD || TABLE FPIN 2_5
 800 || IO STANDARD || TABLE FPIN 1_8
 2600 || IO STANDARD || TABLE GLOBAL SSTL_2_I
 2600 || IO STANDARD || TABLE GLOBAL SSTL_2_II
 1900 || IO STANDARD || TABLE GLOBAL SSTL_3_I
 1900 || IO STANDARD || TABLE GLOBAL SSTL_3_II
 3400 || IO STANDARD || TABLE GLOBAL GTL
 0 || IO STANDARD || TABLE GLOBAL LVTTL
 0 || IO STANDARD || TABLE GLOBAL LVCMOS
 0 || IO STANDARD || TABLE GLOBAL PCI
 600 || IO STANDARD || TABLE GLOBAL 2_5
 1100 || IO STANDARD || TABLE GLOBAL 1_8
 2800 || || TABLE INPUT SSTL_2_I
 2800 || || TABLE INPUT SSTL_2_II
 2600 || || TABLE INPUT SSTL_3_I
 2600 || || TABLE INPUT SSTL_3_II
 3400 || || TABLE INPUT GTL
 0 || || TABLE INPUT LVTTL
 0 || || TABLE INPUT LVCMOS
 0 || || TABLE INPUT PCI
 600 || || TABLE INPUT 2_5
 1100 || || TABLE INPUT 1_8
 0 || || TABLE OUTPUT SSTL_2_I
 -200 || || TABLE OUTPUT SSTL_2_II
 0 || || TABLE OUTPUT SSTL_3_I
 0 || || TABLE OUTPUT SSTL_3_II
 0 || || TABLE OUTPUT GTL
 0 || || TABLE OUTPUT LVTTL
 0 || || TABLE OUTPUT LVCMOS
 0 || || TABLE OUTPUT PCI
 400 || || TABLE OUTPUT 2_5
 2600 || || TABLE OUTPUT 1_8
 1900 || || TABLE FPIN SSTL_2_I
 1900 || || TABLE FPIN SSTL_2_II
 1700 || || TABLE FPIN SSTL_3_I
 1700 || || TABLE FPIN SSTL_3_II
 3200 || || TABLE FPIN GTL
 0 || || TABLE FPIN LVTTL
 0 || || TABLE FPIN LVCMOS
 0 || || TABLE FPIN PCI
 400 || || TABLE FPIN 2_5
 800 || || TABLE FPIN 1_8
 2600 || || TABLE GLOBAL SSTL_2_I
 2600 || || TABLE GLOBAL SSTL_2_II
 1900 || || TABLE GLOBAL SSTL_3_I
 1900 || || TABLE GLOBAL SSTL_3_II
 3400 || || TABLE GLOBAL GTL
 0 || || TABLE GLOBAL LVTTL
 0 || || TABLE GLOBAL LVCMOS
 0 || || TABLE GLOBAL PCI
 600 || || TABLE GLOBAL 2_5
 1100 || || TABLE GLOBAL 1_8
