% DMF for EPM7128B-10
% Copyright Altera Corporation 1997 - 2001%
% Generated by M2Q_DMF_GEN.PL


 4200 || MC || P2P PTERMX DATAOUT
 3800 || MC || P2P PTERMX MC_DFF
 3400 || MC || P2P PTERMX PEXPOUT
 4200 || MC || P2P PXOR DATAOUT
 3800 || MC || P2P PXOR MC_DFF
 4200 || MC || P2P PTERM5 DATAOUT
 3800 || MC || P2P PTERM5 MC_DFF
 4200 || MC || P2P PTERM0 DATAOUT
 3800 || MC || P2P PTERM0 MC_DFF
 3400 || MC || P2P PTERM0 PEXPOUT
 4200 || MC || P2P PTERM1 DATAOUT
 3800 || MC || P2P PTERM1 MC_DFF
 3400 || MC || P2P PTERM1 PEXPOUT
 4200 || MC || P2P PTERM2 DATAOUT
 3800 || MC || P2P PTERM2 MC_DFF
 3400 || MC || P2P PTERM2 PEXPOUT
 4200 || MC || P2P PTERM3 DATAOUT
 3800 || MC || P2P PTERM3 MC_DFF
 3400 || MC || P2P PTERM3 PEXPOUT
 4200 || MC || P2P PTERM4 DATAOUT
 3800 || MC || P2P PTERM4 MC_DFF
 3400 || MC || P2P PTERM4 PEXPOUT
 3600 || MC || P2P PCLK MC_DFF
 3400 || MC || P2P PACLR MC_DFF
 3400 || MC || P2P PAPRE MC_DFF
 3400 || MC || P2P PENA MC_DFF
 1800 || MC || P2P PEXPIN DATAOUT
 1400 || MC || P2P PEXPIN MC_DFF
 1000 || MC || P2P PEXPIN PEXPOUT
 6600 || MC || P2P MC_DFF MC_DFF
 0 || MC || P2P MC_DFF DATAOUT
 300 || MC || P2P CLK MC_DFF
 300 || MC || P2P ACLR MC_DFF
 0 || MC || P2P PRESET MC_DFF
 3700 || MC || P2P FPIN MC_DFF
 1400 || MC || FLIP-FLOP MC_DFF TCO
 2600 || MC || FLIP-FLOP MC_DFF TCLR
 2600 || MC || FLIP-FLOP MC_DFF TSU
 2600 || MC || FLIP-FLOP MC_DFF TPRE
 1100 || MC || FLIP-FLOP MC_DFF TH
 4000 || MC || FLIP-FLOP MC_DFF TCLKH
 4000 || MC || FLIP-FLOP MC_DFF TCLKL
 4000 || MC || FLIP-FLOP MC_DFF TCLR_MIN_PW 
 4000  || MC || FLIP-FLOP MC_DFF TPRE_MIN_PW 
 4000  || MC || FLIP-FLOP MC_DFF TCLK_MIN_PW
 3800  || MC || MICRO TLPA
 4000 || MC || MICRO TACLKH
 4000 || MC || MICRO TACLKL
 1600 || MC || MICRO TFH
 900 || MC || MICRO TFSU
 3800 || SEXP || P2P PTERMX DATAOUT
 3800 || SEXP || P2P PTERM0 DATAOUT
 3800 || SEXP || MICRO TLPA
 800 || IO DATA || P2P PADIO DATAOUT
 4800 || IO DATA || P2P OE PADIO
 2200 || IO DATA || P2P DATAIN PADIO
 3600 || IO FAST DATA || P2P PADIO DATAOUT
 4800 || IO FAST DATA || P2P OE PADIO
 2200 || IO FAST DATA || P2P DATAIN PADIO
 3600 || IO FAST CONTROL || P2P PADIO DATAOUT
 4800 || IO FAST CONTROL || P2P OE PADIO
 2200 || IO FAST CONTROL || P2P DATAIN PADIO
 -2800 || || IC_TABLE FINPBUF PIA_BUFFER
 -2800 || || IC_TABLE FINP PIA_BUFFER
 200 || || IC_TABLE FINPBUF POE
 2800 || || IC_TABLE IO POE
 2800 || || IC_TABLE MAX_MCELL POE
 2800 || || IC_TABLE PIA POE
 2800 || || IC_TABLE PIA_BUFFER POE
 0 || IO || MICRO TLVA
 5000 || IO || MICRO TSRA
 2200 || IO || MICRO TRI
 4400 || IO || MICRO TXZ
 4400 || IO || MICRO TZX
 0 || || MICRO TPRELIM
 2800 || || MICRO TGIA
    0 || || TABLE TGIA_LOAD_FACTOR   1
  100 || || TABLE TGIA_LOAD_FACTOR   2
  200 || || TABLE TGIA_LOAD_FACTOR   3
  300 || || TABLE TGIA_LOAD_FACTOR   4
  400 || || TABLE TGIA_LOAD_FACTOR   5
  500 || || TABLE TGIA_LOAD_FACTOR   6
  600 || || TABLE TGIA_LOAD_FACTOR   7
  700 || || TABLE TGIA_LOAD_FACTOR   8
 8 || || MICRO MAX_TGIA_FANOUT

 1500 || IO || MICRO TPD_DELAY_ADDER
 3500 || IO STANDARD || TABLE INPUT SSTL_2_I
 3500 || IO STANDARD || TABLE INPUT SSTL_2_II
 3300 || IO STANDARD || TABLE INPUT SSTL_3_I
 3300 || IO STANDARD || TABLE INPUT SSTL_3_II
 4300 || IO STANDARD || TABLE INPUT GTL
 0 || IO STANDARD || TABLE INPUT LVTTL
 0 || IO STANDARD || TABLE INPUT LVCMOS
 0 || IO STANDARD || TABLE INPUT PCI
 800 || IO STANDARD || TABLE INPUT 2_5
 1300 || IO STANDARD || TABLE INPUT 1_8
 0 || IO STANDARD || TABLE OUTPUT SSTL_2_I
 -300 || IO STANDARD || TABLE OUTPUT SSTL_2_II
 0 || IO STANDARD || TABLE OUTPUT SSTL_3_I
 0 || IO STANDARD || TABLE OUTPUT SSTL_3_II
 0 || IO STANDARD || TABLE OUTPUT GTL
 0 || IO STANDARD || TABLE OUTPUT LVTTL
 0 || IO STANDARD || TABLE OUTPUT LVCMOS
 0 || IO STANDARD || TABLE OUTPUT PCI
 500 || IO STANDARD || TABLE OUTPUT 2_5
 3000 || IO STANDARD || TABLE OUTPUT 1_8
 2500 || IO STANDARD || TABLE FPIN SSTL_2_I
 2500 || IO STANDARD || TABLE FPIN SSTL_2_II
 2300 || IO STANDARD || TABLE FPIN SSTL_3_I
 2300 || IO STANDARD || TABLE FPIN SSTL_3_II
 4000 || IO STANDARD || TABLE FPIN GTL
 0 || IO STANDARD || TABLE FPIN LVTTL
 0 || IO STANDARD || TABLE FPIN LVCMOS
 0 || IO STANDARD || TABLE FPIN PCI
 500 || IO STANDARD || TABLE FPIN 2_5
 1000 || IO STANDARD || TABLE FPIN 1_8
 3000 || IO STANDARD || TABLE GLOBAL SSTL_2_I
 3000 || IO STANDARD || TABLE GLOBAL SSTL_2_II
 2500 || IO STANDARD || TABLE GLOBAL SSTL_3_I
 2500 || IO STANDARD || TABLE GLOBAL SSTL_3_II
 4300 || IO STANDARD || TABLE GLOBAL GTL
 0 || IO STANDARD || TABLE GLOBAL LVTTL
 0 || IO STANDARD || TABLE GLOBAL LVCMOS
 0 || IO STANDARD || TABLE GLOBAL PCI
 800 || IO STANDARD || TABLE GLOBAL 2_5
 1300 || IO STANDARD || TABLE GLOBAL 1_8
 3500 || || TABLE INPUT SSTL_2_I
 3500 || || TABLE INPUT SSTL_2_II
 3300 || || TABLE INPUT SSTL_3_I
 3300 || || TABLE INPUT SSTL_3_II
 4300 || || TABLE INPUT GTL
 0 || || TABLE INPUT LVTTL
 0 || || TABLE INPUT LVCMOS
 0 || || TABLE INPUT PCI
 800 || || TABLE INPUT 2_5
 1300 || || TABLE INPUT 1_8
 0 || || TABLE OUTPUT SSTL_2_I
 -300 || || TABLE OUTPUT SSTL_2_II
 0 || || TABLE OUTPUT SSTL_3_I
 0 || || TABLE OUTPUT SSTL_3_II
 0 || || TABLE OUTPUT GTL
 0 || || TABLE OUTPUT LVTTL
 0 || || TABLE OUTPUT LVCMOS
 0 || || TABLE OUTPUT PCI
 500 || || TABLE OUTPUT 2_5
 3000 || || TABLE OUTPUT 1_8
 2500 || || TABLE FPIN SSTL_2_I
 2500 || || TABLE FPIN SSTL_2_II
 2300 || || TABLE FPIN SSTL_3_I
 2300 || || TABLE FPIN SSTL_3_II
 4000 || || TABLE FPIN GTL
 0 || || TABLE FPIN LVTTL
 0 || || TABLE FPIN LVCMOS
 0 || || TABLE FPIN PCI
 500 || || TABLE FPIN 2_5
 1000 || || TABLE FPIN 1_8
 3000 || || TABLE GLOBAL SSTL_2_I
 3000 || || TABLE GLOBAL SSTL_2_II
 2500 || || TABLE GLOBAL SSTL_3_I
 2500 || || TABLE GLOBAL SSTL_3_II
 4300 || || TABLE GLOBAL GTL
 0 || || TABLE GLOBAL LVTTL
 0 || || TABLE GLOBAL LVCMOS
 0 || || TABLE GLOBAL PCI
 800 || || TABLE GLOBAL 2_5
 1300 || || TABLE GLOBAL 1_8
