<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- XPATHs.gtf - This "subroutine" returns "constant" variables to be used
                  as XPATHs

     Returns (see below):
        OS_SPEC_XPATH
        DEFINE_XPATH
        LINK_SPEC_XPATH
        SECTION_XPATH
        PROJECT_XPATH
-->     

<generate_set>

    <set_variable variable="OS_SPEC_XPATH" to="/stf/os_spec"/>
    <set_variable variable="DEFINE_XPATH"
                  to="%OS_SPEC_XPATH%/sys_defines/define"/>

    <set_variable variable="LINK_SPEC_XPATH" to="/stf/link_spec"/>
    <set_variable variable="SECTION_XPATH"
                  to="%LINK_SPEC_XPATH%/script/section"/>

    <set_variable variable="PROJECT_XPATH" to="/stf/project"/>

</generate_set>
