CLASS altera_avalon_burst_adapter
{
   ASSOCIATED_FILES
   {
       Add_Program       = "";
       Edit_Program      = "";
       Generator_Program = "mk_avalon_burst_adapter.pl";
       Adapter_Program = "altera_avalon_burst_adapter.BurstAdapter";
   }
   MODULE_DEFAULTS
   {
      class         = "altera_avalon_burst_adapter";
      class_version = "7.080901";

      SLAVE upstream
      {
         SYSTEM_BUILDER_INFO
         {
            Read_Wait_States = "peripheral_controlled";
            Write_Wait_States = "peripheral_controlled";
            Maximum_Pending_Read_Transactions = "2";
            Bus_Type = "avalon";
            Is_Visible = "0";
         }
      }

      MASTER downstream
      {
         SYSTEM_BUILDER_INFO
         {
            Bus_Type = "avalon";
            Is_Visible = "0";
         }
      }
      
      SYSTEM_BUILDER_INFO
      {
         Is_Adapter = "1";
         Rank_Order = "55";
         Instantiate_In_System_Module = "1";
         Is_Enabled                   = "1";
         Is_Visible = "0"; #hide later?
         Maximum_Pending_Read_Transactions_Addend = "2";
        Clock_Source = "";
      }
        WIZARD_SCRIPT_ARGUMENTS
        {
        asp_debug = "0";
        }
   }
   
   USER_INTERFACE
   {
      USER_LABELS
      {
          name = "Avalon Burst Adapter";
          description = "Allows a bursting master to initiate burst transfers to a non-burst slave. The adapter converts the burst request into conventional, sequential accesses to the slave.";
          Is_Visible = "0"; #Hide later?
      }
    }
}
