# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		pci_top_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Stratix
set_global_assignment -name DEVICE EP1S40F1020C6
set_global_assignment -name TOP_LEVEL_ENTITY pci_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:38:50  JUNE 14, 2007"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_ENABLED ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/tmsw64.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/exp_rom_tmbr64.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/exp_rom_tmbw64.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/tior.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/tiow.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/tmbr32_64.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/tmbr64.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/tmbr64_abrt.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/tmbr64_disc_wd.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/tmbr64_disc_wod.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/tmbr64_ret.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/tmbw32_64.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/tmbw64.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/tmbw64_abrt.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/tmbw64_disc_wd.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/tmbw64_disc_wod.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/tmbw64_ret.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/tmsr64.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/target/cfg_wr_rd.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmsw32_32.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mcfgw.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mior.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/miow.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbr32_32.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbr32_64.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbr64.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbr64_lte.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbr64_mabrt.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbr64_tabrt.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbr64_tdisc_wd.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbr64_tdisc_wod.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbr64_tret.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbw32_32.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbw32_64.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbw64.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbw64_lte.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbw64_mabrt.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbw64_tabrt.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbw64_tdisc_wd.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbw64_tdisc_wod.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmbw64_tret.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmsr32_32.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mmsr64.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/master/mcfgr.vwf
