#//START_MODULE_HEADER/////////////////////////////////////////////////////////
# 
#  Filename:	makefile.mak
# 
#  Description: VHDL library files out of PVCS.
# 
#  Authors:	Thiagaraja Gopalsamy	 
# 
#  Copyright (c)  Altera Corporation 1996 - 1999
# 
#  All rights reserved.
# 
# 
#//END_MODULE_HEADER///////////////////////////////////////////////////////////

#
# $Revision: #1 $ 

###############################################################################
# See Technote 209 for information on customing makefiles
###############################################################################

###############################################################################
# Set up the base environment
###############################################################################


include ../../environ.gmake

PVCS_DIR = $(PVCS_ROOT)/libraries/vhdl

###############################################################################
# Set owned files and macros for targets
###############################################################################

OWNED_FILES = \
	vhdl_proc_components.pl

SUBSYSTEMS = altera altera_mf ieee lpm mentor std synopsys wysiwyg

###############################################################################
# Builtins.mak
###############################################################################


include ../../builtins.gmake

###############################################################################
# Now the targets
###############################################################################

all : $(OWNED_FILES)
