# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		pci_top_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Stratix
set_global_assignment -name DEVICE EP1S40F1020C6
set_global_assignment -name TOP_LEVEL_ENTITY pci_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:47:17  JUNE 14, 2007"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/tmsw.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/exp_rom_tmbr.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/exp_rom_tmbw.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/tior.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/tiow.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/tmbr.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/tmbr_abrt.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/tmbr_disc_wd.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/tmbr_disc_wod.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/tmbr_ret.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/tmbw.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/tmbw_abrt.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/tmbw_disc_wd.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/tmbw_disc_wod.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/tmbw_ret.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/tmsr.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sim/cfg_wr_rd.vwf
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_ENABLED ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
