% DMF for EPM7064AE-10
% Copyright Altera Corporation 1997 - 2001%
% Generated by M2Q_DMF_GEN.PL


 4500 || MC || P2P PTERMX DATAOUT
 3200 || MC || P2P PTERMX MC_DFF
 1200 || MC || P2P PTERMX PEXPOUT
 4500 || MC || P2P PXOR DATAOUT
 3200 || MC || P2P PXOR MC_DFF
 4500 || MC || P2P PTERM5 DATAOUT
 3200 || MC || P2P PTERM5 MC_DFF
 4500 || MC || P2P PTERM0 DATAOUT
 3200 || MC || P2P PTERM0 MC_DFF
 1200 || MC || P2P PTERM0 PEXPOUT
 4500 || MC || P2P PTERM1 DATAOUT
 3200 || MC || P2P PTERM1 MC_DFF
 1200 || MC || P2P PTERM1 PEXPOUT
 4500 || MC || P2P PTERM2 DATAOUT
 3200 || MC || P2P PTERM2 MC_DFF
 1200 || MC || P2P PTERM2 PEXPOUT
 4500 || MC || P2P PTERM3 DATAOUT
 3200 || MC || P2P PTERM3 MC_DFF
 1200 || MC || P2P PTERM3 PEXPOUT
 4500 || MC || P2P PTERM4 DATAOUT
 3200 || MC || P2P PTERM4 MC_DFF
 1200 || MC || P2P PTERM4 PEXPOUT
 2500 || MC || P2P PCLK MC_DFF
 1200 || MC || P2P PACLR MC_DFF
 1200 || MC || P2P PAPRE MC_DFF
 1200 || MC || P2P PENA MC_DFF
 4200 || MC || P2P PEXPIN DATAOUT
 2900 || MC || P2P PEXPIN MC_DFF
 900 || MC || P2P PEXPIN PEXPOUT
 5500 || MC || P2P MC_DFF MC_DFF
 0 || MC || P2P MC_DFF DATAOUT
 1300 || MC || P2P CLK MC_DFF
 1300 || MC || P2P ACLR MC_DFF
 0 || MC || P2P PRESET MC_DFF
 3700 || MC || P2P FPIN MC_DFF
 1600 || MC || FLIP-FLOP MC_DFF TCO
 2900 || MC || FLIP-FLOP MC_DFF TCLR
 2900 || MC || FLIP-FLOP MC_DFF TSU
 2900 || MC || FLIP-FLOP MC_DFF TPRE
 1300 || MC || FLIP-FLOP MC_DFF TH
 4000 || MC || FLIP-FLOP MC_DFF TCLKH
 4000 || MC || FLIP-FLOP MC_DFF TCLKL
 4000 || MC || FLIP-FLOP MC_DFF TCLR_MIN_PW 
 4000  || MC || FLIP-FLOP MC_DFF TPRE_MIN_PW 
 4000  || MC || FLIP-FLOP MC_DFF TCLK_MIN_PW
 5000  || MC || MICRO TLPA
 4000 || MC || MICRO TACLKH
 4000 || MC || MICRO TACLKL
 1500 || MC || MICRO TFH
 1500 || MC || MICRO TFSU
 3900 || SEXP || P2P PTERMX DATAOUT
 3900 || SEXP || P2P PTERM0 DATAOUT
 5000 || SEXP || MICRO TLPA
 1400 || IO DATA || P2P PADIO DATAOUT
 5000 || IO DATA || P2P OE PADIO
 1800 || IO DATA || P2P DATAIN PADIO
 2300 || IO FAST DATA || P2P PADIO DATAOUT
 5000 || IO FAST DATA || P2P OE PADIO
 1800 || IO FAST DATA || P2P DATAIN PADIO
 2300 || IO FAST CONTROL || P2P PADIO DATAOUT
 5000 || IO FAST CONTROL || P2P OE PADIO
 1800 || IO FAST CONTROL || P2P DATAIN PADIO
 -900 || || IC_TABLE FINPBUF PIA_BUFFER
 -900 || || IC_TABLE FINP PIA_BUFFER
 1300 || || IC_TABLE FINPBUF POE
 2300 || || IC_TABLE IO POE
 2300 || || IC_TABLE MAX_MCELL POE
 2300 || || IC_TABLE PIA POE
 2300 || || IC_TABLE PIA_BUFFER POE
 500 || IO || MICRO TLVA
 5000 || IO || MICRO TSRA
 1800 || IO || MICRO TRI
 5000 || IO || MICRO TXZ
 5000 || IO || MICRO TZX
 0 || || MICRO TPRELIM
 2300 || || MICRO TGIA
    0 || || TABLE TGIA_LOAD_FACTOR   1
  100 || || TABLE TGIA_LOAD_FACTOR   2
  200 || || TABLE TGIA_LOAD_FACTOR   3
  300 || || TABLE TGIA_LOAD_FACTOR   4
 4 || || MICRO MAX_TGIA_FANOUT
