#######################################################
### Information written on Thu Apr 30 00:37:24 2009 ###
#######################################################

########### families ############
family	MAX3000A
######	(User name - MAX3000A)
	DEVICES_FOLDER = max3000a
	BAK_VERSION = 0
	BASE_FAMILY_ID = MAX7000B
	ENCRYPTION_ID = 11
	MAX_AUTOMOTIVE_TEMP = 0
	MAX_COMMERCIAL_TEMP = 85
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 105
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = 0
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = 0
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV
	TRAITS = NO_TDC_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_VERTICAL_MIGRATION_SUPPORT
	TRAITS = HAS_DEVICE_MIGRATION_SUPPORT
	TRAITS = HAS_BALANCED_OPT_TECHNIQUE_SUPPORT
	TRAITS = HAS_POWER_ESTIMATION_SUPPORT
	TRAITS = HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER
	TRAITS = USES_POWER_SIGNAL_ACTIVITIES
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = HAS_SIMULATOR_SUPPORT
end


########### devices ############
device	EPM3032A
######	(User name - EPM3032A)
	BAK_VERSION = 0
	FAMILY = MAX3000A
	FILE_NAME = "ddb_epm3032a_routing.ddb"
	VOLTAGE = 3_3_V
end

device	EPM3064A
######	(User name - EPM3064A)
	BAK_VERSION = 0
	FAMILY = MAX3000A
	FILE_NAME = "ddb_epm3064a_routing.ddb"
	VOLTAGE = 3_3_V
end

device	EPM3128A
######	(User name - EPM3128A)
	BAK_VERSION = 0
	FAMILY = MAX3000A
	FILE_NAME = "ddb_epm3128a_routing.ddb"
	VOLTAGE = 3_3_V
end

device	EPM3256A
######	(User name - EPM3256A)
	BAK_VERSION = 0
	FAMILY = MAX3000A
	FILE_NAME = "ddb_epm3256a_routing.ddb"
	VOLTAGE = 3_3_V
end

device	EPM3512A
######	(User name - EPM3512A)
	BAK_VERSION = 0
	FAMILY = MAX3000A
	FILE_NAME = "ddb_epm3512a_routing.ddb"
	VOLTAGE = 3_3_V
end


########### parts ############
part	EPM3032ALC44_10
####	(User name - EPM3032ALC44-10)
	DEVICE = EPM3032A
	FAMILY = MAX3000A
	NUM_OF_IO = 30
	NUM_OF_LCELLS = 32
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 34
	}
end

part	EPM3032ALI44_10
####	(User name - EPM3032ALI44-10)
	DEVICE = EPM3032A
	FAMILY = MAX3000A
	NUM_OF_IO = 30
	NUM_OF_LCELLS = 32
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 34
	}
end

part	EPM3032ALC44_7
####	(User name - EPM3032ALC44-7)
	DEVICE = EPM3032A
	FAMILY = MAX3000A
	NUM_OF_IO = 30
	NUM_OF_LCELLS = 32
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 34
	}
end

part	EPM3032ALC44_4
####	(User name - EPM3032ALC44-4)
	DEVICE = EPM3032A
	FAMILY = MAX3000A
	NUM_OF_IO = 30
	NUM_OF_LCELLS = 32
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 34
	}
end

part	EPM3032ATC44_10
####	(User name - EPM3032ATC44-10)
	DEVICE = EPM3032A
	FAMILY = MAX3000A
	NUM_OF_IO = 30
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 34
	}
end

part	EPM3032ATI44_10
####	(User name - EPM3032ATI44-10)
	DEVICE = EPM3032A
	FAMILY = MAX3000A
	NUM_OF_IO = 30
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 34
	}
end

part	EPM3032ATC44_7
####	(User name - EPM3032ATC44-7)
	DEVICE = EPM3032A
	FAMILY = MAX3000A
	NUM_OF_IO = 30
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 34
	}
end

part	EPM3032ATC44_4
####	(User name - EPM3032ATC44-4)
	DEVICE = EPM3032A
	FAMILY = MAX3000A
	NUM_OF_IO = 30
	NUM_OF_LCELLS = 32
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 32
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 34
	}
end

part	EPM3064ALC44_10
####	(User name - EPM3064ALC44-10)
	DEVICE = EPM3064A
	FAMILY = MAX3000A
	NUM_OF_IO = 30
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 34
	}
end

part	EPM3064ALI44_10
####	(User name - EPM3064ALI44-10)
	DEVICE = EPM3064A
	FAMILY = MAX3000A
	NUM_OF_IO = 30
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 34
	}
end

part	EPM3064ALC44_7
####	(User name - EPM3064ALC44-7)
	DEVICE = EPM3064A
	FAMILY = MAX3000A
	NUM_OF_IO = 30
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 34
	}
end

part	EPM3064ALC44_4
####	(User name - EPM3064ALC44-4)
	DEVICE = EPM3064A
	FAMILY = MAX3000A
	NUM_OF_IO = 30
	NUM_OF_LCELLS = 64
	PACKAGE = PLCC
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 34
	}
end

part	EPM3064ATC44_10
####	(User name - EPM3064ATC44-10)
	DEVICE = EPM3064A
	FAMILY = MAX3000A
	NUM_OF_IO = 30
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 34
	}
end

part	EPM3064ATI44_10
####	(User name - EPM3064ATI44-10)
	DEVICE = EPM3064A
	FAMILY = MAX3000A
	NUM_OF_IO = 30
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 34
	}
end

part	EPM3064ATC44_7
####	(User name - EPM3064ATC44-7)
	DEVICE = EPM3064A
	FAMILY = MAX3000A
	NUM_OF_IO = 30
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 34
	}
end

part	EPM3064ATC44_4
####	(User name - EPM3064ATC44-4)
	DEVICE = EPM3064A
	FAMILY = MAX3000A
	NUM_OF_IO = 30
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 44
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 44
		"Global clocks" = 0
		"User I/Os" = 34
	}
end

part	EPM3064ATC100_10
####	(User name - EPM3064ATC100-10)
	DEVICE = EPM3064A
	FAMILY = MAX3000A
	NUM_OF_IO = 62
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 66
	}
end

part	EPM3064ATI100_10
####	(User name - EPM3064ATI100-10)
	DEVICE = EPM3064A
	FAMILY = MAX3000A
	NUM_OF_IO = 62
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 66
	}
end

part	EPM3064ATC100_7
####	(User name - EPM3064ATC100-7)
	DEVICE = EPM3064A
	FAMILY = MAX3000A
	NUM_OF_IO = 62
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 66
	}
end

part	EPM3064ATC100_4
####	(User name - EPM3064ATC100-4)
	DEVICE = EPM3064A
	FAMILY = MAX3000A
	NUM_OF_IO = 62
	NUM_OF_LCELLS = 64
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 64
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 66
	}
end

part	EPM3128ATC100_10
####	(User name - EPM3128ATC100-10)
	DEVICE = EPM3128A
	FAMILY = MAX3000A
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 80
	}
end

part	EPM3128ATI100_10
####	(User name - EPM3128ATI100-10)
	DEVICE = EPM3128A
	FAMILY = MAX3000A
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 80
	}
end

part	EPM3128ATC100_7
####	(User name - EPM3128ATC100-7)
	DEVICE = EPM3128A
	FAMILY = MAX3000A
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 80
	}
end

part	EPM3128ATC100_5
####	(User name - EPM3128ATC100-5)
	DEVICE = EPM3128A
	FAMILY = MAX3000A
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 80
	}
end

part	EPM3128ATC144_10
####	(User name - EPM3128ATC144-10)
	DEVICE = EPM3128A
	FAMILY = MAX3000A
	NUM_OF_IO = 92
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 96
	}
end

part	EPM3128ATI144_10
####	(User name - EPM3128ATI144-10)
	DEVICE = EPM3128A
	FAMILY = MAX3000A
	NUM_OF_IO = 92
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 96
	}
end

part	EPM3128ATC144_7
####	(User name - EPM3128ATC144-7)
	DEVICE = EPM3128A
	FAMILY = MAX3000A
	NUM_OF_IO = 92
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 96
	}
end

part	EPM3128ATC144_5
####	(User name - EPM3128ATC144-5)
	DEVICE = EPM3128A
	FAMILY = MAX3000A
	NUM_OF_IO = 92
	NUM_OF_LCELLS = 128
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 96
	}
end

part	EPM3128AFC256_10
####	(User name - EPM3128AFC256-10)
	DEVICE = EPM3128A
	FAMILY = MAX3000A
	NUM_OF_IO = 94
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 98
	}
end

part	EPM3128AFI256_10
####	(User name - EPM3128AFI256-10)
	DEVICE = EPM3128A
	FAMILY = MAX3000A
	NUM_OF_IO = 94
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 98
	}
end

part	EPM3128AFC256_7
####	(User name - EPM3128AFC256-7)
	DEVICE = EPM3128A
	FAMILY = MAX3000A
	NUM_OF_IO = 94
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 98
	}
end

part	EPM3128AFC256_5
####	(User name - EPM3128AFC256-5)
	DEVICE = EPM3128A
	FAMILY = MAX3000A
	NUM_OF_IO = 94
	NUM_OF_LCELLS = 128
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 128
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 98
	}
end

part	EPM3256ATC100_7
####	(User name - EPM3256ATC100-7)
	DEVICE = EPM3256A
	FAMILY = MAX3000A
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 80
	}
end

part	EPM3256ATC100_10
####	(User name - EPM3256ATC100-10)
	DEVICE = EPM3256A
	FAMILY = MAX3000A
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 80
	}
end

part	EPM3256ATI100_10
####	(User name - EPM3256ATI100-10)
	DEVICE = EPM3256A
	FAMILY = MAX3000A
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 100
		"Global clocks" = 0
		"User I/Os" = 80
	}
end

part	EPM3256ATC144_10
####	(User name - EPM3256ATC144-10)
	DEVICE = EPM3256A
	FAMILY = MAX3000A
	NUM_OF_IO = 112
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 116
	}
end

part	EPM3256ATI144_10
####	(User name - EPM3256ATI144-10)
	DEVICE = EPM3256A
	FAMILY = MAX3000A
	NUM_OF_IO = 112
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 116
	}
end

part	EPM3256ATC144_7
####	(User name - EPM3256ATC144-7)
	DEVICE = EPM3256A
	FAMILY = MAX3000A
	NUM_OF_IO = 112
	NUM_OF_LCELLS = 256
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 116
	}
end

part	EPM3256AQC208_10
####	(User name - EPM3256AQC208-10)
	DEVICE = EPM3256A
	FAMILY = MAX3000A
	NUM_OF_IO = 154
	NUM_OF_LCELLS = 256
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 158
	}
end

part	EPM3256AQI208_10
####	(User name - EPM3256AQI208-10)
	DEVICE = EPM3256A
	FAMILY = MAX3000A
	NUM_OF_IO = 154
	NUM_OF_LCELLS = 256
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 158
	}
end

part	EPM3256AQC208_7
####	(User name - EPM3256AQC208-7)
	DEVICE = EPM3256A
	FAMILY = MAX3000A
	NUM_OF_IO = 154
	NUM_OF_LCELLS = 256
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 158
	}
end

part	EPM3256AFC256_7
####	(User name - EPM3256AFC256-7)
	DEVICE = EPM3256A
	FAMILY = MAX3000A
	NUM_OF_IO = 157
	NUM_OF_LCELLS = 256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 161
	}
end

part	EPM3256AFC256_10
####	(User name - EPM3256AFC256-10)
	DEVICE = EPM3256A
	FAMILY = MAX3000A
	NUM_OF_IO = 157
	NUM_OF_LCELLS = 256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 161
	}
end

part	EPM3256AFI256_10
####	(User name - EPM3256AFI256-10)
	DEVICE = EPM3256A
	FAMILY = MAX3000A
	NUM_OF_IO = 157
	NUM_OF_LCELLS = 256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 256
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 161
	}
end

part	EPM3512ATC144_7
####	(User name - EPM3512ATC144-7)
	DEVICE = EPM3512A
	FAMILY = MAX3000A
	NUM_OF_IO = 112
	NUM_OF_LCELLS = 512
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 116
	}
end

part	EPM3512ATC144_10
####	(User name - EPM3512ATC144-10)
	DEVICE = EPM3512A
	FAMILY = MAX3000A
	NUM_OF_IO = 112
	NUM_OF_LCELLS = 512
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 144
		"Global clocks" = 0
		"User I/Os" = 116
	}
end

part	EPM3512AQC208_10
####	(User name - EPM3512AQC208-10)
	DEVICE = EPM3512A
	FAMILY = MAX3000A
	NUM_OF_IO = 168
	NUM_OF_LCELLS = 512
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 172
	}
end

part	EPM3512AQI208_10
####	(User name - EPM3512AQI208-10)
	DEVICE = EPM3512A
	FAMILY = MAX3000A
	NUM_OF_IO = 168
	NUM_OF_LCELLS = 512
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 172
	}
end

part	EPM3512AQC208_7
####	(User name - EPM3512AQC208-7)
	DEVICE = EPM3512A
	FAMILY = MAX3000A
	NUM_OF_IO = 168
	NUM_OF_LCELLS = 512
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 208
		"Global clocks" = 0
		"User I/Os" = 172
	}
end

part	EPM3512AFC256_10
####	(User name - EPM3512AFC256-10)
	DEVICE = EPM3512A
	FAMILY = MAX3000A
	NUM_OF_IO = 204
	NUM_OF_LCELLS = 512
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 208
	}
end

part	EPM3512AFI256_10
####	(User name - EPM3512AFI256-10)
	DEVICE = EPM3512A
	FAMILY = MAX3000A
	NUM_OF_IO = 204
	NUM_OF_LCELLS = 512
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 10
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 208
	}
end

part	EPM3512AFC256_7
####	(User name - EPM3512AFC256-7)
	DEVICE = EPM3512A
	FAMILY = MAX3000A
	NUM_OF_IO = 204
	NUM_OF_LCELLS = 512
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"Macrocells" = 512
		"Pins" = 256
		"Global clocks" = 0
		"User I/Os" = 208
	}
end

