% DMF for EPM7128AE-7
% Copyright Altera Corporation 1997 - 2001%
% Generated by M2Q_DMF_GEN.PL


 3300 || MC || P2P PTERMX DATAOUT
 2400 || MC || P2P PTERMX MC_DFF
 1000 || MC || P2P PTERMX PEXPOUT
 3300 || MC || P2P PXOR DATAOUT
 2400 || MC || P2P PXOR MC_DFF
 3300 || MC || P2P PTERM5 DATAOUT
 2400 || MC || P2P PTERM5 MC_DFF
 3300 || MC || P2P PTERM0 DATAOUT
 2400 || MC || P2P PTERM0 MC_DFF
 1000 || MC || P2P PTERM0 PEXPOUT
 3300 || MC || P2P PTERM1 DATAOUT
 2400 || MC || P2P PTERM1 MC_DFF
 1000 || MC || P2P PTERM1 PEXPOUT
 3300 || MC || P2P PTERM2 DATAOUT
 2400 || MC || P2P PTERM2 MC_DFF
 1000 || MC || P2P PTERM2 PEXPOUT
 3300 || MC || P2P PTERM3 DATAOUT
 2400 || MC || P2P PTERM3 MC_DFF
 1000 || MC || P2P PTERM3 PEXPOUT
 3300 || MC || P2P PTERM4 DATAOUT
 2400 || MC || P2P PTERM4 MC_DFF
 1000 || MC || P2P PTERM4 PEXPOUT
 1700 || MC || P2P PCLK MC_DFF
 1000 || MC || P2P PACLR MC_DFF
 1000 || MC || P2P PAPRE MC_DFF
 1000 || MC || P2P PENA MC_DFF
 3000 || MC || P2P PEXPIN DATAOUT
 2100 || MC || P2P PEXPIN MC_DFF
 700 || MC || P2P PEXPIN PEXPOUT
 4400 || MC || P2P MC_DFF MC_DFF
 0 || MC || P2P MC_DFF DATAOUT
 700 || MC || P2P CLK MC_DFF
 700 || MC || P2P ACLR MC_DFF
 0 || MC || P2P PRESET MC_DFF
 3000 || MC || P2P FPIN MC_DFF
 1200 || MC || FLIP-FLOP MC_DFF TCO
 2000 || MC || FLIP-FLOP MC_DFF TCLR
 2100 || MC || FLIP-FLOP MC_DFF TSU
 2000 || MC || FLIP-FLOP MC_DFF TPRE
 1000 || MC || FLIP-FLOP MC_DFF TH
 3000 || MC || FLIP-FLOP MC_DFF TCLKH
 3000 || MC || FLIP-FLOP MC_DFF TCLKL
 3000 || MC || FLIP-FLOP MC_DFF TCLR_MIN_PW 
 3000  || MC || FLIP-FLOP MC_DFF TPRE_MIN_PW 
 3000  || MC || FLIP-FLOP MC_DFF TCLK_MIN_PW
 4000  || MC || MICRO TLPA
 3000 || MC || MICRO TACLKH
 3000 || MC || MICRO TACLKL
 1400 || MC || MICRO TFH
 1600 || MC || MICRO TFSU
 2900 || SEXP || P2P PTERMX DATAOUT
 2900 || SEXP || P2P PTERM0 DATAOUT
 4000 || SEXP || MICRO TLPA
 1000 || IO DATA || P2P PADIO DATAOUT
 4000 || IO DATA || P2P OE PADIO
 1200 || IO DATA || P2P DATAIN PADIO
 1900 || IO FAST DATA || P2P PADIO DATAOUT
 4000 || IO FAST DATA || P2P OE PADIO
 1200 || IO FAST DATA || P2P DATAIN PADIO
 1900 || IO FAST CONTROL || P2P PADIO DATAOUT
 4000 || IO FAST CONTROL || P2P OE PADIO
 1200 || IO FAST CONTROL || P2P DATAIN PADIO
 -900 || || IC_TABLE FINPBUF PIA_BUFFER
 -900 || || IC_TABLE FINP PIA_BUFFER
 700 || || IC_TABLE FINPBUF POE
 2000 || || IC_TABLE IO POE
 2000 || || IC_TABLE MAX_MCELL POE
 2000 || || IC_TABLE PIA POE
 2000 || || IC_TABLE PIA_BUFFER POE
 500 || IO || MICRO TLVA
 5000 || IO || MICRO TSRA
 1200 || IO || MICRO TRI
 4000 || IO || MICRO TXZ
 4000 || IO || MICRO TZX
 0 || || MICRO TPRELIM
 2000 || || MICRO TGIA
    0 || || TABLE TGIA_LOAD_FACTOR   1
  100 || || TABLE TGIA_LOAD_FACTOR   2
  200 || || TABLE TGIA_LOAD_FACTOR   3
  300 || || TABLE TGIA_LOAD_FACTOR   4
  400 || || TABLE TGIA_LOAD_FACTOR   5
  500 || || TABLE TGIA_LOAD_FACTOR   6
  600 || || TABLE TGIA_LOAD_FACTOR   7
  700 || || TABLE TGIA_LOAD_FACTOR   8
 8 || || MICRO MAX_TGIA_FANOUT
