set_global_assignment -name IP_TOOL_NAME "SDI"
set_global_assignment -name IP_TOOL_VERSION "9.0"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hd_duplex.v"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) sdi-library ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/clkdiv_2p5.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/fifo_4x17.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/fifo_4x20.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/fifo_4x22.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/freq_trans.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_duplex_1port_1485.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_duplex_1port_2970.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_rx_1port_1485.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_rx_1port_2970.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_rxsample.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_tx_1port_1485.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_tx_1port_2970.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_txsample.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_txsample_2xhd.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/hd_dual_link.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/hdsdi_crc.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/hdsdi_extract_ln.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/hdsdi_insert_ln.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/hdsdi_rate.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/pll_sclk.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/pll_x10.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/pll_x5_d2.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_gxb_duplex.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_gxb_rx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_gxb_tx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_s4gxb_duplex.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_s4gxb_rx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_s4gxb_tx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sclk_pll_x10.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sclk_pll_x30_4.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sclk_pll_x50_4.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_2xhd_gxb_interface.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_aligner.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_aligner_fast.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_aligner_fast_nt.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_aligner_fsm.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_anctrack.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_clocks.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_descrambler.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_format.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_gxb_ctrl.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_gxb_ctrl_s2gx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_gxb_interface.v ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) sdi-library/sdi_megacore_top.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_megacore_top.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_receive.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_scrambler.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_tr_gxb_ctrl_s2gx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_tr_gxb_interface.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_tr_rate_detect.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_transmit.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_trsmatch.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_txrx_port.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/serdes_p2s.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/serdes_rxsample.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/serdes_s2p.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/soft_serdes_rx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/stratix_c2_pll_sclk.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/stratix_c2_pll_x10.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) hd_duplex.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) hd_duplex_bb.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) hd_duplex.bsf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) hd_duplex.vo ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) hd_duplex.ppf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) hd_duplex.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) hd_duplex.html ]
set_global_assignment -name IPA_FILE hd_duplex_advisor.ipa
