% DMF for APEX20K400C-M
% Copyright Altera Corporation 1997 - 2000%
% Generated by Excel on 11/28/00 11:12:53 AM

"APEX 20K 400C timing model" 
"Logic Element timing model" LE 
"Logic Element register micro-parameters" LE || FLIP-FLOP
LE_REG1 ::  114  || LE || FLIP-FLOP LE_DFF TCO 
LE_REG2 ::  130  || LE || FLIP-FLOP LE_DFF TSU 
LE_REG3 ::  130  || LE || FLIP-FLOP LE_DFF TH 
LE_REG4 ::  104  || LE || FLIP-FLOP LE_DFF TCLR 
LE_REG5 ::  104  || LE || FLIP-FLOP LE_DFF TPRE 
LE_REG6 ::  260  || LE || FLIP-FLOP LE_DFF TCLR_MIN_PW 
LE_REG9 ::  260  || LE || FLIP-FLOP LE_DFF TCE_MIN_PW 
LE_REG12 ::  260  || LE || FLIP-FLOP LE_DFF TCLK_MIN_PW 
LE_REG13 ::  1042  || LE || FLIP-FLOP LE_DFF TCLKL 
LE_REG14 ::  1042  || LE || FLIP-FLOP LE_DFF TCLKH 
"LCELL point-to-point timing paths" LE || P2P
 15  || LE || P2P DATAA LE_DFF 
 213  || LE || P2P DATAA DATA_OUT0 
 213  || LE || P2P DATAA DATA_OUT1 
 229  || LE || P2P DATAA COUT 
 140  || LE || P2P DATAA CASCOUT 
 10  || LE || P2P DATAB LE_DFF 
 208  || LE || P2P DATAB DATA_OUT0 
 208  || LE || P2P DATAB DATA_OUT1 
 135  || LE || P2P DATAB COUT 
 135  || LE || P2P DATAB CASCOUT 
 5  || LE || P2P DATAC LE_DFF 
 187  || LE || P2P DATAC DATA_OUT0 
 187  || LE || P2P DATAC DATA_OUT1 
 114  || LE || P2P DATAC CASCOUT 
 5  || LE || P2P DATAD LE_DFF 
 93  || LE || P2P DATAD DATA_OUT0 
 93  || LE || P2P DATAD DATA_OUT1 
 26  || LE || P2P DATAD CASCOUT 
 57  || LE || P2P CIN LE_DFF 
 10  || LE || P2P CIN DATA_OUT0 
 10  || LE || P2P CIN DATA_OUT1 
 67  || LE || P2P CIN COUT 
 130  || LE || P2P CIN CASCOUT 
 5  || LE || P2P CASCIN LE_DFF 
 151  || LE || P2P CASCIN DATA_OUT0 
 151  || LE || P2P CASCIN DATA_OUT1 
 78  || LE || P2P CASCIN CASCOUT 
 83  || LE || P2P LE_DFF LE_DFF 
 36  || LE || P2P LE_DFF DATA_OUT0 
 36  || LE || P2P LE_DFF DATA_OUT1 
 208  || LE || P2P LE_DFF COUT 
 208  || LE || P2P LE_DFF CASCOUT 
 5  || LE || P2P DATAIN LE_DFF 
 182  || LE || P2P ENA LE_DFF 
 5  || LE || P2P PACKED_REGISTER LE_DFF 
 7  || LE || P2P CLK LE_DFF 
 161  || LE || P2P PRESET LE_DFF 
 161  || LE || P2P ACLR LE_DFF 
 151  || LE || P2P SLOAD LE_DFF 
 151  || LE || P2P ALOAD LE_DFF 
 20  || LE || P2P ADATA LE_DFF 
 20  || LE || P2P SDATA LE_DFF 
 151  || LE || P2P SCLR LE_DFF 
"LCELL misc. timing parameters.  Includes multiply factors to speed ripple carry path." LE || MICRO
 26  || LE || MICRO INV_CARRY 
"I/O Cell timing model" IO 
"I/O Register micro-parameters" IO || FLIP-FLOP
( LE_REG1 + 0 ) || IO || FLIP-FLOP IOE_DFF TCO 
( LE_REG2 + 0 ) || IO || FLIP-FLOP IOE_DFF TSU 
( LE_REG3 + 0 ) || IO || FLIP-FLOP IOE_DFF TH 
( LE_REG4 + 0 ) || IO || FLIP-FLOP IOE_DFF TCLR 
( LE_REG5 + 0 ) || IO || FLIP-FLOP IOE_DFF TPRE 
( LE_REG6 + 0 ) || IO || FLIP-FLOP IOE_DFF TCLR_MIN_PW 
( LE_REG9 + 0 ) || IO || FLIP-FLOP IOE_DFF TCE_MIN_PW 
( LE_REG12 + 0 ) || IO || FLIP-FLOP IOE_DFF TCLK_MIN_PW 
( LE_REG13 + 0 ) || IO || FLIP-FLOP IOE_DFF TCLKL 
( LE_REG14 + 0 ) || IO || FLIP-FLOP IOE_DFF TCLKH 
"I/O timing model for TOP/BOTTOM row pins." IO HPAD 
"I/O Cell point-to-point delay paths.  All delays listed assume delay chains turned off, LVTTL I/O standard, and fast slew rate." IO HPAD || P2P
 105  || IO HPAD || P2P IOE_DFF DATA_OUT0 
 105  || IO HPAD || P2P IOE_DFF DATA_OUT1 
 224  || IO HPAD || P2P CLK IOE_DFF 
 63  || IO HPAD || P2P ACLR IOE_DFF 
 77  || IO HPAD || P2P ENA IOE_DFF 
 63  || IO HPAD || P2P PRESET IOE_DFF 
 665  || IO HPAD || P2P PADIO DATA_OUT0 
 665  || IO HPAD || P2P PADIO DATA_OUT1 
 7  || IO HPAD || P2P DATAIN IOE_DFF 
 343  || IO HPAD || P2P PADIO IOE_DFF 
 1358  || IO HPAD || P2P DATAIN PADIO 
 1288  || IO HPAD || P2P IOE_DFF PADIO 
 1435  || IO HPAD || P2P OE PADIO 
"I/O timing model for RIGHT/LEFT column pins." IO VPAD 
"I/O Cell point-to-point delay paths.  All delays listed assume delay chains turned off, LVTTL I/O standard, and fast slew rate." IO VPAD || P2P
 203  || IO VPAD || P2P IOE_DFF DATA_OUT0 
 224  || IO VPAD || P2P IOE_DFF DATA_OUT1 
 231  || IO VPAD || P2P CLK IOE_DFF 
 126  || IO VPAD || P2P ACLR IOE_DFF 
 84  || IO VPAD || P2P ENA IOE_DFF 
 126  || IO VPAD || P2P PRESET IOE_DFF 
 756  || IO VPAD || P2P PADIO DATA_OUT0 
 749  || IO VPAD || P2P PADIO DATA_OUT1 
 84  || IO VPAD || P2P DATAIN IOE_DFF 
 413  || IO VPAD || P2P PADIO IOE_DFF 
 1498  || IO VPAD || P2P DATAIN PADIO 
 1316  || IO VPAD || P2P IOE_DFF PADIO 
 1449  || IO VPAD || P2P OE PADIO 
"Other pin timing models" IO FAST 
"I/O timing model for DEDICATED CLOCK pins." IO FAST CONTROL 
"I/O Cell point-to-point delay paths.  All delays listed assume delay chains turned off, LVTTL I/O standard, and fast slew rate." IO FAST CONTROL || P2P
 105  || IO FAST CONTROL || P2P IOE_DFF DATA_OUT0 
 105  || IO FAST CONTROL || P2P IOE_DFF DATA_OUT1 
 224  || IO FAST CONTROL || P2P CLK IOE_DFF 
 70  || IO FAST CONTROL || P2P ACLR IOE_DFF 
 7  || IO FAST CONTROL || P2P ENA IOE_DFF 
 70  || IO FAST CONTROL || P2P PRESET IOE_DFF 
 665  || IO FAST CONTROL || P2P PADIO DATA_OUT0 
 665  || IO FAST CONTROL || P2P PADIO DATA_OUT1 
 63  || IO FAST CONTROL || P2P DATAIN IOE_DFF 
 343  || IO FAST CONTROL || P2P PADIO IOE_DFF 
 1295  || IO FAST CONTROL || P2P DATAIN PADIO 
 1253  || IO FAST CONTROL || P2P IOE_DFF PADIO 
 1386  || IO FAST CONTROL || P2P OE PADIO 
"I/O timing model for FAST I/O pins" IO FAST DATA 
"I/O Cell point-to-point delay paths.  All delays listed assume delay chains turned off, LVTTL I/O standard, and fast slew rate." IO FAST DATA || P2P
 203  || IO FAST DATA || P2P IOE_DFF DATA_OUT0 
 224  || IO FAST DATA || P2P IOE_DFF DATA_OUT1 
 231  || IO FAST DATA || P2P CLK IOE_DFF 
 70  || IO FAST DATA || P2P ACLR IOE_DFF 
 7  || IO FAST DATA || P2P ENA IOE_DFF 
 70  || IO FAST DATA || P2P PRESET IOE_DFF 
 756  || IO FAST DATA || P2P PADIO DATA_OUT0 
 749  || IO FAST DATA || P2P PADIO DATA_OUT1 
 63  || IO FAST DATA || P2P DATAIN IOE_DFF 
 413  || IO FAST DATA || P2P PADIO IOE_DFF 
 1295  || IO FAST DATA || P2P DATAIN PADIO 
 1253  || IO FAST DATA || P2P IOE_DFF PADIO 
 1386  || IO FAST DATA || P2P OE PADIO 
"Programmable delay chain values for horizontal pins" IO HPAD || TABLE
 420  || IO HPAD || TABLE DELAY_CORE_TO_CE_REG SMALL 
 756  || IO HPAD || TABLE DELAY_CORE_TO_CE_REG LARGE 
 1302  || IO HPAD || TABLE DELAY_PAD_TO_INPUT_REG LARGE 
 147  || IO HPAD || TABLE DELAY_CORE_TO_OUTPUT_REG LARGE 
 329  || IO HPAD || TABLE DELAY_PAD_TO_CORE SMALL 
 588  || IO HPAD || TABLE DELAY_PAD_TO_CORE MEDIUM 
 854  || IO HPAD || TABLE DELAY_PAD_TO_CORE LARGE 
 210  || IO HPAD || TABLE DELAY_TCO LARGE 
"Programmable delay chain values for vertical pins" IO VPAD || TABLE
 420  || IO VPAD || TABLE DELAY_CORE_TO_CE_REG SMALL 
 756  || IO VPAD || TABLE DELAY_CORE_TO_CE_REG LARGE 
 1029  || IO VPAD || TABLE DELAY_PAD_TO_INPUT_REG LARGE 
 212  || IO VPAD || TABLE DELAY_CORE_TO_OUTPUT_REG LARGE 
 294  || IO VPAD || TABLE DELAY_PAD_TO_CORE SMALL 
 546  || IO VPAD || TABLE DELAY_PAD_TO_CORE MEDIUM 
 476  || IO VPAD || TABLE DELAY_PAD_TO_CORE LARGE 
 210  || IO VPAD || TABLE DELAY_TCO LARGE 
"I/O Cell misc. timing parameters.  Includes slow slew rate adder delay" IO || MICRO
 2443  || IO || MICRO TSRA 
 0  || IO || MICRO TPR 
 0  || IO || MICRO TRI 
 0  || IO || MICRO TZX 
 1421  || IO || MICRO TXZ 
( LE_REG9 + 0 ) || IO || MICRO TOE_MIN_PW 
-64  || IO || MICRO T_V_SPOE_ADJUST 
-64  || IO || MICRO T_H_SPOE_ADJUST 
-70  || IO || MICRO T_V_SPCE_ADJUST 
-49  || IO || MICRO T_H_SPCE_ADJUST 
"I/O Standard offsets.  These delays represent offsets from LVTTL for the input buffers/output drivers." IO STANDARD 
 0  || IO STANDARD || TABLE INPUT CTT 
 0  || IO STANDARD || TABLE INPUT 2_5 
 0  || IO STANDARD || TABLE INPUT 1_8 
 0  || IO STANDARD || TABLE INPUT GTL 
 0  || IO STANDARD || TABLE INPUT SSTL_3_I 
 0  || IO STANDARD || TABLE INPUT LVDS 
 0  || IO STANDARD || TABLE INPUT LVTTL 
 0  || IO STANDARD || TABLE INPUT LVCMOS 
 0  || IO STANDARD || TABLE INPUT PCI 
 0  || IO STANDARD || TABLE INPUT SSTL_3_II 
 0  || IO STANDARD || TABLE INPUT SSTL_2_I 
 0  || IO STANDARD || TABLE INPUT SSTL_2_II 
 0  || IO STANDARD || TABLE INPUT AGP 
 0  || IO STANDARD || TABLE OUTPUT CTT 
 0  || IO STANDARD || TABLE OUTPUT 2_5 
 0  || IO STANDARD || TABLE OUTPUT 1_8 
 0  || IO STANDARD || TABLE OUTPUT GTL 
 0  || IO STANDARD || TABLE OUTPUT SSTL_3_I 
 0  || IO STANDARD || TABLE OUTPUT LVDS 
 0  || IO STANDARD || TABLE OUTPUT LVTTL 
 0  || IO STANDARD || TABLE OUTPUT LVCMOS 
 0  || IO STANDARD || TABLE OUTPUT PCI 
 0  || IO STANDARD || TABLE OUTPUT SSTL_3_II 
 0  || IO STANDARD || TABLE OUTPUT SSTL_2_I 
 0  || IO STANDARD || TABLE OUTPUT SSTL_2_II 
 0  || IO STANDARD || TABLE OUTPUT AGP 
 0  || IO STANDARD || TABLE ENABLE CTT 
 357  || IO STANDARD || TABLE ENABLE 2_5 
 938  || IO STANDARD || TABLE ENABLE 1_8 
 0  || IO STANDARD || TABLE ENABLE GTL 
 0  || IO STANDARD || TABLE ENABLE SSTL_3_I 
 0  || IO STANDARD || TABLE ENABLE LVDS 
 0  || IO STANDARD || TABLE ENABLE LVTTL 
 0  || IO STANDARD || TABLE ENABLE LVCMOS 
 0  || IO STANDARD || TABLE ENABLE PCI 
 0  || IO STANDARD || TABLE ENABLE SSTL_3_II 
 0  || IO STANDARD || TABLE ENABLE SSTL_2_I 
 0  || IO STANDARD || TABLE ENABLE SSTL_2_II 
 0  || IO STANDARD || TABLE ENABLE AGP 
 0  || IO STANDARD || TABLE DISABLE CTT 
-308  || IO STANDARD || TABLE DISABLE 2_5 
-763  || IO STANDARD || TABLE DISABLE 1_8 
 0  || IO STANDARD || TABLE DISABLE GTL 
 0  || IO STANDARD || TABLE DISABLE SSTL_3_I 
 0  || IO STANDARD || TABLE DISABLE LVDS 
 0  || IO STANDARD || TABLE DISABLE LVTTL 
 0  || IO STANDARD || TABLE DISABLE LVCMOS 
 0  || IO STANDARD || TABLE DISABLE PCI 
 0  || IO STANDARD || TABLE DISABLE SSTL_3_II 
 0  || IO STANDARD || TABLE DISABLE SSTL_2_I 
 0  || IO STANDARD || TABLE DISABLE SSTL_2_II 
 0  || IO STANDARD || TABLE DISABLE AGP 
 0  || IO STANDARD || TABLE SLEW CTT 
 4585  || IO STANDARD || TABLE SLEW 2_5 
 6853  || IO STANDARD || TABLE SLEW 1_8 
 0  || IO STANDARD || TABLE SLEW GTL 
 0  || IO STANDARD || TABLE SLEW SSTL_3_I 
 0  || IO STANDARD || TABLE SLEW LVDS 
 3248  || IO STANDARD || TABLE SLEW LVTTL 
 3248  || IO STANDARD || TABLE SLEW LVCMOS 
 3248  || IO STANDARD || TABLE SLEW PCI 
 0  || IO STANDARD || TABLE SLEW SSTL_3_II 
 0  || IO STANDARD || TABLE SLEW SSTL_2_I 
 0  || IO STANDARD || TABLE SLEW SSTL_2_II 
 0  || IO STANDARD || TABLE SLEW AGP 
"ESB (Embedded System Block) Cell timing model" EAB 
"ESB register micro-parameters" EAB || FLIP-FLOP
EC_REG1 ::  100  || EAB || FLIP-FLOP EAB/CAM_WE_DFF TCO 
EC_REG2 ::  130  || EAB || FLIP-FLOP EAB/CAM_WE_DFF TSU 
EC_REG3 ::  130  || EAB || FLIP-FLOP EAB/CAM_WE_DFF TH 
EC_REG4 ::  100  || EAB || FLIP-FLOP EAB/CAM_WE_DFF TCLR 
EC_REG5 ::  0  || EAB || FLIP-FLOP EAB/CAM_WE_DFF TPRE 
EC_REG6 ::  104  || EAB || FLIP-FLOP EAB/CAM_WE_DFF TCLR_MIN_PW 
EC_REG9 ::  354  || EAB || FLIP-FLOP EAB/CAM_WE_DFF TCE_MIN_PW 
EC_REG12 ::  354  || EAB || FLIP-FLOP EAB/CAM_WE_DFF TCLK_MIN_PW 
EC_REG13 ::  1042  || EAB || FLIP-FLOP EAB/CAM_WE_DFF TCLKL 
EC_REG14 ::  1042  || EAB || FLIP-FLOP EAB/CAM_WE_DFF TCLKH 
EC_REG15 :: ( EC_REG1 + 0 ) || EAB || FLIP-FLOP EAB_RE/CAM_WINV_DFF TCO 
EC_REG16 :: ( EC_REG2 + 0 ) || EAB || FLIP-FLOP EAB_RE/CAM_WINV_DFF TSU 
EC_REG17 :: ( EC_REG3 + 0 ) || EAB || FLIP-FLOP EAB_RE/CAM_WINV_DFF TH 
EC_REG18 :: ( EC_REG4 + 0 ) || EAB || FLIP-FLOP EAB_RE/CAM_WINV_DFF TCLR 
EC_REG19 :: ( EC_REG5 + 0 ) || EAB || FLIP-FLOP EAB_RE/CAM_WINV_DFF TPRE 
EC_REG20 :: ( EC_REG6 + 0 ) || EAB || FLIP-FLOP EAB_RE/CAM_WINV_DFF TCLR_MIN_PW 
EC_REG23 :: ( EC_REG9 + 0 ) || EAB || FLIP-FLOP EAB_RE/CAM_WINV_DFF TCE_MIN_PW 
EC_REG26 :: ( EC_REG12 + 0 ) || EAB || FLIP-FLOP EAB_RE/CAM_WINV_DFF TCLK_MIN_PW 
EC_REG27 :: ( EC_REG13 + 0 ) || EAB || FLIP-FLOP EAB_RE/CAM_WINV_DFF TCLKL 
EC_REG28 :: ( EC_REG14 + 0 ) || EAB || FLIP-FLOP EAB_RE/CAM_WINV_DFF TCLKH 
EC_REG29 :: ( EC_REG1 + 0 ) || EAB || FLIP-FLOP EAB/CAM_WA_DFF TCO 
EC_REG30 :: ( EC_REG2 + 0 ) || EAB || FLIP-FLOP EAB/CAM_WA_DFF TSU 
EC_REG31 :: ( EC_REG3 + 0 ) || EAB || FLIP-FLOP EAB/CAM_WA_DFF TH 
EC_REG32 :: ( EC_REG4 + 0 ) || EAB || FLIP-FLOP EAB/CAM_WA_DFF TCLR 
EC_REG33 :: ( EC_REG5 + 0 ) || EAB || FLIP-FLOP EAB/CAM_WA_DFF TPRE 
EC_REG34 :: ( EC_REG6 + 0 ) || EAB || FLIP-FLOP EAB/CAM_WA_DFF TCLR_MIN_PW 
EC_REG37 :: ( EC_REG9 + 0 ) || EAB || FLIP-FLOP EAB/CAM_WA_DFF TCE_MIN_PW 
EC_REG40 :: ( EC_REG12 + 0 ) || EAB || FLIP-FLOP EAB/CAM_WA_DFF TCLK_MIN_PW 
EC_REG41 :: ( EC_REG13 + 0 ) || EAB || FLIP-FLOP EAB/CAM_WA_DFF TCLKL 
EC_REG42 :: ( EC_REG14 + 0 ) || EAB || FLIP-FLOP EAB/CAM_WA_DFF TCLKH 
( EC_REG1 + 0 ) || EAB || FLIP-FLOP EAB_RA_DFF TCO 
( EC_REG2 + 0 ) || EAB || FLIP-FLOP EAB_RA_DFF TSU 
( EC_REG3 + 0 ) || EAB || FLIP-FLOP EAB_RA_DFF TH 
( EC_REG4 + 0 ) || EAB || FLIP-FLOP EAB_RA_DFF TCLR 
( EC_REG5 + 0 ) || EAB || FLIP-FLOP EAB_RA_DFF TPRE 
( EC_REG6 + 0 ) || EAB || FLIP-FLOP EAB_RA_DFF TCLR_MIN_PW 
( EC_REG9 + 0 ) || EAB || FLIP-FLOP EAB_RA_DFF TCE_MIN_PW 
( EC_REG12 + 0 ) || EAB || FLIP-FLOP EAB_RA_DFF TCLK_MIN_PW 
( EC_REG13 + 0 ) || EAB || FLIP-FLOP EAB_RA_DFF TCLKL 
( EC_REG14 + 0 ) || EAB || FLIP-FLOP EAB_RA_DFF TCLKH 
EC_REG43 :: ( EC_REG1 + 0 ) || EAB || FLIP-FLOP EAB/CAM_DIN_DFF TCO 
EC_REG44 :: ( EC_REG2 + 0 ) || EAB || FLIP-FLOP EAB/CAM_DIN_DFF TSU 
EC_REG45 :: ( EC_REG3 + 0 ) || EAB || FLIP-FLOP EAB/CAM_DIN_DFF TH 
EC_REG46 :: ( EC_REG4 + 0 ) || EAB || FLIP-FLOP EAB/CAM_DIN_DFF TCLR 
EC_REG47 :: ( EC_REG5 + 0 ) || EAB || FLIP-FLOP EAB/CAM_DIN_DFF TPRE 
EC_REG48 :: ( EC_REG6 + 0 ) || EAB || FLIP-FLOP EAB/CAM_DIN_DFF TCLR_MIN_PW 
EC_REG51 :: ( EC_REG9 + 0 ) || EAB || FLIP-FLOP EAB/CAM_DIN_DFF TCE_MIN_PW 
EC_REG54 :: ( EC_REG12 + 0 ) || EAB || FLIP-FLOP EAB/CAM_DIN_DFF TCLK_MIN_PW 
EC_REG55 :: ( EC_REG13 + 0 ) || EAB || FLIP-FLOP EAB/CAM_DIN_DFF TCLKL 
EC_REG56 :: ( EC_REG14 + 0 ) || EAB || FLIP-FLOP EAB/CAM_DIN_DFF TCLKH 
EC_DFF1 :: ( EC_REG1 + 0 ) || EAB || FLIP-FLOP EAB/PTERM_DOUT_DFF TCO 
EC_DFF2 :: ( EC_REG2 + 0 ) || EAB || FLIP-FLOP EAB/PTERM_DOUT_DFF TSU 
EC_DFF3 :: ( EC_REG3 + 0 ) || EAB || FLIP-FLOP EAB/PTERM_DOUT_DFF TH 
EC_DFF4 :: ( EC_REG4 + 0 ) || EAB || FLIP-FLOP EAB/PTERM_DOUT_DFF TCLR 
EC_DFF5 :: ( EC_REG5 + 0 ) || EAB || FLIP-FLOP EAB/PTERM_DOUT_DFF TPRE 
EC_DFF6 :: ( EC_REG6 + 0 ) || EAB || FLIP-FLOP EAB/PTERM_DOUT_DFF TCLR_MIN_PW 
EC_DFF9 :: ( EC_REG9 + 0 ) || EAB || FLIP-FLOP EAB/PTERM_DOUT_DFF TCE_MIN_PW 
EC_DFF12 :: ( EC_REG12 + 0 ) || EAB || FLIP-FLOP EAB/PTERM_DOUT_DFF TCLK_MIN_PW 
EC_DFF13 :: ( EC_REG13 + 0 ) || EAB || FLIP-FLOP EAB/PTERM_DOUT_DFF TCLKL 
EC_DFF14 :: ( EC_REG14 + 0 ) || EAB || FLIP-FLOP EAB/PTERM_DOUT_DFF TCLKH 
"ESB Misc. timing micro-parameters.  Includes Setup/Hold params for the RAM cell and penalties for various RAM widths." EAB || MICRO
EC_MICRO1 ::  354  || EAB || MICRO TWR 
EC_MICRO2 ::  297  || EAB || MICRO TWASU 
EC_MICRO3 ::  5  || EAB || MICRO TWAH 
EC_MICRO4 ::  307  || EAB || MICRO TRASU 
EC_MICRO5 ::  119  || EAB || MICRO TRAH 
EC_MICRO6 ::  364  || EAB || MICRO TWDSU 
EC_MICRO7 ::  5  || EAB || MICRO TWDH 
EC_MICRO8 ::  354  || EAB || MICRO TWP 
EC_MICRO9 ::  0  || EAB || MICRO TBY1_ADDER 
EC_MICRO10 ::  0  || EAB || MICRO TBY2_ADDER 
EC_MICRO11 ::  0  || EAB || MICRO TBY4_ADDER 
EC_MICRO12 ::  0  || EAB || MICRO TBY8_ADDER 
EC_MICRO13 ::  0  || EAB || MICRO TBY16_ADDER 
EC_MICRO14 ::  166  || EAB || MICRO TEAB_TURBO_ADDER 
EC_MICRO15 ::  291  || EAB || MICRO TRP 
"ESB Cell point-to-point timing paths" EAB || P2P
EC1 ::  854  || EAB || P2P RE EAB_RE/CAM_WINV_DFF 
EC2 :: ( ( EC3 + EC78 ) + 0 ) || EAB || P2P RE EAB/PTERM_DOUT_DFF 
EC3 ::  328  || EAB || P2P RE EAB/CAM_CELL 
EC4 :: ( ( EC3 + EC77 ) + 0 ) || EAB || P2P RE DATAOUT 
EC5 ::  849  || EAB || P2P WE EAB/CAM_WE_DFF 
EC6 :: ( ( EC7 + EC78 ) + 0 ) || EAB || P2P WE EAB/PTERM_DOUT_DFF 
EC7 ::  625  || EAB || P2P WE EAB/CAM_CELL 
EC8 :: ( ( EC7 + EC77 ) + 0 ) || EAB || P2P WE DATAOUT 
EC9 ::  208  || EAB || P2P DATAIN EAB/CAM_DIN_DFF 
EC10 :: ( ( EC11 + EC78 ) + 0 ) || EAB || P2P DATAIN EAB/PTERM_DOUT_DFF 
EC11 ::  526  || EAB || P2P DATAIN EAB/CAM_CELL 
EC12 :: ( ( EC11 + EC77 ) + 0 ) || EAB || P2P DATAIN DATAOUT 
EC13 ::  271  || EAB || P2P WADDR EAB/CAM_WA_DFF 
EC14 :: ( ( EC15 + EC78 ) + 0 ) || EAB || P2P WADDR EAB/PTERM_DOUT_DFF 
EC15 ::  526  || EAB || P2P WADDR EAB/CAM_CELL 
EC16 :: ( ( EC15 + EC77 ) + 0 ) || EAB || P2P WADDR DATAOUT 
EC17 ::  286  || EAB || P2P RADDR EAB_RA_DFF 
EC18 ::  547  || EAB || P2P RADDR EAB/CAM_CELL 
EC19 :: ( ( EC18 + EC78 ) + 0 ) || EAB || P2P RADDR EAB/PTERM_DOUT_DFF 
EC20 :: ( ( EC18 + EC77 ) + 0 ) || EAB || P2P RADDR DATAOUT 
EC21 ::  266  || EAB || P2P CLK0 EAB_RE/CAM_WINV_DFF 
EC22 ::  252  || EAB || P2P CLK0 EAB/CAM_WE_DFF 
EC23 ::  462  || EAB || P2P CLK0 EAB/CAM_WA_DFF 
EC24 ::  455  || EAB || P2P CLK0 EAB_RA_DFF 
EC25 ::  462  || EAB || P2P CLK0 EAB/CAM_DIN_DFF 
EC26 ::  280  || EAB || P2P CLK0 EAB/PTERM_DOUT_DFF 
EC27 :: ( ( ( EC26 + EC73 ) + EC_DFF1 ) + 0 ) || EAB || P2P CLK0 DATAOUT 
EC28 ::  259  || EAB || P2P CLK1 EAB_RE/CAM_WINV_DFF 
EC31 ::  448  || EAB || P2P CLK1 EAB_RA_DFF 
EC33 ::  280  || EAB || P2P CLK1 EAB/PTERM_DOUT_DFF 
EC34 :: ( ( ( EC33 + EC73 ) + EC_DFF1 ) + 0 ) || EAB || P2P CLK1 DATAOUT 
EC35 ::  93  || EAB || P2P ENA0 EAB_RE/CAM_WINV_DFF 
EC36 ::  83  || EAB || P2P ENA0 EAB/CAM_WE_DFF 
EC37 ::  239  || EAB || P2P ENA0 EAB/CAM_WA_DFF 
EC38 ::  234  || EAB || P2P ENA0 EAB_RA_DFF 
EC39 ::  239  || EAB || P2P ENA0 EAB/CAM_DIN_DFF 
EC40 ::  104  || EAB || P2P ENA0 EAB/PTERM_DOUT_DFF 
EC41 ::  88  || EAB || P2P ENA1 EAB_RE/CAM_WINV_DFF 
EC44 ::  229  || EAB || P2P ENA1 EAB_RA_DFF 
EC46 ::  104  || EAB || P2P ENA1 EAB/PTERM_DOUT_DFF 
EC47 ::  213  || EAB || P2P CLR0 EAB_RE/CAM_WINV_DFF 
EC48 ::  198  || EAB || P2P CLR0 EAB/CAM_WE_DFF 
EC49 ::  239  || EAB || P2P CLR0 EAB/CAM_DIN_DFF 
EC50 ::  218  || EAB || P2P CLR0 EAB/PTERM_DOUT_DFF 
EC51 ::  234  || EAB || P2P CLR0 EAB/CAM_WA_DFF 
EC52 ::  255  || EAB || P2P CLR0 EAB_RA_DFF 
EC53 ::  213  || EAB || P2P CLR1 EAB_RE/CAM_WINV_DFF 
EC56 ::  218  || EAB || P2P CLR1 EAB/PTERM_DOUT_DFF 
EC58 ::  255  || EAB || P2P CLR1 EAB_RA_DFF 
EC59 ::  198  || EAB || P2P EAB_RE/CAM_WINV_DFF EAB/CAM_CELL 
EC60 :: ( ( EC59 + EC78 ) + 0 ) || EAB || P2P EAB_RE/CAM_WINV_DFF EAB/PTERM_DOUT_DFF 
EC61 :: ( ( EC59 + EC77 ) + 0 ) || EAB || P2P EAB_RE/CAM_WINV_DFF DATAOUT 
EC62 ::  448  || EAB || P2P EAB/CAM_WE_DFF EAB/CAM_CELL 
EC63 :: ( ( EC62 + EC78 ) + 0 ) || EAB || P2P EAB/CAM_WE_DFF EAB/PTERM_DOUT_DFF 
EC64 :: ( ( EC62 + EC77 ) + 0 ) || EAB || P2P EAB/CAM_WE_DFF DATAOUT 
EC65 ::  5  || EAB || P2P EAB/CAM_WA_DFF EAB/CAM_CELL 
EC66 :: ( ( EC65 + EC78 ) + 0 ) || EAB || P2P EAB/CAM_WA_DFF EAB/PTERM_DOUT_DFF 
EC67 :: ( ( EC65 + EC77 ) + 0 ) || EAB || P2P EAB/CAM_WA_DFF DATAOUT 
EC68 ::  244  || EAB || P2P EAB_RA_DFF EAB/CAM_CELL 
EC69 :: ( ( EC68 + EC78 ) + 0 ) || EAB || P2P EAB_RA_DFF EAB/PTERM_DOUT_DFF 
EC70 :: ( ( EC68 + EC77 ) + 0 ) || EAB || P2P EAB_RA_DFF DATAOUT 
EC73 ::  114  || EAB || P2P EAB/PTERM_DOUT_DFF DATAOUT 
EC74 ::  5  || EAB || P2P EAB/CAM_DIN_DFF EAB/CAM_CELL 
EC75 :: ( ( EC74 + EC78 ) + 0 ) || EAB || P2P EAB/CAM_DIN_DFF EAB/PTERM_DOUT_DFF 
EC76 :: ( ( EC74 + EC77 ) + 0 ) || EAB || P2P EAB/CAM_DIN_DFF DATAOUT 
EC77 ::  370  || EAB || P2P EAB/CAM_CELL DATAOUT 
EC78 ::  589  || EAB || P2P EAB/CAM_CELL EAB/PTERM_DOUT_DFF 
EC79 ::  78  || EAB || P2P EAB_TRIBUF DATAOUT 
EC80 ::  531  || EAB || P2P RADDR EAB_TRIBUF 
EC81 ::  552  || EAB || P2P EAB_RA_DFF EAB_TRIBUF 
"CAM (Comtent Addressable Memory) Cell timing model" CAM 
"CAM register micro-parameters" CAM || FLIP-FLOP
( EC_REG1 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WE_DFF TCO 
( EC_REG2 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WE_DFF TSU 
( EC_REG3 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WE_DFF TH 
( EC_REG4 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WE_DFF TCLR 
( EC_REG5 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WE_DFF TPRE 
( EC_REG6 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WE_DFF TCLR_MIN_PW 
( EC_REG9 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WE_DFF TCE_MIN_PW 
( EC_REG12 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WE_DFF TCLK_MIN_PW 
( EC_REG13 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WE_DFF TCLKL 
( EC_REG14 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WE_DFF TCLKH 
( EC_REG15 + 0 ) || CAM || FLIP-FLOP EAB_RE/CAM_WINV_DFF TCO 
( EC_REG16 + 0 ) || CAM || FLIP-FLOP EAB_RE/CAM_WINV_DFF TSU 
( EC_REG17 + 0 ) || CAM || FLIP-FLOP EAB_RE/CAM_WINV_DFF TH 
( EC_REG18 + 0 ) || CAM || FLIP-FLOP EAB_RE/CAM_WINV_DFF TCLR 
( EC_REG19 + 0 ) || CAM || FLIP-FLOP EAB_RE/CAM_WINV_DFF TPRE 
( EC_REG20 + 0 ) || CAM || FLIP-FLOP EAB_RE/CAM_WINV_DFF TCLR_MIN_PW 
( EC_REG23 + 0 ) || CAM || FLIP-FLOP EAB_RE/CAM_WINV_DFF TCE_MIN_PW 
( EC_REG26 + 0 ) || CAM || FLIP-FLOP EAB_RE/CAM_WINV_DFF TCLK_MIN_PW 
( EC_REG27 + 0 ) || CAM || FLIP-FLOP EAB_RE/CAM_WINV_DFF TCLKL 
( EC_REG28 + 0 ) || CAM || FLIP-FLOP EAB_RE/CAM_WINV_DFF TCLKH 
( EC_REG29 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WA_DFF TCO 
( EC_REG30 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WA_DFF TSU 
( EC_REG31 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WA_DFF TH 
( EC_REG32 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WA_DFF TCLR 
( EC_REG33 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WA_DFF TPRE 
( EC_REG34 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WA_DFF TCLR_MIN_PW 
( EC_REG37 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WA_DFF TCE_MIN_PW 
( EC_REG40 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WA_DFF TCLK_MIN_PW 
( EC_REG41 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WA_DFF TCLKL 
( EC_REG42 + 0 ) || CAM || FLIP-FLOP EAB/CAM_WA_DFF TCLKH 
( EC_REG43 + 0 ) || CAM || FLIP-FLOP EAB/CAM_DIN_DFF TCO 
( EC_REG44 + 0 ) || CAM || FLIP-FLOP EAB/CAM_DIN_DFF TSU 
( EC_REG45 + 0 ) || CAM || FLIP-FLOP EAB/CAM_DIN_DFF TH 
( EC_REG46 + 0 ) || CAM || FLIP-FLOP EAB/CAM_DIN_DFF TCLR 
( EC_REG47 + 0 ) || CAM || FLIP-FLOP EAB/CAM_DIN_DFF TPRE 
( EC_REG48 + 0 ) || CAM || FLIP-FLOP EAB/CAM_DIN_DFF TCLR_MIN_PW 
( EC_REG51 + 0 ) || CAM || FLIP-FLOP EAB/CAM_DIN_DFF TCE_MIN_PW 
( EC_REG54 + 0 ) || CAM || FLIP-FLOP EAB/CAM_DIN_DFF TCLK_MIN_PW 
( EC_REG55 + 0 ) || CAM || FLIP-FLOP EAB/CAM_DIN_DFF TCLKL 
( EC_REG56 + 0 ) || CAM || FLIP-FLOP EAB/CAM_DIN_DFF TCLKH 
( EC_DFF1 + 0 ) || CAM || FLIP-FLOP EAB/PTERM_DOUT_DFF TCO 
( EC_DFF2 + 0 ) || CAM || FLIP-FLOP EAB/PTERM_DOUT_DFF TSU 
( EC_DFF3 + 0 ) || CAM || FLIP-FLOP EAB/PTERM_DOUT_DFF TH 
( EC_DFF4 + 0 ) || CAM || FLIP-FLOP EAB/PTERM_DOUT_DFF TCLR 
( EC_DFF5 + 0 ) || CAM || FLIP-FLOP EAB/PTERM_DOUT_DFF TPRE 
( EC_DFF6 + 0 ) || CAM || FLIP-FLOP EAB/PTERM_DOUT_DFF TCLR_MIN_PW 
( EC_DFF9 + 0 ) || CAM || FLIP-FLOP EAB/PTERM_DOUT_DFF TCE_MIN_PW 
( EC_DFF12 + 0 ) || CAM || FLIP-FLOP EAB/PTERM_DOUT_DFF TCLK_MIN_PW 
( EC_DFF13 + 0 ) || CAM || FLIP-FLOP EAB/PTERM_DOUT_DFF TCLKL 
( EC_DFF14 + 0 ) || CAM || FLIP-FLOP EAB/PTERM_DOUT_DFF TCLKH 
"CAM misc. micro-parameters.  Includes setup/hold params for the RAM cell." CAM || MICRO
( EC_MICRO6 + 0 ) || CAM || MICRO TWLITSU 
( EC_MICRO2 + 0 ) || CAM || MICRO CAM_TWASU 
( EC_MICRO3 + 0 ) || CAM || MICRO CAM_TWAH 
( EC_MICRO7 + 0 ) || CAM || MICRO TWLITH 
 5  || CAM || MICRO TWWINVSU 
( EC_MICRO6 + 0 ) || CAM || MICRO CAM_TWDSU 
( EC_MICRO7 + 0 ) || CAM || MICRO CAM_TWDH 
 5  || CAM || MICRO TWWINVH 
"CAM cell point-to-point delay paths" CAM || P2P
( EC5 + 0 ) || CAM || P2P WE EAB/CAM_WE_DFF 
( EC62 + 0 ) || CAM || P2P EAB/CAM_WE_DFF EAB/CAM_CELL 
( EC9 + 0 ) || CAM || P2P DATAIN EAB/CAM_DIN_DFF 
( EC11 + 0 ) || CAM || P2P DATAIN EAB/CAM_CELL 
( EC74 + 0 ) || CAM || P2P EAB/CAM_DIN_DFF EAB/CAM_CELL 
( ( if ( PT0 > PT3 ) then PT0 else PT3 ) + 0 ) || CAM || P2P LIT EAB/CAM_CELL 
( EC13 + 0 ) || CAM || P2P WADDR EAB/CAM_WA_DFF 
( EC15 + 0 ) || CAM || P2P WADDR EAB/CAM_CELL 
( EC65 + 0 ) || CAM || P2P EAB/CAM_WA_DFF EAB/CAM_CELL 
( EC1 + 0 ) || CAM || P2P WRINVERT EAB_RE/CAM_WINV_DFF 
( EC3 + 0 ) || CAM || P2P WRINVERT EAB/CAM_CELL 
( EC59 + 0 ) || CAM || P2P EAB_RE/CAM_WINV_DFF EAB/CAM_CELL 
( EC1 + 0 ) || CAM || P2P RE EAB_RE/CAM_WINV_DFF 
( EC3 + 0 ) || CAM || P2P RE EAB/CAM_CELL 
( EC22 + 0 ) || CAM || P2P CLK0 EAB/CAM_WE_DFF 
( EC25 + 0 ) || CAM || P2P CLK0 EAB/CAM_DIN_DFF 
( EC23 + 0 ) || CAM || P2P CLK0 EAB/CAM_WA_DFF 
( EC21 + 0 ) || CAM || P2P CLK0 EAB_RE/CAM_WINV_DFF 
( EC26 + 0 ) || CAM || P2P CLK0 EAB/PTERM_DOUT_DFF 
( EC28 + 0 ) || CAM || P2P CLK1 EAB_RE/CAM_WINV_DFF 
( EC33 + 0 ) || CAM || P2P CLK1 EAB/PTERM_DOUT_DFF 
( EC48 + 0 ) || CAM || P2P CLR0 EAB/CAM_WE_DFF 
( EC49 + 0 ) || CAM || P2P CLR0 EAB/CAM_DIN_DFF 
( EC51 + 0 ) || CAM || P2P CLR0 EAB/CAM_WA_DFF 
( EC47 + 0 ) || CAM || P2P CLR0 EAB_RE/CAM_WINV_DFF 
( EC50 + 0 ) || CAM || P2P CLR0 EAB/PTERM_DOUT_DFF 
( EC53 + 0 ) || CAM || P2P CLR1 EAB_RE/CAM_WINV_DFF 
( EC56 + 0 ) || CAM || P2P CLR1 EAB/PTERM_DOUT_DFF 
( EC78 + 0 ) || CAM || P2P EAB/CAM_CELL EAB/PTERM_DOUT_DFF 
( EC77 + 0 ) || CAM || P2P EAB/CAM_CELL MATCHFOUND 
( EC73 + 0 ) || CAM || P2P EAB/PTERM_DOUT_DFF MATCHFOUND 
( EC36 + 0 ) || CAM || P2P ENA0 EAB/CAM_WE_DFF 
( EC39 + 0 ) || CAM || P2P ENA0 EAB/CAM_DIN_DFF 
( EC37 + 0 ) || CAM || P2P ENA0 EAB/CAM_WA_DFF 
( EC35 + 0 ) || CAM || P2P ENA0 EAB_RE/CAM_WINV_DFF 
( EC40 + 0 ) || CAM || P2P ENA0 EAB/PTERM_DOUT_DFF 
( EC41 + 0 ) || CAM || P2P ENA1 EAB_RE/CAM_WINV_DFF 
( EC46 + 0 ) || CAM || P2P ENA1 EAB/PTERM_DOUT_DFF 
( ( if ( PT0 > PT3 ) then PT0 else PT3 ) + 0 ) || CAM || P2P OUTPUTSELECT EAB/CAM_CELL 
( EC77 + 0 ) || CAM || P2P EAB/CAM_CELL MATCHOUT 
( EC73 + 0 ) || CAM || P2P EAB/PTERM_DOUT_DFF MATCHOUT 
"PTERM Cell timing model" PTERM 
"PTERM register micro-parameters" PTERM || FLIP-FLOP
( EC_DFF1 + 0 ) || PTERM || FLIP-FLOP EAB/PTERM_DOUT_DFF TCO 
( EC_DFF2 + 0 ) || PTERM || FLIP-FLOP EAB/PTERM_DOUT_DFF TSU 
( EC_DFF3 + 0 ) || PTERM || FLIP-FLOP EAB/PTERM_DOUT_DFF TH 
( EC_DFF4 + 0 ) || PTERM || FLIP-FLOP EAB/PTERM_DOUT_DFF TCLR 
( EC_DFF5 + 0 ) || PTERM || FLIP-FLOP EAB/PTERM_DOUT_DFF TPRE 
( EC_DFF6 + 0 ) || PTERM || FLIP-FLOP EAB/PTERM_DOUT_DFF TCLR_MIN_PW 
( EC_DFF9 + 0 ) || PTERM || FLIP-FLOP EAB/PTERM_DOUT_DFF TCE_MIN_PW 
( EC_DFF12 + 0 ) || PTERM || FLIP-FLOP EAB/PTERM_DOUT_DFF TCLK_MIN_PW 
( EC_DFF13 + 0 ) || PTERM || FLIP-FLOP EAB/PTERM_DOUT_DFF TCLKL 
( EC_DFF14 + 0 ) || PTERM || FLIP-FLOP EAB/PTERM_DOUT_DFF TCLKH 
"PTERM point-to-point delay paths" PTERM || P2P
PT0 ::  495  || PTERM || P2P PTERM0 DATAOUT 
PT1 ::  458  || PTERM || P2P PTERM0 EAB/PTERM_DOUT_DFF 
PT2 ::  411  || PTERM || P2P PTERM0 PEXPOUT 
PT3 ::  495  || PTERM || P2P PTERM1 DATAOUT 
PT4 ::  458  || PTERM || P2P PTERM1 EAB/PTERM_DOUT_DFF 
PT5 ::  411  || PTERM || P2P PTERM1 PEXPOUT 
PT6 ::  140  || PTERM || P2P PEXPIN DATAOUT 
PT7 ::  104  || PTERM || P2P PEXPIN EAB/PTERM_DOUT_DFF 
PT8 ::  46  || PTERM || P2P PEXPIN PEXPOUT 
PT9 ::  114  || PTERM || P2P EAB/PTERM_DOUT_DFF DATAOUT 
PT10 ::  698  || PTERM || P2P EAB/PTERM_DOUT_DFF EAB/PTERM_DOUT_DFF 
PT11 :: ( EC26 + 0 ) || PTERM || P2P CLK EAB/PTERM_DOUT_DFF 
PT13 :: ( EC50 + 0 ) || PTERM || P2P ACLR EAB/PTERM_DOUT_DFF 
PT15 :: ( EC40 + 0 ) || PTERM || P2P ENA EAB/PTERM_DOUT_DFF 
"PTERM misc. micro-paramters.  Includes non-turbo mode delay penalty" PTERM || MICRO
 156  || PTERM || MICRO TEAB_TURBO_ADDER 
"LVDS (Low Voltage Differential Signaling) Cell timing model.  Currently the LVDS cell as modeled as a register pair to show maximum bit rate processing." LVDS 
"LVDS register micro-parameters" LVDS || FLIP-FLOP
LVDS_DFF_1 ::  560  || LVDS || FLIP-FLOP LVDS_DFF TCLKH 
LVDS_DFF_2 ::  560  || LVDS || FLIP-FLOP LVDS_DFF TCLKL 
LVDS_DFF_3 ::  140  || LVDS || FLIP-FLOP LVDS_DFF TCO 
LVDS_DFF_4 ::  350  || LVDS || FLIP-FLOP LVDS_DFF TSU 
LVDS_DFF_5 ::  70  || LVDS || FLIP-FLOP LVDS_DFF TH 
LVDS_DFF_6 ::  140  || LVDS || FLIP-FLOP LVDS_DFF TCLR 
"Point-to-point delays for LVDS components" LVDS 
"LVDS Transmitter Point-to-point paths" LVDS LVDS_TX || P2P
LVDS_TX_1 :: ( ( LVDS_TX_2 + LVDS_TX_4 ) + 0 ) || LVDS LVDS_TX || P2P CLK0 LVDS_DFF 
LVDS_TX_2 ::  259  || LVDS LVDS_TX || P2P CLK1 LVDS_DFF 
LVDS_TX_3 ::  259  || LVDS LVDS_TX || P2P ACLR LVDS_DFF 
LVDS_TX_4 ::  7  || LVDS LVDS_TX || P2P LVDS_DFF LVDS_DFF 
LVDS_TX_5 ::  133  || LVDS LVDS_TX || P2P DATAIN LVDS_DFF 
LVDS_TX_6 ::  7  || LVDS LVDS_TX || P2P LVDS_DFF DATAOUT 
"LVDS Receiver Point-to-point paths" LVDS LVDS_RX || P2P
LVDS_RX_1 ::  140  || LVDS LVDS_RX || P2P DESKEWIN LVDS_DFF 
LVDS_RX_2 ::  259  || LVDS LVDS_RX || P2P CLK0 LVDS_DFF 
LVDS_RX_3 ::  259  || LVDS LVDS_RX || P2P CLK1 LVDS_DFF 
LVDS_RX_4 ::  259  || LVDS LVDS_RX || P2P ACLR LVDS_DFF 
LVDS_RX_5 ::  7  || LVDS LVDS_RX || P2P LVDS_DFF LVDS_DFF 
LVDS_RX_6 ::  371  || LVDS LVDS_RX || P2P DATAIN LVDS_DFF 
LVDS_RX_7 ::  35  || LVDS LVDS_RX || P2P LVDS_DFF DATAOUT 
"LVDS Receiver misc. parameters, including the sampling window" LVDS LVDS_RX || MICRO
 406  || LVDS LVDS_RX || MICRO SAMPLING_WINDOW 
"Phase-Locked Loop (PLL) Cell timing model" PLL 
"PLL point-to-point paths.  Note that Clock-to-clock paths include compensation buffers, and the actual delays for these paths are computed run-time." PLL || P2P
PLL_P2P1 ::  765  || PLL || P2P ENA CLK0 
PLL_P2P2 ::  765  || PLL || P2P ENA CLK1 
PLL_P2P3 ::  7  || PLL || P2P CLK CLK0 
PLL_P2P4 ::  7  || PLL || P2P CLK CLK1 
PLL_P2P5 ::  70  || PLL || P2P FBIN CLK0 
PLL_P2P6 ::  70  || PLL || P2P FBIN CLK1 
PLL_P2P7 ::  70  || PLL || P2P CLK LOCKED 
"PLL misc. micro-parameters" PLL || MICRO
PLL_P2P8 ::  70  || PLL || MICRO TSU 
PLL_P2P9 ::  70  || PLL || MICRO TH 
"Miscellaneous timing parameters for APEX" || MICRO
 132  || || MICRO TLOCAL 
 83  || || MICRO LAB_CASC 
 125  || || MICRO LAB_CARRY 
 9  || || MICRO TLOCAL_STANDARD_DELAY 
 4  || || MICRO TLOCAL_PARASITIC_DELAY 
 125  || || MICRO PB_PB_DRV 
 83  || || MICRO PB_PB_SEG_BUF 
 130  || || MICRO PB_TB_OCT 
 104  || || MICRO PB_LR_OCT 
 0  || || MICRO DF_CLK 
 2  || || MICRO FINPGH_FINP_SKEW 
 53  || || MICRO FINPGH_INT_SKEW 
 2  || || MICRO FINPGH_LAB_SKEW 
 302  || || MICRO FINPGH_INT_BASE 
 72  || || MICRO FINPGH_SEG_BUFFER 
 336  || || MICRO PCLK_H 
 343  || || MICRO PCLK_V 
 0  || || MICRO PCLK_H_SKEW 
 0  || || MICRO PCLK_V_SKEW 
-42  || || MICRO PIA_A1 
 781  || || MICRO PIA_A2 
 11310  || || MICRO PIA_A3 
-105  || || MICRO PIA_A4 
 938  || || MICRO PIA_A5 
 162574  || || MICRO PIA_A6 
 5473  || || MICRO PIA_A7 
-157  || || MICRO PIA_A8 
 26062  || || MICRO PIA_A9 
 20849  || || MICRO PIA_A10 
 67761  || || MICRO PIA_A11 
 1  || || MICRO TPRELIM 
"RC parameters for various interconnect wires in the APEX device.  See Quartus Spice documentation for more details." || RC
 1486.38  || || RC THL RPAD MAX 
 0.0076211  || || RC THL CPAD MAX 
 436.495  || || RC THL RROW MAX 
 0.0045475  || || RC THL CROW MAX 
 126877  || || RC THL RLAB0 MAX 
 0.00976699  || || RC THL CLAB0 MAX 
 15179800000  || || RC THL RPU MAX 
 102.868  || || RC THL RTERM MAX 
RC_BEST_DV ::  0.0625  || || RC THL BEST_DV MAX 
RC_LOAD_TYPE ::  0  || || RC THL LOAD_TYPE MAX 
RC_INCLUDE_LOCAL ::  0  || || RC THL INCLUDE_LOCAL MAX 
RC_MAX_DT ::  10000  || || RC THL MAX_DT MAX 
RC_VDD ::  1  || || RC THL VDD MAX 
RC_MAX_TIME ::  10000000  || || RC THL MAX_TIME MAX 
 125.41242896  || || RC THL OFFSET MAX 
 0.329104733244  || || RC THL SCALE MAX 
-0.006051492152  || || RC THL DIST_SCALE MAX 
 1010.36  || || RC THL RPAD TWO 
 0.00584475  || || RC THL CPAD TWO 
 545.125  || || RC THL RROW TWO 
 0.00305321  || || RC THL CROW TWO 
 122380  || || RC THL RLAB0 TWO 
 0.00548965  || || RC THL CLAB0 TWO 
 11968000000  || || RC THL RPU TWO 
 114.059  || || RC THL RTERM TWO 
( ( RC_BEST_DV * 1 ) + 0 ) || || RC THL BEST_DV TWO 
( ( RC_LOAD_TYPE * 1 ) + 0 ) || || RC THL LOAD_TYPE TWO 
( ( RC_INCLUDE_LOCAL * 1 ) + 0 ) || || RC THL INCLUDE_LOCAL TWO 
( ( RC_MAX_DT * 1 ) + 0 ) || || RC THL MAX_DT TWO 
( ( RC_VDD * 1 ) + 0 ) || || RC THL VDD TWO 
( ( RC_MAX_TIME * 1 ) + 0 ) || || RC THL MAX_TIME TWO 
 139.9034222  || || RC THL OFFSET TWO 
 0.349090013076  || || RC THL SCALE TWO 
-0.0034962485744  || || RC THL DIST_SCALE TWO 
 1556.7  || || RC THL RPAD ONE 
 0.00565409  || || RC THL CPAD ONE 
 542.332  || || RC THL RROW ONE 
 0.00379912  || || RC THL CROW ONE 
 166368  || || RC THL RLAB0 ONE 
 0.00830397  || || RC THL CLAB0 ONE 
 16378200000  || || RC THL RPU ONE 
 107.098  || || RC THL RTERM ONE 
( ( RC_BEST_DV * 1 ) + 0 ) || || RC THL BEST_DV ONE 
( ( RC_LOAD_TYPE * 1 ) + 0 ) || || RC THL LOAD_TYPE ONE 
( ( RC_INCLUDE_LOCAL * 1 ) + 0 ) || || RC THL INCLUDE_LOCAL ONE 
( ( RC_MAX_DT * 1 ) + 0 ) || || RC THL MAX_DT ONE 
( ( RC_VDD * 1 ) + 0 ) || || RC THL VDD ONE 
( ( RC_MAX_TIME * 1 ) + 0 ) || || RC THL MAX_TIME ONE 
 104.59045468  || || RC THL OFFSET ONE 
 0.29938149136  || || RC THL SCALE ONE 
-0.0049022152884  || || RC THL DIST_SCALE ONE 
 2567.09  || || RC TVT RPAD MAX 
 0.0340944  || || RC TVT CPAD MAX 
 575.471  || || RC TVT RROW MAX 
 0.007712  || || RC TVT CROW MAX 
 40199.1  || || RC TVT RLAB0 MAX 
 0.00116558  || || RC TVT CLAB0 MAX 
 8352930000  || || RC TVT RPU MAX 
 695.929  || || RC TVT RTERM MAX 
 1889.48  || || RC TVT RPARA MAX 
 0.00734378  || || RC TVT CPARA MAX 
( ( RC_BEST_DV * 1 ) + 0 ) || || RC TVT BEST_DV MAX 
( ( RC_LOAD_TYPE * 1 ) + 0 ) || || RC TVT LOAD_TYPE MAX 
( ( RC_INCLUDE_LOCAL * 1 ) + 0 ) || || RC TVT INCLUDE_LOCAL MAX 
( ( RC_MAX_DT * 1 ) + 0 ) || || RC TVT MAX_DT MAX 
( ( RC_VDD * 1 ) + 0 ) || || RC TVT VDD MAX 
( ( RC_MAX_TIME * 1 ) + 0 ) || || RC TVT MAX_TIME MAX 
 159.92268688  || || RC TVT OFFSET MAX 
 0.342488456352  || || RC TVT SCALE MAX 
-0.01173623984  || || RC TVT DIST_SCALE MAX 
 3165.42  || || RC TVT RPAD EIGHT 
 0.0489225  || || RC TVT CPAD EIGHT 
 425.535  || || RC TVT RROW EIGHT 
 0.00510445  || || RC TVT CROW EIGHT 
 35121  || || RC TVT RLAB0 EIGHT 
 0.00102235  || || RC TVT CLAB0 EIGHT 
 10836500000  || || RC TVT RPU EIGHT 
 301.999  || || RC TVT RTERM EIGHT 
 946.024  || || RC TVT RPARA EIGHT 
 0.0100113  || || RC TVT CPARA EIGHT 
( ( RC_BEST_DV * 1 ) + 0 ) || || RC TVT BEST_DV EIGHT 
( ( RC_LOAD_TYPE * 1 ) + 0 ) || || RC TVT LOAD_TYPE EIGHT 
( ( RC_INCLUDE_LOCAL * 1 ) + 0 ) || || RC TVT INCLUDE_LOCAL EIGHT 
( ( RC_MAX_DT * 1 ) + 0 ) || || RC TVT MAX_DT EIGHT 
( ( RC_VDD * 1 ) + 0 ) || || RC TVT VDD EIGHT 
( ( RC_MAX_TIME * 1 ) + 0 ) || || RC TVT MAX_TIME EIGHT 
 131.304369548  || || RC TVT OFFSET EIGHT 
 0.392258536512  || || RC TVT SCALE EIGHT 
-0.005485894628  || || RC TVT DIST_SCALE EIGHT 
 2778.82  || || RC TVT RPAD FOUR 
 0.0299185  || || RC TVT CPAD FOUR 
 460.925  || || RC TVT RROW FOUR 
 0.00452828  || || RC TVT CROW FOUR 
 25325.6  || || RC TVT RLAB0 FOUR 
 0.00472163  || || RC TVT CLAB0 FOUR 
 13392000000  || || RC TVT RPU FOUR 
 740.731  || || RC TVT RTERM FOUR 
 3536.86  || || RC TVT RPARA FOUR 
 0.0050606  || || RC TVT CPARA FOUR 
( ( RC_BEST_DV * 1 ) + 0 ) || || RC TVT BEST_DV FOUR 
( ( RC_LOAD_TYPE * 1 ) + 0 ) || || RC TVT LOAD_TYPE FOUR 
( ( RC_INCLUDE_LOCAL * 1 ) + 0 ) || || RC TVT INCLUDE_LOCAL FOUR 
( ( RC_MAX_DT * 1 ) + 0 ) || || RC TVT MAX_DT FOUR 
( ( RC_VDD * 1 ) + 0 ) || || RC TVT VDD FOUR 
( ( RC_MAX_TIME * 1 ) + 0 ) || || RC TVT MAX_TIME FOUR 
 139.993179728  || || RC TVT OFFSET FOUR 
 0.334357529344  || || RC TVT SCALE FOUR 
-0.00762886864  || || RC TVT DIST_SCALE FOUR 
 4278.38  || || RC TVT RPAD TWO 
 0.0455749  || || RC TVT CPAD TWO 
 646.27  || || RC TVT RROW TWO 
 0.00444648  || || RC TVT CROW TWO 
 80262.4  || || RC TVT RLAB0 TWO 
 0.00101642  || || RC TVT CLAB0 TWO 
 11191900000  || || RC TVT RPU TWO 
 433.158  || || RC TVT RTERM TWO 
 3539.18  || || RC TVT RPARA TWO 
 0.00731262  || || RC TVT CPARA TWO 
( ( RC_BEST_DV * 1 ) + 0 ) || || RC TVT BEST_DV TWO 
( ( RC_LOAD_TYPE * 1 ) + 0 ) || || RC TVT LOAD_TYPE TWO 
( ( RC_INCLUDE_LOCAL * 1 ) + 0 ) || || RC TVT INCLUDE_LOCAL TWO 
( ( RC_MAX_DT * 1 ) + 0 ) || || RC TVT MAX_DT TWO 
( ( RC_VDD * 1 ) + 0 ) || || RC TVT VDD TWO 
( ( RC_MAX_TIME * 1 ) + 0 ) || || RC TVT MAX_TIME TWO 
 101.102785716  || || RC TVT OFFSET TWO 
 0.356818386432  || || RC TVT SCALE TWO 
-0.007435123732  || || RC TVT DIST_SCALE TWO 
 1951.86  || || RC GH RPAD MAX 
 0.013949  || || RC GH CPAD MAX 
 436.3  || || RC GH RROW MAX 
 0.00326269  || || RC GH CROW MAX 
 94129.8  || || RC GH RLAB0 MAX 
 0.0048154  || || RC GH CLAB0 MAX 
 17781400000  || || RC GH RPU MAX 
 515.025  || || RC GH RTERM MAX 
 3171.34  || || RC GH RPARA MAX 
 0.016361  || || RC GH CPARA MAX 
( ( RC_BEST_DV * 1 ) + 0 ) || || RC GH BEST_DV MAX 
( ( RC_LOAD_TYPE * 1 ) + 0 ) || || RC GH LOAD_TYPE MAX 
( ( RC_INCLUDE_LOCAL * 1 ) + 0 ) || || RC GH INCLUDE_LOCAL MAX 
( ( RC_MAX_DT * 1 ) + 0 ) || || RC GH MAX_DT MAX 
( ( RC_VDD * 1 ) + 0 ) || || RC GH VDD MAX 
( ( RC_MAX_TIME * 1 ) + 0 ) || || RC GH MAX_TIME MAX 
 117.401908392  || || RC GH OFFSET MAX 
 0.50690642124  || || RC GH SCALE MAX 
-0.000005382376364  || || RC GH DIST_SCALE MAX 
 1930.85  || || RC GH RPAD TEN 
 0.00164501  || || RC GH CPAD TEN 
 659.516  || || RC GH RROW TEN 
 0.00155882  || || RC GH CROW TEN 
 54824  || || RC GH RLAB0 TEN 
 0.00609025  || || RC GH CLAB0 TEN 
 16078500000  || || RC GH RPU TEN 
 1415.48  || || RC GH RTERM TEN 
 3279.89  || || RC GH RPARA TEN 
 0.00104735  || || RC GH CPARA TEN 
( ( RC_BEST_DV * 1 ) + 0 ) || || RC GH BEST_DV TEN 
( ( RC_LOAD_TYPE * 1 ) + 0 ) || || RC GH LOAD_TYPE TEN 
( ( RC_INCLUDE_LOCAL * 1 ) + 0 ) || || RC GH INCLUDE_LOCAL TEN 
( ( RC_MAX_DT * 1 ) + 0 ) || || RC GH MAX_DT TEN 
( ( RC_VDD * 1 ) + 0 ) || || RC GH VDD TEN 
( ( RC_MAX_TIME * 1 ) + 0 ) || || RC GH MAX_TIME TEN 
 148.380765312  || || RC GH OFFSET TEN 
 0.49298670704  || || RC GH SCALE TEN 
-4.6259163892E-06  || || RC GH DIST_SCALE TEN 
 2384.41  || || RC GH RPAD FIVE 
 0.00624986  || || RC GH CPAD FIVE 
 857.534  || || RC GH RROW FIVE 
 0.0015869  || || RC GH CROW FIVE 
 65284  || || RC GH RLAB0 FIVE 
 0.00311834  || || RC GH CLAB0 FIVE 
 21097000000  || || RC GH RPU FIVE 
 519.292  || || RC GH RTERM FIVE 
 3976.14  || || RC GH RPARA FIVE 
 0.00265902  || || RC GH CPARA FIVE 
( ( RC_BEST_DV * 1 ) + 0 ) || || RC GH BEST_DV FIVE 
( ( RC_LOAD_TYPE * 1 ) + 0 ) || || RC GH LOAD_TYPE FIVE 
( ( RC_INCLUDE_LOCAL * 1 ) + 0 ) || || RC GH INCLUDE_LOCAL FIVE 
( ( RC_MAX_DT * 1 ) + 0 ) || || RC GH MAX_DT FIVE 
( ( RC_VDD * 1 ) + 0 ) || || RC GH VDD FIVE 
( ( RC_MAX_TIME * 1 ) + 0 ) || || RC GH MAX_TIME FIVE 
 143.104669784  || || RC GH OFFSET FIVE 
 0.43023827212  || || RC GH SCALE FIVE 
-0.00001260905622  || || RC GH DIST_SCALE FIVE 
 2948.52  || || RC GH RPAD TWO 
 0.0030012  || || RC GH CPAD TWO 
 565.156  || || RC GH RROW TWO 
 0.00237063  || || RC GH CROW TWO 
 64700.4  || || RC GH RLAB0 TWO 
 0.0146583  || || RC GH CLAB0 TWO 
 18147600000  || || RC GH RPU TWO 
 554.124  || || RC GH RTERM TWO 
 1033.97  || || RC GH RPARA TWO 
 0.00362806  || || RC GH CPARA TWO 
( ( RC_BEST_DV * 1 ) + 0 ) || || RC GH BEST_DV TWO 
( ( RC_LOAD_TYPE * 1 ) + 0 ) || || RC GH LOAD_TYPE TWO 
( ( RC_INCLUDE_LOCAL * 1 ) + 0 ) || || RC GH INCLUDE_LOCAL TWO 
( ( RC_MAX_DT * 1 ) + 0 ) || || RC GH MAX_DT TWO 
( ( RC_VDD * 1 ) + 0 ) || || RC GH VDD TWO 
( ( RC_MAX_TIME * 1 ) + 0 ) || || RC GH MAX_TIME TWO 
 113.7361473572  || || RC GH OFFSET TWO 
 0.50923740652  || || RC GH SCALE TWO 
-0.0015690835596  || || RC GH DIST_SCALE TWO 
"Driver delays - Add these delays whenever the source interconnect type shown drives the destination interconnect type shown." || IC_TABLE
-105  || || IC_TABLE TVT TVB 
-105  || || IC_TABLE TVB TVT 
-105  || || IC_TABLE RAM_TSVT RAM_TSVB 
-105  || || IC_TABLE RAM_TSVB RAM_TSVT 
-105  || || IC_TABLE THL THR 
-105  || || IC_TABLE THR THL 
-105  || || IC_TABLE RAM_TVT RAM_TVB 
-105  || || IC_TABLE RAM_TVB RAM_TVT 
 455  || || IC_TABLE DCLKGH PIA 
 399  || || IC_TABLE DCLKGH RAMPIA 
 399  || || IC_TABLE DCLKGH EXTRA_RAMPIA 
 602  || || IC_TABLE DCLKGH 20KE_LCELL 
 546  || || IC_TABLE DCLKGH 20KE_EC 
 546  || || IC_TABLE DCLKGH 20KE_PTERM 
 546  || || IC_TABLE DCLKGH 20KE_CAM 
 177  || || IC_TABLE FINPGH 20KE_LCELL 
 177  || || IC_TABLE FINPGH 20KE_EC 
 177  || || IC_TABLE FINPGH 20KE_PTERM 
 177  || || IC_TABLE FINPGH 20KE_CAM 
 151  || || IC_TABLE FINPGH PIA 
 109  || || IC_TABLE FINPGH RAMPIA 
 109  || || IC_TABLE FINPGH EXTRA_RAMPIA 
 41  || || IC_TABLE LE_BUFFER GH 
 41  || || IC_TABLE RAMBUF GH 
 41  || || IC_TABLE THL GH 
 41  || || IC_TABLE THR GH 
 0  || || IC_TABLE TVT GH 
 0  || || IC_TABLE TVB GH 
 0  || || IC_TABLE RAM_TVT GH 
 0  || || IC_TABLE RAM_TVB GH 
 0  || || IC_TABLE LE_BUFFER TDRIVER 
 0  || || IC_TABLE RAMBUF TDRIVER 
 41  || || IC_TABLE THL TDRIVER 
 41  || || IC_TABLE THR TDRIVER 
 0  || || IC_TABLE TVT TDRIVER 
 0  || || IC_TABLE TVB TDRIVER 
 0  || || IC_TABLE RAM_TVT RAM_TDRIVER 
 0  || || IC_TABLE RAM_TVB RAM_TDRIVER 
 0  || || IC_TABLE RAMBUF RAM_TDRIVER 
 41  || || IC_TABLE THL RAM_TDRIVER 
 41  || || IC_TABLE THR RAM_TDRIVER 
 0  || || IC_TABLE TDRIVER THL 
 0  || || IC_TABLE TDRIVER THR 
-32  || || IC_TABLE TDRIVER TVT 
-32  || || IC_TABLE TDRIVER TVB 
-32  || || IC_TABLE RAM_TDRIVER RAM_TVT 
-32  || || IC_TABLE RAM_TDRIVER RAM_TVB 
 0  || || IC_TABLE RAM_TDRIVER THL 
 0  || || IC_TABLE RAM_TDRIVER THR 
 0  || || IC_TABLE FINPBUF LVDS_PLLTX 
 371  || || IC_TABLE HIO LVDS_PLLTX 
 371  || || IC_TABLE HIO LVDS_PLLRX 
 0  || || IC_TABLE LVDS_PLLTX 20KE_LVDS_TX 
( ( ( LVDS_TX_1 + LVDS_TX_6 ) + LVDS_DFF_3 ) + 0 ) || || IC_TABLE LVDS_PLLTX HIO 
 0  || || IC_TABLE LVDS_PLLRX 20KE_LVDS_RX 
 0  || || IC_TABLE LVDS_PLLRX FINPBUF 
 0  || || IC_TABLE HIO 20KE_LVDS_RX 
 0  || || IC_TABLE 20KE_LVDS_RX LVDS 
-300  || || IC_TABLE PIA 20KE_LVDS_TX 
 0  || || IC_TABLE 20KE_LVDS_TX HIO 
 0  || || IC_TABLE VIO VIO_BUFFER 
"Routing Element delays - interconnect modeled as constants, including buffers, atom REs, etc." || IC
 0  || || IC TDRIVER 
 0  || || IC RAM_TDRIVER 
 0  || || IC LE_BUFFER 
 0  || || IC HIO_BUFFER 
 0  || || IC VIO_BUFFER 
 0  || || IC INTERNAL_FAST_SELECT 
 0  || || IC FINPBUF 
 210  || || IC LEFT_VIOBUS 
 210  || || IC RIGHT_VIOBUS 
 0  || || IC NON_PLLBUF 
 0  || || IC PLLBUFK 
 0  || || IC PLLBUFV 
 0  || || IC PLLBUF 
 0  || || IC LVDS 
 0  || || IC CLKOUT 
 0  || || IC CLKFBIN 
 0  || || IC PLLENA 
 0  || || IC INTERNAL_FAST 
 0  || || IC RAM_TSVT 
 0  || || IC RAM_TSVB 
 0  || || IC RAMBUF 
 154  || || IC DCLKGH 
 135  || || IC FINPGH 
