#######################################################
### Information written on Thu Apr 30 00:33:52 2009 ###
#######################################################

########### families ############
family	APEX20KC
######	(User name - APEX20KC)
	DEVICES_FOLDER = apex20ke
	BAK_VERSION = 0
	BASE_FAMILY_ID = APEX20KE
	CONFIG_DEVICES = "EPC1"
	CONFIG_DEVICES = "EPC2"
	CONFIG_DEVICES = "EPC4"
	CONFIG_DEVICES = "EPC8"
	CONFIG_DEVICES = "EPC16"
	ENCRYPTION_ID = 3
	MAX_AUTOMOTIVE_TEMP = 0
	MAX_COMMERCIAL_TEMP = 0
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 0
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = 0
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = 0
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV_FRONT_END
	TRAITS = HAS_LOGIC_LOCK_SUPPORT
	TRAITS = HAS_CUSTOM_REGION_SUPPORT
	TRAITS = HAS_FAST_FIT_SUPPORT
	TRAITS = HAS_SIGNAL_PROBE_SUPPORT
	TRAITS = HAS_DFP_SUPPORT
	TRAITS = HAS_NEW_VPR_SUPPORT
	TRAITS = HAS_JTAG_SLD_HUB_SUPPORT
	TRAITS = HAS_SIGNAL_TAP_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_SYNTH_NETLIST_OPT_SUPPORT
	TRAITS = HAS_DEVICE_MIGRATION_SUPPORT
	TRAITS = USE_BASE_FAMILY_DDB_PATH
	TRAITS = HAS_VIO_SUPPORT
	TRAITS = HAS_MIF_SMART_COMPILE_SUPPORT
	TRAITS = HAS_MIN_TIMING_ANALYSIS_SUPPORT
	TRAITS = HAS_BALANCED_OPT_TECHNIQUE_SUPPORT
	TRAITS = HAS_FORMAL_VERIFICATION_SUPPORT
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = HAS_SIMULATOR_SUPPORT
end


########### parts ############
part	EP20K200CB356C9
####	(User name - EP20K200CB356C9)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 263
	NUM_OF_LCELLS = 8320
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 356
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 271
	}
end

part	EP20K200CB356C8
####	(User name - EP20K200CB356C8)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 263
	NUM_OF_LCELLS = 8320
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 356
		"Memory bits" = 106496
		"PLL" = 2
		"Global clocks" = 0
		"User I/Os" = 271
	}
end

part	EP20K200CB356C7
####	(User name - EP20K200CB356C7)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 263
	NUM_OF_LCELLS = 8320
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 356
		"Memory bits" = 106496
		"PLL" = 2
		"Global clocks" = 0
		"User I/Os" = 271
	}
end

part	EP20K200CQ208C9
####	(User name - EP20K200CQ208C9)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 128
	NUM_OF_LCELLS = 8320
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = HAS_MERGED_BANKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 208
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 136
	}
end

part	EP20K200CQ208C8
####	(User name - EP20K200CQ208C8)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 128
	NUM_OF_LCELLS = 8320
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = HAS_MERGED_BANKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 208
		"Memory bits" = 106496
		"PLL" = 2
		"Global clocks" = 0
		"User I/Os" = 136
	}
end

part	EP20K200CQ208C7
####	(User name - EP20K200CQ208C7)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 128
	NUM_OF_LCELLS = 8320
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = HAS_MERGED_BANKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 208
		"Memory bits" = 106496
		"PLL" = 2
		"Global clocks" = 0
		"User I/Os" = 136
	}
end

part	EP20K200CQ240C9
####	(User name - EP20K200CQ240C9)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 8320
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = HAS_MERGED_BANKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 240
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 168
	}
end

part	EP20K200CQ240C8
####	(User name - EP20K200CQ240C8)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 8320
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = HAS_MERGED_BANKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 240
		"Memory bits" = 106496
		"PLL" = 2
		"Global clocks" = 0
		"User I/Os" = 168
	}
end

part	EP20K200CQ240C7
####	(User name - EP20K200CQ240C7)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 8320
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = HAS_MERGED_BANKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 240
		"Memory bits" = 106496
		"PLL" = 2
		"Global clocks" = 0
		"User I/Os" = 168
	}
end

part	EP20K200CF484C9
####	(User name - EP20K200CF484C9)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 368
	NUM_OF_LCELLS = 8320
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 484
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 376
	}
end

part	EP20K200CF484C8
####	(User name - EP20K200CF484C8)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 368
	NUM_OF_LCELLS = 8320
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 484
		"Memory bits" = 106496
		"PLL" = 2
		"Global clocks" = 0
		"User I/Os" = 376
	}
end

part	EP20K200CF484I8
####	(User name - EP20K200CF484I8)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 368
	NUM_OF_LCELLS = 8320
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 484
		"Memory bits" = 106496
		"PLL" = 2
		"Global clocks" = 0
		"User I/Os" = 376
	}
end

part	EP20K200CF484C7
####	(User name - EP20K200CF484C7)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 368
	NUM_OF_LCELLS = 8320
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 484
		"Memory bits" = 106496
		"PLL" = 2
		"Global clocks" = 0
		"User I/Os" = 376
	}
end

part	EP20K200CF672C9
####	(User name - EP20K200CF672C9)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 368
	NUM_OF_LCELLS = 8320
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 672
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 376
	}
end

part	EP20K200CF672C8
####	(User name - EP20K200CF672C8)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 368
	NUM_OF_LCELLS = 8320
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 672
		"Memory bits" = 106496
		"PLL" = 2
		"Global clocks" = 0
		"User I/Os" = 376
	}
end

part	EP20K200CF672C7
####	(User name - EP20K200CF672C7)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 368
	NUM_OF_LCELLS = 8320
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 672
		"Memory bits" = 106496
		"PLL" = 2
		"Global clocks" = 0
		"User I/Os" = 376
	}
end

part	EP20K200CB652C9
####	(User name - EP20K200CB652C9)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 368
	NUM_OF_LCELLS = 8320
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 652
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 376
	}
end

part	EP20K200CB652C8
####	(User name - EP20K200CB652C8)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 368
	NUM_OF_LCELLS = 8320
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 652
		"Memory bits" = 106496
		"PLL" = 2
		"Global clocks" = 0
		"User I/Os" = 376
	}
end

part	EP20K200CB652C7
####	(User name - EP20K200CB652C7)
	DEVICE = APEX20K200E
	FAMILY = APEX20KC
	NUM_OF_IO = 368
	NUM_OF_LCELLS = 8320
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 652
		"Memory bits" = 106496
		"PLL" = 2
		"Global clocks" = 0
		"User I/Os" = 376
	}
end

part	EP20K400CF672C9
####	(User name - EP20K400CF672C9)
	DEVICE = APEX20K400E
	FAMILY = APEX20KC
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 212992
		"PLL" = 0
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 488
	}
end

part	EP20K400CF672C8
####	(User name - EP20K400CF672C8)
	DEVICE = APEX20K400E
	FAMILY = APEX20KC
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 212992
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 488
	}
end

part	EP20K400CF672I8
####	(User name - EP20K400CF672I8)
	DEVICE = APEX20K400E
	FAMILY = APEX20KC
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 212992
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 488
	}
end

part	EP20K400CF672C7
####	(User name - EP20K400CF672C7)
	DEVICE = APEX20K400E
	FAMILY = APEX20KC
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 212992
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 488
	}
end

part	EP20K400CB652C9
####	(User name - EP20K400CB652C9)
	DEVICE = APEX20K400E
	FAMILY = APEX20KC
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 652
		"Memory bits" = 212992
		"PLL" = 0
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 488
	}
end

part	EP20K400CB652C8
####	(User name - EP20K400CB652C8)
	DEVICE = APEX20K400E
	FAMILY = APEX20KC
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 652
		"Memory bits" = 212992
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 488
	}
end

part	EP20K400CB652I8
####	(User name - EP20K400CB652I8)
	DEVICE = APEX20K400E
	FAMILY = APEX20KC
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 652
		"Memory bits" = 212992
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 488
	}
end

part	EP20K400CB652C7
####	(User name - EP20K400CB652C7)
	DEVICE = APEX20K400E
	FAMILY = APEX20KC
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 652
		"Memory bits" = 212992
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 488
	}
end

part	EP20K600CF672C9
####	(User name - EP20K600CF672C9)
	DEVICE = APEX20K600E
	FAMILY = APEX20KC
	NUM_OF_IO = 500
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 672
		"Memory bits" = 311296
		"PLL" = 0
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 508
	}
end

part	EP20K600CF672C8
####	(User name - EP20K600CF672C8)
	DEVICE = APEX20K600E
	FAMILY = APEX20KC
	NUM_OF_IO = 500
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 672
		"Memory bits" = 311296
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 508
	}
end

part	EP20K600CF672I8
####	(User name - EP20K600CF672I8)
	DEVICE = APEX20K600E
	FAMILY = APEX20KC
	NUM_OF_IO = 500
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 672
		"Memory bits" = 311296
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 508
	}
end

part	EP20K600CF672C7
####	(User name - EP20K600CF672C7)
	DEVICE = APEX20K600E
	FAMILY = APEX20KC
	NUM_OF_IO = 500
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 672
		"Memory bits" = 311296
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 508
	}
end

part	EP20K600CB672C9
####	(User name - EP20K600CB672C9)
	DEVICE = APEX20K600E
	FAMILY = APEX20KC
	NUM_OF_IO = 500
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 672
		"Memory bits" = 311296
		"PLL" = 0
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 508
	}
end

part	EP20K600CB672C8
####	(User name - EP20K600CB672C8)
	DEVICE = APEX20K600E
	FAMILY = APEX20KC
	NUM_OF_IO = 500
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 672
		"Memory bits" = 311296
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 508
	}
end

part	EP20K600CB672C7
####	(User name - EP20K600CB672C7)
	DEVICE = APEX20K600E
	FAMILY = APEX20KC
	NUM_OF_IO = 500
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 672
		"Memory bits" = 311296
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 508
	}
end

part	EP20K600CB652C9
####	(User name - EP20K600CB652C9)
	DEVICE = APEX20K600E
	FAMILY = APEX20KC
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 24320
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 652
		"Memory bits" = 311296
		"PLL" = 0
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 488
	}
end

part	EP20K600CB652C8
####	(User name - EP20K600CB652C8)
	DEVICE = APEX20K600E
	FAMILY = APEX20KC
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 24320
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 652
		"Memory bits" = 311296
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 488
	}
end

part	EP20K600CB652I8
####	(User name - EP20K600CB652I8)
	DEVICE = APEX20K600E
	FAMILY = APEX20KC
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 24320
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 652
		"Memory bits" = 311296
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 488
	}
end

part	EP20K600CB652C7
####	(User name - EP20K600CB652C7)
	DEVICE = APEX20K600E
	FAMILY = APEX20KC
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 24320
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 652
		"Memory bits" = 311296
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 488
	}
end

part	EP20K600CF33C9
####	(User name - EP20K600CF33C9)
	DEVICE = APEX20K600E
	FAMILY = APEX20KC
	NUM_OF_IO = 580
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 1020
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 1020
		"Memory bits" = 311296
		"PLL" = 0
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 588
	}
end

part	EP20K600CF33C8
####	(User name - EP20K600CF33C8)
	DEVICE = APEX20K600E
	FAMILY = APEX20KC
	NUM_OF_IO = 580
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 1020
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 1020
		"Memory bits" = 311296
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 588
	}
end

part	EP20K600CF33C7
####	(User name - EP20K600CF33C7)
	DEVICE = APEX20K600E
	FAMILY = APEX20KC
	NUM_OF_IO = 580
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 1020
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 1020
		"Memory bits" = 311296
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 588
	}
end

part	EP20K600CF672C7L
####	(User name - EP20K600CF672C7L)
	DEVICE = APEX20K600E
	FAMILY = APEX20KC
	NUM_OF_IO = 500
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 672
		"Memory bits" = 311296
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 508
	}
end

part	EP20K600CF672C7LES
####	(User name - EP20K600CF672C7LES)
	DEVICE = APEX20K600E
	FAMILY = APEX20KC
	NUM_OF_IO = 500
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 672
		"Memory bits" = 311296
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 508
	}
end

part	EP20K1000CF33C9
####	(User name - EP20K1000CF33C9)
	DEVICE = APEX20K1000E
	FAMILY = APEX20KC
	NUM_OF_IO = 700
	NUM_OF_LCELLS = 38400
	PACKAGE = FBGA
	PIN_COUNT = 1020
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 1020
		"Memory bits" = 327680
		"PLL" = 0
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 708
	}
end

part	EP20K1000CF33C8
####	(User name - EP20K1000CF33C8)
	DEVICE = APEX20K1000E
	FAMILY = APEX20KC
	NUM_OF_IO = 700
	NUM_OF_LCELLS = 38400
	PACKAGE = FBGA
	PIN_COUNT = 1020
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 1020
		"Memory bits" = 327680
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 708
	}
end

part	EP20K1000CF33I8
####	(User name - EP20K1000CF33I8)
	DEVICE = APEX20K1000E
	FAMILY = APEX20KC
	NUM_OF_IO = 700
	NUM_OF_LCELLS = 38400
	PACKAGE = FBGA
	PIN_COUNT = 1020
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 1020
		"Memory bits" = 327680
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 708
	}
end

part	EP20K1000CF33C7
####	(User name - EP20K1000CF33C7)
	DEVICE = APEX20K1000E
	FAMILY = APEX20KC
	NUM_OF_IO = 700
	NUM_OF_LCELLS = 38400
	PACKAGE = FBGA
	PIN_COUNT = 1020
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 1020
		"Memory bits" = 327680
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 708
	}
end

part	EP20K1000CB652C9
####	(User name - EP20K1000CB652C9)
	DEVICE = APEX20K1000E
	FAMILY = APEX20KC
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 38400
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 652
		"Memory bits" = 327680
		"PLL" = 0
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 488
	}
end

part	EP20K1000CB652C8
####	(User name - EP20K1000CB652C8)
	DEVICE = APEX20K1000E
	FAMILY = APEX20KC
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 38400
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 652
		"Memory bits" = 327680
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 488
	}
end

part	EP20K1000CB652C7
####	(User name - EP20K1000CB652C7)
	DEVICE = APEX20K1000E
	FAMILY = APEX20KC
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 38400
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 652
		"Memory bits" = 327680
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 488
	}
end

part	EP20K1000CF672C9
####	(User name - EP20K1000CF672C9)
	DEVICE = APEX20K1000E
	FAMILY = APEX20KC
	NUM_OF_IO = 500
	NUM_OF_LCELLS = 38400
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 672
		"Memory bits" = 327680
		"PLL" = 0
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 508
	}
end

part	EP20K1000CF672C8
####	(User name - EP20K1000CF672C8)
	DEVICE = APEX20K1000E
	FAMILY = APEX20KC
	NUM_OF_IO = 500
	NUM_OF_LCELLS = 38400
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 672
		"Memory bits" = 327680
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 508
	}
end

part	EP20K1000CF672C7
####	(User name - EP20K1000CF672C7)
	DEVICE = APEX20K1000E
	FAMILY = APEX20KC
	NUM_OF_IO = 500
	NUM_OF_LCELLS = 38400
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 672
		"Memory bits" = 327680
		"PLL" = 4
		"SERDES transmitters" = 16
		"SERDES receivers" = 16
		"Global clocks" = 0
		"User I/Os" = 508
	}
end

