pll FAST_PLL
speed_grade 7
part EP3CLS100F484C7
vco_gain 2200
vco_max_post_scale 1 1666
vco_min_post_scale 1 769
vco_center_post_scale 1 769
vco_max_post_scale 2 3333
vco_min_post_scale 2 1538
vco_center_post_scale 2 1538
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 2116
output_max 200000
output_min 2116
external_output_max 200000
external_output_min 2116

pll FAST_PLL
speed_grade 7
part EP3CLS100F484I7
vco_gain 2200
vco_max_post_scale 1 1666
vco_min_post_scale 1 769
vco_center_post_scale 1 769
vco_max_post_scale 2 3333
vco_min_post_scale 2 1538
vco_center_post_scale 2 1538
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 2116
output_max 200000
output_min 2116
external_output_max 200000
external_output_min 2116

pll FAST_PLL
speed_grade 8
part EP3CLS100F484C8
vco_gain 2200
vco_max_post_scale 1 1666
vco_min_post_scale 1 769
vco_center_post_scale 1 769
vco_max_post_scale 2 3333
vco_min_post_scale 2 1538
vco_center_post_scale 2 1538
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 2116
output_max 200000
output_min 2116
external_output_max 200000
external_output_min 2116

pll FAST_PLL
speed_grade 6
part LPS100F780C6
not_listed true
vco_gain 2200
vco_max_post_scale 1 1666
vco_min_post_scale 1 769
vco_center_post_scale 1 769
vco_max_post_scale 2 3333
vco_min_post_scale 2 1538
vco_center_post_scale 2 1538
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 2116
output_max 200000
output_min 2116
external_output_max 200000
external_output_min 2116

pll FAST_PLL
speed_grade 7
part EP3CLS100F780C7
vco_gain 2200
vco_max_post_scale 1 1666
vco_min_post_scale 1 769
vco_center_post_scale 1 769
vco_max_post_scale 2 3333
vco_min_post_scale 2 1538
vco_center_post_scale 2 1538
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 2116
output_max 200000
output_min 2116
external_output_max 200000
external_output_min 2116

pll FAST_PLL
speed_grade 7
part EP3CLS100F780I7
vco_gain 2200
vco_max_post_scale 1 1666
vco_min_post_scale 1 769
vco_center_post_scale 1 769
vco_max_post_scale 2 3333
vco_min_post_scale 2 1538
vco_center_post_scale 2 1538
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 2116
output_max 200000
output_min 2116
external_output_max 200000
external_output_min 2116

pll FAST_PLL
speed_grade 8
part EP3CLS100F780C8
vco_gain 2200
vco_max_post_scale 1 1666
vco_min_post_scale 1 769
vco_center_post_scale 1 769
vco_max_post_scale 2 3333
vco_min_post_scale 2 1538
vco_center_post_scale 2 1538
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 2116
output_max 200000
output_min 2116
external_output_max 200000
external_output_min 2116

pll FAST_PLL
speed_grade m
part TARPON1_MIN
not_listed true
vco_gain 2200
vco_max_post_scale 1 1666
vco_min_post_scale 1 769
vco_center_post_scale 1 769
vco_max_post_scale 2 3333
vco_min_post_scale 2 1538
vco_center_post_scale 2 1538
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 2116
output_max 200000
output_min 2116
external_output_max 200000
external_output_min 2116

pll FAST_PLL
speed_grade 7
part EP3CLS100U484C7
vco_gain 2200
vco_max_post_scale 1 1666
vco_min_post_scale 1 769
vco_center_post_scale 1 769
vco_max_post_scale 2 3333
vco_min_post_scale 2 1538
vco_center_post_scale 2 1538
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 2116
output_max 200000
output_min 2116
external_output_max 200000
external_output_min 2116

pll FAST_PLL
speed_grade 7
part EP3CLS100U484I7
vco_gain 2200
vco_max_post_scale 1 1666
vco_min_post_scale 1 769
vco_center_post_scale 1 769
vco_max_post_scale 2 3333
vco_min_post_scale 2 1538
vco_center_post_scale 2 1538
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 2116
output_max 200000
output_min 2116
external_output_max 200000
external_output_min 2116

pll FAST_PLL
speed_grade 8
part EP3CLS100U484C8
vco_gain 2200
vco_max_post_scale 1 1666
vco_min_post_scale 1 769
vco_center_post_scale 1 769
vco_max_post_scale 2 3333
vco_min_post_scale 2 1538
vco_center_post_scale 2 1538
pfd_max 200000
pfd_min 3076
input_max 200000
input_min 2116
output_max 200000
output_min 2116
external_output_max 200000
external_output_min 2116

