#######################################################
### Information written on Thu Apr 30 00:46:07 2009 ###
#######################################################

########### families ############
family	TARPON
######	(User name - Cyclone III LS)
	DEVICES_FOLDER = cycloneiii
	BAK_VERSION = 0
	BASE_FAMILY_ID = CUDA
	CONFIG_DEVICES = "EPCS10"
	CONFIG_DEVICES = "EPCS40"
	CONFIG_DEVICES = "EPCS160"
	CONFIG_DEVICES = "EPCS640"
	CONFIG_DEVICES = "EPCS1280"
	CONFIG_DEVICES = "INTEL_28F008"
	CONFIG_DEVICES = "INTEL_28F016"
	CONFIG_DEVICES = "INTEL_28F032"
	CONFIG_DEVICES = "INTEL_28F064"
	CONFIG_DEVICES = "INTEL_28F128"
	CONFIG_DEVICES = "INTEL_28F256"
	ENCRYPTION_ID = 16
	MAX_AUTOMOTIVE_TEMP = 125
	MAX_COMMERCIAL_TEMP = 85
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 100
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = -40
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = -40
	MIN_MILITARY_TEMP = 0
	TRAITS = NOT_LISTED
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV
	TRAITS = HAS_LOGIC_LOCK_SUPPORT
	TRAITS = HAS_CUSTOM_REGION_SUPPORT
	TRAITS = HAS_FAST_FIT_SUPPORT
	TRAITS = HAS_AUTO_FIT_SUPPORT
	TRAITS = HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT
	TRAITS = HAS_SIGNAL_PROBE_SUPPORT
	TRAITS = HAS_NEW_VPR_SUPPORT
	TRAITS = HAS_JTAG_SLD_HUB_SUPPORT
	TRAITS = HAS_SIGNAL_TAP_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_VERTICAL_MIGRATION_SUPPORT
	TRAITS = HAS_SYNTH_NETLIST_OPT_SUPPORT
	TRAITS = HAS_USE_FITTER_INFO_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_RETIME_SUPPORT
	TRAITS = HAS_SYNTH_FSYN_NETLIST_OPT_SUPPORT
	TRAITS = HAS_DEVICE_MIGRATION_SUPPORT
	TRAITS = HAS_RCF_SUPPORT
	TRAITS = HAS_ACE_SUPPORT
	TRAITS = HAS_VIO_SUPPORT
	TRAITS = HAS_MIF_SMART_COMPILE_SUPPORT
	TRAITS = HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT
	TRAITS = HAS_MIN_TIMING_ANALYSIS_SUPPORT
	TRAITS = HAS_FULL_DAT_MIN_TIMING_SUPPORT
	TRAITS = HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT
	TRAITS = HAS_CGA_SUPPORT
	TRAITS = HAS_BALANCED_OPT_TECHNIQUE_SUPPORT
	TRAITS = HAS_POWER_ESTIMATION_SUPPORT
	TRAITS = DUMP_ASM_LAB_BITS_FOR_POWER
	TRAITS = SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE
	TRAITS = HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT
	TRAITS = HAS_DETAILED_LE_POWER_MODEL
	TRAITS = HAS_DETAILED_IO_RAIL_POWER_MODEL
	TRAITS = HAS_DETAILED_ROUTING_MUX_STATIC_POWER_MODEL
	TRAITS = HAS_DETAILED_LEIM_STATIC_POWER_MODEL
	TRAITS = HAS_GLITCH_FILTERING_SUPPORT
	TRAITS = HAS_PVA_SUPPORT
	TRAITS = HAS_RISEFALL_DELAY_SUPPORT
	TRAITS = USE_RISEFALL_ONLY
	TRAITS = HAS_FORMAL_VERIFICATION_SUPPORT
	TRAITS = USES_ACV_FOR_FLED
	TRAITS = HAS_INCREMENTAL_SYNTHESIS_SUPPORT
	TRAITS = HAS_FULL_INCREMENTAL_DESIGN_SUPPORT
	TRAITS = SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING
	TRAITS = HAS_INCREMENTAL_DAT_SUPPORT
	TRAITS = SUPPORTS_CRC
	TRAITS = USES_POWER_SIGNAL_ACTIVITIES
	TRAITS = HAS_STA_SUPPORT
	TRAITS = USE_STA_BY_DEFAULT
	TRAITS = HAS_NO_TAN_SUPPORT
	TRAITS = HAS_FANOUT_FREE_NODE_SUPPORT
	TRAITS = HAS_BITLEVEL_DRIVE_STRENGTH_CONTROL
	TRAITS = HAS_ADVANCED_IO_TIMING_SUPPORT
	TRAITS = HAS_ADVANCED_IO_POWER_SUPPORT
	TRAITS = USE_ADVANCED_IO_TIMING_BY_DEFAULT
	TRAITS = USE_ADVANCED_IO_POWER_BY_DEFAULT
	TRAITS = ENABLE_ADVANCED_IO_ANALYSIS_GUI_FEATURES
	TRAITS = HAS_HSPICE_WRITER_SUPPORT
	TRAITS = RESOLVE_MAX_FANOUT_EARLY
	TRAITS = HAS_PIN_SPECIFIC_VOLTAGE_SUPPORT
	TRAITS = HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT
	TRAITS = HAS_TIMING_OPERATING_CONDITIONS
	TRAITS = SUPPORTS_SINGLE_ENDED_AIOT_BOARD_TRACE_MODEL
	TRAITS = SUPPORTS_DIFFERENTIAL_AIOT_BOARD_TRACE_MODEL
	TRAITS = RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED
	TRAITS = HAS_JITTER_SUPPORT
	TRAITS = HAS_WYSIWYG_DFFEAS_SUPPORT
	TRAITS = HAS_SPLIT_LC_SUPPORT
	TRAITS = HAS_MUX_RESTRUCTURE_SUPPORT
	TRAITS = USE_SINGLE_COMPILER_PASS_PLL_MIF_FILE_WRITER
	TRAITS = HAS_SPLIT_IO_SUPPORT
	TRAITS = WYSIWYG_BUS_WIDTH_CHECKING_IN_CUT_ENABLED
	TRAITS = USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL
	TRAITS = HAS_RE_LEVEL_TIMING_GRAPH_SUPPORT
	TRAITS = HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT
	TRAITS = HAS_PRELIMINARY_CLOCK_UNCERTAINTY_NUMBERS
	TRAITS = USES_ADB_FOR_BACK_ANNOTATION
	TRAITS = NO_SUPPORT_FOR_LOGICLOCK_CONTENT_BACK_ANNOTATION
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK
	TRAITS = SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION
	TRAITS = HAS_BENEFICIAL_SKEW_SUPPORT
	TRAITS = HAS_TEMPLATED_REGISTER_PACKING_SUPPORT
	TRAITS = HAS_CLOCK_REGION_CHECKER_ENABLED
	TRAITS = HAS_NEW_SERDES_MAX_RESOURCE_COUNT_REPORTING_SUPPORT
	TRAITS = HAS_MINMAX_TIMING_MODELING_SUPPORT
	TRAITS = REQUIRES_LIST_OF_TEMPERATURE_AND_VOLTAGE_OPERATING_CONDITIONS
	TRAITS = USES_THIRD_GENERATION_TIMING_MODELS_TIS
	TRAITS = HAS_RED_BLACK_SEPARATION_SUPPORT
end


########### devices ############
device	TARPON_FAKE1
######	(User name - tarpon_fake1)
	BAK_VERSION = 0
	BASE_DEVICE = CUDA6
	FAMILY = TARPON
	FILE_NAME = "ddb_cuda6_routing.ddb"
	VOLTAGE = 1_2_V
end

device	TARPON1
######	(User name - EP3CLS100)
	BAK_VERSION = 0
	FAMILY = TARPON
	FILE_NAME = "ddb_tarpon1_place.ddb"
	VOLTAGE = 1_2_V
end

device	TARPON1_V1
######	(User name - EP3CLS70)
	BAK_VERSION = 0
	BASE_DEVICE = TARPON1
	FAMILY = TARPON
	FILE_NAME = "ddb_tarpon1_place.ddb"
	VOLTAGE = 1_2_V
end

device	TARPON2
######	(User name - EP3CLS200)
	BAK_VERSION = 0
	FAMILY = TARPON
	FILE_NAME = "ddb_tarpon2_place.ddb"
	VOLTAGE = 1_2_V
end

device	TARPON2_V1
######	(User name - EP3CLS150)
	BAK_VERSION = 0
	BASE_DEVICE = TARPON2
	FAMILY = TARPON
	FILE_NAME = "ddb_tarpon2_place.ddb"
	VOLTAGE = 1_2_V
end

device	TARPON_SP
######	(User name - TARPON_SP_RESERVE)
	BAK_VERSION = 0
	FAMILY = TARPON
	FILE_NAME = "ddb_tarpon_sp_place.ddb"
	VOLTAGE = 1_2_V
end


########### parts ############
part	TARPON_FAKE_PART1
####	(User name - TARPON_FAKE_PART1)
	DEVICE = TARPON_FAKE1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = -1
	NUM_OF_LCELLS = 0
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
	}
end

part	TARPON_FAKE_PART1_MIN
####	(User name - TARPON_FAKE_PART1_MIN)
	DEVICE = TARPON_FAKE1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 280
	NUM_OF_LCELLS = 81264
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 81264
		"ALUTs" = 81264
		"Pins" = 484
		"Memory bits" = 2810880
		"DSP" = 244
		"Embedded multiplier 9-bit elements" = 488
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 296
	}
end

part	EPLC100F484C7
####	(User name - EP3CLS100F484C7)
	DEVICE = TARPON1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 279
	NUM_OF_LCELLS = 100448
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 100448
		"ALUTs" = 100448
		"Pins" = 484
		"Memory bits" = 4451328
		"DSP" = 276
		"Embedded multiplier 9-bit elements" = 552
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 295
	}
end

part	EPLC100F484I7
####	(User name - EP3CLS100F484I7)
	DEVICE = TARPON1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	FAST_TIMING_CORNERS = "1200MV_N40C"
	NUM_OF_IO = 279
	NUM_OF_LCELLS = 100448
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_100C"
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SLOW_TIMING_CORNERS = "1200MV_N40C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 100448
		"ALUTs" = 100448
		"Pins" = 484
		"Memory bits" = 4451328
		"DSP" = 276
		"Embedded multiplier 9-bit elements" = 552
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 295
	}
end

part	EPLC100F484C8
####	(User name - EP3CLS100F484C8)
	DEVICE = TARPON1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 279
	NUM_OF_LCELLS = 100448
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 100448
		"ALUTs" = 100448
		"Pins" = 484
		"Memory bits" = 4451328
		"DSP" = 276
		"Embedded multiplier 9-bit elements" = 552
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 295
	}
end

part	EP3CLS100U484C7
####	(User name - EP3CLS100U484C7)
	DEVICE = TARPON1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 279
	NUM_OF_LCELLS = 100448
	PACKAGE = UFBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 100448
		"ALUTs" = 100448
		"Pins" = 484
		"Memory bits" = 4451328
		"DSP" = 276
		"Embedded multiplier 9-bit elements" = 552
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 295
	}
end

part	EP3CLS100U484I7
####	(User name - EP3CLS100U484I7)
	DEVICE = TARPON1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	FAST_TIMING_CORNERS = "1200MV_N40C"
	NUM_OF_IO = 279
	NUM_OF_LCELLS = 100448
	PACKAGE = UFBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_100C"
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SLOW_TIMING_CORNERS = "1200MV_N40C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 100448
		"ALUTs" = 100448
		"Pins" = 484
		"Memory bits" = 4451328
		"DSP" = 276
		"Embedded multiplier 9-bit elements" = 552
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 295
	}
end

part	EP3CLS100U484C8
####	(User name - EP3CLS100U484C8)
	DEVICE = TARPON1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 279
	NUM_OF_LCELLS = 100448
	PACKAGE = UFBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 100448
		"ALUTs" = 100448
		"Pins" = 484
		"Memory bits" = 4451328
		"DSP" = 276
		"Embedded multiplier 9-bit elements" = 552
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 295
	}
end

part	TARPON1FBGA780C6
####	(User name - LPS100F780C6)
	DEVICE = TARPON1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 100448
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 100448
		"ALUTs" = 100448
		"Pins" = 780
		"Memory bits" = 4451328
		"DSP" = 276
		"Embedded multiplier 9-bit elements" = 552
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

part	EPLC100F780C7
####	(User name - EP3CLS100F780C7)
	DEVICE = TARPON1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 100448
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 100448
		"ALUTs" = 100448
		"Pins" = 780
		"Memory bits" = 4451328
		"DSP" = 276
		"Embedded multiplier 9-bit elements" = 552
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

part	EPLC100F780I7
####	(User name - EP3CLS100F780I7)
	DEVICE = TARPON1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	FAST_TIMING_CORNERS = "1200MV_N40C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 100448
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_100C"
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SLOW_TIMING_CORNERS = "1200MV_N40C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 100448
		"ALUTs" = 100448
		"Pins" = 780
		"Memory bits" = 4451328
		"DSP" = 276
		"Embedded multiplier 9-bit elements" = 552
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

part	EPLC100F780C8
####	(User name - EP3CLS100F780C8)
	DEVICE = TARPON1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 100448
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 100448
		"ALUTs" = 100448
		"Pins" = 780
		"Memory bits" = 4451328
		"DSP" = 276
		"Embedded multiplier 9-bit elements" = 552
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

part	TARPON1_MIN
####	(User name - TARPON1_MIN)
	DEVICE = TARPON1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	FAST_TIMING_CORNERS = "1200MV_N40C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 100448
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SLOW_TIMING_CORNERS = "1200MV_N40C"
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 100448
		"ALUTs" = 100448
		"Pins" = 780
		"Memory bits" = 4451328
		"DSP" = 276
		"Embedded multiplier 9-bit elements" = 552
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

part	EPLC70F484C7
####	(User name - EP3CLS70F484C7)
	DEVICE = TARPON1_V1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 279
	NUM_OF_LCELLS = 70208
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 70208
		"ALUTs" = 70208
		"Pins" = 484
		"Memory bits" = 3068928
		"DSP" = 200
		"Embedded multiplier 9-bit elements" = 400
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 295
	}
end

part	EPLC70F484I7
####	(User name - EP3CLS70F484I7)
	DEVICE = TARPON1_V1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	FAST_TIMING_CORNERS = "1200MV_N40C"
	NUM_OF_IO = 279
	NUM_OF_LCELLS = 70208
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_100C"
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SLOW_TIMING_CORNERS = "1200MV_N40C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 70208
		"ALUTs" = 70208
		"Pins" = 484
		"Memory bits" = 3068928
		"DSP" = 200
		"Embedded multiplier 9-bit elements" = 400
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 295
	}
end

part	EPLC70F484C8
####	(User name - EP3CLS70F484C8)
	DEVICE = TARPON1_V1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 279
	NUM_OF_LCELLS = 70208
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 70208
		"ALUTs" = 70208
		"Pins" = 484
		"Memory bits" = 3068928
		"DSP" = 200
		"Embedded multiplier 9-bit elements" = 400
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 295
	}
end

part	EP3CLS70U484C7
####	(User name - EP3CLS70U484C7)
	DEVICE = TARPON1_V1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 279
	NUM_OF_LCELLS = 70208
	PACKAGE = UFBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 70208
		"ALUTs" = 70208
		"Pins" = 484
		"Memory bits" = 3068928
		"DSP" = 200
		"Embedded multiplier 9-bit elements" = 400
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 295
	}
end

part	EP3CLS70U484I7
####	(User name - EP3CLS70U484I7)
	DEVICE = TARPON1_V1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	FAST_TIMING_CORNERS = "1200MV_N40C"
	NUM_OF_IO = 279
	NUM_OF_LCELLS = 70208
	PACKAGE = UFBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_100C"
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SLOW_TIMING_CORNERS = "1200MV_N40C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 70208
		"ALUTs" = 70208
		"Pins" = 484
		"Memory bits" = 3068928
		"DSP" = 200
		"Embedded multiplier 9-bit elements" = 400
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 295
	}
end

part	EP3CLS70U484C8
####	(User name - EP3CLS70U484C8)
	DEVICE = TARPON1_V1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 279
	NUM_OF_LCELLS = 70208
	PACKAGE = UFBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 70208
		"ALUTs" = 70208
		"Pins" = 484
		"Memory bits" = 3068928
		"DSP" = 200
		"Embedded multiplier 9-bit elements" = 400
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 295
	}
end

part	TARPON1V1FBGA780C6
####	(User name - LPS70F780C6)
	DEVICE = TARPON1_V1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 70208
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 70208
		"ALUTs" = 70208
		"Pins" = 780
		"Memory bits" = 3068928
		"DSP" = 200
		"Embedded multiplier 9-bit elements" = 400
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

part	EPLC70F780C7
####	(User name - EP3CLS70F780C7)
	DEVICE = TARPON1_V1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 70208
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 70208
		"ALUTs" = 70208
		"Pins" = 780
		"Memory bits" = 3068928
		"DSP" = 200
		"Embedded multiplier 9-bit elements" = 400
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

part	EPLC70F780I7
####	(User name - EP3CLS70F780I7)
	DEVICE = TARPON1_V1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	FAST_TIMING_CORNERS = "1200MV_N40C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 70208
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_100C"
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SLOW_TIMING_CORNERS = "1200MV_N40C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 70208
		"ALUTs" = 70208
		"Pins" = 780
		"Memory bits" = 3068928
		"DSP" = 200
		"Embedded multiplier 9-bit elements" = 400
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

part	EPLC70F780C8
####	(User name - EP3CLS70F780C8)
	DEVICE = TARPON1_V1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 70208
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 70208
		"ALUTs" = 70208
		"Pins" = 780
		"Memory bits" = 3068928
		"DSP" = 200
		"Embedded multiplier 9-bit elements" = 400
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

part	EPLC200F484C7
####	(User name - EP3CLS200F484C7)
	DEVICE = TARPON2
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 211
	NUM_OF_LCELLS = 198464
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 198464
		"ALUTs" = 198464
		"Pins" = 484
		"Memory bits" = 8211456
		"DSP" = 396
		"Embedded multiplier 9-bit elements" = 792
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 227
	}
end

part	EPLC200F484I7
####	(User name - EP3CLS200F484I7)
	DEVICE = TARPON2
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	FAST_TIMING_CORNERS = "1200MV_N40C"
	NUM_OF_IO = 211
	NUM_OF_LCELLS = 198464
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_100C"
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SLOW_TIMING_CORNERS = "1200MV_N40C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 198464
		"ALUTs" = 198464
		"Pins" = 484
		"Memory bits" = 8211456
		"DSP" = 396
		"Embedded multiplier 9-bit elements" = 792
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 227
	}
end

part	EPLC200F484C8
####	(User name - EP3CLS200F484C8)
	DEVICE = TARPON2
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 211
	NUM_OF_LCELLS = 198464
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 198464
		"ALUTs" = 198464
		"Pins" = 484
		"Memory bits" = 8211456
		"DSP" = 396
		"Embedded multiplier 9-bit elements" = 792
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 227
	}
end

part	TARPON2FBGA780C6
####	(User name - LPS200F780C6)
	DEVICE = TARPON2
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 198464
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 198464
		"ALUTs" = 198464
		"Pins" = 780
		"Memory bits" = 8211456
		"DSP" = 396
		"Embedded multiplier 9-bit elements" = 792
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

part	EPLC200F780C7
####	(User name - EP3CLS200F780C7)
	DEVICE = TARPON2
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 198464
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 198464
		"ALUTs" = 198464
		"Pins" = 780
		"Memory bits" = 8211456
		"DSP" = 396
		"Embedded multiplier 9-bit elements" = 792
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

part	EPLC200F780I7
####	(User name - EP3CLS200F780I7)
	DEVICE = TARPON2
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	FAST_TIMING_CORNERS = "1200MV_N40C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 198464
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_100C"
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SLOW_TIMING_CORNERS = "1200MV_N40C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 198464
		"ALUTs" = 198464
		"Pins" = 780
		"Memory bits" = 8211456
		"DSP" = 396
		"Embedded multiplier 9-bit elements" = 792
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

part	EPLC200F780C8
####	(User name - EP3CLS200F780C8)
	DEVICE = TARPON2
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 198464
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 198464
		"ALUTs" = 198464
		"Pins" = 780
		"Memory bits" = 8211456
		"DSP" = 396
		"Embedded multiplier 9-bit elements" = 792
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

part	TARPON2_MIN
####	(User name - TARPON2_MIN)
	DEVICE = TARPON2
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	FAST_TIMING_CORNERS = "1200MV_N40C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 198464
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SLOW_TIMING_CORNERS = "1200MV_N40C"
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 198464
		"ALUTs" = 198464
		"Pins" = 780
		"Memory bits" = 8211456
		"DSP" = 396
		"Embedded multiplier 9-bit elements" = 792
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

part	EPLC150F484C7
####	(User name - EP3CLS150F484C7)
	DEVICE = TARPON2_V1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 211
	NUM_OF_LCELLS = 150848
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 150848
		"ALUTs" = 150848
		"Pins" = 484
		"Memory bits" = 6137856
		"DSP" = 320
		"Embedded multiplier 9-bit elements" = 640
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 227
	}
end

part	EPLC150F484I7
####	(User name - EP3CLS150F484I7)
	DEVICE = TARPON2_V1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	FAST_TIMING_CORNERS = "1200MV_N40C"
	NUM_OF_IO = 211
	NUM_OF_LCELLS = 150848
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_100C"
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SLOW_TIMING_CORNERS = "1200MV_N40C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 150848
		"ALUTs" = 150848
		"Pins" = 484
		"Memory bits" = 6137856
		"DSP" = 320
		"Embedded multiplier 9-bit elements" = 640
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 227
	}
end

part	EPLC150F484C8
####	(User name - EP3CLS150F484C8)
	DEVICE = TARPON2_V1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 211
	NUM_OF_LCELLS = 150848
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 150848
		"ALUTs" = 150848
		"Pins" = 484
		"Memory bits" = 6137856
		"DSP" = 320
		"Embedded multiplier 9-bit elements" = 640
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 227
	}
end

part	TARPON2V1FBGA780C6
####	(User name - LPS150F780C6)
	DEVICE = TARPON2_V1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 150848
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 150848
		"ALUTs" = 150848
		"Pins" = 780
		"Memory bits" = 6137856
		"DSP" = 320
		"Embedded multiplier 9-bit elements" = 640
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

part	EPLC150F780C7
####	(User name - EP3CLS150F780C7)
	DEVICE = TARPON2_V1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 150848
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 150848
		"ALUTs" = 150848
		"Pins" = 780
		"Memory bits" = 6137856
		"DSP" = 320
		"Embedded multiplier 9-bit elements" = 640
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

part	EPLC150F780I7
####	(User name - EP3CLS150F780I7)
	DEVICE = TARPON2_V1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	FAST_TIMING_CORNERS = "1200MV_N40C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 150848
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_100C"
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SLOW_TIMING_CORNERS = "1200MV_N40C"
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = FASTEST
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 150848
		"ALUTs" = 150848
		"Pins" = 780
		"Memory bits" = 6137856
		"DSP" = 320
		"Embedded multiplier 9-bit elements" = 640
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

part	EPLC150F780C8
####	(User name - EP3CLS150F780C8)
	DEVICE = TARPON2_V1
	FAMILY = TARPON
	FAST_TIMING_CORNERS = "1200MV_0C"
	NUM_OF_IO = 414
	NUM_OF_LCELLS = 150848
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = PRELIMINARY
	SLOW_TIMING_CORNERS = "1200MV_85C"
	SLOW_TIMING_CORNERS = "1200MV_0C"
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NO_PIN_OUT
	TRAITS = ENABLE_PIN_PLANNER
	TRAITS = ADVANCED_INFO
	TRAITS = HAS_PASSIVE_PARALLEL_SUPPORT
	DEV_RESOURCES = {
		"LEs" = 150848
		"ALUTs" = 150848
		"Pins" = 780
		"Memory bits" = 6137856
		"DSP" = 320
		"Embedded multiplier 9-bit elements" = 640
		"PLL" = 4
		"Global clocks" = 20
		"User I/Os" = 430
	}
end

