CLASS altera_avalon_adapter_master_y
{
  ASSOCIATED_FILES
  {
    Add_Program       = "default";
    Edit_Program      = "default";
    Generator_Program = "mk_altera_avalon_adapter_master_y.pl";
    Adapter_Program = "altera_avalon_adapter_master_y.MasterYAdapter";
  }
  MODULE_DEFAULTS
  {
    class         = "altera_avalon_adapter_master_y";
    class_version = "7.080901";

    SLAVE upstream
    {
      SYSTEM_BUILDER_INFO
      {
        Well_Behaved_Waitrequest = "1";
        Read_Wait_States = "peripheral_controlled";
        Write_Wait_States = "peripheral_controlled";
      }
    }
    MASTER low_downstream
    {
      SYSTEM_BUILDER_INFO
      {
        Bus_Type = "avalon";
        Clock_Source = "";
      }
    }
    MASTER high_downstream
    {
      SYSTEM_BUILDER_INFO
      {
        Bus_Type = "avalon";
        Clock_Source = "";
      }
    }
    SYSTEM_BUILDER_INFO
    {
      Rank_Order = "60";
      Is_Adapter = "1";
      Instantiate_In_System_Module = "1";
      Is_Enabled                   = "1";
      Clock_Source = "";
      Maximum_Pending_Read_Transactions_Addend = "1";
    }
    WIZARD_SCRIPT_ARGUMENTS
    {
      komodo_debug = "0";
      do_sim_wave = "0";
    }
  }

  USER_INTERFACE
  {
    USER_LABELS
    {
       name="Avalon Master Y Adapter";
       description="Arbitration Adapter";
       license = "full";
       technology = "Special";
       Is_Visible = "0";
    }
  }
}
