#######################################################
### Information written on Thu Apr 30 00:39:15 2009 ###
#######################################################

########### families ############
family	APEXII
######	(User name - APEX II)
	DEVICES_FOLDER = apexii
	BAK_VERSION = 0
	CONFIG_DEVICES = "EPC2"
	CONFIG_DEVICES = "EPC4"
	CONFIG_DEVICES = "EPC8"
	CONFIG_DEVICES = "EPC16"
	ENCRYPTION_ID = 5
	MAX_AUTOMOTIVE_TEMP = 0
	MAX_COMMERCIAL_TEMP = 0
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 0
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = 0
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = 0
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV_FRONT_END
	TRAITS = HAS_LOGIC_LOCK_SUPPORT
	TRAITS = HAS_CUSTOM_REGION_SUPPORT
	TRAITS = HAS_FAST_FIT_SUPPORT
	TRAITS = HAS_SIGNAL_PROBE_SUPPORT
	TRAITS = HAS_DFP_SUPPORT
	TRAITS = HAS_NEW_VPR_SUPPORT
	TRAITS = HAS_JTAG_SLD_HUB_SUPPORT
	TRAITS = HAS_SIGNAL_TAP_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_SYNTH_NETLIST_OPT_SUPPORT
	TRAITS = HAS_DEVICE_MIGRATION_SUPPORT
	TRAITS = HAS_VIO_SUPPORT
	TRAITS = HAS_MIF_SMART_COMPILE_SUPPORT
	TRAITS = HAS_MIN_TIMING_ANALYSIS_SUPPORT
	TRAITS = HAS_BALANCED_OPT_TECHNIQUE_SUPPORT
	TRAITS = HAS_FORMAL_VERIFICATION_SUPPORT
	TRAITS = RESOLVE_MAX_FANOUT_LATE
	TRAITS = RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = HAS_SIMULATOR_SUPPORT
end


########### devices ############
device	EP2A15
######	(User name - EP2A15)
	BAK_VERSION = 0
	FAMILY = APEXII
	FILE_NAME = "ep2a15_device.ddb"
	VOLTAGE = 1_5_V
end

device	EP2A25
######	(User name - EP2A25)
	BAK_VERSION = 0
	FAMILY = APEXII
	FILE_NAME = "ep2a25_device.ddb"
	VOLTAGE = 1_5_V
end

device	EP2A40
######	(User name - EP2A40)
	BAK_VERSION = 0
	FAMILY = APEXII
	FILE_NAME = "ep2a40_device.ddb"
	VOLTAGE = 1_5_V
end

device	EP2A70
######	(User name - EP2A70)
	BAK_VERSION = 0
	FAMILY = APEXII
	FILE_NAME = "ep2a70_device.ddb"
	VOLTAGE = 1_5_V
end

device	EP2A90
######	(User name - EP2A90)
	BAK_VERSION = 0
	FAMILY = APEXII
	FILE_NAME = "ep2a90_device.ddb"
	VOLTAGE = 1_5_V
end


########### parts ############
part	EP2A15F672C7
####	(User name - EP2A15F672C7)
	DEVICE = EP2A15
	FAMILY = APEXII
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 425984
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 492
	}
end

part	EP2A15F672C8
####	(User name - EP2A15F672C8)
	DEVICE = EP2A15
	FAMILY = APEXII
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 425984
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 492
	}
end

part	EP2A15F672I8
####	(User name - EP2A15F672I8)
	DEVICE = EP2A15
	FAMILY = APEXII
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 425984
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 492
	}
end

part	EP2A15F672C9
####	(User name - EP2A15F672C9)
	DEVICE = EP2A15
	FAMILY = APEXII
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 425984
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 492
	}
end

part	EP2A15B724C7
####	(User name - EP2A15B724C7)
	DEVICE = EP2A15
	FAMILY = APEXII
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 724
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 724
		"Memory bits" = 425984
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 492
	}
end

part	EP2A15B724C8
####	(User name - EP2A15B724C8)
	DEVICE = EP2A15
	FAMILY = APEXII
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 724
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 724
		"Memory bits" = 425984
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 492
	}
end

part	EP2A15B724C9
####	(User name - EP2A15B724C9)
	DEVICE = EP2A15
	FAMILY = APEXII
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 724
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 724
		"Memory bits" = 425984
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 492
	}
end

part	EP2A25QC1200C7
####	(User name - EP2A25QC1200C7)
	DEVICE = EP2A25
	FAMILY = APEXII
	NUM_OF_IO = 600
	NUM_OF_LCELLS = 24320
	PACKAGE = PQFP
	PIN_COUNT = 1200
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = ANY_QFP
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 1200
		"Memory bits" = 622592
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 612
	}
end

part	EP2A25F672C7
####	(User name - EP2A25F672C7)
	DEVICE = EP2A25
	FAMILY = APEXII
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 672
		"Memory bits" = 622592
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 492
	}
end

part	EP2A25F672C8
####	(User name - EP2A25F672C8)
	DEVICE = EP2A25
	FAMILY = APEXII
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 672
		"Memory bits" = 622592
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 492
	}
end

part	EP2A25F672I8
####	(User name - EP2A25F672I8)
	DEVICE = EP2A25
	FAMILY = APEXII
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 672
		"Memory bits" = 622592
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 492
	}
end

part	EP2A25F672C9
####	(User name - EP2A25F672C9)
	DEVICE = EP2A25
	FAMILY = APEXII
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 672
		"Memory bits" = 622592
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 492
	}
end

part	EP2A25B724C7
####	(User name - EP2A25B724C7)
	DEVICE = EP2A25
	FAMILY = APEXII
	NUM_OF_IO = 524
	NUM_OF_LCELLS = 24320
	PACKAGE = BGA
	PIN_COUNT = 724
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 724
		"Memory bits" = 622592
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 536
	}
end

part	EP2A25B724C8
####	(User name - EP2A25B724C8)
	DEVICE = EP2A25
	FAMILY = APEXII
	NUM_OF_IO = 524
	NUM_OF_LCELLS = 24320
	PACKAGE = BGA
	PIN_COUNT = 724
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 724
		"Memory bits" = 622592
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 536
	}
end

part	EP2A25B724I8
####	(User name - EP2A25B724I8)
	DEVICE = EP2A25
	FAMILY = APEXII
	NUM_OF_IO = 524
	NUM_OF_LCELLS = 24320
	PACKAGE = BGA
	PIN_COUNT = 724
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 724
		"Memory bits" = 622592
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 536
	}
end

part	EP2A25B724C9
####	(User name - EP2A25B724C9)
	DEVICE = EP2A25
	FAMILY = APEXII
	NUM_OF_IO = 524
	NUM_OF_LCELLS = 24320
	PACKAGE = BGA
	PIN_COUNT = 724
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 724
		"Memory bits" = 622592
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 536
	}
end

part	EP2A25F1020C7
####	(User name - EP2A25F1020C7)
	DEVICE = EP2A25
	FAMILY = APEXII
	NUM_OF_IO = 600
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 1020
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 1020
		"Memory bits" = 622592
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 612
	}
end

part	EP2A25F1020C8
####	(User name - EP2A25F1020C8)
	DEVICE = EP2A25
	FAMILY = APEXII
	NUM_OF_IO = 600
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 1020
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 1020
		"Memory bits" = 622592
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 612
	}
end

part	EP2A25F1020I8
####	(User name - EP2A25F1020I8)
	DEVICE = EP2A25
	FAMILY = APEXII
	NUM_OF_IO = 600
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 1020
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 1020
		"Memory bits" = 622592
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 612
	}
end

part	EP2A25F1020C9
####	(User name - EP2A25F1020C9)
	DEVICE = EP2A25
	FAMILY = APEXII
	NUM_OF_IO = 600
	NUM_OF_LCELLS = 24320
	PACKAGE = FBGA
	PIN_COUNT = 1020
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 24320
		"Pins" = 1020
		"Memory bits" = 622592
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 612
	}
end

part	EP2A40QC1200C7
####	(User name - EP2A40QC1200C7)
	DEVICE = EP2A40
	FAMILY = APEXII
	NUM_OF_IO = 748
	NUM_OF_LCELLS = 38400
	PACKAGE = PQFP
	PIN_COUNT = 1200
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = ANY_QFP
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 1200
		"Memory bits" = 655360
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 760
	}
end

part	EP2A40F672C7
####	(User name - EP2A40F672C7)
	DEVICE = EP2A40
	FAMILY = APEXII
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 38400
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 672
		"Memory bits" = 655360
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 492
	}
end

part	EP2A40F672C8
####	(User name - EP2A40F672C8)
	DEVICE = EP2A40
	FAMILY = APEXII
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 38400
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 672
		"Memory bits" = 655360
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 492
	}
end

part	EP2A40F672C9
####	(User name - EP2A40F672C9)
	DEVICE = EP2A40
	FAMILY = APEXII
	NUM_OF_IO = 480
	NUM_OF_LCELLS = 38400
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 672
		"Memory bits" = 655360
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 492
	}
end

part	EP2A40F1020C7
####	(User name - EP2A40F1020C7)
	DEVICE = EP2A40
	FAMILY = APEXII
	NUM_OF_IO = 748
	NUM_OF_LCELLS = 38400
	PACKAGE = FBGA
	PIN_COUNT = 1020
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 1020
		"Memory bits" = 655360
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 760
	}
end

part	EP2A40F1020C8
####	(User name - EP2A40F1020C8)
	DEVICE = EP2A40
	FAMILY = APEXII
	NUM_OF_IO = 748
	NUM_OF_LCELLS = 38400
	PACKAGE = FBGA
	PIN_COUNT = 1020
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 1020
		"Memory bits" = 655360
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 760
	}
end

part	EP2A40F1020I8
####	(User name - EP2A40F1020I8)
	DEVICE = EP2A40
	FAMILY = APEXII
	NUM_OF_IO = 748
	NUM_OF_LCELLS = 38400
	PACKAGE = FBGA
	PIN_COUNT = 1020
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 1020
		"Memory bits" = 655360
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 760
	}
end

part	EP2A40F1020C9
####	(User name - EP2A40F1020C9)
	DEVICE = EP2A40
	FAMILY = APEXII
	NUM_OF_IO = 748
	NUM_OF_LCELLS = 38400
	PACKAGE = FBGA
	PIN_COUNT = 1020
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 1020
		"Memory bits" = 655360
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 760
	}
end

part	EP2A40B724C7
####	(User name - EP2A40B724C7)
	DEVICE = EP2A40
	FAMILY = APEXII
	NUM_OF_IO = 524
	NUM_OF_LCELLS = 38400
	PACKAGE = BGA
	PIN_COUNT = 724
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 724
		"Memory bits" = 655360
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 536
	}
end

part	EP2A40B724C8
####	(User name - EP2A40B724C8)
	DEVICE = EP2A40
	FAMILY = APEXII
	NUM_OF_IO = 524
	NUM_OF_LCELLS = 38400
	PACKAGE = BGA
	PIN_COUNT = 724
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 724
		"Memory bits" = 655360
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 536
	}
end

part	EP2A40B724I8
####	(User name - EP2A40B724I8)
	DEVICE = EP2A40
	FAMILY = APEXII
	NUM_OF_IO = 524
	NUM_OF_LCELLS = 38400
	PACKAGE = BGA
	PIN_COUNT = 724
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 724
		"Memory bits" = 655360
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 536
	}
end

part	EP2A40B724C9
####	(User name - EP2A40B724C9)
	DEVICE = EP2A40
	FAMILY = APEXII
	NUM_OF_IO = 524
	NUM_OF_LCELLS = 38400
	PACKAGE = BGA
	PIN_COUNT = 724
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 38400
		"Pins" = 724
		"Memory bits" = 655360
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 536
	}
end

part	EP2A70QC1400C7
####	(User name - EP2A70QC1400C7)
	DEVICE = EP2A70
	FAMILY = APEXII
	NUM_OF_IO = 910
	NUM_OF_LCELLS = 67200
	PACKAGE = PQFP
	PIN_COUNT = 1400
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = ANY_QFP
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 67200
		"Pins" = 1400
		"Memory bits" = 1146880
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 920
	}
end

part	EP2A70B724C7
####	(User name - EP2A70B724C7)
	DEVICE = EP2A70
	FAMILY = APEXII
	NUM_OF_IO = 524
	NUM_OF_LCELLS = 67200
	PACKAGE = BGA
	PIN_COUNT = 724
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 67200
		"Pins" = 724
		"Memory bits" = 1146880
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 536
	}
end

part	EP2A70B724C8
####	(User name - EP2A70B724C8)
	DEVICE = EP2A70
	FAMILY = APEXII
	NUM_OF_IO = 524
	NUM_OF_LCELLS = 67200
	PACKAGE = BGA
	PIN_COUNT = 724
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 67200
		"Pins" = 724
		"Memory bits" = 1146880
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 536
	}
end

part	EP2A70B724C9
####	(User name - EP2A70B724C9)
	DEVICE = EP2A70
	FAMILY = APEXII
	NUM_OF_IO = 524
	NUM_OF_LCELLS = 67200
	PACKAGE = BGA
	PIN_COUNT = 724
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 67200
		"Pins" = 724
		"Memory bits" = 1146880
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 536
	}
end

part	EP2A70F1508C7
####	(User name - EP2A70F1508C7)
	DEVICE = EP2A70
	FAMILY = APEXII
	NUM_OF_IO = 1048
	NUM_OF_LCELLS = 67200
	PACKAGE = FBGA
	PIN_COUNT = 1508
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 67200
		"Pins" = 1508
		"Memory bits" = 1146880
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 1060
	}
end

part	EP2A70F1508C8
####	(User name - EP2A70F1508C8)
	DEVICE = EP2A70
	FAMILY = APEXII
	NUM_OF_IO = 1048
	NUM_OF_LCELLS = 67200
	PACKAGE = FBGA
	PIN_COUNT = 1508
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 67200
		"Pins" = 1508
		"Memory bits" = 1146880
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 1060
	}
end

part	EP2A70F1508C9
####	(User name - EP2A70F1508C9)
	DEVICE = EP2A70
	FAMILY = APEXII
	NUM_OF_IO = 1048
	NUM_OF_LCELLS = 67200
	PACKAGE = FBGA
	PIN_COUNT = 1508
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = HAS_LVDS_CLOCKS
	TRAITS = HAS_LVDS_BY1
	TRAITS = HAS_LVDS_SERDER
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 67200
		"Pins" = 1508
		"Memory bits" = 1146880
		"PLL" = 4
		"SERDES transmitters" = 36
		"SERDES receivers" = 36
		"Global clocks" = 0
		"User I/Os" = 1060
	}
end

