#######################################################
### Information written on Thu Apr 30 00:38:30 2009 ###
#######################################################

########### families ############
family	APEX20K
######	(User name - APEX20K)
	DEVICES_FOLDER = apex20k
	BAK_VERSION = 0
	CONFIG_DEVICES = "EPC1"
	CONFIG_DEVICES = "EPC2"
	CONFIG_DEVICES = "EPC4"
	CONFIG_DEVICES = "EPC8"
	CONFIG_DEVICES = "EPC16"
	ENCRYPTION_ID = 2
	MAX_AUTOMOTIVE_TEMP = 0
	MAX_COMMERCIAL_TEMP = 0
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 0
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = 0
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = 0
	MIN_MILITARY_TEMP = 0
	TRAITS = NOT_LISTED
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV_FRONT_END
	TRAITS = HAS_LOGIC_LOCK_SUPPORT
	TRAITS = HAS_CUSTOM_REGION_SUPPORT
	TRAITS = HAS_FAST_FIT_SUPPORT
	TRAITS = HAS_SIGNAL_PROBE_SUPPORT
	TRAITS = HAS_DFP_SUPPORT
	TRAITS = HAS_NEW_VPR_SUPPORT
	TRAITS = HAS_JTAG_SLD_HUB_SUPPORT
	TRAITS = HAS_SIGNAL_TAP_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_SYNTH_NETLIST_OPT_SUPPORT
	TRAITS = HAS_DEVICE_MIGRATION_SUPPORT
	TRAITS = HAS_VIO_SUPPORT
	TRAITS = HAS_MIF_SMART_COMPILE_SUPPORT
	TRAITS = HAS_BALANCED_OPT_TECHNIQUE_SUPPORT
	TRAITS = RESOLVE_MAX_FANOUT_LATE
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = HAS_SIMULATOR_SUPPORT
end


########### devices ############
device	APEX20K100
######	(User name - EP20K100)
	BAK_VERSION = 0
	FAMILY = APEX20K
	FILE_NAME = "ep20k100_device.ddb"
	VOLTAGE = 2_5_V
end

device	APEX20K200
######	(User name - EP20K200)
	BAK_VERSION = 0
	FAMILY = APEX20K
	FILE_NAME = "ep20k200_device.ddb"
	VOLTAGE = 2_5_V
end

device	APEX20K400
######	(User name - EP20K400)
	BAK_VERSION = 0
	FAMILY = APEX20K
	FILE_NAME = "ep20k400_device.ddb"
	VOLTAGE = 2_5_V
end


########### parts ############
part	EP20K100TC144_3
####	(User name - EP20K100TC144-3)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 95
	NUM_OF_LCELLS = 4160
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 144
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 101
	}
end

part	EP20K100TC144_2
####	(User name - EP20K100TC144-2)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 95
	NUM_OF_LCELLS = 4160
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 144
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 101
	}
end

part	EP20K100TC144_1
####	(User name - EP20K100TC144-1)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 95
	NUM_OF_LCELLS = 4160
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 144
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 101
	}
end

part	EP20K100TC144_2X
####	(User name - EP20K100TC144-2X)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 95
	NUM_OF_LCELLS = 4160
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 144
		"Memory bits" = 53248
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 101
	}
end

part	EP20K100TC144_1X
####	(User name - EP20K100TC144-1X)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 95
	NUM_OF_LCELLS = 4160
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 144
		"Memory bits" = 53248
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 101
	}
end

part	EP20K100QC484_3
####	(User name - EP20K100QC484-3)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 246
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 484
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 484
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 252
	}
end

part	EP20K100TC144_3V
####	(User name - EP20K100TC144-3V)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 95
	NUM_OF_LCELLS = 4160
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 144
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 101
	}
end

part	EP20K100TC144_1V
####	(User name - EP20K100TC144-1V)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 95
	NUM_OF_LCELLS = 4160
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 144
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 101
	}
end

part	EP20K100BC356_1V
####	(User name - EP20K100BC356-1V)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 246
	NUM_OF_LCELLS = 4160
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 356
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 252
	}
end

part	EP20K100QI240_2V
####	(User name - EP20K100QI240-2V)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 240
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EP20K100QI240_2
####	(User name - EP20K100QI240-2)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 240
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EP20K100QC240_3V
####	(User name - EP20K100QC240-3V)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 240
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EP20K100QI208_2V
####	(User name - EP20K100QI208-2V)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 153
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 208
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 159
	}
end

part	EP20K100QI208_2
####	(User name - EP20K100QI208-2)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 153
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 208
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 159
	}
end

part	EP20K100QC208_3V
####	(User name - EP20K100QC208-3V)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 153
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 208
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 159
	}
end

part	EP20K100FC324_3V
####	(User name - EP20K100FC324-3V)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 246
	NUM_OF_LCELLS = 4160
	PACKAGE = FBGA
	PIN_COUNT = 324
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 324
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 252
	}
end

part	EP20K100FC324_2V
####	(User name - EP20K100FC324-2V)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 246
	NUM_OF_LCELLS = 4160
	PACKAGE = FBGA
	PIN_COUNT = 324
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 324
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 252
	}
end

part	EP20K100FC324_1V
####	(User name - EP20K100FC324-1V)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 246
	NUM_OF_LCELLS = 4160
	PACKAGE = FBGA
	PIN_COUNT = 324
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 324
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 252
	}
end

part	EP20K100QC208_3
####	(User name - EP20K100QC208-3)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 153
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 208
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 159
	}
end

part	EP20K100QC208_2
####	(User name - EP20K100QC208-2)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 153
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 208
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 159
	}
end

part	EP20K100QC208_1
####	(User name - EP20K100QC208-1)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 153
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 208
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 159
	}
end

part	EP20K100QC208_2X
####	(User name - EP20K100QC208-2X)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 153
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 208
		"Memory bits" = 53248
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 159
	}
end

part	EP20K100QC208_1X
####	(User name - EP20K100QC208-1X)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 153
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 208
		"Memory bits" = 53248
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 159
	}
end

part	EP20K100QC240_3
####	(User name - EP20K100QC240-3)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 240
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EP20K100QC240_2
####	(User name - EP20K100QC240-2)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 240
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EP20K100QC240_1
####	(User name - EP20K100QC240-1)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 240
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EP20K100QC240_2X
####	(User name - EP20K100QC240-2X)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 240
		"Memory bits" = 53248
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EP20K100QC240_1X
####	(User name - EP20K100QC240-1X)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 240
		"Memory bits" = 53248
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EP20K100QC240_1XV
####	(User name - EP20K100QC240-1XV)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4160
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 240
		"Memory bits" = 53248
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EP20K100FC324_3
####	(User name - EP20K100FC324-3)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 246
	NUM_OF_LCELLS = 4160
	PACKAGE = FBGA
	PIN_COUNT = 324
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 324
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 252
	}
end

part	EP20K100FC324_2
####	(User name - EP20K100FC324-2)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 246
	NUM_OF_LCELLS = 4160
	PACKAGE = FBGA
	PIN_COUNT = 324
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 324
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 252
	}
end

part	EP20K100FC324_1
####	(User name - EP20K100FC324-1)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 246
	NUM_OF_LCELLS = 4160
	PACKAGE = FBGA
	PIN_COUNT = 324
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 324
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 252
	}
end

part	EP20K100FC324_2X
####	(User name - EP20K100FC324-2X)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 246
	NUM_OF_LCELLS = 4160
	PACKAGE = FBGA
	PIN_COUNT = 324
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 324
		"Memory bits" = 53248
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 252
	}
end

part	EP20K100FI324_2XV
####	(User name - EP20K100FI324-2XV)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 246
	NUM_OF_LCELLS = 4160
	PACKAGE = FBGA
	PIN_COUNT = 324
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 324
		"Memory bits" = 53248
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 252
	}
end

part	EP20K100FC324_1X
####	(User name - EP20K100FC324-1X)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 246
	NUM_OF_LCELLS = 4160
	PACKAGE = FBGA
	PIN_COUNT = 324
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 324
		"Memory bits" = 53248
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 252
	}
end

part	EP20K100BC356_3
####	(User name - EP20K100BC356-3)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 246
	NUM_OF_LCELLS = 4160
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 356
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 252
	}
end

part	EP20K100BC356_2
####	(User name - EP20K100BC356-2)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 246
	NUM_OF_LCELLS = 4160
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 356
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 252
	}
end

part	EP20K100BC356_1
####	(User name - EP20K100BC356-1)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 246
	NUM_OF_LCELLS = 4160
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 356
		"Memory bits" = 53248
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 252
	}
end

part	EP20K100BC356_2X
####	(User name - EP20K100BC356-2X)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 246
	NUM_OF_LCELLS = 4160
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 356
		"Memory bits" = 53248
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 252
	}
end

part	EP20K100BC356_1X
####	(User name - EP20K100BC356-1X)
	DEVICE = APEX20K100
	FAMILY = APEX20K
	NUM_OF_IO = 246
	NUM_OF_LCELLS = 4160
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4160
		"Pins" = 356
		"Memory bits" = 53248
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 252
	}
end

part	EP20K200BC356_3
####	(User name - EP20K200BC356-3)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 271
	NUM_OF_LCELLS = 8320
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 356
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 277
	}
end

part	EP20K200BC356_2
####	(User name - EP20K200BC356-2)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 271
	NUM_OF_LCELLS = 8320
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 356
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 277
	}
end

part	EP20K200BC356_1
####	(User name - EP20K200BC356-1)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 271
	NUM_OF_LCELLS = 8320
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 356
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 277
	}
end

part	EP20K200BC356_2X
####	(User name - EP20K200BC356-2X)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 271
	NUM_OF_LCELLS = 8320
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 356
		"Memory bits" = 106496
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 277
	}
end

part	EP20K200BC356_1X
####	(User name - EP20K200BC356-1X)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 271
	NUM_OF_LCELLS = 8320
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 356
		"Memory bits" = 106496
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 277
	}
end

part	EP20K200QC484_3
####	(User name - EP20K200QC484-3)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 352
	NUM_OF_LCELLS = 8320
	PACKAGE = PQFP
	PIN_COUNT = 484
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 484
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 358
	}
end

part	EP20K200RC208_3
####	(User name - EP20K200RC208-3)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 138
	NUM_OF_LCELLS = 8320
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 208
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 144
	}
end

part	EP20K200RC208_2
####	(User name - EP20K200RC208-2)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 138
	NUM_OF_LCELLS = 8320
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 208
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 144
	}
end

part	EP20K200RC208_1
####	(User name - EP20K200RC208-1)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 138
	NUM_OF_LCELLS = 8320
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 208
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 144
	}
end

part	EP20K200RC208_2X
####	(User name - EP20K200RC208-2X)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 138
	NUM_OF_LCELLS = 8320
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 208
		"Memory bits" = 106496
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 144
	}
end

part	EP20K200RC208_1X
####	(User name - EP20K200RC208-1X)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 138
	NUM_OF_LCELLS = 8320
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 208
		"Memory bits" = 106496
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 144
	}
end

part	EP20K200RC240_3
####	(User name - EP20K200RC240-3)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 168
	NUM_OF_LCELLS = 8320
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 240
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 174
	}
end

part	EP20K200RC240_2
####	(User name - EP20K200RC240-2)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 168
	NUM_OF_LCELLS = 8320
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 240
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 174
	}
end

part	EP20K200RC240_1
####	(User name - EP20K200RC240-1)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 168
	NUM_OF_LCELLS = 8320
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 240
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 174
	}
end

part	EP20K200RC240_2X
####	(User name - EP20K200RC240-2X)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 168
	NUM_OF_LCELLS = 8320
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 240
		"Memory bits" = 106496
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 174
	}
end

part	EP20K200RC240_1X
####	(User name - EP20K200RC240-1X)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 168
	NUM_OF_LCELLS = 8320
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 240
		"Memory bits" = 106496
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 174
	}
end

part	EP20K200RC208_1V
####	(User name - EP20K200RC208-1V)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 138
	NUM_OF_LCELLS = 8320
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 208
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 144
	}
end

part	EP20K200RC208_3V
####	(User name - EP20K200RC208-3V)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 138
	NUM_OF_LCELLS = 8320
	PACKAGE = RQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 208
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 144
	}
end

part	EP20K200BC356_1XV
####	(User name - EP20K200BC356-1XV)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 271
	NUM_OF_LCELLS = 8320
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 356
		"Memory bits" = 106496
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 277
	}
end

part	EP20K200RC240_3V
####	(User name - EP20K200RC240-3V)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 168
	NUM_OF_LCELLS = 8320
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 240
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 174
	}
end

part	EP20K200RI240_2
####	(User name - EP20K200RI240-2)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 168
	NUM_OF_LCELLS = 8320
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 240
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 174
	}
end

part	EP20K200RI240_2V
####	(User name - EP20K200RI240-2V)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 168
	NUM_OF_LCELLS = 8320
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 240
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 174
	}
end

part	EP20K200FI484_2V
####	(User name - EP20K200FI484-2V)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 376
	NUM_OF_LCELLS = 8320
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 484
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 382
	}
end

part	EP20K200FC484_3V
####	(User name - EP20K200FC484-3V)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 376
	NUM_OF_LCELLS = 8320
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 484
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 382
	}
end

part	EP20K200FC484_2XV
####	(User name - EP20K200FC484-2XV)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 376
	NUM_OF_LCELLS = 8320
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 484
		"Memory bits" = 106496
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 382
	}
end

part	EP20K200FC484_1XV
####	(User name - EP20K200FC484-1XV)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 376
	NUM_OF_LCELLS = 8320
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 484
		"Memory bits" = 106496
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 382
	}
end

part	EP20K200FC484_3
####	(User name - EP20K200FC484-3)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 376
	NUM_OF_LCELLS = 8320
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 484
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 382
	}
end

part	EP20K200FC484_2
####	(User name - EP20K200FC484-2)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 376
	NUM_OF_LCELLS = 8320
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 484
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 382
	}
end

part	EP20K200FC484_1
####	(User name - EP20K200FC484-1)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 376
	NUM_OF_LCELLS = 8320
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 484
		"Memory bits" = 106496
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 382
	}
end

part	EP20K200FC484_2X
####	(User name - EP20K200FC484-2X)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 376
	NUM_OF_LCELLS = 8320
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 484
		"Memory bits" = 106496
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 382
	}
end

part	EP20K200FC484_1X
####	(User name - EP20K200FC484-1X)
	DEVICE = APEX20K200
	FAMILY = APEX20K
	NUM_OF_IO = 376
	NUM_OF_LCELLS = 8320
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8320
		"Pins" = 484
		"Memory bits" = 106496
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 382
	}
end

part	EP20K400GC655_3
####	(User name - EP20K400GC655-3)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = PGA
	PIN_COUNT = 655
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 655
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400GC655_2
####	(User name - EP20K400GC655-2)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = PGA
	PIN_COUNT = 655
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 655
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400GC655_1
####	(User name - EP20K400GC655-1)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = PGA
	PIN_COUNT = 655
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 655
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400GC655_3V
####	(User name - EP20K400GC655-3V)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = PGA
	PIN_COUNT = 655
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 655
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400GC655_2V
####	(User name - EP20K400GC655-2V)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = PGA
	PIN_COUNT = 655
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 655
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400GC655_1V
####	(User name - EP20K400GC655-1V)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = PGA
	PIN_COUNT = 655
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 655
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400BC652_3
####	(User name - EP20K400BC652-3)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 652
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400BC652_2
####	(User name - EP20K400BC652-2)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 652
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400BI652_2
####	(User name - EP20K400BI652-2)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 652
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400BC652_1
####	(User name - EP20K400BC652-1)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 652
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400BC652_2X
####	(User name - EP20K400BC652-2X)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 652
		"Memory bits" = 212992
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400BC652_1X
####	(User name - EP20K400BC652-1X)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 652
		"Memory bits" = 212992
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400BC652_3V
####	(User name - EP20K400BC652-3V)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 652
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400BC652_2V
####	(User name - EP20K400BC652-2V)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 652
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400BI652_2V
####	(User name - EP20K400BI652-2V)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 652
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400BC652_1V
####	(User name - EP20K400BC652-1V)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 652
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400BC652_2XV
####	(User name - EP20K400BC652-2XV)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 652
		"Memory bits" = 212992
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400BC652_1XV
####	(User name - EP20K400BC652-1XV)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 652
		"Memory bits" = 212992
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400BC652_9
####	(User name - EP20K400BC652-9)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = BGA
	PIN_COUNT = 652
	SPEED_GRADE = 9
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 652
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400FC672_3
####	(User name - EP20K400FC672-3)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400FC672_2
####	(User name - EP20K400FC672-2)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400FC672_1
####	(User name - EP20K400FC672-1)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400FC672_2X
####	(User name - EP20K400FC672-2X)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 212992
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400FC672_1X
####	(User name - EP20K400FC672-1X)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PROGRAMMER_ONLY
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 212992
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400FC672_3V
####	(User name - EP20K400FC672-3V)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400FC672_2V
####	(User name - EP20K400FC672-2V)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400FI672_2V
####	(User name - EP20K400FI672-2V)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 212992
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400FC672_1V
####	(User name - EP20K400FC672-1V)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 212992
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400FC672_2XV
####	(User name - EP20K400FC672-2XV)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 212992
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

part	EP20K400FC672_1XV
####	(User name - EP20K400FC672-1XV)
	DEVICE = APEX20K400
	FAMILY = APEX20K
	NUM_OF_IO = 496
	NUM_OF_LCELLS = 16640
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 16640
		"Pins" = 672
		"Memory bits" = 212992
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 502
	}
end

