# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		tr_sdi_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Stratix II GX"
set_global_assignment -name DEVICE EP2SGX90FF1508C3
set_global_assignment -name TOP_LEVEL_ENTITY tr_sdi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP0.06,0.05,0.20"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:12:09  AUGUST 31, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_W36 -to clk_asi_n
set_location_assignment PIN_W37 -to clk_asi_p
set_location_assignment PIN_A21 -to clk_audio_n
set_location_assignment PIN_A20 -to clk_audio_p
set_location_assignment PIN_C22 -to clk_fpga
set_location_assignment PIN_AU38 -to clk_from_proto
set_location_assignment PIN_W39 -to clk_out[1]
set_location_assignment PIN_AW20 -to clk_out[2]
set_location_assignment PIN_AT39 -to clk_to_proto
set_location_assignment PIN_AF34 -to proto_io[0]
set_location_assignment PIN_AR39 -to proto_io[1]
set_location_assignment PIN_AP38 -to proto_io[2]
set_location_assignment PIN_AP39 -to proto_io[3]
set_location_assignment PIN_AN39 -to proto_io[4]
set_location_assignment PIN_AM39 -to proto_io[5]
set_location_assignment PIN_AL39 -to proto_io[6]
set_location_assignment PIN_AL38 -to proto_io[7]
set_location_assignment PIN_AM34 -to proto_io[8]
set_location_assignment PIN_AL34 -to proto_io[9]
set_location_assignment PIN_AK34 -to proto_io[10]
set_location_assignment PIN_AK35 -to proto_io[11]
set_location_assignment PIN_AK36 -to proto_io[12]
set_location_assignment PIN_AK37 -to proto_io[13]
set_location_assignment PIN_AK38 -to proto_io[14]
set_location_assignment PIN_AK39 -to proto_io[15]
set_location_assignment PIN_AJ33 -to proto_io[16]
set_location_assignment PIN_AJ34 -to proto_io[17]
set_location_assignment PIN_AJ36 -to proto_io[18]
set_location_assignment PIN_AJ37 -to proto_io[19]
set_location_assignment PIN_AJ39 -to proto_io[20]
set_location_assignment PIN_AH33 -to proto_io[21]
set_location_assignment PIN_AH34 -to proto_io[22]
set_location_assignment PIN_AH36 -to proto_io[23]
set_location_assignment PIN_AH37 -to proto_io[24]
set_location_assignment PIN_AH38 -to proto_io[25]
set_location_assignment PIN_AH39 -to proto_io[26]
set_location_assignment PIN_AG30 -to proto_io[27]
set_location_assignment PIN_AG31 -to proto_io[28]
set_location_assignment PIN_AG32 -to proto_io[29]
set_location_assignment PIN_AG33 -to proto_io[30]
set_location_assignment PIN_AG34 -to proto_io[31]
set_location_assignment PIN_AG35 -to proto_io[32]
set_location_assignment PIN_AG36 -to proto_io[33]
set_location_assignment PIN_AG37 -to proto_io[34]
set_location_assignment PIN_AG38 -to proto_io[35]
set_location_assignment PIN_AG39 -to proto_io[36]
set_location_assignment PIN_AF27 -to proto_io[37]
set_location_assignment PIN_AF28 -to proto_io[38]
set_location_assignment PIN_AF30 -to proto_io[39]
set_location_assignment PIN_AF33 -to proto_io[40]
set_location_assignment PIN_AF37 -to osca_to_proto
set_location_assignment PIN_AF39 -to cardseln_proto
set_location_assignment PIN_AN26 -to ddr2_a[0]
set_location_assignment PIN_AN25 -to ddr2_a[1]
set_location_assignment PIN_AM25 -to ddr2_a[2]
set_location_assignment PIN_AL25 -to ddr2_a[3]
set_location_assignment PIN_AM24 -to ddr2_a[4]
set_location_assignment PIN_AL24 -to ddr2_a[5]
set_location_assignment PIN_AN24 -to ddr2_a[6]
set_location_assignment PIN_AK18 -to ddr2_a[7]
set_location_assignment PIN_AM19 -to ddr2_a[8]
set_location_assignment PIN_AM18 -to ddr2_a[9]
set_location_assignment PIN_AN27 -to ddr2_a[10]
set_location_assignment PIN_AL18 -to ddr2_a[11]
set_location_assignment PIN_AM16 -to ddr2_a[12]
set_location_assignment PIN_AN29 -to ddr2_a[13]
set_location_assignment PIN_AL16 -to ddr2_a[14]
set_location_assignment PIN_AM15 -to ddr2_a[15]
set_location_assignment PIN_AP26 -to ddr2_ba[0]
set_location_assignment PIN_AP27 -to ddr2_ba[1]
set_location_assignment PIN_AK16 -to ddr2_ba[2]
set_location_assignment PIN_AM28 -to ddr2_casn
set_location_assignment PIN_AV19 -to ddr2_clk_n[0]
set_location_assignment PIN_AT20 -to ddr2_clk_n[1]
set_location_assignment PIN_AN20 -to ddr2_clk_n[2]
set_location_assignment PIN_AW19 -to ddr2_clk_p[0]
set_location_assignment PIN_AU20 -to ddr2_clk_p[1]
set_location_assignment PIN_AP20 -to ddr2_clk_p[2]
set_location_assignment PIN_AK15 -to ddr2_clke[0]
set_location_assignment PIN_AL15 -to ddr2_clke[1]
set_location_assignment PIN_AM27 -to ddr2_csn[0]
set_location_assignment PIN_AP28 -to ddr2_csn[1]
set_location_assignment PIN_AT11 -to ddr2_dm[0]
set_location_assignment PIN_AP12 -to ddr2_dm[1]
set_location_assignment PIN_AU15 -to ddr2_dm[2]
set_location_assignment PIN_AT17 -to ddr2_dm[3]
set_location_assignment PIN_AU24 -to ddr2_dm[4]
set_location_assignment PIN_AV27 -to ddr2_dm[5]
set_location_assignment PIN_AV30 -to ddr2_dm[6]
set_location_assignment PIN_AW36 -to ddr2_dm[7]
set_location_assignment PIN_AP18 -to ddr2_dm[8]
set_location_assignment PIN_AU9 -to ddr2_dq[0]
set_location_assignment PIN_AN10 -to ddr2_dq[1]
set_location_assignment PIN_AP10 -to ddr2_dq[2]
set_location_assignment PIN_AW9 -to ddr2_dq[3]
set_location_assignment PIN_AV10 -to ddr2_dq[4]
set_location_assignment PIN_AU10 -to ddr2_dq[5]
set_location_assignment PIN_AN11 -to ddr2_dq[6]
set_location_assignment PIN_AW10 -to ddr2_dq[7]
set_location_assignment PIN_AT12 -to ddr2_dq[8]
set_location_assignment PIN_AW11 -to ddr2_dq[9]
set_location_assignment PIN_AR12 -to ddr2_dq[10]
set_location_assignment PIN_AW12 -to ddr2_dq[11]
set_location_assignment PIN_AN13 -to ddr2_dq[12]
set_location_assignment PIN_AT13 -to ddr2_dq[13]
set_location_assignment PIN_AN12 -to ddr2_dq[14]
set_location_assignment PIN_AU13 -to ddr2_dq[15]
set_location_assignment PIN_AW13 -to ddr2_dq[16]
set_location_assignment PIN_AN14 -to ddr2_dq[17]
set_location_assignment PIN_AV13 -to ddr2_dq[18]
set_location_assignment PIN_AP14 -to ddr2_dq[19]
set_location_assignment PIN_AT15 -to ddr2_dq[20]
set_location_assignment PIN_AR15 -to ddr2_dq[21]
set_location_assignment PIN_AW14 -to ddr2_dq[22]
set_location_assignment PIN_AW15 -to ddr2_dq[23]
set_location_assignment PIN_AN16 -to ddr2_dq[24]
set_location_assignment PIN_AN15 -to ddr2_dq[25]
set_location_assignment PIN_AU16 -to ddr2_dq[26]
set_location_assignment PIN_AT16 -to ddr2_dq[27]
set_location_assignment PIN_AN17 -to ddr2_dq[28]
set_location_assignment PIN_AW16 -to ddr2_dq[29]
set_location_assignment PIN_AV16 -to ddr2_dq[30]
set_location_assignment PIN_AP17 -to ddr2_dq[31]
set_location_assignment PIN_AP23 -to ddr2_dq[32]
set_location_assignment PIN_AW23 -to ddr2_dq[33]
set_location_assignment PIN_AW24 -to ddr2_dq[34]
set_location_assignment PIN_AV24 -to ddr2_dq[35]
set_location_assignment PIN_AT24 -to ddr2_dq[36]
set_location_assignment PIN_AP24 -to ddr2_dq[37]
set_location_assignment PIN_AW25 -to ddr2_dq[38]
set_location_assignment PIN_AV25 -to ddr2_dq[39]
set_location_assignment PIN_AP25 -to ddr2_dq[40]
set_location_assignment PIN_AR25 -to ddr2_dq[41]
set_location_assignment PIN_AU26 -to ddr2_dq[42]
set_location_assignment PIN_AW26 -to ddr2_dq[43]
set_location_assignment PIN_AU27 -to ddr2_dq[44]
set_location_assignment PIN_AW27 -to ddr2_dq[45]
set_location_assignment PIN_AW28 -to ddr2_dq[46]
set_location_assignment PIN_AT27 -to ddr2_dq[47]
set_location_assignment PIN_AT28 -to ddr2_dq[48]
set_location_assignment PIN_AW29 -to ddr2_dq[49]
set_location_assignment PIN_AR28 -to ddr2_dq[50]
set_location_assignment PIN_AT29 -to ddr2_dq[51]
set_location_assignment PIN_AU30 -to ddr2_dq[52]
set_location_assignment PIN_AW30 -to ddr2_dq[53]
set_location_assignment PIN_AW31 -to ddr2_dq[54]
set_location_assignment PIN_AU31 -to ddr2_dq[55]
set_location_assignment PIN_AW32 -to ddr2_dq[56]
set_location_assignment PIN_AU32 -to ddr2_dq[57]
set_location_assignment PIN_AU33 -to ddr2_dq[58]
set_location_assignment PIN_AW34 -to ddr2_dq[59]
set_location_assignment PIN_AW35 -to ddr2_dq[60]
set_location_assignment PIN_AV34 -to ddr2_dq[61]
set_location_assignment PIN_AV37 -to ddr2_dq[62]
set_location_assignment PIN_AW37 -to ddr2_dq[63]
set_location_assignment PIN_AW18 -to ddr2_dq[64]
set_location_assignment PIN_AT18 -to ddr2_dq[65]
set_location_assignment PIN_AW17 -to ddr2_dq[66]
set_location_assignment PIN_AR18 -to ddr2_dq[67]
set_location_assignment PIN_AN18 -to ddr2_dq[68]
set_location_assignment PIN_AT19 -to ddr2_dq[69]
set_location_assignment PIN_AU19 -to ddr2_dq[70]
set_location_assignment PIN_AN19 -to ddr2_dq[71]
set_location_assignment PIN_AT9 -to ddr2_dqs_p[0]
set_location_assignment PIN_AU12 -to ddr2_dqs_p[1]
set_location_assignment PIN_AT14 -to ddr2_dqs_p[2]
set_location_assignment PIN_AP15 -to ddr2_dqs_p[3]
set_location_assignment PIN_AU23 -to ddr2_dqs_p[4]
set_location_assignment PIN_AT25 -to ddr2_dqs_p[5]
set_location_assignment PIN_AU28 -to ddr2_dqs_p[6]
set_location_assignment PIN_AW33 -to ddr2_dqs_p[7]
set_location_assignment PIN_AV18 -to ddr2_dqs_p[8]
set_location_assignment PIN_AL28 -to ddr2_odt[0]
set_location_assignment PIN_AP29 -to ddr2_odt[1]
set_location_assignment PIN_AN28 -to ddr2_rasn
set_location_assignment PIN_AL13 -to ddr2_resetn
set_location_assignment PIN_AN30 -to ddr2_scl
set_location_assignment PIN_AN31 -to ddr2_sda
set_location_assignment PIN_AP21 -to ddr2_sync_clk_in
set_location_assignment PIN_AN21 -to ddr2_sync_clk_out
set_location_assignment PIN_AL27 -to ddr2_wen
set_location_assignment PIN_G21 -to ssram_adscn
set_location_assignment PIN_B33 -to ssram_adspn
set_location_assignment PIN_D21 -to ssram_advn
set_location_assignment PIN_D16 -to ssram_bwen
set_location_assignment PIN_P18 -to ssram_bwn[0]
set_location_assignment PIN_N21 -to ssram_bwn[1]
set_location_assignment PIN_H21 -to ssram_bwn[2]
set_location_assignment PIN_J21 -to ssram_bwn[3]
set_location_assignment PIN_N24 -to ssram_ce1n
set_location_assignment PIN_L27 -to ssram_clk
set_location_assignment PIN_C21 -to ssram_oen
set_location_assignment PIN_A24 -to fs_a[0]
set_location_assignment PIN_A23 -to fs_a[1]
set_location_assignment PIN_B24 -to fs_a[2]
set_location_assignment PIN_B19 -to fs_a[3]
set_location_assignment PIN_C20 -to fs_a[4]
set_location_assignment PIN_D20 -to fs_a[5]
set_location_assignment PIN_F20 -to fs_a[6]
set_location_assignment PIN_G20 -to fs_a[7]
set_location_assignment PIN_A22 -to fs_a[8]
set_location_assignment PIN_B22 -to fs_a[9]
set_location_assignment PIN_D22 -to fs_a[10]
set_location_assignment PIN_E22 -to fs_a[11]
set_location_assignment PIN_F22 -to fs_a[12]
set_location_assignment PIN_G22 -to fs_a[13]
set_location_assignment PIN_C24 -to fs_a[14]
set_location_assignment PIN_C23 -to fs_a[15]
set_location_assignment PIN_D24 -to fs_a[16]
set_location_assignment PIN_D23 -to fs_a[17]
set_location_assignment PIN_F24 -to fs_a[18]
set_location_assignment PIN_F23 -to fs_a[19]
set_location_assignment PIN_K24 -to fs_a[20]
set_location_assignment PIN_L25 -to fs_a[21]
set_location_assignment PIN_M25 -to fs_a[22]
set_location_assignment PIN_N25 -to fs_a[23]
set_location_assignment PIN_M24 -to fs_a[24]
set_location_assignment PIN_M20 -to fs_d[0]
set_location_assignment PIN_N20 -to fs_d[1]
set_location_assignment PIN_N19 -to fs_d[2]
set_location_assignment PIN_N18 -to fs_d[3]
set_location_assignment PIN_N17 -to fs_d[4]
set_location_assignment PIN_K18 -to fs_d[5]
set_location_assignment PIN_J18 -to fs_d[6]
set_location_assignment PIN_H19 -to fs_d[7]
set_location_assignment PIN_H18 -to fs_d[8]
set_location_assignment PIN_G19 -to fs_d[9]
set_location_assignment PIN_G18 -to fs_d[10]
set_location_assignment PIN_G17 -to fs_d[11]
set_location_assignment PIN_D19 -to fs_d[12]
set_location_assignment PIN_C19 -to fs_d[13]
set_location_assignment PIN_F19 -to fs_d[14]
set_location_assignment PIN_F18 -to fs_d[15]
set_location_assignment PIN_F17 -to fs_d[16]
set_location_assignment PIN_E18 -to fs_d[17]
set_location_assignment PIN_D18 -to fs_d[18]
set_location_assignment PIN_D17 -to fs_d[19]
set_location_assignment PIN_C18 -to fs_d[20]
set_location_assignment PIN_C17 -to fs_d[21]
set_location_assignment PIN_B18 -to fs_d[22]
set_location_assignment PIN_A18 -to fs_d[23]
set_location_assignment PIN_A17 -to fs_d[24]
set_location_assignment PIN_P16 -to fs_d[25]
set_location_assignment PIN_P15 -to fs_d[26]
set_location_assignment PIN_N16 -to fs_d[27]
set_location_assignment PIN_N15 -to fs_d[28]
set_location_assignment PIN_M16 -to fs_d[29]
set_location_assignment PIN_M15 -to fs_d[30]
set_location_assignment PIN_M14 -to fs_d[31]
set_location_assignment PIN_AD25 -to dvi_tx_ctl3_a3
set_location_assignment PIN_Y37 -to dvi_tx_d[0]
set_location_assignment PIN_Y36 -to dvi_tx_d[1]
set_location_assignment PIN_AA35 -to dvi_tx_d[2]
set_location_assignment PIN_AB35 -to dvi_tx_d[3]
set_location_assignment PIN_Y34 -to dvi_tx_d[4]
set_location_assignment PIN_AA34 -to dvi_tx_d[5]
set_location_assignment PIN_AB34 -to dvi_tx_d[6]
set_location_assignment PIN_Y33 -to dvi_tx_d[7]
set_location_assignment PIN_AA33 -to dvi_tx_d[8]
set_location_assignment PIN_AB33 -to dvi_tx_d[9]
set_location_assignment PIN_AA32 -to dvi_tx_d[10]
set_location_assignment PIN_AB32 -to dvi_tx_d[11]
set_location_assignment PIN_AD26 -to dvi_tx_de
set_location_assignment PIN_AD27 -to dvi_tx_hsync
set_location_assignment PIN_AA37 -to dvi_tx_idclk_n
set_location_assignment PIN_AB37 -to dvi_tx_idclk_p
set_location_assignment PIN_AA26 -to dvi_tx_isel_rstn
set_location_assignment PIN_AB30 -to dvi_tx_msen
set_location_assignment PIN_AB36 -to dvi_tx_pdn
set_location_assignment PIN_AB29 -to dvi_tx_scl_dk[0]
set_location_assignment PIN_AB31 -to dvi_tx_scl_dk[1]
set_location_assignment PIN_AC27 -to dvi_tx_vsync
set_location_assignment PIN_AC25 -to dvi_edge_htplg
set_location_assignment PIN_B37 -to dvi_rx_ctl[1]
set_location_assignment PIN_A37 -to dvi_rx_ctl[2]
set_location_assignment PIN_B36 -to dvi_rx_ctl[3]
set_location_assignment PIN_A36 -to dvi_rx_de
set_location_assignment PIN_E34 -to dvi_rx_hs_djtr
set_location_assignment PIN_C33 -to dvi_rx_hsync
set_location_assignment PIN_A35 -to dvi_rx_mode
set_location_assignment PIN_A34 -to dvi_rx_ock_inv
set_location_assignment PIN_F21 -to dvi_rx_odck
set_location_assignment PIN_A33 -to dvi_rx_pdn
set_location_assignment PIN_A32 -to dvi_rx_pdon
set_location_assignment PIN_C32 -to dvi_rx_pixs
set_location_assignment PIN_H31 -to dvi_rx_qe[0]
set_location_assignment PIN_J30 -to dvi_rx_qe[1]
set_location_assignment PIN_G29 -to dvi_rx_qe[2]
set_location_assignment PIN_D31 -to dvi_rx_qe[3]
set_location_assignment PIN_D30 -to dvi_rx_qe[4]
set_location_assignment PIN_C31 -to dvi_rx_qe[5]
set_location_assignment PIN_C30 -to dvi_rx_qe[6]
set_location_assignment PIN_B34 -to dvi_rx_qe[7]
set_location_assignment PIN_B31 -to dvi_rx_qe[8]
set_location_assignment PIN_A31 -to dvi_rx_qe[9]
set_location_assignment PIN_B30 -to dvi_rx_qe[10]
set_location_assignment PIN_A30 -to dvi_rx_qe[11]
set_location_assignment PIN_F30 -to dvi_rx_qe[12]
set_location_assignment PIN_F29 -to dvi_rx_qe[13]
set_location_assignment PIN_D29 -to dvi_rx_qe[14]
set_location_assignment PIN_C29 -to dvi_rx_qe[15]
set_location_assignment PIN_A29 -to dvi_rx_qe[16]
set_location_assignment PIN_M28 -to dvi_rx_qe[17]
set_location_assignment PIN_M27 -to dvi_rx_qe[18]
set_location_assignment PIN_J28 -to dvi_rx_qe[19]
set_location_assignment PIN_K27 -to dvi_rx_qe[20]
set_location_assignment PIN_J27 -to dvi_rx_qe[21]
set_location_assignment PIN_H28 -to dvi_rx_qe[22]
set_location_assignment PIN_H27 -to dvi_rx_qe[23]
set_location_assignment PIN_G28 -to dvi_rx_qo[0]
set_location_assignment PIN_G27 -to dvi_rx_qo[1]
set_location_assignment PIN_F28 -to dvi_rx_qo[2]
set_location_assignment PIN_F27 -to dvi_rx_qo[3]
set_location_assignment PIN_E28 -to dvi_rx_qo[4]
set_location_assignment PIN_D28 -to dvi_rx_qo[5]
set_location_assignment PIN_D27 -to dvi_rx_qo[6]
set_location_assignment PIN_C28 -to dvi_rx_qo[7]
set_location_assignment PIN_C27 -to dvi_rx_qo[8]
set_location_assignment PIN_B28 -to dvi_rx_qo[9]
set_location_assignment PIN_B27 -to dvi_rx_qo[10]
set_location_assignment PIN_A28 -to dvi_rx_qo[11]
set_location_assignment PIN_A27 -to dvi_rx_qo[12]
set_location_assignment PIN_N26 -to dvi_rx_qo[13]
set_location_assignment PIN_M26 -to dvi_rx_qo[14]
set_location_assignment PIN_G26 -to dvi_rx_qo[15]
set_location_assignment PIN_F26 -to dvi_rx_qo[16]
set_location_assignment PIN_D26 -to dvi_rx_qo[17]
set_location_assignment PIN_C26 -to dvi_rx_qo[18]
set_location_assignment PIN_A26 -to dvi_rx_qo[19]
set_location_assignment PIN_A25 -to dvi_rx_qo[20]
set_location_assignment PIN_B25 -to dvi_rx_qo[21]
set_location_assignment PIN_C25 -to dvi_rx_qo[22]
set_location_assignment PIN_D25 -to dvi_rx_qo[23]
set_location_assignment PIN_E25 -to dvi_rx_scdt
set_location_assignment PIN_F25 -to dvi_rx_st
set_location_assignment PIN_G25 -to dvi_rx_stag_outn
set_location_assignment PIN_H25 -to dvi_rx_vsync
set_location_assignment PIN_E15 -to vidcs_10fid
set_location_assignment PIN_B21 -to vidcs_aclk
set_location_assignment PIN_D15 -to vidcs_csn_tms
set_location_assignment PIN_D14 -to vidcs_genlockn
set_location_assignment PIN_C16 -to vidcs_jtag_hostn
set_location_assignment PIN_C15 -to vidcs_resetn
set_location_assignment PIN_C14 -to vidcs_sclk_tclk
set_location_assignment PIN_B16 -to vidcs_sdin_tdi
set_location_assignment PIN_B15 -to vidcs_sdout_tdo
set_location_assignment PIN_G16 -to sdi_cw_data
set_location_assignment PIN_G15 -to sdi_cw_sck
set_location_assignment PIN_G14 -to sdi_cw_sync
set_location_assignment PIN_A16 -to sdi_dac0_sck
set_location_assignment PIN_AM33 -to sdi_dac1_sck
set_location_assignment PIN_F16 -to sdi_fsync_in
set_location_assignment PIN_F15 -to sdi_hsync_in
set_location_assignment PIN_A15 -to sdi_ref0_data
set_location_assignment PIN_A14 -to sdi_ref0_sync
set_location_assignment PIN_AL33 -to sdi_ref1_data
set_location_assignment PIN_AK33 -to sdi_ref1_sync
set_location_assignment PIN_F14 -to sdi_vsync_in
set_location_assignment PIN_K15 -to asi_data
set_location_assignment PIN_M33 -to asi_rx_n
set_location_assignment PIN_M34 -to asi_rx_p
set_location_assignment PIN_J16 -to asi_sck
set_location_assignment PIN_J15 -to asi_sync
set_location_assignment PIN_P33 -to asi_tx_n
set_location_assignment PIN_P34 -to asi_tx_p
set_location_assignment PIN_L16 -to audio_data
set_location_assignment PIN_L15 -to audio_sck
set_location_assignment PIN_K16 -to audio_sync
set_location_assignment PIN_E36 -to aes3_in_n
set_location_assignment PIN_E37 -to aes3_in_p
set_location_assignment PIN_K31 -to aes3_out_n
set_location_assignment PIN_K32 -to aes3_out_p
set_location_assignment PIN_D38 -to spdif_in_n
set_location_assignment PIN_D39 -to spdif_in_p
set_location_assignment PIN_AE39 -to spdif_optic_in
set_location_assignment PIN_AD39 -to spdif_optic_out
set_location_assignment PIN_L31 -to spdif_out_n
set_location_assignment PIN_K30 -to spdif_out_p
set_location_assignment PIN_AE38 -to usb_d[0]
set_location_assignment PIN_AE37 -to usb_d[1]
set_location_assignment PIN_AE36 -to usb_d[2]
set_location_assignment PIN_AE35 -to usb_d[3]
set_location_assignment PIN_AE34 -to usb_d[4]
set_location_assignment PIN_AE33 -to usb_d[5]
set_location_assignment PIN_AE32 -to usb_d[6]
set_location_assignment PIN_AE31 -to usb_d[7]
set_location_assignment PIN_AE30 -to usb_pwr_enn
set_location_assignment PIN_AE29 -to usb_rdn
set_location_assignment PIN_AE28 -to usb_rxfn
set_location_assignment PIN_AE27 -to usb_txen
set_location_assignment PIN_AE26 -to usb_wr
set_location_assignment PIN_AD38 -to fw_c_lkonn
set_location_assignment PIN_AD37 -to fw_ctl[0]
set_location_assignment PIN_AD35 -to fw_ctl[1]
set_location_assignment PIN_AC39 -to fw_d[0]
set_location_assignment PIN_AC37 -to fw_d[1]
set_location_assignment PIN_AC36 -to fw_d[2]
set_location_assignment PIN_AC34 -to fw_d[3]
set_location_assignment PIN_AC33 -to fw_d[4]
set_location_assignment PIN_AD34 -to fw_d[5]
set_location_assignment PIN_AD33 -to fw_d[6]
set_location_assignment PIN_AD32 -to fw_d[7]
set_location_assignment PIN_AD31 -to fw_lps
set_location_assignment PIN_AD30 -to fw_lreq
set_location_assignment PIN_AW22 -to fw_sysclk
set_location_assignment PIN_A10 -to s_clkp
set_location_assignment PIN_A9 -to s_clkn
set_location_assignment PIN_G13 -to enet_gtx_clk
set_location_assignment PIN_F13 -to enet_intn
set_location_assignment PIN_D13 -to enet_mdc
set_location_assignment PIN_C13 -to enet_mdio
set_location_assignment PIN_AV21 -to enet_rx_clk
set_location_assignment PIN_B13 -to enet_rx_col
set_location_assignment PIN_A13 -to enet_rx_crs
set_location_assignment PIN_J36 -to enet_rx_dv
set_location_assignment PIN_K36 -to enet_rx_er
set_location_assignment PIN_G12 -to enet_rxd[0]
set_location_assignment PIN_F12 -to enet_rxd[1]
set_location_assignment PIN_E12 -to enet_rxd[2]
set_location_assignment PIN_D12 -to enet_rxd[3]
set_location_assignment PIN_C12 -to enet_rxd[4]
set_location_assignment PIN_B12 -to enet_rxd[5]
set_location_assignment PIN_A12 -to enet_rxd[6]
set_location_assignment PIN_G11 -to enet_rxd[7]
set_location_assignment PIN_J32 -to enet_tx_clk
set_location_assignment PIN_G10 -to enet_tx_en
set_location_assignment PIN_F10 -to enet_tx_er
set_location_assignment PIN_D11 -to enet_txd[0]
set_location_assignment PIN_D10 -to enet_txd[1]
set_location_assignment PIN_D9 -to enet_txd[2]
set_location_assignment PIN_C11 -to enet_txd[3]
set_location_assignment PIN_A11 -to enet_txd[4]
set_location_assignment PIN_C10 -to enet_txd[5]
set_location_assignment PIN_C9 -to enet_txd[6]
set_location_assignment PIN_B10 -to enet_txd[7]
set_location_assignment PIN_AU39 -to hsm_clk_in
set_location_assignment PIN_C38 -to hsm_clk_in_n[1]
set_location_assignment PIN_V38 -to hsm_clk_in_n[2]
set_location_assignment PIN_C39 -to hsm_clk_in_p[1]
set_location_assignment PIN_V39 -to hsm_clk_in_p[2]
set_location_assignment PIN_W38 -to hsm_clk_out
set_location_assignment PIN_R32 -to hsm_clk_out_n[1]
set_location_assignment PIN_R31 -to hsm_clk_out_n[2]
set_location_assignment PIN_R33 -to hsm_clk_out_p[1]
set_location_assignment PIN_P30 -to hsm_clk_out_p[2]
set_location_assignment PIN_U39 -to hsm_rx_d_p[0]
set_location_assignment PIN_T38 -to hsm_rx_d_p[1]
set_location_assignment PIN_U37 -to hsm_rx_d_p[2]
set_location_assignment PIN_R39 -to hsm_rx_d_p[3]
set_location_assignment PIN_R37 -to hsm_rx_d_p[4]
set_location_assignment PIN_P37 -to hsm_rx_d_p[5]
set_location_assignment PIN_T35 -to hsm_rx_d_p[6]
set_location_assignment PIN_R35 -to hsm_rx_d_p[7]
set_location_assignment PIN_N39 -to hsm_rx_d_p[8]
set_location_assignment PIN_N38 -to hsm_rx_d_p[9]
set_location_assignment PIN_M39 -to hsm_rx_d_p[10]
set_location_assignment PIN_N36 -to hsm_rx_d_p[11]
set_location_assignment PIN_M37 -to hsm_rx_d_p[12]
set_location_assignment PIN_K39 -to hsm_rx_d_p[13]
set_location_assignment PIN_K38 -to hsm_rx_d_p[14]
set_location_assignment PIN_J39 -to hsm_rx_d_p[15]
set_location_assignment PIN_L37 -to hsm_rx_d_p[16]
set_location_assignment PIN_Y39 -to hsm_scl
set_location_assignment PIN_AA39 -to hsm_sda
set_location_assignment PIN_W32 -to hsm_tx_d_p[0]
set_location_assignment PIN_W34 -to hsm_tx_d_p[1]
set_location_assignment PIN_V33 -to hsm_tx_d_p[2]
set_location_assignment PIN_V35 -to hsm_tx_d_p[3]
set_location_assignment PIN_V28 -to hsm_tx_d_p[4]
set_location_assignment PIN_W27 -to hsm_tx_d_p[5]
set_location_assignment PIN_V31 -to hsm_tx_d_p[6]
set_location_assignment PIN_V25 -to hsm_tx_d_p[7]
set_location_assignment PIN_U25 -to hsm_tx_d_p[8]
set_location_assignment PIN_T27 -to hsm_tx_d_p[9]
set_location_assignment PIN_T25 -to hsm_tx_d_p[10]
set_location_assignment PIN_R26 -to hsm_tx_d_p[11]
set_location_assignment PIN_T31 -to hsm_tx_d_p[12]
set_location_assignment PIN_U34 -to hsm_tx_d_p[13]
set_location_assignment PIN_T33 -to hsm_tx_d_p[14]
set_location_assignment PIN_R30 -to hsm_tx_d_p[15]
set_location_assignment PIN_P27 -to hsm_tx_d_p[16]
set_location_assignment PIN_AB39 -to bridge_data_in
set_location_assignment PIN_AB38 -to bridge_data_out
set_location_assignment PIN_H16 -to vclean_ctrl[0]
set_location_assignment PIN_H15 -to vclean_ctrl[1]
set_location_assignment PIN_J25 -to chan_a
set_location_assignment PIN_K25 -to chan_b
set_location_assignment PIN_AR33 -to config_cs
set_location_assignment PIN_AN23 -to config_csn
set_location_assignment PIN_AT32 -to config_rsn
set_location_assignment PIN_AU34 -to config_wsn
set_location_assignment PIN_AR34 -to confign
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[16]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[17]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[18]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[19]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[20]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[21]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[22]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[23]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[24]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[25]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[26]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[27]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[28]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[29]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[30]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[31]
set_instance_assignment -name IO_STANDARD "2.5 V" -to spdif_in_n
set_instance_assignment -name IO_STANDARD LVDS -to spdif_in_p
set_instance_assignment -name IO_STANDARD LVCMOS -to fw_c_lkonn
set_instance_assignment -name IO_STANDARD LVCMOS -to fw_ctl[0]
set_instance_assignment -name IO_STANDARD LVCMOS -to fw_ctl[1]
set_instance_assignment -name IO_STANDARD LVCMOS -to fw_d[0]
set_instance_assignment -name IO_STANDARD LVCMOS -to fw_d[1]
set_instance_assignment -name IO_STANDARD LVCMOS -to fw_d[2]
set_instance_assignment -name IO_STANDARD LVCMOS -to fw_d[3]
set_instance_assignment -name IO_STANDARD LVCMOS -to fw_d[4]
set_instance_assignment -name IO_STANDARD LVCMOS -to fw_d[5]
set_instance_assignment -name IO_STANDARD LVCMOS -to fw_d[6]
set_instance_assignment -name IO_STANDARD LVCMOS -to fw_d[7]
set_instance_assignment -name IO_STANDARD LVCMOS -to fw_lps
set_instance_assignment -name IO_STANDARD LVCMOS -to fw_lreq
set_instance_assignment -name IO_STANDARD "1.8 V" -to fw_sysclk
set_instance_assignment -name IO_STANDARD LVCMOS -to clk_asi_n
set_instance_assignment -name IO_STANDARD LVCMOS -to clk_asi_p
set_instance_assignment -name IO_STANDARD "2.5 V" -to asi_rx_n
set_instance_assignment -name IO_STANDARD LVDS -to asi_rx_p
set_instance_assignment -name IO_STANDARD "2.5 V" -to asi_tx_n
set_instance_assignment -name IO_STANDARD LVDS -to asi_tx_p
set_instance_assignment -name IO_STANDARD LVDS -to aes3_in_n
set_instance_assignment -name IO_STANDARD LVDS -to aes3_in_p
set_instance_assignment -name IO_STANDARD "2.5 V" -to aes3_out_n
set_instance_assignment -name IO_STANDARD LVDS -to aes3_out_p
set_instance_assignment -name IO_STANDARD "2.5 V" -to spdif_out_n
set_instance_assignment -name IO_STANDARD LVDS -to spdif_out_p
set_instance_assignment -name IO_STANDARD "1.8 V" -to enet_rx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_dv
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_er
set_instance_assignment -name IO_STANDARD LVTTL -to enet_rxd[0]
set_instance_assignment -name IO_STANDARD LVTTL -to enet_rxd[1]
set_instance_assignment -name IO_STANDARD LVTTL -to enet_rxd[2]
set_instance_assignment -name IO_STANDARD LVTTL -to enet_rxd[3]
set_instance_assignment -name IO_STANDARD LVTTL -to enet_rxd[4]
set_instance_assignment -name IO_STANDARD LVTTL -to enet_rxd[5]
set_instance_assignment -name IO_STANDARD LVTTL -to enet_rxd[6]
set_instance_assignment -name IO_STANDARD LVTTL -to enet_rxd[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_tx_clk
set_instance_assignment -name IO_STANDARD LVTTL -to enet_tx_en
set_instance_assignment -name IO_STANDARD LVTTL -to enet_tx_er
set_instance_assignment -name IO_STANDARD LVTTL -to enet_txd[0]
set_instance_assignment -name IO_STANDARD LVTTL -to enet_txd[1]
set_instance_assignment -name IO_STANDARD LVTTL -to enet_txd[2]
set_instance_assignment -name IO_STANDARD LVTTL -to enet_txd[3]
set_instance_assignment -name IO_STANDARD LVTTL -to enet_txd[4]
set_instance_assignment -name IO_STANDARD LVTTL -to enet_txd[5]
set_instance_assignment -name IO_STANDARD LVTTL -to enet_txd[6]
set_instance_assignment -name IO_STANDARD LVTTL -to enet_txd[7]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_clk_in_n[1]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_clk_in_n[2]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_clk_in_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_clk_in_p[2]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_clk_out_n[1]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_clk_out_n[2]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_clk_out_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_clk_out_p[2]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_rx_d_p[0]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_rx_d_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_rx_d_p[2]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_rx_d_p[3]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_rx_d_p[4]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_rx_d_p[5]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_rx_d_p[6]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_rx_d_p[7]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_rx_d_p[8]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_rx_d_p[9]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_rx_d_p[10]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_rx_d_p[11]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_rx_d_p[12]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_rx_d_p[13]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_rx_d_p[14]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_rx_d_p[15]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_rx_d_p[16]
set_instance_assignment -name IO_STANDARD LVTTL -to hsm_scl
set_instance_assignment -name IO_STANDARD LVTTL -to hsm_sda
set_instance_assignment -name IO_STANDARD LVDS -to hsm_tx_d_p[0]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_tx_d_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_tx_d_p[2]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_tx_d_p[3]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_tx_d_p[4]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_tx_d_p[5]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_tx_d_p[6]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_tx_d_p[7]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_tx_d_p[8]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_tx_d_p[9]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_tx_d_p[10]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_tx_d_p[11]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_tx_d_p[12]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_tx_d_p[13]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_tx_d_p[14]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_tx_d_p[15]
set_instance_assignment -name IO_STANDARD LVDS -to hsm_tx_d_p[16]
set_instance_assignment -name IO_STANDARD LVCMOS -to hsm_clk_in
set_instance_assignment -name IO_STANDARD LVCMOS -to hsm_clk_out
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to clk_audio_n
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to clk_audio_p
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_a[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_a[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_ba[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_clke[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_clke[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dm[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dm[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dm[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dm[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dm[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[32]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[33]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[34]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[35]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[36]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[37]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[38]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[39]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[40]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[41]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[42]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[43]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[44]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[45]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[46]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[47]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[48]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[49]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[50]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[51]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[52]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[53]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[54]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[55]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[56]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[57]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[58]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[59]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[60]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[61]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[62]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[63]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[64]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[65]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[66]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[67]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[68]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[69]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[70]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[71]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dqs_p[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dqs_p[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dqs_p[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dqs_p[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_odt[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_odt[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_scl
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_a[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_casn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_csn[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_csn[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dm[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dm[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_clk_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_clk_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_clk_n[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_clk_p[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_clk_p[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_clk_p[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dqs_p[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dqs_p[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dqs_p[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dqs_p[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_dqs_p[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_rasn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_resetn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_sda
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_sync_clk_in
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_sync_clk_out
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to ddr2_wen
set_instance_assignment -name IO_STANDARD "1.8 V" -to config_cs
set_instance_assignment -name IO_STANDARD "1.8 V" -to config_csn
set_instance_assignment -name IO_STANDARD "1.8 V" -to config_rsn
set_instance_assignment -name IO_STANDARD "1.8 V" -to config_wsn
set_instance_assignment -name IO_STANDARD "1.8 V" -to confign
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk_out[2]

set_location_assignment PIN_AA4 -to sdi_tx_p[0]
set_location_assignment PIN_AC4 -to sdi_tx_p[1]
set_location_assignment PIN_AJ4 -to sdi_tx_p[2]
set_location_assignment PIN_AL4 -to sdi_tx_p[3]

# equiv to 1
#set_location_assignment PIN_AC1 -to sdi_rx_p
set_location_assignment PIN_AA1 -to sdi_rx_p[0]
set_location_assignment PIN_AC1 -to sdi_rx_p[1]
#set_location_assignment PIN_AJ1 -to sdi_rx_p[2]
#set_location_assignment PIN_AL1 -to sdi_rx_p[3]

set_location_assignment PIN_AE1 -to sfp2_rx_p

set_location_assignment PIN_C1 -to hsm_rx_p[0]
set_location_assignment PIN_A3 -to hsm_rx_p[1]
set_location_assignment PIN_E1 -to hsm_rx_p[2]
set_location_assignment PIN_G1 -to hsm_rx_p[3]
set_location_assignment PIN_L1 -to hsm_rx_p[4]
set_location_assignment PIN_J1 -to hsm_rx_p[5]
set_location_assignment PIN_N1 -to hsm_rx_p[6]
set_location_assignment PIN_R1 -to hsm_rx_p[7]


set_location_assignment PIN_AE4 -to sfp2_tx_p

set_location_assignment PIN_AG4 -to sma_tx_p
set_location_assignment PIN_C4 -to hsm_tx_p[0]
set_location_assignment PIN_A6 -to hsm_tx_p[1]
set_location_assignment PIN_E4 -to hsm_tx_p[2]
set_location_assignment PIN_G4 -to hsm_tx_p[3]
set_location_assignment PIN_L4 -to hsm_tx_p[4]
set_location_assignment PIN_J4 -to hsm_tx_p[5]
set_location_assignment PIN_N4 -to hsm_tx_p[6]
set_location_assignment PIN_R4 -to hsm_tx_p[7]
#set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sdi_rx_p[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp2_rx_p
#set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sdi_rx_p[2]
#set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sdi_rx_p[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hsm_rx_p[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hsm_rx_p[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hsm_rx_p[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hsm_rx_p[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hsm_rx_p[4]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hsm_rx_p[5]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hsm_rx_p[6]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hsm_rx_p[7]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sdi_tx_p[0]
#set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sdi_tx_p[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp2_tx_p
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sdi_tx_p[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sdi_tx_p[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sma_tx_p
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hsm_tx_p[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hsm_tx_p[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hsm_tx_p[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hsm_tx_p[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hsm_tx_p[4]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hsm_tx_p[5]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hsm_tx_p[6]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hsm_tx_p[7]
set_location_assignment PIN_P7 -to clk_156_25mhz_lvds_p
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to clk_156_25mhz_lvds_p
set_location_assignment PIN_AG1 -to sma_rx_p
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sma_rx_p
set_location_assignment PIN_W1 -to enet_rx_p
set_location_assignment PIN_W4 -to enet_tx_p
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to enet_rx_p
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to enet_tx_p
set_location_assignment PIN_U1 -to sfp1_rx_p
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp1_rx_p
set_location_assignment PIN_U4 -to sfp1_tx_p
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp1_tx_p
set_location_assignment PIN_P22 -to config_asd
set_location_assignment PIN_G24 -to config_cson
set_location_assignment PIN_J24 -to config_d[0]
set_location_assignment PIN_R22 -to config_d[1]
set_location_assignment PIN_D32 -to config_d[2]
set_location_assignment PIN_D33 -to config_d[3]
set_location_assignment PIN_F31 -to config_d[4]
set_location_assignment PIN_H30 -to config_d[5]
set_location_assignment PIN_G30 -to config_d[6]
set_location_assignment PIN_F32 -to config_d[7]
set_location_assignment PIN_G31 -to config_ry_byn
set_location_assignment PIN_E33 -to init_done
set_location_assignment PIN_N14 -to rdn4
set_location_assignment PIN_AH14 -to rdn7
set_location_assignment PIN_AL21 -to ru_n_lu
set_location_assignment PIN_N13 -to rup4
set_location_assignment PIN_AG14 -to rup7
set_location_assignment PIN_N22 -to spgm[0]
set_location_assignment PIN_H22 -to spgm[1]
set_location_assignment PIN_G23 -to spgm[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rdn7
set_instance_assignment -name IO_STANDARD "1.8 V" -to ru_n_lu
set_instance_assignment -name IO_STANDARD "1.8 V" -to rup7
set_location_assignment PIN_AB27 -to hsm_d[2]
set_instance_assignment -name IO_STANDARD LVCMOS -to hsm_d[2]
set_location_assignment PIN_AA27 -to hsm_d[3]
set_location_assignment PIN_AB26 -to hsm_d[0]
set_location_assignment PIN_AB25 -to hsm_d[1]
set_location_assignment PIN_AA38 -to bridge_enn
set_location_assignment PIN_W2 -to enet_rx_n
set_location_assignment PIN_W5 -to enet_tx_n
set_location_assignment PIN_T39 -to hsm_rx_d_n[0]
set_location_assignment PIN_T37 -to hsm_rx_d_n[1]
set_location_assignment PIN_U36 -to hsm_rx_d_n[2]
set_location_assignment PIN_R38 -to hsm_rx_d_n[3]
set_location_assignment PIN_R36 -to hsm_rx_d_n[4]
set_location_assignment PIN_P36 -to hsm_rx_d_n[5]
set_location_assignment PIN_T34 -to hsm_rx_d_n[6]
set_location_assignment PIN_R34 -to hsm_rx_d_n[7]
set_location_assignment PIN_P39 -to hsm_rx_d_n[8]
set_location_assignment PIN_N37 -to hsm_rx_d_n[9]
set_location_assignment PIN_M38 -to hsm_rx_d_n[10]
set_location_assignment PIN_N35 -to hsm_rx_d_n[11]
set_location_assignment PIN_M36 -to hsm_rx_d_n[12]
set_location_assignment PIN_L39 -to hsm_rx_d_n[13]
set_location_assignment PIN_K37 -to hsm_rx_d_n[14]
set_location_assignment PIN_J38 -to hsm_rx_d_n[15]
set_location_assignment PIN_L36 -to hsm_rx_d_n[16]
set_location_assignment PIN_C2 -to hsm_rx_n[0]
set_location_assignment PIN_A4 -to hsm_rx_n[1]
set_location_assignment PIN_E2 -to hsm_rx_n[2]
set_location_assignment PIN_G2 -to hsm_rx_n[3]
set_location_assignment PIN_L2 -to hsm_rx_n[4]
set_location_assignment PIN_J2 -to hsm_rx_n[5]
set_location_assignment PIN_N2 -to hsm_rx_n[6]
set_location_assignment PIN_R2 -to hsm_rx_n[7]
set_location_assignment PIN_Y31 -to hsm_tx_d_n[0]
set_location_assignment PIN_W33 -to hsm_tx_d_n[1]
set_location_assignment PIN_V32 -to hsm_tx_d_n[2]
set_location_assignment PIN_V34 -to hsm_tx_d_n[3]
set_location_assignment PIN_V27 -to hsm_tx_d_n[4]
set_location_assignment PIN_W26 -to hsm_tx_d_n[5]
set_location_assignment PIN_U30 -to hsm_tx_d_n[6]
set_location_assignment PIN_W25 -to hsm_tx_d_n[7]
set_location_assignment PIN_V26 -to hsm_tx_d_n[8]
set_location_assignment PIN_U27 -to hsm_tx_d_n[9]
set_location_assignment PIN_T24 -to hsm_tx_d_n[10]
set_location_assignment PIN_T26 -to hsm_tx_d_n[11]
set_location_assignment PIN_T30 -to hsm_tx_d_n[12]
set_location_assignment PIN_U33 -to hsm_tx_d_n[13]
set_location_assignment PIN_T32 -to hsm_tx_d_n[14]
set_location_assignment PIN_T29 -to hsm_tx_d_n[15]
set_location_assignment PIN_R27 -to hsm_tx_d_n[16]
set_location_assignment PIN_C5 -to hsm_tx_n[0]
set_location_assignment PIN_A7 -to hsm_tx_n[1]
set_location_assignment PIN_E5 -to hsm_tx_n[2]
set_location_assignment PIN_G5 -to hsm_tx_n[3]
set_location_assignment PIN_L5 -to hsm_tx_n[4]
set_location_assignment PIN_J5 -to hsm_tx_n[5]
set_location_assignment PIN_N5 -to hsm_tx_n[6]
set_location_assignment PIN_R5 -to hsm_tx_n[7]
#set_location_assignment PIN_V8 -to sdi_refclk1_cn[0]
#set_location_assignment PIN_AH8 -to sdi_refclk1_cn[1]
set_location_assignment PIN_V7 -to sdi_refclk1_cp[0]
set_location_assignment PIN_AH7 -to sdi_refclk1_cp[1]
set_location_assignment PIN_U2 -to sfp1_rx_n
set_location_assignment PIN_U5 -to sfp1_tx_n
set_location_assignment PIN_AE2 -to sfp2_rx_n
set_location_assignment PIN_AE5 -to sfp2_tx_n
set_location_assignment PIN_AG2 -to sma_rx_n
set_location_assignment PIN_AG5 -to sma_tx_n
set_location_assignment PIN_H8 -to b13_rc0_n
set_location_assignment PIN_H7 -to b13_rc0_p
set_location_assignment PIN_F8 -to b13_rc1_n
set_location_assignment PIN_F7 -to b13_rc1_p
set_location_assignment PIN_M8 -to b14_rc1_n
set_location_assignment PIN_M7 -to b14_rc1_p
set_location_assignment PIN_AF8 -to b16_rc1_n
set_location_assignment PIN_AF7 -to b16_rc1_p
set_location_assignment PIN_AP8 -to b17_rc0_n
set_location_assignment PIN_AP7 -to b17_rc0_p
set_location_assignment PIN_AM8 -to b17_rc1_n
set_location_assignment PIN_AM7 -to b17_rc1_p
set_location_assignment PIN_AR2 -to b17_rx_n[16]
set_location_assignment PIN_AN2 -to b17_rx_n[17]
set_location_assignment PIN_AU2 -to b17_rx_n[18]
set_location_assignment PIN_AW4 -to b17_rx_n[19]
set_location_assignment PIN_AR1 -to b17_rx_p[16]
set_location_assignment PIN_AN1 -to b17_rx_p[17]
set_location_assignment PIN_AU1 -to b17_rx_p[18]
set_location_assignment PIN_AW3 -to b17_rx_p[19]
set_location_assignment PIN_D34 -to cen
set_location_assignment PIN_C35 -to conf_dclk
set_location_assignment PIN_D35 -to conf_done
set_location_assignment PIN_H13 -to jtag_hsm_tdi
set_location_assignment PIN_AU35 -to jtag_tck
set_location_assignment PIN_AP34 -to jtag_tdo
set_location_assignment PIN_AP33 -to jtag_tms
set_location_assignment PIN_AP32 -to jtag_trstn
set_location_assignment PIN_J11 -to msel[0]
set_location_assignment PIN_J12 -to msel[1]
set_location_assignment PIN_J13 -to msel[2]
set_location_assignment PIN_H12 -to msel[3]
set_location_assignment PIN_AL11 -to nio_pullup
set_location_assignment PIN_AL12 -to pll_ena
set_location_assignment PIN_AL10 -to porsel
set_location_assignment PIN_K7 -to rrefb[13]
set_location_assignment PIN_T7 -to rrefb[14]
set_location_assignment PIN_Y7 -to rrefb[15]
set_location_assignment PIN_AD7 -to rrefb[16]
set_location_assignment PIN_AK7 -to rrefb[17]
set_location_assignment PIN_C34 -to statusn
set_location_assignment PIN_J10 -to tempdioden
set_location_assignment PIN_H10 -to tempdiodep
set_location_assignment PIN_P8 -to clk_156_25mhz_lvds_n
set_location_assignment PIN_AB7 -to sdi_refclk0_cp[1]
set_location_assignment PIN_V37 -to sdi_refclk0_cp[0]
set_instance_assignment -name IO_STANDARD LVDS -to sdi_refclk0_cp[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sdi_refclk0_cp[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sdi_refclk1_cp[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sdi_refclk1_cp[1]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_instance_assignment -name IO_STANDARD LVCMOS -to sdi_cw_data
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sdi_rx_p
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sdi_tx_p[1]

set_global_assignment -name AUTO_ENABLE_SMART_COMPILE OFF
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 3
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"

set_instance_assignment -name IO_STANDARD LVCMOS -to sdi_cw_sync

set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[16]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[17]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[18]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[19]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[20]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[21]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[22]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[23]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[24]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[25]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[26]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[27]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[28]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[29]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[30]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[31]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[64]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[65]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[66]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[67]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[68]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[69]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[70]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[71]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[32]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[33]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[34]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[35]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[36]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[37]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[38]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[39]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[40]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[41]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[42]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[43]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[44]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[45]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[46]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[47]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[48]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[49]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[50]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[51]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[52]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[53]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[54]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[55]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[56]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[57]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[58]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[59]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[60]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[61]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[62]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dq[63]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dm
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr2_dqs_p
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[0]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[1]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[2]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[3]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[4]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[5]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[6]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[7]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[8]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[9]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[10]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[11]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[12]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[13]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[14]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[15]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_rx_d_p[16]
set_instance_assignment -name STRATIXII_TERMINATION DIFFERENTIAL -to hsm_clk_in_p[2]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[0]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[1]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[2]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[3]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[4]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[5]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[6]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[7]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[8]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[9]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[10]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_d[11]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_de
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_hsync
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_idclk_n
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to dvi_tx_idclk_p
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_adscn
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_adspn
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_advn
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_bwen
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_bwn
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_bwn[0]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_bwn[1]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_bwn[2]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_bwn[3]
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_ce1n
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_clk
set_instance_assignment -name STRATIXII_TERMINATION "SERIES 25 OHMS WITHOUT CALIBRATION" -to ssram_oen
set_instance_assignment -name GXB_REFCLK_COUPLING_TERMINATION_SETTING "OCT 100 OHMS" -to clk_156_25mhz_lvds_p
set_instance_assignment -name GXB_REFCLK_COUPLING_TERMINATION_SETTING "OCT 100 OHMS" -to sdi_refclk1_cp[0]
set_instance_assignment -name GXB_REFCLK_COUPLING_TERMINATION_SETTING "OCT 100 OHMS" -to sdi_refclk1_cp[1]
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_COMPILATION FULL_INCREMENTAL_COMPILATION
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name EXTRACT_VERILOG_STATE_MACHINES ON
set_global_assignment -name GENERATE_GXB_RECONFIG_MIF ON
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_instance_assignment -name CUT ON -from "pll_tx_pclks:pll_pclks_inst|altpll:altpll_component|_clk0" -to "pll_tx_pclks:pll_pclks_inst|altpll:altpll_component|_clk1"
set_instance_assignment -name CUT ON -from "pll_tx_pclks:pll_pclks_inst|altpll:altpll_component|_clk1" -to "pll_tx_pclks:pll_pclks_inst|altpll:altpll_component|_clk0"
set_instance_assignment -name CUT ON -from sdi_refclk1_cp[0]~refclk_div -to "pll_tx_pclks:pll_pclks_inst|altpll:altpll_component|_clk0"
set_instance_assignment -name CUT ON -from sdi_refclk1_cp[0]~refclk_div -to "pll_tx_pclks:pll_pclks_inst|altpll:altpll_component|_clk1"
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SEED 2



set_global_assignment -name FMAX_REQUIREMENT "100 MHz" -section_id clk_fpga
set_instance_assignment -name CLOCK_SETTINGS clk_fpga -to clk_fpga

set_instance_assignment -name CLOCK_SETTINGS count[1] -to count[1]
set_instance_assignment -name CLOCK_SETTINGS count[4] -to count[4]
set_global_assignment -name BASED_ON_CLOCK_SETTINGS clk_fpga -section_id count[1]
set_global_assignment -name BASED_ON_CLOCK_SETTINGS clk_fpga -section_id count[4]

set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 2 -section_id count[1]
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 16 -section_id count[4]
set_global_assignment -name ENABLE_CLOCK_LATENCY ON

set_instance_assignment -name CUT ON -from "pll_tx_pclks:pll_pclks_inst|altpll:altpll_component|_clk0" -to sdi_refclk1_cp[0]~refclk_div
set_instance_assignment -name CUT ON -from "pll_tx_pclks:pll_pclks_inst|altpll:altpll_component|_clk1" -to sdi_refclk1_cp[0]~refclk_div

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name VERILOG_FILE ../source/pattern_gen/sdi_pattern_gen.v
set_global_assignment -name VERILOG_FILE ../source/pattern_gen/sdi_makeframe.v
set_global_assignment -name VERILOG_FILE ../source/pattern_gen/gen_colorbar_new.v
set_global_assignment -name VERILOG_FILE ../source/pattern_gen/gen_patho.v
set_global_assignment -name VERILOG_FILE ../source/top/tr_sdi.v
set_global_assignment -name VERILOG_FILE ../source/top/pfd.v
set_global_assignment -name VERILOG_FILE ../source/top/quad_7_seg_display.v
set_global_assignment -name VERILOG_FILE ../source/top/quad_decode.v
set_global_assignment -name VERILOG_FILE ../source/sdi_dprio/sdi_tr_reconfig_multi.v
set_global_assignment -name VERILOG_FILE ../source/sdi_dprio/sdi_4_ch_alt2gxb_reconfig.v
set_global_assignment -name VERILOG_FILE ../source/sdi_dprio/sdi_ch0_rom.v
set_global_assignment -name VERILOG_FILE ../source/sdi_dprio/sdi_ch1_rom.v
set_global_assignment -name VERILOG_FILE ../source/sdi_dprio/sdi_ch2_rom.v
set_global_assignment -name VERILOG_FILE ../source/sdi_dprio/sdi_ch3_rom.v
set_global_assignment -name VERILOG_FILE ../source/sdi_dprio/sdi_mif_intercept.v
set_global_assignment -name VERILOG_FILE ../source/one_wire_interface/one_wire_interface_for_S2GX/onewire_interface_s2gx.v
set_global_assignment -name VERILOG_FILE ../source/one_wire_interface/one_wire_interface_for_S2GX/controller_SGX.v
set_global_assignment -name VERILOG_FILE ../source/one_wire_interface/one_wire_interface_for_S2GX/demux_SGX.v
set_global_assignment -name VERILOG_FILE ../source/mc_build/fifo_256x20.v
set_global_assignment -name VERILOG_FILE ../source/mc_build/pll_train.v
set_global_assignment -name VERILOG_FILE ../source/mc_build/pll_tx_pclks.v
set_global_assignment -name VERILOG_FILE ../source/mc_build/sdi_rx.v
set_global_assignment -name VERILOG_FILE ../source/mc_build/sdi_tx.v
set_global_assignment -name VERILOG_FILE ../source/mc_build/sdi_duplex.v
set_global_assignment -name SEARCH_PATH ../../../lib
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
