##//START_MODULE_HEADER///////////////////////////////////////////////////////
##
##  Filename:    qeda_simulation.dat
##
##  ALTERA LEGAL NOTICE
##  
##  This script is  pursuant to the following license agreement
##  (BY VIEWING AND USING THIS SCRIPT, YOU AGREE TO THE
##  FOLLOWING): Copyright (c) 2009-2010 Altera Corporation, San Jose,
##  California, USA.  Permission is hereby granted, free of
##  charge, to any person obtaining a copy of this software and
##  associated documentation files (the "Software"), to deal in
##  the Software without restriction, including without limitation
##  the rights to use, copy, modify, merge, publish, distribute,
##  sublicense, and/or sell copies of the Software, and to permit
##  persons to whom the Software is furnished to do so, subject to
##  the following conditions:
##  
##  The above copyright notice and this permission notice shall be
##  included in all copies or substantial portions of the Software.
##  
##  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##  OTHER DEALINGS IN THE SOFTWARE.
##  
##  This agreement shall be governed in all respects by the laws of
##  the State of California and by the laws of the United States of
##  America.
##
##  CONTACTING ALTERA
##  
##  You can contact Altera through one of the following ways:
##  
##  Mail:
##     Altera Corporation
##     Applications Department
##     101 Innovation Drive
##     San Jose, CA 95134
##  
##  Altera Website:
##     www.altera.com
##  
##  Online Support:
##     www.altera.com/mysupport
##  
##  Troubshooters Website:
##     www.altera.com/support/kdb/troubleshooter
##  
##  Technical Support Hotline:
##     (800) 800-EPLD or (800) 800-3753
##        7:00 a.m. to 5:00 p.m. Pacific Time, M-F
##     (408) 544-7000
##        7:00 a.m. to 5:00 p.m. Pacific Time, M-F
##  
##     From other locations, call (408) 544-7000 or your local
##     Altera distributor.
##  
##  The mySupport web site allows you to submit technical service
##  requests and to monitor the status of all of your requests
##  online, regardless of whether they were submitted via the
##  mySupport web site or the Technical Support Hotline. In order to
##  use the mySupport web site, you must first register for an
##  Altera.com account on the mySupport web site.
##  
##  The Troubleshooters web site provides interactive tools to
##  troubleshoot and solve common technical problems.
##
##  Description: This file contains the part, package, speed grade patterns for
##               mapping Quartus device/family names to simulation model file prefix.
##
##               Field1 - Family name in Quartus
##               Field2 - Device name pattern in Quartus
##               Field3 - Family name 
##               Field4 - Part name 
##               Field5 - Package name 
##               Field6 - Speed grade 
##               Field7 - Output netlist 
##
##               A '*' or empty field value means the field is not required 
##
##
##//END_MODULE_HEADER/////////////////////////////////////////////////////////

ACEX1K:AUTO:FLEX10KE:::
ACEX1K:(EP1K[0-9]+)([A-Z])(C|I)([0-9]+)-([0-9]+):FLEX10KE:::
#
APEX20K:AUTO:APEX20K:::
APEX20K:(EP20K[0-9]+)([A-Z])(C|I)([0-9]+)-([0-9]+X?V?):APEX20K:::
#
APEX20KC:AUTO:APEX20KE:::
APEX20KC:(EP20K[0-9]+C)([A-Z])([0-9]+)(C|I)([0-9]+):APEX20KE:::
#
APEX20KE:AUTO:APEX20KE:::
APEX20KE:(EP20K[0-9]+E)([A-Z])(C|I)([0-9]+)-([0-9]+X?):APEX20KE:::
#
APEX II:AUTO:APEXII:EP2A15F672C:7:
APEX II:(EP2A[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+):APEXII:::
#
FLEX10KE:AUTO:FLEX10KE:::
FLEX10KE:(EPF10K[0-9]+[ES])([A-Z])(C|I)([0-9]+)-([0-9]+X?):FLEX10KE:::
#
FLEX10KA:AUTO:FLEX10KE:::
FLEX10KA:(EPF10K[0-9]+[AV])([A-Z])(C|I)([0-9]+)-([0-9]):FLEX10KE:::
#
FLEX10K:AUTO:FLEX10KE:::
FLEX10K:(EPF10K[0-9]+)([A-Z])(C|I)([0-9]+)-([0-9]+):FLEX10KE:::
#
FLEX6000:AUTO:FLEX6000:::
FLEX6000:(EPF[0-9]+A?)([A-Z])(C|I)([0-9]+)-([0-9]+):FLEX6000:::
#
MAX3000A:AUTO:MAX:::
MAX3000A:(EPM[0-9]+A)([A-Z])(C|I)([0-9]+)-([0-9]+):MAX:::
#
MAX7000AE:AUTO:MAX:::
MAX7000AE:(EPM[0-9]+AE)([A-Z])(C|I)([0-9]+)-([0-9]+):MAX:::
#
MAX7000B:AUTO:MAX:::
MAX7000B:(EPM[0-9]+B)([A-Z])(C|I)([0-9]+)-([0-9]+):MAX:::
#
MAX7000S:AUTO:MAX:::
MAX7000S:(EPM[0-9]+S)([A-Z])(C|I)([0-9]+)-([0-9]+):MAX:::
#
MAX II:AUTO:MAXII:::
MAX II:(EPM[0-9]+)([A-Z]+)([0-9]+)(C|I)([0-9]+)(ES)?:MAXII:::
#
STRATIX:AUTO:STRATIX:::
STRATIX:(EP1S[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+)(_HARDCOPY)_FPGA_PROTOTYPE:STRATIX:::
STRATIX:(EP1S[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+)(ES)?:STRATIX:::
#
STRATIX GX:AUTO:STRATIXGX:::
STRATIX GX:(EP1SGX[0-9]+[A-Z])([A-Z])([0-9]+)(C|I)([0-9]+)(ES)?:STRATIXGX:::
#
STRATIX II:AUTO:STRATIXII:::
STRATIX II:(EP2S[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+)(ES)?:STRATIXII:::
#
CYCLONE:AUTO:CYCLONE:EP1C3T100C:6:
CYCLONE:(EP1C[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+):CYCLONE:::
#
CYCLONE II:AUTO:CYCLONEII:::
CYCLONE II:(EP2C[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+)(ES)?:CYCLONEII:::
CYCLONE II:(EP2C[0-9]+)([A-Z][A-Z])([0-9]+)(C|I)([0-9]+)(ES)?:CYCLONEII:::
#
HARDCOPY STRATIX:AUTO:HCSTRATIX:::
HARDCOPY STRATIX:(HC1S[0-9]+)([A-Z]+)([0-9]+):HCSTRATIX:::
#
HARDCOPY II:AUTO:HARDCOPYII:::
HARDCOPY II:(HC[0-9]+)([A-Z]+)([0-9]+)(C|I):HARDCOPYII:::
#
STRATIX II GX:AUTO:stratixiigx:::
STRATIX II GX:(EP2SGX[0-9]+)([A-Z]+)([0-9]+)(C|I)([0-9]+)(ES)?:stratixiigx:::
#
STRATIX III:AUTO:stratixiii:::
STRATIX III:(EP3S[EL])([0-9]+)([A-Z]+)([0-9]+)(C|I)([0-9]+L?)(ES)?:stratixiii:::
#
CYCLONE III:AUTO:cycloneiii:::
CYCLONE III:(EP3C[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+)(ES)?:cycloneiii:::
#
ARRIA GX:AUTO:arriagx:::
ARRIA GX:(EP1AGX)([0-9]+)([A-Z]+)([0-9]+)(C|I)([0-9]+?)(ES)?:arriagx:::
#
STRATIX IV:AUTO:STRATIXIV:::
STRATIX IV:(EP4SG[0-9]+[A-Z])([A-Z]+)([0-9]+)(C|I)([0-9]+)(ES)?:STRATIXIV:::
STRATIX IV:(EP4SGX[0-9]+[A-Z])([A-Z]+)([0-9]+)(C|I)([0-9]+)(ES)?:STRATIXIV:::
STRATIX IV:(EP4SE[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+)(ES)?:STRATIXIV:::
#
ARRIA II:AUTO:arriaii:::
ARRIA II:(.+):arriaii:::
#
