pe#//START_MODULE_HEADER///////////////////////////////////////////////////////
##
##  Filename:    let_precision.dat
##
##  ALTERA LEGAL NOTICE
##  
##  This script is  pursuant to the following license agreement
##  (BY VIEWING AND USING THIS SCRIPT, YOU AGREE TO THE
##  FOLLOWING): Copyright (c) 2009-2010 Altera Corporation, San Jose,
##  California, USA.  Permission is hereby granted, free of
##  charge, to any person obtaining a copy of this software and
##  associated documentation files (the "Software"), to deal in
##  the Software without restriction, including without limitation
##  the rights to use, copy, modify, merge, publish, distribute,
##  sublicense, and/or sell copies of the Software, and to permit
##  persons to whom the Software is furnished to do so, subject to
##  the following conditions:
##  
##  The above copyright notice and this permission notice shall be
##  included in all copies or substantial portions of the Software.
##  
##  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##  OTHER DEALINGS IN THE SOFTWARE.
##  
##  This agreement shall be governed in all respects by the laws of
##  the State of California and by the laws of the United States of
##  America.
##
##  CONTACTING ALTERA
##  
##  You can contact Altera through one of the following ways:
##  
##  Mail:
##     Altera Corporation
##     Applications Department
##     101 Innovation Drive
##     San Jose, CA 95134
##  
##  Altera Website:
##     www.altera.com
##  
##  Online Support:
##     www.altera.com/mysupport
##  
##  Troubshooters Website:
##     www.altera.com/support/kdb/troubleshooter
##  
##  Technical Support Hotline:
##     (800) 800-EPLD or (800) 800-3753
##        7:00 a.m. to 5:00 p.m. Pacific Time, M-F
##     (408) 544-7000
##        7:00 a.m. to 5:00 p.m. Pacific Time, M-F
##  
##     From other locations, call (408) 544-7000 or your local
##     Altera distributor.
##  
##  The mySupport web site allows you to submit technical service
##  requests and to monitor the status of all of your requests
##  online, regardless of whether they were submitted via the
##  mySupport web site or the Technical Support Hotline. In order to
##  use the mySupport web site, you must first register for an
##  Altera.com account on the mySupport web site.
##  
##  The Troubleshooters web site provides interactive tools to
##  troubleshoot and solve common technical problems.
##
##  Description: This file contains the part, package, speed grade patterns for
##               mapping Quartus device/family names to Precision.
##
##               Field1 - Family name in Quartus
##               Field2 - Device name pattern in Quartus
##               Field3 - Family name in Precision
##               Field4 - Part name in Precision
##               Field5 - Package name in Precision
##               Field6 - Speed grade in Precision
##               Field7 - Output netlist type in Precision
##
##               A '*' in a field means the field is not required by Precision
##
##
##//END_MODULE_HEADER/////////////////////////////////////////////////////////

#
#
ACEX1K:AUTO:acex1:EP1K10TC100:1:EDIF
ACEX1K:(EP1K[0-9]+)([A-Z])(C|I)([0-9]+)-([0-9]+):acex1:$1$2$3$4:$5:EDIF
#
APEX20K:AUTO:apex20:EP20K100TC144:1:EDIF
APEX20K:(EP20K[0-9]+)([A-Z])(C|I)([0-9]+)-([0-9]+X?V?):apex20:$1$2$3$4:$5:EDIF
#
APEX20KC:AUTO:apex20c:EP20K200CQ208C:7:EDIF
APEX20KC:(EP20K[0-9]+C)([A-Z])([0-9]+)(C|I)([0-9]+):apex20c:$1$2$3$4:$5:EDIF
#
APEX20KE:AUTO:apex20e:EP20K30ETC144:1:EDIF
APEX20KE:(EP20K[0-9]+E)([A-Z])(C|I)([0-9]+)-([0-9]+X?):apex20e:$1$2$3$4:$5:EDIF
#
APEX II:AUTO:apexii:EP2A15F672C:7:EDIF
APEX II:(EP2A[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+):apexii:$1$2$3$4:$5:EDIF
#
EXCALIBUR_ARM:AUTO:excalibur_arm:EPXA4F672C:1:EDIF
EXCALIBUR_ARM:(EPXA[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+):excalibur_arm:$1$2$3$4:$5:EDIF
#
FLEX10KE:AUTO:flex10e:EPF10K30ETC144:1:EDIF
FLEX10KE:(EPF10K[0-9]+[ES])([A-Z])(C|I)([0-9]+)-([0-9]+X?):flex10e:$1$2$3$4:$5:EDIF
#
FLEX10KA:AUTO:flex10a:EPF10K30ABC356:1:EDIF
FLEX10KA:(EPF10K[0-9]+[AV])([A-Z])(C|I)([0-9]+)-([0-9]):flex10a:$1$2$3$4:$5:EDIF
#
FLEX10K:AUTO:flex10:EPF10K30ETC144:1:EDIF
FLEX10K:(EPF10K[0-9]+)([A-Z])(C|I)([0-9]+)-([0-9]+):flex10:$1$2$3$4:$5:EDIF
#
FLEX6000:AUTO:flex6:EPF6010ATC100:1:EDIF
FLEX6000:(EPF[0-9]+A?)([A-Z])(C|I)([0-9]+)-([0-9]+):flex6:$1$2$3$4:$5:EDIF
#
MAX3000A:AUTO:max3a:EPM3032ATC44:4:EDIF
MAX3000A:(EPM[0-9]+A)([A-Z])(C|I)([0-9]+)-([0-9]+):max3a:$1$2$3$4:$5:EDIF
#
MAX7000AE:AUTO:max7ae:EPM7032AETC44:4:EDIF
MAX7000AE:(EPM[0-9]+AE)([A-Z])(C|I|A)([0-9]+)-([0-9]+):max7ae:$1$2$3$4:$5:EDIF
#
MAX7000B:AUTO:max7b:EPM7032BTC44:3:EDIF
MAX7000B:(EPM[0-9]+B)([A-Z])(C|I)([0-9]+)-([0-9]+):max7b:$1$2$3$4:$5:EDIF
#
MAX7000S:AUTO:max7s:EPM7032TC44:5:EDIF
MAX7000S:(EPM[0-9]+S)([A-Z])(C|I)([0-9]+)-([0-9]+):max7s:$1$2$3$4:$5:EDIF
#
MAX II:AUTO:maxii:EPM240T100C:3:EDIF
MAX II:(EPM[0-9]+)([A-Z]+)([0-9]+)(C|I|A)([0-9]+)(ES)?:maxii:$1$2$3$4:$5:EDIF
#
STRATIX:AUTO:stratix:EP1S10F780C:5:EDIF
STRATIX:(EP1S[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+)(_HARDCOPY)_FPGA_PROTOTYPE:stratix:$1$2$3$4$6:$5:EDIF
STRATIX:(EP1S[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+)(ES)?:stratix:$1$2$3$4:$5:EDIF
#
STRATIX GX:AUTO:stratixgx:EP1SGX10CF672C:5:EDIF
STRATIX GX:(EP1SGX[0-9]+[A-Z])([A-Z])([0-9]+)(C|I)([0-9]+)(ES)?:stratixgx:$1$2$3$4:$5:EDIF
#
STRATIX II:AUTO:stratixii:EP2S30F672C:3:EDIF
STRATIX II:(EP2S[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+)(ES)?:stratixii:$1$2$3$4:$5:EDIF
#
CYCLONE:AUTO:cyclone:EP1C3T100C:6:EDIF
CYCLONE:(EP1C[0-9]+)([A-Z])([0-9]+)(C|I|A)([0-9]+):cyclone:$1$2$3$4:$5:EDIF
#
CYCLONE II:AUTO:cycloneii:EP2C20F256C:7:EDIF
CYCLONE II:(EP2C[0-9]+)([A-Z]+)([0-9]+)(C|I|A)([0-9]+)(ES)?:cycloneii:$1$2$3$4:$5:EDIF
#CYCLONE II:(EP2C[0-9]+)([A-Z][A-Z])([0-9]+)(C|I)([0-9]+)(ES)?:cycloneii:$1$2$3$4:$5:EDIF
#
STRATIX II GX:AUTO:stratixiigx:EP2SGX60CF780C:3:EDIF
STRATIX II GX:(EP2SGX[0-9]+)([A-Z]+)([0-9]+)(C|I)([0-9]+)(ES)?:stratixiigx:$1$2$3$4:$5:EDIF
#
STRATIX III:AUTO:stratixiii:EP3SE50F780C:2:EDIF
STRATIX III:(EP3S[EL][0-9]+)([A-Z]+)([0-9]+)(C|I)([0-9]+L?)(ES)?:stratixiii:$1$2$3$4:$5:EDIF
#
CYCLONE III:AUTO:cycloneiii:EP3C25F256C:8:EDIF
CYCLONE III:(EP3C[0-9]+)([A-Z])([0-9]+)(C|I|A)([0-9]+)(ES)?:cycloneiii:$1$2$3$4:$5:EDIF
#
ARRIA GX:AUTO:arriagx:EP1AGX35DF780C:6:EDIF
ARRIA GX:(EP1AGX[0-9]+)([A-Z]+)([0-9]+)(C|I)([0-9]+?)(ES)?:arriagx:$1$2$3$4:$5:EDIF
#
STRATIX IV:AUTO:stratixiv:EP4SGX70DF29C:2:EDIF
STRATIX IV:(EP4S[A-Z]+[0-9]+[A-Z]*)([A-Z])([0-9]+)(C|I)([0-9]+X?)(ES)?:stratixiv:$1$2$3$4:$5:EDIF
STRATIX IV:(EP4S[0-9]+[A-Z][0-9])([A-Z])([0-9]+)(C|I)([0-9]+)(ES[0-9]*)?:stratixiv:$1$2$3$4:$5:EDIF
