##//START_MODULE_HEADER///////////////////////////////////////////////////////
##
##  Filename:    qeda_synplify.dat
##
##  ALTERA LEGAL NOTICE
##  
##  This script is  pursuant to the following license agreement
##  (BY VIEWING AND USING THIS SCRIPT, YOU AGREE TO THE
##  FOLLOWING): Copyright (c) 2009-2010 Altera Corporation, San Jose,
##  California, USA.  Permission is hereby granted, free of
##  charge, to any person obtaining a copy of this software and
##  associated documentation files (the "Software"), to deal in
##  the Software without restriction, including without limitation
##  the rights to use, copy, modify, merge, publish, distribute,
##  sublicense, and/or sell copies of the Software, and to permit
##  persons to whom the Software is furnished to do so, subject to
##  the following conditions:
##  
##  The above copyright notice and this permission notice shall be
##  included in all copies or substantial portions of the Software.
##  
##  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##  OTHER DEALINGS IN THE SOFTWARE.
##  
##  This agreement shall be governed in all respects by the laws of
##  the State of California and by the laws of the United States of
##  America.
##
##  CONTACTING ALTERA
##  
##  You can contact Altera through one of the following ways:
##  
##  Mail:
##     Altera Corporation
##     Applications Department
##     101 Innovation Drive
##     San Jose, CA 95134
##  
##  Altera Website:
##     www.altera.com
##  
##  Online Support:
##     www.altera.com/mysupport
##  
##  Troubshooters Website:
##     www.altera.com/support/kdb/troubleshooter
##  
##  Technical Support Hotline:
##     (800) 800-EPLD or (800) 800-3753
##        7:00 a.m. to 5:00 p.m. Pacific Time, M-F
##     (408) 544-7000
##        7:00 a.m. to 5:00 p.m. Pacific Time, M-F
##  
##     From other locations, call (408) 544-7000 or your local
##     Altera distributor.
##  
##  The mySupport web site allows you to submit technical service
##  requests and to monitor the status of all of your requests
##  online, regardless of whether they were submitted via the
##  mySupport web site or the Technical Support Hotline. In order to
##  use the mySupport web site, you must first register for an
##  Altera.com account on the mySupport web site.
##  
##  The Troubleshooters web site provides interactive tools to
##  troubleshoot and solve common technical problems.
##
##  Description: This file contains the part, package, speed grade patterns for
##               mapping Quartus device/family names to Synplify.
##
##               Field1 - Family name in Quartus
##               Field2 - Device name pattern in Quartus
##               Field3 - Family name in Synplify
##               Field4 - Part name in Synplify
##               Field5 - Package name in Synplify
##               Field6 - Speed grade in Synplify
##               Field7 - Output netlist type in Synplify
##
##               A '*' in a field means the field is not required by Synplify
##
##
##//END_MODULE_HEADER/////////////////////////////////////////////////////////

ACEX1K:AUTO:ACEX1K:EP1K10:TC100:-1:EDIF
ACEX1K:(EP1K[0-9]+)([A-Z])(C|I)([0-9]+)(-[0-9]+):ACEX1K:$1:$2$3$4:$5:EDIF
#
APEX20K:AUTO:APEX20K:EP20K100:TC144:-1:VQM
APEX20K:(EP20K[0-9]+)([A-Z])(C|I)([0-9]+)(-[0-9]+X?V?):APEX20K:$1:$2$3$4:$5:VQM
#
APEX20KC:AUTO:APEX20KC:EP20K200C:QC208:-7:VQM
APEX20KC:(EP20K[0-9]+C)([A-Z])(33)(C|I)([0-9]+):APEX20KC:$1:$2$41020:-$5:VQM
APEX20KC:(EP20K[0-9]+C)([A-Z])([0-9]+)(C|I)([0-9]+):APEX20KC:$1:$2$4$3:-$5:VQM
#
APEX20KE:AUTO:APEX20KE:EP20K30E:TC144:-1:VQM
APEX20KE:(EP20K[0-9]+E)([A-Z])(C|I)(33)(-[0-9]+X?):APEX20KE:$1:$2$31020:$5:VQM
APEX20KE:(EP20K[0-9]+E)([A-Z])(C|I)([0-9]+)(-[0-9]+X?):APEX20KE:$1:$2$3$4:$5:VQM
#
APEX II:AUTO:APEXII:EP2A15:FC672:-7:VQM
APEX II:(EP2A[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+):APEXII:$1:$2$4$3:-$5:VQM
#
EXCALIBUR_ARM:AUTO:EXCALIBUR_ARM:EPXA4:FC1020:-1:VQM
EXCALIBUR_ARM:(EPXA[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+):EXCALIBUR_ARM:$1:$2$4$3:-$5:VQM
#
FLEX10KE:AUTO:FLEX10K:EPF10K30E:TC144:-1:EDIF
FLEX10KE:(EPF10K[0-9]+[ES])([A-Z])(C|I)([0-9]+)(-[0-9]+X?):FLEX10K:$1:$2$3$4:$5:EDIF
#
FLEX10KA:AUTO:FLEX10K:EPF10K30A:BC356:-1:EDIF
FLEX10KA:(EPF10K[0-9]+[AV])([A-Z])(C|I)([0-9]+)(-[0-9]):FLEX10K:$1:$2$3$4:$5:EDIF
#
FLEX10K:AUTO:FLEX10K:EPF10K30:TC144:-1:EDIF
FLEX10K:(EPF10K[0-9]+)([A-Z])(C|I)([0-9]+)(-[0-9]+):FLEX10K:$1:$2$3$4:$5:EDIF
#
FLEX6000:AUTO:FLEX6000:EPF6010A:TC100:-1:EDIF
FLEX6000:(EPF[0-9]+A?)([A-Z])(C|I)([0-9]+)(-[0-9]+):FLEX6000:$1:$2$3$4:$5:EDIF
#
MAX3000A:AUTO:MAX3000:EPM3032A:TC44:-4:EDIF
MAX3000A:(EPM[0-9]+A)([A-Z])(C|I)([0-9]+)(-[0-9]+):MAX3000:$1:$2$3$4:$5:EDIF
#
MAX7000AE:AUTO:MAX7000:EPM7032AE:TC44:-4:EDIF
MAX7000AE:(EPM[0-9]+AE)([A-Z])(C|I|A)([0-9]+)(-[0-9]+):MAX7000:$1:$2$3$4:$5:EDIF
#
MAX7000B:AUTO:MAX7000:EPM7032B:TC44:-3:EDIF
MAX7000B:(EPM[0-9]+B)([A-Z])(C|I)([0-9]+)(-[0-9]+):MAX7000:$1:$2$3$4:$5:EDIF
#
MAX7000S:AUTO:MAX7000:EPM7032S:TC44:-5:EDIF
MAX7000S:(EPM[0-9]+S)([A-Z])(C|I)([0-9]+)(-[0-9]+):MAX7000:$1:$2$3$4:-$5:EDIF
#
STRATIX:AUTO:STRATIX:EP1S10:FC780:-5:VQM
STRATIX:(EP1S[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+)_HARDCOPY_FPGA_PROTOTYPE:STRATIX:$1_HC:$2$4$3:-$5:VQM
STRATIX:(EP1S[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+)(ES)?:STRATIX:$1:$2$4$3:-$5:VQM
#
STRATIX GX:AUTO:STRATIX-GX:EP1SGX10C:FC672:-5:VQM
STRATIX GX:(EP1SGX[0-9]+[A-Z])([A-Z])([0-9]+)(C|I)([0-9]+)(ES)?:STRATIX-GX:$1:$2$4$3:-$5:VQM
#
CYCLONE:AUTO:CYCLONE:EP1C3:TC100:-6:VQM
CYCLONE:(EP1C[0-9]+)([A-Z])([0-9]+)(C|I|A)([0-9]+):CYCLONE:$1:$2$4$3:-$5:VQM
#
STRATIX II:AUTO:STRATIXII:EP2S30:FC672:-3:VQM
STRATIX II:(EP2S[0-9]+)([A-Z])([0-9]+)(C|I)([0-9]+)(ES)?:STRATIXII:$1:$2$4$3:-$5:VQM
#
MAX II:AUTO:MAXII:EPM240:TC144:-3:VQM
MAX II:(EPM[0-9]+)([A-Z]+)([0-9]+)(C|I|A)([0-9]+)(ES)?:MAXII:$1:$2$4$3:-$5:VQM
#
CYCLONE II:AUTO:CYCLONEII:EP2C5:QC208:-7:VQM
CYCLONE II:(EP2C[0-9]+)([A-Z])([0-9]+)(C|I|A)([0-9]+)(ES)?:CYCLONEII:$1:$2$4$3:-$5:VQM
CYCLONE II:(EP2C[0-9]+)([A-Z][A-Z])([0-9]+)(C|I|A)([0-9]+)(ES)?:CYCLONEII:$1:$2$4$3:-$5:VQM
#
STRATIX II GX:AUTO:STRATIXII-GX:EP2SGX60C:FC780:-3:VQM
STRATIX II GX:(EP2SGX[0-9]+[A-Z])([A-Z])([0-9]+)(C|I)([0-9]+)(ES)?:STRATIXII-GX:$1:$2$4$3:-$5:VQM
#
STRATIX III:AUTO:STRATIXIII:EP3SE50:FC780:-4:VQM
STRATIX III:(EP3S[EL][0-9]+)([A-Z]+)([0-9]+)(C|I)([0-9]+L?)(ES)?:STRATIXIII:$1:$2$4$3:-$5:VQM
#
CYCLONE III:AUTO:CYCLONEIII:EP3C25:FC256:-8:VQM
CYCLONE III:(EP3C[0-9]+)([A-Z])([0-9]+)(C|I|A)([0-9]+)(ES)?:CYCLONEIII:$1:$2$4$3:-$5:VQM
#
ARRIA GX:AUTO:ARRIA-GX:EP1AGX35D:FC780:-6:VQM
ARRIA GX:(EP1AGX[0-9]+[A-Z])([A-Z])([0-9]+)(C|I)([0-9]+?)(ES)?:ARRIA-GX:$1:$2$4$3:-$5:VQM
#
STRATIX IV:AUTO:STRATIXIV:EP4SGX70D:FC29:-2:VQM
STRATIX IV:(EP4S[A-Z]+[0-9]+[A-Z]*)([A-Z])([0-9]+)(C|I)([0-9]+X?)(ES)?:STRATIXIV:$1:$2$4$3:-$5:VQM
STRATIX IV:(EP4S[0-9]+[A-Z][0-9])([A-Z])([0-9]+)(C|I)([0-9]+)(ES[0-9]*)?:STRATIXIV:$1:$2$4$3:-$5:VQM
#
ARRIA II GX:AUTO:ARRIAIIGX:EP2AGX45D:FC29:-5:VQM
ARRIA II GX:(EP2AGX[0-9]+[A-Z])([A-Z])([0-9]+)(C|I)([0-9]+)(ES)?:ARRIAIIGX:$1:$2$4$3:-$5:VQM
#
CYCLONE III LS:AUTO:CYCLONEIIILS:EP3CLS100:FC484:-7:VQM
CYCLONE III LS:(EP3CLS[0-9]+)([A-Z])([0-9]+)(C|I|A)([0-9]+)(ES)?:CYCLONEIIILS:$1:$2$4$3:-$5:VQM
