-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2sgx130gf1508c3
-- 12/01/2005 08:58:53

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 17B

	DQS  	DQS 		AW36 	7 	3 -1 	IOBANK_8
	DM   	DM   	  	AV36 	6 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AW37 	6 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AV37 	7 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW35 	7 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AV34 	7 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 16B

	DQS  	DQS 		AW33 	11 	3 -1 	IOBANK_8
	DM   	DM   	  	AV33 	10 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AW34 	10 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AU33 	11 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW32 	11 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AU32 	11 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AV30 	16 	3 -1 	IOBANK_8
	DM   	DM   	  	AV31 	15 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AU31 	15 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AW31 	16 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AU30 	16 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW30 	16 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 14B

	DQS  	DQS 		AU28 	20 	3 -1 	IOBANK_8
	DM   	DM   	  	AU29 	19 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AT29 	19 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AR28 	20 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AT28 	20 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW29 	20 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AV27 	25 	3 -1 	IOBANK_8
	DM   	DM   	  	AV28 	23 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AT27 	23 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AW28 	25 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AU27 	25 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW27 	25 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 12B

	DQS  	DQS 		AT25 	28 	3 -1 	IOBANK_8
	DM   	DM   	  	AT26 	27 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AW26 	27 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AU26 	28 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AP25 	28 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AR25 	28 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AU24 	33 	3 -1 	IOBANK_8
	DM   	DM   	  	AU25 	32 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV25 	32 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AW25 	33 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AT24 	33 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AP24 	33 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 10B

	DQS  	DQS 		AU23 	37 	3 -1 	IOBANK_8
	DM   	DM   	  	AT23 	36 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV24 	36 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AW24 	37 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AP23 	37 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW23 	37 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AP18 	64 	3 -1 	IOBANK_7
	DM   	DM   	  	AP19 	61 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AN19 	61 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AU19 	64 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN18 	64 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AT19 	64 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 8B

	DQS  	DQS 		AV18 	68 	3 -1 	IOBANK_7
	DM   	DM   	  	AU18 	67 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AR18 	67 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AW17 	68 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AW18 	68 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AT18 	68 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AT17 	72 	3 -1 	IOBANK_7
	DM   	DM   	  	AU17 	71 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP17 	71 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AV16 	72 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN17 	72 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AW16 	72 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 6B

	DQS  	DQS 		AP15 	75 	3 -1 	IOBANK_7
	DM   	DM   	  	AP16 	74 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AT16 	74 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AU16 	75 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN16 	75 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AN15 	75 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AU15 	81 	3 -1 	IOBANK_7
	DM   	DM   	  	AV15 	79 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW15 	79 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AW14 	81 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AT15 	81 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR15 	81 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 4B

	DQS  	DQS 		AT14 	85 	3 -1 	IOBANK_7
	DM   	DM   	  	AU14 	83 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP14 	83 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AV13 	85 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AW13 	85 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AN14 	85 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AP12 	88 	3 -1 	IOBANK_7
	DM   	DM   	  	AP13 	87 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AU13 	87 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AN12 	88 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN13 	88 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AT13 	88 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 2B

	DQS  	DQS 		AU12 	92 	3 -1 	IOBANK_7
	DM   	DM   	  	AV12 	91 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW12 	91 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AR12 	92 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AT12 	92 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AW11 	92 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 1B

	DQS  	DQS 		AT11 	96 	3 -1 	IOBANK_7
	DM   	DM   	  	AU11 	95 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW10 	95 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AN11 	96 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AV10 	96 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AU10 	96 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 0B

	DQS  	DQS 		AT9 	99 	3 -1 	IOBANK_7
	DM   	DM   	  	AT10 	98 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW9 	98 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AP10 	99 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AU9 	99 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AN10 	99 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 0T

	DQS  	DQS 		D9 	99 	0 -1 	IOBANK_4
	DM   	DM   	  	D10 	98 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G10 	99 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C9 	99 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F10 	99 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	98 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 1T

	DQS  	DQS 		D11 	96 	0 -1 	IOBANK_4
	DM   	DM   	  	C11 	95 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A10 	96 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C10 	96 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G11 	96 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	B10 	95 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 2T

	DQS  	DQS 		C12 	92 	0 -1 	IOBANK_4
	DM   	DM   	  	B12 	91 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A11 	92 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D12 	92 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E12 	92 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A12 	91 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 3T

	DQS  	DQS 		D13 	88 	0 -1 	IOBANK_4
	DM   	DM   	  	C13 	87 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G12 	88 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B13 	88 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F12 	88 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A13 	87 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 4T

	DQS  	DQS 		F13 	85 	0 -1 	IOBANK_4
	DM   	DM   	  	F14 	83 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G13 	85 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D14 	85 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G14 	85 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C14 	83 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 5T

	DQS  	DQS 		C15 	81 	0 -1 	IOBANK_4
	DM   	DM   	  	B15 	79 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E15 	81 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D15 	81 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	A14 	81 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A15 	79 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 6T

	DQS  	DQS 		D16 	75 	0 -1 	IOBANK_4
	DM   	DM   	  	C16 	74 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G15 	75 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B16 	75 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F15 	75 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A16 	74 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		F16 	72 	0 -1 	IOBANK_4
	DM   	DM   	  	F17 	71 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D17 	72 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	G17 	72 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G16 	72 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C17 	71 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 8T

	DQS  	DQS 		B18 	68 	0 -1 	IOBANK_4
	DM   	DM   	  	C18 	67 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A17 	68 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A18 	68 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D18 	68 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	E18 	67 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		F18 	64 	0 -1 	IOBANK_4
	DM   	DM   	  	F19 	61 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G18 	64 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D19 	64 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C19 	64 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	G19 	61 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 10T

	DQS  	DQS 		C23 	37 	0 -1 	IOBANK_3
	DM   	DM   	  	D23 	36 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	37 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	F23 	37 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A24 	37 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B24 	36 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 11T

	DQS  	DQS 		C24 	33 	0 -1 	IOBANK_3
	DM   	DM   	  	C25 	32 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	F24 	33 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D24 	33 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A25 	33 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B25 	32 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 12T

	DQS  	DQS 		D25 	28 	0 -1 	IOBANK_3
	DM   	DM   	  	D26 	27 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E25 	28 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	F25 	28 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C26 	28 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A26 	27 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B27 	25 	0 -1 	IOBANK_3
	DM   	DM   	  	B28 	23 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A27 	25 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D27 	25 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A28 	25 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C27 	23 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 14T

	DQS  	DQS 		C28 	20 	0 -1 	IOBANK_3
	DM   	DM   	  	C29 	19 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A29 	20 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D28 	20 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	E28 	20 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D29 	19 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B30 	16 	0 -1 	IOBANK_3
	DM   	DM   	  	B31 	15 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A31 	16 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	C30 	16 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A30 	16 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C31 	15 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 16T

	DQS  	DQS 		A33 	11 	0 -1 	IOBANK_3
	DM   	DM   	  	B33 	10 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C32 	11 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A32 	11 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C33 	11 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A34 	10 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 17T

	DQS  	DQS 		A36 	7 	0 -1 	IOBANK_3
	DM   	DM   	  	B36 	6 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	B34 	7 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A35 	7 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	B37 	7 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A37 	6 	1 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS G39 70 0 -1 	IOBANK_2
       DM  DM  K35 68 2 -1 	IOBANK_2
       DQ0 DQ0 M34 69 0 -1 	IOBANK_2
       DQ1 DQ1 M33 69 2 -1 	IOBANK_2
       DQ2 DQ2 H39 70 2 -1 	IOBANK_2
       DQ3 DQ3 K36 68 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 13L

       DQS DQS J37 67 0 -1 	IOBANK_2
       DM  DM  P28 70 3 -1 	IOBANK_2
       DQ0 DQ0 P27 66 1 -1 	IOBANK_2
       DQ1 DQ1 R27 66 3 -1 	IOBANK_2
       DQ2 DQ2 J36 67 2 -1 	IOBANK_2
       DQ3 DQ3 N27 70 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS R33 67 1 -1 	IOBANK_2
       DM  DM  T29 65 3 -1 	IOBANK_2
       DQ0 DQ0 T33 64 1 -1 	IOBANK_2
       DQ1 DQ1 T32 64 3 -1 	IOBANK_2
       DQ2 DQ2 R32 67 3 -1 	IOBANK_2
       DQ3 DQ3 R30 65 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 1L

       DQS DQS K38 64 0 -1 	IOBANK_2
       DM  DM  L39 63 2 -1 	IOBANK_2
       DQ0 DQ0 L37 66 0 -1 	IOBANK_2
       DQ1 DQ1 L36 66 2 -1 	IOBANK_2
       DQ2 DQ2 K37 64 2 -1 	IOBANK_2
       DQ3 DQ3 K39 63 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS U34 63 1 -1 	IOBANK_2
       DM  DM  T30 62 3 -1 	IOBANK_2
       DQ0 DQ0 R26 61 1 -1 	IOBANK_2
       DQ1 DQ1 T26 61 3 -1 	IOBANK_2
       DQ2 DQ2 U33 63 3 -1 	IOBANK_2
       DQ3 DQ3 T31 62 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS N36 61 0 -1 	IOBANK_2
       DM  DM  M38 60 2 -1 	IOBANK_2
       DQ0 DQ0 M37 62 0 -1 	IOBANK_2
       DQ1 DQ1 M36 62 2 -1 	IOBANK_2
       DQ2 DQ2 N35 61 2 -1 	IOBANK_2
       DQ3 DQ3 M39 60 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS N39 58 0 -1 	IOBANK_2
       DM  DM  R34 57 2 -1 	IOBANK_2
       DQ0 DQ0 N38 59 0 -1 	IOBANK_2
       DQ1 DQ1 N37 59 2 -1 	IOBANK_2
       DQ2 DQ2 P39 58 2 -1 	IOBANK_2
       DQ3 DQ3 R35 57 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS V31 56 1 -1 	IOBANK_2
       DM  DM  W26 55 3 -1 	IOBANK_2
       DQ0 DQ0 V25 57 1 -1 	IOBANK_2
       DQ1 DQ1 W25 57 3 -1 	IOBANK_2
       DQ2 DQ2 U30 56 3 -1 	IOBANK_2
       DQ3 DQ3 W27 55 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS P37 55 0 -1 	IOBANK_2
       DM  DM  R36 54 2 -1 	IOBANK_2
       DQ0 DQ0 T35 56 0 -1 	IOBANK_2
       DQ1 DQ1 T34 56 2 -1 	IOBANK_2
       DQ2 DQ2 P36 55 2 -1 	IOBANK_2
       DQ3 DQ3 R37 54 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS V35 53 1 -1 	IOBANK_2
       DM  DM  V32 52 3 -1 	IOBANK_2
       DQ0 DQ0 V28 54 1 -1 	IOBANK_2
       DQ1 DQ1 V27 54 3 -1 	IOBANK_2
       DQ2 DQ2 V34 53 3 -1 	IOBANK_2
       DQ3 DQ3 V33 52 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS U37 52 0 -1 	IOBANK_2
       DM  DM  T37 51 2 -1 	IOBANK_2
       DQ0 DQ0 R39 53 0 -1 	IOBANK_2
       DQ1 DQ1 R38 53 2 -1 	IOBANK_2
       DQ2 DQ2 U36 52 2 -1 	IOBANK_2
       DQ3 DQ3 T38 51 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS U39 50 0 -1 	IOBANK_2
       DM  DM  Y31 50 3 -1 	IOBANK_2
       DQ0 DQ0 W34 51 1 -1 	IOBANK_2
       DQ1 DQ1 W33 51 3 -1 	IOBANK_2
       DQ2 DQ2 T39 50 2 -1 	IOBANK_2
       DQ3 DQ3 W32 50 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS AA39 41 0 -1 	IOBANK_1
       DM  DM  AA37 40 2 -1 	IOBANK_1
       DQ0 DQ0 Y37 42 0 -1 	IOBANK_1
       DQ1 DQ1 Y36 42 2 -1 	IOBANK_1
       DQ2 DQ2 Y39 41 2 -1 	IOBANK_1
       DQ3 DQ3 AA38 40 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS Y27 41 1 -1 	IOBANK_1
       DM  DM  AB27 40 3 -1 	IOBANK_1
       DQ0 DQ0 Y25 42 1 -1 	IOBANK_1
       DQ1 DQ1 AA25 42 3 -1 	IOBANK_1
       DQ2 DQ2 AA26 41 3 -1 	IOBANK_1
       DQ3 DQ3 AA27 40 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS AB39 38 0 -1 	IOBANK_1
       DM  DM  AB36 37 2 -1 	IOBANK_1
       DQ0 DQ0 AA35 39 0 -1 	IOBANK_1
       DQ1 DQ1 AA34 39 2 -1 	IOBANK_1
       DQ2 DQ2 AB38 38 2 -1 	IOBANK_1
       DQ3 DQ3 AB37 37 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS AA32 38 1 -1 	IOBANK_1
       DM  DM  AC25 37 3 -1 	IOBANK_1
       DQ0 DQ0 Y34 39 1 -1 	IOBANK_1
       DQ1 DQ1 Y33 39 3 -1 	IOBANK_1
       DQ2 DQ2 AA31 38 3 -1 	IOBANK_1
       DQ3 DQ3 AB25 37 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS AC37 35 0 -1 	IOBANK_1
       DM  DM  AD39 34 2 -1 	IOBANK_1
       DQ0 DQ0 AB35 36 0 -1 	IOBANK_1
       DQ1 DQ1 AB34 36 2 -1 	IOBANK_1
       DQ2 DQ2 AC36 35 2 -1 	IOBANK_1
       DQ3 DQ3 AC39 34 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS AB30 35 1 -1 	IOBANK_1
       DM  DM  AB31 34 3 -1 	IOBANK_1
       DQ0 DQ0 AB26 36 1 -1 	IOBANK_1
       DQ1 DQ1 AC27 36 3 -1 	IOBANK_1
       DQ2 DQ2 AB29 35 3 -1 	IOBANK_1
       DQ3 DQ3 AB32 34 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS AD38 32 0 -1 	IOBANK_1
       DM  DM  AE38 31 2 -1 	IOBANK_1
       DQ0 DQ0 AD35 33 0 -1 	IOBANK_1
       DQ1 DQ1 AD34 33 2 -1 	IOBANK_1
       DQ2 DQ2 AD37 32 2 -1 	IOBANK_1
       DQ3 DQ3 AE39 31 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS AC30 29 1 -1 	IOBANK_1
       DM  DM  AE26 31 3 -1 	IOBANK_1
       DQ0 DQ0 AA33 33 1 -1 	IOBANK_1
       DQ1 DQ1 AB33 33 3 -1 	IOBANK_1
       DQ2 DQ2 AD30 29 3 -1 	IOBANK_1
       DQ3 DQ3 AE27 31 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS AF39 29 0 -1 	IOBANK_1
       DM  DM  AG35 25 2 -1 	IOBANK_1
       DQ0 DQ0 AE37 30 0 -1 	IOBANK_1
       DQ1 DQ1 AE36 30 2 -1 	IOBANK_1
       DQ2 DQ2 AG39 29 2 -1 	IOBANK_1
       DQ3 DQ3 AG36 25 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23L

       DQS DQS AD27 26 1 -1 	IOBANK_1
       DM  DM  AD31 28 3 -1 	IOBANK_1
       DQ0 DQ0 AC34 30 1 -1 	IOBANK_1
       DQ1 DQ1 AC33 30 3 -1 	IOBANK_1
       DQ2 DQ2 AE28 26 3 -1 	IOBANK_1
       DQ3 DQ3 AD32 28 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AF34 24 1 -1 	IOBANK_1
       DM  DM  AE31 25 3 -1 	IOBANK_1
       DQ0 DQ0 AD33 27 1 -1 	IOBANK_1
       DQ1 DQ1 AE33 27 3 -1 	IOBANK_1
       DQ2 DQ2 AF33 24 3 -1 	IOBANK_1
       DQ3 DQ3 AE32 25 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS AG38 26 0 -1 	IOBANK_1
       DM  DM  AK39 22 2 -1 	IOBANK_1
       DQ0 DQ0 AH37 23 0 -1 	IOBANK_1
       DQ1 DQ1 AH36 23 2 -1 	IOBANK_1
       DQ2 DQ2 AG37 26 2 -1 	IOBANK_1
       DQ3 DQ3 AJ39 22 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 25L

       DQS DQS AE30 23 1 -1 	IOBANK_1
       DM  DM  AJ36 21 2 -1 	IOBANK_1
       DQ0 DQ0 AH39 24 0 -1 	IOBANK_1
       DQ1 DQ1 AH38 24 2 -1 	IOBANK_1
       DQ2 DQ2 AE29 23 3 -1 	IOBANK_1
       DQ3 DQ3 AJ37 21 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
