-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s180f1508     
-- 09/15/2005 09:56:18               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 36L

       DQS DQS L30 87 3 -1 	IOBANK_2
       RLDM RLDM L30 87 3 -1 	IOBANK_2
       DQ0 DQ0 J31 88 1 -1 	IOBANK_2
       DQ1 DQ1 L31 87 1 -1 	IOBANK_2
       DQ2 DQ2 K32 86 1 -1 	IOBANK_2
       DQ3 DQ3 K31 86 3 -1 	IOBANK_2
       DQ5 DQ5 C36 87 2  -1 	IOBANK_2
       DQ6 DQ6 D37 86 0  -1 	IOBANK_2
       DQ4 DQ4 D36 86 2  -1 	IOBANK_2
       DQ7 DQ7 B38 85 0  -1 	IOBANK_2
       DQ8 DQ8 B37 85 2  -1 	IOBANK_2
       DQ9 DQ9 H32 85 1  -1 	IOBANK_2
       DQ10 DQ10 H31 85 3  -1 	IOBANK_2
       DM0 DM0 F35 84 1  -1 	IOBANK_2
       DQ17 DQ17 F35 84 1  -1 	IOBANK_2
       DQ11 DQ11 F34 84 3  -1 	IOBANK_2
       DQ12 DQ12 L33 83 1  -1 	IOBANK_2
       DQ13 DQ13 J34 84 0  -1 	IOBANK_2
       DQ14 DQ14 J33 84 2  -1 	IOBANK_2
       QVLD QVLD G35 83 0  -1 	IOBANK_2
       DM1 DM1 G35 83 0  -1 	IOBANK_2
       DQ15 DQ15 G34 83 2  -1 	IOBANK_2
       DQ16 DQ16 H35 82 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 38L

       DQS DQS M30 82 3 -1 	IOBANK_2
       RLDM RLDM M30 82 3 -1 	IOBANK_2
       DQ0 DQ0 L32 83 3 -1 	IOBANK_2
       DQ1 DQ1 M31 82 1 -1 	IOBANK_2
       DQ2 DQ2 E35 81 1 -1 	IOBANK_2
       DQ3 DQ3 E34 81 3 -1 	IOBANK_2
       DQ5 DQ5 H34 82 2  -1 	IOBANK_2
       DQ6 DQ6 E37 81 0  -1 	IOBANK_2
       DQ4 DQ4 E36 81 2  -1 	IOBANK_2
       DQ7 DQ7 F37 80 0  -1 	IOBANK_2
       DQ8 DQ8 F36 80 2  -1 	IOBANK_2
       DQ9 DQ9 M33 80 1  -1 	IOBANK_2
       DQ10 DQ10 M32 80 3  -1 	IOBANK_2
       DM0 DM0 N31 79 1  -1 	IOBANK_2
       DQ17 DQ17 N31 79 1  -1 	IOBANK_2
       DQ11 DQ11 N30 79 3  -1 	IOBANK_2
       DQ12 DQ12 N29 78 1  -1 	IOBANK_2
       DQ13 DQ13 K35 79 0  -1 	IOBANK_2
       DQ14 DQ14 K34 79 2  -1 	IOBANK_2
       QVLD QVLD E39 78 0  -1 	IOBANK_2
       DM1 DM1 E39 78 0  -1 	IOBANK_2
       DQ15 DQ15 E38 78 2  -1 	IOBANK_2
       DQ16 DQ16 F39 77 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 40L

       DQS DQS P26 77 3 -1 	IOBANK_2
       RLDM RLDM P26 77 3 -1 	IOBANK_2
       DQ0 DQ0 N28 78 3 -1 	IOBANK_2
       DQ1 DQ1 P27 77 1 -1 	IOBANK_2
       DQ2 DQ2 P29 76 1 -1 	IOBANK_2
       DQ3 DQ3 P28 76 3 -1 	IOBANK_2
       DQ5 DQ5 F38 77 2  -1 	IOBANK_2
       DQ6 DQ6 L35 76 0  -1 	IOBANK_2
       DQ4 DQ4 L34 76 2  -1 	IOBANK_2
       DQ7 DQ7 G39 75 0  -1 	IOBANK_2
       DQ8 DQ8 G38 75 2  -1 	IOBANK_2
       DQ9 DQ9 R28 75 1  -1 	IOBANK_2
       DQ10 DQ10 R27 75 3  -1 	IOBANK_2
       DM0 DM0 N33 74 1  -1 	IOBANK_2
       DQ17 DQ17 N33 74 1  -1 	IOBANK_2
       DQ11 DQ11 N32 74 3  -1 	IOBANK_2
       DQ12 DQ12 M35 73 1  -1 	IOBANK_2
       DQ13 DQ13 J37 74 0  -1 	IOBANK_2
       DQ14 DQ14 J36 74 2  -1 	IOBANK_2
       QVLD QVLD H37 73 0  -1 	IOBANK_2
       DM1 DM1 H37 73 0  -1 	IOBANK_2
       DQ15 DQ15 H36 73 2  -1 	IOBANK_2
       DQ16 DQ16 G37 72 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 42L

       DQS DQS P30 72 3 -1 	IOBANK_2
       RLDM RLDM P30 72 3 -1 	IOBANK_2
       DQ0 DQ0 M34 73 3 -1 	IOBANK_2
       DQ1 DQ1 P31 72 1 -1 	IOBANK_2
       DQ2 DQ2 P33 71 1 -1 	IOBANK_2
       DQ3 DQ3 P32 71 3 -1 	IOBANK_2
       DQ5 DQ5 G36 72 2  -1 	IOBANK_2
       DQ6 DQ6 L37 71 0  -1 	IOBANK_2
       DQ4 DQ4 L36 71 2  -1 	IOBANK_2
       DQ7 DQ7 K37 70 0  -1 	IOBANK_2
       DQ8 DQ8 K36 70 2  -1 	IOBANK_2
       DQ9 DQ9 R32 70 1  -1 	IOBANK_2
       DQ10 DQ10 R31 70 3  -1 	IOBANK_2
       DM0 DM0 N35 69 1  -1 	IOBANK_2
       DQ17 DQ17 N35 69 1  -1 	IOBANK_2
       DQ11 DQ11 N34 69 3  -1 	IOBANK_2
       DQ12 DQ12 R30 68 1  -1 	IOBANK_2
       DQ13 DQ13 M37 69 0  -1 	IOBANK_2
       DQ14 DQ14 M36 69 2  -1 	IOBANK_2
       QVLD QVLD H39 68 0  -1 	IOBANK_2
       DM1 DM1 H39 68 0  -1 	IOBANK_2
       DQ15 DQ15 H38 68 2  -1 	IOBANK_2
       DQ16 DQ16 J39 67 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 44L

       DQS DQS P34 67 3 -1 	IOBANK_2
       RLDM RLDM P34 67 3 -1 	IOBANK_2
       DQ0 DQ0 R29 68 3 -1 	IOBANK_2
       DQ1 DQ1 P35 67 1 -1 	IOBANK_2
       DQ2 DQ2 T30 66 1 -1 	IOBANK_2
       DQ3 DQ3 T29 66 3 -1 	IOBANK_2
       DQ5 DQ5 J38 67 2  -1 	IOBANK_2
       DQ6 DQ6 N37 66 0  -1 	IOBANK_2
       DQ4 DQ4 N36 66 2  -1 	IOBANK_2
       DQ7 DQ7 K39 65 0  -1 	IOBANK_2
       DQ8 DQ8 K38 65 2  -1 	IOBANK_2
       DQ9 DQ9 T32 65 1  -1 	IOBANK_2
       DQ10 DQ10 T31 65 3  -1 	IOBANK_2
       DM0 DM0 R34 64 1  -1 	IOBANK_2
       DQ17 DQ17 R34 64 1  -1 	IOBANK_2
       DQ11 DQ11 R33 64 3  -1 	IOBANK_2
       DQ12 DQ12 T34 63 1  -1 	IOBANK_2
       DQ13 DQ13 L39 64 0  -1 	IOBANK_2
       DQ14 DQ14 L38 64 2  -1 	IOBANK_2
       QVLD QVLD M39 63 0  -1 	IOBANK_2
       DM1 DM1 M39 63 0  -1 	IOBANK_2
       DQ15 DQ15 M38 63 2  -1 	IOBANK_2
       DQ16 DQ16 N39 62 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 46L

       DQS DQS T27 62 3 -1 	IOBANK_2
       RLDM RLDM T27 62 3 -1 	IOBANK_2
       DQ0 DQ0 T33 63 3 -1 	IOBANK_2
       DQ1 DQ1 T28 62 1 -1 	IOBANK_2
       DQ2 DQ2 U32 61 1 -1 	IOBANK_2
       DQ3 DQ3 U31 61 3 -1 	IOBANK_2
       DQ5 DQ5 N38 62 2  -1 	IOBANK_2
       DQ6 DQ6 T36 61 0  -1 	IOBANK_2
       DQ4 DQ4 T35 61 2  -1 	IOBANK_2
       DQ7 DQ7 R37 60 0  -1 	IOBANK_2
       DQ8 DQ8 R36 60 2  -1 	IOBANK_2
       DQ9 DQ9 U30 60 1  -1 	IOBANK_2
       DQ10 DQ10 U29 60 3  -1 	IOBANK_2
       DM0 DM0 U34 59 1  -1 	IOBANK_2
       DQ17 DQ17 U34 59 1  -1 	IOBANK_2
       DQ11 DQ11 U33 59 3  -1 	IOBANK_2
       DQ12 DQ12 U28 58 1  -1 	IOBANK_2
       DQ13 DQ13 P37 59 0  -1 	IOBANK_2
       DQ14 DQ14 P36 59 2  -1 	IOBANK_2
       QVLD QVLD P39 58 0  -1 	IOBANK_2
       DM1 DM1 P39 58 0  -1 	IOBANK_2
       DQ15 DQ15 P38 58 2  -1 	IOBANK_2
       DQ16 DQ16 U37 57 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 48L

       DQS DQS V27 57 3 -1 	IOBANK_2
       RLDM RLDM V27 57 3 -1 	IOBANK_2
       DQ0 DQ0 U27 58 3 -1 	IOBANK_2
       DQ1 DQ1 V28 57 1 -1 	IOBANK_2
       DQ2 DQ2 V32 56 1 -1 	IOBANK_2
       DQ3 DQ3 V31 56 3 -1 	IOBANK_2
       DQ5 DQ5 U36 57 2  -1 	IOBANK_2
       DQ6 DQ6 V36 56 0  -1 	IOBANK_2
       DQ4 DQ4 V35 56 2  -1 	IOBANK_2
       DQ7 DQ7 T38 55 0  -1 	IOBANK_2
       DQ8 DQ8 T37 55 2  -1 	IOBANK_2
       DQ9 DQ9 V34 55 1  -1 	IOBANK_2
       DQ10 DQ10 V33 55 3  -1 	IOBANK_2
       DM0 DM0 W33 54 1  -1 	IOBANK_2
       DQ17 DQ17 W33 54 1  -1 	IOBANK_2
       DQ11 DQ11 W32 54 3  -1 	IOBANK_2
       DQ12 DQ12 W28 53 1  -1 	IOBANK_2
       DQ13 DQ13 R39 54 0  -1 	IOBANK_2
       DQ14 DQ14 R38 54 2  -1 	IOBANK_2
       QVLD QVLD V38 53 0  -1 	IOBANK_2
       DM1 DM1 V38 53 0  -1 	IOBANK_2
       DQ15 DQ15 V37 53 2  -1 	IOBANK_2
       DQ16 DQ16 U39 52 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS AA37 43 0 -1 	IOBANK_1
       RLDM RLDM AA37 43 0 -1 	IOBANK_1
       DQ0 DQ0 AA39 44 0 -1 	IOBANK_1
       DQ1 DQ1 AA38 44 2 -1 	IOBANK_1
       DQ2 DQ2 AA36 43 2 -1 	IOBANK_1
       DQ3 DQ3 AB38 42 0 -1 	IOBANK_1
       DQ5 DQ5 AA31 44 1  -1 	IOBANK_1
       DQ6 DQ6 AA30 44 3  -1 	IOBANK_1
       DQ4 DQ4 AA29 43 1  -1 	IOBANK_1
       DQ7 DQ7 AA28 43 3  -1 	IOBANK_1
       DQ8 DQ8 Y33 42 1  -1 	IOBANK_1
       DQ9 DQ9 AB37 42 2  -1 	IOBANK_1
       DQ10 DQ10 AC39 41 0  -1 	IOBANK_1
       DM0 DM0 AC38 41 2  -1 	IOBANK_1
       DQ17 DQ17 AC38 41 2  -1 	IOBANK_1
       DQ11 DQ11 AB36 40 0  -1 	IOBANK_1
       DQ12 DQ12 AB35 40 2  -1 	IOBANK_1
       DQ13 DQ13 Y32 42 3  -1 	IOBANK_1
       DQ14 DQ14 AA33 41 1  -1 	IOBANK_1
       QVLD QVLD AA32 41 3  -1 	IOBANK_1
       DM1 DM1 AA32 41 3  -1 	IOBANK_1
       DQ15 DQ15 Y35 40 1  -1 	IOBANK_1
       DQ16 DQ16 Y34 40 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS AD38 38 0 -1 	IOBANK_1
       RLDM RLDM AD38 38 0 -1 	IOBANK_1
       DQ0 DQ0 AE39 39 0 -1 	IOBANK_1
       DQ1 DQ1 AE38 39 2 -1 	IOBANK_1
       DQ2 DQ2 AD37 38 2 -1 	IOBANK_1
       DQ3 DQ3 AC37 37 0 -1 	IOBANK_1
       DQ5 DQ5 AB30 39 1  -1 	IOBANK_1
       DQ6 DQ6 AB29 39 3  -1 	IOBANK_1
       DQ4 DQ4 AA27 38 1  -1 	IOBANK_1
       DQ7 DQ7 AA26 38 3  -1 	IOBANK_1
       DQ8 DQ8 AB32 37 1  -1 	IOBANK_1
       DQ9 DQ9 AC36 37 2  -1 	IOBANK_1
       DQ10 DQ10 AE37 36 0  -1 	IOBANK_1
       DM0 DM0 AE36 36 2  -1 	IOBANK_1
       DQ17 DQ17 AE36 36 2  -1 	IOBANK_1
       DQ11 DQ11 AD36 35 0  -1 	IOBANK_1
       DQ12 DQ12 AD35 35 2  -1 	IOBANK_1
       DQ13 DQ13 AB31 37 3  -1 	IOBANK_1
       DQ14 DQ14 AB34 36 1  -1 	IOBANK_1
       QVLD QVLD AB33 36 3  -1 	IOBANK_1
       DM1 DM1 AB33 36 3  -1 	IOBANK_1
       DQ15 DQ15 AB28 35 1  -1 	IOBANK_1
       DQ16 DQ16 AB27 35 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS AG39 33 0 -1 	IOBANK_1
       RLDM RLDM AG39 33 0 -1 	IOBANK_1
       DQ0 DQ0 AF39 34 0 -1 	IOBANK_1
       DQ1 DQ1 AF38 34 2 -1 	IOBANK_1
       DQ2 DQ2 AG38 33 2 -1 	IOBANK_1
       DQ3 DQ3 AH39 32 0 -1 	IOBANK_1
       DQ5 DQ5 AC30 34 1  -1 	IOBANK_1
       DQ6 DQ6 AC29 34 3  -1 	IOBANK_1
       DQ4 DQ4 AC28 33 1  -1 	IOBANK_1
       DQ7 DQ7 AC27 33 3  -1 	IOBANK_1
       DQ8 DQ8 AC32 32 1  -1 	IOBANK_1
       DQ9 DQ9 AH38 32 2  -1 	IOBANK_1
       DQ10 DQ10 AF37 31 0  -1 	IOBANK_1
       DM0 DM0 AF36 31 2  -1 	IOBANK_1
       DQ17 DQ17 AF36 31 2  -1 	IOBANK_1
       DQ11 DQ11 AJ39 30 0  -1 	IOBANK_1
       DQ12 DQ12 AJ38 30 2  -1 	IOBANK_1
       DQ13 DQ13 AC31 32 3  -1 	IOBANK_1
       DQ14 DQ14 AC34 31 1  -1 	IOBANK_1
       QVLD QVLD AC33 31 3  -1 	IOBANK_1
       DM1 DM1 AC33 31 3  -1 	IOBANK_1
       DQ15 DQ15 AD32 30 1  -1 	IOBANK_1
       DQ16 DQ16 AD31 30 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23L

       DQS DQS AG37 28 0 -1 	IOBANK_1
       RLDM RLDM AG37 28 0 -1 	IOBANK_1
       DQ0 DQ0 AK39 29 0 -1 	IOBANK_1
       DQ1 DQ1 AK38 29 2 -1 	IOBANK_1
       DQ2 DQ2 AG36 28 2 -1 	IOBANK_1
       DQ3 DQ3 AL39 27 0 -1 	IOBANK_1
       DQ5 DQ5 AD34 29 1  -1 	IOBANK_1
       DQ6 DQ6 AD33 29 3  -1 	IOBANK_1
       DQ4 DQ4 AD29 28 1  -1 	IOBANK_1
       DQ7 DQ7 AD28 28 3  -1 	IOBANK_1
       DQ8 DQ8 AD27 27 1  -1 	IOBANK_1
       DQ9 DQ9 AL38 27 2  -1 	IOBANK_1
       DQ10 DQ10 AH37 26 0  -1 	IOBANK_1
       DM0 DM0 AH36 26 2  -1 	IOBANK_1
       DQ17 DQ17 AH36 26 2  -1 	IOBANK_1
       DQ11 DQ11 AM39 25 0  -1 	IOBANK_1
       DQ12 DQ12 AM38 25 2  -1 	IOBANK_1
       DQ13 DQ13 AD26 27 3  -1 	IOBANK_1
       DQ14 DQ14 AE31 26 1  -1 	IOBANK_1
       QVLD QVLD AE30 26 3  -1 	IOBANK_1
       DM1 DM1 AE30 26 3  -1 	IOBANK_1
       DQ15 DQ15 AE33 25 1  -1 	IOBANK_1
       DQ16 DQ16 AE32 25 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 25L

       DQS DQS AL37 23 0 -1 	IOBANK_1
       RLDM RLDM AL37 23 0 -1 	IOBANK_1
       DQ0 DQ0 AJ37 24 0 -1 	IOBANK_1
       DQ1 DQ1 AJ36 24 2 -1 	IOBANK_1
       DQ2 DQ2 AL36 23 2 -1 	IOBANK_1
       DQ3 DQ3 AK37 22 0 -1 	IOBANK_1
       DQ5 DQ5 AE35 24 1  -1 	IOBANK_1
       DQ6 DQ6 AE34 24 3  -1 	IOBANK_1
       DQ4 DQ4 AF33 23 1  -1 	IOBANK_1
       DQ7 DQ7 AF32 23 3  -1 	IOBANK_1
       DQ8 DQ8 AF35 22 1  -1 	IOBANK_1
       DQ9 DQ9 AK36 22 2  -1 	IOBANK_1
       DQ10 DQ10 AH35 21 0  -1 	IOBANK_1
       DM0 DM0 AH34 21 2  -1 	IOBANK_1
       DQ17 DQ17 AH34 21 2  -1 	IOBANK_1
       DQ11 DQ11 AG34 20 0  -1 	IOBANK_1
       DQ12 DQ12 AG33 20 2  -1 	IOBANK_1
       DQ13 DQ13 AF34 22 3  -1 	IOBANK_1
       DQ14 DQ14 AE29 21 1  -1 	IOBANK_1
       QVLD QVLD AE28 21 3  -1 	IOBANK_1
       DM1 DM1 AE28 21 3  -1 	IOBANK_1
       DQ15 DQ15 AF30 20 1  -1 	IOBANK_1
       DQ16 DQ16 AF29 20 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 27L

       DQS DQS AP39 18 0 -1 	IOBANK_1
       RLDM RLDM AP39 18 0 -1 	IOBANK_1
       DQ0 DQ0 AN39 19 0 -1 	IOBANK_1
       DQ1 DQ1 AN38 19 2 -1 	IOBANK_1
       DQ2 DQ2 AP38 18 2 -1 	IOBANK_1
       DQ3 DQ3 AJ35 17 0 -1 	IOBANK_1
       DQ5 DQ5 AE27 19 1  -1 	IOBANK_1
       DQ6 DQ6 AE26 19 3  -1 	IOBANK_1
       DQ4 DQ4 AF28 18 1  -1 	IOBANK_1
       DQ7 DQ7 AF27 18 3  -1 	IOBANK_1
       DQ8 DQ8 AG32 17 1  -1 	IOBANK_1
       DQ9 DQ9 AJ34 17 2  -1 	IOBANK_1
       DQ10 DQ10 AR39 16 0  -1 	IOBANK_1
       DM0 DM0 AR38 16 2  -1 	IOBANK_1
       DQ17 DQ17 AR38 16 2  -1 	IOBANK_1
       DQ11 DQ11 AM37 15 0  -1 	IOBANK_1
       DQ12 DQ12 AM36 15 2  -1 	IOBANK_1
       DQ13 DQ13 AG31 17 3  -1 	IOBANK_1
       DQ14 DQ14 AG30 16 1  -1 	IOBANK_1
       QVLD QVLD AG29 16 3  -1 	IOBANK_1
       DM1 DM1 AG29 16 3  -1 	IOBANK_1
       DQ15 DQ15 AH33 15 1  -1 	IOBANK_1
       DQ16 DQ16 AH32 15 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 29L

       DQS DQS AN37 13 0 -1 	IOBANK_1
       RLDM RLDM AN37 13 0 -1 	IOBANK_1
       DQ0 DQ0 AK35 14 0 -1 	IOBANK_1
       DQ1 DQ1 AK34 14 2 -1 	IOBANK_1
       DQ2 DQ2 AN36 13 2 -1 	IOBANK_1
       DQ3 DQ3 AL35 12 0 -1 	IOBANK_1
       DQ5 DQ5 AG28 14 1  -1 	IOBANK_1
       DQ6 DQ6 AG27 14 3  -1 	IOBANK_1
       DQ4 DQ4 AH29 13 1  -1 	IOBANK_1
       DQ7 DQ7 AH28 13 3  -1 	IOBANK_1
       DQ8 DQ8 AH31 12 1  -1 	IOBANK_1
       DQ9 DQ9 AL34 12 2  -1 	IOBANK_1
       DQ10 DQ10 AV38 11 0  -1 	IOBANK_1
       DM0 DM0 AV37 11 2  -1 	IOBANK_1
       DQ17 DQ17 AV37 11 2  -1 	IOBANK_1
       DQ11 DQ11 AP37 10 0  -1 	IOBANK_1
       DQ12 DQ12 AP36 10 2  -1 	IOBANK_1
       DQ13 DQ13 AH30 12 3  -1 	IOBANK_1
       DQ14 DQ14 AJ33 11 1  -1 	IOBANK_1
       QVLD QVLD AJ32 11 3  -1 	IOBANK_1
       DM1 DM1 AJ32 11 3  -1 	IOBANK_1
       DQ15 DQ15 AJ31 10 1  -1 	IOBANK_1
       DQ16 DQ16 AJ30 10 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 31L

       DQS DQS AU37 8 0 -1 	IOBANK_1
       RLDM RLDM AU37 8 0 -1 	IOBANK_1
       DQ0 DQ0 AM35 9 0 -1 	IOBANK_1
       DQ1 DQ1 AM34 9 2 -1 	IOBANK_1
       DQ2 DQ2 AU36 8 2 -1 	IOBANK_1
       DQ3 DQ3 AR37 7 0 -1 	IOBANK_1
       DQ5 DQ5 AT35 9 1  -1 	IOBANK_1
       DQ6 DQ6 AT34 9 3  -1 	IOBANK_1
       DQ4 DQ4 AR35 8 1  -1 	IOBANK_1
       DQ7 DQ7 AR34 8 3  -1 	IOBANK_1
       DQ8 DQ8 AN34 7 1  -1 	IOBANK_1
       DQ9 DQ9 AR36 7 2  -1 	IOBANK_1
       DQ10 DQ10 AT37 6 0  -1 	IOBANK_1
       DM0 DM0 AT36 6 2  -1 	IOBANK_1
       DQ17 DQ17 AT36 6 2  -1 	IOBANK_1
       DQ11 DQ11 AP35 5 0  -1 	IOBANK_1
       DQ12 DQ12 AP34 5 2  -1 	IOBANK_1
       DQ13 DQ13 AN33 7 3  -1 	IOBANK_1
       DQ14 DQ14 AK32 6 1  -1 	IOBANK_1
       QVLD QVLD AK31 6 3  -1 	IOBANK_1
       DM1 DM1 AK31 6 3  -1 	IOBANK_1
       DQ15 DQ15 AL32 5 1  -1 	IOBANK_1
       DQ16 DQ16 AL31 5 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 65R

       DQS DQS AK9 6 0 -1 	IOBANK_6
       RLDM RLDM AK9 6 0 -1 	IOBANK_6
       DQ3 DQ3 AL9 5 0 -1 	IOBANK_6
       DQ2 DQ2 AL8 5 2 -1 	IOBANK_6
       DQ1 DQ1 AK8 6 2 -1 	IOBANK_6
       DQ0 DQ0 AN7 7 0 -1 	IOBANK_6
       DQ8 DQ8 AP6 5 1  -1 	IOBANK_6
       DQ7 DQ7 AP5 5 3  -1 	IOBANK_6
       DQ4 DQ4 AT4 6 1  -1 	IOBANK_6
       DQ6 DQ6 AT3 6 3  -1 	IOBANK_6
       DQ5 DQ5 AR4 7 1  -1 	IOBANK_6
       DQ12 DQ12 AN6 7 2  -1 	IOBANK_6
       DQ11 DQ11 AR6 8 0  -1 	IOBANK_6
       DM0 DM0 AR5 8 2  -1 	IOBANK_6
       DQ17 DQ17 AR5 8 2  -1 	IOBANK_6
       DQ10 DQ10 AJ10 9 0  -1 	IOBANK_6
       DQ9 DQ9 AJ9 9 2  -1 	IOBANK_6
       DQ16 DQ16 AR3 7 3  -1 	IOBANK_6
       DQ15 DQ15 AU4 8 1  -1 	IOBANK_6
       QVLD QVLD AU3 8 3  -1 	IOBANK_6
       DM1 DM1 AU3 8 3  -1 	IOBANK_6
       DQ14 DQ14 AM6 9 1  -1 	IOBANK_6
       DQ13 DQ13 AM5 9 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 63R

       DQS DQS AH8 11 0 -1 	IOBANK_6
       RLDM RLDM AH8 11 0 -1 	IOBANK_6
       DQ3 DQ3 AJ8 10 0 -1 	IOBANK_6
       DQ2 DQ2 AJ7 10 2 -1 	IOBANK_6
       DQ1 DQ1 AH7 11 2 -1 	IOBANK_6
       DQ0 DQ0 AH10 12 0 -1 	IOBANK_6
       DQ8 DQ8 AP4 10 1  -1 	IOBANK_6
       DQ7 DQ7 AP3 10 3  -1 	IOBANK_6
       DQ4 DQ4 AV3 11 1  -1 	IOBANK_6
       DQ6 DQ6 AV2 11 3  -1 	IOBANK_6
       DQ5 DQ5 AL6 12 1  -1 	IOBANK_6
       DQ12 DQ12 AH9 12 2  -1 	IOBANK_6
       DQ11 DQ11 AH12 13 0  -1 	IOBANK_6
       DM0 DM0 AH11 13 2  -1 	IOBANK_6
       DQ17 DQ17 AH11 13 2  -1 	IOBANK_6
       DQ10 DQ10 AG13 14 0  -1 	IOBANK_6
       DQ9 DQ9 AG12 14 2  -1 	IOBANK_6
       DQ16 DQ16 AL5 12 3  -1 	IOBANK_6
       DQ15 DQ15 AN4 13 1  -1 	IOBANK_6
       QVLD QVLD AN3 13 3  -1 	IOBANK_6
       DM1 DM1 AN3 13 3  -1 	IOBANK_6
       DQ14 DQ14 AK6 14 1  -1 	IOBANK_6
       DQ13 DQ13 AK5 14 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 61R

       DQS DQS AG11 16 0 -1 	IOBANK_6
       RLDM RLDM AG11 16 0 -1 	IOBANK_6
       DQ3 DQ3 AF13 15 0 -1 	IOBANK_6
       DQ2 DQ2 AF12 15 2 -1 	IOBANK_6
       DQ1 DQ1 AG10 16 2 -1 	IOBANK_6
       DQ0 DQ0 AG9 17 0 -1 	IOBANK_6
       DQ8 DQ8 AM4 15 1  -1 	IOBANK_6
       DQ7 DQ7 AM3 15 3  -1 	IOBANK_6
       DQ4 DQ4 AR2 16 1  -1 	IOBANK_6
       DQ6 DQ6 AR1 16 3  -1 	IOBANK_6
       DQ5 DQ5 AJ6 17 1  -1 	IOBANK_6
       DQ12 DQ12 AG8 17 2  -1 	IOBANK_6
       DQ11 DQ11 AE14 18 0  -1 	IOBANK_6
       DM0 DM0 AE13 18 2  -1 	IOBANK_6
       DQ17 DQ17 AE13 18 2  -1 	IOBANK_6
       DQ10 DQ10 AD14 19 0  -1 	IOBANK_6
       DQ9 DQ9 AD13 19 2  -1 	IOBANK_6
       DQ16 DQ16 AJ5 17 3  -1 	IOBANK_6
       DQ15 DQ15 AP2 18 1  -1 	IOBANK_6
       QVLD QVLD AP1 18 3  -1 	IOBANK_6
       DM1 DM1 AP1 18 3  -1 	IOBANK_6
       DQ14 DQ14 AN2 19 1  -1 	IOBANK_6
       DQ13 DQ13 AN1 19 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 59R

       DQS DQS AE12 21 0 -1 	IOBANK_6
       RLDM RLDM AE12 21 0 -1 	IOBANK_6
       DQ3 DQ3 AF11 20 0 -1 	IOBANK_6
       DQ2 DQ2 AF10 20 2 -1 	IOBANK_6
       DQ1 DQ1 AE11 21 2 -1 	IOBANK_6
       DQ0 DQ0 AF6 22 0 -1 	IOBANK_6
       DQ8 DQ8 AG7 20 1  -1 	IOBANK_6
       DQ7 DQ7 AG6 20 3  -1 	IOBANK_6
       DQ4 DQ4 AH6 21 1  -1 	IOBANK_6
       DQ6 DQ6 AH5 21 3  -1 	IOBANK_6
       DQ5 DQ5 AK4 22 1  -1 	IOBANK_6
       DQ12 DQ12 AF5 22 2  -1 	IOBANK_6
       DQ11 DQ11 AF8 23 0  -1 	IOBANK_6
       DM0 DM0 AF7 23 2  -1 	IOBANK_6
       DQ17 DQ17 AF7 23 2  -1 	IOBANK_6
       DQ10 DQ10 AE6 24 0  -1 	IOBANK_6
       DQ9 DQ9 AE5 24 2  -1 	IOBANK_6
       DQ16 DQ16 AK3 22 3  -1 	IOBANK_6
       DQ15 DQ15 AL4 23 1  -1 	IOBANK_6
       QVLD QVLD AL3 23 3  -1 	IOBANK_6
       DM1 DM1 AL3 23 3  -1 	IOBANK_6
       DQ14 DQ14 AJ4 24 1  -1 	IOBANK_6
       DQ13 DQ13 AJ3 24 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 57R

       DQS DQS AE10 26 0 -1 	IOBANK_6
       RLDM RLDM AE10 26 0 -1 	IOBANK_6
       DQ3 DQ3 AE8 25 0 -1 	IOBANK_6
       DQ2 DQ2 AE7 25 2 -1 	IOBANK_6
       DQ1 DQ1 AE9 26 2 -1 	IOBANK_6
       DQ0 DQ0 AD7 27 0 -1 	IOBANK_6
       DQ8 DQ8 AM2 25 1  -1 	IOBANK_6
       DQ7 DQ7 AM1 25 3  -1 	IOBANK_6
       DQ4 DQ4 AH4 26 1  -1 	IOBANK_6
       DQ6 DQ6 AH3 26 3  -1 	IOBANK_6
       DQ5 DQ5 AL2 27 1  -1 	IOBANK_6
       DQ12 DQ12 AD6 27 2  -1 	IOBANK_6
       DQ11 DQ11 AD12 28 0  -1 	IOBANK_6
       DM0 DM0 AD11 28 2  -1 	IOBANK_6
       DQ17 DQ17 AD11 28 2  -1 	IOBANK_6
       DQ10 DQ10 AD9 29 0  -1 	IOBANK_6
       DQ9 DQ9 AD8 29 2  -1 	IOBANK_6
       DQ16 DQ16 AL1 27 3  -1 	IOBANK_6
       DQ15 DQ15 AG4 28 1  -1 	IOBANK_6
       QVLD QVLD AG3 28 3  -1 	IOBANK_6
       DM1 DM1 AG3 28 3  -1 	IOBANK_6
       DQ14 DQ14 AK2 29 1  -1 	IOBANK_6
       DQ13 DQ13 AK1 29 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 55R

       DQS DQS AC13 31 0 -1 	IOBANK_6
       RLDM RLDM AC13 31 0 -1 	IOBANK_6
       DQ3 DQ3 AC7 30 0 -1 	IOBANK_6
       DQ2 DQ2 AC6 30 2 -1 	IOBANK_6
       DQ1 DQ1 AC12 31 2 -1 	IOBANK_6
       DQ0 DQ0 AC9 32 0 -1 	IOBANK_6
       DQ8 DQ8 AJ2 30 1  -1 	IOBANK_6
       DQ7 DQ7 AJ1 30 3  -1 	IOBANK_6
       DQ4 DQ4 AF4 31 1  -1 	IOBANK_6
       DQ6 DQ6 AF3 31 3  -1 	IOBANK_6
       DQ5 DQ5 AH2 32 1  -1 	IOBANK_6
       DQ12 DQ12 AC8 32 2  -1 	IOBANK_6
       DQ11 DQ11 AC11 33 0  -1 	IOBANK_6
       DM0 DM0 AC10 33 2  -1 	IOBANK_6
       DQ17 DQ17 AC10 33 2  -1 	IOBANK_6
       DQ10 DQ10 AB13 34 0  -1 	IOBANK_6
       DQ9 DQ9 AB12 34 2  -1 	IOBANK_6
       DQ16 DQ16 AH1 32 3  -1 	IOBANK_6
       DQ15 DQ15 AG2 33 1  -1 	IOBANK_6
       QVLD QVLD AG1 33 3  -1 	IOBANK_6
       DM1 DM1 AG1 33 3  -1 	IOBANK_6
       DQ14 DQ14 AF2 34 1  -1 	IOBANK_6
       DQ13 DQ13 AF1 34 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 53R

       DQS DQS AB9 36 0 -1 	IOBANK_6
       RLDM RLDM AB9 36 0 -1 	IOBANK_6
       DQ3 DQ3 AB7 35 0 -1 	IOBANK_6
       DQ2 DQ2 AB6 35 2 -1 	IOBANK_6
       DQ1 DQ1 AB8 36 2 -1 	IOBANK_6
       DQ0 DQ0 AA8 37 0 -1 	IOBANK_6
       DQ8 DQ8 AD5 35 1  -1 	IOBANK_6
       DQ7 DQ7 AD4 35 3  -1 	IOBANK_6
       DQ4 DQ4 AE4 36 1  -1 	IOBANK_6
       DQ6 DQ6 AE3 36 3  -1 	IOBANK_6
       DQ5 DQ5 AC4 37 1  -1 	IOBANK_6
       DQ12 DQ12 AA7 37 2  -1 	IOBANK_6
       DQ11 DQ11 AB11 38 0  -1 	IOBANK_6
       DM0 DM0 AB10 38 2  -1 	IOBANK_6
       DQ17 DQ17 AB10 38 2  -1 	IOBANK_6
       DQ10 DQ10 AA14 39 0  -1 	IOBANK_6
       DQ9 DQ9 AA13 39 2  -1 	IOBANK_6
       DQ16 DQ16 AC3 37 3  -1 	IOBANK_6
       DQ15 DQ15 AD3 38 1  -1 	IOBANK_6
       QVLD QVLD AD2 38 3  -1 	IOBANK_6
       DM1 DM1 AD2 38 3  -1 	IOBANK_6
       DQ14 DQ14 AE2 39 1  -1 	IOBANK_6
       DQ13 DQ13 AE1 39 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 51R

       DQS DQS Y8 41 0 -1 	IOBANK_6
       RLDM RLDM Y8 41 0 -1 	IOBANK_6
       DQ3 DQ3 Y6 40 0 -1 	IOBANK_6
       DQ2 DQ2 Y5 40 2 -1 	IOBANK_6
       DQ1 DQ1 Y7 41 2 -1 	IOBANK_6
       DQ0 DQ0 AA10 42 0 -1 	IOBANK_6
       DQ8 DQ8 AB5 40 1  -1 	IOBANK_6
       DQ7 DQ7 AB4 40 3  -1 	IOBANK_6
       DQ4 DQ4 AC2 41 1  -1 	IOBANK_6
       DQ6 DQ6 AC1 41 3  -1 	IOBANK_6
       DQ5 DQ5 AB3 42 1  -1 	IOBANK_6
       DQ12 DQ12 AA9 42 2  -1 	IOBANK_6
       DQ11 DQ11 AA12 43 0  -1 	IOBANK_6
       DM0 DM0 AA11 43 2  -1 	IOBANK_6
       DQ17 DQ17 AA11 43 2  -1 	IOBANK_6
       DQ10 DQ10 Y14 44 0  -1 	IOBANK_6
       DQ9 DQ9 Y13 44 2  -1 	IOBANK_6
       DQ16 DQ16 AB2 42 3  -1 	IOBANK_6
       DQ15 DQ15 AA4 43 1  -1 	IOBANK_6
       QVLD QVLD AA3 43 3  -1 	IOBANK_6
       DM1 DM1 AA3 43 3  -1 	IOBANK_6
       DQ14 DQ14 AA2 44 1  -1 	IOBANK_6
       DQ13 DQ13 AA1 44 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 16R

       DQS DQS V2 53 3 -1 	IOBANK_5
       RLDM RLDM V2 53 3 -1 	IOBANK_5
       DQ3 DQ3 U1 52 3 -1 	IOBANK_5
       DQ2 DQ2 V3 53 1 -1 	IOBANK_5
       DQ1 DQ1 R2 54 1 -1 	IOBANK_5
       DQ0 DQ0 R1 54 3 -1 	IOBANK_5
       DQ8 DQ8 W12 53 2  -1 	IOBANK_5
       DQ7 DQ7 V7 54 0  -1 	IOBANK_5
       DQ4 DQ4 V6 54 2  -1 	IOBANK_5
       DQ6 DQ6 V9 55 0  -1 	IOBANK_5
       DQ5 DQ5 V8 55 2  -1 	IOBANK_5
       DQ12 DQ12 T3 55 1  -1 	IOBANK_5
       DQ11 DQ11 T2 55 3  -1 	IOBANK_5
       DM0 DM0 V5 56 1  -1 	IOBANK_5
       DQ17 DQ17 V5 56 1  -1 	IOBANK_5
       DQ10 DQ10 V4 56 3  -1 	IOBANK_5
       DQ9 DQ9 U4 57 1  -1 	IOBANK_5
       DQ16 DQ16 V13 56 0  -1 	IOBANK_5
       DQ15 DQ15 V12 56 2  -1 	IOBANK_5
       QVLD QVLD U13 57 0  -1 	IOBANK_5
       DM1 DM1 U13 57 0  -1 	IOBANK_5
       DQ14 DQ14 U12 57 2  -1 	IOBANK_5
       DQ13 DQ13 U11 58 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 14R

       DQS DQS P1 58 3 -1 	IOBANK_5
       RLDM RLDM P1 58 3 -1 	IOBANK_5
       DQ3 DQ3 U3 57 3 -1 	IOBANK_5
       DQ2 DQ2 P2 58 1 -1 	IOBANK_5
       DQ1 DQ1 P4 59 1 -1 	IOBANK_5
       DQ0 DQ0 P3 59 3 -1 	IOBANK_5
       DQ8 DQ8 U10 58 2  -1 	IOBANK_5
       DQ7 DQ7 U7 59 0  -1 	IOBANK_5
       DQ4 DQ4 U6 59 2  -1 	IOBANK_5
       DQ6 DQ6 U9 60 0  -1 	IOBANK_5
       DQ5 DQ5 U8 60 2  -1 	IOBANK_5
       DQ12 DQ12 R4 60 1  -1 	IOBANK_5
       DQ11 DQ11 R3 60 3  -1 	IOBANK_5
       DM0 DM0 T5 61 1  -1 	IOBANK_5
       DQ17 DQ17 T5 61 1  -1 	IOBANK_5
       DQ10 DQ10 T4 61 3  -1 	IOBANK_5
       DQ9 DQ9 N2 62 1  -1 	IOBANK_5
       DQ16 DQ16 T7 61 0  -1 	IOBANK_5
       DQ15 DQ15 T6 61 2  -1 	IOBANK_5
       QVLD QVLD T13 62 0  -1 	IOBANK_5
       DM1 DM1 T13 62 0  -1 	IOBANK_5
       DQ14 DQ14 T12 62 2  -1 	IOBANK_5
       DQ13 DQ13 T11 63 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 12R

       DQS DQS M1 63 3 -1 	IOBANK_5
       RLDM RLDM M1 63 3 -1 	IOBANK_5
       DQ3 DQ3 N1 62 3 -1 	IOBANK_5
       DQ2 DQ2 M2 63 1 -1 	IOBANK_5
       DQ1 DQ1 L2 64 1 -1 	IOBANK_5
       DQ0 DQ0 L1 64 3 -1 	IOBANK_5
       DQ8 DQ8 T10 63 2  -1 	IOBANK_5
       DQ7 DQ7 T9 64 0  -1 	IOBANK_5
       DQ4 DQ4 T8 64 2  -1 	IOBANK_5
       DQ6 DQ6 R7 65 0  -1 	IOBANK_5
       DQ5 DQ5 R6 65 2  -1 	IOBANK_5
       DQ12 DQ12 K2 65 1  -1 	IOBANK_5
       DQ11 DQ11 K1 65 3  -1 	IOBANK_5
       DM0 DM0 N4 66 1  -1 	IOBANK_5
       DQ17 DQ17 N4 66 1  -1 	IOBANK_5
       DQ10 DQ10 N3 66 3  -1 	IOBANK_5
       DQ9 DQ9 J2 67 1  -1 	IOBANK_5
       DQ16 DQ16 P6 66 0  -1 	IOBANK_5
       DQ15 DQ15 P5 66 2  -1 	IOBANK_5
       QVLD QVLD R13 67 0  -1 	IOBANK_5
       DM1 DM1 R13 67 0  -1 	IOBANK_5
       DQ14 DQ14 R12 67 2  -1 	IOBANK_5
       DQ13 DQ13 R11 68 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 10R

       DQS DQS H1 68 3 -1 	IOBANK_5
       RLDM RLDM H1 68 3 -1 	IOBANK_5
       DQ3 DQ3 J1 67 3 -1 	IOBANK_5
       DQ2 DQ2 H2 68 1 -1 	IOBANK_5
       DQ1 DQ1 M4 69 1 -1 	IOBANK_5
       DQ0 DQ0 M3 69 3 -1 	IOBANK_5
       DQ8 DQ8 R10 68 2  -1 	IOBANK_5
       DQ7 DQ7 R9 69 0  -1 	IOBANK_5
       DQ4 DQ4 R8 69 2  -1 	IOBANK_5
       DQ6 DQ6 N6 70 0  -1 	IOBANK_5
       DQ5 DQ5 N5 70 2  -1 	IOBANK_5
       DQ12 DQ12 K4 70 1  -1 	IOBANK_5
       DQ11 DQ11 K3 70 3  -1 	IOBANK_5
       DM0 DM0 L4 71 1  -1 	IOBANK_5
       DQ17 DQ17 L4 71 1  -1 	IOBANK_5
       DQ10 DQ10 L3 71 3  -1 	IOBANK_5
       DQ9 DQ9 G4 72 1  -1 	IOBANK_5
       DQ16 DQ16 P8 71 0  -1 	IOBANK_5
       DQ15 DQ15 P7 71 2  -1 	IOBANK_5
       QVLD QVLD P10 72 0  -1 	IOBANK_5
       DM1 DM1 P10 72 0  -1 	IOBANK_5
       DQ14 DQ14 P9 72 2  -1 	IOBANK_5
       DQ13 DQ13 M6 73 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 8R

       DQS DQS H3 73 3 -1 	IOBANK_5
       RLDM RLDM H3 73 3 -1 	IOBANK_5
       DQ3 DQ3 G3 72 3 -1 	IOBANK_5
       DQ2 DQ2 H4 73 1 -1 	IOBANK_5
       DQ1 DQ1 J4 74 1 -1 	IOBANK_5
       DQ0 DQ0 J3 74 3 -1 	IOBANK_5
       DQ8 DQ8 M5 73 2  -1 	IOBANK_5
       DQ7 DQ7 N8 74 0  -1 	IOBANK_5
       DQ4 DQ4 N7 74 2  -1 	IOBANK_5
       DQ6 DQ6 P12 75 0  -1 	IOBANK_5
       DQ5 DQ5 P11 75 2  -1 	IOBANK_5
       DQ12 DQ12 G2 75 1  -1 	IOBANK_5
       DQ11 DQ11 G1 75 3  -1 	IOBANK_5
       DM0 DM0 L6 76 1  -1 	IOBANK_5
       DQ17 DQ17 L6 76 1  -1 	IOBANK_5
       DQ10 DQ10 L5 76 3  -1 	IOBANK_5
       DQ9 DQ9 F2 77 1  -1 	IOBANK_5
       DQ16 DQ16 P14 76 0  -1 	IOBANK_5
       DQ15 DQ15 P13 76 2  -1 	IOBANK_5
       QVLD QVLD N12 77 0  -1 	IOBANK_5
       DM1 DM1 N12 77 0  -1 	IOBANK_5
       DQ14 DQ14 N11 77 2  -1 	IOBANK_5
       DQ13 DQ13 N10 78 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS E1 78 3 -1 	IOBANK_5
       RLDM RLDM E1 78 3 -1 	IOBANK_5
       DQ3 DQ3 F1 77 3 -1 	IOBANK_5
       DQ2 DQ2 E2 78 1 -1 	IOBANK_5
       DQ1 DQ1 K6 79 1 -1 	IOBANK_5
       DQ0 DQ0 K5 79 3 -1 	IOBANK_5
       DQ8 DQ8 N9 78 2  -1 	IOBANK_5
       DQ7 DQ7 M8 79 0  -1 	IOBANK_5
       DQ4 DQ4 M7 79 2  -1 	IOBANK_5
       DQ6 DQ6 M12 80 0  -1 	IOBANK_5
       DQ5 DQ5 M11 80 2  -1 	IOBANK_5
       DQ12 DQ12 F4 80 1  -1 	IOBANK_5
       DQ11 DQ11 F3 80 3  -1 	IOBANK_5
       DM0 DM0 E4 81 1  -1 	IOBANK_5
       DQ17 DQ17 E4 81 1  -1 	IOBANK_5
       DQ10 DQ10 E3 81 3  -1 	IOBANK_5
       DQ9 DQ9 H6 82 1  -1 	IOBANK_5
       DQ16 DQ16 E6 81 0  -1 	IOBANK_5
       DQ15 DQ15 E5 81 2  -1 	IOBANK_5
       QVLD QVLD M10 82 0  -1 	IOBANK_5
       DM1 DM1 M10 82 0  -1 	IOBANK_5
       DQ14 DQ14 M9 82 2  -1 	IOBANK_5
       DQ13 DQ13 L8 83 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS G5 83 3 -1 	IOBANK_5
       RLDM RLDM G5 83 3 -1 	IOBANK_5
       DQ3 DQ3 H5 82 3 -1 	IOBANK_5
       DQ2 DQ2 G6 83 1 -1 	IOBANK_5
       DQ1 DQ1 J7 84 1 -1 	IOBANK_5
       DQ0 DQ0 J6 84 3 -1 	IOBANK_5
       DQ8 DQ8 L7 83 2  -1 	IOBANK_5
       DQ7 DQ7 F6 84 0  -1 	IOBANK_5
       DQ4 DQ4 F5 84 2  -1 	IOBANK_5
       DQ6 DQ6 H9 85 0  -1 	IOBANK_5
       DQ5 DQ5 H8 85 2  -1 	IOBANK_5
       DQ12 DQ12 B3 85 1  -1 	IOBANK_5
       DQ11 DQ11 B2 85 3  -1 	IOBANK_5
       DM0 DM0 D4 86 1  -1 	IOBANK_5
       DQ17 DQ17 D4 86 1  -1 	IOBANK_5
       DQ10 DQ10 D3 86 3  -1 	IOBANK_5
       DQ9 DQ9 C4 87 1  -1 	IOBANK_5
       DQ16 DQ16 K9 86 0  -1 	IOBANK_5
       DQ15 DQ15 K8 86 2  -1 	IOBANK_5
       QVLD QVLD L10 87 0  -1 	IOBANK_5
       DM1 DM1 L10 87 0  -1 	IOBANK_5
       DQ14 DQ14 L9 87 2  -1 	IOBANK_5
       DQ13 DQ13 J9 88 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AN29 7 0 -1 	IOBANK_8
       RLDM RLDM AN29 7 0 -1 	IOBANK_8
       DQ0 DQ0 AP29 5 1 -1 	IOBANK_8
       DQ1 DQ1 AM29 5 3 -1 	IOBANK_8
       DQ2 DQ2 AU34 7 1 -1 	IOBANK_8
       DQ3 DQ3 AV35 7 2 -1 	IOBANK_8
       DQ5 DQ5 AU35 9 0  -1 	IOBANK_8
       DQ6 DQ6 AW35 9 2  -1 	IOBANK_8
       DQ4 DQ4 AW34 9 1  -1 	IOBANK_8
       DQ7 DQ7 AV34 9 3  -1 	IOBANK_8
       DQ8 DQ8 AJ28 10 0  -1 	IOBANK_8
       DQ9 DQ9 AK28 10 2  -1 	IOBANK_8
       DQ10 DQ10 AR29 10 1  -1 	IOBANK_8
       DM0 DM0 AR28 10 3  -1 	IOBANK_8
       DQ17 DQ17 AR28 10 3  -1 	IOBANK_8
       DQ11 DQ11 AL28 11 1  -1 	IOBANK_8
       DQ12 DQ12 AM28 11 0  -1 	IOBANK_8
       DQ13 DQ13 AN28 11 2  -1 	IOBANK_8
       DQ14 DQ14 AH27 13 0  -1 	IOBANK_8
       QVLD QVLD AT33 13 1  -1 	IOBANK_8
       DM1 DM1 AT33 13 1  -1 	IOBANK_8
       DQ15 DQ15 AU33 13 2  -1 	IOBANK_8
       DQ16 DQ16 AT32 14 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AU32 14 3 -1 	IOBANK_8
       RLDM RLDM AU32 14 3 -1 	IOBANK_8
       DQ0 DQ0 AW33 14 2 -1 	IOBANK_8
       DQ1 DQ1 AV33 14 1 -1 	IOBANK_8
       DQ2 DQ2 AJ27 15 0 -1 	IOBANK_8
       DQ3 DQ3 AK27 15 2 -1 	IOBANK_8
       DQ5 DQ5 AR27 15 1  -1 	IOBANK_8
       DQ6 DQ6 AG26 17 0  -1 	IOBANK_8
       DQ4 DQ4 AL27 17 2  -1 	IOBANK_8
       DQ7 DQ7 AN27 17 1  -1 	IOBANK_8
       DQ8 DQ8 AP27 17 3  -1 	IOBANK_8
       DQ9 DQ9 AM27 19 1  -1 	IOBANK_8
       DQ10 DQ10 AV32 19 0  -1 	IOBANK_8
       DM0 DM0 AV31 19 2  -1 	IOBANK_8
       DQ17 DQ17 AV31 19 2  -1 	IOBANK_8
       DQ11 DQ11 AT31 20 0  -1 	IOBANK_8
       DQ12 DQ12 AU31 20 2  -1 	IOBANK_8
       DQ13 DQ13 AW32 20 1  -1 	IOBANK_8
       DQ14 DQ14 AW31 20 3  -1 	IOBANK_8
       QVLD QVLD AH26 21 0  -1 	IOBANK_8
       DM1 DM1 AH26 21 0  -1 	IOBANK_8
       DQ15 DQ15 AP26 21 2  -1 	IOBANK_8
       DQ16 DQ16 AR26 21 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AN26 23 1 -1 	IOBANK_8
       RLDM RLDM AN26 23 1 -1 	IOBANK_8
       DQ0 DQ0 AJ26 23 0 -1 	IOBANK_8
       DQ1 DQ1 AL26 23 2 -1 	IOBANK_8
       DQ2 DQ2 AK26 25 0 -1 	IOBANK_8
       DQ3 DQ3 AM26 25 2 -1 	IOBANK_8
       DQ5 DQ5 AT29 25 1  -1 	IOBANK_8
       DQ6 DQ6 AU30 25 3  -1 	IOBANK_8
       DQ4 DQ4 AT30 27 0  -1 	IOBANK_8
       DQ7 DQ7 AW30 27 2  -1 	IOBANK_8
       DQ8 DQ8 AU29 27 1  -1 	IOBANK_8
       DQ9 DQ9 AV30 27 3  -1 	IOBANK_8
       DQ10 DQ10 AG25 28 0  -1 	IOBANK_8
       DM0 DM0 AH25 28 1  -1 	IOBANK_8
       DQ17 DQ17 AH25 28 1  -1 	IOBANK_8
       DQ11 DQ11 AR25 28 2  -1 	IOBANK_8
       DQ12 DQ12 AJ25 29 0  -1 	IOBANK_8
       DQ13 DQ13 AL25 29 2  -1 	IOBANK_8
       DQ14 DQ14 AN25 29 1  -1 	IOBANK_8
       QVLD QVLD AK25 30 0  -1 	IOBANK_8
       DM1 DM1 AK25 30 0  -1 	IOBANK_8
       DQ15 DQ15 AM25 30 2  -1 	IOBANK_8
       DQ16 DQ16 AV29 30 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AW29 32 2 -1 	IOBANK_8
       RLDM RLDM AW29 32 2 -1 	IOBANK_8
       DQ0 DQ0 AU28 30 3 -1 	IOBANK_8
       DQ1 DQ1 AT28 32 0 -1 	IOBANK_8
       DQ2 DQ2 AW28 32 1 -1 	IOBANK_8
       DQ3 DQ3 AV28 32 3 -1 	IOBANK_8
       DQ5 DQ5 AG24 33 0  -1 	IOBANK_8
       DQ6 DQ6 AH24 33 1  -1 	IOBANK_8
       DQ4 DQ4 AR24 33 2  -1 	IOBANK_8
       DQ7 DQ7 AJ24 35 0  -1 	IOBANK_8
       DQ8 DQ8 AK24 35 1  -1 	IOBANK_8
       DQ9 DQ9 AP24 35 2  -1 	IOBANK_8
       DQ10 DQ10 AL24 36 0  -1 	IOBANK_8
       DM0 DM0 AM24 36 2  -1 	IOBANK_8
       DQ17 DQ17 AM24 36 2  -1 	IOBANK_8
       DQ11 DQ11 AU26 36 1  -1 	IOBANK_8
       DQ12 DQ12 AU27 36 3  -1 	IOBANK_8
       DQ13 DQ13 AT27 38 0  -1 	IOBANK_8
       DQ14 DQ14 AT26 38 2  -1 	IOBANK_8
       QVLD QVLD AW27 38 1  -1 	IOBANK_8
       DM1 DM1 AW27 38 1  -1 	IOBANK_8
       DQ15 DQ15 AV27 38 3  -1 	IOBANK_8
       DQ16 DQ16 AG23 40 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS DQS AJ23 42 0 -1 	IOBANK_8
       RLDM RLDM AJ23 42 0 -1 	IOBANK_8
       DQ0 DQ0 AH23 40 1 -1 	IOBANK_8
       DQ1 DQ1 AN24 40 2 -1 	IOBANK_8
       DQ2 DQ2 AG22 42 1 -1 	IOBANK_8
       DQ3 DQ3 AP23 42 2 -1 	IOBANK_8
       DQ5 DQ5 AK23 43 0  -1 	IOBANK_8
       DQ6 DQ6 AL23 43 2  -1 	IOBANK_8
       DQ4 DQ4 AT25 43 1  -1 	IOBANK_8
       DQ7 DQ7 AU25 43 3  -1 	IOBANK_8
       DQ8 DQ8 AW26 45 0  -1 	IOBANK_8
       DQ9 DQ9 AW25 45 2  -1 	IOBANK_8
       DQ10 DQ10 AV26 45 1  -1 	IOBANK_8
       DM0 DM0 AV25 45 3  -1 	IOBANK_8
       DQ17 DQ17 AV25 45 3  -1 	IOBANK_8
       DQ11 DQ11 AH22 46 1  -1 	IOBANK_8
       DQ12 DQ12 AM23 46 0  -1 	IOBANK_8
       DQ13 DQ13 AN23 46 2  -1 	IOBANK_8
       DQ14 DQ14 AJ22 47 0  -1 	IOBANK_8
       QVLD QVLD AN22 47 1  -1 	IOBANK_8
       DM1 DM1 AN22 47 1  -1 	IOBANK_8
       DQ15 DQ15 AM22 47 2  -1 	IOBANK_8
       DQ16 DQ16 AG21 49 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 20B

       DQS DQS AU23 49 3 -1 	IOBANK_8
       RLDM RLDM AU23 49 3 -1 	IOBANK_8
       DQ0 DQ0 AH21 49 2 -1 	IOBANK_8
       DQ1 DQ1 AU24 49 1 -1 	IOBANK_8
       DQ2 DQ2 AT24 51 0 -1 	IOBANK_8
       DQ3 DQ3 AW23 51 2 -1 	IOBANK_8
       DQ5 DQ5 AV24 51 1  -1 	IOBANK_8
       DQ6 DQ6 AV23 51 3  -1 	IOBANK_8
       DQ4 DQ4 AL22 52 1  -1 	IOBANK_8
       DQ7 DQ7 AM21 52 0  -1 	IOBANK_8
       DQ8 DQ8 AP22 52 2  -1 	IOBANK_8
       DQ9 DQ9 AM19 71 2  -1 	IOBANK_7
       DQ10 DQ10 AN19 71 3  -1 	IOBANK_7
       DM0 DM0 AM18 73 0  -1 	IOBANK_7
       DQ17 DQ17 AM18 73 0  -1 	IOBANK_7
       DQ11 DQ11 AV17 73 1  -1 	IOBANK_7
       DQ12 DQ12 AT17 73 2  -1 	IOBANK_7
       DQ13 DQ13 AP16 75 0  -1 	IOBANK_7
       DQ14 DQ14 AR16 75 2  -1 	IOBANK_7
       QVLD QVLD AU17 75 1  -1 	IOBANK_7
       DM1 DM1 AU17 75 1  -1 	IOBANK_7
       DQ15 DQ15 AT16 75 3  -1 	IOBANK_7
       DQ16 DQ16 AL18 76 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 24B

       DQS DQS AN18 76 3 -1 	IOBANK_7
       RLDM RLDM AN18 76 3 -1 	IOBANK_7
       DQ0 DQ0 AH20 76 2 -1 	IOBANK_7
       DQ1 DQ1 AR20 76 1 -1 	IOBANK_7
       DQ2 DQ2 AP19 78 1 -1 	IOBANK_7
       DQ3 DQ3 AW17 78 0 -1 	IOBANK_7
       DQ5 DQ5 AV16 78 2  -1 	IOBANK_7
       DQ6 DQ6 AU15 79 0  -1 	IOBANK_7
       DQ4 DQ4 AV15 79 2  -1 	IOBANK_7
       DQ7 DQ7 AW15 79 1  -1 	IOBANK_7
       DQ8 DQ8 AU16 79 3  -1 	IOBANK_7
       DQ9 DQ9 AG20 81 0  -1 	IOBANK_7
       DQ10 DQ10 AL17 81 2  -1 	IOBANK_7
       DM0 DM0 AM17 81 1  -1 	IOBANK_7
       DQ17 DQ17 AM17 81 1  -1 	IOBANK_7
       DQ11 DQ11 AH19 82 0  -1 	IOBANK_7
       DQ12 DQ12 AJ18 82 2  -1 	IOBANK_7
       DQ13 DQ13 AW14 82 1  -1 	IOBANK_7
       DQ14 DQ14 AU14 82 3  -1 	IOBANK_7
       QVLD QVLD AR15 83 0  -1 	IOBANK_7
       DM1 DM1 AR15 83 0  -1 	IOBANK_7
       DQ15 DQ15 AT15 83 2  -1 	IOBANK_7
       DQ16 DQ16 AV14 83 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 28B

       DQS DQS AN17 85 1 -1 	IOBANK_7
       RLDM RLDM AN17 85 1 -1 	IOBANK_7
       DQ0 DQ0 AT14 83 3 -1 	IOBANK_7
       DQ1 DQ1 AK17 85 0 -1 	IOBANK_7
       DQ2 DQ2 AP18 85 2 -1 	IOBANK_7
       DQ3 DQ3 AG19 87 0 -1 	IOBANK_7
       DQ5 DQ5 AL16 87 2  -1 	IOBANK_7
       DQ6 DQ6 AW13 87 1  -1 	IOBANK_7
       DQ4 DQ4 AV13 87 3  -1 	IOBANK_7
       DQ7 DQ7 AP14 88 0  -1 	IOBANK_7
       DQ8 DQ8 AR14 88 2  -1 	IOBANK_7
       DQ9 DQ9 AT13 88 1  -1 	IOBANK_7
       DQ10 DQ10 AU13 88 3  -1 	IOBANK_7
       DM0 DM0 AH18 90 0  -1 	IOBANK_7
       DQ17 DQ17 AH18 90 0  -1 	IOBANK_7
       DQ11 DQ11 AM16 90 1  -1 	IOBANK_7
       DQ12 DQ12 AN16 90 2  -1 	IOBANK_7
       DQ13 DQ13 AJ17 91 0  -1 	IOBANK_7
       DQ14 DQ14 AK16 91 2  -1 	IOBANK_7
       QVLD QVLD AU12 91 1  -1 	IOBANK_7
       DM1 DM1 AU12 91 1  -1 	IOBANK_7
       DQ15 DQ15 AT12 91 3  -1 	IOBANK_7
       DQ16 DQ16 AP13 92 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 32B

       DQS DQS AR12 92 3 -1 	IOBANK_7
       RLDM RLDM AR12 92 3 -1 	IOBANK_7
       DQ0 DQ0 AR13 92 2 -1 	IOBANK_7
       DQ1 DQ1 AV12 92 1 -1 	IOBANK_7
       DQ2 DQ2 AG18 94 1 -1 	IOBANK_7
       DQ3 DQ3 AM15 94 0 -1 	IOBANK_7
       DQ5 DQ5 AN15 94 2  -1 	IOBANK_7
       DQ6 DQ6 AJ16 95 0  -1 	IOBANK_7
       DQ4 DQ4 AW11 95 1  -1 	IOBANK_7
       DQ7 DQ7 AV11 95 2  -1 	IOBANK_7
       DQ8 DQ8 AT11 97 0  -1 	IOBANK_7
       DQ9 DQ9 AR11 97 2  -1 	IOBANK_7
       DQ10 DQ10 AW12 97 1  -1 	IOBANK_7
       DM0 DM0 AU11 97 3  -1 	IOBANK_7
       DQ17 DQ17 AU11 97 3  -1 	IOBANK_7
       DQ11 DQ11 AH17 98 0  -1 	IOBANK_7
       DQ12 DQ12 AK15 98 2  -1 	IOBANK_7
       DQ13 DQ13 AL15 98 1  -1 	IOBANK_7
       DQ14 DQ14 AG17 100 0  -1 	IOBANK_7
       QVLD QVLD AL14 100 2  -1 	IOBANK_7
       DM1 DM1 AL14 100 2  -1 	IOBANK_7
       DQ15 DQ15 AW10 100 1  -1 	IOBANK_7
       DQ16 DQ16 AV10 100 3  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 36B

       DQS DQS AW9 101 1 -1 	IOBANK_7
       RLDM RLDM AW9 101 1 -1 	IOBANK_7
       DQ0 DQ0 AR10 101 0 -1 	IOBANK_7
       DQ1 DQ1 AT10 101 2 -1 	IOBANK_7
       DQ2 DQ2 AU10 101 3 -1 	IOBANK_7
       DQ3 DQ3 AH16 102 0 -1 	IOBANK_7
       DQ5 DQ5 AJ15 102 1  -1 	IOBANK_7
       DQ6 DQ6 AM14 102 2  -1 	IOBANK_7
       DQ4 DQ4 AK14 105 0  -1 	IOBANK_7
       DQ7 DQ7 AG16 105 2  -1 	IOBANK_7
       DQ8 DQ8 AW8 105 1  -1 	IOBANK_7
       DQ9 DQ9 AV9 105 3  -1 	IOBANK_7
       DQ10 DQ10 AR9 106 0  -1 	IOBANK_7
       DM0 DM0 AT9 106 2  -1 	IOBANK_7
       DQ17 DQ17 AT9 106 2  -1 	IOBANK_7
       DQ11 DQ11 AV8 106 1  -1 	IOBANK_7
       DQ12 DQ12 AU9 106 3  -1 	IOBANK_7
       DQ13 DQ13 AH15 107 0  -1 	IOBANK_7
       DQ14 DQ14 AL13 107 1  -1 	IOBANK_7
       QVLD QVLD AM13 107 2  -1 	IOBANK_7
       DM1 DM1 AM13 107 2  -1 	IOBANK_7
       DQ15 DQ15 AK13 109 0  -1 	IOBANK_7
       DQ16 DQ16 AJ14 109 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 40B

       DQS DQS AH14 110 2 -1 	IOBANK_7
       RLDM RLDM AH14 110 2 -1 	IOBANK_7
       DQ0 DQ0 AN14 109 2 -1 	IOBANK_7
       DQ1 DQ1 AG15 110 0 -1 	IOBANK_7
       DQ2 DQ2 AW7 110 1 -1 	IOBANK_7
       DQ3 DQ3 AV7 110 3 -1 	IOBANK_7
       DQ5 DQ5 AT8 111 0  -1 	IOBANK_7
       DQ6 DQ6 AT7 111 2  -1 	IOBANK_7
       DQ4 DQ4 AU8 111 1  -1 	IOBANK_7
       DQ7 DQ7 AU7 111 3  -1 	IOBANK_7
       DQ8 DQ8 AJ13 113 0  -1 	IOBANK_7
       DQ9 DQ9 AM12 113 1  -1 	IOBANK_7
       DQ10 DQ10 AN13 113 2  -1 	IOBANK_7
       DM0 DM0 AG14 114 0  -1 	IOBANK_7
       DQ17 DQ17 AG14 114 0  -1 	IOBANK_7
       DQ11 DQ11 AL12 114 2  -1 	IOBANK_7
       DQ12 DQ12 AW6 114 1  -1 	IOBANK_7
       DQ13 DQ13 AV6 114 3  -1 	IOBANK_7
       DQ14 DQ14 AU5 115 0  -1 	IOBANK_7
       QVLD QVLD AU6 115 2  -1 	IOBANK_7
       DM1 DM1 AU6 115 2  -1 	IOBANK_7
       DQ15 DQ15 AW5 115 1  -1 	IOBANK_7
       DQ16 DQ16 AV5 115 3  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 45T

       DQS DQS M13 119 1 -1 	IOBANK_4
       RLDM RLDM M13 119 1 -1 	IOBANK_4
       DQ3 DQ3 N13 121 3 -1 	IOBANK_4
       DQ2 DQ2 F10 119 0 -1 	IOBANK_4
       DQ1 DQ1 N14 119 2 -1 	IOBANK_4
       DQ0 DQ0 F11 118 0 -1 	IOBANK_4
       DQ8 DQ8 H11 118 1  -1 	IOBANK_4
       DQ7 DQ7 P15 118 2  -1 	IOBANK_4
       DQ4 DQ4 G11 117 0  -1 	IOBANK_4
       DQ6 DQ6 H12 117 1  -1 	IOBANK_4
       DQ5 DQ5 K12 117 2  -1 	IOBANK_4
       DQ12 DQ12 C6 115 0  -1 	IOBANK_4
       DQ11 DQ11 B5 115 2  -1 	IOBANK_4
       DM0 DM0 C5 115 1  -1 	IOBANK_4
       DQ17 DQ17 C5 115 1  -1 	IOBANK_4
       DQ10 DQ10 D6 115 3  -1 	IOBANK_4
       DQ9 DQ9 B6 114 0  -1 	IOBANK_4
       DQ16 DQ16 A5 114 2  -1 	IOBANK_4
       DQ15 DQ15 N15 114 1  -1 	IOBANK_4
       QVLD QVLD L13 114 3  -1 	IOBANK_4
       DM1 DM1 L13 114 3  -1 	IOBANK_4
       DQ14 DQ14 G12 113 0  -1 	IOBANK_4
       DQ13 DQ13 K13 113 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 41T

       DQS DQS A6 111 2 -1 	IOBANK_4
       RLDM RLDM A6 111 2 -1 	IOBANK_4
       DQ3 DQ3 M14 113 2 -1 	IOBANK_4
       DQ2 DQ2 C7 111 0 -1 	IOBANK_4
       DQ1 DQ1 D7 111 1 -1 	IOBANK_4
       DQ0 DQ0 D8 111 3 -1 	IOBANK_4
       DQ8 DQ8 B7 110 0  -1 	IOBANK_4
       DQ7 DQ7 A7 110 2  -1 	IOBANK_4
       DQ4 DQ4 J12 110 1  -1 	IOBANK_4
       DQ6 DQ6 L14 110 3  -1 	IOBANK_4
       DQ5 DQ5 G13 109 0  -1 	IOBANK_4
       DQ12 DQ12 H13 109 1  -1 	IOBANK_4
       DQ11 DQ11 M15 109 2  -1 	IOBANK_4
       DM0 DM0 G14 107 0  -1 	IOBANK_4
       DQ17 DQ17 G14 107 0  -1 	IOBANK_4
       DQ10 DQ10 H14 107 1  -1 	IOBANK_4
       DQ9 DQ9 N16 107 2  -1 	IOBANK_4
       DQ16 DQ16 B8 106 0  -1 	IOBANK_4
       DQ15 DQ15 A8 106 2  -1 	IOBANK_4
       QVLD QVLD C9 106 1  -1 	IOBANK_4
       DM1 DM1 C9 106 1  -1 	IOBANK_4
       DQ14 DQ14 C8 106 3  -1 	IOBANK_4
       DQ13 DQ13 B9 105 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 37T

       DQS DQS L15 105 3 -1 	IOBANK_4
       RLDM RLDM L15 105 3 -1 	IOBANK_4
       DQ3 DQ3 A9 105 2 -1 	IOBANK_4
       DQ2 DQ2 J13 105 1 -1 	IOBANK_4
       DQ1 DQ1 G15 102 0 -1 	IOBANK_4
       DQ0 DQ0 K14 102 1 -1 	IOBANK_4
       DQ8 DQ8 M16 102 2  -1 	IOBANK_4
       DQ7 DQ7 C10 101 0  -1 	IOBANK_4
       DQ4 DQ4 D10 101 2  -1 	IOBANK_4
       DQ6 DQ6 E10 101 1  -1 	IOBANK_4
       DQ5 DQ5 D9 101 3  -1 	IOBANK_4
       DQ12 DQ12 B10 100 0  -1 	IOBANK_4
       DQ11 DQ11 A10 100 2  -1 	IOBANK_4
       DM0 DM0 H15 100 1  -1 	IOBANK_4
       DQ17 DQ17 H15 100 1  -1 	IOBANK_4
       DQ10 DQ10 N17 100 3  -1 	IOBANK_4
       DQ9 DQ9 M17 98 1  -1 	IOBANK_4
       DQ16 DQ16 K15 98 0  -1 	IOBANK_4
       DQ15 DQ15 J14 98 2  -1 	IOBANK_4
       QVLD QVLD C11 97 0  -1 	IOBANK_4
       DM1 DM1 C11 97 0  -1 	IOBANK_4
       DQ14 DQ14 A11 97 2  -1 	IOBANK_4
       DQ13 DQ13 E11 97 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 33T

       DQS DQS E12 95 2 -1 	IOBANK_4
       RLDM RLDM E12 95 2 -1 	IOBANK_4
       DQ3 DQ3 D11 97 3 -1 	IOBANK_4
       DQ2 DQ2 B11 95 0 -1 	IOBANK_4
       DQ1 DQ1 L16 95 1 -1 	IOBANK_4
       DQ0 DQ0 G17 94 0 -1 	IOBANK_4
       DQ8 DQ8 G16 94 2  -1 	IOBANK_4
       DQ7 DQ7 J15 94 1  -1 	IOBANK_4
       DQ4 DQ4 N18 94 3  -1 	IOBANK_4
       DQ6 DQ6 B12 92 0  -1 	IOBANK_4
       DQ5 DQ5 A12 92 2  -1 	IOBANK_4
       DQ12 DQ12 C12 92 1  -1 	IOBANK_4
       DQ11 DQ11 D12 92 3  -1 	IOBANK_4
       DM0 DM0 B13 91 0  -1 	IOBANK_4
       DQ17 DQ17 B13 91 0  -1 	IOBANK_4
       DQ10 DQ10 A13 91 1  -1 	IOBANK_4
       DQ9 DQ9 K16 91 2  -1 	IOBANK_4
       DQ16 DQ16 G18 90 0  -1 	IOBANK_4
       DQ15 DQ15 H16 90 2  -1 	IOBANK_4
       QVLD QVLD M18 90 1  -1 	IOBANK_4
       DM1 DM1 M18 90 1  -1 	IOBANK_4
       DQ14 DQ14 L17 90 3  -1 	IOBANK_4
       DQ13 DQ13 E13 88 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 29T

       DQS DQS F13 88 3 -1 	IOBANK_4
       RLDM RLDM F13 88 3 -1 	IOBANK_4
       DQ3 DQ3 F14 88 2 -1 	IOBANK_4
       DQ2 DQ2 E14 88 1 -1 	IOBANK_4
       DQ1 DQ1 D13 87 0 -1 	IOBANK_4
       DQ0 DQ0 C13 87 1 -1 	IOBANK_4
       DQ8 DQ8 J16 87 2  -1 	IOBANK_4
       DQ7 DQ7 F18 85 0  -1 	IOBANK_4
       DQ4 DQ4 H17 85 2  -1 	IOBANK_4
       DQ6 DQ6 K17 85 1  -1 	IOBANK_4
       DQ5 DQ5 B14 83 0  -1 	IOBANK_4
       DQ12 DQ12 A14 83 2  -1 	IOBANK_4
       DQ11 DQ11 C14 83 1  -1 	IOBANK_4
       DM0 DM0 D14 83 3  -1 	IOBANK_4
       DQ17 DQ17 D14 83 3  -1 	IOBANK_4
       DQ10 DQ10 B15 82 0  -1 	IOBANK_4
       DQ9 DQ9 A15 82 2  -1 	IOBANK_4
       DQ16 DQ16 N19 82 1  -1 	IOBANK_4
       DQ15 DQ15 L18 82 3  -1 	IOBANK_4
       QVLD QVLD G19 81 0  -1 	IOBANK_4
       DM1 DM1 G19 81 0  -1 	IOBANK_4
       DQ14 DQ14 H18 81 1  -1 	IOBANK_4
       DQ13 DQ13 J17 81 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 25T

       DQS DQS F16 79 1 -1 	IOBANK_4
       RLDM RLDM F16 79 1 -1 	IOBANK_4
       DQ3 DQ3 E15 79 0 -1 	IOBANK_4
       DQ2 DQ2 C15 79 2 -1 	IOBANK_4
       DQ1 DQ1 D15 79 3 -1 	IOBANK_4
       DQ0 DQ0 E16 78 0 -1 	IOBANK_4
       DQ8 DQ8 D16 78 2  -1 	IOBANK_4
       DQ7 DQ7 H19 78 1  -1 	IOBANK_4
       DQ4 DQ4 P20 78 3  -1 	IOBANK_4
       DQ6 DQ6 F19 76 0  -1 	IOBANK_4
       DQ5 DQ5 M19 76 1  -1 	IOBANK_4
       DQ12 DQ12 N20 76 2  -1 	IOBANK_4
       DQ11 DQ11 B16 75 0  -1 	IOBANK_4
       DM0 DM0 C17 75 2  -1 	IOBANK_4
       DQ17 DQ17 C17 75 2  -1 	IOBANK_4
       DQ10 DQ10 D17 75 1  -1 	IOBANK_4
       DQ9 DQ9 C16 75 3  -1 	IOBANK_4
       DQ16 DQ16 B17 73 0  -1 	IOBANK_4
       DQ15 DQ15 A17 73 2  -1 	IOBANK_4
       QVLD QVLD H20 73 1  -1 	IOBANK_4
       DM1 DM1 H20 73 1  -1 	IOBANK_4
       DQ14 DQ14 J18 73 3  -1 	IOBANK_4
       DQ13 DQ13 G20 71 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 21T

       DQS DQS B23 51 0 -1 	IOBANK_3
       RLDM RLDM B23 51 0 -1 	IOBANK_3
       DQ3 DQ3 F23 55 0 -1 	IOBANK_3
       DQ2 DQ2 M20 55 1 -1 	IOBANK_3
       DQ1 DQ1 B24 51 2 -1 	IOBANK_3
       DQ0 DQ0 A23 51 1 -1 	IOBANK_3
       DQ8 DQ8 C24 51 3  -1 	IOBANK_3
       DQ7 DQ7 C23 49 0  -1 	IOBANK_3
       DQ4 DQ4 D24 49 2  -1 	IOBANK_3
       DQ6 DQ6 J22 49 1  -1 	IOBANK_3
       DQ5 DQ5 M21 49 3  -1 	IOBANK_3
       DQ12 DQ12 G23 47 0  -1 	IOBANK_3
       DQ11 DQ11 N21 47 1  -1 	IOBANK_3
       DM0 DM0 L22 47 2  -1 	IOBANK_3
       DQ17 DQ17 L22 47 2  -1 	IOBANK_3
       DQ10 DQ10 E24 46 0  -1 	IOBANK_3
       DQ9 DQ9 H23 46 2  -1 	IOBANK_3
       DQ16 DQ16 M22 46 1  -1 	IOBANK_3
       DQ15 DQ15 B25 45 0  -1 	IOBANK_3
       QVLD QVLD D25 45 2  -1 	IOBANK_3
       DM1 DM1 D25 45 2  -1 	IOBANK_3
       DQ14 DQ14 A25 45 1  -1 	IOBANK_3
       DQ13 DQ13 A26 45 3  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 17T

       DQS DQS J23 43 1 -1 	IOBANK_3
       RLDM RLDM J23 43 1 -1 	IOBANK_3
       DQ3 DQ3 C25 43 0 -1 	IOBANK_3
       DQ2 DQ2 B26 43 2 -1 	IOBANK_3
       DQ1 DQ1 N22 43 3 -1 	IOBANK_3
       DQ0 DQ0 F24 42 0 -1 	IOBANK_3
       DQ8 DQ8 G24 42 2  -1 	IOBANK_3
       DQ7 DQ7 K23 42 1  -1 	IOBANK_3
       DQ4 DQ4 E25 40 0  -1 	IOBANK_3
       DQ6 DQ6 M23 40 2  -1 	IOBANK_3
       DQ5 DQ5 L23 40 1  -1 	IOBANK_3
       DQ12 DQ12 N23 40 3  -1 	IOBANK_3
       DQ11 DQ11 C26 38 0  -1 	IOBANK_3
       DM0 DM0 A27 38 2  -1 	IOBANK_3
       DQ17 DQ17 A27 38 2  -1 	IOBANK_3
       DQ10 DQ10 B27 38 1  -1 	IOBANK_3
       DQ9 DQ9 D26 38 3  -1 	IOBANK_3
       DQ16 DQ16 C27 36 0  -1 	IOBANK_3
       DQ15 DQ15 D27 36 2  -1 	IOBANK_3
       QVLD QVLD J24 36 1  -1 	IOBANK_3
       DM1 DM1 J24 36 1  -1 	IOBANK_3
       DQ14 DQ14 E26 35 0  -1 	IOBANK_3
       DQ13 DQ13 H24 35 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 13T

       DQS DQS G25 33 0 -1 	IOBANK_3
       RLDM RLDM G25 33 0 -1 	IOBANK_3
       DQ3 DQ3 K24 35 1 -1 	IOBANK_3
       DQ2 DQ2 L24 35 3 -1 	IOBANK_3
       DQ1 DQ1 M24 33 1 -1 	IOBANK_3
       DQ0 DQ0 N24 33 2 -1 	IOBANK_3
       DQ8 DQ8 B28 32 0  -1 	IOBANK_3
       DQ7 DQ7 A28 32 2  -1 	IOBANK_3
       DQ4 DQ4 A29 32 1  -1 	IOBANK_3
       DQ6 DQ6 D28 32 3  -1 	IOBANK_3
       DQ5 DQ5 C28 30 0  -1 	IOBANK_3
       DQ12 DQ12 B29 30 2  -1 	IOBANK_3
       DQ11 DQ11 J25 30 1  -1 	IOBANK_3
       DM0 DM0 K25 30 3  -1 	IOBANK_3
       DQ17 DQ17 K25 30 3  -1 	IOBANK_3
       DQ10 DQ10 F26 29 0  -1 	IOBANK_3
       DQ9 DQ9 H25 29 1  -1 	IOBANK_3
       DQ16 DQ16 L25 29 2  -1 	IOBANK_3
       DQ15 DQ15 G26 28 0  -1 	IOBANK_3
       QVLD QVLD H26 28 2  -1 	IOBANK_3
       DM1 DM1 H26 28 2  -1 	IOBANK_3
       DQ14 DQ14 M25 28 1  -1 	IOBANK_3
       DQ13 DQ13 N25 28 3  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS DQS B30 27 1 -1 	IOBANK_3
       RLDM RLDM B30 27 1 -1 	IOBANK_3
       DQ3 DQ3 C29 27 0 -1 	IOBANK_3
       DQ2 DQ2 A30 27 2 -1 	IOBANK_3
       DQ1 DQ1 D29 27 3 -1 	IOBANK_3
       DQ0 DQ0 C30 25 0 -1 	IOBANK_3
       DQ8 DQ8 D30 25 1  -1 	IOBANK_3
       DQ7 DQ7 J26 25 2  -1 	IOBANK_3
       DQ4 DQ4 E27 23 0  -1 	IOBANK_3
       DQ6 DQ6 E28 23 2  -1 	IOBANK_3
       DQ5 DQ5 K26 23 1  -1 	IOBANK_3
       DQ12 DQ12 L26 23 3  -1 	IOBANK_3
       DQ11 DQ11 F27 21 1  -1 	IOBANK_3
       DM0 DM0 H27 21 0  -1 	IOBANK_3
       DQ17 DQ17 H27 21 0  -1 	IOBANK_3
       DQ10 DQ10 M26 21 2  -1 	IOBANK_3
       DQ9 DQ9 B31 20 0  -1 	IOBANK_3
       DQ16 DQ16 A32 20 2  -1 	IOBANK_3
       DQ15 DQ15 A31 20 1  -1 	IOBANK_3
       QVLD QVLD D31 20 3  -1 	IOBANK_3
       DM1 DM1 D31 20 3  -1 	IOBANK_3
       DQ14 DQ14 C31 19 0  -1 	IOBANK_3
       DQ13 DQ13 B32 19 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS G27 17 1 -1 	IOBANK_3
       RLDM RLDM G27 17 1 -1 	IOBANK_3
       DQ3 DQ3 N26 19 1 -1 	IOBANK_3
       DQ2 DQ2 J27 19 3 -1 	IOBANK_3
       DQ1 DQ1 K27 17 0 -1 	IOBANK_3
       DQ0 DQ0 L27 17 2 -1 	IOBANK_3
       DQ8 DQ8 E29 15 0  -1 	IOBANK_3
       DQ7 DQ7 G28 15 1  -1 	IOBANK_3
       DQ4 DQ4 M27 15 2  -1 	IOBANK_3
       DQ6 DQ6 C32 14 0  -1 	IOBANK_3
       DQ5 DQ5 B33 14 2  -1 	IOBANK_3
       DQ12 DQ12 A33 14 1  -1 	IOBANK_3
       DQ11 DQ11 D32 14 3  -1 	IOBANK_3
       DM0 DM0 C33 13 0  -1 	IOBANK_3
       DQ17 DQ17 C33 13 0  -1 	IOBANK_3
       DQ10 DQ10 D33 13 2  -1 	IOBANK_3
       DQ9 DQ9 N27 13 1  -1 	IOBANK_3
       DQ16 DQ16 K28 13 3  -1 	IOBANK_3
       DQ15 DQ15 F29 11 0  -1 	IOBANK_3
       QVLD QVLD E30 11 1  -1 	IOBANK_3
       DM1 DM1 E30 11 1  -1 	IOBANK_3
       DQ14 DQ14 H28 11 2  -1 	IOBANK_3
       DQ13 DQ13 F30 10 0  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
