-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s130f1508     
-- 09/15/2005 09:56:09               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 30L

       DQS DQS H32 85 1 -1 	IOBANK_2
       RLDM RLDM H32 85 1 -1 	IOBANK_2
       DQ0 DQ0 E35 86 1 -1 	IOBANK_2
       DQ1 DQ1 E34 86 3 -1 	IOBANK_2
       DQ2 DQ2 H31 85 3 -1 	IOBANK_2
       DQ3 DQ3 F35 84 1 -1 	IOBANK_2
       DQ5 DQ5 B38 85 0  -1 	IOBANK_2
       DQ6 DQ6 B37 85 2  -1 	IOBANK_2
       DQ4 DQ4 C37 84 0  -1 	IOBANK_2
       DQ7 DQ7 C36 84 2  -1 	IOBANK_2
       DQ8 DQ8 D37 83 0  -1 	IOBANK_2
       DQ9 DQ9 F34 84 3  -1 	IOBANK_2
       DQ10 DQ10 J32 83 1  -1 	IOBANK_2
       DM0 DM0 J31 83 3  -1 	IOBANK_2
       DQ17 DQ17 J31 83 3  -1 	IOBANK_2
       DQ11 DQ11 K32 82 1  -1 	IOBANK_2
       DQ12 DQ12 K31 82 3  -1 	IOBANK_2
       DQ13 DQ13 D36 83 2  -1 	IOBANK_2
       DQ14 DQ14 E37 82 0  -1 	IOBANK_2
       QVLD QVLD E36 82 2  -1 	IOBANK_2
       DM1 DM1 E36 82 2  -1 	IOBANK_2
       DQ15 DQ15 G35 81 0  -1 	IOBANK_2
       DQ16 DQ16 G34 81 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 32L

       DQS DQS L33 80 1 -1 	IOBANK_2
       RLDM RLDM L33 80 1 -1 	IOBANK_2
       DQ0 DQ0 L31 81 1 -1 	IOBANK_2
       DQ1 DQ1 L30 81 3 -1 	IOBANK_2
       DQ2 DQ2 L32 80 3 -1 	IOBANK_2
       DQ3 DQ3 M31 79 1 -1 	IOBANK_2
       DQ5 DQ5 F37 80 0  -1 	IOBANK_2
       DQ6 DQ6 F36 80 2  -1 	IOBANK_2
       DQ4 DQ4 H35 79 0  -1 	IOBANK_2
       DQ7 DQ7 H34 79 2  -1 	IOBANK_2
       DQ8 DQ8 E39 78 0  -1 	IOBANK_2
       DQ9 DQ9 M30 79 3  -1 	IOBANK_2
       DQ10 DQ10 M33 78 1  -1 	IOBANK_2
       DM0 DM0 M32 78 3  -1 	IOBANK_2
       DQ17 DQ17 M32 78 3  -1 	IOBANK_2
       DQ11 DQ11 N31 77 1  -1 	IOBANK_2
       DQ12 DQ12 N30 77 3  -1 	IOBANK_2
       DQ13 DQ13 E38 78 2  -1 	IOBANK_2
       DQ14 DQ14 J34 77 0  -1 	IOBANK_2
       QVLD QVLD J33 77 2  -1 	IOBANK_2
       DM1 DM1 J33 77 2  -1 	IOBANK_2
       DQ15 DQ15 F39 76 0  -1 	IOBANK_2
       DQ16 DQ16 F38 76 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 34L

       DQS DQS P27 75 1 -1 	IOBANK_2
       RLDM RLDM P27 75 1 -1 	IOBANK_2
       DQ0 DQ0 N29 76 1 -1 	IOBANK_2
       DQ1 DQ1 N28 76 3 -1 	IOBANK_2
       DQ2 DQ2 P26 75 3 -1 	IOBANK_2
       DQ3 DQ3 P29 74 1 -1 	IOBANK_2
       DQ5 DQ5 G39 75 0  -1 	IOBANK_2
       DQ6 DQ6 G38 75 2  -1 	IOBANK_2
       DQ4 DQ4 K35 74 0  -1 	IOBANK_2
       DQ7 DQ7 K34 74 2  -1 	IOBANK_2
       DQ8 DQ8 L35 73 0  -1 	IOBANK_2
       DQ9 DQ9 P28 74 3  -1 	IOBANK_2
       DQ10 DQ10 R28 73 1  -1 	IOBANK_2
       DM0 DM0 R27 73 3  -1 	IOBANK_2
       DQ17 DQ17 R27 73 3  -1 	IOBANK_2
       DQ11 DQ11 N33 72 1  -1 	IOBANK_2
       DQ12 DQ12 N32 72 3  -1 	IOBANK_2
       DQ13 DQ13 L34 73 2  -1 	IOBANK_2
       DQ14 DQ14 J37 72 0  -1 	IOBANK_2
       QVLD QVLD J36 72 2  -1 	IOBANK_2
       DM1 DM1 J36 72 2  -1 	IOBANK_2
       DQ15 DQ15 H37 71 0  -1 	IOBANK_2
       DQ16 DQ16 H36 71 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 36L

       DQS DQS P31 70 1 -1 	IOBANK_2
       RLDM RLDM P31 70 1 -1 	IOBANK_2
       DQ0 DQ0 M35 71 1 -1 	IOBANK_2
       DQ1 DQ1 M34 71 3 -1 	IOBANK_2
       DQ2 DQ2 P30 70 3 -1 	IOBANK_2
       DQ3 DQ3 P33 69 1 -1 	IOBANK_2
       DQ5 DQ5 G37 70 0  -1 	IOBANK_2
       DQ6 DQ6 G36 70 2  -1 	IOBANK_2
       DQ4 DQ4 L37 69 0  -1 	IOBANK_2
       DQ7 DQ7 L36 69 2  -1 	IOBANK_2
       DQ8 DQ8 K37 68 0  -1 	IOBANK_2
       DQ9 DQ9 P32 69 3  -1 	IOBANK_2
       DQ10 DQ10 R32 68 1  -1 	IOBANK_2
       DM0 DM0 R31 68 3  -1 	IOBANK_2
       DQ17 DQ17 R31 68 3  -1 	IOBANK_2
       DQ11 DQ11 N35 67 1  -1 	IOBANK_2
       DQ12 DQ12 N34 67 3  -1 	IOBANK_2
       DQ13 DQ13 K36 68 2  -1 	IOBANK_2
       DQ14 DQ14 M37 67 0  -1 	IOBANK_2
       QVLD QVLD M36 67 2  -1 	IOBANK_2
       DM1 DM1 M36 67 2  -1 	IOBANK_2
       DQ15 DQ15 H39 66 0  -1 	IOBANK_2
       DQ16 DQ16 H38 66 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 38L

       DQS DQS P35 65 1 -1 	IOBANK_2
       RLDM RLDM P35 65 1 -1 	IOBANK_2
       DQ0 DQ0 R30 66 1 -1 	IOBANK_2
       DQ1 DQ1 R29 66 3 -1 	IOBANK_2
       DQ2 DQ2 P34 65 3 -1 	IOBANK_2
       DQ3 DQ3 T30 64 1 -1 	IOBANK_2
       DQ5 DQ5 J39 65 0  -1 	IOBANK_2
       DQ6 DQ6 J38 65 2  -1 	IOBANK_2
       DQ4 DQ4 N37 64 0  -1 	IOBANK_2
       DQ7 DQ7 N36 64 2  -1 	IOBANK_2
       DQ8 DQ8 K39 63 0  -1 	IOBANK_2
       DQ9 DQ9 T29 64 3  -1 	IOBANK_2
       DQ10 DQ10 T32 63 1  -1 	IOBANK_2
       DM0 DM0 T31 63 3  -1 	IOBANK_2
       DQ17 DQ17 T31 63 3  -1 	IOBANK_2
       DQ11 DQ11 R34 62 1  -1 	IOBANK_2
       DQ12 DQ12 R33 62 3  -1 	IOBANK_2
       DQ13 DQ13 K38 63 2  -1 	IOBANK_2
       DQ14 DQ14 L39 62 0  -1 	IOBANK_2
       QVLD QVLD L38 62 2  -1 	IOBANK_2
       DM1 DM1 L38 62 2  -1 	IOBANK_2
       DQ15 DQ15 M39 61 0  -1 	IOBANK_2
       DQ16 DQ16 M38 61 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 40L

       DQS DQS T28 60 1 -1 	IOBANK_2
       RLDM RLDM T28 60 1 -1 	IOBANK_2
       DQ0 DQ0 T34 61 1 -1 	IOBANK_2
       DQ1 DQ1 T33 61 3 -1 	IOBANK_2
       DQ2 DQ2 T27 60 3 -1 	IOBANK_2
       DQ3 DQ3 U32 59 1 -1 	IOBANK_2
       DQ5 DQ5 N39 60 0  -1 	IOBANK_2
       DQ6 DQ6 N38 60 2  -1 	IOBANK_2
       DQ4 DQ4 T36 59 0  -1 	IOBANK_2
       DQ7 DQ7 T35 59 2  -1 	IOBANK_2
       DQ8 DQ8 R37 58 0  -1 	IOBANK_2
       DQ9 DQ9 U31 59 3  -1 	IOBANK_2
       DQ10 DQ10 U30 58 1  -1 	IOBANK_2
       DM0 DM0 U29 58 3  -1 	IOBANK_2
       DQ17 DQ17 U29 58 3  -1 	IOBANK_2
       DQ11 DQ11 U34 57 1  -1 	IOBANK_2
       DQ12 DQ12 U33 57 3  -1 	IOBANK_2
       DQ13 DQ13 R36 58 2  -1 	IOBANK_2
       DQ14 DQ14 P37 57 0  -1 	IOBANK_2
       QVLD QVLD P36 57 2  -1 	IOBANK_2
       DM1 DM1 P36 57 2  -1 	IOBANK_2
       DQ15 DQ15 P39 56 0  -1 	IOBANK_2
       DQ16 DQ16 P38 56 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 42L

       DQS DQS V28 55 1 -1 	IOBANK_2
       RLDM RLDM V28 55 1 -1 	IOBANK_2
       DQ0 DQ0 U28 56 1 -1 	IOBANK_2
       DQ1 DQ1 U27 56 3 -1 	IOBANK_2
       DQ2 DQ2 V27 55 3 -1 	IOBANK_2
       DQ3 DQ3 V32 54 1 -1 	IOBANK_2
       DQ5 DQ5 U37 55 0  -1 	IOBANK_2
       DQ6 DQ6 U36 55 2  -1 	IOBANK_2
       DQ4 DQ4 V36 54 0  -1 	IOBANK_2
       DQ7 DQ7 V35 54 2  -1 	IOBANK_2
       DQ8 DQ8 T38 53 0  -1 	IOBANK_2
       DQ9 DQ9 V31 54 3  -1 	IOBANK_2
       DQ10 DQ10 V34 53 1  -1 	IOBANK_2
       DM0 DM0 V33 53 3  -1 	IOBANK_2
       DQ17 DQ17 V33 53 3  -1 	IOBANK_2
       DQ11 DQ11 W33 52 1  -1 	IOBANK_2
       DQ12 DQ12 W32 52 3  -1 	IOBANK_2
       DQ13 DQ13 T37 53 2  -1 	IOBANK_2
       DQ14 DQ14 R39 52 0  -1 	IOBANK_2
       QVLD QVLD R38 52 2  -1 	IOBANK_2
       DM1 DM1 R38 52 2  -1 	IOBANK_2
       DQ15 DQ15 V38 51 0  -1 	IOBANK_2
       DQ16 DQ16 V37 51 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS AA37 41 0 -1 	IOBANK_1
       RLDM RLDM AA37 41 0 -1 	IOBANK_1
       DQ0 DQ0 AA39 42 0 -1 	IOBANK_1
       DQ1 DQ1 AA38 42 2 -1 	IOBANK_1
       DQ2 DQ2 AA36 41 2 -1 	IOBANK_1
       DQ3 DQ3 AB38 40 0 -1 	IOBANK_1
       DQ5 DQ5 AA31 42 1  -1 	IOBANK_1
       DQ6 DQ6 AA30 42 3  -1 	IOBANK_1
       DQ4 DQ4 AA29 41 1  -1 	IOBANK_1
       DQ7 DQ7 AA28 41 3  -1 	IOBANK_1
       DQ8 DQ8 Y33 40 1  -1 	IOBANK_1
       DQ9 DQ9 AB37 40 2  -1 	IOBANK_1
       DQ10 DQ10 AC39 39 0  -1 	IOBANK_1
       DM0 DM0 AC38 39 2  -1 	IOBANK_1
       DQ17 DQ17 AC38 39 2  -1 	IOBANK_1
       DQ11 DQ11 AB36 38 0  -1 	IOBANK_1
       DQ12 DQ12 AB35 38 2  -1 	IOBANK_1
       DQ13 DQ13 Y32 40 3  -1 	IOBANK_1
       DQ14 DQ14 AA33 39 1  -1 	IOBANK_1
       QVLD QVLD AA32 39 3  -1 	IOBANK_1
       DM1 DM1 AA32 39 3  -1 	IOBANK_1
       DQ15 DQ15 Y35 38 1  -1 	IOBANK_1
       DQ16 DQ16 Y34 38 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS AD38 36 0 -1 	IOBANK_1
       RLDM RLDM AD38 36 0 -1 	IOBANK_1
       DQ0 DQ0 AE39 37 0 -1 	IOBANK_1
       DQ1 DQ1 AE38 37 2 -1 	IOBANK_1
       DQ2 DQ2 AD37 36 2 -1 	IOBANK_1
       DQ3 DQ3 AC37 35 0 -1 	IOBANK_1
       DQ5 DQ5 AB30 37 1  -1 	IOBANK_1
       DQ6 DQ6 AB29 37 3  -1 	IOBANK_1
       DQ4 DQ4 AA27 36 1  -1 	IOBANK_1
       DQ7 DQ7 AA26 36 3  -1 	IOBANK_1
       DQ8 DQ8 AB32 35 1  -1 	IOBANK_1
       DQ9 DQ9 AC36 35 2  -1 	IOBANK_1
       DQ10 DQ10 AE37 34 0  -1 	IOBANK_1
       DM0 DM0 AE36 34 2  -1 	IOBANK_1
       DQ17 DQ17 AE36 34 2  -1 	IOBANK_1
       DQ11 DQ11 AD36 33 0  -1 	IOBANK_1
       DQ12 DQ12 AD35 33 2  -1 	IOBANK_1
       DQ13 DQ13 AB31 35 3  -1 	IOBANK_1
       DQ14 DQ14 AB34 34 1  -1 	IOBANK_1
       QVLD QVLD AB33 34 3  -1 	IOBANK_1
       DM1 DM1 AB33 34 3  -1 	IOBANK_1
       DQ15 DQ15 AB28 33 1  -1 	IOBANK_1
       DQ16 DQ16 AB27 33 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS AG39 31 0 -1 	IOBANK_1
       RLDM RLDM AG39 31 0 -1 	IOBANK_1
       DQ0 DQ0 AF39 32 0 -1 	IOBANK_1
       DQ1 DQ1 AF38 32 2 -1 	IOBANK_1
       DQ2 DQ2 AG38 31 2 -1 	IOBANK_1
       DQ3 DQ3 AH39 30 0 -1 	IOBANK_1
       DQ5 DQ5 AC30 32 1  -1 	IOBANK_1
       DQ6 DQ6 AC29 32 3  -1 	IOBANK_1
       DQ4 DQ4 AC28 31 1  -1 	IOBANK_1
       DQ7 DQ7 AC27 31 3  -1 	IOBANK_1
       DQ8 DQ8 AC32 30 1  -1 	IOBANK_1
       DQ9 DQ9 AH38 30 2  -1 	IOBANK_1
       DQ10 DQ10 AF37 29 0  -1 	IOBANK_1
       DM0 DM0 AF36 29 2  -1 	IOBANK_1
       DQ17 DQ17 AF36 29 2  -1 	IOBANK_1
       DQ11 DQ11 AJ39 28 0  -1 	IOBANK_1
       DQ12 DQ12 AJ38 28 2  -1 	IOBANK_1
       DQ13 DQ13 AC31 30 3  -1 	IOBANK_1
       DQ14 DQ14 AC34 29 1  -1 	IOBANK_1
       QVLD QVLD AC33 29 3  -1 	IOBANK_1
       DM1 DM1 AC33 29 3  -1 	IOBANK_1
       DQ15 DQ15 AD32 28 1  -1 	IOBANK_1
       DQ16 DQ16 AD31 28 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS AG37 26 0 -1 	IOBANK_1
       RLDM RLDM AG37 26 0 -1 	IOBANK_1
       DQ0 DQ0 AK39 27 0 -1 	IOBANK_1
       DQ1 DQ1 AK38 27 2 -1 	IOBANK_1
       DQ2 DQ2 AG36 26 2 -1 	IOBANK_1
       DQ3 DQ3 AL39 25 0 -1 	IOBANK_1
       DQ5 DQ5 AD34 27 1  -1 	IOBANK_1
       DQ6 DQ6 AD33 27 3  -1 	IOBANK_1
       DQ4 DQ4 AD29 26 1  -1 	IOBANK_1
       DQ7 DQ7 AD28 26 3  -1 	IOBANK_1
       DQ8 DQ8 AD27 25 1  -1 	IOBANK_1
       DQ9 DQ9 AL38 25 2  -1 	IOBANK_1
       DQ10 DQ10 AH37 24 0  -1 	IOBANK_1
       DM0 DM0 AH36 24 2  -1 	IOBANK_1
       DQ17 DQ17 AH36 24 2  -1 	IOBANK_1
       DQ11 DQ11 AM39 23 0  -1 	IOBANK_1
       DQ12 DQ12 AM38 23 2  -1 	IOBANK_1
       DQ13 DQ13 AD26 25 3  -1 	IOBANK_1
       DQ14 DQ14 AE31 24 1  -1 	IOBANK_1
       QVLD QVLD AE30 24 3  -1 	IOBANK_1
       DM1 DM1 AE30 24 3  -1 	IOBANK_1
       DQ15 DQ15 AE33 23 1  -1 	IOBANK_1
       DQ16 DQ16 AE32 23 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS AL37 21 0 -1 	IOBANK_1
       RLDM RLDM AL37 21 0 -1 	IOBANK_1
       DQ0 DQ0 AJ37 22 0 -1 	IOBANK_1
       DQ1 DQ1 AJ36 22 2 -1 	IOBANK_1
       DQ2 DQ2 AL36 21 2 -1 	IOBANK_1
       DQ3 DQ3 AK37 20 0 -1 	IOBANK_1
       DQ5 DQ5 AE35 22 1  -1 	IOBANK_1
       DQ6 DQ6 AE34 22 3  -1 	IOBANK_1
       DQ4 DQ4 AF33 21 1  -1 	IOBANK_1
       DQ7 DQ7 AF32 21 3  -1 	IOBANK_1
       DQ8 DQ8 AF35 20 1  -1 	IOBANK_1
       DQ9 DQ9 AK36 20 2  -1 	IOBANK_1
       DQ10 DQ10 AG34 19 0  -1 	IOBANK_1
       DM0 DM0 AG33 19 2  -1 	IOBANK_1
       DQ17 DQ17 AG33 19 2  -1 	IOBANK_1
       DQ11 DQ11 AH35 18 0  -1 	IOBANK_1
       DQ12 DQ12 AH34 18 2  -1 	IOBANK_1
       DQ13 DQ13 AF34 20 3  -1 	IOBANK_1
       DQ14 DQ14 AE29 19 1  -1 	IOBANK_1
       QVLD QVLD AE28 19 3  -1 	IOBANK_1
       DM1 DM1 AE28 19 3  -1 	IOBANK_1
       DQ15 DQ15 AE27 18 1  -1 	IOBANK_1
       DQ16 DQ16 AE26 18 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AK35 16 0 -1 	IOBANK_1
       RLDM RLDM AK35 16 0 -1 	IOBANK_1
       DQ0 DQ0 AJ35 17 0 -1 	IOBANK_1
       DQ1 DQ1 AJ34 17 2 -1 	IOBANK_1
       DQ2 DQ2 AK34 16 2 -1 	IOBANK_1
       DQ3 DQ3 AM37 15 0 -1 	IOBANK_1
       DQ5 DQ5 AF30 17 1  -1 	IOBANK_1
       DQ6 DQ6 AF29 17 3  -1 	IOBANK_1
       DQ4 DQ4 AF28 16 1  -1 	IOBANK_1
       DQ7 DQ7 AF27 16 3  -1 	IOBANK_1
       DQ8 DQ8 AG28 15 1  -1 	IOBANK_1
       DQ9 DQ9 AM36 15 2  -1 	IOBANK_1
       DQ10 DQ10 AL35 14 0  -1 	IOBANK_1
       DM0 DM0 AL34 14 2  -1 	IOBANK_1
       DQ17 DQ17 AL34 14 2  -1 	IOBANK_1
       DQ11 DQ11 AN39 13 0  -1 	IOBANK_1
       DQ12 DQ12 AN38 13 2  -1 	IOBANK_1
       DQ13 DQ13 AG27 15 3  -1 	IOBANK_1
       DQ14 DQ14 AG30 14 1  -1 	IOBANK_1
       QVLD QVLD AG29 14 3  -1 	IOBANK_1
       DM1 DM1 AG29 14 3  -1 	IOBANK_1
       DQ15 DQ15 AG32 13 1  -1 	IOBANK_1
       DQ16 DQ16 AG31 13 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 26L

       DQS DQS AN37 11 0 -1 	IOBANK_1
       RLDM RLDM AN37 11 0 -1 	IOBANK_1
       DQ0 DQ0 AM35 12 0 -1 	IOBANK_1
       DQ1 DQ1 AM34 12 2 -1 	IOBANK_1
       DQ2 DQ2 AN36 11 2 -1 	IOBANK_1
       DQ3 DQ3 AP39 10 0 -1 	IOBANK_1
       DQ5 DQ5 AH33 12 1  -1 	IOBANK_1
       DQ6 DQ6 AH32 12 3  -1 	IOBANK_1
       DQ4 DQ4 AH29 11 1  -1 	IOBANK_1
       DQ7 DQ7 AH28 11 3  -1 	IOBANK_1
       DQ8 DQ8 AH31 10 1  -1 	IOBANK_1
       DQ9 DQ9 AP38 10 2  -1 	IOBANK_1
       DQ10 DQ10 AP37 9 0  -1 	IOBANK_1
       DM0 DM0 AP36 9 2  -1 	IOBANK_1
       DQ17 DQ17 AP36 9 2  -1 	IOBANK_1
       DQ11 DQ11 AP35 8 0  -1 	IOBANK_1
       DQ12 DQ12 AP34 8 2  -1 	IOBANK_1
       DQ13 DQ13 AH30 10 3  -1 	IOBANK_1
       DQ14 DQ14 AJ33 9 1  -1 	IOBANK_1
       QVLD QVLD AJ32 9 3  -1 	IOBANK_1
       DM1 DM1 AJ32 9 3  -1 	IOBANK_1
       DQ15 DQ15 AJ31 8 1  -1 	IOBANK_1
       DQ16 DQ16 AJ30 8 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 28L

       DQS DQS AR37 6 0 -1 	IOBANK_1
       RLDM RLDM AR37 6 0 -1 	IOBANK_1
       DQ0 DQ0 AR39 7 0 -1 	IOBANK_1
       DQ1 DQ1 AR38 7 2 -1 	IOBANK_1
       DQ2 DQ2 AR36 6 2 -1 	IOBANK_1
       DQ3 DQ3 AT37 5 0 -1 	IOBANK_1
       DQ5 DQ5 AK32 7 1  -1 	IOBANK_1
       DQ6 DQ6 AK31 7 3  -1 	IOBANK_1
       DQ4 DQ4 AL32 6 1  -1 	IOBANK_1
       DQ7 DQ7 AL31 6 3  -1 	IOBANK_1
       DQ8 DQ8 AM32 5 1  -1 	IOBANK_1
       DQ9 DQ9 AT36 5 2  -1 	IOBANK_1
       DQ10 DQ10 AU37 4 0  -1 	IOBANK_1
       DM0 DM0 AU36 4 2  -1 	IOBANK_1
       DQ17 DQ17 AU36 4 2  -1 	IOBANK_1
       DQ11 DQ11 AV38 3 0  -1 	IOBANK_1
       DQ12 DQ12 AV37 3 2  -1 	IOBANK_1
       DQ13 DQ13 AM31 5 3  -1 	IOBANK_1
       DQ14 DQ14 AN34 4 1  -1 	IOBANK_1
       QVLD QVLD AN33 4 3  -1 	IOBANK_1
       DM1 DM1 AN33 4 3  -1 	IOBANK_1
       DQ15 DQ15 AR35 3 1  -1 	IOBANK_1
       DQ16 DQ16 AR34 3 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 59R

       DQS DQS AM9 4 0 -1 	IOBANK_6
       RLDM RLDM AM9 4 0 -1 	IOBANK_6
       DQ3 DQ3 AN7 3 0 -1 	IOBANK_6
       DQ2 DQ2 AN6 3 2 -1 	IOBANK_6
       DQ1 DQ1 AM8 4 2 -1 	IOBANK_6
       DQ0 DQ0 AL9 5 0 -1 	IOBANK_6
       DQ8 DQ8 AU4 3 1  -1 	IOBANK_6
       DQ7 DQ7 AU3 3 3  -1 	IOBANK_6
       DQ4 DQ4 AV3 4 1  -1 	IOBANK_6
       DQ6 DQ6 AV2 4 3  -1 	IOBANK_6
       DQ5 DQ5 AT4 5 1  -1 	IOBANK_6
       DQ12 DQ12 AL8 5 2  -1 	IOBANK_6
       DQ11 DQ11 AK9 6 0  -1 	IOBANK_6
       DM0 DM0 AK8 6 2  -1 	IOBANK_6
       DQ17 DQ17 AK8 6 2  -1 	IOBANK_6
       DQ10 DQ10 AJ10 7 0  -1 	IOBANK_6
       DQ9 DQ9 AJ9 7 2  -1 	IOBANK_6
       DQ16 DQ16 AT3 5 3  -1 	IOBANK_6
       DQ15 DQ15 AR4 6 1  -1 	IOBANK_6
       QVLD QVLD AR3 6 3  -1 	IOBANK_6
       DM1 DM1 AR3 6 3  -1 	IOBANK_6
       DQ14 DQ14 AR2 7 1  -1 	IOBANK_6
       DQ13 DQ13 AR1 7 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 57R

       DQS DQS AH10 9 0 -1 	IOBANK_6
       RLDM RLDM AH10 9 0 -1 	IOBANK_6
       DQ3 DQ3 AJ8 8 0 -1 	IOBANK_6
       DQ2 DQ2 AJ7 8 2 -1 	IOBANK_6
       DQ1 DQ1 AH9 9 2 -1 	IOBANK_6
       DQ0 DQ0 AH8 10 0 -1 	IOBANK_6
       DQ8 DQ8 AP6 8 1  -1 	IOBANK_6
       DQ7 DQ7 AP5 8 3  -1 	IOBANK_6
       DQ4 DQ4 AP2 9 1  -1 	IOBANK_6
       DQ6 DQ6 AP1 9 3  -1 	IOBANK_6
       DQ5 DQ5 AP4 10 1  -1 	IOBANK_6
       DQ12 DQ12 AH7 10 2  -1 	IOBANK_6
       DQ11 DQ11 AH12 11 0  -1 	IOBANK_6
       DM0 DM0 AH11 11 2  -1 	IOBANK_6
       DQ17 DQ17 AH11 11 2  -1 	IOBANK_6
       DQ10 DQ10 AG13 12 0  -1 	IOBANK_6
       DQ9 DQ9 AG12 12 2  -1 	IOBANK_6
       DQ16 DQ16 AP3 10 3  -1 	IOBANK_6
       DQ15 DQ15 AN4 11 1  -1 	IOBANK_6
       QVLD QVLD AN3 11 3  -1 	IOBANK_6
       DM1 DM1 AN3 11 3  -1 	IOBANK_6
       DQ14 DQ14 AN2 12 1  -1 	IOBANK_6
       DQ13 DQ13 AN1 12 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 55R

       DQS DQS AG11 14 0 -1 	IOBANK_6
       RLDM RLDM AG11 14 0 -1 	IOBANK_6
       DQ3 DQ3 AG9 13 0 -1 	IOBANK_6
       DQ2 DQ2 AG8 13 2 -1 	IOBANK_6
       DQ1 DQ1 AG10 14 2 -1 	IOBANK_6
       DQ0 DQ0 AF11 15 0 -1 	IOBANK_6
       DQ8 DQ8 AM6 13 1  -1 	IOBANK_6
       DQ7 DQ7 AM5 13 3  -1 	IOBANK_6
       DQ4 DQ4 AL6 14 1  -1 	IOBANK_6
       DQ6 DQ6 AL5 14 3  -1 	IOBANK_6
       DQ5 DQ5 AM4 15 1  -1 	IOBANK_6
       DQ12 DQ12 AF10 15 2  -1 	IOBANK_6
       DQ11 DQ11 AF13 16 0  -1 	IOBANK_6
       DM0 DM0 AF12 16 2  -1 	IOBANK_6
       DQ17 DQ17 AF12 16 2  -1 	IOBANK_6
       DQ10 DQ10 AE14 17 0  -1 	IOBANK_6
       DQ9 DQ9 AE13 17 2  -1 	IOBANK_6
       DQ16 DQ16 AM3 15 3  -1 	IOBANK_6
       DQ15 DQ15 AK6 16 1  -1 	IOBANK_6
       QVLD QVLD AK5 16 3  -1 	IOBANK_6
       DM1 DM1 AK5 16 3  -1 	IOBANK_6
       DQ14 DQ14 AJ6 17 1  -1 	IOBANK_6
       DQ13 DQ13 AJ5 17 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 53R

       DQS DQS AD14 19 0 -1 	IOBANK_6
       RLDM RLDM AD14 19 0 -1 	IOBANK_6
       DQ3 DQ3 AE12 18 0 -1 	IOBANK_6
       DQ2 DQ2 AE11 18 2 -1 	IOBANK_6
       DQ1 DQ1 AD13 19 2 -1 	IOBANK_6
       DQ0 DQ0 AF6 20 0 -1 	IOBANK_6
       DQ8 DQ8 AH6 18 1  -1 	IOBANK_6
       DQ7 DQ7 AH5 18 3  -1 	IOBANK_6
       DQ4 DQ4 AG7 19 1  -1 	IOBANK_6
       DQ6 DQ6 AG6 19 3  -1 	IOBANK_6
       DQ5 DQ5 AK4 20 1  -1 	IOBANK_6
       DQ12 DQ12 AF5 20 2  -1 	IOBANK_6
       DQ11 DQ11 AF8 21 0  -1 	IOBANK_6
       DM0 DM0 AF7 21 2  -1 	IOBANK_6
       DQ17 DQ17 AF7 21 2  -1 	IOBANK_6
       DQ10 DQ10 AE6 22 0  -1 	IOBANK_6
       DQ9 DQ9 AE5 22 2  -1 	IOBANK_6
       DQ16 DQ16 AK3 20 3  -1 	IOBANK_6
       DQ15 DQ15 AL4 21 1  -1 	IOBANK_6
       QVLD QVLD AL3 21 3  -1 	IOBANK_6
       DM1 DM1 AL3 21 3  -1 	IOBANK_6
       DQ14 DQ14 AJ4 22 1  -1 	IOBANK_6
       DQ13 DQ13 AJ3 22 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 51R

       DQS DQS AE10 24 0 -1 	IOBANK_6
       RLDM RLDM AE10 24 0 -1 	IOBANK_6
       DQ3 DQ3 AE8 23 0 -1 	IOBANK_6
       DQ2 DQ2 AE7 23 2 -1 	IOBANK_6
       DQ1 DQ1 AE9 24 2 -1 	IOBANK_6
       DQ0 DQ0 AD7 25 0 -1 	IOBANK_6
       DQ8 DQ8 AM2 23 1  -1 	IOBANK_6
       DQ7 DQ7 AM1 23 3  -1 	IOBANK_6
       DQ4 DQ4 AH4 24 1  -1 	IOBANK_6
       DQ6 DQ6 AH3 24 3  -1 	IOBANK_6
       DQ5 DQ5 AL2 25 1  -1 	IOBANK_6
       DQ12 DQ12 AD6 25 2  -1 	IOBANK_6
       DQ11 DQ11 AD12 26 0  -1 	IOBANK_6
       DM0 DM0 AD11 26 2  -1 	IOBANK_6
       DQ17 DQ17 AD11 26 2  -1 	IOBANK_6
       DQ10 DQ10 AD9 27 0  -1 	IOBANK_6
       DQ9 DQ9 AD8 27 2  -1 	IOBANK_6
       DQ16 DQ16 AL1 25 3  -1 	IOBANK_6
       DQ15 DQ15 AG4 26 1  -1 	IOBANK_6
       QVLD QVLD AG3 26 3  -1 	IOBANK_6
       DM1 DM1 AG3 26 3  -1 	IOBANK_6
       DQ14 DQ14 AK2 27 1  -1 	IOBANK_6
       DQ13 DQ13 AK1 27 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 49R

       DQS DQS AC13 29 0 -1 	IOBANK_6
       RLDM RLDM AC13 29 0 -1 	IOBANK_6
       DQ3 DQ3 AC7 28 0 -1 	IOBANK_6
       DQ2 DQ2 AC6 28 2 -1 	IOBANK_6
       DQ1 DQ1 AC12 29 2 -1 	IOBANK_6
       DQ0 DQ0 AC9 30 0 -1 	IOBANK_6
       DQ8 DQ8 AJ2 28 1  -1 	IOBANK_6
       DQ7 DQ7 AJ1 28 3  -1 	IOBANK_6
       DQ4 DQ4 AF4 29 1  -1 	IOBANK_6
       DQ6 DQ6 AF3 29 3  -1 	IOBANK_6
       DQ5 DQ5 AH2 30 1  -1 	IOBANK_6
       DQ12 DQ12 AC8 30 2  -1 	IOBANK_6
       DQ11 DQ11 AC11 31 0  -1 	IOBANK_6
       DM0 DM0 AC10 31 2  -1 	IOBANK_6
       DQ17 DQ17 AC10 31 2  -1 	IOBANK_6
       DQ10 DQ10 AB13 32 0  -1 	IOBANK_6
       DQ9 DQ9 AB12 32 2  -1 	IOBANK_6
       DQ16 DQ16 AH1 30 3  -1 	IOBANK_6
       DQ15 DQ15 AG2 31 1  -1 	IOBANK_6
       QVLD QVLD AG1 31 3  -1 	IOBANK_6
       DM1 DM1 AG1 31 3  -1 	IOBANK_6
       DQ14 DQ14 AF2 32 1  -1 	IOBANK_6
       DQ13 DQ13 AF1 32 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 47R

       DQS DQS AB9 34 0 -1 	IOBANK_6
       RLDM RLDM AB9 34 0 -1 	IOBANK_6
       DQ3 DQ3 AB7 33 0 -1 	IOBANK_6
       DQ2 DQ2 AB6 33 2 -1 	IOBANK_6
       DQ1 DQ1 AB8 34 2 -1 	IOBANK_6
       DQ0 DQ0 AA8 35 0 -1 	IOBANK_6
       DQ8 DQ8 AD5 33 1  -1 	IOBANK_6
       DQ7 DQ7 AD4 33 3  -1 	IOBANK_6
       DQ4 DQ4 AE4 34 1  -1 	IOBANK_6
       DQ6 DQ6 AE3 34 3  -1 	IOBANK_6
       DQ5 DQ5 AC4 35 1  -1 	IOBANK_6
       DQ12 DQ12 AA7 35 2  -1 	IOBANK_6
       DQ11 DQ11 AB11 36 0  -1 	IOBANK_6
       DM0 DM0 AB10 36 2  -1 	IOBANK_6
       DQ17 DQ17 AB10 36 2  -1 	IOBANK_6
       DQ10 DQ10 AA14 37 0  -1 	IOBANK_6
       DQ9 DQ9 AA13 37 2  -1 	IOBANK_6
       DQ16 DQ16 AC3 35 3  -1 	IOBANK_6
       DQ15 DQ15 AD3 36 1  -1 	IOBANK_6
       QVLD QVLD AD2 36 3  -1 	IOBANK_6
       DM1 DM1 AD2 36 3  -1 	IOBANK_6
       DQ14 DQ14 AE2 37 1  -1 	IOBANK_6
       DQ13 DQ13 AE1 37 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 45R

       DQS DQS Y8 39 0 -1 	IOBANK_6
       RLDM RLDM Y8 39 0 -1 	IOBANK_6
       DQ3 DQ3 Y6 38 0 -1 	IOBANK_6
       DQ2 DQ2 Y5 38 2 -1 	IOBANK_6
       DQ1 DQ1 Y7 39 2 -1 	IOBANK_6
       DQ0 DQ0 AA10 40 0 -1 	IOBANK_6
       DQ8 DQ8 AB5 38 1  -1 	IOBANK_6
       DQ7 DQ7 AB4 38 3  -1 	IOBANK_6
       DQ4 DQ4 AC2 39 1  -1 	IOBANK_6
       DQ6 DQ6 AC1 39 3  -1 	IOBANK_6
       DQ5 DQ5 AB3 40 1  -1 	IOBANK_6
       DQ12 DQ12 AA9 40 2  -1 	IOBANK_6
       DQ11 DQ11 AA12 41 0  -1 	IOBANK_6
       DM0 DM0 AA11 41 2  -1 	IOBANK_6
       DQ17 DQ17 AA11 41 2  -1 	IOBANK_6
       DQ10 DQ10 Y14 42 0  -1 	IOBANK_6
       DQ9 DQ9 Y13 42 2  -1 	IOBANK_6
       DQ16 DQ16 AB2 40 3  -1 	IOBANK_6
       DQ15 DQ15 AA4 41 1  -1 	IOBANK_6
       QVLD QVLD AA3 41 3  -1 	IOBANK_6
       DM1 DM1 AA3 41 3  -1 	IOBANK_6
       DQ14 DQ14 AA2 42 1  -1 	IOBANK_6
       DQ13 DQ13 AA1 42 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 13R

       DQS DQS R2 52 1 -1 	IOBANK_5
       RLDM RLDM R2 52 1 -1 	IOBANK_5
       DQ3 DQ3 V3 51 1 -1 	IOBANK_5
       DQ2 DQ2 V2 51 3 -1 	IOBANK_5
       DQ1 DQ1 R1 52 3 -1 	IOBANK_5
       DQ0 DQ0 T3 53 1 -1 	IOBANK_5
       DQ8 DQ8 V7 52 0  -1 	IOBANK_5
       DQ7 DQ7 V6 52 2  -1 	IOBANK_5
       DQ4 DQ4 V9 53 0  -1 	IOBANK_5
       DQ6 DQ6 V8 53 2  -1 	IOBANK_5
       DQ5 DQ5 V13 54 0  -1 	IOBANK_5
       DQ12 DQ12 T2 53 3  -1 	IOBANK_5
       DQ11 DQ11 V5 54 1  -1 	IOBANK_5
       DM0 DM0 V4 54 3  -1 	IOBANK_5
       DQ17 DQ17 V4 54 3  -1 	IOBANK_5
       DQ10 DQ10 U4 55 1  -1 	IOBANK_5
       DQ9 DQ9 U3 55 3  -1 	IOBANK_5
       DQ16 DQ16 V12 54 2  -1 	IOBANK_5
       DQ15 DQ15 U13 55 0  -1 	IOBANK_5
       QVLD QVLD U12 55 2  -1 	IOBANK_5
       DM1 DM1 U12 55 2  -1 	IOBANK_5
       DQ14 DQ14 U11 56 0  -1 	IOBANK_5
       DQ13 DQ13 U10 56 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS P4 57 1 -1 	IOBANK_5
       RLDM RLDM P4 57 1 -1 	IOBANK_5
       DQ3 DQ3 P2 56 1 -1 	IOBANK_5
       DQ2 DQ2 P1 56 3 -1 	IOBANK_5
       DQ1 DQ1 P3 57 3 -1 	IOBANK_5
       DQ0 DQ0 R4 58 1 -1 	IOBANK_5
       DQ8 DQ8 U7 57 0  -1 	IOBANK_5
       DQ7 DQ7 U6 57 2  -1 	IOBANK_5
       DQ4 DQ4 U9 58 0  -1 	IOBANK_5
       DQ6 DQ6 U8 58 2  -1 	IOBANK_5
       DQ5 DQ5 T7 59 0  -1 	IOBANK_5
       DQ12 DQ12 R3 58 3  -1 	IOBANK_5
       DQ11 DQ11 T5 59 1  -1 	IOBANK_5
       DM0 DM0 T4 59 3  -1 	IOBANK_5
       DQ17 DQ17 T4 59 3  -1 	IOBANK_5
       DQ10 DQ10 N2 60 1  -1 	IOBANK_5
       DQ9 DQ9 N1 60 3  -1 	IOBANK_5
       DQ16 DQ16 T6 59 2  -1 	IOBANK_5
       DQ15 DQ15 T13 60 0  -1 	IOBANK_5
       QVLD QVLD T12 60 2  -1 	IOBANK_5
       DM1 DM1 T12 60 2  -1 	IOBANK_5
       DQ14 DQ14 T11 61 0  -1 	IOBANK_5
       DQ13 DQ13 T10 61 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS L2 62 1 -1 	IOBANK_5
       RLDM RLDM L2 62 1 -1 	IOBANK_5
       DQ3 DQ3 M2 61 1 -1 	IOBANK_5
       DQ2 DQ2 M1 61 3 -1 	IOBANK_5
       DQ1 DQ1 L1 62 3 -1 	IOBANK_5
       DQ0 DQ0 K2 63 1 -1 	IOBANK_5
       DQ8 DQ8 T9 62 0  -1 	IOBANK_5
       DQ7 DQ7 T8 62 2  -1 	IOBANK_5
       DQ4 DQ4 R7 63 0  -1 	IOBANK_5
       DQ6 DQ6 R6 63 2  -1 	IOBANK_5
       DQ5 DQ5 P6 64 0  -1 	IOBANK_5
       DQ12 DQ12 K1 63 3  -1 	IOBANK_5
       DQ11 DQ11 N4 64 1  -1 	IOBANK_5
       DM0 DM0 N3 64 3  -1 	IOBANK_5
       DQ17 DQ17 N3 64 3  -1 	IOBANK_5
       DQ10 DQ10 J2 65 1  -1 	IOBANK_5
       DQ9 DQ9 J1 65 3  -1 	IOBANK_5
       DQ16 DQ16 P5 64 2  -1 	IOBANK_5
       DQ15 DQ15 R13 65 0  -1 	IOBANK_5
       QVLD QVLD R12 65 2  -1 	IOBANK_5
       DM1 DM1 R12 65 2  -1 	IOBANK_5
       DQ14 DQ14 R11 66 0  -1 	IOBANK_5
       DQ13 DQ13 R10 66 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS M4 67 1 -1 	IOBANK_5
       RLDM RLDM M4 67 1 -1 	IOBANK_5
       DQ3 DQ3 H2 66 1 -1 	IOBANK_5
       DQ2 DQ2 H1 66 3 -1 	IOBANK_5
       DQ1 DQ1 M3 67 3 -1 	IOBANK_5
       DQ0 DQ0 K4 68 1 -1 	IOBANK_5
       DQ8 DQ8 R9 67 0  -1 	IOBANK_5
       DQ7 DQ7 R8 67 2  -1 	IOBANK_5
       DQ4 DQ4 N6 68 0  -1 	IOBANK_5
       DQ6 DQ6 N5 68 2  -1 	IOBANK_5
       DQ5 DQ5 P8 69 0  -1 	IOBANK_5
       DQ12 DQ12 K3 68 3  -1 	IOBANK_5
       DQ11 DQ11 L4 69 1  -1 	IOBANK_5
       DM0 DM0 L3 69 3  -1 	IOBANK_5
       DQ17 DQ17 L3 69 3  -1 	IOBANK_5
       DQ10 DQ10 G4 70 1  -1 	IOBANK_5
       DQ9 DQ9 G3 70 3  -1 	IOBANK_5
       DQ16 DQ16 P7 69 2  -1 	IOBANK_5
       DQ15 DQ15 P10 70 0  -1 	IOBANK_5
       QVLD QVLD P9 70 2  -1 	IOBANK_5
       DM1 DM1 P9 70 2  -1 	IOBANK_5
       DQ14 DQ14 M6 71 0  -1 	IOBANK_5
       DQ13 DQ13 M5 71 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 5R

       DQS DQS J4 72 1 -1 	IOBANK_5
       RLDM RLDM J4 72 1 -1 	IOBANK_5
       DQ3 DQ3 H4 71 1 -1 	IOBANK_5
       DQ2 DQ2 H3 71 3 -1 	IOBANK_5
       DQ1 DQ1 J3 72 3 -1 	IOBANK_5
       DQ0 DQ0 L6 73 1 -1 	IOBANK_5
       DQ8 DQ8 N8 72 0  -1 	IOBANK_5
       DQ7 DQ7 N7 72 2  -1 	IOBANK_5
       DQ4 DQ4 P12 73 0  -1 	IOBANK_5
       DQ6 DQ6 P11 73 2  -1 	IOBANK_5
       DQ5 DQ5 N10 74 0  -1 	IOBANK_5
       DQ12 DQ12 L5 73 3  -1 	IOBANK_5
       DQ11 DQ11 K6 74 1  -1 	IOBANK_5
       DM0 DM0 K5 74 3  -1 	IOBANK_5
       DQ17 DQ17 K5 74 3  -1 	IOBANK_5
       DQ10 DQ10 J7 75 1  -1 	IOBANK_5
       DQ9 DQ9 J6 75 3  -1 	IOBANK_5
       DQ16 DQ16 N9 74 2  -1 	IOBANK_5
       DQ15 DQ15 P14 75 0  -1 	IOBANK_5
       QVLD QVLD P13 75 2  -1 	IOBANK_5
       DM1 DM1 P13 75 2  -1 	IOBANK_5
       DQ14 DQ14 N12 76 0  -1 	IOBANK_5
       DQ13 DQ13 N11 76 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS F2 77 1 -1 	IOBANK_5
       RLDM RLDM F2 77 1 -1 	IOBANK_5
       DQ3 DQ3 G2 76 1 -1 	IOBANK_5
       DQ2 DQ2 G1 76 3 -1 	IOBANK_5
       DQ1 DQ1 F1 77 3 -1 	IOBANK_5
       DQ0 DQ0 H6 78 1 -1 	IOBANK_5
       DQ8 DQ8 M8 77 0  -1 	IOBANK_5
       DQ7 DQ7 M7 77 2  -1 	IOBANK_5
       DQ4 DQ4 M10 78 0  -1 	IOBANK_5
       DQ6 DQ6 M9 78 2  -1 	IOBANK_5
       DQ5 DQ5 M12 79 0  -1 	IOBANK_5
       DQ12 DQ12 H5 78 3  -1 	IOBANK_5
       DQ11 DQ11 F4 79 1  -1 	IOBANK_5
       DM0 DM0 F3 79 3  -1 	IOBANK_5
       DQ17 DQ17 F3 79 3  -1 	IOBANK_5
       DQ10 DQ10 G6 80 1  -1 	IOBANK_5
       DQ9 DQ9 G5 80 3  -1 	IOBANK_5
       DQ16 DQ16 M11 79 2  -1 	IOBANK_5
       DQ15 DQ15 L8 80 0  -1 	IOBANK_5
       QVLD QVLD L7 80 2  -1 	IOBANK_5
       DM1 DM1 L7 80 2  -1 	IOBANK_5
       DQ14 DQ14 L10 81 0  -1 	IOBANK_5
       DQ13 DQ13 L9 81 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 1R

       DQS DQS E4 82 1 -1 	IOBANK_5
       RLDM RLDM E4 82 1 -1 	IOBANK_5
       DQ3 DQ3 E2 81 1 -1 	IOBANK_5
       DQ2 DQ2 E1 81 3 -1 	IOBANK_5
       DQ1 DQ1 E3 82 3 -1 	IOBANK_5
       DQ0 DQ0 D4 83 1 -1 	IOBANK_5
       DQ8 DQ8 K9 82 0  -1 	IOBANK_5
       DQ7 DQ7 K8 82 2  -1 	IOBANK_5
       DQ4 DQ4 J9 83 0  -1 	IOBANK_5
       DQ6 DQ6 J8 83 2  -1 	IOBANK_5
       DQ5 DQ5 H9 84 0  -1 	IOBANK_5
       DQ12 DQ12 D3 83 3  -1 	IOBANK_5
       DQ11 DQ11 C4 84 1  -1 	IOBANK_5
       DM0 DM0 C3 84 3  -1 	IOBANK_5
       DQ17 DQ17 C3 84 3  -1 	IOBANK_5
       DQ10 DQ10 B3 85 1  -1 	IOBANK_5
       DQ9 DQ9 B2 85 3  -1 	IOBANK_5
       DQ16 DQ16 H8 84 2  -1 	IOBANK_5
       DQ15 DQ15 F6 85 0  -1 	IOBANK_5
       QVLD QVLD F5 85 2  -1 	IOBANK_5
       DM1 DM1 F5 85 2  -1 	IOBANK_5
       DQ14 DQ14 E6 86 0  -1 	IOBANK_5
       DQ13 DQ13 E5 86 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AJ28 5 0 -1 	IOBANK_8
       RLDM RLDM AJ28 5 0 -1 	IOBANK_8
       DQ0 DQ0 AM29 2 1 -1 	IOBANK_8
       DQ1 DQ1 AL28 2 3 -1 	IOBANK_8
       DQ2 DQ2 AN29 5 2 -1 	IOBANK_8
       DQ3 DQ3 AP29 5 1 -1 	IOBANK_8
       DQ5 DQ5 AR29 5 3  -1 	IOBANK_8
       DQ6 DQ6 AM28 6 0  -1 	IOBANK_8
       DQ4 DQ4 AN28 6 2  -1 	IOBANK_8
       DQ7 DQ7 AU34 6 1  -1 	IOBANK_8
       DQ8 DQ8 AV35 6 3  -1 	IOBANK_8
       DQ9 DQ9 AU35 7 0  -1 	IOBANK_8
       DQ10 DQ10 AW35 7 2  -1 	IOBANK_8
       DM0 DM0 AW34 7 1  -1 	IOBANK_8
       DQ17 DQ17 AW34 7 1  -1 	IOBANK_8
       DQ11 DQ11 AV34 7 3  -1 	IOBANK_8
       DQ12 DQ12 AJ27 9 0  -1 	IOBANK_8
       DQ13 DQ13 AR28 9 2  -1 	IOBANK_8
       DQ14 DQ14 AL27 9 1  -1 	IOBANK_8
       QVLD QVLD AM27 9 3  -1 	IOBANK_8
       DM1 DM1 AM27 9 3  -1 	IOBANK_8
       DQ15 DQ15 AH27 10 0  -1 	IOBANK_8
       DQ16 DQ16 AN27 10 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AT32 11 0 -1 	IOBANK_8
       RLDM RLDM AT32 11 0 -1 	IOBANK_8
       DQ0 DQ0 AT33 10 1 -1 	IOBANK_8
       DQ1 DQ1 AU33 10 3 -1 	IOBANK_8
       DQ2 DQ2 AW33 11 2 -1 	IOBANK_8
       DQ3 DQ3 AV33 11 1 -1 	IOBANK_8
       DQ5 DQ5 AU32 11 3  -1 	IOBANK_8
       DQ6 DQ6 AH26 14 0  -1 	IOBANK_8
       DQ4 DQ4 AJ26 14 2  -1 	IOBANK_8
       DQ7 DQ7 AP27 14 1  -1 	IOBANK_8
       DQ8 DQ8 AR27 14 3  -1 	IOBANK_8
       DQ9 DQ9 AL26 15 0  -1 	IOBANK_8
       DQ10 DQ10 AG26 15 2  -1 	IOBANK_8
       DM0 DM0 AV32 15 1  -1 	IOBANK_8
       DQ17 DQ17 AV32 15 1  -1 	IOBANK_8
       DQ11 DQ11 AV31 15 3  -1 	IOBANK_8
       DQ12 DQ12 AT31 16 0  -1 	IOBANK_8
       DQ13 DQ13 AU31 16 2  -1 	IOBANK_8
       DQ14 DQ14 AW32 16 1  -1 	IOBANK_8
       QVLD QVLD AW31 16 3  -1 	IOBANK_8
       DM1 DM1 AW31 16 3  -1 	IOBANK_8
       DQ15 DQ15 AG25 17 0  -1 	IOBANK_8
       DQ16 DQ16 AN26 17 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AJ25 19 0 -1 	IOBANK_8
       RLDM RLDM AJ25 19 0 -1 	IOBANK_8
       DQ0 DQ0 AM26 17 1 -1 	IOBANK_8
       DQ1 DQ1 AP26 17 3 -1 	IOBANK_8
       DQ2 DQ2 AR26 19 2 -1 	IOBANK_8
       DQ3 DQ3 AT29 19 1 -1 	IOBANK_8
       DQ5 DQ5 AU30 19 3  -1 	IOBANK_8
       DQ6 DQ6 AT30 20 0  -1 	IOBANK_8
       DQ4 DQ4 AW30 20 2  -1 	IOBANK_8
       DQ7 DQ7 AU29 20 1  -1 	IOBANK_8
       DQ8 DQ8 AV30 20 3  -1 	IOBANK_8
       DQ9 DQ9 AL25 21 0  -1 	IOBANK_8
       DQ10 DQ10 AH25 21 2  -1 	IOBANK_8
       DM0 DM0 AM25 21 1  -1 	IOBANK_8
       DQ17 DQ17 AM25 21 1  -1 	IOBANK_8
       DQ11 DQ11 AN25 21 3  -1 	IOBANK_8
       DQ12 DQ12 AG24 23 0  -1 	IOBANK_8
       DQ13 DQ13 AR25 23 2  -1 	IOBANK_8
       DQ14 DQ14 AV29 23 1  -1 	IOBANK_8
       QVLD QVLD AU28 23 3  -1 	IOBANK_8
       DM1 DM1 AU28 23 3  -1 	IOBANK_8
       DQ15 DQ15 AT28 25 0  -1 	IOBANK_8
       DQ16 DQ16 AW29 25 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AJ24 26 0 -1 	IOBANK_8
       RLDM RLDM AJ24 26 0 -1 	IOBANK_8
       DQ0 DQ0 AW28 25 1 -1 	IOBANK_8
       DQ1 DQ1 AV28 25 3 -1 	IOBANK_8
       DQ2 DQ2 AL24 26 2 -1 	IOBANK_8
       DQ3 DQ3 AM24 26 1 -1 	IOBANK_8
       DQ5 DQ5 AN24 26 3  -1 	IOBANK_8
       DQ6 DQ6 AH24 27 0  -1 	IOBANK_8
       DQ4 DQ4 AG23 27 2  -1 	IOBANK_8
       DQ7 DQ7 AU26 27 1  -1 	IOBANK_8
       DQ8 DQ8 AU27 27 3  -1 	IOBANK_8
       DQ9 DQ9 AT27 28 0  -1 	IOBANK_8
       DQ10 DQ10 AT26 28 2  -1 	IOBANK_8
       DM0 DM0 AW27 28 1  -1 	IOBANK_8
       DQ17 DQ17 AW27 28 1  -1 	IOBANK_8
       DQ11 DQ11 AV27 28 3  -1 	IOBANK_8
       DQ12 DQ12 AH23 30 0  -1 	IOBANK_8
       DQ13 DQ13 AR24 30 2  -1 	IOBANK_8
       DQ14 DQ14 AP24 30 1  -1 	IOBANK_8
       QVLD QVLD AP23 30 3  -1 	IOBANK_8
       DM1 DM1 AP23 30 3  -1 	IOBANK_8
       DQ15 DQ15 AJ23 32 0  -1 	IOBANK_8
       DQ16 DQ16 AL23 32 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS DQS AW26 33 0 -1 	IOBANK_8
       RLDM RLDM AW26 33 0 -1 	IOBANK_8
       DQ0 DQ0 AT25 32 1 -1 	IOBANK_8
       DQ1 DQ1 AU25 32 3 -1 	IOBANK_8
       DQ2 DQ2 AW25 33 2 -1 	IOBANK_8
       DQ3 DQ3 AV26 33 1 -1 	IOBANK_8
       DQ5 DQ5 AV25 33 3  -1 	IOBANK_8
       DQ6 DQ6 AG22 34 0  -1 	IOBANK_8
       DQ4 DQ4 AM23 34 2  -1 	IOBANK_8
       DQ7 DQ7 AN23 34 1  -1 	IOBANK_8
       DQ8 DQ8 AP22 34 3  -1 	IOBANK_8
       DQ9 DQ9 AH22 36 0  -1 	IOBANK_8
       DQ10 DQ10 AJ22 36 2  -1 	IOBANK_8
       DM0 DM0 AU24 36 1  -1 	IOBANK_8
       DQ17 DQ17 AU24 36 1  -1 	IOBANK_8
       DQ11 DQ11 AU23 36 3  -1 	IOBANK_8
       DQ12 DQ12 AT24 37 0  -1 	IOBANK_8
       DQ13 DQ13 AW23 37 2  -1 	IOBANK_8
       DQ14 DQ14 AV24 37 1  -1 	IOBANK_8
       QVLD QVLD AV23 37 3  -1 	IOBANK_8
       DM1 DM1 AV23 37 3  -1 	IOBANK_8
       DQ15 DQ15 AG21 38 0  -1 	IOBANK_8
       DQ16 DQ16 AH21 38 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 20B

       DQS DQS AG20 61 0 -1 	IOBANK_7
       RLDM RLDM AG20 61 0 -1 	IOBANK_7
       DQ0 DQ0 AM19 60 2 -1 	IOBANK_7
       DQ1 DQ1 AH20 60 3 -1 	IOBANK_7
       DQ2 DQ2 AR20 61 2 -1 	IOBANK_7
       DQ3 DQ3 AV17 61 1 -1 	IOBANK_7
       DQ5 DQ5 AT17 61 3  -1 	IOBANK_7
       DQ6 DQ6 AP16 64 0  -1 	IOBANK_7
       DQ4 DQ4 AR16 64 2  -1 	IOBANK_7
       DQ7 DQ7 AU17 64 1  -1 	IOBANK_7
       DQ8 DQ8 AT16 64 3  -1 	IOBANK_7
       DQ9 DQ9 AH19 65 0  -1 	IOBANK_7
       DQ10 DQ10 AJ18 65 2  -1 	IOBANK_7
       DM0 DM0 AN19 65 1  -1 	IOBANK_7
       DQ17 DQ17 AN19 65 1  -1 	IOBANK_7
       DQ11 DQ11 AP19 65 3  -1 	IOBANK_7
       DQ12 DQ12 AG19 67 0  -1 	IOBANK_7
       DQ13 DQ13 AM18 67 2  -1 	IOBANK_7
       DQ14 DQ14 AW17 67 1  -1 	IOBANK_7
       QVLD QVLD AV16 67 3  -1 	IOBANK_7
       DM1 DM1 AV16 67 3  -1 	IOBANK_7
       DQ15 DQ15 AU15 68 0  -1 	IOBANK_7
       DQ16 DQ16 AV15 68 2  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 24B

       DQS DQS AH18 69 0 -1 	IOBANK_7
       RLDM RLDM AH18 69 0 -1 	IOBANK_7
       DQ0 DQ0 AW15 68 1 -1 	IOBANK_7
       DQ1 DQ1 AU16 68 3 -1 	IOBANK_7
       DQ2 DQ2 AJ17 69 2 -1 	IOBANK_7
       DQ3 DQ3 AN18 69 1 -1 	IOBANK_7
       DQ5 DQ5 AP18 69 3  -1 	IOBANK_7
       DQ6 DQ6 AG18 71 0  -1 	IOBANK_7
       DQ4 DQ4 AH17 71 2  -1 	IOBANK_7
       DQ7 DQ7 AW14 71 1  -1 	IOBANK_7
       DQ8 DQ8 AU14 71 3  -1 	IOBANK_7
       DQ9 DQ9 AR15 72 0  -1 	IOBANK_7
       DQ10 DQ10 AT15 72 2  -1 	IOBANK_7
       DM0 DM0 AV14 72 1  -1 	IOBANK_7
       DQ17 DQ17 AV14 72 1  -1 	IOBANK_7
       DQ11 DQ11 AT14 72 3  -1 	IOBANK_7
       DQ12 DQ12 AG17 73 0  -1 	IOBANK_7
       DQ13 DQ13 AN17 73 2  -1 	IOBANK_7
       DQ14 DQ14 AM17 73 1  -1 	IOBANK_7
       QVLD QVLD AM16 73 3  -1 	IOBANK_7
       DM1 DM1 AM16 73 3  -1 	IOBANK_7
       DQ15 DQ15 AH16 74 0  -1 	IOBANK_7
       DQ16 DQ16 AJ16 74 2  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 28B

       DQS DQS AP14 75 0 -1 	IOBANK_7
       RLDM RLDM AP14 75 0 -1 	IOBANK_7
       DQ0 DQ0 AW13 74 1 -1 	IOBANK_7
       DQ1 DQ1 AV13 74 3 -1 	IOBANK_7
       DQ2 DQ2 AR14 75 2 -1 	IOBANK_7
       DQ3 DQ3 AT13 75 1 -1 	IOBANK_7
       DQ5 DQ5 AU13 75 3  -1 	IOBANK_7
       DQ6 DQ6 AN16 77 0  -1 	IOBANK_7
       DQ4 DQ4 AG16 77 2  -1 	IOBANK_7
       DQ7 DQ7 AN15 77 1  -1 	IOBANK_7
       DQ8 DQ8 AM15 77 3  -1 	IOBANK_7
       DQ9 DQ9 AH15 79 0  -1 	IOBANK_7
       DQ10 DQ10 AJ15 79 2  -1 	IOBANK_7
       DM0 DM0 AU12 79 1  -1 	IOBANK_7
       DQ17 DQ17 AU12 79 1  -1 	IOBANK_7
       DQ11 DQ11 AT12 79 3  -1 	IOBANK_7
       DQ12 DQ12 AP13 81 0  -1 	IOBANK_7
       DQ13 DQ13 AR13 81 2  -1 	IOBANK_7
       DQ14 DQ14 AV12 81 1  -1 	IOBANK_7
       QVLD QVLD AR12 81 3  -1 	IOBANK_7
       DM1 DM1 AR12 81 3  -1 	IOBANK_7
       DQ15 DQ15 AG15 82 0  -1 	IOBANK_7
       DQ16 DQ16 AN13 82 2  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 32B

       DQS DQS AG14 83 0 -1 	IOBANK_7
       RLDM RLDM AG14 83 0 -1 	IOBANK_7
       DQ0 DQ0 AM14 82 1 -1 	IOBANK_7
       DQ1 DQ1 AN14 82 3 -1 	IOBANK_7
       DQ2 DQ2 AH14 83 2 -1 	IOBANK_7
       DQ3 DQ3 AW11 83 1 -1 	IOBANK_7
       DQ5 DQ5 AV11 83 3  -1 	IOBANK_7
       DQ6 DQ6 AT11 85 0  -1 	IOBANK_7
       DQ4 DQ4 AR11 85 2  -1 	IOBANK_7
       DQ7 DQ7 AW12 85 1  -1 	IOBANK_7
       DQ8 DQ8 AU11 85 3  -1 	IOBANK_7
       DQ9 DQ9 AJ14 86 0  -1 	IOBANK_7
       DQ10 DQ10 AH13 86 2  -1 	IOBANK_7
       DM0 DM0 AN12 86 1  -1 	IOBANK_7
       DQ17 DQ17 AN12 86 1  -1 	IOBANK_7
       DQ11 DQ11 AM13 86 3  -1 	IOBANK_7
       DQ12 DQ12 AJ13 87 0  -1 	IOBANK_7
       DQ13 DQ13 AP11 87 2  -1 	IOBANK_7
       DQ14 DQ14 AW10 87 1  -1 	IOBANK_7
       QVLD QVLD AV10 87 3  -1 	IOBANK_7
       DM1 DM1 AV10 87 3  -1 	IOBANK_7
       DQ15 DQ15 AR10 88 0  -1 	IOBANK_7
       DQ16 DQ16 AT10 88 2  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 36B

       DQS DQS AR8 90 0 -1 	IOBANK_7
       RLDM RLDM AR8 90 0 -1 	IOBANK_7
       DQ0 DQ0 AW9 88 1 -1 	IOBANK_7
       DQ1 DQ1 AU10 88 3 -1 	IOBANK_7
       DQ2 DQ2 AP10 90 2 -1 	IOBANK_7
       DQ3 DQ3 AN11 90 1 -1 	IOBANK_7
       DQ5 DQ5 AM12 90 3  -1 	IOBANK_7
       DQ6 DQ6 AJ12 91 0  -1 	IOBANK_7
       DQ4 DQ4 AM11 91 2  -1 	IOBANK_7
       DQ7 DQ7 AW8 91 1  -1 	IOBANK_7
       DQ8 DQ8 AV9 91 3  -1 	IOBANK_7
       DQ9 DQ9 AR9 92 0  -1 	IOBANK_7
       DQ10 DQ10 AT9 92 2  -1 	IOBANK_7
       DM0 DM0 AV8 92 1  -1 	IOBANK_7
       DQ17 DQ17 AV8 92 1  -1 	IOBANK_7
       DQ11 DQ11 AU9 92 3  -1 	IOBANK_7
       DQ12 DQ12 AP8 95 0  -1 	IOBANK_7
       DQ13 DQ13 AL12 95 2  -1 	IOBANK_7
       DQ14 DQ14 AW7 95 1  -1 	IOBANK_7
       QVLD QVLD AV7 95 3  -1 	IOBANK_7
       DM1 DM1 AV7 95 3  -1 	IOBANK_7
       DQ15 DQ15 AT8 96 0  -1 	IOBANK_7
       DQ16 DQ16 AT7 96 2  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 39T

       DQS DQS A5 98 2 -1 	IOBANK_4
       RLDM RLDM A5 98 2 -1 	IOBANK_4
       DQ3 DQ3 D6 99 3 -1 	IOBANK_4
       DQ2 DQ2 B6 98 0 -1 	IOBANK_4
       DQ1 DQ1 C7 96 0 -1 	IOBANK_4
       DQ0 DQ0 A6 96 2 -1 	IOBANK_4
       DQ8 DQ8 D7 96 1  -1 	IOBANK_4
       DQ7 DQ7 D8 96 3  -1 	IOBANK_4
       DQ4 DQ4 B7 95 0  -1 	IOBANK_4
       DQ6 DQ6 A7 95 2  -1 	IOBANK_4
       DQ5 DQ5 E9 95 1  -1 	IOBANK_4
       DQ12 DQ12 H11 95 3  -1 	IOBANK_4
       DQ11 DQ11 B8 92 0  -1 	IOBANK_4
       DM0 DM0 A8 92 2  -1 	IOBANK_4
       DQ17 DQ17 A8 92 2  -1 	IOBANK_4
       DQ10 DQ10 C9 92 1  -1 	IOBANK_4
       DQ9 DQ9 C8 92 3  -1 	IOBANK_4
       DQ16 DQ16 B9 91 0  -1 	IOBANK_4
       DQ15 DQ15 A9 91 2  -1 	IOBANK_4
       QVLD QVLD F10 91 1  -1 	IOBANK_4
       DM1 DM1 F10 91 1  -1 	IOBANK_4
       DQ14 DQ14 L13 91 3  -1 	IOBANK_4
       DQ13 DQ13 H12 90 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 35T

       DQS DQS M13 90 3 -1 	IOBANK_4
       RLDM RLDM M13 90 3 -1 	IOBANK_4
       DQ3 DQ3 F11 90 2 -1 	IOBANK_4
       DQ2 DQ2 G11 90 1 -1 	IOBANK_4
       DQ1 DQ1 C10 88 0 -1 	IOBANK_4
       DQ0 DQ0 D10 88 2 -1 	IOBANK_4
       DQ8 DQ8 E10 88 1  -1 	IOBANK_4
       DQ7 DQ7 D9 88 3  -1 	IOBANK_4
       DQ4 DQ4 B10 87 0  -1 	IOBANK_4
       DQ6 DQ6 A10 87 2  -1 	IOBANK_4
       DQ5 DQ5 G12 87 1  -1 	IOBANK_4
       DQ12 DQ12 N13 87 3  -1 	IOBANK_4
       DQ11 DQ11 G13 86 0  -1 	IOBANK_4
       DM0 DM0 H13 86 2  -1 	IOBANK_4
       DQ17 DQ17 H13 86 2  -1 	IOBANK_4
       DQ10 DQ10 L14 86 1  -1 	IOBANK_4
       DQ9 DQ9 M14 86 3  -1 	IOBANK_4
       DQ16 DQ16 C11 85 0  -1 	IOBANK_4
       DQ15 DQ15 A11 85 2  -1 	IOBANK_4
       QVLD QVLD E11 85 1  -1 	IOBANK_4
       DM1 DM1 E11 85 1  -1 	IOBANK_4
       DQ14 DQ14 D11 85 3  -1 	IOBANK_4
       DQ13 DQ13 B11 83 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 31T

       DQS DQS P15 83 3 -1 	IOBANK_4
       RLDM RLDM P15 83 3 -1 	IOBANK_4
       DQ3 DQ3 E12 83 2 -1 	IOBANK_4
       DQ2 DQ2 N14 83 1 -1 	IOBANK_4
       DQ1 DQ1 G14 82 0 -1 	IOBANK_4
       DQ0 DQ0 H14 82 2 -1 	IOBANK_4
       DQ8 DQ8 M15 82 1  -1 	IOBANK_4
       DQ7 DQ7 N15 82 3  -1 	IOBANK_4
       DQ4 DQ4 B12 81 0  -1 	IOBANK_4
       DQ6 DQ6 A12 81 2  -1 	IOBANK_4
       DQ5 DQ5 C12 81 1  -1 	IOBANK_4
       DQ12 DQ12 D12 81 3  -1 	IOBANK_4
       DQ11 DQ11 B13 79 0  -1 	IOBANK_4
       DM0 DM0 A13 79 2  -1 	IOBANK_4
       DQ17 DQ17 A13 79 2  -1 	IOBANK_4
       DQ10 DQ10 H15 79 1  -1 	IOBANK_4
       DQ9 DQ9 L15 79 3  -1 	IOBANK_4
       DQ16 DQ16 G15 77 0  -1 	IOBANK_4
       DQ15 DQ15 G16 77 2  -1 	IOBANK_4
       QVLD QVLD N16 77 1  -1 	IOBANK_4
       DM1 DM1 N16 77 1  -1 	IOBANK_4
       DQ14 DQ14 M16 77 3  -1 	IOBANK_4
       DQ13 DQ13 E13 75 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 27T

       DQS DQS F13 75 3 -1 	IOBANK_4
       RLDM RLDM F13 75 3 -1 	IOBANK_4
       DQ3 DQ3 F14 75 2 -1 	IOBANK_4
       DQ2 DQ2 E14 75 1 -1 	IOBANK_4
       DQ1 DQ1 D13 74 0 -1 	IOBANK_4
       DQ0 DQ0 C13 74 2 -1 	IOBANK_4
       DQ8 DQ8 N17 74 1  -1 	IOBANK_4
       DQ7 DQ7 L16 74 3  -1 	IOBANK_4
       DQ4 DQ4 H16 73 0  -1 	IOBANK_4
       DQ6 DQ6 H17 73 2  -1 	IOBANK_4
       DQ5 DQ5 G17 73 1  -1 	IOBANK_4
       DQ12 DQ12 M17 73 3  -1 	IOBANK_4
       DQ11 DQ11 B14 72 0  -1 	IOBANK_4
       DM0 DM0 A14 72 2  -1 	IOBANK_4
       DQ17 DQ17 A14 72 2  -1 	IOBANK_4
       DQ10 DQ10 C14 72 1  -1 	IOBANK_4
       DQ9 DQ9 D14 72 3  -1 	IOBANK_4
       DQ16 DQ16 B15 71 0  -1 	IOBANK_4
       DQ15 DQ15 A15 71 2  -1 	IOBANK_4
       QVLD QVLD L17 71 1  -1 	IOBANK_4
       DM1 DM1 L17 71 1  -1 	IOBANK_4
       DQ14 DQ14 M18 71 3  -1 	IOBANK_4
       DQ13 DQ13 F18 69 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 23T

       DQS DQS N19 69 3 -1 	IOBANK_4
       RLDM RLDM N19 69 3 -1 	IOBANK_4
       DQ3 DQ3 G18 69 2 -1 	IOBANK_4
       DQ2 DQ2 N18 69 1 -1 	IOBANK_4
       DQ1 DQ1 E15 68 0 -1 	IOBANK_4
       DQ0 DQ0 C15 68 2 -1 	IOBANK_4
       DQ8 DQ8 F16 68 1  -1 	IOBANK_4
       DQ7 DQ7 D15 68 3  -1 	IOBANK_4
       DQ4 DQ4 E16 67 0  -1 	IOBANK_4
       DQ6 DQ6 D16 67 2  -1 	IOBANK_4
       DQ5 DQ5 H18 67 1  -1 	IOBANK_4
       DQ12 DQ12 L18 67 3  -1 	IOBANK_4
       DQ11 DQ11 F19 65 0  -1 	IOBANK_4
       DM0 DM0 G19 65 2  -1 	IOBANK_4
       DQ17 DQ17 G19 65 2  -1 	IOBANK_4
       DQ10 DQ10 P20 65 1  -1 	IOBANK_4
       DQ9 DQ9 M19 65 3  -1 	IOBANK_4
       DQ16 DQ16 B16 64 0  -1 	IOBANK_4
       DQ15 DQ15 C17 64 2  -1 	IOBANK_4
       QVLD QVLD D17 64 1  -1 	IOBANK_4
       DM1 DM1 D17 64 1  -1 	IOBANK_4
       DQ14 DQ14 C16 64 3  -1 	IOBANK_4
       DQ13 DQ13 B17 61 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 19T

       DQS DQS N20 61 3 -1 	IOBANK_4
       RLDM RLDM N20 61 3 -1 	IOBANK_4
       DQ3 DQ3 A17 61 2 -1 	IOBANK_4
       DQ2 DQ2 H19 61 1 -1 	IOBANK_4
       DQ1 DQ1 H20 60 0 -1 	IOBANK_4
       DQ0 DQ0 G20 60 1 -1 	IOBANK_4
       DQ8 DQ8 B24 37 2  -1 	IOBANK_3
       DQ7 DQ7 A23 37 1  -1 	IOBANK_3
       DQ4 DQ4 C24 37 3  -1 	IOBANK_3
       DQ6 DQ6 C23 36 0  -1 	IOBANK_3
       DQ5 DQ5 D24 36 2  -1 	IOBANK_3
       DQ12 DQ12 N21 36 1  -1 	IOBANK_3
       DQ11 DQ11 L22 36 3  -1 	IOBANK_3
       DM0 DM0 F23 34 0  -1 	IOBANK_3
       DQ17 DQ17 F23 34 0  -1 	IOBANK_3
       DQ10 DQ10 H23 34 2  -1 	IOBANK_3
       DQ9 DQ9 M22 34 1  -1 	IOBANK_3
       DQ16 DQ16 N22 34 3  -1 	IOBANK_3
       DQ15 DQ15 B25 33 0  -1 	IOBANK_3
       QVLD QVLD D25 33 2  -1 	IOBANK_3
       DM1 DM1 D25 33 2  -1 	IOBANK_3
       DQ14 DQ14 A25 33 1  -1 	IOBANK_3
       DQ13 DQ13 A26 33 3  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 15T

       DQS DQS L23 32 1 -1 	IOBANK_3
       RLDM RLDM L23 32 1 -1 	IOBANK_3
       DQ3 DQ3 C25 32 0 -1 	IOBANK_3
       DQ2 DQ2 B26 32 2 -1 	IOBANK_3
       DQ1 DQ1 M23 32 3 -1 	IOBANK_3
       DQ0 DQ0 G23 30 0 -1 	IOBANK_3
       DQ8 DQ8 E24 30 2  -1 	IOBANK_3
       DQ7 DQ7 N24 30 1  -1 	IOBANK_3
       DQ4 DQ4 N23 30 3  -1 	IOBANK_3
       DQ6 DQ6 C26 28 0  -1 	IOBANK_3
       DQ5 DQ5 A27 28 2  -1 	IOBANK_3
       DQ12 DQ12 B27 28 1  -1 	IOBANK_3
       DQ11 DQ11 D26 28 3  -1 	IOBANK_3
       DM0 DM0 C27 27 0  -1 	IOBANK_3
       DQ17 DQ17 C27 27 0  -1 	IOBANK_3
       DQ10 DQ10 D27 27 2  -1 	IOBANK_3
       DQ9 DQ9 M24 27 1  -1 	IOBANK_3
       DQ16 DQ16 L24 27 3  -1 	IOBANK_3
       DQ15 DQ15 F24 26 0  -1 	IOBANK_3
       QVLD QVLD G24 26 2  -1 	IOBANK_3
       DM1 DM1 G24 26 2  -1 	IOBANK_3
       DQ14 DQ14 H24 26 1  -1 	IOBANK_3
       DQ13 DQ13 N25 26 3  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 11T

       DQS DQS A29 25 1 -1 	IOBANK_3
       RLDM RLDM A29 25 1 -1 	IOBANK_3
       DQ3 DQ3 B28 25 0 -1 	IOBANK_3
       DQ2 DQ2 A28 25 2 -1 	IOBANK_3
       DQ1 DQ1 D28 25 3 -1 	IOBANK_3
       DQ0 DQ0 C28 23 0 -1 	IOBANK_3
       DQ8 DQ8 B29 23 2  -1 	IOBANK_3
       DQ7 DQ7 E25 23 1  -1 	IOBANK_3
       DQ4 DQ4 M25 23 3  -1 	IOBANK_3
       DQ6 DQ6 G25 21 0  -1 	IOBANK_3
       DQ5 DQ5 H25 21 2  -1 	IOBANK_3
       DQ12 DQ12 L25 21 1  -1 	IOBANK_3
       DQ11 DQ11 E26 21 3  -1 	IOBANK_3
       DM0 DM0 C29 20 0  -1 	IOBANK_3
       DQ17 DQ17 C29 20 0  -1 	IOBANK_3
       DQ10 DQ10 A30 20 2  -1 	IOBANK_3
       DQ9 DQ9 B30 20 1  -1 	IOBANK_3
       DQ16 DQ16 D29 20 3  -1 	IOBANK_3
       DQ15 DQ15 C30 19 0  -1 	IOBANK_3
       QVLD QVLD D30 19 2  -1 	IOBANK_3
       DM1 DM1 D30 19 2  -1 	IOBANK_3
       DQ14 DQ14 M26 19 1  -1 	IOBANK_3
       DQ13 DQ13 N26 19 3  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 7T

       DQS DQS G26 17 1 -1 	IOBANK_3
       RLDM RLDM G26 17 1 -1 	IOBANK_3
       DQ3 DQ3 F26 17 0 -1 	IOBANK_3
       DQ2 DQ2 H26 17 2 -1 	IOBANK_3
       DQ1 DQ1 L26 17 3 -1 	IOBANK_3
       DQ0 DQ0 B31 16 0 -1 	IOBANK_3
       DQ8 DQ8 A32 16 2  -1 	IOBANK_3
       DQ7 DQ7 A31 16 1  -1 	IOBANK_3
       DQ4 DQ4 D31 16 3  -1 	IOBANK_3
       DQ6 DQ6 C31 15 0  -1 	IOBANK_3
       DQ5 DQ5 B32 15 2  -1 	IOBANK_3
       DQ12 DQ12 N27 15 1  -1 	IOBANK_3
       DQ11 DQ11 E27 15 3  -1 	IOBANK_3
       DM0 DM0 F27 14 0  -1 	IOBANK_3
       DQ17 DQ17 F27 14 0  -1 	IOBANK_3
       DQ10 DQ10 G27 14 2  -1 	IOBANK_3
       DQ9 DQ9 M27 14 1  -1 	IOBANK_3
       DQ16 DQ16 E28 14 3  -1 	IOBANK_3
       DQ15 DQ15 C32 11 0  -1 	IOBANK_3
       QVLD QVLD B33 11 2  -1 	IOBANK_3
       DM1 DM1 B33 11 2  -1 	IOBANK_3
       DQ14 DQ14 A33 11 1  -1 	IOBANK_3
       DQ13 DQ13 D32 11 3  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 3T

       DQS DQS H27 10 1 -1 	IOBANK_3
       RLDM RLDM H27 10 1 -1 	IOBANK_3
       DQ3 DQ3 C33 10 0 -1 	IOBANK_3
       DQ2 DQ2 D33 10 2 -1 	IOBANK_3
       DQ1 DQ1 L27 10 3 -1 	IOBANK_3
       DQ0 DQ0 E29 9 0 -1 	IOBANK_3
       DQ8 DQ8 F29 9 2  -1 	IOBANK_3
       DQ7 DQ7 G28 9 1  -1 	IOBANK_3
       DQ4 DQ4 M28 9 3  -1 	IOBANK_3
       DQ6 DQ6 B34 7 0  -1 	IOBANK_3
       DQ5 DQ5 A34 7 2  -1 	IOBANK_3
       DQ12 DQ12 A35 7 1  -1 	IOBANK_3
       DQ11 DQ11 C35 7 3  -1 	IOBANK_3
       DM0 DM0 B35 6 0  -1 	IOBANK_3
       DQ17 DQ17 B35 6 0  -1 	IOBANK_3
       DQ10 DQ10 C34 6 2  -1 	IOBANK_3
       DQ9 DQ9 H28 6 1  -1 	IOBANK_3
       DQ16 DQ16 F30 6 3  -1 	IOBANK_3
       DQ15 DQ15 E30 5 0  -1 	IOBANK_3
       QVLD QVLD G29 5 2  -1 	IOBANK_3
       DM1 DM1 G29 5 2  -1 	IOBANK_3
       DQ14 DQ14 J28 5 1  -1 	IOBANK_3
       DQ13 DQ13 L28 5 3  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
