-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2sgx90ef1152     
-- 03/31/2006 11:54:42               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 25L

       DQS DQS G30 59 3 -1 	IOBANK_2
       RLDM RLDM G30 59 3 -1 	IOBANK_2
       DQ0 DQ0 G31 60 1 -1 	IOBANK_2
       DQ1 DQ1 H29 59 1 -1 	IOBANK_2
       DQ2 DQ2 J28 58 1 -1 	IOBANK_2
       DQ3 DQ3 K27 58 3 -1 	IOBANK_2
       DQ5 DQ5 D32 59 2  -1 	IOBANK_2
       DQ6 DQ6 E32 58 0  -1 	IOBANK_2
       DQ4 DQ4 E31 58 2  -1 	IOBANK_2
       DQ7 DQ7 E34 57 0  -1 	IOBANK_2
       DQ8 DQ8 D34 57 2  -1 	IOBANK_2
       DQ9 DQ9 J30 57 1  -1 	IOBANK_2
       DQ10 DQ10 J29 57 3  -1 	IOBANK_2
       DM0 DM0 K30 56 1  -1 	IOBANK_2
       DQ17 DQ17 K30 56 1  -1 	IOBANK_2
       DQ11 DQ11 K29 56 3  -1 	IOBANK_2
       DQ12 DQ12 L26 55 1  -1 	IOBANK_2
       DQ13 DQ13 F32 56 0  -1 	IOBANK_2
       DQ14 DQ14 F31 56 2  -1 	IOBANK_2
       QVLD QVLD F34 55 0  -1 	IOBANK_2
       DM1 DM1 F34 55 0  -1 	IOBANK_2
       DQ15 DQ15 F33 55 2  -1 	IOBANK_2
       DQ16 DQ16 G33 54 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 27L

       DQS DQS M25 54 3 -1 	IOBANK_2
       RLDM RLDM M25 54 3 -1 	IOBANK_2
       DQ0 DQ0 L25 55 3 -1 	IOBANK_2
       DQ1 DQ1 M26 54 1 -1 	IOBANK_2
       DQ2 DQ2 K28 53 1 -1 	IOBANK_2
       DQ3 DQ3 L28 53 3 -1 	IOBANK_2
       DQ5 DQ5 G32 54 2  -1 	IOBANK_2
       DQ6 DQ6 H32 53 0  -1 	IOBANK_2
       DQ4 DQ4 H31 53 2  -1 	IOBANK_2
       DQ7 DQ7 G34 52 0  -1 	IOBANK_2
       DQ8 DQ8 H34 52 2  -1 	IOBANK_2
       DQ9 DQ9 L29 52 1  -1 	IOBANK_2
       DQ10 DQ10 M29 52 3  -1 	IOBANK_2
       DM0 DM0 M28 51 1  -1 	IOBANK_2
       DQ17 DQ17 M28 51 1  -1 	IOBANK_2
       DQ11 DQ11 M27 51 3  -1 	IOBANK_2
       DQ12 DQ12 N27 50 1  -1 	IOBANK_2
       DQ13 DQ13 J32 51 0  -1 	IOBANK_2
       DQ14 DQ14 J31 51 2  -1 	IOBANK_2
       QVLD QVLD J34 50 0  -1 	IOBANK_2
       DM1 DM1 J34 50 0  -1 	IOBANK_2
       DQ15 DQ15 J33 50 2  -1 	IOBANK_2
       DQ16 DQ16 K33 49 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 29L

       DQS DQS N24 49 3 -1 	IOBANK_2
       RLDM RLDM N24 49 3 -1 	IOBANK_2
       DQ0 DQ0 N26 50 3 -1 	IOBANK_2
       DQ1 DQ1 N25 49 1 -1 	IOBANK_2
       DQ2 DQ2 N23 48 1 -1 	IOBANK_2
       DQ3 DQ3 P23 48 3 -1 	IOBANK_2
       DQ5 DQ5 K32 49 2  -1 	IOBANK_2
       DQ6 DQ6 L32 48 0  -1 	IOBANK_2
       DQ4 DQ4 L31 48 2  -1 	IOBANK_2
       DQ7 DQ7 L34 47 0  -1 	IOBANK_2
       DQ8 DQ8 K34 47 2  -1 	IOBANK_2
       DQ9 DQ9 N29 47 1  -1 	IOBANK_2
       DQ10 DQ10 N28 47 3  -1 	IOBANK_2
       DM0 DM0 P29 46 1  -1 	IOBANK_2
       DQ17 DQ17 P29 46 1  -1 	IOBANK_2
       DQ11 DQ11 P28 46 3  -1 	IOBANK_2
       DQ12 DQ12 R29 45 1  -1 	IOBANK_2
       DQ13 DQ13 M32 46 0  -1 	IOBANK_2
       DQ14 DQ14 M31 46 2  -1 	IOBANK_2
       QVLD QVLD M34 45 0  -1 	IOBANK_2
       DM1 DM1 M34 45 0  -1 	IOBANK_2
       DQ15 DQ15 M33 45 2  -1 	IOBANK_2
       DQ16 DQ16 N31 44 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 31L

       DQS DQS T23 44 3 -1 	IOBANK_2
       RLDM RLDM T23 44 3 -1 	IOBANK_2
       DQ0 DQ0 R28 45 3 -1 	IOBANK_2
       DQ1 DQ1 R23 44 1 -1 	IOBANK_2
       DQ2 DQ2 T29 43 1 -1 	IOBANK_2
       DQ3 DQ3 T28 43 3 -1 	IOBANK_2
       DQ5 DQ5 N30 44 2  -1 	IOBANK_2
       DQ6 DQ6 N33 43 0  -1 	IOBANK_2
       DQ4 DQ4 N32 43 2  -1 	IOBANK_2
       DQ7 DQ7 P32 42 0  -1 	IOBANK_2
       DQ8 DQ8 P31 42 2  -1 	IOBANK_2
       DQ9 DQ9 U24 42 1  -1 	IOBANK_2
       DQ10 DQ10 U23 42 3  -1 	IOBANK_2
       DM0 DM0 U31 41 1  -1 	IOBANK_2
       DQ17 DQ17 U31 41 1  -1 	IOBANK_2
       DQ11 DQ11 U30 41 3  -1 	IOBANK_2
       DQ12 DQ12 U29 40 1  -1 	IOBANK_2
       DQ13 DQ13 N34 41 0  -1 	IOBANK_2
       DQ14 DQ14 P34 41 2  -1 	IOBANK_2
       QVLD QVLD R32 40 0  -1 	IOBANK_2
       DM1 DM1 R32 40 0  -1 	IOBANK_2
       DQ15 DQ15 R31 40 2  -1 	IOBANK_2
       DQ16 DQ16 R34 39 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 33L

       DQS DQS V29 39 3 -1 	IOBANK_2
       RLDM RLDM V29 39 3 -1 	IOBANK_2
       DQ0 DQ0 U28 40 3 -1 	IOBANK_2
       DQ1 DQ1 W29 39 1 -1 	IOBANK_2
       DQ2 DQ2 U27 38 1 -1 	IOBANK_2
       DQ3 DQ3 V28 38 3 -1 	IOBANK_2
       DQ5 DQ5 W31 30 0  -1 	IOBANK_1
       DQ6 DQ6 W30 30 2  -1 	IOBANK_1
       DQ4 DQ4 W33 29 0  -1 	IOBANK_1
       DQ7 DQ7 W32 29 2  -1 	IOBANK_1
       DQ8 DQ8 Y32 28 0  -1 	IOBANK_1
       DQ9 DQ9 V23 30 1  -1 	IOBANK_1
       DQ10 DQ10 W23 30 3  -1 	IOBANK_1
       DM0 DM0 Y24 29 1  -1 	IOBANK_1
       DQ17 DQ17 Y24 29 1  -1 	IOBANK_1
       DQ11 DQ11 Y23 29 3  -1 	IOBANK_1
       DQ12 DQ12 W28 28 1  -1 	IOBANK_1
       DQ13 DQ13 Y31 28 2  -1 	IOBANK_1
       DQ14 DQ14 Y34 27 0  -1 	IOBANK_1
       QVLD QVLD Y33 27 2  -1 	IOBANK_1
       DM1 DM1 Y33 27 2  -1 	IOBANK_1
       DQ15 DQ15 AA32 26 0  -1 	IOBANK_1
       DQ16 DQ16 AA31 26 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 35L

       DQS DQS Y27 27 3 -1 	IOBANK_1
       RLDM RLDM Y27 27 3 -1 	IOBANK_1
       DQ0 DQ0 Y29 28 3 -1 	IOBANK_1
       DQ1 DQ1 Y28 27 1 -1 	IOBANK_1
       DQ2 DQ2 AA29 26 1 -1 	IOBANK_1
       DQ3 DQ3 AA28 26 3 -1 	IOBANK_1
       DQ5 DQ5 AB31 25 0  -1 	IOBANK_1
       DQ6 DQ6 AB30 25 2  -1 	IOBANK_1
       DQ4 DQ4 AB33 24 0  -1 	IOBANK_1
       DQ7 DQ7 AB32 24 2  -1 	IOBANK_1
       DQ8 DQ8 AA34 23 0  -1 	IOBANK_1
       DQ9 DQ9 AA23 25 1  -1 	IOBANK_1
       DQ10 DQ10 AB23 25 3  -1 	IOBANK_1
       DM0 DM0 AA26 24 1  -1 	IOBANK_1
       DQ17 DQ17 AA26 24 1  -1 	IOBANK_1
       DQ11 DQ11 AA25 24 3  -1 	IOBANK_1
       DQ12 DQ12 AB29 23 1  -1 	IOBANK_1
       DQ13 DQ13 AB34 23 2  -1 	IOBANK_1
       DQ14 DQ14 AC32 22 0  -1 	IOBANK_1
       QVLD QVLD AC31 22 2  -1 	IOBANK_1
       DM1 DM1 AC31 22 2  -1 	IOBANK_1
       DQ15 DQ15 AC34 21 0  -1 	IOBANK_1
       DQ16 DQ16 AC33 21 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 37L

       DQS DQS AC24 22 3 -1 	IOBANK_1
       RLDM RLDM AC24 22 3 -1 	IOBANK_1
       DQ0 DQ0 AB28 23 3 -1 	IOBANK_1
       DQ1 DQ1 AB24 22 1 -1 	IOBANK_1
       DQ2 DQ2 AB26 21 1 -1 	IOBANK_1
       DQ3 DQ3 AB25 21 3 -1 	IOBANK_1
       DQ5 DQ5 AD32 20 0  -1 	IOBANK_1
       DQ6 DQ6 AD31 20 2  -1 	IOBANK_1
       DQ4 DQ4 AE33 19 0  -1 	IOBANK_1
       DQ7 DQ7 AE32 19 2  -1 	IOBANK_1
       DQ8 DQ8 AD34 18 0  -1 	IOBANK_1
       DQ9 DQ9 AC27 20 1  -1 	IOBANK_1
       DQ10 DQ10 AB27 20 3  -1 	IOBANK_1
       DM0 DM0 AD26 19 1  -1 	IOBANK_1
       DQ17 DQ17 AD26 19 1  -1 	IOBANK_1
       DQ11 DQ11 AD25 19 3  -1 	IOBANK_1
       DQ12 DQ12 AC29 18 1  -1 	IOBANK_1
       DQ13 DQ13 AE34 18 2  -1 	IOBANK_1
       DQ14 DQ14 AF32 17 0  -1 	IOBANK_1
       QVLD QVLD AF31 17 2  -1 	IOBANK_1
       DM1 DM1 AF31 17 2  -1 	IOBANK_1
       DQ15 DQ15 AF34 16 0  -1 	IOBANK_1
       DQ16 DQ16 AF33 16 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 39L

       DQS DQS AD28 17 3 -1 	IOBANK_1
       RLDM RLDM AD28 17 3 -1 	IOBANK_1
       DQ0 DQ0 AC28 18 3 -1 	IOBANK_1
       DQ1 DQ1 AD29 17 1 -1 	IOBANK_1
       DQ2 DQ2 AE30 16 1 -1 	IOBANK_1
       DQ3 DQ3 AE29 16 3 -1 	IOBANK_1
       DQ5 DQ5 AG32 15 0  -1 	IOBANK_1
       DQ6 DQ6 AG31 15 2  -1 	IOBANK_1
       DQ4 DQ4 AG34 14 0  -1 	IOBANK_1
       DQ7 DQ7 AH34 14 2  -1 	IOBANK_1
       DQ8 DQ8 AH33 13 0  -1 	IOBANK_1
       DQ9 DQ9 AE28 15 1  -1 	IOBANK_1
       DQ10 DQ10 AE27 15 3  -1 	IOBANK_1
       DM0 DM0 AF30 14 1  -1 	IOBANK_1
       DQ17 DQ17 AF30 14 1  -1 	IOBANK_1
       DQ11 DQ11 AF29 14 3  -1 	IOBANK_1
       DQ12 DQ12 AF28 13 1  -1 	IOBANK_1
       DQ13 DQ13 AH32 13 2  -1 	IOBANK_1
       DQ14 DQ14 AJ34 12 0  -1 	IOBANK_1
       QVLD QVLD AJ33 12 2  -1 	IOBANK_1
       DM1 DM1 AJ33 12 2  -1 	IOBANK_1
       DQ15 DQ15 AJ32 11 0  -1 	IOBANK_1
       DQ16 DQ16 AJ31 11 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AH25 6 1 -1 	IOBANK_8
       RLDM RLDM AH25 6 1 -1 	IOBANK_8
       DQ0 DQ0 AK29 3 1 -1 	IOBANK_8
       DQ1 DQ1 AC23 6 0 -1 	IOBANK_8
       DQ2 DQ2 AL29 6 2 -1 	IOBANK_8
       DQ3 DQ3 AB22 7 0 -1 	IOBANK_8
       DQ5 DQ5 AM30 7 1  -1 	IOBANK_8
       DQ6 DQ6 AN31 7 2  -1 	IOBANK_8
       DQ4 DQ4 AN32 9 0  -1 	IOBANK_8
       DQ7 DQ7 AP32 9 2  -1 	IOBANK_8
       DQ8 DQ8 AP30 9 1  -1 	IOBANK_8
       DQ9 DQ9 AP31 9 3  -1 	IOBANK_8
       DQ10 DQ10 AG23 10 0  -1 	IOBANK_8
       DM0 DM0 AD23 10 2  -1 	IOBANK_8
       DQ17 DQ17 AD23 10 2  -1 	IOBANK_8
       DQ11 DQ11 AP29 10 1  -1 	IOBANK_8
       DQ12 DQ12 AN29 10 3  -1 	IOBANK_8
       DQ13 DQ13 AM29 11 0  -1 	IOBANK_8
       DQ14 DQ14 AP28 11 2  -1 	IOBANK_8
       QVLD QVLD AM28 11 1  -1 	IOBANK_8
       DM1 DM1 AM28 11 1  -1 	IOBANK_8
       DQ15 DQ15 AN28 11 3  -1 	IOBANK_8
       DQ16 DQ16 AF23 13 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AJ28 15 0 -1 	IOBANK_8
       RLDM RLDM AJ28 15 0 -1 	IOBANK_8
       DQ0 DQ0 AJ27 13 0 -1 	IOBANK_8
       DQ1 DQ1 AL28 13 2 -1 	IOBANK_8
       DQ2 DQ2 AM27 15 2 -1 	IOBANK_8
       DQ3 DQ3 AP27 15 1 -1 	IOBANK_8
       DQ5 DQ5 AL27 15 3  -1 	IOBANK_8
       DQ6 DQ6 AE23 16 0  -1 	IOBANK_8
       DQ4 DQ4 AN26 16 1  -1 	IOBANK_8
       DQ7 DQ7 AL26 16 2  -1 	IOBANK_8
       DQ8 DQ8 AJ26 17 0  -1 	IOBANK_8
       DQ9 DQ9 AK26 17 2  -1 	IOBANK_8
       DQ10 DQ10 AP26 17 1  -1 	IOBANK_8
       DM0 DM0 AM26 17 3  -1 	IOBANK_8
       DQ17 DQ17 AM26 17 3  -1 	IOBANK_8
       DQ11 DQ11 AC22 19 0  -1 	IOBANK_8
       DQ12 DQ12 AD22 19 1  -1 	IOBANK_8
       DQ13 DQ13 AG22 19 2  -1 	IOBANK_8
       DQ14 DQ14 AF22 20 1  -1 	IOBANK_8
       QVLD QVLD AJ24 20 0  -1 	IOBANK_8
       DM1 DM1 AJ24 20 0  -1 	IOBANK_8
       DQ15 DQ15 AL25 20 2  -1 	IOBANK_8
       DQ16 DQ16 AJ25 21 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AM25 21 3 -1 	IOBANK_8
       RLDM RLDM AM25 21 3 -1 	IOBANK_8
       DQ0 DQ0 AN25 21 2 -1 	IOBANK_8
       DQ1 DQ1 AP25 21 1 -1 	IOBANK_8
       DQ2 DQ2 AE22 23 0 -1 	IOBANK_8
       DQ3 DQ3 AM24 23 1 -1 	IOBANK_8
       DQ5 DQ5 AL24 23 2  -1 	IOBANK_8
       DQ6 DQ6 AJ23 24 0  -1 	IOBANK_8
       DQ4 DQ4 AK23 24 2  -1 	IOBANK_8
       DQ7 DQ7 AP24 24 1  -1 	IOBANK_8
       DQ8 DQ8 AL23 24 3  -1 	IOBANK_8
       DQ9 DQ9 AB21 25 0  -1 	IOBANK_8
       DQ10 DQ10 AC21 25 1  -1 	IOBANK_8
       DM0 DM0 AH24 25 2  -1 	IOBANK_8
       DQ17 DQ17 AH24 25 2  -1 	IOBANK_8
       DQ11 DQ11 AB20 28 0  -1 	IOBANK_8
       DQ12 DQ12 AM23 28 1  -1 	IOBANK_8
       DQ13 DQ13 AN23 28 2  -1 	IOBANK_8
       DQ14 DQ14 AP23 29 0  -1 	IOBANK_8
       QVLD QVLD AM22 29 2  -1 	IOBANK_8
       DM1 DM1 AM22 29 2  -1 	IOBANK_8
       DQ15 DQ15 AP22 29 1  -1 	IOBANK_8
       DQ16 DQ16 AN22 29 3  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AH22 30 2 -1 	IOBANK_8
       RLDM RLDM AH22 30 2 -1 	IOBANK_8
       DQ0 DQ0 AC20 30 0 -1 	IOBANK_8
       DQ1 DQ1 AH21 30 1 -1 	IOBANK_8
       DQ2 DQ2 AC19 32 0 -1 	IOBANK_8
       DQ3 DQ3 AJ22 32 1 -1 	IOBANK_8
       DQ5 DQ5 AL22 32 2  -1 	IOBANK_8
       DQ6 DQ6 AM21 33 0  -1 	IOBANK_8
       DQ4 DQ4 AP21 33 2  -1 	IOBANK_8
       DQ7 DQ7 AJ21 33 1  -1 	IOBANK_8
       DQ8 DQ8 AL21 33 3  -1 	IOBANK_8
       DQ9 DQ9 AH17 55 2  -1 	IOBANK_7
       DQ10 DQ10 AC17 55 3  -1 	IOBANK_7
       DM0 DM0 AC16 57 0  -1 	IOBANK_7
       DQ17 DQ17 AC16 57 0  -1 	IOBANK_7
       DQ11 DQ11 AJ16 57 1  -1 	IOBANK_7
       DQ12 DQ12 AL16 57 2  -1 	IOBANK_7
       DQ13 DQ13 AK16 59 0  -1 	IOBANK_7
       DQ14 DQ14 AN16 59 2  -1 	IOBANK_7
       QVLD QVLD AP16 59 1  -1 	IOBANK_7
       DM1 DM1 AP16 59 1  -1 	IOBANK_7
       DQ15 DQ15 AM16 59 3  -1 	IOBANK_7
       DQ16 DQ16 AB16 60 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS DQS AM15 60 3 -1 	IOBANK_7
       RLDM RLDM AM15 60 3 -1 	IOBANK_7
       DQ0 DQ0 AJ17 60 2 -1 	IOBANK_7
       DQ1 DQ1 AH16 60 1 -1 	IOBANK_7
       DQ2 DQ2 AH15 62 0 -1 	IOBANK_7
       DQ3 DQ3 AJ15 62 2 -1 	IOBANK_7
       DQ5 DQ5 AP15 62 1  -1 	IOBANK_7
       DQ6 DQ6 AL15 62 3  -1 	IOBANK_7
       DQ4 DQ4 AC15 63 0  -1 	IOBANK_7
       DQ7 DQ7 AG14 63 2  -1 	IOBANK_7
       DQ8 DQ8 AP14 63 1  -1 	IOBANK_7
       DQ9 DQ9 AM14 63 3  -1 	IOBANK_7
       DQ10 DQ10 AK14 65 0  -1 	IOBANK_7
       DM0 DM0 AJ14 65 2  -1 	IOBANK_7
       DQ17 DQ17 AJ14 65 2  -1 	IOBANK_7
       DQ11 DQ11 AN14 65 1  -1 	IOBANK_7
       DQ12 DQ12 AL14 65 3  -1 	IOBANK_7
       DQ13 DQ13 AD14 66 1  -1 	IOBANK_7
       DQ14 DQ14 AP13 66 0  -1 	IOBANK_7
       QVLD QVLD AM13 66 2  -1 	IOBANK_7
       DM1 DM1 AM13 66 2  -1 	IOBANK_7
       DQ15 DQ15 AH13 67 0  -1 	IOBANK_7
       DQ16 DQ16 AJ13 67 2  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 20B

       DQS DQS AE14 70 0 -1 	IOBANK_7
       RLDM RLDM AE14 70 0 -1 	IOBANK_7
       DQ0 DQ0 AN13 67 1 -1 	IOBANK_7
       DQ1 DQ1 AL13 67 3 -1 	IOBANK_7
       DQ2 DQ2 AF14 70 2 -1 	IOBANK_7
       DQ3 DQ3 AP12 70 1 -1 	IOBANK_7
       DQ5 DQ5 AM12 70 3  -1 	IOBANK_7
       DQ6 DQ6 AH11 71 0  -1 	IOBANK_7
       DQ4 DQ4 AH12 71 2  -1 	IOBANK_7
       DQ7 DQ7 AJ12 71 1  -1 	IOBANK_7
       DQ8 DQ8 AL12 71 3  -1 	IOBANK_7
       DQ9 DQ9 AC14 73 0  -1 	IOBANK_7
       DQ10 DQ10 AP11 73 1  -1 	IOBANK_7
       DM0 DM0 AM11 73 2  -1 	IOBANK_7
       DQ17 DQ17 AM11 73 2  -1 	IOBANK_7
       DQ11 DQ11 AJ11 74 0  -1 	IOBANK_7
       DQ12 DQ12 AK11 74 2  -1 	IOBANK_7
       DQ13 DQ13 AN11 74 1  -1 	IOBANK_7
       DQ14 DQ14 AL11 74 3  -1 	IOBANK_7
       QVLD QVLD AE13 75 0  -1 	IOBANK_7
       DM1 DM1 AE13 75 0  -1 	IOBANK_7
       DQ15 DQ15 AF13 75 2  -1 	IOBANK_7
       DQ16 DQ16 AP10 75 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 24B

       DQS DQS AJ10 76 2 -1 	IOBANK_7
       RLDM RLDM AJ10 76 2 -1 	IOBANK_7
       DQ0 DQ0 AM10 75 3 -1 	IOBANK_7
       DQ1 DQ1 AH10 76 0 -1 	IOBANK_7
       DQ2 DQ2 AN10 76 1 -1 	IOBANK_7
       DQ3 DQ3 AL10 76 3 -1 	IOBANK_7
       DQ5 DQ5 AD13 78 0  -1 	IOBANK_7
       DQ6 DQ6 AH14 78 2  -1 	IOBANK_7
       DQ4 DQ4 AP9 78 1  -1 	IOBANK_7
       DQ7 DQ7 AM9 78 3  -1 	IOBANK_7
       DQ8 DQ8 AH9 79 0  -1 	IOBANK_7
       DQ9 DQ9 AH8 79 2  -1 	IOBANK_7
       DQ10 DQ10 AJ9 79 1  -1 	IOBANK_7
       DM0 DM0 AL9 79 3  -1 	IOBANK_7
       DQ17 DQ17 AL9 79 3  -1 	IOBANK_7
       DQ11 DQ11 AC13 80 1  -1 	IOBANK_7
       DQ12 DQ12 AP8 80 0  -1 	IOBANK_7
       DQ13 DQ13 AM8 80 2  -1 	IOBANK_7
       DQ14 DQ14 AJ8 83 0  -1 	IOBANK_7
       QVLD QVLD AK8 83 2  -1 	IOBANK_7
       DM1 DM1 AK8 83 2  -1 	IOBANK_7
       DQ15 DQ15 AN8 83 1  -1 	IOBANK_7
       DQ16 DQ16 AL8 83 3  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 28T

       DQS DQS M14 87 1 -1 	IOBANK_4
       RLDM RLDM M14 87 1 -1 	IOBANK_4
       DQ3 DQ3 H13 87 0 -1 	IOBANK_4
       DQ2 DQ2 H14 87 2 -1 	IOBANK_4
       DQ1 DQ1 D7 86 0 -1 	IOBANK_4
       DQ0 DQ0 F7 86 2 -1 	IOBANK_4
       DQ8 DQ8 G7 86 1  -1 	IOBANK_4
       DQ7 DQ7 H8 86 3  -1 	IOBANK_4
       DQ4 DQ4 C7 84 0  -1 	IOBANK_4
       DQ6 DQ6 A7 84 1  -1 	IOBANK_4
       DQ5 DQ5 M15 84 2  -1 	IOBANK_4
       DQ12 DQ12 D8 83 0  -1 	IOBANK_4
       DQ11 DQ11 B8 83 2  -1 	IOBANK_4
       DM0 DM0 E8 83 1  -1 	IOBANK_4
       DQ17 DQ17 E8 83 1  -1 	IOBANK_4
       DQ10 DQ10 F8 83 3  -1 	IOBANK_4
       DQ9 DQ9 C8 80 0  -1 	IOBANK_4
       DQ16 DQ16 A8 80 2  -1 	IOBANK_4
       DQ15 DQ15 L14 80 1  -1 	IOBANK_4
       QVLD QVLD K13 80 3  -1 	IOBANK_4
       DM1 DM1 K13 80 3  -1 	IOBANK_4
       DQ14 DQ14 D9 79 0  -1 	IOBANK_4
       DQ13 DQ13 F9 79 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 24T

       DQS DQS C9 78 0 -1 	IOBANK_4
       RLDM RLDM C9 78 0 -1 	IOBANK_4
       DQ3 DQ3 G8 79 1 -1 	IOBANK_4
       DQ2 DQ2 G9 79 3 -1 	IOBANK_4
       DQ1 DQ1 A9 78 2 -1 	IOBANK_4
       DQ0 DQ0 J13 78 1 -1 	IOBANK_4
       DQ8 DQ8 D10 76 0  -1 	IOBANK_4
       DQ7 DQ7 B10 76 2  -1 	IOBANK_4
       DQ4 DQ4 F10 76 1  -1 	IOBANK_4
       DQ6 DQ6 G10 76 3  -1 	IOBANK_4
       DQ5 DQ5 C10 75 0  -1 	IOBANK_4
       DQ12 DQ12 A10 75 2  -1 	IOBANK_4
       DQ11 DQ11 N17 75 1  -1 	IOBANK_4
       DM0 DM0 M16 75 3  -1 	IOBANK_4
       DQ17 DQ17 M16 75 3  -1 	IOBANK_4
       DQ10 DQ10 D11 74 0  -1 	IOBANK_4
       DQ9 DQ9 B11 74 2  -1 	IOBANK_4
       DQ16 DQ16 E11 74 1  -1 	IOBANK_4
       DQ15 DQ15 F11 74 3  -1 	IOBANK_4
       QVLD QVLD C11 73 0  -1 	IOBANK_4
       DM1 DM1 C11 73 0  -1 	IOBANK_4
       DQ14 DQ14 A11 73 2  -1 	IOBANK_4
       DQ13 DQ13 J14 73 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 20T

       DQS DQS F12 71 2 -1 	IOBANK_4
       RLDM RLDM F12 71 2 -1 	IOBANK_4
       DQ3 DQ3 K14 73 3 -1 	IOBANK_4
       DQ2 DQ2 D12 71 0 -1 	IOBANK_4
       DQ1 DQ1 G12 71 1 -1 	IOBANK_4
       DQ0 DQ0 G11 71 3 -1 	IOBANK_4
       DQ8 DQ8 C12 70 0  -1 	IOBANK_4
       DQ7 DQ7 A12 70 1  -1 	IOBANK_4
       DQ4 DQ4 N18 70 2  -1 	IOBANK_4
       DQ6 DQ6 D13 67 0  -1 	IOBANK_4
       DQ5 DQ5 B13 67 2  -1 	IOBANK_4
       DQ12 DQ12 F13 67 1  -1 	IOBANK_4
       DQ11 DQ11 G13 67 3  -1 	IOBANK_4
       DM0 DM0 C13 66 0  -1 	IOBANK_4
       DQ17 DQ17 C13 66 0  -1 	IOBANK_4
       DQ10 DQ10 A13 66 2  -1 	IOBANK_4
       DQ9 DQ9 M17 66 1  -1 	IOBANK_4
       DQ16 DQ16 N19 66 3  -1 	IOBANK_4
       DQ15 DQ15 D14 65 0  -1 	IOBANK_4
       QVLD QVLD B14 65 2  -1 	IOBANK_4
       DM1 DM1 B14 65 2  -1 	IOBANK_4
       DQ14 DQ14 F14 65 1  -1 	IOBANK_4
       DQ13 DQ13 E14 65 3  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 16T

       DQS DQS M19 63 1 -1 	IOBANK_4
       RLDM RLDM M19 63 1 -1 	IOBANK_4
       DQ3 DQ3 C14 63 0 -1 	IOBANK_4
       DQ2 DQ2 A14 63 2 -1 	IOBANK_4
       DQ1 DQ1 D15 62 0 -1 	IOBANK_4
       DQ0 DQ0 A15 62 2 -1 	IOBANK_4
       DQ8 DQ8 F15 62 1  -1 	IOBANK_4
       DQ7 DQ7 G15 62 3  -1 	IOBANK_4
       DQ4 DQ4 C15 60 0  -1 	IOBANK_4
       DQ6 DQ6 G14 60 2  -1 	IOBANK_4
       DQ5 DQ5 F19 60 1  -1 	IOBANK_4
       DQ12 DQ12 M18 60 3  -1 	IOBANK_4
       DQ11 DQ11 C16 59 0  -1 	IOBANK_4
       DM0 DM0 A16 59 2  -1 	IOBANK_4
       DQ17 DQ17 A16 59 2  -1 	IOBANK_4
       DQ10 DQ10 B16 59 1  -1 	IOBANK_4
       DQ9 DQ9 F16 59 3  -1 	IOBANK_4
       DQ16 DQ16 D16 57 0  -1 	IOBANK_4
       DQ15 DQ15 G16 57 2  -1 	IOBANK_4
       QVLD QVLD G18 57 1  -1 	IOBANK_4
       DM1 DM1 G18 57 1  -1 	IOBANK_4
       DQ14 DQ14 F18 57 3  -1 	IOBANK_4
       DQ13 DQ13 G19 55 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 12T

       DQS DQS D21 32 0 -1 	IOBANK_3
       RLDM RLDM D21 32 0 -1 	IOBANK_3
       DQ3 DQ3 A21 33 1 -1 	IOBANK_3
       DQ2 DQ2 F21 33 3 -1 	IOBANK_3
       DQ1 DQ1 F22 32 2 -1 	IOBANK_3
       DQ0 DQ0 M21 32 1 -1 	IOBANK_3
       DQ8 DQ8 G23 30 0  -1 	IOBANK_3
       DQ7 DQ7 M22 30 1  -1 	IOBANK_3
       DQ4 DQ4 N22 30 2  -1 	IOBANK_3
       DQ6 DQ6 C22 29 0  -1 	IOBANK_3
       DQ5 DQ5 A22 29 2  -1 	IOBANK_3
       DQ12 DQ12 B22 29 1  -1 	IOBANK_3
       DQ11 DQ11 F23 29 3  -1 	IOBANK_3
       DM0 DM0 D23 28 0  -1 	IOBANK_3
       DQ17 DQ17 D23 28 0  -1 	IOBANK_3
       DQ10 DQ10 E23 28 1  -1 	IOBANK_3
       DQ9 DQ9 L22 28 2  -1 	IOBANK_3
       DQ16 DQ16 G24 25 0  -1 	IOBANK_3
       DQ15 DQ15 K22 25 1  -1 	IOBANK_3
       QVLD QVLD C23 24 0  -1 	IOBANK_3
       DM1 DM1 C23 24 0  -1 	IOBANK_3
       DQ14 DQ14 B23 24 2  -1 	IOBANK_3
       DQ13 DQ13 A23 24 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 8T

       DQS DQS F24 23 2 -1 	IOBANK_3
       RLDM RLDM F24 23 2 -1 	IOBANK_3
       DQ3 DQ3 D24 24 3 -1 	IOBANK_3
       DQ2 DQ2 C24 23 0 -1 	IOBANK_3
       DQ1 DQ1 M23 23 1 -1 	IOBANK_3
       DQ0 DQ0 L23 23 3 -1 	IOBANK_3
       DQ8 DQ8 B25 21 0  -1 	IOBANK_3
       DQ7 DQ7 A24 21 2  -1 	IOBANK_3
       DQ4 DQ4 A25 21 1  -1 	IOBANK_3
       DQ6 DQ6 F25 21 3  -1 	IOBANK_3
       DQ5 DQ5 C25 20 0  -1 	IOBANK_3
       DQ12 DQ12 D25 20 1  -1 	IOBANK_3
       DQ11 DQ11 M24 20 2  -1 	IOBANK_3
       DM0 DM0 H23 19 0  -1 	IOBANK_3
       DQ17 DQ17 H23 19 0  -1 	IOBANK_3
       DQ10 DQ10 K23 19 1  -1 	IOBANK_3
       DQ9 DQ9 C26 17 0  -1 	IOBANK_3
       DQ16 DQ16 B26 17 2  -1 	IOBANK_3
       DQ15 DQ15 E26 17 1  -1 	IOBANK_3
       QVLD QVLD F26 17 3  -1 	IOBANK_3
       DM1 DM1 F26 17 3  -1 	IOBANK_3
       DQ14 DQ14 D26 16 0  -1 	IOBANK_3
       DQ13 DQ13 A26 16 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 4T

       DQS DQS A27 15 2 -1 	IOBANK_3
       RLDM RLDM A27 15 2 -1 	IOBANK_3
       DQ3 DQ3 J23 16 1 -1 	IOBANK_3
       DQ2 DQ2 B28 15 0 -1 	IOBANK_3
       DQ1 DQ1 A28 15 1 -1 	IOBANK_3
       DQ0 DQ0 C27 15 3 -1 	IOBANK_3
       DQ8 DQ8 C28 13 0  -1 	IOBANK_3
       DQ7 DQ7 D27 13 2  -1 	IOBANK_3
       DQ4 DQ4 F29 13 1  -1 	IOBANK_3
       DQ6 DQ6 C29 11 0  -1 	IOBANK_3
       DQ5 DQ5 A29 11 2  -1 	IOBANK_3
       DQ12 DQ12 D28 11 1  -1 	IOBANK_3
       DQ11 DQ11 E29 11 3  -1 	IOBANK_3
       DM0 DM0 D29 10 0  -1 	IOBANK_3
       DQ17 DQ17 D29 10 0  -1 	IOBANK_3
       DQ10 DQ10 B29 10 2  -1 	IOBANK_3
       DQ9 DQ9 K24 10 1  -1 	IOBANK_3
       DQ16 DQ16 J24 10 3  -1 	IOBANK_3
       DQ15 DQ15 A31 9 0  -1 	IOBANK_3
       QVLD QVLD A30 9 2  -1 	IOBANK_3
       DM1 DM1 A30 9 2  -1 	IOBANK_3
       DQ14 DQ14 A32 9 1  -1 	IOBANK_3
       DQ13 DQ13 B32 9 3  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
