-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s90f1020c4
-- 09/15/2005 09:37:05

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AL23 	21 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL24 	20 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AK29 	7 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AL29 	9 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AM29 	9 	2 -1 	IOBANK_8
	DQ3 	DQ3 	  	AK27 	10 	0 -1 	IOBANK_8
	DQ4 	DQ4 	  	AL28 	10 	1 -1 	IOBANK_8
	DQ5 	DQ5 	  	AJ27 	11 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AM27 	11 	1 -1 	IOBANK_8
	DQ7 	DQ7 	  	AM28 	11 	2 -1 	IOBANK_8
	DQ8 	DQ8 	  	AK26 	13 	0 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL26 	13 	1 -1 	IOBANK_8
	DQ10 	DQ10 	  	AJ26 	15 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AM26 	15 	1 -1 	IOBANK_8
	DQ12 	DQ12 	  	AM25 	15 	2 -1 	IOBANK_8
	DQ13 	DQ13 	  	AG24 	16 	0 -1 	IOBANK_8
	DQ14 	DQ14 	  	AH25 	16 	1 -1 	IOBANK_8
	DQ15 	DQ15 	  	AH26 	17 	0 -1 	IOBANK_8
	DQ16 	DQ16 	  	AK25 	17 	1 -1 	IOBANK_8
	DQ17 	DQ17 	  	AH24 	17 	2 -1 	IOBANK_8
	DQ18 	DQ18 	  	AK24 	21 	0 -1 	IOBANK_8
	DQ19 	DQ19 	  	AM23 	21 	1 -1 	IOBANK_8
	DQ20 	DQ20 	  	AK23 	21 	2 -1 	IOBANK_8
	DQ21 	DQ21 	  	AG23 	23 	0 -1 	IOBANK_8
	DQ22 	DQ22 	  	AH22 	23 	1 -1 	IOBANK_8
	DQ23 	DQ23 	  	AG22 	24 	0 -1 	IOBANK_8
	DQ24 	DQ24 	  	AJ23 	24 	1 -1 	IOBANK_8
	DQ25 	DQ25 	  	AK22 	24 	2 -1 	IOBANK_8
	DQ26 	DQ26 	  	AJ22 	24 	3 -1 	IOBANK_8
	DQ27 	DQ27 	  	AM22 	28 	0 -1 	IOBANK_8
	DQ28 	DQ28 	  	AL22 	28 	1 -1 	IOBANK_8
	DQ29 	DQ29 	  	AJ21 	29 	0 -1 	IOBANK_8
	DQ30 	DQ30 	  	AM21 	29 	1 -1 	IOBANK_8
	DQ31 	DQ31 	  	AK21 	29 	2 -1 	IOBANK_8
	DQ32 	DQ32 	  	AH20 	32 	0 -1 	IOBANK_8
	DQ33 	DQ33 	  	AJ20 	32 	1 -1 	IOBANK_8
	DQ34 	DQ34 	  	AJ19 	33 	0 -1 	IOBANK_8
	DQ35 	DQ35 	  	AL20 	33 	1 -1 	IOBANK_8
	DQ36 	DQ36 	  	AH19 	33 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AJ20 	32 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AJ19 	33 	0 -1 	IOBANK_8
	DM2  	DM2  	  	AL20 	33 	1 -1 	IOBANK_8
	DM3  	DM3  	  	AH19 	33 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AH19 	33 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AF11 	71 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AG11 	70 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AL13 	57 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AL14 	59 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ14 	59 	2 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG15 	60 	0 -1 	IOBANK_7
	DQ4 	DQ4 	  	AH14 	60 	1 -1 	IOBANK_7
	DQ5 	DQ5 	  	AF13 	62 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AH13 	62 	1 -1 	IOBANK_7
	DQ7 	DQ7 	  	AG13 	62 	2 -1 	IOBANK_7
	DQ8 	DQ8 	  	AM12 	63 	0 -1 	IOBANK_7
	DQ9 	DQ9 	  	AL12 	63 	1 -1 	IOBANK_7
	DQ10 	DQ10 	  	AM11 	65 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AK12 	65 	1 -1 	IOBANK_7
	DQ12 	DQ12 	  	AJ12 	65 	2 -1 	IOBANK_7
	DQ13 	DQ13 	  	AM10 	66 	0 -1 	IOBANK_7
	DQ14 	DQ14 	  	AK11 	66 	1 -1 	IOBANK_7
	DQ15 	DQ15 	  	AL10 	67 	0 -1 	IOBANK_7
	DQ16 	DQ16 	  	AJ11 	67 	1 -1 	IOBANK_7
	DQ17 	DQ17 	  	AH11 	67 	2 -1 	IOBANK_7
	DQ18 	DQ18 	  	AF10 	71 	0 -1 	IOBANK_7
	DQ19 	DQ19 	  	AF12 	71 	1 -1 	IOBANK_7
	DQ20 	DQ20 	  	AG10 	71 	2 -1 	IOBANK_7
	DQ21 	DQ21 	  	AM9 	73 	0 -1 	IOBANK_7
	DQ22 	DQ22 	  	AL9 	73 	1 -1 	IOBANK_7
	DQ23 	DQ23 	  	AJ8 	74 	0 -1 	IOBANK_7
	DQ24 	DQ24 	  	AJ10 	74 	1 -1 	IOBANK_7
	DQ25 	DQ25 	  	AK8 	74 	2 -1 	IOBANK_7
	DQ26 	DQ26 	  	AK9 	74 	3 -1 	IOBANK_7
	DQ27 	DQ27 	  	AM8 	75 	0 -1 	IOBANK_7
	DQ28 	DQ28 	  	AL8 	75 	1 -1 	IOBANK_7
	DQ29 	DQ29 	  	AJ7 	76 	0 -1 	IOBANK_7
	DQ30 	DQ30 	  	AM7 	76 	1 -1 	IOBANK_7
	DQ31 	DQ31 	  	AK7 	76 	2 -1 	IOBANK_7
	DQ32 	DQ32 	  	AM6 	78 	0 -1 	IOBANK_7
	DQ33 	DQ33 	  	AL6 	78 	1 -1 	IOBANK_7
	DQ34 	DQ34 	  	AJ6 	79 	0 -1 	IOBANK_7
	DQ35 	DQ35 	  	AM5 	79 	1 -1 	IOBANK_7
	DQ36 	DQ36 	  	AK6 	79 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AL6 	78 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AJ6 	79 	0 -1 	IOBANK_7
	DM2  	DM2  	  	AM5 	79 	1 -1 	IOBANK_7
	DM3  	DM3  	  	AK6 	79 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AK6 	79 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5T

	DQS  	DQS 		C10 	71 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C11 	70 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E7 	79 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B7 	79 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E6 	79 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C7 	78 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A7 	78 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A8 	76 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	C9 	76 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	C8 	76 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	B9 	75 	0 -1 	IOBANK_4
	DQ9 	DQ9 	  	A9 	75 	1 -1 	IOBANK_4
	DQ10 	DQ10 	  	F9 	74 	0 -1 	IOBANK_4
	DQ11 	DQ11 	  	E8 	74 	1 -1 	IOBANK_4
	DQ12 	DQ12 	  	D8 	74 	2 -1 	IOBANK_4
	DQ13 	DQ13 	  	F8 	74 	3 -1 	IOBANK_4
	DQ14 	DQ14 	  	E9 	73 	0 -1 	IOBANK_4
	DQ15 	DQ15 	  	F10 	73 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	B10 	71 	1 -1 	IOBANK_4
	DQ17 	DQ17 	  	A10 	71 	2 -1 	IOBANK_4
	DQ18 	DQ18 	  	D10 	71 	3 -1 	IOBANK_4
	DQ19 	DQ19 	  	G10 	67 	1 -1 	IOBANK_4
	DQ20 	DQ20 	  	E11 	67 	2 -1 	IOBANK_4
	DQ21 	DQ21 	  	G11 	67 	3 -1 	IOBANK_4
	DQ22 	DQ22 	  	F12 	66 	0 -1 	IOBANK_4
	DQ23 	DQ23 	  	G12 	66 	1 -1 	IOBANK_4
	DQ24 	DQ24 	  	A11 	65 	1 -1 	IOBANK_4
	DQ25 	DQ25 	  	D12 	65 	2 -1 	IOBANK_4
	DQ26 	DQ26 	  	B11 	65 	3 -1 	IOBANK_4
	DQ27 	DQ27 	  	B12 	63 	0 -1 	IOBANK_4
	DQ28 	DQ28 	  	A12 	63 	1 -1 	IOBANK_4
	DQ29 	DQ29 	  	F13 	62 	1 -1 	IOBANK_4
	DQ30 	DQ30 	  	E13 	62 	2 -1 	IOBANK_4
	DQ31 	DQ31 	  	G13 	62 	3 -1 	IOBANK_4
	DQ32 	DQ32 	  	E14 	60 	0 -1 	IOBANK_4
	DQ33 	DQ33 	  	F15 	60 	1 -1 	IOBANK_4
	DQ34 	DQ34 	  	D14 	59 	1 -1 	IOBANK_4
	DQ35 	DQ35 	  	B14 	59 	2 -1 	IOBANK_4
	DQ36 	DQ36 	  	B13 	57 	0 -1 	IOBANK_4
	DM0  	DM0  	  	F15 	60 	1 -1 	IOBANK_4
	DM1  	DM1  	  	D14 	59 	1 -1 	IOBANK_4
	DM2  	DM2  	  	B14 	59 	2 -1 	IOBANK_4
	DM3  	DM3  	  	B13 	57 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B13 	57 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B23 	21 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B24 	20 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E19 	33 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B20 	33 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	33 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D20 	32 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	E20 	32 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C21 	29 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	A21 	29 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	A22 	29 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	B22 	28 	0 -1 	IOBANK_3
	DQ9 	DQ9 	  	C22 	28 	1 -1 	IOBANK_3
	DQ10 	DQ10 	  	D22 	24 	0 -1 	IOBANK_3
	DQ11 	DQ11 	  	D21 	24 	1 -1 	IOBANK_3
	DQ12 	DQ12 	  	D23 	24 	2 -1 	IOBANK_3
	DQ13 	DQ13 	  	F22 	24 	3 -1 	IOBANK_3
	DQ14 	DQ14 	  	E22 	23 	0 -1 	IOBANK_3
	DQ15 	DQ15 	  	F23 	23 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	C23 	21 	1 -1 	IOBANK_3
	DQ17 	DQ17 	  	A23 	21 	2 -1 	IOBANK_3
	DQ18 	DQ18 	  	C24 	21 	3 -1 	IOBANK_3
	DQ19 	DQ19 	  	A26 	17 	1 -1 	IOBANK_3
	DQ20 	DQ20 	  	A25 	17 	2 -1 	IOBANK_3
	DQ21 	DQ21 	  	D26 	17 	3 -1 	IOBANK_3
	DQ22 	DQ22 	  	B26 	16 	0 -1 	IOBANK_3
	DQ23 	DQ23 	  	C26 	16 	1 -1 	IOBANK_3
	DQ24 	DQ24 	  	C25 	15 	1 -1 	IOBANK_3
	DQ25 	DQ25 	  	E24 	15 	2 -1 	IOBANK_3
	DQ26 	DQ26 	  	E27 	15 	3 -1 	IOBANK_3
	DQ27 	DQ27 	  	E25 	13 	0 -1 	IOBANK_3
	DQ28 	DQ28 	  	E26 	13 	1 -1 	IOBANK_3
	DQ29 	DQ29 	  	A28 	11 	1 -1 	IOBANK_3
	DQ30 	DQ30 	  	A27 	11 	2 -1 	IOBANK_3
	DQ31 	DQ31 	  	D27 	11 	3 -1 	IOBANK_3
	DQ32 	DQ32 	  	B28 	10 	0 -1 	IOBANK_3
	DQ33 	DQ33 	  	C27 	10 	1 -1 	IOBANK_3
	DQ34 	DQ34 	  	A29 	9 	1 -1 	IOBANK_3
	DQ35 	DQ35 	  	B29 	9 	2 -1 	IOBANK_3
	DQ36 	DQ36 	  	C29 	7 	0 -1 	IOBANK_3
	DM0  	DM0  	  	C27 	10 	1 -1 	IOBANK_3
	DM1  	DM1  	  	A29 	9 	1 -1 	IOBANK_3
	DM2  	DM2  	  	B29 	9 	2 -1 	IOBANK_3
	DM3  	DM3  	  	C29 	7 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C29 	7 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS  	DQS  	E30 58 0 -1 	IOBANK_2
       DQ2  	DQ2  	E29 58 2 -1 	IOBANK_2
       DQ0  	DQ0  	D32 57 0 -1 	IOBANK_2
       DQ1  	DQ1  	D31 57 2 -1 	IOBANK_2
       DQ3  	DQ3  	F30 56 0 -1 	IOBANK_2
       DQ7  	DQ7  	K27 58 1  -1 	IOBANK_2
       DQ8  	DQ8  	K26 58 3  -1 	IOBANK_2
       DQ5  	DQ5  	J26 57 3  -1 	IOBANK_2
       DQ6  	DQ6  	L24 54 1  -1 	IOBANK_2
       DQ4  	DQ4  	L23 54 3  -1 	IOBANK_2
       DQ10  	DQ10  	F29 56 2  -1 	IOBANK_2
       DQ11  	DQ11  	G30 55 0  -1 	IOBANK_2
       DQ9  	DQ9  	G29 55 2  -1 	IOBANK_2
       DQ12  	DQ12  	H30 54 0  -1 	IOBANK_2
       DQ13  	DQ13  	H29 54 2  -1 	IOBANK_2
       DQ14  	DQ14  	L26 55 1  -1 	IOBANK_2
       DQ17  	DQ17  	L25 55 3  -1 	IOBANK_2
       DQ18  	DQ18  	M25 53 1  -1 	IOBANK_2
       DQ15  	DQ15  	M23 52 1  -1 	IOBANK_2
       DQ16  	DQ16  	M22 52 3  -1 	IOBANK_2
       DQ19  	DQ19  	M24 53 3  -1 	IOBANK_2
       DQ21  	DQ21  	M27 51 1  -1 	IOBANK_2
       DQ22  	DQ22  	M26 51 3  -1 	IOBANK_2
       DQ20  	DQ20  	N23 49 1  -1 	IOBANK_2
       DM0   	DM0   	N22 49 3  -1 	IOBANK_2
       DQ35  	DQ35   	N22 49 3  -1 	IOBANK_2
       DQ23  	DQ23  	E32 52 0  -1 	IOBANK_2
       DQ24  	DQ24  	E31 52 2  -1 	IOBANK_2
       DM1  	DM1  	F32 51 0  -1 	IOBANK_2
       QVLD 	QVLD  	F32 51 0  -1 	IOBANK_2
       DQ25  	DQ25  	F31 51 2  -1 	IOBANK_2
       DQ26  	DQ26  	G32 50 0  -1 	IOBANK_2
       DQ27  	DQ27   	G31 50 2  -1 	IOBANK_2
       DQ28  	DQ28   	H32 49 0  -1 	IOBANK_2
       DM2  	DM2  	H31 49 2  -1 	IOBANK_2
       RLDM 	RLDM  	H31 49 2  -1 	IOBANK_2
       DQ29  	DQ29   	J32 48 0  -1 	IOBANK_2
       DQ30  	DQ30   	J31 48 2  -1 	IOBANK_2
       DQ31  	DQ31  	K30 47 0  -1 	IOBANK_2
       DQ32  	DQ32  	K29 47 2  -1 	IOBANK_2
       DM3   	DM3   	K32 46 0  -1 	IOBANK_2
       DQ33  	DQ33  	K31 46 2  -1 	IOBANK_2
       DQ34  	DQ34  	L30 45 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS  	DQS  	N28 44 2 -1 	IOBANK_2
       DQ0  	DQ0  	L29 45 2 -1 	IOBANK_2
       DQ1  	DQ1  	N29 44 0 -1 	IOBANK_2
       DQ2  	DQ2  	M30 43 0 -1 	IOBANK_2
       DQ3  	DQ3  	M29 43 2 -1 	IOBANK_2
       DQ5  	DQ5  	L32 42 0  -1 	IOBANK_2
       DQ6  	DQ6  	L31 42 2  -1 	IOBANK_2
       DQ4  	DQ4  	N31 41 0  -1 	IOBANK_2
       DQ7  	DQ7  	N30 41 2  -1 	IOBANK_2
       DQ8  	DQ8  	M32 40 0  -1 	IOBANK_2
       DQ10  	DQ10  	R23 42 1  -1 	IOBANK_2
       DQ11  	DQ11  	R22 42 3  -1 	IOBANK_2
       DQ9  	DQ9  	R25 41 1  -1 	IOBANK_2
       DQ12  	DQ12  	R24 41 3  -1 	IOBANK_2
       DQ13  	DQ13  	R29 40 1  -1 	IOBANK_2
       DQ15  	DQ15  	M31 40 2  -1 	IOBANK_2
       DQ16  	DQ16  	P32 39 0  -1 	IOBANK_2
       DQ14  	DQ14  	P31 39 2  -1 	IOBANK_2
       DQ17  	DQ17  	R31 38 0  -1 	IOBANK_2
       DQ18  	DQ18  	R30 38 2  -1 	IOBANK_2
       DQ19  	DQ19  	R28 40 3  -1 	IOBANK_2
       DQ20  	DQ20  	T28 39 1  -1 	IOBANK_2
       DM0   	DM0   	T27 39 3  -1 	IOBANK_2
       DQ35  	DQ35   	T27 39 3  -1 	IOBANK_2
       DQ21  	DQ21  	T23 38 1  -1 	IOBANK_2
       DQ22  	DQ22  	T22 38 3  -1 	IOBANK_2
       DQ23  	DQ23  	V31 30 0  -1 	IOBANK_1
       DQ24  	DQ24  	V30 30 2  -1 	IOBANK_1
       DM1  	DM1  	W32 29 0  -1 	IOBANK_1
       QVLD 	QVLD  	W32 29 0  -1 	IOBANK_1
       DQ25  	DQ25  	W31 29 2  -1 	IOBANK_1
       DQ26  	DQ26  	AA32 28 0  -1 	IOBANK_1
       DQ27  	DQ27   	AA31 28 2  -1 	IOBANK_1
       DQ28  	DQ28   	Y31 27 0  -1 	IOBANK_1
       DM2  	DM2  	Y30 27 2  -1 	IOBANK_1
       RLDM 	RLDM  	Y30 27 2  -1 	IOBANK_1
       DQ29  	DQ29   	AB32 26 0  -1 	IOBANK_1
       DQ30  	DQ30   	AB31 26 2  -1 	IOBANK_1
       DQ31  	DQ31  	AA30 25 0  -1 	IOBANK_1
       DQ32  	DQ32  	AA29 25 2  -1 	IOBANK_1
       DM3   	DM3   	Y29 24 0  -1 	IOBANK_1
       DQ33  	DQ33  	Y28 24 2  -1 	IOBANK_1
       DQ34  	DQ34  	AB30 23 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS  	DQS  	Y27 23 1 -1 	IOBANK_1
       DQ0  	DQ0  	W25 24 1 -1 	IOBANK_1
       DQ1  	DQ1  	W24 24 3 -1 	IOBANK_1
       DQ2  	DQ2  	Y26 23 3 -1 	IOBANK_1
       DQ3  	DQ3  	AA27 22 1 -1 	IOBANK_1
       DQ5  	DQ5  	AB29 23 2  -1 	IOBANK_1
       DQ6  	DQ6  	AC32 22 0  -1 	IOBANK_1
       DQ4  	DQ4  	AC31 22 2  -1 	IOBANK_1
       DQ7  	DQ7  	AB28 21 0  -1 	IOBANK_1
       DQ8  	DQ8  	AB27 21 2  -1 	IOBANK_1
       DQ10  	DQ10  	AA26 22 3  -1 	IOBANK_1
       DQ11  	DQ11  	Y25 21 1  -1 	IOBANK_1
       DQ9  	DQ9  	Y24 21 3  -1 	IOBANK_1
       DQ12  	DQ12  	Y23 17 1  -1 	IOBANK_1
       DQ13  	DQ13  	Y22 17 3  -1 	IOBANK_1
       DQ15  	DQ15  	AD32 20 0  -1 	IOBANK_1
       DQ16  	DQ16  	AD31 20 2  -1 	IOBANK_1
       DQ14  	DQ14  	AE32 19 0  -1 	IOBANK_1
       DQ17  	DQ17  	AE31 19 2  -1 	IOBANK_1
       DQ18  	DQ18  	AF32 18 0  -1 	IOBANK_1
       DQ19  	DQ19  	AD27 19 1  -1 	IOBANK_1
       DQ20  	DQ20  	AD26 19 3  -1 	IOBANK_1
       DM0   	DM0   	AC27 18 1  -1 	IOBANK_1
       DQ35  	DQ35   	AC27 18 1  -1 	IOBANK_1
       DQ21  	DQ21  	AC26 18 3  -1 	IOBANK_1
       DQ22  	DQ22  	AA23 14 1  -1 	IOBANK_1
       DQ23  	DQ23  	AF31 18 2  -1 	IOBANK_1
       DQ24  	DQ24  	AG32 17 0  -1 	IOBANK_1
       DM1  	DM1  	AG31 17 2  -1 	IOBANK_1
       QVLD 	QVLD  	AG31 17 2  -1 	IOBANK_1
       DQ25  	DQ25  	AE30 13 0  -1 	IOBANK_1
       DQ26  	DQ26  	AE29 13 2  -1 	IOBANK_1
       DQ28  	DQ28   	AA25 16 1  -1 	IOBANK_1
       DM2  	DM2  	AA24 16 3  -1 	IOBANK_1
       RLDM 	RLDM  	AA24 16 3  -1 	IOBANK_1
       DQ29  	DQ29   	AB26 15 1  -1 	IOBANK_1
       DQ30  	DQ30   	AB25 15 3  -1 	IOBANK_1
       DQ27  	DQ27   	AA22 14 3  -1 	IOBANK_1
       DM3   	DM3   	AH32 14 0  -1 	IOBANK_1
       DQ33  	DQ33  	AH31 14 2  -1 	IOBANK_1
       DQ31  	DQ31  	AF30 11 0  -1 	IOBANK_1
       DQ32  	DQ32  	AF29 11 2  -1 	IOBANK_1
       DQ34  	DQ34  	AG30 10 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22R

       DQS  	DQS  	AA8 16 2 -1 	IOBANK_6
       DQ1  	DQ1  	AD7 9 0 -1 	IOBANK_6
       DQ0  	DQ0  	AD6 9 2 -1 	IOBANK_6
       DQ3  	DQ3  	AC6 11 2 -1 	IOBANK_6
       DQ2  	DQ2  	AA9 16 0 -1 	IOBANK_6
       DQ8  	DQ8  	AH4 9 1  -1 	IOBANK_6
       DQ7  	DQ7  	AH3 9 3  -1 	IOBANK_6
       DQ5  	DQ5  	AG4 10 1  -1 	IOBANK_6
       DQ4  	DQ4  	AH2 13 1  -1 	IOBANK_6
       DQ6  	DQ6  	AH1 13 3  -1 	IOBANK_6
       DQ13  	DQ13  	AG3 10 3  -1 	IOBANK_6
       DQ11  	DQ11  	AF4 14 1  -1 	IOBANK_6
       DQ10  	DQ10  	AF3 14 3  -1 	IOBANK_6
       DQ12  	DQ12  	AG2 15 1  -1 	IOBANK_6
       DQ9  	DQ9  	AG1 15 3  -1 	IOBANK_6
       DQ15  	DQ15  	AC7 11 0  -1 	IOBANK_6
       DQ14  	DQ14  	AB8 13 0  -1 	IOBANK_6
       DQ16  	DQ16  	AB7 13 2  -1 	IOBANK_6
       DQ18  	DQ18  	AB10 14 0  -1 	IOBANK_6
       DQ17  	DQ17  	AB9 14 2  -1 	IOBANK_6
       DQ19  	DQ19  	AB6 15 0  -1 	IOBANK_6
       DM0   	DM0   	AA11 17 0  -1 	IOBANK_6
       DQ35  	DQ35   	AA11 17 0  -1 	IOBANK_6
       DQ20  	DQ20  	AA10 17 2  -1 	IOBANK_6
       DQ22  	DQ22  	AA7 19 0  -1 	IOBANK_6
       DQ21  	DQ21  	AA6 19 2  -1 	IOBANK_6
       DQ26  	DQ26  	AB5 15 2  -1 	IOBANK_6
       DQ25  	DQ25  	Y11 18 0  -1 	IOBANK_6
       DM1  	DM1  	Y10 18 2  -1 	IOBANK_6
       QVLD 	QVLD  	Y10 18 2  -1 	IOBANK_6
       DQ24  	DQ24  	Y9 21 0  -1 	IOBANK_6
       DQ23  	DQ23  	Y8 21 2  -1 	IOBANK_6
       DQ30  	DQ30   	AF2 17 1  -1 	IOBANK_6
       DQ29  	DQ29   	AF1 17 3  -1 	IOBANK_6
       DM2  	DM2  	AE4 18 1  -1 	IOBANK_6
       RLDM 	RLDM  	AE4 18 1  -1 	IOBANK_6
       DQ28  	DQ28   	AE3 18 3  -1 	IOBANK_6
       DQ27  	DQ27   	AE2 19 1  -1 	IOBANK_6
       DQ34  	DQ34  	AE1 19 3  -1 	IOBANK_6
       DQ33  	DQ33  	AD2 20 1  -1 	IOBANK_6
       DM3   	DM3   	AD1 20 3  -1 	IOBANK_6
       DQ32  	DQ32  	AC4 21 1  -1 	IOBANK_6
       DQ31  	DQ31  	AC3 21 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS  	DQS  	AA2 27 1 -1 	IOBANK_6
       DQ3  	DQ3  	AA4 26 1 -1 	IOBANK_6
       DQ2  	DQ2  	AA3 26 3 -1 	IOBANK_6
       DQ1  	DQ1  	AA1 27 3 -1 	IOBANK_6
       DQ0  	DQ0  	Y3 28 1 -1 	IOBANK_6
       DQ8  	DQ8  	Y2 28 3  -1 	IOBANK_6
       DQ7  	DQ7  	W2 29 1  -1 	IOBANK_6
       DQ4  	DQ4  	W1 29 3  -1 	IOBANK_6
       DQ6  	DQ6  	V3 30 1  -1 	IOBANK_6
       DQ5  	DQ5  	V2 30 3  -1 	IOBANK_6
       DQ13  	DQ13  	T11 38 0  -1 	IOBANK_5
       DQ12  	DQ12  	T10 38 2  -1 	IOBANK_5
       DQ9  	DQ9  	T6 39 0  -1 	IOBANK_5
       DQ11  	DQ11  	T5 39 2  -1 	IOBANK_5
       DQ10  	DQ10  	R11 40 0  -1 	IOBANK_5
       DQ18  	DQ18  	P2 38 1  -1 	IOBANK_5
       DQ17  	DQ17  	P1 38 3  -1 	IOBANK_5
       DQ14  	DQ14  	R3 39 1  -1 	IOBANK_5
       DQ16  	DQ16  	R2 39 3  -1 	IOBANK_5
       DQ15  	DQ15  	M2 40 1  -1 	IOBANK_5
       DQ22  	DQ22  	M1 40 3  -1 	IOBANK_5
       DQ21  	DQ21  	N3 41 1  -1 	IOBANK_5
       DM0   	DM0   	N2 41 3  -1 	IOBANK_5
       DQ35  	DQ35   	N2 41 3  -1 	IOBANK_5
       DQ20  	DQ20  	L2 42 1  -1 	IOBANK_5
       DQ19  	DQ19  	L1 42 3  -1 	IOBANK_5
       DQ26  	DQ26  	M4 43 1  -1 	IOBANK_5
       DQ25  	DQ25  	M3 43 3  -1 	IOBANK_5
       DM1  	DM1  	N5 44 1  -1 	IOBANK_5
       QVLD 	QVLD  	N5 44 1  -1 	IOBANK_5
       DQ24  	DQ24  	N4 44 3  -1 	IOBANK_5
       DQ23  	DQ23  	L4 45 1  -1 	IOBANK_5
       DQ30  	DQ30   	L3 45 3  -1 	IOBANK_5
       DQ29  	DQ29   	K2 46 1  -1 	IOBANK_5
       DM2  	DM2  	K1 46 3  -1 	IOBANK_5
       RLDM 	RLDM  	K1 46 3  -1 	IOBANK_5
       DQ28  	DQ28   	K4 47 1  -1 	IOBANK_5
       DQ27  	DQ27   	K3 47 3  -1 	IOBANK_5
       DQ34  	DQ34  	P8 46 2  -1 	IOBANK_5
       DQ33  	DQ33  	N9 47 0  -1 	IOBANK_5
       DM3   	DM3   	N8 47 2  -1 	IOBANK_5
       DQ32  	DQ32  	N7 48 0  -1 	IOBANK_5
       DQ31  	DQ31  	N6 48 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS  	DQS  	H2 49 1 -1 	IOBANK_5
       DQ3  	DQ3  	J2 48 1 -1 	IOBANK_5
       DQ2  	DQ2  	J1 48 3 -1 	IOBANK_5
       DQ1  	DQ1  	H1 49 3 -1 	IOBANK_5
       DQ0  	DQ0  	J4 50 1 -1 	IOBANK_5
       DQ8  	DQ8  	M7 49 0  -1 	IOBANK_5
       DQ7  	DQ7  	M6 49 2  -1 	IOBANK_5
       DQ5  	DQ5  	M11 51 0  -1 	IOBANK_5
       DQ4  	DQ4  	M9 53 0  -1 	IOBANK_5
       DQ6  	DQ6  	M8 53 2  -1 	IOBANK_5
       DQ13  	DQ13  	J3 50 3  -1 	IOBANK_5
       DQ12  	DQ12  	G2 51 1  -1 	IOBANK_5
       DQ9  	DQ9  	G1 51 3  -1 	IOBANK_5
       DQ11  	DQ11  	G4 52 1  -1 	IOBANK_5
       DQ10  	DQ10  	G3 52 3  -1 	IOBANK_5
       DQ18  	DQ18  	M10 51 2  -1 	IOBANK_5
       DQ17  	DQ17  	L6 52 0  -1 	IOBANK_5
       DQ14  	DQ14  	L5 52 2  -1 	IOBANK_5
       DQ16  	DQ16  	K7 57 0  -1 	IOBANK_5
       DQ15  	DQ15  	K6 57 2  -1 	IOBANK_5
       DQ22  	DQ22  	F2 53 1  -1 	IOBANK_5
       DQ21  	DQ21  	F1 53 3  -1 	IOBANK_5
       DM0   	DM0   	F4 54 1  -1 	IOBANK_5
       DQ35  	DQ35   	F4 54 1  -1 	IOBANK_5
       DQ20  	DQ20  	F3 54 3  -1 	IOBANK_5
       DQ19  	DQ19  	E2 55 1  -1 	IOBANK_5
       DM1  	DM1  	L10 54 0  -1 	IOBANK_5
       QVLD 	QVLD  	L10 54 0  -1 	IOBANK_5
       DQ24  	DQ24  	L9 54 2  -1 	IOBANK_5
       DQ26  	DQ26  	L8 55 0  -1 	IOBANK_5
       DQ25  	DQ25  	L7 55 2  -1 	IOBANK_5
       DQ23  	DQ23  	K9 56 0  -1 	IOBANK_5
       DQ30  	DQ30   	E1 55 3  -1 	IOBANK_5
       DQ29  	DQ29   	E4 56 1  -1 	IOBANK_5
       DM2  	DM2  	E3 56 3  -1 	IOBANK_5
       RLDM 	RLDM  	E3 56 3  -1 	IOBANK_5
       DQ28  	DQ28   	D2 57 1  -1 	IOBANK_5
       DQ27  	DQ27   	D1 57 3  -1 	IOBANK_5
       DQ34  	DQ34  	K8 56 2  -1 	IOBANK_5
       DQ33  	DQ33  	J9 58 0  -1 	IOBANK_5
       DM3   	DM3   	J8 58 2  -1 	IOBANK_5
       DQ32  	DQ32  	J7 59 0  -1 	IOBANK_5
       DQ31  	DQ31  	J6 59 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
