-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s180f1508     
-- 09/15/2005 09:56:18               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 32L

       DQS DQS H32 85 1 -1 	IOBANK_2
       DQ0 DQ0 K32 86 1 -1 	IOBANK_2
       DQ1 DQ1 K31 86 3 -1 	IOBANK_2
       DQ2 DQ2 H31 85 3 -1 	IOBANK_2
       DQ3 DQ3 F35 84 1 -1 	IOBANK_2
       QVLD QVLD H32 85 1  -1 	IOBANK_2
       RLDM RLDM G34 83 2 -1 	IOBANK_2
       DM DM G34 83 2 -1 	IOBANK_2
       DQ4 DQ4 B38 85 0  -1 	IOBANK_2
       DQ5 DQ5 B37 85 2  -1 	IOBANK_2
       DQ6 DQ6 J33 84 2  -1 	IOBANK_2
       DQ7 DQ7 G35 83 0  -1 	IOBANK_2
       DQ8 DQ8 J34 84 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 33L

       DQS DQS M31 82 1 -1 	IOBANK_2
       DQ0 DQ0 L33 83 1 -1 	IOBANK_2
       DQ1 DQ1 L32 83 3 -1 	IOBANK_2
       DQ2 DQ2 M30 82 3 -1 	IOBANK_2
       DQ3 DQ3 E35 81 1 -1 	IOBANK_2
       QVLD QVLD M31 82 1  -1 	IOBANK_2
       RLDM RLDM F36 80 2 -1 	IOBANK_2
       DM DM F36 80 2 -1 	IOBANK_2
       DQ4 DQ4 H35 82 0  -1 	IOBANK_2
       DQ5 DQ5 H34 82 2  -1 	IOBANK_2
       DQ6 DQ6 E36 81 2  -1 	IOBANK_2
       DQ7 DQ7 F37 80 0  -1 	IOBANK_2
       DQ8 DQ8 E37 81 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 34L

       DQS DQS N31 79 1 -1 	IOBANK_2
       DQ0 DQ0 M33 80 1 -1 	IOBANK_2
       DQ1 DQ1 M32 80 3 -1 	IOBANK_2
       DQ2 DQ2 N30 79 3 -1 	IOBANK_2
       DQ3 DQ3 N29 78 1 -1 	IOBANK_2
       QVLD QVLD N31 79 1  -1 	IOBANK_2
       RLDM RLDM F38 77 2 -1 	IOBANK_2
       DM DM F38 77 2 -1 	IOBANK_2
       DQ4 DQ4 K35 79 0  -1 	IOBANK_2
       DQ5 DQ5 K34 79 2  -1 	IOBANK_2
       DQ6 DQ6 E38 78 2  -1 	IOBANK_2
       DQ7 DQ7 F39 77 0  -1 	IOBANK_2
       DQ8 DQ8 E39 78 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 35L

       DQS DQS P29 76 1 -1 	IOBANK_2
       DQ0 DQ0 P27 77 1 -1 	IOBANK_2
       DQ1 DQ1 P26 77 3 -1 	IOBANK_2
       DQ2 DQ2 P28 76 3 -1 	IOBANK_2
       DQ3 DQ3 R28 75 1 -1 	IOBANK_2
       QVLD QVLD P29 76 1  -1 	IOBANK_2
       RLDM RLDM J36 74 2 -1 	IOBANK_2
       DM DM J36 74 2 -1 	IOBANK_2
       DQ4 DQ4 L35 76 0  -1 	IOBANK_2
       DQ5 DQ5 L34 76 2  -1 	IOBANK_2
       DQ6 DQ6 G38 75 2  -1 	IOBANK_2
       DQ7 DQ7 J37 74 0  -1 	IOBANK_2
       DQ8 DQ8 G39 75 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 36L

       DQS DQS M35 73 1 -1 	IOBANK_2
       DQ0 DQ0 N33 74 1 -1 	IOBANK_2
       DQ1 DQ1 N32 74 3 -1 	IOBANK_2
       DQ2 DQ2 M34 73 3 -1 	IOBANK_2
       DQ3 DQ3 P31 72 1 -1 	IOBANK_2
       QVLD QVLD M35 73 1  -1 	IOBANK_2
       RLDM RLDM L36 71 2 -1 	IOBANK_2
       DM DM L36 71 2 -1 	IOBANK_2
       DQ4 DQ4 H37 73 0  -1 	IOBANK_2
       DQ5 DQ5 H36 73 2  -1 	IOBANK_2
       DQ6 DQ6 G36 72 2  -1 	IOBANK_2
       DQ7 DQ7 L37 71 0  -1 	IOBANK_2
       DQ8 DQ8 G37 72 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 37L

       DQS DQS R32 70 1 -1 	IOBANK_2
       DQ0 DQ0 P33 71 1 -1 	IOBANK_2
       DQ1 DQ1 P32 71 3 -1 	IOBANK_2
       DQ2 DQ2 R31 70 3 -1 	IOBANK_2
       DQ3 DQ3 N35 69 1 -1 	IOBANK_2
       QVLD QVLD R32 70 1  -1 	IOBANK_2
       RLDM RLDM H38 68 2 -1 	IOBANK_2
       DM DM H38 68 2 -1 	IOBANK_2
       DQ4 DQ4 K37 70 0  -1 	IOBANK_2
       DQ5 DQ5 K36 70 2  -1 	IOBANK_2
       DQ6 DQ6 M36 69 2  -1 	IOBANK_2
       DQ7 DQ7 H39 68 0  -1 	IOBANK_2
       DQ8 DQ8 M37 69 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 38L

       DQS DQS P35 67 1 -1 	IOBANK_2
       DQ0 DQ0 R30 68 1 -1 	IOBANK_2
       DQ1 DQ1 R29 68 3 -1 	IOBANK_2
       DQ2 DQ2 P34 67 3 -1 	IOBANK_2
       DQ3 DQ3 T30 66 1 -1 	IOBANK_2
       QVLD QVLD P35 67 1  -1 	IOBANK_2
       RLDM RLDM K38 65 2 -1 	IOBANK_2
       DM DM K38 65 2 -1 	IOBANK_2
       DQ4 DQ4 J39 67 0  -1 	IOBANK_2
       DQ5 DQ5 J38 67 2  -1 	IOBANK_2
       DQ6 DQ6 N36 66 2  -1 	IOBANK_2
       DQ7 DQ7 K39 65 0  -1 	IOBANK_2
       DQ8 DQ8 N37 66 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 39L

       DQS DQS R34 64 1 -1 	IOBANK_2
       DQ0 DQ0 T32 65 1 -1 	IOBANK_2
       DQ1 DQ1 T31 65 3 -1 	IOBANK_2
       DQ2 DQ2 R33 64 3 -1 	IOBANK_2
       DQ3 DQ3 T34 63 1 -1 	IOBANK_2
       QVLD QVLD R34 64 1  -1 	IOBANK_2
       RLDM RLDM N38 62 2 -1 	IOBANK_2
       DM DM N38 62 2 -1 	IOBANK_2
       DQ4 DQ4 L39 64 0  -1 	IOBANK_2
       DQ5 DQ5 L38 64 2  -1 	IOBANK_2
       DQ6 DQ6 M38 63 2  -1 	IOBANK_2
       DQ7 DQ7 N39 62 0  -1 	IOBANK_2
       DQ8 DQ8 M39 63 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 40L

       DQS DQS U32 61 1 -1 	IOBANK_2
       DQ0 DQ0 T28 62 1 -1 	IOBANK_2
       DQ1 DQ1 T27 62 3 -1 	IOBANK_2
       DQ2 DQ2 U31 61 3 -1 	IOBANK_2
       DQ3 DQ3 U30 60 1 -1 	IOBANK_2
       QVLD QVLD U32 61 1  -1 	IOBANK_2
       RLDM RLDM P36 59 2 -1 	IOBANK_2
       DM DM P36 59 2 -1 	IOBANK_2
       DQ4 DQ4 T36 61 0  -1 	IOBANK_2
       DQ5 DQ5 T35 61 2  -1 	IOBANK_2
       DQ6 DQ6 R36 60 2  -1 	IOBANK_2
       DQ7 DQ7 P37 59 0  -1 	IOBANK_2
       DQ8 DQ8 R37 60 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 41L

       DQS DQS U28 58 1 -1 	IOBANK_2
       DQ0 DQ0 U34 59 1 -1 	IOBANK_2
       DQ1 DQ1 U33 59 3 -1 	IOBANK_2
       DQ2 DQ2 U27 58 3 -1 	IOBANK_2
       DQ3 DQ3 V28 57 1 -1 	IOBANK_2
       QVLD QVLD U28 58 1  -1 	IOBANK_2
       RLDM RLDM V35 56 2 -1 	IOBANK_2
       DM DM V35 56 2 -1 	IOBANK_2
       DQ4 DQ4 P39 58 0  -1 	IOBANK_2
       DQ5 DQ5 P38 58 2  -1 	IOBANK_2
       DQ6 DQ6 U36 57 2  -1 	IOBANK_2
       DQ7 DQ7 V36 56 0  -1 	IOBANK_2
       DQ8 DQ8 U37 57 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 42L

       DQS DQS V34 55 1 -1 	IOBANK_2
       DQ0 DQ0 V32 56 1 -1 	IOBANK_2
       DQ1 DQ1 V31 56 3 -1 	IOBANK_2
       DQ2 DQ2 V33 55 3 -1 	IOBANK_2
       DQ3 DQ3 W33 54 1 -1 	IOBANK_2
       QVLD QVLD V34 55 1  -1 	IOBANK_2
       RLDM RLDM V37 53 2 -1 	IOBANK_2
       DM DM V37 53 2 -1 	IOBANK_2
       DQ4 DQ4 T38 55 0  -1 	IOBANK_2
       DQ5 DQ5 T37 55 2  -1 	IOBANK_2
       DQ6 DQ6 R38 54 2  -1 	IOBANK_2
       DQ7 DQ7 V38 53 0  -1 	IOBANK_2
       DQ8 DQ8 R39 54 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS U39 52 0 -1 	IOBANK_2
       DQ0 DQ0 W28 53 1 -1 	IOBANK_2
       DQ1 DQ1 W27 53 3 -1 	IOBANK_2
       DQ2 DQ2 U38 52 2 -1 	IOBANK_2
       DQ3 DQ3 Y27 52 1 -1 	IOBANK_2
       QVLD QVLD U39 52 0  -1 	IOBANK_2
       RLDM RLDM AB37 42 2 -1 	IOBANK_1
       DM DM AB37 42 2 -1 	IOBANK_1
       DQ4 DQ4 AA39 44 0  -1 	IOBANK_1
       DQ5 DQ5 AA38 44 2  -1 	IOBANK_1
       DQ6 DQ6 AA36 43 2  -1 	IOBANK_1
       DQ7 DQ7 AB38 42 0  -1 	IOBANK_1
       DQ8 DQ8 AA37 43 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 43L

       DQS DQS AA29 43 1 -1 	IOBANK_1
       DQ0 DQ0 AA31 44 1 -1 	IOBANK_1
       DQ1 DQ1 AA30 44 3 -1 	IOBANK_1
       DQ2 DQ2 AA28 43 3 -1 	IOBANK_1
       DQ3 DQ3 Y33 42 1 -1 	IOBANK_1
       QVLD QVLD AA29 43 1  -1 	IOBANK_1
       RLDM RLDM AE38 39 2 -1 	IOBANK_1
       DM DM AE38 39 2 -1 	IOBANK_1
       DQ4 DQ4 AC39 41 0  -1 	IOBANK_1
       DQ5 DQ5 AC38 41 2  -1 	IOBANK_1
       DQ6 DQ6 AB35 40 2  -1 	IOBANK_1
       DQ7 DQ7 AE39 39 0  -1 	IOBANK_1
       DQ8 DQ8 AB36 40 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 44L

       DQS DQS Y35 40 1 -1 	IOBANK_1
       DQ0 DQ0 AA33 41 1 -1 	IOBANK_1
       DQ1 DQ1 AA32 41 3 -1 	IOBANK_1
       DQ2 DQ2 Y34 40 3 -1 	IOBANK_1
       DQ3 DQ3 AB30 39 1 -1 	IOBANK_1
       QVLD QVLD Y35 40 1  -1 	IOBANK_1
       RLDM RLDM AE36 36 2 -1 	IOBANK_1
       DM DM AE36 36 2 -1 	IOBANK_1
       DQ4 DQ4 AD38 38 0  -1 	IOBANK_1
       DQ5 DQ5 AD37 38 2  -1 	IOBANK_1
       DQ6 DQ6 AC36 37 2  -1 	IOBANK_1
       DQ7 DQ7 AE37 36 0  -1 	IOBANK_1
       DQ8 DQ8 AC37 37 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 45L

       DQS DQS AB32 37 1 -1 	IOBANK_1
       DQ0 DQ0 AA27 38 1 -1 	IOBANK_1
       DQ1 DQ1 AA26 38 3 -1 	IOBANK_1
       DQ2 DQ2 AB31 37 3 -1 	IOBANK_1
       DQ3 DQ3 AB34 36 1 -1 	IOBANK_1
       QVLD QVLD AB32 37 1  -1 	IOBANK_1
       RLDM RLDM AG38 33 2 -1 	IOBANK_1
       DM DM AG38 33 2 -1 	IOBANK_1
       DQ4 DQ4 AD36 35 0  -1 	IOBANK_1
       DQ5 DQ5 AD35 35 2  -1 	IOBANK_1
       DQ6 DQ6 AF38 34 2  -1 	IOBANK_1
       DQ7 DQ7 AG39 33 0  -1 	IOBANK_1
       DQ8 DQ8 AF39 34 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 46L

       DQS DQS AC30 34 1 -1 	IOBANK_1
       DQ0 DQ0 AB28 35 1 -1 	IOBANK_1
       DQ1 DQ1 AB27 35 3 -1 	IOBANK_1
       DQ2 DQ2 AC29 34 3 -1 	IOBANK_1
       DQ3 DQ3 AC28 33 1 -1 	IOBANK_1
       QVLD QVLD AC30 34 1  -1 	IOBANK_1
       RLDM RLDM AJ38 30 2 -1 	IOBANK_1
       DM DM AJ38 30 2 -1 	IOBANK_1
       DQ4 DQ4 AH39 32 0  -1 	IOBANK_1
       DQ5 DQ5 AH38 32 2  -1 	IOBANK_1
       DQ6 DQ6 AF36 31 2  -1 	IOBANK_1
       DQ7 DQ7 AJ39 30 0  -1 	IOBANK_1
       DQ8 DQ8 AF37 31 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 47L

       DQS DQS AC34 31 1 -1 	IOBANK_1
       DQ0 DQ0 AC32 32 1 -1 	IOBANK_1
       DQ1 DQ1 AC31 32 3 -1 	IOBANK_1
       DQ2 DQ2 AC33 31 3 -1 	IOBANK_1
       DQ3 DQ3 AD32 30 1 -1 	IOBANK_1
       QVLD QVLD AC34 31 1  -1 	IOBANK_1
       RLDM RLDM AL38 27 2 -1 	IOBANK_1
       DM DM AL38 27 2 -1 	IOBANK_1
       DQ4 DQ4 AK39 29 0  -1 	IOBANK_1
       DQ5 DQ5 AK38 29 2  -1 	IOBANK_1
       DQ6 DQ6 AG36 28 2  -1 	IOBANK_1
       DQ7 DQ7 AL39 27 0  -1 	IOBANK_1
       DQ8 DQ8 AG37 28 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 48L

       DQS DQS AD29 28 1 -1 	IOBANK_1
       DQ0 DQ0 AD34 29 1 -1 	IOBANK_1
       DQ1 DQ1 AD33 29 3 -1 	IOBANK_1
       DQ2 DQ2 AD28 28 3 -1 	IOBANK_1
       DQ3 DQ3 AD27 27 1 -1 	IOBANK_1
       QVLD QVLD AD29 28 1  -1 	IOBANK_1
       RLDM RLDM AJ36 24 2 -1 	IOBANK_1
       DM DM AJ36 24 2 -1 	IOBANK_1
       DQ4 DQ4 AH37 26 0  -1 	IOBANK_1
       DQ5 DQ5 AH36 26 2  -1 	IOBANK_1
       DQ6 DQ6 AM38 25 2  -1 	IOBANK_1
       DQ7 DQ7 AJ37 24 0  -1 	IOBANK_1
       DQ8 DQ8 AM39 25 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 49L

       DQS DQS AE33 25 1 -1 	IOBANK_1
       DQ0 DQ0 AE31 26 1 -1 	IOBANK_1
       DQ1 DQ1 AE30 26 3 -1 	IOBANK_1
       DQ2 DQ2 AE32 25 3 -1 	IOBANK_1
       DQ3 DQ3 AE35 24 1 -1 	IOBANK_1
       QVLD QVLD AE33 25 1  -1 	IOBANK_1
       RLDM RLDM AH34 21 2 -1 	IOBANK_1
       DM DM AH34 21 2 -1 	IOBANK_1
       DQ4 DQ4 AL37 23 0  -1 	IOBANK_1
       DQ5 DQ5 AL36 23 2  -1 	IOBANK_1
       DQ6 DQ6 AK36 22 2  -1 	IOBANK_1
       DQ7 DQ7 AH35 21 0  -1 	IOBANK_1
       DQ8 DQ8 AK37 22 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 50L

       DQS DQS AF35 22 1 -1 	IOBANK_1
       DQ0 DQ0 AF33 23 1 -1 	IOBANK_1
       DQ1 DQ1 AF32 23 3 -1 	IOBANK_1
       DQ2 DQ2 AF34 22 3 -1 	IOBANK_1
       DQ3 DQ3 AE29 21 1 -1 	IOBANK_1
       QVLD QVLD AF35 22 1  -1 	IOBANK_1
       RLDM RLDM AP38 18 2 -1 	IOBANK_1
       DM DM AP38 18 2 -1 	IOBANK_1
       DQ4 DQ4 AG34 20 0  -1 	IOBANK_1
       DQ5 DQ5 AG33 20 2  -1 	IOBANK_1
       DQ6 DQ6 AN38 19 2  -1 	IOBANK_1
       DQ7 DQ7 AP39 18 0  -1 	IOBANK_1
       DQ8 DQ8 AN39 19 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 51L

       DQS DQS AE27 19 1 -1 	IOBANK_1
       DQ0 DQ0 AF30 20 1 -1 	IOBANK_1
       DQ1 DQ1 AF29 20 3 -1 	IOBANK_1
       DQ2 DQ2 AE26 19 3 -1 	IOBANK_1
       DQ3 DQ3 AF28 18 1 -1 	IOBANK_1
       QVLD QVLD AE27 19 1  -1 	IOBANK_1
       RLDM RLDM AM36 15 2 -1 	IOBANK_1
       DM DM AM36 15 2 -1 	IOBANK_1
       DQ4 DQ4 AJ35 17 0  -1 	IOBANK_1
       DQ5 DQ5 AJ34 17 2  -1 	IOBANK_1
       DQ6 DQ6 AR38 16 2  -1 	IOBANK_1
       DQ7 DQ7 AM37 15 0  -1 	IOBANK_1
       DQ8 DQ8 AR39 16 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 52L

       DQS DQS AG30 16 1 -1 	IOBANK_1
       DQ0 DQ0 AG32 17 1 -1 	IOBANK_1
       DQ1 DQ1 AG31 17 3 -1 	IOBANK_1
       DQ2 DQ2 AG29 16 3 -1 	IOBANK_1
       DQ3 DQ3 AH33 15 1 -1 	IOBANK_1
       QVLD QVLD AG30 16 1  -1 	IOBANK_1
       RLDM RLDM AL34 12 2 -1 	IOBANK_1
       DM DM AL34 12 2 -1 	IOBANK_1
       DQ4 DQ4 AK35 14 0  -1 	IOBANK_1
       DQ5 DQ5 AK34 14 2  -1 	IOBANK_1
       DQ6 DQ6 AN36 13 2  -1 	IOBANK_1
       DQ7 DQ7 AL35 12 0  -1 	IOBANK_1
       DQ8 DQ8 AN37 13 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 53L

       DQS DQS AH29 13 1 -1 	IOBANK_1
       DQ0 DQ0 AG28 14 1 -1 	IOBANK_1
       DQ1 DQ1 AG27 14 3 -1 	IOBANK_1
       DQ2 DQ2 AH28 13 3 -1 	IOBANK_1
       DQ3 DQ3 AH31 12 1 -1 	IOBANK_1
       QVLD QVLD AH29 13 1  -1 	IOBANK_1
       RLDM RLDM AM34 9 2 -1 	IOBANK_1
       DM DM AM34 9 2 -1 	IOBANK_1
       DQ4 DQ4 AV38 11 0  -1 	IOBANK_1
       DQ5 DQ5 AV37 11 2  -1 	IOBANK_1
       DQ6 DQ6 AP36 10 2  -1 	IOBANK_1
       DQ7 DQ7 AM35 9 0  -1 	IOBANK_1
       DQ8 DQ8 AP37 10 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 54L

       DQS DQS AJ31 10 1 -1 	IOBANK_1
       DQ0 DQ0 AJ33 11 1 -1 	IOBANK_1
       DQ1 DQ1 AJ32 11 3 -1 	IOBANK_1
       DQ2 DQ2 AJ30 10 3 -1 	IOBANK_1
       DQ3 DQ3 AT35 9 1 -1 	IOBANK_1
       QVLD QVLD AJ31 10 1  -1 	IOBANK_1
       RLDM RLDM AT36 6 2 -1 	IOBANK_1
       DM DM AT36 6 2 -1 	IOBANK_1
       DQ4 DQ4 AU37 8 0  -1 	IOBANK_1
       DQ5 DQ5 AU36 8 2  -1 	IOBANK_1
       DQ6 DQ6 AR36 7 2  -1 	IOBANK_1
       DQ7 DQ7 AT37 6 0  -1 	IOBANK_1
       DQ8 DQ8 AR37 7 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 55R

       DQS DQS AN6 7 2 -1 	IOBANK_6
       DQ0 DQ0 AR5 8 2 -1 	IOBANK_6
       DQ1 DQ1 AR6 8 0 -1 	IOBANK_6
       DQ2 DQ2 AN7 7 0 -1 	IOBANK_6
       DQ3 DQ3 AK8 6 2 -1 	IOBANK_6
       QVLD QVLD AN6 7 2  -1 	IOBANK_6
       RLDM RLDM AT4 6 1 -1 	IOBANK_6
       DM DM AT4 6 1 -1 	IOBANK_6
       DQ4 DQ4 AU3 8 3  -1 	IOBANK_6
       DQ5 DQ5 AU4 8 1  -1 	IOBANK_6
       DQ6 DQ6 AR4 7 1  -1 	IOBANK_6
       DQ7 DQ7 AT3 6 3  -1 	IOBANK_6
       DQ8 DQ8 AR3 7 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 54R

       DQS DQS AJ7 10 2 -1 	IOBANK_6
       DQ0 DQ0 AH7 11 2 -1 	IOBANK_6
       DQ1 DQ1 AH8 11 0 -1 	IOBANK_6
       DQ2 DQ2 AJ8 10 0 -1 	IOBANK_6
       DQ3 DQ3 AJ9 9 2 -1 	IOBANK_6
       QVLD QVLD AJ7 10 2  -1 	IOBANK_6
       RLDM RLDM AM6 9 1 -1 	IOBANK_6
       DM DM AM6 9 1 -1 	IOBANK_6
       DQ4 DQ4 AV2 11 3  -1 	IOBANK_6
       DQ5 DQ5 AV3 11 1  -1 	IOBANK_6
       DQ6 DQ6 AP4 10 1  -1 	IOBANK_6
       DQ7 DQ7 AM5 9 3  -1 	IOBANK_6
       DQ8 DQ8 AP3 10 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 53R

       DQS DQS AH11 13 2 -1 	IOBANK_6
       DQ0 DQ0 AG12 14 2 -1 	IOBANK_6
       DQ1 DQ1 AG13 14 0 -1 	IOBANK_6
       DQ2 DQ2 AH12 13 0 -1 	IOBANK_6
       DQ3 DQ3 AH9 12 2 -1 	IOBANK_6
       QVLD QVLD AH11 13 2  -1 	IOBANK_6
       RLDM RLDM AL6 12 1 -1 	IOBANK_6
       DM DM AL6 12 1 -1 	IOBANK_6
       DQ4 DQ4 AK5 14 3  -1 	IOBANK_6
       DQ5 DQ5 AK6 14 1  -1 	IOBANK_6
       DQ6 DQ6 AN4 13 1  -1 	IOBANK_6
       DQ7 DQ7 AL5 12 3  -1 	IOBANK_6
       DQ8 DQ8 AN3 13 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 52R

       DQS DQS AG10 16 2 -1 	IOBANK_6
       DQ0 DQ0 AG8 17 2 -1 	IOBANK_6
       DQ1 DQ1 AG9 17 0 -1 	IOBANK_6
       DQ2 DQ2 AG11 16 0 -1 	IOBANK_6
       DQ3 DQ3 AF12 15 2 -1 	IOBANK_6
       QVLD QVLD AG10 16 2  -1 	IOBANK_6
       RLDM RLDM AM4 15 1 -1 	IOBANK_6
       DM DM AM4 15 1 -1 	IOBANK_6
       DQ4 DQ4 AJ5 17 3  -1 	IOBANK_6
       DQ5 DQ5 AJ6 17 1  -1 	IOBANK_6
       DQ6 DQ6 AR2 16 1  -1 	IOBANK_6
       DQ7 DQ7 AM3 15 3  -1 	IOBANK_6
       DQ8 DQ8 AR1 16 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 51R

       DQS DQS AD13 19 2 -1 	IOBANK_6
       DQ0 DQ0 AF10 20 2 -1 	IOBANK_6
       DQ1 DQ1 AF11 20 0 -1 	IOBANK_6
       DQ2 DQ2 AD14 19 0 -1 	IOBANK_6
       DQ3 DQ3 AE13 18 2 -1 	IOBANK_6
       QVLD QVLD AD13 19 2  -1 	IOBANK_6
       RLDM RLDM AP2 18 1 -1 	IOBANK_6
       DM DM AP2 18 1 -1 	IOBANK_6
       DQ4 DQ4 AG6 20 3  -1 	IOBANK_6
       DQ5 DQ5 AG7 20 1  -1 	IOBANK_6
       DQ6 DQ6 AN2 19 1  -1 	IOBANK_6
       DQ7 DQ7 AP1 18 3  -1 	IOBANK_6
       DQ8 DQ8 AN1 19 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 50R

       DQS DQS AF5 22 2 -1 	IOBANK_6
       DQ0 DQ0 AF7 23 2 -1 	IOBANK_6
       DQ1 DQ1 AF8 23 0 -1 	IOBANK_6
       DQ2 DQ2 AF6 22 0 -1 	IOBANK_6
       DQ3 DQ3 AE11 21 2 -1 	IOBANK_6
       QVLD QVLD AF5 22 2  -1 	IOBANK_6
       RLDM RLDM AH6 21 1 -1 	IOBANK_6
       DM DM AH6 21 1 -1 	IOBANK_6
       DQ4 DQ4 AL3 23 3  -1 	IOBANK_6
       DQ5 DQ5 AL4 23 1  -1 	IOBANK_6
       DQ6 DQ6 AK4 22 1  -1 	IOBANK_6
       DQ7 DQ7 AH5 21 3  -1 	IOBANK_6
       DQ8 DQ8 AK3 22 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 49R

       DQS DQS AE7 25 2 -1 	IOBANK_6
       DQ0 DQ0 AE9 26 2 -1 	IOBANK_6
       DQ1 DQ1 AE10 26 0 -1 	IOBANK_6
       DQ2 DQ2 AE8 25 0 -1 	IOBANK_6
       DQ3 DQ3 AE5 24 2 -1 	IOBANK_6
       QVLD QVLD AE7 25 2  -1 	IOBANK_6
       RLDM RLDM AJ4 24 1 -1 	IOBANK_6
       DM DM AJ4 24 1 -1 	IOBANK_6
       DQ4 DQ4 AH3 26 3  -1 	IOBANK_6
       DQ5 DQ5 AH4 26 1  -1 	IOBANK_6
       DQ6 DQ6 AM2 25 1  -1 	IOBANK_6
       DQ7 DQ7 AJ3 24 3  -1 	IOBANK_6
       DQ8 DQ8 AM1 25 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 48R

       DQS DQS AD11 28 2 -1 	IOBANK_6
       DQ0 DQ0 AD8 29 2 -1 	IOBANK_6
       DQ1 DQ1 AD9 29 0 -1 	IOBANK_6
       DQ2 DQ2 AD12 28 0 -1 	IOBANK_6
       DQ3 DQ3 AD6 27 2 -1 	IOBANK_6
       QVLD QVLD AD11 28 2  -1 	IOBANK_6
       RLDM RLDM AL2 27 1 -1 	IOBANK_6
       DM DM AL2 27 1 -1 	IOBANK_6
       DQ4 DQ4 AK1 29 3  -1 	IOBANK_6
       DQ5 DQ5 AK2 29 1  -1 	IOBANK_6
       DQ6 DQ6 AG4 28 1  -1 	IOBANK_6
       DQ7 DQ7 AL1 27 3  -1 	IOBANK_6
       DQ8 DQ8 AG3 28 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 47R

       DQS DQS AC12 31 2 -1 	IOBANK_6
       DQ0 DQ0 AC8 32 2 -1 	IOBANK_6
       DQ1 DQ1 AC9 32 0 -1 	IOBANK_6
       DQ2 DQ2 AC13 31 0 -1 	IOBANK_6
       DQ3 DQ3 AC6 30 2 -1 	IOBANK_6
       QVLD QVLD AC12 31 2  -1 	IOBANK_6
       RLDM RLDM AJ2 30 1 -1 	IOBANK_6
       DM DM AJ2 30 1 -1 	IOBANK_6
       DQ4 DQ4 AH1 32 3  -1 	IOBANK_6
       DQ5 DQ5 AH2 32 1  -1 	IOBANK_6
       DQ6 DQ6 AF4 31 1  -1 	IOBANK_6
       DQ7 DQ7 AJ1 30 3  -1 	IOBANK_6
       DQ8 DQ8 AF3 31 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 46R

       DQS DQS AB12 34 2 -1 	IOBANK_6
       DQ0 DQ0 AB6 35 2 -1 	IOBANK_6
       DQ1 DQ1 AB7 35 0 -1 	IOBANK_6
       DQ2 DQ2 AB13 34 0 -1 	IOBANK_6
       DQ3 DQ3 AC10 33 2 -1 	IOBANK_6
       QVLD QVLD AB12 34 2  -1 	IOBANK_6
       RLDM RLDM AG2 33 1 -1 	IOBANK_6
       DM DM AG2 33 1 -1 	IOBANK_6
       DQ4 DQ4 AD4 35 3  -1 	IOBANK_6
       DQ5 DQ5 AD5 35 1  -1 	IOBANK_6
       DQ6 DQ6 AF2 34 1  -1 	IOBANK_6
       DQ7 DQ7 AG1 33 3  -1 	IOBANK_6
       DQ8 DQ8 AF1 34 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 45R

       DQS DQS AA7 37 2 -1 	IOBANK_6
       DQ0 DQ0 AB10 38 2 -1 	IOBANK_6
       DQ1 DQ1 AB11 38 0 -1 	IOBANK_6
       DQ2 DQ2 AA8 37 0 -1 	IOBANK_6
       DQ3 DQ3 AB8 36 2 -1 	IOBANK_6
       QVLD QVLD AA7 37 2  -1 	IOBANK_6
       RLDM RLDM AE4 36 1 -1 	IOBANK_6
       DM DM AE4 36 1 -1 	IOBANK_6
       DQ4 DQ4 AD2 38 3  -1 	IOBANK_6
       DQ5 DQ5 AD3 38 1  -1 	IOBANK_6
       DQ6 DQ6 AC4 37 1  -1 	IOBANK_6
       DQ7 DQ7 AE3 36 3  -1 	IOBANK_6
       DQ8 DQ8 AC3 37 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 44R

       DQS DQS Y5 40 2 -1 	IOBANK_6
       DQ0 DQ0 Y7 41 2 -1 	IOBANK_6
       DQ1 DQ1 Y8 41 0 -1 	IOBANK_6
       DQ2 DQ2 Y6 40 0 -1 	IOBANK_6
       DQ3 DQ3 AA13 39 2 -1 	IOBANK_6
       QVLD QVLD Y5 40 2  -1 	IOBANK_6
       RLDM RLDM AE2 39 1 -1 	IOBANK_6
       DM DM AE2 39 1 -1 	IOBANK_6
       DQ4 DQ4 AC1 41 3  -1 	IOBANK_6
       DQ5 DQ5 AC2 41 1  -1 	IOBANK_6
       DQ6 DQ6 AB5 40 1  -1 	IOBANK_6
       DQ7 DQ7 AE1 39 3  -1 	IOBANK_6
       DQ8 DQ8 AB4 40 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 43R

       DQS DQS AA11 43 2 -1 	IOBANK_6
       DQ0 DQ0 Y13 44 2 -1 	IOBANK_6
       DQ1 DQ1 Y14 44 0 -1 	IOBANK_6
       DQ2 DQ2 AA12 43 0 -1 	IOBANK_6
       DQ3 DQ3 AA9 42 2 -1 	IOBANK_6
       QVLD QVLD AA11 43 2  -1 	IOBANK_6
       RLDM RLDM AB3 42 1 -1 	IOBANK_6
       DM DM AB3 42 1 -1 	IOBANK_6
       DQ4 DQ4 AA1 44 3  -1 	IOBANK_6
       DQ5 DQ5 AA2 44 1  -1 	IOBANK_6
       DQ6 DQ6 AA4 43 1  -1 	IOBANK_6
       DQ7 DQ7 AB2 42 3  -1 	IOBANK_6
       DQ8 DQ8 AA3 43 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 14R

       DQS DQS U1 52 3 -1 	IOBANK_5
       DQ0 DQ0 W12 53 2 -1 	IOBANK_5
       DQ1 DQ1 W13 53 0 -1 	IOBANK_5
       DQ2 DQ2 U2 52 1 -1 	IOBANK_5
       DQ3 DQ3 W7 52 2 -1 	IOBANK_5
       QVLD QVLD U1 52 3  -1 	IOBANK_5
       RLDM RLDM V3 53 1 -1 	IOBANK_5
       DM DM V3 53 1 -1 	IOBANK_5
       DQ4 DQ4 T2 55 3  -1 	IOBANK_5
       DQ5 DQ5 T3 55 1  -1 	IOBANK_5
       DQ6 DQ6 R2 54 1  -1 	IOBANK_5
       DQ7 DQ7 V2 53 3  -1 	IOBANK_5
       DQ8 DQ8 R1 54 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 42R

       DQS DQS V8 55 2 -1 	IOBANK_5
       DQ0 DQ0 V12 56 2 -1 	IOBANK_5
       DQ1 DQ1 V13 56 0 -1 	IOBANK_5
       DQ2 DQ2 V9 55 0 -1 	IOBANK_5
       DQ3 DQ3 V6 54 2 -1 	IOBANK_5
       QVLD QVLD V8 55 2  -1 	IOBANK_5
       RLDM RLDM V5 56 1 -1 	IOBANK_5
       DM DM V5 56 1 -1 	IOBANK_5
       DQ4 DQ4 P1 58 3  -1 	IOBANK_5
       DQ5 DQ5 P2 58 1  -1 	IOBANK_5
       DQ6 DQ6 U4 57 1  -1 	IOBANK_5
       DQ7 DQ7 V4 56 3  -1 	IOBANK_5
       DQ8 DQ8 U3 57 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 41R

       DQS DQS U10 58 2 -1 	IOBANK_5
       DQ0 DQ0 U6 59 2 -1 	IOBANK_5
       DQ1 DQ1 U7 59 0 -1 	IOBANK_5
       DQ2 DQ2 U11 58 0 -1 	IOBANK_5
       DQ3 DQ3 U12 57 2 -1 	IOBANK_5
       QVLD QVLD U10 58 2  -1 	IOBANK_5
       RLDM RLDM P4 59 1 -1 	IOBANK_5
       DM DM P4 59 1 -1 	IOBANK_5
       DQ4 DQ4 T4 61 3  -1 	IOBANK_5
       DQ5 DQ5 T5 61 1  -1 	IOBANK_5
       DQ6 DQ6 R4 60 1  -1 	IOBANK_5
       DQ7 DQ7 P3 59 3  -1 	IOBANK_5
       DQ8 DQ8 R3 60 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 40R

       DQS DQS T6 61 2 -1 	IOBANK_5
       DQ0 DQ0 T12 62 2 -1 	IOBANK_5
       DQ1 DQ1 T13 62 0 -1 	IOBANK_5
       DQ2 DQ2 T7 61 0 -1 	IOBANK_5
       DQ3 DQ3 U8 60 2 -1 	IOBANK_5
       QVLD QVLD T6 61 2  -1 	IOBANK_5
       RLDM RLDM N2 62 1 -1 	IOBANK_5
       DM DM N2 62 1 -1 	IOBANK_5
       DQ4 DQ4 L1 64 3  -1 	IOBANK_5
       DQ5 DQ5 L2 64 1  -1 	IOBANK_5
       DQ6 DQ6 M2 63 1  -1 	IOBANK_5
       DQ7 DQ7 N1 62 3  -1 	IOBANK_5
       DQ8 DQ8 M1 63 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 39R

       DQS DQS T8 64 2 -1 	IOBANK_5
       DQ0 DQ0 R6 65 2 -1 	IOBANK_5
       DQ1 DQ1 R7 65 0 -1 	IOBANK_5
       DQ2 DQ2 T9 64 0 -1 	IOBANK_5
       DQ3 DQ3 T10 63 2 -1 	IOBANK_5
       QVLD QVLD T8 64 2  -1 	IOBANK_5
       RLDM RLDM K2 65 1 -1 	IOBANK_5
       DM DM K2 65 1 -1 	IOBANK_5
       DQ4 DQ4 J1 67 3  -1 	IOBANK_5
       DQ5 DQ5 J2 67 1  -1 	IOBANK_5
       DQ6 DQ6 N4 66 1  -1 	IOBANK_5
       DQ7 DQ7 K1 65 3  -1 	IOBANK_5
       DQ8 DQ8 N3 66 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 38R

       DQS DQS R12 67 2 -1 	IOBANK_5
       DQ0 DQ0 R10 68 2 -1 	IOBANK_5
       DQ1 DQ1 R11 68 0 -1 	IOBANK_5
       DQ2 DQ2 R13 67 0 -1 	IOBANK_5
       DQ3 DQ3 P5 66 2 -1 	IOBANK_5
       QVLD QVLD R12 67 2  -1 	IOBANK_5
       RLDM RLDM H2 68 1 -1 	IOBANK_5
       DM DM H2 68 1 -1 	IOBANK_5
       DQ4 DQ4 K3 70 3  -1 	IOBANK_5
       DQ5 DQ5 K4 70 1  -1 	IOBANK_5
       DQ6 DQ6 M4 69 1  -1 	IOBANK_5
       DQ7 DQ7 H1 68 3  -1 	IOBANK_5
       DQ8 DQ8 M3 69 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 37R

       DQS DQS N5 70 2 -1 	IOBANK_5
       DQ0 DQ0 P7 71 2 -1 	IOBANK_5
       DQ1 DQ1 P8 71 0 -1 	IOBANK_5
       DQ2 DQ2 N6 70 0 -1 	IOBANK_5
       DQ3 DQ3 R8 69 2 -1 	IOBANK_5
       QVLD QVLD N5 70 2  -1 	IOBANK_5
       RLDM RLDM L4 71 1 -1 	IOBANK_5
       DM DM L4 71 1 -1 	IOBANK_5
       DQ4 DQ4 H3 73 3  -1 	IOBANK_5
       DQ5 DQ5 H4 73 1  -1 	IOBANK_5
       DQ6 DQ6 G4 72 1  -1 	IOBANK_5
       DQ7 DQ7 L3 71 3  -1 	IOBANK_5
       DQ8 DQ8 G3 72 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 36R

       DQS DQS M5 73 2 -1 	IOBANK_5
       DQ0 DQ0 N7 74 2 -1 	IOBANK_5
       DQ1 DQ1 N8 74 0 -1 	IOBANK_5
       DQ2 DQ2 M6 73 0 -1 	IOBANK_5
       DQ3 DQ3 P9 72 2 -1 	IOBANK_5
       QVLD QVLD M5 73 2  -1 	IOBANK_5
       RLDM RLDM J4 74 1 -1 	IOBANK_5
       DM DM J4 74 1 -1 	IOBANK_5
       DQ4 DQ4 L5 76 3  -1 	IOBANK_5
       DQ5 DQ5 L6 76 1  -1 	IOBANK_5
       DQ6 DQ6 G2 75 1  -1 	IOBANK_5
       DQ7 DQ7 J3 74 3  -1 	IOBANK_5
       DQ8 DQ8 G1 75 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 35R

       DQS DQS P13 76 2 -1 	IOBANK_5
       DQ0 DQ0 N11 77 2 -1 	IOBANK_5
       DQ1 DQ1 N12 77 0 -1 	IOBANK_5
       DQ2 DQ2 P14 76 0 -1 	IOBANK_5
       DQ3 DQ3 P11 75 2 -1 	IOBANK_5
       QVLD QVLD P13 76 2  -1 	IOBANK_5
       RLDM RLDM F2 77 1 -1 	IOBANK_5
       DM DM F2 77 1 -1 	IOBANK_5
       DQ4 DQ4 K5 79 3  -1 	IOBANK_5
       DQ5 DQ5 K6 79 1  -1 	IOBANK_5
       DQ6 DQ6 E2 78 1  -1 	IOBANK_5
       DQ7 DQ7 F1 77 3  -1 	IOBANK_5
       DQ8 DQ8 E1 78 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 34R

       DQS DQS M7 79 2 -1 	IOBANK_5
       DQ0 DQ0 M11 80 2 -1 	IOBANK_5
       DQ1 DQ1 M12 80 0 -1 	IOBANK_5
       DQ2 DQ2 M8 79 0 -1 	IOBANK_5
       DQ3 DQ3 N9 78 2 -1 	IOBANK_5
       QVLD QVLD M7 79 2  -1 	IOBANK_5
       RLDM RLDM F4 80 1 -1 	IOBANK_5
       DM DM F4 80 1 -1 	IOBANK_5
       DQ4 DQ4 H5 82 3  -1 	IOBANK_5
       DQ5 DQ5 H6 82 1  -1 	IOBANK_5
       DQ6 DQ6 E4 81 1  -1 	IOBANK_5
       DQ7 DQ7 F3 80 3  -1 	IOBANK_5
       DQ8 DQ8 E3 81 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 33R

       DQS DQS M9 82 2 -1 	IOBANK_5
       DQ0 DQ0 L7 83 2 -1 	IOBANK_5
       DQ1 DQ1 L8 83 0 -1 	IOBANK_5
       DQ2 DQ2 M10 82 0 -1 	IOBANK_5
       DQ3 DQ3 E5 81 2 -1 	IOBANK_5
       QVLD QVLD M9 82 2  -1 	IOBANK_5
       RLDM RLDM G6 83 1 -1 	IOBANK_5
       DM DM G6 83 1 -1 	IOBANK_5
       DQ4 DQ4 B2 85 3  -1 	IOBANK_5
       DQ5 DQ5 B3 85 1  -1 	IOBANK_5
       DQ6 DQ6 J7 84 1  -1 	IOBANK_5
       DQ7 DQ7 G5 83 3  -1 	IOBANK_5
       DQ8 DQ8 J6 84 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AN29 7 0 -1 	IOBANK_8
       DQ0 DQ0 AP29 5 1 -1 	IOBANK_8
       DQ1 DQ1 AM29 5 3 -1 	IOBANK_8
       DQ2 DQ2 AU34 7 1 -1 	IOBANK_8
       DQ3 DQ3 AV35 7 2 -1 	IOBANK_8
       QVLD QVLD AN29 7 0  -1 	IOBANK_8
       RLDM RLDM AR29 10 1 -1 	IOBANK_8
       DM DM AR29 10 1 -1 	IOBANK_8
       DQ4 DQ4 AW35 9 2  -1 	IOBANK_8
       DQ5 DQ5 AW34 9 1  -1 	IOBANK_8
       DQ6 DQ6 AJ28 10 0  -1 	IOBANK_8
       DQ7 DQ7 AK28 10 2  -1 	IOBANK_8
       DQ8 DQ8 AV34 9 3  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS AM28 11 0 -1 	IOBANK_8
       DQ0 DQ0 AR28 10 3 -1 	IOBANK_8
       DQ1 DQ1 AL28 11 1 -1 	IOBANK_8
       DQ2 DQ2 AN28 11 2 -1 	IOBANK_8
       DQ3 DQ3 AH27 13 0 -1 	IOBANK_8
       QVLD QVLD AM28 11 0  -1 	IOBANK_8
       RLDM RLDM AJ27 15 0 -1 	IOBANK_8
       DM DM AJ27 15 0 -1 	IOBANK_8
       DQ4 DQ4 AU33 13 2  -1 	IOBANK_8
       DQ5 DQ5 AT32 14 0  -1 	IOBANK_8
       DQ6 DQ6 AV33 14 1  -1 	IOBANK_8
       DQ7 DQ7 AU32 14 3  -1 	IOBANK_8
       DQ8 DQ8 AW33 14 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AG26 17 0 -1 	IOBANK_8
       DQ0 DQ0 AK27 15 2 -1 	IOBANK_8
       DQ1 DQ1 AR27 15 1 -1 	IOBANK_8
       DQ2 DQ2 AL27 17 2 -1 	IOBANK_8
       DQ3 DQ3 AN27 17 1 -1 	IOBANK_8
       QVLD QVLD AG26 17 0  -1 	IOBANK_8
       RLDM RLDM AW32 20 1 -1 	IOBANK_8
       DM DM AW32 20 1 -1 	IOBANK_8
       DQ4 DQ4 AM27 19 1  -1 	IOBANK_8
       DQ5 DQ5 AV32 19 0  -1 	IOBANK_8
       DQ6 DQ6 AT31 20 0  -1 	IOBANK_8
       DQ7 DQ7 AU31 20 2  -1 	IOBANK_8
       DQ8 DQ8 AV31 19 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS AP26 21 2 -1 	IOBANK_8
       DQ0 DQ0 AW31 20 3 -1 	IOBANK_8
       DQ1 DQ1 AH26 21 0 -1 	IOBANK_8
       DQ2 DQ2 AR26 21 1 -1 	IOBANK_8
       DQ3 DQ3 AJ26 23 0 -1 	IOBANK_8
       QVLD QVLD AP26 21 2  -1 	IOBANK_8
       RLDM RLDM AT30 27 0 -1 	IOBANK_8
       DM DM AT30 27 0 -1 	IOBANK_8
       DQ4 DQ4 AN26 23 1  -1 	IOBANK_8
       DQ5 DQ5 AK26 25 0  -1 	IOBANK_8
       DQ6 DQ6 AT29 25 1  -1 	IOBANK_8
       DQ7 DQ7 AU30 25 3  -1 	IOBANK_8
       DQ8 DQ8 AM26 25 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AV30 27 3 -1 	IOBANK_8
       DQ0 DQ0 AW30 27 2 -1 	IOBANK_8
       DQ1 DQ1 AU29 27 1 -1 	IOBANK_8
       DQ2 DQ2 AG25 28 0 -1 	IOBANK_8
       DQ3 DQ3 AH25 28 1 -1 	IOBANK_8
       QVLD QVLD AV30 27 3  -1 	IOBANK_8
       RLDM RLDM AV29 30 1 -1 	IOBANK_8
       DM DM AV29 30 1 -1 	IOBANK_8
       DQ4 DQ4 AJ25 29 0  -1 	IOBANK_8
       DQ5 DQ5 AL25 29 2  -1 	IOBANK_8
       DQ6 DQ6 AK25 30 0  -1 	IOBANK_8
       DQ7 DQ7 AM25 30 2  -1 	IOBANK_8
       DQ8 DQ8 AN25 29 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 10B

       DQS DQS AW29 32 2 -1 	IOBANK_8
       DQ0 DQ0 AU28 30 3 -1 	IOBANK_8
       DQ1 DQ1 AT28 32 0 -1 	IOBANK_8
       DQ2 DQ2 AW28 32 1 -1 	IOBANK_8
       DQ3 DQ3 AV28 32 3 -1 	IOBANK_8
       QVLD QVLD AW29 32 2  -1 	IOBANK_8
       RLDM RLDM AL24 36 0 -1 	IOBANK_8
       DM DM AL24 36 0 -1 	IOBANK_8
       DQ4 DQ4 AH24 33 1  -1 	IOBANK_8
       DQ5 DQ5 AR24 33 2  -1 	IOBANK_8
       DQ6 DQ6 AK24 35 1  -1 	IOBANK_8
       DQ7 DQ7 AP24 35 2  -1 	IOBANK_8
       DQ8 DQ8 AJ24 35 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AU27 36 3 -1 	IOBANK_8
       DQ0 DQ0 AM24 36 2 -1 	IOBANK_8
       DQ1 DQ1 AU26 36 1 -1 	IOBANK_8
       DQ2 DQ2 AT27 38 0 -1 	IOBANK_8
       DQ3 DQ3 AT26 38 2 -1 	IOBANK_8
       QVLD QVLD AU27 36 3  -1 	IOBANK_8
       RLDM RLDM AG22 42 1 -1 	IOBANK_8
       DM DM AG22 42 1 -1 	IOBANK_8
       DQ4 DQ4 AV27 38 3  -1 	IOBANK_8
       DQ5 DQ5 AG23 40 0  -1 	IOBANK_8
       DQ6 DQ6 AN24 40 2  -1 	IOBANK_8
       DQ7 DQ7 AJ23 42 0  -1 	IOBANK_8
       DQ8 DQ8 AH23 40 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 14B

       DQS DQS AL23 43 2 -1 	IOBANK_8
       DQ0 DQ0 AP23 42 2 -1 	IOBANK_8
       DQ1 DQ1 AK23 43 0 -1 	IOBANK_8
       DQ2 DQ2 AT25 43 1 -1 	IOBANK_8
       DQ3 DQ3 AU25 43 3 -1 	IOBANK_8
       QVLD QVLD AL23 43 2  -1 	IOBANK_8
       RLDM RLDM AN23 46 2 -1 	IOBANK_8
       DM DM AN23 46 2 -1 	IOBANK_8
       DQ4 DQ4 AW25 45 2  -1 	IOBANK_8
       DQ5 DQ5 AV26 45 1  -1 	IOBANK_8
       DQ6 DQ6 AH22 46 1  -1 	IOBANK_8
       DQ7 DQ7 AM23 46 0  -1 	IOBANK_8
       DQ8 DQ8 AV25 45 3  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS DQS AM22 47 2 -1 	IOBANK_8
       DQ0 DQ0 AJ22 47 0 -1 	IOBANK_8
       DQ1 DQ1 AN22 47 1 -1 	IOBANK_8
       DQ2 DQ2 AG21 49 0 -1 	IOBANK_8
       DQ3 DQ3 AH21 49 2 -1 	IOBANK_8
       QVLD QVLD AM22 47 2  -1 	IOBANK_8
       RLDM RLDM AL22 52 1 -1 	IOBANK_8
       DM DM AL22 52 1 -1 	IOBANK_8
       DQ4 DQ4 AU23 49 3  -1 	IOBANK_8
       DQ5 DQ5 AT24 51 0  -1 	IOBANK_8
       DQ6 DQ6 AV24 51 1  -1 	IOBANK_8
       DQ7 DQ7 AV23 51 3  -1 	IOBANK_8
       DQ8 DQ8 AW23 51 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 18B

       DQS DQS AM18 73 0 -1 	IOBANK_7
       DQ0 DQ0 AM19 71 2 -1 	IOBANK_7
       DQ1 DQ1 AN19 71 3 -1 	IOBANK_7
       DQ2 DQ2 AV17 73 1 -1 	IOBANK_7
       DQ3 DQ3 AT17 73 2 -1 	IOBANK_7
       QVLD QVLD AM18 73 0  -1 	IOBANK_7
       RLDM RLDM AR20 76 1 -1 	IOBANK_7
       DM DM AR20 76 1 -1 	IOBANK_7
       DQ4 DQ4 AR16 75 2  -1 	IOBANK_7
       DQ5 DQ5 AU17 75 1  -1 	IOBANK_7
       DQ6 DQ6 AL18 76 0  -1 	IOBANK_7
       DQ7 DQ7 AH20 76 2  -1 	IOBANK_7
       DQ8 DQ8 AT16 75 3  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 20B

       DQS DQS AW17 78 0 -1 	IOBANK_7
       DQ0 DQ0 AN18 76 3 -1 	IOBANK_7
       DQ1 DQ1 AP19 78 1 -1 	IOBANK_7
       DQ2 DQ2 AV16 78 2 -1 	IOBANK_7
       DQ3 DQ3 AU15 79 0 -1 	IOBANK_7
       QVLD QVLD AW17 78 0  -1 	IOBANK_7
       RLDM RLDM AH19 82 0 -1 	IOBANK_7
       DM DM AH19 82 0 -1 	IOBANK_7
       DQ4 DQ4 AW15 79 1  -1 	IOBANK_7
       DQ5 DQ5 AU16 79 3  -1 	IOBANK_7
       DQ6 DQ6 AL17 81 2  -1 	IOBANK_7
       DQ7 DQ7 AM17 81 1  -1 	IOBANK_7
       DQ8 DQ8 AG20 81 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 22B

       DQS DQS AU14 82 3 -1 	IOBANK_7
       DQ0 DQ0 AJ18 82 2 -1 	IOBANK_7
       DQ1 DQ1 AW14 82 1 -1 	IOBANK_7
       DQ2 DQ2 AR15 83 0 -1 	IOBANK_7
       DQ3 DQ3 AT15 83 2 -1 	IOBANK_7
       QVLD QVLD AU14 82 3  -1 	IOBANK_7
       RLDM RLDM AL16 87 2 -1 	IOBANK_7
       DM DM AL16 87 2 -1 	IOBANK_7
       DQ4 DQ4 AT14 83 3  -1 	IOBANK_7
       DQ5 DQ5 AK17 85 0  -1 	IOBANK_7
       DQ6 DQ6 AP18 85 2  -1 	IOBANK_7
       DQ7 DQ7 AG19 87 0  -1 	IOBANK_7
       DQ8 DQ8 AN17 85 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 24B

       DQS DQS AP14 88 0 -1 	IOBANK_7
       DQ0 DQ0 AW13 87 1 -1 	IOBANK_7
       DQ1 DQ1 AV13 87 3 -1 	IOBANK_7
       DQ2 DQ2 AR14 88 2 -1 	IOBANK_7
       DQ3 DQ3 AT13 88 1 -1 	IOBANK_7
       QVLD QVLD AP14 88 0  -1 	IOBANK_7
       RLDM RLDM AU12 91 1 -1 	IOBANK_7
       DM DM AU12 91 1 -1 	IOBANK_7
       DQ4 DQ4 AH18 90 0  -1 	IOBANK_7
       DQ5 DQ5 AM16 90 1  -1 	IOBANK_7
       DQ6 DQ6 AJ17 91 0  -1 	IOBANK_7
       DQ7 DQ7 AK16 91 2  -1 	IOBANK_7
       DQ8 DQ8 AN16 90 2  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 26B

       DQS DQS AR13 92 2 -1 	IOBANK_7
       DQ0 DQ0 AT12 91 3 -1 	IOBANK_7
       DQ1 DQ1 AP13 92 0 -1 	IOBANK_7
       DQ2 DQ2 AV12 92 1 -1 	IOBANK_7
       DQ3 DQ3 AR12 92 3 -1 	IOBANK_7
       QVLD QVLD AR13 92 2  -1 	IOBANK_7
       RLDM RLDM AT11 97 0 -1 	IOBANK_7
       DM DM AT11 97 0 -1 	IOBANK_7
       DQ4 DQ4 AM15 94 0  -1 	IOBANK_7
       DQ5 DQ5 AN15 94 2  -1 	IOBANK_7
       DQ6 DQ6 AW11 95 1  -1 	IOBANK_7
       DQ7 DQ7 AV11 95 2  -1 	IOBANK_7
       DQ8 DQ8 AJ16 95 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 28B

       DQS DQS AU11 97 3 -1 	IOBANK_7
       DQ0 DQ0 AR11 97 2 -1 	IOBANK_7
       DQ1 DQ1 AW12 97 1 -1 	IOBANK_7
       DQ2 DQ2 AH17 98 0 -1 	IOBANK_7
       DQ3 DQ3 AK15 98 2 -1 	IOBANK_7
       QVLD QVLD AU11 97 3  -1 	IOBANK_7
       RLDM RLDM AT10 101 2 -1 	IOBANK_7
       DM DM AT10 101 2 -1 	IOBANK_7
       DQ4 DQ4 AG17 100 0  -1 	IOBANK_7
       DQ5 DQ5 AL14 100 2  -1 	IOBANK_7
       DQ6 DQ6 AV10 100 3  -1 	IOBANK_7
       DQ7 DQ7 AR10 101 0  -1 	IOBANK_7
       DQ8 DQ8 AW10 100 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 30B

       DQS DQS AH16 102 0 -1 	IOBANK_7
       DQ0 DQ0 AW9 101 1 -1 	IOBANK_7
       DQ1 DQ1 AU10 101 3 -1 	IOBANK_7
       DQ2 DQ2 AJ15 102 1 -1 	IOBANK_7
       DQ3 DQ3 AM14 102 2 -1 	IOBANK_7
       QVLD QVLD AH16 102 0  -1 	IOBANK_7
       RLDM RLDM AV8 106 1 -1 	IOBANK_7
       DM DM AV8 106 1 -1 	IOBANK_7
       DQ4 DQ4 AG16 105 2  -1 	IOBANK_7
       DQ5 DQ5 AW8 105 1  -1 	IOBANK_7
       DQ6 DQ6 AR9 106 0  -1 	IOBANK_7
       DQ7 DQ7 AT9 106 2  -1 	IOBANK_7
       DQ8 DQ8 AV9 105 3  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 32B

       DQS DQS AL13 107 1 -1 	IOBANK_7
       DQ0 DQ0 AU9 106 3 -1 	IOBANK_7
       DQ1 DQ1 AH15 107 0 -1 	IOBANK_7
       DQ2 DQ2 AM13 107 2 -1 	IOBANK_7
       DQ3 DQ3 AK13 109 0 -1 	IOBANK_7
       QVLD QVLD AL13 107 1  -1 	IOBANK_7
       RLDM RLDM AT8 111 0 -1 	IOBANK_7
       DM DM AT8 111 0 -1 	IOBANK_7
       DQ4 DQ4 AN14 109 2  -1 	IOBANK_7
       DQ5 DQ5 AG15 110 0  -1 	IOBANK_7
       DQ6 DQ6 AW7 110 1  -1 	IOBANK_7
       DQ7 DQ7 AV7 110 3  -1 	IOBANK_7
       DQ8 DQ8 AH14 110 2  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 34B

       DQS DQS AU7 111 3 -1 	IOBANK_7
       DQ0 DQ0 AT7 111 2 -1 	IOBANK_7
       DQ1 DQ1 AU8 111 1 -1 	IOBANK_7
       DQ2 DQ2 AJ13 113 0 -1 	IOBANK_7
       DQ3 DQ3 AM12 113 1 -1 	IOBANK_7
       QVLD QVLD AU7 111 3  -1 	IOBANK_7
       RLDM RLDM AU6 115 2 -1 	IOBANK_7
       DM DM AU6 115 2 -1 	IOBANK_7
       DQ4 DQ4 AG14 114 0  -1 	IOBANK_7
       DQ5 DQ5 AL12 114 2  -1 	IOBANK_7
       DQ6 DQ6 AV6 114 3  -1 	IOBANK_7
       DQ7 DQ7 AU5 115 0  -1 	IOBANK_7
       DQ8 DQ8 AW6 114 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 36B

       DQS DQS AK12 117 1 -1 	IOBANK_7
       DQ0 DQ0 AW5 115 1 -1 	IOBANK_7
       DQ1 DQ1 AV5 115 3 -1 	IOBANK_7
       DQ2 DQ2 AN12 117 0 -1 	IOBANK_7
       DQ3 DQ3 AN11 117 2 -1 	IOBANK_7
       QVLD QVLD AK12 117 1  -1 	IOBANK_7
       RLDM RLDM AR8 121 2 -1 	IOBANK_7
       DM DM AR8 121 2 -1 	IOBANK_7
       DQ4 DQ4 AM11 118 1  -1 	IOBANK_7
       DQ5 DQ5 AP11 118 2  -1 	IOBANK_7
       DQ6 DQ6 AJ12 121 0  -1 	IOBANK_7
       DQ7 DQ7 AP8 121 1  -1 	IOBANK_7
       DQ8 DQ8 AP10 119 2  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 37T

       DQS DQS N14 119 2 -1 	IOBANK_4
       DQ0 DQ0 H11 118 1 -1 	IOBANK_4
       DQ1 DQ1 F11 118 0 -1 	IOBANK_4
       DQ2 DQ2 M13 119 1 -1 	IOBANK_4
       DQ3 DQ3 F10 119 0 -1 	IOBANK_4
       QVLD QVLD N14 119 2  -1 	IOBANK_4
       RLDM RLDM P15 118 2 -1 	IOBANK_4
       DM DM P15 118 2 -1 	IOBANK_4
       DQ4 DQ4 B5 115 2  -1 	IOBANK_4
       DQ5 DQ5 C6 115 0  -1 	IOBANK_4
       DQ6 DQ6 H12 117 1  -1 	IOBANK_4
       DQ7 DQ7 G11 117 0  -1 	IOBANK_4
       DQ8 DQ8 K12 117 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 35T

       DQS DQS A5 114 2 -1 	IOBANK_4
       DQ0 DQ0 L13 114 3 -1 	IOBANK_4
       DQ1 DQ1 N15 114 1 -1 	IOBANK_4
       DQ2 DQ2 B6 114 0 -1 	IOBANK_4
       DQ3 DQ3 D6 115 3 -1 	IOBANK_4
       QVLD QVLD A5 114 2  -1 	IOBANK_4
       RLDM RLDM G12 113 0 -1 	IOBANK_4
       DM DM G12 113 0 -1 	IOBANK_4
       DQ4 DQ4 D7 111 1  -1 	IOBANK_4
       DQ5 DQ5 A6 111 2  -1 	IOBANK_4
       DQ6 DQ6 M14 113 2  -1 	IOBANK_4
       DQ7 DQ7 K13 113 1  -1 	IOBANK_4
       DQ8 DQ8 C7 111 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 33T

       DQS DQS J12 110 1 -1 	IOBANK_4
       DQ0 DQ0 G13 109 0 -1 	IOBANK_4
       DQ1 DQ1 L14 110 3 -1 	IOBANK_4
       DQ2 DQ2 A7 110 2 -1 	IOBANK_4
       DQ3 DQ3 B7 110 0 -1 	IOBANK_4
       QVLD QVLD J12 110 1  -1 	IOBANK_4
       RLDM RLDM H13 109 1 -1 	IOBANK_4
       DM DM H13 109 1 -1 	IOBANK_4
       DQ4 DQ4 B8 106 0  -1 	IOBANK_4
       DQ5 DQ5 N16 107 2  -1 	IOBANK_4
       DQ6 DQ6 G14 107 0  -1 	IOBANK_4
       DQ7 DQ7 M15 109 2  -1 	IOBANK_4
       DQ8 DQ8 H14 107 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 31T

       DQS DQS B9 105 0 -1 	IOBANK_4
       DQ0 DQ0 J13 105 1 -1 	IOBANK_4
       DQ1 DQ1 A9 105 2 -1 	IOBANK_4
       DQ2 DQ2 C8 106 3 -1 	IOBANK_4
       DQ3 DQ3 C9 106 1 -1 	IOBANK_4
       QVLD QVLD B9 105 0  -1 	IOBANK_4
       RLDM RLDM L15 105 3 -1 	IOBANK_4
       DM DM L15 105 3 -1 	IOBANK_4
       DQ4 DQ4 D10 101 2  -1 	IOBANK_4
       DQ5 DQ5 C10 101 0  -1 	IOBANK_4
       DQ6 DQ6 K14 102 1  -1 	IOBANK_4
       DQ7 DQ7 G15 102 0  -1 	IOBANK_4
       DQ8 DQ8 M16 102 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 29T

       DQS DQS A10 100 2 -1 	IOBANK_4
       DQ0 DQ0 N17 100 3 -1 	IOBANK_4
       DQ1 DQ1 H15 100 1 -1 	IOBANK_4
       DQ2 DQ2 B10 100 0 -1 	IOBANK_4
       DQ3 DQ3 D9 101 3 -1 	IOBANK_4
       QVLD QVLD A10 100 2  -1 	IOBANK_4
       RLDM RLDM M17 98 1 -1 	IOBANK_4
       DM DM M17 98 1 -1 	IOBANK_4
       DQ4 DQ4 E11 97 1  -1 	IOBANK_4
       DQ5 DQ5 A11 97 2  -1 	IOBANK_4
       DQ6 DQ6 J14 98 2  -1 	IOBANK_4
       DQ7 DQ7 K15 98 0  -1 	IOBANK_4
       DQ8 DQ8 C11 97 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 27T

       DQS DQS L16 95 1 -1 	IOBANK_4
       DQ0 DQ0 G16 94 2 -1 	IOBANK_4
       DQ1 DQ1 G17 94 0 -1 	IOBANK_4
       DQ2 DQ2 E12 95 2 -1 	IOBANK_4
       DQ3 DQ3 B11 95 0 -1 	IOBANK_4
       QVLD QVLD L16 95 1  -1 	IOBANK_4
       RLDM RLDM J15 94 1 -1 	IOBANK_4
       DM DM J15 94 1 -1 	IOBANK_4
       DQ4 DQ4 D12 92 3  -1 	IOBANK_4
       DQ5 DQ5 C12 92 1  -1 	IOBANK_4
       DQ6 DQ6 B12 92 0  -1 	IOBANK_4
       DQ7 DQ7 N18 94 3  -1 	IOBANK_4
       DQ8 DQ8 A12 92 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 25T

       DQS DQS G18 90 0 -1 	IOBANK_4
       DQ0 DQ0 M18 90 1 -1 	IOBANK_4
       DQ1 DQ1 H16 90 2 -1 	IOBANK_4
       DQ2 DQ2 K16 91 2 -1 	IOBANK_4
       DQ3 DQ3 A13 91 1 -1 	IOBANK_4
       QVLD QVLD G18 90 0  -1 	IOBANK_4
       RLDM RLDM L17 90 3 -1 	IOBANK_4
       DM DM L17 90 3 -1 	IOBANK_4
       DQ4 DQ4 D13 87 0  -1 	IOBANK_4
       DQ5 DQ5 F13 88 3  -1 	IOBANK_4
       DQ6 DQ6 F14 88 2  -1 	IOBANK_4
       DQ7 DQ7 E13 88 0  -1 	IOBANK_4
       DQ8 DQ8 E14 88 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 23T

       DQS DQS H17 85 2 -1 	IOBANK_4
       DQ0 DQ0 B14 83 0 -1 	IOBANK_4
       DQ1 DQ1 K17 85 1 -1 	IOBANK_4
       DQ2 DQ2 F18 85 0 -1 	IOBANK_4
       DQ3 DQ3 J16 87 2 -1 	IOBANK_4
       QVLD QVLD H17 85 2  -1 	IOBANK_4
       RLDM RLDM A14 83 2 -1 	IOBANK_4
       DM DM A14 83 2 -1 	IOBANK_4
       DQ4 DQ4 N19 82 1  -1 	IOBANK_4
       DQ5 DQ5 A15 82 2  -1 	IOBANK_4
       DQ6 DQ6 D14 83 3  -1 	IOBANK_4
       DQ7 DQ7 C14 83 1  -1 	IOBANK_4
       DQ8 DQ8 B15 82 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 21T

       DQS DQS J17 81 2 -1 	IOBANK_4
       DQ0 DQ0 C15 79 2 -1 	IOBANK_4
       DQ1 DQ1 E15 79 0 -1 	IOBANK_4
       DQ2 DQ2 H18 81 1 -1 	IOBANK_4
       DQ3 DQ3 G19 81 0 -1 	IOBANK_4
       QVLD QVLD J17 81 2  -1 	IOBANK_4
       RLDM RLDM F16 79 1 -1 	IOBANK_4
       DM DM F16 79 1 -1 	IOBANK_4
       DQ4 DQ4 P20 78 3  -1 	IOBANK_4
       DQ5 DQ5 H19 78 1  -1 	IOBANK_4
       DQ6 DQ6 E16 78 0  -1 	IOBANK_4
       DQ7 DQ7 D15 79 3  -1 	IOBANK_4
       DQ8 DQ8 D16 78 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 19T

       DQS DQS B16 75 0 -1 	IOBANK_4
       DQ0 DQ0 D17 75 1 -1 	IOBANK_4
       DQ1 DQ1 C17 75 2 -1 	IOBANK_4
       DQ2 DQ2 N20 76 2 -1 	IOBANK_4
       DQ3 DQ3 M19 76 1 -1 	IOBANK_4
       QVLD QVLD B16 75 0  -1 	IOBANK_4
       RLDM RLDM C16 75 3 -1 	IOBANK_4
       DM DM C16 75 3 -1 	IOBANK_4
       DQ4 DQ4 G20 71 0  -1 	IOBANK_4
       DQ5 DQ5 J18 73 3  -1 	IOBANK_4
       DQ6 DQ6 A17 73 2  -1 	IOBANK_4
       DQ7 DQ7 B17 73 0  -1 	IOBANK_4
       DQ8 DQ8 H20 73 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 17T

       DQS DQS C24 51 3 -1 	IOBANK_3
       DQ0 DQ0 D24 49 2 -1 	IOBANK_3
       DQ1 DQ1 C23 49 0 -1 	IOBANK_3
       DQ2 DQ2 A23 51 1 -1 	IOBANK_3
       DQ3 DQ3 B24 51 2 -1 	IOBANK_3
       QVLD QVLD C24 51 3  -1 	IOBANK_3
       RLDM RLDM J22 49 1 -1 	IOBANK_3
       DM DM J22 49 1 -1 	IOBANK_3
       DQ4 DQ4 E24 46 0  -1 	IOBANK_3
       DQ5 DQ5 L22 47 2  -1 	IOBANK_3
       DQ6 DQ6 G23 47 0  -1 	IOBANK_3
       DQ7 DQ7 M21 49 3  -1 	IOBANK_3
       DQ8 DQ8 N21 47 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 15T

       DQS DQS D25 45 2 -1 	IOBANK_3
       DQ0 DQ0 A26 45 3 -1 	IOBANK_3
       DQ1 DQ1 A25 45 1 -1 	IOBANK_3
       DQ2 DQ2 B25 45 0 -1 	IOBANK_3
       DQ3 DQ3 M22 46 1 -1 	IOBANK_3
       QVLD QVLD D25 45 2  -1 	IOBANK_3
       RLDM RLDM C25 43 0 -1 	IOBANK_3
       DM DM C25 43 0 -1 	IOBANK_3
       DQ4 DQ4 G24 42 2  -1 	IOBANK_3
       DQ5 DQ5 F24 42 0  -1 	IOBANK_3
       DQ6 DQ6 J23 43 1  -1 	IOBANK_3
       DQ7 DQ7 B26 43 2  -1 	IOBANK_3
       DQ8 DQ8 N22 43 3  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 13T

       DQS DQS L23 40 1 -1 	IOBANK_3
       DQ0 DQ0 C26 38 0 -1 	IOBANK_3
       DQ1 DQ1 N23 40 3 -1 	IOBANK_3
       DQ2 DQ2 M23 40 2 -1 	IOBANK_3
       DQ3 DQ3 E25 40 0 -1 	IOBANK_3
       QVLD QVLD L23 40 1  -1 	IOBANK_3
       RLDM RLDM A27 38 2 -1 	IOBANK_3
       DM DM A27 38 2 -1 	IOBANK_3
       DQ4 DQ4 J24 36 1  -1 	IOBANK_3
       DQ5 DQ5 D27 36 2  -1 	IOBANK_3
       DQ6 DQ6 D26 38 3  -1 	IOBANK_3
       DQ7 DQ7 B27 38 1  -1 	IOBANK_3
       DQ8 DQ8 C27 36 0  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 11T

       DQS DQS L24 35 3 -1 	IOBANK_3
       DQ0 DQ0 M24 33 1 -1 	IOBANK_3
       DQ1 DQ1 G25 33 0 -1 	IOBANK_3
       DQ2 DQ2 K24 35 1 -1 	IOBANK_3
       DQ3 DQ3 H24 35 2 -1 	IOBANK_3
       QVLD QVLD L24 35 3  -1 	IOBANK_3
       RLDM RLDM N24 33 2 -1 	IOBANK_3
       DM DM N24 33 2 -1 	IOBANK_3
       DQ4 DQ4 C28 30 0  -1 	IOBANK_3
       DQ5 DQ5 D28 32 3  -1 	IOBANK_3
       DQ6 DQ6 A28 32 2  -1 	IOBANK_3
       DQ7 DQ7 B28 32 0  -1 	IOBANK_3
       DQ8 DQ8 A29 32 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS DQS F26 29 0 -1 	IOBANK_3
       DQ0 DQ0 L25 29 2 -1 	IOBANK_3
       DQ1 DQ1 H25 29 1 -1 	IOBANK_3
       DQ2 DQ2 K25 30 3 -1 	IOBANK_3
       DQ3 DQ3 J25 30 1 -1 	IOBANK_3
       QVLD QVLD F26 29 0  -1 	IOBANK_3
       RLDM RLDM G26 28 0 -1 	IOBANK_3
       DM DM G26 28 0 -1 	IOBANK_3
       DQ4 DQ4 A30 27 2  -1 	IOBANK_3
       DQ5 DQ5 C29 27 0  -1 	IOBANK_3
       DQ6 DQ6 M25 28 1  -1 	IOBANK_3
       DQ7 DQ7 H26 28 2  -1 	IOBANK_3
       DQ8 DQ8 N25 28 3  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 7T

       DQS DQS D30 25 1 -1 	IOBANK_3
       DQ0 DQ0 E27 23 0 -1 	IOBANK_3
       DQ1 DQ1 J26 25 2 -1 	IOBANK_3
       DQ2 DQ2 C30 25 0 -1 	IOBANK_3
       DQ3 DQ3 D29 27 3 -1 	IOBANK_3
       QVLD QVLD D30 25 1  -1 	IOBANK_3
       RLDM RLDM E28 23 2 -1 	IOBANK_3
       DM DM E28 23 2 -1 	IOBANK_3
       DQ4 DQ4 M26 21 2  -1 	IOBANK_3
       DQ5 DQ5 H27 21 0  -1 	IOBANK_3
       DQ6 DQ6 L26 23 3  -1 	IOBANK_3
       DQ7 DQ7 K26 23 1  -1 	IOBANK_3
       DQ8 DQ8 F27 21 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS D31 20 3 -1 	IOBANK_3
       DQ0 DQ0 B32 19 2 -1 	IOBANK_3
       DQ1 DQ1 C31 19 0 -1 	IOBANK_3
       DQ2 DQ2 A31 20 1 -1 	IOBANK_3
       DQ3 DQ3 A32 20 2 -1 	IOBANK_3
       QVLD QVLD D31 20 3  -1 	IOBANK_3
       RLDM RLDM N26 19 1 -1 	IOBANK_3
       DM DM N26 19 1 -1 	IOBANK_3
       DQ4 DQ4 E29 15 0  -1 	IOBANK_3
       DQ5 DQ5 L27 17 2  -1 	IOBANK_3
       DQ6 DQ6 G27 17 1  -1 	IOBANK_3
       DQ7 DQ7 J27 19 3  -1 	IOBANK_3
       DQ8 DQ8 K27 17 0  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 3T

       DQS DQS B33 14 2 -1 	IOBANK_3
       DQ0 DQ0 D32 14 3 -1 	IOBANK_3
       DQ1 DQ1 A33 14 1 -1 	IOBANK_3
       DQ2 DQ2 C32 14 0 -1 	IOBANK_3
       DQ3 DQ3 M27 15 2 -1 	IOBANK_3
       QVLD QVLD B33 14 2  -1 	IOBANK_3
       RLDM RLDM C33 13 0 -1 	IOBANK_3
       DM DM C33 13 0 -1 	IOBANK_3
       DQ4 DQ4 E30 11 1  -1 	IOBANK_3
       DQ5 DQ5 F29 11 0  -1 	IOBANK_3
       DQ6 DQ6 N27 13 1  -1 	IOBANK_3
       DQ7 DQ7 D33 13 2  -1 	IOBANK_3
       DQ8 DQ8 K28 13 3  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 1T

       DQS DQS J28 10 1 -1 	IOBANK_3
       DQ0 DQ0 B34 9 0 -1 	IOBANK_3
       DQ1 DQ1 L28 10 3 -1 	IOBANK_3
       DQ2 DQ2 G29 10 2 -1 	IOBANK_3
       DQ3 DQ3 F30 10 0 -1 	IOBANK_3
       QVLD QVLD J28 10 1  -1 	IOBANK_3
       RLDM RLDM A34 9 2 -1 	IOBANK_3
       DM DM A34 9 2 -1 	IOBANK_3
       DQ4 DQ4 M28 7 2  -1 	IOBANK_3
       DQ5 DQ5 C34 7 1  -1 	IOBANK_3
       DQ6 DQ6 C35 9 3  -1 	IOBANK_3
       DQ7 DQ7 A35 9 1  -1 	IOBANK_3
       DQ8 DQ8 B35 7 0  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
