-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s60f672c3
-- 09/15/2005 09:36:51

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AE20 	11 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AE21 	9 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AE24 	3 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AD23 	3 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AF24 	5 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AD22 	5 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AE22 	5 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AF22 	9 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AD21 	11 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AF21 	11 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AD20 	11 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AE23 	5 	3 -1 	IOBANK_8
	DM  	DM  	  	AE23 	5 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AE23 	5 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AE16 	23 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AE17 	21 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF20 	15 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AE19 	15 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AD19 	16 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AF19 	16 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AD18 	16 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AF18 	21 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AD17 	23 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AD16 	23 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AF17 	23 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AE18 	16 	3 -1 	IOBANK_8
	DM  	DM  	  	AE18 	16 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AE18 	16 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AD9 	56 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AE9 	55 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AE11 	49 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE10 	49 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AC10 	50 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AD11 	50 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AF10 	50 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AF9 	55 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AD8 	56 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AC9 	56 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AC8 	56 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AD10 	50 	3 -1 	IOBANK_7
	DM  	DM  	  	AD10 	50 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AD10 	50 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AD6 	68 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AE6 	67 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AF8 	62 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE8 	62 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AC7 	63 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF7 	63 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AD7 	63 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AF6 	67 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AC6 	68 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AF5 	68 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AE5 	68 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AE7 	63 	3 -1 	IOBANK_7
	DM  	DM  	  	AE7 	63 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AE7 	63 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 3T

	DQS  	DQS 		C6 	68 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B6 	67 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	B5 	68 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A5 	68 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D6 	68 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A6 	67 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	C7 	63 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A7 	63 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D7 	63 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B8 	62 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A8 	62 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B7 	63 	0 -1 	IOBANK_4
	DM  	DM  	  	B7 	63 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B7 	63 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		C9 	56 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B9 	55 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D8 	56 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D9 	56 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C8 	56 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	55 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	A10 	50 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C11 	50 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D10 	50 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B10 	49 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	B11 	49 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C10 	50 	0 -1 	IOBANK_4
	DM  	DM  	  	C10 	50 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C10 	50 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B16 	23 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B17 	21 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A17 	23 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	C16 	23 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C17 	23 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A18 	21 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C18 	16 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A19 	16 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	C19 	16 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B19 	15 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	A20 	15 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B18 	16 	0 -1 	IOBANK_3
	DM  	DM  	  	B18 	16 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B18 	16 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B20 	11 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B21 	9 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C20 	11 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A21 	11 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C21 	11 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A22 	9 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	B22 	5 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C22 	5 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	A24 	5 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	C23 	3 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	B24 	3 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B23 	5 	0 -1 	IOBANK_3
	DM  	DM  	  	B23 	5 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B23 	5 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 1L

       DQS DQS D25 44 0 -1 	IOBANK_2
       DQ0 DQ0 C26 45 0 -1 	IOBANK_2
       DQ1 DQ1 C25 45 2 -1 	IOBANK_2
       DQ2 DQ2 D24 44 2 -1 	IOBANK_2
       DQ3 DQ3 E24 43 0 -1 	IOBANK_2
       QVLD QVLD D25 44 0  -1 	IOBANK_2
       RLDM RLDM F21 43 3 -1 	IOBANK_2
       DM DM F21 43 3 -1 	IOBANK_2
       DQ4 DQ4 H20 45 1  -1 	IOBANK_2
       DQ5 DQ5 H19 45 3  -1 	IOBANK_2
       DQ6 DQ6 G20 44 3  -1 	IOBANK_2
       DQ7 DQ7 F22 43 1  -1 	IOBANK_2
       DQ8 DQ8 G21 44 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS F24 41 0 -1 	IOBANK_2
       DQ0 DQ0 E26 42 0 -1 	IOBANK_2
       DQ1 DQ1 E25 42 2 -1 	IOBANK_2
       DQ2 DQ2 F23 41 2 -1 	IOBANK_2
       DQ3 DQ3 F26 40 0 -1 	IOBANK_2
       QVLD QVLD F24 41 0  -1 	IOBANK_2
       RLDM RLDM J19 40 3 -1 	IOBANK_2
       DM DM J19 40 3 -1 	IOBANK_2
       DQ4 DQ4 H22 42 1  -1 	IOBANK_2
       DQ5 DQ5 H21 42 3  -1 	IOBANK_2
       DQ6 DQ6 J21 41 3  -1 	IOBANK_2
       DQ7 DQ7 J20 40 1  -1 	IOBANK_2
       DQ8 DQ8 J22 41 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS H24 38 0 -1 	IOBANK_2
       DQ0 DQ0 G24 39 0 -1 	IOBANK_2
       DQ1 DQ1 G23 39 2 -1 	IOBANK_2
       DQ2 DQ2 H23 38 2 -1 	IOBANK_2
       DQ3 DQ3 J24 37 0 -1 	IOBANK_2
       QVLD QVLD H24 38 0  -1 	IOBANK_2
       RLDM RLDM L18 35 3 -1 	IOBANK_2
       DM DM L18 35 3 -1 	IOBANK_2
       DQ4 DQ4 L23 37 1  -1 	IOBANK_2
       DQ5 DQ5 L22 37 3  -1 	IOBANK_2
       DQ6 DQ6 L20 36 3  -1 	IOBANK_2
       DQ7 DQ7 L19 35 1  -1 	IOBANK_2
       DQ8 DQ8 L21 36 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS G26 35 0 -1 	IOBANK_2
       DQ0 DQ0 K24 36 0 -1 	IOBANK_2
       DQ1 DQ1 K23 36 2 -1 	IOBANK_2
       DQ2 DQ2 G25 35 2 -1 	IOBANK_2
       DQ3 DQ3 H26 34 0 -1 	IOBANK_2
       QVLD QVLD G26 35 0  -1 	IOBANK_2
       RLDM RLDM N21 32 3 -1 	IOBANK_2
       DM DM N21 32 3 -1 	IOBANK_2
       DQ4 DQ4 M24 34 1  -1 	IOBANK_2
       DQ5 DQ5 M23 34 3  -1 	IOBANK_2
       DQ6 DQ6 M21 33 3  -1 	IOBANK_2
       DQ7 DQ7 N22 32 1  -1 	IOBANK_2
       DQ8 DQ8 M22 33 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS L25 32 0 -1 	IOBANK_2
       DQ0 DQ0 J26 33 0 -1 	IOBANK_2
       DQ1 DQ1 J25 33 2 -1 	IOBANK_2
       DQ2 DQ2 L24 32 2 -1 	IOBANK_2
       DQ3 DQ3 K26 31 0 -1 	IOBANK_2
       QVLD QVLD L25 32 0  -1 	IOBANK_2
       RLDM RLDM M19 30 3 -1 	IOBANK_2
       DM DM M19 30 3 -1 	IOBANK_2
       DQ4 DQ4 N20 31 1  -1 	IOBANK_2
       DQ5 DQ5 N19 31 3  -1 	IOBANK_2
       DQ6 DQ6 M25 30 2  -1 	IOBANK_2
       DQ7 DQ7 M20 30 1  -1 	IOBANK_2
       DQ8 DQ8 M26 30 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS U26 21 0 -1 	IOBANK_1
       DQ0 DQ0 T25 22 0 -1 	IOBANK_1
       DQ1 DQ1 T24 22 2 -1 	IOBANK_1
       DQ2 DQ2 U25 21 2 -1 	IOBANK_1
       DQ3 DQ3 V26 20 0 -1 	IOBANK_1
       QVLD QVLD U26 21 0  -1 	IOBANK_1
       RLDM RLDM V23 20 3 -1 	IOBANK_1
       DM DM V23 20 3 -1 	IOBANK_1
       DQ4 DQ4 R24 22 1  -1 	IOBANK_1
       DQ5 DQ5 R23 22 3  -1 	IOBANK_1
       DQ6 DQ6 U23 21 3  -1 	IOBANK_1
       DQ7 DQ7 V24 20 1  -1 	IOBANK_1
       DQ8 DQ8 U24 21 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS Y26 18 0 -1 	IOBANK_1
       DQ0 DQ0 W26 19 0 -1 	IOBANK_1
       DQ1 DQ1 W25 19 2 -1 	IOBANK_1
       DQ2 DQ2 Y25 18 2 -1 	IOBANK_1
       DQ3 DQ3 AA26 17 0 -1 	IOBANK_1
       QVLD QVLD Y26 18 0  -1 	IOBANK_1
       RLDM RLDM U21 17 3 -1 	IOBANK_1
       DM DM U21 17 3 -1 	IOBANK_1
       DQ4 DQ4 W22 19 1  -1 	IOBANK_1
       DQ5 DQ5 W21 19 3  -1 	IOBANK_1
       DQ6 DQ6 V21 18 3  -1 	IOBANK_1
       DQ7 DQ7 U22 17 1  -1 	IOBANK_1
       DQ8 DQ8 V22 18 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS Y24 15 0 -1 	IOBANK_1
       DQ0 DQ0 AA24 16 0 -1 	IOBANK_1
       DQ1 DQ1 AA23 16 2 -1 	IOBANK_1
       DQ2 DQ2 Y23 15 2 -1 	IOBANK_1
       DQ3 DQ3 W24 14 0 -1 	IOBANK_1
       QVLD QVLD Y24 15 0  -1 	IOBANK_1
       RLDM RLDM U19 14 3 -1 	IOBANK_1
       DM DM U19 14 3 -1 	IOBANK_1
       DQ4 DQ4 T20 16 1  -1 	IOBANK_1
       DQ5 DQ5 T19 16 3  -1 	IOBANK_1
       DQ6 DQ6 T21 15 3  -1 	IOBANK_1
       DQ7 DQ7 U20 14 1  -1 	IOBANK_1
       DQ8 DQ8 T22 15 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS AB24 12 0 -1 	IOBANK_1
       DQ0 DQ0 AB26 13 0 -1 	IOBANK_1
       DQ1 DQ1 AB25 13 2 -1 	IOBANK_1
       DQ2 DQ2 AB23 12 2 -1 	IOBANK_1
       DQ3 DQ3 AC25 11 0 -1 	IOBANK_1
       QVLD QVLD AB24 12 0  -1 	IOBANK_1
       RLDM RLDM Y20 11 3 -1 	IOBANK_1
       DM DM Y20 11 3 -1 	IOBANK_1
       DQ4 DQ4 V20 13 1  -1 	IOBANK_1
       DQ5 DQ5 V19 13 3  -1 	IOBANK_1
       DQ6 DQ6 AA21 12 3  -1 	IOBANK_1
       DQ7 DQ7 Y21 11 1  -1 	IOBANK_1
       DQ8 DQ8 AA22 12 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22R

       DQS DQS W7 12 2 -1 	IOBANK_6
       DQ0 DQ0 W5 13 2 -1 	IOBANK_6
       DQ1 DQ1 W6 13 0 -1 	IOBANK_6
       DQ2 DQ2 W8 12 0 -1 	IOBANK_6
       DQ3 DQ3 AA5 11 2 -1 	IOBANK_6
       QVLD QVLD W7 12 2  -1 	IOBANK_6
       RLDM RLDM AC3 11 1 -1 	IOBANK_6
       DM DM AC3 11 1 -1 	IOBANK_6
       DQ4 DQ4 AA3 13 3  -1 	IOBANK_6
       DQ5 DQ5 AA4 13 1  -1 	IOBANK_6
       DQ6 DQ6 AB4 12 1  -1 	IOBANK_6
       DQ7 DQ7 AC2 11 3  -1 	IOBANK_6
       DQ8 DQ8 AB3 12 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS V5 15 2 -1 	IOBANK_6
       DQ0 DQ0 U7 16 2 -1 	IOBANK_6
       DQ1 DQ1 U8 16 0 -1 	IOBANK_6
       DQ2 DQ2 V6 15 0 -1 	IOBANK_6
       DQ3 DQ3 V7 14 2 -1 	IOBANK_6
       QVLD QVLD V5 15 2  -1 	IOBANK_6
       RLDM RLDM Y4 14 1 -1 	IOBANK_6
       DM DM Y4 14 1 -1 	IOBANK_6
       DQ4 DQ4 AB1 16 3  -1 	IOBANK_6
       DQ5 DQ5 AB2 16 1  -1 	IOBANK_6
       DQ6 DQ6 W4 15 1  -1 	IOBANK_6
       DQ7 DQ7 Y3 14 3  -1 	IOBANK_6
       DQ8 DQ8 W3 15 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 20R

       DQS DQS U5 18 2 -1 	IOBANK_6
       DQ0 DQ0 V3 19 2 -1 	IOBANK_6
       DQ1 DQ1 V4 19 0 -1 	IOBANK_6
       DQ2 DQ2 U6 18 0 -1 	IOBANK_6
       DQ3 DQ3 T6 17 2 -1 	IOBANK_6
       QVLD QVLD U5 18 2  -1 	IOBANK_6
       RLDM RLDM AA2 17 1 -1 	IOBANK_6
       DM DM AA2 17 1 -1 	IOBANK_6
       DQ4 DQ4 W1 19 3  -1 	IOBANK_6
       DQ5 DQ5 W2 19 1  -1 	IOBANK_6
       DQ6 DQ6 Y2 18 1  -1 	IOBANK_6
       DQ7 DQ7 AA1 17 3  -1 	IOBANK_6
       DQ8 DQ8 Y1 18 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS U3 21 2 -1 	IOBANK_6
       DQ0 DQ0 T4 22 2 -1 	IOBANK_6
       DQ1 DQ1 T5 22 0 -1 	IOBANK_6
       DQ2 DQ2 U4 21 0 -1 	IOBANK_6
       DQ3 DQ3 T8 20 2 -1 	IOBANK_6
       QVLD QVLD U3 21 2  -1 	IOBANK_6
       RLDM RLDM V2 20 1 -1 	IOBANK_6
       DM DM V2 20 1 -1 	IOBANK_6
       DQ4 DQ4 T2 22 3  -1 	IOBANK_6
       DQ5 DQ5 T3 22 1  -1 	IOBANK_6
       DQ6 DQ6 U2 21 1  -1 	IOBANK_6
       DQ7 DQ7 V1 20 3  -1 	IOBANK_6
       DQ8 DQ8 U1 21 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 18R

       DQS DQS M1 30 3 -1 	IOBANK_5
       DQ0 DQ0 P4 31 2 -1 	IOBANK_5
       DQ1 DQ1 P5 31 0 -1 	IOBANK_5
       DQ2 DQ2 M2 30 1 -1 	IOBANK_5
       DQ3 DQ3 N6 30 2 -1 	IOBANK_5
       QVLD QVLD M1 30 3  -1 	IOBANK_5
       RLDM RLDM L3 31 1 -1 	IOBANK_5
       DM DM L3 31 1 -1 	IOBANK_5
       DQ4 DQ4 J1 33 3  -1 	IOBANK_5
       DQ5 DQ5 J2 33 1  -1 	IOBANK_5
       DQ6 DQ6 K2 32 1  -1 	IOBANK_5
       DQ7 DQ7 L2 31 3  -1 	IOBANK_5
       DQ8 DQ8 K1 32 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 17R

       DQS DQS M5 33 2 -1 	IOBANK_5
       DQ0 DQ0 M7 34 2 -1 	IOBANK_5
       DQ1 DQ1 M8 34 0 -1 	IOBANK_5
       DQ2 DQ2 M6 33 0 -1 	IOBANK_5
       DQ3 DQ3 N4 32 2 -1 	IOBANK_5
       QVLD QVLD M5 33 2  -1 	IOBANK_5
       RLDM RLDM K4 34 1 -1 	IOBANK_5
       DM DM K4 34 1 -1 	IOBANK_5
       DQ4 DQ4 G1 36 3  -1 	IOBANK_5
       DQ5 DQ5 G2 36 1  -1 	IOBANK_5
       DQ6 DQ6 H2 35 1  -1 	IOBANK_5
       DQ7 DQ7 K3 34 3  -1 	IOBANK_5
       DQ8 DQ8 H1 35 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 16R

       DQS DQS L4 38 2 -1 	IOBANK_5
       DQ0 DQ0 K8 39 2 -1 	IOBANK_5
       DQ1 DQ1 K9 39 0 -1 	IOBANK_5
       DQ2 DQ2 L5 38 0 -1 	IOBANK_5
       DQ3 DQ3 M3 37 2 -1 	IOBANK_5
       QVLD QVLD L4 38 2  -1 	IOBANK_5
       RLDM RLDM J4 37 1 -1 	IOBANK_5
       DM DM J4 37 1 -1 	IOBANK_5
       DQ4 DQ4 G3 39 3  -1 	IOBANK_5
       DQ5 DQ5 G4 39 1  -1 	IOBANK_5
       DQ6 DQ6 H4 38 1  -1 	IOBANK_5
       DQ7 DQ7 J3 37 3  -1 	IOBANK_5
       DQ8 DQ8 H3 38 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 15R

       DQS DQS J7 41 2 -1 	IOBANK_5
       DQ0 DQ0 H7 42 2 -1 	IOBANK_5
       DQ1 DQ1 H8 42 0 -1 	IOBANK_5
       DQ2 DQ2 J8 41 0 -1 	IOBANK_5
       DQ3 DQ3 K6 40 2 -1 	IOBANK_5
       QVLD QVLD J7 41 2  -1 	IOBANK_5
       RLDM RLDM F4 40 1 -1 	IOBANK_5
       DM DM F4 40 1 -1 	IOBANK_5
       DQ4 DQ4 E3 42 3  -1 	IOBANK_5
       DQ5 DQ5 E4 42 1  -1 	IOBANK_5
       DQ6 DQ6 F2 41 1  -1 	IOBANK_5
       DQ7 DQ7 F3 40 3  -1 	IOBANK_5
       DQ8 DQ8 F1 41 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 14R

       DQS DQS H5 44 2 -1 	IOBANK_5
       DQ0 DQ0 G6 45 2 -1 	IOBANK_5
       DQ1 DQ1 G7 45 0 -1 	IOBANK_5
       DQ2 DQ2 H6 44 0 -1 	IOBANK_5
       DQ3 DQ3 J5 43 2 -1 	IOBANK_5
       QVLD QVLD H5 44 2  -1 	IOBANK_5
       RLDM RLDM E2 43 1 -1 	IOBANK_5
       DM DM E2 43 1 -1 	IOBANK_5
       DQ4 DQ4 C1 45 3  -1 	IOBANK_5
       DQ5 DQ5 C2 45 1  -1 	IOBANK_5
       DQ6 DQ6 D3 44 1  -1 	IOBANK_5
       DQ7 DQ7 E1 43 3  -1 	IOBANK_5
       DQ8 DQ8 D2 44 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
