-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s60f1020     
-- 09/15/2005 09:55:41               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 12L

       DQS DQS H28 49 1 -1 	IOBANK_2
       DQ0 DQ0 K25 50 1 -1 	IOBANK_2
       DQ1 DQ1 K24 50 3 -1 	IOBANK_2
       DQ2 DQ2 H27 49 3 -1 	IOBANK_2
       DQ3 DQ3 J27 48 1 -1 	IOBANK_2
       QVLD QVLD H28 49 1  -1 	IOBANK_2
       RLDM RLDM F29 47 2 -1 	IOBANK_2
       DM DM F29 47 2 -1 	IOBANK_2
       DQ4 DQ4 D32 49 0  -1 	IOBANK_2
       DQ5 DQ5 D31 49 2  -1 	IOBANK_2
       DQ6 DQ6 E29 48 2  -1 	IOBANK_2
       DQ7 DQ7 F30 47 0  -1 	IOBANK_2
       DQ8 DQ8 E30 48 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 13L

       DQS DQS K27 46 1 -1 	IOBANK_2
       DQ0 DQ0 L24 47 1 -1 	IOBANK_2
       DQ1 DQ1 L23 47 3 -1 	IOBANK_2
       DQ2 DQ2 K26 46 3 -1 	IOBANK_2
       DQ3 DQ3 M23 45 1 -1 	IOBANK_2
       QVLD QVLD K27 46 1  -1 	IOBANK_2
       RLDM RLDM E31 44 2 -1 	IOBANK_2
       DM DM E31 44 2 -1 	IOBANK_2
       DQ4 DQ4 G30 46 0  -1 	IOBANK_2
       DQ5 DQ5 G29 46 2  -1 	IOBANK_2
       DQ6 DQ6 H29 45 2  -1 	IOBANK_2
       DQ7 DQ7 E32 44 0  -1 	IOBANK_2
       DQ8 DQ8 H30 45 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS M25 43 1 -1 	IOBANK_2
       DQ0 DQ0 L26 44 1 -1 	IOBANK_2
       DQ1 DQ1 L25 44 3 -1 	IOBANK_2
       DQ2 DQ2 M24 43 3 -1 	IOBANK_2
       DQ3 DQ3 N23 42 1 -1 	IOBANK_2
       QVLD QVLD M25 43 1  -1 	IOBANK_2
       RLDM RLDM H31 41 2 -1 	IOBANK_2
       DM DM H31 41 2 -1 	IOBANK_2
       DQ4 DQ4 F32 43 0  -1 	IOBANK_2
       DQ5 DQ5 F31 43 2  -1 	IOBANK_2
       DQ6 DQ6 G31 42 2  -1 	IOBANK_2
       DQ7 DQ7 H32 41 0  -1 	IOBANK_2
       DQ8 DQ8 G32 42 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS N25 40 1 -1 	IOBANK_2
       DQ0 DQ0 M27 41 1 -1 	IOBANK_2
       DQ1 DQ1 M26 41 3 -1 	IOBANK_2
       DQ2 DQ2 N24 40 3 -1 	IOBANK_2
       DQ3 DQ3 N27 39 1 -1 	IOBANK_2
       QVLD QVLD N25 40 1  -1 	IOBANK_2
       RLDM RLDM K31 38 2 -1 	IOBANK_2
       DM DM K31 38 2 -1 	IOBANK_2
       DQ4 DQ4 J32 40 0  -1 	IOBANK_2
       DQ5 DQ5 J31 40 2  -1 	IOBANK_2
       DQ6 DQ6 K29 39 2  -1 	IOBANK_2
       DQ7 DQ7 K32 38 0  -1 	IOBANK_2
       DQ8 DQ8 K30 39 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS P27 37 1 -1 	IOBANK_2
       DQ0 DQ0 P29 38 1 -1 	IOBANK_2
       DQ1 DQ1 P28 38 3 -1 	IOBANK_2
       DQ2 DQ2 P26 37 3 -1 	IOBANK_2
       DQ3 DQ3 P25 36 1 -1 	IOBANK_2
       QVLD QVLD P27 37 1  -1 	IOBANK_2
       RLDM RLDM M29 35 2 -1 	IOBANK_2
       DM DM M29 35 2 -1 	IOBANK_2
       DQ4 DQ4 L30 37 0  -1 	IOBANK_2
       DQ5 DQ5 L29 37 2  -1 	IOBANK_2
       DQ6 DQ6 N28 36 2  -1 	IOBANK_2
       DQ7 DQ7 M30 35 0  -1 	IOBANK_2
       DQ8 DQ8 N29 36 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS R23 34 1 -1 	IOBANK_2
       DQ0 DQ0 R27 35 1 -1 	IOBANK_2
       DQ1 DQ1 R26 35 3 -1 	IOBANK_2
       DQ2 DQ2 R22 34 3 -1 	IOBANK_2
       DQ3 DQ3 R25 33 1 -1 	IOBANK_2
       QVLD QVLD R23 34 1  -1 	IOBANK_2
       RLDM RLDM M31 32 2 -1 	IOBANK_2
       DM DM M31 32 2 -1 	IOBANK_2
       DQ4 DQ4 L32 34 0  -1 	IOBANK_2
       DQ5 DQ5 L31 34 2  -1 	IOBANK_2
       DQ6 DQ6 N30 33 2  -1 	IOBANK_2
       DQ7 DQ7 M32 32 0  -1 	IOBANK_2
       DQ8 DQ8 N31 33 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS T28 31 1 -1 	IOBANK_2
       DQ0 DQ0 R29 32 1 -1 	IOBANK_2
       DQ1 DQ1 R28 32 3 -1 	IOBANK_2
       DQ2 DQ2 T27 31 3 -1 	IOBANK_2
       DQ3 DQ3 T23 30 1 -1 	IOBANK_2
       QVLD QVLD T28 31 1  -1 	IOBANK_2
       RLDM RLDM AA31 20 2 -1 	IOBANK_1
       DM DM AA31 20 2 -1 	IOBANK_1
       DQ4 DQ4 V31 22 0  -1 	IOBANK_1
       DQ5 DQ5 V30 22 2  -1 	IOBANK_1
       DQ6 DQ6 W31 21 2  -1 	IOBANK_1
       DQ7 DQ7 AA32 20 0  -1 	IOBANK_1
       DQ8 DQ8 W32 21 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS U28 21 1 -1 	IOBANK_1
       DQ0 DQ0 U23 22 1 -1 	IOBANK_1
       DQ1 DQ1 U22 22 3 -1 	IOBANK_1
       DQ2 DQ2 U27 21 3 -1 	IOBANK_1
       DQ3 DQ3 V29 20 1 -1 	IOBANK_1
       QVLD QVLD U28 21 1  -1 	IOBANK_1
       RLDM RLDM AA29 17 2 -1 	IOBANK_1
       DM DM AA29 17 2 -1 	IOBANK_1
       DQ4 DQ4 Y31 19 0  -1 	IOBANK_1
       DQ5 DQ5 Y30 19 2  -1 	IOBANK_1
       DQ6 DQ6 AB31 18 2  -1 	IOBANK_1
       DQ7 DQ7 AA30 17 0  -1 	IOBANK_1
       DQ8 DQ8 AB32 18 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS W29 18 1 -1 	IOBANK_1
       DQ0 DQ0 V24 19 1 -1 	IOBANK_1
       DQ1 DQ1 V23 19 3 -1 	IOBANK_1
       DQ2 DQ2 W28 18 3 -1 	IOBANK_1
       DQ3 DQ3 W27 17 1 -1 	IOBANK_1
       QVLD QVLD W29 18 1  -1 	IOBANK_1
       RLDM RLDM AC31 14 2 -1 	IOBANK_1
       DM DM AC31 14 2 -1 	IOBANK_1
       DQ4 DQ4 Y29 16 0  -1 	IOBANK_1
       DQ5 DQ5 Y28 16 2  -1 	IOBANK_1
       DQ6 DQ6 AB29 15 2  -1 	IOBANK_1
       DQ7 DQ7 AC32 14 0  -1 	IOBANK_1
       DQ8 DQ8 AB30 15 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS Y27 15 1 -1 	IOBANK_1
       DQ0 DQ0 W25 16 1 -1 	IOBANK_1
       DQ1 DQ1 W24 16 3 -1 	IOBANK_1
       DQ2 DQ2 Y26 15 3 -1 	IOBANK_1
       DQ3 DQ3 AA27 14 1 -1 	IOBANK_1
       QVLD QVLD Y27 15 1  -1 	IOBANK_1
       RLDM RLDM AE31 11 2 -1 	IOBANK_1
       DM DM AE31 11 2 -1 	IOBANK_1
       DQ4 DQ4 AB28 13 0  -1 	IOBANK_1
       DQ5 DQ5 AB27 13 2  -1 	IOBANK_1
       DQ6 DQ6 AD31 12 2  -1 	IOBANK_1
       DQ7 DQ7 AE32 11 0  -1 	IOBANK_1
       DQ8 DQ8 AD32 12 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS Y23 12 1 -1 	IOBANK_1
       DQ0 DQ0 Y25 13 1 -1 	IOBANK_1
       DQ1 DQ1 Y24 13 3 -1 	IOBANK_1
       DQ2 DQ2 Y22 12 3 -1 	IOBANK_1
       DQ3 DQ3 AD27 11 1 -1 	IOBANK_1
       QVLD QVLD Y23 12 1  -1 	IOBANK_1
       RLDM RLDM AE29 8 2 -1 	IOBANK_1
       DM DM AE29 8 2 -1 	IOBANK_1
       DQ4 DQ4 AF32 10 0  -1 	IOBANK_1
       DQ5 DQ5 AF31 10 2  -1 	IOBANK_1
       DQ6 DQ6 AG31 9 2  -1 	IOBANK_1
       DQ7 DQ7 AE30 8 0  -1 	IOBANK_1
       DQ8 DQ8 AG32 9 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23L

       DQS DQS AA23 9 1 -1 	IOBANK_1
       DQ0 DQ0 AC27 10 1 -1 	IOBANK_1
       DQ1 DQ1 AC26 10 3 -1 	IOBANK_1
       DQ2 DQ2 AA22 9 3 -1 	IOBANK_1
       DQ3 DQ3 AA25 8 1 -1 	IOBANK_1
       QVLD QVLD AA23 9 1  -1 	IOBANK_1
       RLDM RLDM AG29 5 2 -1 	IOBANK_1
       DM DM AG29 5 2 -1 	IOBANK_1
       DQ4 DQ4 AF30 7 0  -1 	IOBANK_1
       DQ5 DQ5 AF29 7 2  -1 	IOBANK_1
       DQ6 DQ6 AH31 6 2  -1 	IOBANK_1
       DQ7 DQ7 AG30 5 0  -1 	IOBANK_1
       DQ8 DQ8 AH32 6 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AC25 6 1 -1 	IOBANK_1
       DQ0 DQ0 AB26 7 1 -1 	IOBANK_1
       DQ1 DQ1 AB25 7 3 -1 	IOBANK_1
       DQ2 DQ2 AC24 6 3 -1 	IOBANK_1
       DQ3 DQ3 AB24 5 1 -1 	IOBANK_1
       QVLD QVLD AC25 6 1  -1 	IOBANK_1
       RLDM RLDM AE27 2 3 -1 	IOBANK_1
       DM DM AE27 2 3 -1 	IOBANK_1
       DQ4 DQ4 AD25 4 1  -1 	IOBANK_1
       DQ5 DQ5 AD24 4 3  -1 	IOBANK_1
       DQ6 DQ6 AE25 3 3  -1 	IOBANK_1
       DQ7 DQ7 AE28 2 1  -1 	IOBANK_1
       DQ8 DQ8 AE26 3 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 25R

       DQS DQS AC8 3 2 -1 	IOBANK_6
       DQ0 DQ0 AB9 4 2 -1 	IOBANK_6
       DQ1 DQ1 AB10 4 0 -1 	IOBANK_6
       DQ2 DQ2 AC9 3 0 -1 	IOBANK_6
       DQ3 DQ3 AD8 2 2 -1 	IOBANK_6
       QVLD QVLD AC8 3 2  -1 	IOBANK_6
       RLDM RLDM AB8 5 0 -1 	IOBANK_6
       DM DM AB8 5 0 -1 	IOBANK_6
       DQ4 DQ4 AA8 7 2  -1 	IOBANK_6
       DQ5 DQ5 AA9 7 0  -1 	IOBANK_6
       DQ6 DQ6 AC7 6 0  -1 	IOBANK_6
       DQ7 DQ7 AB7 5 2  -1 	IOBANK_6
       DQ8 DQ8 AC6 6 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS AG3 6 3 -1 	IOBANK_6
       DQ0 DQ0 AG1 7 3 -1 	IOBANK_6
       DQ1 DQ1 AG2 7 1 -1 	IOBANK_6
       DQ2 DQ2 AG4 6 1 -1 	IOBANK_6
       DQ3 DQ3 AH1 5 3 -1 	IOBANK_6
       QVLD QVLD AG3 6 3  -1 	IOBANK_6
       RLDM RLDM AD7 8 0 -1 	IOBANK_6
       DM DM AD7 8 0 -1 	IOBANK_6
       DQ4 DQ4 AA10 10 2  -1 	IOBANK_6
       DQ5 DQ5 AA11 10 0  -1 	IOBANK_6
       DQ6 DQ6 AA7 9 0  -1 	IOBANK_6
       DQ7 DQ7 AD6 8 2  -1 	IOBANK_6
       DQ8 DQ8 AA6 9 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 10R

       DQS DQS AF1 9 3 -1 	IOBANK_6
       DQ0 DQ0 AE3 10 3 -1 	IOBANK_6
       DQ1 DQ1 AE4 10 1 -1 	IOBANK_6
       DQ2 DQ2 AF2 9 1 -1 	IOBANK_6
       DQ3 DQ3 AF3 8 3 -1 	IOBANK_6
       QVLD QVLD AF1 9 3  -1 	IOBANK_6
       RLDM RLDM AB6 11 0 -1 	IOBANK_6
       DM DM AB6 11 0 -1 	IOBANK_6
       DQ4 DQ4 Y8 13 2  -1 	IOBANK_6
       DQ5 DQ5 Y9 13 0  -1 	IOBANK_6
       DQ6 DQ6 Y11 12 0  -1 	IOBANK_6
       DQ7 DQ7 AB5 11 2  -1 	IOBANK_6
       DQ8 DQ8 Y10 12 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS AD1 12 3 -1 	IOBANK_6
       DQ0 DQ0 AC3 13 3 -1 	IOBANK_6
       DQ1 DQ1 AC4 13 1 -1 	IOBANK_6
       DQ2 DQ2 AD2 12 1 -1 	IOBANK_6
       DQ3 DQ3 AE1 11 3 -1 	IOBANK_6
       QVLD QVLD AD1 12 3  -1 	IOBANK_6
       RLDM RLDM Y7 14 0 -1 	IOBANK_6
       DM DM Y7 14 0 -1 	IOBANK_6
       DQ4 DQ4 W6 16 2  -1 	IOBANK_6
       DQ5 DQ5 W7 16 0  -1 	IOBANK_6
       DQ6 DQ6 W5 15 0  -1 	IOBANK_6
       DQ7 DQ7 Y6 14 2  -1 	IOBANK_6
       DQ8 DQ8 W4 15 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 8R

       DQS DQS AB3 15 3 -1 	IOBANK_6
       DQ0 DQ0 AB1 16 3 -1 	IOBANK_6
       DQ1 DQ1 AB2 16 1 -1 	IOBANK_6
       DQ2 DQ2 AB4 15 1 -1 	IOBANK_6
       DQ3 DQ3 AC1 14 3 -1 	IOBANK_6
       QVLD QVLD AB3 15 3  -1 	IOBANK_6
       RLDM RLDM W9 17 0 -1 	IOBANK_6
       DM DM W9 17 0 -1 	IOBANK_6
       DQ4 DQ4 V6 19 2  -1 	IOBANK_6
       DQ5 DQ5 V7 19 0  -1 	IOBANK_6
       DQ6 DQ6 V5 18 0  -1 	IOBANK_6
       DQ7 DQ7 W8 17 2  -1 	IOBANK_6
       DQ8 DQ8 V4 18 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS AA3 18 3 -1 	IOBANK_6
       DQ0 DQ0 AA1 19 3 -1 	IOBANK_6
       DQ1 DQ1 AA2 19 1 -1 	IOBANK_6
       DQ2 DQ2 AA4 18 1 -1 	IOBANK_6
       DQ3 DQ3 Y4 17 3 -1 	IOBANK_6
       QVLD QVLD AA3 18 3  -1 	IOBANK_6
       RLDM RLDM V10 20 0 -1 	IOBANK_6
       DM DM V10 20 0 -1 	IOBANK_6
       DQ4 DQ4 U5 22 2  -1 	IOBANK_6
       DQ5 DQ5 U6 22 0  -1 	IOBANK_6
       DQ6 DQ6 U11 21 0  -1 	IOBANK_6
       DQ7 DQ7 V9 20 2  -1 	IOBANK_6
       DQ8 DQ8 U10 21 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS W1 21 3 -1 	IOBANK_6
       DQ0 DQ0 V2 22 3 -1 	IOBANK_6
       DQ1 DQ1 V3 22 1 -1 	IOBANK_6
       DQ2 DQ2 W2 21 1 -1 	IOBANK_6
       DQ3 DQ3 Y2 20 3 -1 	IOBANK_6
       QVLD QVLD W1 21 3  -1 	IOBANK_6
       RLDM RLDM T11 30 0 -1 	IOBANK_5
       DM DM T11 30 0 -1 	IOBANK_5
       DQ4 DQ4 R10 32 2  -1 	IOBANK_5
       DQ5 DQ5 R11 32 0  -1 	IOBANK_5
       DQ6 DQ6 T6 31 0  -1 	IOBANK_5
       DQ7 DQ7 T10 30 2  -1 	IOBANK_5
       DQ8 DQ8 T5 31 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 5R

       DQS DQS N2 33 3 -1 	IOBANK_5
       DQ0 DQ0 L1 34 3 -1 	IOBANK_5
       DQ1 DQ1 L2 34 1 -1 	IOBANK_5
       DQ2 DQ2 N3 33 1 -1 	IOBANK_5
       DQ3 DQ3 M1 32 3 -1 	IOBANK_5
       QVLD QVLD N2 33 3  -1 	IOBANK_5
       RLDM RLDM R5 33 0 -1 	IOBANK_5
       DM DM R5 33 0 -1 	IOBANK_5
       DQ4 DQ4 P10 35 2  -1 	IOBANK_5
       DQ5 DQ5 P11 35 0  -1 	IOBANK_5
       DQ6 DQ6 R7 34 0  -1 	IOBANK_5
       DQ7 DQ7 R4 33 2  -1 	IOBANK_5
       DQ8 DQ8 R6 34 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS N4 36 3 -1 	IOBANK_5
       DQ0 DQ0 L3 37 3 -1 	IOBANK_5
       DQ1 DQ1 L4 37 1 -1 	IOBANK_5
       DQ2 DQ2 N5 36 1 -1 	IOBANK_5
       DQ3 DQ3 M3 35 3 -1 	IOBANK_5
       QVLD QVLD N4 36 3  -1 	IOBANK_5
       RLDM RLDM P5 36 0 -1 	IOBANK_5
       DM DM P5 36 0 -1 	IOBANK_5
       DQ4 DQ4 P8 38 2  -1 	IOBANK_5
       DQ5 DQ5 P9 38 0  -1 	IOBANK_5
       DQ6 DQ6 P7 37 0  -1 	IOBANK_5
       DQ7 DQ7 P4 36 2  -1 	IOBANK_5
       DQ8 DQ8 P6 37 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS K3 39 3 -1 	IOBANK_5
       DQ0 DQ0 J1 40 3 -1 	IOBANK_5
       DQ1 DQ1 J2 40 1 -1 	IOBANK_5
       DQ2 DQ2 K4 39 1 -1 	IOBANK_5
       DQ3 DQ3 K1 38 3 -1 	IOBANK_5
       QVLD QVLD K3 39 3  -1 	IOBANK_5
       RLDM RLDM N9 39 0 -1 	IOBANK_5
       DM DM N9 39 0 -1 	IOBANK_5
       DQ4 DQ4 M6 41 2  -1 	IOBANK_5
       DQ5 DQ5 M7 41 0  -1 	IOBANK_5
       DQ6 DQ6 N7 40 0  -1 	IOBANK_5
       DQ7 DQ7 N8 39 2  -1 	IOBANK_5
       DQ8 DQ8 N6 40 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 2R

       DQS DQS J3 42 3 -1 	IOBANK_5
       DQ0 DQ0 G1 43 3 -1 	IOBANK_5
       DQ1 DQ1 G2 43 1 -1 	IOBANK_5
       DQ2 DQ2 J4 42 1 -1 	IOBANK_5
       DQ3 DQ3 H1 41 3 -1 	IOBANK_5
       QVLD QVLD J3 42 3  -1 	IOBANK_5
       RLDM RLDM M9 42 0 -1 	IOBANK_5
       DM DM M9 42 0 -1 	IOBANK_5
       DQ4 DQ4 L5 44 2  -1 	IOBANK_5
       DQ5 DQ5 L6 44 0  -1 	IOBANK_5
       DQ6 DQ6 M11 43 0  -1 	IOBANK_5
       DQ7 DQ7 M8 42 2  -1 	IOBANK_5
       DQ8 DQ8 M10 43 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 1R

       DQS DQS F1 45 3 -1 	IOBANK_5
       DQ0 DQ0 F3 46 3 -1 	IOBANK_5
       DQ1 DQ1 F4 46 1 -1 	IOBANK_5
       DQ2 DQ2 F2 45 1 -1 	IOBANK_5
       DQ3 DQ3 G3 44 3 -1 	IOBANK_5
       QVLD QVLD F1 45 3  -1 	IOBANK_5
       RLDM RLDM K7 45 0 -1 	IOBANK_5
       DM DM K7 45 0 -1 	IOBANK_5
       DQ4 DQ4 L9 47 2  -1 	IOBANK_5
       DQ5 DQ5 L10 47 0  -1 	IOBANK_5
       DQ6 DQ6 L8 46 0  -1 	IOBANK_5
       DQ7 DQ7 K6 45 2  -1 	IOBANK_5
       DQ8 DQ8 L7 46 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 0R

       DQS DQS E3 48 3 -1 	IOBANK_5
       DQ0 DQ0 D1 49 3 -1 	IOBANK_5
       DQ1 DQ1 D2 49 1 -1 	IOBANK_5
       DQ2 DQ2 E4 48 1 -1 	IOBANK_5
       DQ3 DQ3 E1 47 3 -1 	IOBANK_5
       QVLD QVLD E3 48 3  -1 	IOBANK_5
       RLDM RLDM K9 48 0 -1 	IOBANK_5
       DM DM K9 48 0 -1 	IOBANK_5
       DQ4 DQ4 J6 50 2  -1 	IOBANK_5
       DQ5 DQ5 J7 50 0  -1 	IOBANK_5
       DQ6 DQ6 J9 49 0  -1 	IOBANK_5
       DQ7 DQ7 K8 48 2  -1 	IOBANK_5
       DQ8 DQ8 J8 49 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AD22 3 0 -1 	IOBANK_8
       DQ0 DQ0 AE22 1 1 -1 	IOBANK_8
       DQ1 DQ1 AF22 1 3 -1 	IOBANK_8
       DQ2 DQ2 AF21 3 2 -1 	IOBANK_8
       DQ3 DQ3 AH28 3 1 -1 	IOBANK_8
       QVLD QVLD AD22 3 0  -1 	IOBANK_8
       RLDM RLDM AE21 6 2 -1 	IOBANK_8
       DM DM AE21 6 2 -1 	IOBANK_8
       DQ4 DQ4 AJ28 5 0  -1 	IOBANK_8
       DQ5 DQ5 AM29 5 2  -1 	IOBANK_8
       DQ6 DQ6 AK28 5 3  -1 	IOBANK_8
       DQ7 DQ7 AG20 6 0  -1 	IOBANK_8
       DQ8 DQ8 AL29 5 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS AJ27 7 0 -1 	IOBANK_8
       DQ0 DQ0 AK27 6 1 -1 	IOBANK_8
       DQ1 DQ1 AL28 6 3 -1 	IOBANK_8
       DQ2 DQ2 AM28 7 2 -1 	IOBANK_8
       DQ3 DQ3 AM27 7 1 -1 	IOBANK_8
       QVLD QVLD AJ27 7 0  -1 	IOBANK_8
       RLDM RLDM AM25 11 2 -1 	IOBANK_8
       DM DM AM25 11 2 -1 	IOBANK_8
       DQ4 DQ4 AB21 9 0  -1 	IOBANK_8
       DQ5 DQ5 AD21 9 2  -1 	IOBANK_8
       DQ6 DQ6 AL26 9 3  -1 	IOBANK_8
       DQ7 DQ7 AJ26 11 0  -1 	IOBANK_8
       DQ8 DQ8 AK26 9 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AC21 13 0 -1 	IOBANK_8
       DQ0 DQ0 AM26 11 1 -1 	IOBANK_8
       DQ1 DQ1 AL25 11 3 -1 	IOBANK_8
       DQ2 DQ2 AF20 13 2 -1 	IOBANK_8
       DQ3 DQ3 AG24 13 1 -1 	IOBANK_8
       QVLD QVLD AC21 13 0  -1 	IOBANK_8
       RLDM RLDM AE20 15 2 -1 	IOBANK_8
       DM DM AE20 15 2 -1 	IOBANK_8
       DQ4 DQ4 AH26 14 0  -1 	IOBANK_8
       DQ5 DQ5 AH24 14 2  -1 	IOBANK_8
       DQ6 DQ6 AJ25 14 3  -1 	IOBANK_8
       DQ7 DQ7 AB20 15 0  -1 	IOBANK_8
       DQ8 DQ8 AK25 14 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS AK24 16 0 -1 	IOBANK_8
       DQ0 DQ0 AM24 15 1 -1 	IOBANK_8
       DQ1 DQ1 AL24 15 3 -1 	IOBANK_8
       DQ2 DQ2 AK23 16 2 -1 	IOBANK_8
       DQ3 DQ3 AM23 16 1 -1 	IOBANK_8
       QVLD QVLD AK24 16 0  -1 	IOBANK_8
       RLDM RLDM AK22 19 2 -1 	IOBANK_8
       DM DM AK22 19 2 -1 	IOBANK_8
       DQ4 DQ4 AD20 17 0  -1 	IOBANK_8
       DQ5 DQ5 AC20 17 2  -1 	IOBANK_8
       DQ6 DQ6 AH22 17 3  -1 	IOBANK_8
       DQ7 DQ7 AG22 19 0  -1 	IOBANK_8
       DQ8 DQ8 AG23 17 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AB19 21 0 -1 	IOBANK_8
       DQ0 DQ0 AJ23 19 1 -1 	IOBANK_8
       DQ1 DQ1 AJ22 19 3 -1 	IOBANK_8
       DQ2 DQ2 AF19 21 2 -1 	IOBANK_8
       DQ3 DQ3 AM22 21 1 -1 	IOBANK_8
       QVLD QVLD AB19 21 0  -1 	IOBANK_8
       RLDM RLDM AC19 24 2 -1 	IOBANK_8
       DM DM AC19 24 2 -1 	IOBANK_8
       DQ4 DQ4 AJ21 23 0  -1 	IOBANK_8
       DQ5 DQ5 AK21 23 2  -1 	IOBANK_8
       DQ6 DQ6 AL21 23 3  -1 	IOBANK_8
       DQ7 DQ7 AB18 24 0  -1 	IOBANK_8
       DQ8 DQ8 AM21 23 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 10B

       DQS DQS AJ19 25 0 -1 	IOBANK_8
       DQ0 DQ0 AH20 24 1 -1 	IOBANK_8
       DQ1 DQ1 AJ20 24 3 -1 	IOBANK_8
       DQ2 DQ2 AH19 25 2 -1 	IOBANK_8
       DQ3 DQ3 AL20 25 1 -1 	IOBANK_8
       QVLD QVLD AJ19 25 0  -1 	IOBANK_8
       RLDM RLDM AD18 30 3 -1 	IOBANK_8
       DM DM AD18 30 3 -1 	IOBANK_8
       DQ4 DQ4 AB17 26 0  -1 	IOBANK_8
       DQ5 DQ5 AC18 26 2  -1 	IOBANK_8
       DQ6 DQ6 AE19 26 3  -1 	IOBANK_8
       DQ7 DQ7 AC17 30 2  -1 	IOBANK_8
       DQ8 DQ8 AD19 26 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AB15 49 0 -1 	IOBANK_7
       DQ0 DQ0 AB16 46 2 -1 	IOBANK_7
       DQ1 DQ1 AC16 46 3 -1 	IOBANK_7
       DQ2 DQ2 AC15 49 2 -1 	IOBANK_7
       DQ3 DQ3 AM14 49 1 -1 	IOBANK_7
       QVLD QVLD AB15 49 0  -1 	IOBANK_7
       RLDM RLDM AC14 52 2 -1 	IOBANK_7
       DM DM AC14 52 2 -1 	IOBANK_7
       DQ4 DQ4 AJ13 50 0  -1 	IOBANK_7
       DQ5 DQ5 AJ14 50 2  -1 	IOBANK_7
       DQ6 DQ6 AK13 50 3  -1 	IOBANK_7
       DQ7 DQ7 AD14 52 0  -1 	IOBANK_7
       DQ8 DQ8 AL14 50 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 14B

       DQS DQS AF13 54 0 -1 	IOBANK_7
       DQ0 DQ0 AG15 52 1 -1 	IOBANK_7
       DQ1 DQ1 AH14 52 3 -1 	IOBANK_7
       DQ2 DQ2 AG13 54 2 -1 	IOBANK_7
       DQ3 DQ3 AH13 54 1 -1 	IOBANK_7
       QVLD QVLD AF13 54 0  -1 	IOBANK_7
       RLDM RLDM AJ12 56 2 -1 	IOBANK_7
       DM DM AJ12 56 2 -1 	IOBANK_7
       DQ4 DQ4 AB14 55 0  -1 	IOBANK_7
       DQ5 DQ5 AE14 55 2  -1 	IOBANK_7
       DQ6 DQ6 AL12 55 3  -1 	IOBANK_7
       DQ7 DQ7 AM11 56 0  -1 	IOBANK_7
       DQ8 DQ8 AM12 55 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS DQS AB13 59 0 -1 	IOBANK_7
       DQ0 DQ0 AK12 56 1 -1 	IOBANK_7
       DQ1 DQ1 AL11 56 3 -1 	IOBANK_7
       DQ2 DQ2 AD13 59 2 -1 	IOBANK_7
       DQ3 DQ3 AM10 59 1 -1 	IOBANK_7
       QVLD QVLD AB13 59 0  -1 	IOBANK_7
       RLDM RLDM AE13 62 2 -1 	IOBANK_7
       DM DM AE13 62 2 -1 	IOBANK_7
       DQ4 DQ4 AL10 60 0  -1 	IOBANK_7
       DQ5 DQ5 AH11 60 2  -1 	IOBANK_7
       DQ6 DQ6 AK10 60 3  -1 	IOBANK_7
       DQ7 DQ7 AC13 62 0  -1 	IOBANK_7
       DQ8 DQ8 AJ11 60 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 18B

       DQS DQS AF10 63 0 -1 	IOBANK_7
       DQ0 DQ0 AG12 62 1 -1 	IOBANK_7
       DQ1 DQ1 AG11 62 3 -1 	IOBANK_7
       DQ2 DQ2 AG10 63 2 -1 	IOBANK_7
       DQ3 DQ3 AF12 63 1 -1 	IOBANK_7
       QVLD QVLD AF10 63 0  -1 	IOBANK_7
       RLDM RLDM AK8 65 2 -1 	IOBANK_7
       DM DM AK8 65 2 -1 	IOBANK_7
       DQ4 DQ4 AB12 64 0  -1 	IOBANK_7
       DQ5 DQ5 AE12 64 2  -1 	IOBANK_7
       DQ6 DQ6 AL9 64 3  -1 	IOBANK_7
       DQ7 DQ7 AJ8 65 0  -1 	IOBANK_7
       DQ8 DQ8 AM9 64 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 20B

       DQS DQS AC12 67 0 -1 	IOBANK_7
       DQ0 DQ0 AJ10 65 1 -1 	IOBANK_7
       DQ1 DQ1 AK9 65 3 -1 	IOBANK_7
       DQ2 DQ2 AD12 67 2 -1 	IOBANK_7
       DQ3 DQ3 AM8 67 1 -1 	IOBANK_7
       QVLD QVLD AC12 67 0  -1 	IOBANK_7
       RLDM RLDM AE11 69 2 -1 	IOBANK_7
       DM DM AE11 69 2 -1 	IOBANK_7
       DQ4 DQ4 AJ7 68 0  -1 	IOBANK_7
       DQ5 DQ5 AK7 68 2  -1 	IOBANK_7
       DQ6 DQ6 AL7 68 3  -1 	IOBANK_7
       DQ7 DQ7 AD11 69 0  -1 	IOBANK_7
       DQ8 DQ8 AM7 68 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 22B

       DQS DQS AJ6 71 0 -1 	IOBANK_7
       DQ0 DQ0 AM6 69 1 -1 	IOBANK_7
       DQ1 DQ1 AL6 69 3 -1 	IOBANK_7
       DQ2 DQ2 AK6 71 2 -1 	IOBANK_7
       DQ3 DQ3 AM5 71 1 -1 	IOBANK_7
       QVLD QVLD AJ6 71 0  -1 	IOBANK_7
       RLDM RLDM AH6 73 2 -1 	IOBANK_7
       DM DM AH6 73 2 -1 	IOBANK_7
       DQ4 DQ4 AE10 72 0  -1 	IOBANK_7
       DQ5 DQ5 AC11 72 2  -1 	IOBANK_7
       DQ6 DQ6 AH8 72 3  -1 	IOBANK_7
       DQ7 DQ7 AH7 73 0  -1 	IOBANK_7
       DQ8 DQ8 AH9 72 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 23T

       DQS DQS A4 76 2 -1 	IOBANK_4
       DQ0 DQ0 A5 73 2 -1 	IOBANK_4
       DQ1 DQ1 B5 73 0 -1 	IOBANK_4
       DQ2 DQ2 C5 76 0 -1 	IOBANK_4
       DQ3 DQ3 E5 77 3 -1 	IOBANK_4
       QVLD QVLD A4 76 2  -1 	IOBANK_4
       RLDM RLDM D6 73 1 -1 	IOBANK_4
       DM DM D6 73 1 -1 	IOBANK_4
       DQ4 DQ4 H12 72 3  -1 	IOBANK_4
       DQ5 DQ5 H11 72 1  -1 	IOBANK_4
       DQ6 DQ6 B6 72 0  -1 	IOBANK_4
       DQ7 DQ7 C6 73 3  -1 	IOBANK_4
       DQ8 DQ8 A6 72 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 21T

       DQS DQS E6 71 3 -1 	IOBANK_4
       DQ0 DQ0 A7 69 2 -1 	IOBANK_4
       DQ1 DQ1 C7 69 0 -1 	IOBANK_4
       DQ2 DQ2 E7 71 1 -1 	IOBANK_4
       DQ3 DQ3 B7 71 2 -1 	IOBANK_4
       QVLD QVLD E6 71 3  -1 	IOBANK_4
       RLDM RLDM J12 69 1 -1 	IOBANK_4
       DM DM J12 69 1 -1 	IOBANK_4
       DQ4 DQ4 C8 68 3  -1 	IOBANK_4
       DQ5 DQ5 A8 68 1  -1 	IOBANK_4
       DQ6 DQ6 B8 68 0  -1 	IOBANK_4
       DQ7 DQ7 J11 69 3  -1 	IOBANK_4
       DQ8 DQ8 C9 68 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 19T

       DQS DQS K12 67 3 -1 	IOBANK_4
       DQ0 DQ0 D8 65 2 -1 	IOBANK_4
       DQ1 DQ1 F9 65 0 -1 	IOBANK_4
       DQ2 DQ2 H13 67 1 -1 	IOBANK_4
       DQ3 DQ3 A9 67 2 -1 	IOBANK_4
       QVLD QVLD K12 67 3  -1 	IOBANK_4
       RLDM RLDM E8 65 1 -1 	IOBANK_4
       DM DM E8 65 1 -1 	IOBANK_4
       DQ4 DQ4 L13 64 3  -1 	IOBANK_4
       DQ5 DQ5 J13 64 1  -1 	IOBANK_4
       DQ6 DQ6 E9 64 0  -1 	IOBANK_4
       DQ7 DQ7 F8 65 3  -1 	IOBANK_4
       DQ8 DQ8 F10 64 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 17T

       DQS DQS D10 63 3 -1 	IOBANK_4
       DQ0 DQ0 D11 62 2 -1 	IOBANK_4
       DQ1 DQ1 C11 62 0 -1 	IOBANK_4
       DQ2 DQ2 B10 63 1 -1 	IOBANK_4
       DQ3 DQ3 A10 63 2 -1 	IOBANK_4
       QVLD QVLD D10 63 3  -1 	IOBANK_4
       RLDM RLDM H14 62 1 -1 	IOBANK_4
       DM DM H14 62 1 -1 	IOBANK_4
       DQ4 DQ4 G11 60 3  -1 	IOBANK_4
       DQ5 DQ5 G10 60 1  -1 	IOBANK_4
       DQ6 DQ6 F11 60 0  -1 	IOBANK_4
       DQ7 DQ7 K13 62 3  -1 	IOBANK_4
       DQ8 DQ8 E11 60 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 15T

       DQS DQS L14 59 3 -1 	IOBANK_4
       DQ0 DQ0 D12 56 2 -1 	IOBANK_4
       DQ1 DQ1 C12 56 0 -1 	IOBANK_4
       DQ2 DQ2 J14 59 1 -1 	IOBANK_4
       DQ3 DQ3 G12 59 2 -1 	IOBANK_4
       QVLD QVLD L14 59 3  -1 	IOBANK_4
       RLDM RLDM A11 56 1 -1 	IOBANK_4
       DM DM A11 56 1 -1 	IOBANK_4
       DQ4 DQ4 L15 55 3  -1 	IOBANK_4
       DQ5 DQ5 K14 55 1  -1 	IOBANK_4
       DQ6 DQ6 B12 55 0  -1 	IOBANK_4
       DQ7 DQ7 B11 56 3  -1 	IOBANK_4
       DQ8 DQ8 A12 55 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 13T

       DQS DQS G13 54 3 -1 	IOBANK_4
       DQ0 DQ0 F15 52 2 -1 	IOBANK_4
       DQ1 DQ1 E14 52 0 -1 	IOBANK_4
       DQ2 DQ2 F13 54 1 -1 	IOBANK_4
       DQ3 DQ3 E13 54 2 -1 	IOBANK_4
       QVLD QVLD G13 54 3  -1 	IOBANK_4
       RLDM RLDM J15 52 1 -1 	IOBANK_4
       DM DM J15 52 1 -1 	IOBANK_4
       DQ4 DQ4 D13 50 3  -1 	IOBANK_4
       DQ5 DQ5 D14 50 1  -1 	IOBANK_4
       DQ6 DQ6 C13 50 0  -1 	IOBANK_4
       DQ7 DQ7 L16 52 3  -1 	IOBANK_4
       DQ8 DQ8 B14 50 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 11T

       DQS DQS L17 49 3 -1 	IOBANK_4
       DQ0 DQ0 K16 46 1 -1 	IOBANK_4
       DQ1 DQ1 K17 46 0 -1 	IOBANK_4
       DQ2 DQ2 K15 49 1 -1 	IOBANK_4
       DQ3 DQ3 A14 49 2 -1 	IOBANK_4
       QVLD QVLD L17 49 3  -1 	IOBANK_4
       RLDM RLDM K18 30 0 -1 	IOBANK_3
       DM DM K18 30 0 -1 	IOBANK_3
       DQ4 DQ4 C20 25 3  -1 	IOBANK_3
       DQ5 DQ5 E19 25 1  -1 	IOBANK_3
       DQ6 DQ6 D19 25 0  -1 	IOBANK_3
       DQ7 DQ7 L18 30 1  -1 	IOBANK_3
       DQ8 DQ8 B20 25 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS DQS L19 24 3 -1 	IOBANK_3
       DQ0 DQ0 A21 23 2 -1 	IOBANK_3
       DQ1 DQ1 B21 23 0 -1 	IOBANK_3
       DQ2 DQ2 K19 24 1 -1 	IOBANK_3
       DQ3 DQ3 E20 24 2 -1 	IOBANK_3
       QVLD QVLD L19 24 3  -1 	IOBANK_3
       RLDM RLDM C21 23 1 -1 	IOBANK_3
       DM DM C21 23 1 -1 	IOBANK_3
       DQ4 DQ4 J19 21 3  -1 	IOBANK_3
       DQ5 DQ5 H20 21 1  -1 	IOBANK_3
       DQ6 DQ6 B22 21 0  -1 	IOBANK_3
       DQ7 DQ7 A22 23 3  -1 	IOBANK_3
       DQ8 DQ8 C22 21 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 7T

       DQS DQS F22 19 3 -1 	IOBANK_3
       DQ0 DQ0 F23 17 2 -1 	IOBANK_3
       DQ1 DQ1 E22 17 0 -1 	IOBANK_3
       DQ2 DQ2 D21 19 1 -1 	IOBANK_3
       DQ3 DQ3 D23 19 2 -1 	IOBANK_3
       QVLD QVLD F22 19 3  -1 	IOBANK_3
       RLDM RLDM K20 17 1 -1 	IOBANK_3
       DM DM K20 17 1 -1 	IOBANK_3
       DQ4 DQ4 C24 16 3  -1 	IOBANK_3
       DQ5 DQ5 C23 16 1  -1 	IOBANK_3
       DQ6 DQ6 B23 16 0  -1 	IOBANK_3
       DQ7 DQ7 J20 17 3  -1 	IOBANK_3
       DQ8 DQ8 A23 16 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS L20 15 3 -1 	IOBANK_3
       DQ0 DQ0 A25 14 2 -1 	IOBANK_3
       DQ1 DQ1 B25 14 0 -1 	IOBANK_3
       DQ2 DQ2 H21 15 1 -1 	IOBANK_3
       DQ3 DQ3 A24 15 2 -1 	IOBANK_3
       QVLD QVLD L20 15 3  -1 	IOBANK_3
       RLDM RLDM A26 14 1 -1 	IOBANK_3
       DM DM A26 14 1 -1 	IOBANK_3
       DQ4 DQ4 K21 13 3  -1 	IOBANK_3
       DQ5 DQ5 J21 13 1  -1 	IOBANK_3
       DQ6 DQ6 B26 13 0  -1 	IOBANK_3
       DQ7 DQ7 D26 14 3  -1 	IOBANK_3
       DQ8 DQ8 C26 13 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 3T

       DQS DQS E27 11 3 -1 	IOBANK_3
       DQ0 DQ0 E26 9 2 -1 	IOBANK_3
       DQ1 DQ1 E25 9 0 -1 	IOBANK_3
       DQ2 DQ2 C25 11 1 -1 	IOBANK_3
       DQ3 DQ3 E24 11 2 -1 	IOBANK_3
       QVLD QVLD E27 11 3  -1 	IOBANK_3
       RLDM RLDM G21 9 1 -1 	IOBANK_3
       DM DM G21 9 1 -1 	IOBANK_3
       DQ4 DQ4 D27 7 3  -1 	IOBANK_3
       DQ5 DQ5 A28 7 1  -1 	IOBANK_3
       DQ6 DQ6 B27 7 0  -1 	IOBANK_3
       DQ7 DQ7 L21 9 3  -1 	IOBANK_3
       DQ8 DQ8 A27 7 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 1T

       DQS DQS K22 6 3 -1 	IOBANK_3
       DQ0 DQ0 B29 5 2 -1 	IOBANK_3
       DQ1 DQ1 C28 5 0 -1 	IOBANK_3
       DQ2 DQ2 J22 6 1 -1 	IOBANK_3
       DQ3 DQ3 C27 6 2 -1 	IOBANK_3
       QVLD QVLD K22 6 3  -1 	IOBANK_3
       RLDM RLDM A29 5 1 -1 	IOBANK_3
       DM DM A29 5 1 -1 	IOBANK_3
       DQ4 DQ4 G22 3 3  -1 	IOBANK_3
       DQ5 DQ5 H22 3 1  -1 	IOBANK_3
       DQ6 DQ6 C29 3 0  -1 	IOBANK_3
       DQ7 DQ7 D28 5 3  -1 	IOBANK_3
       DQ8 DQ8 E28 3 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
