-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s60f1020c3
-- 09/15/2005 09:36:54

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 16B

	DQS  	DQS 		AL27 	7 	3 -1 	IOBANK_8
	CQ   	CQ   		AL27 	7 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AL28 	6 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL28 	6 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AH28 	3 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AK29 	3 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AJ28 	5 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AL29 	5 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AM29 	5 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AK27 	6 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ27 	7 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AM27 	7 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AM28 	7 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AK28 	5 	3 -1 	IOBANK_8
	DM  	DM  	  	AK28 	5 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AK28 	5 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 14B

	DQS  	DQS 		AJ25 	14 	3 -1 	IOBANK_8
	CQ   	CQ   		AJ25 	14 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AH25 	13 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AH25 	13 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AK26 	9 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL26 	9 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AJ26 	11 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM26 	11 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AM25 	11 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AG24 	13 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AH26 	14 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AK25 	14 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AH24 	14 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL25 	11 	3 -1 	IOBANK_8
	DM  	DM  	  	AL25 	11 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AL25 	11 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 12B

	DQS  	DQS 		AJ22 	19 	3 -1 	IOBANK_8
	CQ   	CQ   		AJ22 	19 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AH22 	17 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AH22 	17 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AM24 	15 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL24 	15 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AK24 	16 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM23 	16 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK23 	16 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AG23 	17 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AG22 	19 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AJ23 	19 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AK22 	19 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL23 	16 	3 -1 	IOBANK_8
	DM  	DM  	  	AL23 	16 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AL23 	16 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 10B

	DQS  	DQS 		AK20 	25 	3 -1 	IOBANK_8
	CQ   	CQ   		AK20 	25 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AJ20 	24 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AJ20 	24 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AM22 	21 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL22 	21 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AJ21 	23 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM21 	23 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK21 	23 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AH20 	24 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ19 	25 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AL20 	25 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AH19 	25 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL21 	23 	3 -1 	IOBANK_8
	DM  	DM  	  	AL21 	23 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AL21 	23 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 8B

	DQS  	DQS 		AG14 	54 	3 -1 	IOBANK_7
	CQ   	CQ   		AG14 	54 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AH14 	52 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AH14 	52 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM14 	49 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL13 	49 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ13 	50 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AL14 	50 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AJ14 	50 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AG15 	52 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AF13 	54 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AH13 	54 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AG13 	54 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AK13 	50 	3 -1 	IOBANK_7
	DM  	DM  	  	AK13 	50 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AK13 	50 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 6B

	DQS  	DQS 		AK10 	60 	3 -1 	IOBANK_7
	CQ   	CQ   		AK10 	60 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AK11 	59 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AK11 	59 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM12 	55 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL12 	55 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AM11 	56 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AK12 	56 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AJ12 	56 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM10 	59 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AL10 	60 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ11 	60 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AH11 	60 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AL11 	56 	3 -1 	IOBANK_7
	DM  	DM  	  	AL11 	56 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AL11 	56 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 4B

	DQS  	DQS 		AK9 	65 	3 -1 	IOBANK_7
	CQ   	CQ   		AK9 	65 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AL9 	64 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL9 	64 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AG12 	62 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AG11 	62 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF10 	63 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF12 	63 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AG10 	63 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM9 	64 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ8 	65 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ10 	65 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK8 	65 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AF11 	63 	3 -1 	IOBANK_7
	DM  	DM  	  	AF11 	63 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AF11 	63 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 2B

	DQS  	DQS 		AL5 	71 	3 -1 	IOBANK_7
	CQ   	CQ   		AL5 	71 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AL6 	69 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL6 	69 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM8 	67 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL8 	67 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ7 	68 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AM7 	68 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AK7 	68 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM6 	69 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ6 	71 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AM5 	71 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK6 	71 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AL7 	68 	3 -1 	IOBANK_7
	DM  	DM  	  	AL7 	68 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AL7 	68 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 0B

	DQS  	DQS 		AK4 	77 	3 -1 	IOBANK_7
	CQ   	CQ   		AK4 	77 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AK5 	76 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AK5 	76 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH9 	72 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AH8 	72 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AH7 	73 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG9 	73 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AH6 	73 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM4 	76 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AH5 	77 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AL4 	77 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AJ5 	77 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AG8 	73 	3 -1 	IOBANK_7
	DM  	DM  	  	AG8 	73 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AG8 	73 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 0T

	DQS  	DQS 		C4 	77 	0 -1 	IOBANK_4
	CQ   	CQ   		C4 	77 	0 -1 	IOBANK_4
	CQN  	CQN  	  	C5 	76 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C5 	76 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D5 	77 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B4 	77 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E5 	77 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A4 	76 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	D6 	73 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A5 	73 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	C6 	73 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B6 	72 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A6 	72 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B5 	73 	0 -1 	IOBANK_4
	DM  	DM  	  	B5 	73 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B5 	73 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 2T

	DQS  	DQS 		D7 	71 	0 -1 	IOBANK_4
	CQ   	CQ   		D7 	71 	0 -1 	IOBANK_4
	CQN  	CQN  	  	C7 	69 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C7 	69 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E7 	71 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B7 	71 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E6 	71 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A7 	69 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	A8 	68 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C9 	68 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	C8 	68 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B9 	67 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A9 	67 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B8 	68 	0 -1 	IOBANK_4
	DM  	DM  	  	B8 	68 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B8 	68 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 4T

	DQS  	DQS 		F9 	65 	0 -1 	IOBANK_4
	CQ   	CQ   		F9 	65 	0 -1 	IOBANK_4
	CQN  	CQN  	  	E9 	64 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	E9 	64 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E8 	65 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D8 	65 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F8 	65 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	F10 	64 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	B10 	63 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A10 	63 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D10 	63 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	C11 	62 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	D11 	62 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C10 	63 	0 -1 	IOBANK_4
	DM  	DM  	  	C10 	63 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C10 	63 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 6T

	DQS  	DQS 		F11 	60 	0 -1 	IOBANK_4
	CQ   	CQ   		F11 	60 	0 -1 	IOBANK_4
	CQN  	CQN  	  	F12 	59 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	F12 	59 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G10 	60 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	E11 	60 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G11 	60 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	G12 	59 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	A11 	56 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	D12 	56 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	B11 	56 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B12 	55 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A12 	55 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C12 	56 	0 -1 	IOBANK_4
	DM  	DM  	  	C12 	56 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C12 	56 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 8T

	DQS  	DQS 		F14 	54 	0 -1 	IOBANK_4
	CQ   	CQ   		F14 	54 	0 -1 	IOBANK_4
	CQN  	CQN  	  	E14 	52 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	E14 	52 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	F13 	54 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	E13 	54 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G13 	54 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	F15 	52 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	D14 	50 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	B14 	50 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D13 	50 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B13 	49 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A14 	49 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C13 	50 	0 -1 	IOBANK_4
	DM  	DM  	  	C13 	50 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C13 	50 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 10T

	DQS  	DQS 		D19 	25 	0 -1 	IOBANK_3
	CQ   	CQ   		D19 	25 	0 -1 	IOBANK_3
	CQN  	CQN  	  	D20 	24 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	D20 	24 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E19 	25 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B20 	25 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	25 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	E20 	24 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C21 	23 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A21 	23 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	A22 	23 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B22 	21 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C22 	21 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B21 	23 	0 -1 	IOBANK_3
	DM  	DM  	  	B21 	23 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B21 	23 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 12T

	DQS  	DQS 		D22 	19 	0 -1 	IOBANK_3
	CQ   	CQ   		D22 	19 	0 -1 	IOBANK_3
	CQN  	CQN  	  	E22 	17 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	E22 	17 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	D21 	19 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D23 	19 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	F22 	19 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	F23 	17 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C23 	16 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A23 	16 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	C24 	16 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B24 	15 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	A24 	15 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B23 	16 	0 -1 	IOBANK_3
	DM  	DM  	  	B23 	16 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B23 	16 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 14T

	DQS  	DQS 		B25 	14 	0 -1 	IOBANK_3
	CQ   	CQ   		B25 	14 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B26 	13 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B26 	13 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A26 	14 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A25 	14 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D26 	14 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C26 	13 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C25 	11 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	E24 	11 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	E27 	11 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	E25 	9 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	E26 	9 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	D25 	11 	0 -1 	IOBANK_3
	DM  	DM  	  	D25 	11 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	D25 	11 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 16T

	DQS  	DQS 		B27 	7 	0 -1 	IOBANK_3
	CQ   	CQ   		B27 	7 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B28 	6 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B28 	6 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A28 	7 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A27 	7 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D27 	7 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C27 	6 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A29 	5 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	B29 	5 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	D28 	5 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	C29 	3 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	E28 	3 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	C28 	5 	0 -1 	IOBANK_3
	DM  	DM  	  	C28 	5 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C28 	5 	0 -1 	IOBANK_3
