-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s90f780c4
-- 09/15/2005 09:37:01

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AH20 	21 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AG20 	20 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AG24 	7 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AF25 	9 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AH25 	9 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AF24 	9 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AF22 	13 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AG22 	13 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AE22 	15 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AG23 	15 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AH23 	15 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AH22 	15 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AF21 	20 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AF20 	21 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AG21 	21 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AH21 	21 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AG19 	28 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AG18 	28 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AF19 	29 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AH19 	29 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AF18 	29 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AH19 	29 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AF18 	29 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AF18 	29 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AF8 	71 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AG8 	70 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AG11 	57 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AD11 	59 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF12 	59 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AE11 	59 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AH9 	63 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AH10 	63 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AE10 	65 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AF10 	65 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AG9 	65 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AG10 	65 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AF9 	70 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AE8 	71 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AH8 	71 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AE9 	71 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AH6 	75 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AH7 	75 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AE7 	76 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AG6 	76 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AF7 	76 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AG6 	76 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AF7 	76 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AF7 	76 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5T

	DQS  	DQS 		C8 	71 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B8 	70 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C7 	76 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B6 	76 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D7 	76 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A7 	75 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A6 	75 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	D9 	71 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	C9 	71 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	D8 	71 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A8 	70 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B10 	65 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	B9 	65 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	C10 	65 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	D10 	65 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	A10 	63 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	A9 	63 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	D11 	59 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	C12 	59 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	E12 	59 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	B11 	57 	0 -1 	IOBANK_4
	DM0  	DM0  	  	E12 	59 	3 -1 	IOBANK_4
	DM1  	DM1  	  	B11 	57 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B11 	57 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 13T

	DQS  	DQS 		A20 	21 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B20 	20 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C18 	29 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A19 	29 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C19 	29 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B18 	28 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	B19 	28 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A21 	21 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	B21 	21 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	C20 	21 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	C21 	20 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	A22 	15 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	A23 	15 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	B23 	15 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	D22 	15 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	B22 	13 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	C22 	13 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	C24 	9 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A25 	9 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	C25 	9 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	B24 	7 	0 -1 	IOBANK_3
	DM0  	DM0  	  	C25 	9 	3 -1 	IOBANK_3
	DM1  	DM1  	  	B24 	7 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B24 	7 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS E26 52 0 -1 	IOBANK_2
       RLDM RLDM E26 52 0 -1 	IOBANK_2
       DQ0 DQ0 C27 53 0 -1 	IOBANK_2
       DQ1 DQ1 B27 53 2 -1 	IOBANK_2
       DQ2 DQ2 E25 52 2 -1 	IOBANK_2
       DQ3 DQ3 F26 51 0 -1 	IOBANK_2
       DQ5 DQ5 H22 53 1  -1 	IOBANK_2
       DQ6 DQ6 H21 53 3  -1 	IOBANK_2
       DQ4 DQ4 F24 52 1  -1 	IOBANK_2
       DQ7 DQ7 G23 52 3  -1 	IOBANK_2
       DQ8 DQ8 J24 51 1  -1 	IOBANK_2
       DQ9 DQ9 F25 51 2  -1 	IOBANK_2
       DQ10 DQ10 G26 50 0  -1 	IOBANK_2
       DM0 DM0 G25 50 2  -1 	IOBANK_2
       DQ17 DQ17 G25 50 2  -1 	IOBANK_2
       DQ11 DQ11 H26 49 0  -1 	IOBANK_2
       DQ12 DQ12 H25 49 2  -1 	IOBANK_2
       DQ13 DQ13 J23 51 3  -1 	IOBANK_2
       DQ14 DQ14 K24 50 1  -1 	IOBANK_2
       QVLD QVLD K23 50 3  -1 	IOBANK_2
       DM1 DM1 K23 50 3  -1 	IOBANK_2
       DQ15 DQ15 J22 49 1  -1 	IOBANK_2
       DQ16 DQ16 J21 49 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS L26 47 0 -1 	IOBANK_2
       RLDM RLDM L26 47 0 -1 	IOBANK_2
       DQ0 DQ0 J26 48 0 -1 	IOBANK_2
       DQ1 DQ1 J25 48 2 -1 	IOBANK_2
       DQ2 DQ2 L25 47 2 -1 	IOBANK_2
       DQ3 DQ3 D28 46 0 -1 	IOBANK_2
       DQ5 DQ5 K22 48 1  -1 	IOBANK_2
       DQ6 DQ6 K21 48 3  -1 	IOBANK_2
       DQ4 DQ4 L24 47 1  -1 	IOBANK_2
       DQ7 DQ7 L23 47 3  -1 	IOBANK_2
       DQ8 DQ8 L22 46 1  -1 	IOBANK_2
       DQ9 DQ9 D27 46 2  -1 	IOBANK_2
       DQ10 DQ10 E28 45 0  -1 	IOBANK_2
       DM0 DM0 E27 45 2  -1 	IOBANK_2
       DQ17 DQ17 E27 45 2  -1 	IOBANK_2
       DQ11 DQ11 K27 44 0  -1 	IOBANK_2
       DQ12 DQ12 K26 44 2  -1 	IOBANK_2
       DQ13 DQ13 L21 46 3  -1 	IOBANK_2
       DQ14 DQ14 L20 45 1  -1 	IOBANK_2
       QVLD QVLD K20 45 3  -1 	IOBANK_2
       DM1 DM1 K20 45 3  -1 	IOBANK_2
       DQ15 DQ15 M20 44 1  -1 	IOBANK_2
       DQ16 DQ16 M19 44 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS G28 42 0 -1 	IOBANK_2
       RLDM RLDM G28 42 0 -1 	IOBANK_2
       DQ0 DQ0 F28 43 0 -1 	IOBANK_2
       DQ1 DQ1 F27 43 2 -1 	IOBANK_2
       DQ2 DQ2 G27 42 2 -1 	IOBANK_2
       DQ3 DQ3 H28 41 0 -1 	IOBANK_2
       DQ5 DQ5 M24 43 1  -1 	IOBANK_2
       DQ6 DQ6 M23 43 3  -1 	IOBANK_2
       DQ4 DQ4 N22 42 1  -1 	IOBANK_2
       DQ7 DQ7 M22 42 3  -1 	IOBANK_2
       DQ8 DQ8 P26 41 1  -1 	IOBANK_2
       DQ9 DQ9 H27 41 2  -1 	IOBANK_2
       DQ10 DQ10 J28 40 0  -1 	IOBANK_2
       DM0 DM0 K28 40 2  -1 	IOBANK_2
       DQ17 DQ17 K28 40 2  -1 	IOBANK_2
       DQ11 DQ11 L28 39 0  -1 	IOBANK_2
       DQ12 DQ12 L27 39 2  -1 	IOBANK_2
       DQ13 DQ13 N25 41 3  -1 	IOBANK_2
       DQ14 DQ14 P25 40 1  -1 	IOBANK_2
       QVLD QVLD P24 40 3  -1 	IOBANK_2
       DM1 DM1 P24 40 3  -1 	IOBANK_2
       DQ15 DQ15 N24 39 1  -1 	IOBANK_2
       DQ16 DQ16 N23 39 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS V28 29 0 -1 	IOBANK_1
       RLDM RLDM V28 29 0 -1 	IOBANK_1
       DQ0 DQ0 U28 30 0 -1 	IOBANK_1
       DQ1 DQ1 U27 30 2 -1 	IOBANK_1
       DQ2 DQ2 V27 29 2 -1 	IOBANK_1
       DQ3 DQ3 W28 28 0 -1 	IOBANK_1
       DQ5 DQ5 R24 30 1  -1 	IOBANK_1
       DQ6 DQ6 R23 30 3  -1 	IOBANK_1
       DQ4 DQ4 T20 29 1  -1 	IOBANK_1
       DQ7 DQ7 T19 29 3  -1 	IOBANK_1
       DQ8 DQ8 R26 28 1  -1 	IOBANK_1
       DQ9 DQ9 Y28 28 2  -1 	IOBANK_1
       DQ10 DQ10 AA28 27 0  -1 	IOBANK_1
       DM0 DM0 AA27 27 2  -1 	IOBANK_1
       DQ17 DQ17 AA27 27 2  -1 	IOBANK_1
       DQ11 DQ11 AB28 26 0  -1 	IOBANK_1
       DQ12 DQ12 AB27 26 2  -1 	IOBANK_1
       DQ13 DQ13 R25 28 3  -1 	IOBANK_1
       DQ14 DQ14 T25 27 1  -1 	IOBANK_1
       QVLD QVLD T24 27 3  -1 	IOBANK_1
       DM1 DM1 T24 27 3  -1 	IOBANK_1
       DQ15 DQ15 U20 26 1  -1 	IOBANK_1
       DQ16 DQ16 V19 26 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS W27 24 0 -1 	IOBANK_1
       RLDM RLDM W27 24 0 -1 	IOBANK_1
       DQ0 DQ0 AC28 25 0 -1 	IOBANK_1
       DQ1 DQ1 AC27 25 2 -1 	IOBANK_1
       DQ2 DQ2 W26 24 2 -1 	IOBANK_1
       DQ3 DQ3 V26 23 0 -1 	IOBANK_1
       DQ5 DQ5 T23 25 1  -1 	IOBANK_1
       DQ6 DQ6 U22 25 3  -1 	IOBANK_1
       DQ4 DQ4 V20 24 1  -1 	IOBANK_1
       DQ7 DQ7 W20 24 3  -1 	IOBANK_1
       DQ8 DQ8 U24 23 1  -1 	IOBANK_1
       DQ9 DQ9 V25 23 2  -1 	IOBANK_1
       DQ10 DQ10 AD28 22 0  -1 	IOBANK_1
       DM0 DM0 AD27 22 2  -1 	IOBANK_1
       DQ17 DQ17 AD27 22 2  -1 	IOBANK_1
       DQ11 DQ11 AE28 21 0  -1 	IOBANK_1
       DQ12 DQ12 AE27 21 2  -1 	IOBANK_1
       DQ13 DQ13 U23 23 3  -1 	IOBANK_1
       DQ14 DQ14 V22 22 1  -1 	IOBANK_1
       QVLD QVLD V21 22 3  -1 	IOBANK_1
       DM1 DM1 V21 22 3  -1 	IOBANK_1
       DQ15 DQ15 V23 21 1  -1 	IOBANK_1
       DQ16 DQ16 V24 21 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS AA26 19 0 -1 	IOBANK_1
       RLDM RLDM AA26 19 0 -1 	IOBANK_1
       DQ0 DQ0 Y26 20 0 -1 	IOBANK_1
       DQ1 DQ1 Y25 20 2 -1 	IOBANK_1
       DQ2 DQ2 AA25 19 2 -1 	IOBANK_1
       DQ3 DQ3 AB26 18 0 -1 	IOBANK_1
       DQ5 DQ5 W22 20 1  -1 	IOBANK_1
       DQ6 DQ6 W21 20 3  -1 	IOBANK_1
       DQ4 DQ4 Y22 19 1  -1 	IOBANK_1
       DQ7 DQ7 Y21 19 3  -1 	IOBANK_1
       DQ8 DQ8 AB23 18 1  -1 	IOBANK_1
       DQ9 DQ9 AB25 18 2  -1 	IOBANK_1
       DQ10 DQ10 AC26 17 0  -1 	IOBANK_1
       DM0 DM0 AC25 17 2  -1 	IOBANK_1
       DQ17 DQ17 AC25 17 2  -1 	IOBANK_1
       DQ11 DQ11 AD26 16 0  -1 	IOBANK_1
       DQ12 DQ12 AD25 16 2  -1 	IOBANK_1
       DQ13 DQ13 AA22 18 3  -1 	IOBANK_1
       DQ14 DQ14 Y24 17 1  -1 	IOBANK_1
       QVLD QVLD Y23 17 3  -1 	IOBANK_1
       DM1 DM1 Y23 17 3  -1 	IOBANK_1
       DQ15 DQ15 W24 16 1  -1 	IOBANK_1
       DQ16 DQ16 W23 16 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23R

       DQS DQS Y6 17 0 -1 	IOBANK_6
       RLDM RLDM Y6 17 0 -1 	IOBANK_6
       DQ3 DQ3 AC6 16 0 -1 	IOBANK_6
       DQ2 DQ2 AC5 16 2 -1 	IOBANK_6
       DQ1 DQ1 Y5 17 2 -1 	IOBANK_6
       DQ0 DQ0 AA8 18 0 -1 	IOBANK_6
       DQ8 DQ8 AD4 16 1  -1 	IOBANK_6
       DQ7 DQ7 AD3 16 3  -1 	IOBANK_6
       DQ4 DQ4 AC4 17 1  -1 	IOBANK_6
       DQ6 DQ6 AC3 17 3  -1 	IOBANK_6
       DQ5 DQ5 AB4 18 1  -1 	IOBANK_6
       DQ12 DQ12 AA7 18 2  -1 	IOBANK_6
       DQ11 DQ11 Y8 19 0  -1 	IOBANK_6
       DM0 DM0 Y7 19 2  -1 	IOBANK_6
       DQ17 DQ17 Y7 19 2  -1 	IOBANK_6
       DQ10 DQ10 W8 20 0  -1 	IOBANK_6
       DQ9 DQ9 W7 20 2  -1 	IOBANK_6
       DQ16 DQ16 AB3 18 3  -1 	IOBANK_6
       DQ15 DQ15 AA4 19 1  -1 	IOBANK_6
       QVLD QVLD AA3 19 3  -1 	IOBANK_6
       DM1 DM1 AA3 19 3  -1 	IOBANK_6
       DQ14 DQ14 Y4 20 1  -1 	IOBANK_6
       DQ13 DQ13 Y3 20 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS V8 22 0 -1 	IOBANK_6
       RLDM RLDM V8 22 0 -1 	IOBANK_6
       DQ3 DQ3 W6 21 0 -1 	IOBANK_6
       DQ2 DQ2 W5 21 2 -1 	IOBANK_6
       DQ1 DQ1 V7 22 2 -1 	IOBANK_6
       DQ0 DQ0 V6 23 0 -1 	IOBANK_6
       DQ8 DQ8 AE2 21 1  -1 	IOBANK_6
       DQ7 DQ7 AE1 21 3  -1 	IOBANK_6
       DQ4 DQ4 AD2 22 1  -1 	IOBANK_6
       DQ6 DQ6 AD1 22 3  -1 	IOBANK_6
       DQ5 DQ5 V4 23 1  -1 	IOBANK_6
       DQ12 DQ12 V5 23 2  -1 	IOBANK_6
       DQ11 DQ11 U7 24 0  -1 	IOBANK_6
       DM0 DM0 U6 24 2  -1 	IOBANK_6
       DQ17 DQ17 U6 24 2  -1 	IOBANK_6
       DQ10 DQ10 V9 25 0  -1 	IOBANK_6
       DQ9 DQ9 U9 25 2  -1 	IOBANK_6
       DQ16 DQ16 V3 23 3  -1 	IOBANK_6
       DQ15 DQ15 W3 24 1  -1 	IOBANK_6
       QVLD QVLD W2 24 3  -1 	IOBANK_6
       DM1 DM1 W2 24 3  -1 	IOBANK_6
       DQ14 DQ14 AC2 25 1  -1 	IOBANK_6
       DQ13 DQ13 AC1 25 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS T5 27 0 -1 	IOBANK_6
       RLDM RLDM T5 27 0 -1 	IOBANK_6
       DQ3 DQ3 T6 26 0 -1 	IOBANK_6
       DQ2 DQ2 U5 26 2 -1 	IOBANK_6
       DQ1 DQ1 T4 27 2 -1 	IOBANK_6
       DQ0 DQ0 R4 28 0 -1 	IOBANK_6
       DQ8 DQ8 AB2 26 1  -1 	IOBANK_6
       DQ7 DQ7 AB1 26 3  -1 	IOBANK_6
       DQ4 DQ4 AA2 27 1  -1 	IOBANK_6
       DQ6 DQ6 AA1 27 3  -1 	IOBANK_6
       DQ5 DQ5 Y1 28 1  -1 	IOBANK_6
       DQ12 DQ12 R3 28 2  -1 	IOBANK_6
       DQ11 DQ11 T7 29 0  -1 	IOBANK_6
       DM0 DM0 R7 29 2  -1 	IOBANK_6
       DQ17 DQ17 R7 29 2  -1 	IOBANK_6
       DQ10 DQ10 R6 30 0  -1 	IOBANK_6
       DQ9 DQ9 R5 30 2  -1 	IOBANK_6
       DQ16 DQ16 W1 28 3  -1 	IOBANK_6
       DQ15 DQ15 V2 29 1  -1 	IOBANK_6
       QVLD QVLD V1 29 3  -1 	IOBANK_6
       DM1 DM1 V1 29 3  -1 	IOBANK_6
       DQ14 DQ14 U2 30 1  -1 	IOBANK_6
       DQ13 DQ13 U1 30 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 17R

       DQS DQS P4 40 0 -1 	IOBANK_5
       RLDM RLDM P4 40 0 -1 	IOBANK_5
       DQ3 DQ3 P8 39 0 -1 	IOBANK_5
       DQ2 DQ2 P7 39 2 -1 	IOBANK_5
       DQ1 DQ1 P3 40 2 -1 	IOBANK_5
       DQ0 DQ0 N5 41 0 -1 	IOBANK_5
       DQ8 DQ8 L2 39 1  -1 	IOBANK_5
       DQ7 DQ7 L1 39 3  -1 	IOBANK_5
       DQ4 DQ4 K1 40 1  -1 	IOBANK_5
       DQ6 DQ6 J1 40 3  -1 	IOBANK_5
       DQ5 DQ5 H2 41 1  -1 	IOBANK_5
       DQ12 DQ12 N4 41 2  -1 	IOBANK_5
       DQ11 DQ11 M7 42 0  -1 	IOBANK_5
       DM0 DM0 N6 42 2  -1 	IOBANK_5
       DQ17 DQ17 N6 42 2  -1 	IOBANK_5
       DQ10 DQ10 N9 43 0  -1 	IOBANK_5
       DQ9 DQ9 M9 43 2  -1 	IOBANK_5
       DQ16 DQ16 H1 41 3  -1 	IOBANK_5
       DQ15 DQ15 G2 42 1  -1 	IOBANK_5
       QVLD QVLD G1 42 3  -1 	IOBANK_5
       DM1 DM1 G1 42 3  -1 	IOBANK_5
       DQ14 DQ14 F2 43 1  -1 	IOBANK_5
       DQ13 DQ13 F1 43 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 15R

       DQS DQS L10 45 0 -1 	IOBANK_5
       RLDM RLDM L10 45 0 -1 	IOBANK_5
       DQ3 DQ3 M6 44 0 -1 	IOBANK_5
       DQ2 DQ2 M5 44 2 -1 	IOBANK_5
       DQ1 DQ1 L9 45 2 -1 	IOBANK_5
       DQ0 DQ0 L8 46 0 -1 	IOBANK_5
       DQ8 DQ8 K3 44 1  -1 	IOBANK_5
       DQ7 DQ7 K2 44 3  -1 	IOBANK_5
       DQ4 DQ4 E2 45 1  -1 	IOBANK_5
       DQ6 DQ6 E1 45 3  -1 	IOBANK_5
       DQ5 DQ5 D2 46 1  -1 	IOBANK_5
       DQ12 DQ12 L7 46 2  -1 	IOBANK_5
       DQ11 DQ11 L6 47 0  -1 	IOBANK_5
       DM0 DM0 L5 47 2  -1 	IOBANK_5
       DQ17 DQ17 L5 47 2  -1 	IOBANK_5
       DQ10 DQ10 K8 48 0  -1 	IOBANK_5
       DQ9 DQ9 K7 48 2  -1 	IOBANK_5
       DQ16 DQ16 D1 46 3  -1 	IOBANK_5
       DQ15 DQ15 L4 47 1  -1 	IOBANK_5
       QVLD QVLD L3 47 3  -1 	IOBANK_5
       DM1 DM1 L3 47 3  -1 	IOBANK_5
       DQ14 DQ14 J4 48 1  -1 	IOBANK_5
       DQ13 DQ13 J3 48 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 13R

       DQS DQS K6 50 0 -1 	IOBANK_5
       RLDM RLDM K6 50 0 -1 	IOBANK_5
       DQ3 DQ3 J8 49 0 -1 	IOBANK_5
       DQ2 DQ2 J7 49 2 -1 	IOBANK_5
       DQ1 DQ1 K5 50 2 -1 	IOBANK_5
       DQ0 DQ0 J6 51 0 -1 	IOBANK_5
       DQ8 DQ8 H4 49 1  -1 	IOBANK_5
       DQ7 DQ7 H3 49 3  -1 	IOBANK_5
       DQ4 DQ4 G4 50 1  -1 	IOBANK_5
       DQ6 DQ6 G3 50 3  -1 	IOBANK_5
       DQ5 DQ5 F4 51 1  -1 	IOBANK_5
       DQ12 DQ12 J5 51 2  -1 	IOBANK_5
       DQ11 DQ11 G6 52 0  -1 	IOBANK_5
       DM0 DM0 F5 52 2  -1 	IOBANK_5
       DQ17 DQ17 F5 52 2  -1 	IOBANK_5
       DQ10 DQ10 H8 53 0  -1 	IOBANK_5
       DQ9 DQ9 H7 53 2  -1 	IOBANK_5
       DQ16 DQ16 F3 51 3  -1 	IOBANK_5
       DQ15 DQ15 E4 52 1  -1 	IOBANK_5
       QVLD QVLD E3 52 3  -1 	IOBANK_5
       DM1 DM1 E3 52 3  -1 	IOBANK_5
       DQ14 DQ14 C2 53 1  -1 	IOBANK_5
       DQ13 DQ13 B2 53 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
