-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s15f484c3
-- 09/15/2005 09:36:38

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AA15 	14 	3 -1 	IOBANK_8
	CQ   	CQ   		AA15 	14 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AA16 	13 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AA16 	13 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	Y18 	10 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AA18 	10 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	Y17 	11 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AB17 	11 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AB18 	11 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	Y16 	13 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AB16 	14 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AB15 	14 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	Y15 	14 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AA17 	11 	3 -1 	IOBANK_8
	DM  	DM  	  	AA17 	11 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AA17 	11 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AA5 	31 	3 -1 	IOBANK_7
	CQ   	CQ   		AA5 	31 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AA6 	30 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AA6 	30 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AB8 	26 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AA8 	26 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	Y8 	29 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AB7 	29 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	Y7 	29 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AB6 	30 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	Y6 	31 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AB5 	31 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	Y5 	31 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AA7 	29 	3 -1 	IOBANK_7
	DM  	DM  	  	AA7 	29 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AA7 	29 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B5 	31 	0 -1 	IOBANK_4
	CQ   	CQ   		B5 	31 	0 -1 	IOBANK_4
	CQN  	CQN  	  	B6 	30 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B6 	30 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C5 	31 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A5 	31 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C6 	31 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A6 	30 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	C8 	29 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A7 	29 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	C7 	29 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B8 	26 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A8 	26 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B7 	29 	0 -1 	IOBANK_4
	DM  	DM  	  	B7 	29 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B7 	29 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B15 	14 	0 -1 	IOBANK_3
	CQ   	CQ   		B15 	14 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B16 	13 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B16 	13 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C15 	14 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A15 	14 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C16 	14 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A16 	13 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A18 	11 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A17 	11 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	C17 	11 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B18 	10 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C18 	10 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B17 	11 	0 -1 	IOBANK_3
	DM  	DM  	  	B17 	11 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B17 	11 	0 -1 	IOBANK_3
