-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s90f780c4
-- 09/15/2005 09:37:01

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS  	DQS  	E26 52 0 -1 	IOBANK_2
       DQ0  	DQ0  	C27 53 0 -1 	IOBANK_2
       DQ1  	DQ1  	B27 53 2 -1 	IOBANK_2
       DQ2  	DQ2  	E25 52 2 -1 	IOBANK_2
       DQ3  	DQ3  	F26 51 0 -1 	IOBANK_2
       DQ5  	DQ5  	H22 53 1  -1 	IOBANK_2
       DQ6  	DQ6  	H21 53 3  -1 	IOBANK_2
       DQ4  	DQ4  	F24 52 1  -1 	IOBANK_2
       DQ7  	DQ7  	G23 52 3  -1 	IOBANK_2
       DQ8  	DQ8  	J24 51 1  -1 	IOBANK_2
       DQ10  	DQ10  	F25 51 2  -1 	IOBANK_2
       DQ11  	DQ11  	G26 50 0  -1 	IOBANK_2
       DQ9  	DQ9  	G25 50 2  -1 	IOBANK_2
       DQ12  	DQ12  	H26 49 0  -1 	IOBANK_2
       DQ13  	DQ13  	H25 49 2  -1 	IOBANK_2
       DQ15  	DQ15  	J23 51 3  -1 	IOBANK_2
       DQ16  	DQ16  	K24 50 1  -1 	IOBANK_2
       DQ14  	DQ14  	K23 50 3  -1 	IOBANK_2
       DQ17  	DQ17  	J22 49 1  -1 	IOBANK_2
       DQ18  	DQ18  	J21 49 3  -1 	IOBANK_2
       DQ19  	DQ19  	J26 48 0  -1 	IOBANK_2
       DQ20  	DQ20  	J25 48 2  -1 	IOBANK_2
       DM0   	DM0   	L26 47 0  -1 	IOBANK_2
       DQ35  	DQ35   	L26 47 0  -1 	IOBANK_2
       DQ21  	DQ21  	L25 47 2  -1 	IOBANK_2
       DQ22  	DQ22  	D28 46 0  -1 	IOBANK_2
       DQ23  	DQ23  	K22 48 1  -1 	IOBANK_2
       DQ24  	DQ24  	K21 48 3  -1 	IOBANK_2
       DM1  	DM1  	L24 47 1  -1 	IOBANK_2
       QVLD 	QVLD  	L24 47 1  -1 	IOBANK_2
       DQ25  	DQ25  	L23 47 3  -1 	IOBANK_2
       DQ26  	DQ26  	L22 46 1  -1 	IOBANK_2
       DQ27  	DQ27   	D27 46 2  -1 	IOBANK_2
       DQ28  	DQ28   	E28 45 0  -1 	IOBANK_2
       DM2  	DM2  	E27 45 2  -1 	IOBANK_2
       RLDM 	RLDM  	E27 45 2  -1 	IOBANK_2
       DQ29  	DQ29   	K27 44 0  -1 	IOBANK_2
       DQ30  	DQ30   	K26 44 2  -1 	IOBANK_2
       DQ31  	DQ31  	L21 46 3  -1 	IOBANK_2
       DQ32  	DQ32  	L20 45 1  -1 	IOBANK_2
       DM3   	DM3   	K20 45 3  -1 	IOBANK_2
       DQ33  	DQ33  	M20 44 1  -1 	IOBANK_2
       DQ34  	DQ34  	M19 44 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS  	DQS  	G28 42 0 -1 	IOBANK_2
       DQ0  	DQ0  	F28 43 0 -1 	IOBANK_2
       DQ1  	DQ1  	F27 43 2 -1 	IOBANK_2
       DQ2  	DQ2  	G27 42 2 -1 	IOBANK_2
       DQ3  	DQ3  	H28 41 0 -1 	IOBANK_2
       DQ5  	DQ5  	M24 43 1  -1 	IOBANK_2
       DQ6  	DQ6  	M23 43 3  -1 	IOBANK_2
       DQ4  	DQ4  	N22 42 1  -1 	IOBANK_2
       DQ7  	DQ7  	M22 42 3  -1 	IOBANK_2
       DQ8  	DQ8  	P26 41 1  -1 	IOBANK_2
       DQ10  	DQ10  	H27 41 2  -1 	IOBANK_2
       DQ11  	DQ11  	J28 40 0  -1 	IOBANK_2
       DQ9  	DQ9  	K28 40 2  -1 	IOBANK_2
       DQ12  	DQ12  	L28 39 0  -1 	IOBANK_2
       DQ13  	DQ13  	L27 39 2  -1 	IOBANK_2
       DQ15  	DQ15  	N25 41 3  -1 	IOBANK_2
       DQ16  	DQ16  	P25 40 1  -1 	IOBANK_2
       DQ14  	DQ14  	P24 40 3  -1 	IOBANK_2
       DQ17  	DQ17  	N24 39 1  -1 	IOBANK_2
       DQ18  	DQ18  	N23 39 3  -1 	IOBANK_2
       DQ19  	DQ19  	U28 30 0  -1 	IOBANK_1
       DQ20  	DQ20  	U27 30 2  -1 	IOBANK_1
       DM0   	DM0   	V28 29 0  -1 	IOBANK_1
       DQ35  	DQ35   	V28 29 0  -1 	IOBANK_1
       DQ21  	DQ21  	V27 29 2  -1 	IOBANK_1
       DQ22  	DQ22  	W28 28 0  -1 	IOBANK_1
       DQ23  	DQ23  	R24 30 1  -1 	IOBANK_1
       DQ24  	DQ24  	R23 30 3  -1 	IOBANK_1
       DM1  	DM1  	T20 29 1  -1 	IOBANK_1
       QVLD 	QVLD  	T20 29 1  -1 	IOBANK_1
       DQ25  	DQ25  	T19 29 3  -1 	IOBANK_1
       DQ26  	DQ26  	R26 28 1  -1 	IOBANK_1
       DQ27  	DQ27   	Y28 28 2  -1 	IOBANK_1
       DQ28  	DQ28   	AA28 27 0  -1 	IOBANK_1
       DM2  	DM2  	AA27 27 2  -1 	IOBANK_1
       RLDM 	RLDM  	AA27 27 2  -1 	IOBANK_1
       DQ29  	DQ29   	AB28 26 0  -1 	IOBANK_1
       DQ30  	DQ30   	AB27 26 2  -1 	IOBANK_1
       DQ31  	DQ31  	R25 28 3  -1 	IOBANK_1
       DQ32  	DQ32  	T25 27 1  -1 	IOBANK_1
       DM3   	DM3   	T24 27 3  -1 	IOBANK_1
       DQ33  	DQ33  	U20 26 1  -1 	IOBANK_1
       DQ34  	DQ34  	V19 26 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS  	DQS  	W27 24 0 -1 	IOBANK_1
       DQ0  	DQ0  	AC28 25 0 -1 	IOBANK_1
       DQ1  	DQ1  	AC27 25 2 -1 	IOBANK_1
       DQ2  	DQ2  	W26 24 2 -1 	IOBANK_1
       DQ3  	DQ3  	V26 23 0 -1 	IOBANK_1
       DQ5  	DQ5  	T23 25 1  -1 	IOBANK_1
       DQ6  	DQ6  	U22 25 3  -1 	IOBANK_1
       DQ4  	DQ4  	V20 24 1  -1 	IOBANK_1
       DQ7  	DQ7  	W20 24 3  -1 	IOBANK_1
       DQ8  	DQ8  	U24 23 1  -1 	IOBANK_1
       DQ10  	DQ10  	V25 23 2  -1 	IOBANK_1
       DQ11  	DQ11  	AD28 22 0  -1 	IOBANK_1
       DQ9  	DQ9  	AD27 22 2  -1 	IOBANK_1
       DQ12  	DQ12  	AE28 21 0  -1 	IOBANK_1
       DQ13  	DQ13  	AE27 21 2  -1 	IOBANK_1
       DQ15  	DQ15  	U23 23 3  -1 	IOBANK_1
       DQ16  	DQ16  	V22 22 1  -1 	IOBANK_1
       DQ14  	DQ14  	V21 22 3  -1 	IOBANK_1
       DQ17  	DQ17  	V23 21 1  -1 	IOBANK_1
       DQ18  	DQ18  	V24 21 3  -1 	IOBANK_1
       DQ19  	DQ19  	Y26 20 0  -1 	IOBANK_1
       DQ20  	DQ20  	Y25 20 2  -1 	IOBANK_1
       DM0   	DM0   	AA26 19 0  -1 	IOBANK_1
       DQ35  	DQ35   	AA26 19 0  -1 	IOBANK_1
       DQ21  	DQ21  	AA25 19 2  -1 	IOBANK_1
       DQ22  	DQ22  	AB26 18 0  -1 	IOBANK_1
       DQ23  	DQ23  	W22 20 1  -1 	IOBANK_1
       DQ24  	DQ24  	W21 20 3  -1 	IOBANK_1
       DM1  	DM1  	Y22 19 1  -1 	IOBANK_1
       QVLD 	QVLD  	Y22 19 1  -1 	IOBANK_1
       DQ25  	DQ25  	Y21 19 3  -1 	IOBANK_1
       DQ26  	DQ26  	AB23 18 1  -1 	IOBANK_1
       DQ27  	DQ27   	AB25 18 2  -1 	IOBANK_1
       DQ28  	DQ28   	AC26 17 0  -1 	IOBANK_1
       DM2  	DM2  	AC25 17 2  -1 	IOBANK_1
       RLDM 	RLDM  	AC25 17 2  -1 	IOBANK_1
       DQ29  	DQ29   	AD26 16 0  -1 	IOBANK_1
       DQ30  	DQ30   	AD25 16 2  -1 	IOBANK_1
       DQ31  	DQ31  	AA22 18 3  -1 	IOBANK_1
       DQ32  	DQ32  	Y24 17 1  -1 	IOBANK_1
       DM3   	DM3   	Y23 17 3  -1 	IOBANK_1
       DQ33  	DQ33  	W24 16 1  -1 	IOBANK_1
       DQ34  	DQ34  	W23 16 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23R

       DQS  	DQS  	Y6 17 0 -1 	IOBANK_6
       DQ3  	DQ3  	AC6 16 0 -1 	IOBANK_6
       DQ2  	DQ2  	AC5 16 2 -1 	IOBANK_6
       DQ1  	DQ1  	Y5 17 2 -1 	IOBANK_6
       DQ0  	DQ0  	AA8 18 0 -1 	IOBANK_6
       DQ8  	DQ8  	AD4 16 1  -1 	IOBANK_6
       DQ7  	DQ7  	AD3 16 3  -1 	IOBANK_6
       DQ4  	DQ4  	AC4 17 1  -1 	IOBANK_6
       DQ6  	DQ6  	AC3 17 3  -1 	IOBANK_6
       DQ5  	DQ5  	AB4 18 1  -1 	IOBANK_6
       DQ13  	DQ13  	AA7 18 2  -1 	IOBANK_6
       DQ12  	DQ12  	Y8 19 0  -1 	IOBANK_6
       DQ9  	DQ9  	Y7 19 2  -1 	IOBANK_6
       DQ11  	DQ11  	W8 20 0  -1 	IOBANK_6
       DQ10  	DQ10  	W7 20 2  -1 	IOBANK_6
       DQ18  	DQ18  	AB3 18 3  -1 	IOBANK_6
       DQ17  	DQ17  	AA4 19 1  -1 	IOBANK_6
       DQ14  	DQ14  	AA3 19 3  -1 	IOBANK_6
       DQ16  	DQ16  	Y4 20 1  -1 	IOBANK_6
       DQ15  	DQ15  	Y3 20 3  -1 	IOBANK_6
       DQ22  	DQ22  	W6 21 0  -1 	IOBANK_6
       DQ21  	DQ21  	W5 21 2  -1 	IOBANK_6
       DM0   	DM0   	V8 22 0  -1 	IOBANK_6
       DQ35  	DQ35   	V8 22 0  -1 	IOBANK_6
       DQ20  	DQ20  	V7 22 2  -1 	IOBANK_6
       DQ19  	DQ19  	V6 23 0  -1 	IOBANK_6
       DQ26  	DQ26  	AE2 21 1  -1 	IOBANK_6
       DQ25  	DQ25  	AE1 21 3  -1 	IOBANK_6
       DM1  	DM1  	AD2 22 1  -1 	IOBANK_6
       QVLD 	QVLD  	AD2 22 1  -1 	IOBANK_6
       DQ24  	DQ24  	AD1 22 3  -1 	IOBANK_6
       DQ23  	DQ23  	V4 23 1  -1 	IOBANK_6
       DQ30  	DQ30   	V5 23 2  -1 	IOBANK_6
       DQ29  	DQ29   	U7 24 0  -1 	IOBANK_6
       DM2  	DM2  	U6 24 2  -1 	IOBANK_6
       RLDM 	RLDM  	U6 24 2  -1 	IOBANK_6
       DQ28  	DQ28   	V9 25 0  -1 	IOBANK_6
       DQ27  	DQ27   	U9 25 2  -1 	IOBANK_6
       DQ34  	DQ34  	V3 23 3  -1 	IOBANK_6
       DQ33  	DQ33  	W3 24 1  -1 	IOBANK_6
       DM3   	DM3   	W2 24 3  -1 	IOBANK_6
       DQ32  	DQ32  	AC2 25 1  -1 	IOBANK_6
       DQ31  	DQ31  	AC1 25 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS  	DQS  	T5 27 0 -1 	IOBANK_6
       DQ3  	DQ3  	T6 26 0 -1 	IOBANK_6
       DQ2  	DQ2  	U5 26 2 -1 	IOBANK_6
       DQ1  	DQ1  	T4 27 2 -1 	IOBANK_6
       DQ0  	DQ0  	R4 28 0 -1 	IOBANK_6
       DQ8  	DQ8  	AB2 26 1  -1 	IOBANK_6
       DQ7  	DQ7  	AB1 26 3  -1 	IOBANK_6
       DQ4  	DQ4  	AA2 27 1  -1 	IOBANK_6
       DQ6  	DQ6  	AA1 27 3  -1 	IOBANK_6
       DQ5  	DQ5  	Y1 28 1  -1 	IOBANK_6
       DQ13  	DQ13  	R3 28 2  -1 	IOBANK_6
       DQ12  	DQ12  	T7 29 0  -1 	IOBANK_6
       DQ9  	DQ9  	R7 29 2  -1 	IOBANK_6
       DQ11  	DQ11  	R6 30 0  -1 	IOBANK_6
       DQ10  	DQ10  	R5 30 2  -1 	IOBANK_6
       DQ18  	DQ18  	W1 28 3  -1 	IOBANK_6
       DQ17  	DQ17  	V2 29 1  -1 	IOBANK_6
       DQ14  	DQ14  	V1 29 3  -1 	IOBANK_6
       DQ16  	DQ16  	U2 30 1  -1 	IOBANK_6
       DQ15  	DQ15  	U1 30 3  -1 	IOBANK_6
       DQ22  	DQ22  	P8 39 0  -1 	IOBANK_5
       DQ21  	DQ21  	P7 39 2  -1 	IOBANK_5
       DM0   	DM0   	P4 40 0  -1 	IOBANK_5
       DQ35  	DQ35   	P4 40 0  -1 	IOBANK_5
       DQ20  	DQ20  	P3 40 2  -1 	IOBANK_5
       DQ19  	DQ19  	N5 41 0  -1 	IOBANK_5
       DQ26  	DQ26  	L2 39 1  -1 	IOBANK_5
       DQ25  	DQ25  	L1 39 3  -1 	IOBANK_5
       DM1  	DM1  	K1 40 1  -1 	IOBANK_5
       QVLD 	QVLD  	K1 40 1  -1 	IOBANK_5
       DQ24  	DQ24  	J1 40 3  -1 	IOBANK_5
       DQ23  	DQ23  	H2 41 1  -1 	IOBANK_5
       DQ30  	DQ30   	N4 41 2  -1 	IOBANK_5
       DQ29  	DQ29   	M7 42 0  -1 	IOBANK_5
       DM2  	DM2  	N6 42 2  -1 	IOBANK_5
       RLDM 	RLDM  	N6 42 2  -1 	IOBANK_5
       DQ28  	DQ28   	N9 43 0  -1 	IOBANK_5
       DQ27  	DQ27   	M9 43 2  -1 	IOBANK_5
       DQ34  	DQ34  	H1 41 3  -1 	IOBANK_5
       DQ33  	DQ33  	G2 42 1  -1 	IOBANK_5
       DM3   	DM3   	G1 42 3  -1 	IOBANK_5
       DQ32  	DQ32  	F2 43 1  -1 	IOBANK_5
       DQ31  	DQ31  	F1 43 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 15R

       DQS  	DQS  	L10 45 0 -1 	IOBANK_5
       DQ3  	DQ3  	M6 44 0 -1 	IOBANK_5
       DQ2  	DQ2  	M5 44 2 -1 	IOBANK_5
       DQ1  	DQ1  	L9 45 2 -1 	IOBANK_5
       DQ0  	DQ0  	L8 46 0 -1 	IOBANK_5
       DQ8  	DQ8  	K3 44 1  -1 	IOBANK_5
       DQ7  	DQ7  	K2 44 3  -1 	IOBANK_5
       DQ4  	DQ4  	E2 45 1  -1 	IOBANK_5
       DQ6  	DQ6  	E1 45 3  -1 	IOBANK_5
       DQ5  	DQ5  	D2 46 1  -1 	IOBANK_5
       DQ13  	DQ13  	L7 46 2  -1 	IOBANK_5
       DQ12  	DQ12  	L6 47 0  -1 	IOBANK_5
       DQ9  	DQ9  	L5 47 2  -1 	IOBANK_5
       DQ11  	DQ11  	K8 48 0  -1 	IOBANK_5
       DQ10  	DQ10  	K7 48 2  -1 	IOBANK_5
       DQ18  	DQ18  	D1 46 3  -1 	IOBANK_5
       DQ17  	DQ17  	L4 47 1  -1 	IOBANK_5
       DQ14  	DQ14  	L3 47 3  -1 	IOBANK_5
       DQ16  	DQ16  	J4 48 1  -1 	IOBANK_5
       DQ15  	DQ15  	J3 48 3  -1 	IOBANK_5
       DQ22  	DQ22  	J8 49 0  -1 	IOBANK_5
       DQ21  	DQ21  	J7 49 2  -1 	IOBANK_5
       DM0   	DM0   	K6 50 0  -1 	IOBANK_5
       DQ35  	DQ35   	K6 50 0  -1 	IOBANK_5
       DQ20  	DQ20  	K5 50 2  -1 	IOBANK_5
       DQ19  	DQ19  	J6 51 0  -1 	IOBANK_5
       DQ26  	DQ26  	H4 49 1  -1 	IOBANK_5
       DQ25  	DQ25  	H3 49 3  -1 	IOBANK_5
       DM1  	DM1  	G4 50 1  -1 	IOBANK_5
       QVLD 	QVLD  	G4 50 1  -1 	IOBANK_5
       DQ24  	DQ24  	G3 50 3  -1 	IOBANK_5
       DQ23  	DQ23  	F4 51 1  -1 	IOBANK_5
       DQ30  	DQ30   	J5 51 2  -1 	IOBANK_5
       DQ29  	DQ29   	G6 52 0  -1 	IOBANK_5
       DM2  	DM2  	F5 52 2  -1 	IOBANK_5
       RLDM 	RLDM  	F5 52 2  -1 	IOBANK_5
       DQ28  	DQ28   	H8 53 0  -1 	IOBANK_5
       DQ27  	DQ27   	H7 53 2  -1 	IOBANK_5
       DQ34  	DQ34  	F3 51 3  -1 	IOBANK_5
       DQ33  	DQ33  	E4 52 1  -1 	IOBANK_5
       DM3   	DM3   	E3 52 3  -1 	IOBANK_5
       DQ32  	DQ32  	C2 53 1  -1 	IOBANK_5
       DQ31  	DQ31  	B2 53 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
