-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s60f484c3
-- 09/15/2005 09:36:48

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AA17 	16 	3 -1 	IOBANK_8
	DM   	DM   	  	AA18 	15 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	Y18 	15 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	Y17 	16 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AB17 	16 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AB18 	16 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AA15 	23 	3 -1 	IOBANK_8
	DM   	DM   	  	AA16 	21 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AB16 	21 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	Y16 	23 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AB15 	23 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	Y15 	23 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AA7 	50 	3 -1 	IOBANK_7
	DM   	DM   	  	AA8 	49 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AB8 	49 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	Y7 	50 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AB7 	50 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	Y8 	50 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AA5 	56 	3 -1 	IOBANK_7
	DM   	DM   	  	AA6 	55 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AB6 	55 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	Y6 	56 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AB5 	56 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	Y5 	56 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B5 	56 	0 -1 	IOBANK_4
	DM   	DM   	  	B6 	55 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C5 	56 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A5 	56 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C6 	56 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A6 	55 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		B7 	50 	0 -1 	IOBANK_4
	DM   	DM   	  	B8 	49 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C8 	50 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A7 	50 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C7 	50 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A8 	49 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B15 	23 	0 -1 	IOBANK_3
	DM   	DM   	  	B16 	21 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C15 	23 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A15 	23 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C16 	23 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A16 	21 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B17 	16 	0 -1 	IOBANK_3
	DM   	DM   	  	B18 	15 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A18 	16 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A17 	16 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C17 	16 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C18 	15 	1 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 3L

       DQS DQS D22 38 0 -1 	IOBANK_2
       DM  DM  E21 37 2 -1 	IOBANK_2
       DQ0 DQ0 C22 39 0 -1 	IOBANK_2
       DQ1 DQ1 C21 39 2 -1 	IOBANK_2
       DQ2 DQ2 D21 38 2 -1 	IOBANK_2
       DQ3 DQ3 E22 37 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS H20 35 0 -1 	IOBANK_2
       DM  DM  G21 34 2 -1 	IOBANK_2
       DQ0 DQ0 F22 36 0 -1 	IOBANK_2
       DQ1 DQ1 F21 36 2 -1 	IOBANK_2
       DQ2 DQ2 H19 35 2 -1 	IOBANK_2
       DQ3 DQ3 G22 34 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS J19 33 1 -1 	IOBANK_2
       DM  DM  K17 32 3 -1 	IOBANK_2
       DQ0 DQ0 J17 34 1 -1 	IOBANK_2
       DQ1 DQ1 J16 34 3 -1 	IOBANK_2
       DQ2 DQ2 J18 33 3 -1 	IOBANK_2
       DQ3 DQ3 K18 32 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS J21 32 0 -1 	IOBANK_2
       DM  DM  K19 31 2 -1 	IOBANK_2
       DQ0 DQ0 H22 33 0 -1 	IOBANK_2
       DQ1 DQ1 H21 33 2 -1 	IOBANK_2
       DQ2 DQ2 J20 32 2 -1 	IOBANK_2
       DQ3 DQ3 K20 31 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS K22 30 0 -1 	IOBANK_2
       DM  DM  L15 30 3 -1 	IOBANK_2
       DQ0 DQ0 K16 31 1 -1 	IOBANK_2
       DQ1 DQ1 K15 31 3 -1 	IOBANK_2
       DQ2 DQ2 K21 30 2 -1 	IOBANK_2
       DQ3 DQ3 L16 30 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS R22 21 0 -1 	IOBANK_1
       DM  DM  T21 20 2 -1 	IOBANK_1
       DQ0 DQ0 P21 22 0 -1 	IOBANK_1
       DQ1 DQ1 P20 22 2 -1 	IOBANK_1
       DQ2 DQ2 R21 21 2 -1 	IOBANK_1
       DQ3 DQ3 T22 20 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS T20 18 0 -1 	IOBANK_1
       DM  DM  U19 17 2 -1 	IOBANK_1
       DQ0 DQ0 U22 19 0 -1 	IOBANK_1
       DQ1 DQ1 U21 19 2 -1 	IOBANK_1
       DQ2 DQ2 T19 18 2 -1 	IOBANK_1
       DQ3 DQ3 U20 17 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS U1 18 3 -1 	IOBANK_6
       DM  DM  T4 17 1 -1 	IOBANK_6
       DQ0 DQ0 R3 19 3 -1 	IOBANK_6
       DQ1 DQ1 R4 19 1 -1 	IOBANK_6
       DQ2 DQ2 U2 18 1 -1 	IOBANK_6
       DQ3 DQ3 T3 17 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS R1 21 3 -1 	IOBANK_6
       DM  DM  T2 20 1 -1 	IOBANK_6
       DQ0 DQ0 P2 22 3 -1 	IOBANK_6
       DQ1 DQ1 P3 22 1 -1 	IOBANK_6
       DQ2 DQ2 R2 21 1 -1 	IOBANK_6
       DQ3 DQ3 T1 20 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 18R

       DQS DQS K1 30 3 -1 	IOBANK_5
       DM  DM  L8 30 0 -1 	IOBANK_5
       DQ0 DQ0 K7 31 2 -1 	IOBANK_5
       DQ1 DQ1 K8 31 0 -1 	IOBANK_5
       DQ2 DQ2 K2 30 1 -1 	IOBANK_5
       DQ3 DQ3 L7 30 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 5R

       DQS DQS J2 32 3 -1 	IOBANK_5
       DM  DM  K4 31 1 -1 	IOBANK_5
       DQ0 DQ0 H1 33 3 -1 	IOBANK_5
       DQ1 DQ1 H2 33 1 -1 	IOBANK_5
       DQ2 DQ2 J3 32 1 -1 	IOBANK_5
       DQ3 DQ3 K3 31 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS H3 35 3 -1 	IOBANK_5
       DM  DM  G2 34 1 -1 	IOBANK_5
       DQ0 DQ0 F1 36 3 -1 	IOBANK_5
       DQ1 DQ1 F2 36 1 -1 	IOBANK_5
       DQ2 DQ2 H4 35 1 -1 	IOBANK_5
       DQ3 DQ3 G1 34 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS D1 38 3 -1 	IOBANK_5
       DM  DM  E2 37 1 -1 	IOBANK_5
       DQ0 DQ0 C1 39 3 -1 	IOBANK_5
       DQ1 DQ1 C2 39 1 -1 	IOBANK_5
       DQ2 DQ2 D2 38 1 -1 	IOBANK_5
       DQ3 DQ3 E1 37 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
