-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2sgx130gf1508c3
-- 12/01/2005 08:58:54

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AV30 	16 	3 -1 	IOBANK_8
	CQ   	CQ   		AV30 	16 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AV31 	15 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AV31 	15 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV36 	6 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AV37 	7 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW35 	7 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AV34 	7 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AW34 	10 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AV33 	10 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AU33 	11 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AW32 	11 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AU32 	11 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AW33 	11 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AU31 	15 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AW31 	16 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AU30 	16 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AW30 	16 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AT29 	19 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AU29 	19 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AR28 	20 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AT28 	20 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AW29 	20 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AT28 	20 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AW29 	20 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AW29 	20 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AU24 	33 	3 -1 	IOBANK_8
	CQ   	CQ   		AU24 	33 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AU25 	32 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AU25 	32 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV28 	23 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AW28 	25 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AU27 	25 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW27 	25 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AW26 	27 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AT26 	27 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AU26 	28 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AP25 	28 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AR25 	28 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AT25 	28 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AV25 	32 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AW25 	33 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AT24 	33 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AP24 	33 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AV24 	36 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AT23 	36 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AW24 	37 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AP23 	37 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AW23 	37 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AP23 	37 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AW23 	37 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AW23 	37 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AT17 	72 	3 -1 	IOBANK_7
	CQ   	CQ   		AT17 	72 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AU17 	71 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AU17 	71 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP19 	61 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AU19 	64 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN18 	64 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AT19 	64 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AR18 	67 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AU18 	67 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AW17 	68 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AW18 	68 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AT18 	68 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AV18 	68 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AP17 	71 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AV16 	72 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AN17 	72 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AW16 	72 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AT16 	74 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AP16 	74 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AU16 	75 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AN16 	75 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AN15 	75 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AN16 	75 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AN15 	75 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AN15 	75 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AP12 	88 	3 -1 	IOBANK_7
	CQ   	CQ   		AP12 	88 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AP13 	87 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AP13 	87 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AV15 	79 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AW14 	81 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AT15 	81 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR15 	81 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AP14 	83 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AU14 	83 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AV13 	85 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AW13 	85 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AN14 	85 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AT14 	85 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AU13 	87 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AN12 	88 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AN13 	88 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AT13 	88 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AW12 	91 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AV12 	91 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AR12 	92 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AT12 	92 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AW11 	92 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AT12 	92 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AW11 	92 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AW11 	92 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3T

	DQS  	DQS 		D13 	88 	0 -1 	IOBANK_4
	CQ   	CQ   		D13 	88 	0 -1 	IOBANK_4
	CQN  	CQN  	  	C13 	87 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C13 	87 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A11 	92 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D12 	92 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E12 	92 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	B12 	91 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A12 	91 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	G12 	88 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	B13 	88 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	F12 	88 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A13 	87 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	F13 	85 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	G13 	85 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	D14 	85 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	G14 	85 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	F14 	83 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	C14 	83 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	E15 	81 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	D15 	81 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	A14 	81 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	B15 	79 	0 -1 	IOBANK_4
	DM0  	DM0  	  	A14 	81 	3 -1 	IOBANK_4
	DM1  	DM1  	  	B15 	79 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B15 	79 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		F16 	72 	0 -1 	IOBANK_4
	CQ   	CQ   		F16 	72 	0 -1 	IOBANK_4
	CQN  	CQN  	  	F17 	71 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	F17 	71 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G15 	75 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B16 	75 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F15 	75 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C16 	74 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A16 	74 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	D17 	72 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	G17 	72 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	G16 	72 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	C17 	71 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B18 	68 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	A17 	68 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	A18 	68 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	D18 	68 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	C18 	67 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	E18 	67 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	G18 	64 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	D19 	64 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	C19 	64 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	F19 	61 	0 -1 	IOBANK_4
	DM0  	DM0  	  	C19 	64 	3 -1 	IOBANK_4
	DM1  	DM1  	  	F19 	61 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	F19 	61 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		C24 	33 	0 -1 	IOBANK_3
	CQ   	CQ   		C24 	33 	0 -1 	IOBANK_3
	CQN  	CQN  	  	C25 	32 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C25 	32 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	37 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	F23 	37 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A24 	37 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D23 	36 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	B24 	36 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	F24 	33 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	D24 	33 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	A25 	33 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	B25 	32 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	D25 	28 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	E25 	28 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	F25 	28 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	C26 	28 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	D26 	27 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	A26 	27 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	A27 	25 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	D27 	25 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	A28 	25 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	B28 	23 	0 -1 	IOBANK_3
	DM0  	DM0  	  	A28 	25 	3 -1 	IOBANK_3
	DM1  	DM1  	  	B28 	23 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B28 	23 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B30 	16 	0 -1 	IOBANK_3
	CQ   	CQ   		B30 	16 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B31 	15 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B31 	15 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A29 	20 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D28 	20 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	E28 	20 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C29 	19 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	D29 	19 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A31 	16 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	C30 	16 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	A30 	16 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	C31 	15 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	A33 	11 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	C32 	11 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	A32 	11 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	C33 	11 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	B33 	10 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	A34 	10 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	B34 	7 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A35 	7 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	B37 	7 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	B36 	6 	0 -1 	IOBANK_3
	DM0  	DM0  	  	B37 	7 	3 -1 	IOBANK_3
	DM1  	DM1  	  	B36 	6 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B36 	6 	0 -1 	IOBANK_3
