-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s180f1020c4
-- 09/15/2005 09:37:28

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 16B

	DQS  	DQS 		AL27 	14 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL28 	13 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AH28 	7 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AK29 	7 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AJ28 	9 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AL29 	9 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AM29 	9 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AK27 	13 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ27 	14 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AM27 	14 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AM28 	14 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AK28 	9 	3 -1 	IOBANK_8
	DM  	DM  	  	AK28 	9 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AK28 	9 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 14B

	DQS  	DQS 		AJ25 	27 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AH25 	25 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AK26 	19 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL26 	19 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AJ26 	20 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM26 	20 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AM25 	20 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AG24 	25 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AH26 	27 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AK25 	27 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AH24 	27 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL25 	20 	3 -1 	IOBANK_8
	DM  	DM  	  	AL25 	20 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AL25 	20 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 12B

	DQS  	DQS 		AJ22 	38 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AH22 	36 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AM24 	30 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL24 	30 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AK24 	32 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM23 	32 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK23 	32 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AG23 	36 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AG22 	38 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AJ23 	38 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AK22 	38 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL23 	32 	3 -1 	IOBANK_8
	DM  	DM  	  	AL23 	32 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AL23 	32 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 10B

	DQS  	DQS 		AK20 	51 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AJ20 	49 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AM22 	43 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL22 	43 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AJ21 	45 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM21 	45 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK21 	45 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AH20 	49 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ19 	51 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AL20 	51 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AH19 	51 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL21 	45 	3 -1 	IOBANK_8
	DM  	DM  	  	AL21 	45 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AL21 	45 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 8B

	DQS  	DQS 		AG14 	79 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AH14 	78 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM14 	73 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL13 	73 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ13 	75 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AL14 	75 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AJ14 	75 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AG15 	78 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AF13 	79 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AH13 	79 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AG13 	79 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AK13 	75 	3 -1 	IOBANK_7
	DM  	DM  	  	AK13 	75 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AK13 	75 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 6B

	DQS  	DQS 		AK10 	88 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AK11 	87 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM12 	82 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL12 	82 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AM11 	83 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AK12 	83 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AJ12 	83 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM10 	87 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AL10 	88 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ11 	88 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AH11 	88 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AL11 	83 	3 -1 	IOBANK_7
	DM  	DM  	  	AL11 	83 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AL11 	83 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 4B

	DQS  	DQS 		AK9 	97 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL9 	95 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AG12 	91 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AG11 	91 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF10 	92 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF12 	92 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AG10 	92 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM9 	95 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ8 	97 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ10 	97 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK8 	97 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AF11 	92 	3 -1 	IOBANK_7
	DM  	DM  	  	AF11 	92 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AF11 	92 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 2B

	DQS  	DQS 		AL5 	106 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL6 	105 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM8 	100 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL8 	100 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ7 	101 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AM7 	101 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AK7 	101 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM6 	105 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ6 	106 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AM5 	106 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK6 	106 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AL7 	101 	3 -1 	IOBANK_7
	DM  	DM  	  	AL7 	101 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AL7 	101 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 0B

	DQS  	DQS 		AK4 	115 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AK5 	114 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH9 	110 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AH8 	110 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AH7 	111 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG9 	111 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AH6 	111 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM4 	114 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AH5 	115 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AL4 	115 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AJ5 	115 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AG8 	111 	3 -1 	IOBANK_7
	DM  	DM  	  	AG8 	111 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AG8 	111 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 0T

	DQS  	DQS 		C4 	115 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C5 	114 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D5 	115 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B4 	115 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E5 	115 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A4 	114 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	D6 	111 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A5 	111 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	C6 	111 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B6 	110 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A6 	110 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B5 	111 	0 -1 	IOBANK_4
	DM  	DM  	  	B5 	111 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B5 	111 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 2T

	DQS  	DQS 		D7 	106 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C7 	105 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E7 	106 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B7 	106 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E6 	106 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A7 	105 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	A8 	101 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C9 	101 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	C8 	101 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B9 	100 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A9 	100 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B8 	101 	0 -1 	IOBANK_4
	DM  	DM  	  	B8 	101 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B8 	101 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 4T

	DQS  	DQS 		F9 	97 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	E9 	95 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E8 	97 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D8 	97 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F8 	97 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	F10 	95 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	B10 	92 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A10 	92 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D10 	92 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	C11 	91 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	D11 	91 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C10 	92 	0 -1 	IOBANK_4
	DM  	DM  	  	C10 	92 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C10 	92 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 6T

	DQS  	DQS 		F11 	88 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	F12 	87 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G10 	88 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	E11 	88 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G11 	88 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	G12 	87 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	A11 	83 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	D12 	83 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	B11 	83 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B12 	82 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A12 	82 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C12 	83 	0 -1 	IOBANK_4
	DM  	DM  	  	C12 	83 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C12 	83 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 8T

	DQS  	DQS 		F14 	79 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	E14 	78 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	F13 	79 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	E13 	79 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G13 	79 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	F15 	78 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	D14 	75 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	B14 	75 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D13 	75 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B13 	73 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A14 	73 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C13 	75 	0 -1 	IOBANK_4
	DM  	DM  	  	C13 	75 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C13 	75 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 10T

	DQS  	DQS 		D19 	51 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	D20 	49 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E19 	51 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B20 	51 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	51 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	E20 	49 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C21 	45 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A21 	45 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	A22 	45 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B22 	43 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C22 	43 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B21 	45 	0 -1 	IOBANK_3
	DM  	DM  	  	B21 	45 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B21 	45 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 12T

	DQS  	DQS 		D22 	38 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	E22 	36 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	D21 	38 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D23 	38 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	F22 	38 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	F23 	36 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C23 	32 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A23 	32 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	C24 	32 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B24 	30 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	A24 	30 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B23 	32 	0 -1 	IOBANK_3
	DM  	DM  	  	B23 	32 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B23 	32 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 14T

	DQS  	DQS 		B25 	27 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B26 	25 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A26 	27 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A25 	27 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D26 	27 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C26 	25 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C25 	20 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	E24 	20 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	E27 	20 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	E25 	19 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	E26 	19 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	D25 	20 	0 -1 	IOBANK_3
	DM  	DM  	  	D25 	20 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	D25 	20 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 16T

	DQS  	DQS 		B27 	14 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B28 	13 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A28 	14 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A27 	14 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D27 	14 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C27 	13 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A29 	9 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	B29 	9 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	D28 	9 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	C29 	7 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	E28 	7 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	C28 	9 	0 -1 	IOBANK_3
	DM  	DM  	  	C28 	9 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C28 	9 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS E30 72 0 -1 	IOBANK_2
       DQ0 DQ0 D32 71 0 -1 	IOBANK_2
       DQ1 DQ1 D31 71 2 -1 	IOBANK_2
       DQ2 DQ2 E29 72 2 -1 	IOBANK_2
       DQ3 DQ3 F30 70 0 -1 	IOBANK_2
       QVLD QVLD E30 72 0  -1 	IOBANK_2
       RLDM RLDM K26 72 3 -1 	IOBANK_2
       DM DM K26 72 3 -1 	IOBANK_2
       DQ4 DQ4 L24 68 1  -1 	IOBANK_2
       DQ5 DQ5 L23 68 3  -1 	IOBANK_2
       DQ6 DQ6 G29 69 2  -1 	IOBANK_2
       DQ7 DQ7 K27 72 1  -1 	IOBANK_2
       DQ8 DQ8 G30 69 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS L26 69 1 -1 	IOBANK_2
       DQ0 DQ0 M23 66 1 -1 	IOBANK_2
       DQ1 DQ1 M22 66 3 -1 	IOBANK_2
       DQ2 DQ2 L25 69 3 -1 	IOBANK_2
       DQ3 DQ3 M25 67 1 -1 	IOBANK_2
       QVLD QVLD L26 69 1  -1 	IOBANK_2
       RLDM RLDM F31 65 2 -1 	IOBANK_2
       DM DM F31 65 2 -1 	IOBANK_2
       DQ4 DQ4 H30 68 0  -1 	IOBANK_2
       DQ5 DQ5 H29 68 2  -1 	IOBANK_2
       DQ6 DQ6 E31 66 2  -1 	IOBANK_2
       DQ7 DQ7 F32 65 0  -1 	IOBANK_2
       DQ8 DQ8 E32 66 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS M27 65 1 -1 	IOBANK_2
       DQ0 DQ0 N23 63 1 -1 	IOBANK_2
       DQ1 DQ1 N22 63 3 -1 	IOBANK_2
       DQ2 DQ2 M26 65 3 -1 	IOBANK_2
       DQ3 DQ3 N25 64 1 -1 	IOBANK_2
       QVLD QVLD M27 65 1  -1 	IOBANK_2
       RLDM RLDM J31 62 2 -1 	IOBANK_2
       DM DM J31 62 2 -1 	IOBANK_2
       DQ4 DQ4 G32 64 0  -1 	IOBANK_2
       DQ5 DQ5 G31 64 2  -1 	IOBANK_2
       DQ6 DQ6 H31 63 2  -1 	IOBANK_2
       DQ7 DQ7 J32 62 0  -1 	IOBANK_2
       DQ8 DQ8 H32 63 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS K32 60 0 -1 	IOBANK_2
       DQ0 DQ0 K30 61 0 -1 	IOBANK_2
       DQ1 DQ1 K29 61 2 -1 	IOBANK_2
       DQ2 DQ2 K31 60 2 -1 	IOBANK_2
       DQ3 DQ3 L30 59 0 -1 	IOBANK_2
       QVLD QVLD K32 60 0  -1 	IOBANK_2
       RLDM RLDM R26 57 3 -1 	IOBANK_2
       DM DM R26 57 3 -1 	IOBANK_2
       DQ4 DQ4 P27 59 1  -1 	IOBANK_2
       DQ5 DQ5 P26 59 3  -1 	IOBANK_2
       DQ6 DQ6 P24 58 3  -1 	IOBANK_2
       DQ7 DQ7 R27 57 1  -1 	IOBANK_2
       DQ8 DQ8 P25 58 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS M30 57 0 -1 	IOBANK_2
       DQ0 DQ0 N29 58 0 -1 	IOBANK_2
       DQ1 DQ1 N28 58 2 -1 	IOBANK_2
       DQ2 DQ2 M29 57 2 -1 	IOBANK_2
       DQ3 DQ3 L32 56 0 -1 	IOBANK_2
       QVLD QVLD M30 57 0  -1 	IOBANK_2
       RLDM RLDM R28 54 3 -1 	IOBANK_2
       DM DM R28 54 3 -1 	IOBANK_2
       DQ4 DQ4 R23 56 1  -1 	IOBANK_2
       DQ5 DQ5 R22 56 3  -1 	IOBANK_2
       DQ6 DQ6 R24 55 3  -1 	IOBANK_2
       DQ7 DQ7 R29 54 1  -1 	IOBANK_2
       DQ8 DQ8 R25 55 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS M32 54 0 -1 	IOBANK_2
       DQ0 DQ0 N31 55 0 -1 	IOBANK_2
       DQ1 DQ1 N30 55 2 -1 	IOBANK_2
       DQ2 DQ2 M31 54 2 -1 	IOBANK_2
       DQ3 DQ3 P32 53 0 -1 	IOBANK_2
       QVLD QVLD M32 54 0  -1 	IOBANK_2
       RLDM RLDM T22 52 3 -1 	IOBANK_2
       DM DM T22 52 3 -1 	IOBANK_2
       DQ4 DQ4 T28 53 1  -1 	IOBANK_2
       DQ5 DQ5 T27 53 3  -1 	IOBANK_2
       DQ6 DQ6 R30 52 2  -1 	IOBANK_2
       DQ7 DQ7 T23 52 1  -1 	IOBANK_2
       DQ8 DQ8 R31 52 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS W32 43 0 -1 	IOBANK_1
       DQ0 DQ0 V31 44 0 -1 	IOBANK_1
       DQ1 DQ1 V30 44 2 -1 	IOBANK_1
       DQ2 DQ2 W31 43 2 -1 	IOBANK_1
       DQ3 DQ3 AA32 42 0 -1 	IOBANK_1
       QVLD QVLD W32 43 0  -1 	IOBANK_1
       RLDM RLDM V28 42 3 -1 	IOBANK_1
       DM DM V28 42 3 -1 	IOBANK_1
       DQ4 DQ4 U23 44 1  -1 	IOBANK_1
       DQ5 DQ5 U22 44 3  -1 	IOBANK_1
       DQ6 DQ6 U27 43 3  -1 	IOBANK_1
       DQ7 DQ7 V29 42 1  -1 	IOBANK_1
       DQ8 DQ8 U28 43 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS AB32 40 0 -1 	IOBANK_1
       DQ0 DQ0 Y31 41 0 -1 	IOBANK_1
       DQ1 DQ1 Y30 41 2 -1 	IOBANK_1
       DQ2 DQ2 AB31 40 2 -1 	IOBANK_1
       DQ3 DQ3 AA30 39 0 -1 	IOBANK_1
       QVLD QVLD AB32 40 0  -1 	IOBANK_1
       RLDM RLDM W26 39 3 -1 	IOBANK_1
       DM DM W26 39 3 -1 	IOBANK_1
       DQ4 DQ4 V24 41 1  -1 	IOBANK_1
       DQ5 DQ5 V23 41 3  -1 	IOBANK_1
       DQ6 DQ6 W28 40 3  -1 	IOBANK_1
       DQ7 DQ7 W27 39 1  -1 	IOBANK_1
       DQ8 DQ8 W29 40 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS AB30 37 0 -1 	IOBANK_1
       DQ0 DQ0 Y29 38 0 -1 	IOBANK_1
       DQ1 DQ1 Y28 38 2 -1 	IOBANK_1
       DQ2 DQ2 AB29 37 2 -1 	IOBANK_1
       DQ3 DQ3 AC32 36 0 -1 	IOBANK_1
       QVLD QVLD AB30 37 0  -1 	IOBANK_1
       RLDM RLDM AA26 36 3 -1 	IOBANK_1
       DM DM AA26 36 3 -1 	IOBANK_1
       DQ4 DQ4 W25 38 1  -1 	IOBANK_1
       DQ5 DQ5 W24 38 3  -1 	IOBANK_1
       DQ6 DQ6 Y26 37 3  -1 	IOBANK_1
       DQ7 DQ7 AA27 36 1  -1 	IOBANK_1
       DQ8 DQ8 Y27 37 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS AD32 34 0 -1 	IOBANK_1
       DQ0 DQ0 AB28 35 0 -1 	IOBANK_1
       DQ1 DQ1 AB27 35 2 -1 	IOBANK_1
       DQ2 DQ2 AD31 34 2 -1 	IOBANK_1
       DQ3 DQ3 AE32 33 0 -1 	IOBANK_1
       QVLD QVLD AD32 34 0  -1 	IOBANK_1
       RLDM RLDM AD26 33 3 -1 	IOBANK_1
       DM DM AD26 33 3 -1 	IOBANK_1
       DQ4 DQ4 Y25 35 1  -1 	IOBANK_1
       DQ5 DQ5 Y24 35 3  -1 	IOBANK_1
       DQ6 DQ6 Y22 31 3  -1 	IOBANK_1
       DQ7 DQ7 AD27 33 1  -1 	IOBANK_1
       DQ8 DQ8 Y23 31 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS AG32 31 0 -1 	IOBANK_1
       DQ0 DQ0 AF32 32 0 -1 	IOBANK_1
       DQ1 DQ1 AF31 32 2 -1 	IOBANK_1
       DQ2 DQ2 AG31 31 2 -1 	IOBANK_1
       DQ3 DQ3 AE30 27 0 -1 	IOBANK_1
       QVLD QVLD AG32 31 0  -1 	IOBANK_1
       RLDM RLDM AA24 30 3 -1 	IOBANK_1
       DM DM AA24 30 3 -1 	IOBANK_1
       DQ4 DQ4 AC27 32 1  -1 	IOBANK_1
       DQ5 DQ5 AC26 32 3  -1 	IOBANK_1
       DQ6 DQ6 AA22 28 3  -1 	IOBANK_1
       DQ7 DQ7 AA25 30 1  -1 	IOBANK_1
       DQ8 DQ8 AA23 28 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AC25 26 1 -1 	IOBANK_1
       DQ0 DQ0 AB26 29 1 -1 	IOBANK_1
       DQ1 DQ1 AB25 29 3 -1 	IOBANK_1
       DQ2 DQ2 AC24 26 3 -1 	IOBANK_1
       DQ3 DQ3 AB24 27 1 -1 	IOBANK_1
       QVLD QVLD AC25 26 1  -1 	IOBANK_1
       RLDM RLDM AG29 24 2 -1 	IOBANK_1
       DM DM AG29 24 2 -1 	IOBANK_1
       DQ4 DQ4 AF30 25 0  -1 	IOBANK_1
       DQ5 DQ5 AF29 25 2  -1 	IOBANK_1
       DQ6 DQ6 AH31 28 2  -1 	IOBANK_1
       DQ7 DQ7 AG30 24 0  -1 	IOBANK_1
       DQ8 DQ8 AH32 28 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23R

       DQS DQS AA6 33 2 -1 	IOBANK_6
       DQ0 DQ0 AA10 31 2 -1 	IOBANK_6
       DQ1 DQ1 AA11 31 0 -1 	IOBANK_6
       DQ2 DQ2 AA7 33 0 -1 	IOBANK_6
       DQ3 DQ3 AD6 23 2 -1 	IOBANK_6
       QVLD QVLD AA6 33 2  -1 	IOBANK_6
       RLDM RLDM AJ2 25 1 -1 	IOBANK_6
       DM DM AJ2 25 1 -1 	IOBANK_6
       DQ4 DQ4 AH3 23 3  -1 	IOBANK_6
       DQ5 DQ5 AH4 23 1  -1 	IOBANK_6
       DQ6 DQ6 AB10 28 0  -1 	IOBANK_6
       DQ7 DQ7 AJ1 25 3  -1 	IOBANK_6
       DQ8 DQ8 AB9 28 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS AG3 24 3 -1 	IOBANK_6
       DQ0 DQ0 AG1 29 3 -1 	IOBANK_6
       DQ1 DQ1 AG2 29 1 -1 	IOBANK_6
       DQ2 DQ2 AG4 24 1 -1 	IOBANK_6
       DQ3 DQ3 AH1 27 3 -1 	IOBANK_6
       QVLD QVLD AG3 24 3  -1 	IOBANK_6
       RLDM RLDM AB8 27 0 -1 	IOBANK_6
       DM DM AB8 27 0 -1 	IOBANK_6
       DQ4 DQ4 AA8 30 2  -1 	IOBANK_6
       DQ5 DQ5 AA9 30 0  -1 	IOBANK_6
       DQ6 DQ6 AC7 25 0  -1 	IOBANK_6
       DQ7 DQ7 AB7 27 2  -1 	IOBANK_6
       DQ8 DQ8 AC6 25 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 10R

       DQS DQS AF1 31 3 -1 	IOBANK_6
       DQ0 DQ0 AE3 32 3 -1 	IOBANK_6
       DQ1 DQ1 AE4 32 1 -1 	IOBANK_6
       DQ2 DQ2 AF2 31 1 -1 	IOBANK_6
       DQ3 DQ3 AF3 28 3 -1 	IOBANK_6
       QVLD QVLD AF1 31 3  -1 	IOBANK_6
       RLDM RLDM AB6 29 0 -1 	IOBANK_6
       DM DM AB6 29 0 -1 	IOBANK_6
       DQ4 DQ4 Y8 35 2  -1 	IOBANK_6
       DQ5 DQ5 Y9 35 0  -1 	IOBANK_6
       DQ6 DQ6 Y11 32 0  -1 	IOBANK_6
       DQ7 DQ7 AB5 29 2  -1 	IOBANK_6
       DQ8 DQ8 Y10 32 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS AD1 34 3 -1 	IOBANK_6
       DQ0 DQ0 AC3 35 3 -1 	IOBANK_6
       DQ1 DQ1 AC4 35 1 -1 	IOBANK_6
       DQ2 DQ2 AD2 34 1 -1 	IOBANK_6
       DQ3 DQ3 AE1 33 3 -1 	IOBANK_6
       QVLD QVLD AD1 34 3  -1 	IOBANK_6
       RLDM RLDM Y7 36 0 -1 	IOBANK_6
       DM DM Y7 36 0 -1 	IOBANK_6
       DQ4 DQ4 W6 38 2  -1 	IOBANK_6
       DQ5 DQ5 W7 38 0  -1 	IOBANK_6
       DQ6 DQ6 W5 37 0  -1 	IOBANK_6
       DQ7 DQ7 Y6 36 2  -1 	IOBANK_6
       DQ8 DQ8 W4 37 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 8R

       DQS DQS AB3 37 3 -1 	IOBANK_6
       DQ0 DQ0 AB1 38 3 -1 	IOBANK_6
       DQ1 DQ1 AB2 38 1 -1 	IOBANK_6
       DQ2 DQ2 AB4 37 1 -1 	IOBANK_6
       DQ3 DQ3 AC1 36 3 -1 	IOBANK_6
       QVLD QVLD AB3 37 3  -1 	IOBANK_6
       RLDM RLDM W9 39 0 -1 	IOBANK_6
       DM DM W9 39 0 -1 	IOBANK_6
       DQ4 DQ4 V6 41 2  -1 	IOBANK_6
       DQ5 DQ5 V7 41 0  -1 	IOBANK_6
       DQ6 DQ6 V5 40 0  -1 	IOBANK_6
       DQ7 DQ7 W8 39 2  -1 	IOBANK_6
       DQ8 DQ8 V4 40 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS AA3 40 3 -1 	IOBANK_6
       DQ0 DQ0 AA1 41 3 -1 	IOBANK_6
       DQ1 DQ1 AA2 41 1 -1 	IOBANK_6
       DQ2 DQ2 AA4 40 1 -1 	IOBANK_6
       DQ3 DQ3 Y4 39 3 -1 	IOBANK_6
       QVLD QVLD AA3 40 3  -1 	IOBANK_6
       RLDM RLDM V10 42 0 -1 	IOBANK_6
       DM DM V10 42 0 -1 	IOBANK_6
       DQ4 DQ4 U5 44 2  -1 	IOBANK_6
       DQ5 DQ5 U6 44 0  -1 	IOBANK_6
       DQ6 DQ6 U11 43 0  -1 	IOBANK_6
       DQ7 DQ7 V9 42 2  -1 	IOBANK_6
       DQ8 DQ8 U10 43 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS W1 43 3 -1 	IOBANK_6
       DQ0 DQ0 V2 44 3 -1 	IOBANK_6
       DQ1 DQ1 V3 44 1 -1 	IOBANK_6
       DQ2 DQ2 W2 43 1 -1 	IOBANK_6
       DQ3 DQ3 Y2 42 3 -1 	IOBANK_6
       QVLD QVLD W1 43 3  -1 	IOBANK_6
       RLDM RLDM T11 52 0 -1 	IOBANK_5
       DM DM T11 52 0 -1 	IOBANK_5
       DQ4 DQ4 T5 53 2  -1 	IOBANK_5
       DQ5 DQ5 T6 53 0  -1 	IOBANK_5
       DQ6 DQ6 P2 52 1  -1 	IOBANK_5
       DQ7 DQ7 T10 52 2  -1 	IOBANK_5
       DQ8 DQ8 P1 52 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 5R

       DQS DQS M1 54 3 -1 	IOBANK_5
       DQ0 DQ0 N2 55 3 -1 	IOBANK_5
       DQ1 DQ1 N3 55 1 -1 	IOBANK_5
       DQ2 DQ2 M2 54 1 -1 	IOBANK_5
       DQ3 DQ3 R2 53 3 -1 	IOBANK_5
       QVLD QVLD M1 54 3  -1 	IOBANK_5
       RLDM RLDM R11 54 0 -1 	IOBANK_5
       DM DM R11 54 0 -1 	IOBANK_5
       DQ4 DQ4 R6 56 2  -1 	IOBANK_5
       DQ5 DQ5 R7 56 0  -1 	IOBANK_5
       DQ6 DQ6 R5 55 0  -1 	IOBANK_5
       DQ7 DQ7 R10 54 2  -1 	IOBANK_5
       DQ8 DQ8 R4 55 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS M3 57 3 -1 	IOBANK_5
       DQ0 DQ0 N4 58 3 -1 	IOBANK_5
       DQ1 DQ1 N5 58 1 -1 	IOBANK_5
       DQ2 DQ2 M4 57 1 -1 	IOBANK_5
       DQ3 DQ3 L1 56 3 -1 	IOBANK_5
       QVLD QVLD M3 57 3  -1 	IOBANK_5
       RLDM RLDM P7 59 0 -1 	IOBANK_5
       DM DM P7 59 0 -1 	IOBANK_5
       DQ4 DQ4 N8 61 2  -1 	IOBANK_5
       DQ5 DQ5 N9 61 0  -1 	IOBANK_5
       DQ6 DQ6 P9 60 0  -1 	IOBANK_5
       DQ7 DQ7 P6 59 2  -1 	IOBANK_5
       DQ8 DQ8 P8 60 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS K1 60 3 -1 	IOBANK_5
       DQ0 DQ0 K3 61 3 -1 	IOBANK_5
       DQ1 DQ1 K4 61 1 -1 	IOBANK_5
       DQ2 DQ2 K2 60 1 -1 	IOBANK_5
       DQ3 DQ3 L3 59 3 -1 	IOBANK_5
       QVLD QVLD K1 60 3  -1 	IOBANK_5
       RLDM RLDM N7 62 0 -1 	IOBANK_5
       DM DM N7 62 0 -1 	IOBANK_5
       DQ4 DQ4 M8 67 2  -1 	IOBANK_5
       DQ5 DQ5 M9 67 0  -1 	IOBANK_5
       DQ6 DQ6 M7 63 0  -1 	IOBANK_5
       DQ7 DQ7 N6 62 2  -1 	IOBANK_5
       DQ8 DQ8 M6 63 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 2R

       DQS DQS H1 63 3 -1 	IOBANK_5
       DQ0 DQ0 J3 64 3 -1 	IOBANK_5
       DQ1 DQ1 J4 64 1 -1 	IOBANK_5
       DQ2 DQ2 H2 63 1 -1 	IOBANK_5
       DQ3 DQ3 J1 62 3 -1 	IOBANK_5
       QVLD QVLD H1 63 3  -1 	IOBANK_5
       RLDM RLDM M11 65 0 -1 	IOBANK_5
       DM DM M11 65 0 -1 	IOBANK_5
       DQ4 DQ4 K6 71 2  -1 	IOBANK_5
       DQ5 DQ5 K7 71 0  -1 	IOBANK_5
       DQ6 DQ6 L6 66 0  -1 	IOBANK_5
       DQ7 DQ7 M10 65 2  -1 	IOBANK_5
       DQ8 DQ8 L5 66 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 1R

       DQS DQS G3 66 3 -1 	IOBANK_5
       DQ0 DQ0 F1 67 3 -1 	IOBANK_5
       DQ1 DQ1 F2 67 1 -1 	IOBANK_5
       DQ2 DQ2 G4 66 1 -1 	IOBANK_5
       DQ3 DQ3 G1 65 3 -1 	IOBANK_5
       QVLD QVLD G3 66 3  -1 	IOBANK_5
       RLDM RLDM L8 69 0 -1 	IOBANK_5
       DM DM L8 69 0 -1 	IOBANK_5
       DQ4 DQ4 L9 68 2  -1 	IOBANK_5
       DQ5 DQ5 L10 68 0  -1 	IOBANK_5
       DQ6 DQ6 F4 68 1  -1 	IOBANK_5
       DQ7 DQ7 L7 69 2  -1 	IOBANK_5
       DQ8 DQ8 F3 68 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 0R

       DQS DQS E3 70 3 -1 	IOBANK_5
       DQ0 DQ0 D1 71 3 -1 	IOBANK_5
       DQ1 DQ1 D2 71 1 -1 	IOBANK_5
       DQ2 DQ2 E4 70 1 -1 	IOBANK_5
       DQ3 DQ3 E1 69 3 -1 	IOBANK_5
       QVLD QVLD E3 70 3  -1 	IOBANK_5
       RLDM RLDM K9 70 0 -1 	IOBANK_5
       DM DM K9 70 0 -1 	IOBANK_5
       DQ4 DQ4 J6 73 2  -1 	IOBANK_5
       DQ5 DQ5 J7 73 0  -1 	IOBANK_5
       DQ6 DQ6 J9 72 0  -1 	IOBANK_5
       DQ7 DQ7 K8 70 2  -1 	IOBANK_5
       DQ8 DQ8 J8 72 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
