-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s60f1020c3
-- 09/15/2005 09:36:54

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 16B

	DQS  	DQS 		AL27 	7 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL28 	6 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AH28 	3 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AK29 	3 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AJ28 	5 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AL29 	5 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AM29 	5 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AK27 	6 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ27 	7 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AM27 	7 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AM28 	7 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AK28 	5 	3 -1 	IOBANK_8
	DM  	DM  	  	AK28 	5 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AK28 	5 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 14B

	DQS  	DQS 		AJ25 	14 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AH25 	13 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AK26 	9 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL26 	9 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AJ26 	11 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM26 	11 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AM25 	11 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AG24 	13 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AH26 	14 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AK25 	14 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AH24 	14 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL25 	11 	3 -1 	IOBANK_8
	DM  	DM  	  	AL25 	11 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AL25 	11 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 12B

	DQS  	DQS 		AJ22 	19 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AH22 	17 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AM24 	15 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL24 	15 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AK24 	16 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM23 	16 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK23 	16 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AG23 	17 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AG22 	19 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AJ23 	19 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AK22 	19 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL23 	16 	3 -1 	IOBANK_8
	DM  	DM  	  	AL23 	16 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AL23 	16 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 10B

	DQS  	DQS 		AK20 	25 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AJ20 	24 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AM22 	21 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL22 	21 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AJ21 	23 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM21 	23 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK21 	23 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AH20 	24 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ19 	25 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AL20 	25 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AH19 	25 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL21 	23 	3 -1 	IOBANK_8
	DM  	DM  	  	AL21 	23 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AL21 	23 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 8B

	DQS  	DQS 		AG14 	54 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AH14 	52 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM14 	49 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL13 	49 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ13 	50 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AL14 	50 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AJ14 	50 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AG15 	52 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AF13 	54 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AH13 	54 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AG13 	54 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AK13 	50 	3 -1 	IOBANK_7
	DM  	DM  	  	AK13 	50 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AK13 	50 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 6B

	DQS  	DQS 		AK10 	60 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AK11 	59 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM12 	55 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL12 	55 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AM11 	56 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AK12 	56 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AJ12 	56 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM10 	59 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AL10 	60 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ11 	60 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AH11 	60 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AL11 	56 	3 -1 	IOBANK_7
	DM  	DM  	  	AL11 	56 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AL11 	56 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 4B

	DQS  	DQS 		AK9 	65 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL9 	64 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AG12 	62 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AG11 	62 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF10 	63 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF12 	63 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AG10 	63 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM9 	64 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ8 	65 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ10 	65 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK8 	65 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AF11 	63 	3 -1 	IOBANK_7
	DM  	DM  	  	AF11 	63 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AF11 	63 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 2B

	DQS  	DQS 		AL5 	71 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL6 	69 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AM8 	67 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL8 	67 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ7 	68 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AM7 	68 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AK7 	68 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM6 	69 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ6 	71 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AM5 	71 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK6 	71 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AL7 	68 	3 -1 	IOBANK_7
	DM  	DM  	  	AL7 	68 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AL7 	68 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 0B

	DQS  	DQS 		AK4 	77 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AK5 	76 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH9 	72 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AH8 	72 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AH7 	73 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG9 	73 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AH6 	73 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AM4 	76 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AH5 	77 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AL4 	77 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AJ5 	77 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AG8 	73 	3 -1 	IOBANK_7
	DM  	DM  	  	AG8 	73 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AG8 	73 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 0T

	DQS  	DQS 		C4 	77 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C5 	76 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D5 	77 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B4 	77 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E5 	77 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A4 	76 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	D6 	73 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A5 	73 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	C6 	73 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B6 	72 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A6 	72 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B5 	73 	0 -1 	IOBANK_4
	DM  	DM  	  	B5 	73 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B5 	73 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 2T

	DQS  	DQS 		D7 	71 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C7 	69 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E7 	71 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B7 	71 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E6 	71 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A7 	69 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	A8 	68 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C9 	68 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	C8 	68 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B9 	67 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A9 	67 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B8 	68 	0 -1 	IOBANK_4
	DM  	DM  	  	B8 	68 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B8 	68 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 4T

	DQS  	DQS 		F9 	65 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	E9 	64 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E8 	65 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D8 	65 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F8 	65 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	F10 	64 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	B10 	63 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A10 	63 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D10 	63 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	C11 	62 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	D11 	62 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C10 	63 	0 -1 	IOBANK_4
	DM  	DM  	  	C10 	63 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C10 	63 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 6T

	DQS  	DQS 		F11 	60 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	F12 	59 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G10 	60 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	E11 	60 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G11 	60 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	G12 	59 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	A11 	56 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	D12 	56 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	B11 	56 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B12 	55 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A12 	55 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C12 	56 	0 -1 	IOBANK_4
	DM  	DM  	  	C12 	56 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C12 	56 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 8T

	DQS  	DQS 		F14 	54 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	E14 	52 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	F13 	54 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	E13 	54 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G13 	54 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	F15 	52 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	D14 	50 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	B14 	50 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D13 	50 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B13 	49 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A14 	49 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C13 	50 	0 -1 	IOBANK_4
	DM  	DM  	  	C13 	50 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C13 	50 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 10T

	DQS  	DQS 		D19 	25 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	D20 	24 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E19 	25 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B20 	25 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	25 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	E20 	24 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C21 	23 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A21 	23 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	A22 	23 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B22 	21 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C22 	21 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B21 	23 	0 -1 	IOBANK_3
	DM  	DM  	  	B21 	23 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B21 	23 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 12T

	DQS  	DQS 		D22 	19 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	E22 	17 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	D21 	19 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D23 	19 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	F22 	19 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	F23 	17 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C23 	16 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A23 	16 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	C24 	16 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B24 	15 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	A24 	15 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B23 	16 	0 -1 	IOBANK_3
	DM  	DM  	  	B23 	16 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B23 	16 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 14T

	DQS  	DQS 		B25 	14 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B26 	13 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A26 	14 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A25 	14 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D26 	14 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C26 	13 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C25 	11 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	E24 	11 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	E27 	11 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	E25 	9 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	E26 	9 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	D25 	11 	0 -1 	IOBANK_3
	DM  	DM  	  	D25 	11 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	D25 	11 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 16T

	DQS  	DQS 		B27 	7 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B28 	6 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A28 	7 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A27 	7 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D27 	7 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C27 	6 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A29 	5 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	B29 	5 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	D28 	5 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	C29 	3 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	E28 	3 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	C28 	5 	0 -1 	IOBANK_3
	DM  	DM  	  	C28 	5 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C28 	5 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS E30 48 0 -1 	IOBANK_2
       DQ0 DQ0 D32 49 0 -1 	IOBANK_2
       DQ1 DQ1 D31 49 2 -1 	IOBANK_2
       DQ2 DQ2 E29 48 2 -1 	IOBANK_2
       DQ3 DQ3 F30 47 0 -1 	IOBANK_2
       QVLD QVLD E30 48 0  -1 	IOBANK_2
       RLDM RLDM K26 46 3 -1 	IOBANK_2
       DM DM K26 46 3 -1 	IOBANK_2
       DQ4 DQ4 L24 47 1  -1 	IOBANK_2
       DQ5 DQ5 L23 47 3  -1 	IOBANK_2
       DQ6 DQ6 G29 46 2  -1 	IOBANK_2
       DQ7 DQ7 K27 46 1  -1 	IOBANK_2
       DQ8 DQ8 G30 46 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 1L

       DQS DQS E32 44 0 -1 	IOBANK_2
       DQ0 DQ0 H30 45 0 -1 	IOBANK_2
       DQ1 DQ1 H29 45 2 -1 	IOBANK_2
       DQ2 DQ2 E31 44 2 -1 	IOBANK_2
       DQ3 DQ3 F32 43 0 -1 	IOBANK_2
       QVLD QVLD E32 44 0  -1 	IOBANK_2
       RLDM RLDM M24 43 3 -1 	IOBANK_2
       DM DM M24 43 3 -1 	IOBANK_2
       DQ4 DQ4 M23 45 1  -1 	IOBANK_2
       DQ5 DQ5 M22 45 3  -1 	IOBANK_2
       DQ6 DQ6 L25 44 3  -1 	IOBANK_2
       DQ7 DQ7 M25 43 1  -1 	IOBANK_2
       DQ8 DQ8 L26 44 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS H32 41 0 -1 	IOBANK_2
       DQ0 DQ0 G32 42 0 -1 	IOBANK_2
       DQ1 DQ1 G31 42 2 -1 	IOBANK_2
       DQ2 DQ2 H31 41 2 -1 	IOBANK_2
       DQ3 DQ3 J32 40 0 -1 	IOBANK_2
       QVLD QVLD H32 41 0  -1 	IOBANK_2
       RLDM RLDM N24 40 3 -1 	IOBANK_2
       DM DM N24 40 3 -1 	IOBANK_2
       DQ4 DQ4 N23 42 1  -1 	IOBANK_2
       DQ5 DQ5 N22 42 3  -1 	IOBANK_2
       DQ6 DQ6 M26 41 3  -1 	IOBANK_2
       DQ7 DQ7 N25 40 1  -1 	IOBANK_2
       DQ8 DQ8 M27 41 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS K32 38 0 -1 	IOBANK_2
       DQ0 DQ0 K30 39 0 -1 	IOBANK_2
       DQ1 DQ1 K29 39 2 -1 	IOBANK_2
       DQ2 DQ2 K31 38 2 -1 	IOBANK_2
       DQ3 DQ3 L30 37 0 -1 	IOBANK_2
       QVLD QVLD K32 38 0  -1 	IOBANK_2
       RLDM RLDM R26 35 3 -1 	IOBANK_2
       DM DM R26 35 3 -1 	IOBANK_2
       DQ4 DQ4 P27 37 1  -1 	IOBANK_2
       DQ5 DQ5 P26 37 3  -1 	IOBANK_2
       DQ6 DQ6 P24 36 3  -1 	IOBANK_2
       DQ7 DQ7 R27 35 1  -1 	IOBANK_2
       DQ8 DQ8 P25 36 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS M30 35 0 -1 	IOBANK_2
       DQ0 DQ0 N29 36 0 -1 	IOBANK_2
       DQ1 DQ1 N28 36 2 -1 	IOBANK_2
       DQ2 DQ2 M29 35 2 -1 	IOBANK_2
       DQ3 DQ3 L32 34 0 -1 	IOBANK_2
       QVLD QVLD M30 35 0  -1 	IOBANK_2
       RLDM RLDM R28 32 3 -1 	IOBANK_2
       DM DM R28 32 3 -1 	IOBANK_2
       DQ4 DQ4 R23 34 1  -1 	IOBANK_2
       DQ5 DQ5 R22 34 3  -1 	IOBANK_2
       DQ6 DQ6 R24 33 3  -1 	IOBANK_2
       DQ7 DQ7 R29 32 1  -1 	IOBANK_2
       DQ8 DQ8 R25 33 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS M32 32 0 -1 	IOBANK_2
       DQ0 DQ0 N31 33 0 -1 	IOBANK_2
       DQ1 DQ1 N30 33 2 -1 	IOBANK_2
       DQ2 DQ2 M31 32 2 -1 	IOBANK_2
       DQ3 DQ3 P32 31 0 -1 	IOBANK_2
       QVLD QVLD M32 32 0  -1 	IOBANK_2
       RLDM RLDM T22 30 3 -1 	IOBANK_2
       DM DM T22 30 3 -1 	IOBANK_2
       DQ4 DQ4 T28 31 1  -1 	IOBANK_2
       DQ5 DQ5 T27 31 3  -1 	IOBANK_2
       DQ6 DQ6 R30 30 2  -1 	IOBANK_2
       DQ7 DQ7 T23 30 1  -1 	IOBANK_2
       DQ8 DQ8 R31 30 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS W32 21 0 -1 	IOBANK_1
       DQ0 DQ0 V31 22 0 -1 	IOBANK_1
       DQ1 DQ1 V30 22 2 -1 	IOBANK_1
       DQ2 DQ2 W31 21 2 -1 	IOBANK_1
       DQ3 DQ3 AA32 20 0 -1 	IOBANK_1
       QVLD QVLD W32 21 0  -1 	IOBANK_1
       RLDM RLDM V28 20 3 -1 	IOBANK_1
       DM DM V28 20 3 -1 	IOBANK_1
       DQ4 DQ4 U23 22 1  -1 	IOBANK_1
       DQ5 DQ5 U22 22 3  -1 	IOBANK_1
       DQ6 DQ6 U27 21 3  -1 	IOBANK_1
       DQ7 DQ7 V29 20 1  -1 	IOBANK_1
       DQ8 DQ8 U28 21 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS AB32 18 0 -1 	IOBANK_1
       DQ0 DQ0 Y31 19 0 -1 	IOBANK_1
       DQ1 DQ1 Y30 19 2 -1 	IOBANK_1
       DQ2 DQ2 AB31 18 2 -1 	IOBANK_1
       DQ3 DQ3 AA30 17 0 -1 	IOBANK_1
       QVLD QVLD AB32 18 0  -1 	IOBANK_1
       RLDM RLDM W26 17 3 -1 	IOBANK_1
       DM DM W26 17 3 -1 	IOBANK_1
       DQ4 DQ4 V24 19 1  -1 	IOBANK_1
       DQ5 DQ5 V23 19 3  -1 	IOBANK_1
       DQ6 DQ6 W28 18 3  -1 	IOBANK_1
       DQ7 DQ7 W27 17 1  -1 	IOBANK_1
       DQ8 DQ8 W29 18 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS AB30 15 0 -1 	IOBANK_1
       DQ0 DQ0 Y29 16 0 -1 	IOBANK_1
       DQ1 DQ1 Y28 16 2 -1 	IOBANK_1
       DQ2 DQ2 AB29 15 2 -1 	IOBANK_1
       DQ3 DQ3 AC32 14 0 -1 	IOBANK_1
       QVLD QVLD AB30 15 0  -1 	IOBANK_1
       RLDM RLDM AA26 14 3 -1 	IOBANK_1
       DM DM AA26 14 3 -1 	IOBANK_1
       DQ4 DQ4 W25 16 1  -1 	IOBANK_1
       DQ5 DQ5 W24 16 3  -1 	IOBANK_1
       DQ6 DQ6 Y26 15 3  -1 	IOBANK_1
       DQ7 DQ7 AA27 14 1  -1 	IOBANK_1
       DQ8 DQ8 Y27 15 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS AD32 12 0 -1 	IOBANK_1
       DQ0 DQ0 AB28 13 0 -1 	IOBANK_1
       DQ1 DQ1 AB27 13 2 -1 	IOBANK_1
       DQ2 DQ2 AD31 12 2 -1 	IOBANK_1
       DQ3 DQ3 AE32 11 0 -1 	IOBANK_1
       QVLD QVLD AD32 12 0  -1 	IOBANK_1
       RLDM RLDM AD26 11 3 -1 	IOBANK_1
       DM DM AD26 11 3 -1 	IOBANK_1
       DQ4 DQ4 Y25 13 1  -1 	IOBANK_1
       DQ5 DQ5 Y24 13 3  -1 	IOBANK_1
       DQ6 DQ6 Y22 12 3  -1 	IOBANK_1
       DQ7 DQ7 AD27 11 1  -1 	IOBANK_1
       DQ8 DQ8 Y23 12 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS AG32 9 0 -1 	IOBANK_1
       DQ0 DQ0 AF32 10 0 -1 	IOBANK_1
       DQ1 DQ1 AF31 10 2 -1 	IOBANK_1
       DQ2 DQ2 AG31 9 2 -1 	IOBANK_1
       DQ3 DQ3 AE30 8 0 -1 	IOBANK_1
       QVLD QVLD AG32 9 0  -1 	IOBANK_1
       RLDM RLDM AA24 8 3 -1 	IOBANK_1
       DM DM AA24 8 3 -1 	IOBANK_1
       DQ4 DQ4 AC27 10 1  -1 	IOBANK_1
       DQ5 DQ5 AC26 10 3  -1 	IOBANK_1
       DQ6 DQ6 AA22 9 3  -1 	IOBANK_1
       DQ7 DQ7 AA25 8 1  -1 	IOBANK_1
       DQ8 DQ8 AA23 9 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS AH32 6 0 -1 	IOBANK_1
       DQ0 DQ0 AF30 7 0 -1 	IOBANK_1
       DQ1 DQ1 AF29 7 2 -1 	IOBANK_1
       DQ2 DQ2 AH31 6 2 -1 	IOBANK_1
       DQ3 DQ3 AG30 5 0 -1 	IOBANK_1
       QVLD QVLD AH32 6 0  -1 	IOBANK_1
       RLDM RLDM AB23 5 3 -1 	IOBANK_1
       DM DM AB23 5 3 -1 	IOBANK_1
       DQ4 DQ4 AB26 7 1  -1 	IOBANK_1
       DQ5 DQ5 AB25 7 3  -1 	IOBANK_1
       DQ6 DQ6 AC24 6 3  -1 	IOBANK_1
       DQ7 DQ7 AB24 5 1  -1 	IOBANK_1
       DQ8 DQ8 AC25 6 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 25R

       DQS DQS AB9 4 2 -1 	IOBANK_6
       DQ0 DQ0 AH3 4 3 -1 	IOBANK_6
       DQ1 DQ1 AH4 4 1 -1 	IOBANK_6
       DQ2 DQ2 AB10 4 0 -1 	IOBANK_6
       DQ3 DQ3 AJ1 3 3 -1 	IOBANK_6
       QVLD QVLD AB9 4 2  -1 	IOBANK_6
       RLDM RLDM AB8 5 0 -1 	IOBANK_6
       DM DM AB8 5 0 -1 	IOBANK_6
       DQ4 DQ4 AA8 7 2  -1 	IOBANK_6
       DQ5 DQ5 AA9 7 0  -1 	IOBANK_6
       DQ6 DQ6 AC7 6 0  -1 	IOBANK_6
       DQ7 DQ7 AB7 5 2  -1 	IOBANK_6
       DQ8 DQ8 AC6 6 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS AG3 6 3 -1 	IOBANK_6
       DQ0 DQ0 AG1 7 3 -1 	IOBANK_6
       DQ1 DQ1 AG2 7 1 -1 	IOBANK_6
       DQ2 DQ2 AG4 6 1 -1 	IOBANK_6
       DQ3 DQ3 AH1 5 3 -1 	IOBANK_6
       QVLD QVLD AG3 6 3  -1 	IOBANK_6
       RLDM RLDM AD7 8 0 -1 	IOBANK_6
       DM DM AD7 8 0 -1 	IOBANK_6
       DQ4 DQ4 AA10 10 2  -1 	IOBANK_6
       DQ5 DQ5 AA11 10 0  -1 	IOBANK_6
       DQ6 DQ6 AA7 9 0  -1 	IOBANK_6
       DQ7 DQ7 AD6 8 2  -1 	IOBANK_6
       DQ8 DQ8 AA6 9 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 10R

       DQS DQS AF1 9 3 -1 	IOBANK_6
       DQ0 DQ0 AE3 10 3 -1 	IOBANK_6
       DQ1 DQ1 AE4 10 1 -1 	IOBANK_6
       DQ2 DQ2 AF2 9 1 -1 	IOBANK_6
       DQ3 DQ3 AF3 8 3 -1 	IOBANK_6
       QVLD QVLD AF1 9 3  -1 	IOBANK_6
       RLDM RLDM AB6 11 0 -1 	IOBANK_6
       DM DM AB6 11 0 -1 	IOBANK_6
       DQ4 DQ4 Y8 13 2  -1 	IOBANK_6
       DQ5 DQ5 Y9 13 0  -1 	IOBANK_6
       DQ6 DQ6 Y11 12 0  -1 	IOBANK_6
       DQ7 DQ7 AB5 11 2  -1 	IOBANK_6
       DQ8 DQ8 Y10 12 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS AD1 12 3 -1 	IOBANK_6
       DQ0 DQ0 AC3 13 3 -1 	IOBANK_6
       DQ1 DQ1 AC4 13 1 -1 	IOBANK_6
       DQ2 DQ2 AD2 12 1 -1 	IOBANK_6
       DQ3 DQ3 AE1 11 3 -1 	IOBANK_6
       QVLD QVLD AD1 12 3  -1 	IOBANK_6
       RLDM RLDM Y7 14 0 -1 	IOBANK_6
       DM DM Y7 14 0 -1 	IOBANK_6
       DQ4 DQ4 W6 16 2  -1 	IOBANK_6
       DQ5 DQ5 W7 16 0  -1 	IOBANK_6
       DQ6 DQ6 W5 15 0  -1 	IOBANK_6
       DQ7 DQ7 Y6 14 2  -1 	IOBANK_6
       DQ8 DQ8 W4 15 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 8R

       DQS DQS AB3 15 3 -1 	IOBANK_6
       DQ0 DQ0 AB1 16 3 -1 	IOBANK_6
       DQ1 DQ1 AB2 16 1 -1 	IOBANK_6
       DQ2 DQ2 AB4 15 1 -1 	IOBANK_6
       DQ3 DQ3 AC1 14 3 -1 	IOBANK_6
       QVLD QVLD AB3 15 3  -1 	IOBANK_6
       RLDM RLDM W9 17 0 -1 	IOBANK_6
       DM DM W9 17 0 -1 	IOBANK_6
       DQ4 DQ4 V6 19 2  -1 	IOBANK_6
       DQ5 DQ5 V7 19 0  -1 	IOBANK_6
       DQ6 DQ6 V5 18 0  -1 	IOBANK_6
       DQ7 DQ7 W8 17 2  -1 	IOBANK_6
       DQ8 DQ8 V4 18 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS AA3 18 3 -1 	IOBANK_6
       DQ0 DQ0 AA1 19 3 -1 	IOBANK_6
       DQ1 DQ1 AA2 19 1 -1 	IOBANK_6
       DQ2 DQ2 AA4 18 1 -1 	IOBANK_6
       DQ3 DQ3 Y4 17 3 -1 	IOBANK_6
       QVLD QVLD AA3 18 3  -1 	IOBANK_6
       RLDM RLDM V10 20 0 -1 	IOBANK_6
       DM DM V10 20 0 -1 	IOBANK_6
       DQ4 DQ4 U5 22 2  -1 	IOBANK_6
       DQ5 DQ5 U6 22 0  -1 	IOBANK_6
       DQ6 DQ6 U11 21 0  -1 	IOBANK_6
       DQ7 DQ7 V9 20 2  -1 	IOBANK_6
       DQ8 DQ8 U10 21 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS W1 21 3 -1 	IOBANK_6
       DQ0 DQ0 V2 22 3 -1 	IOBANK_6
       DQ1 DQ1 V3 22 1 -1 	IOBANK_6
       DQ2 DQ2 W2 21 1 -1 	IOBANK_6
       DQ3 DQ3 Y2 20 3 -1 	IOBANK_6
       QVLD QVLD W1 21 3  -1 	IOBANK_6
       RLDM RLDM T11 30 0 -1 	IOBANK_5
       DM DM T11 30 0 -1 	IOBANK_5
       DQ4 DQ4 T5 31 2  -1 	IOBANK_5
       DQ5 DQ5 T6 31 0  -1 	IOBANK_5
       DQ6 DQ6 P2 30 1  -1 	IOBANK_5
       DQ7 DQ7 T10 30 2  -1 	IOBANK_5
       DQ8 DQ8 P1 30 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 5R

       DQS DQS M1 32 3 -1 	IOBANK_5
       DQ0 DQ0 N2 33 3 -1 	IOBANK_5
       DQ1 DQ1 N3 33 1 -1 	IOBANK_5
       DQ2 DQ2 M2 32 1 -1 	IOBANK_5
       DQ3 DQ3 R2 31 3 -1 	IOBANK_5
       QVLD QVLD M1 32 3  -1 	IOBANK_5
       RLDM RLDM R11 32 0 -1 	IOBANK_5
       DM DM R11 32 0 -1 	IOBANK_5
       DQ4 DQ4 R6 34 2  -1 	IOBANK_5
       DQ5 DQ5 R7 34 0  -1 	IOBANK_5
       DQ6 DQ6 R5 33 0  -1 	IOBANK_5
       DQ7 DQ7 R10 32 2  -1 	IOBANK_5
       DQ8 DQ8 R4 33 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS M3 35 3 -1 	IOBANK_5
       DQ0 DQ0 N4 36 3 -1 	IOBANK_5
       DQ1 DQ1 N5 36 1 -1 	IOBANK_5
       DQ2 DQ2 M4 35 1 -1 	IOBANK_5
       DQ3 DQ3 L1 34 3 -1 	IOBANK_5
       QVLD QVLD M3 35 3  -1 	IOBANK_5
       RLDM RLDM P7 37 0 -1 	IOBANK_5
       DM DM P7 37 0 -1 	IOBANK_5
       DQ4 DQ4 N8 39 2  -1 	IOBANK_5
       DQ5 DQ5 N9 39 0  -1 	IOBANK_5
       DQ6 DQ6 P9 38 0  -1 	IOBANK_5
       DQ7 DQ7 P6 37 2  -1 	IOBANK_5
       DQ8 DQ8 P8 38 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS K1 38 3 -1 	IOBANK_5
       DQ0 DQ0 K3 39 3 -1 	IOBANK_5
       DQ1 DQ1 K4 39 1 -1 	IOBANK_5
       DQ2 DQ2 K2 38 1 -1 	IOBANK_5
       DQ3 DQ3 L3 37 3 -1 	IOBANK_5
       QVLD QVLD K1 38 3  -1 	IOBANK_5
       RLDM RLDM N7 40 0 -1 	IOBANK_5
       DM DM N7 40 0 -1 	IOBANK_5
       DQ4 DQ4 M8 42 2  -1 	IOBANK_5
       DQ5 DQ5 M9 42 0  -1 	IOBANK_5
       DQ6 DQ6 M7 41 0  -1 	IOBANK_5
       DQ7 DQ7 N6 40 2  -1 	IOBANK_5
       DQ8 DQ8 M6 41 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 2R

       DQS DQS H1 41 3 -1 	IOBANK_5
       DQ0 DQ0 J3 42 3 -1 	IOBANK_5
       DQ1 DQ1 J4 42 1 -1 	IOBANK_5
       DQ2 DQ2 H2 41 1 -1 	IOBANK_5
       DQ3 DQ3 J1 40 3 -1 	IOBANK_5
       QVLD QVLD H1 41 3  -1 	IOBANK_5
       RLDM RLDM M11 43 0 -1 	IOBANK_5
       DM DM M11 43 0 -1 	IOBANK_5
       DQ4 DQ4 K6 45 2  -1 	IOBANK_5
       DQ5 DQ5 K7 45 0  -1 	IOBANK_5
       DQ6 DQ6 L6 44 0  -1 	IOBANK_5
       DQ7 DQ7 M10 43 2  -1 	IOBANK_5
       DQ8 DQ8 L5 44 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 1R

       DQS DQS G3 44 3 -1 	IOBANK_5
       DQ0 DQ0 F1 45 3 -1 	IOBANK_5
       DQ1 DQ1 F2 45 1 -1 	IOBANK_5
       DQ2 DQ2 G4 44 1 -1 	IOBANK_5
       DQ3 DQ3 G1 43 3 -1 	IOBANK_5
       QVLD QVLD G3 44 3  -1 	IOBANK_5
       RLDM RLDM L8 46 0 -1 	IOBANK_5
       DM DM L8 46 0 -1 	IOBANK_5
       DQ4 DQ4 L9 47 2  -1 	IOBANK_5
       DQ5 DQ5 L10 47 0  -1 	IOBANK_5
       DQ6 DQ6 F4 46 1  -1 	IOBANK_5
       DQ7 DQ7 L7 46 2  -1 	IOBANK_5
       DQ8 DQ8 F3 46 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 0R

       DQS DQS E3 48 3 -1 	IOBANK_5
       DQ0 DQ0 D1 49 3 -1 	IOBANK_5
       DQ1 DQ1 D2 49 1 -1 	IOBANK_5
       DQ2 DQ2 E4 48 1 -1 	IOBANK_5
       DQ3 DQ3 E1 47 3 -1 	IOBANK_5
       QVLD QVLD E3 48 3  -1 	IOBANK_5
       RLDM RLDM K9 48 0 -1 	IOBANK_5
       DM DM K9 48 0 -1 	IOBANK_5
       DQ4 DQ4 J6 50 2  -1 	IOBANK_5
       DQ5 DQ5 J7 50 0  -1 	IOBANK_5
       DQ6 DQ6 J9 49 0  -1 	IOBANK_5
       DQ7 DQ7 K8 48 2  -1 	IOBANK_5
       DQ8 DQ8 J8 49 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
