-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s130f1020c4
-- 09/15/2005 09:37:18

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AL25 	16 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL26 	15 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AK29 	6 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AJ28 	7 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AL29 	7 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM29 	7 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK27 	10 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AL28 	10 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ27 	11 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AM27 	11 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AM28 	11 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL27 	11 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AK26 	15 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AJ26 	16 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AM26 	16 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AM25 	16 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AG24 	19 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AH25 	19 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AH26 	20 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AK25 	20 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AH24 	20 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AK25 	20 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AH24 	20 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AH24 	20 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AL21 	33 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL22 	32 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AL24 	23 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AK24 	25 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AM23 	25 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AK23 	25 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AG23 	27 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AH22 	27 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AG22 	28 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AJ23 	28 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AK22 	28 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AJ22 	28 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AM22 	32 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AJ21 	33 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AM21 	33 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AK21 	33 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AH20 	36 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AJ20 	36 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AJ19 	37 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AL20 	37 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AH19 	37 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AL20 	37 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AH19 	37 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AH19 	37 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AL11 	72 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL12 	71 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AL13 	61 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AJ13 	64 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AL14 	64 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AJ14 	64 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AG15 	67 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AH14 	67 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AF13 	68 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AH13 	68 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AG13 	68 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AG14 	68 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AM12 	71 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AM11 	72 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AK12 	72 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AJ12 	72 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AM10 	74 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AK11 	74 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AL10 	75 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AJ11 	75 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AH11 	75 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AJ11 	75 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AH11 	75 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AH11 	75 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AL7 	88 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL8 	87 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AG11 	79 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AF10 	81 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF12 	81 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG10 	81 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AM9 	83 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AL9 	83 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ8 	85 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ10 	85 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK8 	85 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AK9 	85 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AM8 	87 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AJ7 	88 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AM7 	88 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AK7 	88 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AM6 	91 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AL6 	91 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AJ6 	92 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AM5 	92 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AK6 	92 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AM5 	92 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AK6 	92 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AK6 	92 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3T

	DQS  	DQS 		B8 	88 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B9 	87 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E7 	92 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B7 	92 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E6 	92 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C7 	91 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A7 	91 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A8 	88 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	C9 	88 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	C8 	88 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A9 	87 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	F9 	85 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	E8 	85 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	D8 	85 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	F8 	85 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	E9 	83 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	F10 	83 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	B10 	81 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	A10 	81 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	D10 	81 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	C11 	79 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D10 	81 	3 -1 	IOBANK_4
	DM1  	DM1  	  	C11 	79 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C11 	79 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		C12 	72 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B12 	71 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G10 	75 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	E11 	75 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G11 	75 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	F12 	74 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	G12 	74 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A11 	72 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	D12 	72 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	B11 	72 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A12 	71 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	F14 	68 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	F13 	68 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	E13 	68 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	G13 	68 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	E14 	67 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	F15 	67 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	D14 	64 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	B14 	64 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	D13 	64 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	B13 	61 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D13 	64 	3 -1 	IOBANK_4
	DM1  	DM1  	  	B13 	61 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B13 	61 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B21 	33 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B22 	32 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E19 	37 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B20 	37 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	37 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D20 	36 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	E20 	36 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C21 	33 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	A21 	33 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	A22 	33 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	C22 	32 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	D22 	28 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	D21 	28 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	D23 	28 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	F22 	28 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	E22 	27 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	F23 	27 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	C23 	25 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A23 	25 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	C24 	25 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	B24 	23 	0 -1 	IOBANK_3
	DM0  	DM0  	  	C24 	25 	3 -1 	IOBANK_3
	DM1  	DM1  	  	B24 	23 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B24 	23 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		D25 	16 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	E25 	15 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A26 	20 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A25 	20 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D26 	20 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B26 	19 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	C26 	19 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C25 	16 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	E24 	16 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	E27 	16 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	E26 	15 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B27 	11 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	A28 	11 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	A27 	11 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	D27 	11 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	B28 	10 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	C27 	10 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	A29 	7 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	B29 	7 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	D28 	7 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	C29 	6 	0 -1 	IOBANK_3
	DM0  	DM0  	  	D28 	7 	3 -1 	IOBANK_3
	DM1  	DM1  	  	C29 	6 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C29 	6 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS E30 70 0 -1 	IOBANK_2
       RLDM RLDM E30 70 0 -1 	IOBANK_2
       DQ2 DQ2 E29 70 2 -1 	IOBANK_2
       DQ0 DQ0 D32 69 0 -1 	IOBANK_2
       DQ1 DQ1 D31 69 2 -1 	IOBANK_2
       DQ3 DQ3 F30 68 0 -1 	IOBANK_2
       DQ7 DQ7 K27 70 1  -1 	IOBANK_2
       DQ8 DQ8 K26 70 3  -1 	IOBANK_2
       DQ5 DQ5 J26 69 3  -1 	IOBANK_2
       DQ6 DQ6 L24 66 1  -1 	IOBANK_2
       DQ4 DQ4 L23 66 3  -1 	IOBANK_2
       DQ9 DQ9 F29 68 2  -1 	IOBANK_2
       DQ10 DQ10 G30 67 0  -1 	IOBANK_2
       DM0 DM0 G29 67 2  -1 	IOBANK_2
       DQ17 DQ17 G29 67 2  -1 	IOBANK_2
       DQ11 DQ11 H30 66 0  -1 	IOBANK_2
       DQ12 DQ12 H29 66 2  -1 	IOBANK_2
       QVLD QVLD L26 67 1  -1 	IOBANK_2
       DM1 DM1 L26 67 1  -1 	IOBANK_2
       DQ15 DQ15 L25 67 3  -1 	IOBANK_2
       DQ16 DQ16 M25 65 1  -1 	IOBANK_2
       DQ13 DQ13 M23 64 1  -1 	IOBANK_2
       DQ14 DQ14 M22 64 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS N22 61 3 -1 	IOBANK_2
       RLDM RLDM N22 61 3 -1 	IOBANK_2
       DQ0 DQ0 M24 65 3 -1 	IOBANK_2
       DQ2 DQ2 M27 63 1 -1 	IOBANK_2
       DQ3 DQ3 M26 63 3 -1 	IOBANK_2
       DQ1 DQ1 N23 61 1 -1 	IOBANK_2
       DQ5 DQ5 E32 64 0  -1 	IOBANK_2
       DQ6 DQ6 E31 64 2  -1 	IOBANK_2
       DQ4 DQ4 F32 63 0  -1 	IOBANK_2
       DQ7 DQ7 F31 63 2  -1 	IOBANK_2
       DQ8 DQ8 G32 62 0  -1 	IOBANK_2
       DQ9 DQ9 G31 62 2  -1 	IOBANK_2
       DQ10 DQ10 H32 61 0  -1 	IOBANK_2
       DM0 DM0 H31 61 2  -1 	IOBANK_2
       DQ17 DQ17 H31 61 2  -1 	IOBANK_2
       DQ11 DQ11 J32 60 0  -1 	IOBANK_2
       DQ12 DQ12 J31 60 2  -1 	IOBANK_2
       DQ13 DQ13 K30 59 0  -1 	IOBANK_2
       DQ14 DQ14 K29 59 2  -1 	IOBANK_2
       QVLD QVLD K32 58 0  -1 	IOBANK_2
       DM1 DM1 K32 58 0  -1 	IOBANK_2
       DQ15 DQ15 K31 58 2  -1 	IOBANK_2
       DQ16 DQ16 L30 57 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS N28 56 2 -1 	IOBANK_2
       RLDM RLDM N28 56 2 -1 	IOBANK_2
       DQ0 DQ0 L29 57 2 -1 	IOBANK_2
       DQ1 DQ1 N29 56 0 -1 	IOBANK_2
       DQ2 DQ2 M30 55 0 -1 	IOBANK_2
       DQ3 DQ3 M29 55 2 -1 	IOBANK_2
       DQ5 DQ5 L32 54 0  -1 	IOBANK_2
       DQ6 DQ6 L31 54 2  -1 	IOBANK_2
       DQ4 DQ4 N31 53 0  -1 	IOBANK_2
       DQ7 DQ7 N30 53 2  -1 	IOBANK_2
       DQ8 DQ8 M32 52 0  -1 	IOBANK_2
       DQ9 DQ9 R23 54 1  -1 	IOBANK_2
       DQ10 DQ10 R22 54 3  -1 	IOBANK_2
       DM0 DM0 R25 53 1  -1 	IOBANK_2
       DQ17 DQ17 R25 53 1  -1 	IOBANK_2
       DQ11 DQ11 R24 53 3  -1 	IOBANK_2
       DQ12 DQ12 R29 52 1  -1 	IOBANK_2
       DQ13 DQ13 M31 52 2  -1 	IOBANK_2
       DQ14 DQ14 P32 51 0  -1 	IOBANK_2
       QVLD QVLD P31 51 2  -1 	IOBANK_2
       DM1 DM1 P31 51 2  -1 	IOBANK_2
       DQ15 DQ15 R31 50 0  -1 	IOBANK_2
       DQ16 DQ16 R30 50 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS T27 51 3 -1 	IOBANK_2
       RLDM RLDM T27 51 3 -1 	IOBANK_2
       DQ0 DQ0 R28 52 3 -1 	IOBANK_2
       DQ1 DQ1 T28 51 1 -1 	IOBANK_2
       DQ2 DQ2 T23 50 1 -1 	IOBANK_2
       DQ3 DQ3 T22 50 3 -1 	IOBANK_2
       DQ5 DQ5 V31 42 0  -1 	IOBANK_1
       DQ6 DQ6 V30 42 2  -1 	IOBANK_1
       DQ4 DQ4 W32 41 0  -1 	IOBANK_1
       DQ7 DQ7 W31 41 2  -1 	IOBANK_1
       DQ8 DQ8 AA32 40 0  -1 	IOBANK_1
       DQ9 DQ9 AA31 40 2  -1 	IOBANK_1
       DQ10 DQ10 Y31 39 0  -1 	IOBANK_1
       DM0 DM0 Y30 39 2  -1 	IOBANK_1
       DQ17 DQ17 Y30 39 2  -1 	IOBANK_1
       DQ11 DQ11 AB32 38 0  -1 	IOBANK_1
       DQ12 DQ12 AB31 38 2  -1 	IOBANK_1
       DQ13 DQ13 AA30 37 0  -1 	IOBANK_1
       DQ14 DQ14 AA29 37 2  -1 	IOBANK_1
       QVLD QVLD Y29 36 0  -1 	IOBANK_1
       DM1 DM1 Y29 36 0  -1 	IOBANK_1
       DQ15 DQ15 Y28 36 2  -1 	IOBANK_1
       DQ16 DQ16 AB30 35 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS Y27 35 1 -1 	IOBANK_1
       RLDM RLDM Y27 35 1 -1 	IOBANK_1
       DQ0 DQ0 W25 36 1 -1 	IOBANK_1
       DQ1 DQ1 W24 36 3 -1 	IOBANK_1
       DQ2 DQ2 Y26 35 3 -1 	IOBANK_1
       DQ3 DQ3 AA27 34 1 -1 	IOBANK_1
       DQ5 DQ5 AB29 35 2  -1 	IOBANK_1
       DQ6 DQ6 AC32 34 0  -1 	IOBANK_1
       DQ4 DQ4 AC31 34 2  -1 	IOBANK_1
       DQ7 DQ7 AB28 33 0  -1 	IOBANK_1
       DQ8 DQ8 AB27 33 2  -1 	IOBANK_1
       DQ9 DQ9 AA26 34 3  -1 	IOBANK_1
       DQ10 DQ10 Y25 33 1  -1 	IOBANK_1
       DM0 DM0 Y24 33 3  -1 	IOBANK_1
       DQ17 DQ17 Y24 33 3  -1 	IOBANK_1
       DQ11 DQ11 Y23 29 1  -1 	IOBANK_1
       DQ12 DQ12 Y22 29 3  -1 	IOBANK_1
       DQ13 DQ13 AD32 32 0  -1 	IOBANK_1
       DQ14 DQ14 AD31 32 2  -1 	IOBANK_1
       QVLD QVLD AE32 31 0  -1 	IOBANK_1
       DM1 DM1 AE32 31 0  -1 	IOBANK_1
       DQ15 DQ15 AE31 31 2  -1 	IOBANK_1
       DQ16 DQ16 AF32 30 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AC27 30 1 -1 	IOBANK_1
       RLDM RLDM AC27 30 1 -1 	IOBANK_1
       DQ0 DQ0 AD27 31 1 -1 	IOBANK_1
       DQ1 DQ1 AD26 31 3 -1 	IOBANK_1
       DQ2 DQ2 AC26 30 3 -1 	IOBANK_1
       DQ3 DQ3 AA23 26 1 -1 	IOBANK_1
       DQ5 DQ5 AF31 30 2  -1 	IOBANK_1
       DQ6 DQ6 AG32 29 0  -1 	IOBANK_1
       DQ4 DQ4 AG31 29 2  -1 	IOBANK_1
       DQ7 DQ7 AE30 25 0  -1 	IOBANK_1
       DQ8 DQ8 AE29 25 2  -1 	IOBANK_1
       DQ10 DQ10 AA25 28 1  -1 	IOBANK_1
       DM0 DM0 AA24 28 3  -1 	IOBANK_1
       DQ17 DQ17 AA24 28 3  -1 	IOBANK_1
       DQ11 DQ11 AB26 27 1  -1 	IOBANK_1
       DQ12 DQ12 AB25 27 3  -1 	IOBANK_1
       DQ9 DQ9 AA22 26 3  -1 	IOBANK_1
       QVLD QVLD AH32 26 0  -1 	IOBANK_1
       DM1 DM1 AH32 26 0  -1 	IOBANK_1
       DQ15 DQ15 AH31 26 2  -1 	IOBANK_1
       DQ13 DQ13 AF30 23 0  -1 	IOBANK_1
       DQ14 DQ14 AF29 23 2  -1 	IOBANK_1
       DQ16 DQ16 AG30 22 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22R

       DQS DQS AA8 28 2 -1 	IOBANK_6
       RLDM RLDM AA8 28 2 -1 	IOBANK_6
       DQ1 DQ1 AD7 21 0 -1 	IOBANK_6
       DQ0 DQ0 AD6 21 2 -1 	IOBANK_6
       DQ3 DQ3 AC6 23 2 -1 	IOBANK_6
       DQ2 DQ2 AA9 28 0 -1 	IOBANK_6
       DQ8 DQ8 AH4 21 1  -1 	IOBANK_6
       DQ7 DQ7 AH3 21 3  -1 	IOBANK_6
       DQ5 DQ5 AG4 22 1  -1 	IOBANK_6
       DQ4 DQ4 AH2 25 1  -1 	IOBANK_6
       DQ6 DQ6 AH1 25 3  -1 	IOBANK_6
       DQ12 DQ12 AG3 22 3  -1 	IOBANK_6
       DQ10 DQ10 AF4 26 1  -1 	IOBANK_6
       DQ9 DQ9 AF3 26 3  -1 	IOBANK_6
       DQ11 DQ11 AG2 27 1  -1 	IOBANK_6
       DM0 DM0 AG1 27 3  -1 	IOBANK_6
       DQ17 DQ17 AG1 27 3  -1 	IOBANK_6
       DQ13 DQ13 AC7 23 0  -1 	IOBANK_6
       QVLD QVLD AB8 25 0  -1 	IOBANK_6
       DM1 DM1 AB8 25 0  -1 	IOBANK_6
       DQ14 DQ14 AB7 25 2  -1 	IOBANK_6
       DQ16 DQ16 AB10 26 0  -1 	IOBANK_6
       DQ15 DQ15 AB9 26 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS AA11 29 0 -1 	IOBANK_6
       RLDM RLDM AA11 29 0 -1 	IOBANK_6
       DQ0 DQ0 AB6 27 0 -1 	IOBANK_6
       DQ1 DQ1 AA10 29 2 -1 	IOBANK_6
       DQ3 DQ3 AA7 31 0 -1 	IOBANK_6
       DQ2 DQ2 AA6 31 2 -1 	IOBANK_6
       DQ8 DQ8 AB5 27 2  -1 	IOBANK_6
       DQ7 DQ7 Y11 30 0  -1 	IOBANK_6
       DQ4 DQ4 Y10 30 2  -1 	IOBANK_6
       DQ6 DQ6 Y9 33 0  -1 	IOBANK_6
       DQ5 DQ5 Y8 33 2  -1 	IOBANK_6
       DQ12 DQ12 AF2 29 1  -1 	IOBANK_6
       DQ11 DQ11 AF1 29 3  -1 	IOBANK_6
       DM0 DM0 AE4 30 1  -1 	IOBANK_6
       DQ17 DQ17 AE4 30 1  -1 	IOBANK_6
       DQ10 DQ10 AE3 30 3  -1 	IOBANK_6
       DQ9 DQ9 AE2 31 1  -1 	IOBANK_6
       DQ16 DQ16 AE1 31 3  -1 	IOBANK_6
       DQ15 DQ15 AD2 32 1  -1 	IOBANK_6
       QVLD QVLD AD1 32 3  -1 	IOBANK_6
       DM1 DM1 AD1 32 3  -1 	IOBANK_6
       DQ14 DQ14 AC4 33 1  -1 	IOBANK_6
       DQ13 DQ13 AC3 33 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS AA2 39 1 -1 	IOBANK_6
       RLDM RLDM AA2 39 1 -1 	IOBANK_6
       DQ3 DQ3 AA4 38 1 -1 	IOBANK_6
       DQ2 DQ2 AA3 38 3 -1 	IOBANK_6
       DQ1 DQ1 AA1 39 3 -1 	IOBANK_6
       DQ0 DQ0 Y3 40 1 -1 	IOBANK_6
       DQ8 DQ8 Y2 40 3  -1 	IOBANK_6
       DQ7 DQ7 W2 41 1  -1 	IOBANK_6
       DQ4 DQ4 W1 41 3  -1 	IOBANK_6
       DQ6 DQ6 V3 42 1  -1 	IOBANK_6
       DQ5 DQ5 V2 42 3  -1 	IOBANK_6
       DQ12 DQ12 T11 50 0  -1 	IOBANK_5
       DQ11 DQ11 T10 50 2  -1 	IOBANK_5
       DM0 DM0 T6 51 0  -1 	IOBANK_5
       DQ17 DQ17 T6 51 0  -1 	IOBANK_5
       DQ10 DQ10 T5 51 2  -1 	IOBANK_5
       DQ9 DQ9 R11 52 0  -1 	IOBANK_5
       DQ16 DQ16 P2 50 1  -1 	IOBANK_5
       DQ15 DQ15 P1 50 3  -1 	IOBANK_5
       QVLD QVLD R3 51 1  -1 	IOBANK_5
       DM1 DM1 R3 51 1  -1 	IOBANK_5
       DQ14 DQ14 R2 51 3  -1 	IOBANK_5
       DQ13 DQ13 M2 52 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS N2 53 3 -1 	IOBANK_5
       RLDM RLDM N2 53 3 -1 	IOBANK_5
       DQ3 DQ3 M1 52 3 -1 	IOBANK_5
       DQ2 DQ2 N3 53 1 -1 	IOBANK_5
       DQ1 DQ1 L2 54 1 -1 	IOBANK_5
       DQ0 DQ0 L1 54 3 -1 	IOBANK_5
       DQ8 DQ8 M4 55 1  -1 	IOBANK_5
       DQ7 DQ7 M3 55 3  -1 	IOBANK_5
       DQ4 DQ4 N5 56 1  -1 	IOBANK_5
       DQ6 DQ6 N4 56 3  -1 	IOBANK_5
       DQ5 DQ5 L4 57 1  -1 	IOBANK_5
       DQ12 DQ12 L3 57 3  -1 	IOBANK_5
       DQ11 DQ11 K2 58 1  -1 	IOBANK_5
       DM0 DM0 K1 58 3  -1 	IOBANK_5
       DQ17 DQ17 K1 58 3  -1 	IOBANK_5
       DQ10 DQ10 K4 59 1  -1 	IOBANK_5
       DQ9 DQ9 K3 59 3  -1 	IOBANK_5
       DQ16 DQ16 P8 58 2  -1 	IOBANK_5
       DQ15 DQ15 N9 59 0  -1 	IOBANK_5
       QVLD QVLD N8 59 2  -1 	IOBANK_5
       DM1 DM1 N8 59 2  -1 	IOBANK_5
       DQ14 DQ14 N7 60 0  -1 	IOBANK_5
       DQ13 DQ13 N6 60 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS H2 61 1 -1 	IOBANK_5
       RLDM RLDM H2 61 1 -1 	IOBANK_5
       DQ3 DQ3 J2 60 1 -1 	IOBANK_5
       DQ2 DQ2 J1 60 3 -1 	IOBANK_5
       DQ1 DQ1 H1 61 3 -1 	IOBANK_5
       DQ0 DQ0 J4 62 1 -1 	IOBANK_5
       DQ8 DQ8 M7 61 0  -1 	IOBANK_5
       DQ7 DQ7 M6 61 2  -1 	IOBANK_5
       DQ5 DQ5 M11 63 0  -1 	IOBANK_5
       DQ4 DQ4 M9 65 0  -1 	IOBANK_5
       DQ6 DQ6 M8 65 2  -1 	IOBANK_5
       DQ12 DQ12 J3 62 3  -1 	IOBANK_5
       DQ11 DQ11 G2 63 1  -1 	IOBANK_5
       DM0 DM0 G1 63 3  -1 	IOBANK_5
       DQ17 DQ17 G1 63 3  -1 	IOBANK_5
       DQ10 DQ10 G4 64 1  -1 	IOBANK_5
       DQ9 DQ9 G3 64 3  -1 	IOBANK_5
       DQ16 DQ16 M10 63 2  -1 	IOBANK_5
       DQ15 DQ15 L6 64 0  -1 	IOBANK_5
       QVLD QVLD L5 64 2  -1 	IOBANK_5
       DM1 DM1 L5 64 2  -1 	IOBANK_5
       DQ14 DQ14 K7 69 0  -1 	IOBANK_5
       DQ13 DQ13 K6 69 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 1R

       DQS DQS F4 66 1 -1 	IOBANK_5
       RLDM RLDM F4 66 1 -1 	IOBANK_5
       DQ3 DQ3 F2 65 1 -1 	IOBANK_5
       DQ2 DQ2 F1 65 3 -1 	IOBANK_5
       DQ1 DQ1 F3 66 3 -1 	IOBANK_5
       DQ0 DQ0 E2 67 1 -1 	IOBANK_5
       DQ4 DQ4 L10 66 0  -1 	IOBANK_5
       DQ6 DQ6 L9 66 2  -1 	IOBANK_5
       DQ8 DQ8 L8 67 0  -1 	IOBANK_5
       DQ7 DQ7 L7 67 2  -1 	IOBANK_5
       DQ5 DQ5 K9 68 0  -1 	IOBANK_5
       DQ12 DQ12 E1 67 3  -1 	IOBANK_5
       DQ11 DQ11 E4 68 1  -1 	IOBANK_5
       DM0 DM0 E3 68 3  -1 	IOBANK_5
       DQ17 DQ17 E3 68 3  -1 	IOBANK_5
       DQ10 DQ10 D2 69 1  -1 	IOBANK_5
       DQ9 DQ9 D1 69 3  -1 	IOBANK_5
       DQ16 DQ16 K8 68 2  -1 	IOBANK_5
       DQ15 DQ15 J9 70 0  -1 	IOBANK_5
       QVLD QVLD J8 70 2  -1 	IOBANK_5
       DM1 DM1 J8 70 2  -1 	IOBANK_5
       DQ14 DQ14 J7 71 0  -1 	IOBANK_5
       DQ13 DQ13 J6 71 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
