-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s15f484     
-- 09/15/2005 09:55:20               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 0L

       DQS DQS D22 25 0 -1 	IOBANK_2
       DQ0 DQ0 C22 26 0 -1 	IOBANK_2
       DQ1 DQ1 C21 26 2 -1 	IOBANK_2
       DQ2 DQ2 D21 25 2 -1 	IOBANK_2
       DQ3 DQ3 E22 24 0 -1 	IOBANK_2
       QVLD QVLD D22 25 0  -1 	IOBANK_2
       RLDM RLDM F19 24 3 -1 	IOBANK_2
       DM DM F19 24 3 -1 	IOBANK_2
       DQ4 DQ4 E20 26 1  -1 	IOBANK_2
       DQ5 DQ5 E19 26 3  -1 	IOBANK_2
       DQ6 DQ6 G17 25 3  -1 	IOBANK_2
       DQ7 DQ7 F20 24 1  -1 	IOBANK_2
       DQ8 DQ8 G18 25 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 1L

       DQS DQS H20 22 0 -1 	IOBANK_2
       DQ0 DQ0 F22 23 0 -1 	IOBANK_2
       DQ1 DQ1 F21 23 2 -1 	IOBANK_2
       DQ2 DQ2 H19 22 2 -1 	IOBANK_2
       DQ3 DQ3 G22 21 0 -1 	IOBANK_2
       QVLD QVLD H20 22 0  -1 	IOBANK_2
       RLDM RLDM J16 21 3 -1 	IOBANK_2
       DM DM J16 21 3 -1 	IOBANK_2
       DQ4 DQ4 H18 23 1  -1 	IOBANK_2
       DQ5 DQ5 H17 23 3  -1 	IOBANK_2
       DQ6 DQ6 G19 22 3  -1 	IOBANK_2
       DQ7 DQ7 J17 21 1  -1 	IOBANK_2
       DQ8 DQ8 G20 22 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS J21 19 0 -1 	IOBANK_2
       DQ0 DQ0 H22 20 0 -1 	IOBANK_2
       DQ1 DQ1 H21 20 2 -1 	IOBANK_2
       DQ2 DQ2 J20 19 2 -1 	IOBANK_2
       DQ3 DQ3 K20 18 0 -1 	IOBANK_2
       QVLD QVLD J21 19 0  -1 	IOBANK_2
       RLDM RLDM K15 18 3 -1 	IOBANK_2
       DM DM K15 18 3 -1 	IOBANK_2
       DQ4 DQ4 J19 20 1  -1 	IOBANK_2
       DQ5 DQ5 J18 20 3  -1 	IOBANK_2
       DQ6 DQ6 K17 19 3  -1 	IOBANK_2
       DQ7 DQ7 K16 18 1  -1 	IOBANK_2
       DQ8 DQ8 K18 19 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS R22 8 0 -1 	IOBANK_1
       DQ0 DQ0 P21 9 0 -1 	IOBANK_1
       DQ1 DQ1 P20 9 2 -1 	IOBANK_1
       DQ2 DQ2 R21 8 2 -1 	IOBANK_1
       DQ3 DQ3 T22 7 0 -1 	IOBANK_1
       QVLD QVLD R22 8 0  -1 	IOBANK_1
       RLDM RLDM P16 7 3 -1 	IOBANK_1
       DM DM P16 7 3 -1 	IOBANK_1
       DQ4 DQ4 N16 9 1  -1 	IOBANK_1
       DQ5 DQ5 N15 9 3  -1 	IOBANK_1
       DQ6 DQ6 P18 8 3  -1 	IOBANK_1
       DQ7 DQ7 P17 7 1  -1 	IOBANK_1
       DQ8 DQ8 P19 8 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS T20 5 0 -1 	IOBANK_1
       DQ0 DQ0 U22 6 0 -1 	IOBANK_1
       DQ1 DQ1 U21 6 2 -1 	IOBANK_1
       DQ2 DQ2 T19 5 2 -1 	IOBANK_1
       DQ3 DQ3 U20 4 0 -1 	IOBANK_1
       QVLD QVLD T20 5 0  -1 	IOBANK_1
       RLDM RLDM U17 4 3 -1 	IOBANK_1
       DM DM U17 4 3 -1 	IOBANK_1
       DQ4 DQ4 R19 6 1  -1 	IOBANK_1
       DQ5 DQ5 R18 6 3  -1 	IOBANK_1
       DQ6 DQ6 T17 5 3  -1 	IOBANK_1
       DQ7 DQ7 U18 4 1  -1 	IOBANK_1
       DQ8 DQ8 T18 5 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS W22 2 0 -1 	IOBANK_1
       DQ0 DQ0 V22 3 0 -1 	IOBANK_1
       DQ1 DQ1 V21 3 2 -1 	IOBANK_1
       DQ2 DQ2 W21 2 2 -1 	IOBANK_1
       DQ3 DQ3 Y22 1 0 -1 	IOBANK_1
       QVLD QVLD W22 2 0  -1 	IOBANK_1
       RLDM RLDM R16 1 3 -1 	IOBANK_1
       DM DM R16 1 3 -1 	IOBANK_1
       DQ4 DQ4 V19 3 1  -1 	IOBANK_1
       DQ5 DQ5 V18 3 3  -1 	IOBANK_1
       DQ6 DQ6 W19 2 3  -1 	IOBANK_1
       DQ7 DQ7 R17 1 1  -1 	IOBANK_1
       DQ8 DQ8 W20 2 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS V3 2 2 -1 	IOBANK_6
       DQ0 DQ0 R7 3 2 -1 	IOBANK_6
       DQ1 DQ1 R8 3 0 -1 	IOBANK_6
       DQ2 DQ2 V4 2 0 -1 	IOBANK_6
       DQ3 DQ3 W3 1 2 -1 	IOBANK_6
       QVLD QVLD V3 2 2  -1 	IOBANK_6
       RLDM RLDM Y2 1 1 -1 	IOBANK_6
       DM DM Y2 1 1 -1 	IOBANK_6
       DQ4 DQ4 V1 3 3  -1 	IOBANK_6
       DQ5 DQ5 V2 3 1  -1 	IOBANK_6
       DQ6 DQ6 W2 2 1  -1 	IOBANK_6
       DQ7 DQ7 Y1 1 3  -1 	IOBANK_6
       DQ8 DQ8 W1 2 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 10R

       DQS DQS T5 5 2 -1 	IOBANK_6
       DQ0 DQ0 R5 6 2 -1 	IOBANK_6
       DQ1 DQ1 R6 6 0 -1 	IOBANK_6
       DQ2 DQ2 T6 5 0 -1 	IOBANK_6
       DQ3 DQ3 U4 4 2 -1 	IOBANK_6
       QVLD QVLD T5 5 2  -1 	IOBANK_6
       RLDM RLDM T4 4 1 -1 	IOBANK_6
       DM DM T4 4 1 -1 	IOBANK_6
       DQ4 DQ4 R3 6 3  -1 	IOBANK_6
       DQ5 DQ5 R4 6 1  -1 	IOBANK_6
       DQ6 DQ6 U2 5 1  -1 	IOBANK_6
       DQ7 DQ7 T3 4 3  -1 	IOBANK_6
       DQ8 DQ8 U1 5 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS P5 8 2 -1 	IOBANK_6
       DQ0 DQ0 N7 9 2 -1 	IOBANK_6
       DQ1 DQ1 N8 9 0 -1 	IOBANK_6
       DQ2 DQ2 P6 8 0 -1 	IOBANK_6
       DQ3 DQ3 P7 7 2 -1 	IOBANK_6
       QVLD QVLD P5 8 2  -1 	IOBANK_6
       RLDM RLDM T2 7 1 -1 	IOBANK_6
       DM DM T2 7 1 -1 	IOBANK_6
       DQ4 DQ4 P2 9 3  -1 	IOBANK_6
       DQ5 DQ5 P3 9 1  -1 	IOBANK_6
       DQ6 DQ6 R2 8 1  -1 	IOBANK_6
       DQ7 DQ7 T1 7 3  -1 	IOBANK_6
       DQ8 DQ8 R1 8 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 8R

       DQS DQS K5 19 2 -1 	IOBANK_5
       DQ0 DQ0 J5 20 2 -1 	IOBANK_5
       DQ1 DQ1 J6 20 0 -1 	IOBANK_5
       DQ2 DQ2 K6 19 0 -1 	IOBANK_5
       DQ3 DQ3 K7 18 2 -1 	IOBANK_5
       QVLD QVLD K5 19 2  -1 	IOBANK_5
       RLDM RLDM K4 18 1 -1 	IOBANK_5
       DM DM K4 18 1 -1 	IOBANK_5
       DQ4 DQ4 H1 20 3  -1 	IOBANK_5
       DQ5 DQ5 H2 20 1  -1 	IOBANK_5
       DQ6 DQ6 J3 19 1  -1 	IOBANK_5
       DQ7 DQ7 K3 18 3  -1 	IOBANK_5
       DQ8 DQ8 J2 19 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS J7 22 2 -1 	IOBANK_5
       DQ0 DQ0 G3 23 2 -1 	IOBANK_5
       DQ1 DQ1 G4 23 0 -1 	IOBANK_5
       DQ2 DQ2 J8 22 0 -1 	IOBANK_5
       DQ3 DQ3 H5 21 2 -1 	IOBANK_5
       QVLD QVLD J7 22 2  -1 	IOBANK_5
       RLDM RLDM G2 21 1 -1 	IOBANK_5
       DM DM G2 21 1 -1 	IOBANK_5
       DQ4 DQ4 F1 23 3  -1 	IOBANK_5
       DQ5 DQ5 F2 23 1  -1 	IOBANK_5
       DQ6 DQ6 H4 22 1  -1 	IOBANK_5
       DQ7 DQ7 G1 21 3  -1 	IOBANK_5
       DQ8 DQ8 H3 22 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS F4 25 2 -1 	IOBANK_5
       DQ0 DQ0 E3 26 2 -1 	IOBANK_5
       DQ1 DQ1 E4 26 0 -1 	IOBANK_5
       DQ2 DQ2 F5 25 0 -1 	IOBANK_5
       DQ3 DQ3 G5 24 2 -1 	IOBANK_5
       QVLD QVLD F4 25 2  -1 	IOBANK_5
       RLDM RLDM E2 24 1 -1 	IOBANK_5
       DM DM E2 24 1 -1 	IOBANK_5
       DQ4 DQ4 C1 26 3  -1 	IOBANK_5
       DQ5 DQ5 C2 26 1  -1 	IOBANK_5
       DQ6 DQ6 D2 25 1  -1 	IOBANK_5
       DQ7 DQ7 E1 24 3  -1 	IOBANK_5
       DQ8 DQ8 D1 25 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS T15 3 1 -1 	IOBANK_8
       DQ0 DQ0 R15 1 1 -1 	IOBANK_8
       DQ1 DQ1 Y20 1 3 -1 	IOBANK_8
       DQ2 DQ2 V15 3 0 -1 	IOBANK_8
       DQ3 DQ3 U15 3 2 -1 	IOBANK_8
       QVLD QVLD T15 3 1  -1 	IOBANK_8
       RLDM RLDM Y14 7 2 -1 	IOBANK_8
       DM DM Y14 7 2 -1 	IOBANK_8
       DQ4 DQ4 W16 5 0  -1 	IOBANK_8
       DQ5 DQ5 U14 5 2  -1 	IOBANK_8
       DQ6 DQ6 V14 6 0  -1 	IOBANK_8
       DQ7 DQ7 T14 7 0  -1 	IOBANK_8
       DQ8 DQ8 R14 6 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS V13 10 2 -1 	IOBANK_8
       DQ0 DQ0 W14 7 1 -1 	IOBANK_8
       DQ1 DQ1 U13 10 0 -1 	IOBANK_8
       DQ2 DQ2 Y18 10 1 -1 	IOBANK_8
       DQ3 DQ3 AA18 10 3 -1 	IOBANK_8
       QVLD QVLD V13 10 2  -1 	IOBANK_8
       RLDM RLDM AA16 13 2 -1 	IOBANK_8
       DM DM AA16 13 2 -1 	IOBANK_8
       DQ4 DQ4 AB18 11 2  -1 	IOBANK_8
       DQ5 DQ5 AB17 11 1  -1 	IOBANK_8
       DQ6 DQ6 T13 13 0  -1 	IOBANK_8
       DQ7 DQ7 Y16 13 1  -1 	IOBANK_8
       DQ8 DQ8 AA17 11 3  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AB15 14 1 -1 	IOBANK_8
       DQ0 DQ0 AB16 14 0 -1 	IOBANK_8
       DQ1 DQ1 Y15 14 2 -1 	IOBANK_8
       DQ2 DQ2 AA15 14 3 -1 	IOBANK_8
       DQ3 DQ3 W13 15 0 -1 	IOBANK_8
       QVLD QVLD AB15 14 1  -1 	IOBANK_8
       RLDM RLDM AA7 29 3 -1 	IOBANK_7
       DM DM AA7 29 3 -1 	IOBANK_7
       DQ4 DQ4 AB8 26 2  -1 	IOBANK_7
       DQ5 DQ5 AA8 26 3  -1 	IOBANK_7
       DQ6 DQ6 Y7 29 2  -1 	IOBANK_7
       DQ7 DQ7 AB7 29 1  -1 	IOBANK_7
       DQ8 DQ8 Y8 29 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS AB6 30 1 -1 	IOBANK_7
       DQ0 DQ0 T10 30 0 -1 	IOBANK_7
       DQ1 DQ1 U10 30 2 -1 	IOBANK_7
       DQ2 DQ2 AA6 30 3 -1 	IOBANK_7
       DQ3 DQ3 Y6 31 0 -1 	IOBANK_7
       QVLD QVLD AB6 30 1  -1 	IOBANK_7
       RLDM RLDM T9 34 1 -1 	IOBANK_7
       DM DM T9 34 1 -1 	IOBANK_7
       DQ4 DQ4 AB5 31 1  -1 	IOBANK_7
       DQ5 DQ5 AA5 31 3  -1 	IOBANK_7
       DQ6 DQ6 V10 33 0  -1 	IOBANK_7
       DQ7 DQ7 R9 34 0  -1 	IOBANK_7
       DQ8 DQ8 V8 33 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 8T

       DQS DQS F8 35 1 -1 	IOBANK_4
       DQ0 DQ0 D8 34 0 -1 	IOBANK_4
       DQ1 DQ1 F7 35 2 -1 	IOBANK_4
       DQ2 DQ2 D6 35 0 -1 	IOBANK_4
       DQ3 DQ3 G8 37 1 -1 	IOBANK_4
       QVLD QVLD F8 35 1  -1 	IOBANK_4
       RLDM RLDM E8 34 1 -1 	IOBANK_4
       DM DM E8 34 1 -1 	IOBANK_4
       DQ4 DQ4 B5 31 0  -1 	IOBANK_4
       DQ5 DQ5 H9 33 2  -1 	IOBANK_4
       DQ6 DQ6 E9 33 0  -1 	IOBANK_4
       DQ7 DQ7 F9 34 2  -1 	IOBANK_4
       DQ8 DQ8 G9 33 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 6T

       DQS DQS B6 30 0 -1 	IOBANK_4
       DQ0 DQ0 E10 30 2 -1 	IOBANK_4
       DQ1 DQ1 A6 30 1 -1 	IOBANK_4
       DQ2 DQ2 C6 31 3 -1 	IOBANK_4
       DQ3 DQ3 C5 31 1 -1 	IOBANK_4
       QVLD QVLD B6 30 0  -1 	IOBANK_4
       RLDM RLDM B7 29 0 -1 	IOBANK_4
       DM DM B7 29 0 -1 	IOBANK_4
       DQ4 DQ4 A8 26 1  -1 	IOBANK_4
       DQ5 DQ5 B8 26 0  -1 	IOBANK_4
       DQ6 DQ6 C8 29 1  -1 	IOBANK_4
       DQ7 DQ7 A7 29 2  -1 	IOBANK_4
       DQ8 DQ8 C7 29 3  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 4T

       DQS DQS C16 14 3 -1 	IOBANK_3
       DQ0 DQ0 A16 13 2 -1 	IOBANK_3
       DQ1 DQ1 B16 13 0 -1 	IOBANK_3
       DQ2 DQ2 C15 14 1 -1 	IOBANK_3
       DQ3 DQ3 A15 14 2 -1 	IOBANK_3
       QVLD QVLD C16 14 3  -1 	IOBANK_3
       RLDM RLDM F13 13 1 -1 	IOBANK_3
       DM DM F13 13 1 -1 	IOBANK_3
       DQ4 DQ4 C17 11 3  -1 	IOBANK_3
       DQ5 DQ5 A18 11 1  -1 	IOBANK_3
       DQ6 DQ6 B17 11 0  -1 	IOBANK_3
       DQ7 DQ7 G13 13 3  -1 	IOBANK_3
       DQ8 DQ8 A17 11 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 2T

       DQS DQS D14 10 3 -1 	IOBANK_3
       DQ0 DQ0 G14 7 2 -1 	IOBANK_3
       DQ1 DQ1 E14 7 0 -1 	IOBANK_3
       DQ2 DQ2 C14 10 1 -1 	IOBANK_3
       DQ3 DQ3 C18 10 2 -1 	IOBANK_3
       QVLD QVLD D14 10 3  -1 	IOBANK_3
       RLDM RLDM F14 7 1 -1 	IOBANK_3
       DM DM F14 7 1 -1 	IOBANK_3
       DQ4 DQ4 E15 5 0  -1 	IOBANK_3
       DQ5 DQ5 J15 6 2  -1 	IOBANK_3
       DQ6 DQ6 D15 6 0  -1 	IOBANK_3
       DQ7 DQ7 H14 7 3  -1 	IOBANK_3
       DQ8 DQ8 F16 6 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
