-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2S130F780
	bytegroup_name 2T 4T 6T 8T 10T 12T 14T 7R 8R 9R 10R 11R 37R 38R 39R 40R 41R 14B 12B 10B 8B 6B 4B 2B 0B 16L 15L 14L 13L 12L 36L 35L 34L 33L 32L
	default_placement 2T 4T 6T 8T 10T 12T 14T 7R 8R 9R 10R 11R 37R 38R 39R 40R 41R 14B 12B 10B 8B 6B 4B 2B 0B 16L 15L 14L 13L 12L 36L 35L 34L 33L 32L
	maximum_width 315
