-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s180f1508c4
-- 09/15/2005 09:37:33

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 16B

	DQS  	DQS 		AU32 	14 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AU33 	13 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AU34 	7 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AV35 	7 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AU35 	9 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW34 	9 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AW35 	9 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AT33 	13 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AT32 	14 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AV33 	14 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AW33 	14 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AV34 	9 	3 -1 	IOBANK_8
	DM  	DM  	  	AV34 	9 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AV34 	9 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 14B

	DQS  	DQS 		AV30 	27 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AU30 	25 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV32 	19 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AV31 	19 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AT31 	20 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW32 	20 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AU31 	20 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AT29 	25 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AT30 	27 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AU29 	27 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AW30 	27 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AW31 	20 	3 -1 	IOBANK_8
	DM  	DM  	  	AW31 	20 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AW31 	20 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 12B

	DQS  	DQS 		AV27 	38 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AU27 	36 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV29 	30 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AU28 	30 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AT28 	32 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW28 	32 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AW29 	32 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AU26 	36 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AT27 	38 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AW27 	38 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AT26 	38 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AV28 	32 	3 -1 	IOBANK_8
	DM  	DM  	  	AV28 	32 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AV28 	32 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 10B

	DQS  	DQS 		AV23 	51 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AU23 	49 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AT25 	43 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AU25 	43 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW26 	45 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AV26 	45 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AW25 	45 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AU24 	49 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AT24 	51 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AV24 	51 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AW23 	51 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AV25 	45 	3 -1 	IOBANK_8
	DM  	DM  	  	AV25 	45 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AV25 	45 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 8B

	DQS  	DQS 		AU16 	79 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AV16 	78 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AV17 	73 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AT17 	73 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AP16 	75 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AU17 	75 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AR16 	75 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AW17 	78 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AU15 	79 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AW15 	79 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AV15 	79 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AT16 	75 	3 -1 	IOBANK_7
	DM  	DM  	  	AT16 	75 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AT16 	75 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 6B

	DQS  	DQS 		AU13 	88 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AV13 	87 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW14 	82 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AU14 	82 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AR15 	83 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AV14 	83 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AT15 	83 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AW13 	87 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AP14 	88 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AT13 	88 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AR14 	88 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AT14 	83 	3 -1 	IOBANK_7
	DM  	DM  	  	AT14 	83 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AT14 	83 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 4B

	DQS  	DQS 		AU11 	97 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AV11 	95 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AU12 	91 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AT12 	91 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AP13 	92 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AV12 	92 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AR13 	92 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AW11 	95 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AT11 	97 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AW12 	97 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AR11 	97 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AR12 	92 	3 -1 	IOBANK_7
	DM  	DM  	  	AR12 	92 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AR12 	92 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 2B

	DQS  	DQS 		AU9 	106 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AV9 	105 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW10 	100 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AV10 	100 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AR10 	101 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AW9 	101 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AT10 	101 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AW8 	105 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AR9 	106 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AV8 	106 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AT9 	106 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AU10 	101 	3 -1 	IOBANK_7
	DM  	DM  	  	AU10 	101 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AU10 	101 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 0B

	DQS  	DQS 		AV5 	115 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AV6 	114 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW7 	110 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AV7 	110 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AT8 	111 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AU8 	111 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AT7 	111 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AW6 	114 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AU5 	115 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AW5 	115 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AU6 	115 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AU7 	111 	3 -1 	IOBANK_7
	DM  	DM  	  	AU7 	111 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AU7 	111 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 0T

	DQS  	DQS 		C6 	115 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B6 	114 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C5 	115 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B5 	115 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D6 	115 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A5 	114 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	D7 	111 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A6 	111 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D8 	111 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B7 	110 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A7 	110 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C7 	111 	0 -1 	IOBANK_4
	DM  	DM  	  	C7 	111 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C7 	111 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 2T

	DQS  	DQS 		B8 	106 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B9 	105 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C9 	106 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A8 	106 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C8 	106 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	105 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	E10 	101 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	D10 	101 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D9 	101 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B10 	100 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A10 	100 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C10 	101 	0 -1 	IOBANK_4
	DM  	DM  	  	C10 	101 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C10 	101 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 4T

	DQS  	DQS 		C11 	97 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B11 	95 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E11 	97 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A11 	97 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D11 	97 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	E12 	95 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	C12 	92 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A12 	92 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D12 	92 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B13 	91 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A13 	91 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B12 	92 	0 -1 	IOBANK_4
	DM  	DM  	  	B12 	92 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B12 	92 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 6T

	DQS  	DQS 		E13 	88 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	D13 	87 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E14 	88 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	F14 	88 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F13 	88 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C13 	87 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	C14 	83 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A14 	83 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D14 	83 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B15 	82 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A15 	82 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B14 	83 	0 -1 	IOBANK_4
	DM  	DM  	  	B14 	83 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B14 	83 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 8T

	DQS  	DQS 		E15 	79 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	E16 	78 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	F16 	79 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C15 	79 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D15 	79 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	D16 	78 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	D17 	75 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C17 	75 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	C16 	75 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B17 	73 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A17 	73 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B16 	75 	0 -1 	IOBANK_4
	DM  	DM  	  	B16 	75 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B16 	75 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 10T

	DQS  	DQS 		B23 	51 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C23 	49 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	51 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B24 	51 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C24 	51 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D24 	49 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A25 	45 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	D25 	45 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	A26 	45 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	C25 	43 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	B26 	43 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B25 	45 	0 -1 	IOBANK_3
	DM  	DM  	  	B25 	45 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B25 	45 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 12T

	DQS  	DQS 		C26 	38 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C27 	36 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	B27 	38 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A27 	38 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D26 	38 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D27 	36 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A29 	32 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A28 	32 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	D28 	32 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	C28 	30 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	B29 	30 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B28 	32 	0 -1 	IOBANK_3
	DM  	DM  	  	B28 	32 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B28 	32 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 14T

	DQS  	DQS 		C29 	27 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C30 	25 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	B30 	27 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A30 	27 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D29 	27 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D30 	25 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A31 	20 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A32 	20 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	D31 	20 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	C31 	19 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	B32 	19 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B31 	20 	0 -1 	IOBANK_3
	DM  	DM  	  	B31 	20 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B31 	20 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 16T

	DQS  	DQS 		C32 	14 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C33 	13 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A33 	14 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B33 	14 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D32 	14 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D33 	13 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A35 	9 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A34 	9 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	C35 	9 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B35 	7 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C34 	7 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B34 	9 	0 -1 	IOBANK_3
	DM  	DM  	  	B34 	9 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B34 	9 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS G37 72 0 -1 	IOBANK_2
       DQ0 DQ0 L37 71 0 -1 	IOBANK_2
       DQ1 DQ1 L36 71 2 -1 	IOBANK_2
       DQ2 DQ2 G36 72 2 -1 	IOBANK_2
       DQ3 DQ3 K37 70 0 -1 	IOBANK_2
       QVLD QVLD G37 72 0  -1 	IOBANK_2
       DQ4 DQ4 P32 71 3  -1 	IOBANK_2
       DQ5 DQ5 R30 68 1  -1 	IOBANK_2
       DQ6 DQ6 P31 72 1  -1 	IOBANK_2
       DQ7 DQ7 P30 72 3  -1 	IOBANK_2
       DM DM R29 68 3 -1 	IOBANK_2
       DQ8 DQ8 R29 68 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 1L

       DQS DQS M36 69 2 -1 	IOBANK_2
       DQ0 DQ0 K36 70 2 -1 	IOBANK_2
       DQ1 DQ1 M37 69 0 -1 	IOBANK_2
       DQ2 DQ2 H39 68 0 -1 	IOBANK_2
       DQ3 DQ3 H38 68 2 -1 	IOBANK_2
       QVLD QVLD M36 69 2  -1 	IOBANK_2
       DQ4 DQ4 T30 66 1  -1 	IOBANK_2
       DQ5 DQ5 T29 66 3  -1 	IOBANK_2
       DQ6 DQ6 N34 69 3  -1 	IOBANK_2
       DQ7 DQ7 P35 67 1  -1 	IOBANK_2
       DM DM N35 69 1 -1 	IOBANK_2
       DQ8 DQ8 N35 69 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS T33 63 3 -1 	IOBANK_2
       DQ0 DQ0 P34 67 3 -1 	IOBANK_2
       DQ1 DQ1 T34 63 1 -1 	IOBANK_2
       DQ2 DQ2 T32 65 1 -1 	IOBANK_2
       DQ3 DQ3 T31 65 3 -1 	IOBANK_2
       QVLD QVLD T33 63 3  -1 	IOBANK_2
       DQ4 DQ4 N37 66 0  -1 	IOBANK_2
       DQ5 DQ5 N36 66 2  -1 	IOBANK_2
       DQ6 DQ6 K38 65 2  -1 	IOBANK_2
       DQ7 DQ7 L39 64 0  -1 	IOBANK_2
       DM DM K39 65 0 -1 	IOBANK_2
       DQ8 DQ8 K39 65 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS M38 63 2 -1 	IOBANK_2
       DQ0 DQ0 L38 64 2 -1 	IOBANK_2
       DQ1 DQ1 M39 63 0 -1 	IOBANK_2
       DQ2 DQ2 N39 62 0 -1 	IOBANK_2
       DQ3 DQ3 N38 62 2 -1 	IOBANK_2
       QVLD QVLD M38 63 2  -1 	IOBANK_2
       DQ4 DQ4 T36 61 0  -1 	IOBANK_2
       DQ5 DQ5 T35 61 2  -1 	IOBANK_2
       DQ6 DQ6 R36 60 2  -1 	IOBANK_2
       DQ7 DQ7 P37 59 0  -1 	IOBANK_2
       DM DM R37 60 0 -1 	IOBANK_2
       DQ8 DQ8 R37 60 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS P38 58 2 -1 	IOBANK_2
       DQ0 DQ0 P36 59 2 -1 	IOBANK_2
       DQ1 DQ1 P39 58 0 -1 	IOBANK_2
       DQ2 DQ2 U37 57 0 -1 	IOBANK_2
       DQ3 DQ3 U36 57 2 -1 	IOBANK_2
       QVLD QVLD P38 58 2  -1 	IOBANK_2
       DQ4 DQ4 V36 56 0  -1 	IOBANK_2
       DQ5 DQ5 V35 56 2  -1 	IOBANK_2
       DQ6 DQ6 T37 55 2  -1 	IOBANK_2
       DQ7 DQ7 R39 54 0  -1 	IOBANK_2
       DM DM T38 55 0 -1 	IOBANK_2
       DQ8 DQ8 T38 55 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS V34 55 1 -1 	IOBANK_2
       DQ0 DQ0 V32 56 1 -1 	IOBANK_2
       DQ1 DQ1 V31 56 3 -1 	IOBANK_2
       DQ2 DQ2 V33 55 3 -1 	IOBANK_2
       DQ3 DQ3 W33 54 1 -1 	IOBANK_2
       QVLD QVLD V34 55 1  -1 	IOBANK_2
       DQ4 DQ4 R38 54 2  -1 	IOBANK_2
       DQ5 DQ5 V38 53 0  -1 	IOBANK_2
       DQ6 DQ6 U39 52 0  -1 	IOBANK_2
       DQ7 DQ7 U38 52 2  -1 	IOBANK_2
       DM DM V37 53 2 -1 	IOBANK_2
       DQ8 DQ8 V37 53 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS W27 53 3 -1 	IOBANK_2
       DQ0 DQ0 W32 54 3 -1 	IOBANK_2
       DQ1 DQ1 W28 53 1 -1 	IOBANK_2
       DQ2 DQ2 Y27 52 1 -1 	IOBANK_2
       DQ3 DQ3 Y26 52 3 -1 	IOBANK_2
       QVLD QVLD W27 53 3  -1 	IOBANK_2
       DQ4 DQ4 AA39 44 0  -1 	IOBANK_1
       DQ5 DQ5 AA38 44 2  -1 	IOBANK_1
       DQ6 DQ6 AA36 43 2  -1 	IOBANK_1
       DQ7 DQ7 AB38 42 0  -1 	IOBANK_1
       DM DM AA37 43 0 -1 	IOBANK_1
       DQ8 DQ8 AA37 43 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS AC38 41 2 -1 	IOBANK_1
       DQ0 DQ0 AB37 42 2 -1 	IOBANK_1
       DQ1 DQ1 AC39 41 0 -1 	IOBANK_1
       DQ2 DQ2 AB36 40 0 -1 	IOBANK_1
       DQ3 DQ3 AB35 40 2 -1 	IOBANK_1
       QVLD QVLD AC38 41 2  -1 	IOBANK_1
       DQ4 DQ4 AE39 39 0  -1 	IOBANK_1
       DQ5 DQ5 AE38 39 2  -1 	IOBANK_1
       DQ6 DQ6 AD37 38 2  -1 	IOBANK_1
       DQ7 DQ7 AC37 37 0  -1 	IOBANK_1
       DM DM AD38 38 0 -1 	IOBANK_1
       DQ8 DQ8 AD38 38 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS AB32 37 1 -1 	IOBANK_1
       DQ0 DQ0 AA27 38 1 -1 	IOBANK_1
       DQ1 DQ1 AA26 38 3 -1 	IOBANK_1
       DQ2 DQ2 AB31 37 3 -1 	IOBANK_1
       DQ3 DQ3 AB34 36 1 -1 	IOBANK_1
       QVLD QVLD AB32 37 1  -1 	IOBANK_1
       DQ4 DQ4 AC36 37 2  -1 	IOBANK_1
       DQ5 DQ5 AE37 36 0  -1 	IOBANK_1
       DQ6 DQ6 AD36 35 0  -1 	IOBANK_1
       DQ7 DQ7 AD35 35 2  -1 	IOBANK_1
       DM DM AE36 36 2 -1 	IOBANK_1
       DQ8 DQ8 AE36 36 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23L

       DQS DQS AB27 35 3 -1 	IOBANK_1
       DQ0 DQ0 AB33 36 3 -1 	IOBANK_1
       DQ1 DQ1 AB28 35 1 -1 	IOBANK_1
       DQ2 DQ2 AC34 31 1 -1 	IOBANK_1
       DQ3 DQ3 AC33 31 3 -1 	IOBANK_1
       QVLD QVLD AB27 35 3  -1 	IOBANK_1
       DQ4 DQ4 AF39 34 0  -1 	IOBANK_1
       DQ5 DQ5 AF38 34 2  -1 	IOBANK_1
       DQ6 DQ6 AG38 33 2  -1 	IOBANK_1
       DQ7 DQ7 AH39 32 0  -1 	IOBANK_1
       DM DM AG39 33 0 -1 	IOBANK_1
       DQ8 DQ8 AG39 33 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AC32 32 1 -1 	IOBANK_1
       DQ0 DQ0 AC28 33 1 -1 	IOBANK_1
       DQ1 DQ1 AC27 33 3 -1 	IOBANK_1
       DQ2 DQ2 AC31 32 3 -1 	IOBANK_1
       DQ3 DQ3 AD29 28 1 -1 	IOBANK_1
       QVLD QVLD AC32 32 1  -1 	IOBANK_1
       DQ4 DQ4 AH38 32 2  -1 	IOBANK_1
       DQ5 DQ5 AF37 31 0  -1 	IOBANK_1
       DQ6 DQ6 AL39 27 0  -1 	IOBANK_1
       DQ7 DQ7 AL38 27 2  -1 	IOBANK_1
       DM DM AF36 31 2 -1 	IOBANK_1
       DQ8 DQ8 AF36 31 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 25L

       DQS DQS AD31 30 3 -1 	IOBANK_1
       DQ0 DQ0 AD28 28 3 -1 	IOBANK_1
       DQ1 DQ1 AD32 30 1 -1 	IOBANK_1
       DQ2 DQ2 AD34 29 1 -1 	IOBANK_1
       DQ3 DQ3 AD33 29 3 -1 	IOBANK_1
       QVLD QVLD AD31 30 3  -1 	IOBANK_1
       DQ4 DQ4 AM39 25 0  -1 	IOBANK_1
       DQ5 DQ5 AM38 25 2  -1 	IOBANK_1
       DQ6 DQ6 AG36 28 2  -1 	IOBANK_1
       DQ7 DQ7 AJ37 24 0  -1 	IOBANK_1
       DM DM AG37 28 0 -1 	IOBANK_1
       DQ8 DQ8 AG37 28 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 26L

       DQS DQS AD27 27 1 -1 	IOBANK_1
       DQ0 DQ0 AE31 26 1 -1 	IOBANK_1
       DQ1 DQ1 AE30 26 3 -1 	IOBANK_1
       DQ2 DQ2 AD26 27 3 -1 	IOBANK_1
       DQ3 DQ3 AE33 25 1 -1 	IOBANK_1
       QVLD QVLD AD27 27 1  -1 	IOBANK_1
       DQ4 DQ4 AJ36 24 2  -1 	IOBANK_1
       DQ5 DQ5 AH37 26 0  -1 	IOBANK_1
       DQ6 DQ6 AL37 23 0  -1 	IOBANK_1
       DQ7 DQ7 AL36 23 2  -1 	IOBANK_1
       DM DM AH36 26 2 -1 	IOBANK_1
       DQ8 DQ8 AH36 26 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22R

       DQS DQS AC6 30 2 -1 	IOBANK_6
       DQ0 DQ0 AF7 23 2 -1 	IOBANK_6
       DQ1 DQ1 AF8 23 0 -1 	IOBANK_6
       DQ2 DQ2 AC7 30 0 -1 	IOBANK_6
       DQ3 DQ3 AE7 25 2 -1 	IOBANK_6
       QVLD QVLD AC6 30 2  -1 	IOBANK_6
       DQ4 DQ4 AJ4 24 1  -1 	IOBANK_6
       DQ5 DQ5 AL1 27 3  -1 	IOBANK_6
       DQ6 DQ6 AL3 23 3  -1 	IOBANK_6
       DQ7 DQ7 AL4 23 1  -1 	IOBANK_6
       DM DM AL2 27 1 -1 	IOBANK_6
       DQ8 DQ8 AL2 27 1  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 12R

       DQS DQS AK1 29 3 -1 	IOBANK_6
       DQ0 DQ0 AG3 28 3 -1 	IOBANK_6
       DQ1 DQ1 AG4 28 1 -1 	IOBANK_6
       DQ2 DQ2 AK2 29 1 -1 	IOBANK_6
       DQ3 DQ3 AJ3 24 3 -1 	IOBANK_6
       QVLD QVLD AK1 29 3  -1 	IOBANK_6
       DQ4 DQ4 AE8 25 0  -1 	IOBANK_6
       DQ5 DQ5 AD6 27 2  -1 	IOBANK_6
       DQ6 DQ6 AD11 28 2  -1 	IOBANK_6
       DQ7 DQ7 AD12 28 0  -1 	IOBANK_6
       DM DM AD7 27 0 -1 	IOBANK_6
       DQ8 DQ8 AD7 27 0  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS AC13 31 0 -1 	IOBANK_6
       DQ0 DQ0 AD9 29 0 -1 	IOBANK_6
       DQ1 DQ1 AC12 31 2 -1 	IOBANK_6
       DQ2 DQ2 AC10 33 2 -1 	IOBANK_6
       DQ3 DQ3 AC11 33 0 -1 	IOBANK_6
       QVLD QVLD AC13 31 0  -1 	IOBANK_6
       DQ4 DQ4 AB6 35 2  -1 	IOBANK_6
       DQ5 DQ5 AB7 35 0  -1 	IOBANK_6
       DQ6 DQ6 AC9 32 0  -1 	IOBANK_6
       DQ7 DQ7 AD8 29 2  -1 	IOBANK_6
       DM DM AC8 32 2 -1 	IOBANK_6
       DQ8 DQ8 AC8 32 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS AH2 32 1 -1 	IOBANK_6
       DQ0 DQ0 AG2 33 1 -1 	IOBANK_6
       DQ1 DQ1 AH1 32 3 -1 	IOBANK_6
       DQ2 DQ2 AF3 31 3 -1 	IOBANK_6
       DQ3 DQ3 AF4 31 1 -1 	IOBANK_6
       QVLD QVLD AH2 32 1  -1 	IOBANK_6
       DQ4 DQ4 AD4 35 3  -1 	IOBANK_6
       DQ5 DQ5 AD5 35 1  -1 	IOBANK_6
       DQ6 DQ6 AF2 34 1  -1 	IOBANK_6
       DQ7 DQ7 AG1 33 3  -1 	IOBANK_6
       DM DM AF1 34 3 -1 	IOBANK_6
       DQ8 DQ8 AF1 34 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS AC2 41 1 -1 	IOBANK_6
       DQ0 DQ0 AB3 42 1 -1 	IOBANK_6
       DQ1 DQ1 AC1 41 3 -1 	IOBANK_6
       DQ2 DQ2 AB4 40 3 -1 	IOBANK_6
       DQ3 DQ3 AB5 40 1 -1 	IOBANK_6
       QVLD QVLD AC2 41 1  -1 	IOBANK_6
       DQ4 DQ4 AA1 44 3  -1 	IOBANK_6
       DQ5 DQ5 AA2 44 1  -1 	IOBANK_6
       DQ6 DQ6 AA4 43 1  -1 	IOBANK_6
       DQ7 DQ7 AB2 42 3  -1 	IOBANK_6
       DM DM AA3 43 3 -1 	IOBANK_6
       DQ8 DQ8 AA3 43 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS W13 53 0 -1 	IOBANK_5
       DQ0 DQ0 V7 54 0 -1 	IOBANK_5
       DQ1 DQ1 W12 53 2 -1 	IOBANK_5
       DQ2 DQ2 W7 52 2 -1 	IOBANK_5
       DQ3 DQ3 W8 52 0 -1 	IOBANK_5
       QVLD QVLD W13 53 0  -1 	IOBANK_5
       DQ4 DQ4 R2 54 1  -1 	IOBANK_5
       DQ5 DQ5 V2 53 3  -1 	IOBANK_5
       DQ6 DQ6 U1 52 3  -1 	IOBANK_5
       DQ7 DQ7 U2 52 1  -1 	IOBANK_5
       DM DM V3 53 1 -1 	IOBANK_5
       DQ8 DQ8 V3 53 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS T2 55 3 -1 	IOBANK_5
       DQ0 DQ0 V4 56 3 -1 	IOBANK_5
       DQ1 DQ1 V5 56 1 -1 	IOBANK_5
       DQ2 DQ2 T3 55 1 -1 	IOBANK_5
       DQ3 DQ3 R1 54 3 -1 	IOBANK_5
       QVLD QVLD T2 55 3  -1 	IOBANK_5
       DQ4 DQ4 P4 59 1  -1 	IOBANK_5
       DQ5 DQ5 P1 58 3  -1 	IOBANK_5
       DQ6 DQ6 U3 57 3  -1 	IOBANK_5
       DQ7 DQ7 U4 57 1  -1 	IOBANK_5
       DM DM P2 58 1 -1 	IOBANK_5
       DQ8 DQ8 P2 58 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS R3 60 3 -1 	IOBANK_5
       DQ0 DQ0 T4 61 3 -1 	IOBANK_5
       DQ1 DQ1 T5 61 1 -1 	IOBANK_5
       DQ2 DQ2 R4 60 1 -1 	IOBANK_5
       DQ3 DQ3 P3 59 3 -1 	IOBANK_5
       QVLD QVLD R3 60 3  -1 	IOBANK_5
       DQ4 DQ4 T12 62 2  -1 	IOBANK_5
       DQ5 DQ5 T13 62 0  -1 	IOBANK_5
       DQ6 DQ6 T7 61 0  -1 	IOBANK_5
       DQ7 DQ7 U8 60 2  -1 	IOBANK_5
       DM DM T6 61 2 -1 	IOBANK_5
       DQ8 DQ8 T6 61 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS M2 63 1 -1 	IOBANK_5
       DQ0 DQ0 L2 64 1 -1 	IOBANK_5
       DQ1 DQ1 M1 63 3 -1 	IOBANK_5
       DQ2 DQ2 N1 62 3 -1 	IOBANK_5
       DQ3 DQ3 N2 62 1 -1 	IOBANK_5
       QVLD QVLD M2 63 1  -1 	IOBANK_5
       DQ4 DQ4 R7 65 0  -1 	IOBANK_5
       DQ5 DQ5 R12 67 2  -1 	IOBANK_5
       DQ6 DQ6 T10 63 2  -1 	IOBANK_5
       DQ7 DQ7 T11 63 0  -1 	IOBANK_5
       DM DM R13 67 0 -1 	IOBANK_5
       DQ8 DQ8 R13 67 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 2R

       DQS DQS K1 65 3 -1 	IOBANK_5
       DQ0 DQ0 N3 66 3 -1 	IOBANK_5
       DQ1 DQ1 N4 66 1 -1 	IOBANK_5
       DQ2 DQ2 K2 65 1 -1 	IOBANK_5
       DQ3 DQ3 L1 64 3 -1 	IOBANK_5
       QVLD QVLD K1 65 3  -1 	IOBANK_5
       DQ4 DQ4 P7 71 2  -1 	IOBANK_5
       DQ5 DQ5 P8 71 0  -1 	IOBANK_5
       DQ6 DQ6 P6 66 0  -1 	IOBANK_5
       DQ7 DQ7 R6 65 2  -1 	IOBANK_5
       DM DM P5 66 2 -1 	IOBANK_5
       DQ8 DQ8 P5 66 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 1R

       DQS DQS H2 68 1 -1 	IOBANK_5
       DQ0 DQ0 M4 69 1 -1 	IOBANK_5
       DQ1 DQ1 H1 68 3 -1 	IOBANK_5
       DQ2 DQ2 J1 67 3 -1 	IOBANK_5
       DQ3 DQ3 J2 67 1 -1 	IOBANK_5
       QVLD QVLD H2 68 1  -1 	IOBANK_5
       DQ4 DQ4 N6 70 0  -1 	IOBANK_5
       DQ5 DQ5 R10 68 2  -1 	IOBANK_5
       DQ6 DQ6 R8 69 2  -1 	IOBANK_5
       DQ7 DQ7 R9 69 0  -1 	IOBANK_5
       DM DM R11 68 0 -1 	IOBANK_5
       DQ8 DQ8 R11 68 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 0R

       DQS DQS K3 70 3 -1 	IOBANK_5
       DQ0 DQ0 L3 71 3 -1 	IOBANK_5
       DQ1 DQ1 L4 71 1 -1 	IOBANK_5
       DQ2 DQ2 K4 70 1 -1 	IOBANK_5
       DQ3 DQ3 M3 69 3 -1 	IOBANK_5
       QVLD QVLD K3 70 3  -1 	IOBANK_5
       DQ4 DQ4 M5 73 2  -1 	IOBANK_5
       DQ5 DQ5 M6 73 0  -1 	IOBANK_5
       DQ6 DQ6 P10 72 0  -1 	IOBANK_5
       DQ7 DQ7 N5 70 2  -1 	IOBANK_5
       DM DM P9 72 2 -1 	IOBANK_5
       DQ8 DQ8 P9 72 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
