-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s90f1508c4
-- 09/15/2005 09:37:10

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AW31 	15 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AV31 	13 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV35 	7 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AU35 	9 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW34 	9 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW35 	9 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AT33 	10 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AU33 	10 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AT32 	11 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AV33 	11 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AW33 	11 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AU32 	11 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AV32 	13 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AT31 	15 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AW32 	15 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AU31 	15 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AT29 	16 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AU30 	16 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AT30 	17 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AU29 	17 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AW30 	17 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AU29 	17 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AW30 	17 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AW30 	17 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AV25 	29 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AU25 	28 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AU28 	20 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AT28 	21 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW28 	21 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW29 	21 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AU26 	23 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AU27 	23 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AT27 	24 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AW27 	24 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AT26 	24 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AV27 	24 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AT25 	28 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AW26 	29 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AV26 	29 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AW25 	29 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AU24 	32 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AU23 	32 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AT24 	33 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AV24 	33 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AW23 	33 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AV24 	33 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AW23 	33 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AW23 	33 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AT14 	65 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AU14 	63 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AT17 	57 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AP16 	59 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AU17 	59 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR16 	59 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AW17 	60 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AV16 	60 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AU15 	62 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AW15 	62 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AV15 	62 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AU16 	62 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AW14 	63 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AR15 	65 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AV14 	65 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AT15 	65 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AW13 	66 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AV13 	66 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AP14 	67 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AT13 	67 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AR14 	67 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AT13 	67 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AR14 	67 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AR14 	67 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AU10 	76 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AV10 	75 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AT12 	70 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AP13 	71 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AV12 	71 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR13 	71 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AW11 	73 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AV11 	73 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AT11 	74 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AW12 	74 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AR11 	74 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AU11 	74 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AW10 	75 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AR10 	76 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AW9 	76 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AT10 	76 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AW8 	78 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AV9 	78 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AR9 	79 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AV8 	79 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AT9 	79 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AV8 	79 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AT9 	79 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AT9 	79 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3T

	DQS  	DQS 		C10 	76 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B10 	75 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C9 	79 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A8 	79 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C8 	79 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	B9 	78 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A9 	78 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	E10 	76 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	D10 	76 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	D9 	76 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A10 	75 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C11 	74 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	E11 	74 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	A11 	74 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	D11 	74 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	B11 	73 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	E12 	73 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	C12 	71 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	A12 	71 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	D12 	71 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	B13 	70 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D12 	71 	3 -1 	IOBANK_4
	DM1  	DM1  	  	B13 	70 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B13 	70 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B14 	65 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B15 	63 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E14 	67 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	F14 	67 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F13 	67 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	D13 	66 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	C13 	66 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C14 	65 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	A14 	65 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	D14 	65 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A15 	63 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	E15 	62 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	F16 	62 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	C15 	62 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	D15 	62 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	E16 	60 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	D16 	60 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	D17 	59 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	C17 	59 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	C16 	59 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	B17 	57 	0 -1 	IOBANK_4
	DM0  	DM0  	  	C16 	59 	3 -1 	IOBANK_4
	DM1  	DM1  	  	B17 	57 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B17 	57 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B25 	29 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C25 	28 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	33 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B24 	33 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C24 	33 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C23 	32 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	D24 	32 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A25 	29 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	D25 	29 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	A26 	29 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	B26 	28 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	C26 	24 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	B27 	24 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	A27 	24 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	D26 	24 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	C27 	23 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	D27 	23 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	A29 	21 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A28 	21 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	D28 	21 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	C28 	20 	0 -1 	IOBANK_3
	DM0  	DM0  	  	D28 	21 	3 -1 	IOBANK_3
	DM1  	DM1  	  	C28 	20 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C28 	20 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B31 	15 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C31 	13 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	B30 	17 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A30 	17 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D29 	17 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C30 	16 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	D30 	16 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A31 	15 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	A32 	15 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	D31 	15 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	B32 	13 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	C32 	11 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	A33 	11 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	B33 	11 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	D32 	11 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	C33 	10 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	D33 	10 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	A35 	9 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A34 	9 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	C35 	9 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	B35 	7 	0 -1 	IOBANK_3
	DM0  	DM0  	  	C35 	9 	3 -1 	IOBANK_3
	DM1  	DM1  	  	B35 	7 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B35 	7 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS G37 58 0 -1 	IOBANK_2
       RLDM RLDM G37 58 0 -1 	IOBANK_2
       DQ2 DQ2 G36 58 2 -1 	IOBANK_2
       DQ0 DQ0 L37 57 0 -1 	IOBANK_2
       DQ1 DQ1 L36 57 2 -1 	IOBANK_2
       DQ3 DQ3 K37 56 0 -1 	IOBANK_2
       DQ7 DQ7 P31 58 1  -1 	IOBANK_2
       DQ8 DQ8 P30 58 3  -1 	IOBANK_2
       DQ5 DQ5 P32 57 3  -1 	IOBANK_2
       DQ6 DQ6 R30 54 1  -1 	IOBANK_2
       DQ4 DQ4 R29 54 3  -1 	IOBANK_2
       DQ9 DQ9 K36 56 2  -1 	IOBANK_2
       DQ10 DQ10 M37 55 0  -1 	IOBANK_2
       DM0 DM0 M36 55 2  -1 	IOBANK_2
       DQ17 DQ17 M36 55 2  -1 	IOBANK_2
       DQ11 DQ11 H39 54 0  -1 	IOBANK_2
       DQ12 DQ12 H38 54 2  -1 	IOBANK_2
       QVLD QVLD N35 55 1  -1 	IOBANK_2
       DM1 DM1 N35 55 1  -1 	IOBANK_2
       DQ15 DQ15 N34 55 3  -1 	IOBANK_2
       DQ16 DQ16 P35 53 1  -1 	IOBANK_2
       DQ13 DQ13 T30 52 1  -1 	IOBANK_2
       DQ14 DQ14 T29 52 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS T33 49 3 -1 	IOBANK_2
       RLDM RLDM T33 49 3 -1 	IOBANK_2
       DQ0 DQ0 P34 53 3 -1 	IOBANK_2
       DQ2 DQ2 T32 51 1 -1 	IOBANK_2
       DQ3 DQ3 T31 51 3 -1 	IOBANK_2
       DQ1 DQ1 T34 49 1 -1 	IOBANK_2
       DQ5 DQ5 N37 52 0  -1 	IOBANK_2
       DQ6 DQ6 N36 52 2  -1 	IOBANK_2
       DQ4 DQ4 K39 51 0  -1 	IOBANK_2
       DQ7 DQ7 K38 51 2  -1 	IOBANK_2
       DQ8 DQ8 L39 50 0  -1 	IOBANK_2
       DQ9 DQ9 L38 50 2  -1 	IOBANK_2
       DQ10 DQ10 M39 49 0  -1 	IOBANK_2
       DM0 DM0 M38 49 2  -1 	IOBANK_2
       DQ17 DQ17 M38 49 2  -1 	IOBANK_2
       DQ11 DQ11 N39 48 0  -1 	IOBANK_2
       DQ12 DQ12 N38 48 2  -1 	IOBANK_2
       DQ13 DQ13 T36 47 0  -1 	IOBANK_2
       DQ14 DQ14 T35 47 2  -1 	IOBANK_2
       QVLD QVLD R37 46 0  -1 	IOBANK_2
       DM1 DM1 R37 46 0  -1 	IOBANK_2
       DQ15 DQ15 R36 46 2  -1 	IOBANK_2
       DQ16 DQ16 P37 45 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS P38 44 2 -1 	IOBANK_2
       RLDM RLDM P38 44 2 -1 	IOBANK_2
       DQ0 DQ0 P36 45 2 -1 	IOBANK_2
       DQ1 DQ1 P39 44 0 -1 	IOBANK_2
       DQ2 DQ2 U37 43 0 -1 	IOBANK_2
       DQ3 DQ3 U36 43 2 -1 	IOBANK_2
       DQ5 DQ5 V36 42 0  -1 	IOBANK_2
       DQ6 DQ6 V35 42 2  -1 	IOBANK_2
       DQ4 DQ4 T38 41 0  -1 	IOBANK_2
       DQ7 DQ7 T37 41 2  -1 	IOBANK_2
       DQ8 DQ8 R39 40 0  -1 	IOBANK_2
       DQ9 DQ9 V32 42 1  -1 	IOBANK_2
       DQ10 DQ10 V31 42 3  -1 	IOBANK_2
       DM0 DM0 V34 41 1  -1 	IOBANK_2
       DQ17 DQ17 V34 41 1  -1 	IOBANK_2
       DQ11 DQ11 V33 41 3  -1 	IOBANK_2
       DQ12 DQ12 W33 40 1  -1 	IOBANK_2
       DQ13 DQ13 R38 40 2  -1 	IOBANK_2
       DQ14 DQ14 V38 39 0  -1 	IOBANK_2
       QVLD QVLD V37 39 2  -1 	IOBANK_2
       DM1 DM1 V37 39 2  -1 	IOBANK_2
       DQ15 DQ15 U39 38 0  -1 	IOBANK_2
       DQ16 DQ16 U38 38 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS W27 39 3 -1 	IOBANK_2
       RLDM RLDM W27 39 3 -1 	IOBANK_2
       DQ0 DQ0 W32 40 3 -1 	IOBANK_2
       DQ1 DQ1 W28 39 1 -1 	IOBANK_2
       DQ2 DQ2 Y27 38 1 -1 	IOBANK_2
       DQ3 DQ3 Y26 38 3 -1 	IOBANK_2
       DQ5 DQ5 AA39 30 0  -1 	IOBANK_1
       DQ6 DQ6 AA38 30 2  -1 	IOBANK_1
       DQ4 DQ4 AA37 29 0  -1 	IOBANK_1
       DQ7 DQ7 AA36 29 2  -1 	IOBANK_1
       DQ8 DQ8 AB38 28 0  -1 	IOBANK_1
       DQ9 DQ9 AB37 28 2  -1 	IOBANK_1
       DQ10 DQ10 AC39 27 0  -1 	IOBANK_1
       DM0 DM0 AC38 27 2  -1 	IOBANK_1
       DQ17 DQ17 AC38 27 2  -1 	IOBANK_1
       DQ11 DQ11 AB36 26 0  -1 	IOBANK_1
       DQ12 DQ12 AB35 26 2  -1 	IOBANK_1
       DQ13 DQ13 AE39 25 0  -1 	IOBANK_1
       DQ14 DQ14 AE38 25 2  -1 	IOBANK_1
       QVLD QVLD AD38 24 0  -1 	IOBANK_1
       DM1 DM1 AD38 24 0  -1 	IOBANK_1
       DQ15 DQ15 AD37 24 2  -1 	IOBANK_1
       DQ16 DQ16 AC37 23 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS AB32 23 1 -1 	IOBANK_1
       RLDM RLDM AB32 23 1 -1 	IOBANK_1
       DQ0 DQ0 AA27 24 1 -1 	IOBANK_1
       DQ1 DQ1 AA26 24 3 -1 	IOBANK_1
       DQ2 DQ2 AB31 23 3 -1 	IOBANK_1
       DQ3 DQ3 AB34 22 1 -1 	IOBANK_1
       DQ5 DQ5 AC36 23 2  -1 	IOBANK_1
       DQ6 DQ6 AE37 22 0  -1 	IOBANK_1
       DQ4 DQ4 AE36 22 2  -1 	IOBANK_1
       DQ7 DQ7 AD36 21 0  -1 	IOBANK_1
       DQ8 DQ8 AD35 21 2  -1 	IOBANK_1
       DQ9 DQ9 AB33 22 3  -1 	IOBANK_1
       DQ10 DQ10 AB28 21 1  -1 	IOBANK_1
       DM0 DM0 AB27 21 3  -1 	IOBANK_1
       DQ17 DQ17 AB27 21 3  -1 	IOBANK_1
       DQ11 DQ11 AC34 17 1  -1 	IOBANK_1
       DQ12 DQ12 AC33 17 3  -1 	IOBANK_1
       DQ13 DQ13 AF39 20 0  -1 	IOBANK_1
       DQ14 DQ14 AF38 20 2  -1 	IOBANK_1
       QVLD QVLD AG39 19 0  -1 	IOBANK_1
       DM1 DM1 AG39 19 0  -1 	IOBANK_1
       DQ15 DQ15 AG38 19 2  -1 	IOBANK_1
       DQ16 DQ16 AH39 18 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AC32 18 1 -1 	IOBANK_1
       RLDM RLDM AC32 18 1 -1 	IOBANK_1
       DQ0 DQ0 AC28 19 1 -1 	IOBANK_1
       DQ1 DQ1 AC27 19 3 -1 	IOBANK_1
       DQ2 DQ2 AC31 18 3 -1 	IOBANK_1
       DQ3 DQ3 AD29 14 1 -1 	IOBANK_1
       DQ5 DQ5 AH38 18 2  -1 	IOBANK_1
       DQ6 DQ6 AF37 17 0  -1 	IOBANK_1
       DQ4 DQ4 AF36 17 2  -1 	IOBANK_1
       DQ7 DQ7 AL39 13 0  -1 	IOBANK_1
       DQ8 DQ8 AL38 13 2  -1 	IOBANK_1
       DQ10 DQ10 AD32 16 1  -1 	IOBANK_1
       DM0 DM0 AD31 16 3  -1 	IOBANK_1
       DQ17 DQ17 AD31 16 3  -1 	IOBANK_1
       DQ11 DQ11 AD34 15 1  -1 	IOBANK_1
       DQ12 DQ12 AD33 15 3  -1 	IOBANK_1
       DQ9 DQ9 AD28 14 3  -1 	IOBANK_1
       QVLD QVLD AG37 14 0  -1 	IOBANK_1
       DM1 DM1 AG37 14 0  -1 	IOBANK_1
       DQ15 DQ15 AG36 14 2  -1 	IOBANK_1
       DQ13 DQ13 AM39 11 0  -1 	IOBANK_1
       DQ14 DQ14 AM38 11 2  -1 	IOBANK_1
       DQ16 DQ16 AJ37 10 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22R

       DQS DQS AC6 16 2 -1 	IOBANK_6
       RLDM RLDM AC6 16 2 -1 	IOBANK_6
       DQ1 DQ1 AF8 9 0 -1 	IOBANK_6
       DQ0 DQ0 AF7 9 2 -1 	IOBANK_6
       DQ3 DQ3 AE7 11 2 -1 	IOBANK_6
       DQ2 DQ2 AC7 16 0 -1 	IOBANK_6
       DQ8 DQ8 AL4 9 1  -1 	IOBANK_6
       DQ7 DQ7 AL3 9 3  -1 	IOBANK_6
       DQ5 DQ5 AJ4 10 1  -1 	IOBANK_6
       DQ4 DQ4 AL2 13 1  -1 	IOBANK_6
       DQ6 DQ6 AL1 13 3  -1 	IOBANK_6
       DQ12 DQ12 AJ3 10 3  -1 	IOBANK_6
       DQ10 DQ10 AG4 14 1  -1 	IOBANK_6
       DQ9 DQ9 AG3 14 3  -1 	IOBANK_6
       DQ11 DQ11 AK2 15 1  -1 	IOBANK_6
       DM0 DM0 AK1 15 3  -1 	IOBANK_6
       DQ17 DQ17 AK1 15 3  -1 	IOBANK_6
       DQ13 DQ13 AE8 11 0  -1 	IOBANK_6
       QVLD QVLD AD7 13 0  -1 	IOBANK_6
       DM1 DM1 AD7 13 0  -1 	IOBANK_6
       DQ14 DQ14 AD6 13 2  -1 	IOBANK_6
       DQ16 DQ16 AD12 14 0  -1 	IOBANK_6
       DQ15 DQ15 AD11 14 2  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS AC13 17 0 -1 	IOBANK_6
       RLDM RLDM AC13 17 0 -1 	IOBANK_6
       DQ0 DQ0 AD9 15 0 -1 	IOBANK_6
       DQ1 DQ1 AC12 17 2 -1 	IOBANK_6
       DQ3 DQ3 AC11 19 0 -1 	IOBANK_6
       DQ2 DQ2 AC10 19 2 -1 	IOBANK_6
       DQ8 DQ8 AD8 15 2  -1 	IOBANK_6
       DQ7 DQ7 AC9 18 0  -1 	IOBANK_6
       DQ4 DQ4 AC8 18 2  -1 	IOBANK_6
       DQ6 DQ6 AB7 21 0  -1 	IOBANK_6
       DQ5 DQ5 AB6 21 2  -1 	IOBANK_6
       DQ12 DQ12 AF4 17 1  -1 	IOBANK_6
       DQ11 DQ11 AF3 17 3  -1 	IOBANK_6
       DM0 DM0 AH2 18 1  -1 	IOBANK_6
       DQ17 DQ17 AH2 18 1  -1 	IOBANK_6
       DQ10 DQ10 AH1 18 3  -1 	IOBANK_6
       DQ9 DQ9 AG2 19 1  -1 	IOBANK_6
       DQ16 DQ16 AG1 19 3  -1 	IOBANK_6
       DQ15 DQ15 AF2 20 1  -1 	IOBANK_6
       QVLD QVLD AF1 20 3  -1 	IOBANK_6
       DM1 DM1 AF1 20 3  -1 	IOBANK_6
       DQ14 DQ14 AD5 21 1  -1 	IOBANK_6
       DQ13 DQ13 AD4 21 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS AC2 27 1 -1 	IOBANK_6
       RLDM RLDM AC2 27 1 -1 	IOBANK_6
       DQ3 DQ3 AB5 26 1 -1 	IOBANK_6
       DQ2 DQ2 AB4 26 3 -1 	IOBANK_6
       DQ1 DQ1 AC1 27 3 -1 	IOBANK_6
       DQ0 DQ0 AB3 28 1 -1 	IOBANK_6
       DQ8 DQ8 AB2 28 3  -1 	IOBANK_6
       DQ7 DQ7 AA4 29 1  -1 	IOBANK_6
       DQ4 DQ4 AA3 29 3  -1 	IOBANK_6
       DQ6 DQ6 AA2 30 1  -1 	IOBANK_6
       DQ5 DQ5 AA1 30 3  -1 	IOBANK_6
       DQ12 DQ12 W8 38 0  -1 	IOBANK_5
       DQ11 DQ11 W7 38 2  -1 	IOBANK_5
       DM0 DM0 W13 39 0  -1 	IOBANK_5
       DQ17 DQ17 W13 39 0  -1 	IOBANK_5
       DQ10 DQ10 W12 39 2  -1 	IOBANK_5
       DQ9 DQ9 V7 40 0  -1 	IOBANK_5
       DQ16 DQ16 U2 38 1  -1 	IOBANK_5
       DQ15 DQ15 U1 38 3  -1 	IOBANK_5
       QVLD QVLD V3 39 1  -1 	IOBANK_5
       DM1 DM1 V3 39 1  -1 	IOBANK_5
       DQ14 DQ14 V2 39 3  -1 	IOBANK_5
       DQ13 DQ13 R2 40 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS T2 41 3 -1 	IOBANK_5
       RLDM RLDM T2 41 3 -1 	IOBANK_5
       DQ3 DQ3 R1 40 3 -1 	IOBANK_5
       DQ2 DQ2 T3 41 1 -1 	IOBANK_5
       DQ1 DQ1 V5 42 1 -1 	IOBANK_5
       DQ0 DQ0 V4 42 3 -1 	IOBANK_5
       DQ8 DQ8 U4 43 1  -1 	IOBANK_5
       DQ7 DQ7 U3 43 3  -1 	IOBANK_5
       DQ4 DQ4 P2 44 1  -1 	IOBANK_5
       DQ6 DQ6 P1 44 3  -1 	IOBANK_5
       DQ5 DQ5 P4 45 1  -1 	IOBANK_5
       DQ12 DQ12 P3 45 3  -1 	IOBANK_5
       DQ11 DQ11 R4 46 1  -1 	IOBANK_5
       DM0 DM0 R3 46 3  -1 	IOBANK_5
       DQ17 DQ17 R3 46 3  -1 	IOBANK_5
       DQ10 DQ10 T5 47 1  -1 	IOBANK_5
       DQ9 DQ9 T4 47 3  -1 	IOBANK_5
       DQ16 DQ16 U8 46 2  -1 	IOBANK_5
       DQ15 DQ15 T7 47 0  -1 	IOBANK_5
       QVLD QVLD T6 47 2  -1 	IOBANK_5
       DM1 DM1 T6 47 2  -1 	IOBANK_5
       DQ14 DQ14 T13 48 0  -1 	IOBANK_5
       DQ13 DQ13 T12 48 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS M2 49 1 -1 	IOBANK_5
       RLDM RLDM M2 49 1 -1 	IOBANK_5
       DQ3 DQ3 N2 48 1 -1 	IOBANK_5
       DQ2 DQ2 N1 48 3 -1 	IOBANK_5
       DQ1 DQ1 M1 49 3 -1 	IOBANK_5
       DQ0 DQ0 L2 50 1 -1 	IOBANK_5
       DQ8 DQ8 T11 49 0  -1 	IOBANK_5
       DQ7 DQ7 T10 49 2  -1 	IOBANK_5
       DQ5 DQ5 R7 51 0  -1 	IOBANK_5
       DQ4 DQ4 R13 53 0  -1 	IOBANK_5
       DQ6 DQ6 R12 53 2  -1 	IOBANK_5
       DQ12 DQ12 L1 50 3  -1 	IOBANK_5
       DQ11 DQ11 K2 51 1  -1 	IOBANK_5
       DM0 DM0 K1 51 3  -1 	IOBANK_5
       DQ17 DQ17 K1 51 3  -1 	IOBANK_5
       DQ10 DQ10 N4 52 1  -1 	IOBANK_5
       DQ9 DQ9 N3 52 3  -1 	IOBANK_5
       DQ16 DQ16 R6 51 2  -1 	IOBANK_5
       DQ15 DQ15 P6 52 0  -1 	IOBANK_5
       QVLD QVLD P5 52 2  -1 	IOBANK_5
       DM1 DM1 P5 52 2  -1 	IOBANK_5
       DQ14 DQ14 P8 57 0  -1 	IOBANK_5
       DQ13 DQ13 P7 57 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 1R

       DQS DQS H2 54 1 -1 	IOBANK_5
       RLDM RLDM H2 54 1 -1 	IOBANK_5
       DQ3 DQ3 J2 53 1 -1 	IOBANK_5
       DQ2 DQ2 J1 53 3 -1 	IOBANK_5
       DQ1 DQ1 H1 54 3 -1 	IOBANK_5
       DQ0 DQ0 M4 55 1 -1 	IOBANK_5
       DQ4 DQ4 R11 54 0  -1 	IOBANK_5
       DQ6 DQ6 R10 54 2  -1 	IOBANK_5
       DQ8 DQ8 R9 55 0  -1 	IOBANK_5
       DQ7 DQ7 R8 55 2  -1 	IOBANK_5
       DQ5 DQ5 N6 56 0  -1 	IOBANK_5
       DQ12 DQ12 M3 55 3  -1 	IOBANK_5
       DQ11 DQ11 K4 56 1  -1 	IOBANK_5
       DM0 DM0 K3 56 3  -1 	IOBANK_5
       DQ17 DQ17 K3 56 3  -1 	IOBANK_5
       DQ10 DQ10 L4 57 1  -1 	IOBANK_5
       DQ9 DQ9 L3 57 3  -1 	IOBANK_5
       DQ16 DQ16 N5 56 2  -1 	IOBANK_5
       DQ15 DQ15 P10 58 0  -1 	IOBANK_5
       QVLD QVLD P9 58 2  -1 	IOBANK_5
       DM1 DM1 P9 58 2  -1 	IOBANK_5
       DQ14 DQ14 M6 59 0  -1 	IOBANK_5
       DQ13 DQ13 M5 59 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
