-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s90f1508     
-- 09/15/2005 09:55:56               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 22L

       DQS DQS J32 66 1 -1 	IOBANK_2
       RLDM RLDM J32 66 1 -1 	IOBANK_2
       DQ0 DQ0 H32 67 1 -1 	IOBANK_2
       DQ1 DQ1 H31 67 3 -1 	IOBANK_2
       DQ2 DQ2 J31 66 3 -1 	IOBANK_2
       DQ3 DQ3 K32 65 1 -1 	IOBANK_2
       DQ5 DQ5 D37 66 0  -1 	IOBANK_2
       DQ6 DQ6 D36 66 2  -1 	IOBANK_2
       DQ4 DQ4 E37 65 0  -1 	IOBANK_2
       DQ7 DQ7 E36 65 2  -1 	IOBANK_2
       DQ8 DQ8 E39 64 0  -1 	IOBANK_2
       DQ9 DQ9 K31 65 3  -1 	IOBANK_2
       DQ10 DQ10 L31 64 1  -1 	IOBANK_2
       DM0 DM0 L30 64 3  -1 	IOBANK_2
       DQ17 DQ17 L30 64 3  -1 	IOBANK_2
       DQ11 DQ11 L33 63 1  -1 	IOBANK_2
       DQ12 DQ12 L32 63 3  -1 	IOBANK_2
       DQ13 DQ13 E38 64 2  -1 	IOBANK_2
       DQ14 DQ14 F37 63 0  -1 	IOBANK_2
       QVLD QVLD F36 63 2  -1 	IOBANK_2
       DM1 DM1 F36 63 2  -1 	IOBANK_2
       DQ15 DQ15 F39 62 0  -1 	IOBANK_2
       DQ16 DQ16 F38 62 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS M33 61 1 -1 	IOBANK_2
       RLDM RLDM M33 61 1 -1 	IOBANK_2
       DQ0 DQ0 M31 62 1 -1 	IOBANK_2
       DQ1 DQ1 M30 62 3 -1 	IOBANK_2
       DQ2 DQ2 M32 61 3 -1 	IOBANK_2
       DQ3 DQ3 N33 60 1 -1 	IOBANK_2
       DQ5 DQ5 G39 61 0  -1 	IOBANK_2
       DQ6 DQ6 G38 61 2  -1 	IOBANK_2
       DQ4 DQ4 J37 60 0  -1 	IOBANK_2
       DQ7 DQ7 J36 60 2  -1 	IOBANK_2
       DQ8 DQ8 H37 59 0  -1 	IOBANK_2
       DQ9 DQ9 N32 60 3  -1 	IOBANK_2
       DQ10 DQ10 M35 59 1  -1 	IOBANK_2
       DM0 DM0 M34 59 3  -1 	IOBANK_2
       DQ17 DQ17 M34 59 3  -1 	IOBANK_2
       DQ11 DQ11 P31 58 1  -1 	IOBANK_2
       DQ12 DQ12 P30 58 3  -1 	IOBANK_2
       DQ13 DQ13 H36 59 2  -1 	IOBANK_2
       DQ14 DQ14 G37 58 0  -1 	IOBANK_2
       QVLD QVLD G36 58 2  -1 	IOBANK_2
       DM1 DM1 G36 58 2  -1 	IOBANK_2
       DQ15 DQ15 L37 57 0  -1 	IOBANK_2
       DQ16 DQ16 L36 57 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 26L

       DQS DQS R32 56 1 -1 	IOBANK_2
       RLDM RLDM R32 56 1 -1 	IOBANK_2
       DQ0 DQ0 P33 57 1 -1 	IOBANK_2
       DQ1 DQ1 P32 57 3 -1 	IOBANK_2
       DQ2 DQ2 R31 56 3 -1 	IOBANK_2
       DQ3 DQ3 N35 55 1 -1 	IOBANK_2
       DQ5 DQ5 K37 56 0  -1 	IOBANK_2
       DQ6 DQ6 K36 56 2  -1 	IOBANK_2
       DQ4 DQ4 M37 55 0  -1 	IOBANK_2
       DQ7 DQ7 M36 55 2  -1 	IOBANK_2
       DQ8 DQ8 H39 54 0  -1 	IOBANK_2
       DQ9 DQ9 N34 55 3  -1 	IOBANK_2
       DQ10 DQ10 R30 54 1  -1 	IOBANK_2
       DM0 DM0 R29 54 3  -1 	IOBANK_2
       DQ17 DQ17 R29 54 3  -1 	IOBANK_2
       DQ11 DQ11 P35 53 1  -1 	IOBANK_2
       DQ12 DQ12 P34 53 3  -1 	IOBANK_2
       DQ13 DQ13 H38 54 2  -1 	IOBANK_2
       DQ14 DQ14 J39 53 0  -1 	IOBANK_2
       QVLD QVLD J38 53 2  -1 	IOBANK_2
       DM1 DM1 J38 53 2  -1 	IOBANK_2
       DQ15 DQ15 N37 52 0  -1 	IOBANK_2
       DQ16 DQ16 N36 52 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 28L

       DQS DQS T32 51 1 -1 	IOBANK_2
       RLDM RLDM T32 51 1 -1 	IOBANK_2
       DQ0 DQ0 T30 52 1 -1 	IOBANK_2
       DQ1 DQ1 T29 52 3 -1 	IOBANK_2
       DQ2 DQ2 T31 51 3 -1 	IOBANK_2
       DQ3 DQ3 R34 50 1 -1 	IOBANK_2
       DQ5 DQ5 K39 51 0  -1 	IOBANK_2
       DQ6 DQ6 K38 51 2  -1 	IOBANK_2
       DQ4 DQ4 L39 50 0  -1 	IOBANK_2
       DQ7 DQ7 L38 50 2  -1 	IOBANK_2
       DQ8 DQ8 M39 49 0  -1 	IOBANK_2
       DQ9 DQ9 R33 50 3  -1 	IOBANK_2
       DQ10 DQ10 T34 49 1  -1 	IOBANK_2
       DM0 DM0 T33 49 3  -1 	IOBANK_2
       DQ17 DQ17 T33 49 3  -1 	IOBANK_2
       DQ11 DQ11 T28 48 1  -1 	IOBANK_2
       DQ12 DQ12 T27 48 3  -1 	IOBANK_2
       DQ13 DQ13 M38 49 2  -1 	IOBANK_2
       DQ14 DQ14 N39 48 0  -1 	IOBANK_2
       QVLD QVLD N38 48 2  -1 	IOBANK_2
       DM1 DM1 N38 48 2  -1 	IOBANK_2
       DQ15 DQ15 T36 47 0  -1 	IOBANK_2
       DQ16 DQ16 T35 47 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 30L

       DQS DQS U30 46 1 -1 	IOBANK_2
       RLDM RLDM U30 46 1 -1 	IOBANK_2
       DQ0 DQ0 U32 47 1 -1 	IOBANK_2
       DQ1 DQ1 U31 47 3 -1 	IOBANK_2
       DQ2 DQ2 U29 46 3 -1 	IOBANK_2
       DQ3 DQ3 U34 45 1 -1 	IOBANK_2
       DQ5 DQ5 R37 46 0  -1 	IOBANK_2
       DQ6 DQ6 R36 46 2  -1 	IOBANK_2
       DQ4 DQ4 P37 45 0  -1 	IOBANK_2
       DQ7 DQ7 P36 45 2  -1 	IOBANK_2
       DQ8 DQ8 P39 44 0  -1 	IOBANK_2
       DQ9 DQ9 U33 45 3  -1 	IOBANK_2
       DQ10 DQ10 U28 44 1  -1 	IOBANK_2
       DM0 DM0 U27 44 3  -1 	IOBANK_2
       DQ17 DQ17 U27 44 3  -1 	IOBANK_2
       DQ11 DQ11 V28 43 1  -1 	IOBANK_2
       DQ12 DQ12 V27 43 3  -1 	IOBANK_2
       DQ13 DQ13 P38 44 2  -1 	IOBANK_2
       DQ14 DQ14 U37 43 0  -1 	IOBANK_2
       QVLD QVLD U36 43 2  -1 	IOBANK_2
       DM1 DM1 U36 43 2  -1 	IOBANK_2
       DQ15 DQ15 V36 42 0  -1 	IOBANK_2
       DQ16 DQ16 V35 42 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 32L

       DQS DQS V34 41 1 -1 	IOBANK_2
       RLDM RLDM V34 41 1 -1 	IOBANK_2
       DQ0 DQ0 V32 42 1 -1 	IOBANK_2
       DQ1 DQ1 V31 42 3 -1 	IOBANK_2
       DQ2 DQ2 V33 41 3 -1 	IOBANK_2
       DQ3 DQ3 W33 40 1 -1 	IOBANK_2
       DQ5 DQ5 T38 41 0  -1 	IOBANK_2
       DQ6 DQ6 T37 41 2  -1 	IOBANK_2
       DQ4 DQ4 R39 40 0  -1 	IOBANK_2
       DQ7 DQ7 R38 40 2  -1 	IOBANK_2
       DQ8 DQ8 V38 39 0  -1 	IOBANK_2
       DQ9 DQ9 W32 40 3  -1 	IOBANK_2
       DQ10 DQ10 W28 39 1  -1 	IOBANK_2
       DM0 DM0 W27 39 3  -1 	IOBANK_2
       DQ17 DQ17 W27 39 3  -1 	IOBANK_2
       DQ11 DQ11 Y27 38 1  -1 	IOBANK_2
       DQ12 DQ12 Y26 38 3  -1 	IOBANK_2
       DQ13 DQ13 AA39 30 0  -1 	IOBANK_1
       DQ14 DQ14 AA38 30 2  -1 	IOBANK_1
       QVLD QVLD AA37 29 0  -1 	IOBANK_1
       DM1 DM1 AA37 29 0  -1 	IOBANK_1
       DQ15 DQ15 AA36 29 2  -1 	IOBANK_1
       DQ16 DQ16 AB38 28 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 34L

       DQS DQS AA29 29 1 -1 	IOBANK_1
       RLDM RLDM AA29 29 1 -1 	IOBANK_1
       DQ0 DQ0 AA31 30 1 -1 	IOBANK_1
       DQ1 DQ1 AA30 30 3 -1 	IOBANK_1
       DQ2 DQ2 AA28 29 3 -1 	IOBANK_1
       DQ3 DQ3 Y33 28 1 -1 	IOBANK_1
       DQ5 DQ5 AB37 28 2  -1 	IOBANK_1
       DQ6 DQ6 AC39 27 0  -1 	IOBANK_1
       DQ4 DQ4 AC38 27 2  -1 	IOBANK_1
       DQ7 DQ7 AB36 26 0  -1 	IOBANK_1
       DQ8 DQ8 AB35 26 2  -1 	IOBANK_1
       DQ9 DQ9 Y32 28 3  -1 	IOBANK_1
       DQ10 DQ10 AA33 27 1  -1 	IOBANK_1
       DM0 DM0 AA32 27 3  -1 	IOBANK_1
       DQ17 DQ17 AA32 27 3  -1 	IOBANK_1
       DQ11 DQ11 Y35 26 1  -1 	IOBANK_1
       DQ12 DQ12 Y34 26 3  -1 	IOBANK_1
       DQ13 DQ13 AE39 25 0  -1 	IOBANK_1
       DQ14 DQ14 AE38 25 2  -1 	IOBANK_1
       QVLD QVLD AD38 24 0  -1 	IOBANK_1
       DM1 DM1 AD38 24 0  -1 	IOBANK_1
       DQ15 DQ15 AD37 24 2  -1 	IOBANK_1
       DQ16 DQ16 AC37 23 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 36L

       DQS DQS AA27 24 1 -1 	IOBANK_1
       RLDM RLDM AA27 24 1 -1 	IOBANK_1
       DQ0 DQ0 AB30 25 1 -1 	IOBANK_1
       DQ1 DQ1 AB29 25 3 -1 	IOBANK_1
       DQ2 DQ2 AA26 24 3 -1 	IOBANK_1
       DQ3 DQ3 AB32 23 1 -1 	IOBANK_1
       DQ5 DQ5 AC36 23 2  -1 	IOBANK_1
       DQ6 DQ6 AE37 22 0  -1 	IOBANK_1
       DQ4 DQ4 AE36 22 2  -1 	IOBANK_1
       DQ7 DQ7 AD36 21 0  -1 	IOBANK_1
       DQ8 DQ8 AD35 21 2  -1 	IOBANK_1
       DQ9 DQ9 AB31 23 3  -1 	IOBANK_1
       DQ10 DQ10 AB34 22 1  -1 	IOBANK_1
       DM0 DM0 AB33 22 3  -1 	IOBANK_1
       DQ17 DQ17 AB33 22 3  -1 	IOBANK_1
       DQ11 DQ11 AB28 21 1  -1 	IOBANK_1
       DQ12 DQ12 AB27 21 3  -1 	IOBANK_1
       DQ13 DQ13 AF39 20 0  -1 	IOBANK_1
       DQ14 DQ14 AF38 20 2  -1 	IOBANK_1
       QVLD QVLD AG39 19 0  -1 	IOBANK_1
       DM1 DM1 AG39 19 0  -1 	IOBANK_1
       DQ15 DQ15 AG38 19 2  -1 	IOBANK_1
       DQ16 DQ16 AH39 18 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 38L

       DQS DQS AC28 19 1 -1 	IOBANK_1
       RLDM RLDM AC28 19 1 -1 	IOBANK_1
       DQ0 DQ0 AC30 20 1 -1 	IOBANK_1
       DQ1 DQ1 AC29 20 3 -1 	IOBANK_1
       DQ2 DQ2 AC27 19 3 -1 	IOBANK_1
       DQ3 DQ3 AC32 18 1 -1 	IOBANK_1
       DQ5 DQ5 AH38 18 2  -1 	IOBANK_1
       DQ6 DQ6 AF37 17 0  -1 	IOBANK_1
       DQ4 DQ4 AF36 17 2  -1 	IOBANK_1
       DQ7 DQ7 AJ39 16 0  -1 	IOBANK_1
       DQ8 DQ8 AJ38 16 2  -1 	IOBANK_1
       DQ9 DQ9 AC31 18 3  -1 	IOBANK_1
       DQ10 DQ10 AC34 17 1  -1 	IOBANK_1
       DM0 DM0 AC33 17 3  -1 	IOBANK_1
       DQ17 DQ17 AC33 17 3  -1 	IOBANK_1
       DQ11 DQ11 AD32 16 1  -1 	IOBANK_1
       DQ12 DQ12 AD31 16 3  -1 	IOBANK_1
       DQ13 DQ13 AK39 15 0  -1 	IOBANK_1
       DQ14 DQ14 AK38 15 2  -1 	IOBANK_1
       QVLD QVLD AG37 14 0  -1 	IOBANK_1
       DM1 DM1 AG37 14 0  -1 	IOBANK_1
       DQ15 DQ15 AG36 14 2  -1 	IOBANK_1
       DQ16 DQ16 AL39 13 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 40L

       DQS DQS AD29 14 1 -1 	IOBANK_1
       RLDM RLDM AD29 14 1 -1 	IOBANK_1
       DQ0 DQ0 AD34 15 1 -1 	IOBANK_1
       DQ1 DQ1 AD33 15 3 -1 	IOBANK_1
       DQ2 DQ2 AD28 14 3 -1 	IOBANK_1
       DQ3 DQ3 AD27 13 1 -1 	IOBANK_1
       DQ5 DQ5 AL38 13 2  -1 	IOBANK_1
       DQ6 DQ6 AH37 12 0  -1 	IOBANK_1
       DQ4 DQ4 AH36 12 2  -1 	IOBANK_1
       DQ7 DQ7 AM39 11 0  -1 	IOBANK_1
       DQ8 DQ8 AM38 11 2  -1 	IOBANK_1
       DQ9 DQ9 AD26 13 3  -1 	IOBANK_1
       DQ10 DQ10 AE31 12 1  -1 	IOBANK_1
       DM0 DM0 AE30 12 3  -1 	IOBANK_1
       DQ17 DQ17 AE30 12 3  -1 	IOBANK_1
       DQ11 DQ11 AE33 11 1  -1 	IOBANK_1
       DQ12 DQ12 AE32 11 3  -1 	IOBANK_1
       DQ13 DQ13 AJ37 10 0  -1 	IOBANK_1
       DQ14 DQ14 AJ36 10 2  -1 	IOBANK_1
       QVLD QVLD AL37 9 0  -1 	IOBANK_1
       DM1 DM1 AL37 9 0  -1 	IOBANK_1
       DQ15 DQ15 AL36 9 2  -1 	IOBANK_1
       DQ16 DQ16 AK37 8 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 42L

       DQS DQS AF33 9 1 -1 	IOBANK_1
       RLDM RLDM AF33 9 1 -1 	IOBANK_1
       DQ0 DQ0 AE35 10 1 -1 	IOBANK_1
       DQ1 DQ1 AE34 10 3 -1 	IOBANK_1
       DQ2 DQ2 AF32 9 3 -1 	IOBANK_1
       DQ3 DQ3 AF35 8 1 -1 	IOBANK_1
       DQ5 DQ5 AK36 8 2  -1 	IOBANK_1
       DQ6 DQ6 AN39 7 0  -1 	IOBANK_1
       DQ4 DQ4 AN38 7 2  -1 	IOBANK_1
       DQ7 DQ7 AM37 6 0  -1 	IOBANK_1
       DQ8 DQ8 AM36 6 2  -1 	IOBANK_1
       DQ9 DQ9 AF34 8 3  -1 	IOBANK_1
       DQ10 DQ10 AH33 7 1  -1 	IOBANK_1
       DM0 DM0 AH32 7 3  -1 	IOBANK_1
       DQ17 DQ17 AH32 7 3  -1 	IOBANK_1
       DQ11 DQ11 AJ33 6 1  -1 	IOBANK_1
       DQ12 DQ12 AJ32 6 3  -1 	IOBANK_1
       DQ13 DQ13 AP39 5 0  -1 	IOBANK_1
       DQ14 DQ14 AP38 5 2  -1 	IOBANK_1
       QVLD QVLD AN37 4 0  -1 	IOBANK_1
       DM1 DM1 AN37 4 0  -1 	IOBANK_1
       DQ15 DQ15 AN36 4 2  -1 	IOBANK_1
       DQ16 DQ16 AR39 3 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 44R

       DQS DQS AL8 4 2 -1 	IOBANK_6
       RLDM RLDM AL8 4 2 -1 	IOBANK_6
       DQ3 DQ3 AM8 3 2 -1 	IOBANK_6
       DQ2 DQ2 AL9 4 0 -1 	IOBANK_6
       DQ1 DQ1 AK9 5 0 -1 	IOBANK_6
       DQ0 DQ0 AK8 5 2 -1 	IOBANK_6
       DQ8 DQ8 AR1 3 3  -1 	IOBANK_6
       DQ7 DQ7 AN4 4 1  -1 	IOBANK_6
       DQ4 DQ4 AN3 4 3  -1 	IOBANK_6
       DQ6 DQ6 AP2 5 1  -1 	IOBANK_6
       DQ5 DQ5 AP1 5 3  -1 	IOBANK_6
       DQ12 DQ12 AJ8 6 0  -1 	IOBANK_6
       DQ11 DQ11 AJ7 6 2  -1 	IOBANK_6
       DM0 DM0 AH8 7 0  -1 	IOBANK_6
       DQ17 DQ17 AH8 7 0  -1 	IOBANK_6
       DQ10 DQ10 AH7 7 2  -1 	IOBANK_6
       DQ9 DQ9 AF6 8 0  -1 	IOBANK_6
       DQ16 DQ16 AM4 6 1  -1 	IOBANK_6
       DQ15 DQ15 AM3 6 3  -1 	IOBANK_6
       QVLD QVLD AN2 7 1  -1 	IOBANK_6
       DM1 DM1 AN2 7 1  -1 	IOBANK_6
       DQ14 DQ14 AN1 7 3  -1 	IOBANK_6
       DQ13 DQ13 AK4 8 1  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 42R

       DQS DQS AF7 9 2 -1 	IOBANK_6
       RLDM RLDM AF7 9 2 -1 	IOBANK_6
       DQ3 DQ3 AF5 8 2 -1 	IOBANK_6
       DQ2 DQ2 AF8 9 0 -1 	IOBANK_6
       DQ1 DQ1 AE6 10 0 -1 	IOBANK_6
       DQ0 DQ0 AE5 10 2 -1 	IOBANK_6
       DQ8 DQ8 AK3 8 3  -1 	IOBANK_6
       DQ7 DQ7 AL4 9 1  -1 	IOBANK_6
       DQ4 DQ4 AL3 9 3  -1 	IOBANK_6
       DQ6 DQ6 AJ4 10 1  -1 	IOBANK_6
       DQ5 DQ5 AJ3 10 3  -1 	IOBANK_6
       DQ12 DQ12 AE8 11 0  -1 	IOBANK_6
       DQ11 DQ11 AE7 11 2  -1 	IOBANK_6
       DM0 DM0 AE10 12 0  -1 	IOBANK_6
       DQ17 DQ17 AE10 12 0  -1 	IOBANK_6
       DQ10 DQ10 AE9 12 2  -1 	IOBANK_6
       DQ9 DQ9 AD7 13 0  -1 	IOBANK_6
       DQ16 DQ16 AM2 11 1  -1 	IOBANK_6
       DQ15 DQ15 AM1 11 3  -1 	IOBANK_6
       QVLD QVLD AH4 12 1  -1 	IOBANK_6
       DM1 DM1 AH4 12 1  -1 	IOBANK_6
       DQ14 DQ14 AH3 12 3  -1 	IOBANK_6
       DQ13 DQ13 AL2 13 1  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 40R

       DQS DQS AD11 14 2 -1 	IOBANK_6
       RLDM RLDM AD11 14 2 -1 	IOBANK_6
       DQ3 DQ3 AD6 13 2 -1 	IOBANK_6
       DQ2 DQ2 AD12 14 0 -1 	IOBANK_6
       DQ1 DQ1 AD9 15 0 -1 	IOBANK_6
       DQ0 DQ0 AD8 15 2 -1 	IOBANK_6
       DQ8 DQ8 AL1 13 3  -1 	IOBANK_6
       DQ7 DQ7 AG4 14 1  -1 	IOBANK_6
       DQ4 DQ4 AG3 14 3  -1 	IOBANK_6
       DQ6 DQ6 AK2 15 1  -1 	IOBANK_6
       DQ5 DQ5 AK1 15 3  -1 	IOBANK_6
       DQ12 DQ12 AC7 16 0  -1 	IOBANK_6
       DQ11 DQ11 AC6 16 2  -1 	IOBANK_6
       DM0 DM0 AC13 17 0  -1 	IOBANK_6
       DQ17 DQ17 AC13 17 0  -1 	IOBANK_6
       DQ10 DQ10 AC12 17 2  -1 	IOBANK_6
       DQ9 DQ9 AC9 18 0  -1 	IOBANK_6
       DQ16 DQ16 AJ2 16 1  -1 	IOBANK_6
       DQ15 DQ15 AJ1 16 3  -1 	IOBANK_6
       QVLD QVLD AF4 17 1  -1 	IOBANK_6
       DM1 DM1 AF4 17 1  -1 	IOBANK_6
       DQ14 DQ14 AF3 17 3  -1 	IOBANK_6
       DQ13 DQ13 AH2 18 1  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 38R

       DQS DQS AC10 19 2 -1 	IOBANK_6
       RLDM RLDM AC10 19 2 -1 	IOBANK_6
       DQ3 DQ3 AC8 18 2 -1 	IOBANK_6
       DQ2 DQ2 AC11 19 0 -1 	IOBANK_6
       DQ1 DQ1 AB13 20 0 -1 	IOBANK_6
       DQ0 DQ0 AB12 20 2 -1 	IOBANK_6
       DQ8 DQ8 AH1 18 3  -1 	IOBANK_6
       DQ7 DQ7 AG2 19 1  -1 	IOBANK_6
       DQ4 DQ4 AG1 19 3  -1 	IOBANK_6
       DQ6 DQ6 AF2 20 1  -1 	IOBANK_6
       DQ5 DQ5 AF1 20 3  -1 	IOBANK_6
       DQ12 DQ12 AB7 21 0  -1 	IOBANK_6
       DQ11 DQ11 AB6 21 2  -1 	IOBANK_6
       DM0 DM0 AB9 22 0  -1 	IOBANK_6
       DQ17 DQ17 AB9 22 0  -1 	IOBANK_6
       DQ10 DQ10 AB8 22 2  -1 	IOBANK_6
       DQ9 DQ9 AA8 23 0  -1 	IOBANK_6
       DQ16 DQ16 AD5 21 1  -1 	IOBANK_6
       DQ15 DQ15 AD4 21 3  -1 	IOBANK_6
       QVLD QVLD AE4 22 1  -1 	IOBANK_6
       DM1 DM1 AE4 22 1  -1 	IOBANK_6
       DQ14 DQ14 AE3 22 3  -1 	IOBANK_6
       DQ13 DQ13 AC4 23 1  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 36R

       DQS DQS AB10 24 2 -1 	IOBANK_6
       RLDM RLDM AB10 24 2 -1 	IOBANK_6
       DQ3 DQ3 AA7 23 2 -1 	IOBANK_6
       DQ2 DQ2 AB11 24 0 -1 	IOBANK_6
       DQ1 DQ1 AA14 25 0 -1 	IOBANK_6
       DQ0 DQ0 AA13 25 2 -1 	IOBANK_6
       DQ8 DQ8 AC3 23 3  -1 	IOBANK_6
       DQ7 DQ7 AD3 24 1  -1 	IOBANK_6
       DQ4 DQ4 AD2 24 3  -1 	IOBANK_6
       DQ6 DQ6 AE2 25 1  -1 	IOBANK_6
       DQ5 DQ5 AE1 25 3  -1 	IOBANK_6
       DQ12 DQ12 Y6 26 0  -1 	IOBANK_6
       DQ11 DQ11 Y5 26 2  -1 	IOBANK_6
       DM0 DM0 Y8 27 0  -1 	IOBANK_6
       DQ17 DQ17 Y8 27 0  -1 	IOBANK_6
       DQ10 DQ10 Y7 27 2  -1 	IOBANK_6
       DQ9 DQ9 AA10 28 0  -1 	IOBANK_6
       DQ16 DQ16 AB5 26 1  -1 	IOBANK_6
       DQ15 DQ15 AB4 26 3  -1 	IOBANK_6
       QVLD QVLD AC2 27 1  -1 	IOBANK_6
       DM1 DM1 AC2 27 1  -1 	IOBANK_6
       DQ14 DQ14 AC1 27 3  -1 	IOBANK_6
       DQ13 DQ13 AB3 28 1  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 34R

       DQS DQS AA11 29 2 -1 	IOBANK_6
       RLDM RLDM AA11 29 2 -1 	IOBANK_6
       DQ3 DQ3 AA9 28 2 -1 	IOBANK_6
       DQ2 DQ2 AA12 29 0 -1 	IOBANK_6
       DQ1 DQ1 Y14 30 0 -1 	IOBANK_6
       DQ0 DQ0 Y13 30 2 -1 	IOBANK_6
       DQ8 DQ8 AB2 28 3  -1 	IOBANK_6
       DQ7 DQ7 AA4 29 1  -1 	IOBANK_6
       DQ4 DQ4 AA3 29 3  -1 	IOBANK_6
       DQ6 DQ6 AA2 30 1  -1 	IOBANK_6
       DQ5 DQ5 AA1 30 3  -1 	IOBANK_6
       DQ12 DQ12 W8 38 0  -1 	IOBANK_5
       DQ11 DQ11 W7 38 2  -1 	IOBANK_5
       DM0 DM0 W13 39 0  -1 	IOBANK_5
       DQ17 DQ17 W13 39 0  -1 	IOBANK_5
       DQ10 DQ10 W12 39 2  -1 	IOBANK_5
       DQ9 DQ9 V7 40 0  -1 	IOBANK_5
       DQ16 DQ16 V2 39 3  -1 	IOBANK_5
       DQ15 DQ15 R2 40 1  -1 	IOBANK_5
       QVLD QVLD R1 40 3  -1 	IOBANK_5
       DM1 DM1 R1 40 3  -1 	IOBANK_5
       DQ14 DQ14 T3 41 1  -1 	IOBANK_5
       DQ13 DQ13 T2 41 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 32R

       DQS DQS V8 41 2 -1 	IOBANK_5
       RLDM RLDM V8 41 2 -1 	IOBANK_5
       DQ3 DQ3 V6 40 2 -1 	IOBANK_5
       DQ2 DQ2 V9 41 0 -1 	IOBANK_5
       DQ1 DQ1 V13 42 0 -1 	IOBANK_5
       DQ0 DQ0 V12 42 2 -1 	IOBANK_5
       DQ8 DQ8 V5 42 1  -1 	IOBANK_5
       DQ7 DQ7 V4 42 3  -1 	IOBANK_5
       DQ4 DQ4 U4 43 1  -1 	IOBANK_5
       DQ6 DQ6 U3 43 3  -1 	IOBANK_5
       DQ5 DQ5 P2 44 1  -1 	IOBANK_5
       DQ12 DQ12 U13 43 0  -1 	IOBANK_5
       DQ11 DQ11 U12 43 2  -1 	IOBANK_5
       DM0 DM0 U11 44 0  -1 	IOBANK_5
       DQ17 DQ17 U11 44 0  -1 	IOBANK_5
       DQ10 DQ10 U10 44 2  -1 	IOBANK_5
       DQ9 DQ9 U7 45 0  -1 	IOBANK_5
       DQ16 DQ16 P1 44 3  -1 	IOBANK_5
       DQ15 DQ15 P4 45 1  -1 	IOBANK_5
       QVLD QVLD P3 45 3  -1 	IOBANK_5
       DM1 DM1 P3 45 3  -1 	IOBANK_5
       DQ14 DQ14 R4 46 1  -1 	IOBANK_5
       DQ13 DQ13 R3 46 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 30R

       DQS DQS U8 46 2 -1 	IOBANK_5
       RLDM RLDM U8 46 2 -1 	IOBANK_5
       DQ3 DQ3 U6 45 2 -1 	IOBANK_5
       DQ2 DQ2 U9 46 0 -1 	IOBANK_5
       DQ1 DQ1 T7 47 0 -1 	IOBANK_5
       DQ0 DQ0 T6 47 2 -1 	IOBANK_5
       DQ8 DQ8 T5 47 1  -1 	IOBANK_5
       DQ7 DQ7 T4 47 3  -1 	IOBANK_5
       DQ4 DQ4 N2 48 1  -1 	IOBANK_5
       DQ6 DQ6 N1 48 3  -1 	IOBANK_5
       DQ5 DQ5 M2 49 1  -1 	IOBANK_5
       DQ12 DQ12 T13 48 0  -1 	IOBANK_5
       DQ11 DQ11 T12 48 2  -1 	IOBANK_5
       DM0 DM0 T11 49 0  -1 	IOBANK_5
       DQ17 DQ17 T11 49 0  -1 	IOBANK_5
       DQ10 DQ10 T10 49 2  -1 	IOBANK_5
       DQ9 DQ9 T9 50 0  -1 	IOBANK_5
       DQ16 DQ16 M1 49 3  -1 	IOBANK_5
       DQ15 DQ15 L2 50 1  -1 	IOBANK_5
       QVLD QVLD L1 50 3  -1 	IOBANK_5
       DM1 DM1 L1 50 3  -1 	IOBANK_5
       DQ14 DQ14 K2 51 1  -1 	IOBANK_5
       DQ13 DQ13 K1 51 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 28R

       DQS DQS R6 51 2 -1 	IOBANK_5
       RLDM RLDM R6 51 2 -1 	IOBANK_5
       DQ3 DQ3 T8 50 2 -1 	IOBANK_5
       DQ2 DQ2 R7 51 0 -1 	IOBANK_5
       DQ1 DQ1 P6 52 0 -1 	IOBANK_5
       DQ0 DQ0 P5 52 2 -1 	IOBANK_5
       DQ8 DQ8 N4 52 1  -1 	IOBANK_5
       DQ7 DQ7 N3 52 3  -1 	IOBANK_5
       DQ4 DQ4 J2 53 1  -1 	IOBANK_5
       DQ6 DQ6 J1 53 3  -1 	IOBANK_5
       DQ5 DQ5 H2 54 1  -1 	IOBANK_5
       DQ12 DQ12 R13 53 0  -1 	IOBANK_5
       DQ11 DQ11 R12 53 2  -1 	IOBANK_5
       DM0 DM0 R11 54 0  -1 	IOBANK_5
       DQ17 DQ17 R11 54 0  -1 	IOBANK_5
       DQ10 DQ10 R10 54 2  -1 	IOBANK_5
       DQ9 DQ9 R9 55 0  -1 	IOBANK_5
       DQ16 DQ16 H1 54 3  -1 	IOBANK_5
       DQ15 DQ15 M4 55 1  -1 	IOBANK_5
       QVLD QVLD M3 55 3  -1 	IOBANK_5
       DM1 DM1 M3 55 3  -1 	IOBANK_5
       DQ14 DQ14 K4 56 1  -1 	IOBANK_5
       DQ13 DQ13 K3 56 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 26R

       DQS DQS N5 56 2 -1 	IOBANK_5
       RLDM RLDM N5 56 2 -1 	IOBANK_5
       DQ3 DQ3 R8 55 2 -1 	IOBANK_5
       DQ2 DQ2 N6 56 0 -1 	IOBANK_5
       DQ1 DQ1 P8 57 0 -1 	IOBANK_5
       DQ0 DQ0 P7 57 2 -1 	IOBANK_5
       DQ8 DQ8 L4 57 1  -1 	IOBANK_5
       DQ7 DQ7 L3 57 3  -1 	IOBANK_5
       DQ4 DQ4 G4 58 1  -1 	IOBANK_5
       DQ6 DQ6 G3 58 3  -1 	IOBANK_5
       DQ5 DQ5 H4 59 1  -1 	IOBANK_5
       DQ12 DQ12 P10 58 0  -1 	IOBANK_5
       DQ11 DQ11 P9 58 2  -1 	IOBANK_5
       DM0 DM0 M6 59 0  -1 	IOBANK_5
       DQ17 DQ17 M6 59 0  -1 	IOBANK_5
       DQ10 DQ10 M5 59 2  -1 	IOBANK_5
       DQ9 DQ9 N8 60 0  -1 	IOBANK_5
       DQ16 DQ16 H3 59 3  -1 	IOBANK_5
       DQ15 DQ15 J4 60 1  -1 	IOBANK_5
       QVLD QVLD J3 60 3  -1 	IOBANK_5
       DM1 DM1 J3 60 3  -1 	IOBANK_5
       DQ14 DQ14 G2 61 1  -1 	IOBANK_5
       DQ13 DQ13 G1 61 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 24R

       DQS DQS M7 61 2 -1 	IOBANK_5
       RLDM RLDM M7 61 2 -1 	IOBANK_5
       DQ3 DQ3 N7 60 2 -1 	IOBANK_5
       DQ2 DQ2 M8 61 0 -1 	IOBANK_5
       DQ1 DQ1 M10 62 0 -1 	IOBANK_5
       DQ0 DQ0 M9 62 2 -1 	IOBANK_5
       DQ8 DQ8 F2 62 1  -1 	IOBANK_5
       DQ7 DQ7 F1 62 3  -1 	IOBANK_5
       DQ4 DQ4 F4 63 1  -1 	IOBANK_5
       DQ6 DQ6 F3 63 3  -1 	IOBANK_5
       DQ5 DQ5 E2 64 1  -1 	IOBANK_5
       DQ12 DQ12 L8 63 0  -1 	IOBANK_5
       DQ11 DQ11 L7 63 2  -1 	IOBANK_5
       DM0 DM0 L10 64 0  -1 	IOBANK_5
       DQ17 DQ17 L10 64 0  -1 	IOBANK_5
       DQ10 DQ10 L9 64 2  -1 	IOBANK_5
       DQ9 DQ9 K9 65 0  -1 	IOBANK_5
       DQ16 DQ16 E1 64 3  -1 	IOBANK_5
       DQ15 DQ15 E4 65 1  -1 	IOBANK_5
       QVLD QVLD E3 65 3  -1 	IOBANK_5
       DM1 DM1 E3 65 3  -1 	IOBANK_5
       DQ14 DQ14 D4 66 1  -1 	IOBANK_5
       DQ13 DQ13 D3 66 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AN29 6 0 -1 	IOBANK_8
       RLDM RLDM AN29 6 0 -1 	IOBANK_8
       DQ0 DQ0 AM29 3 1 -1 	IOBANK_8
       DQ1 DQ1 AL28 3 3 -1 	IOBANK_8
       DQ2 DQ2 AK27 6 2 -1 	IOBANK_8
       DQ3 DQ3 AP29 6 1 -1 	IOBANK_8
       DQ5 DQ5 AR29 6 3  -1 	IOBANK_8
       DQ6 DQ6 AM28 7 0  -1 	IOBANK_8
       DQ4 DQ4 AN28 7 2  -1 	IOBANK_8
       DQ7 DQ7 AU34 7 1  -1 	IOBANK_8
       DQ8 DQ8 AV35 7 3  -1 	IOBANK_8
       DQ9 DQ9 AU35 9 0  -1 	IOBANK_8
       DQ10 DQ10 AW35 9 2  -1 	IOBANK_8
       DM0 DM0 AW34 9 1  -1 	IOBANK_8
       DQ17 DQ17 AW34 9 1  -1 	IOBANK_8
       DQ11 DQ11 AV34 9 3  -1 	IOBANK_8
       DQ12 DQ12 AL27 10 0  -1 	IOBANK_8
       DQ13 DQ13 AM27 10 2  -1 	IOBANK_8
       DQ14 DQ14 AT33 10 1  -1 	IOBANK_8
       QVLD QVLD AU33 10 3  -1 	IOBANK_8
       DM1 DM1 AU33 10 3  -1 	IOBANK_8
       DQ15 DQ15 AT32 11 0  -1 	IOBANK_8
       DQ16 DQ16 AW33 11 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AR28 13 0 -1 	IOBANK_8
       RLDM RLDM AR28 13 0 -1 	IOBANK_8
       DQ0 DQ0 AV33 11 1 -1 	IOBANK_8
       DQ1 DQ1 AU32 11 3 -1 	IOBANK_8
       DQ2 DQ2 AN27 13 2 -1 	IOBANK_8
       DQ3 DQ3 AV32 13 1 -1 	IOBANK_8
       DQ5 DQ5 AV31 13 3  -1 	IOBANK_8
       DQ6 DQ6 AT31 15 0  -1 	IOBANK_8
       DQ4 DQ4 AU31 15 2  -1 	IOBANK_8
       DQ7 DQ7 AW32 15 1  -1 	IOBANK_8
       DQ8 DQ8 AW31 15 3  -1 	IOBANK_8
       DQ9 DQ9 AL26 16 0  -1 	IOBANK_8
       DQ10 DQ10 AP27 16 2  -1 	IOBANK_8
       DM0 DM0 AT29 16 1  -1 	IOBANK_8
       DQ17 DQ17 AT29 16 1  -1 	IOBANK_8
       DQ11 DQ11 AU30 16 3  -1 	IOBANK_8
       DQ12 DQ12 AT30 17 0  -1 	IOBANK_8
       DQ13 DQ13 AW30 17 2  -1 	IOBANK_8
       DQ14 DQ14 AU29 17 1  -1 	IOBANK_8
       QVLD QVLD AV30 17 3  -1 	IOBANK_8
       DM1 DM1 AV30 17 3  -1 	IOBANK_8
       DQ15 DQ15 AM26 19 0  -1 	IOBANK_8
       DQ16 DQ16 AR27 19 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AN26 20 0 -1 	IOBANK_8
       RLDM RLDM AN26 20 0 -1 	IOBANK_8
       DQ0 DQ0 AK25 19 1 -1 	IOBANK_8
       DQ1 DQ1 AL25 19 3 -1 	IOBANK_8
       DQ2 DQ2 AP26 20 2 -1 	IOBANK_8
       DQ3 DQ3 AV29 20 1 -1 	IOBANK_8
       DQ5 DQ5 AU28 20 3  -1 	IOBANK_8
       DQ6 DQ6 AT28 21 0  -1 	IOBANK_8
       DQ4 DQ4 AW29 21 2  -1 	IOBANK_8
       DQ7 DQ7 AW28 21 1  -1 	IOBANK_8
       DQ8 DQ8 AV28 21 3  -1 	IOBANK_8
       DQ9 DQ9 AM25 23 0  -1 	IOBANK_8
       DQ10 DQ10 AR26 23 2  -1 	IOBANK_8
       DM0 DM0 AU26 23 1  -1 	IOBANK_8
       DQ17 DQ17 AU26 23 1  -1 	IOBANK_8
       DQ11 DQ11 AU27 23 3  -1 	IOBANK_8
       DQ12 DQ12 AT27 24 0  -1 	IOBANK_8
       DQ13 DQ13 AT26 24 2  -1 	IOBANK_8
       DQ14 DQ14 AW27 24 1  -1 	IOBANK_8
       QVLD QVLD AV27 24 3  -1 	IOBANK_8
       DM1 DM1 AV27 24 3  -1 	IOBANK_8
       DQ15 DQ15 AK24 25 0  -1 	IOBANK_8
       DQ16 DQ16 AL24 25 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AR25 28 0 -1 	IOBANK_8
       RLDM RLDM AR25 28 0 -1 	IOBANK_8
       DQ0 DQ0 AN25 25 1 -1 	IOBANK_8
       DQ1 DQ1 AM24 25 3 -1 	IOBANK_8
       DQ2 DQ2 AN24 28 2 -1 	IOBANK_8
       DQ3 DQ3 AT25 28 1 -1 	IOBANK_8
       DQ5 DQ5 AU25 28 3  -1 	IOBANK_8
       DQ6 DQ6 AW26 29 0  -1 	IOBANK_8
       DQ4 DQ4 AW25 29 2  -1 	IOBANK_8
       DQ7 DQ7 AV26 29 1  -1 	IOBANK_8
       DQ8 DQ8 AV25 29 3  -1 	IOBANK_8
       DQ9 DQ9 AP24 30 0  -1 	IOBANK_8
       DQ10 DQ10 AR24 30 2  -1 	IOBANK_8
       DM0 DM0 AL23 30 1  -1 	IOBANK_8
       DQ17 DQ17 AL23 30 1  -1 	IOBANK_8
       DQ11 DQ11 AP23 30 3  -1 	IOBANK_8
       DQ12 DQ12 AM23 32 0  -1 	IOBANK_8
       DQ13 DQ13 AN23 32 2  -1 	IOBANK_8
       DQ14 DQ14 AU24 32 1  -1 	IOBANK_8
       QVLD QVLD AU23 32 3  -1 	IOBANK_8
       DM1 DM1 AU23 32 3  -1 	IOBANK_8
       DQ15 DQ15 AT24 33 0  -1 	IOBANK_8
       DQ16 DQ16 AW23 33 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS DQS AM22 34 0 -1 	IOBANK_8
       RLDM RLDM AM22 34 0 -1 	IOBANK_8
       DQ0 DQ0 AV24 33 1 -1 	IOBANK_8
       DQ1 DQ1 AV23 33 3 -1 	IOBANK_8
       DQ2 DQ2 AN22 34 2 -1 	IOBANK_8
       DQ3 DQ3 AL22 34 1 -1 	IOBANK_8
       DQ5 DQ5 AM19 55 2  -1 	IOBANK_7
       DQ6 DQ6 AR20 55 3  -1 	IOBANK_7
       DQ4 DQ4 AN19 57 0  -1 	IOBANK_7
       DQ7 DQ7 AP19 57 2  -1 	IOBANK_7
       DQ8 DQ8 AV17 57 1  -1 	IOBANK_7
       DQ9 DQ9 AT17 57 3  -1 	IOBANK_7
       DQ10 DQ10 AP16 59 0  -1 	IOBANK_7
       DM0 DM0 AR16 59 2  -1 	IOBANK_7
       DQ17 DQ17 AR16 59 2  -1 	IOBANK_7
       DQ11 DQ11 AU17 59 1  -1 	IOBANK_7
       DQ12 DQ12 AT16 59 3  -1 	IOBANK_7
       DQ13 DQ13 AM18 60 0  -1 	IOBANK_7
       DQ14 DQ14 AN18 60 2  -1 	IOBANK_7
       QVLD QVLD AW17 60 1  -1 	IOBANK_7
       DM1 DM1 AW17 60 1  -1 	IOBANK_7
       DQ15 DQ15 AV16 60 3  -1 	IOBANK_7
       DQ16 DQ16 AU15 62 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 20B

       DQS DQS AU16 62 3 -1 	IOBANK_7
       RLDM RLDM AU16 62 3 -1 	IOBANK_7
       DQ0 DQ0 AV15 62 2 -1 	IOBANK_7
       DQ1 DQ1 AW15 62 1 -1 	IOBANK_7
       DQ2 DQ2 AP18 63 0 -1 	IOBANK_7
       DQ3 DQ3 AL17 63 2 -1 	IOBANK_7
       DQ5 DQ5 AW14 63 1  -1 	IOBANK_7
       DQ6 DQ6 AU14 63 3  -1 	IOBANK_7
       DQ4 DQ4 AR15 65 0  -1 	IOBANK_7
       DQ7 DQ7 AT15 65 2  -1 	IOBANK_7
       DQ8 DQ8 AV14 65 1  -1 	IOBANK_7
       DQ9 DQ9 AT14 65 3  -1 	IOBANK_7
       DQ10 DQ10 AM17 66 0  -1 	IOBANK_7
       DM0 DM0 AN17 66 2  -1 	IOBANK_7
       DQ17 DQ17 AN17 66 2  -1 	IOBANK_7
       DQ11 DQ11 AW13 66 1  -1 	IOBANK_7
       DQ12 DQ12 AV13 66 3  -1 	IOBANK_7
       DQ13 DQ13 AP14 67 0  -1 	IOBANK_7
       DQ14 DQ14 AR14 67 2  -1 	IOBANK_7
       QVLD QVLD AT13 67 1  -1 	IOBANK_7
       DM1 DM1 AT13 67 1  -1 	IOBANK_7
       DQ15 DQ15 AU13 67 3  -1 	IOBANK_7
       DQ16 DQ16 AM16 70 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 24B

       DQS DQS AT12 70 3 -1 	IOBANK_7
       RLDM RLDM AT12 70 3 -1 	IOBANK_7
       DQ0 DQ0 AN16 70 2 -1 	IOBANK_7
       DQ1 DQ1 AU12 70 1 -1 	IOBANK_7
       DQ2 DQ2 AP13 71 0 -1 	IOBANK_7
       DQ3 DQ3 AR13 71 2 -1 	IOBANK_7
       DQ5 DQ5 AV12 71 1  -1 	IOBANK_7
       DQ6 DQ6 AR12 71 3  -1 	IOBANK_7
       DQ4 DQ4 AM15 73 0  -1 	IOBANK_7
       DQ7 DQ7 AN15 73 2  -1 	IOBANK_7
       DQ8 DQ8 AW11 73 1  -1 	IOBANK_7
       DQ9 DQ9 AV11 73 3  -1 	IOBANK_7
       DQ10 DQ10 AT11 74 0  -1 	IOBANK_7
       DM0 DM0 AR11 74 2  -1 	IOBANK_7
       DQ17 DQ17 AR11 74 2  -1 	IOBANK_7
       DQ11 DQ11 AW12 74 1  -1 	IOBANK_7
       DQ12 DQ12 AU11 74 3  -1 	IOBANK_7
       DQ13 DQ13 AL15 75 0  -1 	IOBANK_7
       DQ14 DQ14 AN14 75 2  -1 	IOBANK_7
       QVLD QVLD AW10 75 1  -1 	IOBANK_7
       DM1 DM1 AW10 75 1  -1 	IOBANK_7
       DQ15 DQ15 AV10 75 3  -1 	IOBANK_7
       DQ16 DQ16 AR10 76 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 28B

       DQS DQS AU10 76 3 -1 	IOBANK_7
       RLDM RLDM AU10 76 3 -1 	IOBANK_7
       DQ0 DQ0 AT10 76 2 -1 	IOBANK_7
       DQ1 DQ1 AW9 76 1 -1 	IOBANK_7
       DQ2 DQ2 AN13 78 0 -1 	IOBANK_7
       DQ3 DQ3 AM14 78 2 -1 	IOBANK_7
       DQ5 DQ5 AW8 78 1  -1 	IOBANK_7
       DQ6 DQ6 AV9 78 3  -1 	IOBANK_7
       DQ4 DQ4 AR9 79 0  -1 	IOBANK_7
       DQ7 DQ7 AT9 79 2  -1 	IOBANK_7
       DQ8 DQ8 AV8 79 1  -1 	IOBANK_7
       DQ9 DQ9 AU9 79 3  -1 	IOBANK_7
       DQ10 DQ10 AM13 80 0  -1 	IOBANK_7
       DM0 DM0 AL13 80 2  -1 	IOBANK_7
       DQ17 DQ17 AL13 80 2  -1 	IOBANK_7
       DQ11 DQ11 AW7 80 1  -1 	IOBANK_7
       DQ12 DQ12 AV7 80 3  -1 	IOBANK_7
       DQ13 DQ13 AT8 83 0  -1 	IOBANK_7
       DQ14 DQ14 AT7 83 2  -1 	IOBANK_7
       QVLD QVLD AU8 83 1  -1 	IOBANK_7
       DM1 DM1 AU8 83 1  -1 	IOBANK_7
       DQ15 DQ15 AU7 83 3  -1 	IOBANK_7
       DQ16 DQ16 AM12 84 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 32T

       DQS DQS H11 87 3 -1 	IOBANK_4
       RLDM RLDM H11 87 3 -1 	IOBANK_4
       DQ3 DQ3 H12 87 2 -1 	IOBANK_4
       DQ2 DQ2 F11 87 1 -1 	IOBANK_4
       DQ1 DQ1 C6 86 0 -1 	IOBANK_4
       DQ0 DQ0 B5 86 2 -1 	IOBANK_4
       DQ8 DQ8 C5 86 1  -1 	IOBANK_4
       DQ7 DQ7 D6 86 3  -1 	IOBANK_4
       DQ4 DQ4 B6 84 0  -1 	IOBANK_4
       DQ6 DQ6 A5 84 2  -1 	IOBANK_4
       DQ5 DQ5 J13 84 1  -1 	IOBANK_4
       DQ12 DQ12 G12 84 3  -1 	IOBANK_4
       DQ11 DQ11 C7 83 0  -1 	IOBANK_4
       DM0 DM0 A6 83 2  -1 	IOBANK_4
       DQ17 DQ17 A6 83 2  -1 	IOBANK_4
       DQ10 DQ10 D7 83 1  -1 	IOBANK_4
       DQ9 DQ9 D8 83 3  -1 	IOBANK_4
       DQ16 DQ16 B7 80 0  -1 	IOBANK_4
       DQ15 DQ15 A7 80 2  -1 	IOBANK_4
       QVLD QVLD H13 80 1  -1 	IOBANK_4
       DM1 DM1 H13 80 1  -1 	IOBANK_4
       DQ14 DQ14 G13 80 3  -1 	IOBANK_4
       DQ13 DQ13 B8 79 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 28T

       DQS DQS C8 79 3 -1 	IOBANK_4
       RLDM RLDM C8 79 3 -1 	IOBANK_4
       DQ3 DQ3 A8 79 2 -1 	IOBANK_4
       DQ2 DQ2 C9 79 1 -1 	IOBANK_4
       DQ1 DQ1 B9 78 0 -1 	IOBANK_4
       DQ0 DQ0 A9 78 2 -1 	IOBANK_4
       DQ8 DQ8 G14 78 1  -1 	IOBANK_4
       DQ7 DQ7 H14 78 3  -1 	IOBANK_4
       DQ4 DQ4 C10 76 0  -1 	IOBANK_4
       DQ6 DQ6 D10 76 2  -1 	IOBANK_4
       DQ5 DQ5 E10 76 1  -1 	IOBANK_4
       DQ12 DQ12 D9 76 3  -1 	IOBANK_4
       DQ11 DQ11 B10 75 0  -1 	IOBANK_4
       DM0 DM0 A10 75 2  -1 	IOBANK_4
       DQ17 DQ17 A10 75 2  -1 	IOBANK_4
       DQ10 DQ10 H15 75 1  -1 	IOBANK_4
       DQ9 DQ9 J15 75 3  -1 	IOBANK_4
       DQ16 DQ16 C11 74 0  -1 	IOBANK_4
       DQ15 DQ15 A11 74 2  -1 	IOBANK_4
       QVLD QVLD E11 74 1  -1 	IOBANK_4
       DM1 DM1 E11 74 1  -1 	IOBANK_4
       DQ14 DQ14 D11 74 3  -1 	IOBANK_4
       DQ13 DQ13 B11 73 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 24T

       DQS DQS G16 73 3 -1 	IOBANK_4
       RLDM RLDM G16 73 3 -1 	IOBANK_4
       DQ3 DQ3 E12 73 2 -1 	IOBANK_4
       DQ2 DQ2 G15 73 1 -1 	IOBANK_4
       DQ1 DQ1 B12 71 0 -1 	IOBANK_4
       DQ0 DQ0 A12 71 2 -1 	IOBANK_4
       DQ8 DQ8 C12 71 1  -1 	IOBANK_4
       DQ7 DQ7 D12 71 3  -1 	IOBANK_4
       DQ4 DQ4 B13 70 0  -1 	IOBANK_4
       DQ6 DQ6 A13 70 2  -1 	IOBANK_4
       DQ5 DQ5 H16 70 1  -1 	IOBANK_4
       DQ12 DQ12 G17 70 3  -1 	IOBANK_4
       DQ11 DQ11 E13 67 0  -1 	IOBANK_4
       DM0 DM0 F14 67 2  -1 	IOBANK_4
       DQ17 DQ17 F14 67 2  -1 	IOBANK_4
       DQ10 DQ10 E14 67 1  -1 	IOBANK_4
       DQ9 DQ9 F13 67 3  -1 	IOBANK_4
       DQ16 DQ16 D13 66 0  -1 	IOBANK_4
       DQ15 DQ15 C13 66 2  -1 	IOBANK_4
       QVLD QVLD H17 66 1  -1 	IOBANK_4
       DM1 DM1 H17 66 1  -1 	IOBANK_4
       DQ14 DQ14 J17 66 3  -1 	IOBANK_4
       DQ13 DQ13 B14 65 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 20T

       DQS DQS D14 65 3 -1 	IOBANK_4
       RLDM RLDM D14 65 3 -1 	IOBANK_4
       DQ3 DQ3 A14 65 2 -1 	IOBANK_4
       DQ2 DQ2 C14 65 1 -1 	IOBANK_4
       DQ1 DQ1 B15 63 0 -1 	IOBANK_4
       DQ0 DQ0 A15 63 2 -1 	IOBANK_4
       DQ8 DQ8 F18 63 1  -1 	IOBANK_4
       DQ7 DQ7 G18 63 3  -1 	IOBANK_4
       DQ4 DQ4 E15 62 0  -1 	IOBANK_4
       DQ6 DQ6 C15 62 2  -1 	IOBANK_4
       DQ5 DQ5 F16 62 1  -1 	IOBANK_4
       DQ12 DQ12 D15 62 3  -1 	IOBANK_4
       DQ11 DQ11 E16 60 0  -1 	IOBANK_4
       DM0 DM0 D16 60 2  -1 	IOBANK_4
       DQ17 DQ17 D16 60 2  -1 	IOBANK_4
       DQ10 DQ10 H18 60 1  -1 	IOBANK_4
       DQ9 DQ9 F19 60 3  -1 	IOBANK_4
       DQ16 DQ16 B16 59 0  -1 	IOBANK_4
       DQ15 DQ15 C17 59 2  -1 	IOBANK_4
       QVLD QVLD D17 59 1  -1 	IOBANK_4
       DM1 DM1 D17 59 1  -1 	IOBANK_4
       DQ14 DQ14 C16 59 3  -1 	IOBANK_4
       DQ13 DQ13 B17 57 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 16T

       DQS DQS H19 57 3 -1 	IOBANK_4
       RLDM RLDM H19 57 3 -1 	IOBANK_4
       DQ3 DQ3 A17 57 2 -1 	IOBANK_4
       DQ2 DQ2 G19 57 1 -1 	IOBANK_4
       DQ1 DQ1 H20 55 0 -1 	IOBANK_4
       DQ0 DQ0 G20 55 1 -1 	IOBANK_4
       DQ8 DQ8 B23 33 0  -1 	IOBANK_3
       DQ7 DQ7 B24 33 2  -1 	IOBANK_3
       DQ4 DQ4 A23 33 1  -1 	IOBANK_3
       DQ6 DQ6 C24 33 3  -1 	IOBANK_3
       DQ5 DQ5 C23 32 0  -1 	IOBANK_3
       DQ12 DQ12 D24 32 2  -1 	IOBANK_3
       DQ11 DQ11 H23 32 1  -1 	IOBANK_3
       DM0 DM0 J23 32 3  -1 	IOBANK_3
       DQ17 DQ17 J23 32 3  -1 	IOBANK_3
       DQ10 DQ10 G23 30 0  -1 	IOBANK_3
       DQ9 DQ9 E24 30 2  -1 	IOBANK_3
       DQ16 DQ16 F24 30 1  -1 	IOBANK_3
       DQ15 DQ15 K23 30 3  -1 	IOBANK_3
       QVLD QVLD B25 29 0  -1 	IOBANK_3
       DM1 DM1 B25 29 0  -1 	IOBANK_3
       DQ14 DQ14 D25 29 2  -1 	IOBANK_3
       DQ13 DQ13 A25 29 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 12T

       DQS DQS B26 28 2 -1 	IOBANK_3
       RLDM RLDM B26 28 2 -1 	IOBANK_3
       DQ3 DQ3 A26 29 3 -1 	IOBANK_3
       DQ2 DQ2 C25 28 0 -1 	IOBANK_3
       DQ1 DQ1 G24 28 1 -1 	IOBANK_3
       DQ0 DQ0 E25 28 3 -1 	IOBANK_3
       DQ8 DQ8 H24 25 0  -1 	IOBANK_3
       DQ7 DQ7 E26 25 2  -1 	IOBANK_3
       DQ4 DQ4 J24 25 1  -1 	IOBANK_3
       DQ6 DQ6 G25 25 3  -1 	IOBANK_3
       DQ5 DQ5 C26 24 0  -1 	IOBANK_3
       DQ12 DQ12 A27 24 2  -1 	IOBANK_3
       DQ11 DQ11 B27 24 1  -1 	IOBANK_3
       DM0 DM0 D26 24 3  -1 	IOBANK_3
       DQ17 DQ17 D26 24 3  -1 	IOBANK_3
       DQ10 DQ10 C27 23 0  -1 	IOBANK_3
       DQ9 DQ9 D27 23 2  -1 	IOBANK_3
       DQ16 DQ16 H25 23 1  -1 	IOBANK_3
       DQ15 DQ15 F26 23 3  -1 	IOBANK_3
       QVLD QVLD B28 21 0  -1 	IOBANK_3
       DM1 DM1 B28 21 0  -1 	IOBANK_3
       DQ14 DQ14 A28 21 2  -1 	IOBANK_3
       DQ13 DQ13 A29 21 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 8T

       DQS DQS B29 20 2 -1 	IOBANK_3
       RLDM RLDM B29 20 2 -1 	IOBANK_3
       DQ3 DQ3 D28 21 3 -1 	IOBANK_3
       DQ2 DQ2 C28 20 0 -1 	IOBANK_3
       DQ1 DQ1 J25 20 1 -1 	IOBANK_3
       DQ0 DQ0 E27 20 3 -1 	IOBANK_3
       DQ8 DQ8 G26 19 0  -1 	IOBANK_3
       DQ7 DQ7 F27 19 2  -1 	IOBANK_3
       DQ4 DQ4 H26 19 1  -1 	IOBANK_3
       DQ6 DQ6 E28 19 3  -1 	IOBANK_3
       DQ5 DQ5 C29 17 0  -1 	IOBANK_3
       DQ12 DQ12 A30 17 2  -1 	IOBANK_3
       DQ11 DQ11 B30 17 1  -1 	IOBANK_3
       DM0 DM0 D29 17 3  -1 	IOBANK_3
       DQ17 DQ17 D29 17 3  -1 	IOBANK_3
       DQ10 DQ10 C30 16 0  -1 	IOBANK_3
       DQ9 DQ9 D30 16 2  -1 	IOBANK_3
       DQ16 DQ16 J26 16 1  -1 	IOBANK_3
       DQ15 DQ15 G27 16 3  -1 	IOBANK_3
       QVLD QVLD B31 15 0  -1 	IOBANK_3
       DM1 DM1 B31 15 0  -1 	IOBANK_3
       DQ14 DQ14 A32 15 2  -1 	IOBANK_3
       DQ13 DQ13 A31 15 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 4T

       DQS DQS B32 13 2 -1 	IOBANK_3
       RLDM RLDM B32 13 2 -1 	IOBANK_3
       DQ3 DQ3 D31 15 3 -1 	IOBANK_3
       DQ2 DQ2 C31 13 0 -1 	IOBANK_3
       DQ1 DQ1 H27 13 1 -1 	IOBANK_3
       DQ0 DQ0 E29 13 3 -1 	IOBANK_3
       DQ8 DQ8 C32 11 0  -1 	IOBANK_3
       DQ7 DQ7 B33 11 2  -1 	IOBANK_3
       DQ4 DQ4 A33 11 1  -1 	IOBANK_3
       DQ6 DQ6 D32 11 3  -1 	IOBANK_3
       DQ5 DQ5 C33 10 0  -1 	IOBANK_3
       DQ12 DQ12 D33 10 2  -1 	IOBANK_3
       DQ11 DQ11 J27 10 1  -1 	IOBANK_3
       DM0 DM0 G28 10 3  -1 	IOBANK_3
       DQ17 DQ17 G28 10 3  -1 	IOBANK_3
       DQ10 DQ10 B34 9 0  -1 	IOBANK_3
       DQ9 DQ9 A34 9 2  -1 	IOBANK_3
       DQ16 DQ16 A35 9 1  -1 	IOBANK_3
       DQ15 DQ15 C35 9 3  -1 	IOBANK_3
       QVLD QVLD B35 7 0  -1 	IOBANK_3
       DM1 DM1 B35 7 0  -1 	IOBANK_3
       DQ14 DQ14 C34 7 2  -1 	IOBANK_3
       DQ13 DQ13 H28 7 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
