-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s30f484c3
-- 09/15/2005 09:36:43

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AA15 	23 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AA16 	21 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	Y18 	16 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AA18 	16 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	Y17 	17 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AB17 	17 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AB18 	17 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AB16 	21 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	Y16 	23 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AB15 	23 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	Y15 	23 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AA17 	17 	3 -1 	IOBANK_8
	DM  	DM  	  	AA17 	17 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AA17 	17 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AA5 	47 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AA6 	46 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AB8 	42 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AA8 	42 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	Y7 	43 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AB7 	43 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	Y8 	43 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AB6 	46 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	Y6 	47 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AB5 	47 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	Y5 	47 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AA7 	43 	3 -1 	IOBANK_7
	DM  	DM  	  	AA7 	43 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AA7 	43 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B5 	47 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B6 	46 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C5 	47 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A5 	47 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C6 	47 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A6 	46 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	C8 	43 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A7 	43 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	C7 	43 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B8 	42 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A8 	42 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B7 	43 	0 -1 	IOBANK_4
	DM  	DM  	  	B7 	43 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B7 	43 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B15 	23 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B16 	21 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C15 	23 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A15 	23 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C16 	23 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A16 	21 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A18 	17 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A17 	17 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	C17 	17 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B18 	16 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C18 	16 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B17 	17 	0 -1 	IOBANK_3
	DM  	DM  	  	B17 	17 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B17 	17 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 3L

       DQS DQS D22 29 0 -1 	IOBANK_2
       DQ0 DQ0 C22 30 0 -1 	IOBANK_2
       DQ1 DQ1 C21 30 2 -1 	IOBANK_2
       DQ2 DQ2 D21 29 2 -1 	IOBANK_2
       DQ3 DQ3 E22 28 0 -1 	IOBANK_2
       QVLD QVLD D22 29 0  -1 	IOBANK_2
       RLDM RLDM G21 25 2 -1 	IOBANK_2
       DM DM G21 25 2 -1 	IOBANK_2
       DQ4 DQ4 F22 27 0  -1 	IOBANK_2
       DQ5 DQ5 F21 27 2  -1 	IOBANK_2
       DQ6 DQ6 H19 26 2  -1 	IOBANK_2
       DQ7 DQ7 G22 25 0  -1 	IOBANK_2
       DQ8 DQ8 H20 26 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS J19 24 1 -1 	IOBANK_2
       DQ0 DQ0 J17 25 1 -1 	IOBANK_2
       DQ1 DQ1 J16 25 3 -1 	IOBANK_2
       DQ2 DQ2 J18 24 3 -1 	IOBANK_2
       DQ3 DQ3 K18 23 1 -1 	IOBANK_2
       QVLD QVLD J19 24 1  -1 	IOBANK_2
       RLDM RLDM K19 22 2 -1 	IOBANK_2
       DM DM K19 22 2 -1 	IOBANK_2
       DQ4 DQ4 H22 24 0  -1 	IOBANK_2
       DQ5 DQ5 H21 24 2  -1 	IOBANK_2
       DQ6 DQ6 J20 23 2  -1 	IOBANK_2
       DQ7 DQ7 K20 22 0  -1 	IOBANK_2
       DQ8 DQ8 J21 23 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS K22 21 0 -1 	IOBANK_2
       DQ0 DQ0 K16 22 1 -1 	IOBANK_2
       DQ1 DQ1 K15 22 3 -1 	IOBANK_2
       DQ2 DQ2 K21 21 2 -1 	IOBANK_2
       DQ3 DQ3 L16 21 1 -1 	IOBANK_2
       QVLD QVLD K22 21 0  -1 	IOBANK_2
       RLDM RLDM T21 11 2 -1 	IOBANK_1
       DM DM T21 11 2 -1 	IOBANK_1
       DQ4 DQ4 P21 13 0  -1 	IOBANK_1
       DQ5 DQ5 P20 13 2  -1 	IOBANK_1
       DQ6 DQ6 R21 12 2  -1 	IOBANK_1
       DQ7 DQ7 T22 11 0  -1 	IOBANK_1
       DQ8 DQ8 R22 12 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS U1 9 3 -1 	IOBANK_6
       DQ0 DQ0 R3 10 3 -1 	IOBANK_6
       DQ1 DQ1 R4 10 1 -1 	IOBANK_6
       DQ2 DQ2 U2 9 1 -1 	IOBANK_6
       DQ3 DQ3 T3 8 3 -1 	IOBANK_6
       QVLD QVLD U1 9 3  -1 	IOBANK_6
       RLDM RLDM T2 11 1 -1 	IOBANK_6
       DM DM T2 11 1 -1 	IOBANK_6
       DQ4 DQ4 P2 13 3  -1 	IOBANK_6
       DQ5 DQ5 P3 13 1  -1 	IOBANK_6
       DQ6 DQ6 R2 12 1  -1 	IOBANK_6
       DQ7 DQ7 T1 11 3  -1 	IOBANK_6
       DQ8 DQ8 R1 12 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 18R

       DQS DQS K1 21 3 -1 	IOBANK_5
       DQ0 DQ0 K7 22 2 -1 	IOBANK_5
       DQ1 DQ1 K8 22 0 -1 	IOBANK_5
       DQ2 DQ2 K2 21 1 -1 	IOBANK_5
       DQ3 DQ3 L7 21 2 -1 	IOBANK_5
       QVLD QVLD K1 21 3  -1 	IOBANK_5
       RLDM RLDM K4 22 1 -1 	IOBANK_5
       DM DM K4 22 1 -1 	IOBANK_5
       DQ4 DQ4 H1 24 3  -1 	IOBANK_5
       DQ5 DQ5 H2 24 1  -1 	IOBANK_5
       DQ6 DQ6 J3 23 1  -1 	IOBANK_5
       DQ7 DQ7 K3 22 3  -1 	IOBANK_5
       DQ8 DQ8 J2 23 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS H3 26 3 -1 	IOBANK_5
       DQ0 DQ0 F1 27 3 -1 	IOBANK_5
       DQ1 DQ1 F2 27 1 -1 	IOBANK_5
       DQ2 DQ2 H4 26 1 -1 	IOBANK_5
       DQ3 DQ3 G1 25 3 -1 	IOBANK_5
       QVLD QVLD H3 26 3  -1 	IOBANK_5
       RLDM RLDM E2 28 1 -1 	IOBANK_5
       DM DM E2 28 1 -1 	IOBANK_5
       DQ4 DQ4 C1 30 3  -1 	IOBANK_5
       DQ5 DQ5 C2 30 1  -1 	IOBANK_5
       DQ6 DQ6 D2 29 1  -1 	IOBANK_5
       DQ7 DQ7 E1 28 3  -1 	IOBANK_5
       DQ8 DQ8 D1 29 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
