-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s15f672c3
-- 09/15/2005 09:36:40

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 17B

	DQS  	DQS 		AE23 	5 	3 -1 	IOBANK_8
	DM   	DM   	  	AD23 	3 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AE24 	3 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AF24 	5 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AD22 	5 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AE22 	5 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AE20 	7 	3 -1 	IOBANK_8
	DM   	DM   	  	AE21 	6 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF22 	6 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AD21 	7 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AF21 	7 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AD20 	7 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AE18 	11 	3 -1 	IOBANK_8
	DM   	DM   	  	AE19 	10 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF20 	10 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AD19 	11 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AF19 	11 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AD18 	11 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AE16 	14 	3 -1 	IOBANK_8
	DM   	DM   	  	AE17 	13 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF18 	13 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AD17 	14 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AD16 	14 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AF17 	14 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AD10 	29 	3 -1 	IOBANK_7
	DM   	DM   	  	AE10 	26 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AE11 	26 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AC10 	29 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AD11 	29 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF10 	29 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AD9 	31 	3 -1 	IOBANK_7
	DM   	DM   	  	AE9 	30 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AF9 	30 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AD8 	31 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AC9 	31 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AC8 	31 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AE7 	34 	3 -1 	IOBANK_7
	DM   	DM   	  	AE8 	33 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AF8 	33 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AC7 	34 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF7 	34 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AD7 	34 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AD6 	37 	3 -1 	IOBANK_7
	DM   	DM   	  	AE6 	35 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AF6 	35 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AC6 	37 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF5 	37 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AE5 	37 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 1B

	DQS  	DQS 		AE3 	39 	3 -1 	IOBANK_7
	DM   	DM   	  	AE4 	38 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AD5 	38 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AD3 	39 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF3 	39 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AD4 	39 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 1T

	DQS  	DQS 		B3 	39 	0 -1 	IOBANK_4
	DM   	DM   	  	B4 	38 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C4 	39 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A3 	39 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C3 	39 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C5 	38 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 3T

	DQS  	DQS 		C6 	37 	0 -1 	IOBANK_4
	DM   	DM   	  	B6 	35 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	B5 	37 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A5 	37 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D6 	37 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A6 	35 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 5T

	DQS  	DQS 		B7 	34 	0 -1 	IOBANK_4
	DM   	DM   	  	B8 	33 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C7 	34 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A7 	34 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D7 	34 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A8 	33 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		C9 	31 	0 -1 	IOBANK_4
	DM   	DM   	  	B9 	30 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D8 	31 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D9 	31 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C8 	31 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	30 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		C10 	29 	0 -1 	IOBANK_4
	DM   	DM   	  	B10 	26 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A10 	29 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C11 	29 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D10 	29 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	B11 	26 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B16 	14 	0 -1 	IOBANK_3
	DM   	DM   	  	B17 	13 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A17 	14 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	C16 	14 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C17 	14 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A18 	13 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B18 	11 	0 -1 	IOBANK_3
	DM   	DM   	  	B19 	10 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C18 	11 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A19 	11 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C19 	11 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A20 	10 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B20 	7 	0 -1 	IOBANK_3
	DM   	DM   	  	B21 	6 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C20 	7 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A21 	7 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C21 	7 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A22 	6 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 17T

	DQS  	DQS 		B23 	5 	0 -1 	IOBANK_3
	DM   	DM   	  	C23 	3 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	B22 	5 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	C22 	5 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A24 	5 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B24 	3 	1 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 3L

       DQS DQS H24 25 0 -1 	IOBANK_2
       DM  DM  J23 24 2 -1 	IOBANK_2
       DQ0 DQ0 G24 26 0 -1 	IOBANK_2
       DQ1 DQ1 G23 26 2 -1 	IOBANK_2
       DQ2 DQ2 H23 25 2 -1 	IOBANK_2
       DQ3 DQ3 J24 24 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS L21 23 1 -1 	IOBANK_2
       DM  DM  L18 22 3 -1 	IOBANK_2
       DQ0 DQ0 L23 24 1 -1 	IOBANK_2
       DQ1 DQ1 L22 24 3 -1 	IOBANK_2
       DQ2 DQ2 L20 23 3 -1 	IOBANK_2
       DQ3 DQ3 L19 22 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS G26 22 0 -1 	IOBANK_2
       DM  DM  H25 21 2 -1 	IOBANK_2
       DQ0 DQ0 K24 23 0 -1 	IOBANK_2
       DQ1 DQ1 K23 23 2 -1 	IOBANK_2
       DQ2 DQ2 G25 22 2 -1 	IOBANK_2
       DQ3 DQ3 H26 21 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS M22 20 1 -1 	IOBANK_2
       DM  DM  N21 19 3 -1 	IOBANK_2
       DQ0 DQ0 M24 21 1 -1 	IOBANK_2
       DQ1 DQ1 M23 21 3 -1 	IOBANK_2
       DQ2 DQ2 M21 20 3 -1 	IOBANK_2
       DQ3 DQ3 N22 19 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS L25 19 0 -1 	IOBANK_2
       DM  DM  K25 18 2 -1 	IOBANK_2
       DQ0 DQ0 J26 20 0 -1 	IOBANK_2
       DQ1 DQ1 J25 20 2 -1 	IOBANK_2
       DQ2 DQ2 L24 19 2 -1 	IOBANK_2
       DQ3 DQ3 K26 18 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS M26 17 0 -1 	IOBANK_2
       DM  DM  M19 17 3 -1 	IOBANK_2
       DQ0 DQ0 N20 18 1 -1 	IOBANK_2
       DQ1 DQ1 N19 18 3 -1 	IOBANK_2
       DQ2 DQ2 M25 17 2 -1 	IOBANK_2
       DQ3 DQ3 M20 17 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS U26 8 0 -1 	IOBANK_1
       DM  DM  V25 7 2 -1 	IOBANK_1
       DQ0 DQ0 T25 9 0 -1 	IOBANK_1
       DQ1 DQ1 T24 9 2 -1 	IOBANK_1
       DQ2 DQ2 U25 8 2 -1 	IOBANK_1
       DQ3 DQ3 V26 7 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS U24 8 1 -1 	IOBANK_1
       DM  DM  V23 7 3 -1 	IOBANK_1
       DQ0 DQ0 R24 9 1 -1 	IOBANK_1
       DQ1 DQ1 R23 9 3 -1 	IOBANK_1
       DQ2 DQ2 U23 8 3 -1 	IOBANK_1
       DQ3 DQ3 V24 7 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS Y26 5 0 -1 	IOBANK_1
       DM  DM  AA25 4 2 -1 	IOBANK_1
       DQ0 DQ0 W26 6 0 -1 	IOBANK_1
       DQ1 DQ1 W25 6 2 -1 	IOBANK_1
       DQ2 DQ2 Y25 5 2 -1 	IOBANK_1
       DQ3 DQ3 AA26 4 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS V22 5 1 -1 	IOBANK_1
       DM  DM  U21 4 3 -1 	IOBANK_1
       DQ0 DQ0 W22 6 1 -1 	IOBANK_1
       DQ1 DQ1 W21 6 3 -1 	IOBANK_1
       DQ2 DQ2 V21 5 3 -1 	IOBANK_1
       DQ3 DQ3 U22 4 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS Y24 2 0 -1 	IOBANK_1
       DM  DM  W23 1 2 -1 	IOBANK_1
       DQ0 DQ0 AA24 3 0 -1 	IOBANK_1
       DQ1 DQ1 AA23 3 2 -1 	IOBANK_1
       DQ2 DQ2 Y23 2 2 -1 	IOBANK_1
       DQ3 DQ3 W24 1 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS T22 2 1 -1 	IOBANK_1
       DM  DM  U19 1 3 -1 	IOBANK_1
       DQ0 DQ0 T20 3 1 -1 	IOBANK_1
       DQ1 DQ1 T19 3 3 -1 	IOBANK_1
       DQ2 DQ2 T21 2 3 -1 	IOBANK_1
       DQ3 DQ3 U20 1 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS V5 2 2 -1 	IOBANK_6
       DM  DM  V8 1 0 -1 	IOBANK_6
       DQ0 DQ0 U7 3 2 -1 	IOBANK_6
       DQ1 DQ1 U8 3 0 -1 	IOBANK_6
       DQ2 DQ2 V6 2 0 -1 	IOBANK_6
       DQ3 DQ3 V7 1 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 8R

       DQS DQS W3 2 3 -1 	IOBANK_6
       DM  DM  Y4 1 1 -1 	IOBANK_6
       DQ0 DQ0 AB1 3 3 -1 	IOBANK_6
       DQ1 DQ1 AB2 3 1 -1 	IOBANK_6
       DQ2 DQ2 W4 2 1 -1 	IOBANK_6
       DQ3 DQ3 Y3 1 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 20R

       DQS DQS U5 5 2 -1 	IOBANK_6
       DM  DM  T7 4 0 -1 	IOBANK_6
       DQ0 DQ0 V3 6 2 -1 	IOBANK_6
       DQ1 DQ1 V4 6 0 -1 	IOBANK_6
       DQ2 DQ2 U6 5 0 -1 	IOBANK_6
       DQ3 DQ3 T6 4 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS Y1 5 3 -1 	IOBANK_6
       DM  DM  AA2 4 1 -1 	IOBANK_6
       DQ0 DQ0 W1 6 3 -1 	IOBANK_6
       DQ1 DQ1 W2 6 1 -1 	IOBANK_6
       DQ2 DQ2 Y2 5 1 -1 	IOBANK_6
       DQ3 DQ3 AA1 4 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS U3 8 2 -1 	IOBANK_6
       DM  DM  T9 7 0 -1 	IOBANK_6
       DQ0 DQ0 T4 9 2 -1 	IOBANK_6
       DQ1 DQ1 T5 9 0 -1 	IOBANK_6
       DQ2 DQ2 U4 8 0 -1 	IOBANK_6
       DQ3 DQ3 T8 7 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS U1 8 3 -1 	IOBANK_6
       DM  DM  V2 7 1 -1 	IOBANK_6
       DQ0 DQ0 T2 9 3 -1 	IOBANK_6
       DQ1 DQ1 T3 9 1 -1 	IOBANK_6
       DQ2 DQ2 U2 8 1 -1 	IOBANK_6
       DQ3 DQ3 V1 7 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 18R

       DQS DQS M1 17 3 -1 	IOBANK_5
       DM  DM  N7 17 0 -1 	IOBANK_5
       DQ0 DQ0 P4 18 2 -1 	IOBANK_5
       DQ1 DQ1 P5 18 0 -1 	IOBANK_5
       DQ2 DQ2 M2 17 1 -1 	IOBANK_5
       DQ3 DQ3 N6 17 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 5R

       DQS DQS K1 19 3 -1 	IOBANK_5
       DM  DM  L3 18 1 -1 	IOBANK_5
       DQ0 DQ0 J1 20 3 -1 	IOBANK_5
       DQ1 DQ1 J2 20 1 -1 	IOBANK_5
       DQ2 DQ2 K2 19 1 -1 	IOBANK_5
       DQ3 DQ3 L2 18 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 17R

       DQS DQS M5 20 2 -1 	IOBANK_5
       DM  DM  N5 19 0 -1 	IOBANK_5
       DQ0 DQ0 M7 21 2 -1 	IOBANK_5
       DQ1 DQ1 M8 21 0 -1 	IOBANK_5
       DQ2 DQ2 M6 20 0 -1 	IOBANK_5
       DQ3 DQ3 N4 19 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS H1 22 3 -1 	IOBANK_5
       DM  DM  K4 21 1 -1 	IOBANK_5
       DQ0 DQ0 G1 23 3 -1 	IOBANK_5
       DQ1 DQ1 G2 23 1 -1 	IOBANK_5
       DQ2 DQ2 H2 22 1 -1 	IOBANK_5
       DQ3 DQ3 K3 21 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 16R

       DQS DQS L4 25 2 -1 	IOBANK_5
       DM  DM  M4 24 0 -1 	IOBANK_5
       DQ0 DQ0 K8 26 2 -1 	IOBANK_5
       DQ1 DQ1 K9 26 0 -1 	IOBANK_5
       DQ2 DQ2 L5 25 0 -1 	IOBANK_5
       DQ3 DQ3 M3 24 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS H3 25 3 -1 	IOBANK_5
       DM  DM  J4 24 1 -1 	IOBANK_5
       DQ0 DQ0 G3 26 3 -1 	IOBANK_5
       DQ1 DQ1 G4 26 1 -1 	IOBANK_5
       DQ2 DQ2 H4 25 1 -1 	IOBANK_5
       DQ3 DQ3 J3 24 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
