-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2sgx90ef1152     
-- 03/31/2006 11:54:42               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 21L

       DQS DQS J30 57 1 -1 	IOBANK_2
       DQ0 DQ0 J28 58 1 -1 	IOBANK_2
       DQ1 DQ1 K27 58 3 -1 	IOBANK_2
       DQ2 DQ2 J29 57 3 -1 	IOBANK_2
       DQ3 DQ3 K30 56 1 -1 	IOBANK_2
       QVLD QVLD J30 57 1  -1 	IOBANK_2
       RLDM RLDM F33 55 2 -1 	IOBANK_2
       DM DM F33 55 2 -1 	IOBANK_2
       DQ4 DQ4 E34 57 0  -1 	IOBANK_2
       DQ5 DQ5 D34 57 2  -1 	IOBANK_2
       DQ6 DQ6 F31 56 2  -1 	IOBANK_2
       DQ7 DQ7 F34 55 0  -1 	IOBANK_2
       DQ8 DQ8 F32 56 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS M26 54 1 -1 	IOBANK_2
       DQ0 DQ0 L26 55 1 -1 	IOBANK_2
       DQ1 DQ1 L25 55 3 -1 	IOBANK_2
       DQ2 DQ2 M25 54 3 -1 	IOBANK_2
       DQ3 DQ3 K28 53 1 -1 	IOBANK_2
       QVLD QVLD M26 54 1  -1 	IOBANK_2
       RLDM RLDM H34 52 2 -1 	IOBANK_2
       DM DM H34 52 2 -1 	IOBANK_2
       DQ4 DQ4 G33 54 0  -1 	IOBANK_2
       DQ5 DQ5 G32 54 2  -1 	IOBANK_2
       DQ6 DQ6 H31 53 2  -1 	IOBANK_2
       DQ7 DQ7 G34 52 0  -1 	IOBANK_2
       DQ8 DQ8 H32 53 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 23L

       DQS DQS M28 51 1 -1 	IOBANK_2
       DQ0 DQ0 L29 52 1 -1 	IOBANK_2
       DQ1 DQ1 M29 52 3 -1 	IOBANK_2
       DQ2 DQ2 M27 51 3 -1 	IOBANK_2
       DQ3 DQ3 N27 50 1 -1 	IOBANK_2
       QVLD QVLD M28 51 1  -1 	IOBANK_2
       RLDM RLDM K32 49 2 -1 	IOBANK_2
       DM DM K32 49 2 -1 	IOBANK_2
       DQ4 DQ4 J32 51 0  -1 	IOBANK_2
       DQ5 DQ5 J31 51 2  -1 	IOBANK_2
       DQ6 DQ6 J33 50 2  -1 	IOBANK_2
       DQ7 DQ7 K33 49 0  -1 	IOBANK_2
       DQ8 DQ8 J34 50 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS N23 48 1 -1 	IOBANK_2
       DQ0 DQ0 N25 49 1 -1 	IOBANK_2
       DQ1 DQ1 N24 49 3 -1 	IOBANK_2
       DQ2 DQ2 P23 48 3 -1 	IOBANK_2
       DQ3 DQ3 N29 47 1 -1 	IOBANK_2
       QVLD QVLD N23 48 1  -1 	IOBANK_2
       RLDM RLDM M31 46 2 -1 	IOBANK_2
       DM DM M31 46 2 -1 	IOBANK_2
       DQ4 DQ4 L32 48 0  -1 	IOBANK_2
       DQ5 DQ5 L31 48 2  -1 	IOBANK_2
       DQ6 DQ6 K34 47 2  -1 	IOBANK_2
       DQ7 DQ7 M32 46 0  -1 	IOBANK_2
       DQ8 DQ8 L34 47 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 25L

       DQS DQS R29 45 1 -1 	IOBANK_2
       DQ0 DQ0 P29 46 1 -1 	IOBANK_2
       DQ1 DQ1 P28 46 3 -1 	IOBANK_2
       DQ2 DQ2 R28 45 3 -1 	IOBANK_2
       DQ3 DQ3 R23 44 1 -1 	IOBANK_2
       QVLD QVLD R29 45 1  -1 	IOBANK_2
       RLDM RLDM N32 43 2 -1 	IOBANK_2
       DM DM N32 43 2 -1 	IOBANK_2
       DQ4 DQ4 M34 45 0  -1 	IOBANK_2
       DQ5 DQ5 M33 45 2  -1 	IOBANK_2
       DQ6 DQ6 N30 44 2  -1 	IOBANK_2
       DQ7 DQ7 N33 43 0  -1 	IOBANK_2
       DQ8 DQ8 N31 44 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 26L

       DQS DQS U24 42 1 -1 	IOBANK_2
       DQ0 DQ0 T29 43 1 -1 	IOBANK_2
       DQ1 DQ1 T28 43 3 -1 	IOBANK_2
       DQ2 DQ2 U23 42 3 -1 	IOBANK_2
       DQ3 DQ3 U31 41 1 -1 	IOBANK_2
       QVLD QVLD U24 42 1  -1 	IOBANK_2
       RLDM RLDM R31 40 2 -1 	IOBANK_2
       DM DM R31 40 2 -1 	IOBANK_2
       DQ4 DQ4 P32 42 0  -1 	IOBANK_2
       DQ5 DQ5 P31 42 2  -1 	IOBANK_2
       DQ6 DQ6 P34 41 2  -1 	IOBANK_2
       DQ7 DQ7 R32 40 0  -1 	IOBANK_2
       DQ8 DQ8 N34 41 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 27L

       DQS DQS W29 39 1 -1 	IOBANK_2
       DQ0 DQ0 U29 40 1 -1 	IOBANK_2
       DQ1 DQ1 U28 40 3 -1 	IOBANK_2
       DQ2 DQ2 V29 39 3 -1 	IOBANK_2
       DQ3 DQ3 U27 38 1 -1 	IOBANK_2
       QVLD QVLD W29 39 1  -1 	IOBANK_2
       RLDM RLDM Y31 28 2 -1 	IOBANK_1
       DM DM Y31 28 2 -1 	IOBANK_1
       DQ4 DQ4 W31 30 0  -1 	IOBANK_1
       DQ5 DQ5 W30 30 2  -1 	IOBANK_1
       DQ6 DQ6 W32 29 2  -1 	IOBANK_1
       DQ7 DQ7 Y32 28 0  -1 	IOBANK_1
       DQ8 DQ8 W33 29 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 28L

       DQS DQS Y24 29 1 -1 	IOBANK_1
       DQ0 DQ0 V23 30 1 -1 	IOBANK_1
       DQ1 DQ1 W23 30 3 -1 	IOBANK_1
       DQ2 DQ2 Y23 29 3 -1 	IOBANK_1
       DQ3 DQ3 W28 28 1 -1 	IOBANK_1
       QVLD QVLD Y24 29 1  -1 	IOBANK_1
       RLDM RLDM AB30 25 2 -1 	IOBANK_1
       DM DM AB30 25 2 -1 	IOBANK_1
       DQ4 DQ4 Y34 27 0  -1 	IOBANK_1
       DQ5 DQ5 Y33 27 2  -1 	IOBANK_1
       DQ6 DQ6 AA31 26 2  -1 	IOBANK_1
       DQ7 DQ7 AB31 25 0  -1 	IOBANK_1
       DQ8 DQ8 AA32 26 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 29L

       DQS DQS AA29 26 1 -1 	IOBANK_1
       DQ0 DQ0 Y28 27 1 -1 	IOBANK_1
       DQ1 DQ1 Y27 27 3 -1 	IOBANK_1
       DQ2 DQ2 AA28 26 3 -1 	IOBANK_1
       DQ3 DQ3 AA23 25 1 -1 	IOBANK_1
       QVLD QVLD AA29 26 1  -1 	IOBANK_1
       RLDM RLDM AC31 22 2 -1 	IOBANK_1
       DM DM AC31 22 2 -1 	IOBANK_1
       DQ4 DQ4 AB33 24 0  -1 	IOBANK_1
       DQ5 DQ5 AB32 24 2  -1 	IOBANK_1
       DQ6 DQ6 AB34 23 2  -1 	IOBANK_1
       DQ7 DQ7 AC32 22 0  -1 	IOBANK_1
       DQ8 DQ8 AA34 23 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 30L

       DQS DQS AB29 23 1 -1 	IOBANK_1
       DQ0 DQ0 AA26 24 1 -1 	IOBANK_1
       DQ1 DQ1 AA25 24 3 -1 	IOBANK_1
       DQ2 DQ2 AB28 23 3 -1 	IOBANK_1
       DQ3 DQ3 AB24 22 1 -1 	IOBANK_1
       QVLD QVLD AB29 23 1  -1 	IOBANK_1
       RLDM RLDM AE32 19 2 -1 	IOBANK_1
       DM DM AE32 19 2 -1 	IOBANK_1
       DQ4 DQ4 AC34 21 0  -1 	IOBANK_1
       DQ5 DQ5 AC33 21 2  -1 	IOBANK_1
       DQ6 DQ6 AD31 20 2  -1 	IOBANK_1
       DQ7 DQ7 AE33 19 0  -1 	IOBANK_1
       DQ8 DQ8 AD32 20 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 31L

       DQS DQS AC27 20 1 -1 	IOBANK_1
       DQ0 DQ0 AB26 21 1 -1 	IOBANK_1
       DQ1 DQ1 AB25 21 3 -1 	IOBANK_1
       DQ2 DQ2 AB27 20 3 -1 	IOBANK_1
       DQ3 DQ3 AD26 19 1 -1 	IOBANK_1
       QVLD QVLD AC27 20 1  -1 	IOBANK_1
       RLDM RLDM AF33 16 2 -1 	IOBANK_1
       DM DM AF33 16 2 -1 	IOBANK_1
       DQ4 DQ4 AD34 18 0  -1 	IOBANK_1
       DQ5 DQ5 AE34 18 2  -1 	IOBANK_1
       DQ6 DQ6 AF31 17 2  -1 	IOBANK_1
       DQ7 DQ7 AF34 16 0  -1 	IOBANK_1
       DQ8 DQ8 AF32 17 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 32L

       DQS DQS AD29 17 1 -1 	IOBANK_1
       DQ0 DQ0 AC29 18 1 -1 	IOBANK_1
       DQ1 DQ1 AC28 18 3 -1 	IOBANK_1
       DQ2 DQ2 AD28 17 3 -1 	IOBANK_1
       DQ3 DQ3 AE30 16 1 -1 	IOBANK_1
       QVLD QVLD AD29 17 1  -1 	IOBANK_1
       RLDM RLDM AH32 13 2 -1 	IOBANK_1
       DM DM AH32 13 2 -1 	IOBANK_1
       DQ4 DQ4 AG32 15 0  -1 	IOBANK_1
       DQ5 DQ5 AG31 15 2  -1 	IOBANK_1
       DQ6 DQ6 AH34 14 2  -1 	IOBANK_1
       DQ7 DQ7 AH33 13 0  -1 	IOBANK_1
       DQ8 DQ8 AG34 14 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 33L

       DQS DQS AF30 14 1 -1 	IOBANK_1
       DQ0 DQ0 AE28 15 1 -1 	IOBANK_1
       DQ1 DQ1 AE27 15 3 -1 	IOBANK_1
       DQ2 DQ2 AF29 14 3 -1 	IOBANK_1
       DQ3 DQ3 AF28 13 1 -1 	IOBANK_1
       QVLD QVLD AF30 14 1  -1 	IOBANK_1
       RLDM RLDM AK34 10 2 -1 	IOBANK_1
       DM DM AK34 10 2 -1 	IOBANK_1
       DQ4 DQ4 AJ34 12 0  -1 	IOBANK_1
       DQ5 DQ5 AJ33 12 2  -1 	IOBANK_1
       DQ6 DQ6 AJ31 11 2  -1 	IOBANK_1
       DQ7 DQ7 AL34 10 0  -1 	IOBANK_1
       DQ8 DQ8 AJ32 11 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AH25 6 1 -1 	IOBANK_8
       DQ0 DQ0 AK29 3 1 -1 	IOBANK_8
       DQ1 DQ1 AC23 6 0 -1 	IOBANK_8
       DQ2 DQ2 AL29 6 2 -1 	IOBANK_8
       DQ3 DQ3 AB22 7 0 -1 	IOBANK_8
       QVLD QVLD AH25 6 1  -1 	IOBANK_8
       RLDM RLDM AG23 10 0 -1 	IOBANK_8
       DM DM AG23 10 0 -1 	IOBANK_8
       DQ4 DQ4 AN31 7 2  -1 	IOBANK_8
       DQ5 DQ5 AN32 9 0  -1 	IOBANK_8
       DQ6 DQ6 AP30 9 1  -1 	IOBANK_8
       DQ7 DQ7 AP31 9 3  -1 	IOBANK_8
       DQ8 DQ8 AP32 9 2  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS AN29 10 3 -1 	IOBANK_8
       DQ0 DQ0 AD23 10 2 -1 	IOBANK_8
       DQ1 DQ1 AP29 10 1 -1 	IOBANK_8
       DQ2 DQ2 AM29 11 0 -1 	IOBANK_8
       DQ3 DQ3 AP28 11 2 -1 	IOBANK_8
       QVLD QVLD AN29 10 3  -1 	IOBANK_8
       RLDM RLDM AM27 15 2 -1 	IOBANK_8
       DM DM AM27 15 2 -1 	IOBANK_8
       DQ4 DQ4 AN28 11 3  -1 	IOBANK_8
       DQ5 DQ5 AF23 13 1  -1 	IOBANK_8
       DQ6 DQ6 AL28 13 2  -1 	IOBANK_8
       DQ7 DQ7 AJ28 15 0  -1 	IOBANK_8
       DQ8 DQ8 AJ27 13 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AE23 16 0 -1 	IOBANK_8
       DQ0 DQ0 AP27 15 1 -1 	IOBANK_8
       DQ1 DQ1 AL27 15 3 -1 	IOBANK_8
       DQ2 DQ2 AN26 16 1 -1 	IOBANK_8
       DQ3 DQ3 AL26 16 2 -1 	IOBANK_8
       QVLD QVLD AE23 16 0  -1 	IOBANK_8
       RLDM RLDM AG22 19 2 -1 	IOBANK_8
       DM DM AG22 19 2 -1 	IOBANK_8
       DQ4 DQ4 AK26 17 2  -1 	IOBANK_8
       DQ5 DQ5 AP26 17 1  -1 	IOBANK_8
       DQ6 DQ6 AC22 19 0  -1 	IOBANK_8
       DQ7 DQ7 AD22 19 1  -1 	IOBANK_8
       DQ8 DQ8 AM26 17 3  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS AL25 20 2 -1 	IOBANK_8
       DQ0 DQ0 AF22 20 1 -1 	IOBANK_8
       DQ1 DQ1 AJ24 20 0 -1 	IOBANK_8
       DQ2 DQ2 AJ25 21 0 -1 	IOBANK_8
       DQ3 DQ3 AN25 21 2 -1 	IOBANK_8
       QVLD QVLD AL25 20 2  -1 	IOBANK_8
       RLDM RLDM AK23 24 2 -1 	IOBANK_8
       DM DM AK23 24 2 -1 	IOBANK_8
       DQ4 DQ4 AM25 21 3  -1 	IOBANK_8
       DQ5 DQ5 AE22 23 0  -1 	IOBANK_8
       DQ6 DQ6 AL24 23 2  -1 	IOBANK_8
       DQ7 DQ7 AJ23 24 0  -1 	IOBANK_8
       DQ8 DQ8 AM24 23 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AB21 25 0 -1 	IOBANK_8
       DQ0 DQ0 AP24 24 1 -1 	IOBANK_8
       DQ1 DQ1 AL23 24 3 -1 	IOBANK_8
       DQ2 DQ2 AC21 25 1 -1 	IOBANK_8
       DQ3 DQ3 AH24 25 2 -1 	IOBANK_8
       QVLD QVLD AB21 25 0  -1 	IOBANK_8
       RLDM RLDM AN22 29 3 -1 	IOBANK_8
       DM DM AN22 29 3 -1 	IOBANK_8
       DQ4 DQ4 AM23 28 1  -1 	IOBANK_8
       DQ5 DQ5 AN23 28 2  -1 	IOBANK_8
       DQ6 DQ6 AM22 29 2  -1 	IOBANK_8
       DQ7 DQ7 AP22 29 1  -1 	IOBANK_8
       DQ8 DQ8 AP23 29 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 10B

       DQS DQS AH22 30 2 -1 	IOBANK_8
       DQ0 DQ0 AC20 30 0 -1 	IOBANK_8
       DQ1 DQ1 AH21 30 1 -1 	IOBANK_8
       DQ2 DQ2 AC19 32 0 -1 	IOBANK_8
       DQ3 DQ3 AJ22 32 1 -1 	IOBANK_8
       QVLD QVLD AH22 30 2  -1 	IOBANK_8
       RLDM RLDM AC18 34 1 -1 	IOBANK_8
       DM DM AC18 34 1 -1 	IOBANK_8
       DQ4 DQ4 AM21 33 0  -1 	IOBANK_8
       DQ5 DQ5 AP21 33 2  -1 	IOBANK_8
       DQ6 DQ6 AL21 33 3  -1 	IOBANK_8
       DQ7 DQ7 AB18 34 0  -1 	IOBANK_8
       DQ8 DQ8 AJ21 33 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AC16 57 0 -1 	IOBANK_7
       DQ0 DQ0 AH17 55 2 -1 	IOBANK_7
       DQ1 DQ1 AC17 55 3 -1 	IOBANK_7
       DQ2 DQ2 AJ16 57 1 -1 	IOBANK_7
       DQ3 DQ3 AL16 57 2 -1 	IOBANK_7
       QVLD QVLD AC16 57 0  -1 	IOBANK_7
       RLDM RLDM AH16 60 1 -1 	IOBANK_7
       DM DM AH16 60 1 -1 	IOBANK_7
       DQ4 DQ4 AN16 59 2  -1 	IOBANK_7
       DQ5 DQ5 AP16 59 1  -1 	IOBANK_7
       DQ6 DQ6 AB16 60 0  -1 	IOBANK_7
       DQ7 DQ7 AJ17 60 2  -1 	IOBANK_7
       DQ8 DQ8 AM16 59 3  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 14B

       DQS DQS AJ15 62 2 -1 	IOBANK_7
       DQ0 DQ0 AM15 60 3 -1 	IOBANK_7
       DQ1 DQ1 AH15 62 0 -1 	IOBANK_7
       DQ2 DQ2 AP15 62 1 -1 	IOBANK_7
       DQ3 DQ3 AL15 62 3 -1 	IOBANK_7
       QVLD QVLD AJ15 62 2  -1 	IOBANK_7
       RLDM RLDM AN14 65 1 -1 	IOBANK_7
       DM DM AN14 65 1 -1 	IOBANK_7
       DQ4 DQ4 AG14 63 2  -1 	IOBANK_7
       DQ5 DQ5 AP14 63 1  -1 	IOBANK_7
       DQ6 DQ6 AK14 65 0  -1 	IOBANK_7
       DQ7 DQ7 AJ14 65 2  -1 	IOBANK_7
       DQ8 DQ8 AM14 63 3  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS DQS AP13 66 0 -1 	IOBANK_7
       DQ0 DQ0 AL14 65 3 -1 	IOBANK_7
       DQ1 DQ1 AD14 66 1 -1 	IOBANK_7
       DQ2 DQ2 AM13 66 2 -1 	IOBANK_7
       DQ3 DQ3 AH13 67 0 -1 	IOBANK_7
       QVLD QVLD AP13 66 0  -1 	IOBANK_7
       RLDM RLDM AM12 70 3 -1 	IOBANK_7
       DM DM AM12 70 3 -1 	IOBANK_7
       DQ4 DQ4 AN13 67 1  -1 	IOBANK_7
       DQ5 DQ5 AL13 67 3  -1 	IOBANK_7
       DQ6 DQ6 AF14 70 2  -1 	IOBANK_7
       DQ7 DQ7 AP12 70 1  -1 	IOBANK_7
       DQ8 DQ8 AE14 70 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 18B

       DQS DQS AJ12 71 1 -1 	IOBANK_7
       DQ0 DQ0 AH11 71 0 -1 	IOBANK_7
       DQ1 DQ1 AH12 71 2 -1 	IOBANK_7
       DQ2 DQ2 AL12 71 3 -1 	IOBANK_7
       DQ3 DQ3 AC14 73 0 -1 	IOBANK_7
       QVLD QVLD AJ12 71 1  -1 	IOBANK_7
       RLDM RLDM AE13 75 0 -1 	IOBANK_7
       DM DM AE13 75 0 -1 	IOBANK_7
       DQ4 DQ4 AM11 73 2  -1 	IOBANK_7
       DQ5 DQ5 AJ11 74 0  -1 	IOBANK_7
       DQ6 DQ6 AN11 74 1  -1 	IOBANK_7
       DQ7 DQ7 AL11 74 3  -1 	IOBANK_7
       DQ8 DQ8 AK11 74 2  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 20B

       DQS DQS AM10 75 3 -1 	IOBANK_7
       DQ0 DQ0 AF13 75 2 -1 	IOBANK_7
       DQ1 DQ1 AP10 75 1 -1 	IOBANK_7
       DQ2 DQ2 AH10 76 0 -1 	IOBANK_7
       DQ3 DQ3 AJ10 76 2 -1 	IOBANK_7
       QVLD QVLD AM10 75 3  -1 	IOBANK_7
       RLDM RLDM AH9 79 0 -1 	IOBANK_7
       DM DM AH9 79 0 -1 	IOBANK_7
       DQ4 DQ4 AL10 76 3  -1 	IOBANK_7
       DQ5 DQ5 AD13 78 0  -1 	IOBANK_7
       DQ6 DQ6 AP9 78 1  -1 	IOBANK_7
       DQ7 DQ7 AM9 78 3  -1 	IOBANK_7
       DQ8 DQ8 AH14 78 2  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 22B

       DQS DQS AL9 79 3 -1 	IOBANK_7
       DQ0 DQ0 AH8 79 2 -1 	IOBANK_7
       DQ1 DQ1 AJ9 79 1 -1 	IOBANK_7
       DQ2 DQ2 AC13 80 1 -1 	IOBANK_7
       DQ3 DQ3 AP8 80 0 -1 	IOBANK_7
       QVLD QVLD AL9 79 3  -1 	IOBANK_7
       RLDM RLDM AG13 84 2 -1 	IOBANK_7
       DM DM AG13 84 2 -1 	IOBANK_7
       DQ4 DQ4 AJ8 83 0  -1 	IOBANK_7
       DQ5 DQ5 AK8 83 2  -1 	IOBANK_7
       DQ6 DQ6 AL8 83 3  -1 	IOBANK_7
       DQ7 DQ7 AE11 84 0  -1 	IOBANK_7
       DQ8 DQ8 AN8 83 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 23T

       DQS DQS G7 86 1 -1 	IOBANK_4
       DQ0 DQ0 C7 84 0 -1 	IOBANK_4
       DQ1 DQ1 H8 86 3 -1 	IOBANK_4
       DQ2 DQ2 F7 86 2 -1 	IOBANK_4
       DQ3 DQ3 D7 86 0 -1 	IOBANK_4
       QVLD QVLD G7 86 1  -1 	IOBANK_4
       RLDM RLDM A7 84 1 -1 	IOBANK_4
       DM DM A7 84 1 -1 	IOBANK_4
       DQ4 DQ4 F8 83 3  -1 	IOBANK_4
       DQ5 DQ5 E8 83 1  -1 	IOBANK_4
       DQ6 DQ6 D8 83 0  -1 	IOBANK_4
       DQ7 DQ7 M15 84 2  -1 	IOBANK_4
       DQ8 DQ8 B8 83 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 21T

       DQS DQS K13 80 3 -1 	IOBANK_4
       DQ0 DQ0 F9 79 2 -1 	IOBANK_4
       DQ1 DQ1 D9 79 0 -1 	IOBANK_4
       DQ2 DQ2 L14 80 1 -1 	IOBANK_4
       DQ3 DQ3 A8 80 2 -1 	IOBANK_4
       QVLD QVLD K13 80 3  -1 	IOBANK_4
       RLDM RLDM G8 79 1 -1 	IOBANK_4
       DM DM G8 79 1 -1 	IOBANK_4
       DQ4 DQ4 D10 76 0  -1 	IOBANK_4
       DQ5 DQ5 J13 78 1  -1 	IOBANK_4
       DQ6 DQ6 C9 78 0  -1 	IOBANK_4
       DQ7 DQ7 G9 79 3  -1 	IOBANK_4
       DQ8 DQ8 A9 78 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 19T

       DQS DQS C10 75 0 -1 	IOBANK_4
       DQ0 DQ0 N17 75 1 -1 	IOBANK_4
       DQ1 DQ1 A10 75 2 -1 	IOBANK_4
       DQ2 DQ2 G10 76 3 -1 	IOBANK_4
       DQ3 DQ3 F10 76 1 -1 	IOBANK_4
       QVLD QVLD C10 75 0  -1 	IOBANK_4
       RLDM RLDM M16 75 3 -1 	IOBANK_4
       DM DM M16 75 3 -1 	IOBANK_4
       DQ4 DQ4 C11 73 0  -1 	IOBANK_4
       DQ5 DQ5 F11 74 3  -1 	IOBANK_4
       DQ6 DQ6 B11 74 2  -1 	IOBANK_4
       DQ7 DQ7 D11 74 0  -1 	IOBANK_4
       DQ8 DQ8 E11 74 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 17T

       DQS DQS D12 71 0 -1 	IOBANK_4
       DQ0 DQ0 G12 71 1 -1 	IOBANK_4
       DQ1 DQ1 F12 71 2 -1 	IOBANK_4
       DQ2 DQ2 K14 73 3 -1 	IOBANK_4
       DQ3 DQ3 J14 73 1 -1 	IOBANK_4
       QVLD QVLD D12 71 0  -1 	IOBANK_4
       RLDM RLDM G11 71 3 -1 	IOBANK_4
       DM DM G11 71 3 -1 	IOBANK_4
       DQ4 DQ4 B13 67 2  -1 	IOBANK_4
       DQ5 DQ5 D13 67 0  -1 	IOBANK_4
       DQ6 DQ6 A12 70 1  -1 	IOBANK_4
       DQ7 DQ7 C12 70 0  -1 	IOBANK_4
       DQ8 DQ8 N18 70 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 15T

       DQS DQS A13 66 2 -1 	IOBANK_4
       DQ0 DQ0 N19 66 3 -1 	IOBANK_4
       DQ1 DQ1 M17 66 1 -1 	IOBANK_4
       DQ2 DQ2 C13 66 0 -1 	IOBANK_4
       DQ3 DQ3 G13 67 3 -1 	IOBANK_4
       QVLD QVLD A13 66 2  -1 	IOBANK_4
       RLDM RLDM D14 65 0 -1 	IOBANK_4
       DM DM D14 65 0 -1 	IOBANK_4
       DQ4 DQ4 A14 63 2  -1 	IOBANK_4
       DQ5 DQ5 C14 63 0  -1 	IOBANK_4
       DQ6 DQ6 F14 65 1  -1 	IOBANK_4
       DQ7 DQ7 B14 65 2  -1 	IOBANK_4
       DQ8 DQ8 E14 65 3  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 13T

       DQS DQS F15 62 1 -1 	IOBANK_4
       DQ0 DQ0 C15 60 0 -1 	IOBANK_4
       DQ1 DQ1 G15 62 3 -1 	IOBANK_4
       DQ2 DQ2 A15 62 2 -1 	IOBANK_4
       DQ3 DQ3 D15 62 0 -1 	IOBANK_4
       QVLD QVLD F15 62 1  -1 	IOBANK_4
       RLDM RLDM G14 60 2 -1 	IOBANK_4
       DM DM G14 60 2 -1 	IOBANK_4
       DQ4 DQ4 B16 59 1  -1 	IOBANK_4
       DQ5 DQ5 A16 59 2  -1 	IOBANK_4
       DQ6 DQ6 M18 60 3  -1 	IOBANK_4
       DQ7 DQ7 F19 60 1  -1 	IOBANK_4
       DQ8 DQ8 C16 59 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 11T

       DQS DQS G18 57 1 -1 	IOBANK_4
       DQ0 DQ0 G19 55 0 -1 	IOBANK_4
       DQ1 DQ1 F18 57 3 -1 	IOBANK_4
       DQ2 DQ2 G16 57 2 -1 	IOBANK_4
       DQ3 DQ3 D16 57 0 -1 	IOBANK_4
       QVLD QVLD G18 57 1  -1 	IOBANK_4
       RLDM RLDM C21 33 2 -1 	IOBANK_3
       DM DM C21 33 2 -1 	IOBANK_3
       DQ4 DQ4 M21 32 1  -1 	IOBANK_3
       DQ5 DQ5 F22 32 2  -1 	IOBANK_3
       DQ6 DQ6 F21 33 3  -1 	IOBANK_3
       DQ7 DQ7 A21 33 1  -1 	IOBANK_3
       DQ8 DQ8 D21 32 0  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS DQS C22 29 0 -1 	IOBANK_3
       DQ0 DQ0 B22 29 1 -1 	IOBANK_3
       DQ1 DQ1 A22 29 2 -1 	IOBANK_3
       DQ2 DQ2 N22 30 2 -1 	IOBANK_3
       DQ3 DQ3 M22 30 1 -1 	IOBANK_3
       QVLD QVLD C22 29 0  -1 	IOBANK_3
       RLDM RLDM F23 29 3 -1 	IOBANK_3
       DM DM F23 29 3 -1 	IOBANK_3
       DQ4 DQ4 K22 25 1  -1 	IOBANK_3
       DQ5 DQ5 G24 25 0  -1 	IOBANK_3
       DQ6 DQ6 E23 28 1  -1 	IOBANK_3
       DQ7 DQ7 D23 28 0  -1 	IOBANK_3
       DQ8 DQ8 L22 28 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 7T

       DQS DQS D24 24 3 -1 	IOBANK_3
       DQ0 DQ0 F24 23 2 -1 	IOBANK_3
       DQ1 DQ1 C24 23 0 -1 	IOBANK_3
       DQ2 DQ2 A23 24 1 -1 	IOBANK_3
       DQ3 DQ3 B23 24 2 -1 	IOBANK_3
       QVLD QVLD D24 24 3  -1 	IOBANK_3
       RLDM RLDM M23 23 1 -1 	IOBANK_3
       DM DM M23 23 1 -1 	IOBANK_3
       DQ4 DQ4 F25 21 3  -1 	IOBANK_3
       DQ5 DQ5 A25 21 1  -1 	IOBANK_3
       DQ6 DQ6 B25 21 0  -1 	IOBANK_3
       DQ7 DQ7 L23 23 3  -1 	IOBANK_3
       DQ8 DQ8 A24 21 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS H23 19 0 -1 	IOBANK_3
       DQ0 DQ0 C26 17 0 -1 	IOBANK_3
       DQ1 DQ1 K23 19 1 -1 	IOBANK_3
       DQ2 DQ2 M24 20 2 -1 	IOBANK_3
       DQ3 DQ3 D25 20 1 -1 	IOBANK_3
       QVLD QVLD H23 19 0  -1 	IOBANK_3
       RLDM RLDM B26 17 2 -1 	IOBANK_3
       DM DM B26 17 2 -1 	IOBANK_3
       DQ4 DQ4 J23 16 1  -1 	IOBANK_3
       DQ5 DQ5 A26 16 2  -1 	IOBANK_3
       DQ6 DQ6 F26 17 3  -1 	IOBANK_3
       DQ7 DQ7 E26 17 1  -1 	IOBANK_3
       DQ8 DQ8 D26 16 0  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 3T

       DQS DQS C27 15 3 -1 	IOBANK_3
       DQ0 DQ0 D27 13 2 -1 	IOBANK_3
       DQ1 DQ1 C28 13 0 -1 	IOBANK_3
       DQ2 DQ2 A28 15 1 -1 	IOBANK_3
       DQ3 DQ3 A27 15 2 -1 	IOBANK_3
       QVLD QVLD C27 15 3  -1 	IOBANK_3
       RLDM RLDM F29 13 1 -1 	IOBANK_3
       DM DM F29 13 1 -1 	IOBANK_3
       DQ4 DQ4 D29 10 0  -1 	IOBANK_3
       DQ5 DQ5 E29 11 3  -1 	IOBANK_3
       DQ6 DQ6 A29 11 2  -1 	IOBANK_3
       DQ7 DQ7 C29 11 0  -1 	IOBANK_3
       DQ8 DQ8 D28 11 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 1T

       DQS DQS A31 9 0 -1 	IOBANK_3
       DQ0 DQ0 A32 9 1 -1 	IOBANK_3
       DQ1 DQ1 A30 9 2 -1 	IOBANK_3
       DQ2 DQ2 J24 10 3 -1 	IOBANK_3
       DQ3 DQ3 K24 10 1 -1 	IOBANK_3
       QVLD QVLD A31 9 0  -1 	IOBANK_3
       RLDM RLDM B32 9 3 -1 	IOBANK_3
       DM DM B32 9 3 -1 	IOBANK_3
       DQ4 DQ4 H28 6 0  -1 	IOBANK_3
       DQ5 DQ5 G29 6 1  -1 	IOBANK_3
       DQ6 DQ6 C30 7 1  -1 	IOBANK_3
       DQ7 DQ7 B31 7 0  -1 	IOBANK_3
       DQ8 DQ8 J27 7 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
