-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s30f484     
-- 09/15/2005 09:55:27               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 2L

       DQS DQS D22 29 0 -1 	IOBANK_2
       DM  DM  E21 28 2 -1 	IOBANK_2
       DQ0 DQ0 C22 30 0 -1 	IOBANK_2
       DQ1 DQ1 C21 30 2 -1 	IOBANK_2
       DQ2 DQ2 D21 29 2 -1 	IOBANK_2
       DQ3 DQ3 E22 28 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS F20 29 1 -1 	IOBANK_2
       DM  DM  G19 28 3 -1 	IOBANK_2
       DQ0 DQ0 E20 30 1 -1 	IOBANK_2
       DQ1 DQ1 E19 30 3 -1 	IOBANK_2
       DQ2 DQ2 F19 29 3 -1 	IOBANK_2
       DQ3 DQ3 G20 28 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS H20 26 0 -1 	IOBANK_2
       DM  DM  G21 25 2 -1 	IOBANK_2
       DQ0 DQ0 F22 27 0 -1 	IOBANK_2
       DQ1 DQ1 F21 27 2 -1 	IOBANK_2
       DQ2 DQ2 H19 26 2 -1 	IOBANK_2
       DQ3 DQ3 G22 25 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS DQS H18 26 1 -1 	IOBANK_2
       DM  DM  J16 25 3 -1 	IOBANK_2
       DQ0 DQ0 G18 27 1 -1 	IOBANK_2
       DQ1 DQ1 G17 27 3 -1 	IOBANK_2
       DQ2 DQ2 H17 26 3 -1 	IOBANK_2
       DQ3 DQ3 J17 25 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS J21 23 0 -1 	IOBANK_2
       DM  DM  K19 22 2 -1 	IOBANK_2
       DQ0 DQ0 H22 24 0 -1 	IOBANK_2
       DQ1 DQ1 H21 24 2 -1 	IOBANK_2
       DQ2 DQ2 J20 23 2 -1 	IOBANK_2
       DQ3 DQ3 K20 22 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 13L

       DQS DQS K18 23 1 -1 	IOBANK_2
       DM  DM  K15 22 3 -1 	IOBANK_2
       DQ0 DQ0 J19 24 1 -1 	IOBANK_2
       DQ1 DQ1 J18 24 3 -1 	IOBANK_2
       DQ2 DQ2 K17 23 3 -1 	IOBANK_2
       DQ3 DQ3 K16 22 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS R22 12 0 -1 	IOBANK_1
       DM  DM  T21 11 2 -1 	IOBANK_1
       DQ0 DQ0 P21 13 0 -1 	IOBANK_1
       DQ1 DQ1 P20 13 2 -1 	IOBANK_1
       DQ2 DQ2 R21 12 2 -1 	IOBANK_1
       DQ3 DQ3 T22 11 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS P17 12 1 -1 	IOBANK_1
       DM  DM  P18 11 3 -1 	IOBANK_1
       DQ0 DQ0 N16 13 1 -1 	IOBANK_1
       DQ1 DQ1 N15 13 3 -1 	IOBANK_1
       DQ2 DQ2 P16 12 3 -1 	IOBANK_1
       DQ3 DQ3 P19 11 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS T20 9 0 -1 	IOBANK_1
       DM  DM  U19 8 2 -1 	IOBANK_1
       DQ0 DQ0 U22 10 0 -1 	IOBANK_1
       DQ1 DQ1 U21 10 2 -1 	IOBANK_1
       DQ2 DQ2 T19 9 2 -1 	IOBANK_1
       DQ3 DQ3 U20 8 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS R17 9 1 -1 	IOBANK_1
       DM  DM  T17 8 3 -1 	IOBANK_1
       DQ0 DQ0 R19 10 1 -1 	IOBANK_1
       DQ1 DQ1 R18 10 3 -1 	IOBANK_1
       DQ2 DQ2 R16 9 3 -1 	IOBANK_1
       DQ3 DQ3 T18 8 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS Y22 6 0 -1 	IOBANK_1
       DM  DM  W21 5 2 -1 	IOBANK_1
       DQ0 DQ0 V22 7 0 -1 	IOBANK_1
       DQ1 DQ1 V21 7 2 -1 	IOBANK_1
       DQ2 DQ2 Y21 6 2 -1 	IOBANK_1
       DQ3 DQ3 W22 5 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS V19 6 1 -1 	IOBANK_1
       DM  DM  W19 5 3 -1 	IOBANK_1
       DQ0 DQ0 U18 7 1 -1 	IOBANK_1
       DQ1 DQ1 U17 7 3 -1 	IOBANK_1
       DQ2 DQ2 V18 6 3 -1 	IOBANK_1
       DQ3 DQ3 W20 5 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 16R

       DQS DQS V3 6 2 -1 	IOBANK_6
       DM  DM  W4 5 0 -1 	IOBANK_6
       DQ0 DQ0 U4 7 2 -1 	IOBANK_6
       DQ1 DQ1 U5 7 0 -1 	IOBANK_6
       DQ2 DQ2 V4 6 0 -1 	IOBANK_6
       DQ3 DQ3 W3 5 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS Y1 6 3 -1 	IOBANK_6
       DM  DM  W2 5 1 -1 	IOBANK_6
       DQ0 DQ0 V1 7 3 -1 	IOBANK_6
       DQ1 DQ1 V2 7 1 -1 	IOBANK_6
       DQ2 DQ2 Y2 6 1 -1 	IOBANK_6
       DQ3 DQ3 W1 5 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 15R

       DQS DQS R7 9 2 -1 	IOBANK_6
       DM  DM  T6 8 0 -1 	IOBANK_6
       DQ0 DQ0 R5 10 2 -1 	IOBANK_6
       DQ1 DQ1 R6 10 0 -1 	IOBANK_6
       DQ2 DQ2 R8 9 0 -1 	IOBANK_6
       DQ3 DQ3 T5 8 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS U1 9 3 -1 	IOBANK_6
       DM  DM  T4 8 1 -1 	IOBANK_6
       DQ0 DQ0 R3 10 3 -1 	IOBANK_6
       DQ1 DQ1 R4 10 1 -1 	IOBANK_6
       DQ2 DQ2 U2 9 1 -1 	IOBANK_6
       DQ3 DQ3 T3 8 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 14R

       DQS DQS P7 12 2 -1 	IOBANK_6
       DM  DM  P6 11 0 -1 	IOBANK_6
       DQ0 DQ0 N7 13 2 -1 	IOBANK_6
       DQ1 DQ1 N8 13 0 -1 	IOBANK_6
       DQ2 DQ2 P8 12 0 -1 	IOBANK_6
       DQ3 DQ3 P5 11 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 5R

       DQS DQS R1 12 3 -1 	IOBANK_6
       DM  DM  T2 11 1 -1 	IOBANK_6
       DQ0 DQ0 P2 13 3 -1 	IOBANK_6
       DQ1 DQ1 P3 13 1 -1 	IOBANK_6
       DQ2 DQ2 R2 12 1 -1 	IOBANK_6
       DQ3 DQ3 T1 11 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 13R

       DQS DQS K5 23 2 -1 	IOBANK_5
       DM  DM  K8 22 0 -1 	IOBANK_5
       DQ0 DQ0 J5 24 2 -1 	IOBANK_5
       DQ1 DQ1 J6 24 0 -1 	IOBANK_5
       DQ2 DQ2 K6 23 0 -1 	IOBANK_5
       DQ3 DQ3 K7 22 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS J2 23 3 -1 	IOBANK_5
       DM  DM  K4 22 1 -1 	IOBANK_5
       DQ0 DQ0 H1 24 3 -1 	IOBANK_5
       DQ1 DQ1 H2 24 1 -1 	IOBANK_5
       DQ2 DQ2 J3 23 1 -1 	IOBANK_5
       DQ3 DQ3 K3 22 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 12R

       DQS DQS H5 26 2 -1 	IOBANK_5
       DM  DM  J8 25 0 -1 	IOBANK_5
       DQ0 DQ0 G5 27 2 -1 	IOBANK_5
       DQ1 DQ1 G6 27 0 -1 	IOBANK_5
       DQ2 DQ2 H6 26 0 -1 	IOBANK_5
       DQ3 DQ3 J7 25 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS H3 26 3 -1 	IOBANK_5
       DM  DM  G2 25 1 -1 	IOBANK_5
       DQ0 DQ0 F1 27 3 -1 	IOBANK_5
       DQ1 DQ1 F2 27 1 -1 	IOBANK_5
       DQ2 DQ2 H4 26 1 -1 	IOBANK_5
       DQ3 DQ3 G1 25 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS F4 29 2 -1 	IOBANK_5
       DM  DM  G4 28 0 -1 	IOBANK_5
       DQ0 DQ0 E3 30 2 -1 	IOBANK_5
       DQ1 DQ1 E4 30 0 -1 	IOBANK_5
       DQ2 DQ2 F5 29 0 -1 	IOBANK_5
       DQ3 DQ3 G3 28 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 2R

       DQS DQS D1 29 3 -1 	IOBANK_5
       DM  DM  E2 28 1 -1 	IOBANK_5
       DQ0 DQ0 C1 30 3 -1 	IOBANK_5
       DQ1 DQ1 C2 30 1 -1 	IOBANK_5
       DQ2 DQ2 D2 29 1 -1 	IOBANK_5
       DQ3 DQ3 E1 28 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS W15 6 0 -1 	IOBANK_8
       DM  DM  R15 9 0 -1 	IOBANK_8
       DQ0 DQ0 Y20 2 1 -1 	IOBANK_8
       DQ1 DQ1 W16 5 0 -1 	IOBANK_8
       DQ2 DQ2 T15 7 0 -1 	IOBANK_8
       DQ3 DQ3 V15 7 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 1B

       DQS DQS W14 11 0 -1 	IOBANK_8
       DM  DM  Y13 13 1 -1 	IOBANK_8
       DQ0 DQ0 U15 9 1 -1 	IOBANK_8
       DQ1 DQ1 Y14 10 0 -1 	IOBANK_8
       DQ2 DQ2 V14 11 1 -1 	IOBANK_8
       DQ3 DQ3 R14 13 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS Y18 16 0 -1 	IOBANK_8
       DM  DM  AB18 17 2 -1 	IOBANK_8
       DQ0 DQ0 U14 14 0 -1 	IOBANK_8
       DQ1 DQ1 T14 16 1 -1 	IOBANK_8
       DQ2 DQ2 AA18 16 2 -1 	IOBANK_8
       DQ3 DQ3 Y17 17 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 3B

       DQS DQS U13 19 0 -1 	IOBANK_8
       DM  DM  Y16 23 0 -1 	IOBANK_8
       DQ0 DQ0 AB17 17 1 -1 	IOBANK_8
       DQ1 DQ1 AA17 17 3 -1 	IOBANK_8
       DQ2 DQ2 AB16 21 0 -1 	IOBANK_8
       DQ3 DQ3 AA16 21 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AA15 23 3 -1 	IOBANK_8
       DM  DM  W13 25 1 -1 	IOBANK_8
       DQ0 DQ0 Y15 23 2 -1 	IOBANK_8
       DQ1 DQ1 AB15 23 1 -1 	IOBANK_8
       DQ2 DQ2 T13 24 0 -1 	IOBANK_8
       DQ3 DQ3 V13 25 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 5B

       DQS DQS AA8 42 1 -1 	IOBANK_7
       DM  DM  AB7 43 1 -1 	IOBANK_7
       DQ0 DQ0 T10 39 2 -1 	IOBANK_7
       DQ1 DQ1 AB8 42 0 -1 	IOBANK_7
       DQ2 DQ2 Y7 43 0 -1 	IOBANK_7
       DQ3 DQ3 Y8 43 2 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS V10 45 1 -1 	IOBANK_7
       DM  DM  Y6 47 0 -1 	IOBANK_7
       DQ0 DQ0 AA7 43 3 -1 	IOBANK_7
       DQ1 DQ1 U10 45 0 -1 	IOBANK_7
       DQ2 DQ2 AB6 46 0 -1 	IOBANK_7
       DQ3 DQ3 AA6 46 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 7B

       DQS DQS AA5 47 3 -1 	IOBANK_7
       DM  DM  U9 49 1 -1 	IOBANK_7
       DQ0 DQ0 Y5 47 2 -1 	IOBANK_7
       DQ1 DQ1 AB5 47 1 -1 	IOBANK_7
       DQ2 DQ2 T9 48 0 -1 	IOBANK_7
       DQ3 DQ3 R9 49 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS V8 53 0 -1 	IOBANK_7
       DM  DM  AA4 56 1 -1 	IOBANK_7
       DQ0 DQ0 T8 51 0 -1 	IOBANK_7
       DQ1 DQ1 U8 51 1 -1 	IOBANK_7
       DQ2 DQ2 W7 55 0 -1 	IOBANK_7
       DQ3 DQ3 V7 56 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 8T

       DQS DQS H7 53 1 -1 	IOBANK_4
       DM  DM  D6 56 1 -1 	IOBANK_4
       DQ0 DQ0 H9 51 1 -1 	IOBANK_4
       DQ1 DQ1 G8 51 0 -1 	IOBANK_4
       DQ2 DQ2 E8 53 0 -1 	IOBANK_4
       DQ3 DQ3 E7 55 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 7T

       DQS DQS B5 47 0 -1 	IOBANK_4
       DM  DM  F8 49 0 -1 	IOBANK_4
       DQ0 DQ0 C5 47 1 -1 	IOBANK_4
       DQ1 DQ1 A5 47 2 -1 	IOBANK_4
       DQ2 DQ2 E9 48 1 -1 	IOBANK_4
       DQ3 DQ3 D8 48 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 6T

       DQS DQS F9 45 0 -1 	IOBANK_4
       DM  DM  C6 47 3 -1 	IOBANK_4
       DQ0 DQ0 B7 43 0 -1 	IOBANK_4
       DQ1 DQ1 G9 45 1 -1 	IOBANK_4
       DQ2 DQ2 A6 46 1 -1 	IOBANK_4
       DQ3 DQ3 B6 46 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS B8 42 0 -1 	IOBANK_4
       DM  DM  A7 43 2 -1 	IOBANK_4
       DQ0 DQ0 E10 42 2 -1 	IOBANK_4
       DQ1 DQ1 A8 42 1 -1 	IOBANK_4
       DQ2 DQ2 C7 43 3 -1 	IOBANK_4
       DQ3 DQ3 C8 43 1 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 4T

       DQS DQS B15 23 0 -1 	IOBANK_3
       DM  DM  C14 25 0 -1 	IOBANK_3
       DQ0 DQ0 C15 23 1 -1 	IOBANK_3
       DQ1 DQ1 A15 23 2 -1 	IOBANK_3
       DQ2 DQ2 G13 24 0 -1 	IOBANK_3
       DQ3 DQ3 F13 25 1 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 3T

       DQS DQS D14 19 0 -1 	IOBANK_3
       DM  DM  C16 23 3 -1 	IOBANK_3
       DQ0 DQ0 B17 17 0 -1 	IOBANK_3
       DQ1 DQ1 H14 19 1 -1 	IOBANK_3
       DQ2 DQ2 A16 21 1 -1 	IOBANK_3
       DQ3 DQ3 B16 21 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 2T

       DQS DQS B18 16 0 -1 	IOBANK_3
       DM  DM  A17 17 2 -1 	IOBANK_3
       DQ0 DQ0 F14 14 0 -1 	IOBANK_3
       DQ1 DQ1 C18 16 1 -1 	IOBANK_3
       DQ2 DQ2 C17 17 3 -1 	IOBANK_3
       DQ3 DQ3 A18 17 1 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 1T

       DQS DQS E15 11 1 -1 	IOBANK_3
       DM  DM  E14 13 0 -1 	IOBANK_3
       DQ0 DQ0 F15 10 0 -1 	IOBANK_3
       DQ1 DQ1 J15 11 2 -1 	IOBANK_3
       DQ2 DQ2 D15 11 0 -1 	IOBANK_3
       DQ3 DQ3 G14 13 1 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 0T

       DQS DQS F16 6 0 -1 	IOBANK_3
       DM  DM  C19 9 0 -1 	IOBANK_3
       DQ0 DQ0 G16 5 0 -1 	IOBANK_3
       DQ1 DQ1 H16 6 1 -1 	IOBANK_3
       DQ2 DQ2 D20 7 0 -1 	IOBANK_3
       DQ3 DQ3 G15 9 1 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
