-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s130f1020c4
-- 09/15/2005 09:37:18

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AL23 	25 	3 -1 	IOBANK_8
	CQ   	CQ   		AL23 	25 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AL24 	23 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL24 	23 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AK29 	6 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AL29 	7 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AM29 	7 	2 -1 	IOBANK_8
	DQ3 	DQ3 	  	AK27 	10 	0 -1 	IOBANK_8
	DQ4 	DQ4 	  	AL28 	10 	1 -1 	IOBANK_8
	DQ5 	DQ5 	  	AJ27 	11 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AM27 	11 	1 -1 	IOBANK_8
	DQ7 	DQ7 	  	AM28 	11 	2 -1 	IOBANK_8
	DQ8 	DQ8 	  	AK26 	15 	0 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL26 	15 	1 -1 	IOBANK_8
	DQ10 	DQ10 	  	AJ26 	16 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AM26 	16 	1 -1 	IOBANK_8
	DQ12 	DQ12 	  	AM25 	16 	2 -1 	IOBANK_8
	DQ13 	DQ13 	  	AG24 	19 	0 -1 	IOBANK_8
	DQ14 	DQ14 	  	AH25 	19 	1 -1 	IOBANK_8
	DQ15 	DQ15 	  	AH26 	20 	0 -1 	IOBANK_8
	DQ16 	DQ16 	  	AK25 	20 	1 -1 	IOBANK_8
	DQ17 	DQ17 	  	AH24 	20 	2 -1 	IOBANK_8
	DQ18 	DQ18 	  	AK24 	25 	0 -1 	IOBANK_8
	DQ19 	DQ19 	  	AM23 	25 	1 -1 	IOBANK_8
	DQ20 	DQ20 	  	AK23 	25 	2 -1 	IOBANK_8
	DQ21 	DQ21 	  	AG23 	27 	0 -1 	IOBANK_8
	DQ22 	DQ22 	  	AH22 	27 	1 -1 	IOBANK_8
	DQ23 	DQ23 	  	AG22 	28 	0 -1 	IOBANK_8
	DQ24 	DQ24 	  	AJ23 	28 	1 -1 	IOBANK_8
	DQ25 	DQ25 	  	AK22 	28 	2 -1 	IOBANK_8
	DQ26 	DQ26 	  	AJ22 	28 	3 -1 	IOBANK_8
	DQ27 	DQ27 	  	AM22 	32 	0 -1 	IOBANK_8
	DQ28 	DQ28 	  	AL22 	32 	1 -1 	IOBANK_8
	DQ29 	DQ29 	  	AJ21 	33 	0 -1 	IOBANK_8
	DQ30 	DQ30 	  	AM21 	33 	1 -1 	IOBANK_8
	DQ31 	DQ31 	  	AK21 	33 	2 -1 	IOBANK_8
	DQ32 	DQ32 	  	AH20 	36 	0 -1 	IOBANK_8
	DQ33 	DQ33 	  	AJ20 	36 	1 -1 	IOBANK_8
	DQ34 	DQ34 	  	AJ19 	37 	0 -1 	IOBANK_8
	DQ35 	DQ35 	  	AL20 	37 	1 -1 	IOBANK_8
	DQ36 	DQ36 	  	AH19 	37 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AJ20 	36 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AJ19 	37 	0 -1 	IOBANK_8
	DM2  	DM2  	  	AL20 	37 	1 -1 	IOBANK_8
	DM3  	DM3  	  	AH19 	37 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AH19 	37 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AF11 	81 	3 -1 	IOBANK_7
	CQ   	CQ   		AF11 	81 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AG11 	79 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AG11 	79 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AL13 	61 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AL14 	64 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ14 	64 	2 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG15 	67 	0 -1 	IOBANK_7
	DQ4 	DQ4 	  	AH14 	67 	1 -1 	IOBANK_7
	DQ5 	DQ5 	  	AF13 	68 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AH13 	68 	1 -1 	IOBANK_7
	DQ7 	DQ7 	  	AG13 	68 	2 -1 	IOBANK_7
	DQ8 	DQ8 	  	AM12 	71 	0 -1 	IOBANK_7
	DQ9 	DQ9 	  	AL12 	71 	1 -1 	IOBANK_7
	DQ10 	DQ10 	  	AM11 	72 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AK12 	72 	1 -1 	IOBANK_7
	DQ12 	DQ12 	  	AJ12 	72 	2 -1 	IOBANK_7
	DQ13 	DQ13 	  	AM10 	74 	0 -1 	IOBANK_7
	DQ14 	DQ14 	  	AK11 	74 	1 -1 	IOBANK_7
	DQ15 	DQ15 	  	AL10 	75 	0 -1 	IOBANK_7
	DQ16 	DQ16 	  	AJ11 	75 	1 -1 	IOBANK_7
	DQ17 	DQ17 	  	AH11 	75 	2 -1 	IOBANK_7
	DQ18 	DQ18 	  	AF10 	81 	0 -1 	IOBANK_7
	DQ19 	DQ19 	  	AF12 	81 	1 -1 	IOBANK_7
	DQ20 	DQ20 	  	AG10 	81 	2 -1 	IOBANK_7
	DQ21 	DQ21 	  	AM9 	83 	0 -1 	IOBANK_7
	DQ22 	DQ22 	  	AL9 	83 	1 -1 	IOBANK_7
	DQ23 	DQ23 	  	AJ8 	85 	0 -1 	IOBANK_7
	DQ24 	DQ24 	  	AJ10 	85 	1 -1 	IOBANK_7
	DQ25 	DQ25 	  	AK8 	85 	2 -1 	IOBANK_7
	DQ26 	DQ26 	  	AK9 	85 	3 -1 	IOBANK_7
	DQ27 	DQ27 	  	AM8 	87 	0 -1 	IOBANK_7
	DQ28 	DQ28 	  	AL8 	87 	1 -1 	IOBANK_7
	DQ29 	DQ29 	  	AJ7 	88 	0 -1 	IOBANK_7
	DQ30 	DQ30 	  	AM7 	88 	1 -1 	IOBANK_7
	DQ31 	DQ31 	  	AK7 	88 	2 -1 	IOBANK_7
	DQ32 	DQ32 	  	AM6 	91 	0 -1 	IOBANK_7
	DQ33 	DQ33 	  	AL6 	91 	1 -1 	IOBANK_7
	DQ34 	DQ34 	  	AJ6 	92 	0 -1 	IOBANK_7
	DQ35 	DQ35 	  	AM5 	92 	1 -1 	IOBANK_7
	DQ36 	DQ36 	  	AK6 	92 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AL6 	91 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AJ6 	92 	0 -1 	IOBANK_7
	DM2  	DM2  	  	AM5 	92 	1 -1 	IOBANK_7
	DM3  	DM3  	  	AK6 	92 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AK6 	92 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5T

	DQS  	DQS 		C10 	81 	0 -1 	IOBANK_4
	CQ   	CQ   		C10 	81 	0 -1 	IOBANK_4
	CQN  	CQN  	  	C11 	79 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C11 	79 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E7 	92 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B7 	92 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E6 	92 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C7 	91 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A7 	91 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A8 	88 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	C9 	88 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	C8 	88 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	B9 	87 	0 -1 	IOBANK_4
	DQ9 	DQ9 	  	A9 	87 	1 -1 	IOBANK_4
	DQ10 	DQ10 	  	F9 	85 	0 -1 	IOBANK_4
	DQ11 	DQ11 	  	E8 	85 	1 -1 	IOBANK_4
	DQ12 	DQ12 	  	D8 	85 	2 -1 	IOBANK_4
	DQ13 	DQ13 	  	F8 	85 	3 -1 	IOBANK_4
	DQ14 	DQ14 	  	E9 	83 	0 -1 	IOBANK_4
	DQ15 	DQ15 	  	F10 	83 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	B10 	81 	1 -1 	IOBANK_4
	DQ17 	DQ17 	  	A10 	81 	2 -1 	IOBANK_4
	DQ18 	DQ18 	  	D10 	81 	3 -1 	IOBANK_4
	DQ19 	DQ19 	  	G10 	75 	1 -1 	IOBANK_4
	DQ20 	DQ20 	  	E11 	75 	2 -1 	IOBANK_4
	DQ21 	DQ21 	  	G11 	75 	3 -1 	IOBANK_4
	DQ22 	DQ22 	  	F12 	74 	0 -1 	IOBANK_4
	DQ23 	DQ23 	  	G12 	74 	1 -1 	IOBANK_4
	DQ24 	DQ24 	  	A11 	72 	1 -1 	IOBANK_4
	DQ25 	DQ25 	  	D12 	72 	2 -1 	IOBANK_4
	DQ26 	DQ26 	  	B11 	72 	3 -1 	IOBANK_4
	DQ27 	DQ27 	  	B12 	71 	0 -1 	IOBANK_4
	DQ28 	DQ28 	  	A12 	71 	1 -1 	IOBANK_4
	DQ29 	DQ29 	  	F13 	68 	1 -1 	IOBANK_4
	DQ30 	DQ30 	  	E13 	68 	2 -1 	IOBANK_4
	DQ31 	DQ31 	  	G13 	68 	3 -1 	IOBANK_4
	DQ32 	DQ32 	  	E14 	67 	0 -1 	IOBANK_4
	DQ33 	DQ33 	  	F15 	67 	1 -1 	IOBANK_4
	DQ34 	DQ34 	  	D14 	64 	1 -1 	IOBANK_4
	DQ35 	DQ35 	  	B14 	64 	2 -1 	IOBANK_4
	DQ36 	DQ36 	  	B13 	61 	0 -1 	IOBANK_4
	DM0  	DM0  	  	F15 	67 	1 -1 	IOBANK_4
	DM1  	DM1  	  	D14 	64 	1 -1 	IOBANK_4
	DM2  	DM2  	  	B14 	64 	2 -1 	IOBANK_4
	DM3  	DM3  	  	B13 	61 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B13 	61 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B23 	25 	0 -1 	IOBANK_3
	CQ   	CQ   		B23 	25 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B24 	23 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B24 	23 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E19 	37 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B20 	37 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	37 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D20 	36 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	E20 	36 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C21 	33 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	A21 	33 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	A22 	33 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	B22 	32 	0 -1 	IOBANK_3
	DQ9 	DQ9 	  	C22 	32 	1 -1 	IOBANK_3
	DQ10 	DQ10 	  	D22 	28 	0 -1 	IOBANK_3
	DQ11 	DQ11 	  	D21 	28 	1 -1 	IOBANK_3
	DQ12 	DQ12 	  	D23 	28 	2 -1 	IOBANK_3
	DQ13 	DQ13 	  	F22 	28 	3 -1 	IOBANK_3
	DQ14 	DQ14 	  	E22 	27 	0 -1 	IOBANK_3
	DQ15 	DQ15 	  	F23 	27 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	C23 	25 	1 -1 	IOBANK_3
	DQ17 	DQ17 	  	A23 	25 	2 -1 	IOBANK_3
	DQ18 	DQ18 	  	C24 	25 	3 -1 	IOBANK_3
	DQ19 	DQ19 	  	A26 	20 	1 -1 	IOBANK_3
	DQ20 	DQ20 	  	A25 	20 	2 -1 	IOBANK_3
	DQ21 	DQ21 	  	D26 	20 	3 -1 	IOBANK_3
	DQ22 	DQ22 	  	B26 	19 	0 -1 	IOBANK_3
	DQ23 	DQ23 	  	C26 	19 	1 -1 	IOBANK_3
	DQ24 	DQ24 	  	C25 	16 	1 -1 	IOBANK_3
	DQ25 	DQ25 	  	E24 	16 	2 -1 	IOBANK_3
	DQ26 	DQ26 	  	E27 	16 	3 -1 	IOBANK_3
	DQ27 	DQ27 	  	E25 	15 	0 -1 	IOBANK_3
	DQ28 	DQ28 	  	E26 	15 	1 -1 	IOBANK_3
	DQ29 	DQ29 	  	A28 	11 	1 -1 	IOBANK_3
	DQ30 	DQ30 	  	A27 	11 	2 -1 	IOBANK_3
	DQ31 	DQ31 	  	D27 	11 	3 -1 	IOBANK_3
	DQ32 	DQ32 	  	B28 	10 	0 -1 	IOBANK_3
	DQ33 	DQ33 	  	C27 	10 	1 -1 	IOBANK_3
	DQ34 	DQ34 	  	A29 	7 	1 -1 	IOBANK_3
	DQ35 	DQ35 	  	B29 	7 	2 -1 	IOBANK_3
	DQ36 	DQ36 	  	C29 	6 	0 -1 	IOBANK_3
	DM0  	DM0  	  	C27 	10 	1 -1 	IOBANK_3
	DM1  	DM1  	  	A29 	7 	1 -1 	IOBANK_3
	DM2  	DM2  	  	B29 	7 	2 -1 	IOBANK_3
	DM3  	DM3  	  	C29 	6 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C29 	6 	0 -1 	IOBANK_3
