-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2S90F1020
	bytegroup_name 16T 14T 12T 10T 8T 6T 4T 2T 0T 0R 1R 2R 3R 4R 6R 19R 9R 11R 21R 12R 22R 0B 2B 4B 6B 8B 10B 12B 14B 16B 26L 25L 24L 23L 22L 9L 21L 20L 5L 3L 19L 1L 0L
	default_placement 16T 14T 12T 10T 8T 6T 4T 2T 0T 0R 1R 2R 3R 4R 6R 19R 9R 11R 21R 12R 22R 0B 2B 4B 6B 8B 10B 12B 14B 16B 26L 25L 24L 23L 22L 9L 21L 20L 5L 3L 19L 1L 0L
	maximum_width 344
