-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s15f672c3
-- 09/15/2005 09:36:41

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AE20 	7 	3 -1 	IOBANK_8
	CQ   	CQ   		AE20 	7 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AE21 	6 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AE21 	6 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AE24 	3 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AD23 	3 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AF24 	5 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AD22 	5 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AE22 	5 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AF22 	6 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AD21 	7 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AF21 	7 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AD20 	7 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AE23 	5 	3 -1 	IOBANK_8
	DM  	DM  	  	AE23 	5 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AE23 	5 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AE16 	14 	3 -1 	IOBANK_8
	CQ   	CQ   		AE16 	14 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AE17 	13 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AE17 	13 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF20 	10 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AE19 	10 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AD19 	11 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AF19 	11 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AD18 	11 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AF18 	13 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AD17 	14 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AD16 	14 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AF17 	14 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AE18 	11 	3 -1 	IOBANK_8
	DM  	DM  	  	AE18 	11 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AE18 	11 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AD9 	31 	3 -1 	IOBANK_7
	CQ   	CQ   		AD9 	31 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AE9 	30 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AE9 	30 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AE11 	26 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE10 	26 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AC10 	29 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AD11 	29 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AF10 	29 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AF9 	30 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AD8 	31 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AC9 	31 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AC8 	31 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AD10 	29 	3 -1 	IOBANK_7
	DM  	DM  	  	AD10 	29 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AD10 	29 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AD6 	37 	3 -1 	IOBANK_7
	CQ   	CQ   		AD6 	37 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AE6 	35 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AE6 	35 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AF8 	33 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE8 	33 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AC7 	34 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF7 	34 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AD7 	34 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AF6 	35 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AC6 	37 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AF5 	37 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AE5 	37 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AE7 	34 	3 -1 	IOBANK_7
	DM  	DM  	  	AE7 	34 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AE7 	34 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 3T

	DQS  	DQS 		C6 	37 	0 -1 	IOBANK_4
	CQ   	CQ   		C6 	37 	0 -1 	IOBANK_4
	CQN  	CQN  	  	B6 	35 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B6 	35 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	B5 	37 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A5 	37 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D6 	37 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A6 	35 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	C7 	34 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A7 	34 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D7 	34 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B8 	33 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A8 	33 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B7 	34 	0 -1 	IOBANK_4
	DM  	DM  	  	B7 	34 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B7 	34 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		C9 	31 	0 -1 	IOBANK_4
	CQ   	CQ   		C9 	31 	0 -1 	IOBANK_4
	CQN  	CQN  	  	B9 	30 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B9 	30 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D8 	31 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D9 	31 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C8 	31 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	30 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	A10 	29 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C11 	29 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D10 	29 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B10 	26 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	B11 	26 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C10 	29 	0 -1 	IOBANK_4
	DM  	DM  	  	C10 	29 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C10 	29 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B16 	14 	0 -1 	IOBANK_3
	CQ   	CQ   		B16 	14 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B17 	13 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B17 	13 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A17 	14 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	C16 	14 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C17 	14 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A18 	13 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C18 	11 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A19 	11 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	C19 	11 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B19 	10 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	A20 	10 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B18 	11 	0 -1 	IOBANK_3
	DM  	DM  	  	B18 	11 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B18 	11 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B20 	7 	0 -1 	IOBANK_3
	CQ   	CQ   		B20 	7 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B21 	6 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B21 	6 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C20 	7 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A21 	7 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C21 	7 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A22 	6 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	B22 	5 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C22 	5 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	A24 	5 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	C23 	3 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	B24 	3 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B23 	5 	0 -1 	IOBANK_3
	DM  	DM  	  	B23 	5 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B23 	5 	0 -1 	IOBANK_3
