-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2sgx90ff1508c3
-- 12/01/2005 08:58:50

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 17B

	DQS  	DQS 		AW36 	9 	3 -1 	IOBANK_8
	DM   	DM   	  	AV36 	7 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AW37 	7 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AV37 	9 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW35 	9 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AV34 	9 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 16B

	DQS  	DQS 		AW33 	11 	3 -1 	IOBANK_8
	DM   	DM   	  	AV33 	10 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AW34 	10 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AU33 	11 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW32 	11 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AU32 	11 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AV30 	15 	3 -1 	IOBANK_8
	DM   	DM   	  	AV31 	13 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AU31 	13 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AW31 	15 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AU30 	15 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW30 	15 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 14B

	DQS  	DQS 		AU28 	17 	3 -1 	IOBANK_8
	DM   	DM   	  	AU29 	16 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AT29 	16 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AR28 	17 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AT28 	17 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW29 	17 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AV27 	21 	3 -1 	IOBANK_8
	DM   	DM   	  	AV28 	20 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AT27 	20 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AW28 	21 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AU27 	21 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW27 	21 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 12B

	DQS  	DQS 		AT25 	24 	3 -1 	IOBANK_8
	DM   	DM   	  	AT26 	23 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AW26 	23 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AU26 	24 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AP25 	24 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AR25 	24 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AU24 	29 	3 -1 	IOBANK_8
	DM   	DM   	  	AU25 	28 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV25 	28 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AW25 	29 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AT24 	29 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AP24 	29 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 10B

	DQS  	DQS 		AU23 	33 	3 -1 	IOBANK_8
	DM   	DM   	  	AT23 	32 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV24 	32 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AW24 	33 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AP23 	33 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW23 	33 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AP18 	59 	3 -1 	IOBANK_7
	DM   	DM   	  	AP19 	57 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AN19 	57 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AU19 	59 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN18 	59 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AT19 	59 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 8B

	DQS  	DQS 		AV18 	62 	3 -1 	IOBANK_7
	DM   	DM   	  	AU18 	60 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AR18 	60 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AW17 	62 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AW18 	62 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AT18 	62 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AT17 	65 	3 -1 	IOBANK_7
	DM   	DM   	  	AU17 	63 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP17 	63 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AV16 	65 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN17 	65 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AW16 	65 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 6B

	DQS  	DQS 		AP15 	67 	3 -1 	IOBANK_7
	DM   	DM   	  	AP16 	66 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AT16 	66 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AU16 	67 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN16 	67 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AN15 	67 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AU15 	71 	3 -1 	IOBANK_7
	DM   	DM   	  	AV15 	70 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW15 	70 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AW14 	71 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AT15 	71 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR15 	71 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 4B

	DQS  	DQS 		AT14 	74 	3 -1 	IOBANK_7
	DM   	DM   	  	AU14 	73 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP14 	73 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AV13 	74 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AW13 	74 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AN14 	74 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AP12 	76 	3 -1 	IOBANK_7
	DM   	DM   	  	AP13 	75 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AU13 	75 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AN12 	76 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN13 	76 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AT13 	76 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 2B

	DQS  	DQS 		AU12 	79 	3 -1 	IOBANK_7
	DM   	DM   	  	AV12 	78 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW12 	78 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AR12 	79 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AT12 	79 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AW11 	79 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 1B

	DQS  	DQS 		AT11 	83 	3 -1 	IOBANK_7
	DM   	DM   	  	AU11 	80 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW10 	80 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AN11 	83 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AV10 	83 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AU10 	83 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 0B

	DQS  	DQS 		AT9 	86 	3 -1 	IOBANK_7
	DM   	DM   	  	AT10 	84 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW9 	84 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AP10 	86 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AU9 	86 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AN10 	86 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 0T

	DQS  	DQS 		D9 	86 	0 -1 	IOBANK_4
	DM   	DM   	  	D10 	84 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G10 	86 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C9 	86 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F10 	86 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	84 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 1T

	DQS  	DQS 		D11 	83 	0 -1 	IOBANK_4
	DM   	DM   	  	C11 	80 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A10 	83 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C10 	83 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G11 	83 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	B10 	80 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 2T

	DQS  	DQS 		C12 	79 	0 -1 	IOBANK_4
	DM   	DM   	  	B12 	78 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A11 	79 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D12 	79 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E12 	79 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A12 	78 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 3T

	DQS  	DQS 		D13 	76 	0 -1 	IOBANK_4
	DM   	DM   	  	C13 	75 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G12 	76 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B13 	76 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F12 	76 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A13 	75 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 4T

	DQS  	DQS 		F13 	74 	0 -1 	IOBANK_4
	DM   	DM   	  	F14 	73 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G13 	74 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D14 	74 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G14 	74 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C14 	73 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 5T

	DQS  	DQS 		C15 	71 	0 -1 	IOBANK_4
	DM   	DM   	  	B15 	70 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E15 	71 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D15 	71 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	A14 	71 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A15 	70 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 6T

	DQS  	DQS 		D16 	67 	0 -1 	IOBANK_4
	DM   	DM   	  	C16 	66 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G15 	67 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B16 	67 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F15 	67 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A16 	66 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		F16 	65 	0 -1 	IOBANK_4
	DM   	DM   	  	F17 	63 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D17 	65 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	G17 	65 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G16 	65 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C17 	63 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 8T

	DQS  	DQS 		B18 	62 	0 -1 	IOBANK_4
	DM   	DM   	  	C18 	60 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A17 	62 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A18 	62 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D18 	62 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	E18 	60 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		F18 	59 	0 -1 	IOBANK_4
	DM   	DM   	  	F19 	57 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G18 	59 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D19 	59 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C19 	59 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	G19 	57 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 10T

	DQS  	DQS 		C23 	33 	0 -1 	IOBANK_3
	DM   	DM   	  	D23 	32 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	33 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	F23 	33 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A24 	33 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B24 	32 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 11T

	DQS  	DQS 		C24 	29 	0 -1 	IOBANK_3
	DM   	DM   	  	C25 	28 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	F24 	29 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D24 	29 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A25 	29 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B25 	28 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 12T

	DQS  	DQS 		D25 	24 	0 -1 	IOBANK_3
	DM   	DM   	  	D26 	23 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E25 	24 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	F25 	24 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C26 	24 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A26 	23 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B27 	21 	0 -1 	IOBANK_3
	DM   	DM   	  	B28 	20 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A27 	21 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D27 	21 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A28 	21 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C27 	20 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 14T

	DQS  	DQS 		C28 	17 	0 -1 	IOBANK_3
	DM   	DM   	  	C29 	16 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A29 	17 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D28 	17 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	E28 	17 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D29 	16 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B30 	15 	0 -1 	IOBANK_3
	DM   	DM   	  	B31 	13 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A31 	15 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	C30 	15 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A30 	15 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C31 	13 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 16T

	DQS  	DQS 		A33 	11 	0 -1 	IOBANK_3
	DM   	DM   	  	B33 	10 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C32 	11 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A32 	11 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C33 	11 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A34 	10 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 17T

	DQS  	DQS 		A36 	9 	0 -1 	IOBANK_3
	DM   	DM   	  	B36 	7 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	B34 	9 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A35 	9 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	B37 	9 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A37 	7 	1 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS G39 58 0 -1 	IOBANK_2
       DQ0 DQ0 M34 57 0 -1 	IOBANK_2
       DQ1 DQ1 M33 57 2 -1 	IOBANK_2
       DQ2 DQ2 H39 58 2 -1 	IOBANK_2
       DQ3 DQ3 K36 56 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 13L

       DQS DQS J37 55 0 -1 	IOBANK_2
       DQ0 DQ0 P27 54 1 -1 	IOBANK_2
       DQ1 DQ1 R27 54 3 -1 	IOBANK_2
       DQ2 DQ2 J36 55 2 -1 	IOBANK_2
       DQ3 DQ3 N27 58 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS R33 55 1 -1 	IOBANK_2
       DQ0 DQ0 T33 52 1 -1 	IOBANK_2
       DQ1 DQ1 T32 52 3 -1 	IOBANK_2
       DQ2 DQ2 R32 55 3 -1 	IOBANK_2
       DQ3 DQ3 R30 53 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 1L

       DQS DQS K38 52 0 -1 	IOBANK_2
       DQ0 DQ0 L37 54 0 -1 	IOBANK_2
       DQ1 DQ1 L36 54 2 -1 	IOBANK_2
       DQ2 DQ2 K37 52 2 -1 	IOBANK_2
       DQ3 DQ3 K39 51 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS U34 51 1 -1 	IOBANK_2
       DQ0 DQ0 R26 49 1 -1 	IOBANK_2
       DQ1 DQ1 T26 49 3 -1 	IOBANK_2
       DQ2 DQ2 U33 51 3 -1 	IOBANK_2
       DQ3 DQ3 T31 50 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS N36 49 0 -1 	IOBANK_2
       DQ0 DQ0 M37 50 0 -1 	IOBANK_2
       DQ1 DQ1 M36 50 2 -1 	IOBANK_2
       DQ2 DQ2 N35 49 2 -1 	IOBANK_2
       DQ3 DQ3 M39 48 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS N39 46 0 -1 	IOBANK_2
       DQ0 DQ0 N38 47 0 -1 	IOBANK_2
       DQ1 DQ1 N37 47 2 -1 	IOBANK_2
       DQ2 DQ2 P39 46 2 -1 	IOBANK_2
       DQ3 DQ3 R35 45 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS V31 44 1 -1 	IOBANK_2
       DQ0 DQ0 V25 45 1 -1 	IOBANK_2
       DQ1 DQ1 W25 45 3 -1 	IOBANK_2
       DQ2 DQ2 U30 44 3 -1 	IOBANK_2
       DQ3 DQ3 W27 43 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS P37 43 0 -1 	IOBANK_2
       DQ0 DQ0 T35 44 0 -1 	IOBANK_2
       DQ1 DQ1 T34 44 2 -1 	IOBANK_2
       DQ2 DQ2 P36 43 2 -1 	IOBANK_2
       DQ3 DQ3 R37 42 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS V35 41 1 -1 	IOBANK_2
       DQ0 DQ0 V28 42 1 -1 	IOBANK_2
       DQ1 DQ1 V27 42 3 -1 	IOBANK_2
       DQ2 DQ2 V34 41 3 -1 	IOBANK_2
       DQ3 DQ3 V33 40 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS U37 40 0 -1 	IOBANK_2
       DQ0 DQ0 R39 41 0 -1 	IOBANK_2
       DQ1 DQ1 R38 41 2 -1 	IOBANK_2
       DQ2 DQ2 U36 40 2 -1 	IOBANK_2
       DQ3 DQ3 T38 39 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS U39 38 0 -1 	IOBANK_2
       DQ0 DQ0 W34 39 1 -1 	IOBANK_2
       DQ1 DQ1 W33 39 3 -1 	IOBANK_2
       DQ2 DQ2 T39 38 2 -1 	IOBANK_2
       DQ3 DQ3 W32 38 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS AA39 29 0 -1 	IOBANK_1
       DQ0 DQ0 Y37 30 0 -1 	IOBANK_1
       DQ1 DQ1 Y36 30 2 -1 	IOBANK_1
       DQ2 DQ2 Y39 29 2 -1 	IOBANK_1
       DQ3 DQ3 AA38 28 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS Y27 29 1 -1 	IOBANK_1
       DQ0 DQ0 Y25 30 1 -1 	IOBANK_1
       DQ1 DQ1 AA25 30 3 -1 	IOBANK_1
       DQ2 DQ2 AA26 29 3 -1 	IOBANK_1
       DQ3 DQ3 AA27 28 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS AB39 26 0 -1 	IOBANK_1
       DQ0 DQ0 AA35 27 0 -1 	IOBANK_1
       DQ1 DQ1 AA34 27 2 -1 	IOBANK_1
       DQ2 DQ2 AB38 26 2 -1 	IOBANK_1
       DQ3 DQ3 AB37 25 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS AA32 26 1 -1 	IOBANK_1
       DQ0 DQ0 Y34 27 1 -1 	IOBANK_1
       DQ1 DQ1 Y33 27 3 -1 	IOBANK_1
       DQ2 DQ2 AA31 26 3 -1 	IOBANK_1
       DQ3 DQ3 AB25 25 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS AC37 23 0 -1 	IOBANK_1
       DQ0 DQ0 AB35 24 0 -1 	IOBANK_1
       DQ1 DQ1 AB34 24 2 -1 	IOBANK_1
       DQ2 DQ2 AC36 23 2 -1 	IOBANK_1
       DQ3 DQ3 AC39 22 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS AB30 23 1 -1 	IOBANK_1
       DQ0 DQ0 AB26 24 1 -1 	IOBANK_1
       DQ1 DQ1 AC27 24 3 -1 	IOBANK_1
       DQ2 DQ2 AB29 23 3 -1 	IOBANK_1
       DQ3 DQ3 AB32 22 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS AD38 20 0 -1 	IOBANK_1
       DQ0 DQ0 AD35 21 0 -1 	IOBANK_1
       DQ1 DQ1 AD34 21 2 -1 	IOBANK_1
       DQ2 DQ2 AD37 20 2 -1 	IOBANK_1
       DQ3 DQ3 AE39 19 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS AC30 17 1 -1 	IOBANK_1
       DQ0 DQ0 AA33 21 1 -1 	IOBANK_1
       DQ1 DQ1 AB33 21 3 -1 	IOBANK_1
       DQ2 DQ2 AD30 17 3 -1 	IOBANK_1
       DQ3 DQ3 AE27 19 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS AF39 17 0 -1 	IOBANK_1
       DQ0 DQ0 AE37 18 0 -1 	IOBANK_1
       DQ1 DQ1 AE36 18 2 -1 	IOBANK_1
       DQ2 DQ2 AG39 17 2 -1 	IOBANK_1
       DQ3 DQ3 AG36 13 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23L

       DQS DQS AD27 14 1 -1 	IOBANK_1
       DQ0 DQ0 AC34 18 1 -1 	IOBANK_1
       DQ1 DQ1 AC33 18 3 -1 	IOBANK_1
       DQ2 DQ2 AE28 14 3 -1 	IOBANK_1
       DQ3 DQ3 AD32 16 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AF34 12 1 -1 	IOBANK_1
       DQ0 DQ0 AD33 15 1 -1 	IOBANK_1
       DQ1 DQ1 AE33 15 3 -1 	IOBANK_1
       DQ2 DQ2 AF33 12 3 -1 	IOBANK_1
       DQ3 DQ3 AE32 13 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS AG38 14 0 -1 	IOBANK_1
       DQ0 DQ0 AH37 11 0 -1 	IOBANK_1
       DQ1 DQ1 AH36 11 2 -1 	IOBANK_1
       DQ2 DQ2 AG37 14 2 -1 	IOBANK_1
       DQ3 DQ3 AJ39 10 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 25L

       DQS DQS AE30 11 1 -1 	IOBANK_1
       DQ0 DQ0 AH39 12 0 -1 	IOBANK_1
       DQ1 DQ1 AH38 12 2 -1 	IOBANK_1
       DQ2 DQ2 AE29 11 3 -1 	IOBANK_1
       DQ3 DQ3 AJ37 9 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
