-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2sgx60ef1152     
-- 04/11/2006 10:17:28               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 12L

       DQS DQS J30 49 1 -1 	IOBANK_2
       DQ0 DQ0 J28 50 1 -1 	IOBANK_2
       DQ1 DQ1 K27 50 3 -1 	IOBANK_2
       DQ2 DQ2 J29 49 3 -1 	IOBANK_2
       DQ3 DQ3 K30 48 1 -1 	IOBANK_2
       QVLD QVLD J30 49 1  -1 	IOBANK_2
       RLDM RLDM F33 47 2 -1 	IOBANK_2
       DM DM F33 47 2 -1 	IOBANK_2
       DQ4 DQ4 E34 49 0  -1 	IOBANK_2
       DQ5 DQ5 D34 49 2  -1 	IOBANK_2
       DQ6 DQ6 F31 48 2  -1 	IOBANK_2
       DQ7 DQ7 F34 47 0  -1 	IOBANK_2
       DQ8 DQ8 F32 48 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 13L

       DQS DQS M26 46 1 -1 	IOBANK_2
       DQ0 DQ0 L26 47 1 -1 	IOBANK_2
       DQ1 DQ1 L25 47 3 -1 	IOBANK_2
       DQ2 DQ2 M25 46 3 -1 	IOBANK_2
       DQ3 DQ3 K28 45 1 -1 	IOBANK_2
       QVLD QVLD M26 46 1  -1 	IOBANK_2
       RLDM RLDM H34 44 2 -1 	IOBANK_2
       DM DM H34 44 2 -1 	IOBANK_2
       DQ4 DQ4 G33 46 0  -1 	IOBANK_2
       DQ5 DQ5 G32 46 2  -1 	IOBANK_2
       DQ6 DQ6 H31 45 2  -1 	IOBANK_2
       DQ7 DQ7 G34 44 0  -1 	IOBANK_2
       DQ8 DQ8 H32 45 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS M28 43 1 -1 	IOBANK_2
       DQ0 DQ0 L29 44 1 -1 	IOBANK_2
       DQ1 DQ1 M29 44 3 -1 	IOBANK_2
       DQ2 DQ2 M27 43 3 -1 	IOBANK_2
       DQ3 DQ3 N27 42 1 -1 	IOBANK_2
       QVLD QVLD M28 43 1  -1 	IOBANK_2
       RLDM RLDM K32 41 2 -1 	IOBANK_2
       DM DM K32 41 2 -1 	IOBANK_2
       DQ4 DQ4 J32 43 0  -1 	IOBANK_2
       DQ5 DQ5 J31 43 2  -1 	IOBANK_2
       DQ6 DQ6 J33 42 2  -1 	IOBANK_2
       DQ7 DQ7 K33 41 0  -1 	IOBANK_2
       DQ8 DQ8 J34 42 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS N23 40 1 -1 	IOBANK_2
       DQ0 DQ0 N25 41 1 -1 	IOBANK_2
       DQ1 DQ1 N24 41 3 -1 	IOBANK_2
       DQ2 DQ2 P23 40 3 -1 	IOBANK_2
       DQ3 DQ3 N29 39 1 -1 	IOBANK_2
       QVLD QVLD N23 40 1  -1 	IOBANK_2
       RLDM RLDM M31 38 2 -1 	IOBANK_2
       DM DM M31 38 2 -1 	IOBANK_2
       DQ4 DQ4 L32 40 0  -1 	IOBANK_2
       DQ5 DQ5 L31 40 2  -1 	IOBANK_2
       DQ6 DQ6 K34 39 2  -1 	IOBANK_2
       DQ7 DQ7 M32 38 0  -1 	IOBANK_2
       DQ8 DQ8 L34 39 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS R29 37 1 -1 	IOBANK_2
       DQ0 DQ0 P29 38 1 -1 	IOBANK_2
       DQ1 DQ1 P28 38 3 -1 	IOBANK_2
       DQ2 DQ2 R28 37 3 -1 	IOBANK_2
       DQ3 DQ3 R23 36 1 -1 	IOBANK_2
       QVLD QVLD R29 37 1  -1 	IOBANK_2
       RLDM RLDM N32 35 2 -1 	IOBANK_2
       DM DM N32 35 2 -1 	IOBANK_2
       DQ4 DQ4 M34 37 0  -1 	IOBANK_2
       DQ5 DQ5 M33 37 2  -1 	IOBANK_2
       DQ6 DQ6 N30 36 2  -1 	IOBANK_2
       DQ7 DQ7 N33 35 0  -1 	IOBANK_2
       DQ8 DQ8 N31 36 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS U24 34 1 -1 	IOBANK_2
       DQ0 DQ0 T29 35 1 -1 	IOBANK_2
       DQ1 DQ1 T28 35 3 -1 	IOBANK_2
       DQ2 DQ2 U23 34 3 -1 	IOBANK_2
       DQ3 DQ3 U31 33 1 -1 	IOBANK_2
       QVLD QVLD U24 34 1  -1 	IOBANK_2
       RLDM RLDM R31 32 2 -1 	IOBANK_2
       DM DM R31 32 2 -1 	IOBANK_2
       DQ4 DQ4 P32 34 0  -1 	IOBANK_2
       DQ5 DQ5 P31 34 2  -1 	IOBANK_2
       DQ6 DQ6 P34 33 2  -1 	IOBANK_2
       DQ7 DQ7 R32 32 0  -1 	IOBANK_2
       DQ8 DQ8 N34 33 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS W29 31 1 -1 	IOBANK_2
       DQ0 DQ0 U29 32 1 -1 	IOBANK_2
       DQ1 DQ1 U28 32 3 -1 	IOBANK_2
       DQ2 DQ2 V29 31 3 -1 	IOBANK_2
       DQ3 DQ3 U27 30 1 -1 	IOBANK_2
       QVLD QVLD W29 31 1  -1 	IOBANK_2
       RLDM RLDM Y31 20 2 -1 	IOBANK_1
       DM DM Y31 20 2 -1 	IOBANK_1
       DQ4 DQ4 W31 22 0  -1 	IOBANK_1
       DQ5 DQ5 W30 22 2  -1 	IOBANK_1
       DQ6 DQ6 W32 21 2  -1 	IOBANK_1
       DQ7 DQ7 Y32 20 0  -1 	IOBANK_1
       DQ8 DQ8 W33 21 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS Y24 21 1 -1 	IOBANK_1
       DQ0 DQ0 V23 22 1 -1 	IOBANK_1
       DQ1 DQ1 W23 22 3 -1 	IOBANK_1
       DQ2 DQ2 Y23 21 3 -1 	IOBANK_1
       DQ3 DQ3 W28 20 1 -1 	IOBANK_1
       QVLD QVLD Y24 21 1  -1 	IOBANK_1
       RLDM RLDM AB30 17 2 -1 	IOBANK_1
       DM DM AB30 17 2 -1 	IOBANK_1
       DQ4 DQ4 Y34 19 0  -1 	IOBANK_1
       DQ5 DQ5 Y33 19 2  -1 	IOBANK_1
       DQ6 DQ6 AA31 18 2  -1 	IOBANK_1
       DQ7 DQ7 AB31 17 0  -1 	IOBANK_1
       DQ8 DQ8 AA32 18 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS AA29 18 1 -1 	IOBANK_1
       DQ0 DQ0 Y28 19 1 -1 	IOBANK_1
       DQ1 DQ1 Y27 19 3 -1 	IOBANK_1
       DQ2 DQ2 AA28 18 3 -1 	IOBANK_1
       DQ3 DQ3 AA23 17 1 -1 	IOBANK_1
       QVLD QVLD AA29 18 1  -1 	IOBANK_1
       RLDM RLDM AC31 14 2 -1 	IOBANK_1
       DM DM AC31 14 2 -1 	IOBANK_1
       DQ4 DQ4 AB33 16 0  -1 	IOBANK_1
       DQ5 DQ5 AB32 16 2  -1 	IOBANK_1
       DQ6 DQ6 AB34 15 2  -1 	IOBANK_1
       DQ7 DQ7 AC32 14 0  -1 	IOBANK_1
       DQ8 DQ8 AA34 15 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS AB29 15 1 -1 	IOBANK_1
       DQ0 DQ0 AA26 16 1 -1 	IOBANK_1
       DQ1 DQ1 AA25 16 3 -1 	IOBANK_1
       DQ2 DQ2 AB28 15 3 -1 	IOBANK_1
       DQ3 DQ3 AB24 14 1 -1 	IOBANK_1
       QVLD QVLD AB29 15 1  -1 	IOBANK_1
       RLDM RLDM AE32 11 2 -1 	IOBANK_1
       DM DM AE32 11 2 -1 	IOBANK_1
       DQ4 DQ4 AC34 13 0  -1 	IOBANK_1
       DQ5 DQ5 AC33 13 2  -1 	IOBANK_1
       DQ6 DQ6 AD31 12 2  -1 	IOBANK_1
       DQ7 DQ7 AE33 11 0  -1 	IOBANK_1
       DQ8 DQ8 AD32 12 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS AC27 12 1 -1 	IOBANK_1
       DQ0 DQ0 AB26 13 1 -1 	IOBANK_1
       DQ1 DQ1 AB25 13 3 -1 	IOBANK_1
       DQ2 DQ2 AB27 12 3 -1 	IOBANK_1
       DQ3 DQ3 AD26 11 1 -1 	IOBANK_1
       QVLD QVLD AC27 12 1  -1 	IOBANK_1
       RLDM RLDM AF33 8 2 -1 	IOBANK_1
       DM DM AF33 8 2 -1 	IOBANK_1
       DQ4 DQ4 AD34 10 0  -1 	IOBANK_1
       DQ5 DQ5 AE34 10 2  -1 	IOBANK_1
       DQ6 DQ6 AF31 9 2  -1 	IOBANK_1
       DQ7 DQ7 AF34 8 0  -1 	IOBANK_1
       DQ8 DQ8 AF32 9 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23L

       DQS DQS AD29 9 1 -1 	IOBANK_1
       DQ0 DQ0 AC29 10 1 -1 	IOBANK_1
       DQ1 DQ1 AC28 10 3 -1 	IOBANK_1
       DQ2 DQ2 AD28 9 3 -1 	IOBANK_1
       DQ3 DQ3 AE30 8 1 -1 	IOBANK_1
       QVLD QVLD AD29 9 1  -1 	IOBANK_1
       RLDM RLDM AH32 5 2 -1 	IOBANK_1
       DM DM AH32 5 2 -1 	IOBANK_1
       DQ4 DQ4 AG32 7 0  -1 	IOBANK_1
       DQ5 DQ5 AG31 7 2  -1 	IOBANK_1
       DQ6 DQ6 AH34 6 2  -1 	IOBANK_1
       DQ7 DQ7 AH33 5 0  -1 	IOBANK_1
       DQ8 DQ8 AG34 6 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AF30 6 1 -1 	IOBANK_1
       DQ0 DQ0 AE28 7 1 -1 	IOBANK_1
       DQ1 DQ1 AE27 7 3 -1 	IOBANK_1
       DQ2 DQ2 AF29 6 3 -1 	IOBANK_1
       DQ3 DQ3 AF28 5 1 -1 	IOBANK_1
       QVLD QVLD AF30 6 1  -1 	IOBANK_1
       RLDM RLDM AH28 2 3 -1 	IOBANK_1
       DM DM AH28 2 3 -1 	IOBANK_1
       DQ4 DQ4 AG29 4 1  -1 	IOBANK_1
       DQ5 DQ5 AG28 4 3  -1 	IOBANK_1
       DQ6 DQ6 AH30 3 3  -1 	IOBANK_1
       DQ7 DQ7 AH29 2 1  -1 	IOBANK_1
       DQ8 DQ8 AH31 3 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AH24 3 0 -1 	IOBANK_8
       DQ0 DQ0 AK29 1 1 -1 	IOBANK_8
       DQ1 DQ1 AL29 1 3 -1 	IOBANK_8
       DQ2 DQ2 AH25 3 2 -1 	IOBANK_8
       DQ3 DQ3 AM30 3 1 -1 	IOBANK_8
       QVLD QVLD AH24 3 0  -1 	IOBANK_8
       RLDM RLDM AF23 6 2 -1 	IOBANK_8
       DM DM AF23 6 2 -1 	IOBANK_8
       DQ4 DQ4 AN32 5 0  -1 	IOBANK_8
       DQ5 DQ5 AP32 5 2  -1 	IOBANK_8
       DQ6 DQ6 AP31 5 3  -1 	IOBANK_8
       DQ7 DQ7 AE23 6 0  -1 	IOBANK_8
       DQ8 DQ8 AP30 5 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS AM29 7 0 -1 	IOBANK_8
       DQ0 DQ0 AP29 6 1 -1 	IOBANK_8
       DQ1 DQ1 AN29 6 3 -1 	IOBANK_8
       DQ2 DQ2 AP28 7 2 -1 	IOBANK_8
       DQ3 DQ3 AM28 7 1 -1 	IOBANK_8
       QVLD QVLD AM29 7 0  -1 	IOBANK_8
       RLDM RLDM AM27 11 2 -1 	IOBANK_8
       DM DM AM27 11 2 -1 	IOBANK_8
       DQ4 DQ4 AC23 9 0  -1 	IOBANK_8
       DQ5 DQ5 AD23 9 2  -1 	IOBANK_8
       DQ6 DQ6 AL28 9 3  -1 	IOBANK_8
       DQ7 DQ7 AJ28 11 0  -1 	IOBANK_8
       DQ8 DQ8 AJ27 9 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AF22 13 0 -1 	IOBANK_8
       DQ0 DQ0 AP27 11 1 -1 	IOBANK_8
       DQ1 DQ1 AL27 11 3 -1 	IOBANK_8
       DQ2 DQ2 AG22 13 2 -1 	IOBANK_8
       DQ3 DQ3 AN26 13 1 -1 	IOBANK_8
       QVLD QVLD AF22 13 0  -1 	IOBANK_8
       RLDM RLDM AC22 15 2 -1 	IOBANK_8
       DM DM AC22 15 2 -1 	IOBANK_8
       DQ4 DQ4 AJ26 14 0  -1 	IOBANK_8
       DQ5 DQ5 AK26 14 2  -1 	IOBANK_8
       DQ6 DQ6 AM26 14 3  -1 	IOBANK_8
       DQ7 DQ7 AD22 15 0  -1 	IOBANK_8
       DQ8 DQ8 AP26 14 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS AJ25 16 0 -1 	IOBANK_8
       DQ0 DQ0 AJ24 15 1 -1 	IOBANK_8
       DQ1 DQ1 AL25 15 3 -1 	IOBANK_8
       DQ2 DQ2 AN25 16 2 -1 	IOBANK_8
       DQ3 DQ3 AP25 16 1 -1 	IOBANK_8
       QVLD QVLD AJ25 16 0  -1 	IOBANK_8
       RLDM RLDM AK23 19 2 -1 	IOBANK_8
       DM DM AK23 19 2 -1 	IOBANK_8
       DQ4 DQ4 AB21 17 0  -1 	IOBANK_8
       DQ5 DQ5 AE22 17 2  -1 	IOBANK_8
       DQ6 DQ6 AL24 17 3  -1 	IOBANK_8
       DQ7 DQ7 AJ23 19 0  -1 	IOBANK_8
       DQ8 DQ8 AM24 17 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AC21 21 0 -1 	IOBANK_8
       DQ0 DQ0 AP24 19 1 -1 	IOBANK_8
       DQ1 DQ1 AL23 19 3 -1 	IOBANK_8
       DQ2 DQ2 AG23 21 2 -1 	IOBANK_8
       DQ3 DQ3 AM23 21 1 -1 	IOBANK_8
       QVLD QVLD AC21 21 0  -1 	IOBANK_8
       RLDM RLDM AC20 24 2 -1 	IOBANK_8
       DM DM AC20 24 2 -1 	IOBANK_8
       DQ4 DQ4 AP23 23 0  -1 	IOBANK_8
       DQ5 DQ5 AM22 23 2  -1 	IOBANK_8
       DQ6 DQ6 AN22 23 3  -1 	IOBANK_8
       DQ7 DQ7 AB20 24 0  -1 	IOBANK_8
       DQ8 DQ8 AP22 23 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 10B

       DQS DQS AM21 25 0 -1 	IOBANK_8
       DQ0 DQ0 AJ22 24 1 -1 	IOBANK_8
       DQ1 DQ1 AL22 24 3 -1 	IOBANK_8
       DQ2 DQ2 AP21 25 2 -1 	IOBANK_8
       DQ3 DQ3 AJ21 25 1 -1 	IOBANK_8
       QVLD QVLD AM21 25 0  -1 	IOBANK_8
       RLDM RLDM AH22 30 3 -1 	IOBANK_8
       DM DM AH22 30 3 -1 	IOBANK_8
       DQ4 DQ4 AB18 26 0  -1 	IOBANK_8
       DQ5 DQ5 AC19 26 2  -1 	IOBANK_8
       DQ6 DQ6 AH23 26 3  -1 	IOBANK_8
       DQ7 DQ7 AC18 30 2  -1 	IOBANK_8
       DQ8 DQ8 AH21 26 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AC16 49 0 -1 	IOBANK_7
       DQ0 DQ0 AJ17 46 2 -1 	IOBANK_7
       DQ1 DQ1 AH17 46 3 -1 	IOBANK_7
       DQ2 DQ2 AH14 49 2 -1 	IOBANK_7
       DQ3 DQ3 AJ16 49 1 -1 	IOBANK_7
       QVLD QVLD AC16 49 0  -1 	IOBANK_7
       RLDM RLDM AF14 52 2 -1 	IOBANK_7
       DM DM AF14 52 2 -1 	IOBANK_7
       DQ4 DQ4 AK16 50 0  -1 	IOBANK_7
       DQ5 DQ5 AN16 50 2  -1 	IOBANK_7
       DQ6 DQ6 AM16 50 3  -1 	IOBANK_7
       DQ7 DQ7 AG14 52 0  -1 	IOBANK_7
       DQ8 DQ8 AP16 50 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 14B

       DQS DQS AH15 54 0 -1 	IOBANK_7
       DQ0 DQ0 AH16 52 1 -1 	IOBANK_7
       DQ1 DQ1 AM15 52 3 -1 	IOBANK_7
       DQ2 DQ2 AJ15 54 2 -1 	IOBANK_7
       DQ3 DQ3 AP15 54 1 -1 	IOBANK_7
       QVLD QVLD AH15 54 0  -1 	IOBANK_7
       RLDM RLDM AJ14 56 2 -1 	IOBANK_7
       DM DM AJ14 56 2 -1 	IOBANK_7
       DQ4 DQ4 AC15 55 0  -1 	IOBANK_7
       DQ5 DQ5 AG13 55 2  -1 	IOBANK_7
       DQ6 DQ6 AM14 55 3  -1 	IOBANK_7
       DQ7 DQ7 AK14 56 0  -1 	IOBANK_7
       DQ8 DQ8 AP14 55 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS DQS AE14 59 0 -1 	IOBANK_7
       DQ0 DQ0 AN14 56 1 -1 	IOBANK_7
       DQ1 DQ1 AL14 56 3 -1 	IOBANK_7
       DQ2 DQ2 AC14 59 2 -1 	IOBANK_7
       DQ3 DQ3 AP13 59 1 -1 	IOBANK_7
       QVLD QVLD AE14 59 0  -1 	IOBANK_7
       RLDM RLDM AF13 62 2 -1 	IOBANK_7
       DM DM AF13 62 2 -1 	IOBANK_7
       DQ4 DQ4 AH13 60 0  -1 	IOBANK_7
       DQ5 DQ5 AJ13 60 2  -1 	IOBANK_7
       DQ6 DQ6 AL13 60 3  -1 	IOBANK_7
       DQ7 DQ7 AD14 62 0  -1 	IOBANK_7
       DQ8 DQ8 AN13 60 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 18B

       DQS DQS AH11 63 0 -1 	IOBANK_7
       DQ0 DQ0 AP12 62 1 -1 	IOBANK_7
       DQ1 DQ1 AM12 62 3 -1 	IOBANK_7
       DQ2 DQ2 AH12 63 2 -1 	IOBANK_7
       DQ3 DQ3 AJ12 63 1 -1 	IOBANK_7
       QVLD QVLD AH11 63 0  -1 	IOBANK_7
       RLDM RLDM AK11 65 2 -1 	IOBANK_7
       DM DM AK11 65 2 -1 	IOBANK_7
       DQ4 DQ4 AG11 64 0  -1 	IOBANK_7
       DQ5 DQ5 AE13 64 2  -1 	IOBANK_7
       DQ6 DQ6 AM11 64 3  -1 	IOBANK_7
       DQ7 DQ7 AJ11 65 0  -1 	IOBANK_7
       DQ8 DQ8 AP11 64 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 20B

       DQS DQS AG10 67 0 -1 	IOBANK_7
       DQ0 DQ0 AN11 65 1 -1 	IOBANK_7
       DQ1 DQ1 AL11 65 3 -1 	IOBANK_7
       DQ2 DQ2 AF11 67 2 -1 	IOBANK_7
       DQ3 DQ3 AP10 67 1 -1 	IOBANK_7
       QVLD QVLD AG10 67 0  -1 	IOBANK_7
       RLDM RLDM AD13 69 2 -1 	IOBANK_7
       DM DM AD13 69 2 -1 	IOBANK_7
       DQ4 DQ4 AH10 68 0  -1 	IOBANK_7
       DQ5 DQ5 AJ10 68 2  -1 	IOBANK_7
       DQ6 DQ6 AL10 68 3  -1 	IOBANK_7
       DQ7 DQ7 AC13 69 0  -1 	IOBANK_7
       DQ8 DQ8 AN10 68 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 22B

       DQS DQS AH9 71 0 -1 	IOBANK_7
       DQ0 DQ0 AP9 69 1 -1 	IOBANK_7
       DQ1 DQ1 AM9 69 3 -1 	IOBANK_7
       DQ2 DQ2 AH8 71 2 -1 	IOBANK_7
       DQ3 DQ3 AJ9 71 1 -1 	IOBANK_7
       QVLD QVLD AH9 71 0  -1 	IOBANK_7
       RLDM RLDM AK8 73 2 -1 	IOBANK_7
       DM DM AK8 73 2 -1 	IOBANK_7
       DQ4 DQ4 AF10 72 0  -1 	IOBANK_7
       DQ5 DQ5 AE11 72 2  -1 	IOBANK_7
       DQ6 DQ6 AM8 72 3  -1 	IOBANK_7
       DQ7 DQ7 AJ8 73 0  -1 	IOBANK_7
       DQ8 DQ8 AP8 72 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 23T

       DQS DQS A7 76 2 -1 	IOBANK_4
       DQ0 DQ0 B8 73 2 -1 	IOBANK_4
       DQ1 DQ1 D8 73 0 -1 	IOBANK_4
       DQ2 DQ2 C7 76 0 -1 	IOBANK_4
       DQ3 DQ3 H8 77 3 -1 	IOBANK_4
       QVLD QVLD A7 76 2  -1 	IOBANK_4
       RLDM RLDM E8 73 1 -1 	IOBANK_4
       DM DM E8 73 1 -1 	IOBANK_4
       DQ4 DQ4 J13 72 3  -1 	IOBANK_4
       DQ5 DQ5 H13 72 1  -1 	IOBANK_4
       DQ6 DQ6 C8 72 0  -1 	IOBANK_4
       DQ7 DQ7 F8 73 3  -1 	IOBANK_4
       DQ8 DQ8 A8 72 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 21T

       DQS DQS G9 71 3 -1 	IOBANK_4
       DQ0 DQ0 A9 69 2 -1 	IOBANK_4
       DQ1 DQ1 C9 69 0 -1 	IOBANK_4
       DQ2 DQ2 G8 71 1 -1 	IOBANK_4
       DQ3 DQ3 F9 71 2 -1 	IOBANK_4
       QVLD QVLD G9 71 3  -1 	IOBANK_4
       RLDM RLDM K13 69 1 -1 	IOBANK_4
       DM DM K13 69 1 -1 	IOBANK_4
       DQ4 DQ4 G10 68 3  -1 	IOBANK_4
       DQ5 DQ5 F10 68 1  -1 	IOBANK_4
       DQ6 DQ6 D10 68 0  -1 	IOBANK_4
       DQ7 DQ7 L13 69 3  -1 	IOBANK_4
       DQ8 DQ8 B10 68 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 19T

       DQS DQS M14 67 3 -1 	IOBANK_4
       DQ0 DQ0 B11 65 2 -1 	IOBANK_4
       DQ1 DQ1 D11 65 0 -1 	IOBANK_4
       DQ2 DQ2 H14 67 1 -1 	IOBANK_4
       DQ3 DQ3 A10 67 2 -1 	IOBANK_4
       QVLD QVLD M14 67 3  -1 	IOBANK_4
       RLDM RLDM E11 65 1 -1 	IOBANK_4
       DM DM E11 65 1 -1 	IOBANK_4
       DQ4 DQ4 L14 64 3  -1 	IOBANK_4
       DQ5 DQ5 K14 64 1  -1 	IOBANK_4
       DQ6 DQ6 C11 64 0  -1 	IOBANK_4
       DQ7 DQ7 F11 65 3  -1 	IOBANK_4
       DQ8 DQ8 A11 64 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 17T

       DQS DQS G11 63 3 -1 	IOBANK_4
       DQ0 DQ0 A12 62 2 -1 	IOBANK_4
       DQ1 DQ1 C12 62 0 -1 	IOBANK_4
       DQ2 DQ2 G12 63 1 -1 	IOBANK_4
       DQ3 DQ3 F12 63 2 -1 	IOBANK_4
       QVLD QVLD G11 63 3  -1 	IOBANK_4
       RLDM RLDM J14 62 1 -1 	IOBANK_4
       DM DM J14 62 1 -1 	IOBANK_4
       DQ4 DQ4 G13 60 3  -1 	IOBANK_4
       DQ5 DQ5 F13 60 1  -1 	IOBANK_4
       DQ6 DQ6 D13 60 0  -1 	IOBANK_4
       DQ7 DQ7 M15 62 3  -1 	IOBANK_4
       DQ8 DQ8 B13 60 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 15T

       DQS DQS F18 59 3 -1 	IOBANK_4
       DQ0 DQ0 B14 56 2 -1 	IOBANK_4
       DQ1 DQ1 D14 56 0 -1 	IOBANK_4
       DQ2 DQ2 N17 59 1 -1 	IOBANK_4
       DQ3 DQ3 A13 59 2 -1 	IOBANK_4
       QVLD QVLD F18 59 3  -1 	IOBANK_4
       RLDM RLDM F14 56 1 -1 	IOBANK_4
       DM DM F14 56 1 -1 	IOBANK_4
       DQ4 DQ4 M16 55 3  -1 	IOBANK_4
       DQ5 DQ5 G18 55 1  -1 	IOBANK_4
       DQ6 DQ6 C14 55 0  -1 	IOBANK_4
       DQ7 DQ7 E14 56 3  -1 	IOBANK_4
       DQ8 DQ8 A14 55 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 13T

       DQS DQS G15 54 3 -1 	IOBANK_4
       DQ0 DQ0 G14 52 2 -1 	IOBANK_4
       DQ1 DQ1 C15 52 0 -1 	IOBANK_4
       DQ2 DQ2 F15 54 1 -1 	IOBANK_4
       DQ3 DQ3 A15 54 2 -1 	IOBANK_4
       QVLD QVLD G15 54 3  -1 	IOBANK_4
       RLDM RLDM N18 52 1 -1 	IOBANK_4
       DM DM N18 52 1 -1 	IOBANK_4
       DQ4 DQ4 F16 50 3  -1 	IOBANK_4
       DQ5 DQ5 B16 50 1  -1 	IOBANK_4
       DQ6 DQ6 C16 50 0  -1 	IOBANK_4
       DQ7 DQ7 M17 52 3  -1 	IOBANK_4
       DQ8 DQ8 A16 50 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 11T

       DQS DQS M18 49 3 -1 	IOBANK_4
       DQ0 DQ0 G19 46 1 -1 	IOBANK_4
       DQ1 DQ1 M19 46 0 -1 	IOBANK_4
       DQ2 DQ2 F19 49 1 -1 	IOBANK_4
       DQ3 DQ3 G16 49 2 -1 	IOBANK_4
       QVLD QVLD M18 49 3  -1 	IOBANK_4
       RLDM RLDM G23 30 0 -1 	IOBANK_3
       DM DM G23 30 0 -1 	IOBANK_3
       DQ4 DQ4 F21 25 3  -1 	IOBANK_3
       DQ5 DQ5 A21 25 1  -1 	IOBANK_3
       DQ6 DQ6 D22 25 0  -1 	IOBANK_3
       DQ7 DQ7 M20 30 1  -1 	IOBANK_3
       DQ8 DQ8 C21 25 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS DQS M21 24 3 -1 	IOBANK_3
       DQ0 DQ0 A22 23 2 -1 	IOBANK_3
       DQ1 DQ1 C22 23 0 -1 	IOBANK_3
       DQ2 DQ2 H23 24 1 -1 	IOBANK_3
       DQ3 DQ3 F22 24 2 -1 	IOBANK_3
       QVLD QVLD M21 24 3  -1 	IOBANK_3
       RLDM RLDM B22 23 1 -1 	IOBANK_3
       DM DM B22 23 1 -1 	IOBANK_3
       DQ4 DQ4 M22 21 3  -1 	IOBANK_3
       DQ5 DQ5 G24 21 1  -1 	IOBANK_3
       DQ6 DQ6 D23 21 0  -1 	IOBANK_3
       DQ7 DQ7 F23 23 3  -1 	IOBANK_3
       DQ8 DQ8 E23 21 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 7T

       DQS DQS D24 19 3 -1 	IOBANK_3
       DQ0 DQ0 F24 17 2 -1 	IOBANK_3
       DQ1 DQ1 C24 17 0 -1 	IOBANK_3
       DQ2 DQ2 A23 19 1 -1 	IOBANK_3
       DQ3 DQ3 B23 19 2 -1 	IOBANK_3
       QVLD QVLD D24 19 3  -1 	IOBANK_3
       RLDM RLDM J23 17 1 -1 	IOBANK_3
       DM DM J23 17 1 -1 	IOBANK_3
       DQ4 DQ4 F25 16 3  -1 	IOBANK_3
       DQ5 DQ5 A25 16 1  -1 	IOBANK_3
       DQ6 DQ6 B25 16 0  -1 	IOBANK_3
       DQ7 DQ7 L22 17 3  -1 	IOBANK_3
       DQ8 DQ8 A24 16 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS K23 15 3 -1 	IOBANK_3
       DQ0 DQ0 B26 14 2 -1 	IOBANK_3
       DQ1 DQ1 C26 14 0 -1 	IOBANK_3
       DQ2 DQ2 M23 15 1 -1 	IOBANK_3
       DQ3 DQ3 D25 15 2 -1 	IOBANK_3
       QVLD QVLD K23 15 3  -1 	IOBANK_3
       RLDM RLDM E26 14 1 -1 	IOBANK_3
       DM DM E26 14 1 -1 	IOBANK_3
       DQ4 DQ4 L23 13 3  -1 	IOBANK_3
       DQ5 DQ5 J24 13 1  -1 	IOBANK_3
       DQ6 DQ6 D26 13 0  -1 	IOBANK_3
       DQ7 DQ7 F26 14 3  -1 	IOBANK_3
       DQ8 DQ8 A26 13 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 3T

       DQS DQS C27 11 3 -1 	IOBANK_3
       DQ0 DQ0 D27 9 2 -1 	IOBANK_3
       DQ1 DQ1 C28 9 0 -1 	IOBANK_3
       DQ2 DQ2 A28 11 1 -1 	IOBANK_3
       DQ3 DQ3 A27 11 2 -1 	IOBANK_3
       QVLD QVLD C27 11 3  -1 	IOBANK_3
       RLDM RLDM K24 9 1 -1 	IOBANK_3
       DM DM K24 9 1 -1 	IOBANK_3
       DQ4 DQ4 E29 7 3  -1 	IOBANK_3
       DQ5 DQ5 D28 7 1  -1 	IOBANK_3
       DQ6 DQ6 C29 7 0  -1 	IOBANK_3
       DQ7 DQ7 M24 9 3  -1 	IOBANK_3
       DQ8 DQ8 A29 7 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 1T

       DQS DQS G29 6 3 -1 	IOBANK_3
       DQ0 DQ0 A30 5 2 -1 	IOBANK_3
       DQ1 DQ1 A31 5 0 -1 	IOBANK_3
       DQ2 DQ2 F29 6 1 -1 	IOBANK_3
       DQ3 DQ3 B29 6 2 -1 	IOBANK_3
       QVLD QVLD G29 6 3  -1 	IOBANK_3
       RLDM RLDM A32 5 1 -1 	IOBANK_3
       DM DM A32 5 1 -1 	IOBANK_3
       DQ4 DQ4 J27 3 3  -1 	IOBANK_3
       DQ5 DQ5 H28 3 1  -1 	IOBANK_3
       DQ6 DQ6 B31 3 0  -1 	IOBANK_3
       DQ7 DQ7 B32 5 3  -1 	IOBANK_3
       DQ8 DQ8 C30 3 2  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
