-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s30f484c3
-- 09/15/2005 09:36:43

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AA17 	17 	3 -1 	IOBANK_8
	DM   	DM   	  	AA18 	16 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	Y18 	16 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	Y17 	17 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AB17 	17 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AB18 	17 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AA15 	23 	3 -1 	IOBANK_8
	DM   	DM   	  	AA16 	21 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AB16 	21 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	Y16 	23 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AB15 	23 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	Y15 	23 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AA7 	43 	3 -1 	IOBANK_7
	DM   	DM   	  	AA8 	42 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AB8 	42 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	Y7 	43 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AB7 	43 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	Y8 	43 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AA5 	47 	3 -1 	IOBANK_7
	DM   	DM   	  	AA6 	46 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AB6 	46 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	Y6 	47 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AB5 	47 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	Y5 	47 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B5 	47 	0 -1 	IOBANK_4
	DM   	DM   	  	B6 	46 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C5 	47 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A5 	47 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C6 	47 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A6 	46 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		B7 	43 	0 -1 	IOBANK_4
	DM   	DM   	  	B8 	42 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C8 	43 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A7 	43 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C7 	43 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A8 	42 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B15 	23 	0 -1 	IOBANK_3
	DM   	DM   	  	B16 	21 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C15 	23 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A15 	23 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C16 	23 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A16 	21 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B17 	17 	0 -1 	IOBANK_3
	DM   	DM   	  	B18 	16 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A18 	17 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A17 	17 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C17 	17 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C18 	16 	1 -1 	IOBANK_3
