-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s60f672c3
-- 09/15/2005 09:36:51

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 17B

	DQS  	DQS 		AE23 	5 	3 -1 	IOBANK_8
	DM   	DM   	  	AD23 	3 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AE24 	3 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AF24 	5 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AD22 	5 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AE22 	5 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AE20 	11 	3 -1 	IOBANK_8
	DM   	DM   	  	AE21 	9 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF22 	9 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AD21 	11 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AF21 	11 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AD20 	11 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AE18 	16 	3 -1 	IOBANK_8
	DM   	DM   	  	AE19 	15 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF20 	15 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AD19 	16 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AF19 	16 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AD18 	16 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AE16 	23 	3 -1 	IOBANK_8
	DM   	DM   	  	AE17 	21 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF18 	21 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AD17 	23 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AD16 	23 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AF17 	23 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AD10 	50 	3 -1 	IOBANK_7
	DM   	DM   	  	AE10 	49 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AE11 	49 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AC10 	50 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AD11 	50 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF10 	50 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AD9 	56 	3 -1 	IOBANK_7
	DM   	DM   	  	AE9 	55 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AF9 	55 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AD8 	56 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AC9 	56 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AC8 	56 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AE7 	63 	3 -1 	IOBANK_7
	DM   	DM   	  	AE8 	62 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AF8 	62 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AC7 	63 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF7 	63 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AD7 	63 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AD6 	68 	3 -1 	IOBANK_7
	DM   	DM   	  	AE6 	67 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AF6 	67 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AC6 	68 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF5 	68 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AE5 	68 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 1B

	DQS  	DQS 		AE3 	73 	3 -1 	IOBANK_7
	DM   	DM   	  	AE4 	72 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AD5 	72 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AD3 	73 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF3 	73 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AD4 	73 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 1T

	DQS  	DQS 		B3 	73 	0 -1 	IOBANK_4
	DM   	DM   	  	B4 	72 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C4 	73 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A3 	73 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C3 	73 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C5 	72 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 3T

	DQS  	DQS 		C6 	68 	0 -1 	IOBANK_4
	DM   	DM   	  	B6 	67 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	B5 	68 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A5 	68 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D6 	68 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A6 	67 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 5T

	DQS  	DQS 		B7 	63 	0 -1 	IOBANK_4
	DM   	DM   	  	B8 	62 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C7 	63 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A7 	63 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D7 	63 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A8 	62 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		C9 	56 	0 -1 	IOBANK_4
	DM   	DM   	  	B9 	55 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D8 	56 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D9 	56 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C8 	56 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	55 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		C10 	50 	0 -1 	IOBANK_4
	DM   	DM   	  	B10 	49 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A10 	50 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C11 	50 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D10 	50 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	B11 	49 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B16 	23 	0 -1 	IOBANK_3
	DM   	DM   	  	B17 	21 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A17 	23 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	C16 	23 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C17 	23 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A18 	21 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B18 	16 	0 -1 	IOBANK_3
	DM   	DM   	  	B19 	15 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C18 	16 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A19 	16 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C19 	16 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A20 	15 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B20 	11 	0 -1 	IOBANK_3
	DM   	DM   	  	B21 	9 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C20 	11 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A21 	11 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C21 	11 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A22 	9 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 17T

	DQS  	DQS 		B23 	5 	0 -1 	IOBANK_3
	DM   	DM   	  	C23 	3 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	B22 	5 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	C22 	5 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A24 	5 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B24 	3 	1 -1 	IOBANK_3
