-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s130f780     
-- 09/15/2005 09:56:00               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 32L

       DQS DQS F24 64 1 -1 	IOBANK_2
       DQ0 DQ0 H22 65 1 -1 	IOBANK_2
       DQ1 DQ1 H21 65 3 -1 	IOBANK_2
       DQ2 DQ2 G23 64 3 -1 	IOBANK_2
       DQ3 DQ3 J24 63 1 -1 	IOBANK_2
       QVLD QVLD F24 64 1  -1 	IOBANK_2
       RLDM RLDM G25 62 2 -1 	IOBANK_2
       DM DM G25 62 2 -1 	IOBANK_2
       DQ4 DQ4 E26 64 0  -1 	IOBANK_2
       DQ5 DQ5 E25 64 2  -1 	IOBANK_2
       DQ6 DQ6 F25 63 2  -1 	IOBANK_2
       DQ7 DQ7 G26 62 0  -1 	IOBANK_2
       DQ8 DQ8 F26 63 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 33L

       DQS DQS J22 61 1 -1 	IOBANK_2
       DQ0 DQ0 K24 62 1 -1 	IOBANK_2
       DQ1 DQ1 K23 62 3 -1 	IOBANK_2
       DQ2 DQ2 J21 61 3 -1 	IOBANK_2
       DQ3 DQ3 K22 60 1 -1 	IOBANK_2
       QVLD QVLD J22 61 1  -1 	IOBANK_2
       RLDM RLDM L25 59 2 -1 	IOBANK_2
       DM DM L25 59 2 -1 	IOBANK_2
       DQ4 DQ4 H26 61 0  -1 	IOBANK_2
       DQ5 DQ5 H25 61 2  -1 	IOBANK_2
       DQ6 DQ6 J25 60 2  -1 	IOBANK_2
       DQ7 DQ7 L26 59 0  -1 	IOBANK_2
       DQ8 DQ8 J26 60 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 34L

       DQS DQS L22 58 1 -1 	IOBANK_2
       DQ0 DQ0 L24 59 1 -1 	IOBANK_2
       DQ1 DQ1 L23 59 3 -1 	IOBANK_2
       DQ2 DQ2 L21 58 3 -1 	IOBANK_2
       DQ3 DQ3 L20 57 1 -1 	IOBANK_2
       QVLD QVLD L22 58 1  -1 	IOBANK_2
       RLDM RLDM K26 56 2 -1 	IOBANK_2
       DM DM K26 56 2 -1 	IOBANK_2
       DQ4 DQ4 D28 58 0  -1 	IOBANK_2
       DQ5 DQ5 D27 58 2  -1 	IOBANK_2
       DQ6 DQ6 E27 57 2  -1 	IOBANK_2
       DQ7 DQ7 K27 56 0  -1 	IOBANK_2
       DQ8 DQ8 E28 57 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 35L

       DQS DQS M24 55 1 -1 	IOBANK_2
       DQ0 DQ0 M20 56 1 -1 	IOBANK_2
       DQ1 DQ1 M19 56 3 -1 	IOBANK_2
       DQ2 DQ2 M23 55 3 -1 	IOBANK_2
       DQ3 DQ3 N22 54 1 -1 	IOBANK_2
       QVLD QVLD M24 55 1  -1 	IOBANK_2
       RLDM RLDM H27 53 2 -1 	IOBANK_2
       DM DM H27 53 2 -1 	IOBANK_2
       DQ4 DQ4 F28 55 0  -1 	IOBANK_2
       DQ5 DQ5 F27 55 2  -1 	IOBANK_2
       DQ6 DQ6 G27 54 2  -1 	IOBANK_2
       DQ7 DQ7 H28 53 0  -1 	IOBANK_2
       DQ8 DQ8 G28 54 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 36L

       DQS DQS P25 52 1 -1 	IOBANK_2
       DQ0 DQ0 P26 53 1 -1 	IOBANK_2
       DQ1 DQ1 N25 53 3 -1 	IOBANK_2
       DQ2 DQ2 P24 52 3 -1 	IOBANK_2
       DQ3 DQ3 N24 51 1 -1 	IOBANK_2
       QVLD QVLD P25 52 1  -1 	IOBANK_2
       RLDM RLDM M27 50 2 -1 	IOBANK_2
       DM DM M27 50 2 -1 	IOBANK_2
       DQ4 DQ4 J28 52 0  -1 	IOBANK_2
       DQ5 DQ5 K28 52 2  -1 	IOBANK_2
       DQ6 DQ6 L27 51 2  -1 	IOBANK_2
       DQ7 DQ7 M28 50 0  -1 	IOBANK_2
       DQ8 DQ8 L28 51 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS DQS V28 41 0 -1 	IOBANK_1
       DQ0 DQ0 U28 42 0 -1 	IOBANK_1
       DQ1 DQ1 U27 42 2 -1 	IOBANK_1
       DQ2 DQ2 V27 41 2 -1 	IOBANK_1
       DQ3 DQ3 W28 40 0 -1 	IOBANK_1
       QVLD QVLD V28 41 0  -1 	IOBANK_1
       RLDM RLDM R25 40 3 -1 	IOBANK_1
       DM DM R25 40 3 -1 	IOBANK_1
       DQ4 DQ4 R24 42 1  -1 	IOBANK_1
       DQ5 DQ5 R23 42 3  -1 	IOBANK_1
       DQ6 DQ6 T19 41 3  -1 	IOBANK_1
       DQ7 DQ7 R26 40 1  -1 	IOBANK_1
       DQ8 DQ8 T20 41 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 13L

       DQS DQS AB28 38 0 -1 	IOBANK_1
       DQ0 DQ0 AA28 39 0 -1 	IOBANK_1
       DQ1 DQ1 AA27 39 2 -1 	IOBANK_1
       DQ2 DQ2 AB27 38 2 -1 	IOBANK_1
       DQ3 DQ3 AC28 37 0 -1 	IOBANK_1
       QVLD QVLD AB28 38 0  -1 	IOBANK_1
       RLDM RLDM U22 37 3 -1 	IOBANK_1
       DM DM U22 37 3 -1 	IOBANK_1
       DQ4 DQ4 T25 39 1  -1 	IOBANK_1
       DQ5 DQ5 T24 39 3  -1 	IOBANK_1
       DQ6 DQ6 V19 38 3  -1 	IOBANK_1
       DQ7 DQ7 T23 37 1  -1 	IOBANK_1
       DQ8 DQ8 U20 38 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS V26 35 0 -1 	IOBANK_1
       DQ0 DQ0 W27 36 0 -1 	IOBANK_1
       DQ1 DQ1 W26 36 2 -1 	IOBANK_1
       DQ2 DQ2 V25 35 2 -1 	IOBANK_1
       DQ3 DQ3 AD28 34 0 -1 	IOBANK_1
       QVLD QVLD V26 35 0  -1 	IOBANK_1
       RLDM RLDM V21 34 3 -1 	IOBANK_1
       DM DM V21 34 3 -1 	IOBANK_1
       DQ4 DQ4 V20 36 1  -1 	IOBANK_1
       DQ5 DQ5 W20 36 3  -1 	IOBANK_1
       DQ6 DQ6 U23 35 3  -1 	IOBANK_1
       DQ7 DQ7 V22 34 1  -1 	IOBANK_1
       DQ8 DQ8 U24 35 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS Y26 32 0 -1 	IOBANK_1
       DQ0 DQ0 AE28 33 0 -1 	IOBANK_1
       DQ1 DQ1 AE27 33 2 -1 	IOBANK_1
       DQ2 DQ2 Y25 32 2 -1 	IOBANK_1
       DQ3 DQ3 AA26 31 0 -1 	IOBANK_1
       QVLD QVLD Y26 32 0  -1 	IOBANK_1
       RLDM RLDM Y21 31 3 -1 	IOBANK_1
       DM DM Y21 31 3 -1 	IOBANK_1
       DQ4 DQ4 V23 33 1  -1 	IOBANK_1
       DQ5 DQ5 V24 33 3  -1 	IOBANK_1
       DQ6 DQ6 W21 32 3  -1 	IOBANK_1
       DQ7 DQ7 Y22 31 1  -1 	IOBANK_1
       DQ8 DQ8 W22 32 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS AC26 29 0 -1 	IOBANK_1
       DQ0 DQ0 AB26 30 0 -1 	IOBANK_1
       DQ1 DQ1 AB25 30 2 -1 	IOBANK_1
       DQ2 DQ2 AC25 29 2 -1 	IOBANK_1
       DQ3 DQ3 AD26 28 0 -1 	IOBANK_1
       QVLD QVLD AC26 29 0  -1 	IOBANK_1
       RLDM RLDM W23 28 3 -1 	IOBANK_1
       DM DM W23 28 3 -1 	IOBANK_1
       DQ4 DQ4 AB23 30 1  -1 	IOBANK_1
       DQ5 DQ5 AA22 30 3  -1 	IOBANK_1
       DQ6 DQ6 Y23 29 3  -1 	IOBANK_1
       DQ7 DQ7 W24 28 1  -1 	IOBANK_1
       DQ8 DQ8 Y24 29 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 41R

       DQS DQS Y5 29 2 -1 	IOBANK_6
       DQ0 DQ0 AA7 30 2 -1 	IOBANK_6
       DQ1 DQ1 AA8 30 0 -1 	IOBANK_6
       DQ2 DQ2 Y6 29 0 -1 	IOBANK_6
       DQ3 DQ3 AC5 28 2 -1 	IOBANK_6
       QVLD QVLD Y5 29 2  -1 	IOBANK_6
       RLDM RLDM AD4 28 1 -1 	IOBANK_6
       DM DM AD4 28 1 -1 	IOBANK_6
       DQ4 DQ4 AB3 30 3  -1 	IOBANK_6
       DQ5 DQ5 AB4 30 1  -1 	IOBANK_6
       DQ6 DQ6 AC4 29 1  -1 	IOBANK_6
       DQ7 DQ7 AD3 28 3  -1 	IOBANK_6
       DQ8 DQ8 AC3 29 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 40R

       DQS DQS W7 32 2 -1 	IOBANK_6
       DQ0 DQ0 W5 33 2 -1 	IOBANK_6
       DQ1 DQ1 W6 33 0 -1 	IOBANK_6
       DQ2 DQ2 W8 32 0 -1 	IOBANK_6
       DQ3 DQ3 Y7 31 2 -1 	IOBANK_6
       QVLD QVLD W7 32 2  -1 	IOBANK_6
       RLDM RLDM AA4 31 1 -1 	IOBANK_6
       DM DM AA4 31 1 -1 	IOBANK_6
       DQ4 DQ4 AE1 33 3  -1 	IOBANK_6
       DQ5 DQ5 AE2 33 1  -1 	IOBANK_6
       DQ6 DQ6 Y4 32 1  -1 	IOBANK_6
       DQ7 DQ7 AA3 31 3  -1 	IOBANK_6
       DQ8 DQ8 Y3 32 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 39R

       DQS DQS V5 35 2 -1 	IOBANK_6
       DQ0 DQ0 U6 36 2 -1 	IOBANK_6
       DQ1 DQ1 U7 36 0 -1 	IOBANK_6
       DQ2 DQ2 V6 35 0 -1 	IOBANK_6
       DQ3 DQ3 V7 34 2 -1 	IOBANK_6
       QVLD QVLD V5 35 2  -1 	IOBANK_6
       RLDM RLDM AD2 34 1 -1 	IOBANK_6
       DM DM AD2 34 1 -1 	IOBANK_6
       DQ4 DQ4 W2 36 3  -1 	IOBANK_6
       DQ5 DQ5 W3 36 1  -1 	IOBANK_6
       DQ6 DQ6 V4 35 1  -1 	IOBANK_6
       DQ7 DQ7 AD1 34 3  -1 	IOBANK_6
       DQ8 DQ8 V3 35 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 38R

       DQS DQS U5 38 2 -1 	IOBANK_6
       DQ0 DQ0 T4 39 2 -1 	IOBANK_6
       DQ1 DQ1 T5 39 0 -1 	IOBANK_6
       DQ2 DQ2 T6 38 0 -1 	IOBANK_6
       DQ3 DQ3 U9 37 2 -1 	IOBANK_6
       QVLD QVLD U5 38 2  -1 	IOBANK_6
       RLDM RLDM AC2 37 1 -1 	IOBANK_6
       DM DM AC2 37 1 -1 	IOBANK_6
       DQ4 DQ4 AA1 39 3  -1 	IOBANK_6
       DQ5 DQ5 AA2 39 1  -1 	IOBANK_6
       DQ6 DQ6 AB2 38 1  -1 	IOBANK_6
       DQ7 DQ7 AC1 37 3  -1 	IOBANK_6
       DQ8 DQ8 AB1 38 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 37R

       DQS DQS R7 41 2 -1 	IOBANK_6
       DQ0 DQ0 R5 42 2 -1 	IOBANK_6
       DQ1 DQ1 R6 42 0 -1 	IOBANK_6
       DQ2 DQ2 T7 41 0 -1 	IOBANK_6
       DQ3 DQ3 R3 40 2 -1 	IOBANK_6
       QVLD QVLD R7 41 2  -1 	IOBANK_6
       RLDM RLDM Y1 40 1 -1 	IOBANK_6
       DM DM Y1 40 1 -1 	IOBANK_6
       DQ4 DQ4 U1 42 3  -1 	IOBANK_6
       DQ5 DQ5 U2 42 1  -1 	IOBANK_6
       DQ6 DQ6 V2 41 1  -1 	IOBANK_6
       DQ7 DQ7 W1 40 3  -1 	IOBANK_6
       DQ8 DQ8 V1 41 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS L1 51 3 -1 	IOBANK_5
       DQ0 DQ0 J1 52 3 -1 	IOBANK_5
       DQ1 DQ1 K1 52 1 -1 	IOBANK_5
       DQ2 DQ2 L2 51 1 -1 	IOBANK_5
       DQ3 DQ3 M1 50 3 -1 	IOBANK_5
       QVLD QVLD L1 51 3  -1 	IOBANK_5
       RLDM RLDM P8 51 0 -1 	IOBANK_5
       DM DM P8 51 0 -1 	IOBANK_5
       DQ4 DQ4 N4 53 2  -1 	IOBANK_5
       DQ5 DQ5 N5 53 0  -1 	IOBANK_5
       DQ6 DQ6 P4 52 0  -1 	IOBANK_5
       DQ7 DQ7 P7 51 2  -1 	IOBANK_5
       DQ8 DQ8 P3 52 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 10R

       DQS DQS G1 54 3 -1 	IOBANK_5
       DQ0 DQ0 F1 55 3 -1 	IOBANK_5
       DQ1 DQ1 F2 55 1 -1 	IOBANK_5
       DQ2 DQ2 G2 54 1 -1 	IOBANK_5
       DQ3 DQ3 H1 53 3 -1 	IOBANK_5
       QVLD QVLD G1 54 3  -1 	IOBANK_5
       RLDM RLDM M7 54 0 -1 	IOBANK_5
       DM DM M7 54 0 -1 	IOBANK_5
       DQ4 DQ4 M5 56 2  -1 	IOBANK_5
       DQ5 DQ5 M6 56 0  -1 	IOBANK_5
       DQ6 DQ6 N9 55 0  -1 	IOBANK_5
       DQ7 DQ7 N6 54 2  -1 	IOBANK_5
       DQ8 DQ8 M9 55 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS E1 57 3 -1 	IOBANK_5
       DQ0 DQ0 D1 58 3 -1 	IOBANK_5
       DQ1 DQ1 D2 58 1 -1 	IOBANK_5
       DQ2 DQ2 E2 57 1 -1 	IOBANK_5
       DQ3 DQ3 K2 56 3 -1 	IOBANK_5
       QVLD QVLD E1 57 3  -1 	IOBANK_5
       RLDM RLDM L10 57 0 -1 	IOBANK_5
       DM DM L10 57 0 -1 	IOBANK_5
       DQ4 DQ4 L5 59 2  -1 	IOBANK_5
       DQ5 DQ5 L6 59 0  -1 	IOBANK_5
       DQ6 DQ6 L8 58 0  -1 	IOBANK_5
       DQ7 DQ7 L9 57 2  -1 	IOBANK_5
       DQ8 DQ8 L7 58 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 8R

       DQS DQS J3 60 3 -1 	IOBANK_5
       DQ0 DQ0 H3 61 3 -1 	IOBANK_5
       DQ1 DQ1 H4 61 1 -1 	IOBANK_5
       DQ2 DQ2 J4 60 1 -1 	IOBANK_5
       DQ3 DQ3 L3 59 3 -1 	IOBANK_5
       QVLD QVLD J3 60 3  -1 	IOBANK_5
       RLDM RLDM K8 60 0 -1 	IOBANK_5
       DM DM K8 60 0 -1 	IOBANK_5
       DQ4 DQ4 K5 62 2  -1 	IOBANK_5
       DQ5 DQ5 K6 62 0  -1 	IOBANK_5
       DQ6 DQ6 J8 61 0  -1 	IOBANK_5
       DQ7 DQ7 K7 60 2  -1 	IOBANK_5
       DQ8 DQ8 J7 61 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS F3 63 3 -1 	IOBANK_5
       DQ0 DQ0 E3 64 3 -1 	IOBANK_5
       DQ1 DQ1 E4 64 1 -1 	IOBANK_5
       DQ2 DQ2 F4 63 1 -1 	IOBANK_5
       DQ3 DQ3 G3 62 3 -1 	IOBANK_5
       QVLD QVLD F3 63 3  -1 	IOBANK_5
       RLDM RLDM J6 63 0 -1 	IOBANK_5
       DM DM J6 63 0 -1 	IOBANK_5
       DQ4 DQ4 H7 65 2  -1 	IOBANK_5
       DQ5 DQ5 H8 65 0  -1 	IOBANK_5
       DQ6 DQ6 G6 64 0  -1 	IOBANK_5
       DQ7 DQ7 J5 63 2  -1 	IOBANK_5
       DQ8 DQ8 F5 64 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AF25 7 0 -1 	IOBANK_8
       DQ0 DQ0 AG25 6 0 -1 	IOBANK_8
       DQ1 DQ1 AG24 6 1 -1 	IOBANK_8
       DQ2 DQ2 AF24 7 2 -1 	IOBANK_8
       DQ3 DQ3 AH25 7 1 -1 	IOBANK_8
       QVLD QVLD AF25 7 0  -1 	IOBANK_8
       RLDM RLDM AF22 15 0 -1 	IOBANK_8
       DM DM AF22 15 0 -1 	IOBANK_8
       DQ4 DQ4 AE23 10 0  -1 	IOBANK_8
       DQ5 DQ5 Y20 10 1  -1 	IOBANK_8
       DQ6 DQ6 Y19 11 0  -1 	IOBANK_8
       DQ7 DQ7 AC20 11 2  -1 	IOBANK_8
       DQ8 DQ8 AA20 11 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS AH23 16 2 -1 	IOBANK_8
       DQ0 DQ0 AG22 15 1 -1 	IOBANK_8
       DQ1 DQ1 AE22 16 0 -1 	IOBANK_8
       DQ2 DQ2 AG23 16 1 -1 	IOBANK_8
       DQ3 DQ3 AH22 16 3 -1 	IOBANK_8
       QVLD QVLD AH23 16 2  -1 	IOBANK_8
       RLDM RLDM Y18 21 1 -1 	IOBANK_8
       DM DM Y18 21 1 -1 	IOBANK_8
       DQ4 DQ4 AE20 19 1  -1 	IOBANK_8
       DQ5 DQ5 W18 20 1  -1 	IOBANK_8
       DQ6 DQ6 AC19 20 2  -1 	IOBANK_8
       DQ7 DQ7 AD19 21 0  -1 	IOBANK_8
       DQ8 DQ8 AB19 20 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AF20 25 0 -1 	IOBANK_8
       DQ0 DQ0 AF21 23 0 -1 	IOBANK_8
       DQ1 DQ1 AG20 23 1 -1 	IOBANK_8
       DQ2 DQ2 AH21 25 2 -1 	IOBANK_8
       DQ3 DQ3 AG21 25 1 -1 	IOBANK_8
       QVLD QVLD AF20 25 0  -1 	IOBANK_8
       RLDM RLDM AG19 32 0 -1 	IOBANK_8
       DM DM AG19 32 0 -1 	IOBANK_8
       DQ4 DQ4 AA18 27 0  -1 	IOBANK_8
       DQ5 DQ5 AC18 27 1  -1 	IOBANK_8
       DQ6 DQ6 AB18 28 0  -1 	IOBANK_8
       DQ7 DQ7 AE18 28 2  -1 	IOBANK_8
       DQ8 DQ8 AD18 28 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS AF18 33 2 -1 	IOBANK_8
       DQ0 DQ0 AG18 32 1 -1 	IOBANK_8
       DQ1 DQ1 AF19 33 0 -1 	IOBANK_8
       DQ2 DQ2 AH19 33 1 -1 	IOBANK_8
       DQ3 DQ3 AH18 33 3 -1 	IOBANK_8
       QVLD QVLD AF18 33 2  -1 	IOBANK_8
       RLDM RLDM W15 38 1 -1 	IOBANK_8
       DM DM W15 38 1 -1 	IOBANK_8
       DQ4 DQ4 AD17 36 0  -1 	IOBANK_8
       DQ5 DQ5 AB17 37 0  -1 	IOBANK_8
       DQ6 DQ6 Y16 37 2  -1 	IOBANK_8
       DQ7 DQ7 W16 38 0  -1 	IOBANK_8
       DQ8 DQ8 AC17 37 1  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AD11 64 0 -1 	IOBANK_7
       DQ0 DQ0 AH11 61 0 -1 	IOBANK_7
       DQ1 DQ1 AG11 61 1 -1 	IOBANK_7
       DQ2 DQ2 AE11 64 2 -1 	IOBANK_7
       DQ3 DQ3 AF12 64 1 -1 	IOBANK_7
       QVLD QVLD AD11 64 0  -1 	IOBANK_7
       RLDM RLDM AH10 71 1 -1 	IOBANK_7
       DM DM AH10 71 1 -1 	IOBANK_7
       DQ4 DQ4 AD13 67 0  -1 	IOBANK_7
       DQ5 DQ5 AC13 67 1  -1 	IOBANK_7
       DQ6 DQ6 AE13 68 1  -1 	IOBANK_7
       DQ7 DQ7 AH9 71 0  -1 	IOBANK_7
       DQ8 DQ8 AB14 68 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 10B

       DQS DQS AF10 72 1 -1 	IOBANK_7
       DQ0 DQ0 AE10 72 0 -1 	IOBANK_7
       DQ1 DQ1 AG9 72 2 -1 	IOBANK_7
       DQ2 DQ2 AG10 72 3 -1 	IOBANK_7
       DQ3 DQ3 AB13 74 0 -1 	IOBANK_7
       QVLD QVLD AF10 72 1  -1 	IOBANK_7
       RLDM RLDM AE9 81 2 -1 	IOBANK_7
       DM DM AE9 81 2 -1 	IOBANK_7
       DQ4 DQ4 AB12 75 0  -1 	IOBANK_7
       DQ5 DQ5 AC12 75 2  -1 	IOBANK_7
       DQ6 DQ6 AG8 79 1  -1 	IOBANK_7
       DQ7 DQ7 AE8 81 0  -1 	IOBANK_7
       DQ8 DQ8 AF9 79 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AB11 83 0 -1 	IOBANK_7
       DQ0 DQ0 AH8 81 1 -1 	IOBANK_7
       DQ1 DQ1 AF8 81 3 -1 	IOBANK_7
       DQ2 DQ2 Y13 83 1 -1 	IOBANK_7
       DQ3 DQ3 Y12 85 0 -1 	IOBANK_7
       QVLD QVLD AB11 83 0  -1 	IOBANK_7
       RLDM RLDM AG7 88 3 -1 	IOBANK_7
       DM DM AG7 88 3 -1 	IOBANK_7
       DQ4 DQ4 AH6 87 0  -1 	IOBANK_7
       DQ5 DQ5 AH7 87 1  -1 	IOBANK_7
       DQ6 DQ6 AF7 88 2  -1 	IOBANK_7
       DQ7 DQ7 AG6 88 1  -1 	IOBANK_7
       DQ8 DQ8 AE7 88 0  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 14B

       DQS DQS W12 91 1 -1 	IOBANK_7
       DQ0 DQ0 AA11 90 0 -1 	IOBANK_7
       DQ1 DQ1 AB10 91 0 -1 	IOBANK_7
       DQ2 DQ2 Y11 92 1 -1 	IOBANK_7
       DQ3 DQ3 AD8 92 0 -1 	IOBANK_7
       QVLD QVLD W12 91 1  -1 	IOBANK_7
       RLDM RLDM AG4 96 1 -1 	IOBANK_7
       DM DM AG4 96 1 -1 	IOBANK_7
       DQ4 DQ4 AA10 95 0  -1 	IOBANK_7
       DQ5 DQ5 AH4 95 1  -1 	IOBANK_7
       DQ6 DQ6 AF4 96 0  -1 	IOBANK_7
       DQ7 DQ7 AF5 96 2  -1 	IOBANK_7
       DQ8 DQ8 AH5 95 2  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 14T

       DQS DQS C4 96 3 -1 	IOBANK_4
       DQ0 DQ0 A4 95 2 -1 	IOBANK_4
       DQ1 DQ1 A5 95 0 -1 	IOBANK_4
       DQ2 DQ2 C5 96 1 -1 	IOBANK_4
       DQ3 DQ3 B4 96 2 -1 	IOBANK_4
       QVLD QVLD C4 96 3  -1 	IOBANK_4
       RLDM RLDM H10 95 1 -1 	IOBANK_4
       DM DM H10 95 1 -1 	IOBANK_4
       DQ4 DQ4 J11 91 1  -1 	IOBANK_4
       DQ5 DQ5 H11 91 2  -1 	IOBANK_4
       DQ6 DQ6 E8 92 1  -1 	IOBANK_4
       DQ7 DQ7 G10 92 0  -1 	IOBANK_4
       DQ8 DQ8 F9 91 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 12T

       DQS DQS B6 88 2 -1 	IOBANK_4
       DQ0 DQ0 D7 88 3 -1 	IOBANK_4
       DQ1 DQ1 C7 88 1 -1 	IOBANK_4
       DQ2 DQ2 B7 88 0 -1 	IOBANK_4
       DQ3 DQ3 J12 90 1 -1 	IOBANK_4
       QVLD QVLD B6 88 2  -1 	IOBANK_4
       RLDM RLDM A7 87 0 -1 	IOBANK_4
       DM DM A7 87 0 -1 	IOBANK_4
       DQ4 DQ4 E10 83 0  -1 	IOBANK_4
       DQ5 DQ5 F10 85 1  -1 	IOBANK_4
       DQ6 DQ6 G11 86 0  -1 	IOBANK_4
       DQ7 DQ7 A6 87 1  -1 	IOBANK_4
       DQ8 DQ8 J13 85 0  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 10T

       DQS DQS D8 81 3 -1 	IOBANK_4
       DQ0 DQ0 A8 79 1 -1 	IOBANK_4
       DQ1 DQ1 B8 79 0 -1 	IOBANK_4
       DQ2 DQ2 D9 81 1 -1 	IOBANK_4
       DQ3 DQ3 C9 81 2 -1 	IOBANK_4
       QVLD QVLD D8 81 3  -1 	IOBANK_4
       RLDM RLDM G12 75 0 -1 	IOBANK_4
       DM DM G12 75 0 -1 	IOBANK_4
       DQ4 DQ4 D10 72 3  -1 	IOBANK_4
       DQ5 DQ5 B9 72 1  -1 	IOBANK_4
       DQ6 DQ6 B10 72 0  -1 	IOBANK_4
       DQ7 DQ7 F11 75 1  -1 	IOBANK_4
       DQ8 DQ8 C10 72 2  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 8T

       DQS DQS F13 68 2 -1 	IOBANK_4
       DQ0 DQ0 E13 67 0 -1 	IOBANK_4
       DQ1 DQ1 F12 68 1 -1 	IOBANK_4
       DQ2 DQ2 E14 68 0 -1 	IOBANK_4
       DQ3 DQ3 A9 71 1 -1 	IOBANK_4
       QVLD QVLD F13 68 2  -1 	IOBANK_4
       RLDM RLDM C11 64 0 -1 	IOBANK_4
       DM DM C11 64 0 -1 	IOBANK_4
       DQ4 DQ4 A11 61 1  -1 	IOBANK_4
       DQ5 DQ5 B11 61 0  -1 	IOBANK_4
       DQ6 DQ6 D11 64 1  -1 	IOBANK_4
       DQ7 DQ7 C12 64 2  -1 	IOBANK_4
       DQ8 DQ8 E12 64 3  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 6T

       DQS DQS A19 33 2 -1 	IOBANK_3
       DQ0 DQ0 C19 33 3 -1 	IOBANK_3
       DQ1 DQ1 C18 33 1 -1 	IOBANK_3
       DQ2 DQ2 A18 33 0 -1 	IOBANK_3
       DQ3 DQ3 E17 36 0 -1 	IOBANK_3
       QVLD QVLD A19 33 2  -1 	IOBANK_3
       RLDM RLDM B18 32 0 -1 	IOBANK_3
       DM DM B18 32 0 -1 	IOBANK_3
       DQ4 DQ4 G18 28 2  -1 	IOBANK_3
       DQ5 DQ5 E18 28 1  -1 	IOBANK_3
       DQ6 DQ6 K17 30 0  -1 	IOBANK_3
       DQ7 DQ7 B19 32 1  -1 	IOBANK_3
       DQ8 DQ8 D18 28 0  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 4T

       DQS DQS B21 25 2 -1 	IOBANK_3
       DQ0 DQ0 C20 25 3 -1 	IOBANK_3
       DQ1 DQ1 A21 25 1 -1 	IOBANK_3
       DQ2 DQ2 A20 25 0 -1 	IOBANK_3
       DQ3 DQ3 H18 26 0 -1 	IOBANK_3
       QVLD QVLD B21 25 2  -1 	IOBANK_3
       RLDM RLDM B20 23 0 -1 	IOBANK_3
       DM DM B20 23 0 -1 	IOBANK_3
       DQ4 DQ4 D20 19 0  -1 	IOBANK_3
       DQ5 DQ5 F19 20 2  -1 	IOBANK_3
       DQ6 DQ6 E19 20 0  -1 	IOBANK_3
       DQ7 DQ7 C21 23 1  -1 	IOBANK_3
       DQ8 DQ8 J18 20 1  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 2T

       DQS DQS D22 16 3 -1 	IOBANK_3
       DQ0 DQ0 C22 15 1 -1 	IOBANK_3
       DQ1 DQ1 B22 15 0 -1 	IOBANK_3
       DQ2 DQ2 A23 16 1 -1 	IOBANK_3
       DQ3 DQ3 B23 16 2 -1 	IOBANK_3
       QVLD QVLD D22 16 3  -1 	IOBANK_3
       RLDM RLDM G19 11 0 -1 	IOBANK_3
       DM DM G19 11 0 -1 	IOBANK_3
       DQ4 DQ4 A24 7 0  -1 	IOBANK_3
       DQ5 DQ5 G20 10 1  -1 	IOBANK_3
       DQ6 DQ6 J19 11 2  -1 	IOBANK_3
       DQ7 DQ7 F20 11 1  -1 	IOBANK_3
       DQ8 DQ8 H19 10 0  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
