-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2S130F780
	bytegroup_name 0T 1T 2T 3T 4T 5T 6T 7T 8T 9T 10T 11T 12T 13T 14T 32R 7R 33R 8R 34R 9R 35R 10R 36R 11R 12R 37R 13R 38R 14R 39R 15R 40R 16R 41R 16B 15B 14B 13B 12B 11B 10B 9B 8B 7B 6B 5B 4B 3B 2B 1B 0B 41L 16L 40L 15L 39L 14L 38L 13L 37L 12L 11L 36L 10L 35L 9L 34L 8L 33L 7L 32L
	default_placement 0T 1T 2T 3T 4T 5T 6T 7T 8T 9T 10T 11T 12T 13T 14T 32R 7R 33R 8R 34R 9R 35R 10R 36R 11R 12R 37R 13R 38R 14R 39R 15R 40R 16R 41R 16B 15B 14B 13B 12B 11B 10B 9B 8B 7B 6B 5B 4B 3B 2B 1B 0B 41L 16L 40L 15L 39L 14L 38L 13L 37L 12L 11L 36L 10L 35L 9L 34L 8L 33L 7L 32L
	maximum_width 360
