-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s30f672c3
-- 09/15/2005 09:36:46

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AE20 	13 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AE21 	11 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AE24 	7 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AD23 	7 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AF24 	9 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AD22 	9 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AE22 	9 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AF22 	11 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AD21 	13 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AF21 	13 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AD20 	13 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AE23 	9 	3 -1 	IOBANK_8
	DM  	DM  	  	AE23 	9 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AE23 	9 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AE16 	23 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AE17 	21 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF20 	16 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AE19 	16 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AD19 	17 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AF19 	17 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AD18 	17 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AF18 	21 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AD17 	23 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AD16 	23 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AF17 	23 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AE18 	17 	3 -1 	IOBANK_8
	DM  	DM  	  	AE18 	17 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AE18 	17 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AD9 	47 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AE9 	46 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AE11 	42 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE10 	42 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AC10 	43 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AD11 	43 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AF10 	43 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AF9 	46 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AD8 	47 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AC9 	47 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AC8 	47 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AD10 	43 	3 -1 	IOBANK_7
	DM  	DM  	  	AD10 	43 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AD10 	43 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AD6 	56 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AE6 	55 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AF8 	49 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE8 	49 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AC7 	51 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF7 	51 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AD7 	51 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AF6 	55 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AC6 	56 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AF5 	56 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AE5 	56 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AE7 	51 	3 -1 	IOBANK_7
	DM  	DM  	  	AE7 	51 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AE7 	51 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 3T

	DQS  	DQS 		C6 	56 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B6 	55 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	B5 	56 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A5 	56 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D6 	56 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A6 	55 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	C7 	51 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A7 	51 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D7 	51 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B8 	49 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A8 	49 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B7 	51 	0 -1 	IOBANK_4
	DM  	DM  	  	B7 	51 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B7 	51 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		C9 	47 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B9 	46 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D8 	47 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D9 	47 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C8 	47 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	46 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	A10 	43 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C11 	43 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D10 	43 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B10 	42 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	B11 	42 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C10 	43 	0 -1 	IOBANK_4
	DM  	DM  	  	C10 	43 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C10 	43 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B16 	23 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B17 	21 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A17 	23 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	C16 	23 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C17 	23 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A18 	21 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C18 	17 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A19 	17 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	C19 	17 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B19 	16 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	A20 	16 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B18 	17 	0 -1 	IOBANK_3
	DM  	DM  	  	B18 	17 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B18 	17 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B20 	13 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B21 	11 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C20 	13 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A21 	13 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C21 	13 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A22 	11 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	B22 	9 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C22 	9 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	A24 	9 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	C23 	7 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	B24 	7 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B23 	9 	0 -1 	IOBANK_3
	DM  	DM  	  	B23 	9 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B23 	9 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 1L

       DQS DQS D25 35 0 -1 	IOBANK_2
       DQ0 DQ0 C26 36 0 -1 	IOBANK_2
       DQ1 DQ1 C25 36 2 -1 	IOBANK_2
       DQ2 DQ2 D24 35 2 -1 	IOBANK_2
       DQ3 DQ3 E24 34 0 -1 	IOBANK_2
       QVLD QVLD D25 35 0  -1 	IOBANK_2
       RLDM RLDM F21 34 3 -1 	IOBANK_2
       DM DM F21 34 3 -1 	IOBANK_2
       DQ4 DQ4 H20 36 1  -1 	IOBANK_2
       DQ5 DQ5 H19 36 3  -1 	IOBANK_2
       DQ6 DQ6 G20 35 3  -1 	IOBANK_2
       DQ7 DQ7 F22 34 1  -1 	IOBANK_2
       DQ8 DQ8 G21 35 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS F24 32 0 -1 	IOBANK_2
       DQ0 DQ0 E26 33 0 -1 	IOBANK_2
       DQ1 DQ1 E25 33 2 -1 	IOBANK_2
       DQ2 DQ2 F23 32 2 -1 	IOBANK_2
       DQ3 DQ3 F26 31 0 -1 	IOBANK_2
       QVLD QVLD F24 32 0  -1 	IOBANK_2
       RLDM RLDM J19 31 3 -1 	IOBANK_2
       DM DM J19 31 3 -1 	IOBANK_2
       DQ4 DQ4 H22 33 1  -1 	IOBANK_2
       DQ5 DQ5 H21 33 3  -1 	IOBANK_2
       DQ6 DQ6 J21 32 3  -1 	IOBANK_2
       DQ7 DQ7 J20 31 1  -1 	IOBANK_2
       DQ8 DQ8 J22 32 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS H24 29 0 -1 	IOBANK_2
       DQ0 DQ0 G24 30 0 -1 	IOBANK_2
       DQ1 DQ1 G23 30 2 -1 	IOBANK_2
       DQ2 DQ2 H23 29 2 -1 	IOBANK_2
       DQ3 DQ3 J24 28 0 -1 	IOBANK_2
       QVLD QVLD H24 29 0  -1 	IOBANK_2
       RLDM RLDM L18 26 3 -1 	IOBANK_2
       DM DM L18 26 3 -1 	IOBANK_2
       DQ4 DQ4 L23 28 1  -1 	IOBANK_2
       DQ5 DQ5 L22 28 3  -1 	IOBANK_2
       DQ6 DQ6 L20 27 3  -1 	IOBANK_2
       DQ7 DQ7 L19 26 1  -1 	IOBANK_2
       DQ8 DQ8 L21 27 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS G26 26 0 -1 	IOBANK_2
       DQ0 DQ0 K24 27 0 -1 	IOBANK_2
       DQ1 DQ1 K23 27 2 -1 	IOBANK_2
       DQ2 DQ2 G25 26 2 -1 	IOBANK_2
       DQ3 DQ3 H26 25 0 -1 	IOBANK_2
       QVLD QVLD G26 26 0  -1 	IOBANK_2
       RLDM RLDM N21 23 3 -1 	IOBANK_2
       DM DM N21 23 3 -1 	IOBANK_2
       DQ4 DQ4 M24 25 1  -1 	IOBANK_2
       DQ5 DQ5 M23 25 3  -1 	IOBANK_2
       DQ6 DQ6 M21 24 3  -1 	IOBANK_2
       DQ7 DQ7 N22 23 1  -1 	IOBANK_2
       DQ8 DQ8 M22 24 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS L25 23 0 -1 	IOBANK_2
       DQ0 DQ0 J26 24 0 -1 	IOBANK_2
       DQ1 DQ1 J25 24 2 -1 	IOBANK_2
       DQ2 DQ2 L24 23 2 -1 	IOBANK_2
       DQ3 DQ3 K26 22 0 -1 	IOBANK_2
       QVLD QVLD L25 23 0  -1 	IOBANK_2
       RLDM RLDM M19 21 3 -1 	IOBANK_2
       DM DM M19 21 3 -1 	IOBANK_2
       DQ4 DQ4 N20 22 1  -1 	IOBANK_2
       DQ5 DQ5 N19 22 3  -1 	IOBANK_2
       DQ6 DQ6 M25 21 2  -1 	IOBANK_2
       DQ7 DQ7 M20 21 1  -1 	IOBANK_2
       DQ8 DQ8 M26 21 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS U26 12 0 -1 	IOBANK_1
       DQ0 DQ0 T25 13 0 -1 	IOBANK_1
       DQ1 DQ1 T24 13 2 -1 	IOBANK_1
       DQ2 DQ2 U25 12 2 -1 	IOBANK_1
       DQ3 DQ3 V26 11 0 -1 	IOBANK_1
       QVLD QVLD U26 12 0  -1 	IOBANK_1
       RLDM RLDM V23 11 3 -1 	IOBANK_1
       DM DM V23 11 3 -1 	IOBANK_1
       DQ4 DQ4 R24 13 1  -1 	IOBANK_1
       DQ5 DQ5 R23 13 3  -1 	IOBANK_1
       DQ6 DQ6 U23 12 3  -1 	IOBANK_1
       DQ7 DQ7 V24 11 1  -1 	IOBANK_1
       DQ8 DQ8 U24 12 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS Y26 9 0 -1 	IOBANK_1
       DQ0 DQ0 W26 10 0 -1 	IOBANK_1
       DQ1 DQ1 W25 10 2 -1 	IOBANK_1
       DQ2 DQ2 Y25 9 2 -1 	IOBANK_1
       DQ3 DQ3 AA26 8 0 -1 	IOBANK_1
       QVLD QVLD Y26 9 0  -1 	IOBANK_1
       RLDM RLDM U21 8 3 -1 	IOBANK_1
       DM DM U21 8 3 -1 	IOBANK_1
       DQ4 DQ4 W22 10 1  -1 	IOBANK_1
       DQ5 DQ5 W21 10 3  -1 	IOBANK_1
       DQ6 DQ6 V21 9 3  -1 	IOBANK_1
       DQ7 DQ7 U22 8 1  -1 	IOBANK_1
       DQ8 DQ8 V22 9 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS Y24 6 0 -1 	IOBANK_1
       DQ0 DQ0 AA24 7 0 -1 	IOBANK_1
       DQ1 DQ1 AA23 7 2 -1 	IOBANK_1
       DQ2 DQ2 Y23 6 2 -1 	IOBANK_1
       DQ3 DQ3 W24 5 0 -1 	IOBANK_1
       QVLD QVLD Y24 6 0  -1 	IOBANK_1
       RLDM RLDM U19 5 3 -1 	IOBANK_1
       DM DM U19 5 3 -1 	IOBANK_1
       DQ4 DQ4 T20 7 1  -1 	IOBANK_1
       DQ5 DQ5 T19 7 3  -1 	IOBANK_1
       DQ6 DQ6 T21 6 3  -1 	IOBANK_1
       DQ7 DQ7 U20 5 1  -1 	IOBANK_1
       DQ8 DQ8 T22 6 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS AB24 3 0 -1 	IOBANK_1
       DQ0 DQ0 AB26 4 0 -1 	IOBANK_1
       DQ1 DQ1 AB25 4 2 -1 	IOBANK_1
       DQ2 DQ2 AB23 3 2 -1 	IOBANK_1
       DQ3 DQ3 AC25 2 0 -1 	IOBANK_1
       QVLD QVLD AB24 3 0  -1 	IOBANK_1
       RLDM RLDM Y20 2 3 -1 	IOBANK_1
       DM DM Y20 2 3 -1 	IOBANK_1
       DQ4 DQ4 V20 4 1  -1 	IOBANK_1
       DQ5 DQ5 V19 4 3  -1 	IOBANK_1
       DQ6 DQ6 AA21 3 3  -1 	IOBANK_1
       DQ7 DQ7 Y21 2 1  -1 	IOBANK_1
       DQ8 DQ8 AA22 3 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22R

       DQS DQS W7 3 2 -1 	IOBANK_6
       DQ0 DQ0 W5 4 2 -1 	IOBANK_6
       DQ1 DQ1 W6 4 0 -1 	IOBANK_6
       DQ2 DQ2 W8 3 0 -1 	IOBANK_6
       DQ3 DQ3 AA5 2 2 -1 	IOBANK_6
       QVLD QVLD W7 3 2  -1 	IOBANK_6
       RLDM RLDM AC3 2 1 -1 	IOBANK_6
       DM DM AC3 2 1 -1 	IOBANK_6
       DQ4 DQ4 AA3 4 3  -1 	IOBANK_6
       DQ5 DQ5 AA4 4 1  -1 	IOBANK_6
       DQ6 DQ6 AB4 3 1  -1 	IOBANK_6
       DQ7 DQ7 AC2 2 3  -1 	IOBANK_6
       DQ8 DQ8 AB3 3 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS V5 6 2 -1 	IOBANK_6
       DQ0 DQ0 U7 7 2 -1 	IOBANK_6
       DQ1 DQ1 U8 7 0 -1 	IOBANK_6
       DQ2 DQ2 V6 6 0 -1 	IOBANK_6
       DQ3 DQ3 V7 5 2 -1 	IOBANK_6
       QVLD QVLD V5 6 2  -1 	IOBANK_6
       RLDM RLDM Y4 5 1 -1 	IOBANK_6
       DM DM Y4 5 1 -1 	IOBANK_6
       DQ4 DQ4 AB1 7 3  -1 	IOBANK_6
       DQ5 DQ5 AB2 7 1  -1 	IOBANK_6
       DQ6 DQ6 W4 6 1  -1 	IOBANK_6
       DQ7 DQ7 Y3 5 3  -1 	IOBANK_6
       DQ8 DQ8 W3 6 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 20R

       DQS DQS U5 9 2 -1 	IOBANK_6
       DQ0 DQ0 V3 10 2 -1 	IOBANK_6
       DQ1 DQ1 V4 10 0 -1 	IOBANK_6
       DQ2 DQ2 U6 9 0 -1 	IOBANK_6
       DQ3 DQ3 T6 8 2 -1 	IOBANK_6
       QVLD QVLD U5 9 2  -1 	IOBANK_6
       RLDM RLDM AA2 8 1 -1 	IOBANK_6
       DM DM AA2 8 1 -1 	IOBANK_6
       DQ4 DQ4 W1 10 3  -1 	IOBANK_6
       DQ5 DQ5 W2 10 1  -1 	IOBANK_6
       DQ6 DQ6 Y2 9 1  -1 	IOBANK_6
       DQ7 DQ7 AA1 8 3  -1 	IOBANK_6
       DQ8 DQ8 Y1 9 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS U3 12 2 -1 	IOBANK_6
       DQ0 DQ0 T4 13 2 -1 	IOBANK_6
       DQ1 DQ1 T5 13 0 -1 	IOBANK_6
       DQ2 DQ2 U4 12 0 -1 	IOBANK_6
       DQ3 DQ3 T8 11 2 -1 	IOBANK_6
       QVLD QVLD U3 12 2  -1 	IOBANK_6
       RLDM RLDM V2 11 1 -1 	IOBANK_6
       DM DM V2 11 1 -1 	IOBANK_6
       DQ4 DQ4 T2 13 3  -1 	IOBANK_6
       DQ5 DQ5 T3 13 1  -1 	IOBANK_6
       DQ6 DQ6 U2 12 1  -1 	IOBANK_6
       DQ7 DQ7 V1 11 3  -1 	IOBANK_6
       DQ8 DQ8 U1 12 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 18R

       DQS DQS M1 21 3 -1 	IOBANK_5
       DQ0 DQ0 P4 22 2 -1 	IOBANK_5
       DQ1 DQ1 P5 22 0 -1 	IOBANK_5
       DQ2 DQ2 M2 21 1 -1 	IOBANK_5
       DQ3 DQ3 N6 21 2 -1 	IOBANK_5
       QVLD QVLD M1 21 3  -1 	IOBANK_5
       RLDM RLDM L3 22 1 -1 	IOBANK_5
       DM DM L3 22 1 -1 	IOBANK_5
       DQ4 DQ4 J1 24 3  -1 	IOBANK_5
       DQ5 DQ5 J2 24 1  -1 	IOBANK_5
       DQ6 DQ6 K2 23 1  -1 	IOBANK_5
       DQ7 DQ7 L2 22 3  -1 	IOBANK_5
       DQ8 DQ8 K1 23 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 17R

       DQS DQS M5 24 2 -1 	IOBANK_5
       DQ0 DQ0 M7 25 2 -1 	IOBANK_5
       DQ1 DQ1 M8 25 0 -1 	IOBANK_5
       DQ2 DQ2 M6 24 0 -1 	IOBANK_5
       DQ3 DQ3 N4 23 2 -1 	IOBANK_5
       QVLD QVLD M5 24 2  -1 	IOBANK_5
       RLDM RLDM K4 25 1 -1 	IOBANK_5
       DM DM K4 25 1 -1 	IOBANK_5
       DQ4 DQ4 G1 27 3  -1 	IOBANK_5
       DQ5 DQ5 G2 27 1  -1 	IOBANK_5
       DQ6 DQ6 H2 26 1  -1 	IOBANK_5
       DQ7 DQ7 K3 25 3  -1 	IOBANK_5
       DQ8 DQ8 H1 26 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 16R

       DQS DQS L4 29 2 -1 	IOBANK_5
       DQ0 DQ0 K8 30 2 -1 	IOBANK_5
       DQ1 DQ1 K9 30 0 -1 	IOBANK_5
       DQ2 DQ2 L5 29 0 -1 	IOBANK_5
       DQ3 DQ3 M3 28 2 -1 	IOBANK_5
       QVLD QVLD L4 29 2  -1 	IOBANK_5
       RLDM RLDM J4 28 1 -1 	IOBANK_5
       DM DM J4 28 1 -1 	IOBANK_5
       DQ4 DQ4 G3 30 3  -1 	IOBANK_5
       DQ5 DQ5 G4 30 1  -1 	IOBANK_5
       DQ6 DQ6 H4 29 1  -1 	IOBANK_5
       DQ7 DQ7 J3 28 3  -1 	IOBANK_5
       DQ8 DQ8 H3 29 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 15R

       DQS DQS J7 32 2 -1 	IOBANK_5
       DQ0 DQ0 H7 33 2 -1 	IOBANK_5
       DQ1 DQ1 H8 33 0 -1 	IOBANK_5
       DQ2 DQ2 J8 32 0 -1 	IOBANK_5
       DQ3 DQ3 K6 31 2 -1 	IOBANK_5
       QVLD QVLD J7 32 2  -1 	IOBANK_5
       RLDM RLDM F4 31 1 -1 	IOBANK_5
       DM DM F4 31 1 -1 	IOBANK_5
       DQ4 DQ4 E3 33 3  -1 	IOBANK_5
       DQ5 DQ5 E4 33 1  -1 	IOBANK_5
       DQ6 DQ6 F2 32 1  -1 	IOBANK_5
       DQ7 DQ7 F3 31 3  -1 	IOBANK_5
       DQ8 DQ8 F1 32 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 14R

       DQS DQS H5 35 2 -1 	IOBANK_5
       DQ0 DQ0 G6 36 2 -1 	IOBANK_5
       DQ1 DQ1 G7 36 0 -1 	IOBANK_5
       DQ2 DQ2 H6 35 0 -1 	IOBANK_5
       DQ3 DQ3 J5 34 2 -1 	IOBANK_5
       QVLD QVLD H5 35 2  -1 	IOBANK_5
       RLDM RLDM E2 34 1 -1 	IOBANK_5
       DM DM E2 34 1 -1 	IOBANK_5
       DQ4 DQ4 C1 36 3  -1 	IOBANK_5
       DQ5 DQ5 C2 36 1  -1 	IOBANK_5
       DQ6 DQ6 D3 35 1  -1 	IOBANK_5
       DQ7 DQ7 E1 34 3  -1 	IOBANK_5
       DQ8 DQ8 D2 35 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
