-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2S130F1020
	bytegroup_name 1T 3T 5T 7T 9T 11T 13T 15T 17T 19T 21T 23T 5R 6R 7R 8R 9R 10R 11R 37R 38R 39R 40R 41R 42R 43R 23B 21B 19B 17B 15B 13B 11B 9B 7B 5B 3B 1B 18L 17L 16L 15L 14L 13L 12L 36L 35L 34L 33L 32L 31L 30L
	default_placement 1T 3T 5T 7T 9T 11T 13T 15T 17T 19T 21T 23T 5R 6R 7R 8R 9R 10R 11R 37R 38R 39R 40R 41R 42R 43R 23B 21B 19B 17B 15B 13B 11B 9B 7B 5B 3B 1B 18L 17L 16L 15L 14L 13L 12L 36L 35L 34L 33L 32L 31L 30L
	maximum_width 468
