-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s30f484c3
-- 09/20/2005 10:46:46

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

	-- There is deliberately no Top/Bottom section 





----------------------------------- NON DQS part ------------------------------
group 4L

       DQS DQS D22 29 0 -1 	IOBANK_2
       RLDM RLDM D22 29 0 -1 	IOBANK_2
       DQ0 DQ0 C22 30 0 -1 	IOBANK_2
       DQ1 DQ1 C21 30 2 -1 	IOBANK_2
       DQ2 DQ2 D21 29 2 -1 	IOBANK_2
       DQ3 DQ3 E22 28 0 -1 	IOBANK_2
       DQ5 DQ5 E21 28 2  -1 	IOBANK_2
       DQ6 DQ6 F22 27 0  -1 	IOBANK_2
       DQ4 DQ4 F21 27 2  -1 	IOBANK_2
       DQ7 DQ7 H20 26 0  -1 	IOBANK_2
       DQ8 DQ8 H19 26 2  -1 	IOBANK_2
       DQ9 DQ9 G22 25 0  -1 	IOBANK_2
       DQ10 DQ10 G21 25 2  -1 	IOBANK_2
       DM0 DM0 H22 24 0  -1 	IOBANK_2
       DQ17 DQ17 H22 24 0  -1 	IOBANK_2
       DQ11 DQ11 H21 24 2  -1 	IOBANK_2
       DQ12 DQ12 J21 23 0  -1 	IOBANK_2
       DQ13 DQ13 J17 25 1  -1 	IOBANK_2
       DQ14 DQ14 J16 25 3  -1 	IOBANK_2
       QVLD QVLD J19 24 1  -1 	IOBANK_2
       DM1 DM1 J19 24 1  -1 	IOBANK_2
       DQ15 DQ15 J18 24 3  -1 	IOBANK_2
       DQ16 DQ16 K18 23 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS K19 22 2 -1 	IOBANK_2
       RLDM RLDM K19 22 2 -1 	IOBANK_2
       DQ0 DQ0 J20 23 2 -1 	IOBANK_2
       DQ1 DQ1 K20 22 0 -1 	IOBANK_2
       DQ2 DQ2 K22 21 0 -1 	IOBANK_2
       DQ3 DQ3 K21 21 2 -1 	IOBANK_2
       DQ5 DQ5 K17 23 3  -1 	IOBANK_2
       DQ6 DQ6 K16 22 1  -1 	IOBANK_2
       DQ4 DQ4 K15 22 3  -1 	IOBANK_2
       DQ7 DQ7 L16 21 1  -1 	IOBANK_2
       DQ8 DQ8 L15 21 3  -1 	IOBANK_2
       DQ9 DQ9 P21 13 0  -1 	IOBANK_1
       DQ10 DQ10 P20 13 2  -1 	IOBANK_1
       DM0 DM0 R22 12 0  -1 	IOBANK_1
       DQ17 DQ17 R22 12 0  -1 	IOBANK_1
       DQ11 DQ11 R21 12 2  -1 	IOBANK_1
       DQ12 DQ12 T22 11 0  -1 	IOBANK_1
       DQ13 DQ13 T21 11 2  -1 	IOBANK_1
       DQ14 DQ14 U22 10 0  -1 	IOBANK_1
       QVLD QVLD U21 10 2  -1 	IOBANK_1
       DM1 DM1 U21 10 2  -1 	IOBANK_1
       DQ15 DQ15 T20 9 0  -1 	IOBANK_1
       DQ16 DQ16 T19 9 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS R4 10 1 -1 	IOBANK_6
       RLDM RLDM R4 10 1 -1 	IOBANK_6
       DQ3 DQ3 U2 9 1 -1 	IOBANK_6
       DQ2 DQ2 U1 9 3 -1 	IOBANK_6
       DQ1 DQ1 R3 10 3 -1 	IOBANK_6
       DQ0 DQ0 T2 11 1 -1 	IOBANK_6
       DQ8 DQ8 T1 11 3  -1 	IOBANK_6
       DQ7 DQ7 R2 12 1  -1 	IOBANK_6
       DQ4 DQ4 R1 12 3  -1 	IOBANK_6
       DQ6 DQ6 P3 13 1  -1 	IOBANK_6
       DQ5 DQ5 P2 13 3  -1 	IOBANK_6
       DQ12 DQ12 L8 21 0  -1 	IOBANK_5
       DQ11 DQ11 L7 21 2  -1 	IOBANK_5
       DM0 DM0 K8 22 0  -1 	IOBANK_5
       DQ17 DQ17 K8 22 0  -1 	IOBANK_5
       DQ10 DQ10 K7 22 2  -1 	IOBANK_5
       DQ9 DQ9 K6 23 0  -1 	IOBANK_5
       DQ16 DQ16 K2 21 1  -1 	IOBANK_5
       DQ15 DQ15 K1 21 3  -1 	IOBANK_5
       QVLD QVLD K4 22 1  -1 	IOBANK_5
       DM1 DM1 K4 22 1  -1 	IOBANK_5
       DQ14 DQ14 K3 22 3  -1 	IOBANK_5
       DQ13 DQ13 J3 23 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
