-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2S130F1508
	bytegroup_name 1T 3T 5T 7T 9T 11T 13T 15T 17T 19T 21T 23T 25T 27T 29T 31T 33T 0R 1R 2R 3R 4R 5R 6R 7R 8R 9R 10R 11R 37R 38R 39R 40R 41R 42R 43R 44R 45R 46R 47R 48R 49R 33B 31B 29B 27B 25B 23B 21B 19B 17B 15B 13B 11B 9B 7B 5B 3B 1B 24L 23L 22L 21L 20L 19L 18L 17L 16L 15L 14L 13L 12L 36L 35L 34L 33L 32L 31L 30L 29L 28L 27L 26L 25L
	default_placement 1T 3T 5T 7T 9T 11T 13T 15T 17T 19T 21T 23T 25T 27T 29T 31T 33T 0R 1R 2R 3R 4R 5R 6R 7R 8R 9R 10R 11R 37R 38R 39R 40R 41R 42R 43R 44R 45R 46R 47R 48R 49R 33B 31B 29B 27B 25B 23B 21B 19B 17B 15B 13B 11B 9B 7B 5B 3B 1B 24L 23L 22L 21L 20L 19L 18L 17L 16L 15L 14L 13L 12L 36L 35L 34L 33L 32L 31L 30L 29L 28L 27L 26L 25L
	maximum_width 756
