-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s130f1508     
-- 09/15/2005 09:56:09               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 30L

       DQS DQS H32 85 1 -1 	IOBANK_2
       DQ0 DQ0 E35 86 1 -1 	IOBANK_2
       DQ1 DQ1 E34 86 3 -1 	IOBANK_2
       DQ2 DQ2 H31 85 3 -1 	IOBANK_2
       DQ3 DQ3 F35 84 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 0L

       DQS DQS C37 84 0 -1 	IOBANK_2
       DQ0 DQ0 B38 85 0 -1 	IOBANK_2
       DQ1 DQ1 B37 85 2 -1 	IOBANK_2
       DQ2 DQ2 C36 84 2 -1 	IOBANK_2
       DQ3 DQ3 D37 83 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 31L

       DQS DQS J31 83 3 -1 	IOBANK_2
       DQ0 DQ0 F34 84 3 -1 	IOBANK_2
       DQ1 DQ1 J32 83 1 -1 	IOBANK_2
       DQ2 DQ2 K32 82 1 -1 	IOBANK_2
       DQ3 DQ3 K31 82 3 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 1L

       DQS DQS E36 82 2 -1 	IOBANK_2
       DQ0 DQ0 D36 83 2 -1 	IOBANK_2
       DQ1 DQ1 E37 82 0 -1 	IOBANK_2
       DQ2 DQ2 G35 81 0 -1 	IOBANK_2
       DQ3 DQ3 G34 81 2 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 32L

       DQS DQS L33 80 1 -1 	IOBANK_2
       DQ0 DQ0 L31 81 1 -1 	IOBANK_2
       DQ1 DQ1 L30 81 3 -1 	IOBANK_2
       DQ2 DQ2 L32 80 3 -1 	IOBANK_2
       DQ3 DQ3 M31 79 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS H35 79 0 -1 	IOBANK_2
       DQ0 DQ0 F37 80 0 -1 	IOBANK_2
       DQ1 DQ1 F36 80 2 -1 	IOBANK_2
       DQ2 DQ2 H34 79 2 -1 	IOBANK_2
       DQ3 DQ3 E39 78 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 33L

       DQS DQS M32 78 3 -1 	IOBANK_2
       DQ0 DQ0 M30 79 3 -1 	IOBANK_2
       DQ1 DQ1 M33 78 1 -1 	IOBANK_2
       DQ2 DQ2 N31 77 1 -1 	IOBANK_2
       DQ3 DQ3 N30 77 3 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS J33 77 2 -1 	IOBANK_2
       DQ0 DQ0 E38 78 2 -1 	IOBANK_2
       DQ1 DQ1 J34 77 0 -1 	IOBANK_2
       DQ2 DQ2 F39 76 0 -1 	IOBANK_2
       DQ3 DQ3 F38 76 2 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 34L

       DQS DQS P27 75 1 -1 	IOBANK_2
       DQ0 DQ0 N29 76 1 -1 	IOBANK_2
       DQ1 DQ1 N28 76 3 -1 	IOBANK_2
       DQ2 DQ2 P26 75 3 -1 	IOBANK_2
       DQ3 DQ3 P29 74 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS K35 74 0 -1 	IOBANK_2
       DQ0 DQ0 G39 75 0 -1 	IOBANK_2
       DQ1 DQ1 G38 75 2 -1 	IOBANK_2
       DQ2 DQ2 K34 74 2 -1 	IOBANK_2
       DQ3 DQ3 L35 73 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 35L

       DQS DQS R27 73 3 -1 	IOBANK_2
       DQ0 DQ0 P28 74 3 -1 	IOBANK_2
       DQ1 DQ1 R28 73 1 -1 	IOBANK_2
       DQ2 DQ2 N33 72 1 -1 	IOBANK_2
       DQ3 DQ3 N32 72 3 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS J36 72 2 -1 	IOBANK_2
       DQ0 DQ0 L34 73 2 -1 	IOBANK_2
       DQ1 DQ1 J37 72 0 -1 	IOBANK_2
       DQ2 DQ2 H37 71 0 -1 	IOBANK_2
       DQ3 DQ3 H36 71 2 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 36L

       DQS DQS P31 70 1 -1 	IOBANK_2
       DQ0 DQ0 M35 71 1 -1 	IOBANK_2
       DQ1 DQ1 M34 71 3 -1 	IOBANK_2
       DQ2 DQ2 P30 70 3 -1 	IOBANK_2
       DQ3 DQ3 P33 69 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS L37 69 0 -1 	IOBANK_2
       DQ0 DQ0 G37 70 0 -1 	IOBANK_2
       DQ1 DQ1 G36 70 2 -1 	IOBANK_2
       DQ2 DQ2 L36 69 2 -1 	IOBANK_2
       DQ3 DQ3 K37 68 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 37L

       DQS DQS R31 68 3 -1 	IOBANK_2
       DQ0 DQ0 P32 69 3 -1 	IOBANK_2
       DQ1 DQ1 R32 68 1 -1 	IOBANK_2
       DQ2 DQ2 N35 67 1 -1 	IOBANK_2
       DQ3 DQ3 N34 67 3 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS M36 67 2 -1 	IOBANK_2
       DQ0 DQ0 K36 68 2 -1 	IOBANK_2
       DQ1 DQ1 M37 67 0 -1 	IOBANK_2
       DQ2 DQ2 H39 66 0 -1 	IOBANK_2
       DQ3 DQ3 H38 66 2 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 38L

       DQS DQS P35 65 1 -1 	IOBANK_2
       DQ0 DQ0 R30 66 1 -1 	IOBANK_2
       DQ1 DQ1 R29 66 3 -1 	IOBANK_2
       DQ2 DQ2 P34 65 3 -1 	IOBANK_2
       DQ3 DQ3 T30 64 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS N37 64 0 -1 	IOBANK_2
       DQ0 DQ0 J39 65 0 -1 	IOBANK_2
       DQ1 DQ1 J38 65 2 -1 	IOBANK_2
       DQ2 DQ2 N36 64 2 -1 	IOBANK_2
       DQ3 DQ3 K39 63 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 39L

       DQS DQS T31 63 3 -1 	IOBANK_2
       DQ0 DQ0 T29 64 3 -1 	IOBANK_2
       DQ1 DQ1 T32 63 1 -1 	IOBANK_2
       DQ2 DQ2 R34 62 1 -1 	IOBANK_2
       DQ3 DQ3 R33 62 3 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS L38 62 2 -1 	IOBANK_2
       DQ0 DQ0 K38 63 2 -1 	IOBANK_2
       DQ1 DQ1 L39 62 0 -1 	IOBANK_2
       DQ2 DQ2 M39 61 0 -1 	IOBANK_2
       DQ3 DQ3 M38 61 2 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 40L

       DQS DQS T28 60 1 -1 	IOBANK_2
       DQ0 DQ0 T34 61 1 -1 	IOBANK_2
       DQ1 DQ1 T33 61 3 -1 	IOBANK_2
       DQ2 DQ2 T27 60 3 -1 	IOBANK_2
       DQ3 DQ3 U32 59 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS T36 59 0 -1 	IOBANK_2
       DQ0 DQ0 N39 60 0 -1 	IOBANK_2
       DQ1 DQ1 N38 60 2 -1 	IOBANK_2
       DQ2 DQ2 T35 59 2 -1 	IOBANK_2
       DQ3 DQ3 R37 58 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 41L

       DQS DQS U29 58 3 -1 	IOBANK_2
       DQ0 DQ0 U31 59 3 -1 	IOBANK_2
       DQ1 DQ1 U30 58 1 -1 	IOBANK_2
       DQ2 DQ2 U34 57 1 -1 	IOBANK_2
       DQ3 DQ3 U33 57 3 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS P36 57 2 -1 	IOBANK_2
       DQ0 DQ0 R36 58 2 -1 	IOBANK_2
       DQ1 DQ1 P37 57 0 -1 	IOBANK_2
       DQ2 DQ2 P39 56 0 -1 	IOBANK_2
       DQ3 DQ3 P38 56 2 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 42L

       DQS DQS V28 55 1 -1 	IOBANK_2
       DQ0 DQ0 U28 56 1 -1 	IOBANK_2
       DQ1 DQ1 U27 56 3 -1 	IOBANK_2
       DQ2 DQ2 V27 55 3 -1 	IOBANK_2
       DQ3 DQ3 V32 54 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS DQS V36 54 0 -1 	IOBANK_2
       DQ0 DQ0 U37 55 0 -1 	IOBANK_2
       DQ1 DQ1 U36 55 2 -1 	IOBANK_2
       DQ2 DQ2 V35 54 2 -1 	IOBANK_2
       DQ3 DQ3 T38 53 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 43L

       DQS DQS V33 53 3 -1 	IOBANK_2
       DQ0 DQ0 V31 54 3 -1 	IOBANK_2
       DQ1 DQ1 V34 53 1 -1 	IOBANK_2
       DQ2 DQ2 W33 52 1 -1 	IOBANK_2
       DQ3 DQ3 W32 52 3 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 13L

       DQS DQS R38 52 2 -1 	IOBANK_2
       DQ0 DQ0 T37 53 2 -1 	IOBANK_2
       DQ1 DQ1 R39 52 0 -1 	IOBANK_2
       DQ2 DQ2 V38 51 0 -1 	IOBANK_2
       DQ3 DQ3 V37 51 2 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS AA37 41 0 -1 	IOBANK_1
       DQ0 DQ0 AA39 42 0 -1 	IOBANK_1
       DQ1 DQ1 AA38 42 2 -1 	IOBANK_1
       DQ2 DQ2 AA36 41 2 -1 	IOBANK_1
       DQ3 DQ3 AB38 40 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 44L

       DQS DQS AA29 41 1 -1 	IOBANK_1
       DQ0 DQ0 AA31 42 1 -1 	IOBANK_1
       DQ1 DQ1 AA30 42 3 -1 	IOBANK_1
       DQ2 DQ2 AA28 41 3 -1 	IOBANK_1
       DQ3 DQ3 Y33 40 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS AC38 39 2 -1 	IOBANK_1
       DQ0 DQ0 AB37 40 2 -1 	IOBANK_1
       DQ1 DQ1 AC39 39 0 -1 	IOBANK_1
       DQ2 DQ2 AB36 38 0 -1 	IOBANK_1
       DQ3 DQ3 AB35 38 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 45L

       DQS DQS AA32 39 3 -1 	IOBANK_1
       DQ0 DQ0 Y32 40 3 -1 	IOBANK_1
       DQ1 DQ1 AA33 39 1 -1 	IOBANK_1
       DQ2 DQ2 Y35 38 1 -1 	IOBANK_1
       DQ3 DQ3 Y34 38 3 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS AD38 36 0 -1 	IOBANK_1
       DQ0 DQ0 AE39 37 0 -1 	IOBANK_1
       DQ1 DQ1 AE38 37 2 -1 	IOBANK_1
       DQ2 DQ2 AD37 36 2 -1 	IOBANK_1
       DQ3 DQ3 AC37 35 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 46L

       DQS DQS AA27 36 1 -1 	IOBANK_1
       DQ0 DQ0 AB30 37 1 -1 	IOBANK_1
       DQ1 DQ1 AB29 37 3 -1 	IOBANK_1
       DQ2 DQ2 AA26 36 3 -1 	IOBANK_1
       DQ3 DQ3 AB32 35 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS AE36 34 2 -1 	IOBANK_1
       DQ0 DQ0 AC36 35 2 -1 	IOBANK_1
       DQ1 DQ1 AE37 34 0 -1 	IOBANK_1
       DQ2 DQ2 AD36 33 0 -1 	IOBANK_1
       DQ3 DQ3 AD35 33 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 47L

       DQS DQS AB33 34 3 -1 	IOBANK_1
       DQ0 DQ0 AB31 35 3 -1 	IOBANK_1
       DQ1 DQ1 AB34 34 1 -1 	IOBANK_1
       DQ2 DQ2 AB28 33 1 -1 	IOBANK_1
       DQ3 DQ3 AB27 33 3 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS AG39 31 0 -1 	IOBANK_1
       DQ0 DQ0 AF39 32 0 -1 	IOBANK_1
       DQ1 DQ1 AF38 32 2 -1 	IOBANK_1
       DQ2 DQ2 AG38 31 2 -1 	IOBANK_1
       DQ3 DQ3 AH39 30 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 48L

       DQS DQS AC28 31 1 -1 	IOBANK_1
       DQ0 DQ0 AC30 32 1 -1 	IOBANK_1
       DQ1 DQ1 AC29 32 3 -1 	IOBANK_1
       DQ2 DQ2 AC27 31 3 -1 	IOBANK_1
       DQ3 DQ3 AC32 30 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS AF36 29 2 -1 	IOBANK_1
       DQ0 DQ0 AH38 30 2 -1 	IOBANK_1
       DQ1 DQ1 AF37 29 0 -1 	IOBANK_1
       DQ2 DQ2 AJ39 28 0 -1 	IOBANK_1
       DQ3 DQ3 AJ38 28 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 49L

       DQS DQS AC33 29 3 -1 	IOBANK_1
       DQ0 DQ0 AC31 30 3 -1 	IOBANK_1
       DQ1 DQ1 AC34 29 1 -1 	IOBANK_1
       DQ2 DQ2 AD32 28 1 -1 	IOBANK_1
       DQ3 DQ3 AD31 28 3 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS AG37 26 0 -1 	IOBANK_1
       DQ0 DQ0 AK39 27 0 -1 	IOBANK_1
       DQ1 DQ1 AK38 27 2 -1 	IOBANK_1
       DQ2 DQ2 AG36 26 2 -1 	IOBANK_1
       DQ3 DQ3 AL39 25 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 50L

       DQS DQS AD29 26 1 -1 	IOBANK_1
       DQ0 DQ0 AD34 27 1 -1 	IOBANK_1
       DQ1 DQ1 AD33 27 3 -1 	IOBANK_1
       DQ2 DQ2 AD28 26 3 -1 	IOBANK_1
       DQ3 DQ3 AD27 25 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS AH36 24 2 -1 	IOBANK_1
       DQ0 DQ0 AL38 25 2 -1 	IOBANK_1
       DQ1 DQ1 AH37 24 0 -1 	IOBANK_1
       DQ2 DQ2 AM39 23 0 -1 	IOBANK_1
       DQ3 DQ3 AM38 23 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 51L

       DQS DQS AE30 24 3 -1 	IOBANK_1
       DQ0 DQ0 AD26 25 3 -1 	IOBANK_1
       DQ1 DQ1 AE31 24 1 -1 	IOBANK_1
       DQ2 DQ2 AE33 23 1 -1 	IOBANK_1
       DQ3 DQ3 AE32 23 3 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS AL37 21 0 -1 	IOBANK_1
       DQ0 DQ0 AJ37 22 0 -1 	IOBANK_1
       DQ1 DQ1 AJ36 22 2 -1 	IOBANK_1
       DQ2 DQ2 AL36 21 2 -1 	IOBANK_1
       DQ3 DQ3 AK37 20 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 52L

       DQS DQS AF33 21 1 -1 	IOBANK_1
       DQ0 DQ0 AE35 22 1 -1 	IOBANK_1
       DQ1 DQ1 AE34 22 3 -1 	IOBANK_1
       DQ2 DQ2 AF32 21 3 -1 	IOBANK_1
       DQ3 DQ3 AF35 20 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23L

       DQS DQS AG33 19 2 -1 	IOBANK_1
       DQ0 DQ0 AK36 20 2 -1 	IOBANK_1
       DQ1 DQ1 AG34 19 0 -1 	IOBANK_1
       DQ2 DQ2 AH35 18 0 -1 	IOBANK_1
       DQ3 DQ3 AH34 18 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 53L

       DQS DQS AE28 19 3 -1 	IOBANK_1
       DQ0 DQ0 AF34 20 3 -1 	IOBANK_1
       DQ1 DQ1 AE29 19 1 -1 	IOBANK_1
       DQ2 DQ2 AE27 18 1 -1 	IOBANK_1
       DQ3 DQ3 AE26 18 3 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AK35 16 0 -1 	IOBANK_1
       DQ0 DQ0 AJ35 17 0 -1 	IOBANK_1
       DQ1 DQ1 AJ34 17 2 -1 	IOBANK_1
       DQ2 DQ2 AK34 16 2 -1 	IOBANK_1
       DQ3 DQ3 AM37 15 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 54L

       DQS DQS AF28 16 1 -1 	IOBANK_1
       DQ0 DQ0 AF30 17 1 -1 	IOBANK_1
       DQ1 DQ1 AF29 17 3 -1 	IOBANK_1
       DQ2 DQ2 AF27 16 3 -1 	IOBANK_1
       DQ3 DQ3 AG28 15 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 25L

       DQS DQS AL34 14 2 -1 	IOBANK_1
       DQ0 DQ0 AM36 15 2 -1 	IOBANK_1
       DQ1 DQ1 AL35 14 0 -1 	IOBANK_1
       DQ2 DQ2 AN39 13 0 -1 	IOBANK_1
       DQ3 DQ3 AN38 13 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 55L

       DQS DQS AG29 14 3 -1 	IOBANK_1
       DQ0 DQ0 AG27 15 3 -1 	IOBANK_1
       DQ1 DQ1 AG30 14 1 -1 	IOBANK_1
       DQ2 DQ2 AG32 13 1 -1 	IOBANK_1
       DQ3 DQ3 AG31 13 3 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 26L

       DQS DQS AN37 11 0 -1 	IOBANK_1
       DQ0 DQ0 AM35 12 0 -1 	IOBANK_1
       DQ1 DQ1 AM34 12 2 -1 	IOBANK_1
       DQ2 DQ2 AN36 11 2 -1 	IOBANK_1
       DQ3 DQ3 AP39 10 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 56L

       DQS DQS AH29 11 1 -1 	IOBANK_1
       DQ0 DQ0 AH33 12 1 -1 	IOBANK_1
       DQ1 DQ1 AH32 12 3 -1 	IOBANK_1
       DQ2 DQ2 AH28 11 3 -1 	IOBANK_1
       DQ3 DQ3 AH31 10 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 27L

       DQS DQS AP36 9 2 -1 	IOBANK_1
       DQ0 DQ0 AP38 10 2 -1 	IOBANK_1
       DQ1 DQ1 AP37 9 0 -1 	IOBANK_1
       DQ2 DQ2 AP35 8 0 -1 	IOBANK_1
       DQ3 DQ3 AP34 8 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 57L

       DQS DQS AJ32 9 3 -1 	IOBANK_1
       DQ0 DQ0 AH30 10 3 -1 	IOBANK_1
       DQ1 DQ1 AJ33 9 1 -1 	IOBANK_1
       DQ2 DQ2 AJ31 8 1 -1 	IOBANK_1
       DQ3 DQ3 AJ30 8 3 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 28L

       DQS DQS AR37 6 0 -1 	IOBANK_1
       DQ0 DQ0 AR39 7 0 -1 	IOBANK_1
       DQ1 DQ1 AR38 7 2 -1 	IOBANK_1
       DQ2 DQ2 AR36 6 2 -1 	IOBANK_1
       DQ3 DQ3 AT37 5 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 58L

       DQS DQS AL32 6 1 -1 	IOBANK_1
       DQ0 DQ0 AK32 7 1 -1 	IOBANK_1
       DQ1 DQ1 AK31 7 3 -1 	IOBANK_1
       DQ2 DQ2 AL31 6 3 -1 	IOBANK_1
       DQ3 DQ3 AM32 5 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 29L

       DQS DQS AU36 4 2 -1 	IOBANK_1
       DQ0 DQ0 AT36 5 2 -1 	IOBANK_1
       DQ1 DQ1 AU37 4 0 -1 	IOBANK_1
       DQ2 DQ2 AV38 3 0 -1 	IOBANK_1
       DQ3 DQ3 AV37 3 2 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 59L

       DQS DQS AN33 4 3 -1 	IOBANK_1
       DQ0 DQ0 AM31 5 3 -1 	IOBANK_1
       DQ1 DQ1 AN34 4 1 -1 	IOBANK_1
       DQ2 DQ2 AR35 3 1 -1 	IOBANK_1
       DQ3 DQ3 AR34 3 3 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 59R

       DQS DQS AM9 4 0 -1 	IOBANK_6
       DQ0 DQ0 AL9 5 0 -1 	IOBANK_6
       DQ1 DQ1 AM8 4 2 -1 	IOBANK_6
       DQ2 DQ2 AN6 3 2 -1 	IOBANK_6
       DQ3 DQ3 AN7 3 0 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 29R

       DQS DQS AV3 4 1 -1 	IOBANK_6
       DQ0 DQ0 AT4 5 1 -1 	IOBANK_6
       DQ1 DQ1 AV2 4 3 -1 	IOBANK_6
       DQ2 DQ2 AU3 3 3 -1 	IOBANK_6
       DQ3 DQ3 AU4 3 1 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 58R

       DQS DQS AK8 6 2 -1 	IOBANK_6
       DQ0 DQ0 AJ9 7 2 -1 	IOBANK_6
       DQ1 DQ1 AJ10 7 0 -1 	IOBANK_6
       DQ2 DQ2 AK9 6 0 -1 	IOBANK_6
       DQ3 DQ3 AL8 5 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 28R

       DQS DQS AR3 6 3 -1 	IOBANK_6
       DQ0 DQ0 AR1 7 3 -1 	IOBANK_6
       DQ1 DQ1 AR2 7 1 -1 	IOBANK_6
       DQ2 DQ2 AR4 6 1 -1 	IOBANK_6
       DQ3 DQ3 AT3 5 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 57R

       DQS DQS AH10 9 0 -1 	IOBANK_6
       DQ0 DQ0 AH8 10 0 -1 	IOBANK_6
       DQ1 DQ1 AH9 9 2 -1 	IOBANK_6
       DQ2 DQ2 AJ7 8 2 -1 	IOBANK_6
       DQ3 DQ3 AJ8 8 0 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 27R

       DQS DQS AP2 9 1 -1 	IOBANK_6
       DQ0 DQ0 AP4 10 1 -1 	IOBANK_6
       DQ1 DQ1 AP1 9 3 -1 	IOBANK_6
       DQ2 DQ2 AP5 8 3 -1 	IOBANK_6
       DQ3 DQ3 AP6 8 1 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 56R

       DQS DQS AH11 11 2 -1 	IOBANK_6
       DQ0 DQ0 AG12 12 2 -1 	IOBANK_6
       DQ1 DQ1 AG13 12 0 -1 	IOBANK_6
       DQ2 DQ2 AH12 11 0 -1 	IOBANK_6
       DQ3 DQ3 AH7 10 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 26R

       DQS DQS AN3 11 3 -1 	IOBANK_6
       DQ0 DQ0 AN1 12 3 -1 	IOBANK_6
       DQ1 DQ1 AN2 12 1 -1 	IOBANK_6
       DQ2 DQ2 AN4 11 1 -1 	IOBANK_6
       DQ3 DQ3 AP3 10 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 55R

       DQS DQS AG11 14 0 -1 	IOBANK_6
       DQ0 DQ0 AF11 15 0 -1 	IOBANK_6
       DQ1 DQ1 AG10 14 2 -1 	IOBANK_6
       DQ2 DQ2 AG8 13 2 -1 	IOBANK_6
       DQ3 DQ3 AG9 13 0 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 25R

       DQS DQS AL6 14 1 -1 	IOBANK_6
       DQ0 DQ0 AM4 15 1 -1 	IOBANK_6
       DQ1 DQ1 AL5 14 3 -1 	IOBANK_6
       DQ2 DQ2 AM5 13 3 -1 	IOBANK_6
       DQ3 DQ3 AM6 13 1 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 54R

       DQS DQS AF12 16 2 -1 	IOBANK_6
       DQ0 DQ0 AE13 17 2 -1 	IOBANK_6
       DQ1 DQ1 AE14 17 0 -1 	IOBANK_6
       DQ2 DQ2 AF13 16 0 -1 	IOBANK_6
       DQ3 DQ3 AF10 15 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 24R

       DQS DQS AK5 16 3 -1 	IOBANK_6
       DQ0 DQ0 AJ5 17 3 -1 	IOBANK_6
       DQ1 DQ1 AJ6 17 1 -1 	IOBANK_6
       DQ2 DQ2 AK6 16 1 -1 	IOBANK_6
       DQ3 DQ3 AM3 15 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 53R

       DQS DQS AD14 19 0 -1 	IOBANK_6
       DQ0 DQ0 AF6 20 0 -1 	IOBANK_6
       DQ1 DQ1 AD13 19 2 -1 	IOBANK_6
       DQ2 DQ2 AE11 18 2 -1 	IOBANK_6
       DQ3 DQ3 AE12 18 0 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 23R

       DQS DQS AG7 19 1 -1 	IOBANK_6
       DQ0 DQ0 AK4 20 1 -1 	IOBANK_6
       DQ1 DQ1 AG6 19 3 -1 	IOBANK_6
       DQ2 DQ2 AH5 18 3 -1 	IOBANK_6
       DQ3 DQ3 AH6 18 1 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 52R

       DQS DQS AF7 21 2 -1 	IOBANK_6
       DQ0 DQ0 AE5 22 2 -1 	IOBANK_6
       DQ1 DQ1 AE6 22 0 -1 	IOBANK_6
       DQ2 DQ2 AF8 21 0 -1 	IOBANK_6
       DQ3 DQ3 AF5 20 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 22R

       DQS DQS AL3 21 3 -1 	IOBANK_6
       DQ0 DQ0 AJ3 22 3 -1 	IOBANK_6
       DQ1 DQ1 AJ4 22 1 -1 	IOBANK_6
       DQ2 DQ2 AL4 21 1 -1 	IOBANK_6
       DQ3 DQ3 AK3 20 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 51R

       DQS DQS AE10 24 0 -1 	IOBANK_6
       DQ0 DQ0 AD7 25 0 -1 	IOBANK_6
       DQ1 DQ1 AE9 24 2 -1 	IOBANK_6
       DQ2 DQ2 AE7 23 2 -1 	IOBANK_6
       DQ3 DQ3 AE8 23 0 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS AH4 24 1 -1 	IOBANK_6
       DQ0 DQ0 AL2 25 1 -1 	IOBANK_6
       DQ1 DQ1 AH3 24 3 -1 	IOBANK_6
       DQ2 DQ2 AM1 23 3 -1 	IOBANK_6
       DQ3 DQ3 AM2 23 1 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 50R

       DQS DQS AD11 26 2 -1 	IOBANK_6
       DQ0 DQ0 AD8 27 2 -1 	IOBANK_6
       DQ1 DQ1 AD9 27 0 -1 	IOBANK_6
       DQ2 DQ2 AD12 26 0 -1 	IOBANK_6
       DQ3 DQ3 AD6 25 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 20R

       DQS DQS AG3 26 3 -1 	IOBANK_6
       DQ0 DQ0 AK1 27 3 -1 	IOBANK_6
       DQ1 DQ1 AK2 27 1 -1 	IOBANK_6
       DQ2 DQ2 AG4 26 1 -1 	IOBANK_6
       DQ3 DQ3 AL1 25 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 49R

       DQS DQS AC13 29 0 -1 	IOBANK_6
       DQ0 DQ0 AC9 30 0 -1 	IOBANK_6
       DQ1 DQ1 AC12 29 2 -1 	IOBANK_6
       DQ2 DQ2 AC6 28 2 -1 	IOBANK_6
       DQ3 DQ3 AC7 28 0 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS AF4 29 1 -1 	IOBANK_6
       DQ0 DQ0 AH2 30 1 -1 	IOBANK_6
       DQ1 DQ1 AF3 29 3 -1 	IOBANK_6
       DQ2 DQ2 AJ1 28 3 -1 	IOBANK_6
       DQ3 DQ3 AJ2 28 1 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 48R

       DQS DQS AC10 31 2 -1 	IOBANK_6
       DQ0 DQ0 AB12 32 2 -1 	IOBANK_6
       DQ1 DQ1 AB13 32 0 -1 	IOBANK_6
       DQ2 DQ2 AC11 31 0 -1 	IOBANK_6
       DQ3 DQ3 AC8 30 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 18R

       DQS DQS AG1 31 3 -1 	IOBANK_6
       DQ0 DQ0 AF1 32 3 -1 	IOBANK_6
       DQ1 DQ1 AF2 32 1 -1 	IOBANK_6
       DQ2 DQ2 AG2 31 1 -1 	IOBANK_6
       DQ3 DQ3 AH1 30 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 47R

       DQS DQS AB9 34 0 -1 	IOBANK_6
       DQ0 DQ0 AA8 35 0 -1 	IOBANK_6
       DQ1 DQ1 AB8 34 2 -1 	IOBANK_6
       DQ2 DQ2 AB6 33 2 -1 	IOBANK_6
       DQ3 DQ3 AB7 33 0 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 17R

       DQS DQS AE4 34 1 -1 	IOBANK_6
       DQ0 DQ0 AC4 35 1 -1 	IOBANK_6
       DQ1 DQ1 AE3 34 3 -1 	IOBANK_6
       DQ2 DQ2 AD4 33 3 -1 	IOBANK_6
       DQ3 DQ3 AD5 33 1 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 46R

       DQS DQS AB10 36 2 -1 	IOBANK_6
       DQ0 DQ0 AA13 37 2 -1 	IOBANK_6
       DQ1 DQ1 AA14 37 0 -1 	IOBANK_6
       DQ2 DQ2 AB11 36 0 -1 	IOBANK_6
       DQ3 DQ3 AA7 35 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 16R

       DQS DQS AD2 36 3 -1 	IOBANK_6
       DQ0 DQ0 AE1 37 3 -1 	IOBANK_6
       DQ1 DQ1 AE2 37 1 -1 	IOBANK_6
       DQ2 DQ2 AD3 36 1 -1 	IOBANK_6
       DQ3 DQ3 AC3 35 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 45R

       DQS DQS Y8 39 0 -1 	IOBANK_6
       DQ0 DQ0 AA10 40 0 -1 	IOBANK_6
       DQ1 DQ1 Y7 39 2 -1 	IOBANK_6
       DQ2 DQ2 Y5 38 2 -1 	IOBANK_6
       DQ3 DQ3 Y6 38 0 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 15R

       DQS DQS AC2 39 1 -1 	IOBANK_6
       DQ0 DQ0 AB3 40 1 -1 	IOBANK_6
       DQ1 DQ1 AC1 39 3 -1 	IOBANK_6
       DQ2 DQ2 AB4 38 3 -1 	IOBANK_6
       DQ3 DQ3 AB5 38 1 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 44R

       DQS DQS AA11 41 2 -1 	IOBANK_6
       DQ0 DQ0 Y13 42 2 -1 	IOBANK_6
       DQ1 DQ1 Y14 42 0 -1 	IOBANK_6
       DQ2 DQ2 AA12 41 0 -1 	IOBANK_6
       DQ3 DQ3 AA9 40 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 14R

       DQS DQS AA3 41 3 -1 	IOBANK_6
       DQ0 DQ0 AA1 42 3 -1 	IOBANK_6
       DQ1 DQ1 AA2 42 1 -1 	IOBANK_6
       DQ2 DQ2 AA4 41 1 -1 	IOBANK_6
       DQ3 DQ3 AB2 40 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 13R

       DQS DQS R2 52 1 -1 	IOBANK_5
       DQ0 DQ0 T3 53 1 -1 	IOBANK_5
       DQ1 DQ1 R1 52 3 -1 	IOBANK_5
       DQ2 DQ2 V2 51 3 -1 	IOBANK_5
       DQ3 DQ3 V3 51 1 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 43R

       DQS DQS V9 53 0 -1 	IOBANK_5
       DQ0 DQ0 V13 54 0 -1 	IOBANK_5
       DQ1 DQ1 V8 53 2 -1 	IOBANK_5
       DQ2 DQ2 V6 52 2 -1 	IOBANK_5
       DQ3 DQ3 V7 52 0 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 12R

       DQS DQS V4 54 3 -1 	IOBANK_5
       DQ0 DQ0 U3 55 3 -1 	IOBANK_5
       DQ1 DQ1 U4 55 1 -1 	IOBANK_5
       DQ2 DQ2 V5 54 1 -1 	IOBANK_5
       DQ3 DQ3 T2 53 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 42R

       DQS DQS U12 55 2 -1 	IOBANK_5
       DQ0 DQ0 U10 56 2 -1 	IOBANK_5
       DQ1 DQ1 U11 56 0 -1 	IOBANK_5
       DQ2 DQ2 U13 55 0 -1 	IOBANK_5
       DQ3 DQ3 V12 54 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS P4 57 1 -1 	IOBANK_5
       DQ0 DQ0 R4 58 1 -1 	IOBANK_5
       DQ1 DQ1 P3 57 3 -1 	IOBANK_5
       DQ2 DQ2 P1 56 3 -1 	IOBANK_5
       DQ3 DQ3 P2 56 1 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 41R

       DQS DQS U9 58 0 -1 	IOBANK_5
       DQ0 DQ0 T7 59 0 -1 	IOBANK_5
       DQ1 DQ1 U8 58 2 -1 	IOBANK_5
       DQ2 DQ2 U6 57 2 -1 	IOBANK_5
       DQ3 DQ3 U7 57 0 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 10R

       DQS DQS T4 59 3 -1 	IOBANK_5
       DQ0 DQ0 N1 60 3 -1 	IOBANK_5
       DQ1 DQ1 N2 60 1 -1 	IOBANK_5
       DQ2 DQ2 T5 59 1 -1 	IOBANK_5
       DQ3 DQ3 R3 58 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 40R

       DQS DQS T12 60 2 -1 	IOBANK_5
       DQ0 DQ0 T10 61 2 -1 	IOBANK_5
       DQ1 DQ1 T11 61 0 -1 	IOBANK_5
       DQ2 DQ2 T13 60 0 -1 	IOBANK_5
       DQ3 DQ3 T6 59 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS L2 62 1 -1 	IOBANK_5
       DQ0 DQ0 K2 63 1 -1 	IOBANK_5
       DQ1 DQ1 L1 62 3 -1 	IOBANK_5
       DQ2 DQ2 M1 61 3 -1 	IOBANK_5
       DQ3 DQ3 M2 61 1 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 39R

       DQS DQS R7 63 0 -1 	IOBANK_5
       DQ0 DQ0 P6 64 0 -1 	IOBANK_5
       DQ1 DQ1 R6 63 2 -1 	IOBANK_5
       DQ2 DQ2 T8 62 2 -1 	IOBANK_5
       DQ3 DQ3 T9 62 0 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 8R

       DQS DQS N3 64 3 -1 	IOBANK_5
       DQ0 DQ0 J1 65 3 -1 	IOBANK_5
       DQ1 DQ1 J2 65 1 -1 	IOBANK_5
       DQ2 DQ2 N4 64 1 -1 	IOBANK_5
       DQ3 DQ3 K1 63 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 38R

       DQS DQS R12 65 2 -1 	IOBANK_5
       DQ0 DQ0 R10 66 2 -1 	IOBANK_5
       DQ1 DQ1 R11 66 0 -1 	IOBANK_5
       DQ2 DQ2 R13 65 0 -1 	IOBANK_5
       DQ3 DQ3 P5 64 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS M4 67 1 -1 	IOBANK_5
       DQ0 DQ0 K4 68 1 -1 	IOBANK_5
       DQ1 DQ1 M3 67 3 -1 	IOBANK_5
       DQ2 DQ2 H1 66 3 -1 	IOBANK_5
       DQ3 DQ3 H2 66 1 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 37R

       DQS DQS N6 68 0 -1 	IOBANK_5
       DQ0 DQ0 P8 69 0 -1 	IOBANK_5
       DQ1 DQ1 N5 68 2 -1 	IOBANK_5
       DQ2 DQ2 R8 67 2 -1 	IOBANK_5
       DQ3 DQ3 R9 67 0 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS L3 69 3 -1 	IOBANK_5
       DQ0 DQ0 G3 70 3 -1 	IOBANK_5
       DQ1 DQ1 G4 70 1 -1 	IOBANK_5
       DQ2 DQ2 L4 69 1 -1 	IOBANK_5
       DQ3 DQ3 K3 68 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 36R

       DQS DQS P9 70 2 -1 	IOBANK_5
       DQ0 DQ0 M5 71 2 -1 	IOBANK_5
       DQ1 DQ1 M6 71 0 -1 	IOBANK_5
       DQ2 DQ2 P10 70 0 -1 	IOBANK_5
       DQ3 DQ3 P7 69 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 5R

       DQS DQS J4 72 1 -1 	IOBANK_5
       DQ0 DQ0 L6 73 1 -1 	IOBANK_5
       DQ1 DQ1 J3 72 3 -1 	IOBANK_5
       DQ2 DQ2 H3 71 3 -1 	IOBANK_5
       DQ3 DQ3 H4 71 1 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 35R

       DQS DQS P12 73 0 -1 	IOBANK_5
       DQ0 DQ0 N10 74 0 -1 	IOBANK_5
       DQ1 DQ1 P11 73 2 -1 	IOBANK_5
       DQ2 DQ2 N7 72 2 -1 	IOBANK_5
       DQ3 DQ3 N8 72 0 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS K5 74 3 -1 	IOBANK_5
       DQ0 DQ0 J6 75 3 -1 	IOBANK_5
       DQ1 DQ1 J7 75 1 -1 	IOBANK_5
       DQ2 DQ2 K6 74 1 -1 	IOBANK_5
       DQ3 DQ3 L5 73 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 34R

       DQS DQS P13 75 2 -1 	IOBANK_5
       DQ0 DQ0 N11 76 2 -1 	IOBANK_5
       DQ1 DQ1 N12 76 0 -1 	IOBANK_5
       DQ2 DQ2 P14 75 0 -1 	IOBANK_5
       DQ3 DQ3 N9 74 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS F2 77 1 -1 	IOBANK_5
       DQ0 DQ0 H6 78 1 -1 	IOBANK_5
       DQ1 DQ1 F1 77 3 -1 	IOBANK_5
       DQ2 DQ2 G1 76 3 -1 	IOBANK_5
       DQ3 DQ3 G2 76 1 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 33R

       DQS DQS M10 78 0 -1 	IOBANK_5
       DQ0 DQ0 M12 79 0 -1 	IOBANK_5
       DQ1 DQ1 M9 78 2 -1 	IOBANK_5
       DQ2 DQ2 M7 77 2 -1 	IOBANK_5
       DQ3 DQ3 M8 77 0 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 2R

       DQS DQS F3 79 3 -1 	IOBANK_5
       DQ0 DQ0 G5 80 3 -1 	IOBANK_5
       DQ1 DQ1 G6 80 1 -1 	IOBANK_5
       DQ2 DQ2 F4 79 1 -1 	IOBANK_5
       DQ3 DQ3 H5 78 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 32R

       DQS DQS L7 80 2 -1 	IOBANK_5
       DQ0 DQ0 L9 81 2 -1 	IOBANK_5
       DQ1 DQ1 L10 81 0 -1 	IOBANK_5
       DQ2 DQ2 L8 80 0 -1 	IOBANK_5
       DQ3 DQ3 M11 79 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 1R

       DQS DQS E4 82 1 -1 	IOBANK_5
       DQ0 DQ0 D4 83 1 -1 	IOBANK_5
       DQ1 DQ1 E3 82 3 -1 	IOBANK_5
       DQ2 DQ2 E1 81 3 -1 	IOBANK_5
       DQ3 DQ3 E2 81 1 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 31R

       DQS DQS J9 83 0 -1 	IOBANK_5
       DQ0 DQ0 H9 84 0 -1 	IOBANK_5
       DQ1 DQ1 J8 83 2 -1 	IOBANK_5
       DQ2 DQ2 K8 82 2 -1 	IOBANK_5
       DQ3 DQ3 K9 82 0 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 0R

       DQS DQS C3 84 3 -1 	IOBANK_5
       DQ0 DQ0 B2 85 3 -1 	IOBANK_5
       DQ1 DQ1 B3 85 1 -1 	IOBANK_5
       DQ2 DQ2 C4 84 1 -1 	IOBANK_5
       DQ3 DQ3 D3 83 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 30R

       DQS DQS F5 85 2 -1 	IOBANK_5
       DQ0 DQ0 E5 86 2 -1 	IOBANK_5
       DQ1 DQ1 E6 86 0 -1 	IOBANK_5
       DQ2 DQ2 F6 85 0 -1 	IOBANK_5
       DQ3 DQ3 H8 84 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS AJ28 5 0 -1 	IOBANK_8
       DQ0 DQ0 AM29 2 1 -1 	IOBANK_8
       DQ1 DQ1 AL28 2 3 -1 	IOBANK_8
       DQ2 DQ2 AN29 5 2 -1 	IOBANK_8
       DQ3 DQ3 AP29 5 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 1B

       DQS DQS AN28 6 2 -1 	IOBANK_8
       DQ0 DQ0 AR29 5 3 -1 	IOBANK_8
       DQ1 DQ1 AM28 6 0 -1 	IOBANK_8
       DQ2 DQ2 AU34 6 1 -1 	IOBANK_8
       DQ3 DQ3 AV35 6 3 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS AW34 7 1 -1 	IOBANK_8
       DQ0 DQ0 AU35 7 0 -1 	IOBANK_8
       DQ1 DQ1 AW35 7 2 -1 	IOBANK_8
       DQ2 DQ2 AV34 7 3 -1 	IOBANK_8
       DQ3 DQ3 AJ27 9 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 3B

       DQS DQS AM27 9 3 -1 	IOBANK_8
       DQ0 DQ0 AR28 9 2 -1 	IOBANK_8
       DQ1 DQ1 AL27 9 1 -1 	IOBANK_8
       DQ2 DQ2 AH27 10 0 -1 	IOBANK_8
       DQ3 DQ3 AN27 10 2 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 4B

       DQS DQS AT32 11 0 -1 	IOBANK_8
       DQ0 DQ0 AT33 10 1 -1 	IOBANK_8
       DQ1 DQ1 AU33 10 3 -1 	IOBANK_8
       DQ2 DQ2 AW33 11 2 -1 	IOBANK_8
       DQ3 DQ3 AV33 11 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 5B

       DQS DQS AJ26 14 2 -1 	IOBANK_8
       DQ0 DQ0 AU32 11 3 -1 	IOBANK_8
       DQ1 DQ1 AH26 14 0 -1 	IOBANK_8
       DQ2 DQ2 AP27 14 1 -1 	IOBANK_8
       DQ3 DQ3 AR27 14 3 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 6B

       DQS DQS AV32 15 1 -1 	IOBANK_8
       DQ0 DQ0 AL26 15 0 -1 	IOBANK_8
       DQ1 DQ1 AG26 15 2 -1 	IOBANK_8
       DQ2 DQ2 AV31 15 3 -1 	IOBANK_8
       DQ3 DQ3 AT31 16 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 7B

       DQS DQS AW31 16 3 -1 	IOBANK_8
       DQ0 DQ0 AU31 16 2 -1 	IOBANK_8
       DQ1 DQ1 AW32 16 1 -1 	IOBANK_8
       DQ2 DQ2 AG25 17 0 -1 	IOBANK_8
       DQ3 DQ3 AN26 17 2 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 8B

       DQS DQS AJ25 19 0 -1 	IOBANK_8
       DQ0 DQ0 AM26 17 1 -1 	IOBANK_8
       DQ1 DQ1 AP26 17 3 -1 	IOBANK_8
       DQ2 DQ2 AR26 19 2 -1 	IOBANK_8
       DQ3 DQ3 AT29 19 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 9B

       DQS DQS AW30 20 2 -1 	IOBANK_8
       DQ0 DQ0 AU30 19 3 -1 	IOBANK_8
       DQ1 DQ1 AT30 20 0 -1 	IOBANK_8
       DQ2 DQ2 AU29 20 1 -1 	IOBANK_8
       DQ3 DQ3 AV30 20 3 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 10B

       DQS DQS AM25 21 1 -1 	IOBANK_8
       DQ0 DQ0 AL25 21 0 -1 	IOBANK_8
       DQ1 DQ1 AH25 21 2 -1 	IOBANK_8
       DQ2 DQ2 AN25 21 3 -1 	IOBANK_8
       DQ3 DQ3 AG24 23 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 11B

       DQS DQS AU28 23 3 -1 	IOBANK_8
       DQ0 DQ0 AR25 23 2 -1 	IOBANK_8
       DQ1 DQ1 AV29 23 1 -1 	IOBANK_8
       DQ2 DQ2 AT28 25 0 -1 	IOBANK_8
       DQ3 DQ3 AW29 25 2 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 12B

       DQS DQS AJ24 26 0 -1 	IOBANK_8
       DQ0 DQ0 AW28 25 1 -1 	IOBANK_8
       DQ1 DQ1 AV28 25 3 -1 	IOBANK_8
       DQ2 DQ2 AL24 26 2 -1 	IOBANK_8
       DQ3 DQ3 AM24 26 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 13B

       DQS DQS AG23 27 2 -1 	IOBANK_8
       DQ0 DQ0 AN24 26 3 -1 	IOBANK_8
       DQ1 DQ1 AH24 27 0 -1 	IOBANK_8
       DQ2 DQ2 AU26 27 1 -1 	IOBANK_8
       DQ3 DQ3 AU27 27 3 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 14B

       DQS DQS AW27 28 1 -1 	IOBANK_8
       DQ0 DQ0 AT27 28 0 -1 	IOBANK_8
       DQ1 DQ1 AT26 28 2 -1 	IOBANK_8
       DQ2 DQ2 AV27 28 3 -1 	IOBANK_8
       DQ3 DQ3 AH23 30 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 15B

       DQS DQS AP23 30 3 -1 	IOBANK_8
       DQ0 DQ0 AR24 30 2 -1 	IOBANK_8
       DQ1 DQ1 AP24 30 1 -1 	IOBANK_8
       DQ2 DQ2 AJ23 32 0 -1 	IOBANK_8
       DQ3 DQ3 AL23 32 2 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 16B

       DQS DQS AW26 33 0 -1 	IOBANK_8
       DQ0 DQ0 AT25 32 1 -1 	IOBANK_8
       DQ1 DQ1 AU25 32 3 -1 	IOBANK_8
       DQ2 DQ2 AW25 33 2 -1 	IOBANK_8
       DQ3 DQ3 AV26 33 1 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 17B

       DQS DQS AM23 34 2 -1 	IOBANK_8
       DQ0 DQ0 AV25 33 3 -1 	IOBANK_8
       DQ1 DQ1 AG22 34 0 -1 	IOBANK_8
       DQ2 DQ2 AN23 34 1 -1 	IOBANK_8
       DQ3 DQ3 AP22 34 3 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 18B

       DQS DQS AU24 36 1 -1 	IOBANK_8
       DQ0 DQ0 AH22 36 0 -1 	IOBANK_8
       DQ1 DQ1 AJ22 36 2 -1 	IOBANK_8
       DQ2 DQ2 AU23 36 3 -1 	IOBANK_8
       DQ3 DQ3 AT24 37 0 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 19B

       DQS DQS AV23 37 3 -1 	IOBANK_8
       DQ0 DQ0 AW23 37 2 -1 	IOBANK_8
       DQ1 DQ1 AV24 37 1 -1 	IOBANK_8
       DQ2 DQ2 AG21 38 0 -1 	IOBANK_8
       DQ3 DQ3 AH21 38 2 -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 20B

       DQS DQS AG20 61 0 -1 	IOBANK_7
       DQ0 DQ0 AM19 60 2 -1 	IOBANK_7
       DQ1 DQ1 AH20 60 3 -1 	IOBANK_7
       DQ2 DQ2 AR20 61 2 -1 	IOBANK_7
       DQ3 DQ3 AV17 61 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 21B

       DQS DQS AR16 64 2 -1 	IOBANK_7
       DQ0 DQ0 AT17 61 3 -1 	IOBANK_7
       DQ1 DQ1 AP16 64 0 -1 	IOBANK_7
       DQ2 DQ2 AU17 64 1 -1 	IOBANK_7
       DQ3 DQ3 AT16 64 3 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 22B

       DQS DQS AN19 65 1 -1 	IOBANK_7
       DQ0 DQ0 AH19 65 0 -1 	IOBANK_7
       DQ1 DQ1 AJ18 65 2 -1 	IOBANK_7
       DQ2 DQ2 AP19 65 3 -1 	IOBANK_7
       DQ3 DQ3 AG19 67 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 23B

       DQS DQS AV16 67 3 -1 	IOBANK_7
       DQ0 DQ0 AM18 67 2 -1 	IOBANK_7
       DQ1 DQ1 AW17 67 1 -1 	IOBANK_7
       DQ2 DQ2 AU15 68 0 -1 	IOBANK_7
       DQ3 DQ3 AV15 68 2 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 24B

       DQS DQS AH18 69 0 -1 	IOBANK_7
       DQ0 DQ0 AW15 68 1 -1 	IOBANK_7
       DQ1 DQ1 AU16 68 3 -1 	IOBANK_7
       DQ2 DQ2 AJ17 69 2 -1 	IOBANK_7
       DQ3 DQ3 AN18 69 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 25B

       DQS DQS AH17 71 2 -1 	IOBANK_7
       DQ0 DQ0 AP18 69 3 -1 	IOBANK_7
       DQ1 DQ1 AG18 71 0 -1 	IOBANK_7
       DQ2 DQ2 AW14 71 1 -1 	IOBANK_7
       DQ3 DQ3 AU14 71 3 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 26B

       DQS DQS AV14 72 1 -1 	IOBANK_7
       DQ0 DQ0 AR15 72 0 -1 	IOBANK_7
       DQ1 DQ1 AT15 72 2 -1 	IOBANK_7
       DQ2 DQ2 AT14 72 3 -1 	IOBANK_7
       DQ3 DQ3 AG17 73 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 27B

       DQS DQS AM16 73 3 -1 	IOBANK_7
       DQ0 DQ0 AN17 73 2 -1 	IOBANK_7
       DQ1 DQ1 AM17 73 1 -1 	IOBANK_7
       DQ2 DQ2 AH16 74 0 -1 	IOBANK_7
       DQ3 DQ3 AJ16 74 2 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 28B

       DQS DQS AP14 75 0 -1 	IOBANK_7
       DQ0 DQ0 AW13 74 1 -1 	IOBANK_7
       DQ1 DQ1 AV13 74 3 -1 	IOBANK_7
       DQ2 DQ2 AR14 75 2 -1 	IOBANK_7
       DQ3 DQ3 AT13 75 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 29B

       DQS DQS AG16 77 2 -1 	IOBANK_7
       DQ0 DQ0 AU13 75 3 -1 	IOBANK_7
       DQ1 DQ1 AN16 77 0 -1 	IOBANK_7
       DQ2 DQ2 AN15 77 1 -1 	IOBANK_7
       DQ3 DQ3 AM15 77 3 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 30B

       DQS DQS AU12 79 1 -1 	IOBANK_7
       DQ0 DQ0 AH15 79 0 -1 	IOBANK_7
       DQ1 DQ1 AJ15 79 2 -1 	IOBANK_7
       DQ2 DQ2 AT12 79 3 -1 	IOBANK_7
       DQ3 DQ3 AP13 81 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 31B

       DQS DQS AR12 81 3 -1 	IOBANK_7
       DQ0 DQ0 AR13 81 2 -1 	IOBANK_7
       DQ1 DQ1 AV12 81 1 -1 	IOBANK_7
       DQ2 DQ2 AG15 82 0 -1 	IOBANK_7
       DQ3 DQ3 AN13 82 2 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 32B

       DQS DQS AG14 83 0 -1 	IOBANK_7
       DQ0 DQ0 AM14 82 1 -1 	IOBANK_7
       DQ1 DQ1 AN14 82 3 -1 	IOBANK_7
       DQ2 DQ2 AH14 83 2 -1 	IOBANK_7
       DQ3 DQ3 AW11 83 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 33B

       DQS DQS AR11 85 2 -1 	IOBANK_7
       DQ0 DQ0 AV11 83 3 -1 	IOBANK_7
       DQ1 DQ1 AT11 85 0 -1 	IOBANK_7
       DQ2 DQ2 AW12 85 1 -1 	IOBANK_7
       DQ3 DQ3 AU11 85 3 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 34B

       DQS DQS AN12 86 1 -1 	IOBANK_7
       DQ0 DQ0 AJ14 86 0 -1 	IOBANK_7
       DQ1 DQ1 AH13 86 2 -1 	IOBANK_7
       DQ2 DQ2 AM13 86 3 -1 	IOBANK_7
       DQ3 DQ3 AJ13 87 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 35B

       DQS DQS AV10 87 3 -1 	IOBANK_7
       DQ0 DQ0 AP11 87 2 -1 	IOBANK_7
       DQ1 DQ1 AW10 87 1 -1 	IOBANK_7
       DQ2 DQ2 AR10 88 0 -1 	IOBANK_7
       DQ3 DQ3 AT10 88 2 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 36B

       DQS DQS AR8 90 0 -1 	IOBANK_7
       DQ0 DQ0 AW9 88 1 -1 	IOBANK_7
       DQ1 DQ1 AU10 88 3 -1 	IOBANK_7
       DQ2 DQ2 AP10 90 2 -1 	IOBANK_7
       DQ3 DQ3 AN11 90 1 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 37B

       DQS DQS AM11 91 2 -1 	IOBANK_7
       DQ0 DQ0 AM12 90 3 -1 	IOBANK_7
       DQ1 DQ1 AJ12 91 0 -1 	IOBANK_7
       DQ2 DQ2 AW8 91 1 -1 	IOBANK_7
       DQ3 DQ3 AV9 91 3 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 38B

       DQS DQS AV8 92 1 -1 	IOBANK_7
       DQ0 DQ0 AR9 92 0 -1 	IOBANK_7
       DQ1 DQ1 AT9 92 2 -1 	IOBANK_7
       DQ2 DQ2 AU9 92 3 -1 	IOBANK_7
       DQ3 DQ3 AP8 95 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 39B

       DQS DQS AV7 95 3 -1 	IOBANK_7
       DQ0 DQ0 AL12 95 2 -1 	IOBANK_7
       DQ1 DQ1 AW7 95 1 -1 	IOBANK_7
       DQ2 DQ2 AT8 96 0 -1 	IOBANK_7
       DQ3 DQ3 AT7 96 2 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 40B

       DQS DQS AW6 98 1 -1 	IOBANK_7
       DQ0 DQ0 AU8 96 1 -1 	IOBANK_7
       DQ1 DQ1 AU7 96 3 -1 	IOBANK_7
       DQ2 DQ2 AV6 98 3 -1 	IOBANK_7
       DQ3 DQ3 AU5 99 0 -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 39T

       DQS DQS A5 98 2 -1 	IOBANK_4
       DQ0 DQ0 A6 96 2 -1 	IOBANK_4
       DQ1 DQ1 C7 96 0 -1 	IOBANK_4
       DQ2 DQ2 B6 98 0 -1 	IOBANK_4
       DQ3 DQ3 D6 99 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 38T

       DQS DQS B7 95 0 -1 	IOBANK_4
       DQ0 DQ0 E9 95 1 -1 	IOBANK_4
       DQ1 DQ1 A7 95 2 -1 	IOBANK_4
       DQ2 DQ2 D8 96 3 -1 	IOBANK_4
       DQ3 DQ3 D7 96 1 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 37T

       DQS DQS A8 92 2 -1 	IOBANK_4
       DQ0 DQ0 C8 92 3 -1 	IOBANK_4
       DQ1 DQ1 C9 92 1 -1 	IOBANK_4
       DQ2 DQ2 B8 92 0 -1 	IOBANK_4
       DQ3 DQ3 H11 95 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 36T

       DQS DQS F10 91 1 -1 	IOBANK_4
       DQ0 DQ0 H12 90 0 -1 	IOBANK_4
       DQ1 DQ1 L13 91 3 -1 	IOBANK_4
       DQ2 DQ2 A9 91 2 -1 	IOBANK_4
       DQ3 DQ3 B9 91 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 35T

       DQS DQS M13 90 3 -1 	IOBANK_4
       DQ0 DQ0 D10 88 2 -1 	IOBANK_4
       DQ1 DQ1 C10 88 0 -1 	IOBANK_4
       DQ2 DQ2 G11 90 1 -1 	IOBANK_4
       DQ3 DQ3 F11 90 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 34T

       DQS DQS B10 87 0 -1 	IOBANK_4
       DQ0 DQ0 G12 87 1 -1 	IOBANK_4
       DQ1 DQ1 A10 87 2 -1 	IOBANK_4
       DQ2 DQ2 D9 88 3 -1 	IOBANK_4
       DQ3 DQ3 E10 88 1 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 33T

       DQS DQS H13 86 2 -1 	IOBANK_4
       DQ0 DQ0 M14 86 3 -1 	IOBANK_4
       DQ1 DQ1 L14 86 1 -1 	IOBANK_4
       DQ2 DQ2 G13 86 0 -1 	IOBANK_4
       DQ3 DQ3 N13 87 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 32T

       DQS DQS E11 85 1 -1 	IOBANK_4
       DQ0 DQ0 B11 83 0 -1 	IOBANK_4
       DQ1 DQ1 D11 85 3 -1 	IOBANK_4
       DQ2 DQ2 A11 85 2 -1 	IOBANK_4
       DQ3 DQ3 C11 85 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 31T

       DQS DQS P15 83 3 -1 	IOBANK_4
       DQ0 DQ0 H14 82 2 -1 	IOBANK_4
       DQ1 DQ1 G14 82 0 -1 	IOBANK_4
       DQ2 DQ2 N14 83 1 -1 	IOBANK_4
       DQ3 DQ3 E12 83 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 30T

       DQS DQS B12 81 0 -1 	IOBANK_4
       DQ0 DQ0 C12 81 1 -1 	IOBANK_4
       DQ1 DQ1 A12 81 2 -1 	IOBANK_4
       DQ2 DQ2 N15 82 3 -1 	IOBANK_4
       DQ3 DQ3 M15 82 1 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 29T

       DQS DQS A13 79 2 -1 	IOBANK_4
       DQ0 DQ0 L15 79 3 -1 	IOBANK_4
       DQ1 DQ1 H15 79 1 -1 	IOBANK_4
       DQ2 DQ2 B13 79 0 -1 	IOBANK_4
       DQ3 DQ3 D12 81 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 28T

       DQS DQS N16 77 1 -1 	IOBANK_4
       DQ0 DQ0 E13 75 0 -1 	IOBANK_4
       DQ1 DQ1 M16 77 3 -1 	IOBANK_4
       DQ2 DQ2 G16 77 2 -1 	IOBANK_4
       DQ3 DQ3 G15 77 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 27T

       DQS DQS F13 75 3 -1 	IOBANK_4
       DQ0 DQ0 C13 74 2 -1 	IOBANK_4
       DQ1 DQ1 D13 74 0 -1 	IOBANK_4
       DQ2 DQ2 E14 75 1 -1 	IOBANK_4
       DQ3 DQ3 F14 75 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 26T

       DQS DQS H16 73 0 -1 	IOBANK_4
       DQ0 DQ0 G17 73 1 -1 	IOBANK_4
       DQ1 DQ1 H17 73 2 -1 	IOBANK_4
       DQ2 DQ2 L16 74 3 -1 	IOBANK_4
       DQ3 DQ3 N17 74 1 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 25T

       DQS DQS A14 72 2 -1 	IOBANK_4
       DQ0 DQ0 D14 72 3 -1 	IOBANK_4
       DQ1 DQ1 C14 72 1 -1 	IOBANK_4
       DQ2 DQ2 B14 72 0 -1 	IOBANK_4
       DQ3 DQ3 M17 73 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 24T

       DQS DQS L17 71 1 -1 	IOBANK_4
       DQ0 DQ0 F18 69 0 -1 	IOBANK_4
       DQ1 DQ1 M18 71 3 -1 	IOBANK_4
       DQ2 DQ2 A15 71 2 -1 	IOBANK_4
       DQ3 DQ3 B15 71 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 23T

       DQS DQS N19 69 3 -1 	IOBANK_4
       DQ0 DQ0 C15 68 2 -1 	IOBANK_4
       DQ1 DQ1 E15 68 0 -1 	IOBANK_4
       DQ2 DQ2 N18 69 1 -1 	IOBANK_4
       DQ3 DQ3 G18 69 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 22T

       DQS DQS E16 67 0 -1 	IOBANK_4
       DQ0 DQ0 H18 67 1 -1 	IOBANK_4
       DQ1 DQ1 D16 67 2 -1 	IOBANK_4
       DQ2 DQ2 D15 68 3 -1 	IOBANK_4
       DQ3 DQ3 F16 68 1 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 21T

       DQS DQS G19 65 2 -1 	IOBANK_4
       DQ0 DQ0 M19 65 3 -1 	IOBANK_4
       DQ1 DQ1 P20 65 1 -1 	IOBANK_4
       DQ2 DQ2 F19 65 0 -1 	IOBANK_4
       DQ3 DQ3 L18 67 3 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 20T

       DQS DQS D17 64 1 -1 	IOBANK_4
       DQ0 DQ0 B17 61 0 -1 	IOBANK_4
       DQ1 DQ1 C16 64 3 -1 	IOBANK_4
       DQ2 DQ2 C17 64 2 -1 	IOBANK_4
       DQ3 DQ3 B16 64 0 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 19T

       DQS DQS N20 61 3 -1 	IOBANK_4
       DQ0 DQ0 G20 60 1 -1 	IOBANK_4
       DQ1 DQ1 H20 60 0 -1 	IOBANK_4
       DQ2 DQ2 H19 61 1 -1 	IOBANK_4
       DQ3 DQ3 A17 61 2 -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 18T

       DQS DQS C24 37 3 -1 	IOBANK_3
       DQ0 DQ0 D24 36 2 -1 	IOBANK_3
       DQ1 DQ1 C23 36 0 -1 	IOBANK_3
       DQ2 DQ2 A23 37 1 -1 	IOBANK_3
       DQ3 DQ3 B24 37 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 17T

       DQS DQS F23 34 0 -1 	IOBANK_3
       DQ0 DQ0 M22 34 1 -1 	IOBANK_3
       DQ1 DQ1 H23 34 2 -1 	IOBANK_3
       DQ2 DQ2 L22 36 3 -1 	IOBANK_3
       DQ3 DQ3 N21 36 1 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 16T

       DQS DQS D25 33 2 -1 	IOBANK_3
       DQ0 DQ0 A26 33 3 -1 	IOBANK_3
       DQ1 DQ1 A25 33 1 -1 	IOBANK_3
       DQ2 DQ2 B25 33 0 -1 	IOBANK_3
       DQ3 DQ3 N22 34 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 15T

       DQS DQS L23 32 1 -1 	IOBANK_3
       DQ0 DQ0 G23 30 0 -1 	IOBANK_3
       DQ1 DQ1 M23 32 3 -1 	IOBANK_3
       DQ2 DQ2 B26 32 2 -1 	IOBANK_3
       DQ3 DQ3 C25 32 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 14T

       DQS DQS N23 30 3 -1 	IOBANK_3
       DQ0 DQ0 A27 28 2 -1 	IOBANK_3
       DQ1 DQ1 C26 28 0 -1 	IOBANK_3
       DQ2 DQ2 N24 30 1 -1 	IOBANK_3
       DQ3 DQ3 E24 30 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 13T

       DQS DQS C27 27 0 -1 	IOBANK_3
       DQ0 DQ0 M24 27 1 -1 	IOBANK_3
       DQ1 DQ1 D27 27 2 -1 	IOBANK_3
       DQ2 DQ2 D26 28 3 -1 	IOBANK_3
       DQ3 DQ3 B27 28 1 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 12T

       DQS DQS G24 26 2 -1 	IOBANK_3
       DQ0 DQ0 N25 26 3 -1 	IOBANK_3
       DQ1 DQ1 H24 26 1 -1 	IOBANK_3
       DQ2 DQ2 F24 26 0 -1 	IOBANK_3
       DQ3 DQ3 L24 27 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 11T

       DQS DQS A29 25 1 -1 	IOBANK_3
       DQ0 DQ0 C28 23 0 -1 	IOBANK_3
       DQ1 DQ1 D28 25 3 -1 	IOBANK_3
       DQ2 DQ2 A28 25 2 -1 	IOBANK_3
       DQ3 DQ3 B28 25 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 10T

       DQS DQS M25 23 3 -1 	IOBANK_3
       DQ0 DQ0 H25 21 2 -1 	IOBANK_3
       DQ1 DQ1 G25 21 0 -1 	IOBANK_3
       DQ2 DQ2 E25 23 1 -1 	IOBANK_3
       DQ3 DQ3 B29 23 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 9T

       DQS DQS C29 20 0 -1 	IOBANK_3
       DQ0 DQ0 B30 20 1 -1 	IOBANK_3
       DQ1 DQ1 A30 20 2 -1 	IOBANK_3
       DQ2 DQ2 E26 21 3 -1 	IOBANK_3
       DQ3 DQ3 L25 21 1 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 8T

       DQS DQS D30 19 2 -1 	IOBANK_3
       DQ0 DQ0 N26 19 3 -1 	IOBANK_3
       DQ1 DQ1 M26 19 1 -1 	IOBANK_3
       DQ2 DQ2 C30 19 0 -1 	IOBANK_3
       DQ3 DQ3 D29 20 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 7T

       DQS DQS G26 17 1 -1 	IOBANK_3
       DQ0 DQ0 B31 16 0 -1 	IOBANK_3
       DQ1 DQ1 L26 17 3 -1 	IOBANK_3
       DQ2 DQ2 H26 17 2 -1 	IOBANK_3
       DQ3 DQ3 F26 17 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 6T

       DQS DQS D31 16 3 -1 	IOBANK_3
       DQ0 DQ0 B32 15 2 -1 	IOBANK_3
       DQ1 DQ1 C31 15 0 -1 	IOBANK_3
       DQ2 DQ2 A31 16 1 -1 	IOBANK_3
       DQ3 DQ3 A32 16 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 5T

       DQS DQS F27 14 0 -1 	IOBANK_3
       DQ0 DQ0 M27 14 1 -1 	IOBANK_3
       DQ1 DQ1 G27 14 2 -1 	IOBANK_3
       DQ2 DQ2 E27 15 3 -1 	IOBANK_3
       DQ3 DQ3 N27 15 1 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 4T

       DQS DQS B33 11 2 -1 	IOBANK_3
       DQ0 DQ0 D32 11 3 -1 	IOBANK_3
       DQ1 DQ1 A33 11 1 -1 	IOBANK_3
       DQ2 DQ2 C32 11 0 -1 	IOBANK_3
       DQ3 DQ3 E28 14 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 3T

       DQS DQS H27 10 1 -1 	IOBANK_3
       DQ0 DQ0 E29 9 0 -1 	IOBANK_3
       DQ1 DQ1 L27 10 3 -1 	IOBANK_3
       DQ2 DQ2 D33 10 2 -1 	IOBANK_3
       DQ3 DQ3 C33 10 0 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 2T

       DQS DQS M28 9 3 -1 	IOBANK_3
       DQ0 DQ0 A34 7 2 -1 	IOBANK_3
       DQ1 DQ1 B34 7 0 -1 	IOBANK_3
       DQ2 DQ2 G28 9 1 -1 	IOBANK_3
       DQ3 DQ3 F29 9 2 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 1T

       DQS DQS B35 6 0 -1 	IOBANK_3
       DQ0 DQ0 H28 6 1 -1 	IOBANK_3
       DQ1 DQ1 C34 6 2 -1 	IOBANK_3
       DQ2 DQ2 C35 7 3 -1 	IOBANK_3
       DQ3 DQ3 A35 7 1 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
group 0T

       DQS DQS G29 5 2 -1 	IOBANK_3
       DQ0 DQ0 L28 5 3 -1 	IOBANK_3
       DQ1 DQ1 J28 5 1 -1 	IOBANK_3
       DQ2 DQ2 E30 5 0 -1 	IOBANK_3
       DQ3 DQ3 F30 6 3 -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
