-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s60f1020c3
-- 09/15/2005 09:36:55

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AL25 	11 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL26 	9 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AK29 	3 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AJ28 	5 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AL29 	5 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM29 	5 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK27 	6 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AL28 	6 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ27 	7 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AM27 	7 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AM28 	7 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL27 	7 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AK26 	9 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AJ26 	11 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AM26 	11 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AM25 	11 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AG24 	13 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AH25 	13 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AH26 	14 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AK25 	14 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AH24 	14 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AK25 	14 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AH24 	14 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AH24 	14 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AL21 	23 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL22 	21 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AL24 	15 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AK24 	16 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AM23 	16 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AK23 	16 	2 -1 	IOBANK_8
	DQ4 	DQ4 	  	AG23 	17 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AH22 	17 	1 -1 	IOBANK_8
	DQ6 	DQ6 	  	AG22 	19 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AJ23 	19 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AK22 	19 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AJ22 	19 	3 -1 	IOBANK_8
	DQ10 	DQ10 	  	AM22 	21 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AJ21 	23 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AM21 	23 	1 -1 	IOBANK_8
	DQ13 	DQ13 	  	AK21 	23 	2 -1 	IOBANK_8
	DQ14 	DQ14 	  	AH20 	24 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AJ20 	24 	1 -1 	IOBANK_8
	DQ16 	DQ16 	  	AJ19 	25 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AL20 	25 	1 -1 	IOBANK_8
	DQ18 	DQ18 	  	AH19 	25 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AL20 	25 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AH19 	25 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AH19 	25 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AL11 	56 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL12 	55 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AL13 	49 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AJ13 	50 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AL14 	50 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AJ14 	50 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AG15 	52 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AH14 	52 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AF13 	54 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AH13 	54 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AG13 	54 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AG14 	54 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AM12 	55 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AM11 	56 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AK12 	56 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AJ12 	56 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AM10 	59 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AK11 	59 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AL10 	60 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AJ11 	60 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AH11 	60 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AJ11 	60 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AH11 	60 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AH11 	60 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AL7 	68 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL8 	67 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AG11 	62 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AF10 	63 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF12 	63 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG10 	63 	2 -1 	IOBANK_7
	DQ4 	DQ4 	  	AM9 	64 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AL9 	64 	1 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ8 	65 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ10 	65 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK8 	65 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AK9 	65 	3 -1 	IOBANK_7
	DQ10 	DQ10 	  	AM8 	67 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AJ7 	68 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AM7 	68 	1 -1 	IOBANK_7
	DQ13 	DQ13 	  	AK7 	68 	2 -1 	IOBANK_7
	DQ14 	DQ14 	  	AM6 	69 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AL6 	69 	1 -1 	IOBANK_7
	DQ16 	DQ16 	  	AJ6 	71 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AM5 	71 	1 -1 	IOBANK_7
	DQ18 	DQ18 	  	AK6 	71 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AM5 	71 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AK6 	71 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AK6 	71 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3T

	DQS  	DQS 		B8 	68 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B9 	67 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E7 	71 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B7 	71 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E6 	71 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C7 	69 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A7 	69 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A8 	68 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	C9 	68 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	C8 	68 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A9 	67 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	F9 	65 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	E8 	65 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	D8 	65 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	F8 	65 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	E9 	64 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	F10 	64 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	B10 	63 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	A10 	63 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	D10 	63 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	C11 	62 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D10 	63 	3 -1 	IOBANK_4
	DM1  	DM1  	  	C11 	62 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C11 	62 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		C12 	56 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B12 	55 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G10 	60 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	E11 	60 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G11 	60 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	F12 	59 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	G12 	59 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A11 	56 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	D12 	56 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	B11 	56 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	A12 	55 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	F14 	54 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	F13 	54 	1 -1 	IOBANK_4
	DQ11 	DQ11 	  	E13 	54 	2 -1 	IOBANK_4
	DQ12 	DQ12 	  	G13 	54 	3 -1 	IOBANK_4
	DQ13 	DQ13 	  	E14 	52 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	F15 	52 	1 -1 	IOBANK_4
	DQ15 	DQ15 	  	D14 	50 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	B14 	50 	2 -1 	IOBANK_4
	DQ17 	DQ17 	  	D13 	50 	3 -1 	IOBANK_4
	DQ18 	DQ18 	  	B13 	49 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D13 	50 	3 -1 	IOBANK_4
	DM1  	DM1  	  	B13 	49 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B13 	49 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B21 	23 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B22 	21 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E19 	25 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B20 	25 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	25 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D20 	24 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	E20 	24 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C21 	23 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	A21 	23 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	A22 	23 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	C22 	21 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	D22 	19 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	D21 	19 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	D23 	19 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	F22 	19 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	E22 	17 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	F23 	17 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	C23 	16 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A23 	16 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	C24 	16 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	B24 	15 	0 -1 	IOBANK_3
	DM0  	DM0  	  	C24 	16 	3 -1 	IOBANK_3
	DM1  	DM1  	  	B24 	15 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B24 	15 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		D25 	11 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	E25 	9 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A26 	14 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A25 	14 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D26 	14 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B26 	13 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	C26 	13 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C25 	11 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	E24 	11 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	E27 	11 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	E26 	9 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B27 	7 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	A28 	7 	1 -1 	IOBANK_3
	DQ11 	DQ11 	  	A27 	7 	2 -1 	IOBANK_3
	DQ12 	DQ12 	  	D27 	7 	3 -1 	IOBANK_3
	DQ13 	DQ13 	  	B28 	6 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	C27 	6 	1 -1 	IOBANK_3
	DQ15 	DQ15 	  	A29 	5 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	B29 	5 	2 -1 	IOBANK_3
	DQ17 	DQ17 	  	D28 	5 	3 -1 	IOBANK_3
	DQ18 	DQ18 	  	C29 	3 	0 -1 	IOBANK_3
	DM0  	DM0  	  	D28 	5 	3 -1 	IOBANK_3
	DM1  	DM1  	  	C29 	3 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C29 	3 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 16L

       DQS DQS H28 49 1 -1 	IOBANK_2
       RLDM RLDM H28 49 1 -1 	IOBANK_2
       DQ0 DQ0 K25 50 1 -1 	IOBANK_2
       DQ1 DQ1 K24 50 3 -1 	IOBANK_2
       DQ2 DQ2 H27 49 3 -1 	IOBANK_2
       DQ3 DQ3 J27 48 1 -1 	IOBANK_2
       DQ5 DQ5 D32 49 0  -1 	IOBANK_2
       DQ6 DQ6 D31 49 2  -1 	IOBANK_2
       DQ4 DQ4 E30 48 0  -1 	IOBANK_2
       DQ7 DQ7 E29 48 2  -1 	IOBANK_2
       DQ8 DQ8 F30 47 0  -1 	IOBANK_2
       DQ9 DQ9 J26 48 3  -1 	IOBANK_2
       DQ10 DQ10 L24 47 1  -1 	IOBANK_2
       DM0 DM0 L23 47 3  -1 	IOBANK_2
       DQ17 DQ17 L23 47 3  -1 	IOBANK_2
       DQ11 DQ11 K27 46 1  -1 	IOBANK_2
       DQ12 DQ12 K26 46 3  -1 	IOBANK_2
       DQ13 DQ13 F29 47 2  -1 	IOBANK_2
       DQ14 DQ14 G30 46 0  -1 	IOBANK_2
       QVLD QVLD G29 46 2  -1 	IOBANK_2
       DM1 DM1 G29 46 2  -1 	IOBANK_2
       DQ15 DQ15 H30 45 0  -1 	IOBANK_2
       DQ16 DQ16 H29 45 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS L26 44 1 -1 	IOBANK_2
       RLDM RLDM L26 44 1 -1 	IOBANK_2
       DQ0 DQ0 M23 45 1 -1 	IOBANK_2
       DQ1 DQ1 M22 45 3 -1 	IOBANK_2
       DQ2 DQ2 L25 44 3 -1 	IOBANK_2
       DQ3 DQ3 M25 43 1 -1 	IOBANK_2
       DQ5 DQ5 E32 44 0  -1 	IOBANK_2
       DQ6 DQ6 E31 44 2  -1 	IOBANK_2
       DQ4 DQ4 F32 43 0  -1 	IOBANK_2
       DQ7 DQ7 F31 43 2  -1 	IOBANK_2
       DQ8 DQ8 G32 42 0  -1 	IOBANK_2
       DQ9 DQ9 M24 43 3  -1 	IOBANK_2
       DQ10 DQ10 N23 42 1  -1 	IOBANK_2
       DM0 DM0 N22 42 3  -1 	IOBANK_2
       DQ17 DQ17 N22 42 3  -1 	IOBANK_2
       DQ11 DQ11 M27 41 1  -1 	IOBANK_2
       DQ12 DQ12 M26 41 3  -1 	IOBANK_2
       DQ13 DQ13 G31 42 2  -1 	IOBANK_2
       DQ14 DQ14 H32 41 0  -1 	IOBANK_2
       QVLD QVLD H31 41 2  -1 	IOBANK_2
       DM1 DM1 H31 41 2  -1 	IOBANK_2
       DQ15 DQ15 J32 40 0  -1 	IOBANK_2
       DQ16 DQ16 J31 40 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS K32 38 0 -1 	IOBANK_2
       RLDM RLDM K32 38 0 -1 	IOBANK_2
       DQ0 DQ0 K30 39 0 -1 	IOBANK_2
       DQ1 DQ1 K29 39 2 -1 	IOBANK_2
       DQ2 DQ2 K31 38 2 -1 	IOBANK_2
       DQ3 DQ3 L30 37 0 -1 	IOBANK_2
       DQ5 DQ5 L29 37 2  -1 	IOBANK_2
       DQ6 DQ6 N29 36 0  -1 	IOBANK_2
       DQ4 DQ4 N28 36 2  -1 	IOBANK_2
       DQ7 DQ7 M30 35 0  -1 	IOBANK_2
       DQ8 DQ8 M29 35 2  -1 	IOBANK_2
       DQ9 DQ9 L32 34 0  -1 	IOBANK_2
       DQ10 DQ10 L31 34 2  -1 	IOBANK_2
       DM0 DM0 N31 33 0  -1 	IOBANK_2
       DQ17 DQ17 N31 33 0  -1 	IOBANK_2
       DQ11 DQ11 N30 33 2  -1 	IOBANK_2
       DQ12 DQ12 M32 32 0  -1 	IOBANK_2
       DQ13 DQ13 R23 34 1  -1 	IOBANK_2
       DQ14 DQ14 R22 34 3  -1 	IOBANK_2
       QVLD QVLD R25 33 1  -1 	IOBANK_2
       DM1 DM1 R25 33 1  -1 	IOBANK_2
       DQ15 DQ15 R24 33 3  -1 	IOBANK_2
       DQ16 DQ16 R29 32 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS P31 31 2 -1 	IOBANK_2
       RLDM RLDM P31 31 2 -1 	IOBANK_2
       DQ0 DQ0 M31 32 2 -1 	IOBANK_2
       DQ1 DQ1 P32 31 0 -1 	IOBANK_2
       DQ2 DQ2 R31 30 0 -1 	IOBANK_2
       DQ3 DQ3 R30 30 2 -1 	IOBANK_2
       DQ5 DQ5 R28 32 3  -1 	IOBANK_2
       DQ6 DQ6 T28 31 1  -1 	IOBANK_2
       DQ4 DQ4 T27 31 3  -1 	IOBANK_2
       DQ7 DQ7 T23 30 1  -1 	IOBANK_2
       DQ8 DQ8 T22 30 3  -1 	IOBANK_2
       DQ9 DQ9 V31 22 0  -1 	IOBANK_1
       DQ10 DQ10 V30 22 2  -1 	IOBANK_1
       DM0 DM0 W32 21 0  -1 	IOBANK_1
       DQ17 DQ17 W32 21 0  -1 	IOBANK_1
       DQ11 DQ11 W31 21 2  -1 	IOBANK_1
       DQ12 DQ12 AA32 20 0  -1 	IOBANK_1
       DQ13 DQ13 AA31 20 2  -1 	IOBANK_1
       DQ14 DQ14 Y31 19 0  -1 	IOBANK_1
       QVLD QVLD Y30 19 2  -1 	IOBANK_1
       DM1 DM1 Y30 19 2  -1 	IOBANK_1
       DQ15 DQ15 AB32 18 0  -1 	IOBANK_1
       DQ16 DQ16 AB31 18 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS Y29 16 0 -1 	IOBANK_1
       RLDM RLDM Y29 16 0 -1 	IOBANK_1
       DQ0 DQ0 AA30 17 0 -1 	IOBANK_1
       DQ1 DQ1 AA29 17 2 -1 	IOBANK_1
       DQ2 DQ2 Y28 16 2 -1 	IOBANK_1
       DQ3 DQ3 AB30 15 0 -1 	IOBANK_1
       DQ5 DQ5 W25 16 1  -1 	IOBANK_1
       DQ6 DQ6 W24 16 3  -1 	IOBANK_1
       DQ4 DQ4 Y27 15 1  -1 	IOBANK_1
       DQ7 DQ7 Y26 15 3  -1 	IOBANK_1
       DQ8 DQ8 AA27 14 1  -1 	IOBANK_1
       DQ9 DQ9 AB29 15 2  -1 	IOBANK_1
       DQ10 DQ10 AC32 14 0  -1 	IOBANK_1
       DM0 DM0 AC31 14 2  -1 	IOBANK_1
       DQ17 DQ17 AC31 14 2  -1 	IOBANK_1
       DQ11 DQ11 AB28 13 0  -1 	IOBANK_1
       DQ12 DQ12 AB27 13 2  -1 	IOBANK_1
       DQ13 DQ13 AA26 14 3  -1 	IOBANK_1
       DQ14 DQ14 Y25 13 1  -1 	IOBANK_1
       QVLD QVLD Y24 13 3  -1 	IOBANK_1
       DM1 DM1 Y24 13 3  -1 	IOBANK_1
       DQ15 DQ15 Y23 12 1  -1 	IOBANK_1
       DQ16 DQ16 Y22 12 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 12L

       DQS DQS AE32 11 0 -1 	IOBANK_1
       RLDM RLDM AE32 11 0 -1 	IOBANK_1
       DQ0 DQ0 AD32 12 0 -1 	IOBANK_1
       DQ1 DQ1 AD31 12 2 -1 	IOBANK_1
       DQ2 DQ2 AE31 11 2 -1 	IOBANK_1
       DQ3 DQ3 AF32 10 0 -1 	IOBANK_1
       DQ5 DQ5 AD27 11 1  -1 	IOBANK_1
       DQ6 DQ6 AD26 11 3  -1 	IOBANK_1
       DQ4 DQ4 AC27 10 1  -1 	IOBANK_1
       DQ7 DQ7 AC26 10 3  -1 	IOBANK_1
       DQ8 DQ8 AA23 9 1  -1 	IOBANK_1
       DQ9 DQ9 AF31 10 2  -1 	IOBANK_1
       DQ10 DQ10 AG32 9 0  -1 	IOBANK_1
       DM0 DM0 AG31 9 2  -1 	IOBANK_1
       DQ17 DQ17 AG31 9 2  -1 	IOBANK_1
       DQ11 DQ11 AE30 8 0  -1 	IOBANK_1
       DQ12 DQ12 AE29 8 2  -1 	IOBANK_1
       DQ13 DQ13 AA22 9 3  -1 	IOBANK_1
       DQ14 DQ14 AA25 8 1  -1 	IOBANK_1
       QVLD QVLD AA24 8 3  -1 	IOBANK_1
       DM1 DM1 AA24 8 3  -1 	IOBANK_1
       DQ15 DQ15 AB26 7 1  -1 	IOBANK_1
       DQ16 DQ16 AB25 7 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS AH32 6 0 -1 	IOBANK_1
       RLDM RLDM AH32 6 0 -1 	IOBANK_1
       DQ0 DQ0 AF30 7 0 -1 	IOBANK_1
       DQ1 DQ1 AF29 7 2 -1 	IOBANK_1
       DQ2 DQ2 AH31 6 2 -1 	IOBANK_1
       DQ3 DQ3 AG30 5 0 -1 	IOBANK_1
       DQ5 DQ5 AC25 6 1  -1 	IOBANK_1
       DQ6 DQ6 AC24 6 3  -1 	IOBANK_1
       DQ4 DQ4 AB24 5 1  -1 	IOBANK_1
       DQ7 DQ7 AB23 5 3  -1 	IOBANK_1
       DQ8 DQ8 AD25 4 1  -1 	IOBANK_1
       DQ9 DQ9 AG29 5 2  -1 	IOBANK_1
       DQ10 DQ10 AJ32 4 0  -1 	IOBANK_1
       DM0 DM0 AJ31 4 2  -1 	IOBANK_1
       DQ17 DQ17 AJ31 4 2  -1 	IOBANK_1
       DQ11 DQ11 AH30 3 0  -1 	IOBANK_1
       DQ12 DQ12 AH29 3 2  -1 	IOBANK_1
       DQ13 DQ13 AD24 4 3  -1 	IOBANK_1
       DQ14 DQ14 AE26 3 1  -1 	IOBANK_1
       QVLD QVLD AE25 3 3  -1 	IOBANK_1
       DM1 DM1 AE25 3 3  -1 	IOBANK_1
       DQ15 DQ15 AE28 2 1  -1 	IOBANK_1
       DQ16 DQ16 AE27 2 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23R

       DQS DQS AB8 5 0 -1 	IOBANK_6
       RLDM RLDM AB8 5 0 -1 	IOBANK_6
       DQ3 DQ3 AB10 4 0 -1 	IOBANK_6
       DQ2 DQ2 AB9 4 2 -1 	IOBANK_6
       DQ1 DQ1 AB7 5 2 -1 	IOBANK_6
       DQ0 DQ0 AC7 6 0 -1 	IOBANK_6
       DQ8 DQ8 AH4 4 1  -1 	IOBANK_6
       DQ7 DQ7 AH3 4 3  -1 	IOBANK_6
       DQ4 DQ4 AH2 5 1  -1 	IOBANK_6
       DQ6 DQ6 AH1 5 3  -1 	IOBANK_6
       DQ5 DQ5 AG4 6 1  -1 	IOBANK_6
       DQ12 DQ12 AC6 6 2  -1 	IOBANK_6
       DQ11 DQ11 AA9 7 0  -1 	IOBANK_6
       DM0 DM0 AA8 7 2  -1 	IOBANK_6
       DQ17 DQ17 AA8 7 2  -1 	IOBANK_6
       DQ10 DQ10 AD7 8 0  -1 	IOBANK_6
       DQ9 DQ9 AD6 8 2  -1 	IOBANK_6
       DQ16 DQ16 AG3 6 3  -1 	IOBANK_6
       DQ15 DQ15 AG2 7 1  -1 	IOBANK_6
       QVLD QVLD AG1 7 3  -1 	IOBANK_6
       DM1 DM1 AG1 7 3  -1 	IOBANK_6
       DQ14 DQ14 AF4 8 1  -1 	IOBANK_6
       DQ13 DQ13 AF3 8 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS AA11 10 0 -1 	IOBANK_6
       RLDM RLDM AA11 10 0 -1 	IOBANK_6
       DQ3 DQ3 AA7 9 0 -1 	IOBANK_6
       DQ2 DQ2 AA6 9 2 -1 	IOBANK_6
       DQ1 DQ1 AA10 10 2 -1 	IOBANK_6
       DQ0 DQ0 AB6 11 0 -1 	IOBANK_6
       DQ8 DQ8 AF2 9 1  -1 	IOBANK_6
       DQ7 DQ7 AF1 9 3  -1 	IOBANK_6
       DQ4 DQ4 AE4 10 1  -1 	IOBANK_6
       DQ6 DQ6 AE3 10 3  -1 	IOBANK_6
       DQ5 DQ5 AE2 11 1  -1 	IOBANK_6
       DQ12 DQ12 AB5 11 2  -1 	IOBANK_6
       DQ11 DQ11 Y11 12 0  -1 	IOBANK_6
       DM0 DM0 Y10 12 2  -1 	IOBANK_6
       DQ17 DQ17 Y10 12 2  -1 	IOBANK_6
       DQ10 DQ10 Y9 13 0  -1 	IOBANK_6
       DQ9 DQ9 Y8 13 2  -1 	IOBANK_6
       DQ16 DQ16 AE1 11 3  -1 	IOBANK_6
       DQ15 DQ15 AD2 12 1  -1 	IOBANK_6
       QVLD QVLD AD1 12 3  -1 	IOBANK_6
       DM1 DM1 AD1 12 3  -1 	IOBANK_6
       DQ14 DQ14 AC4 13 1  -1 	IOBANK_6
       DQ13 DQ13 AC3 13 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS AA2 19 1 -1 	IOBANK_6
       RLDM RLDM AA2 19 1 -1 	IOBANK_6
       DQ3 DQ3 AA4 18 1 -1 	IOBANK_6
       DQ2 DQ2 AA3 18 3 -1 	IOBANK_6
       DQ1 DQ1 AA1 19 3 -1 	IOBANK_6
       DQ0 DQ0 Y3 20 1 -1 	IOBANK_6
       DQ8 DQ8 Y2 20 3  -1 	IOBANK_6
       DQ7 DQ7 W2 21 1  -1 	IOBANK_6
       DQ4 DQ4 W1 21 3  -1 	IOBANK_6
       DQ6 DQ6 V3 22 1  -1 	IOBANK_6
       DQ5 DQ5 V2 22 3  -1 	IOBANK_6
       DQ12 DQ12 T11 30 0  -1 	IOBANK_5
       DQ11 DQ11 T10 30 2  -1 	IOBANK_5
       DM0 DM0 T6 31 0  -1 	IOBANK_5
       DQ17 DQ17 T6 31 0  -1 	IOBANK_5
       DQ10 DQ10 T5 31 2  -1 	IOBANK_5
       DQ9 DQ9 R11 32 0  -1 	IOBANK_5
       DQ16 DQ16 P2 30 1  -1 	IOBANK_5
       DQ15 DQ15 P1 30 3  -1 	IOBANK_5
       QVLD QVLD R3 31 1  -1 	IOBANK_5
       DM1 DM1 R3 31 1  -1 	IOBANK_5
       DQ14 DQ14 R2 31 3  -1 	IOBANK_5
       DQ13 DQ13 M2 32 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS N2 33 3 -1 	IOBANK_5
       RLDM RLDM N2 33 3 -1 	IOBANK_5
       DQ3 DQ3 M1 32 3 -1 	IOBANK_5
       DQ2 DQ2 N3 33 1 -1 	IOBANK_5
       DQ1 DQ1 L2 34 1 -1 	IOBANK_5
       DQ0 DQ0 L1 34 3 -1 	IOBANK_5
       DQ8 DQ8 M4 35 1  -1 	IOBANK_5
       DQ7 DQ7 M3 35 3  -1 	IOBANK_5
       DQ4 DQ4 N5 36 1  -1 	IOBANK_5
       DQ6 DQ6 N4 36 3  -1 	IOBANK_5
       DQ5 DQ5 L4 37 1  -1 	IOBANK_5
       DQ12 DQ12 L3 37 3  -1 	IOBANK_5
       DQ11 DQ11 K2 38 1  -1 	IOBANK_5
       DM0 DM0 K1 38 3  -1 	IOBANK_5
       DQ17 DQ17 K1 38 3  -1 	IOBANK_5
       DQ10 DQ10 K4 39 1  -1 	IOBANK_5
       DQ9 DQ9 K3 39 3  -1 	IOBANK_5
       DQ16 DQ16 P8 38 2  -1 	IOBANK_5
       DQ15 DQ15 N9 39 0  -1 	IOBANK_5
       QVLD QVLD N8 39 2  -1 	IOBANK_5
       DM1 DM1 N8 39 2  -1 	IOBANK_5
       DQ14 DQ14 N7 40 0  -1 	IOBANK_5
       DQ13 DQ13 N6 40 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS H2 41 1 -1 	IOBANK_5
       RLDM RLDM H2 41 1 -1 	IOBANK_5
       DQ3 DQ3 J2 40 1 -1 	IOBANK_5
       DQ2 DQ2 J1 40 3 -1 	IOBANK_5
       DQ1 DQ1 H1 41 3 -1 	IOBANK_5
       DQ0 DQ0 J4 42 1 -1 	IOBANK_5
       DQ8 DQ8 M7 41 0  -1 	IOBANK_5
       DQ7 DQ7 M6 41 2  -1 	IOBANK_5
       DQ4 DQ4 M9 42 0  -1 	IOBANK_5
       DQ6 DQ6 M8 42 2  -1 	IOBANK_5
       DQ5 DQ5 M11 43 0  -1 	IOBANK_5
       DQ12 DQ12 J3 42 3  -1 	IOBANK_5
       DQ11 DQ11 G2 43 1  -1 	IOBANK_5
       DM0 DM0 G1 43 3  -1 	IOBANK_5
       DQ17 DQ17 G1 43 3  -1 	IOBANK_5
       DQ10 DQ10 G4 44 1  -1 	IOBANK_5
       DQ9 DQ9 G3 44 3  -1 	IOBANK_5
       DQ16 DQ16 M10 43 2  -1 	IOBANK_5
       DQ15 DQ15 L6 44 0  -1 	IOBANK_5
       QVLD QVLD L5 44 2  -1 	IOBANK_5
       DM1 DM1 L5 44 2  -1 	IOBANK_5
       DQ14 DQ14 K7 45 0  -1 	IOBANK_5
       DQ13 DQ13 K6 45 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 1R

       DQS DQS F4 46 1 -1 	IOBANK_5
       RLDM RLDM F4 46 1 -1 	IOBANK_5
       DQ3 DQ3 F2 45 1 -1 	IOBANK_5
       DQ2 DQ2 F1 45 3 -1 	IOBANK_5
       DQ1 DQ1 F3 46 3 -1 	IOBANK_5
       DQ0 DQ0 E2 47 1 -1 	IOBANK_5
       DQ8 DQ8 L8 46 0  -1 	IOBANK_5
       DQ7 DQ7 L7 46 2  -1 	IOBANK_5
       DQ4 DQ4 L10 47 0  -1 	IOBANK_5
       DQ6 DQ6 L9 47 2  -1 	IOBANK_5
       DQ5 DQ5 K9 48 0  -1 	IOBANK_5
       DQ12 DQ12 E1 47 3  -1 	IOBANK_5
       DQ11 DQ11 E4 48 1  -1 	IOBANK_5
       DM0 DM0 E3 48 3  -1 	IOBANK_5
       DQ17 DQ17 E3 48 3  -1 	IOBANK_5
       DQ10 DQ10 D2 49 1  -1 	IOBANK_5
       DQ9 DQ9 D1 49 3  -1 	IOBANK_5
       DQ16 DQ16 K8 48 2  -1 	IOBANK_5
       DQ15 DQ15 J9 49 0  -1 	IOBANK_5
       QVLD QVLD J8 49 2  -1 	IOBANK_5
       DM1 DM1 J8 49 2  -1 	IOBANK_5
       DQ14 DQ14 J7 50 0  -1 	IOBANK_5
       DQ13 DQ13 J6 50 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
