-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2SGX30CF780
	bytegroup_name 17T 15T 13T 11T 9T 7T 5T 3T 1T 1B 3B 5B 7B 9B 11B 13B 15B 17B 22L 9L 21L 8L 20L 7L 19L 6L 18L 5L 17L 4L 16L 3L 15L 2L 14L 1L
	default_placement 17T 15T 13T 11T 9T 7T 5T 3T 1T 1B 3B 5B 7B 9B 11B 13B 15B 17B 22L 9L 21L 8L 20L 7L 19L 6L 18L 5L 17L 4L 16L 3L 15L 2L 14L 1L
	maximum_width 180
