-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s30f672c3
-- 09/15/2005 09:36:46

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AE20 	13 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AE21 	11 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AE24 	7 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AD23 	7 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AF24 	9 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AD22 	9 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AE22 	9 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AF22 	11 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AD21 	13 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AF21 	13 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AD20 	13 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AE23 	9 	3 -1 	IOBANK_8
	DM  	DM  	  	AE23 	9 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AE23 	9 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AE16 	23 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AE17 	21 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF20 	16 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AE19 	16 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AD19 	17 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AF19 	17 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AD18 	17 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AF18 	21 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AD17 	23 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AD16 	23 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AF17 	23 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AE18 	17 	3 -1 	IOBANK_8
	DM  	DM  	  	AE18 	17 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AE18 	17 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AD9 	47 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AE9 	46 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AE11 	42 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE10 	42 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AC10 	43 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AD11 	43 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AF10 	43 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AF9 	46 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AD8 	47 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AC9 	47 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AC8 	47 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AD10 	43 	3 -1 	IOBANK_7
	DM  	DM  	  	AD10 	43 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AD10 	43 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AD6 	56 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AE6 	55 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AF8 	49 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE8 	49 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AC7 	51 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF7 	51 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AD7 	51 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AF6 	55 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AC6 	56 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AF5 	56 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AE5 	56 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AE7 	51 	3 -1 	IOBANK_7
	DM  	DM  	  	AE7 	51 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AE7 	51 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 3T

	DQS  	DQS 		C6 	56 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B6 	55 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	B5 	56 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A5 	56 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D6 	56 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A6 	55 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	C7 	51 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	A7 	51 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D7 	51 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B8 	49 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A8 	49 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	B7 	51 	0 -1 	IOBANK_4
	DM  	DM  	  	B7 	51 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B7 	51 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		C9 	47 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B9 	46 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D8 	47 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D9 	47 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C8 	47 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	46 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	A10 	43 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C11 	43 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D10 	43 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B10 	42 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	B11 	42 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C10 	43 	0 -1 	IOBANK_4
	DM  	DM  	  	C10 	43 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C10 	43 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B16 	23 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B17 	21 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A17 	23 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	C16 	23 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C17 	23 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A18 	21 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C18 	17 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A19 	17 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	C19 	17 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B19 	16 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	A20 	16 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B18 	17 	0 -1 	IOBANK_3
	DM  	DM  	  	B18 	17 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B18 	17 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B20 	13 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B21 	11 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C20 	13 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A21 	13 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C21 	13 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A22 	11 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	B22 	9 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C22 	9 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	A24 	9 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	C23 	7 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	B24 	7 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B23 	9 	0 -1 	IOBANK_3
	DM  	DM  	  	B23 	9 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B23 	9 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 18L

       DQS DQS G21 35 1 -1 	IOBANK_2
       DQ0 DQ0 H20 36 1 -1 	IOBANK_2
       DQ1 DQ1 H19 36 3 -1 	IOBANK_2
       DQ2 DQ2 G20 35 3 -1 	IOBANK_2
       DQ3 DQ3 F22 34 1 -1 	IOBANK_2
       QVLD QVLD G21 35 1  -1 	IOBANK_2
       DQ4 DQ4 D25 35 0  -1 	IOBANK_2
       DQ5 DQ5 D24 35 2  -1 	IOBANK_2
       DQ6 DQ6 E23 34 2  -1 	IOBANK_2
       DQ7 DQ7 E26 33 0  -1 	IOBANK_2
       DM DM E24 34 0 -1 	IOBANK_2
       DQ8 DQ8 E24 34 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS H21 33 3 -1 	IOBANK_2
       DQ0 DQ0 F21 34 3 -1 	IOBANK_2
       DQ1 DQ1 H22 33 1 -1 	IOBANK_2
       DQ2 DQ2 J22 32 1 -1 	IOBANK_2
       DQ3 DQ3 J21 32 3 -1 	IOBANK_2
       QVLD QVLD H21 33 3  -1 	IOBANK_2
       DQ4 DQ4 E25 33 2  -1 	IOBANK_2
       DQ5 DQ5 F24 32 0  -1 	IOBANK_2
       DQ6 DQ6 F26 31 0  -1 	IOBANK_2
       DQ7 DQ7 F25 31 2  -1 	IOBANK_2
       DM DM F23 32 2 -1 	IOBANK_2
       DQ8 DQ8 F23 32 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS H24 29 0 -1 	IOBANK_2
       DQ0 DQ0 G24 30 0 -1 	IOBANK_2
       DQ1 DQ1 G23 30 2 -1 	IOBANK_2
       DQ2 DQ2 H23 29 2 -1 	IOBANK_2
       DQ3 DQ3 J24 28 0 -1 	IOBANK_2
       QVLD QVLD H24 29 0  -1 	IOBANK_2
       DQ4 DQ4 J23 28 2  -1 	IOBANK_2
       DQ5 DQ5 K24 27 0  -1 	IOBANK_2
       DQ6 DQ6 G26 26 0  -1 	IOBANK_2
       DQ7 DQ7 G25 26 2  -1 	IOBANK_2
       DM DM K23 27 2 -1 	IOBANK_2
       DQ8 DQ8 K23 27 2  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS J26 24 0 -1 	IOBANK_2
       DQ0 DQ0 H26 25 0 -1 	IOBANK_2
       DQ1 DQ1 H25 25 2 -1 	IOBANK_2
       DQ2 DQ2 J25 24 2 -1 	IOBANK_2
       DQ3 DQ3 L25 23 0 -1 	IOBANK_2
       QVLD QVLD J26 24 0  -1 	IOBANK_2
       DQ4 DQ4 M24 25 1  -1 	IOBANK_2
       DQ5 DQ5 M23 25 3  -1 	IOBANK_2
       DQ6 DQ6 M21 24 3  -1 	IOBANK_2
       DQ7 DQ7 N22 23 1  -1 	IOBANK_2
       DM DM M22 24 1 -1 	IOBANK_2
       DQ8 DQ8 M22 24 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS K25 22 2 -1 	IOBANK_2
       DQ0 DQ0 L24 23 2 -1 	IOBANK_2
       DQ1 DQ1 K26 22 0 -1 	IOBANK_2
       DQ2 DQ2 M26 21 0 -1 	IOBANK_2
       DQ3 DQ3 M25 21 2 -1 	IOBANK_2
       QVLD QVLD K25 22 2  -1 	IOBANK_2
       DQ4 DQ4 N21 23 3  -1 	IOBANK_2
       DQ5 DQ5 N20 22 1  -1 	IOBANK_2
       DQ6 DQ6 M20 21 1  -1 	IOBANK_2
       DQ7 DQ7 M19 21 3  -1 	IOBANK_2
       DM DM N19 22 3 -1 	IOBANK_2
       DQ8 DQ8 N19 22 3  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS U26 12 0 -1 	IOBANK_1
       DQ0 DQ0 T25 13 0 -1 	IOBANK_1
       DQ1 DQ1 T24 13 2 -1 	IOBANK_1
       DQ2 DQ2 U25 12 2 -1 	IOBANK_1
       DQ3 DQ3 V26 11 0 -1 	IOBANK_1
       QVLD QVLD U26 12 0  -1 	IOBANK_1
       DQ4 DQ4 V25 11 2  -1 	IOBANK_1
       DQ5 DQ5 W26 10 0  -1 	IOBANK_1
       DQ6 DQ6 Y26 9 0  -1 	IOBANK_1
       DQ7 DQ7 Y25 9 2  -1 	IOBANK_1
       DM DM W25 10 2 -1 	IOBANK_1
       DQ8 DQ8 W25 10 2  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS AA24 7 0 -1 	IOBANK_1
       DQ0 DQ0 AA26 8 0 -1 	IOBANK_1
       DQ1 DQ1 AA25 8 2 -1 	IOBANK_1
       DQ2 DQ2 AA23 7 2 -1 	IOBANK_1
       DQ3 DQ3 Y24 6 0 -1 	IOBANK_1
       QVLD QVLD AA24 7 0  -1 	IOBANK_1
       DQ4 DQ4 T20 7 1  -1 	IOBANK_1
       DQ5 DQ5 T19 7 3  -1 	IOBANK_1
       DQ6 DQ6 T21 6 3  -1 	IOBANK_1
       DQ7 DQ7 U20 5 1  -1 	IOBANK_1
       DM DM T22 6 1 -1 	IOBANK_1
       DQ8 DQ8 T22 6 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS W23 5 2 -1 	IOBANK_1
       DQ0 DQ0 Y23 6 2 -1 	IOBANK_1
       DQ1 DQ1 W24 5 0 -1 	IOBANK_1
       DQ2 DQ2 AB26 4 0 -1 	IOBANK_1
       DQ3 DQ3 AB25 4 2 -1 	IOBANK_1
       QVLD QVLD W23 5 2  -1 	IOBANK_1
       DQ4 DQ4 U19 5 3  -1 	IOBANK_1
       DQ5 DQ5 V20 4 1  -1 	IOBANK_1
       DQ6 DQ6 AA22 3 1  -1 	IOBANK_1
       DQ7 DQ7 AA21 3 3  -1 	IOBANK_1
       DM DM V19 4 3 -1 	IOBANK_1
       DQ8 DQ8 V19 4 3  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 20R

       DQS DQS W7 3 2 -1 	IOBANK_6
       DQ0 DQ0 W5 4 2 -1 	IOBANK_6
       DQ1 DQ1 W6 4 0 -1 	IOBANK_6
       DQ2 DQ2 W8 3 0 -1 	IOBANK_6
       DQ3 DQ3 AA5 2 2 -1 	IOBANK_6
       QVLD QVLD W7 3 2  -1 	IOBANK_6
       DQ4 DQ4 AA3 4 3  -1 	IOBANK_6
       DQ5 DQ5 AA4 4 1  -1 	IOBANK_6
       DQ6 DQ6 AB4 3 1  -1 	IOBANK_6
       DQ7 DQ7 AC2 2 3  -1 	IOBANK_6
       DM DM AB3 3 3 -1 	IOBANK_6
       DQ8 DQ8 AB3 3 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS W2 10 1 -1 	IOBANK_6
       DQ0 DQ0 V2 11 1 -1 	IOBANK_6
       DQ1 DQ1 W1 10 3 -1 	IOBANK_6
       DQ2 DQ2 Y1 9 3 -1 	IOBANK_6
       DQ3 DQ3 Y2 9 1 -1 	IOBANK_6
       QVLD QVLD W2 10 1  -1 	IOBANK_6
       DQ4 DQ4 T2 13 3  -1 	IOBANK_6
       DQ5 DQ5 T3 13 1  -1 	IOBANK_6
       DQ6 DQ6 U2 12 1  -1 	IOBANK_6
       DQ7 DQ7 V1 11 3  -1 	IOBANK_6
       DM DM U1 12 3 -1 	IOBANK_6
       DQ8 DQ8 U1 12 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS P5 22 0 -1 	IOBANK_5
       DQ0 DQ0 N5 23 0 -1 	IOBANK_5
       DQ1 DQ1 P4 22 2 -1 	IOBANK_5
       DQ2 DQ2 N6 21 2 -1 	IOBANK_5
       DQ3 DQ3 N7 21 0 -1 	IOBANK_5
       QVLD QVLD P5 22 0  -1 	IOBANK_5
       DQ4 DQ4 K2 23 1  -1 	IOBANK_5
       DQ5 DQ5 L2 22 3  -1 	IOBANK_5
       DQ6 DQ6 M1 21 3  -1 	IOBANK_5
       DQ7 DQ7 M2 21 1  -1 	IOBANK_5
       DM DM L3 22 1 -1 	IOBANK_5
       DQ8 DQ8 L3 22 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS J1 24 3 -1 	IOBANK_5
       DQ0 DQ0 K3 25 3 -1 	IOBANK_5
       DQ1 DQ1 K4 25 1 -1 	IOBANK_5
       DQ2 DQ2 J2 24 1 -1 	IOBANK_5
       DQ3 DQ3 K1 23 3 -1 	IOBANK_5
       QVLD QVLD J1 24 3  -1 	IOBANK_5
       DQ4 DQ4 J4 28 1  -1 	IOBANK_5
       DQ5 DQ5 G1 27 3  -1 	IOBANK_5
       DQ6 DQ6 H1 26 3  -1 	IOBANK_5
       DQ7 DQ7 H2 26 1  -1 	IOBANK_5
       DM DM G2 27 1 -1 	IOBANK_5
       DQ8 DQ8 G2 27 1  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS H3 29 3 -1 	IOBANK_5
       DQ0 DQ0 G3 30 3 -1 	IOBANK_5
       DQ1 DQ1 G4 30 1 -1 	IOBANK_5
       DQ2 DQ2 H4 29 1 -1 	IOBANK_5
       DQ3 DQ3 J3 28 3 -1 	IOBANK_5
       QVLD QVLD H3 29 3  -1 	IOBANK_5
       DQ4 DQ4 K6 31 2  -1 	IOBANK_5
       DQ5 DQ5 K7 31 0  -1 	IOBANK_5
       DQ6 DQ6 K9 30 0  -1 	IOBANK_5
       DQ7 DQ7 L4 29 2  -1 	IOBANK_5
       DM DM K8 30 2 -1 	IOBANK_5
       DQ8 DQ8 K8 30 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS F2 32 1 -1 	IOBANK_5
       DQ0 DQ0 E4 33 1 -1 	IOBANK_5
       DQ1 DQ1 F1 32 3 -1 	IOBANK_5
       DQ2 DQ2 F3 31 3 -1 	IOBANK_5
       DQ3 DQ3 F4 31 1 -1 	IOBANK_5
       QVLD QVLD F2 32 1  -1 	IOBANK_5
       DQ4 DQ4 J6 34 0  -1 	IOBANK_5
       DQ5 DQ5 H7 33 2  -1 	IOBANK_5
       DQ6 DQ6 J7 32 2  -1 	IOBANK_5
       DQ7 DQ7 J8 32 0  -1 	IOBANK_5
       DM DM H8 33 0 -1 	IOBANK_5
       DQ8 DQ8 H8 33 0  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 2R

       DQS DQS E1 34 3 -1 	IOBANK_5
       DQ0 DQ0 D2 35 3 -1 	IOBANK_5
       DQ1 DQ1 D3 35 1 -1 	IOBANK_5
       DQ2 DQ2 E2 34 1 -1 	IOBANK_5
       DQ3 DQ3 E3 33 3 -1 	IOBANK_5
       QVLD QVLD E1 34 3  -1 	IOBANK_5
       DQ4 DQ4 G6 36 2  -1 	IOBANK_5
       DQ5 DQ5 G7 36 0  -1 	IOBANK_5
       DQ6 DQ6 H6 35 0  -1 	IOBANK_5
       DQ7 DQ7 J5 34 2  -1 	IOBANK_5
       DM DM H5 35 2 -1 	IOBANK_5
       DQ8 DQ8 H5 35 2  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
