-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2sgx90ff1508c3
-- 12/01/2005 08:58:50

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 16B

	DQS  	DQS 		AW33 	11 	3 -1 	IOBANK_8
	CQ   	CQ   		AW33 	11 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AV33 	10 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AV33 	10 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AW37 	7 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AV36 	7 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AV37 	9 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW35 	9 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AV34 	9 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AW34 	10 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AU33 	11 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AW32 	11 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AU32 	11 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AW36 	9 	3 -1 	IOBANK_8
	DM  	DM  	  	AW36 	9 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AW36 	9 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 14B

	DQS  	DQS 		AU28 	17 	3 -1 	IOBANK_8
	CQ   	CQ   		AU28 	17 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AU29 	16 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AU29 	16 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AU31 	13 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AV31 	13 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW31 	15 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AU30 	15 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AW30 	15 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AT29 	16 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AR28 	17 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AT28 	17 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AW29 	17 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AV30 	15 	3 -1 	IOBANK_8
	DM  	DM  	  	AV30 	15 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AV30 	15 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 12B

	DQS  	DQS 		AT25 	24 	3 -1 	IOBANK_8
	CQ   	CQ   		AT25 	24 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AT26 	23 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AT26 	23 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AT27 	20 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AV28 	20 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW28 	21 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AU27 	21 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AW27 	21 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AW26 	23 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AU26 	24 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AP25 	24 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AR25 	24 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AV27 	21 	3 -1 	IOBANK_8
	DM  	DM  	  	AV27 	21 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AV27 	21 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 10B

	DQS  	DQS 		AU23 	33 	3 -1 	IOBANK_8
	CQ   	CQ   		AU23 	33 	3 -1 	IOBANK_8
	CQN  	CQN  	  	AT23 	32 	1 -1 	IOBANK_8
	RLDM 	RLDM  	  	AT23 	32 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV25 	28 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AU25 	28 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW25 	29 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AT24 	29 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AP24 	29 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AV24 	32 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AW24 	33 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AP23 	33 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AW23 	33 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AU24 	29 	3 -1 	IOBANK_8
	DM  	DM  	  	AU24 	29 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AU24 	29 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 8B

	DQS  	DQS 		AV18 	62 	3 -1 	IOBANK_7
	CQ   	CQ   		AV18 	62 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AU18 	60 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AU18 	60 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AN19 	57 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AP19 	57 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AU19 	59 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AN18 	59 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AT19 	59 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AR18 	60 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AW17 	62 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AW18 	62 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AT18 	62 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AP18 	59 	3 -1 	IOBANK_7
	DM  	DM  	  	AP18 	59 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AP18 	59 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 6B

	DQS  	DQS 		AP15 	67 	3 -1 	IOBANK_7
	CQ   	CQ   		AP15 	67 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AP16 	66 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AP16 	66 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP17 	63 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AU17 	63 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AV16 	65 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AN17 	65 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AW16 	65 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AT16 	66 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AU16 	67 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AN16 	67 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AN15 	67 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AT17 	65 	3 -1 	IOBANK_7
	DM  	DM  	  	AT17 	65 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AT17 	65 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 4B

	DQS  	DQS 		AT14 	74 	3 -1 	IOBANK_7
	CQ   	CQ   		AT14 	74 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AU14 	73 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AU14 	73 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW15 	70 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AV15 	70 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AW14 	71 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AT15 	71 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AR15 	71 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AP14 	73 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AV13 	74 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AW13 	74 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AN14 	74 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AU15 	71 	3 -1 	IOBANK_7
	DM  	DM  	  	AU15 	71 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AU15 	71 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 2B

	DQS  	DQS 		AU12 	79 	3 -1 	IOBANK_7
	CQ   	CQ   		AU12 	79 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AV12 	78 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AV12 	78 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AU13 	75 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AP13 	75 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN12 	76 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AN13 	76 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AT13 	76 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AW12 	78 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AR12 	79 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AT12 	79 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AW11 	79 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AP12 	76 	3 -1 	IOBANK_7
	DM  	DM  	  	AP12 	76 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AP12 	76 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 0B

	DQS  	DQS 		AT9 	86 	3 -1 	IOBANK_7
	CQ   	CQ   		AT9 	86 	3 -1 	IOBANK_7
	CQN  	CQN  	  	AT10 	84 	1 -1 	IOBANK_7
	RLDM 	RLDM  	  	AT10 	84 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW10 	80 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AU11 	80 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN11 	83 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AV10 	83 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AU10 	83 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AW9 	84 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AP10 	86 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AU9 	86 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AN10 	86 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AT11 	83 	3 -1 	IOBANK_7
	DM  	DM  	  	AT11 	83 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AT11 	83 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 0T

	DQS  	DQS 		D9 	86 	0 -1 	IOBANK_4
	CQ   	CQ   		D9 	86 	0 -1 	IOBANK_4
	CQN  	CQN  	  	D10 	84 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	D10 	84 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G10 	86 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C9 	86 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F10 	86 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	84 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	A10 	83 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C10 	83 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	G11 	83 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	C11 	80 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	B10 	80 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	D11 	83 	0 -1 	IOBANK_4
	DM  	DM  	  	D11 	83 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	D11 	83 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 2T

	DQS  	DQS 		C12 	79 	0 -1 	IOBANK_4
	CQ   	CQ   		C12 	79 	0 -1 	IOBANK_4
	CQN  	CQN  	  	B12 	78 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B12 	78 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A11 	79 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D12 	79 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E12 	79 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A12 	78 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	G12 	76 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	B13 	76 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	F12 	76 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	C13 	75 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A13 	75 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	D13 	76 	0 -1 	IOBANK_4
	DM  	DM  	  	D13 	76 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	D13 	76 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 4T

	DQS  	DQS 		F13 	74 	0 -1 	IOBANK_4
	CQ   	CQ   		F13 	74 	0 -1 	IOBANK_4
	CQN  	CQN  	  	F14 	73 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	F14 	73 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G13 	74 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D14 	74 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G14 	74 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C14 	73 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	E15 	71 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	D15 	71 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	A14 	71 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B15 	70 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A15 	70 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C15 	71 	0 -1 	IOBANK_4
	DM  	DM  	  	C15 	71 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C15 	71 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 6T

	DQS  	DQS 		D16 	67 	0 -1 	IOBANK_4
	CQ   	CQ   		D16 	67 	0 -1 	IOBANK_4
	CQN  	CQN  	  	C16 	66 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C16 	66 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G15 	67 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B16 	67 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F15 	67 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A16 	66 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	D17 	65 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	G17 	65 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	G16 	65 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	F17 	63 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	C17 	63 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	F16 	65 	0 -1 	IOBANK_4
	DM  	DM  	  	F16 	65 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	F16 	65 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 8T

	DQS  	DQS 		B18 	62 	0 -1 	IOBANK_4
	CQ   	CQ   		B18 	62 	0 -1 	IOBANK_4
	CQN  	CQN  	  	C18 	60 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C18 	60 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A17 	62 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A18 	62 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D18 	62 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	E18 	60 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	G18 	59 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	D19 	59 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	C19 	59 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	F19 	57 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	G19 	57 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	F18 	59 	0 -1 	IOBANK_4
	DM  	DM  	  	F18 	59 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	F18 	59 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 10T

	DQS  	DQS 		C23 	33 	0 -1 	IOBANK_3
	CQ   	CQ   		C23 	33 	0 -1 	IOBANK_3
	CQN  	CQN  	  	D23 	32 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	D23 	32 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	33 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	F23 	33 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A24 	33 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B24 	32 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	F24 	29 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	D24 	29 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	A25 	29 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	C25 	28 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	B25 	28 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	C24 	29 	0 -1 	IOBANK_3
	DM  	DM  	  	C24 	29 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C24 	29 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 12T

	DQS  	DQS 		D25 	24 	0 -1 	IOBANK_3
	CQ   	CQ   		D25 	24 	0 -1 	IOBANK_3
	CQN  	CQN  	  	D26 	23 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	D26 	23 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E25 	24 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	F25 	24 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C26 	24 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A26 	23 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A27 	21 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	D27 	21 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	A28 	21 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B28 	20 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C27 	20 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B27 	21 	0 -1 	IOBANK_3
	DM  	DM  	  	B27 	21 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B27 	21 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 14T

	DQS  	DQS 		C28 	17 	0 -1 	IOBANK_3
	CQ   	CQ   		C28 	17 	0 -1 	IOBANK_3
	CQN  	CQN  	  	C29 	16 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C29 	16 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A29 	17 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D28 	17 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	E28 	17 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D29 	16 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A31 	15 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C30 	15 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	A30 	15 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B31 	13 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C31 	13 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B30 	15 	0 -1 	IOBANK_3
	DM  	DM  	  	B30 	15 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B30 	15 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 16T

	DQS  	DQS 		A33 	11 	0 -1 	IOBANK_3
	CQ   	CQ   		A33 	11 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B33 	10 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B33 	10 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C32 	11 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A32 	11 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C33 	11 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A34 	10 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	B34 	9 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A35 	9 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	B37 	9 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B36 	7 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	A37 	7 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	A36 	9 	0 -1 	IOBANK_3
	DM  	DM  	  	A36 	9 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	A36 	9 	0 -1 	IOBANK_3
