-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s130f1508c4
-- 09/15/2005 09:37:22

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 17B

	DQS  	DQS 		AV34 	7 	3 -1 	IOBANK_8
	DM   	DM   	  	AV35 	6 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AU34 	6 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AU35 	7 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW34 	7 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW35 	7 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 16B

	DQS  	DQS 		AU32 	11 	3 -1 	IOBANK_8
	DM   	DM   	  	AU33 	10 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AT33 	10 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AT32 	11 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AV33 	11 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW33 	11 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AW31 	16 	3 -1 	IOBANK_8
	DM   	DM   	  	AV31 	15 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV32 	15 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AT31 	16 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW32 	16 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AU31 	16 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 14B

	DQS  	DQS 		AV30 	20 	3 -1 	IOBANK_8
	DM   	DM   	  	AU30 	19 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AT29 	19 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AT30 	20 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AU29 	20 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW30 	20 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AV28 	25 	3 -1 	IOBANK_8
	DM   	DM   	  	AU28 	23 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV29 	23 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AT28 	25 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW28 	25 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW29 	25 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 12B

	DQS  	DQS 		AV27 	28 	3 -1 	IOBANK_8
	DM   	DM   	  	AU27 	27 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AU26 	27 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AT27 	28 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW27 	28 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AT26 	28 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AV25 	33 	3 -1 	IOBANK_8
	DM   	DM   	  	AU25 	32 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AT25 	32 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AW26 	33 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AV26 	33 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW25 	33 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 10B

	DQS  	DQS 		AV23 	37 	3 -1 	IOBANK_8
	DM   	DM   	  	AU23 	36 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AU24 	36 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AT24 	37 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AV24 	37 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW23 	37 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AT16 	64 	3 -1 	IOBANK_7
	DM   	DM   	  	AT17 	61 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AV17 	61 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AP16 	64 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AU17 	64 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR16 	64 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 8B

	DQS  	DQS 		AU16 	68 	3 -1 	IOBANK_7
	DM   	DM   	  	AV16 	67 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW17 	67 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AU15 	68 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AW15 	68 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AV15 	68 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AT14 	72 	3 -1 	IOBANK_7
	DM   	DM   	  	AU14 	71 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW14 	71 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AR15 	72 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AV14 	72 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AT15 	72 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 6B

	DQS  	DQS 		AU13 	75 	3 -1 	IOBANK_7
	DM   	DM   	  	AV13 	74 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW13 	74 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AP14 	75 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AT13 	75 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR14 	75 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AR12 	81 	3 -1 	IOBANK_7
	DM   	DM   	  	AT12 	79 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AU12 	79 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AP13 	81 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AV12 	81 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR13 	81 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 4B

	DQS  	DQS 		AU11 	85 	3 -1 	IOBANK_7
	DM   	DM   	  	AV11 	83 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW11 	83 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AT11 	85 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AW12 	85 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR11 	85 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AU10 	88 	3 -1 	IOBANK_7
	DM   	DM   	  	AV10 	87 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW10 	87 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AR10 	88 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AW9 	88 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AT10 	88 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 2B

	DQS  	DQS 		AU9 	92 	3 -1 	IOBANK_7
	DM   	DM   	  	AV9 	91 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW8 	91 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AR9 	92 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AV8 	92 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AT9 	92 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 1B

	DQS  	DQS 		AU7 	96 	3 -1 	IOBANK_7
	DM   	DM   	  	AV7 	95 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW7 	95 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AT8 	96 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AU8 	96 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AT7 	96 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 0B

	DQS  	DQS 		AV5 	99 	3 -1 	IOBANK_7
	DM   	DM   	  	AV6 	98 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW6 	98 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AU5 	99 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AW5 	99 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AU6 	99 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 0T

	DQS  	DQS 		C6 	99 	0 -1 	IOBANK_4
	DM   	DM   	  	B6 	98 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C5 	99 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B5 	99 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D6 	99 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A5 	98 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 1T

	DQS  	DQS 		C7 	96 	0 -1 	IOBANK_4
	DM   	DM   	  	B7 	95 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D7 	96 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A6 	96 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D8 	96 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A7 	95 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 2T

	DQS  	DQS 		B8 	92 	0 -1 	IOBANK_4
	DM   	DM   	  	B9 	91 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C9 	92 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A8 	92 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C8 	92 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	91 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 3T

	DQS  	DQS 		C10 	88 	0 -1 	IOBANK_4
	DM   	DM   	  	B10 	87 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E10 	88 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D10 	88 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D9 	88 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A10 	87 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 4T

	DQS  	DQS 		C11 	85 	0 -1 	IOBANK_4
	DM   	DM   	  	B11 	83 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E11 	85 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A11 	85 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D11 	85 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	E12 	83 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 5T

	DQS  	DQS 		B12 	81 	0 -1 	IOBANK_4
	DM   	DM   	  	B13 	79 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C12 	81 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A12 	81 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D12 	81 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A13 	79 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 6T

	DQS  	DQS 		E13 	75 	0 -1 	IOBANK_4
	DM   	DM   	  	D13 	74 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E14 	75 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	F14 	75 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F13 	75 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C13 	74 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B14 	72 	0 -1 	IOBANK_4
	DM   	DM   	  	B15 	71 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C14 	72 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A14 	72 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D14 	72 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A15 	71 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 8T

	DQS  	DQS 		E15 	68 	0 -1 	IOBANK_4
	DM   	DM   	  	E16 	67 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	F16 	68 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C15 	68 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D15 	68 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	D16 	67 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		B16 	64 	0 -1 	IOBANK_4
	DM   	DM   	  	B17 	61 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D17 	64 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C17 	64 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C16 	64 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A17 	61 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 10T

	DQS  	DQS 		B23 	37 	0 -1 	IOBANK_3
	DM   	DM   	  	C23 	36 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	37 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B24 	37 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C24 	37 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D24 	36 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B25 	33 	0 -1 	IOBANK_3
	DM   	DM   	  	C25 	32 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A25 	33 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D25 	33 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A26 	33 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B26 	32 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 12T

	DQS  	DQS 		C26 	28 	0 -1 	IOBANK_3
	DM   	DM   	  	C27 	27 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	B27 	28 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A27 	28 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D26 	28 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D27 	27 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B28 	25 	0 -1 	IOBANK_3
	DM   	DM   	  	C28 	23 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A29 	25 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A28 	25 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D28 	25 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B29 	23 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 14T

	DQS  	DQS 		C29 	20 	0 -1 	IOBANK_3
	DM   	DM   	  	C30 	19 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	B30 	20 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A30 	20 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D29 	20 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D30 	19 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B31 	16 	0 -1 	IOBANK_3
	DM   	DM   	  	C31 	15 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A31 	16 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A32 	16 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D31 	16 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B32 	15 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 16T

	DQS  	DQS 		C32 	11 	0 -1 	IOBANK_3
	DM   	DM   	  	C33 	10 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A33 	11 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B33 	11 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D32 	11 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D33 	10 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 17T

	DQS  	DQS 		B34 	7 	0 -1 	IOBANK_3
	DM   	DM   	  	B35 	6 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A35 	7 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A34 	7 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C35 	7 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C34 	6 	1 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS G37 70 0 -1 	IOBANK_2
       DM  DM  K36 68 2 -1 	IOBANK_2
       DQ0 DQ0 L37 69 0 -1 	IOBANK_2
       DQ1 DQ1 L36 69 2 -1 	IOBANK_2
       DQ2 DQ2 G36 70 2 -1 	IOBANK_2
       DQ3 DQ3 K37 68 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 13L

       DQS DQS M37 67 0 -1 	IOBANK_2
       DM  DM  P30 70 3 -1 	IOBANK_2
       DQ0 DQ0 R30 66 1 -1 	IOBANK_2
       DQ1 DQ1 R29 66 3 -1 	IOBANK_2
       DQ2 DQ2 M36 67 2 -1 	IOBANK_2
       DQ3 DQ3 P31 70 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS N35 67 1 -1 	IOBANK_2
       DM  DM  P34 65 3 -1 	IOBANK_2
       DQ0 DQ0 T30 64 1 -1 	IOBANK_2
       DQ1 DQ1 T29 64 3 -1 	IOBANK_2
       DQ2 DQ2 N34 67 3 -1 	IOBANK_2
       DQ3 DQ3 P35 65 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 1L

       DQS DQS N37 64 0 -1 	IOBANK_2
       DM  DM  K38 63 2 -1 	IOBANK_2
       DQ0 DQ0 H39 66 0 -1 	IOBANK_2
       DQ1 DQ1 H38 66 2 -1 	IOBANK_2
       DQ2 DQ2 N36 64 2 -1 	IOBANK_2
       DQ3 DQ3 K39 63 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS T32 63 1 -1 	IOBANK_2
       DM  DM  R33 62 3 -1 	IOBANK_2
       DQ0 DQ0 T34 61 1 -1 	IOBANK_2
       DQ1 DQ1 T33 61 3 -1 	IOBANK_2
       DQ2 DQ2 T31 63 3 -1 	IOBANK_2
       DQ3 DQ3 R34 62 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS M39 61 0 -1 	IOBANK_2
       DM  DM  N38 60 2 -1 	IOBANK_2
       DQ0 DQ0 L39 62 0 -1 	IOBANK_2
       DQ1 DQ1 L38 62 2 -1 	IOBANK_2
       DQ2 DQ2 M38 61 2 -1 	IOBANK_2
       DQ3 DQ3 N39 60 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS R37 58 0 -1 	IOBANK_2
       DM  DM  P36 57 2 -1 	IOBANK_2
       DQ0 DQ0 T36 59 0 -1 	IOBANK_2
       DQ1 DQ1 T35 59 2 -1 	IOBANK_2
       DQ2 DQ2 R36 58 2 -1 	IOBANK_2
       DQ3 DQ3 P37 57 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 16L

       DQS DQS U28 56 1 -1 	IOBANK_2
       DM  DM  V27 55 3 -1 	IOBANK_2
       DQ0 DQ0 U34 57 1 -1 	IOBANK_2
       DQ1 DQ1 U33 57 3 -1 	IOBANK_2
       DQ2 DQ2 U27 56 3 -1 	IOBANK_2
       DQ3 DQ3 V28 55 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS U37 55 0 -1 	IOBANK_2
       DM  DM  V35 54 2 -1 	IOBANK_2
       DQ0 DQ0 P39 56 0 -1 	IOBANK_2
       DQ1 DQ1 P38 56 2 -1 	IOBANK_2
       DQ2 DQ2 U36 55 2 -1 	IOBANK_2
       DQ3 DQ3 V36 54 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 17L

       DQS DQS V34 53 1 -1 	IOBANK_2
       DM  DM  W32 52 3 -1 	IOBANK_2
       DQ0 DQ0 V32 54 1 -1 	IOBANK_2
       DQ1 DQ1 V31 54 3 -1 	IOBANK_2
       DQ2 DQ2 V33 53 3 -1 	IOBANK_2
       DQ3 DQ3 W33 52 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS R39 52 0 -1 	IOBANK_2
       DM  DM  V37 51 2 -1 	IOBANK_2
       DQ0 DQ0 T38 53 0 -1 	IOBANK_2
       DQ1 DQ1 T37 53 2 -1 	IOBANK_2
       DQ2 DQ2 R38 52 2 -1 	IOBANK_2
       DQ3 DQ3 V38 51 0 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 18L

       DQS DQS U39 50 0 -1 	IOBANK_2
       DM  DM  Y26 50 3 -1 	IOBANK_2
       DQ0 DQ0 W28 51 1 -1 	IOBANK_2
       DQ1 DQ1 W27 51 3 -1 	IOBANK_2
       DQ2 DQ2 U38 50 2 -1 	IOBANK_2
       DQ3 DQ3 Y27 50 1 -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS AA37 41 0 -1 	IOBANK_1
       DM  DM  AB37 40 2 -1 	IOBANK_1
       DQ0 DQ0 AA39 42 0 -1 	IOBANK_1
       DQ1 DQ1 AA38 42 2 -1 	IOBANK_1
       DQ2 DQ2 AA36 41 2 -1 	IOBANK_1
       DQ3 DQ3 AB38 40 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19L

       DQS DQS AA29 41 1 -1 	IOBANK_1
       DM  DM  Y32 40 3 -1 	IOBANK_1
       DQ0 DQ0 AA31 42 1 -1 	IOBANK_1
       DQ1 DQ1 AA30 42 3 -1 	IOBANK_1
       DQ2 DQ2 AA28 41 3 -1 	IOBANK_1
       DQ3 DQ3 Y33 40 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS AB36 38 0 -1 	IOBANK_1
       DM  DM  AE38 37 2 -1 	IOBANK_1
       DQ0 DQ0 AC39 39 0 -1 	IOBANK_1
       DQ1 DQ1 AC38 39 2 -1 	IOBANK_1
       DQ2 DQ2 AB35 38 2 -1 	IOBANK_1
       DQ3 DQ3 AE39 37 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 20L

       DQS DQS Y35 38 1 -1 	IOBANK_1
       DM  DM  AB29 37 3 -1 	IOBANK_1
       DQ0 DQ0 AA33 39 1 -1 	IOBANK_1
       DQ1 DQ1 AA32 39 3 -1 	IOBANK_1
       DQ2 DQ2 Y34 38 3 -1 	IOBANK_1
       DQ3 DQ3 AB30 37 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS AC37 35 0 -1 	IOBANK_1
       DM  DM  AE36 34 2 -1 	IOBANK_1
       DQ0 DQ0 AD38 36 0 -1 	IOBANK_1
       DQ1 DQ1 AD37 36 2 -1 	IOBANK_1
       DQ2 DQ2 AC36 35 2 -1 	IOBANK_1
       DQ3 DQ3 AE37 34 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 21L

       DQS DQS AB32 35 1 -1 	IOBANK_1
       DM  DM  AB33 34 3 -1 	IOBANK_1
       DQ0 DQ0 AA27 36 1 -1 	IOBANK_1
       DQ1 DQ1 AA26 36 3 -1 	IOBANK_1
       DQ2 DQ2 AB31 35 3 -1 	IOBANK_1
       DQ3 DQ3 AB34 34 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS AF39 32 0 -1 	IOBANK_1
       DM  DM  AG38 31 2 -1 	IOBANK_1
       DQ0 DQ0 AD36 33 0 -1 	IOBANK_1
       DQ1 DQ1 AD35 33 2 -1 	IOBANK_1
       DQ2 DQ2 AF38 32 2 -1 	IOBANK_1
       DQ3 DQ3 AG39 31 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 22L

       DQS DQS AC34 29 1 -1 	IOBANK_1
       DM  DM  AC27 31 3 -1 	IOBANK_1
       DQ0 DQ0 AB28 33 1 -1 	IOBANK_1
       DQ1 DQ1 AB27 33 3 -1 	IOBANK_1
       DQ2 DQ2 AC33 29 3 -1 	IOBANK_1
       DQ3 DQ3 AC28 31 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS AF37 29 0 -1 	IOBANK_1
       DM  DM  AL38 25 2 -1 	IOBANK_1
       DQ0 DQ0 AH39 30 0 -1 	IOBANK_1
       DQ1 DQ1 AH38 30 2 -1 	IOBANK_1
       DQ2 DQ2 AF36 29 2 -1 	IOBANK_1
       DQ3 DQ3 AL39 25 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23L

       DQS DQS AD29 26 1 -1 	IOBANK_1
       DM  DM  AD31 28 3 -1 	IOBANK_1
       DQ0 DQ0 AC32 30 1 -1 	IOBANK_1
       DQ1 DQ1 AC31 30 3 -1 	IOBANK_1
       DQ2 DQ2 AD28 26 3 -1 	IOBANK_1
       DQ3 DQ3 AD32 28 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AE31 24 1 -1 	IOBANK_1
       DM  DM  AD26 25 3 -1 	IOBANK_1
       DQ0 DQ0 AD34 27 1 -1 	IOBANK_1
       DQ1 DQ1 AD33 27 3 -1 	IOBANK_1
       DQ2 DQ2 AE30 24 3 -1 	IOBANK_1
       DQ3 DQ3 AD27 25 1 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 11L

       DQS DQS AG37 26 0 -1 	IOBANK_1
       DM  DM  AJ36 22 2 -1 	IOBANK_1
       DQ0 DQ0 AM39 23 0 -1 	IOBANK_1
       DQ1 DQ1 AM38 23 2 -1 	IOBANK_1
       DQ2 DQ2 AG36 26 2 -1 	IOBANK_1
       DQ3 DQ3 AJ37 22 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 25L

       DQS DQS AE33 23 1 -1 	IOBANK_1
       DM  DM  AL36 21 2 -1 	IOBANK_1
       DQ0 DQ0 AH37 24 0 -1 	IOBANK_1
       DQ1 DQ1 AH36 24 2 -1 	IOBANK_1
       DQ2 DQ2 AE32 23 3 -1 	IOBANK_1
       DQ3 DQ3 AL37 21 0 -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 23R

       DQS DQS AC10 31 2 -1 	IOBANK_6
       DM  DM  AF8 21 0 -1 	IOBANK_6
       DQ0 DQ0 AC12 29 2 -1 	IOBANK_6
       DQ1 DQ1 AC13 29 0 -1 	IOBANK_6
       DQ2 DQ2 AC11 31 0 -1 	IOBANK_6
       DQ3 DQ3 AF7 21 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 25R

       DQS DQS AD11 26 2 -1 	IOBANK_6
       DM  DM  AM2 23 1 -1 	IOBANK_6
       DQ0 DQ0 AL3 21 3 -1 	IOBANK_6
       DQ1 DQ1 AL4 21 1 -1 	IOBANK_6
       DQ2 DQ2 AD12 26 0 -1 	IOBANK_6
       DQ3 DQ3 AM1 23 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS AJ3 22 3 -1 	IOBANK_6
       DM  DM  AL2 25 1 -1 	IOBANK_6
       DQ0 DQ0 AK1 27 3 -1 	IOBANK_6
       DQ1 DQ1 AK2 27 1 -1 	IOBANK_6
       DQ2 DQ2 AJ4 22 1 -1 	IOBANK_6
       DQ3 DQ3 AL1 25 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 24R

       DQS DQS AE7 23 2 -1 	IOBANK_6
       DM  DM  AD7 25 0 -1 	IOBANK_6
       DQ0 DQ0 AC6 28 2 -1 	IOBANK_6
       DQ1 DQ1 AC7 28 0 -1 	IOBANK_6
       DQ2 DQ2 AE8 23 0 -1 	IOBANK_6
       DQ3 DQ3 AD6 25 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 10R

       DQS DQS AF3 29 3 -1 	IOBANK_6
       DM  DM  AG4 26 1 -1 	IOBANK_6
       DQ0 DQ0 AH1 30 3 -1 	IOBANK_6
       DQ1 DQ1 AH2 30 1 -1 	IOBANK_6
       DQ2 DQ2 AF4 29 1 -1 	IOBANK_6
       DQ3 DQ3 AG3 26 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 22R

       DQS DQS AC8 30 2 -1 	IOBANK_6
       DM  DM  AD9 27 0 -1 	IOBANK_6
       DQ0 DQ0 AB6 33 2 -1 	IOBANK_6
       DQ1 DQ1 AB7 33 0 -1 	IOBANK_6
       DQ2 DQ2 AC9 30 0 -1 	IOBANK_6
       DQ3 DQ3 AD8 27 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 9R

       DQS DQS AF1 32 3 -1 	IOBANK_6
       DM  DM  AG2 31 1 -1 	IOBANK_6
       DQ0 DQ0 AD4 33 3 -1 	IOBANK_6
       DQ1 DQ1 AD5 33 1 -1 	IOBANK_6
       DQ2 DQ2 AF2 32 1 -1 	IOBANK_6
       DQ3 DQ3 AG1 31 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 21R

       DQS DQS AA7 35 2 -1 	IOBANK_6
       DM  DM  AB9 34 0 -1 	IOBANK_6
       DQ0 DQ0 AB10 36 2 -1 	IOBANK_6
       DQ1 DQ1 AB11 36 0 -1 	IOBANK_6
       DQ2 DQ2 AA8 35 0 -1 	IOBANK_6
       DQ3 DQ3 AB8 34 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 8R

       DQS DQS AC3 35 3 -1 	IOBANK_6
       DM  DM  AE4 34 1 -1 	IOBANK_6
       DQ0 DQ0 AD2 36 3 -1 	IOBANK_6
       DQ1 DQ1 AD3 36 1 -1 	IOBANK_6
       DQ2 DQ2 AC4 35 1 -1 	IOBANK_6
       DQ3 DQ3 AE3 34 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 20R

       DQS DQS Y5 38 2 -1 	IOBANK_6
       DM  DM  AA14 37 0 -1 	IOBANK_6
       DQ0 DQ0 Y7 39 2 -1 	IOBANK_6
       DQ1 DQ1 Y8 39 0 -1 	IOBANK_6
       DQ2 DQ2 Y6 38 0 -1 	IOBANK_6
       DQ3 DQ3 AA13 37 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 7R

       DQS DQS AB4 38 3 -1 	IOBANK_6
       DM  DM  AE2 37 1 -1 	IOBANK_6
       DQ0 DQ0 AC1 39 3 -1 	IOBANK_6
       DQ1 DQ1 AC2 39 1 -1 	IOBANK_6
       DQ2 DQ2 AB5 38 1 -1 	IOBANK_6
       DQ3 DQ3 AE1 37 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS AA11 41 2 -1 	IOBANK_6
       DM  DM  AA10 40 0 -1 	IOBANK_6
       DQ0 DQ0 Y13 42 2 -1 	IOBANK_6
       DQ1 DQ1 Y14 42 0 -1 	IOBANK_6
       DQ2 DQ2 AA12 41 0 -1 	IOBANK_6
       DQ3 DQ3 AA9 40 2 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 6R

       DQS DQS AA3 41 3 -1 	IOBANK_6
       DM  DM  AB3 40 1 -1 	IOBANK_6
       DQ0 DQ0 AA1 42 3 -1 	IOBANK_6
       DQ1 DQ1 AA2 42 1 -1 	IOBANK_6
       DQ2 DQ2 AA4 41 1 -1 	IOBANK_6
       DQ3 DQ3 AB2 40 3 -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 18R

       DQS DQS U1 50 3 -1 	IOBANK_5
       DM  DM  W8 50 0 -1 	IOBANK_5
       DQ0 DQ0 W12 51 2 -1 	IOBANK_5
       DQ1 DQ1 W13 51 0 -1 	IOBANK_5
       DQ2 DQ2 U2 50 1 -1 	IOBANK_5
       DQ3 DQ3 W7 50 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 5R

       DQS DQS R1 52 3 -1 	IOBANK_5
       DM  DM  V3 51 1 -1 	IOBANK_5
       DQ0 DQ0 T2 53 3 -1 	IOBANK_5
       DQ1 DQ1 T3 53 1 -1 	IOBANK_5
       DQ2 DQ2 R2 52 1 -1 	IOBANK_5
       DQ3 DQ3 V2 51 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 17R

       DQS DQS V8 53 2 -1 	IOBANK_5
       DM  DM  V7 52 0 -1 	IOBANK_5
       DQ0 DQ0 V12 54 2 -1 	IOBANK_5
       DQ1 DQ1 V13 54 0 -1 	IOBANK_5
       DQ2 DQ2 V9 53 0 -1 	IOBANK_5
       DQ3 DQ3 V6 52 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 4R

       DQS DQS U3 55 3 -1 	IOBANK_5
       DM  DM  V5 54 1 -1 	IOBANK_5
       DQ0 DQ0 P1 56 3 -1 	IOBANK_5
       DQ1 DQ1 P2 56 1 -1 	IOBANK_5
       DQ2 DQ2 U4 55 1 -1 	IOBANK_5
       DQ3 DQ3 V4 54 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 16R

       DQS DQS U8 58 2 -1 	IOBANK_5
       DM  DM  U7 57 0 -1 	IOBANK_5
       DQ0 DQ0 T6 59 2 -1 	IOBANK_5
       DQ1 DQ1 T7 59 0 -1 	IOBANK_5
       DQ2 DQ2 U9 58 0 -1 	IOBANK_5
       DQ3 DQ3 U6 57 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 3R

       DQS DQS R3 58 3 -1 	IOBANK_5
       DM  DM  P4 57 1 -1 	IOBANK_5
       DQ0 DQ0 T4 59 3 -1 	IOBANK_5
       DQ1 DQ1 T5 59 1 -1 	IOBANK_5
       DQ2 DQ2 R4 58 1 -1 	IOBANK_5
       DQ3 DQ3 P3 57 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 15R

       DQS DQS T10 61 2 -1 	IOBANK_5
       DM  DM  T13 60 0 -1 	IOBANK_5
       DQ0 DQ0 R12 65 2 -1 	IOBANK_5
       DQ1 DQ1 R13 65 0 -1 	IOBANK_5
       DQ2 DQ2 T11 61 0 -1 	IOBANK_5
       DQ3 DQ3 T12 60 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 2R

       DQS DQS M1 61 3 -1 	IOBANK_5
       DM  DM  N2 60 1 -1 	IOBANK_5
       DQ0 DQ0 L1 62 3 -1 	IOBANK_5
       DQ1 DQ1 L2 62 1 -1 	IOBANK_5
       DQ2 DQ2 M2 61 1 -1 	IOBANK_5
       DQ3 DQ3 N1 60 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 14R

       DQS DQS P5 64 2 -1 	IOBANK_5
       DM  DM  R7 63 0 -1 	IOBANK_5
       DQ0 DQ0 P7 69 2 -1 	IOBANK_5
       DQ1 DQ1 P8 69 0 -1 	IOBANK_5
       DQ2 DQ2 P6 64 0 -1 	IOBANK_5
       DQ3 DQ3 R6 63 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 1R

       DQS DQS N3 64 3 -1 	IOBANK_5
       DM  DM  K2 63 1 -1 	IOBANK_5
       DQ0 DQ0 J1 65 3 -1 	IOBANK_5
       DQ1 DQ1 J2 65 1 -1 	IOBANK_5
       DQ2 DQ2 N4 64 1 -1 	IOBANK_5
       DQ3 DQ3 K1 63 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 13R

       DQS DQS H1 66 3 -1 	IOBANK_5
       DM  DM  R9 67 0 -1 	IOBANK_5
       DQ0 DQ0 R10 66 2 -1 	IOBANK_5
       DQ1 DQ1 R11 66 0 -1 	IOBANK_5
       DQ2 DQ2 H2 66 1 -1 	IOBANK_5
       DQ3 DQ3 R8 67 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 0R

       DQS DQS K3 68 3 -1 	IOBANK_5
       DM  DM  M4 67 1 -1 	IOBANK_5
       DQ0 DQ0 L3 69 3 -1 	IOBANK_5
       DQ1 DQ1 L4 69 1 -1 	IOBANK_5
       DQ2 DQ2 K4 68 1 -1 	IOBANK_5
       DQ3 DQ3 M3 67 3 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 12R

       DQS DQS P9 70 2 -1 	IOBANK_5
       DM  DM  N6 68 0 -1 	IOBANK_5
       DQ0 DQ0 M5 71 2 -1 	IOBANK_5
       DQ1 DQ1 M6 71 0 -1 	IOBANK_5
       DQ2 DQ2 P10 70 0 -1 	IOBANK_5
       DQ3 DQ3 N5 68 2 -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
