-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains floorplan information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - the maximum width of the memory interface  
--  - a default byte group location  
--  - any non working configuration  
-- It will be used by the MegaWizard in order to let the user select the 
-- possible placement of the DQ groups 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
device EP2S180F1020
	bytegroup_name 16T 14T 12T 10T 8T 6T 4T 2T 0T 0R 1R 2R 3R 4R 5R 6R 7R 8R 9R 10R 11R 23R 0B 2B 4B 6B 8B 10B 12B 14B 16B 24L 10L 9L 8L 7L 6L 5L 4L 3L 15L 14L 0L
	default_placement 16T 14T 12T 10T 8T 6T 4T 2T 0T 0R 1R 2R 3R 4R 5R 6R 7R 8R 9R 10R 11R 23R 0B 2B 4B 6B 8B 10B 12B 14B 16B 24L 10L 9L 8L 7L 6L 5L 4L 3L 15L 14L 0L
	maximum_width 387
