-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2s90f780c4
-- 09/15/2005 09:37:01

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AH22 	15 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AG22 	13 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AG25 	7 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AG24 	7 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AF25 	9 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AH25 	9 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AF24 	9 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AF22 	13 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AE22 	15 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AG23 	15 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AH23 	15 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AH24 	9 	3 -1 	IOBANK_8
	DM  	DM  	  	AH24 	9 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AH24 	9 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AH18 	29 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AG18 	28 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF21 	20 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AG20 	20 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AF20 	21 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AG21 	21 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AH21 	21 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AG19 	28 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AF19 	29 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AH19 	29 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AF18 	29 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AH20 	21 	3 -1 	IOBANK_8
	DM  	DM  	  	AH20 	21 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AH20 	21 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AG10 	65 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AH10 	63 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH11 	57 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AG11 	57 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AD11 	59 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF12 	59 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AE11 	59 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AH9 	63 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AE10 	65 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AF10 	65 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AG9 	65 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AF11 	59 	3 -1 	IOBANK_7
	DM  	DM  	  	AF11 	59 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AF11 	59 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AG7 	76 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AH7 	75 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AF9 	70 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AG8 	70 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AE8 	71 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AH8 	71 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AE9 	71 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AH6 	75 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AE7 	76 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AG6 	76 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AF7 	76 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AF8 	71 	3 -1 	IOBANK_7
	DM  	DM  	  	AF8 	71 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AF8 	71 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 3T

	DQS  	DQS 		B7 	76 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	A7 	75 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C7 	76 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B6 	76 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D7 	76 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A6 	75 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	D9 	71 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C9 	71 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	D8 	71 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B8 	70 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A8 	70 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C8 	71 	0 -1 	IOBANK_4
	DM  	DM  	  	C8 	71 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C8 	71 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B10 	65 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	A10 	63 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	B9 	65 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C10 	65 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D10 	65 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	63 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	D11 	59 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C12 	59 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	E12 	59 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B11 	57 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A11 	57 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C11 	59 	0 -1 	IOBANK_4
	DM  	DM  	  	C11 	59 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C11 	59 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		A18 	29 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B18 	28 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C18 	29 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A19 	29 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C19 	29 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B19 	28 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A21 	21 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	B21 	21 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	C20 	21 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B20 	20 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C21 	20 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	A20 	21 	0 -1 	IOBANK_3
	DM  	DM  	  	A20 	21 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	A20 	21 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		A22 	15 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B22 	13 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	15 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	B23 	15 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	D22 	15 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C22 	13 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	C24 	9 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A25 	9 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	C25 	9 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B24 	7 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	B25 	7 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	A24 	9 	0 -1 	IOBANK_3
	DM  	DM  	  	A24 	9 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	A24 	9 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS E26 52 0 -1 	IOBANK_2
       DQ0 DQ0 C27 53 0 -1 	IOBANK_2
       DQ1 DQ1 B27 53 2 -1 	IOBANK_2
       DQ2 DQ2 E25 52 2 -1 	IOBANK_2
       DQ3 DQ3 F26 51 0 -1 	IOBANK_2
       QVLD QVLD E26 52 0  -1 	IOBANK_2
       RLDM RLDM J23 51 3 -1 	IOBANK_2
       DM DM J23 51 3 -1 	IOBANK_2
       DQ4 DQ4 H22 53 1  -1 	IOBANK_2
       DQ5 DQ5 H21 53 3  -1 	IOBANK_2
       DQ6 DQ6 G23 52 3  -1 	IOBANK_2
       DQ7 DQ7 J24 51 1  -1 	IOBANK_2
       DQ8 DQ8 F24 52 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 1L

       DQS DQS H26 49 0 -1 	IOBANK_2
       DQ0 DQ0 G26 50 0 -1 	IOBANK_2
       DQ1 DQ1 G25 50 2 -1 	IOBANK_2
       DQ2 DQ2 H25 49 2 -1 	IOBANK_2
       DQ3 DQ3 J26 48 0 -1 	IOBANK_2
       QVLD QVLD H26 49 0  -1 	IOBANK_2
       RLDM RLDM K21 48 3 -1 	IOBANK_2
       DM DM K21 48 3 -1 	IOBANK_2
       DQ4 DQ4 K24 50 1  -1 	IOBANK_2
       DQ5 DQ5 K23 50 3  -1 	IOBANK_2
       DQ6 DQ6 J21 49 3  -1 	IOBANK_2
       DQ7 DQ7 K22 48 1  -1 	IOBANK_2
       DQ8 DQ8 J22 49 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 2L

       DQS DQS D28 46 0 -1 	IOBANK_2
       DQ0 DQ0 L26 47 0 -1 	IOBANK_2
       DQ1 DQ1 L25 47 2 -1 	IOBANK_2
       DQ2 DQ2 D27 46 2 -1 	IOBANK_2
       DQ3 DQ3 E28 45 0 -1 	IOBANK_2
       QVLD QVLD D28 46 0  -1 	IOBANK_2
       RLDM RLDM K20 45 3 -1 	IOBANK_2
       DM DM K20 45 3 -1 	IOBANK_2
       DQ4 DQ4 L24 47 1  -1 	IOBANK_2
       DQ5 DQ5 L23 47 3  -1 	IOBANK_2
       DQ6 DQ6 L21 46 3  -1 	IOBANK_2
       DQ7 DQ7 L20 45 1  -1 	IOBANK_2
       DQ8 DQ8 L22 46 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS F28 43 0 -1 	IOBANK_2
       DQ0 DQ0 K27 44 0 -1 	IOBANK_2
       DQ1 DQ1 K26 44 2 -1 	IOBANK_2
       DQ2 DQ2 F27 43 2 -1 	IOBANK_2
       DQ3 DQ3 G28 42 0 -1 	IOBANK_2
       QVLD QVLD F28 43 0  -1 	IOBANK_2
       RLDM RLDM M22 42 3 -1 	IOBANK_2
       DM DM M22 42 3 -1 	IOBANK_2
       DQ4 DQ4 M20 44 1  -1 	IOBANK_2
       DQ5 DQ5 M19 44 3  -1 	IOBANK_2
       DQ6 DQ6 M23 43 3  -1 	IOBANK_2
       DQ7 DQ7 N22 42 1  -1 	IOBANK_2
       DQ8 DQ8 M24 43 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS J28 40 0 -1 	IOBANK_2
       DQ0 DQ0 H28 41 0 -1 	IOBANK_2
       DQ1 DQ1 H27 41 2 -1 	IOBANK_2
       DQ2 DQ2 K28 40 2 -1 	IOBANK_2
       DQ3 DQ3 L28 39 0 -1 	IOBANK_2
       QVLD QVLD J28 40 0  -1 	IOBANK_2
       RLDM RLDM N23 39 3 -1 	IOBANK_2
       DM DM N23 39 3 -1 	IOBANK_2
       DQ4 DQ4 P26 41 1  -1 	IOBANK_2
       DQ5 DQ5 N25 41 3  -1 	IOBANK_2
       DQ6 DQ6 P24 40 3  -1 	IOBANK_2
       DQ7 DQ7 N24 39 1  -1 	IOBANK_2
       DQ8 DQ8 P25 40 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS V28 29 0 -1 	IOBANK_1
       DQ0 DQ0 U28 30 0 -1 	IOBANK_1
       DQ1 DQ1 U27 30 2 -1 	IOBANK_1
       DQ2 DQ2 V27 29 2 -1 	IOBANK_1
       DQ3 DQ3 W28 28 0 -1 	IOBANK_1
       QVLD QVLD V28 29 0  -1 	IOBANK_1
       RLDM RLDM R25 28 3 -1 	IOBANK_1
       DM DM R25 28 3 -1 	IOBANK_1
       DQ4 DQ4 R24 30 1  -1 	IOBANK_1
       DQ5 DQ5 R23 30 3  -1 	IOBANK_1
       DQ6 DQ6 T19 29 3  -1 	IOBANK_1
       DQ7 DQ7 R26 28 1  -1 	IOBANK_1
       DQ8 DQ8 T20 29 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS AB28 26 0 -1 	IOBANK_1
       DQ0 DQ0 AA28 27 0 -1 	IOBANK_1
       DQ1 DQ1 AA27 27 2 -1 	IOBANK_1
       DQ2 DQ2 AB27 26 2 -1 	IOBANK_1
       DQ3 DQ3 AC28 25 0 -1 	IOBANK_1
       QVLD QVLD AB28 26 0  -1 	IOBANK_1
       RLDM RLDM U22 25 3 -1 	IOBANK_1
       DM DM U22 25 3 -1 	IOBANK_1
       DQ4 DQ4 T25 27 1  -1 	IOBANK_1
       DQ5 DQ5 T24 27 3  -1 	IOBANK_1
       DQ6 DQ6 V19 26 3  -1 	IOBANK_1
       DQ7 DQ7 T23 25 1  -1 	IOBANK_1
       DQ8 DQ8 U20 26 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS V26 23 0 -1 	IOBANK_1
       DQ0 DQ0 W27 24 0 -1 	IOBANK_1
       DQ1 DQ1 W26 24 2 -1 	IOBANK_1
       DQ2 DQ2 V25 23 2 -1 	IOBANK_1
       DQ3 DQ3 AD28 22 0 -1 	IOBANK_1
       QVLD QVLD V26 23 0  -1 	IOBANK_1
       RLDM RLDM V21 22 3 -1 	IOBANK_1
       DM DM V21 22 3 -1 	IOBANK_1
       DQ4 DQ4 V20 24 1  -1 	IOBANK_1
       DQ5 DQ5 W20 24 3  -1 	IOBANK_1
       DQ6 DQ6 U23 23 3  -1 	IOBANK_1
       DQ7 DQ7 V22 22 1  -1 	IOBANK_1
       DQ8 DQ8 U24 23 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS Y26 20 0 -1 	IOBANK_1
       DQ0 DQ0 AE28 21 0 -1 	IOBANK_1
       DQ1 DQ1 AE27 21 2 -1 	IOBANK_1
       DQ2 DQ2 Y25 20 2 -1 	IOBANK_1
       DQ3 DQ3 AA26 19 0 -1 	IOBANK_1
       QVLD QVLD Y26 20 0  -1 	IOBANK_1
       RLDM RLDM Y21 19 3 -1 	IOBANK_1
       DM DM Y21 19 3 -1 	IOBANK_1
       DQ4 DQ4 V23 21 1  -1 	IOBANK_1
       DQ5 DQ5 V24 21 3  -1 	IOBANK_1
       DQ6 DQ6 W21 20 3  -1 	IOBANK_1
       DQ7 DQ7 Y22 19 1  -1 	IOBANK_1
       DQ8 DQ8 W22 20 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS AC26 17 0 -1 	IOBANK_1
       DQ0 DQ0 AB26 18 0 -1 	IOBANK_1
       DQ1 DQ1 AB25 18 2 -1 	IOBANK_1
       DQ2 DQ2 AC25 17 2 -1 	IOBANK_1
       DQ3 DQ3 AD26 16 0 -1 	IOBANK_1
       QVLD QVLD AC26 17 0  -1 	IOBANK_1
       RLDM RLDM W23 16 3 -1 	IOBANK_1
       DM DM W23 16 3 -1 	IOBANK_1
       DQ4 DQ4 AB23 18 1  -1 	IOBANK_1
       DQ5 DQ5 AA22 18 3  -1 	IOBANK_1
       DQ6 DQ6 Y23 17 3  -1 	IOBANK_1
       DQ7 DQ7 W24 16 1  -1 	IOBANK_1
       DQ8 DQ8 Y24 17 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 19R

       DQS DQS Y5 17 2 -1 	IOBANK_6
       DQ0 DQ0 AA7 18 2 -1 	IOBANK_6
       DQ1 DQ1 AA8 18 0 -1 	IOBANK_6
       DQ2 DQ2 Y6 17 0 -1 	IOBANK_6
       DQ3 DQ3 AC5 16 2 -1 	IOBANK_6
       QVLD QVLD Y5 17 2  -1 	IOBANK_6
       RLDM RLDM AD4 16 1 -1 	IOBANK_6
       DM DM AD4 16 1 -1 	IOBANK_6
       DQ4 DQ4 AB3 18 3  -1 	IOBANK_6
       DQ5 DQ5 AB4 18 1  -1 	IOBANK_6
       DQ6 DQ6 AC4 17 1  -1 	IOBANK_6
       DQ7 DQ7 AD3 16 3  -1 	IOBANK_6
       DQ8 DQ8 AC3 17 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 18R

       DQS DQS W7 20 2 -1 	IOBANK_6
       DQ0 DQ0 W5 21 2 -1 	IOBANK_6
       DQ1 DQ1 W6 21 0 -1 	IOBANK_6
       DQ2 DQ2 W8 20 0 -1 	IOBANK_6
       DQ3 DQ3 Y7 19 2 -1 	IOBANK_6
       QVLD QVLD W7 20 2  -1 	IOBANK_6
       RLDM RLDM AA4 19 1 -1 	IOBANK_6
       DM DM AA4 19 1 -1 	IOBANK_6
       DQ4 DQ4 AE1 21 3  -1 	IOBANK_6
       DQ5 DQ5 AE2 21 1  -1 	IOBANK_6
       DQ6 DQ6 Y4 20 1  -1 	IOBANK_6
       DQ7 DQ7 AA3 19 3  -1 	IOBANK_6
       DQ8 DQ8 Y3 20 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 17R

       DQS DQS V5 23 2 -1 	IOBANK_6
       DQ0 DQ0 U6 24 2 -1 	IOBANK_6
       DQ1 DQ1 U7 24 0 -1 	IOBANK_6
       DQ2 DQ2 V6 23 0 -1 	IOBANK_6
       DQ3 DQ3 V7 22 2 -1 	IOBANK_6
       QVLD QVLD V5 23 2  -1 	IOBANK_6
       RLDM RLDM AD2 22 1 -1 	IOBANK_6
       DM DM AD2 22 1 -1 	IOBANK_6
       DQ4 DQ4 W2 24 3  -1 	IOBANK_6
       DQ5 DQ5 W3 24 1  -1 	IOBANK_6
       DQ6 DQ6 V4 23 1  -1 	IOBANK_6
       DQ7 DQ7 AD1 22 3  -1 	IOBANK_6
       DQ8 DQ8 V3 23 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 16R

       DQS DQS U5 26 2 -1 	IOBANK_6
       DQ0 DQ0 T4 27 2 -1 	IOBANK_6
       DQ1 DQ1 T5 27 0 -1 	IOBANK_6
       DQ2 DQ2 T6 26 0 -1 	IOBANK_6
       DQ3 DQ3 U9 25 2 -1 	IOBANK_6
       QVLD QVLD U5 26 2  -1 	IOBANK_6
       RLDM RLDM AC2 25 1 -1 	IOBANK_6
       DM DM AC2 25 1 -1 	IOBANK_6
       DQ4 DQ4 AA1 27 3  -1 	IOBANK_6
       DQ5 DQ5 AA2 27 1  -1 	IOBANK_6
       DQ6 DQ6 AB2 26 1  -1 	IOBANK_6
       DQ7 DQ7 AC1 25 3  -1 	IOBANK_6
       DQ8 DQ8 AB1 26 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 15R

       DQS DQS R7 29 2 -1 	IOBANK_6
       DQ0 DQ0 R5 30 2 -1 	IOBANK_6
       DQ1 DQ1 R6 30 0 -1 	IOBANK_6
       DQ2 DQ2 T7 29 0 -1 	IOBANK_6
       DQ3 DQ3 R3 28 2 -1 	IOBANK_6
       QVLD QVLD R7 29 2  -1 	IOBANK_6
       RLDM RLDM Y1 28 1 -1 	IOBANK_6
       DM DM Y1 28 1 -1 	IOBANK_6
       DQ4 DQ4 U1 30 3  -1 	IOBANK_6
       DQ5 DQ5 U2 30 1  -1 	IOBANK_6
       DQ6 DQ6 V2 29 1  -1 	IOBANK_6
       DQ7 DQ7 W1 28 3  -1 	IOBANK_6
       DQ8 DQ8 V1 29 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 14R

       DQS DQS P3 40 2 -1 	IOBANK_5
       DQ0 DQ0 N4 41 2 -1 	IOBANK_5
       DQ1 DQ1 N5 41 0 -1 	IOBANK_5
       DQ2 DQ2 P4 40 0 -1 	IOBANK_5
       DQ3 DQ3 P7 39 2 -1 	IOBANK_5
       QVLD QVLD P3 40 2  -1 	IOBANK_5
       RLDM RLDM L2 39 1 -1 	IOBANK_5
       DM DM L2 39 1 -1 	IOBANK_5
       DQ4 DQ4 H1 41 3  -1 	IOBANK_5
       DQ5 DQ5 H2 41 1  -1 	IOBANK_5
       DQ6 DQ6 K1 40 1  -1 	IOBANK_5
       DQ7 DQ7 L1 39 3  -1 	IOBANK_5
       DQ8 DQ8 J1 40 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 13R

       DQS DQS M9 43 2 -1 	IOBANK_5
       DQ0 DQ0 M5 44 2 -1 	IOBANK_5
       DQ1 DQ1 M6 44 0 -1 	IOBANK_5
       DQ2 DQ2 N9 43 0 -1 	IOBANK_5
       DQ3 DQ3 N6 42 2 -1 	IOBANK_5
       QVLD QVLD M9 43 2  -1 	IOBANK_5
       RLDM RLDM G2 42 1 -1 	IOBANK_5
       DM DM G2 42 1 -1 	IOBANK_5
       DQ4 DQ4 K2 44 3  -1 	IOBANK_5
       DQ5 DQ5 K3 44 1  -1 	IOBANK_5
       DQ6 DQ6 F2 43 1  -1 	IOBANK_5
       DQ7 DQ7 G1 42 3  -1 	IOBANK_5
       DQ8 DQ8 F1 43 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 12R

       DQS DQS L7 46 2 -1 	IOBANK_5
       DQ0 DQ0 L5 47 2 -1 	IOBANK_5
       DQ1 DQ1 L6 47 0 -1 	IOBANK_5
       DQ2 DQ2 L8 46 0 -1 	IOBANK_5
       DQ3 DQ3 L9 45 2 -1 	IOBANK_5
       QVLD QVLD L7 46 2  -1 	IOBANK_5
       RLDM RLDM E2 45 1 -1 	IOBANK_5
       DM DM E2 45 1 -1 	IOBANK_5
       DQ4 DQ4 L3 47 3  -1 	IOBANK_5
       DQ5 DQ5 L4 47 1  -1 	IOBANK_5
       DQ6 DQ6 D2 46 1  -1 	IOBANK_5
       DQ7 DQ7 E1 45 3  -1 	IOBANK_5
       DQ8 DQ8 D1 46 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 11R

       DQS DQS J7 49 2 -1 	IOBANK_5
       DQ0 DQ0 K5 50 2 -1 	IOBANK_5
       DQ1 DQ1 K6 50 0 -1 	IOBANK_5
       DQ2 DQ2 J8 49 0 -1 	IOBANK_5
       DQ3 DQ3 K7 48 2 -1 	IOBANK_5
       QVLD QVLD J7 49 2  -1 	IOBANK_5
       RLDM RLDM J4 48 1 -1 	IOBANK_5
       DM DM J4 48 1 -1 	IOBANK_5
       DQ4 DQ4 G3 50 3  -1 	IOBANK_5
       DQ5 DQ5 G4 50 1  -1 	IOBANK_5
       DQ6 DQ6 H4 49 1  -1 	IOBANK_5
       DQ7 DQ7 J3 48 3  -1 	IOBANK_5
       DQ8 DQ8 H3 49 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 10R

       DQS DQS F5 52 2 -1 	IOBANK_5
       DQ0 DQ0 H7 53 2 -1 	IOBANK_5
       DQ1 DQ1 H8 53 0 -1 	IOBANK_5
       DQ2 DQ2 G6 52 0 -1 	IOBANK_5
       DQ3 DQ3 J5 51 2 -1 	IOBANK_5
       QVLD QVLD F5 52 2  -1 	IOBANK_5
       RLDM RLDM F4 51 1 -1 	IOBANK_5
       DM DM F4 51 1 -1 	IOBANK_5
       DQ4 DQ4 B2 53 3  -1 	IOBANK_5
       DQ5 DQ5 C2 53 1  -1 	IOBANK_5
       DQ6 DQ6 E4 52 1  -1 	IOBANK_5
       DQ7 DQ7 F3 51 3  -1 	IOBANK_5
       DQ8 DQ8 E3 52 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
