-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2sgx90ff1508c3
-- 12/01/2005 08:58:50

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AV27 	21 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AV28 	20 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV36 	7 	1 0 	IOBANK_8
	DQ1 	DQ1 	  	AW35 	9 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AV34 	9 	2 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW34 	10 	0 -1 	IOBANK_8
	DQ4 	DQ4 	  	AV33 	10 	1 -1 	IOBANK_8
	DQ5 	DQ5 	  	AU33 	11 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AW32 	11 	1 -1 	IOBANK_8
	DQ7 	DQ7 	  	AU32 	11 	2 -1 	IOBANK_8
	DQ8 	DQ8 	  	AU31 	13 	0 -1 	IOBANK_8
	DQ9 	DQ9 	  	AV31 	13 	1 -1 	IOBANK_8
	DQ10 	DQ10 	  	AW31 	15 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AU30 	15 	1 -1 	IOBANK_8
	DQ12 	DQ12 	  	AW30 	15 	2 -1 	IOBANK_8
	DQ13 	DQ13 	  	AT29 	16 	0 -1 	IOBANK_8
	DQ14 	DQ14 	  	AU29 	16 	1 -1 	IOBANK_8
	DQ15 	DQ15 	  	AR28 	17 	0 -1 	IOBANK_8
	DQ16 	DQ16 	  	AT28 	17 	1 -1 	IOBANK_8
	DQ17 	DQ17 	  	AW29 	17 	2 -1 	IOBANK_8
	DQ18 	DQ18 	  	AW28 	21 	0 -1 	IOBANK_8
	DQ19 	DQ19 	  	AU27 	21 	1 -1 	IOBANK_8
	DQ20 	DQ20 	  	AW27 	21 	2 -1 	IOBANK_8
	DQ21 	DQ21 	  	AW26 	23 	0 -1 	IOBANK_8
	DQ22 	DQ22 	  	AT26 	23 	1 -1 	IOBANK_8
	DQ23 	DQ23 	  	AU26 	24 	0 -1 	IOBANK_8
	DQ24 	DQ24 	  	AP25 	24 	1 -1 	IOBANK_8
	DQ25 	DQ25 	  	AR25 	24 	2 -1 	IOBANK_8
	DQ26 	DQ26 	  	AT25 	24 	3 -1 	IOBANK_8
	DQ27 	DQ27 	  	AV25 	28 	0 -1 	IOBANK_8
	DQ28 	DQ28 	  	AU25 	28 	1 -1 	IOBANK_8
	DQ29 	DQ29 	  	AW25 	29 	0 -1 	IOBANK_8
	DQ30 	DQ30 	  	AT24 	29 	1 -1 	IOBANK_8
	DQ31 	DQ31 	  	AP24 	29 	2 -1 	IOBANK_8
	DQ32 	DQ32 	  	AV24 	32 	0 -1 	IOBANK_8
	DQ33 	DQ33 	  	AT23 	32 	1 -1 	IOBANK_8
	DQ34 	DQ34 	  	AW24 	33 	0 -1 	IOBANK_8
	DQ35 	DQ35 	  	AP23 	33 	1 -1 	IOBANK_8
	DQ36 	DQ36 	  	AW23 	33 	2 -1 	IOBANK_8
	DM0  	DM0  	  	AT23 	32 	1 -1 	IOBANK_8
	DM1  	DM1  	  	AW24 	33 	0 -1 	IOBANK_8
	DM2  	DM2  	  	AP23 	33 	1 -1 	IOBANK_8
	DM3  	DM3  	  	AW23 	33 	2 -1 	IOBANK_8
	QVLD 	QVLD	  	AW23 	33 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AU15 	71 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AV15 	70 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP19 	57 	1 0 	IOBANK_7
	DQ1 	DQ1 	  	AN18 	59 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AT19 	59 	2 -1 	IOBANK_7
	DQ3 	DQ3 	  	AR18 	60 	0 -1 	IOBANK_7
	DQ4 	DQ4 	  	AU18 	60 	1 -1 	IOBANK_7
	DQ5 	DQ5 	  	AW17 	62 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AW18 	62 	1 -1 	IOBANK_7
	DQ7 	DQ7 	  	AT18 	62 	2 -1 	IOBANK_7
	DQ8 	DQ8 	  	AP17 	63 	0 -1 	IOBANK_7
	DQ9 	DQ9 	  	AU17 	63 	1 -1 	IOBANK_7
	DQ10 	DQ10 	  	AV16 	65 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AN17 	65 	1 -1 	IOBANK_7
	DQ12 	DQ12 	  	AW16 	65 	2 -1 	IOBANK_7
	DQ13 	DQ13 	  	AT16 	66 	0 -1 	IOBANK_7
	DQ14 	DQ14 	  	AP16 	66 	1 -1 	IOBANK_7
	DQ15 	DQ15 	  	AU16 	67 	0 -1 	IOBANK_7
	DQ16 	DQ16 	  	AN16 	67 	1 -1 	IOBANK_7
	DQ17 	DQ17 	  	AN15 	67 	2 -1 	IOBANK_7
	DQ18 	DQ18 	  	AW14 	71 	0 -1 	IOBANK_7
	DQ19 	DQ19 	  	AT15 	71 	1 -1 	IOBANK_7
	DQ20 	DQ20 	  	AR15 	71 	2 -1 	IOBANK_7
	DQ21 	DQ21 	  	AP14 	73 	0 -1 	IOBANK_7
	DQ22 	DQ22 	  	AU14 	73 	1 -1 	IOBANK_7
	DQ23 	DQ23 	  	AV13 	74 	0 -1 	IOBANK_7
	DQ24 	DQ24 	  	AW13 	74 	1 -1 	IOBANK_7
	DQ25 	DQ25 	  	AN14 	74 	2 -1 	IOBANK_7
	DQ26 	DQ26 	  	AT14 	74 	3 -1 	IOBANK_7
	DQ27 	DQ27 	  	AU13 	75 	0 -1 	IOBANK_7
	DQ28 	DQ28 	  	AP13 	75 	1 -1 	IOBANK_7
	DQ29 	DQ29 	  	AN12 	76 	0 -1 	IOBANK_7
	DQ30 	DQ30 	  	AN13 	76 	1 -1 	IOBANK_7
	DQ31 	DQ31 	  	AT13 	76 	2 -1 	IOBANK_7
	DQ32 	DQ32 	  	AW12 	78 	0 -1 	IOBANK_7
	DQ33 	DQ33 	  	AV12 	78 	1 -1 	IOBANK_7
	DQ34 	DQ34 	  	AR12 	79 	0 -1 	IOBANK_7
	DQ35 	DQ35 	  	AT12 	79 	1 -1 	IOBANK_7
	DQ36 	DQ36 	  	AW11 	79 	2 -1 	IOBANK_7
	DM0  	DM0  	  	AV12 	78 	1 -1 	IOBANK_7
	DM1  	DM1  	  	AR12 	79 	0 -1 	IOBANK_7
	DM2  	DM2  	  	AT12 	79 	1 -1 	IOBANK_7
	DM3  	DM3  	  	AW11 	79 	2 -1 	IOBANK_7
	QVLD 	QVLD	  	AW11 	79 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5T

	DQS  	DQS 		C15 	71 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B15 	70 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A11 	79 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D12 	79 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E12 	79 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	B12 	78 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A12 	78 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	G12 	76 	1 -1 	IOBANK_4
	DQ6 	DQ6 	  	B13 	76 	2 -1 	IOBANK_4
	DQ7 	DQ7 	  	F12 	76 	3 -1 	IOBANK_4
	DQ8 	DQ8 	  	C13 	75 	0 -1 	IOBANK_4
	DQ9 	DQ9 	  	A13 	75 	1 -1 	IOBANK_4
	DQ10 	DQ10 	  	F13 	74 	0 -1 	IOBANK_4
	DQ11 	DQ11 	  	G13 	74 	1 -1 	IOBANK_4
	DQ12 	DQ12 	  	D14 	74 	2 -1 	IOBANK_4
	DQ13 	DQ13 	  	G14 	74 	3 -1 	IOBANK_4
	DQ14 	DQ14 	  	F14 	73 	0 -1 	IOBANK_4
	DQ15 	DQ15 	  	C14 	73 	1 -1 	IOBANK_4
	DQ16 	DQ16 	  	E15 	71 	1 -1 	IOBANK_4
	DQ17 	DQ17 	  	D15 	71 	2 -1 	IOBANK_4
	DQ18 	DQ18 	  	A14 	71 	3 -1 	IOBANK_4
	DQ19 	DQ19 	  	G15 	67 	1 -1 	IOBANK_4
	DQ20 	DQ20 	  	B16 	67 	2 -1 	IOBANK_4
	DQ21 	DQ21 	  	F15 	67 	3 -1 	IOBANK_4
	DQ22 	DQ22 	  	C16 	66 	0 -1 	IOBANK_4
	DQ23 	DQ23 	  	A16 	66 	1 -1 	IOBANK_4
	DQ24 	DQ24 	  	D17 	65 	1 -1 	IOBANK_4
	DQ25 	DQ25 	  	G17 	65 	2 -1 	IOBANK_4
	DQ26 	DQ26 	  	G16 	65 	3 -1 	IOBANK_4
	DQ27 	DQ27 	  	F17 	63 	0 -1 	IOBANK_4
	DQ28 	DQ28 	  	C17 	63 	1 -1 	IOBANK_4
	DQ29 	DQ29 	  	A17 	62 	1 -1 	IOBANK_4
	DQ30 	DQ30 	  	A18 	62 	2 -1 	IOBANK_4
	DQ31 	DQ31 	  	D18 	62 	3 -1 	IOBANK_4
	DQ32 	DQ32 	  	C18 	60 	0 -1 	IOBANK_4
	DQ33 	DQ33 	  	E18 	60 	1 -1 	IOBANK_4
	DQ34 	DQ34 	  	G18 	59 	1 -1 	IOBANK_4
	DQ35 	DQ35 	  	D19 	59 	2 -1 	IOBANK_4
	DQ36 	DQ36 	  	F19 	57 	0 -1 	IOBANK_4
	DM0  	DM0  	  	E18 	60 	1 -1 	IOBANK_4
	DM1  	DM1  	  	G18 	59 	1 -1 	IOBANK_4
	DM2  	DM2  	  	D19 	59 	2 -1 	IOBANK_4
	DM3  	DM3  	  	F19 	57 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	F19 	57 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B27 	21 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B28 	20 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	33 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	F23 	33 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A24 	33 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D23 	32 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	B24 	32 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	F24 	29 	1 -1 	IOBANK_3
	DQ6 	DQ6 	  	D24 	29 	2 -1 	IOBANK_3
	DQ7 	DQ7 	  	A25 	29 	3 -1 	IOBANK_3
	DQ8 	DQ8 	  	C25 	28 	0 -1 	IOBANK_3
	DQ9 	DQ9 	  	B25 	28 	1 -1 	IOBANK_3
	DQ10 	DQ10 	  	D25 	24 	0 -1 	IOBANK_3
	DQ11 	DQ11 	  	E25 	24 	1 -1 	IOBANK_3
	DQ12 	DQ12 	  	F25 	24 	2 -1 	IOBANK_3
	DQ13 	DQ13 	  	C26 	24 	3 -1 	IOBANK_3
	DQ14 	DQ14 	  	D26 	23 	0 -1 	IOBANK_3
	DQ15 	DQ15 	  	A26 	23 	1 -1 	IOBANK_3
	DQ16 	DQ16 	  	A27 	21 	1 -1 	IOBANK_3
	DQ17 	DQ17 	  	D27 	21 	2 -1 	IOBANK_3
	DQ18 	DQ18 	  	A28 	21 	3 -1 	IOBANK_3
	DQ19 	DQ19 	  	A29 	17 	1 -1 	IOBANK_3
	DQ20 	DQ20 	  	D28 	17 	2 -1 	IOBANK_3
	DQ21 	DQ21 	  	E28 	17 	3 -1 	IOBANK_3
	DQ22 	DQ22 	  	C29 	16 	0 -1 	IOBANK_3
	DQ23 	DQ23 	  	D29 	16 	1 -1 	IOBANK_3
	DQ24 	DQ24 	  	A31 	15 	1 -1 	IOBANK_3
	DQ25 	DQ25 	  	C30 	15 	2 -1 	IOBANK_3
	DQ26 	DQ26 	  	A30 	15 	3 -1 	IOBANK_3
	DQ27 	DQ27 	  	B31 	13 	0 -1 	IOBANK_3
	DQ28 	DQ28 	  	C31 	13 	1 -1 	IOBANK_3
	DQ29 	DQ29 	  	C32 	11 	1 -1 	IOBANK_3
	DQ30 	DQ30 	  	A32 	11 	2 -1 	IOBANK_3
	DQ31 	DQ31 	  	C33 	11 	3 -1 	IOBANK_3
	DQ32 	DQ32 	  	B33 	10 	0 -1 	IOBANK_3
	DQ33 	DQ33 	  	A34 	10 	1 -1 	IOBANK_3
	DQ34 	DQ34 	  	B34 	9 	1 -1 	IOBANK_3
	DQ35 	DQ35 	  	A35 	9 	2 -1 	IOBANK_3
	DQ36 	DQ36 	  	B36 	7 	0 -1 	IOBANK_3
	DM0  	DM0  	  	A34 	10 	1 -1 	IOBANK_3
	DM1  	DM1  	  	B34 	9 	1 -1 	IOBANK_3
	DM2  	DM2  	  	A35 	9 	2 -1 	IOBANK_3
	DM3  	DM3  	  	B36 	7 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B36 	7 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS  	DQS  	G39 58 0 -1 	IOBANK_2
       DQ2  	DQ2  	H39 58 2 -1 	IOBANK_2
       DQ0  	DQ0  	M34 57 0 -1 	IOBANK_2
       DQ1  	DQ1  	M33 57 2 -1 	IOBANK_2
       DQ3  	DQ3  	K36 56 0 -1 	IOBANK_2
       DQ8  	DQ8  	N27 58 1  -1 	IOBANK_2
       DQ4  	DQ4  	J37 55 0  -1 	IOBANK_2
       DQ7  	DQ7  	J36 55 2  -1 	IOBANK_2
       DQ5  	DQ5  	P27 54 1  -1 	IOBANK_2
       DQ6  	DQ6  	R27 54 3  -1 	IOBANK_2
       DQ9  	DQ9  	R33 55 1  -1 	IOBANK_2
       DQ12  	DQ12  	R32 55 3  -1 	IOBANK_2
       DQ13  	DQ13  	R30 53 1  -1 	IOBANK_2
       DQ10  	DQ10  	T33 52 1  -1 	IOBANK_2
       DQ11  	DQ11  	T32 52 3  -1 	IOBANK_2
       DQ15  	DQ15  	L37 54 0  -1 	IOBANK_2
       DQ16  	DQ16  	L36 54 2  -1 	IOBANK_2
       DQ14  	DQ14  	K38 52 0  -1 	IOBANK_2
       DQ17  	DQ17  	K37 52 2  -1 	IOBANK_2
       DQ18  	DQ18  	K39 51 0  -1 	IOBANK_2
       DM0   	DM0   	U34 51 1  -1 	IOBANK_2
       DQ35  	DQ35   	U34 51 1  -1 	IOBANK_2
       DQ21  	DQ21  	U33 51 3  -1 	IOBANK_2
       DQ22  	DQ22  	T31 50 1  -1 	IOBANK_2
       DQ19  	DQ19  	R26 49 1  -1 	IOBANK_2
       DQ20  	DQ20  	T26 49 3  -1 	IOBANK_2
       DQ23  	DQ23  	M37 50 0  -1 	IOBANK_2
       DQ24  	DQ24  	M36 50 2  -1 	IOBANK_2
       DM1  	DM1  	N36 49 0  -1 	IOBANK_2
       QVLD 	QVLD  	N36 49 0  -1 	IOBANK_2
       DQ25  	DQ25  	N35 49 2  -1 	IOBANK_2
       DQ26  	DQ26  	M39 48 0  -1 	IOBANK_2
       DQ27  	DQ27   	N38 47 0  -1 	IOBANK_2
       DQ28  	DQ28   	N37 47 2  -1 	IOBANK_2
       DM2  	DM2  	N39 46 0  -1 	IOBANK_2
       RLDM 	RLDM  	N39 46 0  -1 	IOBANK_2
       DQ29  	DQ29   	P39 46 2  -1 	IOBANK_2
       DQ30  	DQ30   	R35 45 0  -1 	IOBANK_2
       DQ31  	DQ31  	V25 45 1  -1 	IOBANK_2
       DQ32  	DQ32  	W25 45 3  -1 	IOBANK_2
       DM3   	DM3   	V31 44 1  -1 	IOBANK_2
       DQ33  	DQ33  	U30 44 3  -1 	IOBANK_2
       DQ34  	DQ34  	W27 43 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS  	DQS  	P37 43 0 -1 	IOBANK_2
       DQ0  	DQ0  	T35 44 0 -1 	IOBANK_2
       DQ1  	DQ1  	T34 44 2 -1 	IOBANK_2
       DQ2  	DQ2  	P36 43 2 -1 	IOBANK_2
       DQ3  	DQ3  	R37 42 0 -1 	IOBANK_2
       DQ5  	DQ5  	V28 42 1  -1 	IOBANK_2
       DQ6  	DQ6  	V27 42 3  -1 	IOBANK_2
       DQ4  	DQ4  	V35 41 1  -1 	IOBANK_2
       DQ7  	DQ7  	V34 41 3  -1 	IOBANK_2
       DQ8  	DQ8  	V33 40 1  -1 	IOBANK_2
       DQ10  	DQ10  	R39 41 0  -1 	IOBANK_2
       DQ11  	DQ11  	R38 41 2  -1 	IOBANK_2
       DQ9  	DQ9  	U37 40 0  -1 	IOBANK_2
       DQ12  	DQ12  	U36 40 2  -1 	IOBANK_2
       DQ13  	DQ13  	T38 39 0  -1 	IOBANK_2
       DQ15  	DQ15  	W34 39 1  -1 	IOBANK_2
       DQ16  	DQ16  	W33 39 3  -1 	IOBANK_2
       DQ14  	DQ14  	U39 38 0  -1 	IOBANK_2
       DQ17  	DQ17  	T39 38 2  -1 	IOBANK_2
       DQ18  	DQ18  	W32 38 1  -1 	IOBANK_2
       DQ19  	DQ19  	Y37 30 0  -1 	IOBANK_1
       DQ20  	DQ20  	Y36 30 2  -1 	IOBANK_1
       DM0   	DM0   	AA39 29 0  -1 	IOBANK_1
       DQ35  	DQ35   	AA39 29 0  -1 	IOBANK_1
       DQ21  	DQ21  	Y39 29 2  -1 	IOBANK_1
       DQ22  	DQ22  	AA38 28 0  -1 	IOBANK_1
       DQ23  	DQ23  	Y25 30 1  -1 	IOBANK_1
       DQ24  	DQ24  	AA25 30 3  -1 	IOBANK_1
       DM1  	DM1  	Y27 29 1  -1 	IOBANK_1
       QVLD 	QVLD  	Y27 29 1  -1 	IOBANK_1
       DQ25  	DQ25  	AA26 29 3  -1 	IOBANK_1
       DQ26  	DQ26  	AA27 28 1  -1 	IOBANK_1
       DQ27  	DQ27   	AA35 27 0  -1 	IOBANK_1
       DQ28  	DQ28   	AA34 27 2  -1 	IOBANK_1
       DM2  	DM2  	AB39 26 0  -1 	IOBANK_1
       RLDM 	RLDM  	AB39 26 0  -1 	IOBANK_1
       DQ29  	DQ29   	AB38 26 2  -1 	IOBANK_1
       DQ30  	DQ30   	AB37 25 0  -1 	IOBANK_1
       DQ31  	DQ31  	Y34 27 1  -1 	IOBANK_1
       DQ32  	DQ32  	Y33 27 3  -1 	IOBANK_1
       DM3   	DM3   	AA32 26 1  -1 	IOBANK_1
       DQ33  	DQ33  	AA31 26 3  -1 	IOBANK_1
       DQ34  	DQ34  	AB25 25 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS  	DQS  	AC37 23 0 -1 	IOBANK_1
       DQ0  	DQ0  	AB35 24 0 -1 	IOBANK_1
       DQ1  	DQ1  	AB34 24 2 -1 	IOBANK_1
       DQ2  	DQ2  	AC36 23 2 -1 	IOBANK_1
       DQ3  	DQ3  	AC39 22 0 -1 	IOBANK_1
       DQ5  	DQ5  	AB26 24 1  -1 	IOBANK_1
       DQ6  	DQ6  	AC27 24 3  -1 	IOBANK_1
       DQ4  	DQ4  	AB30 23 1  -1 	IOBANK_1
       DQ7  	DQ7  	AB29 23 3  -1 	IOBANK_1
       DQ8  	DQ8  	AB32 22 1  -1 	IOBANK_1
       DQ10  	DQ10  	AD35 21 0  -1 	IOBANK_1
       DQ11  	DQ11  	AD34 21 2  -1 	IOBANK_1
       DQ9  	DQ9  	AD38 20 0  -1 	IOBANK_1
       DQ12  	DQ12  	AD37 20 2  -1 	IOBANK_1
       DQ13  	DQ13  	AE39 19 0  -1 	IOBANK_1
       DQ15  	DQ15  	AA33 21 1  -1 	IOBANK_1
       DQ16  	DQ16  	AB33 21 3  -1 	IOBANK_1
       DQ18  	DQ18  	AE27 19 1  -1 	IOBANK_1
       DQ14  	DQ14  	AC30 17 1  -1 	IOBANK_1
       DQ17  	DQ17  	AD30 17 3  -1 	IOBANK_1
       DQ19  	DQ19  	AE37 18 0  -1 	IOBANK_1
       DQ20  	DQ20  	AE36 18 2  -1 	IOBANK_1
       DM0   	DM0   	AF39 17 0  -1 	IOBANK_1
       DQ35  	DQ35   	AF39 17 0  -1 	IOBANK_1
       DQ21  	DQ21  	AG39 17 2  -1 	IOBANK_1
       DQ22  	DQ22  	AG36 13 0  -1 	IOBANK_1
       DQ23  	DQ23  	AC34 18 1  -1 	IOBANK_1
       DQ24  	DQ24  	AC33 18 3  -1 	IOBANK_1
       DQ26  	DQ26  	AD32 16 1  -1 	IOBANK_1
       DM1  	DM1  	AD27 14 1  -1 	IOBANK_1
       QVLD 	QVLD  	AD27 14 1  -1 	IOBANK_1
       DQ25  	DQ25  	AE28 14 3  -1 	IOBANK_1
       DQ27  	DQ27   	AD33 15 1  -1 	IOBANK_1
       DQ28  	DQ28   	AE33 15 3  -1 	IOBANK_1
       DQ30  	DQ30   	AE32 13 1  -1 	IOBANK_1
       DM2  	DM2  	AF34 12 1  -1 	IOBANK_1
       RLDM 	RLDM  	AF34 12 1  -1 	IOBANK_1
       DQ29  	DQ29   	AF33 12 3  -1 	IOBANK_1
       DM3   	DM3   	AG38 14 0  -1 	IOBANK_1
       DQ33  	DQ33  	AG37 14 2  -1 	IOBANK_1
       DQ31  	DQ31  	AH37 11 0  -1 	IOBANK_1
       DQ32  	DQ32  	AH36 11 2  -1 	IOBANK_1
       DQ34  	DQ34  	AJ39 10 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
