-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2sgx60df780c3
-- 01/03/2006 11:49:25

	 max_pads_per_row  6
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 17B

	DQS  	DQS 		AG25 	5 	3 -1 	IOBANK_8
	DM   	DM   	  	AF25 	3 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AF26 	3 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AG26 	5 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AH26 	5 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AH25 	5 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AG23 	11 	3 -1 	IOBANK_8
	DM   	DM   	  	AF23 	9 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AH24 	9 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AF24 	11 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AH23 	11 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AF22 	11 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AG20 	16 	3 -1 	IOBANK_8
	DM   	DM   	  	AF20 	15 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AG22 	15 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AH22 	16 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AF21 	16 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AH21 	16 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AH19 	23 	3 -1 	IOBANK_8
	DM   	DM   	  	AG19 	21 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AH20 	21 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AF19 	23 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AH18 	23 	1 -1 	IOBANK_8
	DQ3 	DQ3 	  	AF18 	23 	2 -1 	IOBANK_8

-------------------------------------------------------------


group 9B

	DQS  	DQS 		AF13 	50 	3 -1 	IOBANK_7
	DM   	DM   	  	AE13 	49 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AG13 	49 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AC14 	50 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AD13 	50 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AC13 	50 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AE12 	56 	3 -1 	IOBANK_7
	DM   	DM   	  	AF12 	55 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH13 	55 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AH12 	56 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AH11 	56 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG11 	56 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AE11 	63 	3 -1 	IOBANK_7
	DM   	DM   	  	AF11 	62 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AD11 	62 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AF10 	63 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AH10 	63 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG10 	63 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AE9 	68 	3 -1 	IOBANK_7
	DM   	DM   	  	AF9 	67 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AE10 	67 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AH8 	68 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AD10 	68 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AH9 	68 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 1B

	DQS  	DQS 		AF8 	73 	3 -1 	IOBANK_7
	DM   	DM   	  	AG8 	72 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AH7 	72 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AE7 	73 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AE8 	73 	1 -1 	IOBANK_7
	DQ3 	DQ3 	  	AF7 	73 	2 -1 	IOBANK_7

-------------------------------------------------------------


group 1T

	DQS  	DQS 		C8 	73 	0 -1 	IOBANK_4
	DM   	DM   	  	B8 	72 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A7 	73 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D9 	73 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D8 	73 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A8 	72 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 3T

	DQS  	DQS 		D10 	68 	0 -1 	IOBANK_4
	DM   	DM   	  	C10 	67 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A9 	68 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B10 	68 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	C9 	68 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	E11 	67 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 5T

	DQS  	DQS 		C11 	63 	0 -1 	IOBANK_4
	DM   	DM   	  	B11 	62 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D11 	63 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C12 	63 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	A10 	63 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	D12 	62 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		D13 	56 	0 -1 	IOBANK_4
	DM   	DM   	  	C13 	55 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	F13 	56 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A11 	56 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	A12 	56 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	E13 	55 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		B14 	50 	0 -1 	IOBANK_4
	DM   	DM   	  	C14 	49 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A13 	50 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	E14 	50 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	B13 	50 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	D14 	49 	1 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		A19 	23 	0 -1 	IOBANK_3
	DM   	DM   	  	B19 	21 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C18 	23 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A18 	23 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C19 	23 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A20 	21 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B20 	16 	0 -1 	IOBANK_3
	DM   	DM   	  	C20 	15 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C21 	16 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A21 	16 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A22 	16 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B22 	15 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B23 	11 	0 -1 	IOBANK_3
	DM   	DM   	  	C23 	9 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C22 	11 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A23 	11 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A24 	11 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	C24 	9 	1 -1 	IOBANK_3

-------------------------------------------------------------


group 17T

	DQS  	DQS 		B25 	5 	0 -1 	IOBANK_3
	DM   	DM   	  	C25 	3 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A25 	5 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A26 	5 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C26 	5 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B26 	3 	1 -1 	IOBANK_3
