-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this   
-- file for any purpose do so at their own risk, and are responsible for    
-- the results of such use.  Altera Corporation does not guarantee that     
-- this file is complete, correct, or fit for any particular purpose.       
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must       
-- accompany any copy of this file.                                         
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package
-- It will describe:                                                        
--  - which byte group exist                                                
--  - location of each possible DQ/DQS/DM pin in each group                 
--  - location of the LogicLock region if applicable                        
-- It will be used by the constraint script to apply all constraints to each
-- pin and any logic related to that pin.                                   
-- -------------------------------------------------------------------------
                                                                            
                                                                            
-- *************************************************************************
--                                                                          
--                             PLEASE DO NOT EDIT                           
--                                                                          
-- *************************************************************************
                                                                            
                                                                            
                                                                            
                                                                            
-- $Revision: #1 $                                                       
                                                                            
-------------------------------------------------------------               
                                                                            
-- device ep2s90f484     
-- 09/15/2005 09:55:45               
                                                                            
	 max_pads_per_row  3                                          
	 max_pads_per_column  4                                    
	 best_placement_constraint_file  stratixii_0_nondqs                        
                                                                            
-------------------------------------------------------------               
group 25L

       DQS DQS G20 45 1 -1 	IOBANK_2
       DQ0 DQ0 F20 46 1 -1 	IOBANK_2
       DQ1 DQ1 F19 46 3 -1 	IOBANK_2
       DQ2 DQ2 G19 45 3 -1 	IOBANK_2
       DQ3 DQ3 G18 44 1 -1 	IOBANK_2
       QVLD QVLD G20 45 1  -1 	IOBANK_2
       RLDM RLDM H19 43 2 -1 	IOBANK_2
       DM DM H19 43 2 -1 	IOBANK_2
       DQ4 DQ4 E22 45 0  -1 	IOBANK_2
       DQ5 DQ5 E21 45 2  -1 	IOBANK_2
       DQ6 DQ6 F21 44 2  -1 	IOBANK_2
       DQ7 DQ7 H20 43 0  -1 	IOBANK_2
       DQ8 DQ8 F22 44 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 26L

       DQS DQS J17 42 1 -1 	IOBANK_2
       DQ0 DQ0 H18 43 1 -1 	IOBANK_2
       DQ1 DQ1 H17 43 3 -1 	IOBANK_2
       DQ2 DQ2 J16 42 3 -1 	IOBANK_2
       DQ3 DQ3 J19 41 1 -1 	IOBANK_2
       QVLD QVLD J17 42 1  -1 	IOBANK_2
       RLDM RLDM J20 40 2 -1 	IOBANK_2
       DM DM J20 40 2 -1 	IOBANK_2
       DQ4 DQ4 G22 42 0  -1 	IOBANK_2
       DQ5 DQ5 G21 42 2  -1 	IOBANK_2
       DQ6 DQ6 H21 41 2  -1 	IOBANK_2
       DQ7 DQ7 J21 40 0  -1 	IOBANK_2
       DQ8 DQ8 H22 41 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 27L

       DQS DQS K16 39 1 -1 	IOBANK_2
       DQ0 DQ0 K18 40 1 -1 	IOBANK_2
       DQ1 DQ1 K17 40 3 -1 	IOBANK_2
       DQ2 DQ2 K15 39 3 -1 	IOBANK_2
       DQ3 DQ3 L16 38 1 -1 	IOBANK_2
       QVLD QVLD K16 39 1  -1 	IOBANK_2
       RLDM RLDM T21 28 2 -1 	IOBANK_1
       DM DM T21 28 2 -1 	IOBANK_1
       DQ4 DQ4 P21 30 0  -1 	IOBANK_1
       DQ5 DQ5 P20 30 2  -1 	IOBANK_1
       DQ6 DQ6 R21 29 2  -1 	IOBANK_1
       DQ7 DQ7 T22 28 0  -1 	IOBANK_1
       DQ8 DQ8 R22 29 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 28L

       DQS DQS P17 29 1 -1 	IOBANK_1
       DQ0 DQ0 N16 30 1 -1 	IOBANK_1
       DQ1 DQ1 N15 30 3 -1 	IOBANK_1
       DQ2 DQ2 P16 29 3 -1 	IOBANK_1
       DQ3 DQ3 P19 28 1 -1 	IOBANK_1
       QVLD QVLD P17 29 1  -1 	IOBANK_1
       RLDM RLDM U19 25 2 -1 	IOBANK_1
       DM DM U19 25 2 -1 	IOBANK_1
       DQ4 DQ4 U22 27 0  -1 	IOBANK_1
       DQ5 DQ5 U21 27 2  -1 	IOBANK_1
       DQ6 DQ6 T19 26 2  -1 	IOBANK_1
       DQ7 DQ7 U20 25 0  -1 	IOBANK_1
       DQ8 DQ8 T20 26 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 29L

       DQS DQS R17 26 1 -1 	IOBANK_1
       DQ0 DQ0 R19 27 1 -1 	IOBANK_1
       DQ1 DQ1 R18 27 3 -1 	IOBANK_1
       DQ2 DQ2 R16 26 3 -1 	IOBANK_1
       DQ3 DQ3 T18 25 1 -1 	IOBANK_1
       QVLD QVLD R17 26 1  -1 	IOBANK_1
       RLDM RLDM W21 22 2 -1 	IOBANK_1
       DM DM W21 22 2 -1 	IOBANK_1
       DQ4 DQ4 V22 24 0  -1 	IOBANK_1
       DQ5 DQ5 V21 24 2  -1 	IOBANK_1
       DQ6 DQ6 Y21 23 2  -1 	IOBANK_1
       DQ7 DQ7 W22 22 0  -1 	IOBANK_1
       DQ8 DQ8 Y22 23 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 30R

       DQS DQS V3 23 2 -1 	IOBANK_6
       DQ0 DQ0 U4 24 2 -1 	IOBANK_6
       DQ1 DQ1 U5 24 0 -1 	IOBANK_6
       DQ2 DQ2 V4 23 0 -1 	IOBANK_6
       DQ3 DQ3 W3 22 2 -1 	IOBANK_6
       QVLD QVLD V3 23 2  -1 	IOBANK_6
       RLDM RLDM W2 22 1 -1 	IOBANK_6
       DM DM W2 22 1 -1 	IOBANK_6
       DQ4 DQ4 V1 24 3  -1 	IOBANK_6
       DQ5 DQ5 V2 24 1  -1 	IOBANK_6
       DQ6 DQ6 Y2 23 1  -1 	IOBANK_6
       DQ7 DQ7 W1 22 3  -1 	IOBANK_6
       DQ8 DQ8 Y1 23 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 29R

       DQS DQS R7 26 2 -1 	IOBANK_6
       DQ0 DQ0 R5 27 2 -1 	IOBANK_6
       DQ1 DQ1 R6 27 0 -1 	IOBANK_6
       DQ2 DQ2 R8 26 0 -1 	IOBANK_6
       DQ3 DQ3 T5 25 2 -1 	IOBANK_6
       QVLD QVLD R7 26 2  -1 	IOBANK_6
       RLDM RLDM T4 25 1 -1 	IOBANK_6
       DM DM T4 25 1 -1 	IOBANK_6
       DQ4 DQ4 R3 27 3  -1 	IOBANK_6
       DQ5 DQ5 R4 27 1  -1 	IOBANK_6
       DQ6 DQ6 U2 26 1  -1 	IOBANK_6
       DQ7 DQ7 T3 25 3  -1 	IOBANK_6
       DQ8 DQ8 U1 26 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 28R

       DQS DQS P7 29 2 -1 	IOBANK_6
       DQ0 DQ0 N7 30 2 -1 	IOBANK_6
       DQ1 DQ1 N8 30 0 -1 	IOBANK_6
       DQ2 DQ2 P8 29 0 -1 	IOBANK_6
       DQ3 DQ3 P5 28 2 -1 	IOBANK_6
       QVLD QVLD P7 29 2  -1 	IOBANK_6
       RLDM RLDM T2 28 1 -1 	IOBANK_6
       DM DM T2 28 1 -1 	IOBANK_6
       DQ4 DQ4 P2 30 3  -1 	IOBANK_6
       DQ5 DQ5 P3 30 1  -1 	IOBANK_6
       DQ6 DQ6 R2 29 1  -1 	IOBANK_6
       DQ7 DQ7 T1 28 3  -1 	IOBANK_6
       DQ8 DQ8 R1 29 3  -1 	IOBANK_6
                                                                            
-------------------------------------------------------------               
                                                                            
group 27R

       DQS DQS K7 39 2 -1 	IOBANK_5
       DQ0 DQ0 K5 40 2 -1 	IOBANK_5
       DQ1 DQ1 K6 40 0 -1 	IOBANK_5
       DQ2 DQ2 K8 39 0 -1 	IOBANK_5
       DQ3 DQ3 L7 38 2 -1 	IOBANK_5
       QVLD QVLD K7 39 2  -1 	IOBANK_5
       RLDM RLDM J3 40 1 -1 	IOBANK_5
       DM DM J3 40 1 -1 	IOBANK_5
       DQ4 DQ4 G1 42 3  -1 	IOBANK_5
       DQ5 DQ5 G2 42 1  -1 	IOBANK_5
       DQ6 DQ6 H2 41 1  -1 	IOBANK_5
       DQ7 DQ7 J2 40 3  -1 	IOBANK_5
       DQ8 DQ8 H1 41 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            
group 26R

       DQS DQS J7 42 2 -1 	IOBANK_5
       DQ0 DQ0 H5 43 2 -1 	IOBANK_5
       DQ1 DQ1 H6 43 0 -1 	IOBANK_5
       DQ2 DQ2 J8 42 0 -1 	IOBANK_5
       DQ3 DQ3 J5 41 2 -1 	IOBANK_5
       QVLD QVLD J7 42 2  -1 	IOBANK_5
       RLDM RLDM H4 43 1 -1 	IOBANK_5
       DM DM H4 43 1 -1 	IOBANK_5
       DQ4 DQ4 E1 45 3  -1 	IOBANK_5
       DQ5 DQ5 E2 45 1  -1 	IOBANK_5
       DQ6 DQ6 F2 44 1  -1 	IOBANK_5
       DQ7 DQ7 H3 43 3  -1 	IOBANK_5
       DQ8 DQ8 F1 44 3  -1 	IOBANK_5
                                                                            
-------------------------------------------------------------               
                                                                            


----------------------------------- NON DQS part ------------------------------
group 0B

       DQS DQS Y17 21 0 -1 	IOBANK_8
       DQ0 DQ0 Y18 20 0 -1 	IOBANK_8
       DQ1 DQ1 AA18 20 1 -1 	IOBANK_8
       DQ2 DQ2 AB18 21 2 -1 	IOBANK_8
       DQ3 DQ3 AB17 21 1 -1 	IOBANK_8
       QVLD QVLD Y17 21 0  -1 	IOBANK_8
       RLDM RLDM AA15 29 3 -1 	IOBANK_8
       DM DM AA15 29 3 -1 	IOBANK_8
       DQ4 DQ4 AB16 28 0  -1 	IOBANK_8
       DQ5 DQ5 AA16 28 1  -1 	IOBANK_8
       DQ6 DQ6 Y15 29 2  -1 	IOBANK_8
       DQ7 DQ7 AB15 29 1  -1 	IOBANK_8
       DQ8 DQ8 Y16 29 0  -1 	IOBANK_8
                                                                            
-------------------------------------------------------------               
                                                                            
group 2B

       DQS DQS Y7 59 0 -1 	IOBANK_7
       DQ0 DQ0 AB8 57 0 -1 	IOBANK_7
       DQ1 DQ1 AA8 57 1 -1 	IOBANK_7
       DQ2 DQ2 Y8 59 2 -1 	IOBANK_7
       DQ3 DQ3 AB7 59 1 -1 	IOBANK_7
       QVLD QVLD Y7 59 0  -1 	IOBANK_7
       RLDM RLDM AB5 65 1 -1 	IOBANK_7
       DM DM AB5 65 1 -1 	IOBANK_7
       DQ4 DQ4 V10 62 0  -1 	IOBANK_7
       DQ5 DQ5 AB6 63 0  -1 	IOBANK_7
       DQ6 DQ6 Y6 65 0  -1 	IOBANK_7
       DQ7 DQ7 Y5 65 2  -1 	IOBANK_7
       DQ8 DQ8 AA6 63 1  -1 	IOBANK_7
                                                                            
-------------------------------------------------------------               
                                                                            
group 4T

       DQS DQS E6 87 1 -1 	IOBANK_4
       DQ0 DQ0 F7 86 1 -1 	IOBANK_4
       DQ1 DQ1 E7 86 0 -1 	IOBANK_4
       DQ2 DQ2 D6 87 0 -1 	IOBANK_4
       DQ3 DQ3 D5 88 2 -1 	IOBANK_4
       QVLD QVLD E6 87 1  -1 	IOBANK_4
       RLDM RLDM C5 65 1 -1 	IOBANK_4
       DM DM C5 65 1 -1 	IOBANK_4
       DQ4 DQ4 E10 60 0  -1 	IOBANK_4
       DQ5 DQ5 E9 62 0  -1 	IOBANK_4
       DQ6 DQ6 B6 63 0  -1 	IOBANK_4
       DQ7 DQ7 C6 65 3  -1 	IOBANK_4
       DQ8 DQ8 A6 63 1  -1 	IOBANK_4
                                                                            
-------------------------------------------------------------               
                                                                            
group 2T

       DQS DQS C7 59 3 -1 	IOBANK_4
       DQ0 DQ0 A8 57 1 -1 	IOBANK_4
       DQ1 DQ1 B8 57 0 -1 	IOBANK_4
       DQ2 DQ2 C8 59 1 -1 	IOBANK_4
       DQ3 DQ3 A7 59 2 -1 	IOBANK_4
       QVLD QVLD C7 59 3  -1 	IOBANK_4
       RLDM RLDM B15 29 0 -1 	IOBANK_3
       DM DM B15 29 0 -1 	IOBANK_3
       DQ4 DQ4 A16 28 1  -1 	IOBANK_3
       DQ5 DQ5 B16 28 0  -1 	IOBANK_3
       DQ6 DQ6 C15 29 1  -1 	IOBANK_3
       DQ7 DQ7 A15 29 2  -1 	IOBANK_3
       DQ8 DQ8 C16 29 3  -1 	IOBANK_3
                                                                            
-------------------------------------------------------------               
                                                                            
