-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device ep2sgx90ff1508c3
-- 12/01/2005 08:58:50

	 max_pads_per_row  3
	 max_pads_per_column  3
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 16B

	DQS  	DQS 		AW33 	11 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AV33 	10 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AW37 	7 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AV36 	7 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AV37 	9 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AW35 	9 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AV34 	9 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AW34 	10 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AU33 	11 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AW32 	11 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AU32 	11 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AW36 	9 	3 -1 	IOBANK_8
	DM  	DM  	  	AW36 	9 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AW36 	9 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 14B

	DQS  	DQS 		AU28 	17 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AU29 	16 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AU31 	13 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AV31 	13 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW31 	15 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AU30 	15 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AW30 	15 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AT29 	16 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AR28 	17 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AT28 	17 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AW29 	17 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AV30 	15 	3 -1 	IOBANK_8
	DM  	DM  	  	AV30 	15 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AV30 	15 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 12B

	DQS  	DQS 		AT25 	24 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AT26 	23 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AT27 	20 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AV28 	20 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW28 	21 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AU27 	21 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AW27 	21 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AW26 	23 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AU26 	24 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AP25 	24 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AR25 	24 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AV27 	21 	3 -1 	IOBANK_8
	DM  	DM  	  	AV27 	21 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AV27 	21 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 10B

	DQS  	DQS 		AU23 	33 	3 -1 	IOBANK_8
	RLDM 	RLDM  	  	AT23 	32 	1 -1 	IOBANK_8
	DQ0 	DQ0 	  	AV25 	28 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AU25 	28 	1 -1 	IOBANK_8
	DQ2 	DQ2 	  	AW25 	29 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AT24 	29 	1 -1 	IOBANK_8
	DQ4 	DQ4 	  	AP24 	29 	2 -1 	IOBANK_8
	DQ5 	DQ5 	  	AV24 	32 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AW24 	33 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AP23 	33 	1 -1 	IOBANK_8
	DQ8 	DQ8 	  	AW23 	33 	2 -1 	IOBANK_8
	DQ9 	DQ9 	  	AU24 	29 	3 -1 	IOBANK_8
	DM  	DM  	  	AU24 	29 	3 -1 	IOBANK_8
	QVLD 	QVLD	  	AU24 	29 	3 -1 	IOBANK_8

-------------------------------------------------------------


group 8B

	DQS  	DQS 		AV18 	62 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AU18 	60 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AN19 	57 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AP19 	57 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AU19 	59 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AN18 	59 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AT19 	59 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AR18 	60 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AW17 	62 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AW18 	62 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AT18 	62 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AP18 	59 	3 -1 	IOBANK_7
	DM  	DM  	  	AP18 	59 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AP18 	59 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 6B

	DQS  	DQS 		AP15 	67 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AP16 	66 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AP17 	63 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AU17 	63 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AV16 	65 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AN17 	65 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AW16 	65 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AT16 	66 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AU16 	67 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AN16 	67 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AN15 	67 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AT17 	65 	3 -1 	IOBANK_7
	DM  	DM  	  	AT17 	65 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AT17 	65 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 4B

	DQS  	DQS 		AT14 	74 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AU14 	73 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW15 	70 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AV15 	70 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AW14 	71 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AT15 	71 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AR15 	71 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AP14 	73 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AV13 	74 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AW13 	74 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AN14 	74 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AU15 	71 	3 -1 	IOBANK_7
	DM  	DM  	  	AU15 	71 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AU15 	71 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 2B

	DQS  	DQS 		AU12 	79 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AV12 	78 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AU13 	75 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AP13 	75 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN12 	76 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AN13 	76 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AT13 	76 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AW12 	78 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AR12 	79 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AT12 	79 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AW11 	79 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AP12 	76 	3 -1 	IOBANK_7
	DM  	DM  	  	AP12 	76 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AP12 	76 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 0B

	DQS  	DQS 		AT9 	86 	3 -1 	IOBANK_7
	RLDM 	RLDM  	  	AT10 	84 	1 -1 	IOBANK_7
	DQ0 	DQ0 	  	AW10 	80 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AU11 	80 	1 -1 	IOBANK_7
	DQ2 	DQ2 	  	AN11 	83 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AV10 	83 	1 -1 	IOBANK_7
	DQ4 	DQ4 	  	AU10 	83 	2 -1 	IOBANK_7
	DQ5 	DQ5 	  	AW9 	84 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AP10 	86 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AU9 	86 	1 -1 	IOBANK_7
	DQ8 	DQ8 	  	AN10 	86 	2 -1 	IOBANK_7
	DQ9 	DQ9 	  	AT11 	83 	3 -1 	IOBANK_7
	DM  	DM  	  	AT11 	83 	3 -1 	IOBANK_7
	QVLD 	QVLD	  	AT11 	83 	3 -1 	IOBANK_7

-------------------------------------------------------------


group 0T

	DQS  	DQS 		D9 	86 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	D10 	84 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G10 	86 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	C9 	86 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F10 	86 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	84 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	A10 	83 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	C10 	83 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	G11 	83 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	C11 	80 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	B10 	80 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	D11 	83 	0 -1 	IOBANK_4
	DM  	DM  	  	D11 	83 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	D11 	83 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 2T

	DQS  	DQS 		C12 	79 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B12 	78 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A11 	79 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D12 	79 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	E12 	79 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A12 	78 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	G12 	76 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	B13 	76 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	F12 	76 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	C13 	75 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A13 	75 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	D13 	76 	0 -1 	IOBANK_4
	DM  	DM  	  	D13 	76 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	D13 	76 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 4T

	DQS  	DQS 		F13 	74 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	F14 	73 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G13 	74 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	D14 	74 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	G14 	74 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	C14 	73 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	E15 	71 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	D15 	71 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	A14 	71 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	B15 	70 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A15 	70 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	C15 	71 	0 -1 	IOBANK_4
	DM  	DM  	  	C15 	71 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C15 	71 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 6T

	DQS  	DQS 		D16 	67 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C16 	66 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G15 	67 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	B16 	67 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	F15 	67 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	A16 	66 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	D17 	65 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	G17 	65 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	G16 	65 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	F17 	63 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	C17 	63 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	F16 	65 	0 -1 	IOBANK_4
	DM  	DM  	  	F16 	65 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	F16 	65 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 8T

	DQS  	DQS 		B18 	62 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C18 	60 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A17 	62 	1 0 	IOBANK_4
	DQ1 	DQ1 	  	A18 	62 	2 -1 	IOBANK_4
	DQ2 	DQ2 	  	D18 	62 	3 -1 	IOBANK_4
	DQ3 	DQ3 	  	E18 	60 	1 -1 	IOBANK_4
	DQ4 	DQ4 	  	G18 	59 	1 -1 	IOBANK_4
	DQ5 	DQ5 	  	D19 	59 	2 -1 	IOBANK_4
	DQ6 	DQ6 	  	C19 	59 	3 -1 	IOBANK_4
	DQ7 	DQ7 	  	F19 	57 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	G19 	57 	1 -1 	IOBANK_4
	DQ9 	DQ9 	  	F18 	59 	0 -1 	IOBANK_4
	DM  	DM  	  	F18 	59 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	F18 	59 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 10T

	DQS  	DQS 		C23 	33 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	D23 	32 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A23 	33 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	F23 	33 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	A24 	33 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	B24 	32 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	F24 	29 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	D24 	29 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	A25 	29 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	C25 	28 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	B25 	28 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	C24 	29 	0 -1 	IOBANK_3
	DM  	DM  	  	C24 	29 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C24 	29 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 12T

	DQS  	DQS 		D25 	24 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	D26 	23 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E25 	24 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	F25 	24 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C26 	24 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A26 	23 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A27 	21 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	D27 	21 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	A28 	21 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B28 	20 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C27 	20 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B27 	21 	0 -1 	IOBANK_3
	DM  	DM  	  	B27 	21 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B27 	21 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 14T

	DQS  	DQS 		C28 	17 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	C29 	16 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A29 	17 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	D28 	17 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	E28 	17 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	D29 	16 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	A31 	15 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	C30 	15 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	A30 	15 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B31 	13 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C31 	13 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	B30 	15 	0 -1 	IOBANK_3
	DM  	DM  	  	B30 	15 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B30 	15 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 16T

	DQS  	DQS 		A33 	11 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B33 	10 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C32 	11 	1 0 	IOBANK_3
	DQ1 	DQ1 	  	A32 	11 	2 -1 	IOBANK_3
	DQ2 	DQ2 	  	C33 	11 	3 -1 	IOBANK_3
	DQ3 	DQ3 	  	A34 	10 	1 -1 	IOBANK_3
	DQ4 	DQ4 	  	B34 	9 	1 -1 	IOBANK_3
	DQ5 	DQ5 	  	A35 	9 	2 -1 	IOBANK_3
	DQ6 	DQ6 	  	B37 	9 	3 -1 	IOBANK_3
	DQ7 	DQ7 	  	B36 	7 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	A37 	7 	1 -1 	IOBANK_3
	DQ9 	DQ9 	  	A36 	9 	0 -1 	IOBANK_3
	DM  	DM  	  	A36 	9 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	A36 	9 	0 -1 	IOBANK_3




----------------------------------- NON DQS part ------------------------------
group 0L

       DQS DQS G39 58 0 -1 	IOBANK_2
       DQ0 DQ0 M34 57 0 -1 	IOBANK_2
       DQ1 DQ1 M33 57 2 -1 	IOBANK_2
       DQ2 DQ2 H39 58 2 -1 	IOBANK_2
       DQ3 DQ3 K36 56 0 -1 	IOBANK_2
       QVLD QVLD G39 58 0  -1 	IOBANK_2
       RLDM RLDM P28 58 3 -1 	IOBANK_2
       DM DM P28 58 3 -1 	IOBANK_2
       DQ4 DQ4 P27 54 1  -1 	IOBANK_2
       DQ5 DQ5 R27 54 3  -1 	IOBANK_2
       DQ6 DQ6 J36 55 2  -1 	IOBANK_2
       DQ7 DQ7 N27 58 1  -1 	IOBANK_2
       DQ8 DQ8 J37 55 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 14L

       DQS DQS R33 55 1 -1 	IOBANK_2
       DQ0 DQ0 T33 52 1 -1 	IOBANK_2
       DQ1 DQ1 T32 52 3 -1 	IOBANK_2
       DQ2 DQ2 R32 55 3 -1 	IOBANK_2
       DQ3 DQ3 R30 53 1 -1 	IOBANK_2
       QVLD QVLD R33 55 1  -1 	IOBANK_2
       RLDM RLDM L39 51 2 -1 	IOBANK_2
       DM DM L39 51 2 -1 	IOBANK_2
       DQ4 DQ4 L37 54 0  -1 	IOBANK_2
       DQ5 DQ5 L36 54 2  -1 	IOBANK_2
       DQ6 DQ6 K37 52 2  -1 	IOBANK_2
       DQ7 DQ7 K39 51 0  -1 	IOBANK_2
       DQ8 DQ8 K38 52 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 15L

       DQS DQS U34 51 1 -1 	IOBANK_2
       DQ0 DQ0 R26 49 1 -1 	IOBANK_2
       DQ1 DQ1 T26 49 3 -1 	IOBANK_2
       DQ2 DQ2 U33 51 3 -1 	IOBANK_2
       DQ3 DQ3 T31 50 1 -1 	IOBANK_2
       QVLD QVLD U34 51 1  -1 	IOBANK_2
       RLDM RLDM M38 48 2 -1 	IOBANK_2
       DM DM M38 48 2 -1 	IOBANK_2
       DQ4 DQ4 M37 50 0  -1 	IOBANK_2
       DQ5 DQ5 M36 50 2  -1 	IOBANK_2
       DQ6 DQ6 N35 49 2  -1 	IOBANK_2
       DQ7 DQ7 M39 48 0  -1 	IOBANK_2
       DQ8 DQ8 N36 49 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 3L

       DQS DQS N39 46 0 -1 	IOBANK_2
       DQ0 DQ0 N38 47 0 -1 	IOBANK_2
       DQ1 DQ1 N37 47 2 -1 	IOBANK_2
       DQ2 DQ2 P39 46 2 -1 	IOBANK_2
       DQ3 DQ3 R35 45 0 -1 	IOBANK_2
       QVLD QVLD N39 46 0  -1 	IOBANK_2
       RLDM RLDM W26 43 3 -1 	IOBANK_2
       DM DM W26 43 3 -1 	IOBANK_2
       DQ4 DQ4 V25 45 1  -1 	IOBANK_2
       DQ5 DQ5 W25 45 3  -1 	IOBANK_2
       DQ6 DQ6 U30 44 3  -1 	IOBANK_2
       DQ7 DQ7 W27 43 1  -1 	IOBANK_2
       DQ8 DQ8 V31 44 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 4L

       DQS DQS P37 43 0 -1 	IOBANK_2
       DQ0 DQ0 T35 44 0 -1 	IOBANK_2
       DQ1 DQ1 T34 44 2 -1 	IOBANK_2
       DQ2 DQ2 P36 43 2 -1 	IOBANK_2
       DQ3 DQ3 R37 42 0 -1 	IOBANK_2
       QVLD QVLD P37 43 0  -1 	IOBANK_2
       RLDM RLDM V32 40 3 -1 	IOBANK_2
       DM DM V32 40 3 -1 	IOBANK_2
       DQ4 DQ4 V28 42 1  -1 	IOBANK_2
       DQ5 DQ5 V27 42 3  -1 	IOBANK_2
       DQ6 DQ6 V34 41 3  -1 	IOBANK_2
       DQ7 DQ7 V33 40 1  -1 	IOBANK_2
       DQ8 DQ8 V35 41 1  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 5L

       DQS DQS U37 40 0 -1 	IOBANK_2
       DQ0 DQ0 R39 41 0 -1 	IOBANK_2
       DQ1 DQ1 R38 41 2 -1 	IOBANK_2
       DQ2 DQ2 U36 40 2 -1 	IOBANK_2
       DQ3 DQ3 T38 39 0 -1 	IOBANK_2
       QVLD QVLD U37 40 0  -1 	IOBANK_2
       RLDM RLDM Y31 38 3 -1 	IOBANK_2
       DM DM Y31 38 3 -1 	IOBANK_2
       DQ4 DQ4 W34 39 1  -1 	IOBANK_2
       DQ5 DQ5 W33 39 3  -1 	IOBANK_2
       DQ6 DQ6 T39 38 2  -1 	IOBANK_2
       DQ7 DQ7 W32 38 1  -1 	IOBANK_2
       DQ8 DQ8 U39 38 0  -1 	IOBANK_2
                                                                            
-------------------------------------------------------------               
                                                                            
group 6L

       DQS DQS AA39 29 0 -1 	IOBANK_1
       DQ0 DQ0 Y37 30 0 -1 	IOBANK_1
       DQ1 DQ1 Y36 30 2 -1 	IOBANK_1
       DQ2 DQ2 Y39 29 2 -1 	IOBANK_1
       DQ3 DQ3 AA38 28 0 -1 	IOBANK_1
       QVLD QVLD AA39 29 0  -1 	IOBANK_1
       RLDM RLDM AB27 28 3 -1 	IOBANK_1
       DM DM AB27 28 3 -1 	IOBANK_1
       DQ4 DQ4 Y25 30 1  -1 	IOBANK_1
       DQ5 DQ5 AA25 30 3  -1 	IOBANK_1
       DQ6 DQ6 AA26 29 3  -1 	IOBANK_1
       DQ7 DQ7 AA27 28 1  -1 	IOBANK_1
       DQ8 DQ8 Y27 29 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 7L

       DQS DQS AB39 26 0 -1 	IOBANK_1
       DQ0 DQ0 AA35 27 0 -1 	IOBANK_1
       DQ1 DQ1 AA34 27 2 -1 	IOBANK_1
       DQ2 DQ2 AB38 26 2 -1 	IOBANK_1
       DQ3 DQ3 AB37 25 0 -1 	IOBANK_1
       QVLD QVLD AB39 26 0  -1 	IOBANK_1
       RLDM RLDM AC25 25 3 -1 	IOBANK_1
       DM DM AC25 25 3 -1 	IOBANK_1
       DQ4 DQ4 Y34 27 1  -1 	IOBANK_1
       DQ5 DQ5 Y33 27 3  -1 	IOBANK_1
       DQ6 DQ6 AA31 26 3  -1 	IOBANK_1
       DQ7 DQ7 AB25 25 1  -1 	IOBANK_1
       DQ8 DQ8 AA32 26 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 8L

       DQS DQS AC37 23 0 -1 	IOBANK_1
       DQ0 DQ0 AB35 24 0 -1 	IOBANK_1
       DQ1 DQ1 AB34 24 2 -1 	IOBANK_1
       DQ2 DQ2 AC36 23 2 -1 	IOBANK_1
       DQ3 DQ3 AC39 22 0 -1 	IOBANK_1
       QVLD QVLD AC37 23 0  -1 	IOBANK_1
       RLDM RLDM AB31 22 3 -1 	IOBANK_1
       DM DM AB31 22 3 -1 	IOBANK_1
       DQ4 DQ4 AB26 24 1  -1 	IOBANK_1
       DQ5 DQ5 AC27 24 3  -1 	IOBANK_1
       DQ6 DQ6 AB29 23 3  -1 	IOBANK_1
       DQ7 DQ7 AB32 22 1  -1 	IOBANK_1
       DQ8 DQ8 AB30 23 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 9L

       DQS DQS AD38 20 0 -1 	IOBANK_1
       DQ0 DQ0 AD35 21 0 -1 	IOBANK_1
       DQ1 DQ1 AD34 21 2 -1 	IOBANK_1
       DQ2 DQ2 AD37 20 2 -1 	IOBANK_1
       DQ3 DQ3 AE39 19 0 -1 	IOBANK_1
       QVLD QVLD AD38 20 0  -1 	IOBANK_1
       RLDM RLDM AE26 19 3 -1 	IOBANK_1
       DM DM AE26 19 3 -1 	IOBANK_1
       DQ4 DQ4 AA33 21 1  -1 	IOBANK_1
       DQ5 DQ5 AB33 21 3  -1 	IOBANK_1
       DQ6 DQ6 AD30 17 3  -1 	IOBANK_1
       DQ7 DQ7 AE27 19 1  -1 	IOBANK_1
       DQ8 DQ8 AC30 17 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 10L

       DQS DQS AF39 17 0 -1 	IOBANK_1
       DQ0 DQ0 AE37 18 0 -1 	IOBANK_1
       DQ1 DQ1 AE36 18 2 -1 	IOBANK_1
       DQ2 DQ2 AG39 17 2 -1 	IOBANK_1
       DQ3 DQ3 AG36 13 0 -1 	IOBANK_1
       QVLD QVLD AF39 17 0  -1 	IOBANK_1
       RLDM RLDM AD31 16 3 -1 	IOBANK_1
       DM DM AD31 16 3 -1 	IOBANK_1
       DQ4 DQ4 AC34 18 1  -1 	IOBANK_1
       DQ5 DQ5 AC33 18 3  -1 	IOBANK_1
       DQ6 DQ6 AE28 14 3  -1 	IOBANK_1
       DQ7 DQ7 AD32 16 1  -1 	IOBANK_1
       DQ8 DQ8 AD27 14 1  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
group 24L

       DQS DQS AF34 12 1 -1 	IOBANK_1
       DQ0 DQ0 AD33 15 1 -1 	IOBANK_1
       DQ1 DQ1 AE33 15 3 -1 	IOBANK_1
       DQ2 DQ2 AF33 12 3 -1 	IOBANK_1
       DQ3 DQ3 AE32 13 1 -1 	IOBANK_1
       QVLD QVLD AF34 12 1  -1 	IOBANK_1
       RLDM RLDM AK39 10 2 -1 	IOBANK_1
       DM DM AK39 10 2 -1 	IOBANK_1
       DQ4 DQ4 AH37 11 0  -1 	IOBANK_1
       DQ5 DQ5 AH36 11 2  -1 	IOBANK_1
       DQ6 DQ6 AG37 14 2  -1 	IOBANK_1
       DQ7 DQ7 AJ39 10 0  -1 	IOBANK_1
       DQ8 DQ8 AG38 14 0  -1 	IOBANK_1
                                                                            
-------------------------------------------------------------               
                                                                            
