-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device hc210wf484c
-- 03/17/2006 16:26:41

	 max_pads_per_row  6
	 max_pads_per_column  1
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 7T

	DQS  	DQS 		B5 	1620 	0 -1 	IOBANK_4
	CQ   	CQ   		B5 	1620 	0 -1 	IOBANK_4
	CQN  	CQN  	  	B6 	1565 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B6 	1565 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A5 	1579 	0 0 	IOBANK_4
	DQ1 	DQ1 	  	C6 	1552 	0 -1 	IOBANK_4
	DQ2 	DQ2 	  	C5 	1524 	0 -1 	IOBANK_4
	DQ3 	DQ3 	  	A6 	1538 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A7 	1469 	0 -1 	IOBANK_4
	DQ5 	DQ5 	  	B8 	1455 	0 -1 	IOBANK_4
	DQ6 	DQ6 	  	C7 	1442 	0 -1 	IOBANK_4
	DQ7 	DQ7 	  	C8 	1414 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A8 	1428 	0 -1 	IOBANK_4
	DQ9 	DQ9 	  	B7 	1510 	0 -1 	IOBANK_4
	DM  	DM  	  	B7 	1510 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B7 	1510 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B15 	584 	0 -1 	IOBANK_3
	CQ   	CQ   		B15 	584 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B16 	529 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B16 	529 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C15 	571 	0 0 	IOBANK_3
	DQ1 	DQ1 	  	A15 	543 	0 -1 	IOBANK_3
	DQ2 	DQ2 	  	C16 	557 	0 -1 	IOBANK_3
	DQ3 	DQ3 	  	A16 	488 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	A18 	461 	0 -1 	IOBANK_3
	DQ5 	DQ5 	  	A17 	433 	0 -1 	IOBANK_3
	DQ6 	DQ6 	  	C17 	447 	0 -1 	IOBANK_3
	DQ7 	DQ7 	  	B18 	419 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C18 	378 	0 -1 	IOBANK_3
	DQ9 	DQ9 	  	B17 	474 	0 -1 	IOBANK_3
	DM  	DM  	  	B17 	474 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B17 	474 	0 -1 	IOBANK_3
