-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device hc220f672c
-- 09/07/2005 17:29:10

	 max_pads_per_row  6
	 max_pads_per_column  1
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 1T

	DQS  	DQS 		B3 	2305 	0 -1 	IOBANK_4
	DM   	DM   	  	B4 	2250 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C4 	2291 	0 0 	IOBANK_4
	DQ1 	DQ1 	  	A3 	2264 	0 -1 	IOBANK_4
	DQ2 	DQ2 	  	C3 	2277 	0 -1 	IOBANK_4
	DQ3 	DQ3 	  	C5 	2209 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 3T

	DQS  	DQS 		C6 	2135 	0 -1 	IOBANK_4
	DM   	DM   	  	B6 	2080 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	B5 	2121 	0 0 	IOBANK_4
	DQ1 	DQ1 	  	A5 	2094 	0 -1 	IOBANK_4
	DQ2 	DQ2 	  	D6 	2108 	0 -1 	IOBANK_4
	DQ3 	DQ3 	  	A6 	2039 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 5T

	DQS  	DQS 		B7 	2025 	0 -1 	IOBANK_4
	DM   	DM   	  	B8 	1970 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	C7 	2011 	0 0 	IOBANK_4
	DQ1 	DQ1 	  	A7 	1984 	0 -1 	IOBANK_4
	DQ2 	DQ2 	  	D7 	1998 	0 -1 	IOBANK_4
	DQ3 	DQ3 	  	A8 	1929 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		C9 	1855 	0 -1 	IOBANK_4
	DM   	DM   	  	B9 	1800 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	D8 	1842 	0 0 	IOBANK_4
	DQ1 	DQ1 	  	D9 	1814 	0 -1 	IOBANK_4
	DQ2 	DQ2 	  	C8 	1828 	0 -1 	IOBANK_4
	DQ3 	DQ3 	  	A9 	1759 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 9T

	DQS  	DQS 		C10 	1745 	0 -1 	IOBANK_4
	DM   	DM   	  	B10 	1690 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	A10 	1732 	0 0 	IOBANK_4
	DQ1 	DQ1 	  	C11 	1704 	0 -1 	IOBANK_4
	DQ2 	DQ2 	  	D10 	1718 	0 -1 	IOBANK_4
	DQ3 	DQ3 	  	B11 	1649 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B16 	819 	0 -1 	IOBANK_3
	DM   	DM   	  	B17 	764 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A17 	805 	0 0 	IOBANK_3
	DQ1 	DQ1 	  	C16 	778 	0 -1 	IOBANK_3
	DQ2 	DQ2 	  	C17 	791 	0 -1 	IOBANK_3
	DQ3 	DQ3 	  	A18 	723 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B18 	649 	0 -1 	IOBANK_3
	DM   	DM   	  	B19 	594 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C19 	635 	0 0 	IOBANK_3
	DQ1 	DQ1 	  	A19 	608 	0 -1 	IOBANK_3
	DQ2 	DQ2 	  	A20 	622 	0 -1 	IOBANK_3
	DQ3 	DQ3 	  	C18 	553 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		B20 	484 	0 -1 	IOBANK_3
	DM   	DM   	  	B21 	429 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C20 	470 	0 0 	IOBANK_3
	DQ1 	DQ1 	  	A21 	443 	0 -1 	IOBANK_3
	DQ2 	DQ2 	  	C21 	457 	0 -1 	IOBANK_3
	DQ3 	DQ3 	  	A22 	388 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 17T

	DQS  	DQS 		B23 	374 	0 -1 	IOBANK_3
	DM   	DM   	  	C23 	319 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	B22 	360 	0 0 	IOBANK_3
	DQ1 	DQ1 	  	C22 	333 	0 -1 	IOBANK_3
	DQ2 	DQ2 	  	A24 	347 	0 -1 	IOBANK_3
	DQ3 	DQ3 	  	B24 	278 	0 -1 	IOBANK_3
