-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device hc230f1020c
-- 09/07/2005 17:29:16

	 max_pads_per_row  6
	 max_pads_per_column  1
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 13B

	DQS  	DQS 		AL23 	833 	0 -1 	IOBANK_8
	CQ   	CQ   		AL23 	833 	0 -1 	IOBANK_8
	CQN  	CQN  	  	AL24 	778 	0 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL24 	778 	0 -1 	IOBANK_8
	DQ0 	DQ0 	  	AK29 	333 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AL29 	347 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AM29 	374 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AK27 	402 	0 -1 	IOBANK_8
	DQ4 	DQ4 	  	AL28 	443 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AM27 	457 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ27 	470 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AM28 	484 	0 -1 	IOBANK_8
	DQ8 	DQ8 	  	AK26 	512 	0 -1 	IOBANK_8
	DQ9 	DQ9 	  	AL26 	553 	0 -1 	IOBANK_8
	DQ10 	DQ10 	  	AM25 	567 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AJ26 	580 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AM26 	594 	0 -1 	IOBANK_8
	DQ13 	DQ13 	  	AG24 	622 	0 -1 	IOBANK_8
	DQ14 	DQ14 	  	AH25 	663 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AK25 	681 	0 -1 	IOBANK_8
	DQ16 	DQ16 	  	AH24 	695 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AH26 	709 	0 -1 	IOBANK_8
	DQ18 	DQ18 	  	AM23 	791 	0 -1 	IOBANK_8
	DQ19 	DQ19 	  	AK23 	805 	0 -1 	IOBANK_8
	DQ20 	DQ20 	  	AK24 	819 	0 -1 	IOBANK_8
	DQ21 	DQ21 	  	AG22 	901 	0 -1 	IOBANK_8
	DQ22 	DQ22 	  	AH22 	943 	0 -1 	IOBANK_8
	DQ23 	DQ23 	  	AJ23 	956 	0 -1 	IOBANK_8
	DQ24 	DQ24 	  	AG23 	970 	0 -1 	IOBANK_8
	DQ25 	DQ25 	  	AJ22 	998 	0 -1 	IOBANK_8
	DQ26 	DQ26 	  	AK22 	984 	0 -1 	IOBANK_8
	DQ27 	DQ27 	  	AK21 	1011 	0 -1 	IOBANK_8
	DQ28 	DQ28 	  	AL22 	1053 	0 -1 	IOBANK_8
	DQ29 	DQ29 	  	AM21 	1066 	0 -1 	IOBANK_8
	DQ30 	DQ30 	  	AJ21 	1080 	0 -1 	IOBANK_8
	DQ31 	DQ31 	  	AM22 	1094 	0 -1 	IOBANK_8
	DQ32 	DQ32 	  	AJ19 	1126 	0 -1 	IOBANK_8
	DQ33 	DQ33 	  	AH19 	1140 	0 -1 	IOBANK_8
	DQ34 	DQ34 	  	AJ20 	1167 	0 -1 	IOBANK_8
	DQ35 	DQ35 	  	AH20 	1154 	0 -1 	IOBANK_8
	DQ36 	DQ36 	  	AL20 	1195 	0 -1 	IOBANK_8
	DM0  	DM0  	  	AH19 	1140 	0 -1 	IOBANK_8
	DM1  	DM1  	  	AJ20 	1167 	0 -1 	IOBANK_8
	DM2  	DM2  	  	AH20 	1154 	0 -1 	IOBANK_8
	DM3  	DM3  	  	AL20 	1195 	0 -1 	IOBANK_8
	QVLD 	QVLD	  	AL20 	1195 	0 -1 	IOBANK_8

-------------------------------------------------------------


group 5B

	DQS  	DQS 		AF11 	2326 	0 -1 	IOBANK_7
	CQ   	CQ   		AF11 	2326 	0 -1 	IOBANK_7
	CQN  	CQN  	  	AG11 	2271 	0 -1 	IOBANK_7
	RLDM 	RLDM  	  	AG11 	2271 	0 -1 	IOBANK_7
	DQ0 	DQ0 	  	AL13 	1826 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AL14 	1840 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AJ14 	1867 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG15 	1895 	0 -1 	IOBANK_7
	DQ4 	DQ4 	  	AH14 	1936 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AH13 	1955 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AG13 	1968 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AF13 	1982 	0 -1 	IOBANK_7
	DQ8 	DQ8 	  	AM12 	2010 	0 -1 	IOBANK_7
	DQ9 	DQ9 	  	AL12 	2051 	0 -1 	IOBANK_7
	DQ10 	DQ10 	  	AK12 	2065 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AJ12 	2078 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AM11 	2092 	0 -1 	IOBANK_7
	DQ13 	DQ13 	  	AM10 	2120 	0 -1 	IOBANK_7
	DQ14 	DQ14 	  	AK11 	2161 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AH11 	2175 	0 -1 	IOBANK_7
	DQ16 	DQ16 	  	AL10 	2188 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AJ11 	2202 	0 -1 	IOBANK_7
	DQ18 	DQ18 	  	AF12 	2285 	0 -1 	IOBANK_7
	DQ19 	DQ19 	  	AF10 	2298 	0 -1 	IOBANK_7
	DQ20 	DQ20 	  	AG10 	2312 	0 -1 	IOBANK_7
	DQ21 	DQ21 	  	AJ10 	2340 	0 -1 	IOBANK_7
	DQ22 	DQ22 	  	AL9 	2381 	0 -1 	IOBANK_7
	DQ23 	DQ23 	  	AK8 	2395 	0 -1 	IOBANK_7
	DQ24 	DQ24 	  	AM9 	2408 	0 -1 	IOBANK_7
	DQ25 	DQ25 	  	AK9 	2436 	0 -1 	IOBANK_7
	DQ26 	DQ26 	  	AJ8 	2422 	0 -1 	IOBANK_7
	DQ27 	DQ27 	  	AM8 	2454 	0 -1 	IOBANK_7
	DQ28 	DQ28 	  	AL8 	2496 	0 -1 	IOBANK_7
	DQ29 	DQ29 	  	AM7 	2509 	0 -1 	IOBANK_7
	DQ30 	DQ30 	  	AJ7 	2523 	0 -1 	IOBANK_7
	DQ31 	DQ31 	  	AK7 	2537 	0 -1 	IOBANK_7
	DQ32 	DQ32 	  	AM6 	2564 	0 -1 	IOBANK_7
	DQ33 	DQ33 	  	AL6 	2606 	0 -1 	IOBANK_7
	DQ34 	DQ34 	  	AM5 	2619 	0 -1 	IOBANK_7
	DQ35 	DQ35 	  	AJ6 	2633 	0 -1 	IOBANK_7
	DQ36 	DQ36 	  	AK6 	2647 	0 -1 	IOBANK_7
	DM0  	DM0  	  	AL6 	2606 	0 -1 	IOBANK_7
	DM1  	DM1  	  	AM5 	2619 	0 -1 	IOBANK_7
	DM2  	DM2  	  	AJ6 	2633 	0 -1 	IOBANK_7
	DM3  	DM3  	  	AK6 	2647 	0 -1 	IOBANK_7
	QVLD 	QVLD	  	AK6 	2647 	0 -1 	IOBANK_7

-------------------------------------------------------------


group 5T

	DQS  	DQS 		C10 	2327 	0 -1 	IOBANK_4
	CQ   	CQ   		C10 	2327 	0 -1 	IOBANK_4
	CQN  	CQN  	  	C11 	2272 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	C11 	2272 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E6 	2648 	0 0 	IOBANK_4
	DQ1 	DQ1 	  	B7 	2620 	0 -1 	IOBANK_4
	DQ2 	DQ2 	  	E7 	2634 	0 -1 	IOBANK_4
	DQ3 	DQ3 	  	C7 	2607 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A7 	2565 	0 -1 	IOBANK_4
	DQ5 	DQ5 	  	C9 	2538 	0 -1 	IOBANK_4
	DQ6 	DQ6 	  	C8 	2510 	0 -1 	IOBANK_4
	DQ7 	DQ7 	  	A8 	2524 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	B9 	2497 	0 -1 	IOBANK_4
	DQ9 	DQ9 	  	A9 	2455 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	F9 	2442 	0 -1 	IOBANK_4
	DQ11 	DQ11 	  	E8 	2428 	0 -1 	IOBANK_4
	DQ12 	DQ12 	  	D8 	2400 	0 -1 	IOBANK_4
	DQ13 	DQ13 	  	F8 	2414 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	E9 	2382 	0 -1 	IOBANK_4
	DQ15 	DQ15 	  	F10 	2341 	0 -1 	IOBANK_4
	DQ16 	DQ16 	  	B10 	2313 	0 -1 	IOBANK_4
	DQ17 	DQ17 	  	A10 	2286 	0 -1 	IOBANK_4
	DQ18 	DQ18 	  	D10 	2299 	0 -1 	IOBANK_4
	DQ19 	DQ19 	  	G10 	2203 	0 -1 	IOBANK_4
	DQ20 	DQ20 	  	E11 	2176 	0 -1 	IOBANK_4
	DQ21 	DQ21 	  	G11 	2189 	0 -1 	IOBANK_4
	DQ22 	DQ22 	  	F12 	2162 	0 -1 	IOBANK_4
	DQ23 	DQ23 	  	G12 	2121 	0 -1 	IOBANK_4
	DQ24 	DQ24 	  	B11 	2093 	0 -1 	IOBANK_4
	DQ25 	DQ25 	  	D12 	2066 	0 -1 	IOBANK_4
	DQ26 	DQ26 	  	A11 	2079 	0 -1 	IOBANK_4
	DQ27 	DQ27 	  	B12 	2052 	0 -1 	IOBANK_4
	DQ28 	DQ28 	  	A12 	2011 	0 -1 	IOBANK_4
	DQ29 	DQ29 	  	E13 	1983 	0 -1 	IOBANK_4
	DQ30 	DQ30 	  	G13 	1956 	0 -1 	IOBANK_4
	DQ31 	DQ31 	  	F13 	1969 	0 -1 	IOBANK_4
	DQ32 	DQ32 	  	E14 	1937 	0 -1 	IOBANK_4
	DQ33 	DQ33 	  	F15 	1896 	0 -1 	IOBANK_4
	DQ34 	DQ34 	  	D14 	1868 	0 -1 	IOBANK_4
	DQ35 	DQ35 	  	B14 	1841 	0 -1 	IOBANK_4
	DQ36 	DQ36 	  	B13 	1827 	0 -1 	IOBANK_4
	DM0  	DM0  	  	F15 	1896 	0 -1 	IOBANK_4
	DM1  	DM1  	  	D14 	1868 	0 -1 	IOBANK_4
	DM2  	DM2  	  	B14 	1841 	0 -1 	IOBANK_4
	DM3  	DM3  	  	B13 	1827 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B13 	1827 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 13T

	DQS  	DQS 		B23 	834 	0 -1 	IOBANK_3
	CQ   	CQ   		B23 	834 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B24 	779 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B24 	779 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	C20 	1155 	0 0 	IOBANK_3
	DQ1 	DQ1 	  	B20 	1127 	0 -1 	IOBANK_3
	DQ2 	DQ2 	  	E19 	1141 	0 -1 	IOBANK_3
	DQ3 	DQ3 	  	D20 	1109 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	E20 	1067 	0 -1 	IOBANK_3
	DQ5 	DQ5 	  	C21 	1040 	0 -1 	IOBANK_3
	DQ6 	DQ6 	  	A21 	1012 	0 -1 	IOBANK_3
	DQ7 	DQ7 	  	A22 	1026 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	B22 	999 	0 -1 	IOBANK_3
	DQ9 	DQ9 	  	C22 	957 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	D22 	944 	0 -1 	IOBANK_3
	DQ11 	DQ11 	  	D21 	930 	0 -1 	IOBANK_3
	DQ12 	DQ12 	  	F23 	902 	0 -1 	IOBANK_3
	DQ13 	DQ13 	  	D23 	916 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	E22 	889 	0 -1 	IOBANK_3
	DQ15 	DQ15 	  	F22 	847 	0 -1 	IOBANK_3
	DQ16 	DQ16 	  	A23 	820 	0 -1 	IOBANK_3
	DQ17 	DQ17 	  	C24 	792 	0 -1 	IOBANK_3
	DQ18 	DQ18 	  	C23 	806 	0 -1 	IOBANK_3
	DQ19 	DQ19 	  	A26 	710 	0 -1 	IOBANK_3
	DQ20 	DQ20 	  	A25 	682 	0 -1 	IOBANK_3
	DQ21 	DQ21 	  	C26 	696 	0 -1 	IOBANK_3
	DQ22 	DQ22 	  	B26 	664 	0 -1 	IOBANK_3
	DQ23 	DQ23 	  	D26 	623 	0 -1 	IOBANK_3
	DQ24 	DQ24 	  	E27 	595 	0 -1 	IOBANK_3
	DQ25 	DQ25 	  	E24 	568 	0 -1 	IOBANK_3
	DQ26 	DQ26 	  	C25 	581 	0 -1 	IOBANK_3
	DQ27 	DQ27 	  	E25 	554 	0 -1 	IOBANK_3
	DQ28 	DQ28 	  	E26 	513 	0 -1 	IOBANK_3
	DQ29 	DQ29 	  	C27 	485 	0 -1 	IOBANK_3
	DQ30 	DQ30 	  	D27 	458 	0 -1 	IOBANK_3
	DQ31 	DQ31 	  	A27 	471 	0 -1 	IOBANK_3
	DQ32 	DQ32 	  	B28 	444 	0 -1 	IOBANK_3
	DQ33 	DQ33 	  	A28 	403 	0 -1 	IOBANK_3
	DQ34 	DQ34 	  	A29 	375 	0 -1 	IOBANK_3
	DQ35 	DQ35 	  	B29 	348 	0 -1 	IOBANK_3
	DQ36 	DQ36 	  	C29 	334 	0 -1 	IOBANK_3
	DM0  	DM0  	  	A28 	403 	0 -1 	IOBANK_3
	DM1  	DM1  	  	A29 	375 	0 -1 	IOBANK_3
	DM2  	DM2  	  	B29 	348 	0 -1 	IOBANK_3
	DM3  	DM3  	  	C29 	334 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C29 	334 	0 -1 	IOBANK_3
