-- -------------------------------------------------------------------------
-- This file was developed by Altera Corporation.  Any persons using this 
-- file for any purpose do so at their own risk, and are responsible for 
-- the results of such use.  Altera Corporation does not guarantee that 
-- this file is complete, correct, or fit for any particular purpose. 
-- NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  This notice must 
-- accompany any copy of this file.
-- -------------------------------------------------------------------------


-- -------------------------------------------------------------------------
-- This file contains pin placement information for a specific device/package  
-- It will describe:  
--  - which byte group exist  
--  - location of each possible DQ/DQS/DM pin in each group  
--  - location of the LogicLock region if applicable  
-- It will be used by the constraint script to apply all constraints to each 
-- pin and any logic related to that pin. 
-- -------------------------------------------------------------------------


-- *************************************************************************
-- 
--                             PLEASE DO NOT EDIT 
-- 
-- *************************************************************************




-- $Revision: #1 $

 
-- device hc240f1020c
-- 09/07/2005 17:29:21

	 max_pads_per_row  6
	 max_pads_per_column  1
	 best_placement_constraint_file  stratixii_0

-------------------------------------------------------------


group 15B

	DQS  	DQS 		AL25 	757 	0 -1 	IOBANK_8
	CQ   	CQ   		AL25 	757 	0 -1 	IOBANK_8
	CQN  	CQN  	  	AL26 	702 	0 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL26 	702 	0 -1 	IOBANK_8
	DQ0 	DQ0 	  	AK29 	372 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AJ28 	386 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AL29 	399 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AM29 	413 	0 -1 	IOBANK_8
	DQ4 	DQ4 	  	AK27 	496 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AL28 	537 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AM28 	551 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AJ27 	564 	0 -1 	IOBANK_8
	DQ8 	DQ8 	  	AL27 	592 	0 -1 	IOBANK_8
	DQ9 	DQ9 	  	AM27 	578 	0 -1 	IOBANK_8
	DQ10 	DQ10 	  	AK26 	661 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AM26 	716 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AJ26 	729 	0 -1 	IOBANK_8
	DQ13 	DQ13 	  	AM25 	743 	0 -1 	IOBANK_8
	DQ14 	DQ14 	  	AG24 	830 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AH25 	872 	0 -1 	IOBANK_8
	DQ16 	DQ16 	  	AH24 	885 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AH26 	899 	0 -1 	IOBANK_8
	DQ18 	DQ18 	  	AK25 	913 	0 -1 	IOBANK_8
	DM0  	DM0  	  	AH26 	899 	0 -1 	IOBANK_8
	DM1  	DM1  	  	AK25 	913 	0 -1 	IOBANK_8
	QVLD 	QVLD	  	AK25 	913 	0 -1 	IOBANK_8

-------------------------------------------------------------


group 11B

	DQS  	DQS 		AL21 	1426 	0 -1 	IOBANK_8
	CQ   	CQ   		AL21 	1426 	0 -1 	IOBANK_8
	CQN  	CQN  	  	AL22 	1367 	0 -1 	IOBANK_8
	RLDM 	RLDM  	  	AL22 	1367 	0 -1 	IOBANK_8
	DQ0 	DQ0 	  	AL24 	1037 	0 0 	IOBANK_8
	DQ1 	DQ1 	  	AM23 	1050 	0 -1 	IOBANK_8
	DQ2 	DQ2 	  	AK24 	1064 	0 -1 	IOBANK_8
	DQ3 	DQ3 	  	AK23 	1078 	0 -1 	IOBANK_8
	DQ4 	DQ4 	  	AG23 	1160 	0 -1 	IOBANK_8
	DQ5 	DQ5 	  	AH22 	1202 	0 -1 	IOBANK_8
	DQ6 	DQ6 	  	AJ23 	1215 	0 -1 	IOBANK_8
	DQ7 	DQ7 	  	AG22 	1229 	0 -1 	IOBANK_8
	DQ8 	DQ8 	  	AJ22 	1257 	0 -1 	IOBANK_8
	DQ9 	DQ9 	  	AK22 	1243 	0 -1 	IOBANK_8
	DQ10 	DQ10 	  	AM22 	1325 	0 -1 	IOBANK_8
	DQ11 	DQ11 	  	AM21 	1385 	0 -1 	IOBANK_8
	DQ12 	DQ12 	  	AJ21 	1399 	0 -1 	IOBANK_8
	DQ13 	DQ13 	  	AK21 	1413 	0 -1 	IOBANK_8
	DQ14 	DQ14 	  	AH20 	1495 	0 -1 	IOBANK_8
	DQ15 	DQ15 	  	AJ20 	1536 	0 -1 	IOBANK_8
	DQ16 	DQ16 	  	AL20 	1550 	0 -1 	IOBANK_8
	DQ17 	DQ17 	  	AJ19 	1564 	0 -1 	IOBANK_8
	DQ18 	DQ18 	  	AH19 	1578 	0 -1 	IOBANK_8
	DM0  	DM0  	  	AJ19 	1564 	0 -1 	IOBANK_8
	DM1  	DM1  	  	AH19 	1578 	0 -1 	IOBANK_8
	QVLD 	QVLD	  	AH19 	1578 	0 -1 	IOBANK_8

-------------------------------------------------------------


group 7B

	DQS  	DQS 		AL11 	2585 	0 -1 	IOBANK_7
	CQ   	CQ   		AL11 	2585 	0 -1 	IOBANK_7
	CQN  	CQN  	  	AL12 	2530 	0 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL12 	2530 	0 -1 	IOBANK_7
	DQ0 	DQ0 	  	AL13 	2305 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AJ13 	2319 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AL14 	2333 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AJ14 	2347 	0 -1 	IOBANK_7
	DQ4 	DQ4 	  	AG15 	2374 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AH14 	2415 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AH13 	2429 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AF13 	2443 	0 -1 	IOBANK_7
	DQ8 	DQ8 	  	AG14 	2470 	0 -1 	IOBANK_7
	DQ9 	DQ9 	  	AG13 	2457 	0 -1 	IOBANK_7
	DQ10 	DQ10 	  	AM12 	2489 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AK12 	2544 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AM11 	2558 	0 -1 	IOBANK_7
	DQ13 	DQ13 	  	AJ12 	2571 	0 -1 	IOBANK_7
	DQ14 	DQ14 	  	AM10 	2654 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AK11 	2695 	0 -1 	IOBANK_7
	DQ16 	DQ16 	  	AJ11 	2709 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AL10 	2723 	0 -1 	IOBANK_7
	DQ18 	DQ18 	  	AH11 	2736 	0 -1 	IOBANK_7
	DM0  	DM0  	  	AL10 	2723 	0 -1 	IOBANK_7
	DM1  	DM1  	  	AH11 	2736 	0 -1 	IOBANK_7
	QVLD 	QVLD	  	AH11 	2736 	0 -1 	IOBANK_7

-------------------------------------------------------------


group 3B

	DQS  	DQS 		AL7 	3140 	0 -1 	IOBANK_7
	CQ   	CQ   		AL7 	3140 	0 -1 	IOBANK_7
	CQN  	CQN  	  	AL8 	3085 	0 -1 	IOBANK_7
	RLDM 	RLDM  	  	AL8 	3085 	0 -1 	IOBANK_7
	DQ0 	DQ0 	  	AG11 	2805 	0 0 	IOBANK_7
	DQ1 	DQ1 	  	AF12 	2819 	0 -1 	IOBANK_7
	DQ2 	DQ2 	  	AF10 	2833 	0 -1 	IOBANK_7
	DQ3 	DQ3 	  	AG10 	2846 	0 -1 	IOBANK_7
	DQ4 	DQ4 	  	AM9 	2874 	0 -1 	IOBANK_7
	DQ5 	DQ5 	  	AL9 	2915 	0 -1 	IOBANK_7
	DQ6 	DQ6 	  	AJ10 	2929 	0 -1 	IOBANK_7
	DQ7 	DQ7 	  	AJ8 	2943 	0 -1 	IOBANK_7
	DQ8 	DQ8 	  	AK9 	2970 	0 -1 	IOBANK_7
	DQ9 	DQ9 	  	AK8 	2956 	0 -1 	IOBANK_7
	DQ10 	DQ10 	  	AM8 	3044 	0 -1 	IOBANK_7
	DQ11 	DQ11 	  	AM7 	3099 	0 -1 	IOBANK_7
	DQ12 	DQ12 	  	AJ7 	3112 	0 -1 	IOBANK_7
	DQ13 	DQ13 	  	AK7 	3126 	0 -1 	IOBANK_7
	DQ14 	DQ14 	  	AM6 	3154 	0 -1 	IOBANK_7
	DQ15 	DQ15 	  	AL6 	3195 	0 -1 	IOBANK_7
	DQ16 	DQ16 	  	AM5 	3209 	0 -1 	IOBANK_7
	DQ17 	DQ17 	  	AJ6 	3222 	0 -1 	IOBANK_7
	DQ18 	DQ18 	  	AK6 	3236 	0 -1 	IOBANK_7
	DM0  	DM0  	  	AJ6 	3222 	0 -1 	IOBANK_7
	DM1  	DM1  	  	AK6 	3236 	0 -1 	IOBANK_7
	QVLD 	QVLD	  	AK6 	3236 	0 -1 	IOBANK_7

-------------------------------------------------------------


group 3T

	DQS  	DQS 		B8 	3140 	0 -1 	IOBANK_4
	CQ   	CQ   		B8 	3140 	0 -1 	IOBANK_4
	CQN  	CQN  	  	B9 	3085 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B9 	3085 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	E7 	3236 	0 0 	IOBANK_4
	DQ1 	DQ1 	  	B7 	3209 	0 -1 	IOBANK_4
	DQ2 	DQ2 	  	E6 	3222 	0 -1 	IOBANK_4
	DQ3 	DQ3 	  	C7 	3195 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	A7 	3154 	0 -1 	IOBANK_4
	DQ5 	DQ5 	  	A8 	3126 	0 -1 	IOBANK_4
	DQ6 	DQ6 	  	C9 	3099 	0 -1 	IOBANK_4
	DQ7 	DQ7 	  	C8 	3112 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A9 	3044 	0 -1 	IOBANK_4
	DQ9 	DQ9 	  	F9 	2970 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	E8 	2956 	0 -1 	IOBANK_4
	DQ11 	DQ11 	  	D8 	2929 	0 -1 	IOBANK_4
	DQ12 	DQ12 	  	F8 	2943 	0 -1 	IOBANK_4
	DQ13 	DQ13 	  	E9 	2915 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	F10 	2874 	0 -1 	IOBANK_4
	DQ15 	DQ15 	  	B10 	2846 	0 -1 	IOBANK_4
	DQ16 	DQ16 	  	A10 	2819 	0 -1 	IOBANK_4
	DQ17 	DQ17 	  	D10 	2833 	0 -1 	IOBANK_4
	DQ18 	DQ18 	  	C11 	2805 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D10 	2833 	0 -1 	IOBANK_4
	DM1  	DM1  	  	C11 	2805 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	C11 	2805 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 7T

	DQS  	DQS 		C12 	2585 	0 -1 	IOBANK_4
	CQ   	CQ   		C12 	2585 	0 -1 	IOBANK_4
	CQN  	CQN  	  	B12 	2530 	0 -1 	IOBANK_4
	RLDM 	RLDM  	  	B12 	2530 	0 -1 	IOBANK_4
	DQ0 	DQ0 	  	G10 	2681 	0 0 	IOBANK_4
	DQ1 	DQ1 	  	E11 	2654 	0 -1 	IOBANK_4
	DQ2 	DQ2 	  	G11 	2668 	0 -1 	IOBANK_4
	DQ3 	DQ3 	  	F12 	2640 	0 -1 	IOBANK_4
	DQ4 	DQ4 	  	G12 	2599 	0 -1 	IOBANK_4
	DQ5 	DQ5 	  	A11 	2571 	0 -1 	IOBANK_4
	DQ6 	DQ6 	  	D12 	2544 	0 -1 	IOBANK_4
	DQ7 	DQ7 	  	B11 	2558 	0 -1 	IOBANK_4
	DQ8 	DQ8 	  	A12 	2489 	0 -1 	IOBANK_4
	DQ9 	DQ9 	  	F14 	2415 	0 -1 	IOBANK_4
	DQ10 	DQ10 	  	F13 	2402 	0 -1 	IOBANK_4
	DQ11 	DQ11 	  	E13 	2374 	0 -1 	IOBANK_4
	DQ12 	DQ12 	  	G13 	2388 	0 -1 	IOBANK_4
	DQ13 	DQ13 	  	E14 	2360 	0 -1 	IOBANK_4
	DQ14 	DQ14 	  	F15 	2319 	0 -1 	IOBANK_4
	DQ15 	DQ15 	  	D14 	2292 	0 -1 	IOBANK_4
	DQ16 	DQ16 	  	B14 	2264 	0 -1 	IOBANK_4
	DQ17 	DQ17 	  	D13 	2278 	0 -1 	IOBANK_4
	DQ18 	DQ18 	  	B13 	2250 	0 -1 	IOBANK_4
	DM0  	DM0  	  	D13 	2278 	0 -1 	IOBANK_4
	DM1  	DM1  	  	B13 	2250 	0 -1 	IOBANK_4
	QVLD 	QVLD	  	B13 	2250 	0 -1 	IOBANK_4

-------------------------------------------------------------


group 11T

	DQS  	DQS 		B21 	1426 	0 -1 	IOBANK_3
	CQ   	CQ   		B21 	1426 	0 -1 	IOBANK_3
	CQN  	CQN  	  	B22 	1367 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	B22 	1367 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	E19 	1523 	0 0 	IOBANK_3
	DQ1 	DQ1 	  	B20 	1495 	0 -1 	IOBANK_3
	DQ2 	DQ2 	  	C20 	1509 	0 -1 	IOBANK_3
	DQ3 	DQ3 	  	D20 	1481 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	E20 	1440 	0 -1 	IOBANK_3
	DQ5 	DQ5 	  	C21 	1413 	0 -1 	IOBANK_3
	DQ6 	DQ6 	  	A21 	1385 	0 -1 	IOBANK_3
	DQ7 	DQ7 	  	A22 	1399 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	C22 	1325 	0 -1 	IOBANK_3
	DQ9 	DQ9 	  	D22 	1257 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	D21 	1243 	0 -1 	IOBANK_3
	DQ11 	DQ11 	  	D23 	1215 	0 -1 	IOBANK_3
	DQ12 	DQ12 	  	F22 	1229 	0 -1 	IOBANK_3
	DQ13 	DQ13 	  	E22 	1202 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	F23 	1160 	0 -1 	IOBANK_3
	DQ15 	DQ15 	  	C23 	1078 	0 -1 	IOBANK_3
	DQ16 	DQ16 	  	A23 	1050 	0 -1 	IOBANK_3
	DQ17 	DQ17 	  	C24 	1064 	0 -1 	IOBANK_3
	DQ18 	DQ18 	  	B24 	1037 	0 -1 	IOBANK_3
	DM0  	DM0  	  	C24 	1064 	0 -1 	IOBANK_3
	DM1  	DM1  	  	B24 	1037 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	B24 	1037 	0 -1 	IOBANK_3

-------------------------------------------------------------


group 15T

	DQS  	DQS 		D25 	757 	0 -1 	IOBANK_3
	CQ   	CQ   		D25 	757 	0 -1 	IOBANK_3
	CQN  	CQN  	  	E25 	702 	0 -1 	IOBANK_3
	RLDM 	RLDM  	  	E25 	702 	0 -1 	IOBANK_3
	DQ0 	DQ0 	  	A26 	913 	0 0 	IOBANK_3
	DQ1 	DQ1 	  	A25 	885 	0 -1 	IOBANK_3
	DQ2 	DQ2 	  	D26 	899 	0 -1 	IOBANK_3
	DQ3 	DQ3 	  	B26 	872 	0 -1 	IOBANK_3
	DQ4 	DQ4 	  	C26 	830 	0 -1 	IOBANK_3
	DQ5 	DQ5 	  	C25 	743 	0 -1 	IOBANK_3
	DQ6 	DQ6 	  	E24 	716 	0 -1 	IOBANK_3
	DQ7 	DQ7 	  	E27 	729 	0 -1 	IOBANK_3
	DQ8 	DQ8 	  	E26 	661 	0 -1 	IOBANK_3
	DQ9 	DQ9 	  	B27 	592 	0 -1 	IOBANK_3
	DQ10 	DQ10 	  	A28 	578 	0 -1 	IOBANK_3
	DQ11 	DQ11 	  	A27 	551 	0 -1 	IOBANK_3
	DQ12 	DQ12 	  	D27 	564 	0 -1 	IOBANK_3
	DQ13 	DQ13 	  	B28 	537 	0 -1 	IOBANK_3
	DQ14 	DQ14 	  	C27 	496 	0 -1 	IOBANK_3
	DQ15 	DQ15 	  	A29 	413 	0 -1 	IOBANK_3
	DQ16 	DQ16 	  	B29 	386 	0 -1 	IOBANK_3
	DQ17 	DQ17 	  	D28 	399 	0 -1 	IOBANK_3
	DQ18 	DQ18 	  	C29 	372 	0 -1 	IOBANK_3
	DM0  	DM0  	  	D28 	399 	0 -1 	IOBANK_3
	DM1  	DM1  	  	C29 	372 	0 -1 	IOBANK_3
	QVLD 	QVLD	  	C29 	372 	0 -1 	IOBANK_3
