#######################################################
### Information written on Wed Apr 29 23:09:15 2009 ###
#######################################################

########### families ############
family	CYCLONEII
######	(User name - Cyclone II)
	DEVICES_FOLDER = cycloneii
	BAK_VERSION = 0
	BASE_FAMILY_ID = CYCLONEII
	CONFIG_DEVICES = "EPCS10"
	CONFIG_DEVICES = "EPCS40"
	CONFIG_DEVICES = "EPCS160"
	CONFIG_DEVICES = "EPCS640"
	CONFIG_DEVICES = "EPCS1280"
	CONFIG_DEVICES = "EPC1"
	CONFIG_DEVICES = "EPC2"
	CONFIG_DEVICES = "EPC4"
	CONFIG_DEVICES = "EPC8"
	CONFIG_DEVICES = "EPC16"
	ENCRYPTION_ID = 24
	MAX_AUTOMOTIVE_TEMP = 125
	MAX_COMMERCIAL_TEMP = 85
	MAX_EXTENDED_TEMP = 125
	MAX_INDUSTRIAL_TEMP = 100
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = -40
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = -40
	MIN_INDUSTRIAL_TEMP = -40
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV
	TRAITS = HAS_LOGIC_LOCK_SUPPORT
	TRAITS = HAS_CUSTOM_REGION_SUPPORT
	TRAITS = HAS_FAST_FIT_SUPPORT
	TRAITS = HAS_AUTO_FIT_SUPPORT
	TRAITS = HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT
	TRAITS = HAS_SIGNAL_PROBE_SUPPORT
	TRAITS = HAS_NEW_VPR_SUPPORT
	TRAITS = HAS_JTAG_SLD_HUB_SUPPORT
	TRAITS = HAS_SIGNAL_TAP_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_VERTICAL_MIGRATION_SUPPORT
	TRAITS = HAS_SYNTH_NETLIST_OPT_SUPPORT
	TRAITS = HAS_USE_FITTER_INFO_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_RETIME_SUPPORT
	TRAITS = HAS_DEVICE_MIGRATION_SUPPORT
	TRAITS = HAS_RCF_SUPPORT
	TRAITS = HAS_ACE_SUPPORT
	TRAITS = HAS_VIO_SUPPORT
	TRAITS = HAS_MIF_SMART_COMPILE_SUPPORT
	TRAITS = HAS_IO_SMART_RECOMPILE_SUPPORT
	TRAITS = HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT
	TRAITS = HAS_CHECK_NETLIST_SUPPORT
	TRAITS = HAS_MIN_TIMING_ANALYSIS_SUPPORT
	TRAITS = HAS_FULL_DAT_MIN_TIMING_SUPPORT
	TRAITS = HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT
	TRAITS = HAS_FITTER_ECO_SUPPORT
	TRAITS = HAS_CGA_SUPPORT
	TRAITS = HAS_BALANCED_OPT_TECHNIQUE_SUPPORT
	TRAITS = POSTMAP_BAK_DATABASE_EXPORT_ENABLED
	TRAITS = POSTFIT_BAK_DATABASE_EXPORT_ENABLED
	TRAITS = HAS_POWER_ESTIMATION_SUPPORT
	TRAITS = DUMP_ASM_LAB_BITS_FOR_POWER
	TRAITS = SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE
	TRAITS = HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT
	TRAITS = HAS_DETAILED_LE_POWER_MODEL
	TRAITS = HAS_DETAILED_IO_RAIL_POWER_MODEL
	TRAITS = HAS_GLITCH_FILTERING_SUPPORT
	TRAITS = HAS_PVA_SUPPORT
	TRAITS = HAS_RISEFALL_DELAY_SUPPORT
	TRAITS = RISEFALL_SUPPORT_IS_HIDDEN
	TRAITS = HAS_FORMAL_VERIFICATION_SUPPORT
	TRAITS = USES_ACV_FOR_FLED
	TRAITS = HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT
	TRAITS = HAS_INCREMENTAL_SYNTHESIS_SUPPORT
	TRAITS = HAS_FULL_INCREMENTAL_DESIGN_SUPPORT
	TRAITS = SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING
	TRAITS = SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO
	TRAITS = SUPPORTS_CRC
	TRAITS = USES_POWER_SIGNAL_ACTIVITIES
	TRAITS = HAS_STA_SUPPORT
	TRAITS = HAS_FANOUT_FREE_NODE_SUPPORT
	TRAITS = RESOLVE_MAX_FANOUT_EARLY
	TRAITS = HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT
	TRAITS = RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED
	TRAITS = HAS_SPLIT_LC_SUPPORT
	TRAITS = HAS_MUX_RESTRUCTURE_SUPPORT
	TRAITS = USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL
	TRAITS = HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK
	TRAITS = SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION
	TRAITS = HAS_SIMULATOR_SUPPORT
	TRAITS = NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK
	TRAITS = HAS_TEMPLATED_REGISTER_PACKING_SUPPORT
	TRAITS = HAS_CLOCK_REGION_CHECKER_ENABLED
	TRAITS = HAS_CORE_JUNCTION_TEMP_DERATING
end


########### devices ############
device	MAGELLAN1
######	(User name - EP2C5)
	BAK_VERSION = 0
	FAMILY = CYCLONEII
	FILE_NAME = "ddb_magellan1_place.ddb"
	MIGRATION_DEVICES_EXCLUDE = "EP2C15"
	MIGRATION_DEVICES_EXCLUDE = "MAGELLAN3"
	VOLTAGE = 1_2_V
end

device	MAGELLAN2
######	(User name - EP2C8)
	BAK_VERSION = 0
	FAMILY = CYCLONEII
	FILE_NAME = "ddb_magellan2_place.ddb"
	VOLTAGE = 1_2_V
end

device	EP2C15
######	(User name - EP2C15)
	BAK_VERSION = 0
	BASE_DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	FILE_NAME = "ddb_magellan3_place.ddb"
	MIGRATION_DEVICES_EXCLUDE = "MAGELLAN1"
	VOLTAGE = 1_2_V
end

device	MAGELLAN3
######	(User name - EP2C20)
	BAK_VERSION = 0
	FAMILY = CYCLONEII
	FILE_NAME = "ddb_magellan3_place.ddb"
	MIGRATION_DEVICES_EXCLUDE = "MAGELLAN1"
	VOLTAGE = 1_2_V
end

device	MAGELLAN4
######	(User name - EP2C35)
	BAK_VERSION = 0
	FAMILY = CYCLONEII
	FILE_NAME = "ddb_magellan4_place.ddb"
	VOLTAGE = 1_2_V
end

device	MAGELLAN5
######	(User name - EP2C50)
	BAK_VERSION = 0
	FAMILY = CYCLONEII
	FILE_NAME = "ddb_magellan5_place.ddb"
	VOLTAGE = 1_2_V
end

device	MAGELLAN6
######	(User name - EP2C70)
	BAK_VERSION = 0
	FAMILY = CYCLONEII
	FILE_NAME = "ddb_magellan6_place.ddb"
	VOLTAGE = 1_2_V
end

device	MAGELLAN7
######	(User name - EP2C45)
	BAK_VERSION = 0
	FAMILY = CYCLONEII
	FILE_NAME = "ddb_magellan7_place.ddb"
	VOLTAGE = 1_2_V
end


########### parts ############
part	MG1_FAKE
####	(User name - EP2C5T100C7)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 4480
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG1_MIN
####	(User name - MG1_MIN)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	NUM_OF_IO = 81
	NUM_OF_LCELLS = 4608
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 144
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 89
	}
end

part	MG1_MIN_IND
####	(User name - MG1_MIN_IND)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 81
	NUM_OF_LCELLS = 4608
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 144
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 89
	}
end

part	MG1TQFP144C6
####	(User name - EP2C5T144C6)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	NUM_OF_IO = 81
	NUM_OF_LCELLS = 4608
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 144
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 89
	}
end

part	MG1PQFP208C6
####	(User name - EP2C5Q208C6)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	NUM_OF_IO = 134
	NUM_OF_LCELLS = 4608
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 208
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 142
	}
end

part	MG1FBGA256C6
####	(User name - EP2C5F256C6)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	NUM_OF_IO = 150
	NUM_OF_LCELLS = 4608
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 256
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 158
	}
end

part	MG1TQFP144C7
####	(User name - EP2C5T144C7)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	NUM_OF_IO = 81
	NUM_OF_LCELLS = 4608
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 144
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 89
	}
end

part	MG1PQFP208C7
####	(User name - EP2C5Q208C7)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	NUM_OF_IO = 134
	NUM_OF_LCELLS = 4608
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 208
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 142
	}
end

part	MG1FBGA256C7
####	(User name - EP2C5F256C7)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	NUM_OF_IO = 150
	NUM_OF_LCELLS = 4608
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 256
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 158
	}
end

part	MG1TQFP144C8
####	(User name - EP2C5T144C8)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	NUM_OF_IO = 81
	NUM_OF_LCELLS = 4608
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 144
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 89
	}
end

part	MG1PQFP208C8
####	(User name - EP2C5Q208C8)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	NUM_OF_IO = 134
	NUM_OF_LCELLS = 4608
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 208
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 142
	}
end

part	MG1FBGA256C8
####	(User name - EP2C5F256C8)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	NUM_OF_IO = 150
	NUM_OF_LCELLS = 4608
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 256
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 158
	}
end

part	MG1TQFP144I8
####	(User name - EP2C5T144I8)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 81
	NUM_OF_LCELLS = 4608
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 144
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 89
	}
end

part	EP2C5AT144A
####	(User name - EP2C5AT144A7)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 81
	NUM_OF_LCELLS = 4608
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7A
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 144
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 89
	}
end

part	MG1PQFP208I8
####	(User name - EP2C5Q208I8)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 134
	NUM_OF_LCELLS = 4608
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 208
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 142
	}
end

part	EP2C5AQ208A
####	(User name - EP2C5AQ208A7)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 134
	NUM_OF_LCELLS = 4608
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7A
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 208
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 142
	}
end

part	MG1FBGA256I8
####	(User name - EP2C5F256I8)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 150
	NUM_OF_LCELLS = 4608
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 256
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 158
	}
end

part	EP2C5AF256A
####	(User name - EP2C5AF256A7)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 150
	NUM_OF_LCELLS = 4608
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7A
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 256
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 158
	}
end

part	EP2C5AF256I8
####	(User name - EP2C5AF256I8)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 150
	NUM_OF_LCELLS = 4608
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 256
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 158
	}
end

part	MG1FBGA256CTT85C
####	(User name - EP2C5F256CTT85C)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	NUM_OF_IO = 150
	NUM_OF_LCELLS = 4608
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = TT85C
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 256
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 158
	}
end

part	MG1FBGA256CTT0C
####	(User name - EP2C5F256CTT0C)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	NUM_OF_IO = 150
	NUM_OF_LCELLS = 4608
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = TT0C
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 4608
		"ALUTs" = 4608
		"Pins" = 256
		"Memory bits" = 119808
		"DSP" = 13
		"Embedded multiplier 9-bit elements" = 26
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 158
	}
end

part	MG1_FAKE1
####	(User name - MG1_FAKE1_UNUSED)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 4480
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG1_FAKE2
####	(User name - MG1_FAKE2_UNUSED)
	DEVICE = MAGELLAN1
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 4480
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG2TQFP100C6
####	(User name - MG2TQFP100C6)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 8128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG2TQFP100C7
####	(User name - MG2TQFP100C7)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 8128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG2TQFP100C8
####	(User name - MG2TQFP100C8)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 8128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG2_MIN
####	(User name - MG2_MIN)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 77
	NUM_OF_LCELLS = 8256
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 144
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 85
	}
end

part	MG2_MIN_IND
####	(User name - MG2_MIN_IND)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 77
	NUM_OF_LCELLS = 8256
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 144
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 85
	}
end

part	MG2TQFP144C6
####	(User name - EP2C8T144C6)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 77
	NUM_OF_LCELLS = 8256
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 144
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 85
	}
end

part	MG2PQFP208C6
####	(User name - EP2C8Q208C6)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 130
	NUM_OF_LCELLS = 8256
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 208
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 138
	}
end

part	MG2FBGA256C6
####	(User name - EP2C8F256C6)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 174
	NUM_OF_LCELLS = 8256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 256
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 182
	}
end

part	MG2TQFP144C7
####	(User name - EP2C8T144C7)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 77
	NUM_OF_LCELLS = 8256
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 144
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 85
	}
end

part	MG2PQFP208C7
####	(User name - EP2C8Q208C7)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 130
	NUM_OF_LCELLS = 8256
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 208
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 138
	}
end

part	MG2FBGA256C7
####	(User name - EP2C8F256C7)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 174
	NUM_OF_LCELLS = 8256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 256
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 182
	}
end

part	MG2TQFP144C8
####	(User name - EP2C8T144C8)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 77
	NUM_OF_LCELLS = 8256
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 144
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 85
	}
end

part	MG2PQFP208C8
####	(User name - EP2C8Q208C8)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 130
	NUM_OF_LCELLS = 8256
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 208
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 138
	}
end

part	MG2FBGA256C8
####	(User name - EP2C8F256C8)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 174
	NUM_OF_LCELLS = 8256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 256
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 182
	}
end

part	MG2TQFP144I8
####	(User name - EP2C8T144I8)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 77
	NUM_OF_LCELLS = 8256
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 144
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 85
	}
end

part	MG2PQFP208I8
####	(User name - EP2C8Q208I8)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 130
	NUM_OF_LCELLS = 8256
	PACKAGE = PQFP
	PIN_COUNT = 208
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 208
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 138
	}
end

part	MG2FBGA256I8
####	(User name - EP2C8F256I8)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 174
	NUM_OF_LCELLS = 8256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 256
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 182
	}
end

part	EP2C8AF256A
####	(User name - EP2C8AF256A7)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 174
	NUM_OF_LCELLS = 8256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7A
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 256
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 182
	}
end

part	MG2AFBGA256I8
####	(User name - EP2C8AF256I8)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 174
	NUM_OF_LCELLS = 8256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 256
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 182
	}
end

part	MG2FBND373C8
####	(User name - EP2C8F373C8)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 8256
	PACKAGE = FBND
	PIN_COUNT = 373
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 373
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 191
	}
end

part	MG2FBGA256CTT85C
####	(User name - EP2C8F256CTT85C)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 174
	NUM_OF_LCELLS = 8256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = TT85C
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 256
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 182
	}
end

part	MG2FBGA256CTT0C
####	(User name - EP2C8F256CTT0C)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 174
	NUM_OF_LCELLS = 8256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = TT0C
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 256
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 182
	}
end

part	MG2FBGA256CXNAA
####	(User name - EP2C8F256CXNAA)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 174
	NUM_OF_LCELLS = 8256
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SLOW_TIMING_CORNERS = "XNAA"
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 8256
		"ALUTs" = 8256
		"Pins" = 256
		"Memory bits" = 165888
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 36
		"PLL" = 2
		"Global clocks" = 8
		"User I/Os" = 182
	}
end

part	MG2_FAKE1
####	(User name - MG2_FAKE1_UNUSED)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 8128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG2_FAKE2
####	(User name - MG2_FAKE2_UNUSED)
	DEVICE = MAGELLAN2
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 8128
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2C15F256C6
####	(User name - EP2C15F256C6)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	NUM_OF_IO = 154
	NUM_OF_LCELLS = 14336
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2C15F484C6
####	(User name - EP2C15F484C6)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	NUM_OF_IO = 154
	NUM_OF_LCELLS = 14336
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2C15AF256C6
####	(User name - EP2C15AF256C6)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	NUM_OF_IO = 136
	NUM_OF_LCELLS = 14448
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 14448
		"ALUTs" = 14448
		"Pins" = 256
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 152
	}
end

part	EP2C15AF484C6
####	(User name - EP2C15AF484C6)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	NUM_OF_IO = 299
	NUM_OF_LCELLS = 14448
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 14448
		"ALUTs" = 14448
		"Pins" = 484
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 315
	}
end

part	EP2C15F256C7
####	(User name - EP2C15F256C7)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	NUM_OF_IO = 154
	NUM_OF_LCELLS = 14336
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2C15F484C7
####	(User name - EP2C15F484C7)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	NUM_OF_IO = 154
	NUM_OF_LCELLS = 14336
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2C15AF256C7
####	(User name - EP2C15AF256C7)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	NUM_OF_IO = 136
	NUM_OF_LCELLS = 14448
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 14448
		"ALUTs" = 14448
		"Pins" = 256
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 152
	}
end

part	EP2C15AF484C7
####	(User name - EP2C15AF484C7)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	NUM_OF_IO = 299
	NUM_OF_LCELLS = 14448
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 14448
		"ALUTs" = 14448
		"Pins" = 484
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 315
	}
end

part	EP2C15F256C8
####	(User name - EP2C15F256C8)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	NUM_OF_IO = 154
	NUM_OF_LCELLS = 14336
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2C15F484C8
####	(User name - EP2C15F484C8)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	NUM_OF_IO = 154
	NUM_OF_LCELLS = 14336
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2C15AF256C8
####	(User name - EP2C15AF256C8)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	NUM_OF_IO = 136
	NUM_OF_LCELLS = 14448
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 14448
		"ALUTs" = 14448
		"Pins" = 256
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 152
	}
end

part	EP2C15AF484C8
####	(User name - EP2C15AF484C8)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	NUM_OF_IO = 299
	NUM_OF_LCELLS = 14448
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 14448
		"ALUTs" = 14448
		"Pins" = 484
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 315
	}
end

part	EP2C15AF256I8
####	(User name - EP2C15AF256I8)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 136
	NUM_OF_LCELLS = 14448
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 14448
		"ALUTs" = 14448
		"Pins" = 256
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 152
	}
end

part	EP2C15AF256A
####	(User name - EP2C15AF256A7)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 136
	NUM_OF_LCELLS = 14448
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7A
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 14448
		"ALUTs" = 14448
		"Pins" = 256
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 152
	}
end

part	EP2C15F484I8
####	(User name - EP2C15F484I8)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 154
	NUM_OF_LCELLS = 14336
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2C15AF484I8
####	(User name - EP2C15AF484I8)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 299
	NUM_OF_LCELLS = 14448
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 14448
		"ALUTs" = 14448
		"Pins" = 484
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 315
	}
end

part	EP2C15AF484A
####	(User name - EP2C15AF484A7)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 299
	NUM_OF_LCELLS = 14448
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7A
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 14448
		"ALUTs" = 14448
		"Pins" = 484
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 315
	}
end

part	EP2C15_MIN
####	(User name - EP2C15_MIN)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	NUM_OF_IO = 136
	NUM_OF_LCELLS = 14448
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 14448
		"ALUTs" = 14448
		"Pins" = 256
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 152
	}
end

part	EP2C15_MIN_IND
####	(User name - EP2C15_MIN_IND)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 136
	NUM_OF_LCELLS = 14448
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 14448
		"ALUTs" = 14448
		"Pins" = 256
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 152
	}
end

part	EP2C15_FAKE1
####	(User name - EP2C15_FAKE1_UNUSED)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 14336
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP2C15_FAKE2
####	(User name - EP2C15_FAKE2_UNUSED)
	DEVICE = EP2C15
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 14336
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG3TQFP100C6
####	(User name - MG3TQFP100C6)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 18624
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG3TQFP100C7
####	(User name - MG3TQFP100C7)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 18624
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG3TQFP100C8
####	(User name - MG3TQFP100C8)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 18624
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG3_MIN
####	(User name - MG3_MIN)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	NUM_OF_IO = 136
	NUM_OF_LCELLS = 18752
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 256
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 152
	}
end

part	MG3_MIN_IND
####	(User name - MG3_MIN_IND)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 136
	NUM_OF_LCELLS = 18752
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 256
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 152
	}
end

part	MG3PQFP240C6
####	(User name - EP2C20Q240C6)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	NUM_OF_IO = 126
	NUM_OF_LCELLS = 18752
	PACKAGE = PQFP
	PIN_COUNT = 240
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 240
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 142
	}
end

part	MG3FBGA256C6
####	(User name - EP2C20F256C6)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	NUM_OF_IO = 136
	NUM_OF_LCELLS = 18752
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 256
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 152
	}
end

part	MG3FBGA484C6
####	(User name - EP2C20F484C6)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	NUM_OF_IO = 299
	NUM_OF_LCELLS = 18752
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 484
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 315
	}
end

part	MG3PQFP240C7
####	(User name - EP2C20Q240C7)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	NUM_OF_IO = 126
	NUM_OF_LCELLS = 18752
	PACKAGE = PQFP
	PIN_COUNT = 240
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 240
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 142
	}
end

part	MG3FBGA256C7
####	(User name - EP2C20F256C7)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	NUM_OF_IO = 136
	NUM_OF_LCELLS = 18752
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 256
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 152
	}
end

part	MG3FBGA484C7
####	(User name - EP2C20F484C7)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	NUM_OF_IO = 299
	NUM_OF_LCELLS = 18752
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 484
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 315
	}
end

part	MG3PQFP240C8
####	(User name - EP2C20Q240C8)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	NUM_OF_IO = 126
	NUM_OF_LCELLS = 18752
	PACKAGE = PQFP
	PIN_COUNT = 240
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 240
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 142
	}
end

part	MG3FBGA256C8
####	(User name - EP2C20F256C8)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	NUM_OF_IO = 136
	NUM_OF_LCELLS = 18752
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 256
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 152
	}
end

part	MG3FBGA484C8
####	(User name - EP2C20F484C8)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	NUM_OF_IO = 299
	NUM_OF_LCELLS = 18752
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 484
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 315
	}
end

part	MG3FBGA256I8
####	(User name - EP2C20F256I8)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 136
	NUM_OF_LCELLS = 18752
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 256
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 152
	}
end

part	MG3FBGA484I8
####	(User name - EP2C20F484I8)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 299
	NUM_OF_LCELLS = 18752
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 484
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 315
	}
end

part	MG3AFBGA256I8
####	(User name - EP2C20AF256I8)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 136
	NUM_OF_LCELLS = 18752
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 256
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 152
	}
end

part	MG3AFBGA256A
####	(User name - EP2C20AF256A7)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 136
	NUM_OF_LCELLS = 18752
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7A
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 256
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 152
	}
end

part	MG3AFBGA484I8
####	(User name - EP2C20AF484I8)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 299
	NUM_OF_LCELLS = 18752
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 484
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 315
	}
end

part	MG3AFBGA484A
####	(User name - EP2C20AF484A7)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	NUM_OF_IO = 299
	NUM_OF_LCELLS = 18752
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7A
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = FAST_POWER_ON_RESET
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 484
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 315
	}
end

part	MG3FBGA256CTT85C
####	(User name - EP2C20F256CTT85C)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	NUM_OF_IO = 136
	NUM_OF_LCELLS = 18752
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = TT85C
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 256
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 152
	}
end

part	MG3FBGA256CTT0C
####	(User name - EP2C20F256CTT0C)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	NUM_OF_IO = 136
	NUM_OF_LCELLS = 18752
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = TT0C
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 18752
		"ALUTs" = 18752
		"Pins" = 256
		"Memory bits" = 239616
		"DSP" = 26
		"Embedded multiplier 9-bit elements" = 52
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 152
	}
end

part	MG3_FAKE1
####	(User name - MG3_FAKE1_UNUSED)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 18624
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG3_FAKE2
####	(User name - MG3_FAKE2_UNUSED)
	DEVICE = MAGELLAN3
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 18624
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG4TQFP100C6
####	(User name - MG4TQFP100C6)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 33088
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG4TQFP100C7
####	(User name - MG4TQFP100C7)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 33088
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG4TQFP100C8
####	(User name - MG4TQFP100C8)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 33088
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG4_MIN
####	(User name - MG4_MIN)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	NUM_OF_IO = 306
	NUM_OF_LCELLS = 33216
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 33216
		"ALUTs" = 33216
		"Pins" = 484
		"Memory bits" = 483840
		"DSP" = 35
		"Embedded multiplier 9-bit elements" = 70
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 322
	}
end

part	MG4_MIN_IND
####	(User name - MG4_MIN_IND)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 306
	NUM_OF_LCELLS = 33216
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 33216
		"ALUTs" = 33216
		"Pins" = 484
		"Memory bits" = 483840
		"DSP" = 35
		"Embedded multiplier 9-bit elements" = 70
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 322
	}
end

part	MG4FBGA484C6
####	(User name - EP2C35F484C6)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	NUM_OF_IO = 306
	NUM_OF_LCELLS = 33216
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 33216
		"ALUTs" = 33216
		"Pins" = 484
		"Memory bits" = 483840
		"DSP" = 35
		"Embedded multiplier 9-bit elements" = 70
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 322
	}
end

part	MG4FBGA672C6
####	(User name - EP2C35F672C6)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	NUM_OF_IO = 459
	NUM_OF_LCELLS = 33216
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 33216
		"ALUTs" = 33216
		"Pins" = 672
		"Memory bits" = 483840
		"DSP" = 35
		"Embedded multiplier 9-bit elements" = 70
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 475
	}
end

part	MG4FBGA484C7
####	(User name - EP2C35F484C7)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	NUM_OF_IO = 306
	NUM_OF_LCELLS = 33216
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 33216
		"ALUTs" = 33216
		"Pins" = 484
		"Memory bits" = 483840
		"DSP" = 35
		"Embedded multiplier 9-bit elements" = 70
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 322
	}
end

part	MG4FBGA672C7
####	(User name - EP2C35F672C7)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	NUM_OF_IO = 459
	NUM_OF_LCELLS = 33216
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 33216
		"ALUTs" = 33216
		"Pins" = 672
		"Memory bits" = 483840
		"DSP" = 35
		"Embedded multiplier 9-bit elements" = 70
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 475
	}
end

part	MG4FBGA484C8
####	(User name - EP2C35F484C8)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	NUM_OF_IO = 306
	NUM_OF_LCELLS = 33216
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 33216
		"ALUTs" = 33216
		"Pins" = 484
		"Memory bits" = 483840
		"DSP" = 35
		"Embedded multiplier 9-bit elements" = 70
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 322
	}
end

part	MG4FBGA672C8
####	(User name - EP2C35F672C8)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	NUM_OF_IO = 459
	NUM_OF_LCELLS = 33216
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 33216
		"ALUTs" = 33216
		"Pins" = 672
		"Memory bits" = 483840
		"DSP" = 35
		"Embedded multiplier 9-bit elements" = 70
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 475
	}
end

part	MG4FBGA484I8
####	(User name - EP2C35F484I8)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 306
	NUM_OF_LCELLS = 33216
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 33216
		"ALUTs" = 33216
		"Pins" = 484
		"Memory bits" = 483840
		"DSP" = 35
		"Embedded multiplier 9-bit elements" = 70
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 322
	}
end

part	MG4FBGA672I8
####	(User name - EP2C35F672I8)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 459
	NUM_OF_LCELLS = 33216
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 33216
		"ALUTs" = 33216
		"Pins" = 672
		"Memory bits" = 483840
		"DSP" = 35
		"Embedded multiplier 9-bit elements" = 70
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 475
	}
end

part	MG4UFBGA484C6
####	(User name - EP2C35U484C6)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	NUM_OF_IO = 306
	NUM_OF_LCELLS = 33216
	PACKAGE = UFBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 33216
		"ALUTs" = 33216
		"Pins" = 484
		"Memory bits" = 483840
		"DSP" = 35
		"Embedded multiplier 9-bit elements" = 70
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 322
	}
end

part	MG4UFBGA484C7
####	(User name - EP2C35U484C7)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	NUM_OF_IO = 306
	NUM_OF_LCELLS = 33216
	PACKAGE = UFBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 33216
		"ALUTs" = 33216
		"Pins" = 484
		"Memory bits" = 483840
		"DSP" = 35
		"Embedded multiplier 9-bit elements" = 70
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 322
	}
end

part	MG4UFBGA484C8
####	(User name - EP2C35U484C8)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	NUM_OF_IO = 306
	NUM_OF_LCELLS = 33216
	PACKAGE = UFBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 33216
		"ALUTs" = 33216
		"Pins" = 484
		"Memory bits" = 483840
		"DSP" = 35
		"Embedded multiplier 9-bit elements" = 70
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 322
	}
end

part	MG4UFBGA484I8
####	(User name - EP2C35U484I8)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 306
	NUM_OF_LCELLS = 33216
	PACKAGE = UFBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 33216
		"ALUTs" = 33216
		"Pins" = 484
		"Memory bits" = 483840
		"DSP" = 35
		"Embedded multiplier 9-bit elements" = 70
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 322
	}
end

part	MG4FBGA672CTT85C
####	(User name - EP2C35F672CTT85C)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	NUM_OF_IO = 459
	NUM_OF_LCELLS = 33216
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = TT85C
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 33216
		"ALUTs" = 33216
		"Pins" = 672
		"Memory bits" = 483840
		"DSP" = 35
		"Embedded multiplier 9-bit elements" = 70
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 475
	}
end

part	MG4FBGA672CTT0C
####	(User name - EP2C35F672CTT0C)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	NUM_OF_IO = 459
	NUM_OF_LCELLS = 33216
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = TT0C
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 33216
		"ALUTs" = 33216
		"Pins" = 672
		"Memory bits" = 483840
		"DSP" = 35
		"Embedded multiplier 9-bit elements" = 70
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 475
	}
end

part	MG4_FAKE1
####	(User name - MG4_FAKE1_UNUSED)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 68368
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG4_FAKE2
####	(User name - MG4_FAKE2_UNUSED)
	DEVICE = MAGELLAN4
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 68368
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG5TQFP100C6
####	(User name - MG5TQFP100C6)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 50400
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG5TQFP100C7
####	(User name - MG5TQFP100C7)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 50400
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG5TQFP100C8
####	(User name - MG5TQFP100C8)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 50400
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG5_MIN
####	(User name - MG5_MIN)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	NUM_OF_IO = 278
	NUM_OF_LCELLS = 50528
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 50528
		"ALUTs" = 50528
		"Pins" = 484
		"Memory bits" = 594432
		"DSP" = 86
		"Embedded multiplier 9-bit elements" = 172
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 294
	}
end

part	MG5_MIN_IND
####	(User name - MG5_MIN_IND)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 278
	NUM_OF_LCELLS = 50528
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 50528
		"ALUTs" = 50528
		"Pins" = 484
		"Memory bits" = 594432
		"DSP" = 86
		"Embedded multiplier 9-bit elements" = 172
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 294
	}
end

part	MG5FBGA484C6
####	(User name - EP2C50F484C6)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	NUM_OF_IO = 278
	NUM_OF_LCELLS = 50528
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 50528
		"ALUTs" = 50528
		"Pins" = 484
		"Memory bits" = 594432
		"DSP" = 86
		"Embedded multiplier 9-bit elements" = 172
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 294
	}
end

part	MG5FBGA672C6
####	(User name - EP2C50F672C6)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	NUM_OF_IO = 434
	NUM_OF_LCELLS = 50528
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 50528
		"ALUTs" = 50528
		"Pins" = 672
		"Memory bits" = 594432
		"DSP" = 86
		"Embedded multiplier 9-bit elements" = 172
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 450
	}
end

part	MG5FBGA484C7
####	(User name - EP2C50F484C7)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	NUM_OF_IO = 278
	NUM_OF_LCELLS = 50528
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 50528
		"ALUTs" = 50528
		"Pins" = 484
		"Memory bits" = 594432
		"DSP" = 86
		"Embedded multiplier 9-bit elements" = 172
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 294
	}
end

part	MG5FBGA672C7
####	(User name - EP2C50F672C7)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	NUM_OF_IO = 434
	NUM_OF_LCELLS = 50528
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 50528
		"ALUTs" = 50528
		"Pins" = 672
		"Memory bits" = 594432
		"DSP" = 86
		"Embedded multiplier 9-bit elements" = 172
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 450
	}
end

part	MG5FBGA484C8
####	(User name - EP2C50F484C8)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	NUM_OF_IO = 278
	NUM_OF_LCELLS = 50528
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 50528
		"ALUTs" = 50528
		"Pins" = 484
		"Memory bits" = 594432
		"DSP" = 86
		"Embedded multiplier 9-bit elements" = 172
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 294
	}
end

part	MG5FBGA672C8
####	(User name - EP2C50F672C8)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	NUM_OF_IO = 434
	NUM_OF_LCELLS = 50528
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 50528
		"ALUTs" = 50528
		"Pins" = 672
		"Memory bits" = 594432
		"DSP" = 86
		"Embedded multiplier 9-bit elements" = 172
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 450
	}
end

part	MG5FBGA484I8
####	(User name - EP2C50F484I8)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 278
	NUM_OF_LCELLS = 50528
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 50528
		"ALUTs" = 50528
		"Pins" = 484
		"Memory bits" = 594432
		"DSP" = 86
		"Embedded multiplier 9-bit elements" = 172
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 294
	}
end

part	MG5FBGA672I8
####	(User name - EP2C50F672I8)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 434
	NUM_OF_LCELLS = 50528
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 50528
		"ALUTs" = 50528
		"Pins" = 672
		"Memory bits" = 594432
		"DSP" = 86
		"Embedded multiplier 9-bit elements" = 172
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 450
	}
end

part	MG5UFBGA484C6
####	(User name - EP2C50U484C6)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	NUM_OF_IO = 278
	NUM_OF_LCELLS = 50528
	PACKAGE = UFBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 50528
		"ALUTs" = 50528
		"Pins" = 484
		"Memory bits" = 594432
		"DSP" = 86
		"Embedded multiplier 9-bit elements" = 172
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 294
	}
end

part	MG5UFBGA484C7
####	(User name - EP2C50U484C7)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	NUM_OF_IO = 278
	NUM_OF_LCELLS = 50528
	PACKAGE = UFBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 50528
		"ALUTs" = 50528
		"Pins" = 484
		"Memory bits" = 594432
		"DSP" = 86
		"Embedded multiplier 9-bit elements" = 172
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 294
	}
end

part	MG5UFBGA484C8
####	(User name - EP2C50U484C8)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	NUM_OF_IO = 278
	NUM_OF_LCELLS = 50528
	PACKAGE = UFBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 50528
		"ALUTs" = 50528
		"Pins" = 484
		"Memory bits" = 594432
		"DSP" = 86
		"Embedded multiplier 9-bit elements" = 172
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 294
	}
end

part	MG5UFBGA484I8
####	(User name - EP2C50U484I8)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 278
	NUM_OF_LCELLS = 50528
	PACKAGE = UFBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 50528
		"ALUTs" = 50528
		"Pins" = 484
		"Memory bits" = 594432
		"DSP" = 86
		"Embedded multiplier 9-bit elements" = 172
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 294
	}
end

part	MG5FBGA672CTT85C
####	(User name - EP2C50F672CTT85C)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	NUM_OF_IO = 434
	NUM_OF_LCELLS = 50528
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = TT85C
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 50528
		"ALUTs" = 50528
		"Pins" = 672
		"Memory bits" = 594432
		"DSP" = 86
		"Embedded multiplier 9-bit elements" = 172
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 450
	}
end

part	MG5FBGA672CTT0C
####	(User name - EP2C50F672CTT0C)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	NUM_OF_IO = 434
	NUM_OF_LCELLS = 50528
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = TT0C
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 50528
		"ALUTs" = 50528
		"Pins" = 672
		"Memory bits" = 594432
		"DSP" = 86
		"Embedded multiplier 9-bit elements" = 172
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 450
	}
end

part	MG5_FAKE1
####	(User name - MG5_FAKE1_UNUSED)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 50400
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG5_FAKE2
####	(User name - MG5_FAKE2_UNUSED)
	DEVICE = MAGELLAN5
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 50400
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG6TQFP100C6
####	(User name - EP2C60T100C6)
	DEVICE = MAGELLAN6
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 68288
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG6TQFP100C7
####	(User name - EP2C60T100C7)
	DEVICE = MAGELLAN6
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 68288
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG6TQFP100C8
####	(User name - EP2C60T100C8)
	DEVICE = MAGELLAN6
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 68288
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG6FBGA672C6
####	(User name - EP2C70F672C6)
	DEVICE = MAGELLAN6
	FAMILY = CYCLONEII
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 68416
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 68416
		"ALUTs" = 68416
		"Pins" = 672
		"Memory bits" = 1152000
		"DSP" = 150
		"Embedded multiplier 9-bit elements" = 300
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 422
	}
end

part	MG6FBGA896C6
####	(User name - EP2C70F896C6)
	DEVICE = MAGELLAN6
	FAMILY = CYCLONEII
	NUM_OF_IO = 606
	NUM_OF_LCELLS = 68416
	PACKAGE = FBGA
	PIN_COUNT = 896
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 68416
		"ALUTs" = 68416
		"Pins" = 896
		"Memory bits" = 1152000
		"DSP" = 150
		"Embedded multiplier 9-bit elements" = 300
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 622
	}
end

part	MG6FBGA672C7
####	(User name - EP2C70F672C7)
	DEVICE = MAGELLAN6
	FAMILY = CYCLONEII
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 68416
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 68416
		"ALUTs" = 68416
		"Pins" = 672
		"Memory bits" = 1152000
		"DSP" = 150
		"Embedded multiplier 9-bit elements" = 300
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 422
	}
end

part	MG6FBGA896C7
####	(User name - EP2C70F896C7)
	DEVICE = MAGELLAN6
	FAMILY = CYCLONEII
	NUM_OF_IO = 606
	NUM_OF_LCELLS = 68416
	PACKAGE = FBGA
	PIN_COUNT = 896
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 68416
		"ALUTs" = 68416
		"Pins" = 896
		"Memory bits" = 1152000
		"DSP" = 150
		"Embedded multiplier 9-bit elements" = 300
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 622
	}
end

part	MG6FBGA672C8
####	(User name - EP2C70F672C8)
	DEVICE = MAGELLAN6
	FAMILY = CYCLONEII
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 68416
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 68416
		"ALUTs" = 68416
		"Pins" = 672
		"Memory bits" = 1152000
		"DSP" = 150
		"Embedded multiplier 9-bit elements" = 300
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 422
	}
end

part	MG6FBGA896C8
####	(User name - EP2C70F896C8)
	DEVICE = MAGELLAN6
	FAMILY = CYCLONEII
	NUM_OF_IO = 606
	NUM_OF_LCELLS = 68416
	PACKAGE = FBGA
	PIN_COUNT = 896
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 68416
		"ALUTs" = 68416
		"Pins" = 896
		"Memory bits" = 1152000
		"DSP" = 150
		"Embedded multiplier 9-bit elements" = 300
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 622
	}
end

part	MG6FBGA672I8
####	(User name - EP2C70F672I8)
	DEVICE = MAGELLAN6
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 68416
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 68416
		"ALUTs" = 68416
		"Pins" = 672
		"Memory bits" = 1152000
		"DSP" = 150
		"Embedded multiplier 9-bit elements" = 300
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 422
	}
end

part	MG6FBGA896I8
####	(User name - EP2C70F896I8)
	DEVICE = MAGELLAN6
	FAMILY = CYCLONEII
	FAST_CORNER_GRADE = MIN_IND
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 606
	NUM_OF_LCELLS = 68416
	PACKAGE = FBGA
	PIN_COUNT = 896
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 68416
		"ALUTs" = 68416
		"Pins" = 896
		"Memory bits" = 1152000
		"DSP" = 150
		"Embedded multiplier 9-bit elements" = 300
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 622
	}
end

part	MG6_MIN
####	(User name - MG6_MIN)
	DEVICE = MAGELLAN6
	FAMILY = CYCLONEII
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 68416
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 68416
		"ALUTs" = 68416
		"Pins" = 672
		"Memory bits" = 1152000
		"DSP" = 150
		"Embedded multiplier 9-bit elements" = 300
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 422
	}
end

part	MG6_MIN_IND
####	(User name - MG6_MIN_IND)
	DEVICE = MAGELLAN6
	FAMILY = CYCLONEII
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 68416
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 68416
		"ALUTs" = 68416
		"Pins" = 672
		"Memory bits" = 1152000
		"DSP" = 150
		"Embedded multiplier 9-bit elements" = 300
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 422
	}
end

part	MG6FBGA672CTT85C
####	(User name - EP2C70F672CTT85C)
	DEVICE = MAGELLAN6
	FAMILY = CYCLONEII
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 68416
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = TT85C
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 68416
		"ALUTs" = 68416
		"Pins" = 672
		"Memory bits" = 1152000
		"DSP" = 150
		"Embedded multiplier 9-bit elements" = 300
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 422
	}
end

part	MG6FBGA672CTT0C
####	(User name - EP2C70F672CTT0C)
	DEVICE = MAGELLAN6
	FAMILY = CYCLONEII
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 68416
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = TT0C
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = NO_FITTER_DELAY_CACHE_GENERATED
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 68416
		"ALUTs" = 68416
		"Pins" = 672
		"Memory bits" = 1152000
		"DSP" = 150
		"Embedded multiplier 9-bit elements" = 300
		"PLL" = 4
		"Global clocks" = 16
		"User I/Os" = 422
	}
end

part	MG6_FAKE1
####	(User name - MG6_FAKE1_UNUSED)
	DEVICE = MAGELLAN6
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 68288
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG6_FAKE2
####	(User name - MG6_FAKE2_UNUSED)
	DEVICE = MAGELLAN6
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 68288
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	MG7TQFP100C6
####	(User name - MG7TQFP100C6)
	DEVICE = MAGELLAN7
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 44416
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	MG7TQFP100C7
####	(User name - MG7TQFP100C7)
	DEVICE = MAGELLAN7
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 44416
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	MG7TQFP100C8
####	(User name - MG7TQFP100C8)
	DEVICE = MAGELLAN7
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 44416
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	MG7FBGA896C6
####	(User name - EP2C40F896C6)
	DEVICE = MAGELLAN7
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 44416
	PACKAGE = FBGA
	PIN_COUNT = 896
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	MG7FBGA896C7
####	(User name - EP2C40F896C7)
	DEVICE = MAGELLAN7
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 44416
	PACKAGE = FBGA
	PIN_COUNT = 896
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	MG7FBGA896C8
####	(User name - EP2C40F896C8)
	DEVICE = MAGELLAN7
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 44416
	PACKAGE = FBGA
	PIN_COUNT = 896
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	MG7_MIN
####	(User name - MG7_MIN)
	DEVICE = MAGELLAN7
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 44416
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
	}
end

part	MG7_MIN_IND
####	(User name - MG7_MIN_IND)
	DEVICE = MAGELLAN7
	FAMILY = CYCLONEII
	MAX_POWER_CHARACTERISTICS_TEMP_GRADE = INDUSTRIAL
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 44416
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN_IND
	TEMPERATURE_GRADE = EXTENDED
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = ANY_QFP
	TRAITS = NO_DATA_FILES
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
	}
end

part	MG7_FAKE1
####	(User name - MG7_FAKE1_UNUSED)
	DEVICE = MAGELLAN7
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 44416
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

part	MG7_FAKE2
####	(User name - MG7_FAKE2_UNUSED)
	DEVICE = MAGELLAN7
	FAMILY = CYCLONEII
	NUM_OF_IO = 63
	NUM_OF_LCELLS = 44416
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	DEV_RESOURCES = {
	}
end

