pll FAST_PLL
speed_grade 6
part EP2C5F256C6
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2000
external_output_max 100000
external_output_min 2000

pll FAST_PLL
speed_grade 7
part EP2C5F256C7
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2222
external_output_max 100000
external_output_min 2222

pll FAST_PLL
speed_grade 7a
part EP2C5AF256A7
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2570
input_max 100000
input_min 2570
output_max 100000
output_min 2299
external_output_max 100000
external_output_min 2299

pll FAST_PLL
speed_grade 8
part EP2C5F256C8
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2484
external_output_max 100000
external_output_min 2484

pll FAST_PLL
speed_grade 8
part EP2C5F256I8
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2484
external_output_max 100000
external_output_min 2484

pll FAST_PLL
speed_grade 8
part EP2C5AF256I8
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2484
external_output_max 100000
external_output_min 2484

pll FAST_PLL
speed_grade tt85c
part EP2C5F256CTT85C
not_listed true
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2000
external_output_max 100000
external_output_min 2000

pll FAST_PLL
speed_grade tt0c
part EP2C5F256CTT0C
not_listed true
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2000
external_output_max 100000
external_output_min 2000

pll FAST_PLL
speed_grade 6
part EP2C5Q208C6
not_listed true
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2000
external_output_max 100000
external_output_min 2000

pll FAST_PLL
speed_grade 7
part EP2C5Q208C7
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2222
external_output_max 100000
external_output_min 2222

pll FAST_PLL
speed_grade 7a
part EP2C5AQ208A7
not_listed true
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2570
input_max 100000
input_min 2570
output_max 100000
output_min 2299
external_output_max 100000
external_output_min 2299

pll FAST_PLL
speed_grade 8
part EP2C5Q208C8
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2484
external_output_max 100000
external_output_min 2484

pll FAST_PLL
speed_grade 8
part EP2C5Q208I8
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2484
external_output_max 100000
external_output_min 2484

pll FAST_PLL
speed_grade 6
part EP2C5T144C6
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2000
external_output_max 100000
external_output_min 2000

pll FAST_PLL
speed_grade 7
part EP2C5T144C7
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2222
external_output_max 100000
external_output_min 2222

pll FAST_PLL
speed_grade 7a
part EP2C5AT144A7
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2570
input_max 100000
input_min 2570
output_max 100000
output_min 2299
external_output_max 100000
external_output_min 2299

pll FAST_PLL
speed_grade 8
part EP2C5T144C8
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2484
external_output_max 100000
external_output_min 2484

pll FAST_PLL
speed_grade 8
part EP2C5T144I8
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2484
external_output_max 100000
external_output_min 2484

pll FAST_PLL
speed_grade m
part MG1_MIN
not_listed true
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2608
input_max 100000
input_min 2608
output_max 100000
output_min 2100
external_output_max 100000
external_output_min 2100

pll FAST_PLL
speed_grade mi
part MG1_MIN_IND
not_listed true
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2000
external_output_max 100000
external_output_min 2000

