pll FAST_PLL
speed_grade 6
part EP2C50F484C6
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2000
external_output_max 100000
external_output_min 2000

pll FAST_PLL
speed_grade 7
part EP2C50F484C7
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2222
external_output_max 100000
external_output_min 2222

pll FAST_PLL
speed_grade 8
part EP2C50F484C8
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2484
external_output_max 100000
external_output_min 2484

pll FAST_PLL
speed_grade 8
part EP2C50F484I8
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2484
external_output_max 100000
external_output_min 2484

pll FAST_PLL
speed_grade m
part MG5_MIN
not_listed true
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2608
input_max 100000
input_min 2608
output_max 100000
output_min 2100
external_output_max 100000
external_output_min 2100

pll FAST_PLL
speed_grade mi
part MG5_MIN_IND
not_listed true
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2000
external_output_max 100000
external_output_min 2000

pll FAST_PLL
speed_grade 6
part EP2C50F672C6
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2000
external_output_max 100000
external_output_min 2000

pll FAST_PLL
speed_grade 7
part EP2C50F672C7
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2222
external_output_max 100000
external_output_min 2222

pll FAST_PLL
speed_grade 8
part EP2C50F672C8
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2484
external_output_max 100000
external_output_min 2484

pll FAST_PLL
speed_grade 8
part EP2C50F672I8
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2484
external_output_max 100000
external_output_min 2484

pll FAST_PLL
speed_grade tt85c
part EP2C50F672CTT85C
not_listed true
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2000
external_output_max 100000
external_output_min 2000

pll FAST_PLL
speed_grade tt0c
part EP2C50F672CTT0C
not_listed true
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2000
external_output_max 100000
external_output_min 2000

pll FAST_PLL
speed_grade 6
part EP2C50U484C6
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2000
external_output_max 100000
external_output_min 2000

pll FAST_PLL
speed_grade 7
part EP2C50U484C7
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2222
external_output_max 100000
external_output_min 2222

pll FAST_PLL
speed_grade 8
part EP2C50U484C8
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2484
external_output_max 100000
external_output_min 2484

pll FAST_PLL
speed_grade 8
part EP2C50U484I8
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2484
external_output_max 100000
external_output_min 2484

