pll FAST_PLL
speed_grade 6
part EP2C70F672C6
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2000
external_output_max 100000
external_output_min 2000

pll FAST_PLL
speed_grade 7
part EP2C70F672C7
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2222
external_output_max 100000
external_output_min 2222

pll FAST_PLL
speed_grade 8
part EP2C70F672C8
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2484
external_output_max 100000
external_output_min 2484

pll FAST_PLL
speed_grade 8
part EP2C70F672I8
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2484
external_output_max 100000
external_output_min 2484

pll FAST_PLL
speed_grade m
part MG6_MIN
not_listed true
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2608
input_max 100000
input_min 2608
output_max 100000
output_min 2100
external_output_max 100000
external_output_min 2100

pll FAST_PLL
speed_grade mi
part MG6_MIN_IND
not_listed true
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2000
external_output_max 100000
external_output_min 2000

pll FAST_PLL
speed_grade tt85c
part EP2C70F672CTT85C
not_listed true
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2000
external_output_max 100000
external_output_min 2000

pll FAST_PLL
speed_grade tt0c
part EP2C70F672CTT0C
not_listed true
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2000
external_output_max 100000
external_output_min 2000

pll FAST_PLL
speed_grade 6
part EP2C70F896C6
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2000
external_output_max 100000
external_output_min 2000

pll FAST_PLL
speed_grade 7
part EP2C70F896C7
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2222
external_output_max 100000
external_output_min 2222

pll FAST_PLL
speed_grade 8
part EP2C70F896C8
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2484
external_output_max 100000
external_output_min 2484

pll FAST_PLL
speed_grade 8
part EP2C70F896I8
vco_gain 2200
vco_max_post_scale 1 2000
vco_min_post_scale 1 1000
vco_center_post_scale 1 1333
vco_max_post_scale 2 3333
vco_min_post_scale 2 2000
vco_center_post_scale 2 2500
pfd_max 100000
pfd_min 2484
input_max 100000
input_min 2484
output_max 100000
output_min 2484
external_output_max 100000
external_output_min 2484

