##Version 2.0

family "Cyclone II"

pll FAST_PLL
m_counter_high_low_max 16
m_counter_initial_max 16
m_counter_phase_tap_max 7
m_counter_phase_tap_resolution 45
n_counter_max 4
vco_post_scale_counter_max 2
number_of_output_counters 3
output_counter_high_low_max 16
output_counter_initial_max 16
output_counter_phase_tap_max 7
output_counter_phase_tap_resolution 45
valid_lock_multiplier 1
invalid_lock_multiplier 5
gate_lock_counter_min 0
gate_lock_counter_max 1048575
feedback_duty_cycle_min 40
feedback_duty_cycle_max 60
bandwidth_pfd_min_frequency_multiplier 10
bandwidth_low 400000
bandwidth_medium 2000000
bandwidth_high 9000000
bandwidth_relative_tolerance 0.3
bandwidth_settings_table_file ddb_cycloneii_bandwidth.pll
phase_absolute_tolerance 1.0
charge_pump_current_default 53
charge_pump_current_bit  0 0 0 36 53 58 74 80 0 0 0 0 0 0 0 0 -1
loop_filter_resistor_default 1000
loop_filter_resistor_bit  1000 1500 2000 2500 -1
loop_filter_capacitor_default 3
loop_filter_capacitor_bit  3 9 15 20 -1
loop_filter_fixed_capacitor 200

