# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 08:51:58  December 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Gcpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY Gcpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:51:58  DECEMBER 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH in_decode/
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MISC_FILE "F:/0/Gcpu/Gcpu.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_59 -to input[7]
set_location_assignment PIN_58 -to input[6]
set_location_assignment PIN_57 -to input[5]
set_location_assignment PIN_55 -to input[4]
set_location_assignment PIN_53 -to input[3]
set_location_assignment PIN_52 -to input[2]
set_location_assignment PIN_51 -to input[1]
set_location_assignment PIN_48 -to input[0]
set_location_assignment PIN_86 -to output[7]
set_location_assignment PIN_81 -to output[6]
set_location_assignment PIN_80 -to output[5]
set_location_assignment PIN_79 -to output[4]
set_location_assignment PIN_75 -to output[3]
set_location_assignment PIN_74 -to output[2]
set_location_assignment PIN_73 -to output[1]
set_location_assignment PIN_72 -to output[0]
set_global_assignment -name MIF_FILE xiaban.mif
set_global_assignment -name VERILOG_FILE au.v
set_global_assignment -name VERILOG_FILE con_signal.v
set_global_assignment -name VERILOG_FILE ins_decode.v
set_global_assignment -name VERILOG_FILE ir.v
set_global_assignment -name VERILOG_FILE mux2_1.v
set_global_assignment -name VERILOG_FILE mux3_1.v
set_global_assignment -name VERILOG_FILE pc.v
set_global_assignment -name VERILOG_FILE psw.v
set_global_assignment -name VERILOG_FILE reg_group.v
set_global_assignment -name VERILOG_FILE sm.v
set_global_assignment -name MIF_FILE ram1.mif
set_global_assignment -name BDF_FILE Gcpu.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Gcpu.vwf