<?xml version="1.0"?>
<!--
* File name:   tmw_tasks_ete.tmf
*
* Description: File to define the Task Manager Window contents.
*			   This defines the flow using early timing estimate with synthesis
*
*              Copyright (c) Altera Corporation 2008.
*              All rights reserved.
*
****************************************************************
-->
<tasks flowname = "Early Timing Estimate with Synthesis" type = "altera">
	<predefined_tasks>
		<id folder = "opened">start_analysis_synthesis</id>
		<id>start_partition_merge</id>
		<id>start_early_timing_with_synthesis</id>
		<id>early_timing_edit_for_ete_with_synthesis</id>
		<id>early_timing_report_for_ete_with_synthesis</id>
		<id>open_timequest_assignments_for_ete_with_synthesis</id>
		<id>start_fitter</id>
		<id>fitter_settings</id>
		<id>fitter_report</id>
		<id>start_timing_analyzer</id>
		<id>timing_settings</id>
		<id>timing_report</id>
		<id>timequest_assignments</id>
	</predefined_tasks>
</tasks>
