
<?xml version="1.0"?>
<!--
* File name:   tmw_tasks_compile.tmf
*
* Description: File to define the Task Manager Window contents.
*			   This defines the compilation flow.
*
*              Copyright (c) Altera Corporation 2007.
*              All rights reserved.
*
*******************************************************************************
*
* $Revision:   25.1  $
*
*******************************************************************************
-->
<tasks flowname = "Compilation" type = "altera">
	<predefined_tasks>
		<id folder = "opened">start_full_compilation</id>
		<id>start_analysis_synthesis</id>
		<id>start_analysis_elaboration</id>
		<id>analysis_synthesis_settings</id>
		<id>analysis_synthesis_report</id>
		<id>start_partition_merge</id>
		<id>partition_merge_report</id>
		<id>design_partitions</id>
		<id>netlist_viewers</id>
		<id>rtl_viewer</id>
		<id>fsm_viewer</id>
		<id>tech_map_viewer_post_map</id>
		<id>start_design_assistant_post_map</id>
		<id>design_assistant_edit_post_map</id>
		<id>design_assistant_report_post_map</id>
		<id>start_io_assignment_analysis</id>
		<id>io_analysis_report</id>
		<id>pin_planner_assignments</id>
		<id>start_early_timing</id>
		<id>early_timing_edit</id>
		<id>early_timing_report</id>
		<id>open_timequest_assignments</id>
		<id>start_fitter</id>
		<id>fitter_settings</id>
		<id>fitter_report</id>
		<id>open_chip_planner</id>
		<id>tech_map_viewer_post_fit</id>
		<id>start_design_assistant_post_fit</id>
		<id>design_assistant_edit_post_fit</id>
		<id>design_assistant_report_post_fit</id>
		<id>start_assembler</id>
		<id>assembler_edit</id>
		<id>assembler_report</id>
		<id>start_timing_analyzer</id>
		<id>timing_settings</id>
		<id>timing_report</id>
		<id>timequest_assignments</id>
		<id>start_eda_netlist_writer</id>
		<id>eda_edit</id>
		<id>eda_netlist_writer_report</id>
		<id>start_programming</id>
	</predefined_tasks>
</tasks>





