<?xml version="1.0"?>
<!--
* File name:   tmw_tasks_standard.tmf
*
* Description: File to define the Task Manager Window contents.
*			   This defines the standard flow.
*
*              Copyright (c) Altera Corporation 2007.
*              All rights reserved.
*
*******************************************************************************
*
* $Revision:   25.1  $
*
*******************************************************************************
-->
<tasks flowname = "Full Design" type = "altera">
	<predefined_tasks>
		<id>project</id>
		<id>create_project</id>
		<id>open_project</id>
		<id>create_revision</id>
		<id>specify_lib</id>
		<id>import_database</id>
		<id>advisors</id>
		<id>hardcopy_advisor</id>
		<id>qic_advisor</id>
		<id>compile_advisor</id>
		<id>ip_advisor</id>
		<id>resopt_advisor</id>
		<id>timopt_advisor</id>
		<id>powopt_advisor</id>
		<id>pin_advisor</id>
		<id>create_design</id>
		<id>add_file</id>
		<id>open_file</id>
		<id>addremove_file</id>
		<id>ip_megafunction</id>
		<id>sopc_builder</id>
		<id>assign_constraints</id>
		<id>import_assignments</id>
		<id>global_settings</id>
		<id>open_design_partitions</id>
		<id>logic_regions_window</id>
		<id>edit_pin_planner_assignments</id>
		<id>assignment_editor</id>
		<id>export_assignments</id>
		<id folder = "opened">start_full_compilation</id>
		<id>start_analysis_synthesis</id>
		<id>start_analysis_elaboration</id>
		<id>analysis_synthesis_settings</id>
		<id>analysis_synthesis_report</id>
		<id>start_partition_merge</id>
		<id>partition_merge_report</id>
		<id>design_partitions</id>
		<id>netlist_viewers</id>
		<id>rtl_viewer</id>
		<id>fsm_viewer</id>
		<id>tech_map_viewer_post_map</id>
		<id>start_design_assistant_post_map</id>
		<id>design_assistant_edit_post_map</id>
		<id>design_assistant_report_post_map</id>
		<id>start_io_assignment_analysis</id>
		<id>io_analysis_report</id>
		<id>pin_planner_assignments</id>
		<id>start_early_timing</id>
		<id>early_timing_edit</id>
		<id>early_timing_report</id>
		<id>open_timequest_assignments</id>
		<id>start_fitter</id>
		<id>fitter_settings</id>
		<id>fitter_report</id>
		<id>open_chip_planner</id>
		<id>tech_map_viewer_post_fit</id>
		<id>start_design_assistant_post_fit</id>
		<id>design_assistant_edit_post_fit</id>
		<id>design_assistant_report_post_fit</id>
		<id>start_assembler</id>
		<id>assembler_edit</id>
		<id>assembler_report</id>
		<id>start_timing_analyzer</id>
		<id>timing_settings</id>
		<id>timing_report</id>
		<id>timequest_assignments</id>
		<id>start_eda_netlist_writer</id>
		<id>eda_edit</id>
		<id>eda_netlist_writer_report</id>
		<id>start_programming</id>
		<id>verify_design</id>
		<id>timing_sim</id>
		<id>start_quartus_simulator</id>
		<id>quartus_sim_edit</id>
		<id>quartus_sim_report</id>
		<id>start_generate_netlist</id>
		<id>start_eda_rtl_simulation</id>
		<id>eda_rtl_simulation_edit</id>
		<id>start_eda_gate_simulation</id>
		<id>eda_gate_simulation_edit</id>
		<id>chip_debug</id>
		<id>signaltap</id>
		<id>stap_edit</id>
		<id>in_system_memory</id>
		<id>lainterface</id>
		<id>lai_edit</id>
		<id>in_system_sources</id>
		<id>signalprobe</id>
		<id>start_powerplay</id>
		<id>powerplay_settings</id>
		<id>powerplay_report</id>
		<id>start_ssn_analyzer</id>
		<id>ssn_analyzer_settings</id>
		<id>ssn_analyzer_report</id>
		<id folder = "opened">eco</id>
		<id>chip_planner</id>
		<id>change_manager</id>
		<id>export_database</id>
		<id>archive_project</id>
	</predefined_tasks>
</tasks>





