<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2009.04.30.03:31:32 -->
 <!--  generated by: MakeIpx -->
 <!--   -->
 <!--     73 in . -->
 <!--   -->
 <!--  D:/acewin-1.4.0/build/sa/9.0sp1/win32/quartus/sopc_builder -->
 <component
   name="altera_avalon_c_hardware_accelerator"
   file="model/lib/com.altera.sopcmodel.components.c2h.jar"
   displayName="Missing Hardware Accelerator"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Accelerators"
   factory="BeanElementFactory" />
 <component
   name="altera_avalon_cf"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="CompactFlash Interface (True IDE Mode)"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Memories and Memory Controllers/Flash"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Vendor&apos;s Website"
     type="WEBLINK"
     url="http://www.eurekatech.com" />
  <documentUrl
     displayName="Product Information"
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/qts_qii55005.pdf" /></component>
 <component
   name="altera_avalon_cfi_flash"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="Flash Memory Interface (CFI)"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon_tristate"
   categories="Memories and Memory Controllers/Flash"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii51013.pdf	" /></component>
 <component
   name="altera_avalon_clock_crossing"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="Avalon-MM Clock Crossing Bridge"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Bridges and Adapters/Memory Mapped"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/qts/qts_qii54020.pdf" /></component>
 <component
   name="altera_avalon_cy7c1380_ssram"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="Cypress CY7C1380C SSRAM"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon_tristate"
   categories="Memories and Memory Controllers/SRAM"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Readme"
     type="README"
     url="quartus://sopc_builder/documents/ssram_interface_readme.html" />
  <documentUrl
     displayName="Vendor&apos;s Website"
     type="WEBLINK"
     url="http://www.cypress.com" /></component>
 <component
   name="altera_avalon_dma"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="DMA Controller"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Memories and Memory Controllers/DMA"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet"
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii51006.pdf" /></component>
 <component
   name="altera_avalon_epcs_flash_controller"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="EPCS Serial Flash Controller"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Memories and Memory Controllers/Flash"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet"
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii51012.pdf" /></component>
 <component
   name="altera_avalon_fifo"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="On-Chip FIFO Memory"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Memories and Memory Controllers/On-Chip"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/qts_qii55002.pdf" /></component>
 <component
   name="altera_avalon_jtag_uart"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="JTAG UART"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Interface Protocols/Serial"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii51009.pdf" /></component>
 <component
   name="altera_avalon_lan91c111"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="LAN91C111 Interface"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon_tristate"
   categories="Interface Protocols/Ethernet"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Vendor&apos;s Website"
     type="WEBLINK"
     url="http://www.smsc.com" /></component>
 <component
   name="altera_avalon_lcd_16207"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="Character LCD"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Peripherals/Display"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii51019.pdf" /></component>
 <component
   name="altera_avalon_mailbox"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="Mailbox"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Peripherals/Multiprocessor Coordination"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet"
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii53001.pdf" /></component>
 <component
   name="altera_avalon_mutex"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="Mutex"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Peripherals/Multiprocessor Coordination"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet"
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii51020.pdf" /></component>
 <component
   name="altera_avalon_new_sdram_controller"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="SDRAM Controller"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Memories and Memory Controllers/SDRAM"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii51005.pdf" /></component>
 <component
   name="altera_avalon_onchip_memory2"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="On-Chip Memory (RAM or ROM)"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Memories and Memory Controllers/On-Chip"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/qts/qts_qii54006.pdf" /></component>
 <component
   name="altera_avalon_performance_counter"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="Performance Counter Unit"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Peripherals/Debug and Performance"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/qts_qii55001.pdf" /></component>
 <component
   name="altera_avalon_pio"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="PIO (Parallel I/O)"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Peripherals/Microcontroller Peripherals"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii51007.pdf" /></component>
 <component
   name="altera_avalon_pipeline_bridge"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="Avalon-MM Pipeline Bridge"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Bridges and Adapters/Memory Mapped"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet"
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/qts/qts_qii54020.pdf" /></component>
 <component
   name="altera_avalon_pll"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="PLL"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="PLL"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii53002.pdf" />
  <documentUrl
     displayName="ALTPLL Megafunction User Guide"
     type="WEBLINK"
     url="http://www.altera.com/literature/ug/ug_altpll.pdf" /></component>
 <component
   name="altera_avalon_sgdma"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="Scatter-Gather DMA Controller"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Memories and Memory Controllers/DMA"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet"
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/qts_qii55003.pdf" /></component>
 <component
   name="altera_avalon_spi"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="SPI (3 Wire Serial)"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Interface Protocols/Serial"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet"
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii51011.pdf" /></component>
 <component
   name="altera_avalon_sysid"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="System ID Peripheral"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Peripherals/Debug and Performance"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii51014.pdf" /></component>
 <component
   name="altera_avalon_timer"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="Interval Timer"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Peripherals/Microcontroller Peripherals"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii51008.pdf" /></component>
 <component
   name="altera_avalon_tri_state_bridge"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="Avalon-MM Tristate Bridge"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon,avalon_tristate"
   categories="Bridges and Adapters/Memory Mapped"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Avalon Bus Spec "
     type="WEBLINK"
     url="http://www.altera.com/literature/manual/mnl_avalon_spec.pdf" /></component>
 <component
   name="altera_avalon_uart"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="UART (RS-232 Serial Port)"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories="Interface Protocols/Serial"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet"
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii51010.pdf" /></component>
 <component
   name="altera_nios2"
   file="model/lib/com.altera.nios2.jar"
   displayName="Nios II Processor"
   version="9.0"
   description="Nios II processor core with separate Avalon master ports for instructions &amp; data"
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon"
   categories=""
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet"
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii51004.pdf" />
  <documentUrl
     displayName="Processor Reference Handbook"
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii5v1.pdf" />
  <documentUrl
     displayName="Software Developer&apos;s Handbook"
     type="WEBLINK"
     url="http://www.altera.com/literature/hb/nios2/n2sw_nii5v2.pdf" /></component>
 <component
   name="altera_nios_custom_instr_bitswap"
   file="model/lib/com.altera.sopcmodel.components.custominstruction.jar"
   displayName="Bitswap"
   version="6.1"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=nios_custom_instruction"
   categories="Custom Instruction Modules"
   factory="BeanElementFactory" />
 <component
   name="altera_nios_custom_instr_endian_converter"
   file="model/lib/com.altera.sopcmodel.components.custominstruction.jar"
   displayName="Endian Converter"
   version="6.1"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=nios_custom_instruction"
   categories="Custom Instruction Modules"
   factory="BeanElementFactory" />
 <component
   name="altera_nios_custom_instr_floating_point"
   file="model/lib/com.altera.sopcmodel.components.custominstruction.jar"
   displayName="Floating Point Hardware"
   version="6.1"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=nios_custom_instruction"
   categories="Custom Instruction Modules"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Tutorial"
     type="WEBLINK"
     url="http://www.altera.com/literature/tt/tt_floating_point_custom_instructions.pdf" /></component>
 <component
   name="altera_nios_custom_instr_interrupt_vector"
   file="model/lib/com.altera.sopcmodel.components.custominstruction.jar"
   displayName="Interrupt Vector"
   version="6.1"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=nios_custom_instruction"
   categories="Custom Instruction Modules"
   factory="BeanElementFactory" />
 <component
   name="altera_nios_dev_kit_stratix_edition_sram2"
   file="model/lib/com.altera.sopcmodel.components.avalon.jar"
   displayName="IDT71V416 SRAM"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon_tristate"
   categories="Memories and Memory Controllers/SRAM"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Vendor&apos;s Website"
     type="WEBLINK"
     url="http://www.idt.com" /></component>
 <plugin
   name="avalon"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="avalon"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IConnectionKit"
   subtype=""
   factory="BeanElementFactory" />
 <plugin
   name="avalon"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Avalon Memory Mapped Connection"
   version="6.1"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IConnection"
   factory="BeanElementFactory" />
 <plugin
   name="avalon_master"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Avalon Memory Mapped Master"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IMutableConnectionPoint"
   factory="BeanElementFactory" />
 <plugin
   name="avalon_slave"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Avalon Memory Mapped Slave"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IMutableConnectionPoint"
   factory="BeanElementFactory" />
 <plugin
   name="avalon_st_transformer"
   file="model/lib/com.altera.sopcmodel.components.atlantic.jar"
   displayName="Avalon-ST Transformer"
   version="7.2"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.sopcmodel.extensions.ITransformer"
   factory="BeanElementFactory" />
 <plugin
   name="avalon_streaming"
   file="model/lib/com.altera.sopcmodel.atlantic.jar"
   displayName="avalon_streaming"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IConnectionKit"
   subtype=""
   factory="BeanElementFactory" />
 <plugin
   name="avalon_streaming"
   file="model/lib/com.altera.sopcmodel.atlantic.jar"
   displayName="Avalon Streaming Connection"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IConnection"
   factory="BeanElementFactory" />
 <plugin
   name="avalon_streaming_sink"
   file="model/lib/com.altera.sopcmodel.atlantic.jar"
   displayName="Avalon Streaming Sink"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IMutableConnectionPoint"
   factory="BeanElementFactory" />
 <plugin
   name="avalon_streaming_source"
   file="model/lib/com.altera.sopcmodel.atlantic.jar"
   displayName="Avalon Streaming Source"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IMutableConnectionPoint"
   factory="BeanElementFactory" />
 <plugin
   name="avalon_tristate"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="avalon_tristate"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IConnectionKit"
   subtype=""
   factory="BeanElementFactory" />
 <plugin
   name="avalon_tristate"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Avalon Memory Mapped Tristate Connection"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IConnection"
   factory="BeanElementFactory" />
 <plugin
   name="avalon_tristate_master"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Avalon Memory Mapped Tristate Master"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IMutableConnectionPoint"
   factory="BeanElementFactory" />
 <plugin
   name="avalon_tristate_slave"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Avalon Memory Mapped Tristate Slave"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IMutableConnectionPoint"
   factory="BeanElementFactory" />
 <component
   name="channel_adapter"
   file="model/lib/com.altera.sopcmodel.components.atlantic.jar"
   displayName="Avalon-ST Channel Adapter"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon_streaming"
   categories="Bridges and Adapters/Streaming"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="DATASHEET"
     url="http://www.altera.com/literature/hb/qts/qts_qii54021.pdf" /></component>
 <plugin
   name="clock"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="clock"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IConnectionKit"
   subtype=""
   factory="BeanElementFactory" />
 <plugin
   name="clock"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Clock Connection"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IConnection"
   factory="BeanElementFactory" />
 <plugin
   name="clock"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Clock"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IMutableConnectionPoint"
   factory="BeanElementFactory" />
 <component
   name="clock_source"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Clock Source"
   version="9.0"
   description=""
   tags=""
   categories=""
   factory="BeanElementFactory" />
 <plugin
   name="conduit"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="conduit"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IConnectionKit"
   subtype=""
   factory="BeanElementFactory" />
 <plugin
   name="conduit"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Conduit Connection"
   version="7.1"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IConnection"
   factory="BeanElementFactory" />
 <plugin
   name="conduit"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Conduit Endpoint"
   version="7.1"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IMutableConnectionPoint"
   factory="BeanElementFactory" />
 <component
   name="data_format_adapter"
   file="model/lib/com.altera.sopcmodel.components.atlantic.jar"
   displayName="Avalon-ST Data Format Adapter"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon_streaming"
   categories="Bridges and Adapters/Streaming"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="DATASHEET"
     url="http://www.altera.com/literature/hb/qts/qts_qii54021.pdf" /></component>
 <component
   name="data_sink"
   file="model/lib/com.altera.sopcmodel.components.atlantic.jar"
   displayName="Avalon-ST Test Pattern Checker"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon_streaming"
   categories="Peripherals/Debug and Performance"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="DATASHEET"
     url="http://www.altera.com/literature/hb/nios2/qts_qii55007.pdf" /></component>
 <component
   name="data_source"
   file="model/lib/com.altera.sopcmodel.components.atlantic.jar"
   displayName="Avalon-ST Test Pattern Generator"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon_streaming"
   categories="Peripherals/Debug and Performance"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="DATASHEET"
     url="http://www.altera.com/literature/hb/nios2/qts_qii55007.pdf" /></component>
 <component
   name="demultiplexer"
   file="model/lib/com.altera.sopcmodel.components.atlantic.jar"
   displayName="Avalon-ST Demultiplexer"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon_streaming"
   categories="Bridges and Adapters/Streaming"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="DATASHEET"
     url="http://www.altera.com/literature/hb/nios2/qts_qii55004.pdf" /></component>
 <component
   name="error_adapter"
   file="model/lib/com.altera.sopcmodel.components.atlantic.jar"
   displayName="Avalon-ST Error Adapter"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon_streaming"
   categories="Bridges and Adapters/Streaming"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="DATASHEET"
     url="http://www.altera.com/literature/hb/qts/qts_qii54021.pdf" /></component>
 <component
   name="field_aware_data_sink"
   file="model/lib/com.altera.sopcmodel.components.atlantic.packetformatconverter.jar"
   displayName="Atlantic Field Aware Data Sink"
   version="6.1"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon_streaming"
   categories=""
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="DATASHEET"
     url="http://www.altera.com/literature/quartus2/lit-qts-sopc.jsp" /></component>
 <component
   name="field_aware_data_source"
   file="model/lib/com.altera.sopcmodel.components.atlantic.packetformatconverter.jar"
   displayName="Atlantic Field Aware Data Source"
   version="7.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon_streaming"
   categories=""
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="DATASHEET"
     url="http://www.altera.com/literature/quartus2/lit-qts-sopc.jsp" /></component>
 <plugin
   name="interrupt"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="interrupt"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IConnectionKit"
   subtype=""
   factory="BeanElementFactory" />
 <plugin
   name="interrupt"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Interrupt Connection"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IConnection"
   factory="BeanElementFactory" />
 <plugin
   name="interrupt"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Interrupt"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IMutableConnectionPoint"
   factory="BeanElementFactory" />
 <plugin
   name="missing"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Missing"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IMutableConnectionPoint"
   factory="BeanElementFactory" />
 <plugin
   name="missing"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Missing Connection"
   version="1.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IConnection"
   factory="BeanElementFactory" />
 <component
   name="missing_module"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Missing Module"
   version="1.0"
   description=""
   tags=""
   categories=""
   factory="BeanElementFactory" />
 <component
   name="multiplexer"
   file="model/lib/com.altera.sopcmodel.components.atlantic.jar"
   displayName="Avalon-ST Multiplexer"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon_streaming"
   categories="Bridges and Adapters/Streaming"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="DATASHEET"
     url="http://www.altera.com/literature/hb/nios2/qts_qii55004.pdf" /></component>
 <plugin
   name="nios_custom_instruction"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="nios_custom_instruction"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IConnectionKit"
   subtype=""
   factory="BeanElementFactory" />
 <plugin
   name="nios_custom_instruction"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Nios II Custom Instruction Connection"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IConnection"
   factory="BeanElementFactory" />
 <plugin
   name="nios_custom_instruction_master"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Custom Instruction Master"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IMutableConnectionPoint"
   factory="BeanElementFactory" />
 <plugin
   name="nios_custom_instruction_slave"
   file="model/lib/com.altera.sopcmodel.jar"
   displayName="Custom Instruction Slave"
   version="9.0"
   description=""
   tags=""
   categories=""
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.entityinterfaces.IMutableConnectionPoint"
   factory="BeanElementFactory" />
 <component
   name="packet_format_converter"
   file="model/lib/com.altera.sopcmodel.components.atlantic.packetformatconverter.jar"
   displayName="Packet Format Converter"
   version="7.1"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon_streaming"
   categories=""
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="DATASHEET"
     url="http://www.altera.com/literature/quartus2/lit-qts-sopc.jsp" /></component>
 <component
   name="simulation_manager"
   file="model/lib/com.altera.sopcmodel.components.atlantic.jar"
   displayName="com.altera.sopcmodel.components.atlantic.SimulationManager.SimulationManager"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon_streaming"
   categories=""
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="DATASHEET"
     url="http://www.altera.com/literature/quartus2/lit-qts-sopc.jsp" /></component>
 <component
   name="timing_adapter"
   file="model/lib/com.altera.sopcmodel.components.atlantic.jar"
   displayName="Avalon-ST Timing Adapter"
   version="9.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon_streaming"
   categories="Bridges and Adapters/Streaming"
   factory="BeanElementFactory">
  <documentUrl
     displayName="Data Sheet "
     type="DATASHEET"
     url="http://www.altera.com/literature/hb/qts/qts_qii54021.pdf" /></component>
</library>
