#######################################################
### Information written on Thu Apr 30 00:38:24 2009 ###
#######################################################

########### families ############
family	ACEX1K
######	(User name - ACEX1K)
	DEVICES_FOLDER = acex1k
	BAK_VERSION = 0
	BASE_FAMILY_ID = FLEX10KE
	CONFIG_DEVICES = "EPC1"
	CONFIG_DEVICES = "EPC1441"
	CONFIG_DEVICES = "EPC2"
	CONFIG_DEVICES = "EPC4"
	CONFIG_DEVICES = "EPC8"
	CONFIG_DEVICES = "EPC16"
	ENCRYPTION_ID = 0
	MAX_AUTOMOTIVE_TEMP = 0
	MAX_COMMERCIAL_TEMP = 0
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 0
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = 0
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = 0
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV_FRONT_END
	TRAITS = HAS_CUSTOM_REGION_SUPPORT
	TRAITS = HAS_FAST_FIT_SUPPORT
	TRAITS = HAS_NEW_VPR_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_DEVICE_MIGRATION_SUPPORT
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = HAS_SIMULATOR_SUPPORT
end


########### devices ############
device	EP1K10
######	(User name - EP1K10)
	BAK_VERSION = 0
	FAMILY = ACEX1K
	FILE_NAME = "ep1k10_device.ddb"
	VOLTAGE = 2_5_V
end

device	EP1K30
######	(User name - EP1K30)
	BAK_VERSION = 0
	FAMILY = ACEX1K
	FILE_NAME = "ep1k30_device.ddb"
	VOLTAGE = 2_5_V
end

device	EP1K50
######	(User name - EP1K50)
	BAK_VERSION = 0
	FAMILY = ACEX1K
	FILE_NAME = "ep1k50_device.ddb"
	VOLTAGE = 2_5_V
end

device	EP1K100
######	(User name - EP1K100)
	BAK_VERSION = 0
	FAMILY = ACEX1K
	FILE_NAME = "ep1k100_device.ddb"
	VOLTAGE = 2_5_V
end


########### parts ############
part	EP1K10TC100_1
####	(User name - EP1K10TC100-1)
	DEVICE = EP1K10
	FAMILY = ACEX1K
	NUM_OF_IO = 60
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 100
		"Memory bits" = 12288
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 66
	}
end

part	EP1K10TC144_1
####	(User name - EP1K10TC144-1)
	DEVICE = EP1K10
	FAMILY = ACEX1K
	NUM_OF_IO = 86
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 144
		"Memory bits" = 12288
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 92
	}
end

part	EP1K10QC208_1
####	(User name - EP1K10QC208-1)
	DEVICE = EP1K10
	FAMILY = ACEX1K
	NUM_OF_IO = 114
	NUM_OF_LCELLS = 576
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 208
		"Memory bits" = 12288
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 120
	}
end

part	EP1K10FC256_1
####	(User name - EP1K10FC256-1)
	DEVICE = EP1K10
	FAMILY = ACEX1K
	NUM_OF_IO = 130
	NUM_OF_LCELLS = 576
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 256
		"Memory bits" = 12288
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 136
	}
end

part	EP1K10TC100_2
####	(User name - EP1K10TC100-2)
	DEVICE = EP1K10
	FAMILY = ACEX1K
	NUM_OF_IO = 60
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 100
		"Memory bits" = 12288
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 66
	}
end

part	EP1K10TC144_2
####	(User name - EP1K10TC144-2)
	DEVICE = EP1K10
	FAMILY = ACEX1K
	NUM_OF_IO = 86
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 144
		"Memory bits" = 12288
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 92
	}
end

part	EP1K10QC208_2
####	(User name - EP1K10QC208-2)
	DEVICE = EP1K10
	FAMILY = ACEX1K
	NUM_OF_IO = 114
	NUM_OF_LCELLS = 576
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 208
		"Memory bits" = 12288
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 120
	}
end

part	EP1K10FC256_2
####	(User name - EP1K10FC256-2)
	DEVICE = EP1K10
	FAMILY = ACEX1K
	NUM_OF_IO = 130
	NUM_OF_LCELLS = 576
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 256
		"Memory bits" = 12288
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 136
	}
end

part	EP1K10TC100_3
####	(User name - EP1K10TC100-3)
	DEVICE = EP1K10
	FAMILY = ACEX1K
	NUM_OF_IO = 60
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 100
		"Memory bits" = 12288
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 66
	}
end

part	EP1K10TC144_3
####	(User name - EP1K10TC144-3)
	DEVICE = EP1K10
	FAMILY = ACEX1K
	NUM_OF_IO = 86
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 144
		"Memory bits" = 12288
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 92
	}
end

part	EP1K10QC208_3
####	(User name - EP1K10QC208-3)
	DEVICE = EP1K10
	FAMILY = ACEX1K
	NUM_OF_IO = 114
	NUM_OF_LCELLS = 576
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 208
		"Memory bits" = 12288
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 120
	}
end

part	EP1K10FC256_3
####	(User name - EP1K10FC256-3)
	DEVICE = EP1K10
	FAMILY = ACEX1K
	NUM_OF_IO = 130
	NUM_OF_LCELLS = 576
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 256
		"Memory bits" = 12288
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 136
	}
end

part	EP1K10TI100_2
####	(User name - EP1K10TI100-2)
	DEVICE = EP1K10
	FAMILY = ACEX1K
	NUM_OF_IO = 60
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 100
		"Memory bits" = 12288
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 66
	}
end

part	EP1K10TI144_2
####	(User name - EP1K10TI144-2)
	DEVICE = EP1K10
	FAMILY = ACEX1K
	NUM_OF_IO = 86
	NUM_OF_LCELLS = 576
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 144
		"Memory bits" = 12288
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 92
	}
end

part	EP1K10FI256_2
####	(User name - EP1K10FI256-2)
	DEVICE = EP1K10
	FAMILY = ACEX1K
	NUM_OF_IO = 130
	NUM_OF_LCELLS = 576
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 576
		"Pins" = 256
		"Memory bits" = 12288
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 136
	}
end

part	EP1K30TC144_1
####	(User name - EP1K30TC144-1)
	DEVICE = EP1K30
	FAMILY = ACEX1K
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 1728
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 144
		"Memory bits" = 24576
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EP1K30QC208_1
####	(User name - EP1K30QC208-1)
	DEVICE = EP1K30
	FAMILY = ACEX1K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 24576
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EP1K30FC256_1
####	(User name - EP1K30FC256-1)
	DEVICE = EP1K30
	FAMILY = ACEX1K
	NUM_OF_IO = 165
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 256
		"Memory bits" = 24576
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EP1K30TC144_2
####	(User name - EP1K30TC144-2)
	DEVICE = EP1K30
	FAMILY = ACEX1K
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 1728
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 144
		"Memory bits" = 24576
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EP1K30QC208_2
####	(User name - EP1K30QC208-2)
	DEVICE = EP1K30
	FAMILY = ACEX1K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 24576
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EP1K30QI208_2
####	(User name - EP1K30QI208-2)
	DEVICE = EP1K30
	FAMILY = ACEX1K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 24576
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EP1K30FC256_2
####	(User name - EP1K30FC256-2)
	DEVICE = EP1K30
	FAMILY = ACEX1K
	NUM_OF_IO = 165
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 256
		"Memory bits" = 24576
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EP1K30TC144_3
####	(User name - EP1K30TC144-3)
	DEVICE = EP1K30
	FAMILY = ACEX1K
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 1728
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 144
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EP1K30QC208_3
####	(User name - EP1K30QC208-3)
	DEVICE = EP1K30
	FAMILY = ACEX1K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EP1K30FC256_3
####	(User name - EP1K30FC256-3)
	DEVICE = EP1K30
	FAMILY = ACEX1K
	NUM_OF_IO = 165
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 256
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EP1K30TI144_2
####	(User name - EP1K30TI144-2)
	DEVICE = EP1K30
	FAMILY = ACEX1K
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 1728
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 144
		"Memory bits" = 24576
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EP1K30FI256_2
####	(User name - EP1K30FI256-2)
	DEVICE = EP1K30
	FAMILY = ACEX1K
	NUM_OF_IO = 165
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 256
		"Memory bits" = 24576
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 171
	}
end

part	EP1K50TC144_1
####	(User name - EP1K50TC144-1)
	DEVICE = EP1K50
	FAMILY = ACEX1K
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 2880
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 144
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EP1K50QC208_1
####	(User name - EP1K50QC208-1)
	DEVICE = EP1K50
	FAMILY = ACEX1K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 208
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EP1K50FC256_1
####	(User name - EP1K50FC256-1)
	DEVICE = EP1K50
	FAMILY = ACEX1K
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 256
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EP1K50FC484_1
####	(User name - EP1K50FC484-1)
	DEVICE = EP1K50
	FAMILY = ACEX1K
	NUM_OF_IO = 243
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 484
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 249
	}
end

part	EP1K50TC144_2
####	(User name - EP1K50TC144-2)
	DEVICE = EP1K50
	FAMILY = ACEX1K
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 2880
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 144
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EP1K50TI144_2
####	(User name - EP1K50TI144-2)
	DEVICE = EP1K50
	FAMILY = ACEX1K
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 2880
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 144
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EP1K50QC208_2
####	(User name - EP1K50QC208-2)
	DEVICE = EP1K50
	FAMILY = ACEX1K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 208
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EP1K50FC256_2
####	(User name - EP1K50FC256-2)
	DEVICE = EP1K50
	FAMILY = ACEX1K
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 256
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EP1K50FC484_2
####	(User name - EP1K50FC484-2)
	DEVICE = EP1K50
	FAMILY = ACEX1K
	NUM_OF_IO = 243
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 484
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 249
	}
end

part	EP1K50TC144_3
####	(User name - EP1K50TC144-3)
	DEVICE = EP1K50
	FAMILY = ACEX1K
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 2880
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 144
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EP1K50QC208_3
####	(User name - EP1K50QC208-3)
	DEVICE = EP1K50
	FAMILY = ACEX1K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 208
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EP1K50FC256_3
####	(User name - EP1K50FC256-3)
	DEVICE = EP1K50
	FAMILY = ACEX1K
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 256
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EP1K50FC484_3
####	(User name - EP1K50FC484-3)
	DEVICE = EP1K50
	FAMILY = ACEX1K
	NUM_OF_IO = 243
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 484
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 249
	}
end

part	EP1K50QI208_2
####	(User name - EP1K50QI208-2)
	DEVICE = EP1K50
	FAMILY = ACEX1K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 208
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EP1K50FI256_2
####	(User name - EP1K50FI256-2)
	DEVICE = EP1K50
	FAMILY = ACEX1K
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 256
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EP1K50FI484_2
####	(User name - EP1K50FI484-2)
	DEVICE = EP1K50
	FAMILY = ACEX1K
	NUM_OF_IO = 243
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 484
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 249
	}
end

part	EP1K100QC208_1
####	(User name - EP1K100QC208-1)
	DEVICE = EP1K100
	FAMILY = ACEX1K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 4992
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 208
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EP1K100FC256_1
####	(User name - EP1K100FC256-1)
	DEVICE = EP1K100
	FAMILY = ACEX1K
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 256
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EP1K100FC484_1
####	(User name - EP1K100FC484-1)
	DEVICE = EP1K100
	FAMILY = ACEX1K
	NUM_OF_IO = 327
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 484
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 333
	}
end

part	EP1K100QC208_2
####	(User name - EP1K100QC208-2)
	DEVICE = EP1K100
	FAMILY = ACEX1K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 4992
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 208
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EP1K100FC256_2
####	(User name - EP1K100FC256-2)
	DEVICE = EP1K100
	FAMILY = ACEX1K
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 256
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EP1K100FC484_2
####	(User name - EP1K100FC484-2)
	DEVICE = EP1K100
	FAMILY = ACEX1K
	NUM_OF_IO = 327
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 484
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 333
	}
end

part	EP1K100QC208_3
####	(User name - EP1K100QC208-3)
	DEVICE = EP1K100
	FAMILY = ACEX1K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 4992
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 208
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EP1K100FC256_3
####	(User name - EP1K100FC256-3)
	DEVICE = EP1K100
	FAMILY = ACEX1K
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 256
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EP1K100FC484_3
####	(User name - EP1K100FC484-3)
	DEVICE = EP1K100
	FAMILY = ACEX1K
	NUM_OF_IO = 327
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 484
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 333
	}
end

part	EP1K100QI208_2
####	(User name - EP1K100QI208-2)
	DEVICE = EP1K100
	FAMILY = ACEX1K
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 4992
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 208
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EP1K100FI256_2
####	(User name - EP1K100FI256-2)
	DEVICE = EP1K100
	FAMILY = ACEX1K
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 256
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EP1K100FI484_2
####	(User name - EP1K100FI484-2)
	DEVICE = EP1K100
	FAMILY = ACEX1K
	NUM_OF_IO = 327
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 484
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 333
	}
end

