#######################################################
### Information written on Thu Apr 30 00:39:10 2009 ###
#######################################################

########### families ############
family	FLEX10KE
######	(User name - FLEX10KE)
	DEVICES_FOLDER = flex10ke
	BAK_VERSION = 0
	CONFIG_DEVICES = "EPC1"
	CONFIG_DEVICES = "EPC1441"
	CONFIG_DEVICES = "EPC2"
	CONFIG_DEVICES = "EPC4"
	CONFIG_DEVICES = "EPC8"
	CONFIG_DEVICES = "EPC16"
	ENCRYPTION_ID = 7
	MAX_AUTOMOTIVE_TEMP = 0
	MAX_COMMERCIAL_TEMP = 0
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 0
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = 0
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = 0
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV_FRONT_END
	TRAITS = HAS_CUSTOM_REGION_SUPPORT
	TRAITS = HAS_FAST_FIT_SUPPORT
	TRAITS = HAS_NEW_VPR_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_DEVICE_MIGRATION_SUPPORT
	TRAITS = HAS_MIF_SMART_COMPILE_SUPPORT
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = HAS_SIMULATOR_SUPPORT
end


########### devices ############
device	EPF10K30E
######	(User name - EPF10K30E)
	BAK_VERSION = 0
	FAMILY = FLEX10KE
	FILE_NAME = "epf10k30e_device.ddb"
	VOLTAGE = 2_5_V
end

device	EPF10K50E
######	(User name - EPF10K50E)
	BAK_VERSION = 0
	FAMILY = FLEX10KE
	FILE_NAME = "epf10k50e_device.ddb"
	VOLTAGE = 2_5_V
end

device	EPF10K50S
######	(User name - EPF10K50S)
	BAK_VERSION = 0
	FAMILY = FLEX10KE
	FILE_NAME = "epf10k50s_device.ddb"
	VOLTAGE = 2_5_V
end

device	EPF10K100B
######	(User name - EPF10K100B)
	BAK_VERSION = 0
	FAMILY = FLEX10KE
	FILE_NAME = "epf10k100b_device.ddb"
	VOLTAGE = 2_5_V
end

device	EPF10K100E
######	(User name - EPF10K100E)
	BAK_VERSION = 0
	FAMILY = FLEX10KE
	FILE_NAME = "epf10k100e_device.ddb"
	VOLTAGE = 2_5_V
end

device	EPF10K130E
######	(User name - EPF10K130E)
	BAK_VERSION = 0
	FAMILY = FLEX10KE
	FILE_NAME = "epf10k130e_device.ddb"
	VOLTAGE = 2_5_V
end

device	EPF10K200E
######	(User name - EPF10K200E)
	BAK_VERSION = 0
	FAMILY = FLEX10KE
	FILE_NAME = "epf10k200e_device.ddb"
	VOLTAGE = 2_5_V
end

device	EPF10K200S
######	(User name - EPF10K200S)
	BAK_VERSION = 0
	FAMILY = FLEX10KE
	FILE_NAME = "epf10k200s_device.ddb"
	VOLTAGE = 2_5_V
end


########### parts ############
part	EPF10K30ETC144_1
####	(User name - EPF10K30ETC144-1)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 1728
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 144
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K30EQC208_1
####	(User name - EPF10K30EQC208-1)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K30EFC256_1
####	(User name - EPF10K30EFC256-1)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 170
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 256
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 176
	}
end

part	EPF10K30EFC484_1
####	(User name - EPF10K30EFC484-1)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 484
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 220
	}
end

part	EPF10K30ETC144_2
####	(User name - EPF10K30ETC144-2)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 1728
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 144
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K30EQC208_2
####	(User name - EPF10K30EQC208-2)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K30EFC256_2
####	(User name - EPF10K30EFC256-2)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 170
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 256
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 176
	}
end

part	EPF10K30EFC484_2
####	(User name - EPF10K30EFC484-2)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 484
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 220
	}
end

part	EPF10K30ETC144_3
####	(User name - EPF10K30ETC144-3)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 1728
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 144
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K30EQC208_3
####	(User name - EPF10K30EQC208-3)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K30EFC256_3
####	(User name - EPF10K30EFC256-3)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 170
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 256
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 176
	}
end

part	EPF10K30EFC484_3
####	(User name - EPF10K30EFC484-3)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 484
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 220
	}
end

part	EPF10K30ETC144_1X
####	(User name - EPF10K30ETC144-1X)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 1728
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 144
		"Memory bits" = 24576
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K30EQC208_1X
####	(User name - EPF10K30EQC208-1X)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 24576
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K30EFC256_1X
####	(User name - EPF10K30EFC256-1X)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 170
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 256
		"Memory bits" = 24576
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 176
	}
end

part	EPF10K30EFC484_1X
####	(User name - EPF10K30EFC484-1X)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 484
		"Memory bits" = 24576
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 220
	}
end

part	EPF10K30ETC144_2X
####	(User name - EPF10K30ETC144-2X)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 1728
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 144
		"Memory bits" = 24576
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K30EQC208_2X
####	(User name - EPF10K30EQC208-2X)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 24576
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K30EFC256_2X
####	(User name - EPF10K30EFC256-2X)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 170
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 256
		"Memory bits" = 24576
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 176
	}
end

part	EPF10K30EFC484_2X
####	(User name - EPF10K30EFC484-2X)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 484
		"Memory bits" = 24576
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 220
	}
end

part	EPF10K30ETI144_2
####	(User name - EPF10K30ETI144-2)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 1728
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 144
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K30EQI208_2
####	(User name - EPF10K30EQI208-2)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 1728
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 208
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K30EFI256_2
####	(User name - EPF10K30EFI256-2)
	DEVICE = EPF10K30E
	FAMILY = FLEX10KE
	NUM_OF_IO = 170
	NUM_OF_LCELLS = 1728
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1728
		"Pins" = 256
		"Memory bits" = 24576
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 176
	}
end

part	EPF10K50ETC144_1
####	(User name - EPF10K50ETC144-1)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 2880
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 144
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K50EQC208_1
####	(User name - EPF10K50EQC208-1)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 208
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K50EQC240_1
####	(User name - EPF10K50EQC240-1)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50ERC240_1
####	(User name - EPF10K50ERC240-1)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50EFC256_1
####	(User name - EPF10K50EFC256-1)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 256
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K50EFC484_1
####	(User name - EPF10K50EFC484-1)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 248
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 484
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 254
	}
end

part	EPF10K50ETC144_2
####	(User name - EPF10K50ETC144-2)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 2880
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 144
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K50EQC208_2
####	(User name - EPF10K50EQC208-2)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 208
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K50EQC240_2
####	(User name - EPF10K50EQC240-2)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50ERC240_2
####	(User name - EPF10K50ERC240-2)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50EFC256_2
####	(User name - EPF10K50EFC256-2)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 256
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K50EFC484_2
####	(User name - EPF10K50EFC484-2)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 248
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 484
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 254
	}
end

part	EPF10K50ETC144_3
####	(User name - EPF10K50ETC144-3)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 2880
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 144
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K50EQC208_3
####	(User name - EPF10K50EQC208-3)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 208
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K50EQC240_3
####	(User name - EPF10K50EQC240-3)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50ERC240_3
####	(User name - EPF10K50ERC240-3)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50EFC256_3
####	(User name - EPF10K50EFC256-3)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 256
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K50EFC484_3
####	(User name - EPF10K50EFC484-3)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 248
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 484
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 254
	}
end

part	EPF10K50ETI144_2
####	(User name - EPF10K50ETI144-2)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 2880
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 144
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K50EQI240_2
####	(User name - EPF10K50EQI240-2)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50EFI256_2
####	(User name - EPF10K50EFI256-2)
	DEVICE = EPF10K50E
	FAMILY = FLEX10KE
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 256
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K50STC144_1
####	(User name - EPF10K50STC144-1)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 2880
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 144
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K50SQC208_1
####	(User name - EPF10K50SQC208-1)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 208
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K50SQC240_1
####	(User name - EPF10K50SQC240-1)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50SRC240_1
####	(User name - EPF10K50SRC240-1)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50SFC256_1
####	(User name - EPF10K50SFC256-1)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 256
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K50SBC356_1
####	(User name - EPF10K50SBC356-1)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 2880
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 356
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 220
	}
end

part	EPF10K50SFC484_1
####	(User name - EPF10K50SFC484-1)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 248
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 484
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 254
	}
end

part	EPF10K50STC144_2
####	(User name - EPF10K50STC144-2)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 2880
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 144
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K50SQC208_2
####	(User name - EPF10K50SQC208-2)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 208
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K50SQC240_2
####	(User name - EPF10K50SQC240-2)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50SRC240_2
####	(User name - EPF10K50SRC240-2)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50SFC256_2
####	(User name - EPF10K50SFC256-2)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 256
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K50SBC356_2
####	(User name - EPF10K50SBC356-2)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 2880
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 356
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 220
	}
end

part	EPF10K50SFC484_2
####	(User name - EPF10K50SFC484-2)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 248
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 484
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 254
	}
end

part	EPF10K50STC144_3
####	(User name - EPF10K50STC144-3)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 2880
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 144
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K50SQC208_3
####	(User name - EPF10K50SQC208-3)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 208
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K50SQC240_3
####	(User name - EPF10K50SQC240-3)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50SRC240_3
####	(User name - EPF10K50SRC240-3)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50SFC256_3
####	(User name - EPF10K50SFC256-3)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 256
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K50SBC356_3
####	(User name - EPF10K50SBC356-3)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 2880
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 356
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 220
	}
end

part	EPF10K50SFC484_3
####	(User name - EPF10K50SFC484-3)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 248
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 484
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 254
	}
end

part	EPF10K50STC144_1X
####	(User name - EPF10K50STC144-1X)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 2880
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 144
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K50SQC208_1X
####	(User name - EPF10K50SQC208-1X)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 208
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K50SQC240_1X
####	(User name - EPF10K50SQC240-1X)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50SRC240_1X
####	(User name - EPF10K50SRC240-1X)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50SFC256_1X
####	(User name - EPF10K50SFC256-1X)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 256
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K50SBC356_1X
####	(User name - EPF10K50SBC356-1X)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 2880
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 356
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 220
	}
end

part	EPF10K50SFC484_1X
####	(User name - EPF10K50SFC484-1X)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 248
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 484
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 254
	}
end

part	EPF10K50STC144_2X
####	(User name - EPF10K50STC144-2X)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 96
	NUM_OF_LCELLS = 2880
	PACKAGE = TQFP
	PIN_COUNT = 144
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 144
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 102
	}
end

part	EPF10K50SQC208_2X
####	(User name - EPF10K50SQC208-2X)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 208
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K50SQC240_2X
####	(User name - EPF10K50SQC240-2X)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50SRC240_2X
####	(User name - EPF10K50SRC240-2X)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 2880
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 240
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K50SFC256_2X
####	(User name - EPF10K50SFC256-2X)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 256
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K50SBC356_2X
####	(User name - EPF10K50SBC356-2X)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 214
	NUM_OF_LCELLS = 2880
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 356
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 220
	}
end

part	EPF10K50SFC484_2X
####	(User name - EPF10K50SFC484-2X)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 248
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 484
		"Memory bits" = 40960
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 254
	}
end

part	EPF10K50SQI208_2
####	(User name - EPF10K50SQI208-2)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 2880
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 208
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K50SFI484_2
####	(User name - EPF10K50SFI484-2)
	DEVICE = EPF10K50S
	FAMILY = FLEX10KE
	NUM_OF_IO = 248
	NUM_OF_LCELLS = 2880
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2880
		"Pins" = 484
		"Memory bits" = 40960
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 254
	}
end

part	EPF10K100EQC208_1
####	(User name - EPF10K100EQC208-1)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 4992
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 208
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K100EQC240_1
####	(User name - EPF10K100EQC240-1)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4992
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 240
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K100ERC240_1
####	(User name - EPF10K100ERC240-1)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4992
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 240
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K100EFC256_1
####	(User name - EPF10K100EFC256-1)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 256
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K100EBC356_1
####	(User name - EPF10K100EBC356-1)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 4992
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 356
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K100EFC484_1
####	(User name - EPF10K100EFC484-1)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 332
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 484
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 338
	}
end

part	EPF10K100EQC208_2
####	(User name - EPF10K100EQC208-2)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 4992
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 208
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K100EQC240_2
####	(User name - EPF10K100EQC240-2)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4992
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 240
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K100ERC240_2
####	(User name - EPF10K100ERC240-2)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4992
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 240
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K100EFC256_2
####	(User name - EPF10K100EFC256-2)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 256
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K100EBC356_2
####	(User name - EPF10K100EBC356-2)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 4992
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 356
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K100EFC484_2
####	(User name - EPF10K100EFC484-2)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 332
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 484
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 338
	}
end

part	EPF10K100EQC208_3
####	(User name - EPF10K100EQC208-3)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 4992
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 208
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K100EQC240_3
####	(User name - EPF10K100EQC240-3)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4992
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 240
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K100ERC240_3
####	(User name - EPF10K100ERC240-3)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4992
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 240
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K100EFC256_3
####	(User name - EPF10K100EFC256-3)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 256
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K100EBC356_3
####	(User name - EPF10K100EBC356-3)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 4992
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 356
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K100EFC484_3
####	(User name - EPF10K100EFC484-3)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 332
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 484
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 338
	}
end

part	EPF10K100EQC208_1X
####	(User name - EPF10K100EQC208-1X)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 4992
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 208
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K100EQC240_1X
####	(User name - EPF10K100EQC240-1X)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4992
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 240
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K100ERC240_1X
####	(User name - EPF10K100ERC240-1X)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4992
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 240
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K100EFC256_1X
####	(User name - EPF10K100EFC256-1X)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 256
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K100EBC356_1X
####	(User name - EPF10K100EBC356-1X)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 4992
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 356
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K100EFC484_1X
####	(User name - EPF10K100EFC484-1X)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 332
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 484
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 338
	}
end

part	EPF10K100EQC208_2X
####	(User name - EPF10K100EQC208-2X)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 4992
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 208
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K100EQC240_2X
####	(User name - EPF10K100EQC240-2X)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4992
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 240
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K100ERC240_2X
####	(User name - EPF10K100ERC240-2X)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4992
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 240
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K100EFC256_2X
####	(User name - EPF10K100EFC256-2X)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 256
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K100EBC356_2X
####	(User name - EPF10K100EBC356-2X)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 4992
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 356
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K100EFC484_2X
####	(User name - EPF10K100EFC484-2X)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 332
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 484
		"Memory bits" = 49152
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 338
	}
end

part	EPF10K100EQI208_2
####	(User name - EPF10K100EQI208-2)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 141
	NUM_OF_LCELLS = 4992
	PACKAGE = PQFP
	PIN_COUNT = 208
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 208
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 147
	}
end

part	EPF10K100EQI240_2
####	(User name - EPF10K100EQI240-2)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 183
	NUM_OF_LCELLS = 4992
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 240
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 189
	}
end

part	EPF10K100EFI256_2
####	(User name - EPF10K100EFI256-2)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 185
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 256
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 191
	}
end

part	EPF10K100EFI484_2
####	(User name - EPF10K100EFI484-2)
	DEVICE = EPF10K100E
	FAMILY = FLEX10KE
	NUM_OF_IO = 332
	NUM_OF_LCELLS = 4992
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 4992
		"Pins" = 484
		"Memory bits" = 49152
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 338
	}
end

part	EPF10K130EQC240_1
####	(User name - EPF10K130EQC240-1)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 6656
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 240
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EPF10K130ERC240_1
####	(User name - EPF10K130ERC240-1)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 6656
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 240
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EPF10K130EBC356_1
####	(User name - EPF10K130EBC356-1)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 6656
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 356
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K130EFC484_1
####	(User name - EPF10K130EFC484-1)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 363
	NUM_OF_LCELLS = 6656
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 484
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 369
	}
end

part	EPF10K130EFC672_1
####	(User name - EPF10K130EFC672-1)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 407
	NUM_OF_LCELLS = 6656
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 672
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 413
	}
end

part	EPF10K130EQC240_2
####	(User name - EPF10K130EQC240-2)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 6656
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 240
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EPF10K130ERC240_2
####	(User name - EPF10K130ERC240-2)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 6656
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 240
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EPF10K130EBC356_2
####	(User name - EPF10K130EBC356-2)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 6656
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 356
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K130EFC484_2
####	(User name - EPF10K130EFC484-2)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 363
	NUM_OF_LCELLS = 6656
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 484
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 369
	}
end

part	EPF10K130EFC672_2
####	(User name - EPF10K130EFC672-2)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 407
	NUM_OF_LCELLS = 6656
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 672
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 413
	}
end

part	EPF10K130EQC240_3
####	(User name - EPF10K130EQC240-3)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 6656
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 240
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EPF10K130ERC240_3
####	(User name - EPF10K130ERC240-3)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 6656
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 240
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EPF10K130EBC356_3
####	(User name - EPF10K130EBC356-3)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 6656
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 356
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K130EFC484_3
####	(User name - EPF10K130EFC484-3)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 363
	NUM_OF_LCELLS = 6656
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 484
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 369
	}
end

part	EPF10K130EFC672_3
####	(User name - EPF10K130EFC672-3)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 407
	NUM_OF_LCELLS = 6656
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 672
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 413
	}
end

part	EPF10K130EQC240_1X
####	(User name - EPF10K130EQC240-1X)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 6656
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 240
		"Memory bits" = 65536
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EPF10K130ERC240_1X
####	(User name - EPF10K130ERC240-1X)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 6656
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 240
		"Memory bits" = 65536
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EPF10K130EBC356_1X
####	(User name - EPF10K130EBC356-1X)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 6656
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 356
		"Memory bits" = 65536
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K130EFC484_1X
####	(User name - EPF10K130EFC484-1X)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 363
	NUM_OF_LCELLS = 6656
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 484
		"Memory bits" = 65536
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 369
	}
end

part	EPF10K130EFC672_1X
####	(User name - EPF10K130EFC672-1X)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 407
	NUM_OF_LCELLS = 6656
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 672
		"Memory bits" = 65536
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 413
	}
end

part	EPF10K130EQC240_2X
####	(User name - EPF10K130EQC240-2X)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 6656
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 240
		"Memory bits" = 65536
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EPF10K130ERC240_2X
####	(User name - EPF10K130ERC240-2X)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 6656
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 240
		"Memory bits" = 65536
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EPF10K130EBC356_2X
####	(User name - EPF10K130EBC356-2X)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 6656
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 356
		"Memory bits" = 65536
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K130EFC484_2X
####	(User name - EPF10K130EFC484-2X)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 363
	NUM_OF_LCELLS = 6656
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 484
		"Memory bits" = 65536
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 369
	}
end

part	EPF10K130EFC672_2X
####	(User name - EPF10K130EFC672-2X)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 407
	NUM_OF_LCELLS = 6656
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 672
		"Memory bits" = 65536
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 413
	}
end

part	EPF10K130EBC600_1
####	(User name - EPF10K130EBC600-1)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 418
	NUM_OF_LCELLS = 6656
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 600
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 424
	}
end

part	EPF10K130EBC600_2
####	(User name - EPF10K130EBC600-2)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 418
	NUM_OF_LCELLS = 6656
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 600
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 424
	}
end

part	EPF10K130EBC600_3
####	(User name - EPF10K130EBC600-3)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 418
	NUM_OF_LCELLS = 6656
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 600
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 424
	}
end

part	EPF10K130EBC600_1X
####	(User name - EPF10K130EBC600-1X)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 418
	NUM_OF_LCELLS = 6656
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 600
		"Memory bits" = 65536
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 424
	}
end

part	EPF10K130EBC600_2X
####	(User name - EPF10K130EBC600-2X)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 418
	NUM_OF_LCELLS = 6656
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 600
		"Memory bits" = 65536
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 424
	}
end

part	EPF10K130EQI240_2
####	(User name - EPF10K130EQI240-2)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 180
	NUM_OF_LCELLS = 6656
	PACKAGE = PQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 240
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 186
	}
end

part	EPF10K130EBI356_2
####	(User name - EPF10K130EBI356-2)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 6656
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 356
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K130EFI484_2
####	(User name - EPF10K130EFI484-2)
	DEVICE = EPF10K130E
	FAMILY = FLEX10KE
	NUM_OF_IO = 363
	NUM_OF_LCELLS = 6656
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 6656
		"Pins" = 484
		"Memory bits" = 65536
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 369
	}
end

part	EPF10K200EGC599_1
####	(User name - EPF10K200EGC599-1)
	DEVICE = EPF10K200E
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = PGA
	PIN_COUNT = 599
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 599
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200EBC600_1
####	(User name - EPF10K200EBC600-1)
	DEVICE = EPF10K200E
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 600
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200EFC672_1
####	(User name - EPF10K200EFC672-1)
	DEVICE = EPF10K200E
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 672
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200EGC599_2
####	(User name - EPF10K200EGC599-2)
	DEVICE = EPF10K200E
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = PGA
	PIN_COUNT = 599
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 599
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200EBC600_2
####	(User name - EPF10K200EBC600-2)
	DEVICE = EPF10K200E
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 600
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200EFC672_2
####	(User name - EPF10K200EFC672-2)
	DEVICE = EPF10K200E
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 672
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200EGC599_3
####	(User name - EPF10K200EGC599-3)
	DEVICE = EPF10K200E
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = PGA
	PIN_COUNT = 599
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 599
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200EBC600_3
####	(User name - EPF10K200EBC600-3)
	DEVICE = EPF10K200E
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 600
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200EFC672_3
####	(User name - EPF10K200EFC672-3)
	DEVICE = EPF10K200E
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 672
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200EBI600_2
####	(User name - EPF10K200EBI600-2)
	DEVICE = EPF10K200E
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 600
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200EBI600_3
####	(User name - EPF10K200EBI600-3)
	DEVICE = EPF10K200E
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 600
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200SRC240_1
####	(User name - EPF10K200SRC240-1)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 176
	NUM_OF_LCELLS = 9984
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 240
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 182
	}
end

part	EPF10K200SBC356_1
####	(User name - EPF10K200SBC356-1)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 9984
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 356
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K200SFC484_1
####	(User name - EPF10K200SFC484-1)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 363
	NUM_OF_LCELLS = 9984
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 484
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 369
	}
end

part	EPF10K200SBC600_1
####	(User name - EPF10K200SBC600-1)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 600
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200SFC672_1
####	(User name - EPF10K200SFC672-1)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 672
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200SRC240_2
####	(User name - EPF10K200SRC240-2)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 176
	NUM_OF_LCELLS = 9984
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 240
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 182
	}
end

part	EPF10K200SBC356_2
####	(User name - EPF10K200SBC356-2)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 9984
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 356
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K200SFC484_2
####	(User name - EPF10K200SFC484-2)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 363
	NUM_OF_LCELLS = 9984
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 484
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 369
	}
end

part	EPF10K200SBC600_2
####	(User name - EPF10K200SBC600-2)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 600
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200SFC672_2
####	(User name - EPF10K200SFC672-2)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 672
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200SRC240_3
####	(User name - EPF10K200SRC240-3)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 176
	NUM_OF_LCELLS = 9984
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 240
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 182
	}
end

part	EPF10K200SBC356_3
####	(User name - EPF10K200SBC356-3)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 9984
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 356
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K200SFC484_3
####	(User name - EPF10K200SFC484-3)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 363
	NUM_OF_LCELLS = 9984
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 484
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 369
	}
end

part	EPF10K200SBC600_3
####	(User name - EPF10K200SBC600-3)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 600
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200SFC672_3
####	(User name - EPF10K200SFC672-3)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 672
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200SRC240_1X
####	(User name - EPF10K200SRC240-1X)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 176
	NUM_OF_LCELLS = 9984
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 240
		"Memory bits" = 98304
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 182
	}
end

part	EPF10K200SBC356_1X
####	(User name - EPF10K200SBC356-1X)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 9984
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 356
		"Memory bits" = 98304
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K200SFC484_1X
####	(User name - EPF10K200SFC484-1X)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 363
	NUM_OF_LCELLS = 9984
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 484
		"Memory bits" = 98304
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 369
	}
end

part	EPF10K200SBC600_1X
####	(User name - EPF10K200SBC600-1X)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 600
		"Memory bits" = 98304
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200SFC672_1X
####	(User name - EPF10K200SFC672-1X)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 1
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = PLL_ENABLED
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 672
		"Memory bits" = 98304
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200SRC240_2X
####	(User name - EPF10K200SRC240-2X)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 176
	NUM_OF_LCELLS = 9984
	PACKAGE = RQFP
	PIN_COUNT = 240
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 240
		"Memory bits" = 98304
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 182
	}
end

part	EPF10K200SBC356_2X
####	(User name - EPF10K200SBC356-2X)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 9984
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 356
		"Memory bits" = 98304
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K200SFC484_2X
####	(User name - EPF10K200SFC484-2X)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 363
	NUM_OF_LCELLS = 9984
	PACKAGE = FBGA
	PIN_COUNT = 484
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 484
		"Memory bits" = 98304
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 369
	}
end

part	EPF10K200SBC600_2X
####	(User name - EPF10K200SBC600-2X)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = BGA
	PIN_COUNT = 600
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 600
		"Memory bits" = 98304
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200SFC672_2X
####	(User name - EPF10K200SFC672-2X)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = PLL_ENABLED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 672
		"Memory bits" = 98304
		"PLL" = 1
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

part	EPF10K200SBI356_2
####	(User name - EPF10K200SBI356-2)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 268
	NUM_OF_LCELLS = 9984
	PACKAGE = BGA
	PIN_COUNT = 356
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 356
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 274
	}
end

part	EPF10K200SFI672_2
####	(User name - EPF10K200SFI672-2)
	DEVICE = EPF10K200S
	FAMILY = FLEX10KE
	NUM_OF_IO = 464
	NUM_OF_LCELLS = 9984
	PACKAGE = FBGA
	PIN_COUNT = 672
	SPEED_GRADE = 2
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 9984
		"Pins" = 672
		"Memory bits" = 98304
		"PLL" = 0
		"Global clocks" = 0
		"User I/Os" = 470
	}
end

