#//START_MODULE_HEADER/////////////////////////////////////////////////////////
# 
#  Filename:	makefile.mak
# 
#  Description: Gets symbol files for primitive symbols out of PVCS.
# 
#  Authors:		Mimi Luis	 
# 
#  Copyright (c)  Altera Corporation 1996 - 1999
# 
#  All rights reserved.
# 
# 
#//END_MODULE_HEADER///////////////////////////////////////////////////////////

#
# $Revision: #1 $ 

###############################################################################
# Set up the environment
###############################################################################


include ../../environ.gmake

PVCS_DIR = $(PVCS_ROOT)/libraries/primitives

###############################################################################
# Set target(s) and files used.
###############################################################################

SUBSYSTEMS = pin logic buffer other storage


include ../../builtins.gmake
