#######################################################
### Information written on Thu Apr 30 00:38:46 2009 ###
#######################################################

########### families ############
family	TSUNAMI
######	(User name - MAX II)
	DEVICES_FOLDER = maxii
	BAK_VERSION = 0
	BASE_FAMILY_ID = YEAGER
	CONFIG_DEVICES = "EPCS10"
	CONFIG_DEVICES = "EPCS40"
	CONFIG_DEVICES = "EPC4"
	CONFIG_DEVICES = "EPC8"
	CONFIG_DEVICES = "EPC16"
	ENCRYPTION_ID = 18
	MAX_AUTOMOTIVE_TEMP = 125
	MAX_COMMERCIAL_TEMP = 85
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 100
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = -40
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = -40
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV
	TRAITS = HAS_LOGIC_LOCK_SUPPORT
	TRAITS = HAS_CUSTOM_REGION_SUPPORT
	TRAITS = HAS_FAST_FIT_SUPPORT
	TRAITS = HAS_AUTO_FIT_SUPPORT
	TRAITS = HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT
	TRAITS = HAS_SIGNAL_PROBE_SUPPORT
	TRAITS = HAS_NEW_VPR_SUPPORT
	TRAITS = HAS_JTAG_SLD_HUB_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_VERTICAL_MIGRATION_SUPPORT
	TRAITS = HAS_SYNTH_NETLIST_OPT_SUPPORT
	TRAITS = HAS_USE_FITTER_INFO_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_RETIME_SUPPORT
	TRAITS = HAS_DEVICE_MIGRATION_SUPPORT
	TRAITS = HAS_RCF_SUPPORT
	TRAITS = HAS_ACE_SUPPORT
	TRAITS = HAS_VIO_SUPPORT
	TRAITS = HAS_MIF_SMART_COMPILE_SUPPORT
	TRAITS = HAS_IO_SMART_RECOMPILE_SUPPORT
	TRAITS = HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT
	TRAITS = HAS_CHECK_NETLIST_SUPPORT
	TRAITS = HAS_MIN_TIMING_ANALYSIS_SUPPORT
	TRAITS = HAS_FULL_DAT_MIN_TIMING_SUPPORT
	TRAITS = HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT
	TRAITS = HAS_FITTER_ECO_SUPPORT
	TRAITS = HAS_CGA_SUPPORT
	TRAITS = HAS_BALANCED_OPT_TECHNIQUE_SUPPORT
	TRAITS = POSTMAP_BAK_DATABASE_EXPORT_ENABLED
	TRAITS = POSTFIT_BAK_DATABASE_EXPORT_ENABLED
	TRAITS = HAS_POWER_ESTIMATION_SUPPORT
	TRAITS = DUMP_ASM_LAB_BITS_FOR_POWER
	TRAITS = SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE
	TRAITS = HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT
	TRAITS = HAS_DETAILED_LE_POWER_MODEL
	TRAITS = HAS_DETAILED_IO_RAIL_POWER_MODEL
	TRAITS = HAS_DETAILED_ROUTING_MUX_STATIC_POWER_MODEL
	TRAITS = HAS_GLITCH_FILTERING_SUPPORT
	TRAITS = HAS_PVA_SUPPORT
	TRAITS = USES_ACV_FOR_FLED
	TRAITS = HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT
	TRAITS = HAS_INCREMENTAL_SYNTHESIS_SUPPORT
	TRAITS = SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING
	TRAITS = SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO
	TRAITS = USES_POWER_SIGNAL_ACTIVITIES
	TRAITS = HAS_STA_SUPPORT
	TRAITS = HAS_FANOUT_FREE_NODE_SUPPORT
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION
	TRAITS = HAS_SIMULATOR_SUPPORT
	TRAITS = NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK
end


########### devices ############
device	TSUNAMI1
######	(User name - EPM240)
	BAK_VERSION = 0
	FAMILY = TSUNAMI
	FILE_NAME = "ddb_tsunami1_routing.ddb"
	VOLTAGE = 3_3_V
end

device	TSUNAMI1_18V
######	(User name - EPM240G)
	BAK_VERSION = 0
	BASE_DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	FILE_NAME = "ddb_tsunami1_routing.ddb"
	VOLTAGE = 1_8_V
end

device	TSUNAMI1Z_18V
######	(User name - EPM240Z)
	BAK_VERSION = 0
	BASE_DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	FILE_NAME = "ddb_tsunami1_routing.ddb"
	TRAITS = IS_LOWER_POWER
	VOLTAGE = 1_8_V
end

device	TSUNAMI2
######	(User name - EPM570)
	BAK_VERSION = 0
	FAMILY = TSUNAMI
	FILE_NAME = "ddb_tsunami2_routing.ddb"
	VOLTAGE = 3_3_V
end

device	TSUNAMI2_18V
######	(User name - EPM570G)
	BAK_VERSION = 0
	BASE_DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	FILE_NAME = "ddb_tsunami2_routing.ddb"
	VOLTAGE = 1_8_V
end

device	TSUNAMI2Z_18V
######	(User name - EPM570Z)
	BAK_VERSION = 0
	BASE_DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	FILE_NAME = "ddb_tsunami2_routing.ddb"
	TRAITS = IS_LOWER_POWER
	VOLTAGE = 1_8_V
end

device	TSUNAMI3
######	(User name - EPM1270)
	BAK_VERSION = 0
	FAMILY = TSUNAMI
	FILE_NAME = "ddb_tsunami3_routing.ddb"
	VOLTAGE = 3_3_V
end

device	TSUNAMI3ES
######	(User name - EPM1270ES)
	BAK_VERSION = 0
	FAMILY = TSUNAMI
	FILE_NAME = "ddb_tsunami3_routing.ddb"
	VOLTAGE = 3_3_V
end

device	TSUNAMI3_18V
######	(User name - EPM1270G)
	BAK_VERSION = 0
	BASE_DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	FILE_NAME = "ddb_tsunami3_routing.ddb"
	VOLTAGE = 1_8_V
end

device	TSUNAMI3ES_18V
######	(User name - EPM1270ESG)
	BAK_VERSION = 0
	BASE_DEVICE = TSUNAMI3ES
	FAMILY = TSUNAMI
	FILE_NAME = "ddb_tsunami3_routing.ddb"
	VOLTAGE = 1_8_V
end

device	TSUNAMI4
######	(User name - EPM2210)
	BAK_VERSION = 0
	FAMILY = TSUNAMI
	FILE_NAME = "ddb_tsunami4_routing.ddb"
	VOLTAGE = 3_3_V
end

device	TSUNAMI4_18V
######	(User name - EPM2210G)
	BAK_VERSION = 0
	BASE_DEVICE = TSUNAMI4
	FAMILY = TSUNAMI
	FILE_NAME = "ddb_tsunami4_routing.ddb"
	VOLTAGE = 1_8_V
end

device	TSUNAMI5
######	(User name - TSUNAMI5)
	BAK_VERSION = 0
	FAMILY = TSUNAMI
	FILE_NAME = "ddb_tsunami5_routing.ddb"
	VOLTAGE = 3_3_V
end

device	TSUNAMI_SP1
######	(User name - Tsunami_SP1_RESERVE)
	BAK_VERSION = 0
	FAMILY = TSUNAMI
	FILE_NAME = "ddb_tsunami_sp1_routing.ddb"
	VOLTAGE = 1_8_V
end

device	TSUNAMI_SP2
######	(User name - Tsunami_SP2_RESERVE)
	BAK_VERSION = 0
	FAMILY = TSUNAMI
	FILE_NAME = "ddb_tsunami_sp2_routing.ddb"
	VOLTAGE = 3_3_V
end


########### parts ############
part	EPM240T100C3
####	(User name - EPM240T100C3)
	DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240T100C4
####	(User name - EPM240T100C4)
	DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240T100C5
####	(User name - EPM240T100C5)
	DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240T100I5
####	(User name - EPM240T100I5)
	DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240T100A5
####	(User name - EPM240T100A5)
	DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240F100C3
####	(User name - EPM240F100C3)
	DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240F100C4
####	(User name - EPM240F100C4)
	DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240F100C5
####	(User name - EPM240F100C5)
	DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240F100I5
####	(User name - EPM240F100I5)
	DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240M100C3
####	(User name - EPM240M100C3)
	DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240M100C4
####	(User name - EPM240M100C4)
	DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240M100C5
####	(User name - EPM240M100C5)
	DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240M100I5
####	(User name - EPM240M100I5)
	DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	TSUNAMI1_MIN
####	(User name - TS1_MIN)
	DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	TSUNAMI1_FAKE1
####	(User name - T1_FAKE1_UNUSED)
	DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	TSUNAMI1_FAKE2
####	(User name - T1_FAKE2_UNUSED)
	DEVICE = TSUNAMI1
	FAMILY = TSUNAMI
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = TQFP
	PIN_COUNT = 100
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EPM240GT100C3
####	(User name - EPM240GT100C3)
	DEVICE = TSUNAMI1_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240GT100C4
####	(User name - EPM240GT100C4)
	DEVICE = TSUNAMI1_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240GT100C5
####	(User name - EPM240GT100C5)
	DEVICE = TSUNAMI1_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240GT100I5
####	(User name - EPM240GT100I5)
	DEVICE = TSUNAMI1_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240GF100C3
####	(User name - EPM240GF100C3)
	DEVICE = TSUNAMI1_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240GF100C4
####	(User name - EPM240GF100C4)
	DEVICE = TSUNAMI1_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240GF100C5
####	(User name - EPM240GF100C5)
	DEVICE = TSUNAMI1_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240GF100I5
####	(User name - EPM240GF100I5)
	DEVICE = TSUNAMI1_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240GM100C3
####	(User name - EPM240GM100C3)
	DEVICE = TSUNAMI1_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240GM100C4
####	(User name - EPM240GM100C4)
	DEVICE = TSUNAMI1_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240GM100C5
####	(User name - EPM240GM100C5)
	DEVICE = TSUNAMI1_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240GM100I5
####	(User name - EPM240GM100I5)
	DEVICE = TSUNAMI1_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	TSUNAMI1_18V_MIN
####	(User name - TS1_18V_MIN)
	DEVICE = TSUNAMI1_18V
	FAMILY = TSUNAMI
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240ZM68C6
####	(User name - EPM240ZM68C6)
	DEVICE = TSUNAMI1Z_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_POWER
	NUM_OF_IO = 54
	NUM_OF_LCELLS = 240
	PACKAGE = MBGA
	PIN_COUNT = 68
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 68
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 54
	}
end

part	EPM240ZM68C7
####	(User name - EPM240ZM68C7)
	DEVICE = TSUNAMI1Z_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_POWER
	NUM_OF_IO = 54
	NUM_OF_LCELLS = 240
	PACKAGE = MBGA
	PIN_COUNT = 68
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 68
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 54
	}
end

part	EPM240ZM100C6
####	(User name - EPM240ZM100C6)
	DEVICE = TSUNAMI1Z_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_POWER
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM240ZM100C7
####	(User name - EPM240ZM100C7)
	DEVICE = TSUNAMI1Z_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_POWER
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	TSUNAMI1Z_18V_MIN
####	(User name - TS1Z_18V_MIN)
	DEVICE = TSUNAMI1Z_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_POWER
	NUM_OF_IO = 80
	NUM_OF_LCELLS = 240
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 240
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 80
	}
end

part	EPM570T100C3
####	(User name - EPM570T100C3)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570T100C4
####	(User name - EPM570T100C4)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570T100C5
####	(User name - EPM570T100C5)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570T100I5
####	(User name - EPM570T100I5)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570T100A5
####	(User name - EPM570T100A5)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570F100C3
####	(User name - EPM570F100C3)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570F100C4
####	(User name - EPM570F100C4)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570F100C5
####	(User name - EPM570F100C5)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570F100I5
####	(User name - EPM570F100I5)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570M100C3
####	(User name - EPM570M100C3)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570M100C4
####	(User name - EPM570M100C4)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570M100C5
####	(User name - EPM570M100C5)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570M100I5
####	(User name - EPM570M100I5)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570T144C3
####	(User name - EPM570T144C3)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM570T144C4
####	(User name - EPM570T144C4)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM570T144C5
####	(User name - EPM570T144C5)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM570T144I5
####	(User name - EPM570T144I5)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM570T144A5
####	(User name - EPM570T144A5)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM570F256C3
####	(User name - EPM570F256C3)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	EPM570F256C4
####	(User name - EPM570F256C4)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	EPM570F256C5
####	(User name - EPM570F256C5)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	EPM570F256I5
####	(User name - EPM570F256I5)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	EPM570M256C3
####	(User name - EPM570M256C3)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	EPM570M256C4
####	(User name - EPM570M256C4)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	EPM570M256C5
####	(User name - EPM570M256C5)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	EPM570M256I5
####	(User name - EPM570M256I5)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	TSUNAMI2_MIN
####	(User name - TS2_MIN)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	TSUNAMI2_FAKE1
####	(User name - T2_FAKE1_UNUSED)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	TSUNAMI2_FAKE2
####	(User name - T2_FAKE2_UNUSED)
	DEVICE = TSUNAMI2
	FAMILY = TSUNAMI
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EPM570GT100C3
####	(User name - EPM570GT100C3)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570GT100C4
####	(User name - EPM570GT100C4)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570GT100C5
####	(User name - EPM570GT100C5)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570GT100I5
####	(User name - EPM570GT100I5)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570GF100C3
####	(User name - EPM570GF100C3)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570GF100C4
####	(User name - EPM570GF100C4)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570GF100C5
####	(User name - EPM570GF100C5)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570GF100I5
####	(User name - EPM570GF100I5)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570GM100C3
####	(User name - EPM570GM100C3)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570GM100C4
####	(User name - EPM570GM100C4)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570GM100C5
####	(User name - EPM570GM100C5)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570GM100I5
####	(User name - EPM570GM100I5)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570GT144C3
####	(User name - EPM570GT144C3)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM570GT144C4
####	(User name - EPM570GT144C4)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM570GT144C5
####	(User name - EPM570GT144C5)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM570GT144I5
####	(User name - EPM570GT144I5)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM570GF256C3
####	(User name - EPM570GF256C3)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	EPM570GF256C4
####	(User name - EPM570GF256C4)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	EPM570GF256C5
####	(User name - EPM570GF256C5)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	EPM570GF256I5
####	(User name - EPM570GF256I5)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	EPM570GM256C3
####	(User name - EPM570GM256C3)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	EPM570GM256C4
####	(User name - EPM570GM256C4)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	EPM570GM256C5
####	(User name - EPM570GM256C5)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	EPM570GM256I5
####	(User name - EPM570GM256I5)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	TSUNAMI2_18V_MIN
####	(User name - TS2_18V_MIN)
	DEVICE = TSUNAMI2_18V
	FAMILY = TSUNAMI
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570ZM100C6
####	(User name - EPM570ZM100C6)
	DEVICE = TSUNAMI2Z_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_POWER
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570ZM100C7
####	(User name - EPM570ZM100C7)
	DEVICE = TSUNAMI2Z_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_POWER
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM570ZM144C6
####	(User name - EPM570ZM144C6)
	DEVICE = TSUNAMI2Z_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_POWER
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM570ZM144C7
####	(User name - EPM570ZM144C7)
	DEVICE = TSUNAMI2Z_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_POWER
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM570ZM256C6
####	(User name - EPM570ZM256C6)
	DEVICE = TSUNAMI2Z_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_POWER
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	EPM570ZM256C7
####	(User name - EPM570ZM256C7)
	DEVICE = TSUNAMI2Z_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_POWER
	NUM_OF_IO = 160
	NUM_OF_LCELLS = 570
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 160
	}
end

part	TSUNAMI2Z_18V_MIN
####	(User name - TS2Z_18V_MIN)
	DEVICE = TSUNAMI2Z_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_POWER
	NUM_OF_IO = 76
	NUM_OF_LCELLS = 570
	PACKAGE = TQFP
	PIN_COUNT = 100
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 570
		"Pins" = 100
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 76
	}
end

part	EPM1270T144C3
####	(User name - EPM1270T144C3)
	DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM1270T144C4
####	(User name - EPM1270T144C4)
	DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM1270T144C5
####	(User name - EPM1270T144C5)
	DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM1270T144I5
####	(User name - EPM1270T144I5)
	DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM1270T144A5
####	(User name - EPM1270T144A5)
	DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM1270F256C3
####	(User name - EPM1270F256C3)
	DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270F256C4
####	(User name - EPM1270F256C4)
	DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270F256C5
####	(User name - EPM1270F256C5)
	DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270F256I5
####	(User name - EPM1270F256I5)
	DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270F256A5
####	(User name - EPM1270F256A5)
	DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270M256C3
####	(User name - EPM1270M256C3)
	DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270M256C4
####	(User name - EPM1270M256C4)
	DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270M256C5
####	(User name - EPM1270M256C5)
	DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270M256I5
####	(User name - EPM1270M256I5)
	DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	TSUNAMI3_MIN
####	(User name - TS3_MIN)
	DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	TSUNAMI3_FAKE1
####	(User name - T3_FAKE1_UNUSED)
	DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	TSUNAMI3_FAKE2
####	(User name - T3_FAKE2_UNUSED)
	DEVICE = TSUNAMI3
	FAMILY = TSUNAMI
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = FBGA
	PIN_COUNT = 256
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EPM1270T144C3ES
####	(User name - EPM1270T144C3ES)
	DEVICE = TSUNAMI3ES
	FAMILY = TSUNAMI
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM1270T144C4ES
####	(User name - EPM1270T144C4ES)
	DEVICE = TSUNAMI3ES
	FAMILY = TSUNAMI
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM1270T144C5ES
####	(User name - EPM1270T144C5ES)
	DEVICE = TSUNAMI3ES
	FAMILY = TSUNAMI
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM1270F256C3ES
####	(User name - EPM1270F256C3ES)
	DEVICE = TSUNAMI3ES
	FAMILY = TSUNAMI
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270F256C4ES
####	(User name - EPM1270F256C4ES)
	DEVICE = TSUNAMI3ES
	FAMILY = TSUNAMI
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270F256C5ES
####	(User name - EPM1270F256C5ES)
	DEVICE = TSUNAMI3ES
	FAMILY = TSUNAMI
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	TSUNAMI3ES_MIN
####	(User name - TS3ES_MIN)
	DEVICE = TSUNAMI3ES
	FAMILY = TSUNAMI
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM1270GT144C3
####	(User name - EPM1270GT144C3)
	DEVICE = TSUNAMI3_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM1270GT144C4
####	(User name - EPM1270GT144C4)
	DEVICE = TSUNAMI3_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM1270GT144C5
####	(User name - EPM1270GT144C5)
	DEVICE = TSUNAMI3_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM1270GT144I5
####	(User name - EPM1270GT144I5)
	DEVICE = TSUNAMI3_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM1270GF256C3
####	(User name - EPM1270GF256C3)
	DEVICE = TSUNAMI3_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270GF256C4
####	(User name - EPM1270GF256C4)
	DEVICE = TSUNAMI3_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270GF256C5
####	(User name - EPM1270GF256C5)
	DEVICE = TSUNAMI3_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270GF256I5
####	(User name - EPM1270GF256I5)
	DEVICE = TSUNAMI3_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270GM256C3
####	(User name - EPM1270GM256C3)
	DEVICE = TSUNAMI3_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270GM256C4
####	(User name - EPM1270GM256C4)
	DEVICE = TSUNAMI3_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270GM256C5
####	(User name - EPM1270GM256C5)
	DEVICE = TSUNAMI3_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270GM256I5
####	(User name - EPM1270GM256I5)
	DEVICE = TSUNAMI3_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = MBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	TSUNAMI3_18V_MIN
####	(User name - TS3_18V_MIN)
	DEVICE = TSUNAMI3_18V
	FAMILY = TSUNAMI
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM1270GT144C3ES
####	(User name - EPM1270GT144C3ES)
	DEVICE = TSUNAMI3ES_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM1270GT144C4ES
####	(User name - EPM1270GT144C4ES)
	DEVICE = TSUNAMI3ES_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM1270GT144C5ES
####	(User name - EPM1270GT144C5ES)
	DEVICE = TSUNAMI3ES_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM1270GF256C3ES
####	(User name - EPM1270GF256C3ES)
	DEVICE = TSUNAMI3ES_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270GF256C4ES
####	(User name - EPM1270GF256C4ES)
	DEVICE = TSUNAMI3ES_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	EPM1270GF256C5ES
####	(User name - EPM1270GF256C5ES)
	DEVICE = TSUNAMI3ES_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 212
	NUM_OF_LCELLS = 1270
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 212
	}
end

part	TSUNAMI3ES_18V_MIN
####	(User name - TS3ES_18V_MIN)
	DEVICE = TSUNAMI3ES_18V
	FAMILY = TSUNAMI
	NUM_OF_IO = 116
	NUM_OF_LCELLS = 1270
	PACKAGE = TQFP
	PIN_COUNT = 144
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 1270
		"Pins" = 144
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 116
	}
end

part	EPM2210F256C3
####	(User name - EPM2210F256C3)
	DEVICE = TSUNAMI4
	FAMILY = TSUNAMI
	NUM_OF_IO = 204
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 204
	}
end

part	EPM2210F256C4
####	(User name - EPM2210F256C4)
	DEVICE = TSUNAMI4
	FAMILY = TSUNAMI
	NUM_OF_IO = 204
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 204
	}
end

part	EPM2210F256C5
####	(User name - EPM2210F256C5)
	DEVICE = TSUNAMI4
	FAMILY = TSUNAMI
	NUM_OF_IO = 204
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 204
	}
end

part	EPM2210F256I5
####	(User name - EPM2210F256I5)
	DEVICE = TSUNAMI4
	FAMILY = TSUNAMI
	NUM_OF_IO = 204
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 204
	}
end

part	EPM2210F256A5
####	(User name - EPM2210F256A5)
	DEVICE = TSUNAMI4
	FAMILY = TSUNAMI
	NUM_OF_IO = 204
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 204
	}
end

part	EPM2210F324C3
####	(User name - EPM2210F324C3)
	DEVICE = TSUNAMI4
	FAMILY = TSUNAMI
	NUM_OF_IO = 272
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 324
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 272
	}
end

part	EPM2210F324C4
####	(User name - EPM2210F324C4)
	DEVICE = TSUNAMI4
	FAMILY = TSUNAMI
	NUM_OF_IO = 272
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 324
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 272
	}
end

part	EPM2210F324C5
####	(User name - EPM2210F324C5)
	DEVICE = TSUNAMI4
	FAMILY = TSUNAMI
	NUM_OF_IO = 272
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 324
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 272
	}
end

part	EPM2210F324I5
####	(User name - EPM2210F324I5)
	DEVICE = TSUNAMI4
	FAMILY = TSUNAMI
	NUM_OF_IO = 272
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 324
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 272
	}
end

part	EPM2210F324A5
####	(User name - EPM2210F324A5)
	DEVICE = TSUNAMI4
	FAMILY = TSUNAMI
	NUM_OF_IO = 272
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = AUTOMOTIVE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 324
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 272
	}
end

part	TSUNAMI4_MIN
####	(User name - TS4_MIN)
	DEVICE = TSUNAMI4
	FAMILY = TSUNAMI
	NUM_OF_IO = 204
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 204
	}
end

part	TSUNAMI4_FAKE1
####	(User name - T4_FAKE1_UNUSED)
	DEVICE = TSUNAMI4
	FAMILY = TSUNAMI
	NUM_OF_IO = 272
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 324
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	TSUNAMI4_FAKE2
####	(User name - T4_FAKE2_UNUSED)
	DEVICE = TSUNAMI4
	FAMILY = TSUNAMI
	NUM_OF_IO = 272
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 324
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EPM2210GF256C3
####	(User name - EPM2210GF256C3)
	DEVICE = TSUNAMI4_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 204
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 204
	}
end

part	EPM2210GF256C4
####	(User name - EPM2210GF256C4)
	DEVICE = TSUNAMI4_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 204
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 204
	}
end

part	EPM2210GF256C5
####	(User name - EPM2210GF256C5)
	DEVICE = TSUNAMI4_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 204
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 204
	}
end

part	EPM2210GF256I5
####	(User name - EPM2210GF256I5)
	DEVICE = TSUNAMI4_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 204
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 204
	}
end

part	EPM2210GF324C3
####	(User name - EPM2210GF324C3)
	DEVICE = TSUNAMI4_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 272
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 324
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 272
	}
end

part	EPM2210GF324C4
####	(User name - EPM2210GF324C4)
	DEVICE = TSUNAMI4_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 272
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 4
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 324
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 272
	}
end

part	EPM2210GF324C5
####	(User name - EPM2210GF324C5)
	DEVICE = TSUNAMI4_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 272
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 324
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 272
	}
end

part	EPM2210GF324I5
####	(User name - EPM2210GF324I5)
	DEVICE = TSUNAMI4_18V
	FAMILY = TSUNAMI
	FAMILY_VARIANT = MAXII_LOW_VOLTAGE
	NUM_OF_IO = 272
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 324
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 272
	}
end

part	TSUNAMI4_18V_MIN
####	(User name - TS4_18V_MIN)
	DEVICE = TSUNAMI4_18V
	FAMILY = TSUNAMI
	NUM_OF_IO = 204
	NUM_OF_LCELLS = 2210
	PACKAGE = FBGA
	PIN_COUNT = 256
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 2210
		"Pins" = 256
		"UFM blocks" = 1
		"Global clocks" = 4
		"User I/Os" = 204
	}
end

part	TSUNAMI5
####	(User name - TS5)
	DEVICE = TSUNAMI5
	FAMILY = TSUNAMI
	NUM_OF_IO = 272
	NUM_OF_LCELLS = 1800
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	TSUNAMI5_MIN
####	(User name - TS5_MIN)
	DEVICE = TSUNAMI5
	FAMILY = TSUNAMI
	NUM_OF_IO = 272
	NUM_OF_LCELLS = 1800
	PACKAGE = FBGA
	PIN_COUNT = 324
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
	}
end

part	TSUNAMI5_FAKE1
####	(User name - T5_FAKE1_UNUSED)
	DEVICE = TSUNAMI5
	FAMILY = TSUNAMI
	NUM_OF_IO = 272
	NUM_OF_LCELLS = 1800
	PACKAGE = FBGA
	PIN_COUNT = 324
	SPEED_GRADE = 3
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_PIN_OUT
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

