######################################################################
#
# LogicLock2 Makefile Example 
# Master Makefile That Calls All Lower Makefiles
#
######################################################################

MAKE_FILE_FLAG = -f makefile.mak

all: top

top: lower
	cd chiptrip && $(MAKE) $(MAKE_FILE_FLAG)

lower:
	cd auto_max && $(MAKE) $(MAKE_FILE_FLAG)
	cd speed_ch && $(MAKE) $(MAKE_FILE_FLAG)
	cd tick_cnt && $(MAKE) $(MAKE_FILE_FLAG)
	cd time_cnt && $(MAKE) $(MAKE_FILE_FLAG)
	
view_commands:
	cd auto_max && $(MAKE) -n
	cd speed_ch && $(MAKE) -n 
	cd tick_cnt && $(MAKE) -n
	cd time_cnt && $(MAKE) -n
	cd chiptrip && $(MAKE) -n
	
clean:
	rm -rf chiptrip/*.rpt chiptrip/*.htm chiptrip/*.eqn chiptrip/*.pin chiptrip/*.sof
	rm -rf chiptrip/*.pof chiptrip/db chiptrip/*.atm chiptrip/*.hdbx chiptrip/*.fit.*
	rm -rf chiptrip/*.tan.* chiptrip/*.map.* chiptrip/out chiptrip/atom_netlists
	rm -rf chiptrip/*.done chiptrip/*.qxp	
	rm -rf auto_max/*.rpt auto_max/*.htm auto_max/*.eqn auto_max/*.pin auto_max/*.sof
	rm -rf auto_max/*.pof auto_max/db auto_max/*.atm auto_max/*.hdbx auto_max/*.fit.*
	rm -rf auto_max/*.tan.* auto_max/*.map.* auto_max/out auto_max/atom_netlists
	rm -rf auto_max/*.done auto_max/*.qxp
	rm -rf speed_ch/*.rpt speed_ch/*.htm speed_ch/*.eqn speed_ch/*.pin speed_ch/*.sof
	rm -rf speed_ch/*.pof speed_ch/db speed_ch/*.atm speed_ch/*.hdbx speed_ch/*.fit.*
	rm -rf speed_ch/*.tan.* speed_ch/*.map.* speed_ch/out speed_ch/atom_netlists
	rm -rf speed_ch/*.done speed_ch/*.qxp
	rm -rf tick_cnt/*.rpt tick_cnt/*.htm tick_cnt/*.eqn tick_cnt/*.pin tick_cnt/*.sof
	rm -rf tick_cnt/*.pof tick_cnt/db tick_cnt/*.atm tick_cnt/*.hdbx tick_cnt/*.fit.*
	rm -rf tick_cnt/*.tan.* tick_cnt/*.map.* tick_cnt/out tick_cnt/atom_netlists
	rm -rf tick_cnt/*.done tick_cnt/*.qxp
	rm -rf time_cnt/*.rpt time_cnt/*.htm time_cnt/*.eqn time_cnt/*.pin time_cnt/*.sof
	rm -rf time_cnt/*.pof time_cnt/db time_cnt/*.atm time_cnt/*.hdbx time_cnt/*.fit.*
	rm -rf time_cnt/*.tan.* time_cnt/*.map.* time_cnt/out time_cnt/atom_netlists
	rm -rf time_cnt/*.qxp time_cnt/*.done
