#######################################################
### Information written on Wed Apr 29 22:51:02 2009 ###
#######################################################

########### families ############
family	YEAGER
######	(User name - Stratix)
	DEVICES_FOLDER = stratix
	BAK_VERSION = 0
	CONFIG_DEVICES = "EPC2"
	CONFIG_DEVICES = "EPC4"
	CONFIG_DEVICES = "EPC8"
	CONFIG_DEVICES = "EPC16"
	ENCRYPTION_ID = 13
	MAX_AUTOMOTIVE_TEMP = 0
	MAX_COMMERCIAL_TEMP = 85
	MAX_EXTENDED_TEMP = 0
	MAX_INDUSTRIAL_TEMP = 100
	MAX_MILITARY_TEMP = 0
	MIN_AUTOMOTIVE_TEMP = 0
	MIN_COMMERCIAL_TEMP = 0
	MIN_EXTENDED_TEMP = 0
	MIN_INDUSTRIAL_TEMP = 0
	MIN_MILITARY_TEMP = 0
	TRAITS = COMPILER_SUPPORT
	TRAITS = PROGRAMMER_SUPPORT
	TRAITS = USES_DEV
	TRAITS = HAS_LOGIC_LOCK_SUPPORT
	TRAITS = HAS_CUSTOM_REGION_SUPPORT
	TRAITS = HAS_FAST_FIT_SUPPORT
	TRAITS = HAS_AUTO_FIT_SUPPORT
	TRAITS = HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT
	TRAITS = HAS_SIGNAL_PROBE_SUPPORT
	TRAITS = HAS_NEW_VPR_SUPPORT
	TRAITS = HAS_JTAG_SLD_HUB_SUPPORT
	TRAITS = HAS_SIGNAL_TAP_SUPPORT
	TRAITS = HAS_DESIGN_ANALYZER_SUPPORT
	TRAITS = HAS_VERTICAL_MIGRATION_SUPPORT
	TRAITS = HAS_SYNTH_NETLIST_OPT_SUPPORT
	TRAITS = HAS_USE_FITTER_INFO_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_SUPPORT
	TRAITS = HAS_FIT_NETLIST_OPT_RETIME_SUPPORT
	TRAITS = HAS_DEVICE_MIGRATION_SUPPORT
	TRAITS = HAS_RCF_SUPPORT
	TRAITS = HAS_ACE_SUPPORT
	TRAITS = HAS_VIO_SUPPORT
	TRAITS = HAS_MIF_SMART_COMPILE_SUPPORT
	TRAITS = HAS_IO_SMART_RECOMPILE_SUPPORT
	TRAITS = HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT
	TRAITS = HAS_CHECK_NETLIST_SUPPORT
	TRAITS = HAS_MIN_TIMING_ANALYSIS_SUPPORT
	TRAITS = HAS_FULL_DAT_MIN_TIMING_SUPPORT
	TRAITS = HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT
	TRAITS = HAS_FITTER_ECO_SUPPORT
	TRAITS = HAS_CGA_SUPPORT
	TRAITS = HAS_BALANCED_OPT_TECHNIQUE_SUPPORT
	TRAITS = POSTMAP_BAK_DATABASE_EXPORT_ENABLED
	TRAITS = POSTFIT_BAK_DATABASE_EXPORT_ENABLED
	TRAITS = HAS_POWER_ESTIMATION_SUPPORT
	TRAITS = SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE
	TRAITS = HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER
	TRAITS = HAS_DETAILED_IO_RAIL_POWER_MODEL
	TRAITS = HAS_GLITCH_FILTERING_SUPPORT
	TRAITS = HAS_FORMAL_VERIFICATION_SUPPORT
	TRAITS = USES_ACV_FOR_FLED
	TRAITS = HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT
	TRAITS = HAS_INCREMENTAL_SYNTHESIS_SUPPORT
	TRAITS = HAS_FULL_INCREMENTAL_DESIGN_SUPPORT
	TRAITS = SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING
	TRAITS = SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO
	TRAITS = SUPPORTS_CRC
	TRAITS = USES_POWER_SIGNAL_ACTIVITIES
	TRAITS = HAS_STA_SUPPORT
	TRAITS = HAS_FANOUT_FREE_NODE_SUPPORT
	TRAITS = RESOLVE_MAX_FANOUT_LATE
	TRAITS = RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED
	TRAITS = HAS_TIMING_INFO_SUPPORT
	TRAITS = SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION
	TRAITS = HAS_SIMULATOR_SUPPORT
	TRAITS = NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK
end


########### devices ############
device	YGR1
######	(User name - EP1S10)
	BAK_VERSION = 0
	FAMILY = YEAGER
	FILE_NAME = "ddb_ygr1_routing.ddb"
	VOLTAGE = 1_5_V
end

device	YGR2
######	(User name - EP1S20)
	BAK_VERSION = 0
	FAMILY = YEAGER
	FILE_NAME = "ddb_ygr2_routing.ddb"
	VOLTAGE = 1_5_V
end

device	YGR3
######	(User name - EP1S25)
	BAK_VERSION = 0
	FAMILY = YEAGER
	FILE_NAME = "ddb_ygr3_routing.ddb"
	VOLTAGE = 1_5_V
end

device	YGR3HC
######	(User name - EP1S25HC)
	BAK_VERSION = 0
	FAMILY = YEAGER
	FILE_NAME = "ddb_ygr3_routing.ddb"
	TRAITS = HARDCOPY_PROTOTYPE
	TRAITS = NOT_AUTOSELECTED
	VOLTAGE = 1_5_V
end

device	YGR4
######	(User name - EP1S30)
	BAK_VERSION = 0
	FAMILY = YEAGER
	FILE_NAME = "ddb_ygr4_routing.ddb"
	VOLTAGE = 1_5_V
end

device	YGR4HC
######	(User name - EP1S30HC)
	BAK_VERSION = 0
	FAMILY = YEAGER
	FILE_NAME = "ddb_ygr4_routing.ddb"
	TRAITS = HARDCOPY_PROTOTYPE
	TRAITS = NOT_AUTOSELECTED
	VOLTAGE = 1_5_V
end

device	YGR5
######	(User name - EP1S40)
	BAK_VERSION = 0
	FAMILY = YEAGER
	FILE_NAME = "ddb_ygr5_routing.ddb"
	VOLTAGE = 1_5_V
end

device	YGR5HC
######	(User name - EP1S40HC)
	BAK_VERSION = 0
	FAMILY = YEAGER
	FILE_NAME = "ddb_ygr5_routing.ddb"
	TRAITS = HARDCOPY_PROTOTYPE
	TRAITS = NOT_AUTOSELECTED
	VOLTAGE = 1_5_V
end

device	YGR6
######	(User name - EP1S60)
	BAK_VERSION = 0
	FAMILY = YEAGER
	FILE_NAME = "ddb_ygr6_routing.ddb"
	VOLTAGE = 1_5_V
end

device	YGR6HC
######	(User name - EP1S60HC)
	BAK_VERSION = 0
	FAMILY = YEAGER
	FILE_NAME = "ddb_ygr6_routing.ddb"
	TRAITS = HARDCOPY_PROTOTYPE
	TRAITS = NOT_AUTOSELECTED
	VOLTAGE = 1_5_V
end

device	YGR7
######	(User name - EP1S80)
	BAK_VERSION = 0
	FAMILY = YEAGER
	FILE_NAME = "ddb_ygr7_routing.ddb"
	VOLTAGE = 1_5_V
end

device	YGR7HC
######	(User name - EP1S80HC)
	BAK_VERSION = 0
	FAMILY = YEAGER
	FILE_NAME = "ddb_ygr7_routing.ddb"
	TRAITS = HARDCOPY_PROTOTYPE
	TRAITS = NOT_AUTOSELECTED
	VOLTAGE = 1_5_V
end


########### parts ############
part	YGR1
####	(User name - YGR1FAKE)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 10570
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 1400
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 427
	}
end

part	YGR1_MIN
####	(User name - YGR1FAKE_MIN)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 10570
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 1400
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 427
	}
end

part	EP1S10F484C5
####	(User name - EP1S10F484C5)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 315
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 484
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 336
	}
end

part	EP1S10F484C6
####	(User name - EP1S10F484C6)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 315
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 484
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 336
	}
end

part	EP1S10F484I6
####	(User name - EP1S10F484I6)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 315
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 484
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 336
	}
end

part	EP1S10F484C7
####	(User name - EP1S10F484C7)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 315
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 484
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 336
	}
end

part	EP1S10F484C5ES
####	(User name - EP1S10F484C5ES)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 315
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 484
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 336
	}
end

part	EP1S10F484C6ES
####	(User name - EP1S10F484C6ES)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 315
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 484
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 336
	}
end

part	EP1S10F484C7ES
####	(User name - EP1S10F484C7ES)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 315
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 484
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 336
	}
end

part	EP1S10F672C5
####	(User name - EP1S10F672C5)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 325
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP1S10F672C6
####	(User name - EP1S10F672C6)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 325
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 672
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 346
	}
end

part	EP1S10F672C7
####	(User name - EP1S10F672C7)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 325
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 672
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 346
	}
end

part	EP1S10F672I7
####	(User name - EP1S10F672I7)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 325
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 672
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 346
	}
end

part	EP1S10B672C5
####	(User name - EP1S10B672C5)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 325
	NUM_OF_LCELLS = 10570
	PACKAGE = BGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP1S10B672C6
####	(User name - EP1S10B672C6)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 325
	NUM_OF_LCELLS = 10570
	PACKAGE = BGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 672
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 346
	}
end

part	EP1S10B672C7
####	(User name - EP1S10B672C7)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 325
	NUM_OF_LCELLS = 10570
	PACKAGE = BGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 672
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 346
	}
end

part	EP1S10F780C5
####	(User name - EP1S10F780C5)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 780
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 427
	}
end

part	EP1S10F780C6
####	(User name - EP1S10F780C6)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 780
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 427
	}
end

part	EP1S10F780I6
####	(User name - EP1S10F780I6)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 780
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 427
	}
end

part	EP1S10F780C7
####	(User name - EP1S10F780C7)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 780
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 427
	}
end

part	EP1S10F672C5ES
####	(User name - EP1S10F672C5ES)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 325
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP1S10F672C6ES
####	(User name - EP1S10F672C6ES)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 325
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 672
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 346
	}
end

part	EP1S10F672C7ES
####	(User name - EP1S10F672C7ES)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 325
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 672
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 346
	}
end

part	EP1S10B672C5ES
####	(User name - EP1S10B672C5ES)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 325
	NUM_OF_LCELLS = 10570
	PACKAGE = BGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP1S10B672C6ES
####	(User name - EP1S10B672C6ES)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 325
	NUM_OF_LCELLS = 10570
	PACKAGE = BGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 672
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 346
	}
end

part	EP1S10B672C7ES
####	(User name - EP1S10B672C7ES)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 325
	NUM_OF_LCELLS = 10570
	PACKAGE = BGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 672
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 346
	}
end

part	EP1S10F780C5ES
####	(User name - EP1S10F780C5ES)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 780
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 427
	}
end

part	EP1S10F780C6ES
####	(User name - EP1S10F780C6ES)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 780
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 427
	}
end

part	EP1S10F780C7ES
####	(User name - EP1S10F780C7ES)
	DEVICE = YGR1
	FAMILY = YEAGER
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 10570
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 10570
		"Pins" = 780
		"Memory bits" = 920448
		"DSP" = 6
		"Embedded multiplier 9-bit elements" = 48
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 44
		"SERDES receivers" = 44
		"Global clocks" = 16
		"User I/Os" = 427
	}
end

part	YGR2FAKE
####	(User name - YGR2FAKE)
	DEVICE = YGR2
	FAMILY = YEAGER
	NUM_OF_IO = 426
	NUM_OF_LCELLS = 18460
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	YGR2_MIN
####	(User name - YGR2_MIN)
	DEVICE = YGR2
	FAMILY = YEAGER
	NUM_OF_IO = 341
	NUM_OF_LCELLS = 18460
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 18460
		"Pins" = 484
		"Memory bits" = 1669248
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 66
		"Global clocks" = 16
		"User I/Os" = 362
	}
end

part	EP1S20F484C5
####	(User name - EP1S20F484C5)
	DEVICE = YGR2
	FAMILY = YEAGER
	NUM_OF_IO = 341
	NUM_OF_LCELLS = 18460
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18460
		"Pins" = 484
		"Memory bits" = 1669248
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 66
		"Global clocks" = 16
		"User I/Os" = 362
	}
end

part	EP1S20F484C6
####	(User name - EP1S20F484C6)
	DEVICE = YGR2
	FAMILY = YEAGER
	NUM_OF_IO = 341
	NUM_OF_LCELLS = 18460
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18460
		"Pins" = 484
		"Memory bits" = 1669248
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 66
		"Global clocks" = 16
		"User I/Os" = 362
	}
end

part	EP1S20F484I6
####	(User name - EP1S20F484I6)
	DEVICE = YGR2
	FAMILY = YEAGER
	NUM_OF_IO = 341
	NUM_OF_LCELLS = 18460
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18460
		"Pins" = 484
		"Memory bits" = 1669248
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 66
		"Global clocks" = 16
		"User I/Os" = 362
	}
end

part	EP1S20F484C7
####	(User name - EP1S20F484C7)
	DEVICE = YGR2
	FAMILY = YEAGER
	NUM_OF_IO = 341
	NUM_OF_LCELLS = 18460
	PACKAGE = FBGA
	PIN_COUNT = 484
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18460
		"Pins" = 484
		"Memory bits" = 1669248
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 66
		"Global clocks" = 16
		"User I/Os" = 362
	}
end

part	EP1S20F672C5
####	(User name - EP1S20F672C5)
	DEVICE = YGR2
	FAMILY = YEAGER
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 18460
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP1S20F672C6
####	(User name - EP1S20F672C6)
	DEVICE = YGR2
	FAMILY = YEAGER
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 18460
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18460
		"Pins" = 672
		"Memory bits" = 1669248
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 66
		"Global clocks" = 16
		"User I/Os" = 427
	}
end

part	EP1S20F672C7
####	(User name - EP1S20F672C7)
	DEVICE = YGR2
	FAMILY = YEAGER
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 18460
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18460
		"Pins" = 672
		"Memory bits" = 1669248
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 66
		"Global clocks" = 16
		"User I/Os" = 427
	}
end

part	EP1S20F672I7
####	(User name - EP1S20F672I7)
	DEVICE = YGR2
	FAMILY = YEAGER
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 18460
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18460
		"Pins" = 672
		"Memory bits" = 1669248
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 66
		"Global clocks" = 16
		"User I/Os" = 427
	}
end

part	EP1S20B672C5
####	(User name - EP1S20B672C5)
	DEVICE = YGR2
	FAMILY = YEAGER
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 18460
	PACKAGE = BGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP1S20B672C6
####	(User name - EP1S20B672C6)
	DEVICE = YGR2
	FAMILY = YEAGER
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 18460
	PACKAGE = BGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18460
		"Pins" = 672
		"Memory bits" = 1669248
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 66
		"Global clocks" = 16
		"User I/Os" = 427
	}
end

part	EP1S20B672C7
####	(User name - EP1S20B672C7)
	DEVICE = YGR2
	FAMILY = YEAGER
	NUM_OF_IO = 406
	NUM_OF_LCELLS = 18460
	PACKAGE = BGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18460
		"Pins" = 672
		"Memory bits" = 1669248
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 66
		"Global clocks" = 16
		"User I/Os" = 427
	}
end

part	EP1S20F780C5
####	(User name - EP1S20F780C5)
	DEVICE = YGR2
	FAMILY = YEAGER
	NUM_OF_IO = 566
	NUM_OF_LCELLS = 18460
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18460
		"Pins" = 780
		"Memory bits" = 1669248
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 66
		"Global clocks" = 16
		"User I/Os" = 587
	}
end

part	EP1S20F780C6
####	(User name - EP1S20F780C6)
	DEVICE = YGR2
	FAMILY = YEAGER
	NUM_OF_IO = 566
	NUM_OF_LCELLS = 18460
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18460
		"Pins" = 780
		"Memory bits" = 1669248
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 66
		"Global clocks" = 16
		"User I/Os" = 587
	}
end

part	EP1S20F780I6
####	(User name - EP1S20F780I6)
	DEVICE = YGR2
	FAMILY = YEAGER
	NUM_OF_IO = 566
	NUM_OF_LCELLS = 18460
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18460
		"Pins" = 780
		"Memory bits" = 1669248
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 66
		"Global clocks" = 16
		"User I/Os" = 587
	}
end

part	EP1S20F780C7
####	(User name - EP1S20F780C7)
	DEVICE = YGR2
	FAMILY = YEAGER
	NUM_OF_IO = 566
	NUM_OF_LCELLS = 18460
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 18460
		"Pins" = 780
		"Memory bits" = 1669248
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 66
		"SERDES receivers" = 66
		"Global clocks" = 16
		"User I/Os" = 587
	}
end

part	YGR3
####	(User name - YGR3FAKE)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 686
	NUM_OF_LCELLS = 25660
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 1400
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 707
	}
end

part	YGR3_MIN
####	(User name - YGR3FAKE_MIN)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 686
	NUM_OF_LCELLS = 25660
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = ANY_QFP
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 1400
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 707
	}
end

part	YGR3FAKE1
####	(User name - YGR3FAKE1)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 686
	NUM_OF_LCELLS = 25660
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	YGR3FAKE2
####	(User name - YGR3FAKE2)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 686
	NUM_OF_LCELLS = 25660
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP1S25F672C5
####	(User name - EP1S25F672C5)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 453
	NUM_OF_LCELLS = 25660
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP1S25F672C6
####	(User name - EP1S25F672C6)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 453
	NUM_OF_LCELLS = 25660
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 672
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 474
	}
end

part	EP1S25F672C7
####	(User name - EP1S25F672C7)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 453
	NUM_OF_LCELLS = 25660
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 672
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 474
	}
end

part	EP1S25F672I7
####	(User name - EP1S25F672I7)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 453
	NUM_OF_LCELLS = 25660
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 672
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 474
	}
end

part	EP1S25F672C8
####	(User name - EP1S25F672C8)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 453
	NUM_OF_LCELLS = 25660
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 672
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 474
	}
end

part	EP1S25F672I8
####	(User name - EP1S25F672I8)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 453
	NUM_OF_LCELLS = 25660
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 672
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 474
	}
end

part	EP1S25B672C5
####	(User name - EP1S25B672C5)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 453
	NUM_OF_LCELLS = 25660
	PACKAGE = BGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP1S25B672C6
####	(User name - EP1S25B672C6)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 453
	NUM_OF_LCELLS = 25660
	PACKAGE = BGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 672
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 474
	}
end

part	EP1S25B672C7
####	(User name - EP1S25B672C7)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 453
	NUM_OF_LCELLS = 25660
	PACKAGE = BGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 672
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 474
	}
end

part	EP1S25B672I7
####	(User name - EP1S25B672I7)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 453
	NUM_OF_LCELLS = 25660
	PACKAGE = BGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 672
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 474
	}
end

part	EP1S25F780C5
####	(User name - EP1S25F780C5)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 577
	NUM_OF_LCELLS = 25660
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 780
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 598
	}
end

part	EP1S25F780C6
####	(User name - EP1S25F780C6)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 577
	NUM_OF_LCELLS = 25660
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 780
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 598
	}
end

part	EP1S25F780I6
####	(User name - EP1S25F780I6)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 577
	NUM_OF_LCELLS = 25660
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 780
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 598
	}
end

part	EP1S25F780C7
####	(User name - EP1S25F780C7)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 577
	NUM_OF_LCELLS = 25660
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 780
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 598
	}
end

part	EP1S25F1020C5
####	(User name - EP1S25F1020C5)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 686
	NUM_OF_LCELLS = 25660
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 1020
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 707
	}
end

part	EP1S25F1020C6
####	(User name - EP1S25F1020C6)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 686
	NUM_OF_LCELLS = 25660
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 1020
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 707
	}
end

part	EP1S25F1020I6
####	(User name - EP1S25F1020I6)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 686
	NUM_OF_LCELLS = 25660
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 1020
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 707
	}
end

part	EP1S25F1020C7
####	(User name - EP1S25F1020C7)
	DEVICE = YGR3
	FAMILY = YEAGER
	NUM_OF_IO = 686
	NUM_OF_LCELLS = 25660
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 1020
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 707
	}
end

part	EP1S25HCF672C6
####	(User name - EP1S25F672C6_HARDCOPY_FPGA_PROTOTYPE)
	DEVICE = YGR3HC
	FAMILY = YEAGER
	NUM_OF_IO = 453
	NUM_OF_LCELLS = 25660
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 672
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 474
	}
end

part	EP1S25HCF672C7
####	(User name - EP1S25F672C7_HARDCOPY_FPGA_PROTOTYPE)
	DEVICE = YGR3HC
	FAMILY = YEAGER
	NUM_OF_IO = 453
	NUM_OF_LCELLS = 25660
	PACKAGE = FBGA
	PIN_COUNT = 672
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 25660
		"Pins" = 672
		"Memory bits" = 1944576
		"DSP" = 10
		"Embedded multiplier 9-bit elements" = 80
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 78
		"SERDES receivers" = 78
		"Global clocks" = 16
		"User I/Os" = 474
	}
end

part	YGR4FAKE
####	(User name - YGR4FAKE)
	DEVICE = YGR4
	FAMILY = YEAGER
	NUM_OF_IO = 426
	NUM_OF_LCELLS = 32470
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	YGR4_MIN
####	(User name - YGR4_MIN)
	DEVICE = YGR4
	FAMILY = YEAGER
	NUM_OF_IO = 577
	NUM_OF_LCELLS = 32470
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 32470
		"Pins" = 780
		"Memory bits" = 3317184
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 82
		"SERDES receivers" = 82
		"Global clocks" = 16
		"User I/Os" = 598
	}
end

part	YGR4FAKE1
####	(User name - YGR4FAKE1)
	DEVICE = YGR4
	FAMILY = YEAGER
	NUM_OF_IO = 426
	NUM_OF_LCELLS = 32470
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	YGR4FAKE2
####	(User name - YGR4FAKE2)
	DEVICE = YGR4
	FAMILY = YEAGER
	NUM_OF_IO = 426
	NUM_OF_LCELLS = 32470
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP1S30F780C5
####	(User name - EP1S30F780C5)
	DEVICE = YGR4
	FAMILY = YEAGER
	NUM_OF_IO = 577
	NUM_OF_LCELLS = 32470
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 32470
		"Pins" = 780
		"Memory bits" = 3317184
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 82
		"SERDES receivers" = 82
		"Global clocks" = 16
		"User I/Os" = 598
	}
end

part	EP1S30F780C6
####	(User name - EP1S30F780C6)
	DEVICE = YGR4
	FAMILY = YEAGER
	NUM_OF_IO = 577
	NUM_OF_LCELLS = 32470
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 32470
		"Pins" = 780
		"Memory bits" = 3317184
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 82
		"SERDES receivers" = 82
		"Global clocks" = 16
		"User I/Os" = 598
	}
end

part	EP1S30F780I6
####	(User name - EP1S30F780I6)
	DEVICE = YGR4
	FAMILY = YEAGER
	NUM_OF_IO = 577
	NUM_OF_LCELLS = 32470
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 32470
		"Pins" = 780
		"Memory bits" = 3317184
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 82
		"SERDES receivers" = 82
		"Global clocks" = 16
		"User I/Os" = 598
	}
end

part	EP1S30F780C7
####	(User name - EP1S30F780C7)
	DEVICE = YGR4
	FAMILY = YEAGER
	NUM_OF_IO = 577
	NUM_OF_LCELLS = 32470
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 32470
		"Pins" = 780
		"Memory bits" = 3317184
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 82
		"SERDES receivers" = 82
		"Global clocks" = 16
		"User I/Os" = 598
	}
end

part	EP1S30F780C8
####	(User name - EP1S30F780C8)
	DEVICE = YGR4
	FAMILY = YEAGER
	NUM_OF_IO = 577
	NUM_OF_LCELLS = 32470
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 32470
		"Pins" = 780
		"Memory bits" = 3317184
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 82
		"SERDES receivers" = 82
		"Global clocks" = 16
		"User I/Os" = 598
	}
end

part	EP1S30F780I8
####	(User name - EP1S30F780I8)
	DEVICE = YGR4
	FAMILY = YEAGER
	NUM_OF_IO = 577
	NUM_OF_LCELLS = 32470
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 32470
		"Pins" = 780
		"Memory bits" = 3317184
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 82
		"SERDES receivers" = 82
		"Global clocks" = 16
		"User I/Os" = 598
	}
end

part	EP1S30B956C5
####	(User name - EP1S30B956C5)
	DEVICE = YGR4
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 32470
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 32470
		"Pins" = 956
		"Memory bits" = 3317184
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 10
		"DLL" = 2
		"SERDES transmitters" = 82
		"SERDES receivers" = 82
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	EP1S30B956C6
####	(User name - EP1S30B956C6)
	DEVICE = YGR4
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 32470
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 32470
		"Pins" = 956
		"Memory bits" = 3317184
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 10
		"DLL" = 2
		"SERDES transmitters" = 82
		"SERDES receivers" = 82
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	EP1S30B956C7
####	(User name - EP1S30B956C7)
	DEVICE = YGR4
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 32470
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 32470
		"Pins" = 956
		"Memory bits" = 3317184
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 10
		"DLL" = 2
		"SERDES transmitters" = 82
		"SERDES receivers" = 82
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	EP1S30F1020C5
####	(User name - EP1S30F1020C5)
	DEVICE = YGR4
	FAMILY = YEAGER
	NUM_OF_IO = 706
	NUM_OF_LCELLS = 32470
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 32470
		"Pins" = 1020
		"Memory bits" = 3317184
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 10
		"DLL" = 2
		"SERDES transmitters" = 82
		"SERDES receivers" = 82
		"Global clocks" = 16
		"User I/Os" = 735
	}
end

part	EP1S30F1020C6
####	(User name - EP1S30F1020C6)
	DEVICE = YGR4
	FAMILY = YEAGER
	NUM_OF_IO = 706
	NUM_OF_LCELLS = 32470
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 32470
		"Pins" = 1020
		"Memory bits" = 3317184
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 10
		"DLL" = 2
		"SERDES transmitters" = 82
		"SERDES receivers" = 82
		"Global clocks" = 16
		"User I/Os" = 735
	}
end

part	EP1S30F1020I6
####	(User name - EP1S30F1020I6)
	DEVICE = YGR4
	FAMILY = YEAGER
	NUM_OF_IO = 706
	NUM_OF_LCELLS = 32470
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 32470
		"Pins" = 1020
		"Memory bits" = 3317184
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 10
		"DLL" = 2
		"SERDES transmitters" = 82
		"SERDES receivers" = 82
		"Global clocks" = 16
		"User I/Os" = 735
	}
end

part	EP1S30F1020C7
####	(User name - EP1S30F1020C7)
	DEVICE = YGR4
	FAMILY = YEAGER
	NUM_OF_IO = 706
	NUM_OF_LCELLS = 32470
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 32470
		"Pins" = 1020
		"Memory bits" = 3317184
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 10
		"DLL" = 2
		"SERDES transmitters" = 82
		"SERDES receivers" = 82
		"Global clocks" = 16
		"User I/Os" = 735
	}
end

part	EP1S30HCF780C5
####	(User name - EP1S30F780C5_HARDCOPY_FPGA_PROTOTYPE)
	DEVICE = YGR4HC
	FAMILY = YEAGER
	NUM_OF_IO = 577
	NUM_OF_LCELLS = 32470
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 32470
		"Pins" = 780
		"Memory bits" = 2137536
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 82
		"SERDES receivers" = 82
		"Global clocks" = 16
		"User I/Os" = 598
	}
end

part	EP1S30HCF780C6
####	(User name - EP1S30F780C6_HARDCOPY_FPGA_PROTOTYPE)
	DEVICE = YGR4HC
	FAMILY = YEAGER
	NUM_OF_IO = 577
	NUM_OF_LCELLS = 32470
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 32470
		"Pins" = 780
		"Memory bits" = 2137536
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 82
		"SERDES receivers" = 82
		"Global clocks" = 16
		"User I/Os" = 598
	}
end

part	EP1S30HCF780C7
####	(User name - EP1S30F780C7_HARDCOPY_FPGA_PROTOTYPE)
	DEVICE = YGR4HC
	FAMILY = YEAGER
	NUM_OF_IO = 577
	NUM_OF_LCELLS = 32470
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 32470
		"Pins" = 780
		"Memory bits" = 2137536
		"DSP" = 12
		"Embedded multiplier 9-bit elements" = 96
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 82
		"SERDES receivers" = 82
		"Global clocks" = 16
		"User I/Os" = 598
	}
end

part	YGR5FAKE
####	(User name - YGR5FAKE)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 426
	NUM_OF_LCELLS = 41250
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	YGR5_MIN
####	(User name - YGR5_MIN)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 41250
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 956
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	YGR5FAKE1
####	(User name - YGR5FAKE1)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 426
	NUM_OF_LCELLS = 41250
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	YGR5FAKE2
####	(User name - YGR5FAKE2)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 426
	NUM_OF_LCELLS = 41250
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP1S40B956C5
####	(User name - EP1S40B956C5)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 41250
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 956
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	EP1S40B956C6
####	(User name - EP1S40B956C6)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 41250
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 956
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	EP1S40B956I6
####	(User name - EP1S40B956I6)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 41250
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 956
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	EP1S40B956C7
####	(User name - EP1S40B956C7)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 41250
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 956
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	EP1S40F780C5
####	(User name - EP1S40F780C5)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 595
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 780
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 616
	}
end

part	EP1S40F780C6
####	(User name - EP1S40F780C6)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 595
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 780
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 616
	}
end

part	EP1S40F780I6
####	(User name - EP1S40F780I6)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 595
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 780
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 616
	}
end

part	EP1S40F780C7
####	(User name - EP1S40F780C7)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 595
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 780
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 616
	}
end

part	EP1S40F780C8
####	(User name - EP1S40F780C8)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 595
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 780
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 616
	}
end

part	EP1S40F780I8
####	(User name - EP1S40F780I8)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 595
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 8
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 780
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 616
	}
end

part	EP1S40F1020C5
####	(User name - EP1S40F1020C5)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 1020
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S40F1020C6
####	(User name - EP1S40F1020C6)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 1020
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S40F1020I6
####	(User name - EP1S40F1020I6)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 1020
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S40F1020C7
####	(User name - EP1S40F1020C7)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 1020
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S40F1508C5
####	(User name - EP1S40F1508C5)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 802
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 1508
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 831
	}
end

part	EP1S40F1508C6
####	(User name - EP1S40F1508C6)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 802
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 1508
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 831
	}
end

part	EP1S40F1508C7
####	(User name - EP1S40F1508C7)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 802
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 1508
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 831
	}
end

part	EP1S40B956C5ES
####	(User name - EP1S40B956C5ES)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 41250
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = NOT_MIGRATABLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 956
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	EP1S40B956C6ES
####	(User name - EP1S40B956C6ES)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 41250
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = NOT_MIGRATABLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 956
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	EP1S40B956C7ES
####	(User name - EP1S40B956C7ES)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 41250
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = NOT_MIGRATABLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 956
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	EP1S40F1020C5ES
####	(User name - EP1S40F1020C5ES)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = NOT_MIGRATABLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 1020
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S40F1020C6ES
####	(User name - EP1S40F1020C6ES)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = NOT_MIGRATABLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 1020
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S40F1020C7ES
####	(User name - EP1S40F1020C7ES)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = NOT_MIGRATABLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 1020
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S40F1508C5ES
####	(User name - EP1S40F1508C5ES)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 802
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = NOT_MIGRATABLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 1508
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 831
	}
end

part	EP1S40F1508C6ES
####	(User name - EP1S40F1508C6ES)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 802
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = NOT_MIGRATABLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 1508
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 831
	}
end

part	EP1S40F1508C7ES
####	(User name - EP1S40F1508C7ES)
	DEVICE = YGR5
	FAMILY = YEAGER
	NUM_OF_IO = 802
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = ENGINEERING_SAMPLE
	TRAITS = NOT_MIGRATABLE
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 1508
		"Memory bits" = 3423744
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 831
	}
end

part	EP1S40HCF780C5
####	(User name - EP1S40F780C5_HARDCOPY_FPGA_PROTOTYPE)
	DEVICE = YGR5HC
	FAMILY = YEAGER
	NUM_OF_IO = 593
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 780
		"Memory bits" = 2244096
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 614
	}
end

part	EP1S40HCF780C6
####	(User name - EP1S40F780C6_HARDCOPY_FPGA_PROTOTYPE)
	DEVICE = YGR5HC
	FAMILY = YEAGER
	NUM_OF_IO = 593
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 780
		"Memory bits" = 2244096
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 614
	}
end

part	EP1S40HCF780C7
####	(User name - EP1S40F780C7_HARDCOPY_FPGA_PROTOTYPE)
	DEVICE = YGR5HC
	FAMILY = YEAGER
	NUM_OF_IO = 593
	NUM_OF_LCELLS = 41250
	PACKAGE = FBGA
	PIN_COUNT = 780
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 41250
		"Pins" = 780
		"Memory bits" = 2244096
		"DSP" = 14
		"Embedded multiplier 9-bit elements" = 112
		"PLL" = 6
		"DLL" = 2
		"SERDES transmitters" = 90
		"SERDES receivers" = 90
		"Global clocks" = 16
		"User I/Os" = 614
	}
end

part	YGR6FAKE
####	(User name - YGR6FAKE)
	DEVICE = YGR6
	FAMILY = YEAGER
	NUM_OF_IO = 426
	NUM_OF_LCELLS = 57120
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	YGR6_MIN
####	(User name - YGR6_MIN)
	DEVICE = YGR6
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 57120
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 57120
		"Pins" = 956
		"Memory bits" = 5215104
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 144
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 116
		"SERDES receivers" = 116
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	YGR6FAKE1
####	(User name - YGR6FAKE1)
	DEVICE = YGR6
	FAMILY = YEAGER
	NUM_OF_IO = 426
	NUM_OF_LCELLS = 57120
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	YGR6FAKE2
####	(User name - YGR6FAKE2)
	DEVICE = YGR6
	FAMILY = YEAGER
	NUM_OF_IO = 426
	NUM_OF_LCELLS = 57120
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP1S60B956C5
####	(User name - EP1S60B956C5)
	DEVICE = YGR6
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 57120
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 57120
		"Pins" = 956
		"Memory bits" = 5215104
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 144
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 116
		"SERDES receivers" = 116
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	EP1S60B956C6
####	(User name - EP1S60B956C6)
	DEVICE = YGR6
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 57120
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 57120
		"Pins" = 956
		"Memory bits" = 5215104
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 144
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 116
		"SERDES receivers" = 116
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	EP1S60B956C7
####	(User name - EP1S60B956C7)
	DEVICE = YGR6
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 57120
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 57120
		"Pins" = 956
		"Memory bits" = 5215104
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 144
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 116
		"SERDES receivers" = 116
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	EP1S60B956I7
####	(User name - EP1S60B956I7)
	DEVICE = YGR6
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 57120
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 57120
		"Pins" = 956
		"Memory bits" = 5215104
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 144
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 116
		"SERDES receivers" = 116
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	EP1S60F1020C5
####	(User name - EP1S60F1020C5)
	DEVICE = YGR6
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 57120
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 57120
		"Pins" = 1020
		"Memory bits" = 5215104
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 144
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 116
		"SERDES receivers" = 116
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S60F1020C6
####	(User name - EP1S60F1020C6)
	DEVICE = YGR6
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 57120
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 57120
		"Pins" = 1020
		"Memory bits" = 5215104
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 144
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 116
		"SERDES receivers" = 116
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S60F1020I6
####	(User name - EP1S60F1020I6)
	DEVICE = YGR6
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 57120
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 57120
		"Pins" = 1020
		"Memory bits" = 5215104
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 144
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 116
		"SERDES receivers" = 116
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S60F1020C7
####	(User name - EP1S60F1020C7)
	DEVICE = YGR6
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 57120
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 57120
		"Pins" = 1020
		"Memory bits" = 5215104
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 144
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 116
		"SERDES receivers" = 116
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S60F1508C5
####	(User name - EP1S60F1508C5)
	DEVICE = YGR6
	FAMILY = YEAGER
	NUM_OF_IO = 1002
	NUM_OF_LCELLS = 57120
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 57120
		"Pins" = 1508
		"Memory bits" = 5215104
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 144
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 116
		"SERDES receivers" = 116
		"Global clocks" = 16
		"User I/Os" = 1031
	}
end

part	EP1S60F1508C6
####	(User name - EP1S60F1508C6)
	DEVICE = YGR6
	FAMILY = YEAGER
	NUM_OF_IO = 1002
	NUM_OF_LCELLS = 57120
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 57120
		"Pins" = 1508
		"Memory bits" = 5215104
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 144
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 116
		"SERDES receivers" = 116
		"Global clocks" = 16
		"User I/Os" = 1031
	}
end

part	EP1S60F1508I6
####	(User name - EP1S60F1508I6)
	DEVICE = YGR6
	FAMILY = YEAGER
	NUM_OF_IO = 1002
	NUM_OF_LCELLS = 57120
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 57120
		"Pins" = 1508
		"Memory bits" = 5215104
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 144
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 116
		"SERDES receivers" = 116
		"Global clocks" = 16
		"User I/Os" = 1031
	}
end

part	EP1S60F1508C7
####	(User name - EP1S60F1508C7)
	DEVICE = YGR6
	FAMILY = YEAGER
	NUM_OF_IO = 1002
	NUM_OF_LCELLS = 57120
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 57120
		"Pins" = 1508
		"Memory bits" = 5215104
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 144
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 116
		"SERDES receivers" = 116
		"Global clocks" = 16
		"User I/Os" = 1031
	}
end

part	EP1S60HCF1020C5
####	(User name - EP1S60F1020C5_HARDCOPY_FPGA_PROTOTYPE)
	DEVICE = YGR6HC
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 57120
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 57120
		"Pins" = 1020
		"Memory bits" = 5215104
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 144
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 116
		"SERDES receivers" = 116
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S60HCF1020C6
####	(User name - EP1S60F1020C6_HARDCOPY_FPGA_PROTOTYPE)
	DEVICE = YGR6HC
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 57120
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 57120
		"Pins" = 1020
		"Memory bits" = 5215104
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 144
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 116
		"SERDES receivers" = 116
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S60HCF1020C7
####	(User name - EP1S60F1020C7_HARDCOPY_FPGA_PROTOTYPE)
	DEVICE = YGR6HC
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 57120
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 57120
		"Pins" = 1020
		"Memory bits" = 5215104
		"DSP" = 18
		"Embedded multiplier 9-bit elements" = 144
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 116
		"SERDES receivers" = 116
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	YGR7FAKE
####	(User name - YGR7FAKE)
	DEVICE = YGR7
	FAMILY = YEAGER
	NUM_OF_IO = 426
	NUM_OF_LCELLS = 79040
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	YGR7_MIN
####	(User name - YGR7_MIN)
	DEVICE = YGR7
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 79040
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = MIN
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	TRAITS = INTERNAL_USE_ONLY
	DEV_RESOURCES = {
		"LEs" = 79040
		"Pins" = 956
		"Memory bits" = 7427520
		"DSP" = 22
		"Embedded multiplier 9-bit elements" = 176
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 152
		"SERDES receivers" = 152
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	YGR7FAKE1
####	(User name - YGR7FAKE1)
	DEVICE = YGR7
	FAMILY = YEAGER
	NUM_OF_IO = 426
	NUM_OF_LCELLS = 79040
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	YGR7FAKE2
####	(User name - YGR7FAKE2)
	DEVICE = YGR7
	FAMILY = YEAGER
	NUM_OF_IO = 426
	NUM_OF_LCELLS = 79040
	PACKAGE = PQFP
	PIN_COUNT = 1400
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NO_POF
	TRAITS = NOT_LISTED
	TRAITS = NO_DATA_FILES
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
	}
end

part	EP1S80B956C5
####	(User name - EP1S80B956C5)
	DEVICE = YGR7
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 79040
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = NOT_LISTED
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 79040
		"Pins" = 956
		"Memory bits" = 7427520
		"DSP" = 22
		"Embedded multiplier 9-bit elements" = 176
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 152
		"SERDES receivers" = 152
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	EP1S80B956C6
####	(User name - EP1S80B956C6)
	DEVICE = YGR7
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 79040
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 79040
		"Pins" = 956
		"Memory bits" = 7427520
		"DSP" = 22
		"Embedded multiplier 9-bit elements" = 176
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 152
		"SERDES receivers" = 152
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	EP1S80B956C7
####	(User name - EP1S80B956C7)
	DEVICE = YGR7
	FAMILY = YEAGER
	NUM_OF_IO = 663
	NUM_OF_LCELLS = 79040
	PACKAGE = BGA
	PIN_COUNT = 956
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 79040
		"Pins" = 956
		"Memory bits" = 7427520
		"DSP" = 22
		"Embedded multiplier 9-bit elements" = 176
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 152
		"SERDES receivers" = 152
		"Global clocks" = 16
		"User I/Os" = 692
	}
end

part	EP1S80F1020C5
####	(User name - EP1S80F1020C5)
	DEVICE = YGR7
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 79040
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 79040
		"Pins" = 1020
		"Memory bits" = 7427520
		"DSP" = 22
		"Embedded multiplier 9-bit elements" = 176
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 152
		"SERDES receivers" = 152
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S80F1020C6
####	(User name - EP1S80F1020C6)
	DEVICE = YGR7
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 79040
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 79040
		"Pins" = 1020
		"Memory bits" = 7427520
		"DSP" = 22
		"Embedded multiplier 9-bit elements" = 176
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 152
		"SERDES receivers" = 152
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S80F1020C7
####	(User name - EP1S80F1020C7)
	DEVICE = YGR7
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 79040
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 79040
		"Pins" = 1020
		"Memory bits" = 7427520
		"DSP" = 22
		"Embedded multiplier 9-bit elements" = 176
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 152
		"SERDES receivers" = 152
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S80F1020I7
####	(User name - EP1S80F1020I7)
	DEVICE = YGR7
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 79040
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 79040
		"Pins" = 1020
		"Memory bits" = 7427520
		"DSP" = 22
		"Embedded multiplier 9-bit elements" = 176
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 152
		"SERDES receivers" = 152
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S80F1508C5
####	(User name - EP1S80F1508C5)
	DEVICE = YGR7
	FAMILY = YEAGER
	NUM_OF_IO = 1183
	NUM_OF_LCELLS = 79040
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 79040
		"Pins" = 1508
		"Memory bits" = 7427520
		"DSP" = 22
		"Embedded multiplier 9-bit elements" = 176
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 152
		"SERDES receivers" = 152
		"Global clocks" = 16
		"User I/Os" = 1212
	}
end

part	EP1S80F1508C6
####	(User name - EP1S80F1508C6)
	DEVICE = YGR7
	FAMILY = YEAGER
	NUM_OF_IO = 1183
	NUM_OF_LCELLS = 79040
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 79040
		"Pins" = 1508
		"Memory bits" = 7427520
		"DSP" = 22
		"Embedded multiplier 9-bit elements" = 176
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 152
		"SERDES receivers" = 152
		"Global clocks" = 16
		"User I/Os" = 1212
	}
end

part	EP1S80F1508C7
####	(User name - EP1S80F1508C7)
	DEVICE = YGR7
	FAMILY = YEAGER
	NUM_OF_IO = 1183
	NUM_OF_LCELLS = 79040
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 79040
		"Pins" = 1508
		"Memory bits" = 7427520
		"DSP" = 22
		"Embedded multiplier 9-bit elements" = 176
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 152
		"SERDES receivers" = 152
		"Global clocks" = 16
		"User I/Os" = 1212
	}
end

part	EP1S80F1508I7
####	(User name - EP1S80F1508I7)
	DEVICE = YGR7
	FAMILY = YEAGER
	NUM_OF_IO = 1183
	NUM_OF_LCELLS = 79040
	PACKAGE = FBGA
	PIN_COUNT = 1508
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = INDUSTRIAL
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 79040
		"Pins" = 1508
		"Memory bits" = 7427520
		"DSP" = 22
		"Embedded multiplier 9-bit elements" = 176
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 152
		"SERDES receivers" = 152
		"Global clocks" = 16
		"User I/Os" = 1212
	}
end

part	EP1S80HCF1020C5
####	(User name - EP1S80F1020C5_HARDCOPY_FPGA_PROTOTYPE)
	DEVICE = YGR7HC
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 79040
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 5
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = FASTEST
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 79040
		"Pins" = 1020
		"Memory bits" = 5658048
		"DSP" = 22
		"Embedded multiplier 9-bit elements" = 176
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 152
		"SERDES receivers" = 152
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S80HCF1020C6
####	(User name - EP1S80F1020C6_HARDCOPY_FPGA_PROTOTYPE)
	DEVICE = YGR7HC
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 79040
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 6
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 79040
		"Pins" = 1020
		"Memory bits" = 5658048
		"DSP" = 22
		"Embedded multiplier 9-bit elements" = 176
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 152
		"SERDES receivers" = 152
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

part	EP1S80HCF1020C7
####	(User name - EP1S80F1020C7_HARDCOPY_FPGA_PROTOTYPE)
	DEVICE = YGR7HC
	FAMILY = YEAGER
	NUM_OF_IO = 753
	NUM_OF_LCELLS = 79040
	PACKAGE = FBGA
	PIN_COUNT = 1020
	POWER_MODEL_STATUS = FINAL
	SPEED_GRADE = 7
	TEMPERATURE_GRADE = COMMERCIAL
	TRAITS = HAS_HARDCOPY_SUPPORT
	TRAITS = FINAL_TIMING_MODEL
	DEV_RESOURCES = {
		"LEs" = 79040
		"Pins" = 1020
		"Memory bits" = 5658048
		"DSP" = 22
		"Embedded multiplier 9-bit elements" = 176
		"PLL" = 12
		"DLL" = 2
		"SERDES transmitters" = 152
		"SERDES receivers" = 152
		"Global clocks" = 16
		"User I/Os" = 782
	}
end

