##Version 2.0

family Stratix

pll ENHANCED_PLL
m_counter_max 512
m_counter_initial_max 256
m_counter_phase_tap_max 7
m_counter_phase_tap_resolution 45
n_counter_max 512
vco_post_scale_counter_max 1
number_of_output_counters 10
output_counter_high_low_max 512
output_counter_initial_max 512
output_counter_phase_tap_max 7
output_counter_phase_tap_resolution 45
time_delay_max 3000
time_delay_resolution 250
valid_lock_multiplier 1
invalid_lock_multiplier 5
switch_over_counter_min 0
switch_over_counter_max 31
ss_counter_max 32768
ss_bandwidth 140000
ss_down_spread_min 0.004
ss_down_spread_max 0.006
ss_charge_pump_current 90
feedback_duty_cycle_min 40
feedback_duty_cycle_max 60
bandwidth_pfd_min_frequency_multiplier 10
bandwidth_low 150000
bandwidth_medium 800000
bandwidth_high 2000000
bandwidth_relative_tolerance 0.3
phase_absolute_tolerance 1.0
reconfig_type short
reconfig_scan_chain_counter_order n m g0 g1 g2 g3 l0 l1 end
reconfig_type long
reconfig_scan_chain_counter_order n m g0 g1 g2 g3 l0 l1 e0 e1 e2 e3 end
charge_pump_current_default 50
charge_pump_current  4 10 15 20 24 30 35 40 45 50 55 60 65 70 75 80 85 90 100 112 135 148 164 212 -1
loop_filter_resistor_default 1021
loop_filter_resistor  20410 19390 18369 17349 14287 13266 12246 11226 10205 9185 8164 7144 4082 3062 2041 1021 -1
loop_filter_capacitor_default 10
loop_filter_capacitor  5 10 15 20 -1
loop_filter_fixed_capacitor 650

pll FAST_PLL
m_counter_high_low_max 16
m_counter_initial_max 16
m_counter_phase_tap_max 3
m_counter_phase_tap_resolution 45
n_counter_max 2
vco_post_scale_counter_max 1
number_of_output_counters 4
output_counter_high_low_max 16
output_counter_initial_max 16
output_counter_phase_tap_max 7
output_counter_phase_tap_resolution 45
time_delay_max 3000
time_delay_resolution 250
valid_lock_multiplier 1
invalid_lock_multiplier 5
feedback_duty_cycle_min 40
feedback_duty_cycle_max 60
bandwidth_pfd_min_frequency_multiplier 10
bandwidth_low 150000
bandwidth_medium 800000
bandwidth_high 2000000
bandwidth_relative_tolerance 0.3
phase_absolute_tolerance 1.0
charge_pump_current_default 20
charge_pump_current  4 10 15 20 24 30 35 40 45 50 55 60 65 70 75 80 85 90 100 112 135 148 164 212 -1
loop_filter_resistor_default 1021
loop_filter_resistor  20410 19390 18369 17349 14287 13266 12246 11226 10205 9185 8164 7144 4082 3062 2041 1021 -1
loop_filter_capacitor_default 10
loop_filter_capacitor  5 10 15 20 -1
loop_filter_fixed_capacitor 650

