#//START_MODULE_HEADER/////////////////////////////////////////////////////////
# 
#  Filename:	makefile.mak
# 
#  Description: Gets symbol files for buffer primitives out of PVCS.
# 
#  Authors:		Robert Romano
# 
#  Copyright (c)  Altera Corporation 1996 - 1999
# 
#  All rights reserved.
# 
# 
#//END_MODULE_HEADER///////////////////////////////////////////////////////////

#
#  $Log:   /pvcs/quartus/libraries/primitives/buffer/makefile.ma_  $
#**	
#**	   Rev 25.0   08 Jul 2007 04:03:10   max
#**	Quartus II 8.0 
#**	SJ, Sat Jul  7 09:03:11 2007
#**	
#**	   Rev 24.1   22 Mar 2007 04:19:18   dsundara
#**	move base dir setting to very beginning 
#**	SJ, Wed Mar 21 09:19:18 2007
#**	
#**	   Rev 24.0   11 Feb 2007 02:55:44   max
#**	Quartus II 7.2 
#**	SJ, Sat Feb 10 06:55:44 2007
#**	
#**	   Rev 23.1   02 Feb 2007 09:59:20   mluis
#**	SPR 231819. Add ALT_BIDIR_BUF primitive. 
#**	SJ, Thu Feb 01 13:59:20 2007
#**	
#**	   Rev 23.0   10 Sep 2006 00:42:14   max
#**	Quartus II 7.1 
#**	SJ, Sat Sep  9 05:42:14 2006
#**	
#**	   Rev 22.3   15 Jul 2006 06:36:08   mluis
#**	Fix typo. 
#**	SJ, Fri Jul 14 11:36:09 2006
#**	
#**	   Rev 22.2   15 Jul 2006 06:29:30   mluis
#**	Fix error. Added backslash in list of files. 
#**	SJ, Fri Jul 14 11:29:30 2006
#**	
#**	   Rev 22.1   15 Jul 2006 06:25:06   mluis
#**	SPR 209738. Add ALT_INBUF_DIFF, ALT_OUTBUF_DIFF, ALT_OUTBUF_TRI_DIFF, 
#**	ALT_IOBUF_DIFF and ALT_BIDIR_DIFF. 
#**	SJ, Fri Jul 14 11:25:06 2006
#**	
#**	   Rev 22.0   05 Feb 2006 00:10:08   max
#**	Quartus II 6.1 
#**	SJ, Sat Feb  4 04:10:08 2006
#**	
#**	   Rev 21.0   07 Aug 2005 00:09:12   max
#**	Quartus II 6.0 
#**	SJ, Sat Aug  6 05:09:13 2005
#**	
#**	   Rev 20.1   23 Jul 2005 08:54:14   mluis
#**	SPR 181922. Add ALT_XXXBUF primitives. 
#**	SJ, Fri Jul 22 13:54:14 2005
#**	
#**	   Rev 20.0   06 Feb 2005 06:11:04   max
#**	Quartus II 5.1 
#**	SJ, Sat Feb  5 10:11:03 2005
#**	
#**	   Rev 19.0   12 Sep 2004 04:07:10   max
#**	Quartus II 5.0 
#**	SJ, Sat Sep 11 09:07:09 2004
#**	
#**	   Rev 18.0   10 Apr 2004 04:29:32   max
#**	Quartus II 4.2 
#**	SJ, Fri Apr  9 09:29:32 2004
#**	
#**	   Rev 17.0   04 Oct 2003 18:57:28   max
#**	Quartus II 4.1
#**	SJ, Fri Oct 03 23:57:28 2003
#**	
#**	   Rev 16.0   05 Apr 2003 21:51:54   max
#**	Quartus II 3.1
#**	SJ, Sat Apr 05 01:51:54 2003
#**	
#**	   Rev 15.0   08 Sep 2002 06:55:42   max
#**	Quartus II 3.0
#**	SJ, Sat Sep 07 11:55:42 2002
#**	
#**	   Rev 14.0   21 Apr 2002 05:53:40   max
#**	Quartus II 2.2
#**	SJ, Sat Apr 20 10:53:40 2002
#**	
#**	   Rev 13.1   17 Feb 2002 13:31:44   barchell
#**	Adding OWNED_FILES target
#**	SJ, Sat Feb 16 17:31:44 2002
#**	
#**	   Rev 13.0   04 Nov 2001 14:29:40   max
#**	Quartus II 2.1
#**	SJ, Sat Nov 03 18:29:40 2001
#**	
#**	   Rev 12.1   05 Oct 2001 10:34:00   mluis
#**	Add lcell.bsf.
#**	SJ, Thu Oct 04 15:33:58 2001
#**	
#**	   Rev 12.0   23 Apr 2001 02:22:14   max
#**	Quartus II 1.2
#**	SJ, Sun Apr 22 07:22:14 2001
#**	
#**	   Rev 11.0   25 Nov 2000 22:38:36   max
#**	QuartusII 1.1
#**	SJ, Sat Nov 25 02:38:36 2000
#**	
#**	   Rev 10.1   17 Oct 2000 11:58:50   sjandhay
#**	Added row_global
#**	SJ, Mon Oct 16 16:58:46 2000
#**	
#**	   Rev 10.0   06 Aug 2000 09:50:04   max
#**	2000.12
#**	
#**	   Rev 9.0   17 Feb 2000 02:18:30   max
#**	2000.08
#**	
#**	   Rev 8.0   25 Nov 1999 03:01:04   max
#**	2000.06
#**	
#**	   Rev 7.2   13 Oct 1999 11:12:36   mluis
#**	Add clklock.
#**	
#**	   Rev 7.1   24 Aug 1999 19:15:20   mluis
#**	Add wire primitive. SPR 62879.
#**	
#**	   Rev 7.0   22 Jun 1999 03:17:26   max
#**	1999.09
#**	
#**	   Rev 6.0   30 May 1999 02:46:16   max
#**	1999.06
#**	
#**	   Rev 1.1   12 May 1999 14:18:56   rromano
#**	SPR 56683
#**	
#**	   Rev 1.0   12 May 1999 13:51:32   rromano
#**	Initial revision.
#**	
#

###############################################################################
# Set up the environment
###############################################################################

BASE_DIR = ../../..


include $(BASE_DIR)/environ.gmake

PVCS_DIR = $(PVCS_ROOT)/libraries/primitives/buffer

###############################################################################
# Set target(s) and files used.
###############################################################################

OWNED_FILES = \
	carry.bsf \
	carry_sum.bsf \
	cascade.bsf \
	clklock.bsf \
	exp.bsf \
	global.bsf \
	lcell.bsf \
	opndrn.bsf \
	row_global.bsf \
	soft.bsf \
	tri.bsf \
	wire.bsf \
	alt_inbuf.bsf \
	alt_outbuf.bsf \
	alt_iobuf.bsf \
	alt_outbuf_tri.bsf \
	alt_inbuf_diff.bsf \
	alt_outbuf_diff.bsf \
	alt_iobuf_diff.bsf \
	alt_outbuf_tri_diff.bsf \
	alt_bidir_diff.bsf \
	alt_bidir_buf.bsf

###############################################################################
# Builtins.mak
###############################################################################


include $(BASE_DIR)/builtins.gmake

###############################################################################
# Now the targets
###############################################################################

all : $(OWNED_FILES)

clean : 
	rm -f *.bsf
