# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
set_global_assignment -name VERILOG_FILE ../ht_top.v

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_U27 -to PwrOk
set_location_assignment PIN_B15 -to RefClk
set_location_assignment PIN_V31 -to Rstn
set_location_assignment PIN_AC29 -to RxCAD_i\[0\]
set_location_assignment PIN_AD32 -to RxCAD_i\[1\]
set_location_assignment PIN_AE30 -to RxCAD_i\[2\]
set_location_assignment PIN_AG31 -to RxCAD_i\[3\]
set_location_assignment PIN_AE32 -to RxCAD_i\[4\]
set_location_assignment PIN_AD30 -to RxCAD_i\[5\]
set_location_assignment PIN_AF30 -to RxCAD_i\[6\]
set_location_assignment PIN_AF32 -to RxCAD_i\[7\]
set_location_assignment PIN_AB32 -to RxCTL_i
set_location_assignment PIN_U31 -to RxClk_i
set_location_assignment PIN_W25 -to TxCAD_o\[0\]
set_location_assignment PIN_W27 -to TxCAD_o\[1\]
set_location_assignment PIN_V24 -to TxCAD_o\[2\]
set_location_assignment PIN_Y26 -to TxCAD_o\[3\]
set_location_assignment PIN_Y28 -to TxCAD_o\[4\]
set_location_assignment PIN_W23 -to TxCAD_o\[5\]
set_location_assignment PIN_Y23 -to TxCAD_o\[6\]
set_location_assignment PIN_AA25 -to TxCAD_o\[7\]
set_location_assignment PIN_V28 -to TxCTL_o
set_location_assignment PIN_V26 -to TxClk_o

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY Stratix
set_global_assignment -name TOP_LEVEL_ENTITY ht_top
set_global_assignment -name USER_LIBRARIES ..\\..\\lib

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1S60F1020C6
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to RxCAD_i\[0\]
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to RxCAD_i\[1\]
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to RxCAD_i\[2\]
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to RxCAD_i\[3\]
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to RxCAD_i\[4\]
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to RxCAD_i\[5\]
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to RxCAD_i\[6\]
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to RxCAD_i\[7\]
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to RxCTL_i
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to RxClk_i
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to TxCAD_o\[0\]
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to TxCAD_o\[1\]
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to TxCAD_o\[2\]
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to TxCAD_o\[3\]
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to TxCAD_o\[4\]
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to TxCAD_o\[5\]
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to TxCAD_o\[6\]
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to TxCAD_o\[7\]
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to TxCTL_o
set_instance_assignment -name IO_STANDARD HYPERTRANSPORT -to TxClk_o
set_instance_assignment -name IO_STANDARD "2.5 V" -to PwrOk
set_instance_assignment -name IO_STANDARD "2.5 V" -to Rstn

# -------------------
# start CLOCK(RefClk)

	# Timing Assignments
	# ==================
set_global_assignment -name DUTY_CYCLE 50 -section_id RefClk
set_global_assignment -name FMAX_REQUIREMENT "100 MHz" -section_id RefClk

# end CLOCK(RefClk)
# -----------------

# --------------------
# start CLOCK(RxClk_i)

	# Timing Assignments
	# ==================
set_global_assignment -name DUTY_CYCLE 50 -section_id RxClk_i
set_global_assignment -name FMAX_REQUIREMENT "400 MHz" -section_id RxClk_i

# end CLOCK(RxClk_i)
# ------------------

# --------------------
# start ENTITY(ht_top)

	# Pin & Location Assignments
	# ==========================
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[16\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[17\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[18\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[19\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[20\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[21\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[22\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[23\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[24\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[25\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[26\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[27\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[28\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[29\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[30\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[31\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar0Reg_o\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[16\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[17\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[18\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[19\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[20\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[21\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[22\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[23\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[24\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[25\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[26\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[27\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[28\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[29\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[30\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[31\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar1Reg_o\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[16\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[17\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[18\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[19\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[20\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[21\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[22\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[23\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[24\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[25\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[26\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[27\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[28\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[29\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[30\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[31\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar2Reg_o\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[16\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[17\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[18\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[19\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[20\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[21\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[22\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[23\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[24\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[25\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[26\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[27\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[28\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[29\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[30\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[31\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar3Reg_o\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[16\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[17\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[18\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[19\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[20\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[21\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[22\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[23\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[24\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[25\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[26\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[27\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[28\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[29\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[30\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[31\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar4Reg_o\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[16\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[17\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[18\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[19\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[20\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[21\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[22\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[23\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[24\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[25\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[26\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[27\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[28\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[29\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[30\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[31\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to Bar5Reg_o\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to ClmdNPCmdBufOvrFlwErr_o
	set_instance_assignment -name VIRTUAL_PIN ON -to ClmdPCmdBufOvrFlwErr_o
	set_instance_assignment -name VIRTUAL_PIN ON -to ClmdRCmdBufOvrFlwErr_o
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapCmdReg_o
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapCmdReg_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapCmdReg_o\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapCmdReg_o\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapCmdReg_o\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapCmdReg_o\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapCmdReg_o\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapCmdReg_o\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapCmdReg_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapCmdReg_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapCmdReg_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapCmdReg_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapCmdReg_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapCmdReg_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapCmdReg_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapCmdReg_o\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapCmdReg_o\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapErrHndlngReg_o
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapErrHndlngReg_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapErrHndlngReg_o\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapErrHndlngReg_o\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapErrHndlngReg_o\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapErrHndlngReg_o\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapErrHndlngReg_o\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapErrHndlngReg_o\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapErrHndlngReg_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapErrHndlngReg_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapErrHndlngReg_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapErrHndlngReg_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapErrHndlngReg_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapErrHndlngReg_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapErrHndlngReg_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapErrHndlngReg_o\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapErrHndlngReg_o\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapFtrReg_o
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapFtrReg_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapFtrReg_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapFtrReg_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapFtrReg_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapFtrReg_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapFtrReg_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapFtrReg_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapFtrReg_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CfgReg_o
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CfgReg_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CfgReg_o\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CfgReg_o\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CfgReg_o\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CfgReg_o\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CfgReg_o\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CfgReg_o\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CfgReg_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CfgReg_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CfgReg_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CfgReg_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CfgReg_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CfgReg_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CfgReg_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CfgReg_o\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CfgReg_o\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CtrlReg_o
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CtrlReg_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CtrlReg_o\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CtrlReg_o\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CtrlReg_o\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CtrlReg_o\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CtrlReg_o\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CtrlReg_o\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CtrlReg_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CtrlReg_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CtrlReg_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CtrlReg_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CtrlReg_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CtrlReg_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CtrlReg_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CtrlReg_o\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0CtrlReg_o\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0ErrReg_o
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0ErrReg_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0ErrReg_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0ErrReg_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk0ErrReg_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CfgReg_o
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CfgReg_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CfgReg_o\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CfgReg_o\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CfgReg_o\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CfgReg_o\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CfgReg_o\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CfgReg_o\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CfgReg_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CfgReg_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CfgReg_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CfgReg_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CfgReg_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CfgReg_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CfgReg_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CfgReg_o\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CfgReg_o\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CtrlReg_o
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CtrlReg_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CtrlReg_o\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CtrlReg_o\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CtrlReg_o\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CtrlReg_o\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CtrlReg_o\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CtrlReg_o\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CtrlReg_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CtrlReg_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CtrlReg_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CtrlReg_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CtrlReg_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CtrlReg_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CtrlReg_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CtrlReg_o\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1CtrlReg_o\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1ErrReg_o
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1ErrReg_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1ErrReg_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1ErrReg_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCapLnk1ErrReg_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCmdReg_o
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCmdReg_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCmdReg_o\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCmdReg_o\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCmdReg_o\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCmdReg_o\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCmdReg_o\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCmdReg_o\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCmdReg_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCmdReg_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCmdReg_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCmdReg_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCmdReg_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCmdReg_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCmdReg_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCmdReg_o\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrCmdReg_o\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrStatReg_o
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrStatReg_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrStatReg_o\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrStatReg_o\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrStatReg_o\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrStatReg_o\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrStatReg_o\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrStatReg_o\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrStatReg_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrStatReg_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrStatReg_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrStatReg_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrStatReg_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrStatReg_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrStatReg_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrStatReg_o\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to CsrStatReg_o\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RefClkCldRst
	set_instance_assignment -name VIRTUAL_PIN ON -to RefClkWrmRst
	set_instance_assignment -name VIRTUAL_PIN ON -to RespErr_i
	set_instance_assignment -name VIRTUAL_PIN ON -to RxLnkClkD4
	set_instance_assignment -name VIRTUAL_PIN ON -to RxLnkClkD4Locked_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpBarHit_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpBarHit_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpBarHit_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpBarHit_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[16\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[17\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[18\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[19\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[20\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[21\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[22\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[23\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[24\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[25\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[26\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[27\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[28\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[29\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[30\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[31\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[32\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[33\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[34\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[35\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[36\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[37\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[38\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[39\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[40\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[41\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[42\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[43\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[44\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[45\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[46\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[47\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[48\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[49\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[50\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[51\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[52\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[53\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[54\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[55\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[56\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[57\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[58\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[59\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[60\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[61\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[62\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[63\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDat_o\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpDav_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpEna_i
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpEop_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpMty_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpMty_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpMty_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpMty_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpSop_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxNpVal_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPBarHit_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPBarHit_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPBarHit_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPBarHit_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[16\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[17\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[18\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[19\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[20\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[21\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[22\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[23\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[24\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[25\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[26\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[27\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[28\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[29\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[30\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[31\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[32\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[33\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[34\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[35\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[36\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[37\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[38\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[39\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[40\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[41\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[42\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[43\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[44\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[45\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[46\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[47\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[48\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[49\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[50\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[51\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[52\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[53\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[54\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[55\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[56\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[57\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[58\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[59\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[60\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[61\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[62\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[63\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDat_o\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPDav_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPEna_i
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPEop_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPMty_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPMty_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPMty_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPMty_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPSop_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxPVal_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[16\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[17\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[18\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[19\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[20\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[21\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[22\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[23\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[24\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[25\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[26\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[27\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[28\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[29\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[30\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[31\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[32\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[33\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[34\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[35\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[36\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[37\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[38\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[39\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[40\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[41\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[42\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[43\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[44\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[45\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[46\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[47\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[48\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[49\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[50\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[51\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[52\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[53\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[54\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[55\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[56\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[57\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[58\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[59\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[60\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[61\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[62\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[63\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDat_o\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRDav_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxREna_i
	set_instance_assignment -name VIRTUAL_PIN ON -to RxREop_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRMty_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRMty_o\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRMty_o\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRMty_o\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRSop_o
	set_instance_assignment -name VIRTUAL_PIN ON -to RxRVal_o
	set_instance_assignment -name VIRTUAL_PIN ON -to SignaledTabrt_i
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDatEna_i
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[16\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[17\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[18\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[19\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[20\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[21\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[22\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[23\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[24\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[25\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[26\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[27\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[28\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[29\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[30\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[31\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[32\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[33\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[34\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[35\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[36\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[37\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[38\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[39\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[40\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[41\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[42\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[43\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[44\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[45\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[46\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[47\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[48\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[49\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[50\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[51\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[52\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[53\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[54\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[55\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[56\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[57\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[58\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[59\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[60\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[61\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[62\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[63\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDat_i\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpDav_o
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpEop_i
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpMty_i
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpMty_i\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpMty_i\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpMty_i\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpSop_i
	set_instance_assignment -name VIRTUAL_PIN ON -to TxNpWrRjct_o
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDatEna_i
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[16\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[17\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[18\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[19\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[20\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[21\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[22\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[23\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[24\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[25\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[26\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[27\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[28\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[29\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[30\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[31\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[32\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[33\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[34\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[35\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[36\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[37\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[38\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[39\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[40\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[41\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[42\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[43\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[44\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[45\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[46\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[47\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[48\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[49\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[50\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[51\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[52\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[53\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[54\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[55\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[56\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[57\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[58\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[59\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[60\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[61\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[62\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[63\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDat_i\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPDav_o
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPEop_i
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPMty_i
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPMty_i\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPMty_i\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPMty_i\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPSop_i
	set_instance_assignment -name VIRTUAL_PIN ON -to TxPWrRjct_o
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDatEna_i
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[10\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[11\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[12\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[13\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[14\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[15\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[16\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[17\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[18\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[19\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[20\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[21\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[22\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[23\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[24\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[25\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[26\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[27\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[28\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[29\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[30\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[31\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[32\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[33\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[34\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[35\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[36\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[37\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[38\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[39\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[3\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[40\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[41\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[42\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[43\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[44\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[45\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[46\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[47\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[48\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[49\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[4\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[50\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[51\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[52\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[53\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[54\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[55\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[56\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[57\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[58\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[59\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[5\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[60\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[61\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[62\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[63\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[6\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[7\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[8\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDat_i\[9\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRDav_o
	set_instance_assignment -name VIRTUAL_PIN ON -to TxREop_i
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRMty_i
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRMty_i\[0\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRMty_i\[1\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRMty_i\[2\]
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRSop_i
	set_instance_assignment -name VIRTUAL_PIN ON -to TxRWrRjct_o

	# Timing Assignments
	# ==================
set_instance_assignment -name CLOCK_SETTINGS RefClk -to RefClk
set_instance_assignment -name CLOCK_SETTINGS RxClk_i -to RxClk_i

# end ENTITY(ht_top)
# ------------------

set_global_assignment -name ENABLE_CLOCK_LATENCY ON
